#: 19827 S1/General Interest
    20-Mar-94  21:12:22
Sb: #VED, VPRINT upgrade
Fm: Howard Luckey 74746,3207
To: Bob van der Poel 76510,2203 (X)



Hi Bob,

I got my upgrs to VED and VPRINT and I am impressed by the enhancements made
to the two programs, and I especially enjoy KVED, the K-windows frontend for
VED. When I worked on modifying one of my files I hardly had to touch the
keyboard. Nice work all around.

Howard




   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 **********



There is 1 Reply.

#: 19835 S1/General Interest
    22-Mar-94  19:50:13
Sb: #19827-VED, VPRINT upgrade
Fm: Bob van der Poel 76510,2203
To: Howard Luckey 74746,3207

Thanks for the kind words, Howard.

#: 19836 S1/General Interest
    22-Mar-94  22:31:21
Sb: gnu
Fm: tom farrow 72701,543
To: William Hamblen

Thank you for the disks with gnuplot. I can get it to work using dumb , but I
would like to use it with my VGA card on my PT68K4. Also a friend would like
run it on a 386 , is the source written for IBM? If you hear of anyone who runs
this on a pt68k4 would you let me know. I will look at getting this up and
 
    22-Mar-94  09:00:11
Sb: #19804-#AR utility
Fm: Mark Logan 73354,1245
To: Pete Lyall 76703,4230 (X)

Pete,

Thanks.  As I don't have a compiler, though, I'm out of luck.  Everything in
the library seems to be source code.  Any idea where I can get my hands on a
compiled version -- share- or freeware?

Mark

There are 2 Replies.

#: 19834 S9/Utilities
    22-Mar-94  17:53:48
Sb: #19833-AR utility
Fm: Bill Dickhaus 70325,523
To: Mark Logan 73354,1245

Mark,

The file AR68.BIN in LIB 9 is an executable version of AR for OSK, which should
work on your CD-I system. As far as PD compilers go, check out the GCC files in
LIB 12, you'll need the stock OSK assembler and linker, though.

        -Bill-

#: 19838 S9/Utilities
    23-Mar-94  07:37:02
Sb: #19833-AR utility
Fm: Pete Lyall 76703,4230
To: Mark Logan 73354,1245

Mark,

AR68.BIN is a compiled version - just download, stick it in your cmds
directory, and set the execute attributes and you're ready to go.

Pete

#: 19824 S10/OS9/6809 (CoCo)
    20-Mar-94  18:25:50
Sb: Multipak bad
Fm: Denise Tomlinson 71021,3274
To: All

Help please, I think I just lunched my Multipak . My son was using my COCO 3
and wasn't careful about keeping the slot lined up. (I didn't have it mounted
on a board or plate like I should have).  Now when I boot the coco3 with the
multipak connected, I get garbage on the monitor. When I boot without the
multipak connected, It's ok. At least my coco3 is ok but what chip could he
have lunched in the multipak ? I had my old Pal chip for the pak so I switched
the chip and used one of my old coco2's with the pak to try and see if the
coco3 pal chip was bad, but the same thing occurs. (Since the pak wasn't
functioning properly, I used a Coco2 because they are CHEAP to come by, rather
than using my GOOD coco3, 512k Aparently, one of the other chips in the
multipak is hailed. Do you have any idea's what chip usually goes bad in the
above (common) senario? Can a person still use a logic probe to locate a
malfunctioning chip in the multipak without a proper boot screen on the monitor
? If I could find the bad chip, I could clip the leads and solder a socket in
and install a new chip, since I have done things like that in the past on other
projects I have done. I am just not experienced with using a logic probe on
computer boards. Thanks, Denise

#: 19840 S10/OS9/6809 (CoCo)
    23-Mar-94  19:35:45
Sb: Home Publisher
Fm: Rogelio Perea 72056,1204
To: ALL

Hello:

I have the Home Publisher program for use with the CoCo III. Currently, I need
two disks to boot it up but I would like to get all the files really needed to
one 40trk DS disk (my OS9 system is setup like that). Once I tried to do that
just by copying all the files from the two disks to the new one, of course I
used the original bootstrap on the HP system just altering the /dx disk drivers
to access 40 tracks at 6ms stepping rate, one problem arises here, when I quit
HP the system no longer responds as it should so its easier to reboot with my
system disk, but I would like to use the program properly.

On other thing, I notice the mouse pointer (when using the HI-RES interface),
jumps around a lot at times, and the aggravation of re-opening windows and
re-selecting items is maddening more often than not, because with this cursor
jerkiness sometimes other items are selected.... bummer!!. Any hints on how to
fix this "woobly" cursor on HP?. I have also Phantomgraph and in that program
the cursor doesn't show this hyper-activity  :)

Continuing with the Home Publisher system, I need to know where could I find
some good Public-Domain, Shareware, Freeware, $$$$ware with CLIP-ART for the
H.P. package.... any BBS ## carrying clip art would also be welcome!!

There's one final thing (at least for now)..... about 2 or 3 months ago I
captured a message from the OS9UG in the echos, requesting volunteers to keep
the group going on, I "wrote" (E-Mail here in CIS) to the person who posted the
message (I don't recall his name right this minute) offering my services for
the LatinAmerican section of the group.... so far no answer. What's the word on
the group?


From one happy CoCo(s) owner just south of the states border....

                                                 Rogelio Perea [72056,1204]
                                                 Nogales Sonora MEXICO




///////\\\\\\\\\////////\\\\\\\\///////\\\\\\\///////\\\\\\\////////\\\\\\\\
((((((((((((((((((  H Y P N O T I C   T A G L I N E ))))))))))))))))))))))))
\\\\\\\/////////\\\\\\\\////////\\\\\\\///////\\\\\\\///////\\\\\\\\////////


#: 19812 S12/OS9/68000 (OSK)
    19-Mar-94  11:07:11
Sb: #19678-Mac-os9 (OSK)
Fm: thomas weller 100315,1751
To: BRUCE MOORE 70075,143

I have sent a fax to Ultrascience a few weeks ago and received a lot of
information. The OS-9 is available for Macintosh's with  68000 to 68030
Processors. What more information do you need ?

#: 19813 S12/OS9/68000 (OSK)
    19-Mar-94  12:36:18
Sb: #19810-#Microware email
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > ">INTERNET:boisy@microware.com".

The address looks fine ... perhaps they're down for maintenance?

How long has the bouncing gone on?

*- Steve -*


There is 1 Reply.

#: 19817 S12/OS9/68000 (OSK)
    19-Mar-94  22:45:01
Sb: #19813-#Microware email
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Been bouncing all week. I'll take Jim V's suggestion and send the message to
Boisy@delphi.com. Maybe he knows the problem. I'll let you know.

There is 1 Reply.

#: 19823 S12/OS9/68000 (OSK)
    20-Mar-94  16:02:57
Sb: #19817-Microware email
Fm: Bob van der Poel 76510,2203
To: Bob van der Poel 76510,2203 (X)

According to a message I got from Boisy, MW are changing their link from UUCP
feed to direct Internet connections.

#: 19814 S12/OS9/68000 (OSK)
    19-Mar-94  13:00:31
Sb: #19810-#Microware email
Fm: Jim Vestal 74044,3324
To: Bob van der Poel 76510,2203 (X)

 > I've been exchanging email with Boisy Pietre at microware for a while via
 > the CIS internet mail service. All of a sudden my mail is bouncing back.
 > Anyone know why? Here is the polite part of the CIS error:

Hi Bob,

I can't help you with the mail bouncing from Microware but you can get ahold of
Boisy over at his Delphi account, Internet: boisy@delphi.com

Good luck,

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: JEVestal@ins.infonet.net
 Marysville, CA      Internet: JEVestal@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324    |  Delphi: JEVestal
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
Jim Vestal:  Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere"

There is 1 Reply.

#: 19818 S12/OS9/68000 (OSK)
    19-Mar-94  22:45:02
Sb: #19814-Microware email
Fm: Bob van der Poel 76510,2203
To: Jim Vestal 74044,3324 (X)

Thanks Jim. I'll fire the message off to him tonight and see if knows the
problem.

#: 19825 S12/OS9/68000 (OSK)
    20-Mar-94  18:35:02
Sb: Announcing - KChess
Fm: Zack Sessions 71532,1555
To: all

This message just came across the COCO Bitnet List this past weekend:

 >Hello,
 >
 >  I have just uploaded to chestnut.cs.wisc.edu the gnuchess ver. 4.0 adapted
 >for OSK. It uses alphanumeric screen using TOP ncurses and plays quite a
 >strong game. The previous version, 3.0, still available on chestnut could
 >no tbe used on MM/1 due to a incompatiblity between TOP ncurses and windio.
 >
 >Enjoy,
 >
 >   Andrzej Kotanski
 >(kotanski@zeus02.desy.de)

My thanks goes to Andrzej (pronounced "An-jay" for you uninformed) <grin> for
an excellent job of porting the current version of GNU Chess to OSK. The
chesstool version has a few minor problems, but for the most part, he did quite
a good job.

Let me take this chance to make the following announcement. At the upcoming
Chicago CoCofest I will have ready for delivery a new product called K-Windows
Chess, or KChess for short. It is a K-Windows Graphical User Interface for GNU
Chess. It utilizes standard K-Windows graphics calls and uses the mouse for
virtually all input. It supports all the capabilities and functions of the
chesstool variant of GNU Chess.

Naturally, I will supply each purchaser of KChess with a current copy of GNU
Chess for OSK. An optional source diskette is also available for a small
handling and media fee.

Point is here that it took me 104 minutes of connect time to a) download the
single archive file from chestnut, and b) download the file from my Delphi
workspace to my MM/1a at 2400 bps. If you do not want to invest in this connect
time to perform this download, and you can wait a few weeks until the fest, you
can get your copy of GNU Chess for OSK from me. Free with a purchase of KChess,
or for a small handling and media fee otherwise.

Bear in mind that the current version on chestnut will probably be superseded
by a new release in just a week or two also. Naturally, I will make KChess
(along with GNU Chess for OSK, of course) available via mail order after May
22, 1994. If you are interested in placing an advance order or merely want more
information as to pricing specifics, please contact me via private Email.


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


#: 19830 S14/misc/info/Soapbox
    22-Mar-94  00:24:30
Sb: #19808-Process Control & OS9
Fm: Kevin Darling 76703,4227
To: richard wheeler 100317,1415

Hi Rich,

Sorry for the delay in reply... I suspect most OS-9/VME programmers are pretty
busy <grin>.  There used to be a fellow here who used OS-9 systems (but not
VME) to control oil-well heaters, btw.  What kind of heaters are you talking
about?  Someone else has done chemical factory pressure monitoring/control.

Here at work we use both PEP and Motorola 68030/68040 VME boxes.  They're used
to coordinate hundreds of standalone video lottery terminals which contain
games such as bingo, poker, keno, etc.

Currently we still use the old K&R C compiler from Microware, although the
latest Ultra C (ANSI) from them is looking much better.  Other people simply
use the freely available GNU C (and C++ ?) compilers.  Microware is supposed to
be working on a C++ compiler.

If you're new to OS-9, there are two books you should buy.  One is available
from Microware but for some reason I can't think of its name!! (Guys, help me
out!)  It's a good starter example book.

The other is called "The OS-9 Guru, Part I".  Again, I can't seem to find the
address for ordering it.  Guys?  This one goes into great detail on OS-9's
guts.

best - kkevin

#: 19832 S14/misc/info/Soapbox
    22-Mar-94  06:51:00
Sb: #19808-#Process Control & OS9
Fm: Bill Dickhaus 70325,523
To: richard wheeler 100317,1415

Rich,

The books Kevin mentioned are:

OS-9 Insights, second edition, by Peter Dibble. ISBN 0-918035-03-1. This book
is available from Microware.

The OS-9 Guru, 1 - The Facts, by Paul S. Dayan. ISBN 0 9519228 0 7. I'm not
sure where you will be able to get this one, although at least one of the OSK
vendors was carrying it at one point. Its published in the UK. There is no part
2, I'm not sure what he had in mind, but part 1 covers a lot.

        -Bill-

There is 1 Reply.

#: 19839 S14/misc/info/Soapbox
    23-Mar-94  07:55:41
Sb: #19832-Process Control & OS9
Fm: Jim Vestal 74044,3324

To: Bill Dickhaus 70325,523 (X)

 > The OS-9 Guru, 1 - The Facts, by Paul S. Dayan. ISBN 0 9519228 0 7. I'm
 > not sure where you will be able to get this one, although at least one of
 > the OSK vendors was carrying it at one point. Its published in the UK.
 > There is no part 2, I'm not sure what he had in mind, but part 1 covers a
 > lot.

I'm currently reading The OS-9 Guru now.  It's over 400 pages and has
everything you want to know about OS-9 in it.  I'll be writing a review in the
OS-9 Underground in an upcoming issue.

You can order The OS-9 Guru from Windsor Systems, 2407 Kiln Court, Louisville,
KY 40222.  Talk to Steven Weller, phone (502) 425 9560 or fax/data (502)
426-3944.  It costs $44 including shipping.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |          Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |             InfoNet: JEVestal@ins.infonet.net  |  Delphi: JEVestal
 Marysville, CA     InterNet: JEVestal@citrus.sac.ca.us |  CI$: 74044,3324
       |                or  : JEVestal@narnia.citrus.sac.ca.us
 (916)  743-2617       Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

