

#: 19736 S10/OS9/6809 (CoCo)
    19-Feb-94  00:23:00
Sb: #19733-The Future
Fm: Brother Jeremy, CSJW 76477,142
To: randy pischke 75460,205

Dear Randy: Thank you for your reply.  I would be interested in hearing how the
laser printer works out. With all best wishes, Brother Jeremy, CSJW OS9 User's
Group Treasurer

#: 19737 S10/OS9/6809 (CoCo)
    19-Feb-94  11:02:59
Sb: #19699-The Future
Fm: David Breeding 72330,2051
To: Brother Jeremy, CSJW 76477,142 (X)

My system is a 512K coco3 w/6309.  I have had Powerboost for quite a while, but
just recently got up courage to install patches permanently.  My disk
controller is Disto SC-2 and 4in1, with 80-meg Seagate ST1096N. Printers are
Epson LQ-870 and Citizen GSX-140, whichever is working at the time <g>.

Software wish list:

I have Dynacalc, great spreadsheet, but would like to see one utilizing level-2
capabilities, possibly with greater memory capability???

Seems that we have all we need for WP with VED/VPRINT, course any enhancements
would be icing on the cake.

We have some rather good telecom software, I use both IX and OSTERM, but one
thing I would like to see is the ability to handle PC-oriented BBS's a little
better.  It's fun to get all the colorful screens provided by ANSI codes, but
OSTerm converts these to OS9 escape codes, and of course if one attempts to
list the capture buffer to a printer, these are random escape sequences to the
printer and this drives it completely bonkers.

I'd like to see one standard upgraded version of OS9 that everyone is using. I
keep an updatelog in my config directory describing the patches I have in my
modules directory, and that sucker is getting quite long.

I feel that we have a pretty solid system, but any enhancements are quite
welcome.


                 David Breeding
         ***  Sent via InfoXpress  ***

#: 19746 S10/OS9/6809 (CoCo)
    22-Feb-94  00:05:09
Sb: DataMaster
Fm: Ian Hodgson 72177,1762
To: All

I think I have tried this sort of thing before with few results, but, what the
heck, I'll try again. Assuming that I am not the one and only user of Data
Master on this forum, perhaps someone else has found a solution to the trouble
I am having.

I use Datamaster for a fairly large file having somewhat over 1000 records.
During the sorting process it reads in one, two or three key fields, each 10
characters long, then sorts them (using what appears to be the most inefficient
sorting process ever devised) then writes out the key file to disk. Problem is
that with so many records it runs out of memory at around 800 records (on a two
key sort). Does it stop gracefully and let me know? Nope; it happily overwrites
the bottom of the program area, causing a spectacular crash as soon as the sort
is finished. Mercifully, the sort routine itself appears to be somewhere higher
in memory and doesn't get wiped out, so that after killing the process the
files are still intact.

Now here's the confusing part. Data Master has a perfectly good mechanism built
in to handle this. It is quite capable of reading in, say, 150 records at a
time, writing out temporary files, then merging them to form the final key
file. I know, because I have seen it do this. Indeed, it happily did exactly
this last night through several sorts; all automatically. But I have only seen
it do this on two occasions, and tonight it is back to the crashing behavior.
The obvious question is, does anyone know what triggers Data Master to switch
to using temporary files (which it should do automatically when short on
memory, of course)?

Ian

#: 19742 S12/OS9/68000 (OSK)
    20-Feb-94  21:40:44
Sb: #19709-#Printer Problems
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Bob,

Your printer problems may be an artifact of the 'better' parallel chip, the
68230.  It has a pipeline in it.  Instead of interrupting you when it sees an
ack, it transfers the char in the FIFO on the ack and interrupts you to refill
the FIFO.  This means that data will get lost because a cable beyond a certain
length will cause false acks by coupling back the stb signal or data.  In
general, it drops at least every other character.  I have never seen the
problem on an MM/1 (mainly because I don't normally use one) but I really
tripped over it on the VME crate.  It took a couple of days fooling with
drivers and another day with a 'scope and analyzer on the port before I saw
what was going on.  I then tried terminators and drivers and etc but to no
avail.  I finally wrote a driver that fixes the problem.  It even works on a 30
foot cable!  I really doubt that the trouble you and other MM/1 owners have
seen is due to wimpy cable drive.  I am sure the problems are due to that I
have just described.  My new dirver has been used on an MM/1 and did fix the
problem there.  The only problem is that I only put in support for one of the
two ports since that was all that was available on the Force CPU boards.  I
have an MM/1 again for awhile and I intend to get it running on the MM/1 on
both sides of the port soon.

BTW, the slave CPU's in the VME crate use NFM to get to the master CPU to find
spl, which uses NFM to get back to the slave to find a parallel port.  So your
idea has been tested and works well.

Finally, I suppose I ought to just  give the sh docs I have to somone to clean
up.  I am not getting to it very quickly.

Carl

There is 1 Reply.

#: 19745 S12/OS9/68000 (OSK)
    21-Feb-94  18:32:56
Sb: #19742-Printer Problems
Fm: Bob van der Poel 76510,2203
To: Carl Kreider 71076,76

If you want someone to test your single port version of the new driver... give
me try! I don't think that too many people have both ports active
anyway...isn't there a problem with trying to use both at the same time?

#: 19740 S12/OS9/68000 (OSK)
    20-Feb-94  06:57:57
Sb: #19732-ANSI to K&R
Fm: John R. Wainwright 72517,676
To: Bob van der Poel 76510,2203 (X)

 > I wonder if the other program you mention is any better than this one. It
has a
 > couple of major deficiencies:
 >

I took a closer look at the other program I mentioned. It is called "ansifront"
and was written by Vaughn Cato (Osterm author, I think).  Probably a good
program, but for the 6809 only and the source is not in the upload.

 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

#: 19744 S12/OS9/68000 (OSK)
    21-Feb-94  13:45:15
Sb: #19729-OS9 and ARCNet
Fm: Graham Trott 100115,1075
To: Darryl Marcus-Hanks 100065,2656

Darryl --

There's a company near me that makes industrial OS-9 systems and uses ArcNet in
most of their larger projects.  They write their own drivers so they may well
have a suitable package for sale.

Windrush Micro Systems Ltd.
Station Road
Worstead
Norfolk NR28 9SA
England
Tel +44 692 404086
Fax +44 692 404091

-- GT

#: 19743 S12/OS9/68000 (OSK)
    21-Feb-94  11:34:25
Sb: OSK mktime bug, cc V3.2
Fm: Timothy J. Martin 71541,3611
To: all

The Microware OS-9 resident C compiler V3.2 libraries and cio trap handler have
a bug in the mktime function.

The mktime function does not properly compute the value of the tm_yday element
in the tm stucture.  In specific, for days after January 31st, the values are
too small by a value of 31.

Microware is aware of the bug and says that the fix is to get the Ultra C
package.  For those who don't like this solution, the bug is easily fixed with
a one byte replacement patch, in the libraries and cio.  A bgt branch needs to
be changed to a bge branch.  The bug is likely widely known, and may have been
fixed elsewhere if not:

in clib.l and clibn.l, at offset $BB1 change $6e to $6c.

in clib020.l, clib020n.l, and clib020h.l at offset $e29 change $6e to $6c.

in cio at offset $a0e change $6e to $6c.

in cio020 at offset $a04 change $6e to $6c.

Remember to perform fixmod -u on the cio and cio020 files after the patch is
done. This patch assumes cio and cio020 module edition #6.

When a patch is suggested by a miscellaneous individual like myself, it is done
at your own risk.  Be careful with the cio patch in particular. The operating
system won't get very far with a bad cio module.

******* Do the fixmod -u after the patch on cio and/or cio020. ********

Make sure that the byte you are replacing in all instances is a $6e.

****************************************************************************

If you don't want to be patching your libraries and trap handler, then a fix in
a C program, after mktime is called might read:

        if(tp.tm_mon > 0) tp.tm_yday += 31;

****************************************************************************

21-FEB-94 tjmartin@anl.gov CIS 71541,3611

#: 19738 S15/Hot Topics
    19-Feb-94  16:32:56
Sb: #19338-#New life for the MM/1
Fm: Guy B Meredith 71371,3462
To: Steve Wegert 76703,4255 (X)

Blackhawk Entrerprises?  Where is that located?

Guy

There is 1 Reply.

#: 19739 S15/Hot Topics
    19-Feb-94  23:13:56
Sb: #19738-#New life for the MM/1
Fm: Steve Wegert 76703,4255
To: Guy B Meredith 71371,3462 (X)

 > Blackhawk Entrerprises?  Where is that located?
 >


I'm not certain of the address, but you can contact David at the internet
address provided in the blurb.

Send him E-Mail at >Internet:nimitz@delphi.com


*- Steve -*


There is 1 Reply.

#: 19741 S15/Hot Topics
    20-Feb-94  21:01:55
Sb: #19739-New life for the MM/1
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

The address for David Graham is:

        BlackHack Enterprises
        PO Box 10552
        Enid, OK
        USA 73706-0552

Hope this helps...

Press <CR> !>