

#: 20502 S1/General Interest
    30-Oct-94  22:20:08
Sb: #20498-#Any suggestions?
Fm: Dick Watson 71320,2340
To: David Breeding 72330,2051

>>    RUN Prog2(s1)

Unfortunately, I'm not looking for a parent-child subroutine parameter passing
scheme.  What I'm looking for is a way for two different process to
communicate.

D. Watson

There is 1 Reply.

#: 20503 S1/General Interest
    31-Oct-94  07:43:23
Sb: #20502-#Any suggestions?
Fm: Pete Lyall 76703,4230
To: Dick Watson 71320,2340 (X)

Multiple methods of bidirectional comms are available:

1) Shared memory (memory data module)

2) Two way pipe (or named pipe, under OSK)

3) Signals/events (if no augmenting data is required)

4) File I/O (least desirable - you may need to clear locks)

Pete Lyall

There is 1 Reply.

#: 20505 S1/General Interest
    31-Oct-94  22:45:15
Sb: #20503-#Any suggestions?
Fm: Dick Watson 71320,2340
To: Pete Lyall 76703,4230 (X)

Remeber, I'm talking about os-9 Level 1 on a 6809.

There is 1 Reply.

#: 20506 S1/General Interest
    01-Nov-94  07:55:59
Sb: #20505-Any suggestions?
Fm: Pete Lyall 76703,4230
To: Dick Watson 71320,2340

Okay - pipes and (memory) data modules are still viable. Pipes are only
possible is the processes share a relationship (i.e. parent/child). The biggest
difference between OSK and OS9 here is that you'll have to pre-create the data
module at a fixed size and then load it, as opposed to dynamically creating it
on the fly.

Pete Lyall

#: 20501 S10/OS9/6809 (CoCo)
    30-Oct-94  17:52:26
Sb: #20500-CoCo Comment&?
Fm: STEVE SANDISH 70712,2447
To: David Breeding 72330,2051 (X)

David - The big execution directory is the problem.  For example Home Publisher
is stuck with all the clipart in the execution directory. It takes for ever to
scrough.  It would be neat to have it copy all HP to a Ramdisk and switch
execution directories through a progrm hooked to an icon. Data Windows would be
similar. Utilities would be another directory. Steve

#: 20504 S10/OS9/6809 (CoCo)
    31-Oct-94  13:31:21
Sb: Basic09 "BUG"
Fm: Rogelio Perea 72056,1204
To: ALL

I am developing a series of BASIC09 programs (OS9LII) that should provide some
theorical aid when servicing Color and BW TV's. These procedures were almost
finished up...... when I discovered one annoying "bug". The routine that I use
to ask the user for input is:

REPEAT
  GET #0,userinput
  IF userinput<>"y" OR userinput<>"n" THEN
    SHELL "display 07 08 20 08"
  ENDIF UNTIL userinput="y" OR userinput="n"

of course "userinput" is DIMendioned as STRING[1]. The display command is used
to beep on a unwanted entry and to erase this entry from the cursor position;
and it's here where the trouble begins. If I enter any key other than "y" or
"n" the procedure erases the character echoed to the screen and repositions the
cursor... it works except for one: the ENTER key.

Here what happens is that the cursor is displaced to the next line "up" in the
screen, and if the user presses ENTER repeteadly the cursor will eventually get
to the HOME position..... this messes up the display and really looks ugly.

Is there way to disable the ENTER key when the program is running?, Should I
use the INKEY routine instead of GET #0 ? Could I prevent the key beign echoed
to the screen except for the authorized replies, like "y" or "n" ?

I know there are many ways to skin a cat, and am open to any suggestions/help
you may have for the case presented above.......


Rogelio Perea [72056,1204]


Press <CR> !>