

#: 20651 S1/General Interest
    24-Dec-94  00:08:25
Sb: #20640-#Merry Christmas!
Fm: LARRY OLSON 72227,3467
To: Mark Griffith 76070,41 (X)


       Mark,

           A Merry Christmas and Happy New Year to you.....


   larry
----- Larry Olson -----

There is 1 Reply.

#: 20654 S1/General Interest
    24-Dec-94  20:03:47
Sb: #20651-#Merry Christmas!
Fm: Bob van der Poel 76510,2203
To: LARRY OLSON 72227,3467 (X)

Well, here is my contribution to the Merry Christmas thread.

        Merry Christmas to all!

Hard to believe that we are any of us here in this forum...but, then I read
some more about programming under MSDOS/WINDOWS and I decide to stick to OS9
for another year. Besides, everything I need to do (plus much more) can be done
on my assortment of hardware/software...so why switch. And it is fun!

So, hang in for another year guys!

There is 1 Reply.

#: 20655 S1/General Interest
    24-Dec-94  22:47:25
Sb: #20654-Merry Christmas!
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > Well, here is my contribution to the Merry Christmas thread.
 >
 > Merry Christmas to all!
 >
 > Hard to believe that we are any of us here in this forum...but, then I
 > read some more about programming under MSDOS/WINDOWS and I decide to stick
 > to OS9 for another year. Besides, everything I need to do (plus much more)
 > can be done on my assortment of hardware/software...so why switch. And it
 > is fun!
 > So, hang in for another year guys!

Good thoughts, Bob.  There is a lot going for OS9.  I know, there are times
when I look at all the "goodies" available for MSDOS and think maybe how nice,
but then I look back and see that I still have all I need, and get that rush of
excitement again.

And, when I look at all the great people we have in the system, I see another
plus.  When I was contemplating upgrading from my CoCo, I took a look at the
"standard" systems (MS-Dos and Mac), but then I got to thinking about what a
great group of people I would be missing.  I notice that when anyone asks a
question, all the respondents come in with a "we" attitude, and very rarely do
you see anyone talking down to anyone, with an air of superiority, and that is
really a big mark in "our" favor.

Merry Christmas to all.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20650 S1/General Interest
    23-Dec-94  20:55:35
Sb: #20649-Carmen Sandiego
Fm: Brother Jeremy, CSJW 76477,142
To: JILL BORN 73762,164

Carmen is on a flippy disk.  You could dsave it to a double-sided disk, or copy
both sides to 2 disks.

With all best wishes, Brother Jeremy, CSJW OS9 User Group Treasurer

#: 20652 S10/OS9/6809 (CoCo)
    24-Dec-94  00:15:50
Sb: Merry XMAS '94
Fm: Rogelio Perea 72056,1204
To: ALL

It is sure getting cold down here in Nogales Sonora Mexico.... After a couple
of weeks with a sunshine as it only should be in summer, I started to doubt
about snow on the 25th.... but now I guess the weather changed "its mind" and
is preparing to give us some chill-breezing winds, with some snowflakes thrown
here and there for fun!!

Which will be my XMAS presents? Well, I got some already just this past two
weeks:

- The Complete Rainbow Guide to OS9 - OS9 Level I - DeskMate 3 - DEFT Pascal
Workbench - OS9 Pascal Compiler - OS9 C Compiler - D.L. Logo

whew!! although they arrived to me with some years behind them (he he) and a
week earlier from Christmas morning, I think they are some of the best gifts I
could ever receive.... huh, it seems that almost all of my CoCo time allowance
for 1995 is filled to the brim :-) ... my wife doesn't necesarily share my
enthusiasm, even when she encouraged me to get these things!!

I just wanted to extend warm wishes to all the CoConuts here in CIS and in all
the world from a "stray" CoCo user in Mexico....

Merry Christmas!!   Merry Christmas!!   Merry Christmas!!   Merry Christmas!!
1994  1994  1994  1994  1994  1994  1994  1994  1994  1994  1994  1994  1994


Rogelio Perea & family Nogales Sonora MEXICO


Press <CR> !>