

#: 20442 S1/General Interest
    05-Oct-94  14:03:21
Sb: #20412-PowerPC Support
Fm: Emmelmann 73064,3255
To: ole hansen 100016,3417 (X)

Hi Ole,
Thanks for your hint.
Klaus.

#: 20443 S1/General Interest
    05-Oct-94  14:03:31
Sb: #20435-PowerPC Support
Fm: Emmelmann 73064,3255
To: Peter Eisele 100041,2304

Hallo Peter,
danke fur den Hinweis. Ich hoffe in Munchen trotz unserer knappen Kasse dabei
sein zu konnen.
Viele Gruse, Klaus.

#: 20437 S1/General Interest
    04-Oct-94  18:45:07
Sb: #20428-#Image Processing
Fm: Zack Sessions 71532,1555
To: Mark Griffith 76070,41 (X)

 > I didn't think it was running under OS-9.  Why post it here then?  Perhaps
 > you should be telling the people on the IBM forums.  Then again, maybe
 > this is inappropriate for an OS-9 show, don't you think?

What an inane comment, Mark. The posting was aimed at those people who are
online on CompuServe and will be attending the CoCofest in Atlanta. I had a
vendor booth, which one of the services I was offering was some image
processing. So what if I was forced to perform this service with a non-CoCo or
even a non-OS9 system.

And, no, I do not think it was inappropriate for the show at all, which is not
an OS9 show, it was a CoCofest.

And just what do you care anyway.

 > (Does the scenery ever change around you?)

Yes. I'm the lead dog.



 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


There is 1 Reply.

#: 20439 S1/General Interest
    04-Oct-94  21:58:40
Sb: #20437-#Image Processing
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

Hey, glad you did the flame. I was going to, but didn't want to piss Mark off
since he still owes me $50.00 I sent him to upgrade my i/o board. Wonder if
he'll ever send me a refund <g>?

There are 2 Replies.

#: 20440 S1/General Interest
    05-Oct-94  08:59:57
Sb: #20439-#Image Processing
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

Sure, send me your address.  Since I sold my computer, your address was in one
of the files there.  So far, I have been unable to get those files back so I'm
kinda stuck until I do.

As for the flame, don't waste your time.

Mark

There is 1 Reply.

#: 20447 S1/General Interest
    05-Oct-94  22:29:51
Sb: #20440-Image Processing
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41 (X)

My address is:

 PO Box 355
 Porthill, ID
 83853

I look forward to getting my check for $50.00. Thank You.

#: 20444 S1/General Interest
    05-Oct-94  20:48:53
Sb: #20439-Image Processing
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

Thanks for the vote of confidence, I just now completed a response to Mark to a
flame he sent back to me in email. I really wonder what is driving Mark at the
present time.

btw, wrt the image processing, Allen Huffman spread out a bunch of photos on
Sunday saying "take your pick". I grabbed up a bunch with the intent on
scanning them in ON MY DOS BASED PC SINCE THERE AIN'T CRAP AVAILABLE TO DO THIS
ON AN MM/1. One of the pics is of you! Will send you a copy!


 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


#: 20457 S5/OS9 Users Group
    08-Oct-94  22:36:56
Sb: #20436-OS/9 won't work - HELP!
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > Nope, I couldn't afford (time or $$) to go to Atlanta. Hope those who did

I really intended to go, but just kinda got knocked out of going... well, could
have, but hated to bug out on my pards.

 > had a good time. What, no ved/vpt yet! Better get with it <g>.

Yah, I'm really good at procrastination.  Of course, I had aimed to get it at
Atlanta, but c'est la vie..  I'll just hafta get my order on the Snail.

BTW, this IS being composed with Ved on my CoCo.. That ought to make you feel a
little better <G><G><G>.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20459 S7/Telecommunications
    09-Oct-94  07:50:32
Sb: #20397-RS232
Fm: BRIAN P BROCKWAY 76672,3620
To: Dieter G. Rossmann 70314,1766

Hi, will offer $20.00 plus shipping for your RS-232 pak. Thanks Brian Brockway

#: 20449 S10/OS9/6809 (CoCo)
    06-Oct-94  16:28:28
Sb: #20263-#COCO KEYBOARD ADAPTER
Fm: Lee Veal 74726,1752
To: Steve Crump 74563,336

Bob Puppo, the designer and maker of the kb interface of which you speak, gave
or sold the rights to produce and market that product to another company last
year some time, but I haven't seen it advertised or mentioned lately.


Lee


There is 1 Reply.

#: 20458 S10/OS9/6809 (CoCo)
    08-Oct-94  22:37:42
Sb: #20449-COCO KEYBOARD ADAPTER
Fm: David Breeding 72330,2051
To: Lee Veal 74726,1752

 > Bob Puppo, the designer and maker of the kb interface of which you speak,
 > gave or sold the rights to produce and market that product to another
 > company last year some time, but I haven't seen it advertised or mentioned
 > lately.

Lee, I'll reply to you and maybe the original poster will see it.. There is an
article with schematics for the Puppo keyboard adaptor in the Sept 93 issue of
68' micros.  If one were ambitious and able, it could be scratchbuilt.  I'm
sure a copy of this issue might still be available, or possibly Frank Swygert
might give permission to photocopy the article??


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20445 S10/OS9/6809 (CoCo)
    05-Oct-94  20:51:31
Sb: #20434-OS9 on COCO2?
Fm: Rogelio Perea 72056,1204
To: Paul Harris 70004,574 (X)

..STUMP!!... oops, sorry to "butt-in". On a recent visit to my local Radio
Shack store I browsed through their CMC catalog, and there were some items for
the Color Computer line. I don't recall if I saw OS9 Level I, but they should
help you to find out with Forth Worth (where Tandy is located). But, and
there's a BIG BUT!!, they still tag those discountinued items as if they were
current..... I saw OS9 Level II for $79.00 (way out of line). I guess Tandy
hasn't discontinued the original prices on their software. Your best bet is to
ask "around" CompuServe (this forum and the CoCo forum) because many guys and
gals here are selling their stuff at more than reasonable prices. If you can,
log on to a local BBS that carries the CoCo International Echo or the OS9 Echo
and look in there also. I have made some good deals with people through the
echos.

I believe there's a file called CC3ITM.LST on the CoCo Forum (GO COCO) that was
posted about two or three weeks ago by Erich Shulmann D D oopss!! wrong key
(red face D D D oops (wrong key again)!!. Erich Schulman posted it and contains
several items for the CoCo which he sells at very good prices. Check it out!!.

Rogelio Perea CoCoing from Nogales Sonora MEXICO...... since 1983

#: 20438 S10/OS9/6809 (CoCo)
    04-Oct-94  20:38:22
Sb: #20411-#OS9 on COCO2?
Fm: Nathan Verrocchi 73251,1560
To: Paul Harris 70004,574 (X)

Paul:

        I've got OS9 level I  version 1.00.00 , that is the very first one for
the COCO I or II. I don't need it for anything. If you want it I'll look for
it, it's packed away somewhere.
                                                Nathan

There is 1 Reply.

#: 20441 S10/OS9/6809 (CoCo)
    05-Oct-94  13:51:48
Sb: #20438-#OS9 on COCO2?
Fm: Paul Harris 70004,574
To: Nathan Verrocchi 73251,1560 (X)

Oh that would be great. :)  Let me know when you find it.  THANKS!

                        -- Paul --

There are 2 Replies.

#: 20446 S10/OS9/6809 (CoCo)
    05-Oct-94  21:19:30
Sb: #20441-OS9 on COCO2?
Fm: Nathan Verrocchi 73251,1560
To: Paul Harris 70004,574 (X)

It wasn't that hard to find after all. I've got it right here. How's five bucks
sound?

                                Nathan.

#: 20450 S10/OS9/6809 (CoCo)
    06-Oct-94  16:31:50
Sb: #20441-#OS9 on COCO2?
Fm: Lee Veal 74726,1752
To: Paul Harris 70004,574 (X)

You'll probably want the OS9 Lvl 1 upgrade to get 1.00.00 up to 2.00.00.

It should be around here, too.  I know I probably have an extra set of 1.0 and
2.0 of Lvl 1.

Lee


There is 1 Reply.

#: 20451 S10/OS9/6809 (CoCo)
    06-Oct-94  18:56:05
Sb: #20450-OS9 on COCO2?
Fm: Paul Harris 70004,574
To: Lee Veal 74726,1752

That would be great!  Thanks Lee!!!

        -- Paul --

#: 20448 S12/OS9/68000 (OSK)
    06-Oct-94  02:40:03
Sb: Gold Runner 2000 Update
Fm: Eric Crichlow 71051,3516
To: All

    Anybody who bought Gold Runner 2000 at the Fest and didn't get the minor
upgrade I released during the show on Sunday should contact me so that I can
send you the update.

..Eric...
..Digital Frontier Productions...

Press <CR> !>