

#: 20581 S1/General Interest
    23-Nov-94  17:11:10
Sb: #20543-WWW OS-9 FAQs
Fm: L. Mark Stone 70612,100
To: Bill Dickhaus 70325,523 (X)

 > The text version of this file is in LIB 1 as file OS9FAQ.TXT, the
 > Microware information is in there, as well as a lot of other
 > information about OS9 and OS9 vendors.
 >
 > Bill,

Thanks! (NRN)

L. Mark Stone New York City


#: 20582 S1/General Interest
    23-Nov-94  21:58:41
Sb: CDI
Fm: David Warthen 71062,2162
To: all

I heard that OS/9 is the OS used in the Phillips CD-I systems - is this
correct?

If so, does anyone know how I can get development information for this
environment, and what to the standard development systems are?

Thanks.

#: 20596 S1/General Interest
    28-Nov-94  19:39:51
Sb: #CDI
Fm: David Warthen 71062,2162
To: Ed Gresick 76576,3312 (X)

Thanks for the info.

Where (i.e. in what forums, etc.) are CDi and Video on Demand systems
discussed?

        -- David

There is 1 Reply.

#: 20604 S1/General Interest
    03-Dec-94  10:33:39
Sb: #20596-CDI
Fm: Ed Gresick 76576,3312
To: David Warthen 71062,2162

 > Where (i.e. in what forums, etc.) are CDi and Video on Demand systems
 > discussed?

 I'm not aware of any forums which discuss CD-I or VOD.

 Ed

#: 20585 S1/General Interest
    25-Nov-94  10:45:20
Sb: #OS9 to MsDos
Fm: Michael Kearney 74477,2744
To: all

I NEED a program that runs under MSDOS that will let me read and transfer files
from a SINGLE SIDED COCO OS9 diskette to MsDos. All I need to be able to do is
transfer some text files. The program in the utilities section(OS9-MaxDemo-or
whatever WOULDN't do it. Any help would be welcome.

There is 1 Reply.

#: 20586 S1/General Interest
    25-Nov-94  16:19:05
Sb: #20585-#OS9 to MsDos
Fm: DTR 100302,3271
To: Michael Kearney 74477,2744 (X)

Michael Kearney

Please send us this diskette ! We will test whether we can implement this
format. What kind is your application business or private ?


DTR Kiel
 

There is 1 Reply.

#: 20587 S1/General Interest
    25-Nov-94  20:41:40
Sb: #20586-OS9 to MsDos
Fm: Michael Kearney 74477,2744
To: DTR 100302,3271

The application is private and there are several diskettes that I need to
transfer
from Coco OS9 format to standard MsDos text.

#: 20603 S1/General Interest
    02-Dec-94  16:46:48
Sb: What about QNX?
Fm: John W. Gorman 73042,47
To: All

Hi,

Hi - I know I'm in the wrong forum, although I figured that specialized
operating systems might hang out together.  Does anyone know where I can find a
forum dealing with QNX software?

Thanks,

John

#: 20555 S3/Languages
    15-Nov-94  11:56:37
Sb: #20318-#GNU C compiler
Fm: David M. Horn 73260,242
To: Bill Dickhaus 70325,523 (X)

Bill,

I saw your reply to a GNU C compiler question back in September.  I am trying
to find some answers regarding the GNU package and thought I would toss them at
you.  Do you know the status of the GNU C++ compiler for OS-9?  Do you know if
there is source debug capability for C++, does it use the GNU source debugger
or Microware's?

Thanks for any help you can provide.

David Horn

There is 1 Reply.

#: 20557 S3/Languages
    15-Nov-94  22:53:09
Sb: #20555-GNU C compiler
Fm: Bill Dickhaus 70325,523
To: David M. Horn 73260,242 (X)

David,

I haven't used the GNU c++ compiler, though I know that its been ported. I'm
not sure about the GNU debugger, I don't think its been ported, but I really
don't know. If I hear anything I'll let you know.

-Bill-

#: 20568 S3/Languages
    19-Nov-94  16:08:13
Sb: #_gs_rdy() question
Fm: David Breeding 72330,2051
To: all

Hey, Gang,  I have a question.  Why doesn't the following work?

I have tried this both on my OSK and CoCo, and get similar results. The program
as written will continue to loop, keeping getting the "AT" and "OK", with some
other gibberish.  It seems to keep writing and reading the modem.

If the while{} statement is not used, and The Alternate Method, commented out,
here, is used, if you write something to the modem, then you keep getting a
positive value returned from _gs_rdy().  If you do the for loop without writing
to the modem, you keep getting a -1 returned, which is correct.  But if
something has been written, it looks like the pointer is not getting updated,
and, in fact, it seems that it keeps getting rewritten to the serial port..
strange.. or am I overlooking something?

Note: this is the coco version, but, as I said, OSK seems to act the same way.
This here is just a test program.. but it still looks like it SHOULD work.
I've also tried time loop delays between reads, etc, but still no luck.. I
can't see why it keeps sending to the modem..

          #include <stdio.h>
          #include <lowio.h>

          int mdm;
          char buf[30];
          char cmd[10] = "AT\x0d";   /* try something else, too */


          main()
          {
           int count, state;

            if ( (mdm=open("/t2",UPDATE)) == -1)
              exit(1);

            write( mdm,cmd,3);

            while ((state=_gs_rdy(mdm)) > 0 ) {
              printf("\x0a_gs_rdy()=%d  Read()=%d   ",
                       state, read( mdm,buf,state ) );
              fflush(stdout);
              write( 1,buf,state );
            }

          /* Alternate method */
          /* if you delete all the above after the open(), -1 is
             always returned.. if the write() is left in, it goes crazy */
            for (count=1;count<10;count++ ) {
              printf("_gs_rdy()=%d\n",_gs_rdy(mdm) );
            }    /* End Alternate method */

            close(mdm);
          }

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20569 S3/Languages
    19-Nov-94  21:22:54
Sb: #20568-#_gs_rdy() question
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051 (X)

David, A few things for talking to the modem....

1. You have to turn off echo! Otherwise what the modem sends back is sent back
to the modem.

2. You should use read() to get stuff, but writeln() to send.

3. _gs_rdy() never returns 0. It returns 1..? if there is data, -1 if there
isn't.

So, here is a program which works:

 #include <stdio.h>
 #include <modes.h>
 #include <sgstat.h>

 int mdm;
 char buf[30];
 char cmd[10] = "AT\n";   /* try something else, too */

 struct sgbuf mpathbuff;

 main()
 {
  int count, state;

   if ( (mdm=open("/t3",S_IREAD+S_IWRITE)) == -1)
     exit(1);

    _gs_opt(mdm, &mpathbuff);  /* make sure that echo if off to the */
    mpathbuff.sg_echo=0;            /* modem, otherwise we shoot ourselves */
    _ss_opt(mdm, &mpathbuff);  /* when reading... */

   writeln( mdm,cmd,5);

   while (1)
   {
        state=_gs_rdy(mdm);

        if(state<0)
        {
                printf("No data at modem, state=%d\n", state);
                exit(1);
        }
        count=read(mdm, buf, state);
        printf("state=%d count=%d buf=%s\n", state, count, buf);
   }
 }


Hope this helps.


There is 1 Reply.

#: 20570 S3/Languages
    19-Nov-94  22:20:01
Sb: #20569-#_gs_rdy() question
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > David, A few things for talking to the modem....
 >
 > 1. You have to turn off echo! Otherwise what the modem sends back is sent
 > back to the modem.

Hey, I hadn't thought of that..  So that's why everything just kept going back
and forth..

 > 3. _gs_rdy() never returns 0. It returns 1..? if there is data, -1 if
 > there isn't.

I think it returns the number of bytes available, if any are available.

 > So, here is a program which works:


 > Hope this helps.

Thanks.. I knew someone would be here with the answer.. I think I posted this
only about 3 hrs ago.. pretty fast turnaround.

What I'm trying to do is write an external autodialer.  As far as I know,
there's no generic one available..  If I'm not mistaken, my system's comm
driver does not support CD, so I'm going to have it look for result codes.
There was an autodialer on Delphi, but it was for KWindows, and I got an error
208 pretty quickly <G>.

Thanks again, Bob, I'd probably have been scratching my head for quite a while
on my own..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There are 2 Replies.

#: 20572 S3/Languages
    20-Nov-94  11:33:10
Sb: #20570-#_gs_rdy() question
Fm: Pete Lyall 76703,4230
To: David Breeding 72330,2051 (X)

David -

I wrote a generic dialer hundreds of years ago in 6809 asm... Probably of very
little use if you're using OSK. C is the better way to go anyway.

Pete

There is 1 Reply.

#: 20574 S3/Languages
    20-Nov-94  22:14:51
Sb: #20572-#_gs_rdy() question
Fm: David Breeding 72330,2051
To: Pete Lyall 76703,4230 (X)

 > I wrote a generic dialer hundreds of years ago in 6809 asm... Probably of
 > very little use if you're using OSK. C is the better way to go anyway.

I hadn't seen it, but, as you said, it would probably be a little hard to port
over.

Yes, I think that "C" is the "wave of the future".  I have the dialer where it
will connect, now, thanks to Bob.. I was really baffled as to what was going
on.  I was of the impression that the .EKO in the descriptor was for echo to
stdout.  Learned something.

I think I'll try to get the thing to auto logon, too..  I guess it's kind of an
elementary project, but I've not seen one anywhere, so maybe someone will be
able to use it.  We have a single-line BBS here and sometimes I get a little
tired of hitting "a/" so many times <G>.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20578 S3/Languages
    21-Nov-94  19:44:32
Sb: #20574-#_gs_rdy() question
Fm: Pete Lyall 76703,4230
To: David Breeding 72330,2051 (X)

David -

It _does_ echo to standard out. Don't forget that /T1's standard out IS /T1 (or
whatever port you're using).

Pete

There is 1 Reply.

#: 20589 S3/Languages
    26-Nov-94  12:58:19
Sb: #20578-#_gs_rdy() question
Fm: David Breeding 72330,2051
To: Pete Lyall 76703,4230 (X)

In reply to MSG #20574

 > It _does_ echo to standard out. Don't forget that /T1's standard out IS
 > /T1 (or whatever port you're using).

Now I AM a little confused - sorta <G>.  Since I had opened a path to the port
(not having first closed stdout, that is) I would have thought the screen would
still have been stdout.  But, in any case, you and Bob were entirely correct.
After taking Bob's advice and turning Echo off, it worked like a charm.  I
couldn't find any of the autodialers for OSK here - I found yours, for the
CoCo, and maybe Bob's version for the CoCo, but nothing for OSK - so I went
ahead and got mine up and running.  Don't have autolog going yet, would like
to, but I now have it to where it will get the connect.

Boy, talk about something fantastic, I really love OSK and G-Windows.. rather
than typing in all the stuff from Bob's example (well, really all I needed was
about 3 lines), all I did was list the thing in one window, and with my
original file in the editor in another window, pressed my mouse button to
highlight the lines I wanted in Bob's example, move to the editor window and
paste it into that file with a double mouse click..  I just wish we had enough
users to make it financially appealing for those who have written all these
good programs we have to go in and really put in the bells and whistles.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20595 S3/Languages
    28-Nov-94  10:13:37
Sb: #20589-#_gs_rdy() question
Fm: Pete Lyall 76703,4230
To: David Breeding 72330,2051 (X)

Well, I don't know if I can remember the details well enough to be coherent,
but what it amounts to is that for each SCF device, there may be an assigned
'echo' device - usually itself. So when something appears on that device's
input, if the ECHO path option is set, the character will be sent to the echo
device's path (again, usually the same device). This is how a modem user
logging into your machine would see his typing. In your case, your 'modem user'
was your MODEM, who was happily sending command echo's back to you, and was
then haveing T1 echo them back out, and so the loop went.

Pete

There is 1 Reply.

#: 20602 S3/Languages
    01-Dec-94  08:20:52
Sb: #20595-_gs_rdy() question
Fm: Mark Griffith 76070,41
To: Pete Lyall 76703,4230 (X)

David and Pete:

As Pete says, there are a number of options on the device that should be unset
to get reliable communications to the modem.  Basically, you null out all the
SCF
options and then set those that you need, like baud rate, parity, etc.

If you need an example, look at the source code for Sterm 1.5 that's in the
communications library.  The file IO.C has the routines to do this.  There are
other examples around, Pete could probably mention a few, that do the same
thing.

Mark

(Hi Petely!)

#: 20573 S3/Languages
    20-Nov-94  18:29:26
Sb: #20570-#_gs_rdy() question
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051 (X)

> What I'm trying to do is write an external autodialer.

Besides Pete, I have written 2. One is in assembler for level II, the other is
in C for OSK. I believe they are:

        LIB 10 phone.ar
        LIB 12 phone.lha

Try browse LIB:ALL KEY:PHONE or KEY:DIAL and see what comes up.

There are 2 Replies.

#: 20575 S3/Languages
    20-Nov-94  22:15:42
Sb: #20573-#_gs_rdy() question
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > > What I'm trying to do is write an external autodialer.
 >
 > Besides Pete, I have written 2. One is in assembler for level II, the
 > other is in C for OSK. I believe they are:
 >
 > LIB 10 phone.ar
 > LIB 12 phone.lha
 >
 > Try browse LIB:ALL KEY:PHONE or KEY:DIAL and see what comes up.


Whoa!  I didn't know we had one.  No use trying to re-invent the wheel. I'll be
sure and grab it.  I did get mine to dial in, thanks to you, but, as I said, no
use if it's already been done..  I have a listing of the database, but
apparently overlooked it.

Thanks, again for the help and info..  The knowledge about .EKO should be
useful later.. I'd thought that it was only for echo to stdout..

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20579 S3/Languages
    21-Nov-94  21:23:50
Sb: #20575-#_gs_rdy() question
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051 (X)

I'll have a look myself. If the c-version is not there, I'll upload it later
this week. Don't recall if I never got around to doing so, or if there was a
reason for not doing so, or if it has been deleted. Bug me if I forget again
<g>. BTW, both the asm and c versions handle a complete login sequence.

There is 1 Reply.

#: 20590 S3/Languages
    26-Nov-94  12:59:11
Sb: #20579-#_gs_rdy() question
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > I'll have a look myself. If the c-version is not there, I'll upload it
 > later this week. Don't recall if I never got around to doing so, or if
 > there was a reason for not doing so, or if it has been deleted. Bug me if
 > I forget again <g>. BTW, both the asm and c versions handle a complete
 > login sequence.

That would be great.  I have mine to where it will do the connect, but haven't
gotten into the login yet.  But if it's already available, then it would save
my having to do it.  How does your version handle the connect? Does it look for
the modem result sequences or look for Carrier Detect?  If I got my information
straight, I don't think my driver supports CD, but I'm not exactly sure.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20592 S3/Languages
    27-Nov-94  15:18:45
Sb: #20590-_gs_rdy() question
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051 (X)

I am uploading phone.lzh to lib 12 today. Have a look after the sysop gets a
change to do his thing. Let me know if it works for you.

> How does your version handle the connect?

Just looks for the connect strings sent back from the modem. It would be nice
to change the code to use multiple matches so that if it gets "CONNECT" it does
one thing, "BUSY" it does something else, etc. Something like a switch()
statement in C does...maybe you want a project?

#: 20577 S3/Languages
    20-Nov-94  22:17:12
Sb: #20573-_gs_rdy() question
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > Besides Pete, I have written 2. One is in assembler for level II, the
 > other is in C for OSK. I believe they are:
 >
 > LIB 10 phone.ar
 > LIB 12 phone.lha
 >
 > Try browse LIB:ALL KEY:PHONE or KEY:DIAL and see what comes up.

Just went in.  Tried different KEY's - phone, dial, phones, dialer, also
browsed phone.*, phones.*.  Found phone.ar, and Pete's stuff, but not
phone.lha.

It might have been put in the archives.

Did this one do auto logon?  I thought I'd try to add this.., it would be
handy.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20553 S5/OS9 Users Group
    15-Nov-94  07:00:39
Sb: #20541-Device Driver Help Neede
Fm: Peter Baxter 74650,2522
To: David M. Horn 73260,242 (X)

David -

I have a system where I need to create a device driver and file manager which
can then be mounted by NFS server.  I am looking for a full-blown device driver
and file manager sample - I can't believe I am the first one to write one of
these ... so I am hoping to get a _good_ sample.

If you hear of anything, let me know. Thanks for tip.

Peter Baxter

#: 20600 S6/Applications
    30-Nov-94  16:07:22
Sb: EEPROM writing
Fm: Ronan LE BRAS 100424,2545
To: All

I plan to use xicor EEPROM on an embedded system and have to write more than 1K
of data  at once. To minimize writing time, I must use page writing.

Each write cycle, during page writing, must begin within 100 us of the
preceding write cycle to insure proper writing. How can I assure those timings?

If I do it in a proces whith high priority ( perhaps real time process ), I am
not sure irq won't interrupt it during page writing.I plan writing an "scf"
drivers which inhibit all interrupt when writing page in EEPROM.

Is there, a better solution. I am not very happy to debug a drivers. Using a
source C debuger is more easier but can't be done with a driver.

Any ideas ?

        Ronan

#: 20564 S10/OS9/6809 (CoCo)
    18-Nov-94  13:40:32
Sb: #20458-COCO KEYBOARD ADAPTER
Fm: Dana Peters 73304,41
To: David Breeding 72330,2051 (X)

Hi Steve,
I already sent you mail, but I thought I'd post here in case anyone else is
interested...
I'm currently developing a AT keyboard to CoCo adapter. The prototype is
already working. When I'm done (around Christmas) I'll be making the plans
freely available. Send me mail if you wish to be notified when it's done.
Dana

#: 20551 S10/OS9/6809 (CoCo)
    13-Nov-94  14:21:31
Sb: #20528-#CoCo Comment&?
Fm: David Breeding 72330,2051
To: STEVE SANDISH 70712,2447 (X)

 > Thanks for the reply David. It seems that what I'm looking for is the
 > procedure file to chx and chd.

 > Probably more appropriate would be a games exec. dir so I dont have to
 > scroll through Mickey & Donald & soforth. Guess I'll just have to roll the
 > dice and try it. Fouling up the hard disk structure is an abhorant
 > thought.

This is a good idea here, and in fact, I do have a separate GAMES directory,
and in it I put in a cmds directory - I called it GAMCMDS - it wouldn't have
hurt to call it CMDS, but I just hate to see so many directories with the same
name strewn all through the HD <G>.

One suggestion, you CAN have the programs in an alternate directory, and then
for frequently-called applications, you can have a procedure file to do the
setup and call the main program.. you can then either have this procedure file
in your normal data directory (root dir of HD, if you wish).

For example, here's one file I set up to call flight simulator, I call it fsim;
in this case, I put it and all similar files in the directory GAMES, I'll add
comments for clarification:

          chx /dd/games/gamcmds; * this is local to this procedure
          * Here, I load all programs for speed
          * I could have copied all to /r0 then "chx /r0"
          Load fs
          Load f2 f3 f4
          * If all modules are loaded, then this next cmd takes care
          * of the case where the program calls anything in the normal
          * CMDS directory.
          chx /dd/cmds
          * Here, I set up a directory for all data modules, etc that
          * Flight Simulator uses.
          chd /dd/games/flightsim2
          fs <>>>/1; * When calling from a procedure file, redirect STDIO
          unlink fs f2 f3 f4; * Clean up after you're done

This is just a suggestion for how to implement a procedure file.  I may be
getting too elementary for you, but I thought you might be a little unclear on
how a procedure file could be used for this.

One other thing about the above example, before I get corrected on this. Flight
Simulator and many other games must be executed in a VDG screen, and the way
this file is set up, you have to be in a VDG (32-col) screen to execute this
type program..  It could be done where it would automatically go into a window,
but I never got that involved.
                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20565 S10/OS9/6809 (CoCo)
    19-Nov-94  07:58:57
Sb: #20551-#CoCo Comment&?
Fm: STEVE SANDISH 70712,2447
To: David Breeding 72330,2051 (X)

DAVID - VERY NICE SUGGESTION! YES THE CONCEPT WAS UNCLEAR TO ME. THANK YOU
AGAIN. YOU MAY HAVE NOTICED THE DELAY IN MY REPLY. MY HARD DISK PROBLEM MAY
HAVE SOLVED ITSELF.  IT KEEPS LOSING SPEED AND GETTING LOST.  I'M EXPERIMENTING
WITH A COUPLE OTHER HARD DISKS BUT UNTIL THEN I'M STUMBLING ALONG WITH THE
MODEM PAK TO LOG ON.
                                            STEVE

There is 1 Reply.

#: 20567 S10/OS9/6809 (CoCo)
    19-Nov-94  16:06:07
Sb: #20565-#CoCo Comment&?
Fm: David Breeding 72330,2051
To: STEVE SANDISH 70712,2447 (X)

(This is in reference to msg #20551)

 > DAVID - VERY NICE SUGGESTION! YES THE CONCEPT WAS UNCLEAR TO ME.

Did you get the idea?  You can have some really good setups like this.  You can
call many of your applications like this, and have them in separate
directories, and if you call them from a procedure file, you can chx or chd,
and this will stay in effect as long as the program is in use.  One little
gotcha here.. some programs call standard cmds, like "dir" or "del", for
example.. If a cmd like this is called, if it is not in memory, you will need
to have a copy of this command in whatever directory you have
  "chx"ed to.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20571 S10/OS9/6809 (CoCo)
    20-Nov-94  10:05:40
Sb: #20567-#CoCo Comment&?
Fm: STEVE SANDISH 70712,2447
To: David Breeding 72330,2051 (X)

GOT IT.  I CAN DEAL WITH THE STANDARD CMDS NEEDED BY APPLICATION PROGRAMS. I
'LL TRADE THAT FOR THE ABILITY TO USE THE MV ICONS ON ONE SCREEN AND NOT HAVE
TO MESS WITH ALL THE CHX CLICKING.
                                STEVE

There is 1 Reply.

#: 20576 S10/OS9/6809 (CoCo)
    20-Nov-94  22:16:32
Sb: #20571-CoCo Comment&?
Fm: David Breeding 72330,2051
To: STEVE SANDISH 70712,2447 (X)

 > GOT IT.  I CAN DEAL WITH THE STANDARD CMDS NEEDED BY APPLICATION PROGRAMS.
> I'LL TRADE THAT FOR THE ABILITY TO USE THE MV ICONS ON ONE
 > HAVE TO MESS WITH ALL THE CHX CLICKING.

OK.. However, something else that might be of use..  If you're strictly
interested in MV, then you can STILL have the executables in the one CMDS
directory, but have aif's and data files in a separate directory.  You simply
set up your aif to where it will call the executable program.. or, you can have
the executable in any other directory, and then in the aif, just have the
absolute patname for the command line.

There are several ways to skin a cat here <G>

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20550 S10/OS9/6809 (CoCo)
    13-Nov-94  12:42:58
Sb: #20548-COMM4.AR
Fm: Bill Dickhaus 70325,523
To: Brother Jeremy, CSJW 76477,142 (X)

Brother Jeremy,

You're welcome! I'll keep an eye out for one, but haven't seen one for sale for
quite some time.  I won't be selling my COMM4 until I sell my CoCo, which I
don't plan to do any time soon.  Right now I'm using only 3 of the 4 ports, but
I don't know how I would have managed without it.

-Bill-

#: 20580 S10/OS9/6809 (CoCo)
    21-Nov-94  22:40:16
Sb: ShellPlus V2.2a Patches
Fm: Curtis boyle 71310,1271
To:  75460,2514

Ken, the offset for wildcarding on/off in ShellPlus V2.2a is $4FA. Change that
byte (using DED, Modpatch, or something similiar) to a $26 to turn wildcarding
on as the default, $27 to turn it off.
   For memory on forking programs, there are 2 locations you might be concerned
with. The main fork routine is at $1379, and is currently defaulted to $1f 256
byte pages (7.75K) for a data area (unless the program wants 16 or less pages).
The fork routine for parsing STARTUP files is also set to $1f, but it's patch
address would be $984. -Curtis-

#: 20598 S10/OS9/6809 (CoCo)
    29-Nov-94  21:58:38
Sb: #Hard Drive
Fm: Brother Jeremy, CSJW 76477,142
To: All

Dear Friends:

I am trying to help out a friend who needs to obtain

a 20-30 meg MFM 5-1/4" half-height hard drive.  Something

like an St-225 or St-238 would be fine.  Please let me

know price and shipping terms.

With all best wishes:

Brother Jeremy, CSJW



There is 1 Reply.

#: 20599 S10/OS9/6809 (CoCo)
    30-Nov-94  07:44:37
Sb: #20598-#Hard Drive
Fm: Mike Fahy 74656,2340
To: Brother Jeremy, CSJW 76477,142 (X)

Brother Jeremy,

Free to a good home . . Kalok 20 Meg MFM 20 meg bare drive.

Can be formatted to 30 Meg using RLL.

Matter of fact I have two of them.

These are 3 1/2" form factor, same parameters as Seagate's (604 - 4 - 17).

Also have one 8 Bit WD RLL Contoller Card and one Seagate 8 Bit MFM controller.

If any ribbon cables are needed, I have them.

All I need is shipping plus a couple bucks to get me to the UPS drop.

FWIW, I have a number of 80-120 Meg IDE's on my shelf as well.

Been doing a lot of up-sizing for my PC clients.  You know the world of PC's &
Microsoft: (1-800-UPGRADE).


Mike Fahy Data Systems Associates RD 1 Box 480 Central City, PA 15926

(814) 754-4466

There is 1 Reply.

#: 20601 S10/OS9/6809 (CoCo)
    30-Nov-94  19:47:27
Sb: #20599-Hard Drive
Fm: Brother Jeremy, CSJW 76477,142
To: Mike Fahy 74656,2340 (X)

Dear Mike: I sent you email in regards to your reply. With all best wishes,

Brother Jeremy, CSJW

#: 20549 S11/OS9/6809 (Non-CoCo)
    12-Nov-94  22:10:10
Sb: Need some DCB-4 help
Fm: DOUG 72667,1433
To: all

Hi all and thanks for reading this.  I'm still looking for a little help with a
DCB-4B card.  My OS-9 system kind of took it on the chin with some heat and
smoke damage due to a fire in my house last Christmas.  The system (in a GIMIX
box) will try to boot from the drives, but does seem to want to transfer the
data into memory.  I'm looking for someone 1) who has an extra DCB-4B or 2) who
would be willing to look at the board for me and determine its health (and
repair if possible) or 3) has read level II disks formatted on 360K 5 1/4 or
720K 3.5 on an OSK system (I'm looking at ASCII text files only.)  I've lost a
lot of source code as a result and need to try to recover as much as possible
Thanks, Doug

#: 20558 S12/OS9/68000 (OSK)
    16-Nov-94  07:04:37
Sb: #20530-CD ROM DRIVES
Fm: Bill Dickhaus 70325,523
To: Peter Baxter 74650,2522 (X)

Peter,

Chris Hawks has recently asked for beta testers for his CDROM File Manager for
OSK. He is not here, but on Delphi, you can reach him via the Internet at
HAWKSOFT@delphi.com. He might be willing to share what he has, or help you find
what you are looking for.

-Bill-

#: 20552 S12/OS9/68000 (OSK)
    15-Nov-94  06:56:22
Sb: #20539-Device Driver Help Neede
Fm: Peter Baxter 74650,2522
To: Kevin Darling 76703,4227

Kevin -

I will call Microware and get the OS-9 Insights lit - I had never heard of
that. I have the OS-9 Guru by Paul Daysan, so I can give you the address of
Windsor Systems:

                Windsor Systems
                attn: Steven Wellor
                2047 Lime Kiln Court
                Louisville, KY 40222
                (502) 425-9560

The "Guru" book is a good source of OS-9 internals info.

Thanks for your help,
Peter Baxter

#: 20594 S15/Hot Topics
    28-Nov-94  07:37:31
Sb: CoCo3 emulator
Fm: Bill Dickhaus 70325,523
To: all

The CoCo3 emulator is now available.  Minimum equipment requirements are
spelled out in the documentation for the CoCo2 emulator (see the following
message from the author, Jeff Vavasour) but are basically a 286 with VGA.  The
emulator, like the CoCo2 emulator, also requires that you have a legal copy of
the CoCo ROM code. The CoCo3 emulator has been tested with OS9 LII, as well as
a number of games.

-------------- (internet header edited for posting)

 Date: Mon, 28 Nov 1994 07:19:05 +0000 (GMT)
 From: Jeff Vavasour <jeffv@PHYSICS.UBC.CA>
 Subject: CoCo 3 Emulator, important
 Sender: COCO - Tandy Color Computer List <COCO@pucc.Princeton.EDU>
 To: Multiple recipients of list COCO <COCO@pucc.Princeton.EDU>
 Reply-to: Jeff Vavasour <jeffv@PHYSICS.UBC.CA>
 Organization: The University of British Columbia

Well, with others putting out notices about the CoCo 3 emulator, there are a
few things I feel I should post to clear up:

1. The CoCo 3 emulator is available only by registration.

2. Registration info is found in the *new* ver 1.40 release of the CoCo 2
   emulator, which should appear on SimTel FTP mirror sites shortly.  The
   file is coco2-14.zip (*not* coco2-13.zip).  One SimTel site is
   oak.oakland.edu, the directory is pub/msdos/emulator.

3. Those who contributed to Rick Cooper's CoCo Emulator Bounty Escrow Fund
   will receive credit up to the full value of the registration fee, $25.
   (I'm taking the monthly report in CFDM's Forum as authoritative on who
   contributed, and how much.  Please contact Rick if there is any error in
   your entry in this report.)

4. Those who contributed in excess of the $25 to the Fund will receive a
   typeset printed version of the manual with their copy.  (This is a bounus
   available *only* to those who contributed to the Fund in excess of $25.)

5. Those who did not contribute to the Fund may obtain a copy of the emulator
   for $25 by following the instructions in Section 8 of the CoCo 2 emulator's
   documentation.  (The file is COCO.DOC in coco2-14.zip.)

6. Please take time to follow verify that you have the correct system
   requirements by reading the COCO.DOC file and following the test procedure
   for your VGA card and disk drives.

Please feel free to repost this message anywhere you can.  There appear to be
rumours and speculation circulating already, which I'd like to clear up.

- Jeff



-Bill-

Press <CR> !>