rmb 2

    leax parm1,s   get address of 1st param
    ldd psize1,s   get size of 1st param
    ....

You've really got to get the basic09 manual which has some assembler interface
examples. Hope this helps.

There is 1 Reply.

#: 20480 S1/General Interest
    19-Oct-94  21:55:23
Sb: #20479-Any suggestions?
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203

Surely there is a LEN function in BASIC09?!?!?



 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


#: 20477 S12/OS9/68000 (OSK)
    18-Oct-94  14:00:03
Sb: RLE-VSC
Fm: Alan Weston 76234,3500
To: all

RE:SCC66470 VSC

Quick question to MM/1(a) programmers:

According to register descriptions in the Philips manual the DCR2 (Display
Command Register 2) is at $1fffe8 (given base $1fffe0).

According to systype.d (System Definitions for PROTO340 System):

BPCRT2   equ         $009fffe0               graphics controller base

Does this place DCR2 at $009fffe8??

Basically, I'm trying to enable the built in RLE decoding. Any insight would be
appreciated.

Thanks, Alan



Press <CR> !>