

#: 20435 S1/General Interest
    02-Oct-94  21:06:55
Sb: #20387-PowerPC Support
Fm: Peter Eisele 100041,2304
To: Emmelmann 73064,3255

Microware will finish the PowerPC port this year. Dr. Rudolf Keil GmbH, the
german Microware distributor, has a running Beta release (including ISP) at the
SYSTEC show in munich.

If you need more information, please contact Microware or your local
distributor.


Peter Eisele Dr. Rudolf Keil GmbH

#: 20433 S5/OS9 Users Group
    02-Oct-94  20:21:18
Sb: #20405-#OS/9 won't work - HELP!
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > Just thought I should add that if you are using a Amdeck Disk Drive (if
 > memory serves...) then these are a single sided drive using a 3" disk.

I don't have the 3" drives.. It was Jean Gagnon (sp?), don't have her acct no.
available right now.  If you missed the thread, she came across a CoCo 3 and I
believe she had a single RS Floppy, and some spare 3" drives around.

I was trying to give some suggestions RE: getting her OS9 up and running, and
blindly giving hints on hooking up the drives..  Not sure what you have to do
with RS controller/cable/drives to get DS operation.

Guess as I write, you are enjoying yourself in Atlanta.. I intended to go, and
one of my aims was to pick up a copy of ved/vpt for OSK.. still haven't gotten
it yet <SHAME>...  But my partners came up with a job that we had to get out
this weekend.. and I hated to  bug out on them... <SIGH>  Guess I'll have to
rely on good ol' US Snail...

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20436 S5/OS9 Users Group
    03-Oct-94  21:24:51
Sb: #20433-OS/9 won't work - HELP!
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051

Yeah, the stuff about the 3" drives was directed to the other person...but
since I just replied to the last message in the thread it got your name on it.
Hope see read it.

Nope, I couldn't afford (time or $$) to go to Atlanta. Hope those who did had a
good time. What, no ved/vpt yet! Better get with it <g>.

#: 20434 S10/OS9/6809 (CoCo)
    02-Oct-94  20:50:37
Sb: #20420-OS9 on COCO2?
Fm: Paul Harris 70004,574
To: Mark Griffith 76070,41 (X)

I called a Radio Shack and they told me they have a little hardware but... no
software to order for the CoCo line. :(

                        -- Paul --

Press <CR> !>