

#: 20640 S1/General Interest
    22-Dec-94  10:21:55
Sb: #Merry Christmas!
Fm: Mark Griffith 76070,41
To: All

To all my old OS-9 friends:

                 M E R R Y  C H R I S T M A S
                                A N D
                H A P P Y  N E W  Y E A R !!!!

There are 2 Replies.

#: 20641 S1/General Interest
    22-Dec-94  12:15:35
Sb: #20640-#Merry Christmas!
Fm: Pete Lyall 76703,4230
To: Mark Griffith 76070,41

Hey - who you calling 'old', you silver haired gooney?

Same to you and your bunch!

Pete

There is 1 Reply.

#: 20642 S1/General Interest
    22-Dec-94  18:16:19
Sb: #20641-Merry Christmas!
Fm: John R. Wainwright 72517,676
To: Pete Lyall 76703,4230 (X)

 > Hey - who you calling 'old', you silver
 > haired gooney?
 >
 > Same to you and your bunch!
 >
 > Pete
 >

 At least he HAS hair.

 Merry Christmas to both of you from one who combs his hair with a wash-cloth.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

#: 20648 S1/General Interest
    23-Dec-94  05:43:26
Sb: #20640-Merry Christmas!
Fm: Mike Ward 76703,2013
To: Mark Griffith 76070,41

Hi Mark!

Same goes for us. Have a great holiday!

Mike

#: 20647 S1/General Interest
    23-Dec-94  00:56:18
Sb: Christmas 1994
Fm: Brother Jeremy, CSJW 76477,142
To: All

Dear friends: Once again it is almost Christmastide.  I want to take the
opportunity to thank all of you who have given so many gifts to me and the rest
of the OS-9 community this past year.  Your willingness to share programming
and technical knowledge...your words of support and encouragment to
newcomers...your kind notes to me at various times, both to assist when I have
a computer related need, or just to say hello.  My chosen life, that as a monk,
allows me few luxuries.  Having taken a vow of poverty, I do not have a great
deal of personal possessions, and as far as the world is concerned, I am a poor
man.  But, when I count all of you, my friends, I am quite wealthy indeed.

At Midnight mass, on Christmas eve, it is customary for a priest to remember
family and friends during the prayers.  I want to assure that you will all be
in my prayers that night.  As has become my own custom, if there are any that
you would like me to remember in my prayers that night, any special intentions
for yourselves, your friends, and family, please send me an email message with
your intentions and I will be pleased to remember them in prayer.

I know that I have said this many times, but the OS-9 community is a very
special part of my life.  I look foreward to the Fests, and other times when we
can get together.  I wish all of you a blessed holiday time, and a peacefull
and prosperous New Year.

::::::::::::::::::::::::::::::::::::::::::::::::::::

:: With all best wishes, ::::::  2 Kings 2:23-24 :::

:: Brother Jeremy, CSJW  :::::::::::::::::::::::::::

:: OS9 Users Group Treasurer :: revwcp@delphi.com ::

:::::::::::::::::::::::::::::::: CIS - 76477,142 :::

::::::::::::::::::::::::::::::::::::::::::::::::::::

#: 20649 S1/General Interest
    23-Dec-94  11:55:17
Sb: Carmen Sandiego
Fm: JILL BORN 73762,164
To: ALL

Can anyone tell me how I can unprotect CARMEN SANDIEGO?  I still have one new
disk in celophane in case my original gives out.  How can I copy it for backup?
I have 3 COCO's, one is a 512k COCO III.  Thank you

 

#: 20637 S12/OS9/68000 (OSK)
    21-Dec-94  15:32:45
Sb: #Library 12
Fm: Ed Gresick 76576,3312
To: SYSOP (X)

I've uploaded 3 files to library 12.  Tried to upload a fourth file but was
informed the data base was full.  This file will require about 31K of space.
Over the next few weeks, I'll be uploaded more files for OS9000.  Expect total
space requirement to be under 500K.  Can you make the space available?

Ed Gresick

There is 1 Reply.

#: 20638 S12/OS9/68000 (OSK)
    22-Dec-94  07:35:25
Sb: #20637-Library 12
Fm: Mike Ward 76703,2013
To: Ed Gresick 76576,3312 (X)

Take a whack at it now. I dunno about 500k but give it a go.

Mike

Press <CR> !>