read new nonstop follow
86547 28-MAR 18:32 General Information
     RE: Sounds of the Hounds offer (Re: Msg 86544)
     From: MRUPGRADE    To: JEVESTAL

  RE > I thought it was DISK BASIC
     > if it is for COCO DISK BASIC....
  Gosh,, Jim is there a difference?
art with
 DOS,,, well,, a ML Adventure,, perhaps wouldn't be for you.
  Assuming yoouo like anyhting that is "Good on the CoCo",, leave me an
 EMAIL AD,, and we7ll work something out.
  Til then,,, Terry Simons

-*-

86548 28-MAR 18:34 Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86545)
     From: MRUPGRADE    To: COCOKIWI

  RE> most everyone I know ......
  gives one a narrow field of view.  Even on the CoCo.  There are many
 105 ' priors,, still on a CoCo.   But thanx,, I'll keep looking.
  Til then,,, Terry Simons

-*-

86558 29-MAR 21:08 Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86548)
     From: DSRTFOX      To: MRUPGRADE

Terry, a 24 to 28 pin adapter isn't real hard to make. Art Flexser used to
supply{them with ADOS....{you might ask him about a possible source for them.

-*-

86562 29-MAR 23:55 Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86528)
     From: JOELAV       To: MRUPGRADE

I've recently found a place where you might be able to find some of the old 24
pin EPROMS.
It's a place called Computer Recyclers and it has tons of old PC parts -- stuff
like 8-bit
MFM controllers for the XT (Real hard to find nowadays).  They list the
28764 at $4.50 -- not too bad for such a rare item.  Here's their address:
Computer Recyclers
3784 Realty Rd.
Dallas, TX.  75244
Ph:   (214)484-6447
Fax:  (214)406-1505

Joel Ewy
JOELAV

-*-

86565 30-MAR 19:27 Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86562)
     From: MRUPGRADE    To: JOELAV (NR)

  Tanks,, I'll giv'em a call.
  Til then,,, Terry Simons

-*-

86572 30-MAR 20:46 Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86565)
     From: DSRTFOX      To: MRUPGRADE

Terry, leave a msg for Marty and ask for the number to Fox Electronics. They
also recycle parts... they are a chip pulling house! They like to move
inventory faster than some, but you need to know the part number you're looking
for and call for availability, as they don't print a regular catalog- inventory
changes to fast and to of
ten! But the prices you'll get are worth the call.

-*-

End of Thread.

-*-

86549 28-MAR 20:19 System Modules (6809)
     25 line GrfDrv patch
     From: DENNYWRIGHT  To: ALL

I have patched my window descriptors for the 25 line grfdrv but when I iniz
them and fork a shell to them they
appear as 24 line windows! Why? Can anyone tell me or do I have to wcreate the
windows each time?

-*-

86560 29-MAR 23:05 System Modules (6809)
     RE: 25 line GrfDrv patch (Re: Msg 86549)
     From: BANANAMAN    To: DENNYWRIGHT

You might want to check '/w'.  It may be set to 24 lines.
  --Andy

-*-

86563 30-MAR 18:24 System Modules (6809)
     RE: 25 line GrfDrv patch (Re: Msg 86560)
     From: DENNYWRIGHT  To: BANANAMAN


I feel so stupid!<G> I'll check that...

-*-

End of Thread.

-*-

86550 28-MAR 20:29 General Information
     RE: Problem (Re: Msg 86546)
     From: JRUPPEL      To: RICKMAC (NR)

I, too, sent Chet a check over a month ago and have yet to receive the
promised goods. Over three weeks ago I got a note on line that he would be
shipping the following Wednesday, but still no response. I, for one, would
be interesteded in any info that may be passed this way in this regard. It isn't

that I am out a large sum. It's the principle.
Rgards,
John

-*-

86551 28-MAR 20:43 General Information
     RE: Shanghai'ed (Re: Msg 85642)
     From: MRUPGRADE    To: KSCALES

  Could youo leave me his Conlin Mckay interet address in EMIAL?
Til then,,, Terry Simons

-*-

86552 28-MAR 22:18 Telecom (6809)
     RE: internet & ftp (Re: Msg 86539)
     From: WDTV5        To: JOHNBAER

I sure did! many times. And then again tonight, it worked flawlessly! I
wonder if once a msitake (like that one <g>) has been made, it isn't
forgotten? I dunno, just that it worked tonight, never refused me once.
Thanks, John & Cheers, Gene

-*-

86556 29-MAR 21:00 Telecom (6809)
     RE: internet & ftp (Re: Msg 86552)
     From: DSRTFOX      To: WDTV5

Would you mind writing up a little file on how to get around the Internet,
{especially the CoCo and OS-9 areas? You have it fresh in your mind.. about
what a beginner goes through.. and that's what I need for a short article!

-*-

86559 29-MAR 21:33 Telecom (6809)
     RE: internet & ftp (Re: Msg 86556)
     From: WDTV5        To: DSRTFOX

Ok, grab this!
1. First you must have Internet access via delphi.
2. Then, from the root directory of delphi, where you can see the "internet
services" entry in the menu, enter "internet" wo the quotes.
3. When the internet menu comes up, type "ftp" w/o the quotes.
4. The prompt will change to "FTP>" and it will ask you for your destination,
enter it as you see it listed, no quotes, the old cabralas site for instance
is now chestnut.cs.wisc.edu, enter the site name in lowercase as here.
5. When it connects, FTP will assume a default name of anonymous and will
accept the default of your delphi handle + @delphi.com as a password, all
you have to do is hit the enter key to have it accept those defaults.
6. Once into the remote site, I do a 'dir' no quotes, in lowercase.
This will show you the present directory's contents and perms.
7. I was able to 'cd pub' ok, but found from there on that any deeper cd's
would have to be in the form (quotes included) of cd "COCO3".
8. once there, or anyplace else you might want to go up the directory tree,
do another 'dir' to see whats there, and either cd "NEWDIR" to go up one,
or cd .. to back out, just as if it was an os9 system. In this present
case, I did a cd "MISC", then another dir to find the file I was interested
in, ansifront010.lzh.
9. to move this file to your delphi workspace, first type (in uppercase)
BINARY. enter of course. Wait till the prompt comes back alltho it may be
@
that the sites opsys can stack the commands, I did see it do that once.
10. now type GET filename(enter). FTP will report as it has before but I've
not noted here, that a path has been opened but there will be no more
response from FTP until the file has been moved to your workspace here.
11. Once that has been done, you can either resume your explorations of
the remote system, or sign off with the usual "bye"(enter) no quotes.
12. that will return you to the internet prompt here on delphi, hit the
usual control z to get out of that, go to your workspace and type zdow.
13. thats all folks, you all know the rest of how to dld a file from
here. BTW, the 010 version of ansifront has some bugfixes and improvements
over 0_9.  Such as making a hashed name vs real name file so's you can
see what names didn't make it to the linker stage, causeing r.link to
upchuck and abort.
Dress this up a bit, see the current issue of "ONLINE ACCESS" for a few
more blow by blow accounts of how to "Internet". Chers, Gene Heskett

WDTV5@delphi.com

-*-

86568 30-MAR 19:54 Telecom (6809)
     RE: internet & ftp (Re: Msg 86559)
     From: JOHNBAER     To: WDTV5


   Gene, and others..

A few `tips' I found on my way and would like to pass around.

> 9. to move this file to your delphi workspace, first type (in uppercase)
> BINARY. enter of course.

  BINARY can also be typed in lower case without the quotes here on
Delphi.

> 10. now type GET filename(enter).

  Remember that Delphi is a VAX system.  A single `dot' is needed in a
filename.  So, if you see a filename like:  big.utility.UPDATE.lzh
and want to `get' this, try it like this..

      get "big.utility.UPDATE.lzh" stuff.lzh

  Just quote the filename as you see it, and shorten it to something
you will remember with just one `dot' between the filename and extension.
Delphi will send the string you quoted, and use the second part as the
filename for your workspace for you to download.  Rename it to what you
want on your home computer.

  I've been doing this for a while now, and assumed other people knew
how to do this <g>.  Just wanted to share what I had to learn.

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "Clipper Chip - Big Brother Inside !"


-*-

86571 30-MAR 20:43 Telecom (6809)
     RE: internet & ftp (Re: Msg 86568)
     From: DSRTFOX      To: JOHNBAER

Thanks for the tips guys! Anyone else should add additional comments if they
feel them necessary also.. will help others a lot!

-*-

End of Thread.

-*-

86553 28-MAR 23:04 General Information
     Announcement
     From: COLORSYSTEMS To: ALL

Announcing! X10 Master Control Program for OSK and KWindows!

Features:

Dual user selectable interfaces. One is the "standard" K-Windows Menu
Style interface. It has a menu bar of functions functions and a "toolbar"
of quick action buttons. The other interface is in a "popup" style window
which is "on top of" the window it was created on and only contains buttons
for quick action. It is movable and resizable.

With the single click of your mouse you can now turn a light on or off.
With an additional mouse drag of a slide bar you can dim a light to any
of 16 discrete levels. With just a few more mouse clicks these actions
can be performed on up to 16 remote modules at the same time. With menu
bar functions you can access all modules available from you X10 Powerhouse
Controller, a total of 256 different remote modules, with direct commands
which are executed immediately or with programmed events which occur at the
date, day and time you specify.

Store pre-programmed commands to turn units on or off or dimmed on any
date and time or on repetative times, like at 4PM every Tuesday. You can
even have the X10 vary the time just slightly each repetition to give
would be robbers the illusion of non-computer control.

You can save your configuration of known modules and current X10 program
memory to a disk file for later recovery after a power failure and you
were caught without a good battery! Access all other functions on the X10
like, display current base house code, display current date and time and
even run an X10 diagnostic on the X10 controller via other menu bar functions,
all using full mouse for input. Remote Module Identification is one of the
only times you need to touch your keyboard while using the X10 Master Control
Program from ColorSystems!

X10 Master Control Program will be available for delivery at the upcoming
Chicago CoCoFest at a special introductory price. After the 'fest it will
be available for mail order for a slightly higher cost.


Features of the X10 Powerhouse Controller:

Access remote modules which are fully compatable with the line of "Plug 'n'
Power" modules available at Radio Shack.

Eight on/off rocker switches control units 1-8 for the currently selected
base housecode.

Access up to 256 modules with one controller. (Sixteen units for sixteen
housecodes, access must be either with computer interface or pre-programmed
event to act on any module outside the range of the keypad or in a housecode
different from the controller's current base housecode.)

Store up to 128 pre-programmed events.

Once programmed, may be detached from the computer, but while connected,
pre-programmed events and events initiated via the on board rocker switches
are reported back to the computer interface.



At Chicago I will have a limited supply of brand new X10 controllers and
assorted Plug 'n' Power modules and will be offering them at a special price
when purchased with the X10 Master Control Program.


If you would like to get pricing and ordering information just drop me a line
in private Email.


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

86554 29-MAR 03:09 Programmers Den
     RE: cgfx.l (Re: Msg 86497)
     From: CURTPANTLE   To: COLORSYSTEMS

Thanks for the info.  Multi-vue I don't have, but I may already have Mike
Sweet's stuff.

Curt

-*-

86555 29-MAR 06:34 OSK Applications
     RE: gen (Re: Msg 86419)
     From: MROWEN01     To: NIMITZ

Here info I have found on the M2611S Hard drive :

45MB with 2 heads, 1334 cylind SCSI interface 36 sect 3.5" half height

I hope this info helps. If you have more questions let me know.

-Mike Rowen
rowen@fwa.natp.gmeds.com

-*-

86564 30-MAR 19:14 OSK Applications
     RE: gen (Re: Msg 86555)
     From: NIMITZ       To: MROWEN01

Thanks, Mike.   I needed that!!


-*-

End of Thread.

-*-

86557 29-MAR 21:05 General Information
     RE: OS9 Underground Mag (Re: Msg 86536)
     From: DSRTFOX      To: JOHNBAER

I wasn't knocking Alan at all! Like you, I don't care to much for the ground
I walk on to shake... I've been through three earthquakes myself, one slight
tremor in Idaho (wasn't sure if anything had happened or not, at first! Thought
it was a sonic boom or maybe a jet crashed on the flight line .. was at
USAF base!) and two noticeable ones in Okinawa Japan. Peopl can use the stairs
and get from the eight floor of an apartment building to the ground awfully
fast with a little motivation! I was on 2nd floor and didn't bother to leave,
it quit shaking after f
ive minutes and I didn't hear/see anything falling! But I'd imaginre the
building swayed a bit more way up on the 8th..... ;>

-*-

86567 30-MAR 19:53 General Information
     RE: OS9 Underground Mag (Re: Msg 86557)
     From: JOHNBAER     To: DSRTFOX


  Frank,

> I wasn't knocking Alan at all!  Like you, I don't care to much for the
> ground I walk on to shake...

  Ouch!!!  I didn't want that message to come across that way.. Sorry
if it did.  I was just trying to show you and other people WHY it is
comming out late.  He did get them mailed this past Saturday.. should
see it on the east cost here by this Saturday...  depends on snail
mail <g>.

  TTYL..

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "Clipper Chip - Big Brother Inside !"


-*-

86573 30-MAR 20:48 General Information
     RE: OS9 Underground Mag (Re: Msg 86567)
     From: DSRTFOX      To: JOHNBAER

No harm done John! It's hard to judge exact meaning on-line sometimes, I was
just letting you know I could have worded MY original message better also!! ;>

-*-

End of Thread.

-*-

86561 29-MAR 23:10 General Information
     CoCo-3 Emulator
     From: JES68K       To: ALL

I was contacted today by an individual who intends to code up a CoCo-3
Emulator... he asked that I leave his name here on Delphi for others who
may wish to contact him about this project.

         John Knighton
         (404) 794-4969
         or via ACS BBS (404)636-2991 in the EMULATOR SIG msg base

     === Jesse ===

-*-

86566 30-MAR 19:29 General Information
     EMAIL ??
     From: MRUPGRADE    To: CBJ

  Are you getting EMAIL?   I asked about booth info and sending money for
 same?  no response?   are you getting EMAIL?  Or did I ask the wrong person?
  Til then,,, Terry Simons

-*-

86576 31-MAR 12:37 General Information
     RE: EMAIL ?? (Re: Msg 86566)
     From: CBJ          To: MRUPGRADE (NR)

I replied+ to your request.  I also forwarded the info to Tony PodrXza.
Yes, I am the wrong person.  You should contact Tony Podraza for booth info.
You should have his number.  If not let me know, I'll send it to you via
E-mail

-*-

End of Thread.

-*-

86569 30-MAR 20:10 OSK Applications
     Chicago Fest
     From: VAXELF       To: ALL

  If anyone is coming into Ohara airport May 20 around 1:20 PM and would
like to share a rent car, leave email or a msg here.

John A. Donaldson

-*-

86570 30-MAR 20:31 General Information
     Rick Cooper
     From: THETAURUS    To: ALL

 Can someone give me the number<voice> to get in touch with Rick Cooper? I've
looked in several issues of Rainbow with his 'frieFriends' magazine ad,
 but it doesn't include a phone number.
 >Chris<

-*-

86574 30-MAR 21:37 General Information
     RE: Rick Cooper (Re: Msg 86570)
     From: DBREEDING    To: THETAURUS (NR)

 > Can someone give me the number<voice> to get in touch with Rick Cooper?
 > I've looked in several issues of Rainbow with his 'frieFriends' magazine
 > ad, but it doesn't include a phone number.

 His # is 606-787-5783 ( I think ).  If this doesn't get him, get back
 to me.  It would probably be best to call him at night after maybe 6PM
 Eastern time - but not _TOO_ late <G>.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

86575 31-MAR 01:32 Telecom (6809)
     RE: SandV BBS (Re: Msg 86505)
     From: TONYPODRAZA  To: DIETER (NR)

Good Sirrah!  Could you send me the approximate cost of said upgrade 6551 chips
and Caps, as well.  I also have a higher - than - 4800 Baud modem
that I would like to kick into higher gear.  You could let CBJ know and he can
relat the info, if you like.   Thanks.
TonyPodraza


-*-


FORUM>Reply, Add, Read, "?" or Exit> 