read new nonstop follow
90547 3-NOV 13:54  General Information
     RE: VGA (Re: Msg 90534)
     From: LARRYOLSON   To: HAWKSOFT

Chris,

   Good news, you were right about scsi_mm1d. I had used the version on
   the current MM1 update disk (edition #25). When I was gathering all
   the new modules together I forgot that there was a scsi_mm1d on the
   disk for VCDP.
       Well, making a new boot with your scsi_mm1d (edition #27), fixed
   the problem of reading the cd's. The program will display track info
   and the timer is working, but (yes, the dreaded but), I don't get any
   sound output.
       With vcdp still running, I went to another window and fired up
   Waves, and it works great, plenty of sound.
       So now I'm wondering if I'm using the correct snddrv. What is the
   ident on the one you are using ?

       Mentioning Waves, I really like the changes you made, it is alot
   easier to use.

   Larry


----- Larry Olson -----

-*-

90561 3-NOV 23:36  General Information
     RE: VGA (Re: Msg 90546)
     From: WDTV5        To: LARRYOLSON

OhOh! Yes, thats a known bad chip in the amiga world. Its very prone to
buss lockups of the sort that require a reboot to get out of. That family
of chips has many variations. The most recent version of it is the WD33c93A-08.
This chip is avail from many of the advertizers in Amiga World furinstance.
Do NOT attempt to use a "B" or later version as they are interim SCSI-2
implementaions that are not software (driver) compatible with the "A" family.
Some of those "PL" versions were also marked -proto. Get the -08 and that
should fix it if the driver is ok.
Cheers, Larry, Gene

-*-

90573 4-NOV 20:28  General Information
     RE: VGA (Re: Msg 90546)
     From: TEDJAEGER    To: LARRYOLSON


 > I checked the chip I have and it is a WD33c93A-PL. Is this a good one ?

   Yes, that incarnation of the chip is suppose to work, according to
   what Karl Kreider told me.

 > I'm still unable to get vcdp too work. I spent the last few days going

   You do have the new scsi_mm1d (edition #27) in there, right? The only
   other thing I can think of is the termination. The info I have says
   that terminators should be active at the beginning and end of a SCSI
   chain. The SCSI buss on the I/O board is terminated so the last device
   attached to your cable should be also.

 > Please let me know if you get any more information on a fix.

   Sure will. So far your ahead of me though. I cant even boot with the
   scsi_mm1d (edition #27) in my boot file. Transfer to my HD fails.
   You might leave Karl Kreider email. He doesnt visit the forum here
   (that I know of) but he does answer mail.

   Good luck!

Bests
---TedJaeger

-*-

90574 4-NOV 21:25  General Information
     RE: VGA (Re: Msg 90547)
     From: HAWKSOFT     To: LARRYOLSON

Hi Larry!!

 > Good news, you were right about scsi_mm1d. I had used the version on
 > the current MM1 update disk (edition #25). When I was gathering all
 > the new modules together I forgot that there was a scsi_mm1d on the
 > disk for VCDP.
 > Well, making a new boot with your scsi_mm1d (edition #27), fixed
 > the problem of reading the cd's. The program will display track info
 > and the timer is working, but (yes, the dreaded but), I don't get any
 > sound output.

   The sound output from the CD reader is not sent to the computer. It comes
out of the headphone jack loacted on the front of the the CD reader. There
is also a connection on the back of the internal CD readers for sound out.
You need to connect your speakers (or headphones) to the jack on the front,
as this is the only sound output the NEC CDR-25 has. Sorry I didn't think to
mention it before. If you want to connect both the CD reader and MM/1 sound
to the same pair of speakers you need to put 150 ohm resistors in series with
the CD readers output. This is because the CD reader shorts it's output to
ground when not playing. (Let me know if you need more info.)

 > Mentioning Waves, I really like the changes you made, it is alot
 > easier to use.

   Thanks!!!!!!!!!!!!!!!!!!!!!!!!!!

                                                  Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

90576 5-NOV 02:13  General Information
     RE: VGA (Re: Msg 90573)
     From: LARRYOLSON   To: TEDJAEGER

Ted,
       Yes, I think I have it working now, and your guess was right about
   scsi_mm1d, I was using #25 instead of #27.

       You mention that you are having boot up problems with scsi_mm1d #27,
   but I wonder if you could be being hit by what bit me when I was trying
   to make up a new boot.
       I grabbed the mm1.d0 & mm1.d2 descripters off the mm1 update disk
   but I didn't notice that those descriptors have the sectors/track set
   too 37, where my old d0 & d2 descriptors had the sector/tracks set at
   32. After making up a new boot with those new descriptors shutting down
   the computer and then trying to boot back up with the new boot, the
   computer refused to boot, it would bang away on the floppy, till I shut
   it down. After about a dozen different tries at making a new boot, I
   finally started putting modules back in from my old boot list, and as
   soon as I put my old d0 & d2 descriptors back in everything was fine.,

   Larry


----- Larry Olson -----

-*-

90580 5-NOV 08:01  General Information
     RE: VGA (Re: Msg 90576)
     From: TEDJAEGER    To: LARRYOLSON (NR)

Thanks for that info, Larry. I will check that but I am 99.99% sure my
problem is that western digital scsi chip. (Although now that I think
about it, it looks like I should be able to boot). Anyway, I did
build a floppy boot not including scsi_mm1d, started my system, and
then loaded scsi_mm1d along with the driver and descriptor for the CD
and even then could not acess the HD, much less get VCDP going. If I
did the identical except loaded scsi_mm1d (ed 25) acess to HD was
normal. So load scsi_mm1d (ed 27) and nothing on the scsi bus works
for me; load scsi_mm1d (ed 25) and everything works except VCDP (including
reading CD files and copying to my HD). Im pretty sure I need a chip
transplant but at this point am unwilling to risk my system working
except for VCDP for a future state which _might_ get it all going.
 --Ted

-*-

End of Thread.

-*-

90548 3-NOV 15:00  General Information
     RE: INTERNET (Re: Msg 90545)
     From: GREGL        To: NIMITZ

I have to admit that using a smart decoder does make things much easier.
I've been using uu.com on the PC and it makes handling multiple-part files
a lot easier. I save each part as .001, .002, etc. then run uu -as file.*
(where -a is alphabetically, and -s sorts before processing).

        -- Greg

-*-

90552 3-NOV 19:53  General Information
     RE: INTERNET (Re: Msg 90548)
     From: NIMITZ       To: GREGL

I use merge, sort , the uuc utility and pipes to do much the same thing.
It is very nice to have such options!

       David

-*-

End of Thread.

-*-

90549 3-NOV 15:10  Applications (6809)
     RE: Porting NOS from ibm to the (Re: Msg 90541)
     From: GREGL        To: KB8SFC

If you don't get an answer here, go to the CoCo news group and ask there.
I distinctly remember some members of bit.listserv.coco (also the CoCo
mailing list) using one of the NOS varients with OS-9, although probably
OS-9/68000. I suspect a full version of NOS is a bit large for OS-9/6809.
Executable for JNOS 1.10g on the 80386 (the version I run at home) is around
400k or so. NOS is extremely tight on a 16-bit system and MS-DOS' segmented
architecture makes it that much worse.

        -- Greg

-*-

90550 3-NOV 18:16  Applications (6809)
     RE: Porting NOS from ibm to the (Re: Msg 90544)
     From: KB8SFC       To: CHYDE

well I haven'T looked into os9 packet stuff yet . I found one that will run
under RSDOS that a freind had and Ulitmaterm worked better. The program was
COCO pact. Or something like that.
NOt it is not a windows program.
The features I like on it is that is has a monitoring "window" and multiple
sessions.
Jason Reighard

-*-

90565 4-NOV 04:30  Applications (6809)
     RE: Porting NOS from ibm to the (Re: Msg 90541)
     From: EDELMAR      To: KB8SFC (NR)

 > There is a ham radio Packet radio program for the IBM called NOS.
 > IT's source code is in C. Would it be possible for a os9(6809) port?

 There is a program in either the NEW database or one of the OSK databases
 called KA9Q.  As I understand it, it was originally written for MSDOS then
 ported to UNIX and Bob Brose ported it to OSK.  Source code is available
 for it.

 Compiled size under OSK is around 150K.  But I suspect you can rework the
 code and get it down in size to fit into the CoCo'a memory space.  I remember
 5 (or more) years ago when the conventional wisdom was that you couldn't
 port UUCP to the CoCo - it would be too big.  Fortunately, Mark Griffith
 and Rick Adams didn't believe that (or maybe they didn't know any better)
 and they both produced UUCP code to run on a CoCo.  Maybe you can do the
 same with KA9Q.  I'm sure Bob Brose and the team that produced KA9Q would
 help.

 Ed

-*-

90566 4-NOV 15:47  Applications (6809)
     RE: Porting NOS from ibm to the (Re: Msg 90565)
     From: GREGL        To: EDELMAR

There is a lot of overhead in NOS to make up for what MS-DOS lacks. In other
words, it basically has a multitasking kernel at the core. I suspect some
enterprising individual could, in fact, make it work with OS-9/6809. The first
task I would do would be to strip all the port drivers from the code then to
create a dedicate driver for a KISS mode TNC to handle AX.25 frames. Once this
is done, the remainder of the clients and servers could be split into individual

executables.

I think the driver would be hardest part since the current C source would
have to be rewritten in assembly and the IP, UDP, NET/ROM and AX.25 support
code should probably be merged into a single driver. Overall, I don't think
the clients and servers are that large taken singly.

        -- Greg

-*-

End of Thread.

-*-

90551 3-NOV 19:30  General Information
     14400 baud
     From: JOHNREED     To: ALL

Hey gang - for the last couple days, my local Sprintnet node
has been answering at 14400.  If we got that speed way up here
in Saginaw, everyone should have it soon.

John Wainwright

ps - InfoXpress handled it fine, but my Osterm autolog is choking
on it -- gotta fix that.

-*-

90553 3-NOV 21:27  Games & Graphics
     RE: Space Ace help (CD-I) (Re: Msg 90498)
     From: MREGC        To: MITHELEN

Paul,

  > Heh... well... you can always go back and delete your spoiler message 8-)
  > I've f9inally made it through that level, and the next one.... Boy, do I
  > wish you could start off where you left off...

    Well, I didn't delete the message, but I did just find something else
out that I won't make public. There is a cheat mode in Space Ace that you
can use to start at whatever level you want to. Personally, I agree with
the decision to make players restart the game each time, otherwise it would
be too easy to finish. People have said that the game is too hard, and I
admit that without the beep that the arcade version gave you when your move
was accepted, it is quite a bit harder, but I still finished it in under 15
tries. Of course, I spent countless money on it back when it was in the
arcade, so that may have had something to do with it. :)

    Anyway, if you (or anybody else) don't already know the way to get to the
cheat screen let me know and I'll email it to you.

..Eric...

-*-

90554 3-NOV 22:33  OSK Applications
     serial_ports
     From: VAXELF       To: ALL

  Does nayone know the address of the /t3 & /t4 STATUS registers. Also
a list of what each bit is (CD,DTR & ect). Also which ones can be toggled
on/off (DTR ?).

John D.

-*-

90555 3-NOV 22:37  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90493)
     From: NEALSTEWARD  To: KSCALES

I have no problem running rammer with 2 megs, the crash occurs when I
try to run B&B's Powerboost Nnative mode.  I found that I cannot format
floppies under native mode either.  I may HAVE to switch to Nitros9.

-*-

90556 3-NOV 22:40  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90511)
     From: NEALSTEWARD  To: WDTV5

I will give it a try, although I like having rammer around because I
have it patched to the same size as a 35 track SS floppy, which makes
backup work.  I know I have a fast backup utility some where, but then
I'd have to learn how to use it. <grin>


-*-

90557 3-NOV 22:43  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90525)
     From: NEALSTEWARD  To: WDTV5

I wouldn't be running powerboost/native mode if I didn't have one, Gene.
Ah, but it is Halloween.  My problem appears to be with Powerboosts
Native mode.  I guess it's another check in the mail for Nitros9.  Seems
more reliable from what is being said, maybe more compatible and
definitely better supported...

-*-

90559 3-NOV 23:01  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90557)
     From: WDTV5        To: NEALSTEWARD

A big Ahmen on the better supported. I'm supposed to be beta testing some
of it right now, but at the instant, I'm on the Amiga.   So far, of the
stuffs sent for the upgrade, I have os9p1 and os9p2 in. Things are slightly
different, but it appears to work also. One thing I've had come and go at
times is when it is freshly booted, the curser is at the upper left corner
of the screen, which is normal but it appears that the location used for the
button down tally isn't pre-cleared. The net result is that it asks me if I
really want to quit multiview the instant I move the mouse. Thats not a new
problem tho, its been around off and on since I first ran multiview years
ago even with the original analog mouse!
Anyway, the support is there. I wrote some tools to help me install the
kernal portion which are in the database here just in case the regular
install isn't compatible with your setup. I probably have one of the more
expanded coco3's here on delphi, 2 megs, SCII with a 4n1, mpi, 130 meg
drive, 3 floppies, a WP-RS and amber screen monitor that sets right beside
the regular 8515 Maggie, with the rest fo the mpi being full of 232 packs.
One has a 3 megahertz crystal which I use for midi output, the other pack
is double chipped, runs the mouse and the 14,4 modem.
I'm thinking about redoing that ram.dr to make it work on a 6809, went
thru the listing last nite with a hilighter, checking off stuffs I'd have
to fix to make it 6809 compatible. Not impossible, just time consuming and
will probably result in a driver thats $20 bytes longer overall.
Cheers, Neal, Gene

-*-

90577 5-NOV 02:47  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90559)
     From: REVWCP       To: WDTV5 (NR)

Hello Gene:
I am interested in the Midi Modifications to the RS-232 pack.
Could you share them with us?:::::::::::::::::::::::::::::::::::::::::::::::::::

::::
: With all best wishes,           :   2 Kings 2:23-24 :
: Brother Jeremy, CSJW            :                   :
: OS9 Users Group Treasurer       :                   :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::

-*-

End of Thread.

-*-

90558 3-NOV 22:52  Telecom (6809)
     RE: Level II BBS (Re: Msg 90512)
     From: NEALSTEWARD  To: WDTV5

The BBS is different from my system in that it uses a Y-Cable (No MPI)
with Ken-Ton Paks in an IBM style case (plenty o' power) and the clock
modules (yes plural) are custom jobs by Roger Krupski that reads the
RTC (tandy smartwatch) every minute and resets the system time to correct
for errors.  I use the same modules on my system with no problem.
Thinking outloud... I don't remember the problem occurru
occuring when I type at the console, only on-line through the RS232
pak.  It is worse now that we shut down our second line and are running
only a single line BBS too.  If you have any more suggestions, I am
willing to experiment, but since it is a working bbs, I can't take it
off-line to try too many new boots.


-*-

90560 3-NOV 23:30  Telecom (6809)
     RE: Level II BBS (Re: Msg 90558)
     From: WDTV5        To: NEALSTEWARD (NR)

Sorry, I don't have too many other ideas, that was my "best shot". That
Y cable bother me tho, mostly because it really does need a big, wide hunk
of ground braid hooked directly between the ground planes of the various
boards to make it as reliable as the ground clipped ears sticking out on
both sides of the tongue of an mpi. Maybe the irq from that one pack isn't
getting thru, alltho with nothiing but the y cable, it oughta be a pretty
straight shot from the pack to the coco. If there are any diode hacks in
there, and they ARE required, then maybe the clock is to blame. Since
the clocks are software but with the F$Setime call from the smartwatch
once a minute, they are running more or less exactly as the second Rainbow,
or the edition 9 versions should be running. If ya need the diode hack, then
the clock needs looked at. Thats my last, best shot.
Cheers, Neal, Gene

-*-

End of Thread.

-*-

90562 4-NOV 00:05  General Information
     RE: tidbits (Re: Msg 90537)
     From: JEJONES      To: EDELMAR

 > For those who
 > want to work in the leading edge of software, contact MW.  If I were a few
 > years younger, I think I would apply.  Iowa can't be too bad a place to
 > live <g>.

Well...I moved up from Oklahoma (though many would consider that a straight
line), and I'd say Iowa is like Oklahoma but colder and with a different ethnic
distribution.  I do know most of the Weather Beacon colors, but I don't consider

myself a real Iowan yet because I haven't got the names of the herbicides all
down, and I don't get riled about five-person versus six-person girls'
basketball. :-)

Des Moines *does* have one of the very few Evans and Sutherland Digistar systems

on earth (inaugurated by William Shatner himself); E&S pushed monochrome vector
graphics just about as far as they'll go on that computer-driven planetarium
system--so if you ever get a chance to see one, *DON'T* miss it.  For people
with offspring or considering them, Iowa schools are pretty well known as
respectable among US schools (to the extent that that says anything, but
that's another discussion).  It's no Chicago or New York, or even Minneapolis,
but IMHO that's not all bad, and I for one get enough culture for my tastes.

Iowa is as humble as Minnesota used to be before Garrison Keillor made Minnesota

humility ostentatious.  Or, as local humorist Dan Hunter put it in a book title,

"Let's Keep Des Moines a Private Joke."

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

90564 4-NOV 03:44  General Information
     RE: tidbits (Re: Msg 90537)
     From: DIGIGRADE    To: EDELMAR

 > Some interesting tidbits of information.

 > Our own Tim Kientzle has written an article for Dr. Dobbs Journal

 > >  MW has announced that more than 15 manufacturers have started
 > >  building DAVID-based set-top boxes.
 >
 > Won't be too long before almost every household in the US will be
 > running OS-9.  This will make OS-9 the most widely used OS in the world.
 > Imagine what the third party market will be for hardware and software!!

 > Comment - MW isn't quite ready to deliver OS-9 for the PowerPC to the
 > world but it is in Beta test by several of MW's customers.  Current
 > hardware supported is Motorola's VME boards. Support for other hardware
 > will follow.

 > >  Coming soon - the OS-9 Primer by Mark A. Heilpern
 >
 > Mark has been a trainer at MW for the past two years.  Should be a great
 > book.

 > And to think it all started with a 6809.

      ^ Your'e soooo right. ^ :)

   Great info Ed!


     Dave

 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |---------------------------------------------------------------------------|
 | *********** Compact disks, the greatest idea since television *********** |
 |___________________________________________________________________________|

-*-

90567 4-NOV 17:37  General Information
     RE: tidbits (Re: Msg 90562)
     From: MITHELEN     To: JEJONES

You are most definately right about that Digistar system! I got to see one in
action at the University of North DaKota/Fargo (I think that was the place)
when I was going to Bemidji State/MN. One of the graduates from Bemidji, that
was a founder of the computer club/acm chapter at Bemidji,was doing his grad
studies at UND, and gave us a excellent guided tour/show/behind the scenes
look... Best feild trip I ever took... (I missed the one to the nuclear
reacter in St Cloud, MN)
--
Paul

-*-

End of Thread.

-*-

90563 4-NOV 01:27  General Information
     VGA
     From: LARRYOLSON   To: HAWKSOFT


   Chris,
       I'm wondering if I have the wrong impression on what the CDplayer
   program does. Is it used to just control the playing of the different
   tracks, and I need to take the audio from the phone jack or does it
   pull the audio into the MM1.
       Why I'm asking, is that the program seems to be working ok, when
   I plug the headphones in the CD is working, the vcdp program will step
   through the different tracks. I even tried the CDIDIR utility and got
   a directory off a cdi disk. So it looks like its all working, I guess
   I just assumed that the audio would be being sent down the scsi buss
   too the MM1 also.

   Larry



----- Larry Olson -----

-*-

90568 4-NOV 17:43  General Information
     RE: VGA (Re: Msg 90563)
     From: MITHELEN     To: LARRYOLSON

The CDplayer software simply controls the CD player... There is no way
for the data being played to be read off the SCSI buss... The software
simply sends the proper commands to put the driver in the right mode for
playing digital audio CD... In theory, the line out of the CDrom drive could be
attached to the line in on the MM/1, and then get pumped back out
the line out on the MM/1 to your amplifier. But nothing like that has been
done, and I'm not too sure on the feasibility of it.

-*-

End of Thread.

-*-

90569 4-NOV 18:43  General Information
     RE: ZModem weirdness (Re: Msg 90392)
     From: TIMKIENTZLE  To: COCOKIWI

 >> YOU also get weirdness when one DOWNLOADS a TEXT file also!
 >> "SLOW" like 300 bps or less

   I've not seen this effect at all.  Downloads are consistently
around 7000-8000bps dialed into a 9600 baud connection for me.
That's for long files, of course.  Short files are affected more
by the start-up and shut-down overhead, so throughput there
is correspondingly less.
               - Tim

-*-

90570 4-NOV 18:58  General Information
     RE: OS9000 (Re: Msg 90474)
     From: TIMKIENTZLE  To: DPHILIPSEN (NR)

The Microware-suplied Kermit is about 10 years old!!

Check on kermit.columbia.edu for the latest and greatest C-Kermit 5A(190).
It's been compiled for OS9, and should compile pretty painlessly on
OS9000.  Properly configured, it's comparable in speed to ZModem.

If you're willing to wait, I'll probably be releasing source
for `XY' and `Z' sometime next year.

                              - Tim Kientzle

-*-

90571 4-NOV 19:09  Programmers Den
     RE: Dithering (Re: Msg 90510)
     From: TIMKIENTZLE  To: ILLUSIONIST (NR)

December, 1994 issue of Dr. Dobb's discusses dithering.  It's an
algorithm that requires a lot of memory, unfortunately.

I can also recommend Ulichney's book ``Digital Halftoning,'' which
is an entire book just on the subject of dithering.  Highly
technical (2-d fourier transforms mean anything to you?), but
very informative.

I've been impressed with Academic Press' ``Graphics Gems'' books.
There's several articles on dithering in those.  Much more practical
than Ulichney's book.

The big question, of course, is: monochrome or color?  How are you
generating the palette?

Generally, color dithering consists of two very important steps:
first, choosing the palette to dither to, second, doing the
actul dithering.


There are numerous competing algorithms for each one.  If I
knew more about the specific target, I might be able to recommend
which algorithms you should look at.
                 - Tim Kientzle

-*-

90572 4-NOV 19:10  Telecom (6809)
     Level II BBS
     From: RICKULAND    To: NEALSTEWARD (NR)

     Neal,

     Gene  makes  a good point- the smartwatch drivers are not  a
clock  themselves,  but  an  auto  reset  utility  for  good  old
clock_60hz.  Install  the ed 9 softclock just in case is  a  good
thought.

     One  problem  I've had with ycables/strapped mpi and  serial
ports  is CART is not a tristated signal- there are an astounding
number   of  pullups on the irq line- 3 or 4 on the  motherboard,
plus  one  per  pak.  Add some capacitance (coco  does,  to  stop
'ringing')  and  a 6551 can have trouble asserting over all those
pullups in a timely fashion.

     According to Tandy's design, there would be only one pak on
cart   at a time- we've neatly bypassed this with the cart strap.
The 6551a usually doesn't have trouble with that, but when CoNect
changed over to the 65c51, mutliport systems stopped working...If
physically  removing another port helps this one, might  consider
removing a pullup or two!
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90575 4-NOV 22:46  Telecom (6809)
     RE: Level II BBS (Re: Msg 90572)
     From: WDTV5        To: NEALSTEWARD (NR)

Thanks, Rick, I'd forgotten about that but now that you mentioned it,
I have pulled at least one of those pullups loose on one end, else I'd
have 5 just in the flippin packs! I think I'm down to 3 working, one
on the motherboard, and 1 in the compack, and one in the SCII.
About the 65c51, its a cmos device, and is NOT able to "wired OR" with
other like the nmos junk can. The conversion would be to add a diode
in series with that pin of any and all the chips, one per chip, and have
the pullup exerted only on the common line where all the diode anodes
come together. If the diode is a germainium type, there should still
be more than enough pulldown at the coco's irq line since the 'c51 can
pull the line to within 20 millivolts of ground if it only has to
fight one pullup.  Nmos stuffs can't even entertain the thought of
going that low even without any pullups on the line!
BTW, the so-called 3in1 you were working on. I just bought a multiface
for my amiga that uses one of the motorola duart chips for the 2 seriels
it has. The par is a full bidirex 8 bitter and the whole thing would
fit nicely in a compack sized plugin. The duart is fifo buffered but
I don't know how deep. It has reduced my errors a bunch, not as dependable
as this well hacked coco3 is, butn getting close! Now if we just had a
decent zmodem library for the amiga, that reverse engineered version
is missing about half the full zmodem options. Won't even start an
upload to delphi!
Cheers all, Gene

-*-

End of Thread.

-*-

90578 5-NOV 03:35  General Information
     Starting development for MM/1 FMV game!!
     From: DIGIGRADE    To: ALL


     If you can (or know someone who can) digitize FMV from videotape
send mail to DIGIGRADE. For more information check out message #6543 in
the Graphics SIG. PLEASE VOTE on weather you would purchase a voyeur/
night trap type game for your MM/1. The game will use OS9 windows to it's
advantage.

      Dave Pellerito - Digigrade Productions


-*-

90579 5-NOV 05:01  General Information
     OS9000
     From: KSCALES      To: DPHILIPSEN (NR)

Re:  Tim Kientzle's suggestion:
 > Check on kermit.columbia.edu for the latest and greatest C-Kermit
 > 5A(190). It's been compiled for OS9, and should compile pretty painlessly
 > on OS9000.  Properly configured, it's comparable in speed to ZModem.

Dave, C-Kermit 5A has already been ported to OS-9000, as has STerm (which
of course has basic XModem).  I have copies of both.  They may be in the
database here.

As Tim mentioned, modern (C)Kermit provides good throughput.
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90581 5-NOV 08:38  General Information
     RE: internet (Re: Msg 90526)
     From: DONALDS      To: CHYDE (NR)

Well, I just got back from Avery Elk hunting saw about 50 head of animals.
al wett. got to spend 5 hours driving home in a real nasty snow storm, but, it
is real good hear
 I am trying to get my system upgraded to handle closer to 9600 baud telcoms
 and just getting all the patches to gether.
             Don

-*-

90582 5-NOV 08:52  System Modules (6809)
     RE: ram alloc? (Re: Msg 90484)
     From: BILLDICKHAUS To: RICKULAND (NR)

Rick,

InfoXpress pushes the limits on a CoCo, especially with ram.  My CoCo HD
is dead right now, or I'd try this myself.  To be honest, I don't think
I've tested the most recent versions on the CoCo with script files.  I
used to run ix from cron using script files, on the CoCo but now I do it
all on my MM/1.  I also generally test using the upgrade shell (which is
essentially shell+ 3.0) and it doesn't have the memory allocation
problem.  Did you patch ix, or shell+ to fix the problem? I wonder what
shell+ actually does with a #1 in this case.

-Bill-

-*-

90583 5-NOV 10:02  Programmers Den
     RE: Help! Elusive bug! Arrrgh! (Re: Msg 89820)
     From: JHICKLE      To: DIGIGRADE (NR)

Not sure about your compiler, but on the coco you don't need a newline
in a system () call.

-*-

90584 5-NOV 10:18  General Information
     File Transfer Speed
     From: JHICKLE      To: ALL

I just downloaded a text file and my terminal program reported that the
transfer averaged over 1,000,000 characters/second !  (LiveWire running
under os/2 (ack!) )

Next, i'll plug the modem into the 220 volt line and see if it'll do
2 million.

-*-

90587 5-NOV 13:56  General Information
     RE: File Transfer Speed (Re: Msg 90584)
     From: JOHNREED     To: JHICKLE (NR)

 > I just downloaded a text file and my terminal program reported that the
 > transfer averaged over 1,000,000 characters/second !  (LiveWire running
 > under os/2 (ack!) )
 >
 > Next, i'll plug the modem into the 220 volt line and see if it'll do
 > 2 million.
 >

At that point, you will be more concerned with BTU's than BAUD.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

End of Thread.

-*-

90585 5-NOV 11:26  OSK Applications
     RE: UUDECODE (Re: Msg 90519)
     From: PHXKEN       To: TELENUT (NR)

I'm looking at my file list at Chestnut.cs.wisc.edu
cd pub\OSK\CMDS
ftp uudecode.t.Z
If you also need tar and compress, there are version in the
same
directory.  I usually have to use the compress from the TOPS
package, however.

$phxken@class68.com

-*-

90586 5-NOV 12:23  General Information
     Shanghai bug ??
     From: MRUPGRADE    To: ALL

  There is a "BUG" in the play mode of Shanghai.  It doesn't severly interfere
 with the game play,, and is over looked by those who have seen it.
  This doesn't include the rare unsolvable puzzle.

  The first one with an answer,, will recieve a very nice prize,, yet to be
 announced.  (choice RS or OS)
  Note:  I've also posted this on th Rs or CoCo SIG.  While they (RSDOS'ers)
 are more likely to beat out <grin> an OS'er.   I thought I'd give you
 a shot at it.
  Terry Simons  UPGRADE Editor

-*-


FORUM>Reply, Add, Read, "?" or Exit> 