read new nonstop follow
90639 12-NOV 21:07 General Information
     RE: klondike (Re: Msg 90624)
     From: RICKULAND    To: KSCALES

Bummer.  Just  as I was getting used to nicely  convoluted  shell
scripts,  too. (You know, no matter how careful you are, ohell is
gonna end up running one.)

     Besides,   I   let  others use this machine, and  some  know
better.  I'd  hate  to  let the @ out of the  bag  least  someone
reformat /h0 as an exercise. These computer nerds can be mean!
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90640 12-NOV 21:42 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90634)
     From: VAXELF       To: TIMKIENTZLE

Tim,
  MM/1 070 3M memory, Kwindow #52. Terminal program Kterm V2.02 using
external zmodem SZ #24, RZ #24.
  Kterm opens a overlay window, forks a shell running rz/sz. Kills process
and closes window when up/down loading is complete.

John D.

P.S. Do you happen to know the address of the status registers for /t3 &/t4?


-*-

90646 13-NOV 10:35 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90640)
     From: NIMITZ       To: VAXELF

John, that chip is at $0e00280.
bits 6 and 7 of the input port will always  return 1.   I have no more info
that that  I can find at the moment, and this system is timing me out even when
I'm typing so I'll have to check offline...

        David

-*-

90647 13-NOV 12:04 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90646)
     From: MITHELEN     To: VAXELF

You could always ask Carl Kreider... I believe he still frequents CIS, and that
his address should be listed in the "ar" archive, or  with his CLib archive.
--
 Paul Jerkatis - SandV BBS (708)352-0948: OS-9 Support
 UUCP: amiserv.xnet.com!vpnet!sandv!mithelen ...or... mithelen@sandv.chi.il.us
 Internet: MITHELEN@Delphi.com

-*-

90651 13-NOV 21:04 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90647)
     From: VAXELF       To: MITHELEN

  I gave up my CIS account a very long time ago. TOOOO expensive for me.

John D.

-*-

90652 13-NOV 21:29 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90651)
     From: MITHELEN     To: VAXELF

You can send mail to CIS users from delphi by sending through the internet.
Address the message to: IN%"########.#####@compuserve.com"
Substitute the users CIS usernumber for the #'s, using a "." in place of
the "," inthe usernumber.
--
Paul

-*-

90659 14-NOV 19:59 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90652)
     From: VAXELF       To: MITHELEN

  Do you know his compuserver number?

John D.

-*-

90661 14-NOV 21:31 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90659)
     From: RANDYKWILSON To: VAXELF (NR)


Carl Kreider                    71076,76


  Randy

-*-

End of Thread.

-*-

90641 12-NOV 22:12 General Information
     DISTO Sale!!
     From: DISTO        To: ALL

Starting Dec 1 '94 to the end of the year, all remaining DISTO products will
be sold at a 15% discount. Leave email for availability. -Tony.

-*-

90642 13-NOV 00:24 General Information
     RE: VGA (Re: Msg 90629)
     From: TEDJAEGER    To: LARRYOLSON

 > Waves is Chris Hawk's sound recording program for the MM/1, formerly
 > called Sound.
 > No MM/1 should be without it.

 Larry, I assume from the name change that the program now plays
 WAV files, no?

Bests
---TedJaeger

-*-

90643 13-NOV 04:32 General Information
     RE: UpTime+268'm (Re: Msg 90535)
     From: DION         To: DSRTFOX

ex


-*-

90644 13-NOV 05:35 Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90635)
     From: BILLDICKHAUS To: THETAURUS

Chris,

A lot of utilties use an option (typically -z) to specify to get input from
stdin, assuming either a pipe, or a redirection from another source.
For example:

  ls | prot -z
  prot -z <filename

-Bill-

-*-

90649 13-NOV 15:28 Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90635)
     From: DBREEDING    To: THETAURUS

 > Hi Chris...I thought the same thing and tried it that way but the
 > thing is, I have a prompt for Keyboard input that is "Filename>". So,
 > when I give it the piped input, for each file sent, I keep getting the
 > "Filename>" prompt, since the program doesn't realize this is a
 > different device. It then errors out because it can't detect the EOF
 > signal correctly. I noticed depending on the device, you do have to
 > set up different methods of detecting EOF.

One suggestion..  How about a blank line to be a sign to end?  Of course
this wouldn't work for the case you are doing a direct directory reading..

Shouldn't trying to read past EOF generate an error?  Do you have ON ERROR
GOTO in your program?  You might put in an ON ERROR, then let it check
for errno, and let EOF be end of read..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

90668 14-NOV 22:07 Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90635)
     From: CHYDE        To: THETAURUS

Chris,
wasn't aware that you had a prompt
 set up.  That does change things a little <g>.  Sorry to hear that you got a
bug, Hope you feel better some.

        Chris

-*-

End of Thread.

-*-

90645 13-NOV 08:41 Telecom (6809)
     RiBBS
     From: DENNYWRIGHT  To: ALL

Does anyone know if the TodayOs9 and Ribbstoday commands, the ribbstoday one in
particular, in the telecom database works with R
RiBBS v2.10? A friend has it and he said when he runs the ribbstoday from the
menu it crashes the bbs. He followed the docs which simply say to put the data
in a TODAY directory on his /dd and the command module in his exec dir. The
attr's have been set (
e pe). If this is for RiBBS 2.0 is there a newer version or a patch?

-*-

90648 13-NOV 14:25 General Information
     My cursor!? Those darned dots!
     From: 01GEN40      To: ALL

Hello everyone,
  I have been experiencing these little anomolies that drive me batty.
First of all, does anyone know why I am losing my cursor every time I
leave MAIL?  Working without a cursor is like driving a car at night
with the lights out.  Another thing are these random characters I
get when I sit idle as in reading a message here.  My cusror
moves of its own accordd and leaves random characters behind.  In pairs.
Most of the time I get ".." but other times I get characters That I do
not think the CoCo is capable of generating.

  I read in a message that someone has a 63c09 processor in thier CoCo.
I have a HD63B09EP.  What, if any, is the difference between the "b"
and the "c".  These random characters are driving me crazy!  I
have a hard time determining where I am in this text.  If I have to back-
space, I have to take into account that I have X number of characters I
did not type.  If I backspace I need to backspace -X number of random
characters.  Anyway, back to the processor.  I would like to find
out anything about the difference, please.  Thanks for any input, in
advance.  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

90650 13-NOV 19:18 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90648)
     From: TIMKIENTZLE  To: 01GEN40 (NR)

Re: 63c09.
   You probably have a 68B09 in your CoCoo, note `eight', not `three.'
The Hitachi 63C09 is a CMOS replacement for the Motorola 6809.
It's a bit faster and has some `interesting' new instructions
in it that a few people have managed to exploit.  (Reminds me
of the difference between the 8080 and Z-80 in some regards.)

Re: garbage characters
   Probably modem noise.  If you don't have an error-correcting
modem, then telephone noise will often show up as garbage characters.
Sometimes, hanging up and re-dialing will clear up some or all of the
noise, sometimes not.
                     - Tim Kientzle

-*-

90654 13-NOV 23:08 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90648)
     From: REVKAK       To: 01GEN40 (NR)

The 63B09 is rated at 2Mhz while the 63C09 is rated at 3Mhz.
Either one will work in a CoCo3 - native or regular emulation.

Keith

-*-

90666 14-NOV 21:52 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90648)
     From: RICKULAND    To: 01GEN40 (NR)

63b09 is 2Mhz, 63c09 is 3Mhz, a little overkill on CoCo.

The random characters could be line noise, or you could have
changed the terminal emulation somehow? Which will generate
junk control chars to OS9. Besides . (dot- unprintable flag)
you can get display codes! From another window, bang
display 05 21 >/w# (# is comm window) and see if the cursor
comes back.

                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

End of Thread.

-*-

90653 13-NOV 22:27 General Information
     RE: VGA (Re: Msg 90630)
     From: HAWKSOFT     To: LARRYOLSON

Larry and Dave P. and anyone else!

 > >      Is there a util to copy CDI files to your HD? I really am tempted
 > to > cheat at Lazer Lords. :)
 > >      Dave
 >
 > Yes, Chris has got a couple of utilities that he puts in as a bonus
 > when you buy his CDplayer program, VCDP.
 > CDIDIR will do a directory of a CD-I disk and CDICP will copy files
 > from the CD-I disk to the computer.
 >
 > Larry

  I'm putting the final <?> touches on a single program that steps you thru
the directories and copys files from BOTH CD-i and CDRom (MS-DOG type) discs.

Also have a working version (some-what) of a file manager for CDRom disks.
Reads CD directories with the STOCK DIR command! Attr works too!!
Some programs can load files DIRECTLY from CD.

                                         Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

90657 14-NOV 01:08 General Information
     RE: VGA (Re: Msg 90653)
     From: WA2EGP       To: HAWKSOFT (NR)

Let us know when it is ready (and I'm sitting here, typing and drooling).

-*-

End of Thread.

-*-

90655 14-NOV 00:14 General Information
     RE: OS9000 (Re: Msg 90607)
     From: DPHILIPSEN   To: KSCALES

I'd love to see the latest version of Kermit uploaded here. If it's got
the capability of doing sliding windows then I'm in business. The MW supplied
kermit seems to send blocks no larger than about 70 bytes. At 14.4 Kbps I get
about 200-300 characters per second...way too slow.

In fact, I'd be delighted to get it by E-Mail if you've got it and don't
mind!

-Dave

-*-

90656 14-NOV 00:51 System Modules (6809)
     RE: RBF (Re: Msg 90632)
     From: RICKULAND    To: WDTV5

     Gene,

          Speaking of the vital smoke.... ouch.

     Good  luck on the starter bug- so many variables, like fuel.
Low  octane  no lead over stabilzed soap laden brew designed  for
f.i. and cpu meets the controlled leak. Happy honing!
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90662 14-NOV 21:37 System Modules (6809)
     RE: RBF (Re: Msg 90656)
     From: WDTV5        To: RICKULAND

rofl! 22speak!
Cheers, Gene

-*-

90665 14-NOV 21:51 System Modules (6809)
     RE: RBF (Re: Msg 90632)
     From: DSRTFOX      To: WDTV5 (NR)

Gene, you should know to run a compression check or squirt a little oil in
the cylinders to check for weak rings/low compression! Can't be wall damage
if it cranks fine cold... I guess you could have taken just enough temper
out of the rings so that you lose compression just when hot, but I never
ran into anything like that. Try a different heat range plug.... maybe a
little cooler. Also try some Champion Copper Plus plugs. I HATE champions...
my old Rambler eats them up, so did my 2-stroke bikes. But those Copper Plus
plugs made a NOTICEABLE difference in the performance of the 2 strokes!!
They have the same spark but run at a cooler temp than normal plugs. They still
don't last as long as a set of Bosch or NGKs (run ACs or Autolites in the
Rambler!!), but the noticeable power difference was worth changing the plugs
more often.

-*-

End of Thread.

-*-

90658 14-NOV 01:40 General Information
     MM1 for sale
     From: JAYODER      To: ALL

Hello all,

On behalf of my friend Jason, I've posted in the classifieds here
in the SIG, an AD describing his MM1 that he would like to sell.
The AD should be available in the next 24 hours. Thanks to all
that respond to the AD. All inquiries welcome!

Jeff Yoder, (JAYODER) N2ZDS

-*-

90660 14-NOV 20:06 Telecom (6809)
     RE: Level II BBS (Re: Msg 90560)
     From: NEALSTEWARD  To: WDTV5

Since it occurs randomly, it will be difficult to find, however, I've
only encountered the problem when running BBS.post.  I have never seen
it happen with any other module, even durring up/downloads.  Could be
a bug in the module I suppose.  If it were anything to do with the
clock, I don't see why it would be exactly 3 keystrokes when it happens.
Thanks for the input Gene, I keep hacking...


-*-

90663 14-NOV 21:38 Telecom (6809)
     RE: Level II BBS (Re: Msg 90660)
     From: WDTV5        To: NEALSTEWARD (NR)

Well, it was a good excuse to use up some bandwidth here anyway. Food for
thought is the category.
Cheers, Gene

-*-

End of Thread.

-*-

90664 14-NOV 21:48 General Information
     ppia.ar
     From: WAYNETHOMPSO To: MIKE_GUZZI (NR)

Mike,
  I am in the process of building a parallel port as described in your
ppia.ar file and have run into a slight problem.  The 74ls133 is not in
my ttl databook, (it says to look in the supplement, which I don't have)
and I need pin-outs.  Could you send me the pin-outs?  My other question
is regarding the db25 connector you talk about in the text file.
I have a pc clone type printer cable laying around and was wondering if
you knew the pin assignments of that particular cable?  (It has a male
db25 connector at one end and a 36pin centronics at the other.)
  Now for some opinions. :-)  After reading your file (very good work, I must
say)  I can see that with the correct driver, these 2 parallel ports can
be bi-directional, now I wonder what kind of performance is possible
in bi-derectional mode.  ie. Is it fast enough to utilize some of the
pc compatible parallel port devices such as hard drives and tape backups?
  Also, I have seen a few external modems that have a parallel port to
hook up to a pc parallel port for VERY high speed comunication. (28.8k and up)
I know that these types are extremely expensive at this time, but how
difficult would it be to utilize (ie. write the proper driver) one of
these modems with the Eliminator style parallel port?
 Thanks,
 Wayne


-*-

90673 15-NOV 03:41 General Information
     RE: ppia.ar (Re: Msg 90664)
     From: COCOKIWI     To: WAYNETHOMPSO (NR)

here is the 133 pin out.....
it is a 13 pin input NAND.  gate

pin 1  A     16 vcc
pin 2  B     15 M
    3  C     14 L
    4  D     13 K
    5  E     12 J
    6  F     11 I
    7  G     10 H
GND 8         9 >Y  <OUTPUT>

mIGHT HELP!<grin>

Dennis

-*-

End of Thread.

-*-

90667 14-NOV 21:53 General Information
     eprom
     From: RICKULAND    To: ALL

Eprommer   update- Awhile back, Br.Jeremy posted a question about
an  'Aval  PRW1000'  programmer (no docs). The repost  is  needed
because  I've  figured it out (close, anyway) and this ain't  yer
average  programmer.
     It's  a  very pricey looking (actually, looks like an  Apple
][e with a calculator stuck on it) just add modules job, with one
included  that  covers  2716 to 27c256 (and the a's)  (in  intel,
fuji,  and  std).  Using just the hexpad, you can read  two  decb
eproms (moving one up 8K), and rewrite the dual version- in about
3  minutes  flat if you don't bend any pins. You can  shrink  big
endians  and flip the bits _in_the_programmer_!  But the crux  of
the  biscuit 'rip is it rts/cts 3 different formats right out the
serial port without a host program.  (With OS9+DevPak to do the s
records...wow!   they  were right, it is a DevPak! Might  have  a
product here- OS9 burns, the ROM)

     So now I'm _very_ eagerly looking for any more pieces, docs,
etc.  PALS and so on ought to be in this boxes range- be thankful
if   you'd  take  a second look at any  beige  hi-end  programmer
modules you run across festing- there is a bounty;-)
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90671 15-NOV 00:34 General Information
     Monitor blackouts
     From: CHARLESAM    To: REVKAK (NR)

Thanx Keith, reseating the CPU board did the trick. I'm back in business.
..Charlie...

-*-

90672 15-NOV 02:23 Telecom (6809)
     Delphi Connect Speed
     From: JMICHELSON   To: ALL

Anyone notice that you can log into Delphi (at least on Sprintnet) at 14.4k
baud recently? I normally call in on my Coco at 9600, but have the PC fired
up tonight and lo and behold...CONNECT 14400/MNP COMPRESSED. Maybe I missed
something somewhere, or maybe Sprintnet is finally starting to upgrade!

-*-


FORUM>Reply, Add, Read, "?" or Exit> 