read new nonstop follow
90228 6-OCT 18:01  General Information
     RE: Multivue apps. (Re: Msg 90221)
     From: JWILKERSON   To: COLORSYSTEMS

   Got it.... it works fine..... Say.... do you know a way to get that bad
boy to fire up in hi-res mode?
    I have the latest patches .... 3.2?  I think.........  Would like to get
it going in 80 column mode without having to go to the menu each time to set it.

Thanks.....

          -- John

-*-

90235 6-OCT 21:13  General Information
     RE: Multivue apps. (Re: Msg 90228)
     From: COLORSYSTEMS To: JWILKERSON

 > Got it.... it works fine..... Say.... do you know a way to get that
 > bad boy to fire up in hi-res mode?
 > I have the latest patches .... 3.2?  I think.........  Would like to get
 > it going in 80 column mode without having to go to the menu each time to
 > set it.

Somewhere in the docs for the 3.2a patch mention the appropriate patch to
start up in 80 column mode. It is part of the GShell Plus archive.



 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


-*-

90250 8-OCT 15:41  General Information
     RE: Multivue apps. (Re: Msg 90235)
     From: JWILKERSON   To: COLORSYSTEMS

32a?   hmmmm... I got 32... didn't know of the 32a.   Gotta grab that bad
boy here........  Sooooo many patches for MV it it's funny!  BUT... they make
it work so much better.

Thanks!

          -- John

-*-

End of Thread.

-*-

90229 6-OCT 18:25  Telecom (6809)
     RE: usenet (Re: Msg 90223)
     From: GREGL        To: WDTV5

I haven't a clue what could be wrong, but it sounds like the problem is in
the list server software or the gateway from the news group. I just sent a
message to the news group to see if it happens to me as well.

        -- Greg

-*-

90231 6-OCT 19:27  Telecom (6809)
     RE: usenet (Re: Msg 90229)
     From: GREGL        To: WDTV5

I just received a message from the list server stating that my message
has been distributed to the list so it looks like it is working for me.

        -- Greg

-*-

90246 7-OCT 22:13  Telecom (6809)
     RE: usenet (Re: Msg 90231)
     From: WDTV5        To: GREGL (NR)

Hi Greg; Q? Do I need to use a leading space there? Thats the only explanation
I could come up with.
Cheers, gene

-*-

End of Thread.

-*-

90230 6-OCT 19:10  Programmers Den
     RE: Fast coco III (Re: Msg 90226)
     From: BILL32H      To: DIGIGRADE

No actualy its Powerboost "works great" :*)

-*-

90232 6-OCT 19:46  OSK Applications
     RE: Ghostscript (Re: Msg 90206)
     From: JOHNREED     To: JRUPPEL

 > $5 Wednesdays and Saturdays for years uncounted....hitting the Lotto
jackpot
 > is about 1000 less likely than getting hit by lightning <G>

Very true.  Now, what are the odds that our fearless leaders in
your home town will actually use the money for what they said
they would - and reduce our taxes as a result?

OK, you can stop laughing now.

           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90236 6-OCT 22:33  OSK Applications
     RE: Ghostscript (Re: Msg 90232)
     From: JRUPPEL      To: JOHNREED

HEEEEHAAAWWWW!!!! You sarrrit Bubba! <Lshih>
John Ruppel
CocoNuts in Lansing

(Laughing so hard it hurts)

-*-

End of Thread.

-*-

90233 6-OCT 19:46  OSK Applications
     RE: Ghostscript (Re: Msg 90222)
     From: JOHNREED     To: WA2EGP

 > Strangly enough, I have two types of parallel printer cables here.  Seems
the
 > older type are wired differently on a few lines.  They don't work on PCs
 > either.  I have a 6 footer that works on my MM/1 but I haven't had the time
 > (or the guts <g>) to send anything to the printer using ghostscript...yet.
 > Will let you know how it works out.  IF anything fails, it will fail on my
 > system (grin).
 >

Those "older" ones - they wouldn't be from Radio Shack, would they?  They
crossed a couple lines in theirs if I remember right - I had to unsolder
and move a bunch of jumpers in a DMP-132 I had to get it to work with
a "standard" PC cable.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90237 6-OCT 22:38  OSK Applications
     RE: Ghostscript (Re: Msg 90233)
     From: WA2EGP       To: JOHNREED

One is but several others come from a "junk pile" at AT&T.  Who knows where
they got them from......

-*-

End of Thread.

-*-

90234 6-OCT 20:43  General Information
     James stomps at Shanghai
     From: MRUPGRADE    To: ALL

  Well,, folks,, I sadly admit  "I did NOT" beat the britches off James
 Jones at th Atlanta Fest, SHANGHAI contest.
  James was th winner hands down,, beating the dragon with 5:06 minutes
 remaining in a ten minute 1st up try!
  While mine ouldn't count for prizes,,, I hadda try.  a tad bit longer
 with 4:44 remainding.  that's just 22 seconds on your tail James.

  Second Place went to Ron Bull.   from PA

  Third place,, beating out thhe rest of the Pro's was: Kristine Cooper
  the 12 year old daughter,, of Rick Cooper.   (hang your heads in shame guys)

  hey it was a fun Fest!  with 9 new UPGRADE Readers,, we welcome:
  Tony Podraza,  Brian Goers, & Chris Hawks, Al Huffman (sub-etha) among
 others.  Welcome aboard!
  til then,, Terry Simons   UPGRADE Editor

-*-

90238 6-OCT 23:21  General Information
     CD-i is EVERYWHERE
     From: MREGC        To: PHXKEN

Ken,

    I don't know if you've been looking around lately, but CD-i is starting
to show up everywhere I look. You know that it's now being carried at
Service Merchandise and Best. Today I went into Circuit City and, low and
behold, the new Magnavox model is there too. Unfortunately they only have a
few title on the shelf and they're showing that several years old catalog
that Sears has, but hopefully that part will improve. I've also confirmed
with the manager of the Softare Etc... in Fiesta Mall that they will start
carrying it this month. However, he prefaced this confirmation with the word
"unfortunately" as he is a solid 3DO backer, a problem which 30 minutes worth
of debate from me didn't seem to rectify. He did mention, though, that CD-i
is also carried at the Broadway and Montgomery Wards, though I haven't gone
to confirm that yet. Also, according to CIS Philips reps the Babbages chain
is now carrying CD-i. I believe there's a Babbages at MetroCenter on your
side of town. Have you seen it yet?

    Oh, and how about this... at the CD-i display at Best our "Regional Sales
Specialist: Compact Disc - interactive" left several business cards. How's
that for support.

..Eric...

-*-

90248 8-OCT 01:02  General Information
     RE: CD-i is EVERYWHERE (Re: Msg 90238)
     From: JOHNBAER     To: MREGC


   Eric,

> I don't know if you've been looking around lately, but CD-i is
> starting to show up everywhere I look.

   Well, I can add that you can buy a CDi player and disks right
here on Delphi.  From the Main menu, go shopping, then go shoppers
advantage.  To get the best prices you have to join there club..
not too bad as it cost just one dollar for a 6 month membership.

   In the October Catalog, page 66, for the first time is a CDi
machine displayed along with Sega, Nintendo, 3Do..  The 3Do has
a member price of $399 and comes with 3 cartridges.. The Philips
CDi 220 cost $369 and comes with Compton's.  The Compton's disk
has a list price of $300.00 by the way...

   Just thought I'd pass the info <g>.

--
   John
        johnbaer@delphi.com    < Posted with Ved 2.3.1 & IX 1.2.0 >
       jbaer@pacs.pha.pa.us    "Clipper Chip - Big Brother Inside !"



-*-

90252 8-OCT 18:08  General Information
     RE: CD-i is EVERYWHERE (Re: Msg 90238)
     From: DIGIGRADE    To: MREGC


     "Trust me, I know about this CD-I stuff." <g>

     I used to be a big 3D0 backer when it first came out since I am really
into gaming and I'm wild about CD-ROM games and FMV. I'm not so hot on 3D0
anymore (ever since I got a Sega CDX with the money it would have cost to be
at Atlanta).

     I'd like to get a CD-I player though. Would be nice to write stuff on
my MM/1 and have ported.


      Dave

 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |"I can handle more than one thought, more than|____________________________|
 | one task at a time, so why should I use a computer that doesn't?" OS9/OSK |
 -----------------------------------------------------------------------------

-*-

90259 9-OCT 00:54  General Information
     RE: CD-i is EVERYWHERE (Re: Msg 90252)
     From: MITHELEN     To: DIGIGRADE (NR)

I just bought a MAganovox CDi 200 player with Digitazl Video option today....
I just couldn't hold off any more after seeing CDi at the Fest "up close
and personal" Can't wait til my free stuff comes in the mail (7th Guest, Kether
and Comptons).
--

Paul

-*-

90260 9-OCT 01:02  General Information
     RE: CD-i is EVERYWHERE (Re: Msg 90259)
     From: BOISY        To: MITHELEN (NR)

Yes!!!!!!!!

Glad to see you got it dude!  Man, are you gonna have fun!
It's a model 200?  Oh yeah...  looks like a Philips 220.  Got it.

Let me know when you get your titles.

-*-

End of Thread.

-*-

90239 6-OCT 23:26  General Information
     RE: Atlfest (Re: Msg 90195)
     From: MREGC        To: MITHELEN

Paul,

  > I actually bought some software this year! Gold Runner 2000! What an
  > EXCELLENT new varation of an old classic... This is a MUST buy program
  > for every MM/1 owner!

    Gee, can I use that quote in my upcoming GR2 ad? :)

    Thanks for the compliment. Glad you like the game.

..Eric...

-*-

90240 6-OCT 23:31  General Information
     RE: Atlfest (Re: Msg 90239)
     From: MITHELEN     To: MREGC

You sure can...
--
Paul

-*-

End of Thread.

-*-

90241 6-OCT 23:52  General Information
     Atlanta
     From: CHARLESAM    To: ALL

I must say that I had a great time in Atlanta and brought home some neat
'stuff' to boot. I want to thank all who made it possible and express my
hopes that we'll do it again next year. I met some real nice folk there
and said hello to some that I met before. For those who did not, or could
not attend, please try to make it next year. It is sure worth the time and
travel to be part of this community.
   I'm leaving on vacation tommorrow and be back on the 19th of this month.
Till that time I'll be missing my Coco and the friends I've made through
it. Sounds corny but thats how I feel. I'll surely miss the conferences
which are starting to really bring this community together.

 Regards ...Charlie...

-*-

90242 7-OCT 04:31  OSK Applications
     RE: OS9000 - descriptors (Re: Msg 90018)
     From: EDELMAR      To: JEJONES

 James,

 My question to you in message 89947.

 > I have a question which I hope you can and are willing to answer; hoping
 > you don't find answering to be a conflict with your work at MW.  ...

 Your response -

 > I'm afraid I couldn't do much more than refer you to the people you've
 > already been talking to.  Sorry.

 I finally got the correct scoop on what is happening re Ultra C, OS-9000/386
 and descriptors.  The problem is with the optimizer in Ultra C.  It wants to
 re-arrange the data in the descriptor.

 Had a long talk with the MW people.  They are aware of the problem and are
 looking at several different solutions including a special utility to make
 the descriptors.  No decision yet.  In the mean-time, the descriptors must
 be compiled with the older C-Compiler.

 For those following this - the descriptors provided in OS-9000/020 (for
 Motorola chips) are written in assembler so the above problem doesn't occur.
 (At least the ones provided with DAVID are assembler.)

 Ed

-*-

90243 7-OCT 12:31  General Information
     OS-9 Live!
     From: BOISY        To: ALL

Hi All,

As much as I would like to, I'm finding it hard to get the time to do the
OS-9 Live! sessions.  I would really like to keep the momentum going.  If
any of you would like to host, please let me know, along with dates and
topics for each date, and I'll set up the conference banner.

Thanks.

-*-

90244 7-OCT 18:51  Applications (6809)
     RE: Shellplus Path command (Re: Msg 90215)
     From: CPERRAULT    To: MITHELEN

        >>There is a version of cc3go in the database that allows you to
   set up a ...<<

        Thanks Paul, I'm gonna grab that.
        >Chris<

-*-

90258 8-OCT 23:41  Applications (6809)
     RE: Shellplus Path command (Re: Msg 90215)
     From: DBREEDING    To: MITHELEN

 > The problem is, the startup file is ran from it's own shell, and then

(I knew the answer to that one ;-) )..  I never tried it, because I've never
had all that much need to do so, but I wonder if it would work to do an
"ex shell" on the last line of startup?  Would this get the original shell out
of the way?

I've run into the same thing in OSK, with trying to "setenv" from startup.
It could be explained in the docs, just haven't done my homework, maybe.  So
far, I just have a file that does a setenv and I just "profile envir" from the
command line.. but it WOULD be a little smoother to not have to do this.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

90245 7-OCT 18:51  Telecom (6809)
     RE: Supercomm (Re: Msg 90217)
     From: CPERRAULT    To: RANDYKWILSON

        >>Make sure that your default dir is "/dd/com"...<<

        Yep, it has been. Well that tells me it isn't Supercomm. I get a
   feeling this has something to do with my HD. I think I should start
   considering a new drive anyway(this one is OLLLLLLD).

        See Ya
        >Chris<

-*-

90247 8-OCT 00:55  General Information
     RAM Disk board
     From: MRUPGRADE    To: ALL

  I discovered a DISTO RAM board in a RS Speeck pac case. (I assume that's
 what they put 'em in).
 any hue,, it has 2 full stacks of memory chips.  andn five chips on the 3rd
 stack (evidently someone borrowed a few)
  it does have a chip socket open center row 3rd from male plug.  I see
 about three maybe 4 jumper wires.
 The question is??  : Is this thh CC3 mod RAM Board and too,, how much
 appx is it worth?
  terry Simons  UPGRADE Editor

-*-

90249 8-OCT 12:01  Programmers Den
     RE: What the :2? (Re: Msg 90181)
     From: DBREEDING    To: WRHAMBLEN

 > Those numbers are used by the optimizer, o68.  I guess they tell o68
 > how to rearrange the assembler source generated by c68 before passing
 > it to the assembler, r68.

Thanks.. I'd never have guessed that.. Didn't know that anything in the
comment field would be useful for the programs..  So I would think that
it would not be good to start a comment with ":", it might confuse the
optimizer..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

90251 8-OCT 16:41  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 90224)
     From: DENNYWRIGHT  To: MIKE_GUZZI (NR)

I looked and didn't see it what's it called?

-*-

90253 8-OCT 22:34  OSK Applications
     Fonts (Re: Msg 90194)
     From: TIMKIENTZLE  To: EDELMAR (NR)

For your first problem, ``story.tex'' is a plain TeX file, not a LaTeX
file, which probably explains your problem.

As for fonts, etc, that's a big subject.  Here's a few points to get
the discussion started:
   - The APPEARANCE of a font cannot be copyrighted or patented in the
United States.  (Europe is a different story; Germany does provide
some intellectual property protection for fonts.)
   - The DESCRIPTION of a font (e.g., PostScript file or TrueType file,
etc.) is considered a computer program for purposes of U.S. Copyright
law, and is therefore protected.  So, Adobe does have a copyright
on their ``Adobe Times Roman'' PostScript font, and just like a
computer program, if you copy that font, you may be in violation
of their copyright.  However, there's no obstacle to printing out their
font and developing your own description from that (e.g., photocopying
it onto graph paper and building your own bitmap by hand).

There are public domain, freeware (copyrighted but with no obstacles
to distribution), and shareware (copyrighted with the restriction that
end users must reimburse the copyright holder, but without restrictions
on copying and distributiofonts.  For example, the ``Utopia''
font I included in my LaTeX distribution is a copyrighted font
(by Adobe, I believe!) which is freely distributable.  IBM has
similarly allowed free distribution of their Courier PostScript font,
which is currently included with X Windows and GhostScript, I believe.
If you browse the net, there are numerous shareware and free fonts
floating around.  Knuth's Computer Modern fonts are free as well.

The technical question I have for you is simply: what _format_ of
font do you need?  Knuth's Computer Modern fonts are distributed
in MetaFont and PK format, other fonts are available in a variety
of different formats (PostScript type 1, PostScript type 3,
TrueType, Macintosh bitmap, etc, etc, etc.)  I don't know enough
about G-Windows to know what you need, but I didn't think
Display PostScript was part of it.  <grin>

Most font vendors (Adobe, Bitstream, International Typeface
Corporation, American Type Foundry, etc.) distribute some of
their fonts in PostScript type 1, some in PostScript type 3,
and some in TrueType.  Other font formats are less common,
but available.  Converting automatically between differnt
font formats is very hard in general, and I've heard bad things
about many programs that claim to do it.  (Most completely
throw out or badly mangle hinting and kerning information.)

So, does that answer your question?  <grin>
                 - Tim Kientzle

-*-

90254 8-OCT 22:39  OSK Applications
     RE: Problems with XY/Z (Re: Msg 90190)
     From: TIMKIENTZLE  To: DBREEDING

Great!   I'm glad to hear my workaround for Y-G worked.
                - Tim

-*-

90255 8-OCT 22:40  OSK Applications
     RE: Problems with XY/Z (Re: Msg 90196)
     From: TIMKIENTZLE  To: MITHELEN

Gotcha.... (scribble, scribble, ``extra CR before finishing...'')
will do.  Any more suggestions, shoot them my way...

-*-

90256 8-OCT 22:41  OSK Applications
     RE: Problems with XY/Z (Re: Msg 90197)
     From: TIMKIENTZLE  To: JOHNBAER (NR)

Well!  YModem-G is more popular than I thought it would be!  I guess
a lot of people trust their modems more than I do.  <grin>
               - Tim

-*-

End of Thread.

-*-

90257 8-OCT 23:23  System Modules (6809)
     RBF, new versions
     From: WDTV5        To: ALL

Hi all, I've now uploaded a pair of files, both fix the same problem, one for
std 6809 systems, and one for Nitros9 systems. The problem was that if you
were using more than 1 sector pere cluster opon your your disks, a delete
did not clear all the allocation bits and the disk would slowly fill up
with allocated, but otherwise unattached sectors. These fix that. Then
UnDel, by Bob Santy, fails on a multisector cluster disk. I've got it
fixed for multisector clusters, but managed to break it for single cluster
disks. So that will be a day or two comeing yet. Sorry. Its been a long
day this week.
Cheers all, Gene

-*-


FORUM>Reply, Add, Read, "?" or Exit> 