read new nonstop follow
87463 20-MAY 00:22 General Information
     RE: Holiday Inn Elgin Phone Rates (Re: Msg 87458)
     From: BOISY        To: WA2EGP

Well, if it's a per call rate and not a measured service, I can deal with
that.

Things are winding down here.  Tomorrow morning James and I head east to
Chicago.  See you there.

-*-

87468 20-MAY 04:10 General Information
     RE: Holiday Inn Elgin Phone Rates (Re: Msg 87442)
     From: DGANTZ       To: BOISY

I don't know specifically about their rates, but I would wager to guess that
modem phone calls through a local access number during non-peak hours won
't
cost you anymore than a voice call from the same number.  What I would wager
is that many hotels/motels/etc. still have their own internal switchboard
and that might cause you unwanted line noise for modem calls.  Also, have
you thought about the bumps and potholes in regards to your hard drive.
Just the right one could (not likely, but could never the less) cause you
head to move and screw up your hard drive.

Doesn't really answer your question, but I hope it help.
                   Dave

-*-

87479 20-MAY 23:08 General Information
     RE: Holiday Inn Elgin Phone Rates (Re: Msg 87463)
     From: WA2EGP       To: BOISY

Unforch, I won't be able to go.  And I even had money to get a bunch of goodies.

Figures.  If I had no money, then I could go ;->.  I'll just drool while I
read about all the great deals people got on hardware and software. (grin)
Have fun!

-*-

End of Thread.

-*-

87464 20-MAY 00:24 Applications (6809)
     Unix Cat
     From: ILLUSIONIST  To: ALL

Hello all, I have just finished getting a new "version" of the UNIX "cat"
utility working under OS-9/6809 ...the one I had from the databases on here
(OS-9 User Group) was not as robust as I liked, so I went about writing a
new one. The version I have working now has most UNIX options working, plus
it has a few more (-f will filter out all control characters, making it
do the job of an LF filter, and -e will "echo" the output to StdERR)

-e will com in handy if the user does something like this :

cat -e file.name > /p

since STDout gets re-directed to /p, the user wont be able to see the
file on his/her screen.. with -e it will print it to both the screen
and printer, without the need of "tee".

control char. expansion is working to.. so all controls become ^<char>
-t will expand all tabs to spaces..

I will probably upload it sometime soon (perhaps with the next batch
of Basic09 subroutines).. but I dont know when that will be.. if anyone
wants a "working" cat (oh yeah, all error messages are actually reported
now.. instead of error #001 always being reported..) just let me know
and I will upload it..

                                               -* Mike

-*-

87484 21-MAY 22:20 Applications (6809)
     RE: Unix Cat (Re: Msg 87464)
     From: TEDJAEGER    To: ILLUSIONIST

Oh yes, upload that! Sounds like a very useful addition to my CoCo!

Bests
---TedJaeger

-*-

87538 25-MAY 08:24 Applications (6809)
     RE: Unix Cat (Re: Msg 87484)
     From: ILLUSIONIST  To: TEDJAEGER (NR)

Ok, my CoCo is all apart right now.. as soon as I get the it back up..
I will upload it..

                                               -* Mike

-*-

End of Thread.

-*-

87465 20-MAY 00:28 Telecom (6809)
     RE: Supercomm... (Re: Msg 87085)
     From: TONYPODRAZA  To: 10BAUD (NR)

You could also use the shell call from Osterm and do the same thing
by redirecting the output to t2 from that shell.  When you're done listing,
exit from the shell and violin! you're back in Osterm...no drop in carrier
nor nuttin.


-*-

87466 20-MAY 01:11 General Information
     RE: Printout (Re: Msg 87459)
     From: REVWCP       To: ISC

Dear Bill:
I will keep you posted if anything developes in this project.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

87467 20-MAY 03:15 Telecom (6809)
     SuperComm
     From: MMCCLELLAND  To: RANDYKWILSON

Randy-
Thanks for the help. I installed the /dd driver, and I seem to have less
problems with everything.
Thanx again!
-Mark

-*-

87469 20-MAY 04:22 Games & Graphics
     RE: Fortune (Re: Msg 87346)
     From: JEVESTAL     To: PHXKEN (NR)

 > Can someone with access to Chestnut GET Scott McGee's Star Trek fortune
 > program and put it up here?  It is said to be under pub/OSK/MISC. Thx!

Is there a reason why you can't FTP it yourself?  On Delphi here just
type GO INT FTP, then chestnut.cs.wisc.edu, then cd to the "OSK/MISC"
directory.  I downloaded it a while back.  It's a rather large file
and I don't want to have to re-upload it to my workspace, since I'm
over 20 hours this month and have to cut back on accessing Delphi for
a while.

Jim

-*-

87470 20-MAY 07:51 General Information
     RE: Panasonic Printer (Re: Msg 87413)
     From: MROWEN01     To: CPERRAULT

Hi,
     I have used the blue streak adapter with many printers, most recently
my new Cannon BJ-200e. The adapter has been good, but I occationally have to
adjust the potentiometer on the board to get the timing in sync. If you open
the case up, there is only one potentiometer on the board. You can turn this
to adjust it with a small screwdriver. Your adapter and the speed of the
serial connection should always be the same. The reason you can get garbage
when the speeds are mis-matched is because the asyncronous data get's
misinterpretted as valid bytes that can be printed.

     To see if this is the problem, set the blue streak adapter to the speed
you want, then match the Coco speed with xmode. Print something of good length.
While it's printing, slowly adjust the potentiometer on the adapter. Be careful
not to turn the potentiometer in either direction past it's limits. It should
move freely and easily. Eventually you should get it adjusted to the point
where you get valid text. If you are not getting but one line of stuff on your
page, make sure that you have lf set with xmode for /p.

     I hope this helps. If I can assist you further let me know. I had a
friend who went through three blue streak adapters thinking they were all
bad. I was able to get the two bad ones working just by adjusting the pot.
Most of the time, this adjustment will do the trick.

-Mike Rowen

-*-

87489 22-MAY 16:43 General Information
     RE: Panasonic Printer (Re: Msg 87470)
     From: DBREEDING    To: MROWEN01

 > I have used the blue streak adapter with many printers, most
 > recently my new Cannon BJ-200e. The adapter has been good, but I
 > occationally have to adjust the potentiometer on the board to get the
 > timing in sync. If you open the case up, there is only one potentiometer

This is addressed to you, but maybe CPERRAULT will see it..

Under OS9, would it be possible to get them matched up with "TUNEPORT" ?

BTW.. I once had a home-made serial adaptor that had a tendency to drift,
especially with heat, but also with time..  Can't remember whether I ever
used "tuneport" or not.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

87494 22-MAY 22:08 General Information
     RE: Panasonic Printer (Re: Msg 87489)
     From: CPERRAULT    To: DBREEDING

 re:tuneport
 I'm honestly not sure. I've asked that to myself recently, but since I've
 never used tuneport, I  have no way of knowing. That is probably the only
 stock OS-9 command I haven't touched yet.
 >Chris<

-*-

87496 22-MAY 22:09 General Information
     RE: Panasonic Printer (Re: Msg 87470)
     From: CPERRAULT    To: MROWEN01

        Thanks for the response Mike. Here's an update since the last
   post. It WORKS! And I didn't even have to modify a thing. I don't know
   what I did wrong the first time. I think I might have THOUGHT I had
   the switched lined up with the 2400/9600 side of the selector, when in
   fact it was way over on the 300 baud side. I could have sworn I had it
   right the first time, but when I hooked it back up, the switch was
   pointed to 300 baud or one of the two next to it. Maybe I had it
   wrong, or it got switched there after I disconnected the printer the
   first time. Either way, the point is, it WORKS now, and I'm like a
   baby in a candy store<Grin>. I have it running at 9600 and already
   have printed out a ton of labels plus documentation on all that
   shareware stuff I've been wanting to read up on. Call it a hangup but
   for some reason I rather have a hardcopy in my hands rather than have
   to switch to another window while I'm running a program. Now I can
   finally study those docs I've been putting off for so long :-)
        Thanks for the advice. I'll try to remember that for later<but if
   you know anything about MY memory, ...<Grin>
        See Ya
        >Chris<

-*-

87503 23-MAY 11:59 General Information
     RE: Panasonic Printer (Re: Msg 87496)
     From: MROWEN01     To: CPERRAULT

Glad to hear you're printing OK now!
-Mike

-*-

End of Thread.

-*-

87471 20-MAY 07:54 OSK Applications
     RE: PGP for OSK? (Re: Msg 87390)
     From: MROWEN01     To: WA2EGP

You are correct about the citizens of Switzerland. Everyone there serves in
a national reserve program. Does anyone have contact with OS-9 users in
Switzerland? (you can conceal your conversation by linking it to the forum
topic).

-Mike

-*-

87472 20-MAY 18:11 General Information
     Fest
     From: REVWCP       To: ALL

The Monk Mobile is on the road.  See you later tonight.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

87473 20-MAY 19:25 General Information
     RE: hi! (Re: Msg 87302)
     From: JOSEFL       To: PHILSCHERER

Interesting.  Where did you hear that? <jos>

-*-

87486 22-MAY 09:17 General Information
     RE: hi! (Re: Msg 87473)
     From: PHILSCHERER  To: JOSEFL (NR)

Hi Jos--I was talking to someone in sales at Microware. <Phil>

-*-

End of Thread.

-*-

87474 20-MAY 19:39 General Information
     RE: Colani Mouse (Re: Msg 87322)
     From: JOSEFL       To: JEJONES

Cool!  I'm glad you are enjoying your desktop rodent.  I hate trackballs too.
Hope you are having other fun as well these days, my friend!

Jo-buddy,
Jo-sef

-*-

87514 23-MAY 22:25 General Information
     RE: Colani Mouse (Re: Msg 87474)
     From: JEJONES      To: JOSEFL (NR)

 > Hope you are having other fun as well these days, my friend!

Aye, that I am...though things may get a bit hectic for a week.

In particular, it was major fun going to and attending the Third
Annual Last CoCoFest (coming back wasn't quite as much fun, because
we were trying to get back as early as possible to make sure we
actually got some sleep).  Perfect weather, no traffic problems.


Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

87527 24-MAY 23:09 General Information
     RE: Colani Mouse (Re: Msg 87514)
     From: JOHNREED     To: JEJONES

 > In particular, it was major fun going to and attending the Third
 > Annual Last CoCoFest (coming back wasn't quite as much fun, because
 > we were trying to get back as early as possible to make sure we
 > actually got some sleep).  Perfect weather, no traffic problems.

We had fun too, James and I know why you reported no traffic
problems.  EVERY traffic cone and EVERY construction company
in the State of Illinois was placed along the highways
between Elgin and the Michigan Line.

           ********************************
  If you can keep your head while all about you are losing
  theirs ----- you probably don't understand the situation

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

87530 24-MAY 23:27 General Information
     RE: Colani Mouse (Re: Msg 87527)
     From: JRUPPEL      To: JOHNREED


John,
You have discovered the secret of Indiana: there are two seasons- winter and
Road Under Construction! It took us over an hour to make it to the Michigan
line from Gary! BUT that was the only bad part of the whole weekend. It gave
us extra time to speculate on the future------
Great Fest, Glenside!!!!!!!
John Ruppel
Lansing Area CCUG

-*-

End of Thread.

-*-

87475 20-MAY 19:41 General Information
     RE: OS9000 file transfer (Re: Msg 87372)
     From: JOSEFL       To: PHILSCHERER

You also need the PCF ms-dos file manager.  I didn't think that came with
standard OS-9000 package.  Am I wrong on this?  Somebody tell me if I am...

Jos

-*-

87487 22-MAY 09:20 General Information
     RE: OS9000 file transfer (Re: Msg 87475)
     From: PHILSCHERER  To: JOSEFL (NR)

Ya know Jos I'll have to check on that. I thought I had it but Ihaven't
had the time to check. I'll let you know. <Phil>

-*-

End of Thread.

-*-

87476 20-MAY 20:34 General Information
     info
     From: ROBERT84     To: ALL

Is there any program for the coco like dlite? Something that will mass down
load forum messages for reading later.

Thanks,
Bob

-*-

87480 21-MAY 09:05 General Information
     RE: info (Re: Msg 87476)
     From: JOHNBAER     To: ROBERT84


   Bob,

> Is there any program for the coco like dlite? Something that will mass
> down load forum messages for reading later.

   Yes, it's called InfoXpress and is written by Bill Dickhaus, sold
by Mark Griffith (MARKGRIFFITH) here on Delphi.  It works with Delphi
and Compuserve right now.

   I believe the price is about $50.00 for the CoCo, and $70.00 for
the OSK version.  Ask Mark here or send him mail.. he will get back
to you.

--
   John -

  *** Posted with Ved 2.3  & IX 1.0.1 ***


-*-

End of Thread.

-*-

87477 20-MAY 20:50 General Information
     info
     From: ROBERT84     To: ALL

a message asking if anyone knew anything about the
program CCtools, and how to get a hold of the author to get the required
modules to take out the annoying green screen. Does anyone out there know
anything about this program, or how I can reach its authors? I would really
appreciate any help.
Thanks,
Bob

-*-

87478 20-MAY 21:34 General Information
     RE: Coco stuff for sale (Re: Msg 87461)
     From: MRGOOD       To: TAULBORG

The drive is a Seagate ST-225 half height 5.25" form factor
drive, MFM (I used it with my B&B).

Let me think about the price...

Hugo

-*-

87483 21-MAY 15:11 General Information
     RE: Coco stuff for sale (Re: Msg 87478)
     From: TAULBORG     To: MRGOOD

PLEASE think hard about the price of the hard drive and case becuase I
can only spend about $50 including shipping because I have a kid comeing
in august and Everting has to be paid for by the end of next month so
cash is realy hard to come by right now,but I REALY WANT a second drive!!

Steven P Taulborg

-*-

End of Thread.

-*-

87481 21-MAY 10:10 General Information
     No Show to Fest
     From: DISTO        To: ALL

Sorry, I can not be at the fest. I was refused entry by US Customs. Something
about bringing in merchandise into US. I have been doing this for 10 years.
GO FIGURE! -Tony.

-*-

87482 21-MAY 13:17 General Information
     RE: No Show to Fest (Re: Msg 87481)
     From: MRGOOD       To: DISTO (NR)

Hmm, what ever happened to the North American Free Trade
agreement?  Strange....

Hugo

-*-

87485 21-MAY 22:37 General Information
     RE: No Show to Fest (Re: Msg 87482)
     From: WA2EGP       To: MRGOOD

I think that was only for south of the US, not north. (Only joking)

-*-

87490 22-MAY 16:43 General Information
     RE: No Show to Fest (Re: Msg 87481)
     From: DBREEDING    To: DISTO (NR)

 > Sorry, I can not be at the fest. I was refused entry by US Customs.
 > Something about bringing in merchandise into US. I have been doing this
 > for 10 years. GO FIGURE! -Tony.

Hey! That really stinks!  Will you still be able to ship stuff to us?

I won't be at the fest either, but I'm sure that you will be missed.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

87522 24-MAY 01:10 General Information
     RE: No Show to Fest (Re: Msg 87481)
     From: MITHELEN     To: DISTO (NR)

Wow...! I've never heard of this happening to anyone coming to a Fest
before... We all missed you... but on a brighter side note, I was
relieved I didn't have to pick you up Saturday morning at the airpirt... It
would have been a rough drive over there after the preceeding nights
festivities...
--
Paul

-*-

End of Thread.

-*-

87488 22-MAY 09:54 General Information
     OS9000 COPY
     From: PHILSCHERER  To: COLORSYSTEMS

Hi Zack--I tried the command you gave me in your message 87350 and I get an
error 221. I looked on page B-1 and it gives a list of descriptors and that's
it. <Phil>

-*-

87526 24-MAY 21:28 General Information
     RE: OS9000 COPY (Re: Msg 87488)
     From: COLORSYSTEMS To: PHILSCHERER (NR)

 > Hi Zack--I tried the command you gave me in your message 87350 and I get
 > an error 221. I looked on page B-1 and it gives a list of descriptors and
 > that's it. <Phil>

What was the EXACT command you did? Did you set you current data directory
to that directory and see if the file indeed is there? The load command
assumes the file is in the current EXECUTION directory. To force it to
use the current data directory use the -d command line option.

Sorry for the delay, just got back from the fest.


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

End of Thread.

-*-

87491 22-MAY 19:06 General Information
     Chet Simpson
     From: RICKMAC      To: ALL

  Has anyone else who ordered stuff from Mr. Simpson about 3 months ago
recieved anything? I was suprised that Friday(5/20) a package was delivered
that contained one of the two items I had sent him money for.
  Seems he has moved to Ohio. Don't know why he moved, but it sure would
have been nice to hear from him concerning the delays in shipping items.

-*-

87492 22-MAY 20:00 General Information
     RE: Chet Simpson (Re: Msg 87491)
     From: JRUPPEL      To: RICKMAC

I haven't heard a thing, and I'd like to have Mr. Simpson's address, if you
would drop it to me in E-mail.
 Thanks,
 John Ruppel

-*-

87493 22-MAY 20:05 General Information
     RE: Chet Simpson (Re: Msg 87492)
     From: RICKMAC      To: JRUPPEL

ok, will do.

-*-

87498 22-MAY 22:47 General Information
     RE: Chet Simpson (Re: Msg 87491)
     From: MRUPGRADE    To: RICKMAC

  I too
  would like theh new address?
   Til then,,, Terry Simons

-*-

End of Thread.

-*-

87495 22-MAY 22:08 General Information
     RE: Computers (Re: Msg 87429)
     From: CPERRAULT    To: COCOKIWI

        Re: Commodore is no More.

        That's too bad :-( The Amiga sure looked and sounded like a nice
   machine. I was just thinking of how nice it was to have at least one
   alternative to the Mac and Intel machines. They all have their good
   sides, but still I liked the fact that the Amiga and Atari<are they
   still around?> machines were still evolving. I guess that leaves one
   more door open for us tho ;-)
        >Chris<

-*-

87497 22-MAY 22:46 General Information
     RE: Computers (Re: Msg 87429)
     From: MRUPGRADE    To: COCOKIWI

  FLASH #2
  Amiga will continue,, as per msg # 25504 on th Delphi Amiga Sig,, there
 were 3 large Companies,, ready to pick up theh ball.  One will. Amiga
 is just a tad big,, from theh user standpoint to get tucked in that easy.
  Til then,,, Terry Simons

-*-

87502 23-MAY 06:17 General Information
     RE: Computers (Re: Msg 87497)
     From: COCOKIWI     To: MRUPGRADE

I had figured SOMEONE would pick up the ball! AMEGIAS are to popular to dump
completly<Sigh>wish the same could be said for our Coco!<Grin>
Dennis

-*-

End of Thread.

-*-

87501 23-MAY 02:04 Telecom (6809)
     InfoExpress
     From: RICHKOTTKE   To: ALL


Could someone please tell me how to get a copy of InfoExpress?  I looked
for it at the Chicago Fest but couldn't find a copy ...

.. (of course now somebody will tell me that so-and-so was selling it at
the fest ) ....

-Rich

-*-

87506 23-MAY 20:42 Telecom (6809)
     RE: InfoExpress (Re: Msg 87501)
     From: JOHNREED     To: RICHKOTTKE

 > Could someone please tell me how to get a copy of InfoExpress?  I looked
 > for it at the Chicago Fest but couldn't find a copy ...
 >
 > .. (of course now somebody will tell me that so-and-so was selling it at
 > the fest ) ....
 >
 > -Rich
 >

Well, somebody would have been selling it at the fest, but
Mark Griffith didn't make it.  Car trouble was the problem,
according to the info I got.  If Mark doesn't pick up on
this and reply to your message, send a query to MARKGRIFFITH.


           ********************************
  If you can keep your head while all about you are losing
  theirs ----- you probably don't understand the situation

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

End of Thread.

-*-

87504 23-MAY 19:25 General Information
     Looking for Bill Wittman
     From: KEITHBAUER   To: ALL

I am looking for Bill Wittman's Email address. Here on Delphi, CIS or
the internet is fine.

Thanks

 Keith Bauer

 CIS:71102,317         Delphi:keithbauer        Internet:kbauer@pids.com


-*-

87505 23-MAY 20:42 General Information
     RE: Looking for Bill Wittman (Re: Msg 87504)
     From: JOHNREED     To: KEITHBAUER

 > I am looking for Bill Wittman's Email address. Here on Delphi, CIS or
 > the internet is fine.
 >
 > Thanks
 >
 >  Keith Bauer
 >
 >  CIS:71102,317         Delphi:keithbauer        Internet:kbauer@pids.com
 >

Keith,
        Here's the internet address he gave me some time ago

        ww2150Aacspr1.acs.brockport.edu



           ********************************
  If you can keep your head while all about you are losing
  theirs ----- you probably don't understand the situation

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

87524 24-MAY 20:44 General Information
     RE: Looking for Bill Wittman (Re: Msg 87505)
     From: KEITHBAUER   To: JOHNREED

 >
 > Keith,
 > Here's the internet address he gave me some time ago
 >
 > ww2150Aacspr1.acs.brockport.edu


Thanks John, I will try him there, if no luck I will go with go old AT&T.

 Keith Bauer

 CIS:71102,317         Delphi:keithbauer        Internet:kbauer@pids.com


-*-

End of Thread.

-*-

87507 23-MAY 21:28 System Modules (6809)
     Ramdisk problems
     From: JRUPPEL      To: ALL

Has anyone had any problems with the R0_720K ramdisk found here in the database
running a 2-meg? Ever since I upgraded I get an error 241-Sector Error when I
use diskcopy to copy to it. I also have a 6309 and Powerboost.
BTW, the Fest was a GAS!

John Ruppel

-*-

87508 23-MAY 21:28 General Information
     Fest
     From: REVWCP       To: ALL

To all who were at the fest this weekend:
Thank you for making this weekend so special for me.  It was wonderful
to see so many of you again.  Thank you for all the kind words, the
sharing of knowledge, of friendship begun, and friendships renewed.
It truly gets harder to leave each year.
Thank you for sharing a part of you with me.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

87509 23-MAY 21:35 General Information
     RE: Fest (Re: Msg 87508)
     From: JRUPPEL      To: REVWCP

Brother Jeremy, the pleasure was indeed ours! This weekend was indeed a very
special time. I finally have FACES to go with the names here! Let us do all
we can to CONTINUE the Coco Community! See ya in Atlanta?

John Ruppel

-*-

87517 23-MAY 22:59 General Information
     RE: Fest (Re: Msg 87509)
     From: REVWCP       To: JRUPPEL

God willing, this year in Atlanta.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

87528 24-MAY 23:11 General Information
     RE: Fest (Re: Msg 87517)
     From: JRUPPEL      To: REVWCP

Maybe Atlanta...My wife wants to come to the next one!

DeColores!
John Ruppel

-*-

End of Thread.

-*-

87510 23-MAY 21:40 General Information
     RE: lha/Nitro (Re: Msg 87398)
     From: VE3DAC       To: BANANAMAN

Thanks for the report Andy.   I tried your method and I still have a
problem.  What happens to me and one other local user,  Lha freezes the first
file
and then just comes to a halt.  It will sit there all night. Pressing  Break
wakes up lha and it exits.  The new 'C' version does the exact same thing.
I may have to take a Nitro computer over to Gene Krenciglowa so he can
work on it.  Lha         'B' and C  both work fine under the 6809 mode. Gene K.
has installed Powerbost on his machine and has done some things to make
LHA211c work better with a 6309.  I'll upload it today so all you users can
pickup a more robust and faster  LHA.
Merv

-*-

87511 23-MAY 21:46 General Information
     RE: lha/Nitro (Re: Msg 87402)
     From: VE3DAC       To: WDTV5

Thanks for the reply Gene.  I wonder how your version of Nitro differs from
1.16  that I'm using.  I saw your upgrade to RBF?  but I haven't installed
it yet.  Hmm m m  this is interesting.  Supplying a memory modifier worked
for  Andy, but not me.
    If those using LHZ  used the -e  option  then  those archives can be
unarch'd  with LZH7 and LHA.  LZH  makes non standard headers as a normal
operation.  I find  LHA pretty quick and use it exclusively now.
If you can add any more hints, we'd be interested.
Merv

-*-

87512 23-MAY 21:50 General Information
     RE: lha/Nitro (Re: Msg 87456)
     From: VE3DAC       To: DBREEDING

  As I mentioned in some other messages, LZH  doesn't comply with the standard
LZH headers unless the archive is made with the -e option.   Best to stick
with unlzh7 or lha, thats my suggestion.
Merv

-*-

87520 23-MAY 23:19 General Information
     RE: lha/Nitro (Re: Msg 87511)
     From: WDTV5        To: VE3DAC (NR)

I can't add much else to that, other than recommend you put the revised RBF.mn
in as it restores the "UnDel" ability which was lost when Wes converted it to
Nitro1.16. I suspect that Wes was using the distribution RBF.mn as the model,
where I used the last "Cristmas present" from Kevin as the model. Unforch, this
is for Nitro systems only (possibly for PBoost too). Normal systems don't need
it IF they are already using the Christmas (1992?) rbf release.
What were we refering too with the "memory modifier", I've forgotten I'm sorry
to say. Cheers Merv, Gene

-*-

End of Thread.

-*-

87513 23-MAY 22:22 General Information
     RE: patches (Re: Msg 87064)
     From: NEALSTEWARD  To: DBREEDING

I am not in need of a w/p, I use Window Writer.  It is a mouse driven
interface with pull down menus, with outstanding features.  It should
have become the OS-9 standard.  Thanks for the info on VED anyway, I
have seen it demoed at a club meeting.  Looks like a great screen
editor.

-*-

87516 23-MAY 22:30 General Information
     RE: patches (Re: Msg 87066)
     From: NEALSTEWARD  To: MITHELEN

You must have seen an earlier version of WW because the one I received
is a full featured, bug-free, mouse driven word processor/formatter.
If any of the older ones (ie: ScreenStar DynaStar, etc) were ever
upgraded, I'm sure they would have been far superior to WW, but that
didn't happen, so we have to live with what is available now.  WW's
only minor fault is that most of it is written in Basic09, but any
routines that require speed are written in assembly.  If 2.0 is ever
rewritten in C as suggested in a Rainbow collumn, it should really
fly... I won't hold my breath though.

-*-

87521 24-MAY 00:53 General Information
     RE: patches (Re: Msg 87516)
     From: MITHELEN     To: NEALSTEWARD (NR)

Welp... I don't recall off had what versions I had (I had the original
version, and then got an update a few months after I bought it) The
big gripe that I had with the version I used, was, the support for
proportional printing, and full justification (with micro spaceing) never
worked, which was one of the primary reasons that I bought it in the first
place (ie, those features were advertised to be supported)
--
Paul

-*-

End of Thread.

-*-

87515 23-MAY 22:26 General Information
     3rd Last CoCoFest
     From: JEJONES      To: ALL

I figured I should post a message thanking all the folks who made the Third
Annual Last CoCoFest possible, and hitting the highlights (as I saw them,
and purely IMHO, of course--your mileage may vary, and I'm liable to forget
about stuff and people, for which omission I ask your indulgence).

No way can I match the Sub-Etha folks at turning the story of the trip into
a true saga, so I'll just say that the trip to Elgin was so darned nice that
I figured that back in Des Moines my place was burning down, just to even
things out. :-)  (Since I'm typing this, of course, my domicile is intact.)
The weather was about as perfect as it could be, my wraparound yellow
sunglasses (from WalMart--nothing but the best for *my* dog) made the
grass look even greener than it really was, and traffic was no problem.

Many familiar faces were there (sad to say, some weren't--I'd have liked
to see Frank Hogg, Ed Gresick, Tony DiStefano, and Mark Griffith again),
and new ones: I finally got to meet David Graham and Chris Dekker.

I wasn't able to attend all the seminars, but Allen Huffman (gee, no
bathrobe or modern PVC sculpture!) gave an inspirational talk about
the CoCo, Boisy Pitre gave a good overview of OS-9/68000 3.0, and some
guy talked about the Ultra C compiler.

Speaking of inspirational, Carl Boll was just that at the OS-9 UG
meeting.  His main point merits repetition here: let the Board of
Directors know what you think.

I can't talk inspiration without mentioning Brother Jeremy.  Over and
above the religious aspect (his non-denominational prayer service is
becoming a tradition), he carried with him something that surprised me:
source code for Max-10.  Brother Jeremy contacted Max-10's author, and
has permission from him to do a port to OS-9.  By evening's end, some
very good people (*sigh* I don't count myself among good 6809 people
in that regard) were discussing how to go about it.

ENTER EDITORIAL MODE (do note the disclaimer at the bottom of the
message): IMHO Brother Jeremy's getting that permission is a considerable
achievement for the CoCo community.  If, as I hope, Max-10 becomes a
successful example of software being updated and improved by the community
itself, perhaps authors of other CoCo packages will be willing to enter
similar arrangements.  If the community had taken the position that Max-10,
as software no longer being sold, was fair game for theft as so-called
"orphanware," I seriously doubt that Max-10's author would have been
anywhere near as amenable.  EXIT EDITORIAL MODE.

I spent too much money, of course/as usual.  Many programs are much
improved, not that they were any slouches before: Chris Hawke's Sound,
Mike Knudsen's UltiMusE, Neil Brookins's Bible concordance and search
program, and OSTerm/68K are the ones that come to mind and that I am
familiar with; I'm sure there were others I overlooked.  (A particularly
striking demonstration was a bouncing ball demo running on a stock CoCo
and on a CoCo with 6309 under NitrOS-9.  NitrOS-9 makes a HUGE difference.)

Then there's the new stuff: I'm going to spend way too much time playing
Zack Sessions's K-Windows Chess, darn it--I already spend too much time
playing Tiles.  Ditto for BudgetWare's Trek 1.5, which updates the old
style Trek games.  I'm not in the market for a point of sale system, but
Wittman Computer Products had a fine looking one on display.  Chris
Dekker was at a table with FARNA Systems, showing off, among other things,
some neat graphics and a port of Terry Simons's "HomePac" package to
OS-9/6809 (Chris added some features while he was at it, and it certainly
looked fast).

This is purely from the top of my head--as the famous guy whose name I
don't remember said, I lack the time to make it short, and moreover I'm
leaving out a lot, like the expedition in search of the nation's best
pizza :-).  If you were at the Fest, it was good to see you.  If you
weren't, try to attend next year, and try to make it to Atlanta--it's
on for October 1-2.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

87519 23-MAY 23:14 General Information
     MAX-10/OS9
     From: REVWCP       To: ALL

Dear Friends:
If you have not heard, I was privelaged to announce at the fest that my
long awaited dream is to become a reality.  Max-10 is going to be ported
to OS-9.  You might remember a message entitled MONK NEEDS STAMPE... I
was able to locate Dave Stampe and he graciously gave me a copy of the
source to MAX-10.  In print out it is well over three inches thick.  We
have a team of programmers in place.  It was wonderful to see the looks
of excitement on the teams faces. (My gosh, they are all so young.  I
felt like the elder statesman.  I think that they are one of the most
impressive group of people that I have had the pleasure to spend time
with.)

I will keep you posted as things develope.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

87533 25-MAY 00:40 General Information
     RE: MAX-10/OS9 (Re: Msg 87519)
     From: ISC          To: REVWCP

The port of Max-10 is great news, Brother J.  Now we can have those
300 dpi fonts!

Bill

-*-

End of Thread.

-*-

87523 24-MAY 19:47 General Information
     Rat Shack special
     From: COLORSYSTEMS To: ALL

Hey!! How many of y'all got a pre-approved $500 credit line at Radio
Shack this week? Seems that Tandy sent out $6,000,000 worth of pre-approved
credit accounts this week to selected Tandy customers.

I promptly went right to the limit on mine with a top of the line hand
held scanner, the PRO-43. I LIKE IT!! <grin>



 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

87529 24-MAY 23:20 General Information
     RE: Rat Shack special (Re: Msg 87523)
     From: JEJONES      To: COLORSYSTEMS (NR)

 > Hey!! How many of y'all got a pre-approved $500 credit line at Radio
 > Shack this week? Seems that Tandy sent out $6,000,000 worth of
 > pre-approved credit accounts this week to selected Tandy customers.

Guess I'm among the "selected" customers.  I doubt that I'll take advantage
of the offer, though; I don't have any credit cards.  (Guess I don't quite
trust myself with one.)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

87532 25-MAY 00:32 General Information
     RE: Rat Shack special (Re: Msg 87529)
     From: MITHELEN     To: JEJONES

Ya.. I got one of them ofers too... Guess they will pre-approve just about
anyone... I don't think I will use it... I'm way too far in debt right now.
Can't wait to get my car paid off (7 more payments!) Then I can start working
on reduceing my credit cards by leaps and bounds... Thats one of the problems
with running a BBS and haveing available credit... you tend to use it when
you have hardware problems.
--
Paul

-*-

87535 25-MAY 02:37 General Information
     RE: Rat Shack special (Re: Msg 87523)
     From: COCOKIWI     To: COLORSYSTEMS (NR)

Why a Pro-43? I got a Pro-46?<grin> Cheeeeeper<and>on sale!$183.95..
one would have had MORE loot to spend! I had a a pre ap...MASTER CARD $3000
<grinnnnn>.......lower interest!
Dennis

-*-

End of Thread.

-*-

87525 24-MAY 21:14 General Information
     Memory management
     From: MROWEN01     To: ALL


First of all, I'm glad to hear such good reports from the fest. I couldn't
make it, but I have it on my calender fro next year! It sounds as though
some great things are going on!

    I have a Coco3 with OS/9 level 2. I love OS/9 and I use many apps
and understand most of the system commands, but I am having difficulty
gleaning an understanding from the manual about memory management. Can
anyone enlighten this ignorant soul?

     I have a text file I want to edit. It's 184K. When I do a mfree I
get a total free memory of 384k, but I get a 207 error when I try to
edit the file. My editor is already loaded into RAM at this point. I
have heard some discourse about 8k blocks being allocated when merging
system modules, but I fall short of grasping the entire mess. The book
seems to give out little pieces of the puzzle here and there, but I
can't seem to pull things together. I'm suprised there is no tutorial
about memory management in the database. Perhaps it's so essential that
none has been thought to be necessary. I've been "lucky" so far. I
appreciate any help that can be offered.

Thanks!

-Mike Rowen

-*-

87531 25-MAY 00:27 General Information
     RE: Memory management (Re: Msg 87525)
     From: MITHELEN     To: MROWEN01

Under the current way that OS-9 Level 2 works on the CoCo 3, There is no
way for a program to _simply_ use more then 64K total for its program
space, and data space. Programs have to be specially written in order
to access more than that. There are a few programs for the CoCo that
pull off some tricks to get access to more then 64K, but I don't know of
any editors that do so.

-*-

87534 25-MAY 01:37 General Information
     RE: Memory management (Re: Msg 87531)
     From: MROWEN01     To: MITHELEN (NR)

You are right, I see. I'm using Ved and I see it's limit is 53KB. I guess
I'll have to break it into smaller pieces. Thanks.
-Mike

-*-

87537 25-MAY 07:59 General Information
     RE: Memory management (Re: Msg 87525)
     From: JEJONES      To: MROWEN01 (NR)

 > I have a text file I want to edit. It's 184K. When I do a mfree I
 > get a total free memory of 384k, but I get a 207 error when I try to
 > edit the file. My editor is already loaded into RAM at this point.

That does seem sort of counterintuitive...but the reason is this:
the 6809 has a 64K address space, so that a single process can only
get to 64K at a time.  Under Level II, memory mapping will let you
get to different pieces of memory (in 8K hunks on the CoCo 3, as
you already know, because of the GIME design), but only 64K at any
one time can be visible to a single process.  The editor you're using
either isn't designed to worry about files bigger than (64K minus the
size of the editor and whatever ancillary data it uses), or it is
so designed but isn't quite careful enough.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

87536 25-MAY 05:54 Telecom (6809)
     9600
     From: JEVESTAL     To: ALL

I just recently got a 14.4 Fax modem, a Best Data Smart One 1442FX.  Does
anybody here have one too?

My CoCo 3 is an unmodified 6809 machine, I do not have a 6309 installed
yet.  I am usisng SACIA (Randy's high speed patches installed) with /t2
xmoded to par=12 and xtp=88.  I use CoNect single RS-232 port (compat.
with Tandy rs-232 pak).  The is in slot one of my mpi (upgraded for CoCo 3).
I am using ed. 9 clock for the BB XT-RTC.  My modem is set as follows:
Compression off and RTS/CTS hardware flow control (AT&K3%C0%M0&D2X4).

I can't get reliable 9600 baud access at all.  Calling Delphi on
the 9600 Tymnet node yeilds dropped characters (average 1 or 2 per
screen), I get the same results from local boards.  I use
Supercomm At 9600, Zmodem times out and Ymodem yeilds less than 450 CPS.
This is on both Delphi and local boards.  At 4800 baud the modem seems
reliable if I do not do any multi-tasking (at 2400 I can multitask
any program and still download without errors).

Any sugestions on how I can get more reliable 9600 baud?  Please
do not respond "Get a 6309 with NitroOS9 (or Powerboost).  I plan
to do that one of the days but can't afford it now.

Thanks,

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-8am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.wa.com
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 8am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-


FORUM>Reply, Add, Read, "?" or Exit> 