discard
I don't understand the term "DISCARD" in this context.
You may enter ? to view the full menu.

FORUM>Reply, Add, Read, "?" or Exit> read new nonstop follow
90531 1-NOV 20:16  General Information
     RE: VGA (Re: Msg 90529)
     From: MITHELEN     To: DIGIGRADE

sounds like termination troubles... The mm/1 seems to be perticularly
fussy about termination... I've had to play all sorts of games gettiung
different scsi devices setup and working on my mm/1.

-*-

90534 1-NOV 20:54  General Information
     RE: VGA (Re: Msg 90501)
     From: HAWKSOFT     To: LARRYOLSON

 > Chris,
 > I don't know if you remember me, but I was the one that bought your
 > NEC CD player at the Atlanta fest. The bad news is that I have been
 > unable to get it to work. I am hopeing that you can shed some light
 > on what I may be doing wrong.

Hi Larry!
       Sure I do!!!

 > I currently have 1 hard drive and 1 floptical on the SCSI buss. The
 > hard drive uses SCSI controller ID $00, and the floptical uses ID $02.
 > This is on a 8 meg MM/1. I havn't gone with the MM/1a yet.
 >
 > The CD drive was set up to use SCSI ID $01, so I thought I was all
 > set, so on my first attempt to hook it up, I just crimped a 50 pin
 > connector on the SCSI ribbon cable, powered up, loaded the CD
 > programs, and tried vcdp &. The program screen would come up but the
 > access lights on the hard drive and floptical would come on and go into a
 > state where the computer was locked up. I had seen that the CD drive had
 > the switch set for internal termination, and thought that that might be
 > the problem so I switched termination off. With termination OFF, the hard
 > drive and floptical didn't lock up, but doing an access of the hard drive
 > would take about 4 times longer than normal. The player program would come
 > up but none of the functions would work. The buttons would click up
 > and down but I didn't seem to be getting anything from the player. The
 > QUIT button wouldn't work, the only way to get out was to shut off the
 > computer. I thought that I might be having cable problems, so I ordered
 > new connectors and cable, and when they showed up, I made a new SCSI
 > cable, but I still had the same problem, the program didn't appear to
 > be reading the CD, none of the pushbuttons did anything, and the hard
 > drive access time was a whole lot longer than normal.
 > I even disconnected the flopitical drive from the SCSI cable to see
 > if that might be the problem, but still the same results.
 >
 > Do you have any ideas on what the problem might be ?

  Check the following:

  The descriptor (/cdr) is set to ctrlrid=1 isn't it ?? 'dmode /cdr' will
check it. 'dmode /cdr ctrlrid=1' will set it.

  You made a new bootfile including cdr, rbrom, and replacing the old scsi_
mm1d with the new one. (I don't think that loading it will work 'cause they
have the same revision#. OS9 doesn't care that the Edition# is different.)
The old scsi_mm1d would cause the lock-up if memory serves.

  You crimped the connector on correctly (pin one oriented to the mark on the
connector). I'm pretty sure you must have 'cause the new cable worked <g>!!

 BTW the slow hard-drive access is caused by the termination switch being off.
It acted that way on my system as well. Should be on.

  Let me know if all this doesn't help. (Or if it does!!)

                                              Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

90546 3-NOV 01:15  General Information
     RE: VGA (Re: Msg 90522)
     From: LARRYOLSON   To: TEDJAEGER (NR)

Ted,

   Thanks for some insight into the problem I'm having with the CDRom.

   I checked the chip I have and it is a WD33c93A-PL. Is this a good one ?

   I'm still unable to get vcdp too work. I spent the last few days going
   through all my modules and making sure that I have all the highest
   editions in my boot. But even with the new boot, I get the same results,
   the control panel comes up on the screen, and you can click on the buttons
   and they depress, but nothing happens. The QUIT button doesn't work either
   so I end up shutting the computer off, because I can't kill the process,
   and whatever the program is doing, it has sure taken over the SCSI bus,
   hard drive access time goes out the window.

   Please let me know if you get any more information on a fix.

   Larry


----- Larry Olson -----

-*-

End of Thread.

-*-

90532 1-NOV 20:22  OSK Applications
     RE: PALM (Re: Msg 90523)
     From: VAXELF       To: MRGOOD

  I have gotten palm to compile using MW V3.2 C compiler that came with
my MM/1. I suppect you are having the same problem I had. There was an
error in the Makefile, that prevented successful compiling. Also the
two functions you mention should be in the library files.
  Send me a copy of your makefile and I'll take a look at it and see if
it matches mine.
  BTW which Version are you compiling?
I am using version 2.2

John D.

-*-

90539 2-NOV 21:06  OSK Applications
     RE: PALM (Re: Msg 90532)
     From: MRGOOD       To: VAXELF (NR)

Hi John,

I'm trying to compile version 2.2.  If it's only the makefile, that's great.

I'll email you what I have.

Hugo

-*-

End of Thread.

-*-

90533 1-NOV 20:53  General Information
     OS-9 Late Night:Review
     From: THETAURUS    To: ALL

        Well, with Halloween rearing it's ugly head last night, it came
   as no suprise that the conference was a tad dead. We had a few people
   stop by last night so it wound up being OK, but nothing great. I have
   excused everyone who didn't show, THIS TIME for 2 reasons(but don't
   let this happen again<Grin>).
        One, I forgot to post the Sunday reminder. I apologize about
   that. I didn't make it last week myself, so having that week off threw
   me off track. My bad. Two, It was Halloween after all, and since this
   is the only time of year that OS-9 diehards will get to go out and egg
   Microsoft headquarters, without sticking out, well, I have no choice
   but to excuse you. ;-)

        Ok, on to the GOODer news :-) Frank Swygert of Farna Systems
   dropped by last night to officially announce that he has taken over
   the subscriptions to Up-Time magazine and merged it in with 'The World
   of 68 Micros'! This could mean great things for the two publications,
   as they consolidate and make 1 better magazine :-)

        Email 'Dsrtfox' for more info, if he hasn't already posted
   details here.

        Btw, all conferences for this month will be Open Topic, so don't
   be afraid to stop by for some laid back conversation.

        >Chris<

-*-

90535 1-NOV 22:02  General Information
     UpTime+268'm
     From: DSRTFOX      To: ALL

I am pleased to announce that all remaining UpTime subscriptions  will be
filled by "the world of 68' micros". This will begin as soon as I get a complete

subscriber list from Jordan (UpTime). For every two issues subscribers were
to get of UpTime, they will receive one issue of 268'm. This is more than fair,
considering UpTime averaged 8 pages while 268'm averages 28. I made the offer
to fill UpTime subscriptions at my printing/shipping cost. In fact, I'll be
"losing" .10-.15 for every issue. But hopefully the reward will be in more
subscribers in the end. Those who already subscribe to "68'micros" will have
there subscriptions extended by the same number as stated above.

EFFECTIVE 01 JANUARY 94 the subscription rate for "68'micros" will go up to
$25 per year. This is in part to accomodate rising production and shipping
cost. This increase is totally unrelated to the UpTime merger. You will start
to find more CoCo Basic support in the future while I retain the amount of
OS-9/OSK support. I do expect to keep all issues in the future at 30 pages
or more. As long as subscriptions hold over 200, this will be no problem.
Right now, current subscriptions are around 225 with 40 now due. Reminder
cards have beesent. If subscriptions drop below 200, another price increase
of $3 per year will have to be levied. It costs me .25 each to send third
class, .75 first (3rd class requires over 200 pieces). The only thin I make
on each issue is the .50 saved in postage by sending 3rd class. I can't put
a publication out on a break-even basis! It takes 24 hours to put each issue
together. At 250 issues, that's only $5.20 per hour. And that doesn't include
ANY overhead costs (various necessary supplies, on-line time, research, etc.).
So it is really half of that amount ($2.60/hr). Anyone want to do 24 hours
hard work at that rate? In order to keep YOUR costs down, please subscribe
NOW!

Also, from now until the end of the year, I'll send a FREE sample issue to
all who request it and let me know there primary interests: OS-9, OS-9/68K,
or CoCo Basic. I'll send a back issue with the regular mailings (first of
December, mid-January). Send $1.00 (to cover postage) ir you prefer having
an issue sent first class immediately.

FARNA Systems
Box 321
Warner Robins, GA 31099

Phone 912-328-7859
Internet dsrtfox@delphi.com


-*-

90536 1-NOV 23:38  General Information
     RE: UpTime+268'm (Re: Msg 90535)
     From: BOISY        To: DSRTFOX

Just curious, is Jordan getting out of OS-9?  I heard he sold his
MM/1.

-*-

90540 2-NOV 21:23  General Information
     RE: UpTime+268'm (Re: Msg 90536)
     From: DSRTFOX      To: BOISY

I'm not sure Boisy. He only mentioned that back issues of UpTime and NineTimes
would be available from him for a while. I would assume he at least has to have
his CoCo system to duplicate the OS-9 disks.

-*-

End of Thread.

-*-

90537 2-NOV 20:07  General Information
     tidbits
     From: EDELMAR      To: ALL

 Some interesting tidbits of information.

 Our own Tim Kientzle has written an article for Dr. Dobbs Journal explain-
 ing the protocol he developed which automatically determines which XModem
 or YModem dialect is being used.  This is the protocol he incorporated in
 the recent 'xy' and 'xyz' programs he uploaded and a few are beta testing.
 Excellent article, Tim.  For those who want to read it, it is in the
 December, 1994 issue.  Look forward to getting Tim's book.  It's due out
 early next year.  My order is in.

 Microware has a new publication 'SIGNALS'.  Don't know if this supplements
 or replaces 'PIPELINES'.

 Some info from SIGNALS -

 >  MW has announced that more than 15 manufacturers have started
 >  building DAVID-based set-top boxes.

 Won't be too long before almost every household in the US will be running
 OS-9.  This will make OS-9 the most widely used OS in the world.  Imagine
 what the third party market will be for hardware and software!!

 >  OS-9 for PowerPC is available for the entire line of PowerPC offerings,
 >  including the 601, 603 and 604.  Also, for Motorola's MPC 505 and
 >  IBM's Power PC Embedded Controller 403GA.

 Comment - MW isn't quite ready to deliver OS-9 for the PowerPC to the world
 but it is in Beta test by several of MW's customers.  Current hardware
 supported is Motorola's VME boards. Support for other hardware will follow.

 >  OS-9 available for Motorola 68060.

 >  Third Edition of OS-9 Insights by Peter Dibble available.  Price is
 >  $75.00 + s/h.  To upgrade from either the first or second edition,
 >  send in the title page from your book and receive the new edition for
 >  $45.00.

 My order is in.  Looking forward to it.

 >  Coming soon - the OS-9 Primer by Mark A. Heilpern

 Mark has been a trainer at MW for the past two years.  Should be a great book.

 MW is looking for a bevy of software engineers and managers.  Positions are
 available for entry level to senior level personnel.  For those who want to
 work in the leading edge of software, contact MW.  If I were a few years
 younger, I think I would apply.  Iowa can't be too bad a place to live <g>.

 And to think it all started with a 6809.

 Ed


-*-

90538 2-NOV 20:10  Programmers Den
     Piped input in Basic09
     From: THETAURUS    To: ALL

        Does anyone have any advice on having my Basic programming
   determine when the input it needs comes from a piped statement? I'm a
   little confused on how to set this up.

        The program in question is my Protector utility which I have
   brought up in here many times before(this is my learning program :-)
   ). I have to option parameters set up called option1 and option2. Here
   is how the command line is set up...

        'Prot -(f),(s),or(?), and/or (v) (filename)'

        On the above, option one is the '-' with either 'f' or 's' or '?'
   following it, plus the verify option 'v' is optional and can be
   appended to that. All that makes up option1. If you pick 'prot -f'
   with the 'f' meaning that input will come from a text file, it then
   goes on to read option2, which will be the filename of the file with
   the input. The 's' option btw is so that you can read the the
   filenames necessary from keyboard instead of the (f)ile.

        With that explained, here are the possible command lines, to
   clarify.

        'Prot -sv' will get the filenames for prot from the keyboard and
   will verify by asking you 'Are you sure?' before deleting any file.

        'Prot -s' same as above except, it will not verify and will
   delete automatically.

        'Prot -f Filname' Will delete all filenames in current directory,
   except for those listed in the input file as option2(filename).

        'Prot -fv filename' same as above except it will verify each file
   before deleting for the added safety.

        Now I would like to make it possible to allow the program to read
   a list of filenames to protect from a piped command such as:

        'ls!Prot'

        Does anyone have any advise on how to set the parameter options
   up in order to read piped input? This is my first time doing it.

-*-

90542 2-NOV 22:24  Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90538)
     From: CHYDE        To: THETAURUS (NR)

Information coming from a pipe is the same as coming from stdin.  So from
your description you should be able to pipe commands using the following form

        ls ! Prot -s

Needless to say  your program should be looking for EOF to signal the
end of the stream.  I would suspect that this is how you end your
keyboard entered list now (at least that's the standard way of doing things
<g>).

        Chris

-*-

90543 2-NOV 22:26  Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90538)
     From: RANDYKWILSON To: THETAURUS (NR)

Chris. This is, of course, OS-9, and so there is (again, of course) sixteen
billion ways to do something. But, in keeping with your lessons, may I
point you to page 6-4 of the tech manual. Specificly the PD.DTP byte. This
tells you what class (type) of device is associated with the path; SCF, RBF,
PIPE, or SBF  (terminal/console, disk file, piped input, tape). You would
use the SS.OPT Getstat call on stdin and check this byte to see what you
have.

  PD.DTP = 0    means   "Prot"
  PD.DTP = 1    means   "Prot < <filename>"
  PD.DTP = 2    means   "Ls | Prot"
  PD.DTP = 3    means   you'll get millions of emails asking where you got
                          the rumored but elusive 6809 SBF module. :>


  Randy


-*-

End of Thread.

-*-

90541 2-NOV 22:24  Applications (6809)
     Porting NOS from ibm to the
     From: KB8SFC       To: ALL

There is a ham radio Packet radio program for the IBM called NOS.
IT's source code is in C. Would it be possible for a os9(6809) port?

-*-

90544 2-NOV 22:32  Applications (6809)
     RE: Porting NOS from ibm to the (Re: Msg 90541)
     From: CHYDE        To: KB8SFC (NR)

It would depend on how much MS-DOG specific code is in there.  While the
C should be mostly standard the C's for MS-DOG have many 'extensions'
that programmers (who give no thught to portability) love to use <g>.

This is also assuming it's not a window's program, in which case you can
probably forget it.

If I remember right there are several packet radio programs for the
CoCo.  Have you looked in the data bases here or in the CoCo sig?

        Chris

-*-

End of Thread.

-*-

90545 3-NOV 00:47  General Information
     RE: INTERNET (Re: Msg 90520)
     From: NIMITZ       To: GREGL (NR)

But of course!   I thought you would however, appreciate a better last resort
than doing  it all by hand.   Have a nice day!,
  BTW - How'ed you like a nice MM/1???  ;)


a

-*-


FORUM>Reply, Add, Read, "?" or Exit> 