read new nonstop follow
89501 23-AUG 21:15 General Information
     RE: Hard Drive (Re: Msg 89484)
     From: DSRTFOX      To: MROWEN01

As I feared, my drive is pretty much as you described (with 10 or 12 total
pins on a dual row header), so I think it is probably correctly set. Need to
play with the OS-9 drivers some more, I guess!

-*-

89502 23-AUG 21:37 General Information
     RE: OS9UG (Re: Msg 89430)
     From: MRUPGRADE    To: MROWEN01

  RE> If enough OS LEvel II people send in their $25,, then "if" enough
    > request OS lev II support, we will concider it.

  I heard this a year ago.  Andn have asked "what support IS offered to
 Os     
OS-9 (aside from OSK) users,,, andn can not get an answer.  Other then above.
   Unfortunately there is no OS-9 (only) national support group,, though
 many would like to see one.   I suppose there's a simple answer,,
 i.e. it takes a few who like doing much for many.   (with little finicial
 reward)
   I suppose concidering theh actual OS suport in place with the OSUG,,
 wouldn't it be fairer to tell OS9'ers,, that it is primarily an OSK group?

  Corrections,, on the above welcome.
 Terry Simons

   Opinions expressed here, are strictly those of the author,,
       "who else would come up with such zanny ideas"?

-*-

89504 23-AUG 21:39 General Information
     RE: OS9UG (Re: Msg 89427)
     From: CPERRAULT    To: MRUPGRADE

        >>if the OS9UG actually supports OS Level II any more,, or if
   it's primarily OSK?<<
        OSK is going to be recieving the more serious dedication, for the
   obvious reason that, it's still supported commercially, and still has
   growth potential. While the same is not true for Level two<it has no
   growth potential> it is still supported. So much in fact, that they
   opened a VP spot specifically for Level II. The UG supports all
   versions of OS-9, and will continue to support Level II, so long as
   users are there to support it. This is the word I've always gotten
   from reading the MOTD and other publications, and from what I've heard
   from the officers here.

        >>Other than 6 newsletters per year for twenty five dollars
   (whatta deal),,<<
        It really isn't a bad deal. If I'm guessing correctly, they are
   probably lucky to be able to afford publishing the MOTD at that rate
   so I'm not complaining. You have to remember, this isn't a mainstream
   market. You have to expect to pay a little more, in order for things
   to work out in the long run.  If we had the membership count equal to
   the number of subscribers to Byte and PC Magazine, we'd be doing a lot
   better. Unfortunately that isn't the case, so we have to tackle things
   a little differently.
        >>what can an OS level II user expect to recieve in support for
   his Coco?<<

        Hmm, that's a good question with one simple answer( in about 98
   parts<Grin>). It all depends on how much YOU, as in You and any other
   member who joins, decide to give to the UG as far as
   service,feedback,donations and such. I imagine some future projects
   may be, and I don't speak for the UG on this:
        Updating Level II by either obtaining source code from MW<now
   more unlikely than ever after Jim Destefano's stunt last year>, or
   recognising a patch installation set up like Rick Ulands as official.
        Rounding up a database center with records of
   Users,Vendors,Clubs,User groups and other people and organizations
   related to OS9, in order to make communication between them easier.
   This could help on occasions such as when a vendor needs a list of
   users in a certain state he wants to make a mailing list for, or users
   looking for where they can find a certain product.
        An official(central) OS-9/Coco related BBS List that would be
   updated regularly.
        Keep in mind none of these ideas are actual projects currently
   underway within the UG, that I know of, but I imagine they are very
   possible future projects<since I would like to undertake them myself
   when I get the chance :-) >

        Keep in mind, just like with OSK, Level II support is going to be
   very limited if not nonexistent if the members sit back and expect all
   the work to be done for them. That goes against the very definition of
   a users group, where the USERS make the difference. So you may very
   well see a LOT of Level II support in the future<exactly what is being
   done, an officer will need to clarify that>, but that depends on the
   status of the users.
        >Chris<

-*-

89508 23-AUG 21:40 General Information
     RE: OS9UG (Re: Msg 89457)
     From: CPERRAULT    To: NIMITZ

        >>Any takers??<<

        You got one in me. Update us on it when possible, you may find a
   few interested people. About how many do you think will be
   enough<talking minimum here>? I would love to see it brought back into
   print.
        >Chris<

-*-

89515 23-AUG 22:17 General Information
     RE: OS9UG (Re: Msg 89502)
     From: MROWEN01     To: MRUPGRADE

     I understand your point. A year ago I was ignored in the heat of the
changing of the gaurd. Maybe you should chat with Colin McKay. He was
very responsive to my questions and did a good job of convincing me that
input was what the UG needed more than anything. They also need people to
colaborate with them. Many people have ideas but don't want to be a part of
on. One thing is for sure; we need some kind of forum to gel the Coco
OS9 community. I'm trying to support the conferences here and posting info
about them on the Cocolist. These are my only forums. I don't know who is
on Genine or CIS or AOL that might be able to help me. If the UG could
bring more Coco users together I believe that would be worth the $25.00.
You can reach Colin at cmckay@northx.isis.org.

-Mike

-*-

89517 23-AUG 23:27 General Information
     RE: OS9UG (Re: Msg 89504)
     From: MRUPGRADE    To: CPERRAULT (NR)

  >> OSK is going to be receiving thte more serious oconcideration, foro
   > obvious reasons ......
  That's all well and good.  Nothing wrong with that.....
  EXCEPT: Beliece it or not,, there are "many" CoCo users who'd like soe
 some "OS-9" good OS-9 support.  Askin them to join a group who after a years
 is still saying,, send in you money,, then "create that arm of the group",,
ion) yourselves,, and....   This ii old hat,,
 and not real support.
   I'm supposed to be a RSDOS'er,, which in practice on my CoCo I am.  Yet
 when my group calls for more OS-9,, they got it.   Or is it too much to say
 if you're going to head up a group,, it's "your job", to find (and granted
 at times it does take some digging) those whio can respond to the groups
 needs.

  Back to theh original point: if it's an OSK group, fine.  Say so,, and
 perhaps the OS-9'ers,, will get soemthing together "FOR OS-9",, instead
 of sendig on another twenty five bucks,, and hopping next year will
 be different.
    better ideas are welcome,,, , Terry Simons

-*-

89519 23-AUG 23:53 General Information
     RE: OS9UG (Re: Msg 89502)
     From: KSCALES      To: MRUPGRADE

 > RE> If enough OS LEvel II people send in their $25,, then "if" enough
 > > request OS lev II support, we will concider it.
 >
 > I heard this a year ago.  Andn have asked "what support IS offered to
 > Os
 > OS-9 (aside from OSK) users,,, andn can not get an answer.  Other then
 > above. Unfortunately there is no OS-9 (only) national support group,,
 > though many would like to see one.   I suppose there's a simple answer,,
 > i.e. it takes a few who like doing much for many.   (with little
 > finicial reward)
 > I suppose concidering theh actual OS suport in place with the OSUG,,
 > wouldn't it be fairer to tell OS9'ers,, that it is primarily an OSK
 > group?
 > Corrections,, on the above welcome.

Terry -

First off, the OS-9 Users Group is exactly that:  an organization
set up by OS-9 USERS, to allow them to help each other out, share
experiences, and work towards common goals.  It is NOT a commercial
venture set up to provide services in exchange for dues.  It is not
a group of volunteers who will perform services for members -- other
than a small set of people who have agreed to hold positions (elected
or appointed) on the executive to provide core operating management
functions for the group, publish the newsletter, and assist/facilitate
activities undertaken or mandated by the membership to support OS-9.

As with any "users' group", the success of the group, and the amount it
can accomplish, is directly proportional to the amount of effort
contributed by the main membership.

In terms of support for OS-9/6809 relative to OS-9/68000 (or OS-9000),
this will in fact be most strongly influenced by the contributions of
the members involved in each respective group.

Currently the officers of the Users Group are as follows:

     Position              Name             EMail Address
     --------------------- ---------------- ----------------------
     President             Carl Boll        cbj@delphi.com
     Executive VP          Colin McKay      cmckay@uuisis.isis.org
     Director              Ed Gresick       edelmar@delphi.com
     Director              Eddie Kuns       ekuns@pisces.rutgers.edu
     Director              Ken Scales       kscales@delphi.com
     VP Communications     Paul Jerkatis    mithelen@sandv.chi.il.us
     VP OS-9 (6809)      * Brian Goers      briangoers@delphi.com
     VP OS-9               Brian Goers      briangoers@delphi.com
     Secretary             Howard Luckey    luckyone@delphi.com
     Treasurer             Br. Jeremy       revwcp@delphi.com
     Librarian             Zack Sessions    colorsystems@delphi.com
     MOTD Editor           Joel Hegberg     joelhegberg@delphi.com
              * Acting pending appointment of a replacement.

Scanning through this list, it is clear that OS-9/6809 still has a
very strong presence in the group:
  - the President and Treasurer are 6809-ONLY users.
  - the Executive VP has a business that is very active in the 6809/6309
    market.
  - a dedicated Vice President position exists for the 6809/6309 segment.

However, as I suggested earlier, the OS-9 Users Group is NOT the _officers_
of the group; it is the _members_!!!

Regards...
 Ken Scales
 Director, OS-9 Users Group
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

89532 24-AUG 21:10 General Information
     RE: OS9UG (Re: Msg 89517)
     From: NIMITZ       To: MRUPGRADE

Terry, I'm not going to waste a lot of time with you here, so get the lint out
of your ears.   Being associated with a UG yourself, you should know quite well
that it is the USERS who make the USERS GROUP.   If no 6809 users join, there
will be no reason f
or 6809 support!   However, as you have been told several times in this thread,
THE OS-9 USERS GROUP HAS A 6809 OS-9 PRESIDENT.   ONE OFFICER, SPECIFICLY FOR
OS-9 6809.   Does that sound like no support to you??   Get real, here, Terry.
6809 users will
have to provide services for other 6809 users.  That is a given.   Most OSK
users cheerfully provide guidance to ANYONE who needs help with the 6809, when
they can.   But in my case for example, it has been 4 years since I had
anything to do with the 6809
version of OS-9.   How good do you expect my memory to be??   And why should I
(or any other OSK users), maintain a 6809 system so I can provide support to
you and others who choose to stay with 6809 systems for no payment??   $25 per
year is going to cove
r expenses, and that is pretty much that!   So, to recap -

    1.   The 6809 using members of the UG are getting the same support
        (or better than!), as the 68xxx users are getting.

    2.   Any member of the UG who needs support for a specific system is
        going to need to get it from users of similar systems - a connection
        which the UG is working to provide!

    3.  If you want more 6809 support, encourage other 6809 users to JOIN.
        So the base from which support can be drawn is larger.

    4.   Stop beating dead horses, Terry.   Bury them, they stink!!


        sign me :   Pissed off OS-9 UG member - not speaking for officers or
        the OS-9 Users Group.



-*-

89539 24-AUG 22:06 General Information
     RE: OS9UG (Re: Msg 89532)
     From: MRUPGRADE    To: NIMITZ

  I wqas just asking what support an OS-9'er could expect from th e OSUG.

  Sorry it it's upsetting question.  Youo and many others in the UG are
ast to say there's anything wrong woith that,,,
 or pretty soon someon'll want to tell me which ocomputer to use.
  (oops that shoulda been OSK'ers)
    I think I've gotten th e answer.   I should encourage OS-9'ers to join,,
 then support themsleves.  That's clear enough.
   Thanks again,,  Terry Simons

-*-

89540 24-AUG 22:13 General Information
     RE: OS9UG (Re: Msg 89539)
     From: NIMITZ       To: MRUPGRADE

Terry, if it's not clear enough, I was irritated because you seem to be saying
the group will not support members of the group, when the problem right now is
there are not enough members of the group!


-*-

End of Thread.

-*-

89503 23-AUG 21:39 Games & Graphics
     RE: Allen Huffman's Maze Demo (Re: Msg 89403)
     From: CPERRAULT    To: MIKE_GUZZI

        >>Ah so you liked Dungeons of Daggorath too eh? <<

        Let's put it this way. When I was first starting out computing
   with the Coco, at LEAST 80% of my time was spent figuring out D of D.
   I have heard that Castles of Tharrogad wasn't that could, but I have
   never played it. I may pick it up sometime just to check it out.
   Another sequal, this time on OS9 would be nice.
        Polaris always was a challenge. I didn't like it nearly as much
   of DD, but it was addicting once you got into it. A lot of the Tandy
   Paks were pretty good games for that time. Mega Bug was my first<it
   might have come with the system>, and I fell in love with that. It was
   much harder than pak man<G>
        >Chris<

-*-

89505 23-AUG 21:39 General Information
     RE: OSK/AMIGA (Re: Msg 89431)
     From: CPERRAULT    To: KSCALES

        Thanks for the info Ken. Now I know why the name Digby Tarvin
   sounds so familiar<grin>. I'm gonna file that message away for future
   reference. Hopefully Digby's still going at it.
        >Chris<

-*-

89506 23-AUG 21:39 General Information
     RE: OS-9 Live (Re: Msg 89449)
     From: CPERRAULT    To: DBREEDING

        >>The real beauty of all these systems is that you CAN,if you
   want to, first set them up as terminal systems....<<

        But to this day, I've never understood why anyone would want to?
   Besides cost reasons. I would just assume stay on the Coco until I
   could afford a complete system.
        >Chris<

-*-

89518 23-AUG 23:52 General Information
     RE: OS-9 Live (Re: Msg 89506)
     From: KSCALES      To: CPERRAULT (NR)

 > >>The real beauty of all these systems is that you CAN,if you
 > want to, first set them up as terminal systems....<<
 >
 > But to this day, I've never understood why anyone would want to?
 > Besides cost reasons. I would just assume stay on the Coco until I
 > could afford a complete system.

Chris -

You may want to pass that question on to Jim Pottage (JPOTTAGE).  He has
been running a terminal-based system for a few months now, and I have
the distinct impression he is really enjoying it!
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

89542 24-AUG 22:53 General Information
     RE: OS-9 Live (Re: Msg 89506)
     From: DBREEDING    To: CPERRAULT (NR)

 > >>The real beauty of all these systems is that you CAN,if you
 > want to, first set them up as terminal systems....<<
 >
 > But to this day, I've never understood why anyone would want to?
 > Besides cost reasons. I would just assume stay on the Coco until I
 > could afford a complete system.
 > >Chris<

Well, that all depends.. If you KNOW you definitely want to go on to
OSK, then you may as well go ahead and jump in.  As I understand it, the
only drawback to using a terminal system is that you couldn't use the
graphic-specific functions of a "complete" system.  I myself went ahead
and got a complete system, even had my monitor waiting when my system
arrived..  but, as I said, I can see where it would be a good way to
get started..  Might check the latest (August??) issue of 68 Micros.  There
is a really good article describing the various ways, with estimated costs,
for getting started with the various systems.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

89507 23-AUG 21:40 General Information
     RE: Conference Announcement:OS-9 Late Ni (Re: Msg 89467)
     From: CPERRAULT    To: DSRTFOX (NR)

        I agree, Rick sure made it a pretty bulked up setup. I think what
   gets me is, he assumed that both floppy drives are 5 1/4" when mine 5
   1/4" for /d0 and 3 1/2" for /d1. I know, I can just copy the
   respective disks to the one with the proper format and take it from
   there. The problem is I think we will be aiming to get these into the
   hands of Rsdos Crossovers, who will NOT have an easy time at this.
   Hopefully it will be setup in the future to take Disk formats in
   consideration<especially  when the boot disk winds up in /d1 at the
   end of the process if I remember correctly>.

        >>Maybe a conference of "PatchOS-9... The  OS-9 Upgrade?" could
   be scedualed?<<

        Sure, why not? I'll get back to ya when it does get shedualed<I'm
   still sketchy on what the second and third conferences are going to
   be>.
        >Chris<

-*-

89509 23-AUG 21:40 General Information
     RE: OS9 Vendor Information (Re: Msg 89473)
     From: CPERRAULT    To: PAGAN

        Well I'm no vendor or anything, but I'm glad to see your
   attacking the San Diego Fair AGAIN, this is something we need to to do
   consistently<each year> all around the country. Eventually OS-9 is
   gonna start looking familiar and more friendly to people. I hope you
   get as good a reaction if not better, than last years!

        Btw, are you going to be typing up another post fair article?
        >Chris<

-*-

89535 24-AUG 22:01 General Information
     RE: OS9 Vendor Information (Re: Msg 89509)
     From: PAGAN        To: CPERRAULT (NR)


 >Well I'm no vendor or anything, but I'm glad to see your attacking the San
 >Diego Fair AGAIN, this is something we need to to do consistently<each year>
 >all around the country. Eventually OS-9 is gonna start looking familiar and
 >more friendly to people. I hope you get as good a reaction if not better,
 >than last years!

 It's the hustlers like Lee Weddington and Tom Birt from the OS9 User Group
 in San Diego do all the work, I just show up and enjoy the spotlight :-)
 We're in the New Technology Section again but this time are on the main
 aisle and will have to compete with some really big, well financed,
 operations.  Fortunately, given a chance, OS9 can do a lot of speaking for
 itself.  This year we have a 486 to run OS9000 on and most of my G-Windows
 demo programs port smoothly so we should have a better display than last
 year.

 >Btw, are you going to be typing up another post fair article?

 You betcha!  Especially if it goes well again this year :-)

 Stephen (PAGAN)


-*-

End of Thread.

-*-

89510 23-AUG 21:40 General Information
     Atlanta Fest
     From: CPERRAULT    To: ALL

        Can someone tell me who to get in touch with for information
   relating to the Atlanta Fest? Is Alan Dages the man again?
        >Chris<

-*-

89520 23-AUG 23:53 General Information
     RE: Atlanta Fest (Re: Msg 89510)
     From: MRUPGRADE    To: CPERRAULT (NR)

  >> Can someone Tell me about theh Atlanta Fest
    Here's a prelim to our upcomming article on same:

    The Atlanta Fest:

         !!  5TH ANNUAL ATLANTA COCO FEST  !!
      Holiday Inn, Northlake       October 1 & 2, 1994
        Show hours Sat Oct 1 9:00 AM to 5:00 PM
                   Sun Oct 2 9:00 AM to 5:00 PM
         Vendor set up Sept 30th 6:00 - 9:00 PM
   Admission $10.00 whole show
  Reservations, Holiday Inn North 1-800-465-4329
  Rooms about $55  Mention Fest rate
  Sponsered by Atlanta Computer Society
  PO Box 80694  Atlanta, GA  30366  BBS: 404-636-2991

 Editors note: Last month> I (Terry Simons) am planning on
making the Atlanta Fest.  And will probably have a booth.
    Update: I've bought the plane tickets, and reserved a
booth.  Excepting the unforseen,, I'll be there!  And expect to
take a few extra days to see at least some of the great city of
Atlanta.

   The prime purpose is to meet some of my many CoCo friends,
Rick Cooper, Frank Swygart and Atlanta club members who've also
been with MI&CC for several years.   I'd really like to take a
week bringing my wife and daughter.  Atlanta is a great city to
see in itself.  In the height of my seasonal work, a week just
isn't practical,,, but what the hay?   "Aren't good friends
worth it"?   And not having seen that part of the country,
combining it in a (at least short) vacation, isn't a bad idea.
Remember Atlanta is the sight of the upcomming summer Olympics!

  I'll be there,, like the (grin) OSK guys,,, "to set and jaw
with friends, and if I sell something,,, that's OK too".
   Terry Simons, UPGRADE Editor


-*-

End of Thread.

-*-

89511 23-AUG 21:40 Programmers Den
     System Calls(??????)
     From: CPERRAULT    To: ALL

        Can someone point me to some referance material related to System
   calls and how to use them from Basic09(syscall)? I'm really held back
   right now, because I have little understanding of how to use them.
   I've been reading OVER and OVER, the technical section of the Level II
   manual and the SYScall part of the Basic09 manual, but it still isn't
   covered well enough. Does 'Starting OS9' or 'Inside OS9'  cover any of
   this? I will try tracking down used copies if so<or if it's the OS-9
   book David Graham is planning on reprinting, I'll wait for that>.
        What I'm currently having trouble with, is I want to check each
   file read in from disk<on my protector program>, to see if it has the
   directory attribute set, so it won't attempt to delete it<returning a
   214 error>. How do I use FD.ATT(if I am supposed to use it) with
   syscall? The teck section gives me plenty of tables for lookup, but
   nothing that covers the simple topic of how it all works. Is there
   good source code in the DBases here that demonstrate how it works? I
   will also need to know this for when I continue working on my homebrew
   text editor. Randy has already given me code that demonstrates how the
   echo is turned off, but I still have trouble because I don't know how
   to use syscall in the firstplace.
        At least now I know what one of my future 'OS-9 Late Night'
   topics will be<Grin>

        >Chris<

-*-

89522 24-AUG 02:04 Programmers Den
     RE: System Calls(??????) (Re: Msg 89511)
     From: REVWCP       To: CPERRAULT (NR)

I will do some digging, I should have a file which will give you all the info
you need.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

89533 24-AUG 21:17 Programmers Den
     RE: System Calls(??????) (Re: Msg 89511)
     From: NIMITZ       To: CPERRAULT (NR)

Chris, to give credit where it is due, it needs to be said here that Start
OS-9 will be republished by Farna Systems (Frank Swygert:DSRTFOX).

I'm in a position to facilitate, and happy to be so!


-*-

89543 24-AUG 22:54 Programmers Den
     RE: System Calls(??????) (Re: Msg 89511)
     From: DBREEDING    To: CPERRAULT (NR)

 > Can someone point me to some referance material related to System
 > calls and how to use them from Basic09(syscall)? I'm really held back
 > right now, because I have little understanding of how to use them.

 > What I'm currently having trouble with, is I want to check each
 > file read in from disk<on my protector program>, to see if it has the
 > directory attribute set, so it won't attempt to delete it<returning a
 > 214 error>.

What you need is the "SS.FD" getstat call, which was omitted from the
tech manual.. From the data I have scribbled in it goes as:

          SS.FD   function code = $0F  reads file descriptor into mem
                                       dunno if it works as setstat or not.
          A = path #   <natcherly>
          B= $0F       SS.FD
          X= ADDR(buf)  predefined buffer for file descriptor
          Y= # bytes to read

I assume you know how to set up the SysCall function.  When you get it,
you check the FD.ATT byte, say you name it FD_Att:

    IF ( LAND (FD_Att,$80) = 0 ) THEN \ (* Not a directory


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

89512 23-AUG 21:48 Programmers Den
     Um3Play vs Nitros9
     From: WDTV5        To: UMUSE 4.10 U (NR)

This file goes with Umuse3, version 4.10, specificly with the UM3Play
module of that release. Apologies are hearby offered to Mike K. for
hacking his code so quickly.

Running under a Nitros9 system, the baud rate of the seriel timer in this
module is about 36.5 kbaud. Obviously this isn't going to work when the
devices on the other end of the bit-banger cable are expecting a feed
reasonably close to 31,250 baud, the midi specification speed.

To restore operation of the bit-banger midi driver, grab your copy of
dEd and get sector $11 of Um3play on the screen.  At offset $7D in this
sector you'll find an $04 between a $C6 and a $12. This is the value
loaded into the B register and subsequently decremented to zero to
establish the correct bit timing.  Changing the $04 to an $06, writing
the sector, and verifying the file will restore the timing to around
31,500 baud, close enough for my two casio keyboards to run flawlessly.
I tried a $05, but both keyboards rejected that approximatly 33 kbaud,
and they both rejected an $07, about 30 kbaud. so the $06 is as close
as we're gonna get.

I hope this helps the Nitros9 users who also have Umuse3.
Cheers all, Gene Heskett, WDTV5@delphi.com


-*-

89513 23-AUG 21:52 General Information
     RE: David Versus Goliath (Re: Msg 89475)
     From: JEJONES      To: OS9CN (NR)

 > Has anyone had a chance to read the article with the above title in the
 > Sept. issue of 'WIRED'?

Yes...it hit the stands here in Des Moines Friday or Saturday, and I got my
copy on Monday.

 > Besides being quite humorous, it also gives a
 > good brief description of the history of Microware and OS-9.

Pretty good, though someone not knowing about OS-9 could, I fear, read it
and come out thinking that OS-9 doesn't run on any CPU other than the 6809,
which, apotheosis of 8-bit CPUs though it is, probably won't show up in a
set top box IMHO. :-)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89514 23-AUG 21:53 OSK Applications
     RE: many (Re: Msg 89487)
     From: JEJONES      To: AJMLFCO (NR)

 > IS FHL/Hazelwood still in business?

As far as I know, it is--FHOGG recently posted something about some remaining
Sculptor packages (I don't recall which version), so you could send him some
email and find out from the person who should know if anyone does.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89534 24-AUG 21:18 OSK Applications
     RE: many (Re: Msg 89514)
     From: NIMITZ       To: JEJONES (NR)

Hazelwood is in business.  I recently heard from a local OS-9er who is dealing
wiht them....


-*-

End of Thread.

-*-

89516 23-AUG 22:18 General Information
     Northern Xposure
     From: KSCALES      To: MMCCLELLAND

As Mike said:
 > You can reach Colin McKay on the internet cmckay@northx.isis.org.

You can also reach him at:
  Colin McKay
  7 Greenboro Crescent
  Ottawa, Ontario
  Canada
  K1T 1W6
  Phone 613-736-0329

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

89521 24-AUG 01:24 General Information
     OS9UG Town Meeting
     From: JOELHEGBERG  To: ALL

Just a reminder... Today (Wednesday 08/24/94) is the OS-9 Users Group's
Town Meeting at 10:00 PM Eastern Time (7:00 PM Pacific) right here in
Delphi's OS-9 SIG.  Hope to see as many people attend as possible.
Several OS9UG officers will be there to answer your questions.

Best wishes,

Joel Mathew Hegberg




 =======================================================================
 = Joel Mathew Hegberg                    M.O.T.D. Editor              =
 = (JoelHegberg@delphi.com)               68'micros Columnist          =
 = (JHegberg@aol.com)                     Sub-Etha Software Programmer =
 =======================================================================


-*-

89531 24-AUG 21:09 General Information
     RE: OS9UG Town Meeting (Re: Msg 89521)
     From: MMCCLELLAND  To: JOELHEGBERG

Joel,

   I hoe that you or someone else is planning on making a transcript of the
conference tonight. Due to an emergency, I will not be able to attend it.

-=Mark=-

-*-

89546 25-AUG 00:36 General Information
     RE: OS9UG Town Meeting (Re: Msg 89531)
     From: JOELHEGBERG  To: MMCCLELLAND

Mark,

 > I hope that you or someone else is planning on making a transcript of
 > the conference tonight. Due to an emergency, I will not be able to attend
 > it.

Yes, a transcript will be available shortly.  Thanks for your interest.


 =======================================================================
 = Joel Mathew Hegberg                    M.O.T.D. Editor              =
 = (JoelHegberg@delphi.com)               68'micros Columnist          =
 = (JHegberg@aol.com)                     Sub-Etha Software Programmer =
 =======================================================================


-*-

End of Thread.

-*-

89523 24-AUG 02:53 OSK Applications
     OS9000
     From: WMBRADY      To: PHILSCHERER

I suppose I could dust off the evaluation copy of OS9000 tha MW sent me &
see if it boots up on this 486 I have here. hmmmm ....

-*-

89527 24-AUG 20:06 OSK Applications
     RE: OS9000 (Re: Msg 89523)
     From: JOHNREED     To: WMBRADY (NR)

 > I suppose I could dust off the evaluation copy of OS9000 tha MW sent me &
 > see if it boots up on this 486 I have here. hmmmm ....
 >

Yeah!!  Do it Bill!  We would love to see you active in the OS-9
bunch again!

Write WIZPRO-OSK (grin)
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

89547 25-AUG 04:18 OSK Applications
     RE: OS9000 (Re: Msg 89523)
     From: MDALENE      To: WMBRADY (NR)

>I suppose I could dust off the evaluation copy of OS9000 tha MW sent me &
>see if it boots up on this 486 I have here. hmmmm ....
>
    Why not? It certainly would give you a chance to rediscover the power
of os9. And that os9000 niche needs software .... Very badly.
                                     Michele Marie Dalene

-*-

End of Thread.

-*-

89524 24-AUG 06:54 General Information

     From: ALAIN1155    To: ALL

I have acquired an Epson Action Printer model 3260. Unfortunately, i can only
get it to print garbage. There is no dip switch to set and according to the
manual, one should set his printer driver to emulate either the Following:
LQ-150, LQ-860,LQ-2550,Styl
us 800,LQ570+,LQ-870.

The specs and pins assignement is as follow:

DAta Format: 8-bit parallel
synch: Strobe pulse
handshake timing: busy and acknlg signals
signal level: ttl compatible
connector 36 pin 57-30360 amphenol


signal     return
pin        pin     signal          direction

1          19       strobe           in
2          20       data 1           in
3          21       data 2           in
4          22       data 3           in
5          23       data 4           in
6          24       data 5           in
7          25       data 6           in
8          26       data 7           in
9          27       data 8           in
10         28       acknlg           out
11         29       busy             out
12         30       PE               out
13        ---       SLCT             out   pulled up to 5V through 3.3 kohm
14        ---       auto Feed XT      in
15        ---        NC               ---
16        ---        ground           ---    logic ground level
17        ---      chassis ground     ---
18        ---      NC                ---
19-30     ---      ground            ---   twisted pairs return signal ground
31        16       init               in
32        ---       error            out
33       ---        ground          --- same as pin 19-30
34       ---        NC              ---
35       ---       +5V              out
36       ---       NC              ---


I am using a seriaface made by CRC. Anyone knows how to make this printer work
with my COCO.

Alain

-*-

89528 24-AUG 20:31 General Information
     RE: (Re: Msg 89524)
     From: JRUPPEL      To: ALAIN1155 (NR)

You didn't mention if the Serial interface was powered (having it's own power
supply). I had a similar problem with my AP5000 and found out that there was
no voltage to power the interface. Might be a place to start.
John Ruppel
CocoNuts in Lansing

-*-

End of Thread.

-*-

89525 24-AUG 08:56 OSK Applications
     Ispell and screen
     From: SCWEGERT     To: KSCALES

Ken,

I'm not certain if you've picked up on this over on CompuServe, but Bob asked
that I cross post this over here. Looks like he's narrowed down the problem
with screen and Ispell.

What's our next step?

==========================================================================
 #: 20240 S12/OS9/68000 (OSK)
 Tue 23-Aug-94  19:57:41
 Sb: #20238-tscrn
 Fm: Bob van der Poel 76510,2203
 To: Steve Wegert 76703,4255 (X)


Okay...I have ispell working under screen. It appears that the problem is as
follows:

1. I believe that ispell changes the EOR setting in the path desc.
   Normally this is a $0d. I don't know that ispell changes it to, but I
   assume a 0.

2. ptyman's output routine checks characters against the EOF setting in the
   path desc. If it matches and autolf is needed, a LF is output.

What I have done is to modify the test to see if the character==EOR or if it
is a $0d. However, this is probably not the way to do it properly. Before I
update my posting...anyone know how scf handles this? I see a few ways....

1. Test for EOR or a CR,

2. Test for a CR only if EOR is set to 0,

3. Force Ken to recompile ispell.

BTW, Steve, please cross post this over to Ken's arena.



*- Steve -*


-*-

89526 24-AUG 10:06 General Information
     NitrOS9 release
     From: MROWEN01     To: ALL


     I'm on a terminal so I can't post the message from here (maybe tonight?).

The developers of NitrOS9 have released some data about the new release of
NitrOS9 on the Cocolist. The new release sounds like it has even more speed
improvements. Special attention to improved serial I/O and support for high
speed modems seems to be a big plus in the new release. I believe that this
product is maturing and should be considered by any Level II Coco users. It
is only about $40.00 for the software and a 6309 CPU. Everyone working on
this product should be commended for their hard work. I for one am going to
make the plunge soon.

Mike Rowen

-*-

89529 24-AUG 20:47 OSK Applications
     Xlate.lzh
     From: VAXELF       To: ALL

  Could someone with a Compuserve account cross post "xlate.lzh". The
aurther wishs to have it spead around as far as possible.

Thanks in advance.

John D.

-*-

89536 24-AUG 22:02 Programmers Den
     RE: Make command (Re: Msg 89452)
     From: DBREEDING    To: BOISY

 > Yes.  You could make one target in a makefile with multiple targets by
 > saying:

 > make <target>

I thought this was the case.  The trick you used to compile all was neat,
though.  It may have been documented, but if so, it's another thing I missed.
  :-)


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89537 24-AUG 22:03 Programmers Den
     RE: Make command (Re: Msg 89486)
     From: DBREEDING    To: MITHELEN

 > Another inpoortant point is, makes default target is always
 > the first target it fines in the makefile, regardless of what that
 > targets name is.

Hmmm... It seems to me that make requires a target on the command line,
at least the MW version (the one I use)... maybe not, but I thought
I'd issued the make command without a target named and got a
        "make: cannot find target"       (or the like).


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

89538 24-AUG 22:03 General Information
     CDROM reader
     From: TEDJAEGER    To: ALL

I'm on the verge of getting a CDROM reader for my MM1 but also have
a Mac Color Classic with which I would like the drive to work. As a
result I am contemplating an external SCSI drive and have grabbed the
cable description posted by HAWKSOFT. Figure I would get an extra
MAC SCSI cable and sacrifice it to make moving the drive back and
forth easy. My question is this: I've heard reports of guys using
a single speed SCSI SCROM reader on the MM1 but have not heard of
anyone using a double speed. Will a double speed one work on the MM1
given current software? Thanks for the info.

Bests
---TedJaeger

-*-

89541 24-AUG 22:33 General Information
     Start OS-9
     From: KEITHBAUER   To: ALL

I have the Book and disk "Start OS-9" by Paul Ward for sale. $25.00 plus
shipping will cover it.

Thanks

 Keith Bauer

 CIS:71102,317    Delphi:keithbauer   Internet:keithbauer@delphi.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!


-*-

89544 25-AUG 00:02 General Information
     OS9 Users Group
     From: MROWEN01     To: ALL


      am not a UG memeber (yet). If you missed the OS9 UG meeting on-line,
be sure and read the transcript when it's posted. I got some decent answers
to my question about what can the Ug specifically do to help members. I
believe that you will also get a feel for the current status of the UG.

-Mike

-*-

89545 25-AUG 00:28 General Information
     FYI for new C programmers
     From: MROWEN01     To: ALL

     I am attempting to learn C, have been for years! I have wrangled with
many books, but most are heavily slanted toward the DOS world (YUCK). I
have finally found an excellent book that should help any OS9 user L2 or
OSK/OS9K. It's called Practical C programming by Steve Oualline. It's
published by O'Reilly & associates Inc (The best UNIX books ever made!).

     This book covers UNIX and DOS C programming with most emphasis on
C under UNIX. This very closely resembles the OS-9 world much more so than
any DOS books on the subject. It is written for new comers to C. It covers
style and how to use the make utility and other good tidbits besides just
code slinging. Advances through arrays pointers structures serial I/O and
bit wise operations. At 396 pages, this book should work nicely for any
OS-9 user who wants to learn C. The cost was $29.95. The cover has a small
question at the top "Why Does 2+2=5986?" obvious to anyone who has played with C

:)

Mike Rowen

-*-


FORUM>Reply, Add, Read, "?" or Exit> 