read new nonstop follow
90129 27-SEP 22:20 General Information
     info req
     From: 68XXX        To: ALL

Had a phone call tonight on my ans mach from a fellow, Frank, looking for OS-9
info. His number is 201/296-0300

-*-

90130 27-SEP 22:21 OSK Applications
     RE: Ghostscript (Re: Msg 90128)
     From: JOHNREED     To: MRGOOD

Hugo,
I will do some testing and see if I can find something to help.
I don't have a "stylus", but I do have an "Action Printer 5000" that
speaks "ESC/P2".  One quick idea -- in testing the newer escp2 and
epson drivers, my EPSON did stuff like that until I switched to
a shorter cable - the long cable worked for text, but not for
graphics.  (Maybe?).  James Jones has a "stylus 800", I think,
maybe he will have more ideas.  I will play with it and get
back to you.

JohnW

-*-

90137 28-SEP 20:27 OSK Applications
     RE: Ghostscript (Re: Msg 90130)
     From: JRUPPEL      To: JOHNREED

John,
I, too, have an AP5000. What are you using for a config file? I'm trying to
write a print control file, and I'd like to follow protocol, if there is any
<G>.
John Ruppel
CocoNuts in Lansing

-*-

90138 28-SEP 20:42 OSK Applications
     RE: Ghostscript (Re: Msg 90130)
     From: MRGOOD       To: JOHNREED

Hmm, I have a 6 ft printer cable.  It's high quality stuff though....
Never had any printing problems in the past.

Hugo

-*-

90145 28-SEP 23:09 OSK Applications
     RE: Ghostscript (Re: Msg 90127)
     From: JEJONES      To: MRGOOD

 > It appears your message 90112 was cut off at the end.

Oops.  You're right.  It's not a good idea to start a line of a message
with a slash, as in /p.

 > Is it only
 > tabc and lf that I have to zero out?

That's all that I've had to do--after all, the other fields control the
processing of characters *input* from the SCF device, not of *output*.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

90158 29-SEP 20:42 OSK Applications
     RE: Ghostscript (Re: Msg 90137)
     From: JOHNREED     To: JRUPPEL

 > John,
 > I, too, have an AP5000. What are you using for a config file? I'm trying to
 > write a print control file, and I'd like to follow protocol, if there is
any
 > <G>.
 > John Ruppel
 > CocoNuts in Lansing
 >

John,
 I have the AP5000 connected to the messydos machine now, and I just
let the ESC/P2 driver in WinDoze do all the work.  The MM/1 is feeding
a DeskJet 500.  When I need to print something from the MM/1 on the
EPSON, I either put it on a MSDOS disk or pipe it to the printer
via a null modem cable to the "386" (for that I run COHERENT - messydos
gets hung up easily).

As far as standards for printer control files, there have been
some discussions and suggestions.  PRINTCAP - or add them to
TERMCAP - Ed Gresick (EDELMAR) had some ideas on that subject
if I remember right - I think he uploaded some suggestions
for a standard.

Before I got the DeskJet, I did write some OS9 stuff
for the EPSON, the most complicated thing I did was a TEX/DVI to
EPSON-ESC/P2 translator.  This program read a DVI file and did the
best it could to translate the TEX fonts into their nearest equivalent
in the EPSON's built-in scalable font set.  It came out pretty well,
but I haven't used it since Tim Kientzle uploaded REAL DVI-Printer
drivers.  The source code is included in the upload and almost all
the ESC/P2 commands are contained in one header file - you might find
some examples there that will help you to write your own control stuff.
Feel free to snatch out any parts of that code that you can use.
I think the file is called DVI2EP2 - described as a DVI to EPSON ESC/p2
translator (search for uploads by JOHNREED - the list is not real
long).  One thing I did that helped a lot was to order the EPSON ESC/P
Reference Manual (from EPSON) - it was expensive (either $50 or $70.00
-- can't remember), but it has explanations of all the commands with
examples - the printer manual was not a lot of help.

If you need any help or examples on those ESC/P2 commands, give a yell,
I still have that book.

((I will be off a couple days -- while the rest of the COCO/OS9/OSK
world heads south to Atlanta, we are heading north to check out the
southern shore of lake Superior and maybe a little bit of Ontario.))

           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90162 29-SEP 22:03 OSK Applications
     RE: Ghostscript (Re: Msg 90158)
     From: JRUPPEL      To: JOHNREED (NR)

Many thanks! I'm going to grab that DVI file tonight before I fade.....|)
If I have any questions, I will be in touch! Enjoy the great frozen north!
The U.P. is one of my favorite places on the planet...especially the Keeweenau
Penninsula. Have a great trip! TTYL
John Ruppel
CocoNuts in Lansing

-*-

90166 30-SEP 18:29 OSK Applications
     RE: Ghostscript (Re: Msg 90158)
     From: DIGIGRADE    To: JOHNREED (NR)


    I'm currently wrighting an ESCp2 thingy that will let you type
'escp2 wide >/p' and it will send the code to the printer. I'm getting the
codes from the owner's manual. Are there any codes I'm missing? Like real
DTP functions or text handling? (I plan to later write a WYSIWYG DTP program
that uses ESCp2. I have an AP3250 (a damn fine dot matrix printer don't you
agree?).

      Dave

 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |"I can handle more than one thought, more than|____________________________|
 | one task at a time, so why should I use a computer that doesn't?" OS9/OSK |
 -----------------------------------------------------------------------------

-*-

90177 1-OCT 12:46  OSK Applications
     RE: Ghostscript (Re: Msg 90166)
     From: TIMKIENTZLE  To: DIGIGRADE (NR)

Years ago, I wrote a program called `printer' which does just what you
`escp2' does, except it read the codes from a text file in the sys
directory.  I.e., it could be easily configured to any printer.  As
I recall, it even read the printer port from the config file.  Look
in the database.
                - Tim

-*-

End of Thread.

-*-

90131 27-SEP 22:39 OSK Applications
     mm1/debugger
     From: BKITT        To: ALL

I am writing my own driver/manager, and am trying to debug it.
I am calling it in user state by accessing the jump tables from a user
process and jumping directly into the driver.
I want to use the .stb with this module, but cannot figure out
how to load in the .stb, and how to give it the base address it needs
to calculate the exact address of the symbols
Any ideas?

-*-

90132 27-SEP 23:44 General Information
     CONFERENCE NOTICE
     From: MROWEN01     To: ALL

  POSTED:  27 SEP 94
  ///////////////////////////////
  // DELPHI CONFERENCE NOTICE: //
  ///////////////////////////////


  OS-9 Late Night Conference w/ Chris Perrault
  ----------------------------------------------------------------------
  Oct, 3, 1994 - Altlanta Fest Fallout 10PM ET



  //////////////////////////////
  // GENIE CONFERENCE NOTICE: //
  //////////////////////////////

  Coco Real Time Conference
  ----------------------------------------------------------------------
  Every Sunday - Open discussion forum  7-8PM ET


  ---------------------------- ATTENTION! --------------------------
     Are there any other on-line conferences happening out there?

   If you know of other conferences or events that are taking place on
   other on-line services (AOL,Genie,CIS, etc.) please send mail to me
   at either address listed below. I will post any information I receive
   to Delphi as well as Usenet and the OS9ers and Coco lists.


   Mike Rowen
   mrowen01@delphi.com
   rowen@fwa.natp.gmeds.com

-*-

90133 28-SEP 00:08 OSK Applications
     Ghostscript
     From: JOHNREED     To: MRGOOD

Hugo,
Test results - I ran the chess.ps demo with the same parameters
you gave it (escp2 driver, 360x360 dpi).

My output file was 375,639 bytes (you said you got 374,669) hmmmmm.

I fed the file to the EPSON, -- I cheated a little, instead of
moving a bunch of cables, I put it on a MSDOS disk and fed it
to the EPSON from the Messydos machine - I got a good printout.

The size difference bothers me.  My first upload of the version
2.6.1 exec had some bad EPSON drivers - I had forgotten to check
for and translate the EOL codes - I uploaded a corrected version
soon after that -- from your message, you SHOULD have the later
(GOOD) version, but, like I said, the size difference makes me
wonder.  Why is your output file 970 bytes shorter? (Scratching
bald head).  I am running a slightly different version than the
one I uploaded - it has the basic ADOBE fonts compiled into it -
(can't upload that one) but that should not affect the size of
the output file.  I also finally got around to fixing the printer
output so that "-sOUTPUTFILE=/p" opens the printer path in RBF
mode (don't have to xmode the printer descriptor). But that change
only affects output directed to the printer - again, file size
should be the same.

** more testing here ** ran the buggy printer version - got the
same outputfile length, (375,639) with all the CNTL-M's replaced
with CNTL-J's (that fits) doesn't explain anything tho.

I have been playing with the source for version 3.0 - it adds
some JPEG stuff and a few more things - progress is slow.
Comments on usenet comp.lang.postscript have some complaints
that version 3.0 is much slower than 2.6.1, but most of those
comments come from people running the MSDOS/WINDOWS version,
so they may not apply to UNIX and OSK.

I'm wandering away from the subject (getting late) .. run
"ident" on your gs2 -- let me know what the CRC is.  I have
so many versions of Ghostscript in my archive disks, I'm not
real sure which one to compare it to.

           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90139 28-SEP 20:45 OSK Applications
     RE: Ghostscript (Re: Msg 90133)
     From: MRGOOD       To: JOHNREED

Here's the ident for the version of Ghostscript that I have:


Header for:      gs2
Module size:     $80CE0      #527584
Owner:           0.0
Module CRC:      $B2D419     Good CRC
Header parity:   $3DF0       Good parity
Edition:         $7          #7
Ty/La At/Rev     $101        $8001
Permission:      $555        -----e-r-e-r-e-r
Exec off:        $4C         #76
Data size:       $16B74      #93044
Stack size:      $19C00      #105472
Init. data off:  $6C5F2      #443890
Data ref. off:   $7F6AC      #521900
Prog Mod, 68000 obj, Sharable


Hugo

-*-

90142 28-SEP 21:53 OSK Applications
     RE: Ghostscript (Re: Msg 90133)
     From: MRGOOD       To: JOHNREED

John,

Here are some file sizes from lines.ps using the following command line:

  gs2 -sDEVICE=escp2 -sOUTPUTFILE=/dd/tmp/test%d -r360x360 lines.ps

 testfile1 110385
 testfile2 42164
 testfile3 58089
 testfile4 388151

What do you get?

Hugo

-*-

90159 29-SEP 20:43 OSK Applications
     RE: Ghostscript (Re: Msg 90142)
     From: JOHNREED     To: MRGOOD

 > John,
 >
 > Here are some file sizes from lines.ps using the following command line:
 >
 >   gs2 -sDEVICE=escp2 -sOUTPUTFILE=/dd/tmp/test%d -r360x360 lines.ps
 >
 >  testfile1 110385
 >  testfile2 42164
 >  testfile3 58089
 >  testfile4 388151
 >
 > What do you get?
 >
 > Hugo
 >

OK, Hugo, NOW I'm really confused (GRIN.)

First, the version of gs2 you have (prev message) is the same one
that I kept in my cmds dir for reference -- and it is the one I
used for tests when you reported the printer problem - thanks for
the "ident" report -- Now at least I know I have the same version
I uploaded so we can do valid comparisons.

I just ran the lines.ps demo with exactly the command line you
gave and got the SAME file sizes you reported.  The EPSON is
printing them as I type (no problems).

Maybe there is something in the escp2 driver that trips the
Stylus 300 but works on the AP5000 (???)

I still suspect that tricky -- cable/timing almost right -- problem
that I ran into in earlier testing -- it is one of the reasons that
the MM/1 now owns the DeskJet and the MessyDos machine gets the EPSON.

Out of four "standard" printer cables, I only have ONE that will
work between the MM/1 and the EPSON for heavy graphics.  The problem
got WORSE when I put in the 68340 upgrade.

Do you have access to a messydos machine?  Just for fun, I wonder
if feeding those files from another machine would work.  (If you
do test it that way, the command line is

 copy /b filename prn

  that would confirm the cable problem if it works.  (This assumes
you have the MSDOS disk drivers or another way to get the binary
file into the MSDOS machine).

 -- printer is done -- they came out right.  I am running out of
ideas.

 keep at it and let me know what else you find out.

(I'll be gone a couple days, so replies to further messages will be
delayed))
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90161 29-SEP 21:38 OSK Applications
     RE: Ghostscript (Re: Msg 90159)
     From: MRGOOD       To: JOHNREED (NR)

Unfortunately, the MM1 is my only computer.  I can't take my Stylus 300
to work....

BTW, lines.ps messes up the same way that chess.ps does.  I get about an
inch of good printout, then I get a mess  :-).  I guess I'll have to
try a shorter cable.  How long is the one you use?

Hugo

-*-

End of Thread.

-*-

90134 28-SEP 00:23 General Information
     RE: Humor (Re: Msg 90056)
     From: CHYDE        To: GREGL

I like it, sending more paper to tell about how they're going to reduce
the use of paper.  Sounds like the government mind in action <g>.

        Chris

-*-

90135 28-SEP 14:06 General Information
     Atlanta Weather?
     From: BOISY        To: ALL

Can anyone give me the scoop on Atlanta's weather this weekend?  Hot?
Cool?  Sunny?  Rainy?

-*-

90146 28-SEP 23:17 General Information
     RE: Atlanta Weather? (Re: Msg 90135)
     From: MITHELEN     To: BOISY

From what I picked up on the weather channel, 80's and sunny... I'll try to
pick up more details and make my own forcast thursday night...
--
Paul

-*-

90148 29-SEP 00:22 General Information
     RE: Atlanta Weather? (Re: Msg 90135)
     From: MRUPGRADE    To: BOISY

  I have it direct from Al Gages:
   The weather for Sept 30 - Oct 1 - 2 will be great.  (comes with is
 guarantee)  Sunny, warm days, cool nights.

  actually I did just get this from theh Atlanta BBS.
  Guarantee on weather???  I donno,, I gues if we don't like thh weather,,
 we can give it back.
  Terry Simons  UPGRADE Editor

-*-

End of Thread.

-*-

90136 28-SEP 19:47 System Modules (6809)
     RE: Disto SCSI board (Re: Msg 90124)
     From: DISTO        To: DAVID106 (NR)

Dave, I still have a few 4IN1s left and one or two HDIIs. What controller do
you have? -Tony.

-*-

90140 28-SEP 21:15 General Information
     Image Processing
     From: COLORSYSTEMS To: ALL

Special notice to all who plan on attending the upcoming CoCoFest in
Atlanta!!!

I will be offering a new service at my booth. Do you have a photograph
that you always wanted to view on your computer? I will have my flatbed
color scanner set up and will scan any photo of anything and save it on a
floppy for you in whatever format and resolution you wish. Supported
file formats are TIFF (uncompressed or LZH compressed), GIF, JPEG, or
BMP. TIFF, BMP and JPEG can be 24-bit color or 256 colors. GIF can only
be in 256 colors.


 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


-*-

90147 28-SEP 23:20 General Information
     RE: Image Processing (Re: Msg 90140)
     From: MITHELEN     To: COLORSYSTEMS

Gee.. now I am going to HAVE to bring down my Sun so I can view them
24-bit JPEGs of Fest Goers 8-)
--
Paul

-*-

90150 29-SEP 01:18 General Information
     RE: Image Processing (Re: Msg 90140)
     From: DIGIGRADE    To: COLORSYSTEMS

 > I will be offering a new service at my booth. Do you have a photograph
 > that you always wanted to view on your computer? I will have my flatbed
 > color scanner set up and will scan any photo of anything and save it on a
 > floppy for you in whatever format and resolution you wish. Supported

    Are you using a Messy DOS machine or an OS-9/OSK system? It'd be great
to have one set up on an MM/1. Heard scanners have come down lately in
price.


    Dave

 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |"I can handle more than one thought, more than|____________________________|
 | one task at a time, so why should I use a computer that doesn't?" OS9/OSK |
 -----------------------------------------------------------------------------

-*-

90155 29-SEP 19:53 General Information
     RE: Image Processing (Re: Msg 90150)
     From: COLORSYSTEMS To: DIGIGRADE

 > Are you using a Messy DOS machine or an OS-9/OSK system? It'd be
 > great to have one set up on an MM/1. Heard scanners have come down lately
 > in price.

Will be on a messy dos system. No drivers or software for the MM/1 yet.


 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


-*-

End of Thread.

-*-

90141 28-SEP 21:23 General Information
     RE: Seagate HD info (Re: Msg 90076)
     From: TEDJAEGER    To: REVWCP


 > There is a rather large file here on Delphi called seagate.ar that has
 > the info you are looking for.  It should be in the OS9 database, I think
 > under general.

 Thanks, I'll grab it.

Bests
---TedJaeger

-*-

90143 28-SEP 21:57 General Information
     Atlanta or bust.
     From: CHARLESAM    To: ALL

                                              Wednesday Sept. 28 1994
                                                10:00 p.m. EDT

  Well its time to breakdown the Coco and get ready for the trip to Atlanta.
 I'm hoping to get the whole system in one box but it'll be tight. I imagine
 I'll have to pay extra for the weight but I can't bare to leave it behind.
 How else can I test my new software? Lets see.... Matt Thompson's ditty
 to give me 512 byte sectors, A defragmentation program (if I can find one),
 of course the latest Nitros-9. Add a couple of games, a telecommunication
 program like InfoXpress, maybe VED. I just love it to death (death of my
 financial health).. Come to think of it, I have software from Chicago I
 haven't even looked at yet. Thats okay, its a long cold Winter here and I'll
 have plenty of time to utilize all my goodies.
   I'm looking forward to seeing all that attend and sharing stories of Coco
 experiences. Remind me to tell you the one concerning the removal of my GIME
 chip... that should give you a chuckle. Safe trip to all and see you in
 Atlanta.

 >>>Charlie Marlow<<<

-*-

90144 28-SEP 21:58 Telecom (6809)
     telecom
     From: SMITHBA      To: MITHELEN

Paul,

   I received 3 (R65C51P2)'s todayRockwell said that was
for 2MHZ.  I replaced my 6551A with one of these, but couldn't get it
to work.  You mentioned ther was a version that required a few capacitors
do you know if if these do or what else I could try to make them work.
thanks, Brian
P.S. if anyone else would like to answer this I'm trying to replace my
6551A with a new version to correct the cts problem that occures at higher spee
P.S.S. on a 9600 baud zmodem transfer, after the second block, rts stays low
and rz hangs up.

-*-

90149 29-SEP 01:14 General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 90062)
     From: MIKE_GUZZI   To: DENNYWRIGHT

No I haven't uploaded that file, i should do it eh? <grin>


-*-

90167 30-SEP 19:36 General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 90149)
     From: DENNYWRIGHT  To: MIKE_GUZZI (NR)

Let me know when you do and where you put it. Thanks

-*-

End of Thread.

-*-

90151 29-SEP 01:41 OSK Applications
     8 meg bus cards
     From: NIMITZ       To: ALL

Any owner of an existing 8 meg MM/1 bus card that can bring one to Atlanta,
I'd appreciate them doing so.  I need to confirm the parts  list!  :(


-*-

90152 29-SEP 02:13 General Information
     Atlanta CD-i Display
     From: MREGC        To: BOISY

Boisy,

    From the transcript of the recent online conference, I take it there's
a confirmed CD-i player slated for the Fest.

    What title are you bringing? I can bring any of mine that aren't being
brought by someone else. These would include Space Ace, Dragon's Lair,
Voyeur, Kether, Escape from Cyber City, 7th Guest, Star Trek VI and The Hunt
for Red October.

    If any of those are disks you don't have, let me know and I'll bring them.

..Eric...

-*-

90153 29-SEP 08:25 System Modules (6809)
     RE: printers (Re: Msg 90110)
     From: DONALDS      To: MARTYGOODMAN

Thanks for the info Marty. I will make my choice on that.

  Thanks also to the others that supplied info on Laser printers.

         Don

-*-

90175 1-OCT 12:23  System Modules (6809)
     RE: printers (Re: Msg 90104)
     From: TIMKIENTZLE  To: DONALDS

As several people pointed out, your use of a laser printer will
be fairly modest with CoCo software.  By which I mean that you'll
get little more than you can out of many dot matrix printers.

   For me, a printer requires considering what _other_ computer
I might use it with, since my printers have consistently outlived
the computers I hook them up to.  (My old Okidata printer survived
a Tandy Model 100 and a CoCo3 and was used on my MM/1 for over a year
before I bought my current printer.)

   Unless you do a LOT of printing, I'd recommend you look at inkjet
printers carefully.  Considerably cheaper, and with quality very
close to that of a laser.  They're slower, but that's not a real
problem for most people.  To be honest, if I were to buy a printer
today, I'd very likely go with an inkjet rather than a laser like
I have now.

                           - Tim Kientzle

-*-

90176 1-OCT 12:33  System Modules (6809)
     RE: printers (Re: Msg 90104)
     From: TIMKIENTZLE  To: DONALDS

The two features of my current printer that I am most pleased with are:
   1) Variety of different ports.  My printer has parallel, serial, and
Apple Macintosh ports, and I've used them all.  Right now, it's permamently
attached to my MM/1 via serial cable, but my wife plugs in her laptop
using the parallel port, and I've used a Mac with it as well.
   2) PostScript.  Even though the printer's PostScript interpreter
has bugs (I sometimes use GhostScript to get better printouts), it's
easier to access more fonts using PostScript (WordPerfect on the Laptop
can only use Courier in HP2 emulation, but can access all of the
printer's fonts through PostScript), and it's much faster printing
PostScript than full-page bitmaps in HP2 emulation!  <grin>

If you're set on a laser, you might look around to see if you can
still find the DEC lasers that were selling for around $700 a year
or so ago.  Full Adobe PostScript, full set of ports, looked very nice,
and $700 is dirt cheap for a PS laser.  Be careful about laser
printers and memory, BTW.  Many lasers today ship with too little
memory to do anything interesting.  (And if you're only going to
use Courier text, it probably makes more sense to get a cheaper
ink jet.)

                         - Tim Kientzle

-*-

90183 2-OCT 09:09  System Modules (6809)
     RE: printers (Re: Msg 90176)
     From: DONALDS      To: TIMKIENTZLE (NR)

Thanks for the added info on LAZER printers. I was about to make the same
conculusion you gave. Your added info settled it for me , Thanks again.
          Don

-*-

End of Thread.

-*-

90154 29-SEP 19:43 General Information
     Fest Weather Forcast...
     From: MITHELEN     To: ALL

Well, my forcast for the weather down in Atlanta is also Excellent... Nice
big high pressure cell sitting right over Georgia and Alabama keeping the
nasty stuff away... Time to dig out the shorts and T-shirts again...
--
Paul

-*-

90156 29-SEP 20:14 General Information
     Slash as 1st char.
     From: JOHNBAER     To: JEJONES


   James,

>Oops.  You're right.  It's not a good idea to start a line of a message
>with a slash, as in /p.

   Lets see..


   Here on Delphi, you can use a slash as the first character on a line
IF you use the dot command ` .LT ' or if you use 2 slashs `//' as the
first entry on a line.

   I just use the  .LT  at the beginning of all my messages and forget
about it.  Hope this helps...

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

90157 29-SEP 20:27 General Information
     Shell+ 2.2a bug
     From: JWILKERSON   To: ALL

   When using <break> to stop a program or process, the shell leaves a '.'
as the first character of the prompt line.  wasn't this _supposed_ to
have been _corrected_?
    Just pointing out the prob.

          -- John

-*-

90182 2-OCT 09:09  General Information
     RE: Shell+ 2.2a bug (Re: Msg 90157)
     From: DENNYWRIGHT  To: JWILKERSON (NR)

I have noticed the same thing but it didn't used to do that wit h the old
version.
The docs said it was supposed to be fixed.

-*-

End of Thread.

-*-

90160 29-SEP 21:22 General Information
     RE: annoying process # (Re: Msg 90097)
     From: TEDJAEGER    To: HAWKSOFT (NR)

Thanks for the scoop. I love abstruse BASIC code!

Bests
---TedJaeger

-*-

90163 29-SEP 22:44 OSK Applications
     symbolic debugger and symbol table
     From: BKITT        To: ALL

I have written up a real simple little utility for pulling in alternate
symbol tables when debugging an application.  The uses are real limited
unless you are a real hard core programmer, but here it is anyway.

The main use I have found, is for debugging device drivers.  I link to a file
manager in user mode (I will pass on this code if interested), and then pull
up the symbol table for my manager and driver.  I can then do symbolic
debugging even though I did not fork into the driver/manager.

This has been uploaded into the osk applications.  Source is included
It should be available within about 2 or 3 days.

-*-

90164 29-SEP 23:34 General Information
     InfoXpress
     From: BILLDICKHAUS To: ALL

Effective immediately there is a new distributor for InfoXpress, Wittman
Computer Products, operated by Bill Wittman.

WCP will be at the Atlanta fest this weekend (10/1-10/2) and I will be
demoing InfoXpress at their booth.

Other products that WCP offers are, for OSK K-Windows, DeskTamer and
LaTerm/LaDial, and an OSK Point-of-Sale package, as well as MM/1 and
other 68xxx hardware.  Watch for their new ad in the OS-9 Underground
Magazine.

For ordering information, you can contact me in email, or you can
contact Wittman Computer Products directly at (716) 494-1506 [EST].


 -Bill-
 -------------------------------------------------------------
 Bill Dickhaus              Internet: dickhaus@mdcc.edu (work)
 CIS:      70325,523                  70325.523@compuserve.com
 Delphi:   BILLDICKHAUS               BILLDICKHAUS@delphi.com

-*-

90165 30-SEP 01:31 General Information
     CD-I BOARD
     From: COCOKIWI     To: EDELMAR

A interesting note here!<grin> Noticed on page 12 <GO EAST YOUNG MAN>

Prototypes on display<CES show> CD-I plugin PC card...give a MultiMedia
PC FULL CD-I capabilty.......no mention who or when!

November 94 Popular electronics   Mag........

VERY...interesting! Pop THAT into one of YOUR computers<grin>.....
Dennis

-*-

90168 30-SEP 20:57 General Information
     Atlfest
     From: RICKULAND    To: ALL

SUBJ: SMTP Delivery Failure

In  a classic case of misrouting, I was unable to reach SandV  in
time  to join the data packet known as mithelen for forwarding to
atl.fest.com...... in other words, I missed the mitsubishi.

     Anybody online down there? How's it going?
                              -ricku


PS  I  have  a box of shiney new  polished-up-for-the-fest  stuff
here... need anything?

-*-

90169 30-SEP 21:34 Programmers Den
     RE: Latest on Syscall (Re: Msg 90092)
     From: TAULBORG     To: RANDYKWILSON

How did this message get to me?

-*-

90170 30-SEP 23:02 Programmers Den
     RE: Latest on Syscall (Re: Msg 90169)
     From: RANDYKWILSON To: TAULBORG

> How did this message get to me?

 Hmmm, via modem?

 Seriously, I'm not sure what's up here. The message you replied to was from
me to Chris (CPERRAULT). I just did a "back" to make sure. Did Delphi
present it to you as "new message waiting"?


  Randy

-*-

90178 1-OCT 13:17  Programmers Den
     RE:LaG     To: RANDYKWILSON

yes they did tell me new message waiting!

-*-

End of Thread.

-*-

90171 1-OCT 11:32  Applications (6809)
     RE: OSTerm/68K (Re: Msg 90090)
     From: TIMKIENTZLE  To: DBREEDING

Hmmm....  Using the modem's echo is a clever trick!  I'll have to
remember that one...

-*-

90180 1-OCT 15:57  Applications (6809)
     RE: OSTerm/68K (Re: Msg 90102)
     From: DBREEDING    To: DIGIGRADE (NR)

 > I LOVE V-Term. The menus are a bit kludgy to get through but it's I'm

Me, too!  Before I went totally to OS9, I wouldn't use anything else.
Started with Auto-Term.. Handled OK, I guess, but trashed disks badly.

I didn't have any problem with the menus.. Maybe a keypress or 2 to get
where you wanted, but worked great!  Really seemed sensible to me.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

90172 1-OCT 11:40  OSK Applications
     RE: New Tex Upload (Re: Msg 90107)
     From: TIMKIENTZLE  To: JOHNREED (NR)

John,
    Thanks for the feedback.  As you know, I've been tinkering
with TeX on OS9 for almost two years now, learning as I go
along.  Glad to know someone appreciates it!

    I'm slowly putting together two other archives to upload to
Delphi:  The TeX/METAFONT/etc. source tree (long overdue), and
an `experts' archive.  Tentatively, the `experts' archive
will contain: the remaining font and dvi manipulation utilities
left out of the other archive, the `DC' font set (which contains
a more rationally-arranged layout of the Computer Modern text
fonts that solves a number of minor problems), and the
`fontinst' package (a program written in TeX for creating
TFM/VF files needed to use new PostScript fonts).  Anything
else you'd like to see in there?

                             - Tim

P.S.  Glad to know the `big' versions work okay.  I can't
run them on my 3meg machine, so I basically just crossed
my fingers on those.  I've been compiling differently-sized
TeX versions for a long time now, so I was pretty confident
it would work, but nice to have that confirmed.

-*-

90173 1-OCT 11:44  OSK Applications
     RE: New Tex Upload (Re: Msg 90107)
     From: TIMKIENTZLE  To: JOHNREED (NR)

Oops.  Yeah, you should create /dd/sys/tex/fonts/tfm/new, though it's
not particularly critical at this stage, since you already
have TFMs for all the fonts you're building.  Periodically,
you should sweep through that directory and delete any redundant
TFMs and copy the ones that actually are new into the correct
place, e.g., cmr14.tfm should go in /dd/sys/tex/fonts/tfm/cm.

As for `another book,' I can recommend `The LaTeX Companion' if
you've been tinkering with TeX and LaTeX long enough to think you
know your way around.  Otherwise, Lamport's 2d edition is a must.
Right now, I think those are the only two that specifically cover
LaTeX2e, though others will doubtless be updated as time goes on.

                     - Tim Kientzle

-*-

End of Thread.

-*-

90174 1-OCT 12:15  OSK Applications
     Problems with XY/Z
     From: TIMKIENTZLE  To: ALL

I've been continuing to work on XY and Z.  To date, I've heard almost
nothing from people using them.  What problems have you had?
What points in the documentation are unclear?  Is anyone using
them at all?
                  - Tim

-*-

90179 1-OCT 15:44  General Information
     ATLANTA FEST
     From: MROWEN01     To: ALL

HEY anyone at the Atlanta FEST!

     Give us an update of how it's going. Let us know if there is any
 late breaking announcements!

-Mike

-*-

90181 1-OCT 19:30  Programmers Den
     RE: What the :2? (Re: Msg 89986)
     From: WRHAMBLEN    To: DBREEDING (NR)

David,

Those numbers are used by the optimizer, o68.  I guess they tell o68
how to rearrange the assembler source generated by c68 before passing
it to the assembler, r68.

Bud

-*-


FORUM>Reply, Add, Read, "?" or Exit> 