read new nonstop follow
87448 19-MAY 00:40 General Information
     RE: Holiday Inn Elgin Phone Rates (Re: Msg 87443)
     From: RANDYKWILSON To: BOISY

I don't know about Elgin. I did call Tymnet from the H-I NorthLake (Atlanta)
to access Delphi. I believe it was $0.25 per local call.

   Randy

-*-

87458 19-MAY 22:18 General Information
     RE: Holiday Inn Elgin Phone Rates (Re: Msg 87442)
     From: WA2EGP       To: BOISY (NR)

I can't tell you about that Holiday Inn but the Redmont Holiday Inn in
Birmingham, Al charged $.50 for local calls.  That might give you an idea
of what the charge might be if you don't get any other info.  I don't know if
the hotel chain charges the same in each one or if it is dependent on the
local phone company.

-*-

End of Thread.

-*-

87449 19-MAY 01:22 OSK Applications
     RE: Format of OSK "kill" (Re: Msg 87437)
     From: NIMITZ       To: MREGC (NR)

Sorry, Eric, at this point, the special thing about the Chicago CoCoFest for
BHE is that we are going to be there!   The production thing takes a lot of
money, and pricing on those manuals is cut to the bone already.  Sorry!


-*-

87450 19-MAY 01:55 General Information
     RE: hi! (Re: Msg 87351)
     From: AJMLFCO      To: JOSEPHCHEEK (NR)

Theoretically, OS9000 is portable to machines other
than 68K and x86.  I don't know it true in the practical
sense.  A native version for the Power PC would be nice,
that's for sure.

Allen

-*-

87451 19-MAY 02:04 General Information
     RE: hi! (Re: Msg 87304)
     From: AJMLFCO      To: JOHNREED (NR)

John,
I think you may be too practical <g>.  I had to use
my Kix\30 as a terminal system for about 9 months and
I can tell you it sucks.  After some time learning the
OSK shell, etc. I turned it off and went back to the
CoCo which at least has a windowing system.  Now that
I have the graphics board and Gwindows on the Kix\30, I
have regained my interest.  OSk 2.4 is my next wish <sigh>.

Allen

-*-

87454 19-MAY 05:40 General Information
     RE: hi! (Re: Msg 87451)
     From: ILLUSIONIST  To: AJMLFCO (NR)

Well, it wouldnt be hard to code up a task-switcher in Basic for OSk
(or for Basic09 on the CoCo even) to allow full-screen "windows" on
a terminal. How? it requires pipes, and a few arrays ....and some
simple if/then/else logic. Just run the program you want with STDin,Stdout
and StdErr routed threw pipes to the switcher, then, the switcher can
switch data to/from the screen on receipt of an esc code.. the programs
would run concurrently just like CoCo windows.. the arrays would have to
be something like this (Basic code:) DIM array(24):string[80] or
DIM array(1920):string[1].. this array would hold a "screen" shot..
so that when you leave 1 application, when you get back, the screen is
fully updated.. you just put the array back on the screen..

it wouldnt be all that hard really.. problems would arise with esc codoes
err.. codes.. they would fill up the array's faster, and the "screen shot"
wouldnt be complete.. I am really surprised that no-one has written one
for Osk, I can see why people havent bothered for the CoCo, it has a
windowing system, and not many people use it from a terminal..

If I cannot locate a copy of the old Virtual Terminal software for OS-9/6809
I will embark on writing a 2 task (maybe a 3 task) switcher.. (of course
the switch could run a copy of itself..all that I really need it a 3 task
switcher.. 1st task= terminal prog. 2nd task= shell. 3rd= maybe a game
or whatever..

                                                 -* Mike

-*-

87455 19-MAY 20:32 General Information
     RE: hi! (Re: Msg 87364)
     From: DBREEDING    To: PAGAN

 > Unless it's hard coded for a specific terminal or console, text based
 > software should run on just about any system.  Any program that uses
 > termcaps should run on a System IV or V because 'vgakbd' is a pretty
 > complete implementation of vt100.

Yeah, that is as I understand it.  The compatibility thing may take a
little getting used to, but I didn't feel that there should be any problem
there.  I would love to see it get to where we have total universal
compatibility.  IMO, possibly the ticket would be to get G-Windows installed
on most MM/1's.  I think that the more systems that a developer can write for,
then the more encouragement he will have to produce and upgrade.

 > There is more G-Windows software being written.  Ed distributes at least
 > four of my programs with his G-Windows packages and I'm working on some
 > more stuff right now.

I'm really getting anxious to get started.  I had been afraid that it would
be quite hard to abandon my CoCo, but I'm beginning to kinda look away from
it.

Do you have one of the PT systems?


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

87452 19-MAY 02:38 General Information
     RE: virtual terminal (Re: Msg 87392)
     From: AJMLFCO      To: ILLUSIONIST

Try "Structured Software Solutions, Inc"
800-235-9901

Or,
try
"JSB corp."
800-359-3408

Both of these companies, among others, sell windowing
software for terminals.  I got these numbers out of
advertisements in Unix Review.

Hopefully, one might be able to get a copy of the
windowing protocol.  I believe one standard being
promoted is called Alpha Windows and that protocol
may be available.

Allen

-*-

87453 19-MAY 03:30 General Information
     Fest Departure
     From: NIMITZ       To: ALL

Buy, all!  I'm getting ready to take down my machine, and leave for the Fest!
Hope to see you all there!

         David

-*-

87456 19-MAY 20:32 General Information
     RE: lha/Nitro (Re: Msg 87402)
     From: DBREEDING    To: WDTV5

One other prob with Matthew's "lha" was it seemed to have trouble with
-other- people's extensions.  It wouldn't explode some files, but
"unlzh" v7(?) would.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

87457 19-MAY 21:20 Telecom (6809)
     supercomm
     From: MMCCLELLAND  To: RANDYKWILSON

Randy-
  SuperComm works great now! I did find two major problems though. The first is
that if I don't do an MDIR after loading it, OS9 completely locks up. The other
problem is that SuperComm will not load my .adf files. When I try to use the
autodialer, I only
et an error #221. I put the files in the /d0/SYS/DIAL directory and set the
attributes, but they still wouldn't load. I hope youu can offer some solutions
to these problems. Thanks!
-Mar

-*-

87462 19-MAY 23:30 Telecom (6809)
     RE: supercomm (Re: Msg 87457)
     From: RANDYKWILSON To: MMCCLELLAND (NR)

Ah. A #221 error is module not found. Since SC looks flor the .adf's in
/DD/SYS/DIAL, I would suspect that you do not have the /dd descriptor in your
boot.
 las, there is (as of yet) no way to change the default adf directory. So you
have two choices. ne is to add the /dd descriptor to your bootlist. The other
is to go tramping through the SC binary with a binary editor, and change the
/dd/sys/dial to /d0/sys/dial. I would suggest adding the descriptor, as many
programs default to it. That's the whole reason it exists.

   Randy

-*-

End of Thread.

-*-

87459 19-MAY 22:20 General Information
     RE: Printout (Re: Msg 87418)
     From: ISC          To: REVWCP (NR)

Brother Jeremy,

I am glad to help you most especially because you are an avid CoCoist of
long standing.  Moreover, I remember your mentioning that you may attempt
to write some new printer drivers for Max-10.  I would be quite interested
in helping you with the testing of those if your project ever comes about.

The original drivers that were shipped with Max-10 are adequate as they
stand, but they were written at 72 dots per inch because the printers
available then could not do better.  Now that printers like the Deskjet
and many others are able to do 300 dots per inch or better resolution,
it would be pleasing to see some of those Max-10 fonts without the tiny
jagged edges that 72 dots per inch mapping causes.

So, be sure to let me know if your project ever comes about.  I and many
here still look for ways to improve the data that we churn out of our
little computers.

Bill

-*-

87460 19-MAY 22:25 General Information
     RE: Coco stuff for sale (Re: Msg 87424)
     From: MRGOOD       To: TAULBORG

Remember my asking price includes a full height case and
hefty power supply.

Hugo

-*-

87461 19-MAY 22:49 General Information
     RE: Coco stuff for sale (Re: Msg 87460)
     From: TAULBORG     To: MRGOOD (NR)

Does your $60 price also include shipping? And is the drive a full height
drive?If the price includes shipping I might be interested.Please let
me know and see ya later.

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 