read new nonstop follow
86632 3-APR 19:51  Telecom (6809)
     RE: Cursor Position (Supercomm) (Re: Msg 86610)
     From: RANDYKWILSON To: DBREEDING

David,

  I'll look into it. That may have been fixed already. Running emacs on a
unix box works just fine, and it does a *lot* of cursor moving. But this is
being done with 2.3.

  And yeah, feedback away. :>


   Randy

-*-

86633 3-APR 22:25  General Information
     RE: OS-9 Announcement (Re: Msg 86597)
     From: DSRTFOX      To: JOELHEGBERG

Joel, I was just about to ask you WHERE you got that info! That was a good
one!!

-*-

86634 3-APR 22:28  General Information
     RE: OS-9 Announcement (Re: Msg 86613)
     From: DSRTFOX      To: MITHELEN

Unfortunately, IBM has announced that their version of UNIX, AIX, will be the
official first OS for the PowerPC.

-*-

End of Thread.

-*-

86635 3-APR 22:45  General Information
     RE: genealogy (Re: Msg 86629)
     From: DSRTFOX      To: ROBERT84 (NR)

The prce for CoCo Family Recorder has been dropped to $20 plus $2.50 S&H.
It is pretty thorough, but doesn't take the place of all paper records.
What it does is store basic information (birth, death, etc.) for each person
and shows relationships from family groups (huband,wife, children) and will
print a tree on down through however many generations you have entered.
The manual is simple and has some tips in it also. Address is FARNA Systems,
Box 321, Warner Robins, GA 31099-0321

Oh yes, there is a demo in the CoCo SIG database. You can't input anything,
but you can view the truncated records on the disk. Even though the screen
says it won't print, it will! Never updated the demo to fix that minor error!

-*-

86646 4-APR 07:37  General Information
     RE: genealogy (Re: Msg 86616)
     From: JEJONES      To: ROBERT84 (NR)

 > Does anyone know if there is a genealogy, family tree program for use
 > with os-9, and the coco. My daughter is doing a project in school, and it
 > would come in very handy.

I've not heard of one for OS-9.  Farna Systems sells one that runs under
Disk BASIC.

OTOH, it would seem to me that a good database would let one organize all
the data that genealogists keep and generate reports (but probably not
generate the diagrams they use to print out the relationships...for that
one would probably have to write a filter to turn a report it could
generate into a diagram).

*** posted w/InfoXpress 1.1 ***

-*-

End of Thread.

-*-

86636 3-APR 22:51  Applications (6809)
     RE: 24 pin EPROMS? (Re: Msg 86592)
     From: DSRTFOX      To: MRUPGRADE

See msg 86585. It was accidently left to me, but you need it!

-*-

86637 4-APR 00:07  System Modules (6809)
     UnDel
     From: WDTV5        To: ALL

Has anybody else noticed, and who is running NITROS-9, that UnDel doesn't
work anymore?  Apparently Wes & Company must have used ed 28 of RBF as the
model for the NATIVE mode RBF ed31 now shipping. Its the last one I have
anyway.

I beleive I have an ed32 of RBF.mn that actually works again, one slight
problem earlier this evening but found a place where the FAT was being
manipulated and I had plugged in the wrong setof bit shifters from the
native mode repertory. s/b fixed now.

Now, what I want is beta testers. I will email the .ipc file only, with
instructs to go with, that way I don't step on too many toes. This is how
I will upload it eventually also.  Anybody with a 63B09 equipt coco3
currently using NITROS-9 s/b able to use it, but no one else.

Its in memory right now here, getting its first taste of beta testing on
my own system.

Cheers, Gene Heskett, WDTV5@delphi.com

-*-

86638 4-APR 01:09  General Information
     Magazine
     From: JHICKLE      To: ALL

I've been away for a couple years and was wondering: I assume the RAINBOW
is no more; last issue I got was a thin newspaper thing.  I get Dr Dobbs
and C users journal.  What do you folks suggest reading, periodical-wise?
  -jimmy

-*-

86652 4-APR 22:31  General Information
     RE: Magazine (Re: Msg 86638)
     From: MRGOOD       To: JHICKLE

There are several magazines for the Coco and OSK.

Metamorphosis
OS9 Underground
68 Micros (or something like that)

OS9UG MOTD

Hugo

-*-

86653 4-APR 23:38  General Information
     RE: Magazine (Re: Msg 86638)
     From: MRUPGRADE    To: JHICKLE (NR)

  To seee some of the Features of "The UPGRADE" Diskmagazine, check the
 classified on the CoCo side,, under Clubs.  We support RSDOS & OS rahter
 heavily as of late,, or youo mighth say theh full spectrum of CoCo.
  For hard copy,, I'd  recommend '68 Micros,, (DSRTFOX on Delphi),, a
 really nice looking mag.
  Til then,,, Terry Simons

-*-

86654 4-APR 23:40  General Information
     RE: Magazine (Re: Msg 86652)
     From: MRUPGRADE    To: MRGOOD (NR)

  Hugo?   That's new one.  Who prints it?
  Til then,,, Terry Simons

-*-

End of Thread.

-*-

86639 4-APR 01:17  Telecom (6809)
     Lync
     From: JHICKLE      To: JES68K (NR)

Noticed in your member profile that you use Lync 3.0.  I have v 2.0 and can't
register it.  Do you have a current address for the author?  I like to pay
for shareware if i use it.
  Thanx,
    jim

-*-

86640 4-APR 01:22  Programmers Den
     RE: MIX (Re: Msg 86612)
     From: ILLUSIONIST  To: CHYDE (NR)

Thanks, thats what I was looking for, to be pointed "somewhere" thanks
again..

                                                      -* Mike

-*-

86641 4-APR 01:23  Programmers Den
     RE: MIX (Re: Msg 86618)
     From: ILLUSIONIST  To: JEJONES

Thanks, I am going to check out USENET tonight, and look around FTP archives
in the near future..

-*-

End of Thread.

-*-

86642 4-APR 02:52  Programmers Den
     RE: pf question (Re: Msg 86617)
     From: LARRYOLSON   To: COCOKIWI

Dennis,
   Yes, the refills are real cost effective. I'm on the third refill for
my black cartridge.
   You might still check with HP about that - Service Station Upgrade Kit -
my original color cartridge quit putting out red on certain lines, and
dumb me, I bought another cartridge. The brand new one starting coming up
with the same problem. That was when I got ahold of HP. They sent that
upgrade kit plus a new color cartridge. Something about the cartridge
wiping station was ruining the color cartridge.

larry

-*-

86658 5-APR 02:40  Programmers Den
     RE: pf question (Re: Msg 86642)
     From: COCOKIWI     To: LARRYOLSON

Hmmm! Interesting.....I thought the Color cartridge ran out too soon!
I was getting weird things with color printing with some software,It
would print only about 1/2" of the page,yet work fine if it was a picture
being printed........YET! when I replaced the Cartridge it worked fine!
I had better call Em!<grin>...What ever happened to service update info
or Recall info<grin> one would think they would tell one?
Thanks....Dennis

-*-

86659 5-APR 03:09  Programmers Den
     RE: pf question (Re: Msg 86658)
     From: LARRYOLSON   To: COCOKIWI (NR)

  Apparently if you don't ask - they don't tell.
 But I do know 2 other people that had the same problem with the 550c, and
the new part fixed them up.


-*-

End of Thread.

-*-

86643 4-APR 04:19  General Information
     RE: Sounds of the Hounds offer (Re: Msg 86581)
     From: JEVESTAL     To: MRUPGRADE

 > OK Jim,, leave theh addr,, and acopy is yours.
 > Til then,,, Terry Simons

My address is:

Jim Vestal
221 E. 17th #31
Marysville, CA 95901

Thanks.

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |          Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |             InfoNet: JEVestal@ins.infonet.net  |  Delphi: JEVestal
 Marysville, CA     InterNet: JEVestal@citrus.sac.ca.us |  CI$: 74044,3324
       |                or  : JEVestal@narnia.citrus.sac.ca.us
 (916)  743-2617       Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

86644 4-APR 04:19  General Information
     RE: Sounds of the Hounds offer (Re: Msg 86609)
     From: JEVESTAL     To: MRGOOD

 > You really should do some trimming of that signature.  It's a tad
 > too large.  Mot of your messages are dwarfed by it.
 >
 > (No malice intended)

Thanks for the opinion.  I've decided to only use the signature file for
messages to ALL and not for replies.

I use the same signatue file on usenet and nobody complains.

Jim


-*-

86647 4-APR 19:20  General Information
     RE: Sounds of the Hounds offer (Re: Msg 86643)
     From: MRUPGRADE    To: JEVESTAL (NR)

  I sent one to Al sheltra,, but will get one on it's way to you as well.

  aahhh,,, just call me a swell guy.

  Til then,,, Terry Simons

-*-

86648 4-APR 19:22  General Information
     RE: Sounds of the Hounds offer (Re: Msg 86644)
     From: MRUPGRADE    To: JEVESTAL (NR)

  Yeah,, Jim,, those long signatures,, are sometimes neccessary,, so
 all will know who to call,, right?

 *************  UPLOADED VIA ULTIMATERM  *************
 *  MRUPGRADE                :       Delphi          *
 *  Terry g                  :   Graphics signature  *
 *  Terry Simons             :   UPGRADE Newsletter  *
 *  Terry's Quality Concrete :   Business            *
 *  A few chose phrases      :   Those in            *
 *    not permissable here   :     my employee       *
 *---------------------------------------------------*
 *         Beware !    Using MS DOS at the office    *
 *            could be sexual harrassment.           *
 *****************************************************
 `

-*-

End of Thread.

-*-

86645 4-APR 04:19  Programmers Den
     RE: internet (Re: Msg 86611)
     From: JEVESTAL     To: CHYDE (NR)

 > For what it's worth a shift-<up arrow> combination is supposed to send an
 > ASCII 1C.  I don't know if it'll work or not, but it's worth a shot eh?

Thanks.  I don't think that will work with Supercomm though since SC uses
Shift-up arrow to initate uploads.  I'll try it with vt100 though and see
if it works.

Jim

-*-

86655 4-APR 23:49  Programmers Den
     RE: internet (Re: Msg 86645)
     From: RANDYKWILSON To: JEVESTAL (NR)

Yep, upon reading this thread, I did a little checking. It is impossible to
generate an ascii 1C with SuperComm. Can't even do it by defining a macro, as
this would be "\\", which SC interpretes as a "\".

 And I'm out of easy keys.... I'll think of something. :<

    Randy

-*-

End of Thread.

-*-

86649 4-APR 20:00  General Information
     Current Periodicals
     From: CHARLESAM    To: JHICKLE

You might look into '68 Micros' put out by Dsrtfox here. I find it an excellent
source of news, tutorials, products/vendors, articles and whatever. I'm sure
there are others that are worthwhile also, maybe you'll get feedback on them.
Welcome back! Charlie

-*-

86651 4-APR 20:51  General Information
     RE: new modem on order (Re: Msg 86630)
     From: JOHNREED     To: COLORSYSTEMS

 > I have a new Smart One 14.4 Kbps FAX/Data modem coming any day now. Any
 > gotchas I need to know to get it up and running on my MM/1a?
 >
 > Has anyone got any FAX software for the MM/1 about ready to release to the
 > paying public?

It took me a little while, and a little help from RANDYKWILSON in
conf one night to get my viva 14.4 running smoothly.
Here are some of the things I didn't know at first.

The thing runs at two rates -- one from computer to modem and another
on the phone line.  Which one it reports on connect is controlled
by the setup commands.  If you start out as confused as I was, you
may think you have found a 9600 baud connection just because your
modem says CONNECT 9600 -- not necessarily so.

Set the port to the highest speed that the modem and computer
can handle -- mine is at 38400.

InfoXpress works better if you bump the process priority a little
ahead of everything else when you call it.  Sterm seems to like
it too. -- like " ix ^150 ".

TIMKIENTZLE uploaded os9fax -- I use it a lot  for sending --
don't have a receive program yet.

MARKGRIFFITH was working on adding FAX to a new version of
STERM -- haven't heard a progress report on that in some
time -- he's pretty busy with the magazine.
           ********************************
 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

86656 5-APR 00:57  Telecom (6809)
     uucp bb ... whoops...
     From: MITHELEN     To: ALL

Whoops, I jumped the gun on the approval of the UUCP bb 2.0 submission tonight.
Boisy was not finished with uploading all the files... I moved it back to
the Submission area so he could finish it, and will put it back
to New Uploads as soon as it is complete... For those that downloaded it
tonight (2 or so of ya), I appoligize for not makeing sure i was complete
before I moved it... You are at lease one step up on the rest of the folks
waiting on it, as you can now read throug the docs before hand 8-)
--
Paul

-*-

86657 5-APR 01:33  General Information
     UUCPbb Announcement
     From: BOISY        To: ALL

.nf
Follows is the "official" announcement from Bob Billson.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

                              ___________________
                       ====>>> ANNOUNCING UUCPbb <<<====
                       ====>>>   UUCP for OS-9   <<<====
                              -------------------

UUCPbb has been uploaded to the /incoming directory on chestnut.cs.wisc.edu.
Shortly, it will be move to its permanent directory.

Well almost made it on time. :-(   I said UUCPbb would be released on April 2
by hook or crook.  I didn't count on my mail feed's system crashing over the
weekend nor a Multipak whose 5 volt supply decided to become intermittant.

BUT the gremlins have not won!!

I know I promised the release back in December.  Then it was April 2.  Y'all
probably thought it was vaporware.  Thanks for being patient.  I hope the
wait was worth it.  The only "victim" of my flaky Multi-pak was the
installation software I was working on.  This will be released shortly.  The
docs should suffice although it will require a little more work on your part
part then I intended.  Sorry about this, but I didn't want to you make y'all
wait another week or two.


What UUCPbb is NOT
------------------
UUCPbb allows you to run a UUCP node on your OS-9 system.  UUCPbb is NOT a
terminal program.  UUCPbb is not a BBS program; although it could be
interfaced with one.  UUCPbb will NOT connect you to the Internet.  You can
make use of some systems which are on Internet and provide access via e-mail.
But you will not be on the Internet.


So what the heck is it?
-----------------------
UCPbb is an update of the UUCP software Rick Adams wrote a few years ago for
the Tandy Color Computer 3 running OS-9 Level 2.  It gives you a way to hook
your CoCo or OSK machine to the world UUCP network for exchanging email, news
and files.  The original software has been extensively rewritten with many new
features added.  It was ported to OS-9/68K; although not to OS-9000--yet. ;-)
The features include:

   * Calling multiple systems from a single command line

   * Ability to process mail after each call, after all call (when calling
     more than one system), or not until a later time.

   * Retrying a call every few minutes if the initial call fails

   * Improved logging of call progress and error messages.

   * Tested with UUCPs on DEC Ultrix, Taylor (GNU), UUPC (MS-DOS), whatever
     UUNET Technologies uses, HoneyDanBer, and itself.

   * Improved mailer with lots more features.  In addition, Jeff Shepler's
     Elm-like mailer, Palm, is has been ported.

   * Software to let you read and send Usenet news.

   * Mini-listserver written and donated Rick.  (Thanks Rick!)
     Now you, too, can be a fileserver! :-)

   * Utilities to do UUCP administrative chores.


How much does it cost?
----------------------
Zilch...nada...nothing!  Thanks to Rick, UUCPbb is released as free software
under the GNU General Public License.


Where do I get it?
------------------
The official site for this and all updates will be the OS-9 archive site on
the Internet.  Right now, this chestnut.cs.wisc.edu.  It will also be posted
to Delphi, (I hope) Compuserv and various landline BBS.  Official updates will
always show up on chestnut first.  It will probably be on the OS-9 mirror
archive site, wuarchive, after a short while.

What do I need?
---------------
A 512K (128K may work but it hasn't been tested) CoCo 3 running OS-9 Level 2,
with a hard drive.  Floppies may work, but it will be painfully slow (I know
ran it on 720K *halting* floppy controller system!), a C compiler (UUCPbb is
distributed as C source only).

For OSK, you need any OSK machine with either Microware's Ultra C or C
compiler ver3.2.

And of course, you need these files:

   README.bb        -brief summary of UUCPbb
   uucpbb20.lzh     -the source code
~   uucpbm20.lzh     -docs and other files to make life easier :-)

Not required but a good idea for OS-9/6809:

   clib1990.lzh     -this is the 1990 edition of Carl Kreider's CLIB
   cc250.lzh        -latest replacement of Carl Kreider's C compiler executive
                     updated by Vaughn Cato.  Definitely worth having!

All the archives were created with LHA211.  To burst the archives under
OS-9/6809, you will either need LHA211 or UNLZH7.  UNLZH7.AR is available on
chestnut.cs.wisc.edu

===> OSK users <<===
You will need to use LHA v2.0.1 to burst the archives.  Later versions of
LHA will extract files with junk attached and give CRC errors.



Questions or comments can be sent by email to me.

Share and enjoy!  More is on its way! ;-)

     Bob <bob@kc2wz.bubble.org>


-*-


FORUM>Reply, Add, Read, "?" or Exit> 