
85649 15-FEB 20:08 General Information
     fyi - hardware
     From: COLORSYSTEMS To: ALL

Just got the latest California Digital catalog! Here's some highlights!!

DEC Postscript laser printer for $519

16" Panasonic color monitor for $197

20" (!!) Mitsubishi color monitor for $689

Sharp 600dpi Postscript laser printer for $897

CP/M (!!) from Digital Research for only $9!!! :-)

All kinds and prices for CDROMs and hard drives

Sony HD 3.5" floppy disk drive for $29 (!!)

Dragon Computers (!) for $29 (described in the catalog as "A knock off of
the Radio Shack Color Computer"!)

California Digital
17700 Figueroa Street
Gardena, CA 90248

800 421-5041

310 217-0500




------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

85658 15-FEB 22:58 General Information
     RE: fyi - hardware (Re: Msg 85649)
     From: DWHILL       To: COLORSYSTEMS

Zack>

That might be worthwhile getting--the Dragon, I mean.  As I recall, it has
a parallel port and a REAL 6551 serial port; the way the Coco should have been
made (except I'd add a SCSI port and a RTC, of course).

--Damon

-*-

85660 16-FEB 20:38 General Information
     RE: fyi - hardware (Re: Msg 85649)
     From: MRGOOD       To: COLORSYSTEMS

Is that 16" monitor MM1 compatible?

Hugo

-*-

End of Thread.

-*-

85650 15-FEB 20:57 Programmers Den
     RE: C question (Re: Msg 85443)
     From: DAVGEORGE    To: ZOGSTER

Actually for a NULL you should type cast 0 to whichever type you are
using.  For example, setbuf(stdin,0); should be setbuf(stdin, (char *)0);
BTW, the ASCII name for 0 is NUL not NULL.

-*-

85659 15-FEB 23:03 Programmers Den
     RE: C question (Re: Msg 85650)
  From: ZOGSTER      To: DAVGEORGE (NR)

 > Actually for a NULL you should type cast 0 to whichever type you are
 > using.  For example, setbuf(stdin,0); should be setbuf(stdin, (char *)0);
 > BTW, the ASCII name for 0 is NUL not NULL.

I'm not familar with "type casting"... why do you have to use
a pointer or is "*" a pointer?  I assume this only works for ANSI C not
K&R C.  "setbuf(stdin,0)" does work.

Jim

-*-

End of Thread.

-*-

85651 15-FEB 21:03 OSK Applications
     RE: gnuchess (Re: Msg 85552)
     From: DAVGEORGE    To: WRHAMBLEN (NR)

I will have to try out GNUCHESS on my Gwindows.  I have had no
problems running it on a Wyse-60 terminal on my KiX\30.

-*-

85653 15-FEB 21:21 General Information
     RE: Microware in the WSJ (Re: Msg 85626)
     From: ZOGSTER      To: MARKGRIFFITH

 > It was actually pretty simple to write.  I don't know why more OS-9
 > programmers don't do this.  Probably they are hackers writing for other
 > hackers.  I'm still trying to get  poed two files for use by OS9000 users, ported by Thomas Kocourek
 >.. please direct comments to him at ACS BBS (404)636-2991.  He is uploading
 >new OS9000 ports to ACS quite regularly of late.  These are found in our
 >68K/OS9000 file area.

 Did you get permission from Carl Kreider to post the source on Ar?  I
 contacted him in October of last year about an OS9000 port to be done by one
 of the members of the San Diego User Group.  Here is his reply I recieved on
 6 Oct 93 00:26:34:

    My correspondence would indicate that there is some interest in this.  I
    don't have the time right now, although I do have OS/9000.  Be warned
    that it is not trivial.  ar has been ported to Unix, Vax/VMS, and MSDOS,
    so it surely can be done.  I took a quick look and there are enough
    changes to the file system that one can't simply save the file
    descriptor, the way ar for OS9/68K does.  Instead, you have to make a
    translator that permutes one into the other.  There will be some
    ia is in it,that anything else needs an external power supply!
If the clock is off,it prob..needs to be ajusted! the small slotted CaP
on the board by the XTAL ajusts the freq.....
Dennis

-*-

85656 15-FEB 22:43 General Information
     RE: No 40 column screen (Re: Msg 85536)
     From: NEALSTEWARD  To: RICKULAND (NR)

Thanks Rick, I am ordering a new one.  The manager at RS says they're
still available.  I'll know for sure in a week or so.


-*-

85657 15-FEB 22:49 System Modules (6809)
     RE: SCII drivers (Re: Msg 85588)
     From: NEALSTEWARD  To: DISTO (NR)

An ident of CC3Disk is as follows:

Header for:  CC3Disk
Module size: $0475    #1141
Module CRC:  $C073CA (Good)
Hdr parity:  $A9
Exec. off:   $0016    #22
Data Size:   $00BE    #190
Edition:     $A2      #162
Ty/La At/Rv: $E1 $82
Dev Dvr mod, 6809 obj, re-en, R/O

This is for cc3disto.slp, since this is the one I use I haven't
looked at the irq version.

-*-

85661 16-FEB 2102 OSK Applications
     RE: Problem with new Rz/68k. (Re: Msg 77033)
     From: ALDAGES      To: AYUSKO (NR)


h

-*-

85662 16-FEB 22:51 General Information
     RE: gnu (Re: Msg 85197)
     From: TMF          To: MITHELEN

Sorry for the delay, but my computer has just got back from a 3 week vacation
I hope that I can stay on line for a while . I will try to get gnuplot , but ?

-*-

85663 17-FEB 00:20 General Information
     RE: bible database (Re: Msg 85548)
     From: ZOGSTER      To: DANBEACH (NR)

> the dsrtfox tells me there is a 0s9 based bible database, or
> concordance someone has.  I would like to find it.  if you know about it and
> where I can get one, please leave E-mail for
> danbeach.   thank you very much.

As soon as the software is complete I should have a copy for the OS-9
Underground for review... I'll let you know how it works.

A person named Neil wrote the software and is marketing it himself.
I have his internet email address.  I forgot his last name 

No more messages.

FORUM>Reply, Add, Read, "?" or Exit> 