read new nonstop follow
90860 30-NOV 23:16 General Information
     RE: HardDrive (Re: Msg 90859)
     From: REVWCP       To: MRGOOD

Dear Hugo:

 > I have an ST-225 installed in a full height case with power supply.
 > Does $45 sound reasonable?  I'd like to get rid of it since I sold
 > the Coco a while ago.
 >
 > Hugo
 >

Thank you for your reply.  The price is quite reasonable.  At the
moment I don't need the case and I think that I have a lead on a
drive, but I won't know for certain until approx. 2 weeks, I will
let you know.  Please don't feel obligated to hold it for me, if
another offer comes along first.


::::::::::::::::::::::::::::::::::::::::::::::::::::
:: With all best wishes, ::::::  2 Kings 2:23-24 :::
:: Brother Jeremy, CSJW  :::::::::::::::::::::::::::
:: OS9 Users Group Treasurer :: revwcp@delphi.com ::
:::::::::::::::::::::::::::::::: CIS - 76477,142 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::

-*-

90861 30-NOV 23:43 General Information
     RE: New CD-i Stuff (Re: Msg 90846)
     From: BOISY        To: AJMLFCO

 > I was in a small town shopping mall last weekend and I noticed
 > a Sears catalog order store.  They had two CD-I machines set up
 > for demo purposes and I found out that Sears is selling CD-I
 > titles via mail order.  The number is 1-800 317-4CDI (4234).
 > The salesman was quite enthusiastic and knowledgable!  The CD-I
 > machines were the only consumer "game" machines in the store.

Really?  This is a switch for Sears.  Honestly Allen, I've found
Sears to generally be lacking in CD-i knowledge and having a rather
poor, neglected display.  It's certainly good to see a store that
is above that!

It seems that Philips is phasing out the 220 model CD-i players (the
console type) for a newer model.  We'll have to wait and see.

So, did you get a CD-i player yet?
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

-*-

90863 1-DEC 05:53  Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90855)
     From: EDELMAR      To: GREGL

 Wasn't it Borland who added restrictions recently to distribution of code
 using their libraries in an attempt to prevent Microsoft from using them?
 What's the final outcome?

 One of my biggest complaints about C is the lack of portability.  I've
 been working on code for OS-9, OS9000 and G-WINDOWS to extract scalable fonts.
 The package is from one of the major font providers and includes source code.
 It is loaded with 'ifdefs, etc.' to handle conditional compilation for
 several versions of UNIX including the 2 SUN platforms, Apples' platforms
 and about a half dozen compilers for MSDOS.  I'll be adding another - Ultra C.
 I think I may have saved time if they had provided pseudo code and not have
 one package to handle all compilers.  But, I guess it makes their maintenance
 easier.

 Have you tried OS9000?  If you have or you get a copy, let me know.  I'll send
 you a demo version of G-WINDOWS.  A review of the combination might make
 an interesting departure from most of the articles you've been running.

 Ed

-*-

90864 1-DEC 19:37  Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90863)
     From: GREGL        To: EDELMAR

Yes, it was Borland that placed restriction on the use of the library source
code. Apparently some company was marketing a library that used Borland's
source code as the base of its product. As I recall, the restriction was along
the lines of you couldn't use Borland's products to develop competing

products. Some of the trade press jumped the gun and accused Borland of
trying to squelch competition from its dBASE and Quattro applications where
that wasn't the case at all.

Unfortunately I don't have and can't afford to get OS9000, although I'd
like to have it. I do have a copy of Linux running on the small computer
though. I was somewhat surprised, but Linux is a rather nice package. I just
wish I could afford to throw more hardware at it and use it for a dedicate
Internet gateway machine -- for both personal use and as an amateur radio
packet gateway.

        -- Greg

-*-

90874 3-DEC 01:40  Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90810)
     From: DBREEDING    To: PAGAN (NR)

 > I'm not sure exactly what has to be zeroed in the scf path descriptor
 > and waht makes no difference - I just set everything to zero.  I'm open to
 > being educated.

That would be the safest way.. Out of curiosity, I went in and did xmode
on t2. It has pause turned on.. I don't see how my program keeps from
pausing.  I may zero out some more.

 > >How are you liking UCC?

 > I think it great.  A bit slower to compile than 3.2.

 > optimization set to default it take 1 1/2 to 2 times as long.  Small price
 > to pay for the greater flexiblity and the finished code runs noticeably
 > faster.

 > From now on, just about everything I post will be compiled with UCC.
 > I'm porting most of my G-Windows stuff for recompilation to OS9000.

Sounds like a good testimonial.  Might just see if I can go with it.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

90878 3-DEC 09:12  Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90874)
     From: JEJONES      To: DBREEDING (NR)

 > > optimization set to default it take 1 1/2 to 2 times as long.  Small
 > > price to pay for the greater flexiblity and the finished code runs
 > > noticeably faster.
 >
 > > From now on, just about everything I post will be compiled with UCC.
 > > I'm porting most of my G-Windows stuff for recompilation to OS9000.
 >
 > Sounds like a good testimonial.  Might just see if I can go with it.

Well...for what it's worth, here's an additional piece of data.

Remember gifshow for the MM/1?  Long ago, when I first got my MM/1, with
Mike Haaland's permission I did some work to speed it up.  I did about
all I could short of rewriting in assembly language.

About a week ago, when I finally got around to installing Ultra C on
my MM/1 (blush...I'm a fairly serious procrastinator), I recompiled
gifshow with no particular knobs twisted to speed it up.  The resulting
program runs about 22% faster.  (Sigh...it's about 3K bigger, too, but
I believe that's because ANSI added a fair amount of bells and whistles
to library routines.  Compiling to use csl, Ultra C's version of cio,
makes the program about 18K.)

(Now, if I really want to crank it, I could tell the code generator that
code size is no object, or have the intermediate code form of all the
files linked together, so that the intermediate code optimizer can see
everything at once and inline where it saw fit, or go ahead and link the
intermediate code forms of the libraries as well...)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

90865 1-DEC 21:37  System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90848)
     From: WDTV5        To: MIKE_GUZZI

Thanks, Mike, I was beginning to think nobody had tried it. Frankly, you
were the only one I knew would use it as you had mentioned a long time back
when setting up the current bbs that you were stuck with 28 because the later
ones were broken when more than 1 sector was associated with a bit in the map.
We all can use the 'testimonials'. BTW, I'm using the disto scii w a 4n1, and
I get 12.5 secs or so for megaread. Probably not the same megaread tho,
I re-wrote it due to a bad sector on my hard drive early one, making it
into a double loop using only the first 64k of the drive. For all I know,
that B09 code is slower than the original, I can't imagine its being faster
than the asm code the original was in.
Cheers - Gene

-*-

90875 3-DEC 05:32  System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90865)
     From: MIKE_GUZZI   To: WDTV5 (NR)

Yes i was one of few who wanted to cluster the hard disk to keep that
bitmap from being too damn big. with my old 30 meg drives, as they filled
it took longer and longer to find free space and it was annoying.

Thats why i wrote Mbackup in basic09, since it does so much disk read/writes
there would be no speed advantage to write it in asm or C.


-*-

End of Thread.

-*-

90866 1-DEC 21:56  Applications (6809)
     RE: 8-bit chips (Re: Msg 90845)
     From: DSRTFOX      To: AJMLFCO

There is still plenty of OS-9 control solutions marketed, Allen, but not on
the small scale side that you are talking about. Most is embedded in large
scale factory control situations. As for small controllers, you are correct...
very few! But J&M Micro still manufactures and sells a 6809 controller board
and a development system for it. It isn't very expensive either!

-*-

90873 3-DEC 01:15  Applications (6809)
     RE: 8-bit chips (Re: Msg 90866)
     From: AJMLFCO      To: DSRTFOX (NR)

I would be interested in knowing of any large scale industrial
control systems which use OS9 as a major component of their
product.  I don't think Honeywell TDC3000, Foxboro I/A, Bailey I90,
Measurex, Allen-Bradley, GE, Westinghouse, use it and together they
represent 99% of the industrial controls market.  There are some
niche applications for OS9 that I know of: Allen-Bradley's interface
card for connecting to Foxboro I/A, Measurex's vibration analysis
"SafeCondition" system (which I have personally installed and used),
some 6809 OS9 level one associated with Honeywell IPC620 PLC's, and
Cutler-Hammers'  "Panelmate" operator interfaces.  I sure don't
claim to know about all industries.  I am most familiar with
Pulp & Paper, Petro-Chemical, and wood products.  Not too familiar
with the Auto industry, which may be what you are talking about.
When I run across OS9, I always give it extra attention and
interest because I think "It's the Best" but solid, conservative,
business decisions must eventually be made.

Allen

Insert typical disclaimer here....

-*-

90877 3-DEC 09:12  Applications (6809)
     RE: 8-bit chips (Re: Msg 90873)
     From: JEJONES      To: AJMLFCO (NR)

 > I don't think Honeywell TDC3000, Foxboro I/A, Bailey I90,
 > Measurex, Allen-Bradley, GE, Westinghouse, use it and together they
 > represent 99% of the industrial controls market.  There are some
 > niche applications for OS9 that I know of: Allen-Bradley's interface
 > card for connecting to Foxboro I/A, Measurex's vibration analysis
 > "SafeCondition" system (which I have personally installed and used),
 > some 6809 OS9 level one associated with Honeywell IPC620 PLC's, and
 > Cutler-Hammers'  "Panelmate" operator interfaces.

I'm confused.  These two sentences seem mutually inconsistent.

Among Microware's promotional literature is an OEM list; I would think
they'd send you a copy upon request.  The list is pretty long.


Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

90867 1-DEC 22:06  General Information
     CD-i
     From: DSRTFOX      To: BOISY

Boisy, wouold you know if the Panasonic CDO machines are anything like the
CD-i?  I mean as far as compatibility with games or movies. Someone here
recently purchased one for their kids (I told them CD-i would be better
supported through Sears!!). It is similar in concept, but I think I read
somewhere that it isn't compatible with CD-i games. But are the movies?
I seem to recal that the movies aren't a Phillips standard, so they may be
compatible. Any comments?

-*-

90868 1-DEC 23:19  General Information
     RE: CD-i (Re: Msg 90867)
     From: BOISY        To: DSRTFOX (NR)

Frank,

3DO and CD-i are not compatible.  And as of this time, 3DO cannot play
full motion, full screen video, though it tries to make a noble attempt
at it.  3DO is more of a game unit than anything else, while CD-i is
a much broader product.  I understand 3DO is coming out with an MPEG
cartridge, but as of THIS time, there still isn't one, and I'll believe
it when I see it in the stores.

3Dhas its own proprietary operating system and does NOT use CD-RTOS
(OS-9).  So no, the movies on Video CD are not playable on the 3DO.
You can only get full motion full screen video from a CD-i player.

-*-

90869 1-DEC 23:23  General Information
     RE: CD-i (Re: Msg 90867)
     From: COCOKIWI     To: DSRTFOX (NR)

Ah! of interest!! anew chip out there is going to make CD-ROM into....
PLAY-CD.....an addon chip.........
that gives VIDEO on cd...Dennis

-*-

90872 2-DEC 06:02  General Information
     RE: CD-i (Re: Msg 90867)
     From: COCOKIWI     To: DSRTFOX (NR)

I,m back!<g> had to type quick,someone was at the door!.....

 The chip I,m refuring to is called the PLAYCD chip a cpu and a bunch of
cocoprocessors......on ONE chip!   DVI    compatible....3DO...Video
MPEG  ...Etc........from what I,ve gleaned from this,is this chip is what
will be in the Creative Labs  3DO card they are coming out with....
The chip can be put in a CD-ROM drive at a cost of $50 extra..making the
player compatable to most all formats.....Movies on CD-ROM on ones computer!
I was reading about it the other day! The chip is there,and waiting to find
a home in other CD drives,or a computer or two! one could find a CD-ROM-TV
Boom box in a year or so..put a SCSI-2 interface in it! portable CD-rom!
<grin>......and movie box! slip in a movie! watch it....or plug in to
computer and play your best part..over and over again!!!<G>
Dennis

-*-

End of Thread.

-*-

90870 2-DEC 00:16  System Modules (6809)
     RE: boots (Re: Msg 90852)
     From: RICKULAND    To: MIKE_GUZZI

     Thanks,  Mike. I remembered that, but forgot to attr it. Did
that and got a vdg only version that still opened windows....just
now,  noticed  I  didn't fix init when I  hacked  in  /dd/cmds:-)
hooray!
     So grfdrv was available, after boot. A little late for term.

                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90876 3-DEC 05:33  System Modules (6809)
     RE: boots (Re: Msg 90870)
     From: MIKE_GUZZI   To: RICKULAND (NR)

yep, sometimes a simple thing like that will make you pull your hair out

-*-

End of Thread.

-*-

90871 2-DEC 02:36  General Information
     RE: cdi (Re: Msg 90674)
     From: PHXKEN       To: TEDJAEGER (NR)

Not all CD-i disks are the same.
Some will play the music scores on any audio CD player and some
will not.
A few [4, I think] have Kodak Photo Format but I do not know if
they have visible
pictures on any Kodak Photo CD player.
If you want to experiment, I suggest you look for one of the
Mozart CDs that
shows plainly on the cover that the music can be played on any
Audio CD player.
If it does not say so, then it probably won't.
The Mozart CD-i I am talking about costs less than $20.00
retail.
I think that some of the jazz CD-i's have the same feature but
they are all sold out
here for Christmas.

$phxken@class68.com

-*-

90879 3-DEC 09:44  General Information
     New From DISTO!
     From: DISTO        To: ALL

Now available! The "Inside 2-Meg" booklet from DISTO. Its a full description
of the DISTO 2-Meg Kit. Schematic diagrams, PAL listing and a full chip by
chip description of how it works. Send $20 + $2.50 S/H to DISTO  1710 Depatie,
St. Laurent Quebec,  Canada H4L 4A8. -Tony.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 