read new nonstop follow
89802 6-SEP 19:12  New Uploads
     RE: CC3 to SVGA (analog) adaptor (Re: Msg 89799)
     From: MITHELEN     To: MMCCLELLAND

Most modern multi-frequency monitors (MultiSync is a trade name of NEC)
will NOT sync down to 15.701 kHz (CoCo/MM1) Especially if you want one that
is in the 17" range... I did a LOT of looking for a monitor that I could both
use on my MM/1, and my Sun. I wanted at least 17" diagonal, but I did not want
 The only monitor I did find what would do the job, was the huge NEC
MultiSync 6FGp wich was over 2000$. I didn't hit up the Computer Shopper, or
any mail order places, but I did visit every large computer store within
60 miles, and quite a few of smaller computer venders.

--Paul

-*-

89809 6-SEP 23:43  New Uploads
     RE: CC3 to SVGA (analog) adaptor (Re: Msg 89802)
     From: WA2EGP       To: MITHELEN

He would have to look for an old "multi-frequency" monitor which are getting
mighty rare.  Some old Diamond Scans are still around but he'd better check
the specs before he plunks down the cash.

-*-

End of Thread.

-*-

89803 6-SEP 19:59  OSK Applications
     RE: Kterm (Re: Msg 89780)
     From: VAXELF       To: MRGOOD

   Send a msg to David G. ( NIMITZ ). He can tell you a lot about. Even
take your order. here is a short list of what it can do

 shell screen
 uses X, Y, Y batch
 uses external ZModem, with Auto ZModem download
 customizible ansi text color.
 customizeble screen for/background color
 macro's
 300 - 38K Baud


John D.

-*-

89821 7-SEP 06:32  OSK Applications
     RE: Kterm (Re: Msg 89803)
     From: SCWEGERT     To: VAXELF

And can emulate what terminals?


*- Steve -*


-*-

89826 7-SEP 20:19  OSK Applications
     RE: Kterm (Re: Msg 89821)
     From: VAXELF       To: SCWEGERT

  It does a pretty good job at VT100. I use it to connect to my UNIX host.
I run VI, ME, ELM, & ect with NO problems.
  Next Version will have new bells and whistles, plus many new and
improved features. No date has been set for the next release.

John D.

-*-

End of Thread.

-*-

89804 6-SEP 21:50  General Information
     More ANSI Questions
     From: BOISY        To: ALL

Further along...

I noticed that some BBS's try to "auto-detect ansi".  Here's a dump from
one BBS:

000001a0  2028 3c45 4e54 4552 3e20 666f 7220 3129  (<ENTER> for 1)
000001b0  3a20 310d 0a0d 0a1b 5b21 0820 0808 2008 : 1.....[!. .. .
000001c0  0820 081b 5b36 6e08 2008 0820 0808 2008 . ..[6n. .. .. .
000001d0  0820 0841 4e53 4920 636f 6c6f 7220 6772 . .ANSI color gr
000001e0  6170 6869 6373 204e 4f54 2064 6574 6563 aphics NOT detec
000001f0  7465 6421 0d0a 0d0a 0c20 20fa 2020 2020 ted!.....  z

Notice the ESC [ !.  After I typed 1, it was sent immediately.  I
canot find this in any of the ANSI docs I have.  I do interpret
the DSR (ESC [ 6 n) and respond appropriately.


Also...

I'm somewhat confused as to the use of the word "Bold" in the ANSI
spec.  Here's an excerpt from one of the ANSI documents I have:

.nf
       Ps = 1         Bold on. If the text color has been changed using an
                      ANSI color control sequence, bold will be the
                      intensified text color. Otherwise bolded text will
                      display as configured in the Screen Setup Menu.

I'm not quite sure what this means.  At this point, I do not turn on
Bold characters, but do keep track of the Bold flag via a switch, and
will have intensified colors of I receive an ANSI sequence which turned
on Bold.

I would appreciate any insight into these questions.

-*-

89805 6-SEP 22:37  General Information
     RE: Cd-i (Re: Msg 89793)
     From: CHARLESAM    To: MITHELEN

Most of my tools are wood oriented; band saw, radial arm saw, router and
such. They service them at your location if they're too big to transport,
and most of mine are. So far, no complaints.

-*-

89806 6-SEP 22:41  General Information
     RE: Cd-i (Re: Msg 89795)
     From: CHARLESAM    To: MREGC

Its a stand alone system, right? Plays all forms of discs if I'm not mistaken.
BTW, do you know what they're asking for it?

Charlie

-*-

89808 6-SEP 23:39  General Information
     RE: Cd-i (Re: Msg 89798)
     From: WA2EGP       To: MREGC

Go and tell them to turn them on!  I keep busting the chops of my local Sears.

-*-

89817 7-SEP 02:39  General Information
     RE: Cd-i (Re: Msg 89806)
     From: MREGC        To: CHARLESAM

Charlie,

  > Its a stand alone system, right? Plays all forms of discs if I'm not
  > mistaken. BTW, do you know what they're asking for it?

    I'm not sure if you're asking about Philips' CD-i or Panasonic's 3DO here.

    CD-i plays CD-i disks, Kodak Photo CDs, audio CDs, and, with the optional
Digital Video cartridge, CD-i digital video movies and Video CDs. Oh, and I
think it also plays the little supported CD+Gs.

    3DO plays 3DO disks, and that's all *as far as I know*. They don't have
their digital video cartridge out yet. When they do it'll probably play
Video CDs (the new standard) as well.

    Philips' CD-i unit runs about $400.00 - $500.00, depending on where you go,
which includes Compton's Interactive Encyclopedia, a $299.00 value. The
Magnavox model runs about $300.00 I think, and doesn't include Compton's. That
was Magnavox's model 200. Their new model I believe runs about $250.00.
Goldstar has a couple of units coming out, the price of which I don't
remember. One includes digital video and 2 or 3 software titles, the other
doesn't have DV (digital video) and includes 1 or 2 titles.

    Depending on where you get it, (and when as the price seems to have dropped
quite a bit from $700.00 to ?), 3DO runs $400.00 to $500.00.

    Of course, the local favorite around here is CD-i. :)

..Eric...

-*-

89818 7-SEP 02:43  General Information
     RE: Cd-i (Re: Msg 89808)
     From: MREGC        To: WA2EGP


  > Go and tell them to turn them on!  I keep busting the chops of my local
  > Sears.

    Oh, they often have it running. However, they don't have any of the recent
titles to show it off with. They also only have a 2 - 3 year old catalog.
It's hardly worth the effort.

..Eric...

-*-

89828 7-SEP 22:43  General Information
     RE: Cd-i (Re: Msg 89818)
     From: WA2EGP       To: MREGC

True.  I do get a little tired of Tetris.  One day they put the golf game on
and that drew a crowd.....especially husbands who went with the wives to Sears
because there were no golf matches on TV.  Some really got annoyed until
some one finally explained that it was a GAME!  Took a while before some
actually believed it.  BTW, I have seen 3DO.  Not impressed.  Unforch
Panasonic seems to have better advertising than Phillips.

-*-

89829 7-SEP 22:47  General Information
     RE: Cd-i (Re: Msg 89817)
     From: WA2EGP       To: MREGC

Radio Shack used to seel the Maggie CDI machine (CDI-2200) and closed it out
for $199.95!  Now if you could find one of those.......

-*-

89830 7-SEP 22:50  General Information
     RE: Cd-i (Re: Msg 89817)
     From: CHARLESAM    To: MREGC

Thanks Eric, for taling the trouble to enlighten me on the subject. I guess
I'll learn more by the time I'm ready to get one. I'm looking to upgrade
soon. (taling=taking) I'm getting real excited about making the move. I'll
know better which machine I'll pick after Atlanta.
Looking at my message I believe I better take some remedial English. Again,
thanx..... Charlie......

-*-

89833 8-SEP 02:58  General Information
     RE: Cd-i (Re: Msg 89828)
     From: MREGC        To: WA2EGP (NR)


  > Unforch Panasonic seems to have better advertising than Philips.

    Yes, but not entirely. You can find CD-i ads in several gaming magazines
nowadays. My big problem with these it that there is too much wasted space in
them. (They all use the same layout.) Each ad also generally only focusses on
one title. It is advertising, nevertheless. Philips also aired a CD-i info-
mercial several months ago. It wasn't bad, but I think they need to re-do it
now that they've got more good DV titles out there.

    Fortunately, even though 3DO is getting more press, when I asked a person
at Incredible Universe how each machine was selling, they described CD-i as
selling considerably better than CD-i. There seem to be a number of CD-i
enthusiasts at that store. CD-i support and coverage is also starting to
improve greatly at our local Best Buys in Phoenix.

..Eric...

-*-

End of Thread.

-*-

89807 6-SEP 23:13  General Information
     Star Printer $10 delivered!
     From: MRUPGRADE    To: ALL

    Beat this?
    A 9600 multifont print printer for $10.00 delivered!
 .
 That's right a Star NX-1000 9 pin printer (in good used
condition) with true NLQ founts, and a wide variety of double to
6X print size.  Selectable 80 to 160 Characters per inch.  With
a 4K buffer.  Prints single sheets or fanfold.  And handles CoCo
Graphics in grand style.   For use with the CoCo it will require
a Serial to paralell interface, available from several
sources.
  Between the 9600 buad and up tio 120 cahracters per second
print speed,, your CoCo print dumps will be flat out,,, flyin'!
 .
  Before I get an onslaught of mail offering ten dollar bills,,
lemme say I'd expect to have more takers, then printers.  (and I
only have one)  I need a way to decide which?  Right?
 .
  Well,  I have come up with a solution:
  "All ya gotta do is":
  Don't give the ten dollars to me, but to the: ASC which will
get you a ticket to both days of "the Atlanta Fest".  Then step
over to the "Mid Iowa & Country CoCo," booth and enter,,,,
         !! THE SAHNGHAI CONTEST !!
  1. The Best of Two games.  random draw from:
  2. The Ten minute challange
  3. Best scores determined by:
    A. 2 "Beat the dragons", in least amount of total time.
    B  1 beat the dragon and Most tiles removed 2nd game.
    C. Most tiles removed in two games.
    D. In case of tie least amount of total time.
  1st place:  Star NX-1000 (used)
  2nd place:  Sundog's Photon, 512K ($20) game
  3rd place:  COCOPRO OS-9 Tools 2
  4th and all others: get to see the entire show!
 .
 .
         !!  5TH ANNUAL ATLANTA COCO FEST  !!
      Holiday Inn, Northlake       October 1 & 2, 1994
        Show hours Sat Oct 1 9:00 AM to 5:00 PM
                   Sun Oct 2 9:00 AM to 5:00 PM
         Vendor set up Sept 30th 6:00 - 9:00 PM
   Admission $10.00 whole show
  Reservations, Holiday Inn Northlake 1-800-338-9889
              Fest rates $59/ night
  Sponsered by Atlanta Computer Society
  PO Box 80694  Atlanta, GA  30366  BBS: 404-636-2991
  .
    See you there!  Terry Simons, UPGRADE Editor



-*-

89810 6-SEP 23:50  General Information
     Humor
     From: WA2EGP       To: ALL

Just want to pass this along.  You may be amused.  Today was the first day
of school where all the teachers show up to get their paperwork and briefing
on the coming school year.  When I walked in the building, the principal
pulled me aside and told me that the SOP (standard operating procedure) now
states that teachers are NOT allowed to bring in their own personal computers,
including laptops.  (I've been using one for a few years now to do grades,
keep inventories, etc)  I can use it in the car but I cannot bring it in the
building.  Geez....and I was going to put an OSK machine in my room.
In the words of that Russian comedian, "......What a country!!"

-*-

89831 8-SEP 00:23  General Information
     RE: Humor (Re: Msg 89810)
     From: CHYDE        To: WA2EGP (NR)

You mean you don't already have one in your room?  Even when my wife taught
in a rural Idaho school, she had a Tandy 1000 and DeskMate to work with (this
was two years ago by the way <g>).

        Chris

-*-

End of Thread.

-*-

89811 7-SEP 00:52  General Information
     RE: smouse (Re: Msg 89760)
     From: COCOKIWI     To: ALAIN1155 (NR)

YOU do need a Rs232 pak of some discription!...As that is how it works!
one can buy a dual Rs232 unit around here somewhere!
My system is a RS232 port<mouse> a SuperII with a Rs232/HardDisk board!
that Rs232 is my <or was> my modem output<was swiped July 4th,The modem
that is>
...Dennis

-*-

89812 7-SEP 00:54  General Information
     RE: Crashed Coco3 (Re: Msg 89787)
     From: COCOKIWI     To: NEALSTEWARD (NR)

looks like my setup!<grin>...CoCo-3 MPI....SCII pak in slot 4.....
Mine is DISTO complete!.....Dennis

-*-

89813 7-SEP 01:33  General Information
     RE: 24 pin eprom (Re: Msg 89788)
     From: COCOKIWI     To: NEALSTEWARD (NR)

it was in the Rainbow.....
doing it is not to difficalt...lets see if i can put my hands on it.here!
.<sec>.......arrr..here it is......

first you have to cut a few pins off......pins #1.2.28.27.21.18
leaving the rest there!you then tin those and jumper some wires to what was
org the org holes for the rom.....


         5 v + o   pin 1   U       o  5 volts  Vcc
         * A12 o >                 o  n/c
           A7  o                   o  vcc <org> pin 24

                                   o 21  *A12 <-
                                   o 20  CE x
                                   o 19  A10 x
                                   o 18  a11 <ce>



      cut trace 21<org pin out 24 pin socket> from the trace solder a line
      to pin 2 new socket.........
      cut trace 18 <a11>jumper trace to pin 21  <you dont need to cut these
                                                   pins after all 18/21>
      jumper 18 to 20 on the socket........


 you have to reroute A11 and 12...........because the numbers change on the
 pins! if you want to use a 128  wire a line from A13 to the n/c <pin 27>
a 256 uses pin1 for A14.....although one do not use it! UNLESS on wants to
do some switching with different DOS,s<grin> one just does some switching
manualy with pin 1 and 27.....Pin1 gives TWO 16k Blocks pin 27 gives one
two 8k blocks within a 16k block,if one uses a 16k block A13 is ACTIVE!
A14 switches between them,I have TWO 8k blocks<RSDOS 1.1/ADOS-3> the 16k
block is ADOS-3 extended>......a 4 pole Two way mini switch and one single
will do it.......But one also has to program the dos,s into their location
in the Eprom........The main switch ....is 16k/8k   and the single is 8k/8k
dont take to much to figure it out! your lesson for today is!!!!<grin>
use a 10k pullup on pin 27 when in 8k/8k mode!
and dont foget to put a small piece of tape under the cut pins 1-24-2-23
and jumper 1 to 28 if you dont plan to switch!<grin>
Dennis

-*-

89814 7-SEP 02:15  Applications (6809)
     RE: OSTerm/68K (Re: Msg 89733)
     From: AJMLFCO      To: KSCALES

Ken,
I'd like to include my vote(s) on OSterm.  I ran it on
my CoCo and miss it now that I have the Kix\30 with
Gwindows.  My friend, who is using OS9000 on his '486
would also like to see a Gwindows port of Osterm.  He is
planning on ordering Gwindows this week for OS9000.  I also
have some friends in industry who use Gwindows/68k on VME
and they have asked me for my recommendations on a good
terminal program--what can I recommend?

Allen Morgan

-*-

89815 7-SEP 02:24  Applications (6809)
     RE: 8-bit chips (Re: Msg 89740)
     From: AJMLFCO      To: GLOCKR (NR)

I used to recieve the Motorola technical notes.  One day,
back in the 1980's, I noticed a tech. note on a simple circuit
for a 6809 based "consumer" computer.  In studying closer,
I noticed a great deal of similarity between Motorols's sample
system and the CoCo2 .  Of interest also was a dual processor
circuit which had two 6809's sharing alternate clock phases
and accessing the same ram (whould that make a neat hard disk
interface? )

Allen

Looking back, I see several spelling errors--Oh well :-)


-*-

89816 7-SEP 02:29  Applications (6809)
     RE: Database Deletion of DScan V4.0!! (Re: Msg 89801)
     From: MREGC        To: KSCALES

Ken,

  > The author of that "text-based" program chose to avoid making his program
  > MM/1 specific, so that he could sell it to the general MM/1 marketplace.

    Yes, I am aware of the reasoning for his decision, and I would be the last
person to fault him for it. If he feels he can make substantial money by
going text based then more power to him.

  > I think you will find it difficult to convince him that he should have
  > used a K-Windows interface for his program...

    And I would never think of suggesting that he should have done so. As I
sai, I bought the program, and the upgrade, (and I tried to word my comments
so as not to offend him, if he sees this, or you because I think you did an
excellent job on the graphical front end and the program itself is very well
done.) The point I was making is that *I personally* prefer windowing
software, that is, windowing software that was written to window in the first
place. Hence, I would rather use a program with fewer features, (gotta watch
myself here, don't want to offend you know who,) that uses windows well than
one which is either text based or has a graphical interface on top of a text
based program. Not to say one's right or one's wrong. It's a matter of personal
preference. I've just made my choice to support (as user and programmer)
(native) windowing software from now on.

    I hope no offense was taken. Certainly none was meant.

..Eric...

-*-

89819 7-SEP 03:17  Programmers Den
     Help! Elusive bug! Arrrgh!
     From: DIGIGRADE    To: ALL



   Please, if anyone can get the menus to respond I would be most
greatful. Compile it and you will see the problem. There are dummy files to
be created in ../ (one path up from where you are when it's run) I'm
wrighting this on my MM/1 and any MM/1 owner to fix the problem wins a free
back issue of The Compiler Video Magazine's Disk Supplement (TCDS for short.

   That's right! It's a contest!  Here's the C code:



-*-

89820 7-SEP 03:34  Programmers Den
     RE: Help! Elusive bug! Arrrgh! (Re: Msg 89819)
     From: DIGIGRADE    To: DIGIGRADE

/* Lantis server - Copyright 1994 by Dave Pellerito */

#include <stdio.h>

#define PATH 0

main()

{
    char command[80];

    printf("  Lantis Server V0.1 Alpha (C) 1994 by Dave Pellerito.\n");
    system("list private.message\n");

    printf(" \n");

    while(1)
    {
     GetSel(command);
     system("display 7\n");
     printf("\n");
    }

}

GetSel(command)

{
    printf("GetSel reached.\n");
    system("list ../lanmenu.txt\n");
    printf("list command passed.\n");

    GetInput(command);
    puts(command);

    if (strcmp(command,"mlist")==0)
    {
        printf(" [C]apture or [Z]modem?\n");
        GetInput(command);
        printf("gets command passed.\n");

        if (strcmp(command,"c")==0) SendCMail();

        if (strcmp(command,"z")==0) SendZMail();
    }
    if (strcmp(command,"flist")==0)
    {
        printf(" [C]apture or [Z]modem?\n");
        GetInput(command);

        if (strcmp(command,"c")==0) SendCList();

        if (strcmp(command,"z")==0) SendZList();

    }
    if (strcmp(command,"doors")==0)
    {
        system("landoors\n");
        printf(" Returning to Lantis...\n");
    }
}

GetInput(command)
{
        int *t;  /* GetInput is by Joel Hegberg, orig. t was not a pointer but *
/
             /* the compiler made a big stink and said it should be a ptr  */
        readln(PATH,command,80);
        for (t=0;command[t];t++)
        {
                if(command[t]==0x00)
                   command[t]=0x00;
        }
}

SendCMail()
{
    printf(" Turn on your capture buffer. Send begins in 10 seconds.\n");
    sleep(10);

    printf(" --- Public messages from Dave's Lan --- \n");
    printf(" Downloaded on:\n");

    system("date");
    system("list ../public.mes\n");

    printf(" --- End of public messages - turn off capture buffer --- \n");
}

SendZMail()
{
    printf(" --- Sending public messages by ZModem --- \n");

    system("sz ../public.mes\n");
}

SendCList()
{
    printf(" Turn on your capture buffer. Send begins in 10 seconds.\n");
    sleep(10);

    printf(" --- File list from Dave's Lan --- \n");
    printf(" Downloaded on:\n");

    system("date");
    system("list ../public.fil\n");

    printf(" --- End of file list - turn off capture buffer --- \n");
}

SendZList()
{
    printf(" --- Sending file list by ZModem --- \n");

    system("sz ../public.fil\n");
}



-*-

89825 7-SEP 08:41  Programmers Den
     RE: Help! Elusive bug! Arrrgh! (Re: Msg 89820)
     From: BILLDICKHAUS To: DIGIGRADE

Dave,

 GetInput(command)
 char *command; /* <<<-- add this line to define command within the function */
 {
     int t;   /* <<<-- change t back to an int */

     readln(PATH,command,79); /* <<<-- Only use 79 bytes of a char[80] */
     for (t=0;command[t];t++)
     {
         if(command[t]==0x00)
         command[t]=0x00;
     }
 }

I didn't actually test this, but here's some observations.

Since you included command as part of the GetInput() function
definition, but didn't define command, its going to default to an int,
not char is it is defined at the top of the module.  This is probably
what the compiler was complaining about, not t.  So I added a definition
for command, it could also be: char command[]; If I have a variable that
is used this way, I usually name it something else in the function to
avoid confusion.

The for loop doesn't actually do anything, it loops through the string,
looking for a non-null byte, changing nulls to nulls.  Doesn't hurt
anything, either :-) as long is t is an int, not a pointer.

All character strings in C need room for the null byte at the end, so
make sure you always reserve one, in this case, don't try to read 80
bytes into an 80 byte string.



-Bill-

-*-

End of Thread.

-*-

89822 7-SEP 06:46  General Information
     OS-9 Late Night
     From: MROWEN01     To: ALL

HEY!,

    Who has a transcript of the OS-9 Late Night Conference that took place
on Labor day? Please let me know when this will be posted. I was unable to
attend. Thanks!

Mike Rowen

rowen@fwa.natp.gmeds.com
mrowen01@delphi.com

-*-

89823 7-SEP 08:32  General Information
     Info Xpress
     From: SCWEGERT     To: BILLDICKHAUS

 > > Frank,
 > >
 > > Mark is no longer selling InfoXpress.  I am in the process of deciding
 > > on a distributor (the list of possibilities includes myself).
 > Meanwhile > I will be collecting orders and will pass these on when
 > everything is > finalized.
 > >
 > > -Bill-
 > >
 >
 > Hi, Bill.
 >
 > Please and my name to the list of those ordering an upgrade for
 > InfoXpress (OSK version). I am very happy with the first version.
 >
 > Howard
 >
 > Howard Luckey
 > delphi LUCKYONE
 > CIS 74746,3207
 >
 > ********** By InfoXpress 1.01 **********



Bill,

This is another test of 1222. I searched the messages I had on line until I
found your user name as a "TO". Using the <T> command I snarffed it.
Now I'll send this via mail ....  I hope.



*- Steve -*


-*-

89824 7-SEP 08:32  General Information
     Info Xpress
     From: SCWEGERT     To: SCWEGERT

This is a test of the <U> option sent via mail from the forum


*- Steve -*


-*-

89827 7-SEP 21:02  General Information
     RE: CD-i Success! (Re: Msg 89744)
     From: HAWKSOFT     To: BOISY

Boisy!
 > Well, after fiddling with my new CD-i player, I managed to make a working
 > cable from its 8-pin mini-DIN to my MM/1 25pin serial.
 >
 > Thanks to FHOGG's message buried way back in the forum, I was able to
 > call up the "service shell" which listed about 8 options.  These are
 > test modes for DRAM, NVRAM, VSC, and other hardware on the board.
 >
 > This thing is so close to be an OSK computer, it's dangerous.

  I did that myself just a while back! (Tho being 4 rooms away, pressing
<space> at power-up takes a looooong arm!) Seems to me, with a little clever
programming and a custom CD disk, it could be an OSK computer or even
a serial-linked CD-Rom Reader!!!

                                         Chris
   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

89832 8-SEP 02:10  General Information
     Offline for a while
     From: KSCALES      To: ALL

Hi, everybody -

Just thought I would post a note to say that I will be offline until
about September 16 to attend my niece's wedding.  It's a blue-jean
affair... should be fun!

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-


FORUM>Reply, Add, Read, "?" or Exit> 