e: Msg 86059)
     From: RICKULAND    To: COCOKIWI

        Thats what impressed me about the package- of course _somebody_ has to d
o a
phys. format
but hio dont care who- a refreshing change from ease the drive
then install these partitions.... Anyway, I saw a post describing the
pains taken to set up tis drive and wanted to yell before hdfrmt or
whatever it's called had taken it's toll.
        -ricku

-*-

86104 8-MAR 00:39  General Information
     RE: HYPER I/O (Re: Msg 86055)
     From: TAULBORG     To: RICKULAND

Well I got both Os9 and Hyper I/O to work on my hard drive but now i have
a big problem getting OS9 to boot!

-*-

End of Thread.

-*-

86103 8-MAR 00:32  Games & Graphics
     RE: new user hard drive (Re: Msg 86053)
     From: TAULBORG     To: RICKULAND

After cleaning the contacts on my whole computer it seems that my os9 boot
or it's backup would work!It seems to die about halfway  through the boot
process and gives me a 32 column green screen with os9 boot failed.
Hyper I/O works fine on the hard drive so my os9 stuff should still be there
so if someone could help me make a new boot for my hard drive with the
stuff that is on the old boot disks it would help a lot!!!!!
It seems that for some reason the boot or starup file is messed up!!

-*-

86105 8-MAR 01:07  Games & Graphics
     RE: new user hard drive (Re: Msg 86103)
     From: RICKULAND    To: TAULBORG (NR)

Ouch! You may have injured your old os9 installing hio. Try this-
turn on everything except the hard drive and boot. About 1/2 the boot
comes from the hard drive, if it's on. If it's not, OS9 will try to
boot straight off a floppy (most folks don't know they are using
the alternate method!) With luck, your boot floppy has enuf to get going.
If no boot with drive off, check for CMDS/shell and CMDS/grfdrv on the floppy.
Hopefully you can get os9 going from floppy, then turn on the hard drive
and look around for more clues. Waiting for status check...........
                        -good luck -ricku

-*-

End of Thread.

-*-

86106 8-MAR 04:53  General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86091)
     From: BROWN80      To: BOISY (NR)

I don't know if this will reveal any mysteries but I had much the same problem
with the Kix\30.  The mouse I bought from a friend didn't work.  I took it to
work where it worked fine.  I brought the mouse they were using at work (it
looked just like the one I had bought with a brand name stamped on it.) and it
worked on the Kix\30.  I remember way back when FHL was first putting out the
TC70 that Frank said something about having better luck with elcheapo mice, so
I stopped by Wal Mart on the way home and got the cheapest rodent they had -
you guessed it - an identity mouse and I've been using it ever since.  I don't
know if Frank ever figured out why some mice work and some don't but I
suspect that your observation about the other descriptor might have something
to do with it.  Heck, it was only after your message that I bothered to turn
the mouse over and found that mine has a switch, too.  It was switched to PC AT
I lucked out on that.  The other side of the switch on mine says MS AM.  Oh!
I see it says in the instruction (something else I haven't read 'til now) about
mouse systems mode etc.  Sounds like there are several standards for mouse
communications and we might be using an older one developed for programs like
autocad.  Wow did write all that?  I've watching too many political adds!
                           John Brown

-*-

86109 8-MAR 07:09  General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86091)
     From: MARKGRIFFITH To: BOISY (NR)

Boisy,

 > Deciding I couldn't live without a mouse for my new MM/1A any longer,
 > I went out and bought two different mice.
 > At this point, only the el cheapo mouse works, and then only in "Mouse
 > Systems Mode."  I thought that the MM/1A handled Microsoft mice ok.
 > The Logitech Trackman does not work.

Mice are all different.  The serial data stream is different and some are
very sensitive to power conditions.  The /t2 port on the MM/1 was designed
for a mouse since it is the only port that offers a full +12volts.  Some
mice won't work without this, some will.

Your problem is probably due to the data stream coming from the mouse.
A new driver would have to be made to handle this.  I have a generic mouse
that works fine on the MM/1, but not on the MM/1a.  Keith March has the
same problem with his Trackman as you.

What we need to do is get someone who can write drivers for these mice.
Actually, a driver is the wrong word.  The ms.901 and ms.070 "drivers"
are really only interrupt handlers and pass the data on to functions
within windio (hence the need for a new driver for each version of windio).
If someone can figure out what Kevin was doing, that would be very helpful.
There are three other people besides K. Darling that have his code.  Kevin
Pease is one, but he write the mouse drivers for the accelerator and he only
has a Logitech mouse, so he wrote it for that mouse.  Anyother is Eddie
Kuns, but he is working on the sound drivers now.  The other is a member
of this forum, but prefers to remain incognito.  Maybe he will help out.

This is one of the problems that Paul Ward was counseled against....a OS
built around code that is not supported and no one has source to.  Oh well.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

End of Thread.

-*-

86107 8-MAR 06:35  General Information
     Am I in the right place?
     From: WEINSCHENK   To: ALL

I am looking for advice on specific OS2 tools for developing online
help, online coaching, etc.  Is this the right place to send out a
message about such tools?  Is OS9 an OS2 group?  Am I in the wrong
place?  Where should I go to send such a message?  Any help would
be appreciated.


-*-

86108 8-MAR 07:04  Programmers Den
     RE: C's stack (Re: Msg 86096)
     From: JEJONES      To: BANANAMAN (NR)

 > It certainly sounds like a compiler problem to me.

Well, maybe, but...in general, the compiler can't tell how much stack is
going to be needed--it can't tell a priori how deep a recursive routine
will go, and one could set up a situation in which it would have to, say,
solve the halting problem to tell how much stack a program needs.  So
what *should* it do?

(Short diversion into computer science: the *halting problem* is a famous
problem shown to be insoluble by Alan Turing.  The problem is: can someone
write a function, halt(), that takes a function as parameter and (say by
looking at the source code and analyzing it) return TRUE if the function
will always return a value and FALSE if there are some situations in which
it won't.  To sort of give the idea of the solution in C, the answer is,
no, nobody can write such a function, because it won't work on

 int
 paradox()
 {
    while (halt(paradox))
        ;
 }

paradox() halts if and only if halt() says it doesn't, so there can be
no such function as halt() that works for *every* function you hand it.)

Opinions herein are those of their respective authors, and not necessarily
those of any organization.
*** posted w/InfoXpress 1.1 ***

-*-

86110 8-MAR 07:09  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86092)
     From: MARKGRIFFITH To: CBJ

Carl,

 > Ah but Dieter, you have modified your serial port.  I am talking about an
 > unmodi
 > unmodified pak and running NO patches such as powerboost or Nitros.

I ran a CoCo3 at 9600 baud between my MM/1 for a long time.  Never had a
problem.  Why do you say it can't handle 9600 baud?  It can't display it
on the screen that fast, but the serial port CAN handle it.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

86111 8-MAR 10:43  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86110)
     From: CBJ          To: MARKGRIFFITH (NR)

I've never been able to get 9600 baud working reliably on a CoCo under StG
netxfr doing bidirectional transfer of data.  Errors start piling up after
the first couple of packets.  It get so bad that 4800 baud is actually
faster than 9600 baud as far as CPS when the transfer is complete.  This is
exactly the same problem Boisy had and every other Sysop on the net except
for Paul Jerkatis and Dieter.  They both made modifications to the serial
paks to obtain 9600 baud.  I think the key here is the fact that the data
is being sent bidirectional.  One way probably works OK.  I'm sure that the
software being run also has something to do with this as well.  We are also
talking about a BBS.
Carl

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 