 online
 > help, online coaching, etc.  Is this the right place to send out a
 > message about such tools?  Is OS9 an OS2 group?  Am I in the wrong
 > place?  Where should I go to send such a message?  Any help would
 > be appreciated.
 >

Most of us don't run OS2 (not even at gunpoint). ;)

There are a few of the regulars here who have some knowledge of
OS2, and maybe one of them will respond, but OS9 is not even
distantly related to OS2.


           ********************************
 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

86125 8-MAR 23:32  General Information
     RE: Am I in the right place? (Re: Msg 86107)
     From: JHICKLE      To: WEINSCHENK (NR)

go gr cus 41     for os/2 forum; or go com pc for generic pc forum which
has an windows/os2/and_somethin'else database.

I use os/2 at work, but only because they pay me.

-*-

End of Thread.

-*-

86113 8-MAR 19:59  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86111)
     From: RICKULAND    To: CBJ

        You know, lots of folks claim their CoCo's 'do' 9600 bps. The honest
ones append a note with an actual cps thruput around 500 up to 700cps.....
it's important to note what we are test here is how low the other system can
go before dropping connection. Until a CoCo can thruput 960cps it can't
really do 9600bps, although it might be able to maintain the connect.
        I know, but I _am_ working on it!
                                                -ricku

-*-

86114 8-MAR 20:03  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86113)
     From: MITHELEN     To: RICKULAND (NR)

Right, I think this has been Carl (and my) point along... Although, I
saw a message the other day on the listserver that a guy could get 900 CPS
sending from the CoCo to a PC with a 19200 baud link using the new
rz/sz 3.24 for the CoCo (not sure what pathes or hardware mods ha may have
also had) with a 9600 baud link, he was only able to get 500 CPS.
--
Paul

-*-

86120 8-MAR 22:22  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86092)
     From: NEHOWARD     To: CBJ

  Carl,
   What problems are/were you having with 9600 baud and the BBS package?
I run a BBS package that uses a 'un-modified' serial port(OS9 Based), using
Sacia, that handles connection rates of up to 14,400 baud and does auto-ansi
detect, Auto-RIP detect and auto-baud detect. The driver for this is written
in Basic09 which is supposed to be VERY slow compared to machine language
routines. I also use a standard, 512K Coco3 with the standard 6809 chip and
a Disto Supercontroller II with the 2-in-1 board(HDII/RS232)... The system
runs just fine for me... I am curious to know what problems you had/have
with the 'high-speed' connections...
   Nelson

-*-

86121 8-MAR 22:37  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86113)
     From: NEHOWARD     To: RICKULAND (NR)


True, the CPS is a tad slow on the coco. Even with mine 'nul-modemed' to another

machine the CPS is slow at 9600 or even 19200.. The actual CPS is comparable
to 4800bps. Connect rates are no problem though for a BBS at the higher
baud rates... Mine handles it fine along with a series of auto-detect sequences
for various things(goodies) that I have written into the front-end of the
package. What is needed is a new serial driver that will allow a faster cps
on file xfers. Even then, will the 1.7mhz processor keep up with it??

Nelson

-*-

86123 8-MAR 23:13  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86121)
     From: MITHELEN     To: NEHOWARD

The single bigest problem with highspeed operation and an un-modified
RS-232 pack is the 6551's "defective" handleing of CTS. This problem becomes
VERY evident when using a streaming transferprotocal, such as Zmodem or
StG NetXfr. And even more so if the receiveing system is at a LOWER
baud rate then what the CoCo is set at. This single problem is what is
really causing Carl, and other StG sysops problems with running
as 9600 baud... Unforch, Carl tried to "repair" his RS-232 pack with a
new version of the 6551 that handles CTS properly, but, for some reason
it did not work with the new chip... The other big hangup with the 6551 ACIA
is it's lack of an internal buffer...

The CoCoIO from Connect, when it eventually makes it out to the market place
with solve both these problems for the power BBS operator, and serious
telecomunications nuts.

-*-

86126 8-MAR 23:45  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86113)
     From: RANDYKWILSON To: RICKULAND (NR)

Well, Rick, yes and no. The serial side of OS-9 can indeed hold a 9600 connect
with full throughput. I have a version of SuperComm here that clears 940cps
doing y-modem. This version has one thing ommited to get a true feeling for
serial speed; it doesn't do anything with the data once validated. What really
kills throughput on a coco is moving the data from the port to some place else.
The screen is dreadfully slow (and I'm working on that part). Floppies are
almost as painful. Hard drives start to bring in reasonable results (700+
with SC doing y-modem). Right now, a ram drive is by far the fastest way, and
is recommended for doing short files. I clear 920cps on my 6309 system using
Rammer.

  To get more speed and reliability out of high speed serial, several fronts
need to be attacked. You're after one of the biggest ones; a buffered, smart,
serial port. A 6809/6551 combination at 9600 is spending vast amounts of
cpu time servicing the port for each and every byte. Your buffered board
should drop this overhead by a factor of 8 (give or take).
  Another thing to be addressed that will affect preceived speed is screen
writes. I'm studying and testing several ideas on this front.
  But what would really be nice, really get the 1655x throughput speeds up
there, is a good mass storage scheme. How about taking some of your free
time and looking into grafting a DMA and SCSI controller into a Disto 2-meg? :>

   Randy

-*-

86131 9-MAR 10:43  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86120)
     From: CBJ          To: NEHOWARD

The problems I've had are as follows:
At high speed bidirectional transfer of files via our networking program
there are lost characters.  This leads to retransmission of the affected
packets of data and a lowering of CPS.  I've actually seen speed drop as
low as 240CPS at 14,400 when the transmission is done.  Not very fast as
my 2400 baud modem does better than that.  I am using a CoCo3 with an
unmodified COMM4 board and a disto HDA with a SC1.  No floppy access is
done while the tranfer of data is taking place.
Carl

-*-

86133 9-MAR 20:21  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86131)
     From: NEHOWARD     To: CBJ (NR)

Yeah, I understand the cps problem. I had originally thought you were exper-
iencing problems with the actual 'connect' from the modem.  I too, am looking
forward to a RS232 port/driver that will handle all the data lines correctly
as I run scads of netmail programs(3 packages total) with my BBS and could
use the extra speed to cut the LD bills. I just opened the front end of
my BBS software up to 14.4K as it was restricted to 9600-hardcoded before
and would like to be able to utilize it!!
 A Comm4 board?!! I would 'kill' for one of those!!!! Know where I could get one

for a 'reasonable' price??? That would give me 5 serial ports to play with
here in-house!! I could throw a second node on the BBS and hook up 2 more
workstations. What a gass that would be!!(I tend to 'stress' my poor ole
machine)(have a workstation null-modemed with the bitbang drivers now at
19.2K with the BBS on-line also)Well, good luck to ya, wish I could help
out more. I'm sure you have 'played' with buffer sizes in Sacia. I have mine
set to 2K and things seem to work ok here. Could be something in the xtp
setting if you do an xmode of the port. I dunno... Wish ya luck!

Nelson

-*-

86142 9-MAR 22:56  Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86131)
     From: KSCALES      To: CBJ (NR)

 > I've actually seen speed drop as
 > low as 240CPS at 14,400 when the transmission is done.  Not very fast as
 > my 2400 baud modem does better than that.  I am using a CoCo3 with an
 > unmodified COMM4 board and a disto HDA with a SC1.  No floppy access is
 > done while the tranfer of data is taking place.

Hi, Carl -

If you have a Multipak installed in the system, my versions of the Disto
hard drive drivers (scsi47.ar, cchdsasi.ar, sasi07.ar) may not support
modem operation at steady streams above 4800 baud.  (This is only WITH
a Multipak.  Otherwise, this should not be a factor, but you will
naturally still be limited by overall system throughput.)

  ... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

86147 10-MAR 07:04 Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86111)
     From: MARKGRIFFITH To: CBJ (NR)

Carl,

 > I've never been able to get 9600 baud working reliably on a CoCo under
 > StG netxfr doing bidirectional transfer of data.  Errors start piling up
 > after the first couple of packets.

The problem most likely lies in the software, not the hardware.  I know
people that were running full streaming protocols with a CoCo3 Level II
that were getting the maximum throughput.  And that was with a standard
RS-232 pack, but using a newer ACIAPAK driver.

                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

End of Thread.

-*-

86115 8-MAR 20:20  General Information
     RE: DISTO Products running Low. (Re: Msg 86073)
     From: DISTO        To: DBREEDING

Well, the serial chip I use in the 4IN1 can do RTS/CTS. The newer 4IN1 boards
does not use it. It is defaulted to on. This board uses a 10 pin connector.
The older versions of the 4IN1 used a 16 pin RS-232 connector and uses the
RTS/CTS lines. I have a couple of these left. Or, if you are a hacker, you
could get a schematic set from me, and wire in the RTS/CTS yourself. It would
require a chip or two. I don't recomend this unless you know a bit of
electronics.
-Tony.

-*-

86138 9-MAR 22:07  General Information
     RE: DISTO Products running Low. (Re: Msg 86115)
     From: DBREEDING    To: DISTO (NR)

Say the older 4in1 DOES support RTS/CTS?  Might just get one (dunno how long
I will keep my coco; I'm thinking about upgrading to OSK (or perhaps a
PC <yukk>), but I might give it a shot.  Will one of these boards then
support local hardware control?

As an aside, what was the purpose of dropping the RTS support, economics or
to make data terminal usage easier?

Thnx....


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

86139 9-MAR 22:08  General Information
     RE: DISTO Products running Low. (Re: Msg 86115)
     From: DBREEDING    To: DISTO (NR)

One more question...  Do the cables come with the 4in1?  Guess all I'd need
would be the serial cable, if it requires a 16-pin connector, mine is 10 on
the card side.

                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

86116 8-MAR 20:25  OSK Applications
     RE: system command (Re: Msg 86099)
     From: VAXELF       To: PAGAN

 I agree that os9exec() is normally the way to go, except in this case, I
tried everyway possible to get it to work using os9exec(). Finially gave
up and stuck with system() in this case.
 I tried using
     if ( status = system(process) != 0 )
     {
        error processing
        exit to parent
     }
     normal exit.

  but it didn't seem to work. Mabey I overlooked something. I'll give it
another try.

John D.

-*-

86129 9-MAR 01:47  OSK Applications
     RE: system command (Re: Msg 86116)
     From: PAGAN        To: VAXELF

 >I agree that os9exec() is normally the way to go, except in this case, I
 >tried everyway possible to get it to work using os9exec(). Finially gave up
 >and stuck with system() in this case.

 What are you trying to run?

 Stephen (PAGAN)

-*-

End of Thread.

-*-

86117 8-MAR 20:28  Programmers Den
     RE: C's stack (Re: Msg 86096)
     From: WDTV5        To: BANANAMAN

Yeah, seems like it might be a good idea, after all its supposed to exit if
thjheres not enough room on the stack, not crash the whole machine in grand
and glorius color!  Which is what I'm getting if the stack request is
several kilobytes.  Cheers, Gene

-*-

86118 8-MAR 21:17  Programmers Den
     RE: C's stack (Re: Msg 86108)
     From: BANANAMAN    To: JEJONES

Your point is well taken.  Using malloc() to create local variables instead of
declaring them in a recursive procedure would help the compiler out in those
situations.  But I've had these stack allocation problems in programs which
don't even use recursion.  (which is most of them.  To me, recursion =
debugging nightmare)  I wonder what causes the compiler the confusion in those
situations.
  --Andy

-*-

86124 8-MAR 23:26  Programmers Den
     RE: C's stack (Re: Msg 86096)
     From: JHICKLE      To: BANANAMAN

Needn't bother disassembling stkcheck()... Source for that, cstart.r, and
everything else (except whats in clib.l) comes with the C compiler.
Look on the second disk in a directory called SOURCES.

-*-

86140 9-MAR 22:25  Programmers Den
     RE: C's stack (Re: Msg 86124)
     From: BANANAMAN    To: JHICKLE (NR)

Thanks!
  --Andy

-*-

End of Thread.

-*-

86119 8-MAR 21:35  General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86091)
     From: COLORSYSTEMS To: BOISY

I have an Identity Systems trackball which also has a switch which has "PC"
as one selection and "MS" as the other selection. I have to have it on the
PC selection for it to work. Here is an ident of the driver I am using:

Header for:      msdrv
Module size:     $272        #626
Owner:           0.0
Module CRC:      $9635B1     Good CRC
Header parity:   $1C44       Good parity
Edition:         $8          #8
Ty/La At/Rev     $C01        $A000
Permission:      $555        -----e-r-e-r-e-r
System Mod, 68000 obj, Sharable, System State Process



------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

86136 9-MAR 21:24  General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86119)
     From: JOHNREED     To: COLORSYSTEMS

Zack (& Boisy),

I am using the same driver Zack just described (msg# 86119)
with the cheapest mouse I could find.  It says
"Generic Mouse" on the bottom, and came in a white
box that said "Mouse".  Got it at a discount office supply
store.  I tried an Artec mouse first, then a Dexxa -- the
cheap one worked best with orig MM/1 and still works with
the MM/1A.  As others have said, the thing seems to like
cheap mice.

           ********************************
 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

End of Thread.

-*-

86122 8-MAR 22:39  General Information
     RE: MM/1A Mouse Mysteries Revealed??
     From: BOISY        To: MARKGRIFFITH

I've disassembled the msdrv code.  It appears to have two entry
points:  one which initializes the port and sets up the IRQ polling
routine, the othe rwhich terminates the port and removes the entry
from the IRQ polling table.

It's absurd *not* to have a Logitech mouse driver, as this is the more
popular variant.  I'm willing to do the work to get Logitech mice to
work on the MM/1 if I can get the commented source to do so. If I'm
declined, the someone who is privy to the source should commit to the
conversion.

-*-

86127 8-MAR 23:57  General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86122)
     From: RANDYKWILSON To: BOISY

Boisy, what are you refering to as "Logitech"? My understanding on things,
at least back when the MM/1 was being developed, is that there are/were two
mouse standards. One is MicroSoft. The other was Mouse Systems. At that
time, Logictech used the Mouse systems standard. And so, as always happens
in the world of buzz words, any mouse that used the Mouse Systems standard
was refered to as "Logitech compatable".
 So, anyway, has Logitech since switched or developed a new standard? if so,
got any idea what it looks like? I do have some mouse driver sources from
an antique version of windio that could be used as a guide for studying a
disasm of the current drivers.

  BTW, you pretty much got the picture of how the drivers work (mouse and
keyboard). They are nothing more than replacable IRQ handlers for windio
with three entry points  (init, term, irqserv). Information is passed
back andsd forth via a few fields in WData.

   Randy

-*-

86146 10-MAR 07:04 General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86122)
     From: MARKGRIFFITH To: BOISY (NR)

Boisy,

 > It's absurd *not* to have a Logitech mouse driver, as this is the more
 > popular variant.  I'm willing to do the work to get Logitech mice to
 > work on the MM/1 if I can get the commented source to do so. If I'm
 > declined, the someone who is privy to the source should commit to the
 > conversion.

Well, you might try leaving Kevin Darling a message, but don't expect an
answer.  You also might try a message to Kevin Pease.  I don't have his
Internet address with me, but his work number is 615-673-9100 extension
2792.

I'd be happy to send anything to you if I had it.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

End of Thread.

-*-

86128 9-MAR 00:35  Programmers Den
     CGFX
     From: BILLGRESENS  To: ALL

Can someone please tell me how to compile a program that calls the functions
in the Tandy CGFX and/or the Mike Sweet CGFX?  It always fails with a
"CGFX.L is not a relocatable" error when I use the c.link and I get an
unresolved external error with rlink.  My meager brain seems to recall some
problems w/the linker/assembler combo but I can't remember the solution.

Thanx,

Bill

-*-

86141 9-MAR 22:28  Programmers Den
     RE: CGFX (Re: Msg 86128)
     From: BANANAMAN    To: BILLGRESENS (NR)

Are you using "-l cgfx.l" in your compile statement?  If not, did you
download it with xmodem?  xmodem adds nulls which may freak the compiler
out.
  --Andy

-*-

End of Thread.

-*-

86130 9-MAR 06:32  General Information
     RE: MM/1A Screen Problems (Re: Msg 86090)
     From: SCWEGERT     To: BOISY

 > The buffers were $14 and $50 respectively BEFORE I changed them.  They
 > were increased in value, not decreased.

So I've now read. Having already increased my /t3 and /t4 buffers to 2K to
address similar problems, I made a bad assumption when you mentioned changing
the buffers to 256.

Thanks for the clarification.


*- Steve -*


-*-

86132 9-MAR 19:37  Games & Graphics
     RE: new user hard drive (Re: Msg 86105)
     From: TAULBORG     To: RICKULAND (NR)

I installed hyper io before putting os9 back on my harddrive.I had os9
on there before but something went on with it so I decided to put
hyper io back on it instead of just os9!After putting hyper io on I
decided to see if os9 could do anything with the hard drive and since
hpio formats the hard drive with an os9 format os9 read the hard drive
right away.Now my problem is getting a new os9 boot disk put together
so that I can use the os9 stuff on my hard drive because the boot that
I did have DIED for some reason.By the way I was never able to get any
part of the boot to work off the hard drive so the whole boot process
was on floppy and for some reason it don't work!!!! I am sure that once
I can get a new boot disk put together with the drivers and stuff for
the hard drive it will work fine!!I just can't do it without step by
step instructions and ALL the books I have assume that I know a lot
about os9 and I DON'T.

-*-

86134 9-MAR 20:31  Programmers Den
     graphdev
     From: KKOBLIS      To: ALL

anyone know about dave morph?

-*-

86135 9-MAR 20:47  Programmers Den
     RE: graphdev (Re: Msg 86134)
     From: THETAURUS    To: KKOBLIS (NR)

 Sorry, never heard of him. Who is he?
 >Chris<

-*-

End of Thread.

-*-

86137 9-MAR 22:07  General Information
     RE: Hello All... (Re: Msg 86084)
     From: DBREEDING    To: REVWCP

Thnx for the welcome.  I could never afford to dload all the msgs (I have to
pay Long/Distance in addition to Delphi, and at the rate this was going, it
would have taken at least half a day.  I use "IX", great stuff.

As an aside, what is your telecom setup.  Do you use data compression or
anything?  Type modem, Baud rate, etc.  I'm trying to see if I can improve
the speed of my CoCo.  I have a Disto 4in1 and Hayes Optima 24.  I'm
wondering if the coco can use it.  Of course the Disto board stock does not
support RTS/CTS local control.
TTYL....


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

86143 9-MAR 23:10  General Information
     RE: Hello All... (Re: Msg 86137)
     From: REVWCP       To: DBREEDING (NR)

I am using a RS-232 pak, even though I have a 4-in-1.  I am currently using
a Patriot 2400 baud modem, nothing fancy.  I hope to move up to a high
speed modem at some point.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

End of Thread.

-*-

86144 9-MAR 23:52  General Information
     os9 under
     From: TMF          To: ALL

Is the "international" os9 underground still in business?

-*-

86145 10-MAR 05:03 General Information
     RE: os9 under (Re: Msg 86144)
     From: BROWN80      To: TMF (NR)

I don't know how international it is but he is suppozed to still be in business
There was a message here not too long ago that he had some problems with the
earthquake and that he was going to have to resort to another double issue and
then he should be back on track.  I hope so.
                        John Brown

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 