read new nonstop follow
91078 23-DEC 19:24 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91074)
     From: GREGL        To: AJMLFCO

To throw my own two cents worth into the discussion, pointers are a very viable
method of accessing memory-mapped port, operating system data structures, etc.
that can't be done effectively in other languages. Of course, BASIC allows PEEK
and POKE (and some dialects offer VARPTR to get the address of a variable). For
what it's worth, VARPTR is often useful for executing embedded assembly-language

routines. On the other hand, pointers in C are more straight-forward and elegant

than peeking through a series of addresses to build a structure from preexisting

data.

Another common use of pointers is to provide a more intuitive interface for
event-driven programming and, for another example, terminal independent
routines. Event driven programming is becoming very popular and in this type of
programming, the operating system calls you to tell you what to do. This is
typically via a callback function. For example, in Windows and other types of
GUI environments, the system calls your message handler when the user does
something -- presses a key, moves the mouse, etc. -- and when certain events
occur -- another window is moved on top of or away from your window so you need
to redraw parts of it, etc. I'd hate to even attempt stuff like this without
pointers.

    -- Greg

-*-

91081 24-DEC 03:27 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91076)
     From: DBREEDING    To: PAGAN

 > It is true that pointer to atomic data types or to structures can be
 > very confusing.

True, but I think that pointers are almost mandatory due to the nature of
C output.  Since it is designed to produce straight, raw, assembler code,
the use of pointers seems to me to be the only practical way to do this.
BTW.. as a matter if possible interest, I think I saw a post by Bob Van Der
Poel once where he accidentally discovered that the MW C compiler *WOULD*
indeed pass a complete structure, but he noted that it was very cumbersome.

 > times too.  I'm used to them so I don't really think about them anymore.  I
 > uppose some other mechanism is possible but it would probably use
 > pointers anyway; just make them transparent to the programmer.

Well, it would seem to me that Basic09 is actually passing a pointer to the
sub-procedure.  I like MW-Basic quite well, and it is really a great
programming language, but I think that under C, you have much more leeway
in how you handle your parameters, at least, that is the way it seems to
me.

 > ... but I'm writing an occassional
 > guest spot for Ed Gresick's "Gee Windows" column in 68 Micro and I plan to
 > cover this subject in a future article.

Hey, Great!  I've really been looking forward to seeing Ed's "Gee Windows"
articles.  I think this will be a great asset to us who already have G-W,
and perhaps it will help convince others to jump in.  I really look forward
to seeing what you have to say..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91082 24-DEC 04:45 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91081)
     From: PAGAN        To: DBREEDING


 >...I think that pointers are almost mandatory due to the nature of
 >C output.  Since it is designed to produce straight, raw, assembler code,
 >the use of pointers seems to me to be the only practical way to do this.

 Dunno.  I have no idea how compilers do their thing and I'm more interested
 in creating applications so I probably won't be learning how very soon.

 >BTW.. as a matter if possible interest, I think I saw a post by Bob Van Der
 >Poel once where he accidentally discovered that the MW C compiler *WOULD*
 >indeed pass a complete structure, but he noted that it was very cumbersome.

 I didn't know there was any mystery.  I thought the 3.2 OSK compiler could
 always pass or return a entire structure.  I've always used a pointer to a
 struct because the overhead is less in passing a 4 byte pointer vs. a ???
 byte struct and I'll usually want to modify something anyway.

 >...it would seem to me that Basic09 is actually passing a pointer to the
 >sub-procedure.  I like MW-Basic quite well, and it is really a great
 >programming language, but I think that under C, you have much more leeway in
 >how you handle your parameters, at least, that is the way it seems to me.

 I agree that Basic09 is a pretty good language.  I used it for quite a while
 before I learned C.  I think it's biggest problems as a tool for developing
 serious OS9 applications is it lacks handling for asynchronous signals and
 AFAIK there is no way to use a Basic09 module as a callback function.  IMO,
 the first of these is absolutely necessary and the second _very_ desirable
 when creating event driven software.

 Of course C isn't perfect either - in fact there is no perfect language, it
 depends on the application.  I prefer to work in C but I'm not blind to it's
 limitations.

 >I've really been looking forward to seeing Ed's "Gee Windows" articles.  I
 >think this will be a great asset to us who already have G-W, and perhaps it
 >will help convince others to jump in.  I really look forward to seeing what
 >you have to say..

 For all G-Windows owners, I've just uploaded a program called CyberWar for
 OSK and OS9000 to the databases.

 Stephen (PAGAN)

-*-

91092 24-DEC 23:17 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91082)
     From: DBREEDING    To: PAGAN

 > >BTW.. as a matter if possible interest, I think I saw a post by Bob Van
 > Der >Poel once where he accidentally discovered that the MW C compiler
 > *WOULD* >indeed pass a complete structure, but he noted that it was very
 > cumbersome.
 > I didn't know there was any mystery.  I thought the 3.2 OSK compiler
 > could always pass or return a entire structure.

I don't know.  This was a msg from several years ago.  At that time, Bob
seemed surprised that this was possible... I think he said he had discovered
it by "mistake".  I believe James Jones replied to the affirmative, but
from the context of the msgs, it seemed to me that it was not a well-known
fact.

 > I've always used a
 > pointer to a struct because the overhead is less in passing a 4 byte
 > pointer vs. a ??? byte struct and I'll usually want to modify something
 > anyway.

True.. that only makes sense, and to be frank, it seems that pointers might
be easier to work with, and I'm not sure, but I think that I've examined the
assembler code (for the CoCo), and if I remember correctly, it takes less
code to deal with pointers, too.

 > I agree that Basic09 is a pretty good language.

No question about that.  But I haven't even gotten OSK Basic at least yet.

 > I think it's biggest problems as a tool for
 > developing serious OS9 applications is it lacks handling for asynchronous
 > signals and AFAIK there is no way to use a Basic09 module as a callback
 > function.  IMO, the first of these is absolutely necessary and the second
 > _very_ desirable when creating event driven software.

Right.  I guess you could possibly write subroutine modules to do this, but
I'm sure that even if you could, they would probably be awkward.  One of my
biggest gripes about Basic09 is the fact that you cannot define variables
globally.  If you write a complicated Basic program, and you suddenly decide
to change a TYPE structure that appears in many procedures, then you have to
go in and edit that structure in each and every procedure in which it appears.
This is quite troublesome.

 > For all G-Windows owners, I've just uploaded a program called CyberWar
 > for OSK and OS9000 to the databases.

I'll be sure and grab it.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91105 27-DEC 01:30 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91075)
     From: AJMLFCO      To: JEJONES (NR)

OK, I ask this to learn :  A complex data type in Basic09 is
also a data structure?  In general terms, are data structures
in C very different from complex data types in Basic09?  I think
I will look again at how CDL basic handles such a thing for comparison.

Thanks,

Allen

-*-

91106 27-DEC 01:38 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91076)
     From: AJMLFCO      To: PAGAN

I saw your example of event driven programming.  I have to admit it
made a fine example of the usefulness of pointers!  I just wondered
if they may be a little "overused" sometimes when simpler methods
may work as well.  I have seen some cases where pointers were used
extensively where a few simple variable names could have been
assigned.

Allen

-*-

91107 27-DEC 01:42 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91078)
     From: AJMLFCO      To: GREGL

Ok.   I am back from a couple of days off and motivated again to
improve my C skills!  just "point" me in the right direction (Ugh,
did I really sy that?).

Thanks,

Allen

-*-

91111 27-DEC 23:49 Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91106)
     From: DBREEDING    To: AJMLFCO (NR)

 > I just wondered
 > if they may be a little "overused" sometimes when simpler methods
 > may work as well.  I have seen some cases where pointers were used
 > extensively where a few simple variable names could have been
 > assigned.

Well, I don't know if they are "overused" or not.  Lots of times, the
use of pointers will allow you to just "point" to one of several variables or
values rather than load a single variable will either save code or time, or
maybe both.  Also, as was mentioned earlier, while it's possible to pass
even a complex data structure to a function, it saves a whole bunch to
just pass a pointer to it.

BTW, in response to your previous question about the similarity of C
structures and basic TYPE's.  I have always seemed to view them as being
the same thing.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91079 24-DEC 03:25 General Information
     RE: Deskmate (Re: Msg 91072)
     From: DBREEDING    To: 2RSMITH

 > I ended up with:    /d0/ded os9boot    and I got all the cols and rows.
 > I got into the p module and changed to 04 as u said. after doing it
 > like U said it was verified etc.  I then started over ad booted the
 > DM disk--but a sample letter whouldn't print 1t 2400 B.  still 600.

After rebooting, did you try "xmode /p" to be sure that the baud for
the descriptor had actually been changed?  The baud should be 2400 if
you got the baud changed in the descriptor.

 > The only place u can change baud is to 600 0r 1200. I tried both.
 > my p won't take 1200.  The tel progam can be changed to 2400 but I
 > don't use it. I have Dterm and Supercomm for tel comm.

Changing the baud in Supercomm would not affect the baud rate to the printer,
if I understand what you are saying.  This only changes the baud rate to
the serial port for the comm program (/t2 or whatever).

 > On some of my Supercomm disks I can't seem to set the attr so I can read.
 > I hadn't used it in some time--wonder what happened?  I tried to change
 > the attr by using the big book method but all I get is ewrewr--no pepwpr.

The first "ewr" are the "public" attributes ("pe","pw","pr"), however,
if you are the superuser (user # 0), these should not have to be set.

 > I wanted to list the CMDS directory to check what isin it--but no dic.

If you tried to "list cmds", you can't do this -- you'll get ERROR 214, you
have to do "dir cmds".



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91091 24-DEC 22:16 General Information
     RE: Deskmate (Re: Msg 91079)
     From: 2RSMITH      To: DBREEDING

I goofed on my complaints about ""attr".  I was rusty and forgot about
using -dir- for directories.   I set up w7 on one of my system disks.
manged to use the editor on the STARTUP file in the comds directory
of the Deskmate disk.  I've added   xmode /d1/baud=4   to startup BUT
now the disk (DM) won't get the deskmate control panel---just OS9.

I'm working on it now and will see if xmode is in the cmds dir.  also
I forgot I could check by using   xmode /p   .as U suggest.  Ray.

-*-

91095 24-DEC 23:49 General Information
     RE: Deskmate (Re: Msg 91091)
     From: DBREEDING    To: 2RSMITH

 > I goofed on my complaints about ""attr".  I was rusty and forgot about
 > using -dir- for directories.

I kinda thought this was what you had done.. guess how I found out?   ;-)

 > I've added   xmode /d1/baud=4   to startup BUT
 > now the disk (DM) won't get the deskmate control panel---just OS9.

No.. xmode does not work on anything but SCF devices.  Take that xmode
cmd out..  What's happening, this line is returning an error and the
startup is aborting there, and not processing the commands in the file
that follow.  Any time the startup file does not process fully, it
means there is an error in your startup file.. I've had it get a read
error on the HD (in reading or loading a file/program) and have this
happen.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91096 25-DEC 00:25 General Information
     RE: Deskmate (Re: Msg 91091)
     From: RANDYKWILSON To: 2RSMITH

Ohhh, so close. On the deskmate disk, you need to add one line to the startup
file: "xmode /p baud=04". Then, make sure the DM disk has the utility "xmode"
in the cmds dir. If not, copy it over from your normal disk.

   Randy

-*-

91099 25-DEC 19:02 General Information
     RE: Deskmate (Re: Msg 91072)
     From: CHYDE        To: 2RSMITH

I see the problem now <g>.  Sorry it took a while to get back, but I've
been having phone trouble (like no dial tone), needed to trace wires and find
splices (groan).

Anyway what you need to do is boot your system normally (from the system disk),
place the ded disk in /d0 and the deskmate disk in /d1 (the one you deskmate
from) then type:

        ded /d1/os9boot

and follow the instructions that I gave you before and you performed on your
system disk (at least you r last message led me this assumption <g>).

Hope this helps and happy holidays,

        Chris

-*-

End of Thread.

-*-

91080 24-DEC 03:26 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91069)
     From: DBREEDING    To: SCWEGERT

 > But since then, especially in the light of the hassle
 > that Carl Kreider went through with unauthorized releases of "ar" (and he
 > didn't even provide source, I don't think),
    {...}
 >  so I'm not sure that I'm as much in favor of releasing code as I
 > > once was.
 >
 > Actually, Carl originally _did_ provide the source with ar .... because
 > that's
 > the way it was done back then. Unfortunately, even with requests to
 > coordinate
 > new features and changes through him, someone hacked away at it and  ...
 >
 > Well ... we all know the rest of the story.

I was not aware that he ever did release his source, but I'm not really
an "old-timer" online <G>.  However, I think this might point out some of
the pitfalls of letting your code fall into the wrong hands.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91084 24-DEC 08:31 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91038)
     From: NIMITZ       To: DBREEDING

David, in regards to the AR 1.5 fiasco, that happened because Carl did release
source, and someone else modified it.  The persons involved did not, to my
knowledge, try to pass their work off as Carl's in anyway.  They improved his
work, (better compression), adding some features that were really needed, and
that no longer exist in version 2.0.   (notably attribute restoration).
Carl's 2.0 version is better in some ways, but it is once again, a tool useful
for those who already know the system, and somewhat intolerant of those
who do not.   Carl does still have an account here, I beleive, and would
appreciate his comments on this, - but I beleive that quite often, Carl's
software is afflicted with this 'curse' (from the consumer market point of
view).   Of course, it is really d
ifficult to avoid stuff like this after you have worked with a system for so
long....


-*-

91085 24-DEC 08:34 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91084)
     From: NIMITZ       To: NIMITZ

Before I get off of here- I'd better note that I am aware that Carl's software
not the only programmer that sometimes forgets the things that tend to be
frustrating to new users.  I mean to say it is difficult to  anticipate
everything for any programmer....  (Does this make sense folks??)


-*-

91093 24-DEC 23:18 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91084)
     From: DBREEDING    To: NIMITZ (NR)

 > David, in regards to the AR 1.5 fiasco, that happened because Carl did
 > release
 > source, and someone else modified it.  The persons involved did not, to
 > my knowledge, try to pass their work off as Carl's in anyway.

I don't suppose they did intend to pass if off as his work, but I had (well,
I think I still have a copy) of 1.5, and the docs are about the same as
that for 1.2, with no mention of the fact that it had been modified by anyone
else.

 > They
 > improved his work, (better compression), adding some features that were
 > really needed, and that no longer exist in version 2.0.   (notably
 > attribute restoration).

My OSK version of ar2 DOES preserve file attributes.  The coco version,
doesn't, however.  I don't know all the ins and outs of what all went on,
but it was claimed that the new mods introduced some kind of incompatibility.

 > Carl's 2.0 version is better in some ways, but it is once again, a tool
useful
 > for those who already know the system, and somewhat intolerant of those
 > who do not.

I'm not sure that "ar" is any more difficult to use than any other archiving
app.  I've not noticed anything that would make it all that difficult to
use.  For someone who would be strictly a "user", the person would
probably be only unarchiving, so it would seem pretty straightforward in
this respect.  I think this type person would only need to know the -t and
the -x options, and maybe how to select which files to extract.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91094 24-DEC 23:19 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91085)
     From: DBREEDING    To: NIMITZ (NR)

 > Before I get off of here- I'd better note that I am aware that Carl's
 > software
 > not the only programmer that sometimes forgets the things that tend to be
 > frustrating to new users. I mean to say it is difficult to  anticipate
 > everything for any programmer....  (Does this make sense folks??)

Yes, you are right.  When designing an app, it is impossible to envision
every little thing that can happen and what problems one can encounter
when writing something.  Even after years of use, there will always be
that little something that will rear its head at some time.  I guess the
"perfect" program will never be written.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91083 24-DEC 08:22 General Information
     RE: Install program (Re: Msg 91036)
     From: NIMITZ       To: JEVESTAL (NR)

Jim, the defdrive() function should be available for OSK as well, but
OSK has more portable options available.  I'm not sure wether Ted intends
to port this program to the 6809 or not, and I'm also unsure what language
he is using .


-*-

91086 24-DEC 13:15 General Information
     RE: Monitor Headache (Re: Msg 91010)
     From: MARTYGOODMAN To: CHARLESAM (NR)

Typically, Magnavox Monitors suffer from cold solder joints on the
flyback transformer (and elsewhere).   Thus, I recommend
reflow soldering all of the joints on the flyback, and probably while
you are at it, re-do EVERY solder joint on the circuit board
(it's tedious, but will take no more than a half hour).

Of course, look as carefully as possible for hariline cracks in the board...
that too is a possiblity.

    Good luck!

  The problem here is that you've got a monitor that
someone has been playing with extensively, so you've no
idea WHAT sort of rat has made its nest in the thing.

   ---marty

-*-

91087 24-DEC 13:17 System Modules (6809)
     RE: sony 1302 (Re: Msg 91025)
     From: MARTYGOODMAN To: DONALDS

The Sony 1302 is a superb monitor, with what for my money
is THE best picture of ANY monitor of that vintage.  HOWEVER,
that line of monitors is also INFAMOUS for assorted power supply
problems.  I am not in detail familiar with the monitor or its problems,
but I would suspect that some relay is snapping in... it uses some
kind of relays in its protective circuitry in the power supply.

  ---marty

-*-

91101 26-DEC 10:13 System Modules (6809)
     RE: sony 1302 (Re: Msg 91087)
     From: DONALDS      To: MARTYGOODMAN (NR)

Thanks for the info. Also ; now it doesn't pop anymore but the lines are there
all the time. This even happens when I plug it into a vga card. they are hidden
in the black back ground but they are there. Eventho it seems to work fine

            Don

-*-

End of Thread.

-*-

91088 24-DEC 13:18 System Modules (6809)
     RE: printers (Re: Msg 91030)
     From: MARTYGOODMAN To: TIMKIENTZLE (NR)

Which lazy printer is that that has visible errors in its
bit map for its fonts????   I'm curious!

   ---marty

-*-

91089 24-DEC 20:18 General Information
     RE: klondike (Re: Msg 90624)
     From: RICKULAND    To: KSCALES

Bummer.  Just  as I was getting used to nicely  convoluted  shell
scripts,  too. (You know, no matter how careful you are, ohell is
gonna end up running one.)

     Besides,   I   let  others use this machine, and  some  know
better.  I'd  hate  to  let the @ out of the  bag  least  someone
reformat /h0 as an exercise. These computer nerds can be mean!
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91090 24-DEC 21:46 General Information
     Merry Christmas
     From: NIMITZ       To: ALL

Merry Christmas everyone!


-*-

91098 25-DEC 12:01 General Information
     RE: Merry Christmas (Re: Msg 91090)
     From: JOHNBAER     To: NIMITZ (NR)


   Merry Christmas and a Happy, Healthy New Year to one and all!!!


-*-

End of Thread.

-*-

91097 25-DEC 03:09 General Information
     Pentium FDIV Instruction
     From: PAGAN        To: ALL

 Forwarded from SKEPTIC listserv:

 ------------------------- snip -------------------------
 Date:    Sat, 24 Dec 1994 18:52:01 -0500
 From:    Garrison Hilliard <ad704@DAYTON.WRIGHT.EDU>
 Subject: Pentium

 Q&A:  THE PENTIUM FDIV BUG

 Q:  How many Pentium designers does it take to screw in a light bulb?
 A:  1.99904274017, but that's close enough for non-technical people.

 Q:  What do you get when you cross a Pentium PC with a  research grant?
 A:  A mad scientist.

 Q:  What's another name for the "Intel Inside" sticker they put on
     Pentiums?
 A:  The warning label.

 Q:  What do you call a series of FDIV instructions on a Pentium?
 A:  Successive approximations.

 Q:  Complete the following word analogy:  Add is to Subtract as Multiply
     is to:
         1)  Divide
         2)  ROUND
         3)  RANDOM
         4)  On a Pentium, all of the above
 A:  Number 4.

 Q:  What algorithm did Intel use in the Pentium's floating point divider?
 A:  "Life is like a box of chocolates." (Source: F. Gump of Intel)

 Q:  Why didn't Intel call the Pentium the 586?
 A:  Because they added 486 and 100 on the first Pentium and got
     585.999983605.

 Q:  According to Intel, the Pentium conforms to the IEEE standards 754  and
     854 for floating point arithmetic.  If you fly in aircraft designed using
     a Pentium, what is the correct pronunciation of "IEEE"?
 A:  Aaaaaaaiiiiiiiiieeeeeeeeeeeee!


 TOP TEN NEW INTEL SLOGANS FOR THE PENTIUM
 ---------------------------------------------------------------------------

   9.9999973251   It's a FLAW, Dammit, not a Bug
   8.9999163362   It's Close Enough, We Say So
   7.9999414610   Nearly 300 Correct Opcodes
   6.9999831538   You Don't Need to Know What's Inside
   5.9999835137   Redefining the PC -- and Mathematics As Well
   4.9999999021   We Fixed It, Really
   3.9998245917   Division Considered Harmful
   2.9991523619   Why Do You Think They Call It *Floating* Point?
   1.9999103517   We're Looking for a Few Good Flaws
   0.9999999998   The Errata Inside


For those skeptical of Intel...
------------------------- snip -------------------------

-*-

91100 25-DEC 22:56 General Information
     RE: Pentium FDIV Instruction (Re: Msg 91097)
     From: DBREEDING    To: PAGAN

 > Forwarded from SKEPTIC listserv:
 >
 > ------------------------- snip -------------------------
 > Date:    Sat, 24 Dec 1994 18:52:01 -0500
 > From:    Garrison Hilliard <ad704@DAYTON.WRIGHT.EDU>
 > Subject: Pentium
 >
 > Q&A:  THE PENTIUM FDIV BUG

Yeah, I'd seen this one..  It really is hilarious what these computer
types can come up with.  There's a lot of wit amongst the crow.

I would suppose that stuff like this might have had some effect in causing
Intel to decide they better go ahead and replace all defective units.

BTW, I saw an article in the Sunday Business supplement to one of our
newspapers where Intel has authorized a Silicon Valley jewelry maker to
make jewelry out of defective Pentium (and 486) chips.  They make earrings,
necklaces and bracelets.  If I remember correcty the jewelry sells for around
$20 - $30.  According to the article this is a little less than the $385 each
the good<sic> Pentiums sell for (and that's in lots of 1,000 or more).


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91102 26-DEC 11:44 General Information
     RE: VGA (Re: Msg 91070)
     From: HAWKSOFT     To: DIGIGRADE

Hi Dave!

   Boy! You've got some great plans!!! Work on CDF (CDRom File Manager) is
proceeding well!! It's running on a couple of MM/1s, a GIMIX, and an MVME147!!
I should feel confidant enough to start selling soooooon!!!

                                        Happy Holidays!

                                                Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

91103 26-DEC 20:25 Standards
     RE: IBM (Re: Msg 91039)
     From: JRUPPEL      To: DBREEDING

I've heard of problems transllating wireframe drawings to actual blueprints
with the Pentium. We're having a problem with a casting at one of our machining
suppliers due to stackup in the CAD program caused by SEVERAL Pentiums hacking
them up. We work a gr
eatt deal with fourth, fifth and sixth generation drawings. That Pentium
problem may cost us a lot....yet to be seen.
John R
CocoNuts in Lansing

-*-

91104 26-DEC 23:15 General Information
     Deskmate to 2400 baud
     From: 2RSMITH      To: RANDYKWILSON

Fellows I've tried all your sugestions and still have 600 baud printing.
Please read FO's 91095,91096 and 91099.  believe you'll see the diference
of opinion...also I can change the /p module per CHYDE, but it doesn't
change either the 600 or 1200 baud in the control panel. The control
panel sees to dominate, but u can't elimenate it.

basic) that is program
to set the font to coorespondence 12 with bold. then I load the DM disk
to print about 4 pages of a new lease.  Ray

-*-

91109 27-DEC 23:45 General Information
     RE: Deskmate to 2400 baud (Re: Msg 91104)
     From: ISC          To: 2RSMITH (NR)

> Fellows I've tried all your sugestions and still have 600 baud printing.
> Please read FO's 91095,91096 and 91099.  believe you'll see the diference
> of opinion...also I can change the /p module per CHYDE, but it doesn't
> change either the 600 or 1200 baud in the control panel. The control
> panel sees to dominate, but u can't elimenate it.
>
> basic) that is program
> to set the font to coorespondence 12 with bold. then I load the DM disk
> to print about 4 pages of a new lease.  Ray
>
Which version of Deskmate do you have 2R?  It may be that your version will
not allow 2400 baud printing.

Bill

-*-

End of Thread.

-*-

91108 27-DEC 21:10 Telecom (6809)
     infoexpress?
     From: JOSEPHCHEEK  To: ALL

can anyone tell me about infoexpress (where I can find it, etc.)? I have
heard that it will allow me to do offline readiing on    delphi. thank you.

-*-

91110 27-DEC 23:48 Telecom (6809)
     RE: infoexpress? (Re: Msg 91108)
     From: DBREEDING    To: JOSEPHCHEEK

 > can anyone tell me about infoexpress (where I can find it, etc.)? I have
 > heard that it will allow me to do offline readiing on    delphi. thank
 > you.

Contact William Wittman, Jr, 873 Johnson Rd  Churchville, NY  14428
   Ph. 716-494-1506

Yes! It's terrific!  I have used the CoCo version for a little over a
year and have just ordered the OSK version. It cuts your online time
drastically, especially if you post or reply.  It is Compuserve/Delphi
specific; I don't think it will even connect to any other system, but
for these two, it's fantastic.  You just let it do the driving.  It will
even automatically download binary files sent to you in e-mail.  (You
have to tell it what protocol you want on Delphi, but it has CIS-B
built in for Compuserve.  You can also have it automatically log you
onto either system, then turn control over to you and you can d/l
files from the database, or u/l, too.  The only drawback I have is that
the CoCo version does not allow session logging, but the OSK version, I
understand, does.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91112 27-DEC 23:51 General Information
     deskmate
     From: 2RSMITH      To: CHYDE

please read 91104, I meant to send to all 3 of u fellows. Ray :-) N. Year.

-*-

91113 28-DEC 00:27 General Information
     RE: CD-i (Re: Msg 90977)
     From: MREGC        To: DSRTFOX (NR)


  > I doubt 3DO will catch on then.

    Don't speak so fast. Unfortunately 3DO is posing an immeasureable threat
to CD-i. In most stores I go to (and from messages on CompuServe's CD-i
section, this is a very widespread phenomenon) salesmen are pushing 3DO
bigtime. In particular, even people who come in looking at getting a CD-i
player are being turned by salsmen towards the 3DO. I've talked to many of
these salesmen, and not only are they diehard 3DO supporters, many of them
own the system themselves and have a big interest in seeing it succeed.

  > A good deal for CD-i was Sears and a couple of the chain stores...

    Unfortunately at many of the Sears stores they rarely even turn the
machine on. Even when they do they don't run anything impressive on it and
no one working there knows squat about it. Chains like Best Buy and
Incredible Universe are Better but even these places still don't push CD-i
nearly as much as ANY of the other systems they carry and they don't stock
even a decent supply of CD-i titles, making it look as though CD-i doesn't
have a lot available for it. Last time I walked into Circuit City they had
placed a 3DO in the CD-i custom display kiosk. Talk about a slap in the
face!

..Eric...

-*-

91115 28-DEC 02:12 General Information
     RE: CD-i (Re: Msg 91113)
     From: WA2EGP       To: MREGC (NR)

It's possible that Panasonic has given those salespeople a good deal on the
machine in hopes that they will sell them over other systems.  Also the big
"push" could be that the stores get more profit selling 3DO than selling
CD-I.  I've seen the same thing happen with cameras when "they" sell a
s**t camera to a customer rather than a good brand when the prices are only a
few bucks apart.  Just like our favorite OS, a junky one makes more profit.
My local Sears has a good set of title, but none of them are games.  All
"educational" stuff.  Unforch, it's the games that sell the system.  I think
the failing in the Phillips marketing stratege is that they don't really send
good demo stuff (tetris is nothing new, Burn Cycle would be better) and they
don't "seem" to give the salespeople enough info (flyers will not be read) on
what it can do.  The "catalog" of CD-I titles at Sears is painfully thin and
incomplete.

-*-

End of Thread.

-*-

91114 28-DEC 01:58 General Information
     Dragon's Lair II
     From: MREGC        To: ALL


    If you have a CD-i player, RUN, don't walk, to your favorite CD-i store
and pick up Dragon's Lair II. This is the most visually stunning game I have
ever seen on any home system or in the arcade, bar none. It is simply
incredible. If you like Dragon's Lair, the sequel makes the original look
like Pong.

    I say this is the 2nd best game ever created. Space Ace is still first,
simply because, as a character, Ace is a lot more fun to watch than Dirk.

..Eric...

-*-

91116 28-DEC 02:13 General Information
     RE: Dragon's Lair II (Re: Msg 91114)
     From: WA2EGP       To: MREGC (NR)

Gee.....you like to spend my money (grin).  Have to check it out.

-*-

End of Thread.

-*-

91118 28-DEC 02:24 General Information
     ge
     From: WA2EGP       To: ALL

Is it me?  I wish uploads would say what machine/OS (OS-9 vs. OS-9/68000)
the thing would run on.  I get tired downloading something only to find that
it is for the CoCo (No offense here, the same could be said in reverse) and
I try to use it on an OSK box.  Is it possible that OSK or OS9 could be used
as a keyword?  That used to be done more in the past.  I think a lot of users
would appreciate it, especially newer users.  Also, put vital info in the
docs rather than in the program description.  I have had a couple of d/l where
something was missing from the docs but it was in the program description.
That would really drive someone crazy.  I know I'm being picky but there were
a lot of times where I wish these things were done......and I would have less
gray hair and more hair (Grin).

-*-


FORUM>Reply, Add, Read, "?" or Exit> 