read new nonstop follow
90360 18-OCT 00:45 General Information
     RE: UUCP (Re: Msg 90355)
     From: MITHELEN     To: PHILSCHERER

the first five files (and the other later on) are mearly directory entries
in the lha archive. lha2.11 should actually create the dirs when it sees
those entries, bet, instead, it ignores them, and just creates the directery
path when it finds a file that is in a subdir to extract... maybe the author
of lha 2.11c can "fix" this "bug" in the next release...
--
Paukl

-*-

90362 18-OCT 18:39 General Information
     RE: UUCP (Re: Msg 90360)
     From: PHILSCHERER  To: MITHELEN

Thanks Paul--As long as Iknow there's nothing wrong. <Phil>

-*-

End of Thread.

-*-

90361 18-OCT 06:32 OSK Applications
     RE: Linkup (Re: Msg 90335)
     From: SCWEGERT     To: NIMITZ (NR)

David,

While I agree Linkup is a fine program, until it supports CompuServe's B
protocol, you'd be doing a disservice to those customers that frequent that
particular information service if you don't supply a comm package that does.


*- Steve -*


-*-

90363 18-OCT 21:36 General Information
     RE: Gopher Problems here. (Re: Msg 90351)
     From: JOHNBAER     To: GREGL


> .. I changed all of the FTP sites to use gopher.uiuc.edu and also
> added the incoming directory for Chestnut.

  That's a plus Greg, Thanks!

> Unfortunately it's the Gopher to FTP translator sites that handle
> binary/text extensions so there's nothing we can do about binary files
> showing as text.

  Ok, but can you find out anything about the `buffer flush' thing
that I mentioned earlier ?  That would be a real plus to see fixed <g>.

> If you want my opinion, these things should at least
> allow the users to specify whether the files are text or binary. Alas,
> this seems to make too much sense so nobody does it this way.

  You didn't think that people would actually give some thought to
this and make it `user friendly' did ya <g>.

> If I sound sarcastic, it's because I'm in a rotten mood right now. Sorry
> 'bout that.

  I didn't take it that way.  But look at it this way.  You can archive
that message and file it as `Information highway Under Construction..
there could be delays'... <G>.

  Have a good one!

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

90370 19-OCT 17:17 General Information
     RE: Gopher Problems here. (Re: Msg 90363)
     From: GREGL        To: JOHNBAER

I reported the buffer flush problem but haven't received any information on
it as of yet. I do know they are looking into it, though.

        -- Greg

-*-

End of Thread.

-*-

90364 18-OCT 21:36 General Information
     RE: CD-I  PC board (Re: Msg 90354)
     From: JOHNBAER     To: COCOKIWI


> Philips will be releasing Next year a CD-I "plug and play" board for
> IBM clones..

  Ya Dennis, I saw that!  I get my str10xx from the Atari Sig...
It's posted every Friday nite there.  There's some good reading
in it sometimes.  Later...

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

90369 19-OCT 01:09 General Information
     RE: CD-I  PC board (Re: Msg 90364)
     From: COCOKIWI     To: JOHNBAER

interesting!stuff!<grin> I had read of a prototype along these lines but
with no info on whom was working on it!<now we know><Grin>
Dennis

-*-

End of Thread.

-*-

90365 18-OCT 22:08 General Information
     OS-9 Late Night:Review
     From: THETAURUS    To: ALL

        For those who couldn't make it, last night's OS-9 Late Night was
   great. It was one of our better conferences(and we've had some good
   ones), and definately a relief after the disaster last week.
   Unfortunately I don't have the transcript, but I think Herman does if
   you want it.

        It was schedualed to be Fat Cat Publishing, and it ended up as a
   double conference with Farna Systems and Fat Cat both discussing their
   magazines. It was a great night and we went into discussing the
   possible future activities of the OS-9 Users Group and the Developers
   association(which is something you may hear more about in the future.

        Next week will be an Open topic, and I am pretty sure the next 3
   or so weeks will be open topic(those are the ones that seem to go
   better, with a couple exceptions). We are free to discuss anything. :-
   )

        C'mon in next Monday, 10:00 pm est.
        See Ya
        >Chris<

-*-

90366 19-OCT 00:16 General Information
     RE: Nitros9 and Graphics (Re: Msg 87921)
     From: DIETER       To: CHARLESAM (NR)

 > Yeah Mike, Nitros9 takes alot of time and effort, least for me it did. I
 > just found out my printer won't work under Nitros9. Back to the drawing board

 > again. I just heard yesterday about the crytal hack. I hope '68 Micros'
 > has something on it. Thanx for your input. Charlie
 >
Use tuneport to adjust the /P output, then make a new bootdisk, or bootfile on
a hard disk...   That proceadure worked for me!

  Dieter

                       Dieter

-*-

90367 19-OCT 00:16 General Information
     RE: HD (Re: Msg 88284)
     From: DIETER       To: DSRTFOX

 > What do you have in mind? I carry the Ken-Ton controllers for SCSI drives.
 > There are some complete, ready to run 85MB units for $550.00, or I can put

can I still get a KEN-TON SCSI controller?  and how much?

Dieter

                       Dieter

-*-

90373 19-OCT 20:48 General Information
     RE: HD (Re: Msg 90367)
     From: DSRTFOX      To: DIETER

You can still get a Ken-Ton controller. The current price is $135 with a
cable and 512 byte sector software (shareware from Matt Thompson) for OS-9
only. The 256 byte sector drivers for OS-9 and RGB-DOS (for DECB access) is
an additional $50 (which is my cost... $60 without interface). The 512 byte
sector drivers SHOULD work with any SCSI hard drive. Do note that the KT unit
is only guaranteed to work with Seagate N series drives with ROM revision 105
or greater. If you purchase a remanufactured drive, make sure the ROM revision
is 105 or greater if you intend to use the 256 byte sector drivers or DECB.
Note that RGB-DOS should work with 512 byte sector drives, but you will lose
half the drive capacity. Ideally, setting up 6 DECB drive partitions (emulates
35T/SS drives) will only take up 1MB of a hard drive, and should be done. If
nothing else, RGB-DOS supports a "DOSx" command, where the normal DOS command
acts on the drive partition number "x". So it would be easy to set up six
different boots easily.

-*-

End of Thread.

-*-

90368 19-OCT 00:16 Programmers Den
     RE: fest (Re: Msg 87561)
     From: DIETER       To: MITHELEN

Hi Paul, how are You?  First of sorry I did not answer You last night when
I was on Delphi in real time, Since I am not so good at speed typing, and the
pL/D charges are quit high here in Canada, I figured I will answer You ofline
with IX.  Hope that You will forgive me...

I only go online manually when I want to download a program from time to time,
all other accesses are with IX...

How is Your BBS working out? still ad it I bet!  I shut my BBS down till I can
get an OSK version of STG Net software. Till then I will stay in contact via
CIS and Delphi.  Actually it is more cost effective using Delphi and CIS, from
lethbridge, then runn
ing a BBS and netting...

Well the weather here in Lethbridge is great!  Had a de-railment I the center
of Lethbridge, cant go the work since they evacuated all poeple in a readius of
20 blocks of the Metenoll spill.  So I gues I have an unpaid holiday till they
give the all clear
signal...

All the best!

              Dieter

                       Dieter

-*-

90371 19-OCT 17:43 General Information
     OS9 Shell on CD-I players
     From: DIGIGRADE    To: BOISY


     Hi Boisy,

    I found out yesterday that a store locally (a block away from me) sells
Phillips CD-I machines and software. After my brother and I saw demos of
Patriot Games, Voyer, and 7th Guest and my brother finding out that Space
Ace and Dragons Lair were out for it, we both want to buy one. I want to be
shure that I get the model that will allow me to open a shell like yours. I
don't have the model number of the ones they have in stock, but it was big
and was front loading. Would you please reply with the model number of the
one you have?

    Also, are you going to write a text file or an article for MOTD to
explain how you got the shell open. I know someone who has a CD-R drive and
he has a Mac. My HD on my MM/1 is a Quantum SCSI Mac drive. If I hook up my
HD to his MAC, can he read it? SCSI drives are all formatted the same right?


     Thanks for the help,

     Dave


P.S.  Chris Hawks: My SCSI CD-ROM cable has just been handed to me. :)
 -----------------------------------------------------------------------------
 | "If you do not veer off, I shall...blow my brains out." - Spock's Blooper |
 |      -=-=-=-=-=-=-=-=-=- Posted Via InfoXpress -=-=-=-=-=-=-=-=-=-=-      |
 -----------------------------------------------------------------------------

-*-

90372 19-OCT 20:29 General Information
     RE: ss.wnset safari (Re: Msg 90359)
     From: TEDJAEGER    To: COLORSYSTEMS


 > Do you not have bgfx for OSK/Kwindows?

Well, yes I have it, sort of. I ordered it from IMS. Warren Hrach sent
me a preliminary version figuring it would takes IMS a long time to
ship. They never shipped so I have an early version with no docs save
some example BGFX programs that Kevin wrote. In glancing through those
programs, I dont see anything that looks like it would set up a menu
bar and title bar. Does your BGFX support this? If so, I'd like to know
the edition number. I got number 1. BTW, I know the OSK system call
codes can be found in sys.l. Would you think the callcode for ss.wnset
would be in cgfx.l?

Bests
---TedJaeger

-*-

90374 19-OCT 23:10 General Information
     CD-i
     From: BOISY        To: DIGIGRADE

Dave,

My CD-i player is the Philips CD-i 220 model.  It's a front loading
player with two ports (one on the front, one on the back).
I suspect you saw either this model, or the Magnavox one.  Both *should*
work if the CD-i "magic" disk is put in.

I must warn you:  there is no way to fork a shell without a CD-i disk
which does so.  I've considered writing about the CD-i system internals,
and just might do it.

Let me know what kind of playe rit is.

-*-

90375 20-OCT 00:56 General Information
     RE: CD-i (Re: Msg 90374)
     From: DIGIGRADE    To: BOISY


    Boisy,

   It was a Phillips. I'll get the model number tomorrow.


     Dave


-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 