
85665 17-FEB 17:34 General Information
     OS-9 Underground
     From: ZOGSTER      To: ALL

Hi All.

I just heard from Alan concerning the OS-9 Underground.

The current issue (Vol. 2 Issue 2) has been delayed due to the
earthquake.

As a result he decided to combine this issue with issue 3 into
a double sized issue.  Similar to the double issue last year.

It will be mail at the end of this month for a in-home date
of March 1.

Jim

       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

85666 17-FEB 18:46 General Information
     collector Radios - For The Asking
     From: WILROSE      To: ALL



If any radio buff also collects memorabilia from the early days, the
following are for the asking.  With one proviso, you have to come to
my Roslyn Heights, L.I., NY home and cart them away. All are still
operative.

      Atwater Kent Model 60 - 1st Super Hetrerodyne - c.1928
                   - with electro-magnetic speaker

      Pilot Hi-Fi TunerNo. AF-821U and Amplifier #AA-901 - with Sams'
     schemetics

      Jensen Hi-Fi Speakers (uncased)

      Rondine De Luxe 3 speed record player (Rek-O-Kitj

 ******  Call me day or eveniing - 516-621-2292.   BILL ROSENFELD ******


-*-

85667 17-FEB 20:14 Telecom (6809)
     SandV BBS
     From: MITHELEN     To: ALL

I am pleased to announce that the SandV BBS is back on line, and open to
users. The BBS is now running on a Sun 3/160 workstation, running
SunOS Release 4.1, StG-Net V4 Menu system, and the latest Unix Mail and
News software. There is an extensive OS-9 (both 6809 and 68k) file section,
as well as many GIF, IFF, FLI, and MOD files, available to all users for
downloading.
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP: amiserv.xnet.com!vpnet!sandv!mithelen ...or... mithelen@sandv.chi.il.us
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

85721 20-FEB 01:04 Telecom (6809)
     RE: SandV BBS (Re: Msg 85667)
     From: DIETER       To: MITHELEN

 > I am pleased to announce that the SandV BBS is back on line, and open to
 > users. The BBS is now running on a Sun 3/160 workstation, running
 > SunOS Release 4.1, StG-Net V4 Menu system, and the latest Unix Mail and
 > News software.

Hi Paul, can I Net transfer to Your presend StG v4 system with my StG v3? would
like to be able for Your system to be my parent system again...

G'Day!

                       Dieter

-*-

85726 20-FEB 04:40 Telecom (6809)
     RE: SandV BBS (Re: Msg 85721)
     From: ZOGSTER      To: DIETER

 > > I am pleased to announce that the SandV BBS is back on line, and open
 > to > users. The BBS is now running on a Sun 3/160 workstation, running
 > > SunOS Release 4.1, StG-Net V4 Menu system, and the latest Unix Mail
 > and > News software.
 >
 > Hi Paul, can I Net transfer to Your presend StG v4 system with my StG v3?
 > would
 > like to be able for Your system to be my parent system again...

Dieter, StG v4 doesn't even have netxfr yet, and if it did it is not
compatible with v3.  You hve 2 choices now as parent system, Home
in Florida at 4800 baud or Narnia here in CA at 2400 baud.

Hope to see SAB and PhotoNet back on the net.

Jim

========================== InfoXpress 1.0.1 OS-9/6809 ========================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

85749 20-FEB 18:49 Telecom (6809)
     RE: SandV BBS (Re: Msg 85721)
     From: MITHELEN     To: DIETER

No.... Scott has no workign network transfer program for V4 yet, and when he
does get it working, it will not be compatable with the V3 "netxfr". I'm
predicting that scott should have a release version of StG V4 (for OSK and
Unix) by CoCoFest time. The new menu interface program (smenu) is pretty
much in it's release stage, and is VERY nice... can do a LOT more then
the V3 menu program... and it supports ALL termtypes that are in the
systems termcap file...
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP: amiserv.xnet.com!vpnet!sandv!mithelen ...or... mithelen@sandv.chi.il.us
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

85750 20-FEB 18:53 Telecom (6809)
     RE: SandV BBS (Re: Msg 85726)
     From: MITHELEN     To: ZOGSTER

Also, Deiter could set up with Carl Boll (ChiCoCo) as a parent system (if that
is OK with carl)

-*-

85780 21-FEB 06:49 Telecom (6809)
     RE: SandV BBS (Re: Msg 85750)
     From: CBJ          To: MITHELEN

But my system is only running at 2400 baud and he wants 9600 +  as I recall.
I have no problem with him using me as a "feed".
Carl

-*-

85785 21-FEB 21:12 Telecom (6809)
     RE: SandV BBS (Re: Msg 85726)
     From: DIETER       To: ZOGSTER

 > Dieter, StG v4 doesn't even have netxfr yet, and if it did it is not
 > compatible with v3.  You hve 2 choices now as parent system, Home
 > in Florida at 4800 baud or Narnia here in CA at 2400 baud.
 >
 > Hope to see SAB and PhotoNet back on the net.

Thanks for the replay, as 4800 and 2400 baud is to slow for NetXfr long
distance from Southern Alberta Canada...   I will not rejoin the StG Net unless
I find a StG system that transfers at 9600 baud.

I wich all the best to the StG Net!
                                      Dieter

                       Dieter

-*-

85786 21-FEB 21:12 Telecom (6809)
     RE: SandV BBS (Re: Msg 85749)
     From: DIETER       To: MITHELEN

 > StG v4

I am also waiting for StG v4 for the MM/1a so that I can get back on the NET,
then StG v3 systems are now either at 4800 baud or 2400 baud, andthat is to
slow for net transfers from my location to the parent system, I cant afford
the cost of the LD charges...     If StG v4 dont get released this year, I
might use RCIS, that BBS system is already running on the MM/1 and I have a
demo system setup on my MM/1, looks not to bad.  Was a lot easyer to setup then
STG v3 was...    Thanks for Your input Paul!

G'Day!

                       Dieter

-*-

85790 21-FEB 21:36 Telecom (6809)
     RE: SandV BBS (Re: Msg 85750)
     From: ZOGSTER      To: MITHELEN

 > Also, Deiter could set up with Carl Boll (ChiCoCo) as a parent system (if
 > that is OK with carl)

Yes, that would also work.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

85793 21-FEB 22:31 Telecom (6809)
     RE: SandV BBS (Re: Msg 85785)
     From: ZOGSTER      To: DIETER (NR)

 > Thanks for the replay, as 4800 and 2400 baud is to slow for NetXfr long
 > distance from Southern Alberta Canada...   I will not rejoin the StG Net
 > unless
 > I find a StG system that transfers at 9600 baud.
 >
 > I wich all the best to the StG Net!

9600 baud can not be used reliably with a 6809 CoCo system and standard
rs232 pak.  4800 is reliable.  Home is running a 14.4k bps modem at 4800
since the rs232 pak drops charactors at 9600.

I plan on getting a 14.4K too.... but until I can get Powerboost and a
6309 my system will not support anything higher than 4800.  Now if
CoNect or some other company would sell a new buffered rs232 port
for the CoCo, one that uses the 16550 chips...

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

85794 21-FEB 22:32 Telecom (6809)
     RE: SandV BBS (Re: Msg 85785)
     From: ZOGSTER      To: DIETER (NR)

Dieter is PhotoNet planning to rejoin the StG network?

If not we really would miss it.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

85797 21-FEB 23:03 Telecom (6809)
     RE: SandV BBS (Re: Msg 85793)
     From: RANDYKWILSON To: ZOGSTER

Sorry Jim, but this is wrong info. The CoCo (6809) running stock Level 2 using
a 6551 based serial port is perfectly capable of 9600. If it is unreliable
for you, look at your modem setup and software.

  Randy

-*-

85804 21-FEB 23:57 Telecom (6809)
     RE: SandV BBS (Re: Msg 85786)
     From: MITHELEN     To: DIETER (NR)

If I get insane again... I might attempt to try porting over Taylor UUCP
to OSK again... With Taylor UUCP on my Sun... I'm able to get 1500 CPS
throughput on a V.32 modem and a 19.2K port speed... Darn fast! The Taylor
"i" protocal is also bi-directional, like netxfr is... And UUCP is a well
accepted standard for network comunications... I REALLY like Scotts
menuing interface though! You would not believe how much more advanced
the latest version is over the CoCo version for V3... Scott and I have
spent several hours on the phone (long distance) getting SMenu up to
snuff... It is really close to being "perfect" (he has some other really
cool ideas for it, but I am gonna get him to wait on them, and concentrate
on stgxfr after this week) The last time I work with scott on stgxfr, was, um
before Atlanta CoCoFest... we nearly had it comunicating between two
system null modemed together. Oncewe get that working, then he can put
in the hooks for mail and news, and for remote startup... Which will
be pretty trivial (compared to all the other codeing)
--
Paul

-*-

85805 22-FEB 00:08 Telecom (6809)
     9600 on a CoCo... (Re: Msg 85797)
     From: MITHELEN     To: RANDYKWILSON

Come on Randy... That is not accurate at all... The CoCo with STOCK Level 2
and standard 6551 is most definately NOT capable of reliably handleing
continuous 9600 baud recieves. You CAN get it to work reliably, with
minimal software changes (hacked SACIA) and a cable hack, but still
It does not REALLY handle TRUE 9600 baud throughput.
--
Paul

-*-

85806 22-FEB 00:47 Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 85805)
     From: RANDYKWILSON To: MITHELEN

The CoCo hardware, stock level 2, and AciaPak with only the 240 byte buffer
patch is fully capable of recieving a *continious* 9600 baud data stream.
The bottle neck is the application gathering the data; how efficient the
app is, and what it does with the data (screen writes kill throughput).
 I do have extensive testing to back this up.

   andy

-*-

85808 22-FEB 04:09 Telecom (6809)
     RE: SandV BBS (Re: Msg 85793)
     From: DSPICER      To: ZOGSTER

 Um, I'm running 9600 baud here with no character loss (that I know of) on a
6809 and a 232 Deluxe Pak. I've had a couple of CoCo users that have with
character loss, but it must be on their end because the non-CoCo users have
never complained of any character loss.

[Access CoCo of L.A.(Lower Alabama)   (205)598-2100   Fido: 1:18/75]

-*-

85809 22-FEB 04:09 Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 85805)
     From: DSPICER      To: MITHELEN (NR)

 Although it is true that I don't get true 9600 baud throughput, what I do
get I consider acceptable (720cps 1K).

[Access CoCo of L.A.(Lower Alabama)   (205)598-2100   Fido: 1:18/75]

-*-

End of Thread.

-*-

85668 17-FEB 21:34 General Information
     RE: fyi - hardware (Re: Msg 85660)
     From: DSRTFOX      To: DWHILL

The only problem is that the Dragon isn't exactly CoCo compatible! It can be
made that way with a simple ROM change and swpping the +5 and +12V lines on
the cartridge port though.

-*-

85669 17-FEB 21:48 General Information
     RE: fyi - hardware (Re: Msg 85668)
     From: JRUPPEL      To: DSRTFOX

Do you know what they are using for a processor? Is it a 6809? 68b09? 63b09?
I whould be extremely interested in a new backup for that price.

-*-

85710 19-FEB 22:00 General Information
     RE: fyi - hardware (Re: Msg 85669)
     From: DSRTFOX      To: JRUPPEL

The Dragon is a clone of the CoCo 1 except for the ROM and cart. port change
I mentioned. It uses a 6809E, and 6821s for the keyboard, joysticks, 6847
for video (also has a composite monitor output), but has a hardware serial
port and a parallel printer port. A "print #-2" goes to the paralell port
on the dragon, even with the "new" ROM which makes it CoCo compatible.
Maybe I'll reprint a review of the dragon in an issue of 268'm.

-*-

End of Thread.

-*-

85670 17-FEB 22:01 General Information
     Palm
     From: MRGOOD       To: ALL

Is it just me?  I just downloaded the Palm 2.2 archive and tried
to extract files.  It doesn;t work at all. All I get is garbage
characters.  This is on an MM1 using LHA 2.06.

BTW, this is the second downloaD, so I'm sure phone lines
are not the problem.

Hugo

-*-

85673 17-FEB 23:43 General Information
     RE: Palm (Re: Msg 85670)
     From: MITHELEN     To: MRGOOD

Must be you... I just did a full extract on my MM/1 with LHa 2.05... No
problemo....  What termprogram/protocal are you using to doenload
with?
--
Paul

-*-

85693 19-FEB 10:58 General Information
     RE: Palm (Re: Msg 85673)
     From: MRGOOD       To: MITHELEN

I downloaded the Palm archive with zmodem both times.(ver 3.24).

I guess I should try ymodem for kicks.

Hugo

-*-

85697 19-FEB 13:18 General Information
     RE: Palm (Re: Msg 85673)
     From: MRGOOD       To: MITHELEN

Justr downloaded (for a third time) using xydown. Same result,
any extracted file comes out as garbage.  The only thing that works
is lha -l palm_2_2 which gives me an archive directory.

Very strange.  Was this archive made with a Coco?

Hugo

-*-

85700 19-FEB 14:35 General Information
     RE: Palm (Re: Msg 85697)
     From: MITHELEN     To: MRGOOD

Hmm... I don't know what could be giving you grief... The archive were made
on a CoCo. But, It looks like lha 2.11b was used. I'll re-download the
file from the database, and make sure that the copy here didn't get
corrupted in some way... Do ANY of the files extract properly? Are they
totally garbage? I mostly just skimmed through the extracted source
files, and they looked ok to me...

-*-

85701 19-FEB 14:53 General Information
     RE: Palm (Re: Msg 85700)
     From: MITHELEN     To: MRGOOD

Just downloaded from Delphi again (using zmodem 3.24) and still no problem
extracting with lha 2.5 on a MM/1.
--
Paul

-*-

85706 19-FEB 19:52 General Information
     RE: Palm (Re: Msg 85697)
     From: BANANAMAN    To: MRGOOD

I've had problems using lha if I don't give it a #24k or something like that.
Just a SWAG, but it's worth a shot.  Good luck!
  --Andy

-*-

85718 19-FEB 23:13 General Information
     RE: Palm (Re: Msg 85697)
     From: WA2EGP       To: MRGOOD

I got it and successfully lha -x the thing.  I used ymodem.  Do we have to
activate "sneaker net" again?

-*-

85719 19-FEB 23:27 General Information
     RE: Palm (Re: Msg 85701)
     From: JOHNBAER     To: MITHELEN

> Just downloaded from Delphi again (using zmodem 3.24) and still no
> problem extracting with lha 2.5 on a MM/1.
> --
> Paul
>
  Hey Paul, this is strange.  I used zmodem 3.24 and lha 2.06 and got
a CRC error on every file in it. Listed each one and they're all trashed.

  Will have to dig out the lha 2.05 and see what that does with this
download and a y-batch download...

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "If you lose your memory, forget it!"

-*-

85759 20-FEB 21:07 General Information
     RE: Palm (Re: Msg 85700)
     From: MRGOOD       To: MITHELEN

I didn't try files individually.  I did an lha -t of
several files and it reports the CRC's are incorrect.

Hugo

-*-

85760 20-FEB 21:07 General Information
     RE: Palm (Re: Msg 85701)
     From: MRGOOD       To: MITHELEN

Well, I have LHA 2.06.  Seems like we have different versions.

Hugo

-*-

85761 20-FEB 21:08 General Information
     RE: Palm (Re: Msg 85706)
     From: MRGOOD       To: BANANAMAN

Thanks for the tip, I'll give it a shot.

Hugo

-*-

85762 20-FEB 21:10 General Information
     RE: Palm (Re: Msg 85718)
     From: MRGOOD       To: WA2EGP

I'll try once more before sneaker net is called for.  Thanks
for the offer!  Actually, the PALM stuff is useless to me until
I get the OSK UUCP package. I just wanted to see what it was
all about.

Hugo

-*-

85763 20-FEB 21:11 General Information
     RE: Palm (Re: Msg 85719)
     From: MRGOOD       To: JOHNBAER

Thank you thank you thank you. It's good to know I'm not the
only one having problems with that archive.

Hugo

-*-

85769 20-FEB 23:11 General Information
     RE: Palm (Re: Msg 85719)
     From: JOHNBAER     To: JOHNBAER

>> Just downloaded from Delphi again (using zmodem 3.24) and still no
>> problem extracting with lha 2.5 on a MM/1.
>> --
>> Paul
>>
>Hey Paul, this is strange.  I used zmodem 3.24 and lha 2.06 and got
>a CRC error on every file in it. Listed each one and they're all trashed.
>
>Will have to dig out the lha 2.05 and see what that does with this
>download and a y-batch download...
>
   Well I found out that lha 2.06 gives CRC errors with this archive
but lha 2.01 works with no problem!  I listed all the files after I
used lha 2.01 and they're all ok.

   Have to tell Mike Haaland about this one :)

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "If you lose your memory, forget it!"

-*-

85770 20-FEB 23:38 General Information
     RE: Palm (Re: Msg 85763)
     From: JOHNBAER     To: MRGOOD


  Hugo,

> Thank you thank you thank you. It's good to know I'm not the
> only one having problems with that archive.
>
  Get the lha 2.01 from the database here.  That works!  The lha 2.06
I have gave me CRC errors on this one.  I think I got 2.06 from
cabrales (now chestnut), but it's been awhile and I don't remember :)

  Will have to let Mike Haaland know about 2.06.  This is the first file
that I had problems with BTW.

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "If you lose your memory, forget it!"

-*-

85772 21-FEB 02:04 General Information
     RE: Palm (Re: Msg 85769)
     From: MITHELEN     To: JOHNBAER

sounds like an undocumented "feature" in 2.06 if you ask me 8-)


-*-

85775 21-FEB 05:14 General Information
     RE: Palm (Re: Msg 85772)
     From: EDELMAR      To: MITHELEN

 > sounds like an undocumented "feature" in 2.06 if you ask me 8-)

 Confirming what several others have found, Lha Version 2.06 does not
 extract Palm properly - Version 2.01 does.  But - I've checked Version
 2.06 on some other .lzh files (some pretty old) and it does extract
 them correctly.  Question - is the problem with 2.06 or with the
 version used to compress Palm?

 BTW, Lha, Version 2.06 is available on CIS, library 12.

 Ed

-*-

85788 21-FEB 21:28 General Information
     RE: Palm (Re: Msg 85775)
     From: JOHNBAER     To: EDELMAR


  Hello Ed,

> Question - is the problem with 2.06 or with the version used to
> compress Palm?

  Like I said in a previous message, this is the only file that I had
a problem with.  As for me, 2.06 is darn good.  I've `opened' dos,
amiga, and atari lzh/lha files with no problems.

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "If you lose your memory, forget it!"

-*-

85789 21-FEB 21:28 General Information
     RE: Palm (Re: Msg 85772)
     From: JOHNBAER     To: MITHELEN


> sounds like an undocumented "feature" in 2.06 if you ask me 8-)

  At this point, I'm not so sure.  I've had problems with a early Lev 2
archiver that used the `lzh' extension but lha 2.01 couldn't open them.
Funny, I used lharc and bingo <g>. BTW.. this is on the mm/1.

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "If you lose your memory, forget it!"

-*-

85801 21-FEB 23:43 General Information
     RE: Palm (Re: Msg 85789)
     From: MITHELEN     To: EDELMAR

I don't know what system or with what archiver Palm was archived with, but
up to lha 2.05 on OSK seem to work fine to extract it... Perhaps
Mike Haaland can give us more insight on why 2.06 won't extract it...

-*-

End of Thread.

-*-

85671 17-FEB 22:05 General Information
     HD
     From: CLTUCKER     To: ALL

I am looking for a hard drive for the COCO. Any one know where one may
be  found? (g). Also books on writing in OS9.

-*-

85672 17-FEB 23:22 General Information
     RE: AR 1.2 for OS9000 (Re: Msg 85664)
     From: JES68K       To: PAGAN

Stephan,
     I was not aware of the AR author's conditions .... I am file capturing
your message for transfer to Thomas.  Whoever is responsible for the FILE
UPLOADS:  Please HOLD this upload in LIMBO, til we can get an official ok
to upload it from the author.
       === Jesse ===

-*-

85674 17-FEB 23:45 General Information
     RE: AR 1.2 for OS9000 (Re: Msg 85672)
     From: MITHELEN     To: JES68K

That was my plan, to hold it until it was approved by Carl Krieder...
If someone does get in contact with Carl, and he approves it.. have him
send a copy of his "approval letter" via Internet Mail to me either here,
or to SandV.... I seem to have lost Carls net address.
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP: amiserv.xnet.com!vpnet!sandv!mithelen ...or... mithelen@sandv.chi.il.us
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

85714 19-FEB 22:54 General Information
     RE: AR 1.2 for OS9000 (Re: Msg 85674)
     From: PAGAN        To: MITHELEN

 Paul,

 >I seem to have lost Carls net address.

 Try: 71076.76@compuserve.com

 Stephen (PAGAN)

-*-

End of Thread.

-*-

85675 18-FEB 02:51 General Information
     Good deed
     From: LLASHER      To: ALL


Alright no heart attacks I'm going to try and do a good deed here!
I just met a woman on a board asking for help in setting up RIBBS.
Seems that she got the Ribbs to Go From Calif. and cant get the init
string to work with diddly.

She has a coco3 512 with a 30meg hard drive w/B&B. RS232 pak with twisted ?
cable.. two lines are switch ...
She said that she has tried all the init strings in all the examples
but nothing works.

OH yea, she is using a Viva 9600 modem.

Her name is Vivian and she struck me as being a real nice person.
I told her that I was here on Delphi and I would ask youse guys cause
you all use the Coco and many of you probably have Ribbs.. Oh she
has the latest 2.11?  2.1 what ever of ribbs.

ALSO!!!  She said the guy in Calif. told her to put her /dd /h0 and clock onto
a boot disk that he sent to her.  She said  she know how to use EZGEN
but everytime she makes a boot disk it "sort of explodes and the screen goes
Black"  I have the print out of the messages right here!  So, her system
apparently doesnt like the calif. boot????

Can any of you Coco FOlks help this POOR lady?  I cant!

Thanks to all that will help me help her!


-*-

85676 18-FEB 08:14 General Information
     RE: Good deed (Re: Msg 85675)
     From: BOISY        To: LLASHER

Hey Larry, if you want to do a good deed, tell her to use StG V3.0.
StG is easy to setup and maintain, and a demo is freely available
from Delph for examination.

-*-

85678 18-FEB 20:29 General Information
     RE: Good deed (Re: Msg 85676)
     From: LLASHER      To: BOISY

dont write to me, I just asked a question to help someone.


-*-

85688 19-FEB 00:54 General Information
     RE: Good deed (Re: Msg 85675)
     From: JEJONES      To: LLASHER

 > She said that she has tried all the init strings in all the examples
 > but nothing works.
 >
 > OH yea, she is using a Viva 9600 modem.

Hmmm.  Could you get a more specific description of the symptoms than
"it doesn't work," and also xmode output for the device the modem is
connected to?
*** posted w/InfoXpress 1.1 ***

-*-

85689 19-FEB 02:19 General Information
     RE: Good deed (Re: Msg 85678)
     From: ZOGSTER      To: LLASHER

 > dont write to me, I just asked a question to help someone.

And Boisy just gave a suggestion... who else is he supposed to write to?

I agree concerning StG BBS... is it one of the most flexable systems
for OS-9.

Jim

         |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

85698 19-FEB 13:40 General Information
     RE: Good deed (Re: Msg 85688)
     From: LLASHER      To: JEJONES

Alright thank you for the attemped assist.
It will connect from a remote modem however it just sits there.
It will not do the log in.
xmode output for t2 with aciadrv are as follows:

-upc bsb bsl -echo lf null=0 -pause pag=24 bsp=08
del=18 eor=0d eof=00 reprint=09 dup=19 psc=00 abort=00
quit=00 bse=08 bell=07 type=10 baud=04 xon=11 xoff=13

does that make any since ?  OH right now the machine is hooked up
to a 2400 baud modem  thus why baud =04???? or should that be changed?
and is it changed by ribbs.

Also, Vivian just asked me to ask you "whats a good hang up string?"
She is standing right behind me!

Hope that this helps you help her.


-*-

85731 20-FEB 07:28 General Information
     RE: Good deed (Re: Msg 85698)
     From: JEJONES      To: LLASHER

 > xmode output for t2 with aciadrv are as follows:
 >
 > -upc bsb bsl -echo lf null=0 -pause pag=24 bsp=08
 > del=18 eor=0d eof=00 reprint=09 dup=19 psc=00 abort=00
 > quit=00 bse=08 bell=07 type=10 baud=04 xon=11 xoff=13

Hmmm.  baud=04 is right for 2400 baud.  type=10 sets it up to kill
the process on loss of carrier, if I remember rightly.  Looks reasonable
to me.  I don't know why it's just sitting there.

 > Also, Vivian just asked me to ask you "whats a good hang up string?"

First you have to get the modem's attention; if it uses the Hayes convention
of <pause><three plus signs><pause>, then one has to have some way to get
that sent.  Assuming that, of course you'd want ATH0; I'd be inclined to
add ATZ followed by your initialization string, to force it into a known
state.

*** posted w/InfoXpress 1.1 ***

-*-

85742 20-FEB 14:50 General Information
     RE: Good deed (Re: Msg 85731)
     From: LLASHER      To: JEJONES

She figured it out last night.  It need a "N1" to allow the 9600 baud modem
to check for other bauds!
it is still being worked on but progress is being maid!
maid???  no no no made!! I just got out of bed... sigh.

-*-

End of Thread.

-*-

85677 18-FEB 08:20 General Information
     UUE/UUD and "UUC"
     From: BOISY        To: ALL

I was just perusing the new database entries and saw UUC which claims
to strip out header information from multipart UUE/UUD files.

UUD (which decodes files made by u
UUE) is smart enough to ignore
header information in a file.  While this new utility may be handy
for other UUENCODE/UUDECODE utilities, it is not necessary when
using UUD/UUE, whose beauty is not just multipart encoded files, but
also the ability to bring several uu files passed through mail
into the original object even if mail headers are part of the file.

-*-

85679 18-FEB 20:46 General Information
     RE: UUE/UUD and "UUC" (Re: Msg 85677)
     From: SROTTINGER   To: BOISY

I'm the one who uploaded UUC. Originally I tried uud without uuc, and had
trouble with it. If the files aren't cleaned first, sometimes you will get:
uud: Bad Prefix in line XXX in file XXX. Other times, you will get invalid
binary output. I just assumed that uud didn't do any kind of header stripping.
Is there any option that needs to be specified? UUC works every time.

-Steve Rottinger

-*-

End of Thread.

-*-

85680 18-FEB 21:16 Programmers Den
     RE: C question (Re: Msg 85659)
     From: DAVGEORGE    To: ZOGSTER

Yes, setbuf(stdin,0) does work.  It not "required" to use (char *)0, but
it is recommended.  It isn't new with ANSI C, but ANSI is mostly where you
will see (no pun intended) it.  Actually on my Unix system NULL is defined
as ((void*)0), but older C compilers don't know about void so they use
(char *)0 instead.

David

-*-

85690 19-FEB 02:20 Programmers Den
     RE: C question (Re: Msg 85680)
     From: ZOGSTER      To: DAVGEORGE

 > Yes, setbuf(stdin,0) does work.  It not "required" to use (char *)0, but
 > it is recommended.  It isn't new with ANSI C, but ANSI is mostly where
 > you will see (no pun intended) it.  Actually on my Unix system NULL is
 > defined as ((void*)0), but older C compilers don't know about void so they
 > use (char *)0 instead.

Thanks for the reply.  I still don't understnad the statement "(char *)0"

Can you explain what it does?

Jim

       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

85717 19-FEB 23:09 Programmers Den
     RE: C question (Re: Msg 85690)
     From: COLORSYSTEMS To: ZOGSTER

 >
 > Thanks for the reply.  I still don't understnad the statement "(char *)0"
 >

The (char *) before an operand (a variable reference or a literal) forces
the datatype of the operand to be the type specified, in this case "a
pointer to type char". So in this use, the literal 0, which normally is
an int type is "cast" to a pointer to type char. The reason why you have
to do this occasionally is that C is very type concious, especially when
it comes to mixing pointers with non-pointers.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

85723 20-FEB 03:03 Programmers Den
     RE: C question (Re: Msg 85690)
     From: JEJONES      To: ZOGSTER

 > Thanks for the reply.  I still don't understand the statement "(char *) 0"
 > Can you explain what it does?

(char *) is a "cast operator," one of the things that C borrowed from Algol
68 (and changed the syntax of, and screwed up, but that's not important right
now--BTW, in Algol 68 the operation is called *coercion*).  In general, the
cast operator has the form

(<abstract type declarator>)

where <abstract type declarator> is replaced by a real abstract type
declarator.  What it does is "convert" its operand to the type specified
by the abstract type declarator.  I put "convert" in quotes because in
while some cases it really does convert, in some cases it doesn't really
do anything, but just lies about the type of the operand.  Advocates of
C consider that one of its virtues.

Anyway...C specifies that it's kosher to cast the integer constant 0 to
any pointer type, and the resulting pointer is a "null pointer constant,"
guaranteed not to point to any valid thing.  In some implementations,
that may be a real live conversion, and the null pointer does NOT
necessarily have to have all its bits equal to zero.  It is therefore
important/good style to not just pass zero to a function expecting a
parameter of pointer type.

Opinions herein are those of their respective authors, and not necessarily
those of any organization.

*** posted w/InfoXpress 1.1 ***

-*-

85732 20-FEB 10:33 Programmers Den
     RE: C question (Re: Msg 85723)
     From: ZOGSTER      To: JEJONES

 > where <abstract type declarator> is replaced by a real abstract type
 > declarator.  What it does is "convert" its operand to the type specified
 > by the abstract type declarator.  I put "convert" in quotes because in
 > while some cases it really does convert, in some cases it doesn't really
 > do anything, but just lies about the type of the operand.  Advocates of
 > C consider that one of its virtues.

Thanks for the info.  I saved your description to a text file so that
I can study it when I'm more used to pointers.

Jim

========================== InfoXpress 1.0.1 OS-9/6809 ========================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

85784 21-FEB 20:47 Programmers Den
     RE: C question (Re: Msg 85690)
     From: DAVGEORGE    To: ZOGSTER

I am sure you have gotten several replies to this one already, so
..

-*-

End of Thread.

-*-

85681 18-FEB 21:28 OSK Applications
     RE: gnuchess (Re: Msg 85552)
     From: DAVGEORGE    To: WRHAMBLEN (NR)

Do you know which curses gnuchess was compiled with?
There are several versions.  I have very complete Termcap and Terminfo
entries.  It looks like Gnuchess uses the terminfo based curses.
I think I have edition #34 and I get single digit numbers at the end
of a displayed line. I tried removing the padding from terminfo, but
that didn't fix it.  I didn't have any problem typing quit and exiting
gnuchess.  I should be getting a newer Gwindows soon, which I here has
(whoops I mean hear!) fixed some things with the VT100 emulation.

-*-

85682 18-FEB 23:02 General Information
     RE: AR (Re: Msg 85644)
     From: DIETER       To: JES68K

 > AR is available on ACS BBS in 68K/OS9000 file section right now.  I guess
 > I could be persuaded to upload here .... if I here any OS9000ers pleading
 > for it.

Please do upload the port here, I and most OS9000 users here in the Alberta
area would Problably like to download it!   Thanks in advance...

                       Dieter

-*-

85687 18-FEB 23:19 General Information
     RE: AR (Re: Msg 85682)
     From: JES68K       To: DIETER

AR is being held temporarily until contact with Carl Kreider can be
achieved ... to gain permission to release this OS9000 AR port.
       === Jesse ===

-*-

85752 20-FEB 19:05 General Information
     RE: AR (Re: Msg 85687)
     From: DIETER       To: JES68K

 > AR is being held temporarily until contact with Carl Kreider can be
 > achieved ... to gain permission to release this OS9000 AR port.

Thanks!   will wait for the official release!  Hope that it will not be to
long...

                       Dieter

-*-

End of Thread.

-*-

85683 18-FEB 23:02 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85630)
     From: DIETER       To: DSRTFOX

 > Why does the 4-N-1 need 12V? Anything to do with the clock? Mine doesn't
 > keep the right time. Haven't tried the hard drive controller yet, but
 > expect to use it soon. Or does just the RS-232 use 12V?
 >

Do'nt know way for sure, but my gues would be that the RS-232 plus the SCSI
port need the extra powewr.  But I could also be wrong!  When I some times for
get to plug the extra power supply for the 4in1 in, my computer just locks up...

Otherwise the SCII and 4in1 works just great...


                       Dieter

-*-

85704 19-FEB 17:10 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85620)
     From: WTHOMPSON    To: DIETER

Do I need the 12 volts when it is plugged into an MPI?  I am trying to
get the scsi drive up and running and than just transfer my stuff
from my B&B drives directly.
 Thanks,
 Wayne

-*-

85705 19-FEB 17:17 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85647)
     From: WTHOMPSON    To: AJMLFCO

OK, I have terminating resistors in the drive.  (I have only 1)
As far as the jumpers, I have no pins jumped for id selection
(to give me a scsi id of 0)  I have tried both with and without the
parity jumper in and there is no difference.  I get no activity
from the drive and then a Not Ready Error pops up.  Do I need the
power hooked up to the 4in1 if I have it in a MPI?
 Thanks,
 Wayne

-*-

85707 19-FEB 19:56 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85705)
     From: BANANAMAN    To: WTHOMPSON

You shouldn't have any power problems if it's hooked into an MPI, but I'm
not sure if the drivers do the proper slot selection stuff.  I though the
4in1 was developed so you didn't have to buy an MPI, so it may be a driver
problem too.  Anyone out there using a 4in1 plugged into an MPI?
  --Andy

-*-

85720 20-FEB 00:47 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85704)
     From: KSCALES      To: WTHOMPSON

 > Do I need the 12 volts when it is plugged into an MPI?  I am trying to
 > get the scsi drive up and running and than just transfer my stuff
 > from my B&B drives directly.

Yes, you DEFINITELY do need the external power supply to run the SCSI
drive.  Regardless of whether you have an MPI or not.

Good luck... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

85733 20-FEB 11:45 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85720)
     From: WTHOMPSON    To: KSCALES

OK, before I got your message I tried hooking up power to the 4in1
When I have 12v hooked up to the power pins, the coco will not "see"
the disk rom.  ie It comes up with Extended basic NOT Disk extended basic.
What is going on here?
 Thanks,
 Wayne

-*-

85754 20-FEB 19:05 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85707)
     From: DIETER       To: BANANAMAN

 > You shouldn't have any power problems if it's hooked into an MPI, but I'm
 > not sure if the drivers do the proper slot selection stuff.  I though the
 > 4in1 was developed so you didn't have to buy an MPI, so it may be a driver
 > problem too.  Anyone out there using a 4in1 plugged into an MPI?

I just tryed the Disto SCII with 4in1, with out the extra power supply in my
CoCo 3 with 1meg of RAM, with the MPI, and there was NO monitor output, the
computer locked up.   Then I tryed it again with the extra power supply pluged
in, and it worked OK...

                       Dieter

-*-

85755 20-FEB 19:05 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85704)
     From: DIETER       To: WTHOMPSON (NR)

 > Do I need the 12 volts when it is plugged into an MPI?  I am trying to
 > get the scsi drive up and running and than just transfer my stuff
 > from my B&B drives directly.

YES!  Thats how I did it, from B&B MFM to Disto SCSI...  But You need to have
both drivers in memory, and rename the discriptors so that You can have both
drive systems discriptors in memory!  Works just great!  I set my brothers
system up that way!


                       Dieter

-*-

85757 20-FEB 20:11 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85733)
     From: RICKULAND    To: WTHOMPSON (NR)

        Thats an MPI crash. The buffers keep whatever problem you are having
from bringing down the whole coco, but beyond them you will will find nothing
running at all. I'd like to note an inverted drive cable can do this.
                                        -ricku

-*-

85765 20-FEB 21:17 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85754)
     From: BANANAMAN    To: DIETER

Yikes.  :)  That doesn't sound good at all.  Could the 1 MEG board be
contributing?  Anyway, I stand corrected.
  --Andy

-*-

85773 21-FEB 02:10 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85757)
     From: REVWCP       To: RICKULAND (NR)

Dear Rick:
Looks like part of your system is back up and running.  What hard drive were
you running? I want to check with the fellow I bought mine from.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

85776 21-FEB 06:30 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85707)
     From: CBJ          To: BANANAMAN (NR)

The 4in1 needs to be plugged in all the time I think.  Has to do with the
amount of power it draws and the way it was designed.  I could be wrong but
my 4in1 wouldn't work unless it was plugged in whether it was in a MPI or
not.  The Disto drivers do allow slot selection as well.
Carl
P. S.  You must use DMODE to set slot selection I think.  Hmode won't do it.

-*-

85802 21-FEB 23:48 System Modules (6809)
     RE: 4in1 problems (Re: Msg 85705)
     From: AJMLFCO      To: WTHOMPSON (NR)

Yes, you do need the power plugged in.  Do you have
the power supply that plugs in the wall?  The regulator
chop on the 4n1 regulates the 9-12 volts down the
necessary 5 volts.


-*-

End of Thread.

-*-

85684 18-FEB 23:02 General Information
     RE: The Future (Re: Msg 85581)
     From: DIETER       To: REVWCP

 > Of course it should be noted that 6809 and 6309 should be
 > considered interchangable as far as need.  While OSK is the
 > future, OS9 (6809,6309) is still a present reality and should not
 > be abandoned.  To do so would leave little reason for the 6809ers
 > to support the User Group.  Please take a few moments to respond
 > to the questions raised in this posting, and feel free to post it
 > where-ever you wish.  If you would like, a postcard to:

Good Idea!

My Systems are:

System # 1

63C09 CoCo 3, 1.5meg memory (1meg internal, and .5med on a card for RAM
Disk),B&B HD interface with two 65meg hard drives, one 40 track DS/DD 5 1/4"
floppy drive, one 3.5" 80track DS/DD floppy, and one 80track DS/DD 5 1S4"
floppy, Sardis No-Halt floppy Con
troller, and Ken-Ton Dual RS-232 Card, with Puppo IBM Keyboard interface, and
two Modems (one GVC 9600 baud highspeed and one Zoom hightspeed modem.), Multi
Pack interface, all in one ASI Case, with CM-8 monitor...
Running NitrOS9.

System # 2

63C09 512K CoCo 3, NitrOS9, Disto No-Halt SCII with 4in1 board, Seagate 40meg
SCSI hard drive, One 5 1/4" 40track DS/DD floppy, one 3.5" 80track DS/DD foppy,
and one 5 1/4" 80 track DD/DS floppy..

System # 3:

Three meg MM/1a with Magnavox Professional series Color Manitor, Logitech
TrackMan Mouse, Tandy Deluxe Joystick, one Smart One (Best Data) Error free
2400 baud Modem, with 4 RS-232 ports, and one Midi port, and two Parallel
printer port.
also will install 9meg in the not to distant future...


System # 1, 2 & 3 are sharing a Star NX-10 printer throught a Radio Shack
RS-232 Buffered RS-232 Interface Selector...

System #4

AST 16meg 486DX  W/SVGA Monitor, Sound Blaster Pro with CD-ROM drive, with HP
DeskJet Color Printer, Scan Man Color Scanner, and one Logic 14400 Fax Modem,
and two 360meg hard drives (IDE)

System # 4 is running DOS, Windows, OS2, and OS9000.  Each in its own
partition...

The above system keep my spare time to a minimum... And the CoCo 3 running
NitrOS9 is my favored system...


                       Dieter

-*-

85685 18-FEB 23:02 General Information
     RE: The Future (Re: Msg 85611)
     From: DIETER       To: TEDJAEGER

 > My CoCo is at my office and I use a word processor (Window Writer) and a
personal information manager (DeskTamer) on it extensively.
 >
The DeskTamer program, where can I get a copy from? or if it is commercial,
wich company can I purchase it from ?, need Company name and Address...  Thanks
in advance!

                       Dieter

-*-

End of Thread.

-*-

85686 18-FEB 23:19 General Information
     OS-9 3.0/MM1A
     From: BOISY        To: ALL

For those of you with MM/1A's, I've successfully installed OS-9 3.0 on
Scott McGee's system.  While we haven't done much to evaluate speed
increases, Scott did notice a favorable speed increase in displaying
graphic files using gifshow.

Modules that needed replacement were:  kernel, scf, rbf, sbf and pipeman

The INIT module had to be remade due to some changes it sustained in
OS-9 3.0.

IOMan was also added to the bootlist since 3.0 needs this module.

That was really all there was to it.  When I receive my MM/1, I hope
to be able to report more on OS-9 3.0's advantages on the MM/1A.

-*-

85691 19-FEB 05:31 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85686)
     From: TELENUT      To: BOISY


    I hope there's going to be an MM/1A at the 'fest. Am I right that sound
drivers have to be reworked? I'm not shure if I want to give up my I2C Bus.

     Dave


-*-

85711 19-FEB 22:09 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85691)
     From: DSRTFOX      To: TELENUT

I recently (yesterday, the 18th) talked with David about coming to the fest.
Right now, he has nearly ALL his extra cash tied up in getting the MM/1
back on the market, and will be strapped for cash. He IS, however, making an
effort to share a room with someone and get a ride to
the fest so he can at least make an appearance. There WILL be someone with
an MM/1A at the show representing him whether he makes it or not.

-*-

85715 19-FEB 23:09 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85711)
     From: COLORSYSTEMS To: DSRTFOX

Even if David doesn't make it to the fest (and I hope he does!) there should
be plenty of MM/1a's in presence. Mine for one will be there.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

85727 20-FEB 04:52 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85711)
     From: TELENUT      To: DSRTFOX


   Great, hope he does make it though. Looks like the fests keep gettin'
better. Alot has happened in one year, and it'll be good to see it all in one
place so one can see what the "state of the community" is. <g> Will Steven
Pachsdag (sp) and Co. be there? Didn't think they would be (quite expensive
to be flying out here every year). I think I can speak for everyone when I
say we all enjoyed having them here. Espechally (sp) Ohya San and Yamaguchi
San. I want a Fujitsu Machine! :)


   Dave Pellerito
   The Compiler Video Magazine
   Digigrade Productions


-*-

85739 20-FEB 13:42 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85727)
     From: DSRTFOX      To: TELENUT

Unfortunately, that dual 6309 Fujitsu machine is aout of proiduction as the
CoCo 3!! For about as longor longer too!

-*-

85753 20-FEB 19:05 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85686)
     From: DIETER       To: BOISY

 > For those of you with MM/1A's, I've successfully installed OS-9 3.0 on
 > Scott McGee's system.

Hi Boisy,  where can I get OS-9 3.0?  and what would be the cost?  Thanks



                       Dieter

-*-

85756 20-FEB 19:24 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85753)
     From: BOISY        To: DIETER

I believe that someone is planning to offer OS-9 3.0 to MM/1 owners.
However, I'm not sure of the cost.

-*-

85800 21-FEB 23:34 General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85686)
     From: JEJONES      To: BOISY

 > For those of you with MM/1A's, I've successfully installed OS-9 3.0 on
 > Scott McGee's system.  While we haven't done much to evaluate speed
 > increases, Scott did notice a favorable speed increase in displaying
 > graphic files using gifshow.

Hmmmm...when you got it running on my MM/1A, I didn't observe such an
increase.  Maybe I should test more thoroughly.

OS-9 3.0 *does* speed up various and sundry system functions--it's just
that gifshow is CPU-bound doing LZW decompression.  I'm going to be
interested in seeing how it affects other stuff, e.g. terminal programs.

*** posted w/InfoXpress 1.1 ***

-*-

End of Thread.

-*-

85692 19-FEB 06:49 General Information
     Unix System V problem
     From: ALWAGNER     To: ALL

     At  work,  I  am  the  maintenance department.  The office people have
installed an IBM style PC running UNIX System V.  I believe  it  is  a  386
running  something  like  55  mhz.   There are two "Digi-boards" with eight
RS232 ports each.  Most of the ports are connected to Wyse  terminals,  but
some  are directed to printers and one goes to a modem.  I am unsure of all
the hardware as I was locked  out  of  the  original  installation.    Now,
unfortunately,  the  person  who did the installation and had the luxury of
time to read up on the  system  before  and  during  the  installation  has
passed  away from cancer.  Guess who they turn to now that the system has a
problem!  The closest I know of UNIX is OS9 6809.

     I know that some of the crowd here in the SIG have  worked  with  UNIX
and  I  need  help  in two areas.  1. Can someone suggest a book that would
give me at least a solid base  in  UNIX  System  V?    Nothing  fancy,  but
sufficient  that  I  would understand enough about the system to be able to
do some trouble shooting.  Which brings  me  to  my  immediate  need.    2.
Occassionally,  usually  over  night  or on a weekend, the console keyboard
locks up.  The other terminals are accessible even though  the  console  is
locked  and if no console functions were needed one might not even be aware
of the problem.  Since the console seems  to  be  needed  to  do  a  proper
shutdown  and  "pulling  the  plug" is the only way we have found to unlock
it, to unlock it requires an improper shutdown and  45  minutes  of  system
cleanup  on  restart.    This  leads  to  several  questions:  Can a proper
shutdown be initiated from a remote station?  If  so,  how?  Is  there  any
command  in  UNIX  that  would  help me in seperating the hardware from the
software in this problem? To explain further, since  the  console  keyboard
is  not  an independant terminal but plugs directly into the tower, we only
have the one keyboard that will work on the console.  I would like  to  try
to  find  out  if the problem is in the keyboard itself, the motherboard or
is it something in software waiting for  an  interupt  from  somewhere  for
which it will be eternally waiting.

     I  would  like  to thank those who reply in advance for any light they
can shed on this problem.  I know it is really tough to  try  to  guess  at
causes  of  such  a  problem  from  a  distance  and  truely appreciate the
attempt.  If requests for more info are made, I will attempt to obtain  it.
Thanks again.

                                                AlWagner


-*-

85702 19-FEB 15:45 General Information
     RE: Unix System V problem (Re: Msg 85692)
     From: ILLUSIONIST  To: ALWAGNER

I have worked with UNIX a bit, while I havent worked with the same flavor
of unix you are running, I have a few books on it, I am in the process of
wading through them and hope to be able to email you a guess at the problem
and a possible solution..anywa, in the meantime you might want to post for
help in the MIDRANGE sig here on delphi..alot more UNIX guys are in there..

                                                       -* Mike

-*-

85712 19-FEB 22:17 General Information
     RE: Unix System V problem (Re: Msg 85702)
     From: DSRTFOX      To: ALWAGNER

Al, I work with a WANG VS8400 mini computer. In concept, it is similar to
your setup but on a much greater scale (try 240+ serial terminals and about
40+ printers!). We also have to reset the entire system if the operators
console locks up. However, a system operator can perform the majority of the
shut-down procedures from ANY terminal as long as the system is still allowing
new users to log on. Please try loggin on to one of the other terminals and
whutting the system down (at least partially) in a more orderly fashion. We
run a WANG VS operating system and not UNIX, but the general operation of
a multi-tasking/user system appears to be the same. We also have to reorganize
a bunch of files and directories when the system crashes or is reset with
users still logged on. There are utilities that seek out and reorganize all
these files with little users input though, as it happens occasionally. There
should be similar tools available for UNIX. One of the main things to get
corrupted is the user list file and the system status file.. pointers are all
messed up after a crash and have to be reset!


-*-

85724 20-FEB 04:08 General Information
     RE: Unix System V problem (Re: Msg 85692)
     From: BROWN80      To: ALWAGNER

I am almost as ignorant as you but let me just take two stabs.  Does the
lockup prevent you from opening another window.  I think the keyboard method
for that is <alt>-<F2> or F whatever window you are trying to open or get to.
If you can open another window you could use that to initiate a shutdown.  Do
you shut the system down regularly.  We shut ours down at least once a week to
clean out any unnecessary process that mey have been left running.   If you
find a good book I'd like to about it.
Oos the above should read "If you find a good book I'd like to know about it."
                            John Brown

-*-

85728 20-FEB 06:07 General Information
     RE: Unix System V problem (Re: Msg 85712)
     From: ALWAGNER     To: DSRTFOX

We have been able to shut down all of the terminal user programs like
wordperfect, symix database, etc. from a user terminal, but that still
leaves something in the unix system still open that causes the automatic
system de-corruption routine to be activated on restart after improper
shutdown.  What I'm hoping is that someone will know of a "magic" command
that allows the actual shutdown command to be executed from a remote terminal.
Thanks again for the reply.

-*-

85729 20-FEB 06:16 General Information
     RE: Unix System V problem (Re: Msg 85724)
     From: ALWAGNER     To: BROWN80

The keyboard gives the appearance of being completely locked! As far as
regular intentional shutdowns, no, we don't plan on any.  There are two very
different schools of thought on the matter. One says not to leave the computer
on an longer than you have to.
The thought is that it "saves wear and tear" on the hard drive bearings. The
other school is that each time you turn the computer on, you stress the
electronic components by the surge that occurs when the power comes up and
stand a chance of crashing the hard drive by the start and stops.
My boss follows the second school.  Thanks for your thoughts on the problem.

-*-

85730 20-FEB 06:22 General Information
     RE: Unix System V problem (Re: Msg 85702)
     From: ALWAGNER     To: ILLUSIONIST

Thanks for the efforts. I really appreciate the trouble you are going to.
It has been suggested that this may be some security program kicking in
that requires a password that goes in invisibly to "unlock" the keyboard.
If true, this would mean that the keyboard isn't really locked at all,
just entering the strokes without echoing them to the screen. I've got to
check this one out the next time the keyboard "locks".

-*-

85734 20-FEB 11:48 General Information
     RE: Unix System V problem (Re: Msg 85692)
     From: SCWEGERT     To: ALWAGNER

Al,

Your set up is very similar to what I had to deal with at a former employer.
Since Mark Griffith was my system admin there,  (and he's still there), drop
him a note here or at mark@datapage.com and ask him for some advice.

*- Steve -*


-*-

85740 20-FEB 13:48 General Information
     RE: Unix System V problem (Re: Msg 85728)
     From: DSRTFOX      To: ALWAGNER

If you, as a system operator, log onto ANY terminal, can't you do nearly
anything on the system? I can logon to ANY of the 250+ terminals ans shut
down the entire system. I would think that a UNIX system is no different.
When a system operator logs on, that console should work the same as
the master console. The only exception on our system is that you can't
shut the entire system down from a remote. Of course, I could be wrong..
never tried it! But I can shut the entire system down by loggin onto any
terminal. Are new logons allowed when the operator console locks up??

-*-

85741 20-FEB 13:55 General Information
     RE: Unix System V problem (Re: Msg 85740)
     From: DSRTFOX      To: ALWAGNER

Al, as to your not shutting the system down on occassion, I highly advise
that you do!!! If you don't reset the system at least once a month, there
will be some processes that start and never really stop, although they seem
to. They still tie up some small portion of memeory, or thye just leave a
buffer open. Anyway, it will ease future problems if you occasionally
shut the system down and reset it (yes, press reset and reload evrything!)
just for the heck of it. Consider it preventive maintenance.
As for leaving the computer itself on, does anyone require 24 hour
access? I turn all terminals, printers, etc. off that won't be used in
8-10 hours. We turn them off around 5pm, then back on 7am next morning.
Somone is using this syste at all times, so the disk drive box (about
6 gigs of SCSI drives) and CPU stay on, as well as whatever users terminals.
We've been doing this for some time now, and never had problems. I would
suggest that if the equipment isn't going to be used for 5-6 hours, turn it
off.If you want to leave the CPU on to keep froim having so much time to
restaret, well, turn everything else, including the monitor, off and just leave
the CPu running.

-*-

85747 20-FEB 17:11 General Information
     RE: Unix System V problem (Re: Msg 85740)
     From: ALWAGNER     To: DSRTFOX (NR)

We can logon and shut down everything except the underlying unix system.
When we try it gives us a message something to the effect that shutdown can
only be done from the console keyboard, the one that is locked up.  If we
terminate all of the user programs like wordperfect, Symix, etc. we won't
lose any important data due to the improper shutdown, but the system on startup
goes
through an automatic de-corruption routine that takes 45 minutes to complete.
You see, to regain control of the console keyboard, we must "pull the plug"
on the computer to get its attention.  Because we could not issue the unix
shutdown command from a remote terminal, it constitutes an improper shutdown,
hence the problem on startup.  There may be some command we have to turn on
while we still have control at the console to allow shutdown from a remote.
Security is not a major problem so allowing such potentially destructive
commands access from remotes is not a problem either. Thanks for the reply.

-*-

85748 20-FEB 17:22 General Information
     RE: Unix System V problem (Re: Msg 85741)
     From: ALWAGNER     To: DSRTFOX (NR)

To some extent, the overnight shutdown you advise is what we do.  The terminals
are all shut off. The printers are shut off and the only thing left on is the
computer itself.  We usually experience the problem when the sys. admin. comes
in in the morning and tries to fire up the system.
As for pressing reset once a month, with this problem we are having, the whole
thing gets power pulled once a week or more! The ultimate reset!  As I mentioned

to someone here on the SIG, there are two schools of thought.  One says let it
run, the other says shut it down.  Each has its proponents and good reasons for
following that philosophy.  My main reason for following the school I do is
the guy who puts the money in the bank to cover my paycheck wants it that way.
I would rather shut them down, particularly on weekends.  Thanks for the reply.

-*-

85766 20-FEB 21:22 General Information
     RE: Unix System V problem (Re: Msg 85729)
     From: BANANAMAN    To: ALWAGNER

I seem to recall a 'sync' command?  I think this flushes the caches so when
fsck checks the drives there isn't any messed up files.  You might want to
check out the man pages on it.
  --Andy

-*-

85768 20-FEB 22:29 General Information
     RE: Unix System V problem (Re: Msg 85692)
     From: RANDYKWILSON To: ALWAGNER

I talked to my friend the Unix head tonight about your problem. Right off
he fired out a bunch of questions about Unix type/brand and hardware type,
which I could not really answer. His two immiediate suggestions were to:

 1> find a like keyboard and swap the console out.

 2> He once ran accross the shut-down-only-from-console thing. He remembers
there being a config file someplace that needed changing, but not what file,
or even exactly were. He thinks it was in /etc/default, or maybe /usr/admin.

  I forgot to ask him about lit. sorry about that. Will do tomorrow.

    Randy

-*-

85774 21-FEB 05:11 General Information
     RE: Unix System V problem (Re: Msg 85729)
     From: BROWN80      To: ALWAGNER

If you don't do regular shutdowns, it would probably be a good idea to audit
all the processes that are running during a "quiet time" and kill those procs
that have been accidentally left running.  Conflicts caused by orphaned
processes can cause lockups.  We aren't shutting down to save wear and tear.
In fact our system by its nature has to run 24 hrs a day, 7 days a week.  We
just do a shutdown sometimes without even turning the system off and then
reboot.  Maybe some of the midrange guys can help.  There should be some way
to clear your problem up or shutdown from another terminal.  I wish I could
be more helpful, SCO's manuals & I don't always understand each other.
                             John Brown

-*-

85777 21-FEB 06:31 General Information
     RE: Unix System V problem (Re: Msg 85774)
     From: ALWAGNER     To: BROWN80

Thanks for the reply. I'll dicuss this with the sys. admin. on Tue. the 22nd.

-*-

85778 21-FEB 06:33 General Information
     RE: Unix System V problem (Re: Msg 85766)
     From: ALWAGNER     To: BANANAMAN (NR)

Thanks for the reply. I'll have to check it out on Tue. the 22nd.

-*-

85779 21-FEB 06:34 General Information
     RE: Unix System V problem (Re: Msg 85768)
     From: ALWAGNER     To: RANDYKWILSON

Thanks for the reply and the effort to ask an expert.  I'll have to check
this out with the sys. admin. on Tue. the 22nd.

-*-

End of Thread.

-*-

85694 19-FEB 11:02 General Information
     RE: DISTO Products running Low. (Re: Msg 85598)
     From: DISTO        To: ROYBUR

I have a couple of COCO 3s (512K) going for $80.00 each + S/H. -Tony.

-*-

85798 21-FEB 23:21 General Information
     RE: DISTO Products running Low. (Re: Msg 85694)
     From: ROYBUR       To: DISTO (NR)

 thanx, tony. that sounds like a pretty decent price. i may be getting in
 touch.
 i also have another question; a friend is interested in your 2M upgrade for
 his coco 3. i thought i had written this info down somewhere, but i can't
 find it. so - for the umpteenth time! - where does he send the order and how
 much does he send? i'm sorry to have to ask this yet again, but...8*)....roy

-*-

End of Thread.

-*-

85695 19-FEB 11:13 System Modules (6809)
     RE: SCII drivers (Re: Msg 85657)
     From: DISTO        To: NEALSTEWARD (NR)

That driver is for the alternate address area slp version. It is current. The
CRC for the regular slp is $6F5A4D. Maybe that is the one that needs to be
used. -Tony.

-*-

85696 19-FEB 11:26 General Information
     68' micros
     From: LUCKYONE     To: DSRTFOX


Hi Frank,

I received my issue of the 268'm on Friday Feb. 7 1994. It is a very
fine issue, keep the good work up.

I sent this message before but for some reason it was sent to the wrong
person.

Howard

   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-

85713 19-FEB 22:18 General Information
     RE: 68' micros (Re: Msg 85696)
     From: DSRTFOX      To: LUCKYONE

Thanks Howard, I have lots of interesting things in the works!!

-*-

End of Thread.

-*-

85699 19-FEB 14:18 General Information
     An RSDOS'er??
     From: MRUPGRADE    To: ALL


    There is a preconceived notion that we're (MI&CC) a buncha
RSDOSers.  And the fact that the UPGRADE magazine, offers good
support for OS-9, continually falls on deaf ears for some.   Yes it
is true, I Terry Simons don't use OS-9.  Well,,, I can (grin) type
DOS.  But the assumption that I'm so narrow minded as to not
recognize both it's capability and interest within the community;
I nearly resent.  Not to recogmize readers interest, would not only
be narrow minded but self defeating in an organization that has
gathered a substancial portion of the CoCo Community.   Thankfully
many don't subscribe to the misconception.  May I pass you an
excerpt from one of our readers:

  Wanted to also comment on the UPGRADE newsletter.  Each issue
seems to be more interesting, with a well rounded supply and
articles.  Of course I'm about 75% OS-9 and that area is really
welcome.  Had tried for about a year to run Flighth Simulator II in
a window with no success until the UPGRADE article.  (I had) No
idea the init module had a bug in it.  I hope your concept of a
nationally covered CoCo club continues.....
                                             Ray Watts  (CT)
  Granted, not all CoCo users care to read any CoCo mag.  Donno
why, but some just prefer to podge alone, or have other sources.
Which is of course any man's perogative.   And while a disk
magazine has some advantages, as well hardcopy has it's ease of
pick it up leaf through to what you want with less hassle.  For
them Frank, (DSRTFOX on Delphi) publishes '68 Micros, an excellant
CoCo magazine.  Though many enjoy both.
 But if you don't subscribe to the UPGRADE because you think it's
RSDOS,,, that'ud be your loss.  It's not the loss of our OS-9
readership.   For details Port to the CoCo Sig/ CLASSified/ Clubs.
And while you're there,, FOR SALE lists equipemnt of interest to
all.

  BTW: Home-Pac, a program I've sold and upgraded for over six
years, looks very soon to be ported to OS-9.   Looking at a nearly
finished first draft, I can say the home accounting portion, has
all the features.  I uuuhh,, didn't (grin) know if OS could handle
it.  Sharing a general dislike for vaporware, I don't care to go
into a lot more until it's in a package ready to ship.
 But hey,,, one day even I, may know more then DOS.
                   til then,,, Terry Simons

-*-

85703 19-FEB 16:05 General Information
     LHA 2.5
     From: BOISY        To: ALL

Where can I get the latest version of LHA for OSK?  I have 2.01, but
can't seem to find anything later in the database.

-*-

85716 19-FEB 23:09 General Information
     RE: LHA 2.5 (Re: Msg 85703)
     From: COLORSYSTEMS To: BOISY

2.5? I have 2.03.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

End of Thread.

-*-

85708 19-FEB 21:03 General Information
     ...
     From: ILLUSIONIST  To: ALL

After a long stay away from computers (and electricity for that matter) I am
back home, and have begun catching up on some of my projects..as soon as I
have my CoCo hooked up to the outside world again (need an MPI and RS232 pak)
I will upload another "set" of Basic09 Subroutines (thrilled arent ya? <geez>)
and a few gfx subroutines I wrote.. the ones Br. Jeremy asked for awhile
back....(sorry about that, been up to my eyeballs in organic chemistry work)
and I will also upload a slightly modified PT (the periodic table "thing")
it now has the ability to import ascii files (so adding a bunch of new
elements will be easier, although I dont see why you would need to, but
hey, if you have access to a particle accelerator, and have some time to
kill, why not make a few new ones??? :) ) oh, and I finally got around
to updating the data file, and added in the last 3 elements, although there
are actually 109 elements (107-108 have an average half-life of about .75
seconds, and so, I guess the IUPAC isnt in to much of a hurry to name them)
but 104-106 are there now..

                                                -* Mike

-*-

85722 20-FEB 02:36 General Information
     RE: ... (Re: Msg 85708)
     From: REVWCP       To: ILLUSIONIST

Glad to see your back, Mike.  I'm looking forward to seeing those sub-
routines.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

85735 20-FEB 12:28 General Information
     RE: ... (Re: Msg 85722)
     From: ILLUSIONIST  To: REVWCP

Thanks, as soon as the coco is "talking" again, I will have them uploaded..

                                                          -* Mike

-*-

End of Thread.

-*-

85709 19-FEB 21:29 System Modules (6809)
     RE: new 4in1 (Re: Msg 85594)
     From: SFISCHER     To: WTHOMPSON


 By binary mail I am sending WTHOMPSON an AR file of the DECB program that
 I used to try and format my ST157N for 256 byte sector use.
 About 785 lines which did everything but format the drive for 256
 byte sectors. Also may be usefull on other SCSI drives.

 I NEVER got the drive to use 256 Byte sectors.
 SEAGATE had to reload the firmware before any use on OS9.

 Check the parity jumper on the drive and the SCSI ID.

 If you get to any response from the drive,
 use SCSISys 1.0 and 512 Byte sectors.

 Make note of the number of times the LED flashes,
 My ST157N drive now flashes eight times.
 The controller is unable to read the operating system
 off the drive. (TOO much oil put into the drive in a
 failed attempt to get the drive to rotate with out a crank).

 SHF

-*-

85736 20-FEB 12:33 General Information
     getting it right
     From: RICKLT       To: ALL

Well it looks like delphi is finally gettin it right!  I just d-loaded a one
MEG file at 930 characters per second.  Right-on delphi!!!  Rick

-*-

85737 20-FEB 13:22 Programmers Den
     get/put buffers
     From: ILLUSIONIST  To: ALL

is there a way to save an image buffer to disk? I want to use GFX2 to get
a text screen full of data into a get/put buffer, and then be able to save
it to diskette and load it in later...is there an easy way of doing this?
In Basic09 or C?

                                                         -* Mike

-*-

85744 20-FEB 15:45 Programmers Den
     RE: get/put buffers (Re: Msg 85737)
     From: COLORSYSTEMS To: ILLUSIONIST

 > is there a way to save an image buffer to disk? I want to use GFX2 to get
 > a text screen full of data into a get/put buffer, and then be able to
 > save it to diskette and load it in later...is there an easy way of doing
 > this? In Basic09 or C?

You use the _ss_mgpb() call in C (with cgfx.l support) or the SS.MpGPB
I$SetStt system call using SYSCALL in B09. There are examples of this
type of code in the libs. Look for something from Kevin Darling called
grabber and something from me called cgrab.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

85745 20-FEB 16:57 Programmers Den
     RE: get/put buffers (Re: Msg 85744)
     From: ILLUSIONIST  To: COLORSYSTEMS

thanks for the info, I will look in the databases..

                                                         -* Mike

-*-

End of Thread.

-*-

85738 20-FEB 13:28 Programmers Den
     GrfDrv
     From: ILLUSIONIST  To: ALL

I was thinking, if Grfdrv was re-written, or enhanced, would it be possible
to support other functions? Like basically adding your own control codes..
I cant think of any new commands off the top of my head, but I am sure
with some effort, I could think of a few...If I remember right, it is grfdrv
that handels this, or would a re-write of windint be needed?

                                                          -* Mike

-*-

85751 20-FEB 19:02 Programmers Den
     RE: GrfDrv (Re: Msg 85738)
     From: KSCALES      To: ILLUSIONIST

 > I was thinking, if Grfdrv was re-written, or enhanced, would it be
 > possible to support other functions? Like basically adding your own
 > control codes.. I cant think of any new commands off the top of my head,
 > but I am sure with some effort, I could think of a few...If I remember
 > right, it is grfdrv that handels this, or would a re-write of windint be
 > needed?

Hi, Mike -

Somewhat related to your question, Alan DeKok has given me a file he calls
"FixWind" which adds a new call to GrfInt/WindInt.  I will be uploading it
when I get a chance.

  "SS.ScInf (Function code $8F):  Returns WindInt screen information"

This is similar to a call added in NitrOS9 V1.15.

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

End of Thread.

-*-

85743 20-FEB 14:56 Music & Sound
     RE: Sound program (Re: Msg 85636)
     From: HAWKSOFT     To: THETAURUS


Hi Howard!!! (grrrrrr!)

 > >>I don't understand this error at all because if I am starting
 > >>sound in a window that is already on the screen how can it not be
 > >>defined?
 >
 > Chances are, the program itself is trying to create another
 > window to run the process in, and instead of seeking the next
 > available window (/w) it has a window number hardcoded into the
 > program. For instance it may try redirecting itself to /w6, but you
 > already have a /w6 up and running with another program or shell in it.
 > Hope this helps.
 > >Chris<
 >

        Wrong, wrong, wrong, wrong, wrong! SOUND kills the current window and se
ts
up the kind it needs using the same descriptor. As you mentioned (in person)
SOUND stops during the screen design.

        Anyway, did you have any better luck with version 1.3 ??? If not, get
back to me and let me know if the 2 gray windows show up before the error.
These are sub-windows that SOUND uses for the wave display. After them there
are a few more buttons created and then a small black screen in the upper
center.

        Let me know how far it gets and we can find which code is the culprit!!!


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.01.00 >******************

-*-

85767 20-FEB 22:13 Music & Sound
     RE: Sound program (Re: Msg 85636)
     From: LUCKYONE     To: THETAURUS (NR)


Chris,

Thank you for the info. I'll experiment to see if I can get sound started.

Howard

   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-

End of Thread.

-*-

85746 20-FEB 16:57 OSK Applications
     RE: 144e_help (Re: Msg 85412)
     From: THUNDERFNGRS To: MITHELEN

I know about connecting rts/cts but the software I have for rtson
does not seem to work on my k-bus expansion card that I have my modem
connected to. There is trouble using the term or t1 ports because I
am running k-windows whicj wants to take over t1 and term doesnt have
cts/rts. Now I am having trouble with uld. I wonder if it has something
to do with the settings of the high speed modem.

-*-

85758 20-FEB 20:19 Games & Graphics
     LeisureSuit Larry
     From: DENNYWRIGHT  To: ALL

Ccan anybody tell me where I might find a help file for LSL In The Land of
Lounge Lizards similar to the

all. Any help would be appreciated.

-*-

85764 20-FEB 21:16 Games & Graphics
     RE: LeisureSuit Larry (Re: Msg 85758)
     From: MRGOOD       To: DENNYWRIGHT

I swear I saw a help file here in the databases for LSL.  Take
a look. I think Zack Sessions may have uploaded it.

Hugo

-*-

85783 21-FEB 19:01 Games & Graphics
     RE: LeisureSuit Larry (Re: Msg 85764)
     From: DENNYWRIGHT  To: MRGOOD

Yes you did but like I said in my message it is a differant version of LSL.
I have the one in the database here and it is of no help to me. The version I
have is LSL In The Land Of Lounge Lizards. Thanks anyway.

-*-

85787 21-FEB 21:17 Games & Graphics
     RE: LeisureSuit Larry (Re: Msg 85783)
     From: MRGOOD       To: DENNYWRIGHT

There was only one Leisure Suit Larry for the Coco.

Hugo

-*-

85799 21-FEB 23:29 Games & Graphics
     RE: LeisureSuit Larry (Re: Msg 85783)
     From: COLORSYSTEMS To: DENNYWRIGHT (NR)

 > Yes you did but like I said in my message it is a differant version of
 > LSL. I have the one in the database here and it is of no help to me. The
 > version I have is LSL In The Land Of Lounge Lizards. Thanks anyway.
 >

Hmmm, there was one and only one Leisure Suit Larry game ported to OS9
by Sierra (or anyone else). It was Leisure Suit Larry in the Land of the
Lounge Lizards. I posted a program which allows one to start this game
program up from a Multi-Vue icon several years ago.

There is also a "hints" file which I got from CompuServe which I have not
uploaded here, but did post as part of the text of a Forum message, again
several years ago. No wait, I didn't post it publically, I mailed it to
someone. Do you want me to mail it to you? Basically, it is a list of "points"
you can get with LSL.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

End of Thread.

-*-

85771 20-FEB 23:40 General Information
     RE: LHA Port to OSK (Re: Msg 85643)
     From: MIKEHAALAND  To: JES68K

You can get 2.06 from the ftp site: chestnut.cs.wisc.edu

Have fun!

 - Mike -

-*-

85791 21-FEB 22:15 General Information
     RE: LHA Port to OSK (Re: Msg 85771)
     From: JES68K       To: MIKEHAALAND (NR)

Mike,
    Thanks for the info on LHA 2.06, I'll have the ACS SysOP ftp it for us.
     === Jesse ===

-*-

End of Thread.

-*-

85781 21-FEB 18:23 General Information
     Shell+ Security
     From: ILLUSIONIST  To: ALL

I was thinking today about SHELL+'s security features, and their advantages
or disadvantages over the stock SHELL, and while SHELL+ obviously has better
security,there is one fatal flaw (although this is more OS-9's fault)
if a module is in memory, a user (say, user #1) can access a program or command
that is (on disk) Super-User ONLY!!! Here is a possible scenario: the super
user is formatting a floppy, and an "evil" user types "format /h0". there
is NO way to stop that from happening in the current system. Here is another
the Superuser is using Basic09, again that evil user goes to basic09 and
can now become the superuser!!!!! Now, I realize that the second scenario
is unstoppable, if a user is given access to Basic09 (or any OS-9 language
that allows use of OS-9 system calls) however, a modification to SHELL+
could stop the first. How? Easy. Just have shell+ check the USER ID #.
if the user id is anything but 0, have it check the disk FIRST, if OS-9
file security says that the format command on disk has "illegal" attr's
then abort, only check the module directory if OS-9 file security says "ok".
While I realize that this feature will slow the system down for the "regular"
user, it will provide a good amount of security. It will even prevent the
"basic09-hole" by not allowing Basic09 or RunB to be accessed..

The only real way to prevent the SetID system call from happening is to
re-write OS-9 (I believe it would be either OS9p1 or 'p2)

And that would only happen (most likely anyway) if "we" got source to
OS-9/6809 from MWARE. But the "hack" to SHELL+ could be done, esp since
"we" have the source to it..does anyone know if a new version of SHELL+
is being worked on??? if so, how can I contact those doing the work???

                                                           -* Mike

-*-

85782 21-FEB 18:34 General Information
     Avatex 1200hc
     From: ILLUSIONIST  To: ALL

does anyone have this modem? I dont have a manual for it, and I need to know
what the DIP switch assignments are so I can put it to work..if you have
any info at all, I would appreciate some help.. thanks. Also, if nothing
else, I could use a phone number to call Avatex at to gt som help..thanks.

                                                            -* Mike

-*-

85792 21-FEB 22:22 Programmers Den
     print formatter
     From: WDTV5        To: ALL

  Hi everybody;

     I am interested in finding out a couple of things about the next
  release of printform.

  1. I'd like to get a better idea of how many are using it, so if you use
  it fairly regularly, drop me a msg here or in email.

  2. I'm up to about release 2.65 or so in my own copy, and will call the
  next release 2.7. I've cleaned up a few things such as printing a running
  tally of job progress but without linefeeds so it re-uses the same line
  and doesn't run into a screen limit due to your running with tmode pause
  in effect.

  It can now properly center a line or lines of text including formatting
  information, even for double wide and double height headlines which are
  only partially double wide/high. That is the most visible new function.

  So the question now is: Do any of you have a favorite function you'd like
  to see added? If so, leave me a msg here or in email describing the
  function you'd like to have in the next release. We may have to discuss
  it in email, trading ideas etc if its something my printer won't do. At
  the present my printer hasn't yet joined the esc-p crowd so you may have
  to teach me that.  And my only color printer is a CGP-220, absolutley and
  totally non-compatible with anything else, so thats out.

  Cheers, Gene Heskett - WDTV5@Delphi.com


-*-

85795 21-FEB 22:46 Programmers Den
     RE: print formatter (Re: Msg 85792)
     From: JRUPPEL      To: WDTV5 (NR)

Gene,
I, myself would like to have full access to fonts and scaling on a pulldown
menu.
I am running an Epson AP5000 with the full ESC-P2 features and would like to be
able to use them fully. I'll try to put together a summary of the functions and
drop them in E-mail to you. BTW, anyone else interested in this, let me know.
I'll drop it off in here if I have several that want it.
John

-*-

85796 21-FEB 22:50 Programmers Den
     RE: print formatter (Re: Msg 85792)
     From: ILLUSIONIST  To: WDTV5 (NR)

I have 2 ideas..1 being graphics, the second being color. How? Well, its
a little compilcated, but you could have somethin like a termcap for printers
have a file determine that actual codes sent to the printer, like termcap
(maybe call it printcap?) then, we could all have graphics and color printer
art that is almost "universal"..although this may be out of the scope of
what you want to do..but it would be really neat..and a pretty usefull thing
too...i mean, schematics could then be traded as "printer art"..not a bad
idea...

                                                    -* Mike

-*-

End of Thread.

-*-

85803 21-FEB 23:52 System Modules (6809)
     Nitro.Help
     From: REVWCP       To: ALL

Dear friends:
I am attempting to install Nitro9 v.115 and have run into a problem.  I
am using the Module by Module patch method.  Everything patched okay.  I
then attempted to use the following command:
        kwikboot -G=kernel.nv115 -f=/d0

It first activates /d1 and finds the file, it then accesses /d0.  Next I
get an error message stating that the file already exists.  It does on /d1,
but not on /d0 where it needs to go.  This appears to be an error in the
documentation.  I tried call the phone number for GaleForce 1-604-589-1660,
 but I never get an answer. From 8am - 5 pm pst it is supposed to be a
voice line,  At 5 pm - 8 am a BBS.  Wes Gale was last on delphi on 2/7/94.
Any help in :
        1. Getting Nitro running
        2. Getting in touch with Wes Gale
would be greatly appreciated.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

85807 22-FEB 01:19 Telecom (6809)
     bbs soft-ware
     From: RGT          To: ALL

 I'm looking for an easy to use bulletin board system for my mm/1.It'll be
keeping all of troop 431 Boy Scouts up-to date on whats going on.
Anyone with bright ideas please contact me.(rgt)

-*-


FORUM>Reply, Add, Read, "?" or Exit> 