read new follow

86382 19-MAR 12:56 General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86372)
     From: KSCALES      To: DIETER

 > I have a Logitech TrackMan Mouse on my MM/1a, and it works fine, just
 > have problems with KVED, Kved dont seam to want to recognice the number 1
 > butten on the mouse...

Dieter -

That's a bug in the original Windio for the MM/1a.  Not many programs
use Windio's internal "pushbutton" gadgets; that's why you only are
noticing the problem with KVed.  Joel Hegberg's "calculator" is also
broken with this version of the driver, as is OST, the KVed-like GUI
for OSTerm.

I understood that Windio V51 fixed the problem, but since I don't have
an MM/1a, I cannot verify this myself.

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

More?
Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86388 19-MAR 16:18 General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86382)
     From: COLORSYSTEMS To: KSCALES

 > I understood that Windio V51 fixed the problem, but since I don't have
 > an MM/1a, I cannot verify this myself.

My mouse (An Identity Systems Trackball set in "PC" mode) works fine with
KVed and OST work fine on my MM/1a system (using WindIO #51).

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86438 21-MAR 02:04 General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86382)
     From: DIETER       To: KSCALES

 > I understood that Windio V51 fixed the problem, but since I don't have
 > an MM/1a, I cannot verify this myself.
 >
Thanks!  Have already requested the new windio 51 from BlackHawk Enterprises!


                       Dieter

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86446 21-MAR 20:49 General Information
     RE: MM/1A Mouse Mysteries Revealed?? (Re: Msg 86438)
     From: NIMITZ       To: DIETER

Currently, windio51 update disks are holding on 68340 sound drivers, which
are under development.  That developement was delayed by nature.  (lightning
strike!), but is back underway and I expect to ship within another month.

These will cost $15 each, as our capital is too low to afford free updates
currently.

             David M. Graham
             BlackHawk Enterprises, Inc.


FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86383 19-MAR 15:10 General Information
     POP  (windows on fly) errors
     From: JWILKERSON   To: ALL

   the pop command, as found in DB here for some reason porks after I try
to use the pconfig utility.  i want to change the colors on the window pop
creats, but every attempt has led to an error message instead of a window
being created.....

any ideas?

Seeya
          -- John

FORUM>Reply, Add, Read, "?" or Exit> 

86384 19-MAR 15:19 Applications (6809)
     RE: Multi-Vue Up and Running (Re: Msg 86333)
     From: ISC          To: THETAURUS

Hey, Chris,

You need to configure your Application Information Files before programs will
load from double-clicking the icon.  The info is on page 9-22 of the manual
<grin>.

P.S.  Let me know if you are able to use all of the G-Shell patches.  I have
had trouble doing that.

Bill

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86457 22-MAR 00:59 Applications (6809)
     RE: Multi-Vue Up and Running (Re: Msg 86355)
     From: THETAURUS    To: RICKULAND (NR)

        >> Install Kent's gshell.

        Well, I guess we can scratch THAT one off the list for now. It
   don't work :-/ The file asks for the path of the gshell.pat file, and
   when I give it the pathname, it just keeps asking me again. I need the
   source, since it probably  is an infinite loop problem but it's not
   uncluded :-(

        >>Get a faster hard drive.

        Hehe, that will come up eventually anyhow. I have my old Seagate
   20 megger and it is only a matter of time before I give Ken-Ton a call
   to replace it.
        Anyhow, in a later message Bill told me all double click files
   need an aif file to go with them, which I didn't know was necessary. I
   hate the idea of making a ton of AIF's tho<G>.
        >Chris<

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86459 22-MAR 00:59 Applications (6809)
     RE: Multi-Vue Up and Running (Re: Msg 86384)
     From: THETAURUS    To: ISC (NR)

        >>The info is on page 9-22 of the manual<grin>

        Ok, rub it in, rub it in...;-)

        >Ignorant< :-)

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86460 22-MAR 01:06 Applications (6809)
     RE: Multi-Vue Up and Running (Re: Msg 86459)
     From: CHYDE        To: THETAURUS

There are several files in the data base here that have icons and AIF files
for many CoCo programs along with generic types.  I think they're in the
applications area.

        Chris

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86461 22-MAR 20:34 Applications (6809)
     RE: Multi-Vue Up and Running (Re: Msg 86460)
     From: THETAURUS    To: CHYDE (NR)

 Thanks Chris...I'm gonna check into that :-)
 I remember seeing them so many times before and saying, "One day I'll have a
use for these." I had sinse forgot about them<G>.
 >Chris<

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86385 19-MAR 15:38 Games & Graphics
     RE: CGP220 AND HOME PUBLISHER (Re: Msg 10019)
     From: ISC          To: SPENCELEPLEY (NR)

Spence,

Have you tried Radio Shack help line?  Some time ago I got them to rewrite
the DMP-130A driver for Home Pub. for me so that it would work on my DMP-107.
It is a long-distance call, but here is the number:  (817) 878-6890.

Bill

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86386 19-MAR 15:43 Games & Graphics
     RE: CGP220 AND HOME PUBLISHER (Re: Msg 41694)
     From: ISC          To: WOAY (NR)

Gene,

Does that w3HP printer driver disk include the HP Deskjet 500?

Bill

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86398 20-MAR 00:12 Games & Graphics
     RE: CGP220 AND HOME PUBLISHER (Re: Msg 86385)
     From: WDTV5        To: ISC

Spence, There is an extra disk of drivers available which does have the
driver for the CGP-220 on it. Contact the software folks in Ft. Worth,
or possibly Spectral Associates, 4633 South 348th Street, Auburn WA 98001
who were the original vendors for HP stuffs, resold thru Tandy.
-=Gene=-

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86399 20-MAR 00:17 Games & Graphics
     RE: CGP220 AND HOME PUBLISHER (Re: Msg 86386)
     From: WDTV5        To: ISC

Hi Bill, no, sorry it doesn't. Lemme see if I can direct a 'dir' here

nope, anyway, the list is "prn.KXP1090", "prn.CGP220n", "prn.StarSG10",
"prn.DMP110n", "prn.DMP110s", "prn.CITOH8510", "prn.Oki20" & "prn.EpsMX80"
so the disk isn't too full, and I can't recall what I paid for it 4 years
ago or more. Sorry 8*(
-=Gene=-

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86387 19-MAR 15:52 System Modules (6809)
     RE: Grfdrv Patch (Re: Msg 86290)
     From: NEALSTEWARD  To: MITHELEN

Relax and drink a homebrew!!!  I thought this was the place to ask
questions.  Beside the documentation doesn't explain how to use a
patch.  I hope you have better days...

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86392 19-MAR 20:52 System Modules (6809)
     RE: Grfdrv Patch (Re: Msg 86387)
     From: MITHELEN     To: NEALSTEWARD (NR)

 wish I could have a homebrew... but, I;m all out... haven't been able
to brew since last July... much too busy... I got to get something done
before Fest though... which is coming up way too quick.

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86389 19-MAR 17:33 General Information
     RE: OS9 for the Macintosh (Re: Msg 86375)
     From: JRUPPEL      To: PAGAN

Stephen,
Do you have a Snail Mail address for this outfit? I and a couple of my cronies
here in Michigan are very interested!
Thanks!
John

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86402 20-MAR 03:14 General Information
     RE: OS9 for the Macintosh (Re: Msg 86389)
     From: PAGAN        To: JRUPPEL

 John,

 >Do you have a Snail Mail address for this outfit? I and a couple of my
 >cronies here in Michigan are very interested!

 No, but I will post a message to them via internet and, if they get back to
 me, I'll post it to you here on the forum.

 Stephen (PAGAN)

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86407 20-MAR 08:09 General Information
     RE: OS9 for the Macintosh (Re: Msg 86389)
     From: JOHNREED     To: JRUPPEL

 > Stephen,
 > Do you have a Snail Mail address for this outfit? I and a couple of my
cronies
 > here in Michigan are very interested!
 > Thanks!
 > John
 >

This is old info -- from a package of info they mailed to me after
a Chicago CoCoFest four years ago.  The package included a brochure
on OS9 for the Mac.

        Ultrascience
  A Division of Gibbs Laboratories, Inc
  1824 Wilmette Avenue
  Wilmette, IL 60091
        TEL: 708/256-0080
        FAX: 708/256-0097

More?
Hope it helps.

(Michigan? where in Michigan? -- Saginaw here)

           ********************************
 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86390 19-MAR 19:23 Telecom (6809)
     RE: Telecom (Re: Msg 86374)
     From: DENNYWRIGHT  To: DIETER

Actually I discovered the problem to be an old clock module I installed in the
new boot. I replaced it with the new edition nine clock module and it's back to
normal now. Thanks!

FORUM>Reply, Add, Read, "?" or Exit> 

86391 19-MAR 20:19 Telecom (6809)
     RS-232 Hacks
     From: DBREEDING    To: MITHELEN

Hey, Paul... qot a few questions on fast CoCo mods.. I grabbed Hi-speed
patch material you posted, so I'll address them to you.

It made for some real fascinating stuff... but I'm wondering if one
might be able to bypass doing the CTS-DSR mod.  I don't suppose it
would be that much of a problem, but I wonder if there might be a case
where it might interfere with anything.  If it is made, what is the
best way to do it, inside the Modem Pak or in the cable. If the cable
is modified, it will be necessary to be sure and not get it backwards.

One other note.. You mentioned that Randy patched the andcc #^Intmasks
at label TimedSlp??  This would be a bug in the original version of SACIA??
In the ipatch version I got with supercomm, the patch was not made.

                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

More?
Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86393 19-MAR 21:00 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86391)
     From: MITHELEN     To: DBREEDING

As with all thing that I did that were CoCo related.. it was a long
time ago... ok... not that long.. but.. I don't have enough brain cells
left to retain all that info... but... the way I like to do them
kind of line swamp hacks.. is  to get a little adaptor that you can pull
apart, and rewire it to what your need, and label it appropiately... then
you don't have to hack your nice cables. The only possible interferance you
might have, is if you want to also have swamped DSR DCD operation. Not
sure if that was taken into account.... more then likely, that mode won't work.

Taht other patch from Randy. Not totally sure on it.. maybe Randy can
elaborate...

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86396 19-MAR 23:01 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86391)
     From: RANDYKWILSON To: DBREEDING

David,

  Yes, the TimedSlp routine had an error in the interupt unmasking. I reported
this finding to a few people, Paul included. Then, as I learned more about how
OS-9 really worked (read disasm :), I found that this "bug" was totally
harmless. The os covered for it anyway. So I forgot about it. The ipatch file
that can with SuperComm may or may not have the correction in it. Doesn't
really matter.

  If I were running a BBS, I would swap DSRwith either DCD or CTS, depending on
which I deemed more important. You can not do both at the same time. The
problems all arrise from the 6551 design. It was built with some "smarts" to it.

Unforch, current telecom technics go very contrary to how the 6551 was
programmed. DSR is the only line that can change state without affecting the
uart's behavior. Use it where it does the most good.

 Everyone note that the last set of patches, upload by Paul, force Sacia to
do RTS/DSR handshake. If you do not switch DSR and CTS, you can not use this
version. But I did disasm this patch, and the DSR handling appears to be the
More?
only changes beyond what is included with SuperComm v2.2.

   \randy

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86403 20-MAR 03:56 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86396)
     From: MITHELEN     To: RANDYKWILSON

Ya.. what Randy said... Also... note that a lot of "modern" modems, that
would require use os the hardware handshakeing, also support a special
&C mode (usually &C2) which holds DCD high, while awaiting for an incoming
call, then, after a connection has been established, and the real carrier
is droped, it lowers DCD for a few seconds, so the system can detect the
carrier drop, and then brings it high again for the next call... This
mode is available on my Hayes Optima 96, and my new Zypcom Z32b. Don't
klnow what other modems support it... This mode comes in real handy
when running av BBS, and your want reliable hardware handshakeing AND you
want to be able to read the CONNECT messages, AND detect Carrier drops.

Too bad I don't have my modified SAcia source anymore... Although, I think
the docs vwith the patch file documented all the source changes pretty
well...
--
Paul

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86420 20-MAR 18:37 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86396)
     From: DBREEDING    To: RANDYKWILSON

Thanks for the reply..  I really appreciate you fellows trying to get this
through my thick skull..

However, from your talk RE: substituting CTS,  I kinda get the inference that
this might apply only to one operating a BBS.  Is this the case?  If so, I
am not planning on operating a BBS.  What I want to do is be able to use my
Hayes Optima 24 using V.42bis.  If I understand this, I should theoretically
be able to set my CoCo to 9600 (if it can handle it) and hook up.  In this
light, then, <boy, I guess I'm slow!!> will I need to perform the hardware
hacks?  Really, I would be happy with the coco @ 4800, as I can see a terrific
improvement even there (using XON/XOFF flow control).  (My coco is a 6309
using Powerboost.)

One other thing I wonder about.. What's the best way to handle downloads with
a compression-capable modem?  To the best of my knowledge, we (coco'ists) do
not have a non-error-correction download protocol, so what do we do?.. link
up with correction turned off or just leave it turned on?

Boy! all this really seems complicated <G><G><G>.  Of course I can find out
More?
some of this stuff by trial-and-error, but hate to do it here... Them and
my phone co. like to charge me <BG>


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86421 20-MAR 18:37 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86396)
     From: DBREEDING    To: RANDYKWILSON

One other thought.. There has been quite a bit of talk about how "buggy",
I guess you'd call it, the 6551 is... Is there any chip that could be
directly substituted for this one?  I'm assuming that when the 6551 is
referred to that the 6551"A" has the same problems?


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86430 20-MAR 22:51 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86421)
     From: RANDYKWILSON To: DBREEDING

The DSR <-> CTS swap is desirable if you are in a position where you are
sending a lot faster than the other end can recieve. I personally never bothered

with it. I ran the modem on a 6551 with hardware handshake, fully v42.bis
enabled, and port speed set to 9600. To download, I typically used ymodem
batch, except for Delphi where I use Zmodem.

 No, there is no direct replacement for the 6551 that cures all the design
misfeatures. One brand (Harris I think) fixes the CTS bug, but none fix the
DTR/RTS control and DCD logic handling. To do this would require a completely
different uart, and board. CoNect is working on just such an item.

   Randy

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86436 21-MAR 00:28 Telecom (6809)
     RE: RS-232 Hacks (Re: Msg 86430)
     From: DBREEDING    To: RANDYKWILSON

> To summarize your reply: the CTS<->DSR swap probably will not be needed.

OK, that's what I seemed to be getting from the conversation.  I'll try
it like that at first.  It seems that it might be a good idea to try to
find that Harris uart.

Just tore into my RS232 pak today.  It has a straight 6551, and just my
luck, it's soldered in <grrr>.  I was in contact with Terry Laraway
today (he has 6309's, MPI upgrades, and other stuff, if anyone is
interested.  (guesss it would be alright to post his address here wouldn't
it?).  I'm gonna get a MPI upgrade from him and think I'll go ahead and
get a 6551A from him.  I had the MPI and the pak on before, and didn't
seem to have any probs with it, but may go ahead and upgrade at least the
MPI anyway.  Not sure about the 6551 yet.  May try without it first.

Thanks for your patient responses.


                  -- David Breeding --
More?

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86394 19-MAR 21:49 General Information
     Delphi Email Problem?
     From: KSCALES      To: ALL

Has anyone else encountered a problem tonight with Delphi Email?  I have
received a message during my logins that there are 7 messages waiting, but
when I go into Email I get a message:
      Error searching for GV_8:[VMSMAIL]VMSMAIL_PROFILE.DATA;
      Insufficient privilege or file protection violation

This is followed by a bunch of information that looks like a system dump.

I tried to leave a report to the Delphi folks via "Using Delphi"/"Service",
but receive the same system dump when the system goes to save the message.

Thanks... / Ken


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86395 19-MAR 22:57 General Information
     RE: Delphi Email Problem? (Re: Msg 86394)
     From: COLORSYSTEMS To: KSCALES

I had the same problem earlier this evening. Seems to have cleared up
now.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86397 19-MAR 23:18 General Information
     RE: Delphi Email Problem? (Re: Msg 86394)
     From: JEVESTAL     To: KSCALES

 > Has anyone else encountered a problem tonight with Delphi Email?  I have
 > received a message during my logins that there are 7 messages waiting,
 > but when I go into Email I get a message:
 > Error searching for GV_8:[VMSMAIL]VMSMAIL_PROFILE.DATA;
 > Insufficient privilege or file protection violation
 >
 > This is followed by a bunch of information that looks like a system dump.
 >
 > I tried to leave a report to the Delphi folks via "Using
 > Delphi"/"Service", but receive the same system dump when the system goes
 > to save the message.
 > Thanks... / Ken

Thanks for posting, I thought I was going insane there for a while, glad
that I'm not the only one.

Yes I have the exact same problem, I hope it clears up tonight.

Jim
More?

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: JEVestal@ins.infonet.net
 Marysville, CA      Internet: JEVestal@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324    |  Delphi: JEVestal
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
Jim Vestal:  Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere"

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86400 20-MAR 02:15 Telecom (6809)
     RE: 9600 on a CoCo... (Re: Msg 86288)
     From: DIETER       To: CBJ

 > But I said that the CoCo wasn't capable of 9600 baud as a stock system.  If
 > it is modified then it isn't stock.  I didn't say it wasn't wise to modify
it,
 > just that in stock form it couldn't handle it.  Best wishes,
 > Carl
 >
You are right!
q

                       Dieter

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86401 20-MAR 02:16 Telecom (6809)
     RE: SandV BBS (Re: Msg 86289)
     From: DIETER       To: CBJ

 > Actually I've tried the mods...they didn't work on my Comm 4 board.  Paul
 > Jerkatis can testify to that.  I'll probably try them again now that I'll
 > be having some free time soon.
 > Carl
 >
Do'nt know about the Comm 4 board, I use the Ken_Ton Dual RS-232 port and have
good luck with it, all line are supported on that board!

                       Dieter

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86404 20-MAR 03:58 Telecom (6809)
     RE: SandV BBS (Re: Msg 86401)
     From: MITHELEN     To: DIETER

The Comm-4 is basically 4 standard RS-232 packs mashed onto one board.
What's weird is, I changed the ACIAs on my Comm-4.. and it worked no problem.
but, when putting the exct same ACIAs int Carls Comm-4, it didn't work (in
fact, i think it made it unusable).
--
Paul

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86441 21-MAR 11:04 Telecom (6809)
     RE: SandV BBS (Re: Msg 86401)
     From: CBJ          To: DIETER

All the lines are supported on the COMM4 board as well.  The board that Boisy
sold worked with the new chips just fine....the one I had wouldn't.  I am
going to take you up on the offer of buying the chips and caps.  Could you
get 4 chips and the caps needed and write down exactly what is needed to be done

for the modification the way you did it?  Right now I have a '486 a terminal
and 2 modems on the COMM4.  The modems are 2400 and the terminal is set at
9600.  The '486 is set to 4800.  On the other port of the '486 I have a
14,400 modem that really screams now that I have a high speed serial port
board installed.  It is set at 57,600 between the modem and computer!  Now
all I need is to get a SCSI hard drive for the system ('486) and OS-9000 will
get installed.  Really need a SVGA monitor as well but I can live with VGA
for now. <grin>  Best wishes,
Carl

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86405 20-MAR 05:02 Programmers Den
     Pixel get
     From: ILLUSIONIST  To: ALL

Can anyone tell me a method of getting the palette register of a
pixel that is on the screen? I want be able to examine individual pixels
and find out its palette register..I have looked through the GFX2 docs
I havent found anything that will help, and I have looked through the
technical reference, and I cant seem to find anything, I know there
HAS to be a way, (otherwise how would screen shots and such work) I just
cant find a way to do it..

(in case you are wondering, for a com sci project, we had to develop a
run-length encoding system (simple yeh?) and I figure, since I have
one written, I may as well put it to use, I was going to take VEFs
and run them through the encoder, and spit the output over my modem to
a friend, who would recieve them and de-encode them, (we have been
working on graphics over the modem for awhile, we even have a terminal
program on the PC that is almost finished that will interpret OS-9 Level 2
controls so that a PC can run a good portion of OS-9 programs as a terminal)
but I just thought I would mess around with the routine since I took the
time to write it)

More?
But all this cant be done unless I can examine the pixel at x/y to
send over..(after header info for palettes are set up) anyway, thanks for
any help in advance..

                                                      -* Mike

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86409 20-MAR 11:47 Programmers Den
     RE: Pixel get (Re: Msg 86405)
     From: COLORSYSTEMS To: ILLUSIONIST

You have to do a GetBlk on the screen byte which contains the pixel. Then
map the GP buffer's data to your program space with a _ss_mgpb() call.
Then examine the appropriate portion of the byte in question to determine
the palette register. And this will only give you the palette register
number. If you have monkeyed with the palette registers, you will also
need to get them to see what actual color number is in that register at
the time.


------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86416 20-MAR 16:22 Programmers Den
     RE: Pixel get (Re: Msg 86409)
     From: ILLUSIONIST  To: COLORSYSTEMS

Thanks for the info, I have been messing with _ss_mgpb() a bit, do you
have any idea where/how the palette register is stored in the buffer?
I havent been able to find a reference to it in the OS-9 manuals..thanks again

                                                -* Mike

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86417 20-MAR 16:40 Programmers Den
     RE: Pixel get (Re: Msg 86416)
     From: RANDYKWILSON To: ILLUSIONIST

Mike, have you looked into using Winfo? It returns all kinds of window
information, but I don't remember exactly what.

  Randy

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86422 20-MAR 18:39 Programmers Den
     RE: Pixel get (Re: Msg 86416)
     From: DBREEDING    To: ILLUSIONIST

 > Thanks for the info, I have been messing with _ss_mgpb() a bit, do you
 > have any idea where/how the palette register is stored in the buffer?
 > I havent been able to find a reference to it in the OS-9 manuals..thanks

Let me put in my two cents' worth.  If I understand the question correctly,
you are asking how the pixel info is stored?  It seems that I have done this
a little, forget exactly, but referring to the CoCo 3 service manual, I get
the following (hope this is what you were asking) :

In graphics mode, the byte actually refers to the Palette register (offset
from $FFB0, really), generating a bit pattern referring to this offset.

16 color modes (4 bits to refer to one register - 1 byte = 2 pixels)
      B7-B6-B5-B4 = First Pixel
      B3-B2-B2-B0 = Second Pixel
               next byte = Next 2 Pixels

4 color modes (2 bits for one register  - 1 byte = 4 pixel
      Bit7-B6 = First Pixel
More?
      B5-B4 = Second Pixel
      B3-B2 = Third Pixel
      B1-B0 = Fourth Pixel

2 color modes ( 1 bit for each pixel )
      B7 = First Pixel
      B6 = Second Pixel
         ...
      B1 = Seventh Pixel
      B0 = Eighth Pixel

To get the color information, you will have to know the values stored in
the palette registers ($FFB0 -$FFBF) and interpret them accordinly.


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86424 20-MAR 19:54 Programmers Den
     RE: Pixel get (Re: Msg 86417)
     From: COLORSYSTEMS To: RANDYKWILSON

 > Mike, have you looked into using Winfo? It returns all kinds of window
 > information, but I don't remember exactly what.

I don't think Mike is using OSK, and Winfo is specific to the OSK version
og cgfx.l (unless I am behind the times on the CoCo version).

Mike, if you ARE using OSK (you didn't say!), you can use the _gs_point()
function to get the current color. It uses the same exact technique internally
as I described to determine the color. Of course, it needs the logic to
know what part of each byte to look in and so forth, which I didn't describe
near as well as already described by another poster.



 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb
More?

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86426 20-MAR 20:49 Programmers Den
     RE: Pixel get (Re: Msg 86422)
     From: ILLUSIONIST  To: DBREEDING

Thanks for the info, I have it working now..it took a little bit of fooling
around, but I got it..thanks again..

                                                     -* Mike

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86431 20-MAR 22:56 Programmers Den
     RE: Pixel get (Re: Msg 86424)
     From: RANDYKWILSON To: COLORSYSTEMS

Zack,
 Winfo is a program to grab all the info about a window you can't get from
the system. It was written in 1987 by Ron Lamardo (sp?), and is specificly
for CoCo L2 windows. This program is most likely what prompted Kev to include
to include the SS.Winfo call in Kwin.

   Randy

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86435 20-MAR 23:28 Programmers Den
     RE: Pixel get (Re: Msg 86431)
     From: COLORSYSTEMS To: RANDYKWILSON

Ah yes, I remember winfo, required to snatch displays made by vefio. But
winfo code is "illegal". The method I described is not only "legal" but just
as fast, imho.


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86437 21-MAR 00:28 Programmers Den
     RE: Pixel get (Re: Msg 86426)
     From: DBREEDING    To: ILLUSIONIST

 > Thanks for the info, I have it working now..it took a little bit of
 > fooling around, but I got it..thanks again..

You mean to get the pixels or my msg?


                  -- David Breeding --

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86444 21-MAR 19:19 Programmers Den
     RE: Pixel get (Re: Msg 86437)
     From: ILLUSIONIST  To: DBREEDING (NR)

Re: Pixels or your msg..

:) Both. Nah, I meant the pixels...

                                                       -* Mike

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86449 21-MAR 21:16 Programmers Den
     RE: Pixel get (Re: Msg 86426)
     From: JEJONES      To: ILLUSIONIST (NR)

 > Thanks for the info, I have it working now..it took a little bit of
 > fooling around, but I got it..thanks again..

One thing you might want to consider is doing some buffering...it depends on
the kind of access to pixels your program does, i.e. is it scattered all over
the place, or does it tend to be sort of "sequential"?  If it's the latter,
then you might consider doing something analogous to the buffering that C
standard I/O does.

*** posted w/InfoXpress 1.1 ***

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86406 20-MAR 07:44 Games & Graphics
     RE: JPG graphics (Re: Msg 86379)
     From: MARKGRIFFITH To: NICKJOHNSON

 > Is there any utility that will view JPG graphics, or convert JPG to
 > something that View can handle?

There are JPEG conversion programs for OSK.  I believe they are in the
library here.  If not, they are available from wuarchive or chestnut.
I don't think there is anything for OS-9/6809 though.


                  /*********** /\/\ark *************/

                  (Upload with InfoXpress Ver. 1.01)

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86408 20-MAR 11:36 Games & Graphics
     RE: JPG graphics (Re: Msg 86381)
     From: NICKJOHNSON  To: ILLUSIONIST

You certainly overestimate my understanding of C <big grin>. I don't even
have the compiler, but I'm taking donations :)

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86415 20-MAR 16:18 Games & Graphics
     RE: JPG graphics (Re: Msg 86408)
     From: ILLUSIONIST  To: NICKJOHNSON

Ouch. No C huh? Ok, well if you get the techstats for .JPG, I doubt it
would be to hard to convert VEFs over to .JGP (just grab the screen data
and spit it out (under Basic09 I am still looking for a way, but I am
sure it can be done)) 256 color gifs will be harder, youu will have to
actually convert the file format, rather than just display the gif and
write out the screen in .JPG. I will take a look at that .JGP file
stuff in the new uploads, it actually kinda pertains to something I am
doing sooo.... (push one more project into the active process list..sheessh)

                                        :) -* Mike

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86418 20-MAR 17:06 Games & Graphics
     RE: JPG graphics (Re: Msg 86415)
     From: NICKJOHNSON  To: ILLUSIONIST

The reason I'm even interested in .jpg is because much of the stuff in the
internet that is pictorial is in .jpg format, and it annoys me that I can't
see them <g>

    Nick

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86410 20-MAR 12:33 Programmers Den
     Monk gets Stampe
     From: REVWCP       To: RICKULAND (NR)

Rick,
Read your Email.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

FORUM>Reply, Add, Read, "?" or Exit> 

86411 20-MAR 13:16 General Information
     More For Sale
     From: BOISY        To: ALL

I have a few items left from my CoCo 3 sale that were claimed, but
were never bought.  Minimum order $20.00

All items come with manuals/documentation.

If interested, please leave me a message here on Delphi.

HARDWARE
========
Disto Super Controller II with 3-N-1 board, RGB-DOS
    and RS-DOS in ROM selectable by a microswitch   $70
Speech Systems SuperVoice (modifed for 2MHz)        $20
Orchestra 90-CC                                     $10

SOFTWARE
========
Flight Simulator 2                  $3
KBCom                               $15
Smash!                              $15
More?
Dynacalc                            $3
OS-9 Profile                        $3
Microscopic Mission                 $3
Sub Battle Simulator                $3
Robot Oddessy                       $3
OS-9 Quick Reference Guide with
    Patch Software (Farna Systems)  $3

FORUM>Reply, Add, Read, "?" or Exit> 

86412 20-MAR 14:26 General Information
     MODULES
     From: CLTUCKER     To: ALL

HI. Can some one tell me how to bring up a OS9boot module on the screen?
To see how the module is written and see how to change it. (g)
clt

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86413 20-MAR 14:50 General Information
     RE: MODULES (Re: Msg 86412)
     From: PHILSCHERER  To: CLTUCKER

Hi CL--Pull the module out of the OS9boot using bootsplit. Then you can call
it up into DED and view it or change it. <Phil>

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86414 20-MAR 16:05 General Information
     RE: MODULES (Re: Msg 86413)
     From: CLTUCKER     To: PHILSCHERER (NR)

Thanks Phil.(g)
cl

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86419 20-MAR 17:19 OSK Applications
     gen
     From: NIMITZ       To: ALL

I am looking for info on a Fujitsu M2611SA hard drive.   Size, etc.  Thanks!!

FORUM>Reply, Add, Read, "?" or Exit> 

86423 20-MAR 19:38 General Information
     Announcing - KChess
     From: COLORSYSTEMS To: ALL

This message just came across the COCO Bitnet List this past weekend:

 >Hello,
 >
 >  I have just uploaded to chestnut.cs.wisc.edu the gnuchess ver. 4.0 adapted
 >for OSK. It uses alphanumeric screen using TOP ncurses and plays quite a
 >strong game. The previous version, 3.0, still available on chestnut could
 >not be used on MM/1 due to a incompatiblity between TOP ncurses and windio.
 >
 >Enjoy,
 >
 >   Andrzej Kotanski
 >(kotanski@zeus02.desy.de)

My thanks goes to Andrzej (pronounced "An-jay" for you uninformed) <grin> for
an excellent job of porting the current version of GNU Chess to OSK. The
chesstool version has a few minor problems, but for the most part, he did
quite a good job.

More?
Let me take this chance to make the following announcement. At the upcoming
Chicago CoCofest I will have ready for delivery a new product called
K-Windows Chess, or KChess for short. It is a K-Windows Graphical User
Interface for GNU Chess. It utilizes standard K-Windows graphics calls and
uses the mouse for virtually all input. It supports all the capabilities
and functions of the chesstool variant of GNU Chess.

Naturally, I will supply each purchaser of KChess with a current copy of
GNU Chess for OSK. An optional source diskette is also available for a
small handling and media fee.

Point is here that it took me 104 minutes of connect time to a) download
the single archive file from chestnut, and b) download the file from my
Delphi workspace to my MM/1a at 2400 bps. If you do not want to invest in
this connect time to perform this download, and you can wait a few weeks
until the fest, you can get your copy of GNU Chess for OSK from me. Free
with a purchase of KChess, or for a small handling and media fee otherwise.

Bear in mind that the current version on chestnut will probably be
superseded by a new release in just a week or two also. Naturally, I
will make KChess (along with GNU Chess for OSK, of course) available
via mail order after May 22, 1994. If you are interested in placing an
More?
advance order or merely want more information as to pricing specifics,
please contact me via private Email.


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86450 21-MAR 21:30 General Information
     RE: Announcing - KChess (Re: Msg 86423)
     From: HAWKSOFT     To: COLORSYSTEMS

Zack:

 > My thanks goes to Andrzej (pronounced "An-jay" for you uninformed) <grin>

 > Let me take this chance to make the following announcement. At the
 > upcoming Chicago CoCofest I will have ready for delivery a new product
 > called K-Windows Chess, or KChess for short. It is a K-Windows Graphical
 > User Interface for GNU Chess. It utilizes standard K-Windows graphics
 > calls and uses the mouse for virtually all input. It supports all the
 > capabilities and functions of the chesstool variant of GNU Chess.

   I'll see you at the 'fest with $$ in hand!!!


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.01.00 >******************

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86427 20-MAR 20:52 Applications (6809)
     RE: TSEDIT? (Re: Msg 86330)
     From: DSRTFOX      To: KSCALES

I understand that situation, which goes back to the party advertising needs to
make a reasonable effort to contact original marketers. And Rick Ulland did
bring up a good point... there are those out there who do nothing but buy
old copyrights then sue for damages. Good living in it! But I only if a large
amount of damages can be gained. There is some risk involved.... I wouldn't
personally risk it with a business, but a non-profit organization has less
risk involved.

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86432 20-MAR 23:07 Applications (6809)
     RE: TSEDIT? (Re: Msg 86330)
     From: MRUPGRADE    To: KSCALES

  Rick Cooper as well has bought rights to some COCOPRO, and lately SUNDOG
 software.   Adn hopefully had made a few dollars keeping some top knothch
 software available.  Actually those are just wot of thhe big name items.
 He has bought rights to lessor known, but great software, also maiking it
 available.   I think we all agree more of this is welcome in theh CoCo
 community.
  But it just isn't laways theh case.  I've talked with several authors,,
 who were foro their reasons,, dead set on just changing thehe PH ## t
 canceling thhe PO BOx,, and throwing in the towel.
  One case of many,, Derringer,, wrote sokmem fantastic softwre.  I still
 use one of his utilities (which I bought way back then) foro letter heads.
  Severl had talked with Derringer about obtaining rights.  From what I
 heard at least (and I talked with him shortly before he left),, he
 just wasn't interested.
  we are greatful to htose who as oyu say,, "keep theh channels open".
  Til then,,, Terry Simons

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86428 20-MAR 20:59 General Information
     RE: Unix System V problem (Re: Msg 86378)
     From: DSRTFOX      To: ALWAGNER (NR)

We occasionally have the same problem...
An unexplained problem pops up, so we do a few file reorganizations, delete a
few unneeded files, some general maintenance that should have been done already
(g), and then everything seems to work fine! What was the problem? Well, when
you have 250 (like m
e) or just a few (like you) breathing down your neck to get the system back,
and in your case a boss who's losing money with no system up, well, who CARES
what did it! You do everything you can and cross your fingers, and pray if
you're so inclined (I do!!
)

FORUM>Reply, Add, Read, "?" or Exit> 

86429 20-MAR 22:05 General Information
     floppy drive deterioration?
     From: JEJONES      To: ALL

Here lately I've been finding that my floppy disk drive is having a hard
time during the verify pass on formatting floppies.  The retries and errors
happen toward the high numbered tracks.  Does this mean that my floppy drive
is in need of cleaning, adjustment, or replacement?  (Or something else,
perhaps?)  Any advice is appreciated.

*** posted w/InfoXpress 1.1 ***

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86434 20-MAR 23:09 General Information
     RE: floppy drive deterioration? (Re: Msg 86429)
     From: MRUPGRADE    To: JEJONES

  My first step on I/O errors is usually a cleaning disk.   Usually
  but (unfortunately) not always,, that doe sit.
  Til then,,, Terry Simons

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86463 22-MAR 21:04 General Information
     RE: floppy drive deterioration? (Re: Msg 86434)
     From: DSRTFOX      To: JEJONES

James, naturally, clean it first! After that, check the drive speed. If both
of these are good, well, you might need to replace the drives. I have a
source that has 360K floppies for $9.50, reconditioned with a 30 day
warranty, if you can't find good used ones locally. Will be printed in the
next issue of "68' micros", by the way, along with some low cost hard drive
sources.

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86433 20-MAR 23:08 General Information
     RE: Fest Attendence (Re: Msg 86354)
     From: LUCKYONE     To: NIMITZ

 > BlackHawk Enterprises, Inc will be at the Chicago CoCofest.   We will
 > ship our first MM/1 within 1 week, and hope to ship 3 more within another
 > month to 6 weeks, INCOR willing. ;(.
 >
 > We WILL have MIDI boards with Ultimuse/K, Serial paddle boards,  Tape
 > drive software - and will bring Archive Viper 150 MB SCSI tape drives for
 > those who preorder them.   We will also be introducing 2 new pieces of
 > Software.
 > KTerm 2.0 and Desktamer 2.0 (OSK and OS9 L2 w. MultiView).   And MAYBE
 > some other goodies!!
 >
 > DAvid
 >

David, glad to hear that you will be at the Fest. Any idea about the price
on the tape drives and software?

Howard

More?
   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 **********



Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86445 21-MAR 20:47 General Information
     RE: Fest Attendence (Re: Msg 86433)
     From: NIMITZ       To: LUCKYONE (NR)

Howard, the 150 MB tape drive will be about $385 (New drives, with MM/1
drivers).   The software will be in the neighborhood of $40 to $60
dollars (that's still up in the air!).

            David

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86448 21-MAR 20:51 General Information
     RE: Fest Attendence (Re: Msg 86445)
     From: NIMITZ       To: NIMITZ

David, you forgot to mention, that tape drives will only be available
for those who order BEFORE the fest.   We will take orders for them at
the fest, but these are too expensive for us to stock until we attain our
system inventory goals!

s

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86439 21-MAR 02:24 General Information
     ZIP format changed?
     From: PAGAN        To: ALL

 It appears that the .ZIP format has been changed again.  I DL'ed some
 archived ascii files from the internet databases that unzip 3.10 tells me is
 in an unknown format.  Is there any way I can unarchive these files.

 Stephen (PAGAN)

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86443 21-MAR 18:59 General Information
     RE: ZIP format changed? (Re: Msg 86439)
     From: MITHELEN     To: PAGAN

Get a newer version of UnZip... Unzip from INFO-Zip is up to V5.1 at my
last check..
--
Paul


FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86440 21-MAR 10:55 General Information
     RE: CoCo2 Emulator runs Level One OS9 (Re: Msg 86371)
     From: CBJ          To: JES68K

There is no good reason why a CoCo3 emulator can't work...I don't know if it
could run OS-9 L2 very well though.  I'd be happy to pay the $25.00 to get it
developed.  These are the types of projects that are done for fun though.  I
doubt that it would be worth the time to do it for money.
Carl

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86464 22-MAR 21:06 General Information
     RE: CoCo2 Emulator runs Level One OS9 (Re: Msg 86440)
     From: DSRTFOX      To: CBJ (NR)

Even if a CoCo3 emulator running Level II was limited to a single task, it
would still be good for development work.

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86442 21-MAR 11:10 General Information
     RE: Vendors? (Re: Msg 86363)
     From: CBJ          To: MRUPGRADE

Hm, I'd love to review it but Ibt that I'll have the time.  As to a
vendor that could demo and sell the product....well, several come to mind.
I'd need more details on what kind of split they want to give said vendor
and what the program does.  Tony Podraza comes to mind as a reviewer or as
somebody who could suggest a reviewer.  We really should be discussing this
in E-Mail though.
Carl

FORUM>Reply, Add, Read, "?" or Exit> 

86447 21-MAR 20:50 General Information
     Bunk with a Monk
     From: REVWCP       To: ALL

Dear friends:
I am looking for someone to share a room with at the COCOFEST in May.  I will
split the cost of the room for friday and saturday night.  I think I'm fairly
easy to get along with...No bad habits...(except the one I'm wearing...)

With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

FORUM>Reply, Add, Read, "?" or Exit> 

86451 21-MAR 22:00 Games & Graphics
     Sounds of the Hounds
     From: MRUPGRADE    To: DSRTFOX

  I didn't know if you wanted a Premier issue of the Sounds of the Hounds?
    Wolver is relasing five as you will se in the following message.
  I may be able to get oyu one of the Delphi Five,, or one of the
 promo's which will go with some of th UPGRADE newsdisks.
  ?/
 Til then,,, Terry Simons

FORUM>Reply, Add, Read, "?" or Exit> 

86452 21-MAR 22:04 General Information
     Sounds of the Hounds
     From: MRUPGRADE    To: ALL PUBLISHE (NR)

.lit
    Attention:  Vendors / Publishers
  Ref: Sounds of the Hounds V3.7, from Wolver Software
  I asked Allen Barff, with Wolver Software, and he has been
nice enough to add 5 free "Sounds of the Hounds" primier issues
to Delphi readers.   Providing: that you are a vendor or
publisher.   Req, 128K CoCo 3 W/1 drive   Optional 512K runs
faster as it can store screens.
  Publishers are asked, to seek and publish an honest review.
Vendors are asked to consider adding it to their line.   You may
leave your Business name/ address here or in EMAIL.
  If more then 5 request a copy, I'll just do a random.
   These five will be shipped free of cost to you.

     Til then,,, Terry Simons

  Addendum >>> to all:
  I'll be uploading "ONE", Sounds of the Hounds game screen in
the data base here on Delphi/ CoCo Sig,  GRAPHICS section.
More?
This will be in CM3 (COCOMAX III) format.   HOUNDS/CM3


FORUM>Reply, Add, Read, "?" or Exit> 

86453 21-MAR 23:57 General Information
     Last Anaual Chicago CoCoFest
     From: THESCHU      To: ALL


                               NEWS RELEASE
                               NEWS RELEASE
                               NEWS RELEASE
Here are the 5 "W's"
WHO?       1)  The Glenside Color Computer Club of Illinois presents
WHAT?      2)  The Third Annual "Last" Chicago CoCoFEST!
WHEN?      3)  May 21st & 22nd, 1994
WHERE?     4)  HOLIDAY INN ELGIN  (A Holidome Indoor Recreation Center)
               345 W. River Road  (A city block from I-90 & IL-31S)
               Elgin, Illinois    (Same great location as last year!)
               Overnight room rate: $52.00 (plus 10% tax)
               Call 1-708-695-5000 for reservations.
               Be sure to ask for the "Glenside" or "CoCoFEST!" rate.
        >>>>>  YOU MUST REGISTER UNDER COCOFEST TO GET THIS RATE <<<<<
WHY?       5) A.  To provide vendor support to the CoCo Community
              B.  To provide Community support to the CoCo Vendors
              C.  To provide educational support to new users.
              D.  TO HAVE AN OUTRAGEOUSLY GOOD TIME!!!!!
More?
And now, the "H" word.
HOW MUCH?  1)  Admission:            $15.00 at the door
               2-day pass only; sorry, no 1-day passes
               Advance ticket sales: $10.00 + SASE  or
                                     $10.00 + $.50 postage & handling
               Children 5 and under   FREE
               Ages 6 - 16           $5.00 Discount when accompanied
                                           by an adult
            Contact: George Schneeweiss, Treasurer
                     Glenside Color Computer Club
                     RR#2     Box 67
                     Forrest, IL  61741-9629
For further information, general or exhibitor, contact:
 Tony Podraza, Fest Chairman        Carl Boll, Vice President, GCCCI
 708-428-3576, VOICE                312-735-6087, VOICE
 708-428-0436, BBS                  312-735-3355, BBS
 DELPHI-TONYPODRAZA                 DELPHI-CBJ
                     Brian Schubring, President, GCCCI
                     708-529-3539, VOICE
                     DELPHI-THESCHU


FORUM>Reply, Add, Read, "?" or Exit> 

86454 22-MAR 00:35 General Information
     RE: Eliminaotr (Re: Msg 86351)
     From: CHYDE        To: ILLUSIONIST (NR)

The eliminator doesn't have a floppy controller per sey (at least if I
remember the ads).  What it does have is a SCSI adaptor, to use it you'll
need to get a SCSI controller that handles both floppies and hard drives
(if the person you are getting it from doesn't have one for it), but
the drive operation is no-halt (or at least a close approximation <g>).
I don't know about the parallel port, but I would suspect the docs mention
whether it is or not.

        Chris

FORUM>Reply, Add, Read, "?" or Exit> 

86455 22-MAR 00:59 Programmers Den
     RE: More Basic Stuff (Re: Msg 86349)
     From: THETAURUS    To: RANDYKWILSON

        >>...it has one very distinct advantage. When your program is
   done, it can put the terminal back to the way it was. No hardcoded
   exit conditions.

        This is one advantage I plan to make use of in ANY program I
   succesfully complete<and perhaps release one day>. I didn't know this
   was possible using that method, so there is even MORE incentive to get
   into syscalls.
        >>Read up on syscall (I know you know how to use it),...

        Honestly I've never actually used a syscall, since I never got up
   the nerve to try it, but I do have a decent working knowledge of how
   it works after reading up on it quite a bit. I will check out the
   documentation again tho, and will see if I can get that to work.
        >>Note that SS.opt only copies the PD.opt section, so the offsets
   into your buffer will be $20 less than the numbers listed. Offset 00
   would be PD.dtp<<

        Hmm, this is kind of sophisticated for me :-/ But, I'll get my
More?
   nose back in the book to see what it is you mean. I understand the $20
   less, but what the SS.opt and PD.opt deal with I'm not sure.
        The code looks interesting, so I'll hold on to it and put it in
   one of the src dirs I set aside for all the examples you guys give me
   here. :-)
        >>Next weeks lesson will be on how to grab the original window's
   type, palettes and size so that they can also be restored on exit.

        You must have been reading my mind! I was actually planning on
   asking about that, but have been holding off until I actually start
   working on code that deals with that. If I get help on it now before I
   do anything with it, I'll only forget most of what I've been told and
   will end up asking again<grin>.

        Thanks for the help Randy...
        >Chris<

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86456 22-MAR 00:59 Programmers Den
     RE: More Basic Stuff (Re: Msg 86350)
     From: THETAURUS    To: ILLUSIONIST (NR)

        I tried that little experiment Mike and it wound up taking 15
   seconds, which I imagine is somewhat slow. I had the 'x' dimmed as an
   integer for that. I then changed it to a real, and took a whole
   whopping one second more :-)
        Anyhow, does that sound slow to you? I ask since, I really
   wouldn't make a good judge for this type of test<have nothing in my
   experience to compare this to>.
        See Ya
        >Chris<

Press RETURN for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 

86462 22-MAR 20:59 Programmers Den
     RE: More Basic Stuff (Re: Msg 86334)
     From: TEDJAEGER    To: THETAURUS (NR)

Answer is yes. If you are in BASIC09 Kelly Thompson posted a little
routine called tmd that could be called to turn on/off echo and screen
scroll. I'm pretty sure he posted it here but if not I can dig it up for
you. If your in BASIC 68k, I ported Kelly's tmd to it and sent it a
while back to Joel for his column in 68k Micros. I can supply it if ya
need it.

Bests
---TedJaeger

FORUM>Reply, Add, Read, "?" or Exit> 

End of Thread. Press RETURN to resume.

FORUM>Reply, Add, Read, "?" or Exit> 

86458 22-MAR 00:59 General Information
     RE: cocofest (Re: Msg 86345)
     From: THETAURUS    To: REVWCP

        That lineup is already sounding good! I'm anxious to see how
   things go down at the fest this year, as all the previous ones seemed
   to be winners. I just hope that<while chances aren't good at this
   time> somehow I will be able to get myself down there. Please keep us
   up to date on the developements when possible. Thanks for the update
   :-)
        >Chris<

FORUM>Reply, Add, Read, "?" or Exit> 

86465 22-MAR 21:49 System Modules (6809)
     SCSI SYS 1.0
     From: DIETER       To: MATHOMPSON (NR)

Hi Matthew, I have send of a letter to Your Company (HardSoft) to register my
SCSISYS driver 1.0 also have included a cheque for $25 Dollars.

Am very impressed with the speed increase on my DISTO 4in1 setup, it is just my
spare rig, but I like it to have the best drivers, thanks!

Can You also send me a list of all the products You sell...

G'Day!


                       Dieter

FORUM>Reply, Add, Read, "?" or Exit> 

86466 22-MAR 22:25 General Information
     Sounds of the Hounds
     From: MRUPGRADE    To: JCHOIT (NR)

  I just got a batch of "primier issues" of Sounds of theh Hounds in,,,
 packaged complete,,, adn ready to ship.   Most will go out with
 The UPGRADE Magazines,, to a lucky few.  if youo want,, drop over,, and
I'll give oyu a look at som e of the fantastic new graphics,, andn other
 improvements.
  Til then,,, Terry Simons

FORUM>Reply, Add, Read, "?" or Exit> 

86467 22-MAR 22:32 General Information
     Sounds of the Hounds
     From: MRUPGRADE    To: DSRTFOX (NR)

  I just got a batch of primeir issues of Sounds of the Hounds.
 Complete,, fully done and ready to run.  I'll send yours with th
 April UPGRADE.  And some luck MI&CC'ers will also receive a copy.
  the Graphics and adventure are one thing,, but theh protection on this
 one are unbelievable.  As I understand PC Copy II  won't handle it!
  Not to worry,, this one will gotten,, as they say,, legally.
  Til then,,, Terry Simons

FORUM>Reply, Add, Read, "?" or Exit> 

86468 22-MAR 22:57 General Information
     Compiler Video Magazine
     From: BOISY        To: ALL

Well, I received my first copy of the Compiler Video Magazine with
supplemental MM/1 disk.

TERRIFIC STUFF!

I would urge all OS-9 users to subscribe to this service.  It's not very
much in way of cost, but the benefits are definitely worth it.  I've always
wanted some type of video magazine subscription for OS-9.  Not only
video, but also a disk is included!

I don't have the price for the subscription in front of me, but perhaps
Dave (TELENUT) could pipe in and provide that.

By all means, subscribe folks.  It's worth ever penny!

FORUM>Reply, Add, Read, "?" or Exit> 

No more messages.

FORUM>Reply, Add, Read, "?" or Exit> 

No more messages.

FORUM>Reply, Add, Read, "?" or Exit> 