read new nonstop follow
87349 14-MAY 21:01 General Information
     RE: hi! (Re: Msg 87341)
     From: CHARLESAM    To: COCOKIWI

Sounds neat! I may upgrade soon, depends on what I see at the Fest. And of
course $$$. I might need to send back the box so you can install that 100 ohm
resistor you spoke of when last we chatted. Remember I had a problem reaching
the right part of my screen with the joystick? I know you told me how to fix
it but I don't recall exactly what I was suppose to do. If I do send it back,
I'll pay postage both ways. Talk later.... Charlie

-*-

87351 14-MAY 22:03 General Information
     RE: hi! (Re: Msg 87290)
     From: JOSEPHCHEEK  To: AJMLFCO (NR)

You wrote about
os-9000 for intel machines --
any idea of the availability of it
for other platforms?

-*-

87364 15-MAY 15:06 General Information
     RE: hi! (Re: Msg 87343)
     From: PAGAN        To: DBREEDING (NR)

 >I would think that as of this time, there might be a little more
 >MM/1-specific software available, but as I understand it, any text-based
 >software should run on any system.

 Unless it's hard coded for a specific terminal or console, text based
 software should run on just about any system.  Any program that uses
 termcaps should run on a System IV or V because 'vgakbd' is a pretty
 complete implementation of vt100.

 There is more G-Windows software being written.  Ed distributes at least
 four of my programs with his G-Windows packages and I'm working on some more
 stuff right now.

 Stephen (PAGAN)

 "Warrants?  We don't need no steenking warrants" - Chicago Housing Authority

-*-

87365 15-MAY 15:11 General Information
     RE: hi! (Re: Msg 87364)
     From: CPERRAULT    To: PAGAN

[D er' Basix and 'Gworks'<?> packages that FHL mentioned quite a while back?
                >Chris<

-*-

End of Thread.

-*-

87350 14-MAY 21:17 General Information
     RE: OS9000 file transfer (Re: Msg 87348)
     From: COLORSYSTEMS To: PHILSCHERER

 > Hi Zack--please forgive my ignorance, but what device descriptor shoul I
 > load? I have a file in the dog partition like--c:\OS9.bin and I want to
 > get it over into the OS9000 area. I'm just getting to use OS9000 so I'm
 > a little green in some of the stuff. Thanks! <Phil>


Everything you need to know is in the manuals. I assume you are a legal owner
and do have your set of docs? Then look on page B-1 of the PC/OS-9000
Installation Instructions, there are the descriptors you need. Usually,
for a file in drive C:, that would normally be "Partition #1 of physical
disk C:", in which case you would load the hc1 device descriptor module.
It would be file /dd/PORTS/PCAT/OBJS/hc1. To copy the file you would
then do something like:

$ copy /hc1/os9.bin /dd/os9.bin

Does this help?


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

87372 15-MAY 19:03 General Information
     RE: OS9000 file transfer (Re: Msg 87350)
     From: PHILSCHERER  To: COLORSYSTEMS

Hi Zack--I am a legal owner of OS9000 and I want to get rolling with a
terminal. If I tried to find out how from the three nice thick manuals I
have, I dont know how long it would have taken. Thanks for the direction.
<Phil>

-*-

End of Thread.

-*-

87352 14-MAY 22:56 OSK Applications
     RE: PGP for OSK? (Re: Msg 87118)
     From: MREGC        To: WDTV5

Gene,

    I regret not being around to respond to this in a more timely manner,
and I'm sure the subject has been beaten to death by now, but I just have
to respond to this.

(I also apologize to everyone for perpetuating this discussion under an
inappropriate heading and topic.)

  > I pay my taxes and think they should *not* be used for the latest so-
  > called social engineering idea, but for pay and gear for law
  > enforcement, and jails to put them in the first 2 times ...

    First let me explain my perspective. I'm a college senior majoring in
psychology and minoring in sociology.

    In my opinion the ideology you display in the above quote is largely
responsible for the continuing social problems we have in this society. As
any social psychology professor or textbook would batter you unendingly with,
every one of our actions is determined somewhat by who we are, and somewhat
by the situation/enviornment we find ourselves in. How much weight each
factor carries always has been and will always be a point of heated debate.
The point, however, is nonetheless true. In solving society's ills it will be
utterly necessary to deal with both the personal and social component of
every problem, or else nothing will ever be gained.

In laymen's terms it goes something like this:

    If your car's battery dies, you replace it. If the new battery dies
again a month later, and every new battery after that dies after 1 month of
usage, do you simply keep replacing the dead batteries every month and think
that you've solved the problem? No, of course not. Probably after the first,
and definitely after the second battery you research the problem, and
discover something like a bad alternator as the root cause. Can you then just
replace the bad alternator and leave in the dead battery? Once again of
course not. You have to replace the dead battery, but once you've done that
AND replaced the bad alternator the problem is solved.

    I believe this metaphor holds true for social problems. Yes you have to
put criminals in jail, but you also HAVE TO FIX THE UNDERLYING SOCIAL
PROBLEMS WHICH CREATED THE CRIMINALS IN THE FIRST PLACE or you won't make any
headway and you'll just be putting more and more people behind bars forever.

    Unfortunately the above is something that neither staunch liberals nor
staunch conservatives seem to understand. Also unfortunately, it seems that
most people, including those who are in power, fit into one of those 2 half-
blind categories.

..End of Sermon...
..Can the Church Say Amen?...
..Eric...


-*-

87353 14-MAY 22:57 OSK Applications
     RE: PGP for OSK? (Re: Msg 87216)
     From: MREGC        To: DBREEDING

David,

  >> ... and a bunch of cops in California who got tried twice for the same
  >> charge (yeah, they should have been found guilty the first time, but
  >> they were not, and that should have been the end of it).

  > This is what I have said all along.  They may have been guilty, but
  > unless ... foul play with or on the part of the jury had ocurred, that
  > should have been it.

    Okay, and in that case I say that a significant portion of the population
would have had reason to believe that the United States justice system had
failed them. This being the case, an uprising would have been in order for
the purpose of the group establishing its own rights in the absence of any
governing body capable of doing so, (and before you scoff at this idea
remember the many revoultions which have taken place throughout the world
and in this country throughout history.)

    Is this something you would have preferred?

    Now it is true that you can make any number of rational arguments against
the idea that letting the officers go free would have constituted the
obliteration of the rights of an entire race, or several races of people.
However, as a student of psychology and sociology, (and a member of the race
which saw this whole event as a test of their standing in American society,)
I would be quick to retort that, when dealing with human beings, the
objective reality of that admittedly overdramatized statement is almost if
not entirely worthless. What matters with a person, or especially with a
group of people, is the subjective reality that they perceive. In this
particular case I, and many others, would have perceived an unchallenged
not-guilty verdict as a complete breakdown of the United States justice
system as it applies to people who look like me, and a revolution, (loosely
translated as a riot, but one directed towards the justice and legal system,)
would have been entirely justified.

..God I know I'm gonna get blasted for this...
..Oh well, bring it on...
..Eric...

-*-

87354 14-MAY 22:58 OSK Applications
     RE: PGP for OSK? (Re: Msg 87222)
     From: MREGC        To: MITHELEN

Paul,

  > It takes guns outa the hands of law abideing citizens. It has no effect
  > on criminals.

    Well, if it keeps guns out of the hands of what you're calling "law
abideing citizens" then its definitely keeping guns out of the hands of
numerous "criminals," because in many cases they are one and the same. Why?
Because 1) most in-house firearms end up killing members of the household
they were originally bought to protect and 2) most murders are committed by
a family member of the murdered person. (I apologize for not citing a
reference here, but I sold my textbooks back to the university bookstore
yesterday!) :)

    With this in mind, gun control could save quite a number of lives from
people who were never expected to be a threat. And this was never even an
argument anyone ever made for gun control!

    By the way, this in no way means that I'm in favor of gun control. I
simply HATE seeing discussions in which one or both sides seems completely
ignorant of the valid points of the other side, as there has NEVER been any
argument of any importance in which both sides didn't have some valid
arguments. And no, I'm not pointing a finger at you with this. Its just
your message that I decided to respond to.

..Eric...

-*-

87355 14-MAY 22:59 OSK Applications
     RE: PGP for OSK? (Re: Msg 87230)
     From: MREGC        To: ILLUSIONIST


  > People should not need a reason for having or wanting any item...
  > I personally have no interest in guns myself, but those that do should
  > have the right to own any kind they please.

    Yes, I totally agree. We *should* have the right, (this being America and
all,) to do anything so long as we don't infringe on anyone else's rights.
However, I think we're experiencing the strong influence of what I like to
call neo-Americans, (a category into which almost every one of us falls,)
who prefer the subversion of some of (and an ever increasing number of) our
rights to the risks taken when we allow freedom to run unchecked. These are
the people who don't understand that freedom has a price. These are the
very same people who claim to believe in the ideals of the forefathers in
founding the United States, but then are willing to turn completely away
from these ideas in practice. For instance, one of the original self-assigned
duties of America was to "make the world safe for Democracy," an idea
which most citizens would say that they believe in. However, many, if not
most citizens then turn around and are against US intervention in foreign
affairs for the same purpose they supposedly believe in. And, closer to home,
considering the original idea behind America being the big "melting pot," why
are there any such things as immigration laws, and why are (neo)Americans
constantly complaining about new immigrants into this great melting pot?

    The answer, neo-Americans have essentially abandoned the original ideals
of America, are basically content with things the way are now, and are
practically willing to institute a police state to keep the status-quo.

    What does this have to do with the gun control discussion? Gun control is
simply one of the first of a succession of infringements upon American rights
that will be perpetrated not by the government, but by the American people
themselves. (See also Beavis and Butthead, the 2 Live Crew, other rap and
heavy metal music arguments, and in general most arguments against tv and
movie violence.)

Gee, how did I end up in the political philosophy forum?

..Eric...

-*-

87356 14-MAY 23:01 OSK Applications
     RE: PGP for OSK? (Re: Msg 87239)
     From: MREGC        To: MITHELEN

Paul,

  > If the government is really concerned about crime, then they should
  > concentrate on better enforcement, and stiffer penalties.

    Please see my reply 87352. It applies precisely to your above quote.

..Eric...

-*-

87357 14-MAY 23:04 OSK Applications
     RE: PGP for OSK? (Re: Msg 87240)
     From: MREGC        To: ISC (NR)

What? The voice of reason? I was beginning to think it was completely dead
around here! I'm glad someone else has the ability to see out of both eyes! :)

Well said, sir.

..Eric...

-*-

87363 15-MAY 11:36 OSK Applications
     RE: PGP for OSK? (Re: Msg 87239)
     From: DENNYWRIGHT  To: MITHELEN

I agree, criminals have no reason to fear being caught these days! I think the
guy in singapore got what was coming to him! If we had stiffer penalties here
in the US the crime rate would be a LOT lower in                         my hunb
le opinion. If
someone steals cut off a
finger and I seriously doubt he would stealagain! And I doubt if a l
oops. Sorry I don't know how to use delphi's messasage editor. Anyway I think
we are too leniant on criminals in this country and prisoners have too many
rights! After all they wouldn't be in prison if they hadn't abused those rights
and the rights of othe
rs!


-*-

87366 15-MAY 15:58 OSK Applications
     RE: PGP for OSK? (Re: Msg 87088)
     From: 01GEN40      To: DSRTFOX (NR)

  What is it, then, that is WRONG with this gov't that they cannot see how
this can relatively get rid of crime. Referring to that GUN CONTROL law that
is.  If it worked there, it sould, in theory, work everywhere.  I understand
that this is what they have in Switzerland, where there is virtually no
crime whatsoever.  I do not know where you are at, but, out here in Cali-
fornia, in the major metropolitan areas, crime is OUT OF CONTROL.  You look
at someone wrong and they will either pull out a gun and shoot you or they
will take you to court and sue the pants off you.  If some burglar breaks
into your house, slips on a rug and breaks his/her back, they can sue YOU!
What is this country coming to?!?  I saw the perfect bumper sticker about
2 weeks ago, it said, "I love my country but I am afraid of my government."
And, with that I will say, See Ya. LONG LIVE OS-9! <FOREVER>

01GEN40@delphi.com

-*-

87367 15-MAY 16:23 OSK Applications
     RE: PGP for OSK? (Re: Msg 87095)
     From: 01GEN40      To: JOHNREED (NR)

John,

With respect to what is happening today and with respect to whether it
has little or no affect on us now, in the long run, it will have a very
profound affect on our children and their children and...

That is my quote for the day and I have never read it anywhere because
it is from my heart.  My son just turned 18 2 months ago.  In retrospect,
what is this world going to be like when he is my age (42)?  See ya.
LONG LIVE OS-9! <FOREVER>

01GEN40@delphi.com

-*-

87368 15-MAY 17:53 OSK Applications
     RE: PGP for OSK? (Re: Msg 87355)
     From: VAXELF       To: MREGC

Eric,
  Are you going to the fest this weekend. If so look me up.

John D.

-*-

87370 15-MAY 18:48 OSK Applications
     RE: PGP for OSK? (Re: Msg 87368)
     From: MREGC        To: VAXELF (NR)

John,

    I wanted to make it to the Fest, but the funds just wouldn't allow it.
Look forward to hearing back from you guys as to how things went.

..Eric...

-*-

87382 15-MAY 23:16 OSK Applications
     RE: PGP for OSK? (Re: Msg 87220)
     From: WA2EGP       To: COLORSYSTEMS (NR)

MY only answer to your response is to that "public opinion poll" you mentioned.
All polls can be biased depending on how they took it and where they took it.
I think an area of high crime might go for gun control where an area with low
crime might not be so inclined.  IF 10 people were polled and 2 were for gun
control and 1 against (and the others don't respond) they can report that
people are for gun control 2 to 1 and forget (right) to mention the others that
didn't respond.  Honest polls are VERY hard to take.

-*-

8Applications
     RE: PGP for OSK? (Re: Msg 87228)
     From: WA2EGP       To: COLORSYSTEMS (NR)

> There is absolutely no way anyone can justify the recreational ownership
> of assult weapons, period.

  What about a collector?  People do collect things because they like to own
a complete line of XXXX manufactorer's stuff.  In ham radio you can have a
linear amplifier that, if used, would be illegal because the output is above
the FCC regs.  But you can still have it.  (Yeah, I know.  You can't kill
someone with a radio but I think the analogy is valid)

-*-

87384 15-MAY 23:31 OSK Applications
     RE: PGP for OSK? (Re: Msg 87242)
     From: WA2EGP       To: ILLUSIONIST

I just heard that BB pistols have to licensed in NJ.  Not having one, I don't
know but  1. If it is true, well......  2. If it is not, then there are some
people out there who don't know the state law or are having trouble finding the
actual written law which is down right scary!

-*-

87386 1dtn
   E G o S?(e g832)
     From: WA2EGP       To: MREGC

Geez.....I new it would be heading toward blaming us teachers (grin).

-*-

87389 15-MAY 23:45 OSK Applications
     RE: PGP for OSK? (Re: Msg 87353)
     From: WA2EGP       To: MREGC

That opens up another can of worms.  Too bad the media bias the country on
certain issues.  8 seconds of a tape and ignore the other 82 or so seconds.
Sound bites during elections. (Quayle spelled potato with an "e"! But how many
heard about Al and Tipper getting lost in the woods?)  Florida got an easier
"gun law"....there will be a blood bath down there!  (Never heard of it
happening.  Maybe some Florida users can fill me in.)  Once we HAD a news
media.  Now....I'm not sure what it is.

-*-

87390 15-MAY 23:50 OSK Applications
     RE: PGP for OSK? (Re: Msg 87366)
     From: WA2EGP       To: 01GEN40 (NR)

I believe in Switzerland, everyone has a couple of years of military training
which must include how to use and maintain weapons.  Note, I didn't say were
in the military but training.  They are ready to repel an invading force.
This info came from a friend of mine who spent some time there.

-*-

87393 16-MAY 03:36 OSK Applications
     RE: PGP for OSK? (Re: Msg 87388)
     From: MREGC        To: WA2EGP (NR)


  > Geez.....I new it would be heading towards blaming us teachers (grin).

    Yep, you can pretty much blame the Arizona State University College of
Liberal Arts and Sciences for all of my sociopolitical and philosophical
philosophies. Before I came to college I was so conservative it was scary! :)

..Eric...

-*-

87394 16-MAY 03:42 OSK Applications
     RE: PGP for OSK? (Re: Msg 87389)
     From: MREGC        To: WA2EGP (NR)


  > Too bad the media bias the country on certain issues. ... Once we HAD a
  > news media.  Now....I'm not sure what it is.

    Yeah, the media is a problem, but unfortunately not the root problem. It
is fed by, but also serves to perpetuate a more major underlying social
perception problem, and all it ends up doing is churning out generation after
generation of people who have no idea what reality is.

..Eric...

-*-

End of Thread.

-*-

87359 14-MAY 23:37 General Information
     This is insane.
     From: BOISY        To: ALL

At the risk of sounding irate, I would admonish those who tend to go
of on tirades regarding gun control, politics, laws of physics, etc. to
please refrain from posting replies.  I'm rather tired of coming onto the
forum and reading lengthy messages about subjects which don't pertain
to OS-9.  Come on folks, let's drop this discussion, please?

-*-

87361 15-MAY 07:55 General Information
     RE: This is insane. (Re: Msg 87359)
     From: MRUPGRADE    To: BOISY

  Perhaps thh SYSOP here could add teh TOPIC   SOAP  as inmn theh RSCoCo
 side.  This covers all unrelated chatter.  Then de-selecting that topic
 steps you past the orations,,, on what color to paint the rug.

  BTW: Didi I hear right?  Prez Clinton was siad to be lobbing strong to
 ban the guns he had approved to be shipped into the country.
  Sorry couldn't resist...
  Til then,,, Terry Simons

-*-

87371 15-MAY 18:54 General Information
     RE: This is insane. (Re: Msg 87359)
     From: MREGC        To: BOISY

Boisy,

    I can understand and appreciate your disgust over the current preponderance
of non-OS9 related messages here. However, I must say that I personally find
it impossible to refrain from replying to what I perceive as either
tremendous breakdowns in logic or gross ignorance of more than one point of
view. In fact I think not responding worsens the situation by letting these
people believe that there is no counter-argument to their own.

    Don't we have a "Soapbox" topic in the forum? Wouldn't these discussions
fit under that topic, which would allow those who don't wish to read these
messages to lock out that topic?

..Eric...

-*-

End of Thread.

-*-

87360 15-MAY 05:42 General Information
     RE: st225 (Re: Msg 87303)
     From: ALWAGNER     To: PHILSCHERER

Phil, there is a file somewhere in the OS9 database called seagate.ar.  In it
is all you could ever want to know about most of the Seagate products.  I have
extracted the part about the st225 below for your benefit.  I was unable to
duplicate the IBM printer graphics showing the cabling.  For that you'll have
to get the original file and print it out on an IBM style printer.
                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)

  United States    +1 408 438-8771    United Kingdom +44 628 478011

  Germany         +49  89 140-9331    Singapore      +65   227-2217

                            (C)opyright 1991



ST-225 ST412 MFM

       UNFORMATTED CAPACITY (MB) ________________25.6
       FORMATTED CAPACITY (17 SECTORS) (MB) _____21.4
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________2,460
       CYLINDERS ________________________________615
       HEADS ____________________________________4
       DISCS ____________________________________2
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       INTERFACE ________________________________ST412
       SECTORS PER DRIVE ________________________41,820
       TPI (TRACKS PER INCH) ____________________588
       BPI (BITS PER INCH) ______________________9,827
       AVERAGE ACCESS (ms) ______________________65
       SINGLE TRACK SEEK (ms) ___________________20
       MAX FULL SEEK (ms) _______________________150
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.4
                           +12V TYPICAL (amps) __0.9
                           +5V TYPICAL (amps) ___0.8
                           TYPICAL (watts) ______14.8
                           MAXIMUM (watts) ______33
       BUFFERED STEP PULSE RATE (micro sec) _____5-200
       WRITE PRECOMP (cyl) ______________________300
       REDUCED WRITE CURRENT (cyl) ______________N/A (616)
       LANDING ZONE (cyl)________________________670
       IBM AT DRIVE TYPE ________________________2

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)

I hope this helps.


-*-

87373 15-MAY 19:05 General Information
     RE: st225 (Re: Msg 87360)
     From: PHILSCHERER  To: ALWAGNER (NR)

Thank you very much for the technical stuff Al--It's pretty much all I'll
need. <Phil>

-*-

End of Thread.

-*-

87362 15-MAY 08:42 Programmers Den
     GNU C 2.5.8
     From: KEITHBAUER   To: ALL


I am trying to compile a program with the new version of GNU C. First let me
say that I have not used this version or the prior one very much. Anyway
the problem I ran into is this.

In the file included from ancadv.c:11:

This same error also comes up in the libio.h file. What is it looking for?
I can comment these lines out and the program compiles fine but I am sure
that these lines are there for a reason and should not be commented out.
I downloaded the 2 files from here called:
        
        gcc_258_cmds.lzh
        gcc_2_5_8_lib.lzh
        
The other files seemed to pertain to GCC+. Do I need one or more of these
files also?

Also are there any little 'tricks' that one needs to know about using the GNU
C. It seems to give alot of warnings that CC never gives me.

Thanks
 Keith Bauer

 CIS:71102,317    Delphi:keithbauer   Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!


-*-

87369 15-MAY 17:57 OSK Applications
     MM/1 internal speaker
     From: VAXELF       To: ALL

  has  anyone found a way to use the internal speaker other than the
BELL command in GCFX.L and "display 07".
  I once read about the internal sound port was controlable.

John D.

-*-

87374 15-MAY 19:30 General Information
     Puppo Broke
     From: STEWARD      To: ALL

  While tring to repair the solder joints on the ibm keyboard plug, I broke the
capacitors connected to it, and it dosn't work without them, and I can't
identify what value they are.  Can anybody help me?

Brian


-*-

87377 15-MAY 20:41 General Information
     RE: Puppo Broke (Re: Msg 87374)
     From: DSRTFOX      To: STEWARD

You can order a back issue of "68' micros" for $4 from FARNA Systems, 904
2nd Avenue, Warner Robins, GA 31098-1029 and get the issue with a complete
schematic of the Puppo, or I can give you the capacitor values here. If you
get the back issue, just specify the one with the Puppo schematic.

-*-

End of Thread.

-*-

87375 15-MAY 20:27 General IformaDAC       To: WDTV5 (NR)

  Gene,  I see that you quite often upload  .lhz archives.  Are you doing them
with  the        OS9 LHA?  I have a problem that  LHA isn't working properly wit
h
Nitro and am trying to find if this is happening to others.
   Anyone else reading this, who has a comment, is more than welcome to
add to the report.  The new version -cee- is ready, developed with
Powerboost but we would like to clear ujup my problem before I put it
here.
Merv

-*-

87376 15-MAY 20:34 General Information
     RE: HeathKit case/PS (Re: Msg 87286)
     From: DSRTFOX      To: ILLUSIONIST

I'll put some info on the SIG as soon as I get back from Chicago and
recuperate!

-*-

87385 15-MAY 23:32 General Information
     RE: HeathKit case/PS (Re: Msg 87339)
     From: MDALENE      To: ILLUSIONIST

Thanks! Gee, I wish I went to your community College. Connecticut has such
a anal rententiveness about not giving away old stuff. They force you to go
to hartford a haggle at an state aution for the stuff. Only I do nnot live
in hartford!!!!;
                                Michele Marie Dalene

-*-

87391 16-MAY 01:59 General Information
     RE: HeathKit case/PS (Re: Msg 87376)
     From: ILLUSIONIST  To: DSRTFOX (NR)

Thanx! I hope to get a SCSI system up and running ASAP..

                                          -* Mike

-*-

End of Thread.

-*-

87378 15-MAY 21:46 General Information
     RE: Think about it... (Re: Msg 87317)
     From: TEDJAEGER    To: PAGAN

This thread is starting to get interesting to a psychologist now! The
notion about the importance of the observer in determining what is
observed is something psychology has struggled with throughout is
history. First (Wundt 1879) we studied the mind by intrspection, then
William James, bringing psychology to the US said that the act of
observing your mind changed it so introspection was no good as an
experimental technique for discovering parts of consciousness. Finally
Watson (1913) said give up on the mind and study only objective
behavior. Unforch Watson made some politically incorrect manuevers
with a grad student and was asked to resign from John Hopkins. His
influenced waned and we're back to doing mental processes again, often
taking the computer as a model for how the mind works. Ah science!

Bests
---TedJaeger

-*-

87379 15-MAY 22:53 Telecom (6809)
     RE: SuperComm (Re: Msg 87291)
     From: RANDYKWILSON To: MMCCLELLAND

Ummm, if you have a converted mod-pak, then you have a real RS232 port. Gonna
have to go over some basics here.

  Do you use a MPI, and if so, which slot os the mod-pak in?

  What addr is the mod-pak set to?

  What driver and descriptor do you use?

 Tuneport is for adjusting the delay constant of the timing loop for the
brain-damaged serial port on the back of the coco. This program only works
with, and is only needed for, the MicroWare/Tandy drivers that use this
port. RS232 packs are interupt driven, and do not use a timing loop.

    Randy

-*-

87380 15-MAY 23:05 Telecom (6809)
     RE: Loading SC to another window (Re: Msg 87260)
     From: WA2EGP       To: RANDYKWILSON

Geez....it figures.  I got back yesterday.  Your were still a little ways away
but it would have been interesting to eyeball.  Oh well,  maybe sometime in the
future.......

-*-

87381 15-MAY 23:11 General Information
     help
     From: ROBERT84     To: ALL

Could someone help me out, I downloaded cctools from the database here. In
the docs the author tells you to call the "back door bbs" to get a module
to get rid of the pesky little window that keeps popping up. But he does not
give the phone number. Does anyone out there know it?

Thanks for the help,
Bob

-*-

87392 16-MAY 02:14 General Information
     virtual terminal
     From: ILLUSIONIST  To: ALL

Does anyone know if a product called Virtual Terminal (from South East Media)
is still available? (Maybe from another vendor at this point?)

VT allows running multiable applications from a terminal (similar to the
way the CoCo windowing works, in that you just hit CLEAR to switch between
screens) I have a program similar to VT running on my UNIX system, and would
love to run several tasks from a terminal on my CoCo...If VT isnt available
I might set out to write the program myself, but I know right off the bat
it would require pipelines to be set up, and I havent messed with pipes
that much.. and then there is the fact that the software would have to
keep a "screen shot" of the program at all times to ensure proper screen
updating..

well, any info on the Virtual Terminal software is appreciated, thanks..

                                                 -* Mike

-*-

87395 16-MAY 04:09 Telecom (6809)
     SuperComm
     From: MMCCLELLAND  To: RANDYKWILSON (NR)

Rick-
Yes, I use an MPI, and the mod-pak is in slot 2 (although it could easily be
put in slot 1 or 3)
I believe that the low byte of the mod-pak is &H68 and the high byte is &HFF.
I am using the standard driver and device descriptor. I have tried to get
SAcia, but COCOOS9 will not convert it because of its size. I have also
downloaded the Edition 9 clock module and attempted to substitute it for the
old clock, but the new boot disk
that I created failed during the bootup.

  Supercomm appeared to work fine using 300 baud with the mod-pak, but it
locked up at the end of downloads and when I used the keyclick feature. At 1200
and 2400 baud, it communicated fine with the modem (an Anchor 2400E), but not
while using delphi. Delp
hi seemed to understand what I typed, but it sent me words with missing and bad
characters, especially when many <CR>'s were sent. My printer had a problem
that was identical to this, and either TUNEPORT or a new clock module should
have fixed it. Do you t
hink that Edition 9 would fix these problems?

-=Mark=-

-*-

87396 16-MAY 04:18 General Information
     RE: 2 B&B interfaces at the same time (Re: Msg 87233)
     From: BROWN80      To: STEWARD (NR)

It has been a while but lets see how much I remember.  I think the answer is
in the documentation.  First, you know that you can put two drive on the same
interface?  If you still need more than one interface,  I think the secret is
in setting up the decriptors and drivers.  On the disk that Chris gives you to
create the descriptors, is a blank for each slot on the MPI, this should be
allow you to create descriptors that will address each controller uniquely(sp)
If you've already taken this into account, I'll shut up and let smarter guys
advize you.


            John Brown

-*-


FORUM>Reply, Add, Read, "?" or Exit> FORUM>Reply, Add, Read, "?" or Exit> 