read new nonstop follow
90839 29-NOV 00:05 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90835)
     From: WDTV5        To: DONALDS

Yup, thats the blob allright. Try the idea I just wrote up in your mailbox.
It assumes you have ezgen though. If not, then you'll have to dEd it using
the 'd'iddle function, and os9gen a new one that way. Slower, but it should
work. Just don't forget to 'v' after you 'd'iddle it one byte longer each
time. For that, I think I'd make 4 copies, each a byte longer and just edit
the os9gen file(source list).
Cheers, Gene

-*-

90848 30-NOV 00:46 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90825)
     From: MIKE_GUZZI   To: WDTV5 (NR)

yes RBF 33 is working great. I had formatted the drives 8 sector clusters
prior to that and used edition 28 of RBF. for some reason with the older
RBF the second hard disk had a megaread of 28 seconds even though the
two hard disks are identical. with RBF 33 both are down to 18 seconds

-*-

90850 30-NOV 00:47 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90836)
     From: MIKE_GUZZI   To: DONALDS

yes the new RBF 33 is here in the new uploads area

-*-

90854 30-NOV 08:55 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90850)
     From: DONALDS      To: MIKE_GUZZI (NR)

Thanks Mike;
 I will Dl it this session.
       Don

-*-

End of Thread.

-*-

90840 29-NOV 01:17 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90827)
     From: NIMITZ       To: EDELMAR

Good point re: MW support.  Though pricing still makes that difficult for
low volume dealers.   BTW - The GNU Lib 1.08 still seems to be substantially
more lenient than the earlier licenses.  Granted, it was a quick reading,
but other options are of course, available.....

It might be that we need to discuss means of making MW products more
available to the smaller companies that have a hard time spending $50,000
to buy Ultra C.........


-*-

90841 29-NOV 05:48 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90840)
     From: EDELMAR      To: NIMITZ

 > BTW - The GNU Lib 1.08 still seems to be substantially more lenient than
 > the earlier licenses.

 My local attorney knows zilch about copyright law.  But he uses a correspond-
 ing attorney in Washington, D.C. who is supposed to be one of the leading
 experts in the country re copyright law and how it applies to software.
 He sends out updates to his clients periodically regarding matters which
 may effect them.  In his July letter, he had a short paragraph which covered
 the GNU license.  He reiterated his earlier advise against using GNU soft-
 ware in any form for commercial software products unless a license was
 obtained from them.  To summarize his advice when we originally asked several
 years ago, he said he would not want to defend anyone the GNU people brought
 suit against for violating their terms.  It would seem to me, that you would
 need a letter from them specifically permitting you to use their software for
 commercial purposes.

 > It might be that we need to discuss means of making MW products more
 > available to the smaller companies that have a hard time spending $50,000
 > to buy Ultra C.........

 $50,000 ?????  Who gave you that figure?  Even if you negotiated a new
 OEM license with MW for OS-9 and added Ultra-C, I doubt the initial invest-
 ment would exceed one tenth of that figure - and this would include a new
 port-pack.  I think you need to do some serious talking to your MW sales
 rep.

 MW does not have any 'official' distribution channels in the US other than
 direct sales from them.  (Not talking about OEMs.)  However, they do offer
 discounts to certain resellers (or distributors, dealers, etc. - whatever you
 want to call them) for resale.  I don't know how many there are but there
 are several around the country.  I'm one of them.  You might want to
 investigate that route.

 Granted, many developers may complain about the $1295 retail price of
 Ultra-C, but consider the pricing in the MSDOS market.  While there are
 compilers available for a few hundred dollars (Microsoft, Borland, etc.)
 most serious developers use the Watcom or comparable compiler.  This compiler
 starts at over $1000 and the full blown package will run several thousand
 dollars.  (I know because I had to buy one for a project I'm working on for
 a customer.)  Decent compilers for Unix also run a thousand dollars or more.
 So, MW's price isn't out of line.  Indeed, I think it's pretty low.  (Don't
 tell MW I said that <g>.)

 You may have one other option if you took over IMS' license.  Renegotiate
 with MW to add Ultra-C.  Your costs should be substantially less than what
 I have to pay as a re-seller.  For example, I can offer Ultra-C to SYSTEM IV
 and V customers for only $300.00.  I don't get Ultra-C from MW for these
 customers; rather, I get it from the OEM, Peripheral Technology.  Other
 customers have to pay the full price because I have to get Ultra-C directly
 from MW.

 Of course, whatever path you take, it's your decision (and risk).

 Ed Gresick - DELMAR CO

-*-

90842 29-NOV 15:10 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90841)
     From: GREGL        To: EDELMAR

> Granted, many developers may complain about the $1295 retail price of Ultra-C,

> but consider the pricing in the MSDOS market.  While there are compilers
> available for a few hundred dollars (Microsoft, Borland, etc.) most serious
> developers use the Watcom or comparable compiler.  This compiler starts at
> over $1000 and the full blown package will run several thousand dollars.  (I
> know because I had to buy one for a project I'm working on for a customer.)
> Decent compilers for Unix also run a thousand dollars or more. So, MW's price
> isn't out of line.  Indeed, I think it's pretty low.  (Don't tell MW I said
> that <g>.)

I doubt the validity of this statement because the majority of the commercial
software I have seen has been compiled with either a Microsoft or Borland
compiler. Aldus Pagemaker and Collage Complete, for example, are compiled with
Microsoft C. Of course, a notable exception is that the Norton products (Norton
Commander, Norton Utilities, Norton Desktop, etc.) appear to be compiled with
the Symantec compiler. Determining which compiler is used is pretty trivial if
you peek at the executable. Borland compilers, for example, include a copyright
notice at the head of the libraries while Microsoft compilers typically have a
bunch of idiotic run-time error codes starting with the letter R (R6000 - stack
overflow, R6003 - integer divide by zero, etc.). The Watcom compiler appears to
be used mostly in proprietary embedded systems and, I believe, for writing
NetWare software. Still, I conclude that the vast majority of commercial
applications for MS-DOS and Windows are compiled with Borland or Microsoft
compilers.

    -- Greg

-*-

90853 30-NOV 04:57 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90842)
     From: EDELMAR      To: GREGL

 > I doubt the validity of this statement because the majority of the
 > commercial software I have seen has been compiled with either a Microsoft
 > or Borland compiler. Aldus Pagemaker and Collage Complete, for example,
 > are compiled with Microsoft C. ...  The Watcom compiler appears to
 > be used mostly in proprietary embedded systems and, I believe, for writing
 > NetWare software. Still, I conclude that the vast majority of commercial
 > applications for MS-DOS and Windows are compiled with Borland or Microsoft
 > compilers.

 You are probably right.  You're far more knowledgeable in this area than me.
 My info came from my client who does only proprietary, industrial stuff.
 Since they're paying the bills and want only the Watcom Compiler used (they
 swear by it), who am I to argue.  BTW, my association with them started
 while they were still providing solutions running OS-9 on VME boxes.  About
 3 or 4 years ago, competition forced them to look for other solutions.  They
 found it was more cost effective to use multiple 386/486 boards.  (OS9000
 hadn't been released yet.)  Recently, I showed them OS9000.  They liked it
 and assigned one man to look into it.  The project got shelved because of the
 amount of software already out and the cost involved to convert.  They stated
 that if they ever got into a situation where the competition was breathing
 down their necks again, they would seriously consider converting.  They
 said they would re-evaluate when PowerPC boxes become available since
 they would probably have to rewrite much of their code anyway.

 Ed

-*-

90855 30-NOV 15:43 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 90853)
     From: GREGL        To: EDELMAR (NR)

That makes sense to me, Ed. If I remember my history correctly, Watcom is one
of the few compilers available for embedded systems. I think it can also
general ROMable code -- either out of the box or with an option. I received
an evaluation copy of MetaWare High C/C++ that touted 32-bit compatibility,
embedded systems and such. Unfortunately this rather high-priced compiler
requires PharLap's 32-bit DOS extender to run (another $500 or so). If I
were involved with embedded systems, I think I'd go with the Watcom compiler
as well. For strict DOS and Windows applications, Borland C++ and Visual C++
are the compilers of choice. In my opinion, Borland has a much better
package -- Microsoft C through version 7.0 were the pits. Visual C++ isn't
necessarily so bad, but it isn't integrated nearly as well (Windows editor,
DOS-hosted compilers) and the current versions won't generate 16-bit Windows
code.

        -- Greg

-*-

End of Thread.

-*-

90843 29-NOV 20:47 General Information
     RE: Chicago CoCo-Fest (Re: Msg 90807)
     From: THESCHU      To: DISTO

don't let the 2-meg go any where I placing my order now.
later
brian

-*-

90858 30-NOV 20:10 General Information
     RE: Chicago CoCo-Fest (Re: Msg 90843)
     From: DISTO        To: THESCHU (NR)

OK, I'll keep one for you. -Tony.

-*-

End of Thread.

-*-

90844 29-NOV 22:43 General Information
     HardDrive
     From: REVWCP       To: ALL

Dear Friends:

I am trying to help out a friend who needs to obtain
a 20-30 meg MFM 5-1/4" half-height hard drive.  Something
like an St-225 or St-238 would be fine.  Please let me
know price and shipping terms.

::::::::::::::::::::::::::::::::::::::::::::::::::::
:: With all best wishes, ::::::  2 Kings 2:23-24 :::
:: Brother Jeremy, CSJW  :::::::::::::::::::::::::::
:: OS9 Users Group Treasurer :: revwcp@delphi.com ::
:::::::::::::::::::::::::::::::: CIS - 76477,142 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::

-*-

90859 30-NOV 21:02 General Information
     RE: HardDrive (Re: Msg 90844)
     From: MRGOOD       To: REVWCP

I have an ST-225 installed in a full height case with power supply.
Does $45 sound reasonable?  I'd like to get rid of it since I sold
the Coco a while ago.

Hugo

-*-

End of Thread.

-*-

90845 29-NOV 23:56 Applications (6809)
     RE: 8-bit chips (Re: Msg 90778)
     From: AJMLFCO      To: GLOCKR

I don't see much 6809 equipment other than the CoCo for
sale.  Gespac may still sell a 6809 board or two.  Another
industrial manufacturer is XYZ which, I believe , makes
STD-bus 6809 boards.  Another lead might be as close as your
local electrical distributor.  Honeywell still makes an sells
a 6809 computer with OS9 level one for controls.  The 'MiniCop'
module has two or three serial ports and plugs into a programmable
logic controller chassis.  You could probably buy a Kix\20 cheaper
than one of those.  If you ask, though, some of the distributors
may still have one of the older, larger' "cop" computers left
around on the shelf that they may be glad to dispose of.  These
also ran OS9 level one and had up to 8 serial ports (6850 ACIA).
We have programmed several of these systems for use in our plant.
It's pretty difficult to find any OS9 in industry anymore.  Most
everything is done on the PC anymore, with it's nice graphical
interface (Windoz) using packages like "Wonderware", "Intellution",
"Genisis", etc.

Allen

-*-

90846 30-NOV 00:05 General Information
     RE: New CD-i Stuff (Re: Msg 90784)
     From: AJMLFCO      To: BOISY

I was in a small town shopping mall last weekend and I noticed
a Sears catalog order store.  They had two CD-I machines set up
for demo purposes and I found out that Sears is selling CD-I
titles via mail order.  The number is 1-800 317-4CDI (4234).
 The salesman was quite enthusiastic and knowledgable!  The CD-I
machines were the only consumer "game" machines in the store.

Allen

-*-

90847 30-NOV 00:44 General Information
     RE: mini expansion bus (Re: Msg 90812)
     From: MIKE_GUZZI   To: WAYNETHOMPSO (NR)

yes, after decoding the internal PIA's, the ghost areas will be free for
use by another PIA

Mike

-*-

90849 30-NOV 00:47 General Information
     RE: mini expansion bus (Re: Msg 90831)
     From: MIKE_GUZZI   To: COCOKIWI (NR)

Yes from my experimation i found the CoCo3's internal PIA's are done
a bit better then the CoCo1 or 2. They only ghost 4 times verses 8.


-*-

End of Thread.

-*-

90851 30-NOV 00:48 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90817)
     From: MIKE_GUZZI   To: 01GEN40 (NR)

I haven't done any clock crystal changes but i do know that it will effect
the video screen .

-*-

90856 30-NOV 19:21 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90817)
     From: RICKULAND    To: 01GEN40 (NR)

     It's  not  that  easy to speed up a CoCo. The  GIME  is  the
first  problem- it will crap out right around 2MHz. It's not even
ugly (some chips, you can strap on a heatsink and push).

     But  a simple design like CoCo has some other serious flaws.
One  clock,  buss at cpu speed, so the PIAs have to  be  changed,
some  of the gates will be to slow, the traces are too long,  and
the MultiPak may catch on fire (ducking). The video goes nuts, as
well.

     With market and a new GIME, a sweet little hitchi (they sell
6821s  in QFP 1/2 inch square) board could be made pretty  cheap,
and  running  embedded  OS9+Nitros9  would make  a  _very_  fancy
controller/profit_motive-  kind of like plugging a Burke&Burke in
the wrong end of an MPI. Alas, we have neither.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90857 30-NOV 19:22 General Information
     RE: My cursor!? Those darned dots! (Re: Msg 90815)
     From: RICKULAND    To: 01GEN40 (NR)

     The  display  codes do exactly as you suspect- but the  coco
color   system  has  some weirdness. For example,  reverse  video
(at  least  here) moves back color to fore, and cursor  to  back,
then the cursor appears as back color. Except, the cursor doesn't
change  color until the screen is cleared. Same when it's flipped
back to normal.
     There  are  lots of permutations here- for example,  if  you
reverse,  write  some stuff, then swap back, the cursor is  fine.
Add  a  cls during the reversed part, and the  cursor  disappears
later,  when you unswap. (Until you cls the unswapped screen). If
you'd like to experiment, try display 1f 20 (reverse) and display
1f  21 (back to normal) along with display c (clear), using  your
version of the color set....

     PS-   This   is   where  any user can get some  use  out  of
MultiVue.  'Control' is an excellent little utility, and ran on a
16  color screen not only displays all 16, but allows  adjustment
by  setting  the  red,  green, and blue values-  no  weird  color
numbers!   'control  -e'  in  startup makes  these  changes  (and
others,  like keybd speed) systemwide, without running  MultiVue.
Until  I  got  a decent hard drive, this and save were  the  only
things I ever used from my $40 binder.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

End of Thread.

-*-

90852 30-NOV 00:50 System Modules (6809)
     RE: boots (Re: Msg 90822)
     From: MIKE_GUZZI   To: RICKULAND

Did you remember to have GrfDrv in the CMDS dir of the boot disk?
that will cause a boot to fail. Since you mentioned a 1 meg upgrade
the modules will need to be fixed for 1 meg (grfdrv and os9p1 i think)
you might be using an older version

-*-


FORUM>Reply, Add, Read, "?" or Exit> 