read new nonstop follow
88949 31-JUL 02:14 New Uploads
     RE: AR2 (Re: Msg 88843)
     From: AJMLFCO      To: DWHILL

Damon,

I agree with you on Lha.  I have it on the OSk machine, the
CoCo, and on the file-server at work.  It wopks well on every
system! (wopks-gad!) --> "works".

Allen Morgan

-*-

88950 31-JUL 04:33 New Uploads
     RE: AR2 (Re: Msg 88949)
     From: DWHILL       To: AJMLFCO (NR)

Allen>

I guess what annoyed me so much with Ar 2.0 is that it retained all the
features I >don't< like about it.   Good thing lha came along when it did
or I would have been REALLY upset.

--Damon

-*-

End of Thread.

-*-

88951 31-JUL 04:35 General Information
     RE: OS-9 Live! (Re: Msg 88941)
     From: JOELHEGBERG  To: HAWKSOFT

Chris,

 > Why are the OS9 Live! always while I'm out of town???? I'll be in Oregon
 > (City) that weekend, camping! No Tymnet access on any of the trees out
 > there!

Fantastic!  (About you taking a camping vacation, that is!! <grin>)  I
told you I just got back from camping in Michigan and had a great time.
My family has done camping down in Oregon (city) as well, and love it
there.  There's that camp ground with the trail that leads to that huge
pine-tree garden, where all those trees stretch for quite a while in
neat rows, with a floor of pine needles, still in the woods.  I love
that place.  Anyways, we'll miss you, but I don't think you'll miss us
too much... you'll be having too much fun.  :)


===========================================================================
= Joel Mathew Hegberg                    M.O.T.D. Editor                  =
= (JoelHegberg@delphi.com)               68'micros Columnist              =
= (JHegberg@aol.com)                     Sub-Etha Software Programmer     =
===========================================================================


-*-

88960 31-JUL 13:03 General Information
     RE: OS-9 Live! (Re: Msg 88838)
     From: LUCKYONE     To: BOISY


Hi Boisy,

 > Anyone have any ideas for the next OS-9 Live! and when it might be held?
 > I would like someone to help in moderating as well.
 >

One topic that I would find useful is "shell scripts".

Howard


   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 **********



-*-

88978 31-JUL 23:03 General Information
     RE: OS-9 Live! (Re: Msg 88960)
     From: CPERRAULT    To: LUCKYONE (NR)

 I second that emotion on shell programming. Hopefully we can make an exception
 on the OSK only preference, so we can dedicate a conference to SHell+ :-)
 >Chris<

-*-

End of Thread.

-*-

88952 31-JUL 04:35 General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88914)
     From: JOELHEGBERG  To: CPERRAULT

Chris (and all),

 > 1. An OS-9 Programmers gathering: This has potential. What I want
 > to do is get a conference which will in a sense, be a CLUB where
 > programmers can get together and work on a program which could then
 > possibly be released as shareware, or an even better idea, IMO is
 > donating the finished product to the OS-9 User's Group Library.

That's a decent idea, provided we can get enough programmers to focus on
one idea at a time.  I would be willing to participate, time permitting.

 > 3. Programming Help Conference: This is different from the above

I think this area is quite well covered already, with this forum and by
simply logging on, doing a /who, and /sending a plea for help to
someone.  I've never had any trouble getting help through either method.

 > 5. OS-9 Users Group Conference: I have my doubts as to whether we
 > need an OS-9 UG dedicated conference biweekly, but I do think the UG
 > needs to be consistently addressed, as far as updates,

I strongly agree with this, and would like to see the OS-9 UG hold
regular town meetings here to stay in touch with everyone, and keep
everyone up-to-date.


===========================================================================
= Joel Mathew Hegberg                    M.O.T.D. Editor                  =
= (JoelHegberg@delphi.com)               68'micros Columnist              =
= (JHegberg@aol.com)                     Sub-Etha Software Programmer     =
===========================================================================


-*-

88981 31-JUL 23:05 General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88952)
     From: CPERRAULT    To: JOELHEGBERG

        >>That's a decent idea, provided we can get enough programmers to
   focus on one idea at a time. I would be willing to participate, tieme
   permitting.<<

        Thanks for the feedback. If I can get enough programmers
   interested, I'll be happy to host it<easy enough job I guess. I just
   have to be the one who shows up every week <Grin>. Whether or not I
   actually get involved in writing the software depends, since I am
   limited to Basic, and have very little C understanding, but will be
   glad to follow along either way an offer suggestions at least.

        >> I think this area is quite well covered already, with this
   forum and by simply logging on, doing a //who and //sending a plea for
   help to someone. I've never had any trouble getting help through
   either method.<<

        I know that is a pretty popular method with a few people here, so
   you have a point. One of the things I was thinking was, a lot of
   people including myself are a bit shy about just sending to anyone,
   afraid of maybe bugging them. It's not much of a problem with the
   people here, but nonetheless I know I prefer not to do that myself, in
   case people have better things to do at the time, yet don't want to be
   rude. Maybe this conference could be incorporated with one of the
   others, or perhaps a better idea would be for a person to just post a
   message in forum about a problem he's having also stating what time he
   will be in conference if anyone can stop by and help.

        >> I strongly agree with this, and would like to see the OS-9 UG
   hold regular town meetings here to stay in touch with everyone, and
   keep everyone up-to-date.<<

        This shouldn't be too hard to accomplish, since most of the
   officers are online anyhow. I imagine 1 or 2 at least will be able to
   find time to stop by for an hour or two and discuss any current
   events, ideas and proposals with the community. There are a couple
   questions to this tho:

        1) Would stressing a lot of online activity be a snub to the
   offline community?
        2) I wonder myself about the possibility of making Delphi the
   official online home of the UG. Would this be a snub to the other
   services?

        My personal answer for question #1...No. A couple years it
   probably wasn't such a good idea, but now with the whole world going
   online, at less and less a cost, onliners are not in the minority
   anymore. Delphi and other services provide a major role in User group
   activities that would not be possible or reasonable through any other
   means(The online town meeting is such an example). My advice to
   someone offline(and the online activities should be reported and
   publisized frequently in the MOTD and other periodicals) that wants to
   get involved is just to do so through snail mail(when possible) and
   voice yourself to the MOTD. Of course I'm wasting my online breath,
   since if your offline, your not reading this right now<Grin>.

        Question 2 is a tad more complicated I think. My personal feeling
   has   been that we should have an OFFICIAL online center for UG
   related matters, but I felt that it should be outside of Delphi and
   the other subscription services, in order to make it as accessable to
   as many people as possible.
        One of the things I thought of would be to have the OCN on Fido
   operate as the online representation for the UG. My personal opinion
   has since changed when I started thinking of the other side of the
   coin. One, Online subscription services have drastically come down in
   prices over the last couple of years, and will probably continue to do
   so for a while, which now makes it much more accessable for most
   people. This is also one of the reasons Delphi would be the main
   candidate for such an online home IMO. Also online services also
   provide a faster means of getting your word across, such as the forum
   which is usually a little faster than fido when it comes to messaging.
   It offers one Database area making downloading much easier than having
   to have files 'freqed(and again faster).Possibly the biggest advantage
   will be the conference where we will be able to have these gatherings
   that will most likely play a big part in the reshaping of the Users
   Group. Live conferences  are a great medium for the UG BOD as well as
   vendors and the people who buy or are interesting in buying from them(
   WOW, I really took no prisoners with this message! I hate when I do
   this<Grin>). So while the OCN could be a big help(and probably still
   can nonetheless), I think the pros far outweigh the cons of having an
   online service, and IMO, more specificly Delphi, as an online
   'Convention Center'  of sorts for the UG. We can spur so many ideas
   and followup activities if we use these resources to our advanage.
        So, yes, I am still interested in hosting such a
   conference<ROFL>!
        See Ya
        >Chris<

-*-

88992 1-AUG 20:26  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88981)
     From: EDELMAR      To: CPERRAULT


 Chris,

 >>> I strongly agree with this, and would like to see the OS-9 UG
 >>> hold regular town meetings here to stay in touch with everyone, and
 >>> keep everyone up-to-date.

 >        This shouldn't be too hard to accomplish, since most of the
 >  officers are online anyhow. I imagine 1 or 2 at least will be able to
 >  find time to stop by for an hour or two and discuss any current
 >  events, ideas and proposals with the community. ....

 So long as meetings are informal, I see no problem with people meeting in
 conference (or in the forum) to discuss the OS-9 UG or matters they
 feel might/should be the province of the UG.  Such meetings/discussions
 could be very beneficial.  Certainly, the officers and/or directors could
 participate as well.

 > .... There are a couple questions to this tho:
 >       1) Would stressing a lot of online activity be a snub to the
 >  offline community?   ....

 This would be no different than personal meetings, phone calls and letters.
 Such 'meetings' could also be held on CIS, GENIE, AOL, FIDO, at your home,
 at the local school, etc.  Does the fact that members call me and/or the
 other officers and directors mean others are being snubbed?

 > ....  2) I wonder myself about the possibility of making Delphi the
 >  official online home of the UG. Would this be a snub to the other
 >  services?

 The need for an 'official online home' for the UG has been discussed at
 several BOD meetings.  Nothing concrete has resulted from these discussions.

 Keep up the interest and good ideas.

 Ed Gresick
 Director-at-Large
 OS-9 UG

-*-

89006 2-AUG 00:27  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88981)
     From: JOELHEGBERG  To: CPERRAULT (NR)

Chris,

 > >> I strongly agree with this, and would like to see the OS-9 UG
 > hold regular town meetings here to stay in touch with everyone, and
 > keep everyone up-to-date.<<
 >
 > This shouldn't be too hard to accomplish, since most of the
 > officers are online anyhow. I imagine 1 or 2 at least will be able to
 > find time to stop by for an hour or two and discuss any current
 > events, ideas and proposals with the community.

Exactly, and since I'm an officer, I'm pursuing that possibility with my
fellow officers.  I suspect we'll have some on-line meetings lined up in
the near future.  I wouldn't expect them to be more frequent than
monthly.

 > 1) Would stressing a lot of online activity be a snub to the
 > offline community?

A lot, maybe...  an informal monthly meeting (get-together), I don't
believe so.

 > 2) I wonder myself about the possibility of making Delphi the
 > official online home of the UG. Would this be a snub to the other
 > services?

Possibly, and I'm pretty sure the OS9UG does not want to limit itself to
one official online home.  Still, it would be nice for the UG to be more
visible on Delphi.


===========================================================================
= Joel Mathew Hegberg                    M.O.T.D. Editor                  =
= (JoelHegberg@delphi.com)               68'micros Columnist              =
= (JHegberg@aol.com)                     Sub-Etha Software Programmer     =
===========================================================================


-*-

End of Thread.

-*-

88953 31-JUL 06:28 Telecom (6809)
     RE: Sacia help (Re: Msg 88945)
     From: TOMFANN      To: MITHELEN

Thank you very much for enlightening me.  After reading some of Dick White's
articles on making a new boot in old issues of The Rainbow, I had a hunch
that's what those were, but I had already posted my message for help.  Now
I'll get to it!  Thanks again.

..Tom Fann

-*-

88954 31-JUL 10:46 General Information
     new cust. forum
     From: VERONICA65   To: ALL

the SCIENCE LAB is now open!!!! o reach it at any menu type go cust 275.leave a
forum message pleese

-*-

88955 31-JUL 10:46 General Information
     xt softwere
     From: VERONICA65   To: ALL

looking to buy xt modem softwere will pay a fair price

-*-

88956 31-JUL 11:16 General Information
     RE: (Re: Msg 88942)
     From: SROTTINGER   To: ROBERT84

All the source code for GNG is provided. The only problem is that its quite
big.  The executable under OSK is over 100K.  Its not impossible to get it
running on the CoCo; although, it will require some work.  It will probably
need to be broken down into small independently loadable modules.

Steve Rottinger

-*-

88957 31-JUL 12:42 OSK Applications
     RE: ispell and screen (Re: Msg 88946)
     From: SCWEGERT     To: KSCALES

 > Just tried it here using 'screen' on a standard 80x26 MM/1 'vsc' type 0
 > window, and it worked OK.  Guess we'll need to narrow things down a
 > little bit.  My version of screen says that it's edition 7, CRC $F76802.
 > I don't remember if this is the original one from the database here, or if
 > is one of Bob van der Poel's updates.  Hmmm... the date on it is 92/03/30,
 > so it must be the original.

The version I'm using is edition 7 CRC $2AF2C3 .... which is the one Bob
uploaded to the OS9 Forum on CompuServe.

I'm running screen on a Wy50 terminal with the ANSI emulation board installed.
This is on an MM/1. Here are my relevant environment entries:

STY=t1
TERM=screen
TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal|\
        :DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
        :cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:ct=\E[3g:\
        :do=\E[B:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\E[A:\
        :ho=^^:le=^h:\
        :li#24:co#80:us=\E[4m:ue=\E[24m:so=\E[3m:se=\E[23m:\
        :mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[0m:sr=\EM:al=\E[L:\
        :AL=\E[%dL:dl=\E[M:DL=\E[%dM:cs=\E[%i%d;%dr:ks=\E=:\
        :ke=\E>:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:\
        :kl=\EOD:kr=\EOC:ku=\EOA:
WINDOW=1
PORT=/tty/scr0.0

 > Any other info you might be able to provide regarding your setup will
 > help.

I first thought it might be a problem with my tmode settings, but playing with
the lf parameter and setting it to nolf, I get the expected results of
_everything_
overwriting itself, not just the help file. Also did this with pause/nopause
just to convince myself screen was using these parameters correctly.

Next, I saved a copy of the termcap created for screen and added it to my
termcap file. I exited screen and set my TERM environment variable to screen
and fired up Ispell. Worked just fine.

 > Yes, you are the second person to comment on this.  When I ported
 > 'ispell', I tried to make it a bit clearer to the user what would happen
 > to the changes entered during the session.  I guess that I didn't
 > completely succeed.
 >

Ahhh ... a feature .... not a bug!  :-)  Ok ... I understand. Not being able
to see the help screen, I was thrown off by the different approach. Not a
problem.

Since this involves the version Bob worked on, is he active here? Or should I
cross post this thread "over there"?

Thanks for the help!


*- Steve -*


-*-

88958 31-JUL 12:42 OSK Applications
     RE: ispell and screen (Re: Msg 88946)
     From: SCWEGERT     To: KSCALES

One more thing, Ken. (I didn't want to test this while I was composing my
last message in case things headed off to Mars)

I fired up Ispell on a normal MM/1 window, and tested the "?", worked just
fine. Cranked up screen on the same window, then executed Ispell and I have
the same problem with the help file.

Curious.


*- Steve -*


-*-

88986 1-AUG 02:08  OSK Applications
     RE: ispell and screen (Re: Msg 88957)
     From: KSCALES      To: SCWEGERT

 > The version I'm using is edition 7 CRC $2AF2C3 .... which is the one Bob
 > uploaded to the OS9 Forum on CompuServe.

Jim Pottage dropped by on Sunday, and happened to come with a version of
'screen' he had obtained from Bob... again, Edition 7, but CRC $C63E9A.
This exhibited the same symptoms that you describe.

I dug out another one I received from Bob last fall.  Edition 7, with
CRC $6ABBC0.  Same problem that you reported.

 > I'm running screen on a Wy50 terminal with the ANSI emulation board
 > installed. This is on an MM/1. Here are my relevant environment entries:
        <<<< deleted >>>>

Thanks for the info.  I will spend a bit of time reviewing it.  BTW,
does the help panel appear OK on the Wyse when you are not running
'screen'?

Do you have similar problems with any other programs running under
'screen', or is 'ispell' the only one?

 > Since this involves the version Bob worked on, is he active here? Or
 > should I cross post this thread "over there"?

No, Bob doesn't frequent these parts, so it may be best to cross-post
on CIS.  Since I grab the messages there every week or two, I will also
see the discussions (though not as timely as here).

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         ** Composed with KVed/Ved and uploaded with InfoXpress **

-*-

88987 1-AUG 09:15  OSK Applications
     RE: ispell and screen (Re: Msg 88986)
     From: SCWEGERT     To: KSCALES

 > Thanks for the info.  I will spend a bit of time reviewing it.  BTW,
 > does the help panel appear OK on the Wyse when you are not running
 > 'screen'?

Ispell works fine with screen out of the picture. It even works fine _using_
the screen termcap! It only has the difficulty running _under_ screen.

 > Do you have similar problems with any other programs running under
 > 'screen', or is 'ispell' the only one?

I suspect there's another program I have that had problems, but can't for the
life of me recall which one. I was running screen when Bob came out with his
version, then for some reason stopped until just recently when I started using
it again. The only reason I can figure for this is I came across something that
didn't run properly that I used all the time.

Big help ...eh?  I'll continue to dig and see if I can find the problem child.



*- Steve -*


-*-

End of Thread.

-*-

88959 31-JUL 13:03 General Information
     RE: 68 'micros (Re: Msg 88825)
     From: LUCKYONE     To: DSRTFOX


Frank,

I extend my warmest sympathies and wish you well for the future.

Howard

   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 **********



-*-

88974 31-JUL 22:17 General Information
     RE: 68 'micros (Re: Msg 88959)
     From: DSRTFOX      To: LUCKYONE (NR)

Thanks Howard!

-*-

End of Thread.

-*-

88961 31-JUL 15:07 General Information
     RE: Press Release (Re: Msg 88860)
     From: 01GEN40      To: JOELHEGBERG

>Yes, it was originally written under RS-DOS as a BASIC/ML hybrid, and
>then completely rewritten for OS-9 Level II with som nice innovative

Hi Joel,
  I see by your tagline that you are a programmer for Sub-Etha.  I
would be most interested in getting Checkbook+, could you enlighten me
on how to go about doing this?  Thank you in advance and thank you
for the quick reply.  I used to use a painstakingly slow program called
Cash Budget Management, which is done in basic.  I do not like doing any-
thing in basic!  I do all under OS-9!  Once again, thank you. See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

89007 2-AUG 00:28  General Information
     RE: Press Release (Re: Msg 88961)
     From: JOELHEGBERG  To: 01GEN40 (NR)

 > I see by your tagline that you are a programmer for Sub-Etha.  I
 > would be most interested in getting Checkbook+, could you enlighten me
 > on how to go about doing this?  Thank you in advance and thank you
 > for the quick reply.

CheckBook+ for OS-9/6809 is available for $14.95 + $2.50 s/h through
Sub-Etha's main HQ down in Texas (as opposed to our OSK division).
For e-mail questions on OS-9/6809 products, you can write to Allen
Huffman at "coco-sysop@genie.geis.com".  Orders and snail-mail questions
can be sent to:

Sub-Etha Software
P.O. Box 152442
Lufkin, TX  75915

Voice-mail support at (815) 748-6638.


Best wishes,

Joel Mathew Hegberg


===========================================================================
= Joel Mathew Hegberg                    M.O.T.D. Editor                  =
= (JoelHegberg@delphi.com)               68'micros Columnist              =
= (JHegberg@aol.com)                     Sub-Etha Software Programmer     =
===========================================================================


-*-

End of Thread.

-*-

88962 31-JUL 15:11 Applications (6809)
     undelete
     From: MICHAELJN    To: ALL

Is there such a file like undelete under Os9? It crossed my mind if someone
mistakenly deletes a file if they can retrieve it back.

-*-

88969 31-JUL 19:08 Applications (6809)
     RE: undelete (Re: Msg 88962)
     From: SAUSAGESAM   To: MICHAELJN (NR)

YEahp! There is. I am not sure if it's on here or not (probably is). It involves

making a patch to your cc3disk or something like that (I dont know). then you
can undelete things with a program (the program comes with the patch file I
think)..
let me know if you find something like it on here because I've lost mine!

-*-

88977 31-JUL 22:59 Applications (6809)
     RE: undelete (Re: Msg 88969)
     From: CPERRAULT    To: SAUSAGESAM

 No the path is to RBF. For undelete, search in the database for 'RGB3          
        0'
 which is a patch to RBF, which when applied brings it up two edition
 3.0 . It allows for all the neat undeleting stuff, which I found usefull
 on more than one occasion<G>. It should be in the utilities lib.
 >Chris<

-*-

88985 1-AUG 00:53  Applications (6809)
     RE: undelete (Re: Msg 88977)
     From: SAUSAGESAM   To: CPERRAULT

thanks !

-*-

89003 1-AUG 22:54  Applications (6809)
     RE: undelete (Re: Msg 88985)
     From: WA2EGP       To: SAUSAGESAM

I have a utility called undel on my OSK machine that recovers programs.  I
don't remember if there is a CoCo version of it.  Also don't know if a patch
is required for a CoCo version but nothing needed like that on OSK.

-*-

End of Thread.

-*-

88963 31-JUL 15:14 General Information
     OS-9 Live!!
     From: NIMITZ       To: BOISY

I would propose the use of AWK, LEX and YACC as future topics.

         David

-*-

88964 31-JUL 15:37 General Information
     RE: Chico fest (Re: Msg 88824)
     From: 01GEN40      To: ALL

Just my 2 cents worth... Does anyone know about PKWare? If it was not
for SHAREWARE, I do not think they would be.  I downloaded PK   Zip sent in
my shareware cost and received a very nice manual and the latest
version. I support shareware. See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

88965 31-JUL 15:49 General Information
     RE: OSK Software (Re: Msg 88874)
     From: 01GEN40      To: ALL

Not to worry people who still use CoCos. Watch for my notice later
on in this forum. I still support the Color Computer and OS-9 Level II.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

88966 31-JUL 16:52 General Information
     DScan V4.0 - Scanner
     From: 01GEN40      To: ALL


      ***---***---***  ATTENTION!  ATTENTION!  ***---***---***

  Please take notice, ALL DScan users.  DScan Version 4.0 is soon to
be released!  This version of  DScan has some new  features added to
it to make it much more enjoyable to use.  DScans' major improvement
is that it will  now keep all the  pertinent information,  about the
bad sector(s) it detects,  in a datafile on  disk so that there will
be a permanent  record of  said sector(s).  This is something that I
have always wanted DScan to do, but needed to learn how to do it and
do it efficiently.  With all the improvements and work done to DScan
I am very pleased to say that the  speed at which DScan scans is not
noticably affected in any way.  This will be great  for those people
maintaining that  speed is the "all important factor"  in a utility.
The next evolution  of DScan is going to take  some real hard learn-
ing on my part.  So, until my next version, please enjoy DScan V4.0!

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-


-*-

88967 31-JUL 17:03 System Modules (6809)
     Making a new boot disk from scratch
     From: STEWARD      To: ALL

  I need some help. I've trashed all my floppy boot disk's awhile ago, and I am
trying to start from scratch w/ the orginal level 2 disks. The problem I'm
having is that I can use config to create a new disk w/ the double sided
decriptors, but when I try to create a double sided disk to boot from, I keep
getting
the treaded BOOT FAILED.  I have tried using os9gen and cobbler to no avail.
Can anyone give some suggestions?
  Thanx.

-*-

88968 31-JUL 19:00 System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88967)
     From: DBREEDING    To: STEWARD

 > I need some help. I've trashed all my floppy boot disk's awhile ago,

Trashed *ALL* of 'em??  Wow!  I have a stack of disks near half a knee
deep  <G>

 > trying to start from scratch w/ the orginal level 2 disks. The problem
 > I'm having is that I can use config to create a new disk w/ the double
 > sided decriptors, but when I try to create a double sided disk to boot
 > from, I keep getting the treaded BOOT FAILED.

Well, seriously.. Are you os9gen'ing to a clean disk?  If you are putting
the boot on a disk with stuff already on it, you may be getting a
non-contiguous boot.

Personally, I wouldn't use config.  I create a bootfile to my liking and
os9gen from it.

Let me go through the procedure you'll have to do to get a double-sided
disk.  First you'll need to format a single-sided disk, and os9gen it
with the double-sided descriptors on it.  Then you can format a double-
sided disk and os9gen it for your permanent boot disk.

Oh, one more thing...  on your new boot disk you are creating a cmds
directory and putting AT LEAST shell and grfdrv on it, aren't you?

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

88976 31-JUL 22:41 System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88968)
     From: DSRTFOX      To: DBREEDING

David, while you're on the boot subject, maybe you can help me! I've used
dmode to change the step rate of my drives to 6ms, but even after I use
cobbler the changes are gone at the next boot. How do I make the changes
permanent? Also, would you know if dmode will support 3ms access time? One
of my drives is arelatively new 3.5" 720K.

-*-

88984 1-AUG 00:35  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88976)
     From: ISC          To: DSRTFOX (NR)

Frank,

.  I would have to look it up to tell you
why, but, to change the descriptor, use modpatch, link to the disk drive
descriptor (L d0) change byte 14 from 0 to 3 (c 14 00 03) verify it (v).

Now using cobbler will make the speed change permanent (from 65 ms to 6 ms).

Bill

-*-

88993 1-AUG 21:04  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88968)
     From: STEWARD      To: DBREEDING

  Yup,  am using a brand new disk that I format after booting from the origanal
level 2 disk. Then I create a new boot disk w/ the double sided descriptors.
Then I format another disk, double sided this time, then either cobbler, or
os9gen, then create a CMDS and copy shell and grfdrv to it. When I try to boot
that one, it gives me the old BOOT FAILED.  Although it shouldn't make a
differance,
but I do have a 6309 installed.

Brian

-*-

88998 1-AUG 22:24  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88976)
     From: DBREEDING    To: DSRTFOX (NR)

 > David, while you're on the boot subject, maybe you can help me! I've used
 > dmode to change the step rate of my drives to 6ms, but even after I use
 > cobbler the changes are gone at the next boot. How do I make the changes
 > permanent? Also, would you know if dmode will support 3ms access time?
 > One of my drives is arelatively new 3.5" 720K.

Someone(ISC???) has a reply stating how to make the changes.  I didn't
realize this myself, can't remember how I did it.

Well, I have a 1.44 (thought I'd be getting a kit OSK machine, but wound
up getting an assembled system <G>), and it works with 6ms.

Also, you might try setting your interleave to 2.  It seems to speed things
up a little.   (The interleave is "installed" when the disk is formatted).

Oh, and of course when you make the changes, be sure to 'save' your new
descriptor in your MODULES directory. (You could also use ded to change
the module on disk, then 'verify u' it.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

88999 1-AUG 22:25  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88993)
     From: DBREEDING    To: STEWARD (NR)

Gosh, I don't know.  Looks like it SHOULD work.  One other thing,
try juggling your mods around in os9boot.  You could have the BLOB
Are you using the same modules in the new boot except for the drive
descriptors?  Try putting the non-booting os9boot on a single-sided disk
to see if it is, in fact, the double-sided disk causing the problem.

One other wild chance... check the CRC of the 2-sided descriptor and
see that it is ok.  If not, it will not load on bootup.  Also, could
it be possible that the descriptor is not, in fact a 2-sided descriptor?

 > Although it shouldn't make a differance,
 > but I do have a 6309 installed.

No, this shouldn't cause a problem, especially if you're not using 6309-
patched mods, and then, it shouldn't be a prob..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

88970 31-JUL 19:38 System Modules (6809)
     RE: Smartwatch / Ken-ton Clock (Re: Msg 88621)
     From: MODEL299     To: BILL32H (NR)

Could you explain the problem better?  We have some KEN-TON systems here
that use the smartwatch chip with no problems.  The only thing that might
cause trouble that I have seen is when the smartwatch and disk rom are in
different sockets.  Assuming you have RGB-DOS in an EPROM, try plugging the
smartwatch in the hard drive controller and then put the disk rom into that.
If that works then what has been happening is that when the COCO tried to read
the smartwatch both the smartwatch and disk rom may have both responded and
what the COCO got back made no sense.  If you are using a multi-pak then for
a permanent fix you will ned to install both of these in the floppy
controller in slot 4.  If you have a 502 controller this is easy.  If not then
you will need to adapt the 28 pin setup to the 24 pin socket.   Mark

-*-

88971 31-JUL 20:17 General Information
     Computer Scienc
     From: ILLUSIONIST  To: ALL

I know alot of OS-9 users are Computer Science students, so, I figure I
will post this here...I have 6 com. sci. related books that I would
like to get rid of. (I just dont have the room for all my books) anyway
they are:

Algorithms by Robert Sedgewick
Algorithms in C ....
Algorithms in Modula-3

Fundamental Algorithms by Don Knuth
Seminumerical Algorithms ....
Searching and Sorting .....

New, they cost $50 each, I would like to get $20 for each of them...
or $100 for the entire set..I am pricing them low, because I know
what it is like to be in college and not have the cash for books.

anyway, I would have posted this in the classified ad section, but
I am not real die-hard on selling them, but if anyone is interested..
let me know....they arent that heavy (no more than a CM-8 , all together)
so shipping should be to bad..

                                                   -* Mike

-*-

88972 31-JUL 21:46 OSK Applications
     RE: MM/1 Sound cable (Re: Msg 88929)
     From: HAWKSOFT     To: NIMITZ (NR)

Hi David!

    I got my sound cables from a TV repair supply house. It is a standard
part for connecting European audio equipment to US equipment. Manufactured
(or packaged anway) by GC Electronics. If you don't see 'em at your local
TV repair shop ask to see the GC Electonics catalog.

                                          Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.01.00 >******************

-*-

88973 31-JUL 21:46 OSK Applications
     many
     From: HAWKSOFT     To: BOBROGERS (NR)

Hi Dr. Bob!

  The SCSI CDRom driver and descriptor (as well as the subroutine pkg) were
written by Carl Kreider (71076.76@compuserve.com). You should be able to get
info on them from him. Using his driver etc, I have written a Virtual CD
Player (for K-Windows and G-Windows) that allows you to play audio CDs in a
SCSI CDRom reader. It looks and functions like a component CD player. I have
also written some utilities to read CD-I disks in the CDRom reader. (All the
CD-I stuff is OSK)

                                         Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.01.00 >******************

-*-

88989 1-AUG 18:25  OSK Applications
     RE: many (Re: Msg 88973)
     From: SROTTINGER   To: HAWKSOFT

The CD-ROM drivers, do they also include a File manager to handle ISO-9660
disks? I have thought about working on such a file manager myself; however,
I don't want to duplicate what has already been done.  I'd love to be able
to take some off the shelf CDs, and use them with my BBS.

-Steve Rottinger

-*-

End of Thread.

-*-

88975 31-JUL 22:26 Games & Graphics
     RE: Shanghai and Multivue (Re: Msg 88936)
     From: DSRTFOX      To: ISC

Just for grins, try moving Shanghai to another directory NOT "under" the
CMDS directory.

-*-

88983 31-JUL 23:56 Games & Graphics
     RE: Shanghai and Multivue (Re: Msg 88975)
     From: ISC          To: DSRTFOX (NR)

Thanks, Frank, but, I did that too.  The logo screen vef screen is painted
and then I get a 201 error.?!  Still no problem on a graphics screen without
M-Vue.  I am running a 6309 and my usual boot diskette is PowerBoosted, but
the M-Vue disk is not.  Could this be a reason?
I have also patched the Windint module in M-Vue with the MV2 patches from
the sig, but M-Vue still runs other graphics ok.
I think I need to ask Earther what paths Shanghai looks for.
Thanks for the reply again, Frank.

Bill

-*-

End of Thread.

-*-

88979 31-JUL 23:03 Applications (6809)
     RE: Infoexpress Trouble (Re: Msg 88938)
     From: CPERRAULT    To: DBREEDING

        >>Try taking tha "AT&F" out of the init string, as this
   would...<<

        Actually, that is how I originally had it, with only the ATX4
   string.

        >>Could be that it is having trouble accessing one of the
   directories.<<

        No the directories are all set, plus IX would report it if it
   couldn't find the directory, and not with a 'Modem Error'.

        >>I hate to see you have to give up on IX,...<<

        I hate having to do so myself. And I agree it is probably some
   stupid little problem, but unfortunately I've lost as much hair with
   it as I'm willing to lose. The sad part is, when it works, it would
   probably be the most usefull part of my system after Ved+Vprint. I
   don't want to discourage anyone else who is reading from getting it
   tho. This is an isolated incident, and as you can tell from a lot of
   taglines here, there are plenty of Coco'ers who are using it
   effectively, so if you are interested in it, go for it. I won't
   hesitate to send away for the OSK version when I go that route. I sent
   it back to Mark on Friday, since I wanted to clear this up before he's
   gone from the community<sad situation there in itself I might add>.
        >Chris<

-*-

88997 1-AUG 22:23  Applications (6809)
     RE: Infoexpress Trouble (Re: Msg 88979)
     From: DBREEDING    To: CPERRAULT

 > >>I hate to see you have to give up on IX,...<<
 >
 > I hate having to do so myself.

 > effectively, so if you are interested in it, go for it.

I really love it.  As I said, there are a couple things that DO cause
crashes, but Bill told me he was aware of them and were fixed in ver
2.

In my case, I have to log on long distance, and IX really helps
out.  I can do a d/l of a normal week's messagees in what ?? 10-12
minutes?  (2400 baud) Maybe less, I usually log on 1-2 times during the
week and 2 or more times during the weekend, so it helps.

 > I won't
 > hesitate to send away for the OSK version when I go that route. I sent

I finally got my order in last week.  The OSK version has several features
that seem really important to me.  I'm not going the upgrade route.. I
ordered the OSK version by itself, keeping the coco version.  Will probably
use OSK almost exclusively, though.

 > it back to Mark on Friday, since I wanted to clear this up before he's
 > gone from the community<sad situation there in itself I might add>.

Yes, I was really disappointed to hear this.  I didn't get to see his
message, as I don't subscribe to the CoCoList.  I would have loved to
see what he had to say.  Wonder if he'll keep selling IX or if
someone else will take over?

Well, as I said, hate to see you had to give up on IX.  It really bugs
me to see little things like that get the best of us <small G>.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

88980 31-JUL 23:04 Programmers Den
     RE: New programming trouble (Re: Msg 88939)
     From: CPERRAULT    To: DBREEDING

        Thanks David. I took your advice but still no luck. I have a good
   feeling that the reason it isn't reading 'filelist' has something to
   do maybe with the way I passed it on the command line.

        >>Could it be that you have a line # here and an IF ERR GOTO
   statement?<<

        I have an IF ERR GOTO statement, but it goes to line 10
   which is the last section of the entire program, far away from the 'IF
   Option1...' statements which come towards the beginning.
        Here's a few things I noticed. If I type the command line 'Run
   Begmain("-f") the program procedes until it get's to the 'open
   #diskpath,option2:read' line where it errors out because I didn't
   include option2. Now, if I put Option2(fileist) on the the command
   line, it just stays at the last if statement. For some reason, once it
   realizes there is a second parameter there it get's confused and
   hangs. Maybe it thinks that 'filelist' and '-f' are all part of
   option1 and there that is why it sometimes reports as 'false' in debug
   when I turn the tracer on? If I'm not mistaken, doesn't a space act as
   a divider between two parameters on the command line?
        This is why I don't anymore for the basic09 Manual and tour
   guide. They don't dive deep enough into the language. It only covers
   the surface and not the stuff that always ends up on biting me<G>.
        Btw, I also tried on the command line 'run begmain("-f
   <filelist") since that is how a lot of standard utilities work, but
   still no go :-(
        Oops, progress in the other window!...
        I just typed 'Run begmain("-f","filelist"), and it did return the
   files, but I messed up something else in the program that is giving me
   an eternal loop. I'll update you later....<Wow, my instincts were
   actually right for a change!<G>
         >Chris<

-*-

89001 1-AUG 22:26  Programmers Den
     RE: New programming trouble (Re: Msg 88980)
     From: DBREEDING    To: CPERRAULT

 > I just typed 'Run begmain("-f","filelist"), and it did return the

Dawgonnit, I saw that in the last post and failed to mention it, was
aiming to say something here but saw you caught it.  Mmmmmmm, if you
have Shell+, don't think you will even need the quotes at all, or the
comma.

 > files, but I messed up something else in the program that is giving me
 > an eternal loop. I'll update you later....<Wow, my instincts were

Look for a SEEK with on incrementing  <G>.  If I understand what you are
wanting to do, I believe you will need to follow the outline I sent you,
but not for sure.

 > actually right for a change!<G>

Yeah, it's usually something so simple we overlook it, looking for something
more complicated <G>.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

88982 31-JUL 23:49 Programmers Den
     RE: shareware stuffs (Re: Msg 88947)
     From: WDTV5        To: WA2EGP

Millimeters? I was under the impression it was microns! Guess I better study
up on the thing again. And BTW, the field propagates not near C speed, but
at C speed IN the current medium doing the carrying. The one place where
we see slowdowns is in filters, near the edge of the passband, it goes
slower. Theres a reasonable explanation for that, and we call it "group
delay" here in the tv business, but I'm not sure I can put the reason into
english without brushing up on it myself!  Those slowdowns aren't little
either, up near the cutoff frequency of a tv transmitter system (for NTSC)
the video is delayed over 200 ns! If we didn't have compensator junk
built into our transmitters, your color would be slid to the right about
1/4" on the average 23" tube, as compared to the black and white edge
detail signal that it goes with.  Ever see a red ear sticking out into
space beyond the right side of a head? Thats the effect, that red smear.
But we do it once in the transmitter (fix it) so umpty jillions of tvs
don't have to have a $50 filter in each of those. If it gets messed up
again, its normally either in a bad cable system, or bad in-house cable
that screws it up again.  Stay tuned, more tv lessons to come!
Cheers, Gene

-*-

89002 1-AUG 22:42  Programmers Den
     RE: shareware stuffs (Re: Msg 88982)
     From: WA2EGP       To: WDTV5 (NR)

Nothing like being loose with my terms.  I did mean "within" the medium.
Still, the particles don't travel as fast as the "effect" (grin).  I love the
results of testing the Hall effect that in most metals, positive "holes" carry
the current.  Then there are ones like zinc where it appears to be electrons.
AS far as filters, they should put in $1 filters so the darn things don't pick
up my ham radio signals.  I can run a kilowatt and watch TV over here with no
problem....not some of the neighbors.  BTW, another strange one is that
voltage drops will add to equal the voltage applied to the circuit, but that
is not true for EMFs.  That is why teaching AP Physics is so much fun (grin).

-*-

89005 1-AUG 23:38  Programmers Den
     RE: shareware stuffs (Re: Msg 88982)
     From: JOHNREED     To: WDTV5 (NR)

 > the video is delayed over 200 ns! If we didn't have compensator junk
 > built into our transmitters, your color would be slid to the right about
 > 1/4" on the average 23" tube, as compared to the black and white edge
 > detail signal that it goes with.  Ever see a red ear sticking out into
 > space beyond the right side of a head? Thats the effect, that red smear.
 > But we do it once in the transmitter (fix it) so umpty jillions of tvs
 > don't have to have a $50 filter in each of those. If it gets messed up


Hey Gene, TV sets (at least the ones I used to fix) DO have a
"delay line" right after the video detector -- usually an
air-core inductor -- its purpose is just what you described,
that is, slow down the B/W image to let the color catch up.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

End of Thread.

-*-

88988 1-AUG 17:45  General Information
     help
     From: SAUSAGESAM   To: ALL

Help me !!! I am calling from a UNIX account now and I can't download anything
right. it always gets screwed up. does anybody know how to correct the prob?

-*-

88990 1-AUG 18:33  General Information
     RE: help (Re: Msg 88988)
     From: SROTTINGER   To: SAUSAGESAM

How are you logging onto Delphi through the Internet? Are you using Telnet,
or rlogin?  Both telnet and rlogin default to 7 bit transfers (the 8th bit is
stripped) Binary transfers woun't work this way.  I know that rlogin has a
mode where it allows for 8 bit transfers, settable by using a command line
switch; however, I'm not sure if Delphi supports rlogin.  Also, you must
make sure that your connection between the UNIX machine, and your computer is
also 8 bits.

-Steve Rottinger

-*-

88991 1-AUG 18:34  General Information
     RE: help (Re: Msg 88988)
     From: ILLUSIONIST  To: SAUSAGESAM

If you mean that you are connecting to delphi, from TELNET (internet)
then, as far as I know, there is nothing you can do to fix it, it would
require, most likely re-configure the network ports, and no one will do
that...

you COULD try fiddling with your communications settings, maybe you will
get lucky, maybe it isnt the systems..

                                                              -* Mike

-*-

88996 1-AUG 22:00  General Information
     RE: help (Re: Msg 88990)
     From: SAUSAGESAM   To: SROTTINGER (NR)

I'm using Telnet..
Sometimes I get lucky and get a few blocks sent, but sometimes I'm not.

so how do I use Rlogin? is it on the unix thing?

-*-

End of Thread.

-*-

88994 1-AUG 21:29  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88729)
     From: MIKE_GUZZI   To: JOELHEGBERG

I agree with your message. Delphi has been a wonderful source of information
for OS9 users afar. It isn't the easiest system to understand but once you do
there is SOOO much you can do. I have debated switching to another system
but i just don't see one out there that can do the smooth multitasking os9
does. Even the newest IBM machines just don't do it right. Ive seen 486
systems bogged down running three programs. But the CoCo still does what I
need to do and to me thats enough

Mike

-*-

88995 1-AUG 21:32  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88739)
     From: MIKE_GUZZI   To: COCOKIWI (NR)

On my second coco3 ive done the hardware fix with the rom problem and still
to this day if i use windint in my bootfile I cannot format floppy disks
nor use the pcdos/rsdos utils on it! I have to re:-boot with the grfint module
but this machine is one of the original 1986 coco3's I have replaced the
GIME and the CPU (6309) but this machine has been through alot!

Mike

-*-

89000 1-AUG 22:26  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88995)
     From: WDTV5        To: MIKE_GUZZI (NR)

Hi Mike, I've just got to butt in here. That sounds exactly like a classic
case of the BLOB. I'd try stretching something very early in the bootfile,
preferably the next module after you run out of os9p's. For me thats Init.
Or you could plug in one of those pad modules Eddie came up with. I have
windint AND vdgint in this bootfile with no problems of that nature, but
I've also spent some time fiddling with boot disks to get it that way.
At the moment, with the wp screen, multiview and supercomm all running,
smap says I still have 23 pages, 5k or system ram left. s/b of, not or.
I can't format a floppy of course since that needs 8k of system, but getting
out of supercomm returns enough to allow it. Have fun!
Cheers, Gene Heskett

-*-

89004 1-AUG 23:33  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88995)
     From: KSCALES      To: MIKE_GUZZI (NR)

 > On my second coco3 ive done the hardware fix with the rom problem and
 > still to this day if i use windint in my bootfile I cannot format floppy
 > disks nor use the pcdos/rsdos utils on it! I have to re:-boot with the
 > grfint module but this machine is one of the original 1986 coco3's I have
 > replaced the GIME and the CPU (6309) but this machine has been through
 > alot!

Mike -

Sounds like your bootfile with windint is too big, and doesn't allow
enough contiguous available space in your system map for Format to run.
You must have about 7K contiguous free space in the system map to
format disks.  Grab the 'smap' utility from the database here to check.

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         -- Composed with KVed/Ved and uploaded with InfoXpress --

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 