read new nonstop follow
87279 11-MAY 01:54 General Information
     Classified Ads
     From: MARTYGOODMAN To: ALL

As you will notice if you drop by Classified Ads, I've deleted all For Sale
and all Items Wanted ads date prior to January of 1994.   This resulted
in the elimination of over 2/3 of the ads that WERE there.   If you had
something offerred or desired in Classified posted before Jan 94
and still want it there, feel free to post it again.  I did, you will
recall, give two or three weeks warning about this purge of dusty
classified ads!   ---marty

-*-

87280 11-MAY 07:19 General Information
     RE: HeathKit case/PS (Re: Msg 87268)
     From: JEJONES      To: ILLUSIONIST

 > BTW, is there a company out there that still sells SCSI systems for
 > the CoCo? are they sold complete, or just the controller.. I supply the
 > HD and case/PS

You should check out the latest issue of Frank Swygert's magazine, *The
World of 68 Micros*--it deals with exactly that question.  (The answer
to your question, BTW, is yes.)


Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

87286 11-MAY 23:37 General Information
     RE: HeathKit case/PS (Re: Msg 87273)
     From: ILLUSIONIST  To: DSRTFOX (NR)

I wont be going to the Chicago 'fest, but if you could email me some info
I would be happy to look into buying a system from you by mail..

                                                          -* Mike

-*-

87295 12-MAY 01:36 General Information
     RE: HeathKit case/PS (Re: Msg 87274)
     From: AJMLFCO      To: DSRTFOX (NR)

Frank,
I have been a SCSI advocate for 5 years. I can't even remember
how many discussions I have had on the various forums on the
merits of SCSI vs. MFM, RLL, etc.  I _think_ I am starting to
see my predictions come true.  Good MFM drives and controllers
are getting harder to find and keep running.  My SCSI systems
and drives have served me well.  I had two Seagate SCSI drives
on my CoCo.  When the Kix\30 first arrived it was a simple matter
to move one of the SCSI drives right over.  Later on, I got a
Quantum SCSI-2 hard drive for the Kix\30 (a very, very fast
drive on the Kix\30).  The file format on OSK (256 byte/sector)
and OS9-6809 is very compatable.  I used to help a friend who
ran Ribbs (BBS) defragment his OS9-6809 drive, a Seagate 296N.
We just connected it to the SCSI ribbon cable on the Kix\30 and
then used DSAVE to move the entire drive over to the Quantum.
We could the re-format the CoCo drive and DSave the data back.
The entire operation would take about 1 hour including moving all
of the hardware around.  Years ago, I saw a demonstration of
two CoCo's connected to the same hard drive using a Kenton
SCSI interface.  Needless to say, the two OS9's didn't know
of each others existance so record locking was a bit weak
(grin), but I think one could implement a nice BBS system
if the sharable attribute bit was used appropriately.

Allen Morgan

-*-

End of Thread.

-*-

87281 11-MAY 19:28 Telecom (6809)
     SuperComm
     From: MMCCLELLAND  To: RANDYKWILSON

Randy,
I successfully used COCOOS9 to convert SuperComm into the OS9 format. I copied
the file on to a new disk in OS9, and set the attributes correctly (I think!).
When I tried to use SuperComm, I ran into a few memory errors, an "error 244"
and a "WHAT?".The command that I used to execute it was "supercomm #70k
<>>>/w&"(any higher memory value gave me a "WHAT?"). Help!!!
(by the way, disks converted with COCOOS9 appear to be readable by both OS9 and
DECB.)
     =Mark=

-*-

87284 11-MAY 22:50 Telecom (6809)
     RE: SuperComm (Re: Msg 87281)
     From: RANDYKWILSON To: MMCCLELLAND

Mark,

  Disks that have been munged up with COCOOS9.BAS *are* readable by both DECB
and OS9. The program reads the current DECBdisk, and writes a OS9 compatable
directory and base structure. Due to the vastly different structures used by
the two systems, there is rarely a collision.
   However, neither system knows about the other. So, any further writes to
the disk will make the other directory invalid, or possible even over write
it. This is why I said it was read only. Tis best to reformat the disk when
done to save future confusion. :>


 Okay. I would expect memory errors when trying to use #70K. The max you can
give it is 40K. The 244 is a disk read error. May have to try a different
disk.
 If you copied the binary to the root dir of a disk, and this is not your
current execution dir, you'll have to give a full pathname to the file.
Try this out:
  load  /d1/supercomm   (or where ever the file is, and filename)
  supercomm #24K <>>>/w&
  <hit clear until you find the new window>

 Oh, and to set the attributes, use "attr supercomm e w r". That should do it.



   Randy

-*-

End of Thread.

-*-

87282 11-MAY 20:41 OSK Applications
     RE: GNU C/C++ (Re: Msg 87275)
     From: VAXELF       To: MITHELEN

Thanks, that's very nice of you. See you at the fest.

BTW, Dave Kelly is coming with me from Houston. You will have to guess
who is who. Dave now has a beard, so both of us have more grey in our
beards than on our heads.

John D.

-*-

87283 11-MAY 21:44 General Information
     Chicago!
     From: NIMITZ       To: ALL

Well, here we are - Chicago - 9 days!  I'm really looking forward to the
fest.  2 new software products, bundled packages of Ultimuse/K and MIDI boards
, some odds and ends of electronics parts, and possibly some new MM/1's, if
I get the boards in time!!..   If not, I'll at least have the new case style,
so , come and see us!!

     David M. Graham
     BlackHawk Enterprises, Inc.


-*-

87285 11-MAY 23:13 OSK Applications
     RE: PGP for OSK? (Re: Msg 87266)
     From: PAGAN        To: ILLUSIONIST

 >I am going to shut my mouth now, since this is the OS-9 forum, and not a
 >polictical sig.

 So it is.  I guess I'll drop the subject.  Too bad tho; I came across some
 really good First and Fourth Amendement stuff today.

 Stephen (PAGAN)

-*-

87287 12-MAY 00:37 OSK Applications
     RE: PGP for OSK? (Re: Msg 87226)
     From: AJMLFCO      To: COLORSYSTEMS (NR)

Zack,
.lt]

I can think of three reasons off-hand to own guns.
 -For hunting
 -For self-defense
 -For the hobby of "collecting".

I think it would be a case of "prior restraint" for the
government to restrict my pursuit of any of these activities.
I don't have a problem, however, with background check,
criminal record checks, and for more powerful weapons a
reasonable competency requirement.  Yes, even 50 cal.
machine guns and civil war cannons can have legitimate
recreational and historical-hobby uses.

Allen Morgan

-*-

87288 12-MAY 00:51 OSK Applications
     RE: PGP for OSK? (Re: Msg 87239)
     From: AJMLFCO      To: MITHELEN

Paul,
And there is nothing wrong with just wanting to keep
such a "sniper rifle" as a collectors item.  Also,
nothing inherently immoral with investing in a unusual
item and selling at a later date.  Of course, don't collect
a guillotine- it was only designed to kill!

I hope these guys can keep this all on
an intellectual level and not resort to insults
and name calling.

Allen Morgan

-*-

87289 12-MAY 00:55 OSK Applications
     RE: PGP for OSK? (Re: Msg 87288)
     From: MITHELEN     To: AJMLFCO

Ah.. but, guillotines DO have practical value! They make GREAT mellon slicers!
8-)

-*-

End of Thread.

-*-

87290 12-MAY 01:10 General Information
     RE: hi! (Re: Msg 87256)
     From: AJMLFCO      To: MRUPGRADE (NR)

One other thing to consider is OS9000.  It runs REAL nice on
a 486/66!  And since Gwindows is available for OS9000, you
can have a real good windowing system.  Very fast! Very nice!

In addition, you can open up a MS-Dos session and run thousands
of freely available DOS programs.  Or you can make another partition
on your hard drive active and boot into OS/2, Windows, Linux, etc.
OS9000 can easily access the DOS partition on the hard drive, making
file transfers between the separate operating systems easy.  I wish
one of the dealers had the resources to get the -long- deal on
pricing.  Some copies went out at $300 or so last year.  The normal
"factory direct" pricing is almost $1,000 which is way too high,
in my opinion, even for industrial users.

Allen

-*-

87291 12-MAY 01:20 Telecom (6809)
     SuperComm
     From: MMCCLELLAND  To: RANDYKWILSON (NR)

Randy-

Thanks for all of the help! The program itself seems to work fine now, but when
I try to communicate with the modem, it echoes back slightly garbled text. I
have had this problem before with other terminal programs, and a slight
retuning of the serial port
 has always fixed it. Does SuperComm have a feature for retuning the serial
port, or is there a way to use OS9's TUNEPORT command to do this. I am using a
converted DC Modem cartridge (which is similar to the RS 232 pak). Any help
would be greatly apprciat
ed!

-Mark-

-*-

87296 12-MAY 02:32 Telecom (6809)
     RE: SuperComm (Re: Msg 87291)
     From: DSPICER      To: MMCCLELLAND (NR)

MMCCLELLAND> I am using a converted DC Modem cartridge (which is similar
MMCCLELLAND> to the RS 232 pak). Any help would be greatly apprciat

 I think you'll find this connected to any problems that occur. Get a 232 Pak
if you can find one, their going for $20-$30 these days.

   Message Composed at 01:33:04 on 05/12/94.
   Access CoCo of L.A. (Lower Alabama)   (205)598-2100

* ODN Ver 1.00 - Delphi Navigator for OS/2 *

-*-

End of Thread.

-*-

87292 12-MAY 01:30 System Modules (6809)
     New Drivers Disk
     From: DIETER       To: NIMITZ (NR)

Have received the New Drivers Upgrade disk today!  Thanks!

Got one heck of a supprise from Canada Customes, since the sender (I assume it
was You, decleared the contend of the package to be $ 100.00 worth)  So I had
to pay $ 14.95 Goods and Services Tax on to of it,  So I that package really is
$ 100.00 bucks wort
h, I ow You some more money, if Not!  Please send me a receipt stating how much
the disk was really worth, and an explanation as to how and way thew mistake
was made...

Or maybe Canada Customes has You on its payroll...  Grin!!!!

Dieter!


                       Dieter

-*-

87293 12-MAY 01:30 System Modules (6809)
     BootMods Upgrade
     From: DIETER       To: NIMITZ (NR)

The BootMods disk that You send me, are they for the MM/1a (68340 CPU), or just
for the 68070 cpu?  please let me know as soon as possible, thanks!

Dieter

                       Dieter

-*-

87294 12-MAY 01:30 OSK Applications
     RE: MM/1 Monitors + (Re: Msg 86774)
     From: DIETER       To: NIMITZ (NR)

 > Actually, I'd like anyone who has an MM/1 to forward to me as complete a
 > description as possible of their system setup, and escppecially any monitors,

 > hard drives , tape drives or CD ROM drives in use.
 >
My system consist of a MM/1a (68340 CPU), two Quantum LSP-105 Hard drives, one
ZOOM high speed modem, a logitech Trackman Mouse, one CGP-220 Printer, and a
Magnavox professional series color manitor with steario sound...

Dieter

                       Dieter

-*-


FORUM>Reply, Add, Read, "?" or Exit> 