read new nonstop follow
90588 5-NOV 16:38  General Information
     RE: VGA (Re: Msg 90501)
     From: TEDJAEGER    To: LARRYOLSON

Larry, Could you check that WD SCSI chip again for me? You had
indicated that it was a WD33c93A-PL. I'd like to know the mask
number. That can be found right under the WD33c93-PL. You will
see something like 00-0x. That x will be maybe a 2,3,4,8 or
something which is the mask number. Apparently some masks are
reported to work in the MM1 and others don't. If I knew what
mask worked, I might go get a chip and see if I can fix my
scsi_mm1d (ed #27) incompatibility problem.

Bests
---TedJaeger

-*-

90593 6-NOV 00:49  General Information
     RE: VGA (Re: Msg 90588)
     From: KSCALES      To: TEDJAEGER

 > Apparently some masks are
 > reported to work in the MM1 and others don't. If I knew what
 > mask worked, I might go get a chip and see if I can fix my
 > scsi_mm1d (ed #27) incompatibility problem.

Ted, when the I/O boards started to ship, any boards with the
WD33C93A PL 00-08 had to be recycled.  The problem was occasional
buss lock-ups, primarily during initialization (30-40% of the time
on my system).

As I recall, mask versions 00-04 and 00-06 were OK.  My replacement
board has the 00-04.

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90595 6-NOV 01:25  General Information
     RE: VGA (Re: Msg 90588)
     From: LARRYOLSON   To: TEDJAEGER

 > Larry, Could you check that WD SCSI chip again for me? You had
 > indicated that it was a WD33c93A-PL. I'd like to know the mask
 > number. That can be found right under the WD33c93-PL. You will
 > see something like 00-0x. That x will be maybe a 2,3,4,8 or
 > something which is the mask number. Apparently some masks are
 > reported to work in the MM1 and others don't. If I knew what
 > mask worked, I might go get a chip and see if I can fix my
 > scsi_mm1d (ed #27) incompatibility problem.
 >
 > Bests
 > ---TedJaeger
 >

   Ted
       No problem, I had written down all the numbers on the chip...

       WD33c93A-PL
          00-04 PL
       1719826-2005


   Larry


----- Larry Olson -----

-*-

90604 7-NOV 20:49  General Information
     RE: VGA (Re: Msg 90593)
     From: TEDJAEGER    To: KSCALES


 > Ted, when the I/O boards started to ship, any boards with the
 > WD33C93A PL 00-08 had to be recycled.  The problem was occasional
 > buss lock-ups, primarily during initialization (30-40% of the time
 > on my system).
 >
 > As I recall, mask versions 00-04 and 00-06 were OK.  My replacement
 > board has the 00-04.

 Thanks for that info. Any idea how many of those boards ended up
 with a WD33c93 PL (no revision A). Just wondered how lucky I am!!

Bests
---TedJaeger

-*-

90606 8-NOV 00:46  General Information
     RE: VGA (Re: Msg 90604)
     From: KSCALES      To: TEDJAEGER

 > Thanks for that info. Any idea how many of those boards ended up
 > with a WD33c93 PL (no revision A). Just wondered how lucky I am!!

I doubt that anybody really would know -- even Paul Ward and Mark Griffith.
Mark swore there was no way I could have received a board with the Mask
00-08 version.  Huh.  Frankly, I don't know why Paul stuck with the
company building the boards for him, unless it was owned by a relative ;-(
The delays and recycles must have cost him dearly, both financially and
in "public relations".
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90618 9-NOV 08:07  General Information
     RE: VGA (Re: Msg 90547)
     From: DIGIGRADE    To: LARRYOLSON

 > With vcdp still running, I went to another window and fired up
 > Waves, and it works great, plenty of sound.
 > So now I'm wondering if I'm using the correct snddrv. What is the
 > ident on the one you are using ?
 >
 > Mentioning Waves, I really like the changes you made, it is alot
 > easier to use.

    What is Waves?

     Dave

-*-

90629 11-NOV 04:25 General Information
     RE: VGA (Re: Msg 90618)
     From: LARRYOLSON   To: DIGIGRADE


  Waves is Chris Hawk's sound recording program for the MM/1, formerly
called Sound.
  No MM/1 should be without it.
----- Larry Olson -----

-*-

End of Thread.

-*-

90589 5-NOV 21:36  System Modules (6809)
     RE: Powerboost v.2.0 (Re: Msg 90577)
     From: WDTV5        To: REVWCP

Sure, all I did was substitute a 3.00 mhz crystal for the 1.8??? mhz thats
in there. Then if the baud is set to 6 (xmode) on the device descriptor for
that port, the data comes out at 31,250 baud, the correct baud rate for
driving a midi device. I still haven't been able to receive from it though,
so I wouldn't garantee it could be made to work. At the moment, I can't
even recall if I wired CD etc true 100% of the time, and of course the pack
will NOT receive in that case. To just control the keyboards from Umuse3
it works right nice, including driving the bit-banger at the same time!
Of course if the bit-banger is to be used with a native mode operating 63B09
cpu (powerboost or Nitros9), then UM3Play will need a 4 byte patch to restore
the bit-banger to somewhere near 31,250 ,buad.  It will be running at about
38,000 baud otherwise. I did it to one version of it and uploaded the
"how-to's" a year or so back.  Ragtimer re-writes it and moves the required
location
to patch now and then, but the basic idea remains the same.
Cheers, Gene

-*-

90590 5-NOV 22:26  Telecom (6809)
     Level II BBS
     From: RICKULAND    To: WDTV5

     Gene,

     Exactly  right  on  the diode- Fast232 (16550)  and  Mini232
(65c51)   do this now- BTW cheap _silicon_ diode;-) and still get
a good spike.

     Fast232  is  a  fluke. We run it at 1/3  it's  minimum  buss
speed,  with  timings off the chart and the Motachi clocks  gated
together,  and it works, for no reason at all. Haven't been able,
on MototoMoto or HittoMoto, yet. They did that on purpose!

PS "CoCoZ - it even works on VAX!" really weird to be compliant.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90600 6-NOV 20:00  Telecom (6809)
     RE: Level II BBS (Re: Msg 90590)
     From: WDTV5        To: RICKULAND

I rather figured it would take a germainium to do it right. Ah, well, the
si type is 100's of times more dependable if it can meet the logic zero
requirements
Cheers, Gene

-*-

End of Thread.

-*-

90591 5-NOV 22:26  General Information
     *Cybermania '94* results
     From: JEJONES      To: ALL

*Cybermania '94*, the first annual interactive game awards show, is ending
as I type.  Results of interest to OS-9/CD-i users:

   Best Comedy:  *The Wacky World of Miniature Golf*
   Best Sports:  *Caesar's World of Boxing*
   Best Actress: Grace Zabriskie, *Voyeur*
   Best Actor:   Robert Culp, *Voyeur*

(Drat!  I should've taken notes, because I have a feeling I've forgotten
something.  They're going to immediately rerun it, probably for the West
Coast contingent, so I'll post any additions needed.  One thing that I
should add is that there were other CD-i nominees, one that comes to mind
being Mickey Rooney for *Great Day at the Races*.)

I guess *Burn:Cycle* wasn't up for an award, having come out *very*
recently, BUT there was a very good segment on it, and if there's ANY
justice on this earth (*pace* Larry Niven and *Ringworld*), it ought to
sweep everything for which it's nominated next time around.  (I just
got my copy, and words fail me.)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

90592 5-NOV 22:27  System Modules (6809)
     RE: ram alloc? (Re: Msg 90582)
     From: RICKULAND    To: BILLDICKHAUS

     Bill,

     Recent version, no. I sent mail to cis, didn't know u were
here. We got to talk, more later.

     Didn't fix shell+ much- the default size (one byte). It seems
MVue  asserts it's own default size. So now, I figure whats going
on is I kill the shell mvue aif's, then have to start a new shell
with   my one page ram call, cause ex ix duplicates the paths  of
the  _previous_  process,  which on my machine  is  sdump,  which
'points' to /h0 as stdin!
     More- the 1 page default broke some things.... like diskcat,
which  don't  beg  ram, and needs 15 pages- so  diskcat  #15  or
diskcat #4k works, while diskcat to diskcat #14 gives 207.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90594 6-NOV 01:18  System Modules (6809)
     RBF
     From: VE3DAC       To: WDTV5

Well  a bit late  but Happy 60th.  Hope that there are lots more highway
miles in the old body.
Thanks for the RBF fixes, but dare I use them at Version 1? <g>.  iI've had
to go back to V.28  on the BBS with the new 130 meg drive, didn't want to
think about an allocation map that big at 1 sector per.  Almost the first thing
I did of course was to delete a file I didn't mean to.
So now we may be ok.  I'll pass them on to Gene K.  see how rbf30B(     ? i thin
k)
works on his Powerboost system.  Talk to you again soon.
Mmerv
  Damn old keyboard.....

-*-

90602 6-NOV 20:10  System Modules (6809)
     RE: RBF (Re: Msg 90594)
     From: WDTV5        To: VE3DAC

Yeah, well maybe. I'm still doing it here, a 130 megger at 1 sector/cluster.
Slowwweerr than molasses in a South Dakota January. I'd like to back it
off, fix it and do it myself. As far as trusting it, I think I would.
I've tested it to death on floppies here, and haven't had a mistake I
didn't make, note the capital I there Merv.
I think there might be another 30-40 in the old bones yet, I feel pretty
good most of the time, good enough I can overdo it without getting the
message till later. As far as the powerboost, 30b should be ok. 33 will
probably crash and burn, thats why there's now two versions.
Cheers Merv, Gene

-*-

90605 7-NOV 23:10  System Modules (6809)
     RE: RBF (Re: Msg 90602)
     From: VE3DAC       To: WDTV5

  I will install it tomorrow, haven't had time since I did the dowload.
I am quite happy with the speed of my Maxtor, cluster  size  is 8 sectors,
the 70 meg Maxtor is 4 sectors per cluster.  No FAT  problems  with RBF28
so am looking forward to getting Undel back.  Thanks a whole bunch, I didn't
think you would get at it so fast after my mentioning it.
   I only got 1300 Kms on my bike this summer, away too much and too much
boardsailing.  My bones feel pretty good too.
   When you are in a programming mood, lets get back to our discussions of
PF,  I would like to use some more features of my fancy printer, <g>. All
my  OS2  stuff gets printed with PF.  I am so used to it, it seems faster
than the WProc's I have.
   Nice to hear from you again,  Luck with the transmitter.....
Mmerv
  Did it again,  the M usually doesn't do that,  anyway you will get used
so seeing        my alias.
M.

-*-

90614 8-NOV 23:59  System Modules (6809)
     RE: RBF (Re: Msg 90605)
     From: WDTV5        To: VE3DAC

Me too, maybe 500kms this year, not near enough to keep an old biker happy.
But I just gotta figure out why it is I have to stay wherever it is I go
for an hour or more waiting for it to cool enough to restart. The bat was
fresh this spring, and the starter cleaned & brushed in may, quite tight
bearing wise & no signs of armature drag, but it acts like theres almost
no battery if it doesn't get down to nearly room temp before I want to
come home. Last time out, went 15 miles east to mag rack that stocks
the Amazing Amiga, and had to have the better half bring the cables
before I drowned in the rain. Came home in Yellow of course. Bummer,
I hate it when it won't bring ya back from where ya went. I put a new
owner on the last Kaw that did that to me regular. But this ones almost
a collectors item and I hate to part with it till its time has come.
Oh, well, at least I'm not collecting more road rash that way.
Cheers, Gene

-*-

90615 9-NOV 01:47  System Modules (6809)
     RE: RBF (Re: Msg 90614)
     From: ISC          To: WDTV5

> Me too, maybe 500kms this year, not near enough to keep an old biker happy.
> But I just gotta figure out why it is I have to stay wherever it is I go
> for an hour or more waiting for it to cool enough to restart. The bat was
> fresh this spring, and the starter cleaned & brushed in may, quite tight
> bearing wise & no signs of armature drag, but it acts like theres almost
> no battery if it doesn't get down to nearly room temp before I want to
> come home. Last time out, went 15 miles east to mag rack that stocks
> the Amazing Amiga, and had to have the better half bring the cables
> before I drowned in the rain. Came home in Yellow of course. Bummer,
> I hate it when it won't bring ya back from where ya went. I put a new
> owner on the last Kaw that did that to me regular. But this ones almost
> a collectors item and I hate to part with it till its time has come.
> Oh, well, at least I'm not collecting more road rash that way.
> Cheers, Gene
>
Gene,

I'm no biker, but I am an old electrical/electronics hacker and your bike's
failure to start when hot
suggests to me a high resistance connection somewhere in the electrics.
Resistance rises with heat.  I would go over that baby's wiring detail by
detail.

Bill

-*-

90622 9-NOV 22:19  System Modules (6809)
     RE: RBF (Re: Msg 90615)
     From: WDTV5        To: ISC

I have, with very fine toothed comb! I keep coming back to scored cylinder
walls etc. Bummer, need to pull all the plugs and see if I can get some
light into the holes to see by, but lazy this summer & now summers about
gone. Everytime I think I might have a weekend to play, theres another
set of lists in the honeydo clip!
Cheers, Gene

-*-

90628 10-NOV 18:45 System Modules (6809)
     RE: RBF (Re: Msg 90614)
     From: RICKULAND    To: WDTV5

Gene,

     Back in my dirt days, those who had become overly crazed and
combined a little too much compression with a little too much cam
(in a flock of ring-dings, I always got the right on from the Harley
crowd when backing into a corner). Shoot- did it again!

    The point- I bought a compression release that fit under the spark
plug, which was the only way to kick this Honda hot _or_ cold. Something
all the hot bikes do now- if you can find one or a pair of these
gizmos that would unload the starter some.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90632 11-NOV 04:34 System Modules (6809)
     RE: RBF (Re: Msg 90628)
     From: WDTV5        To: RICKULAND (NR)

Maybe, but I suspect piston/cyl damage, possibly from an unseen overheat
or ?? Late, been going since 6a yesterday morning, now 5 a this morning.
Transmission line burnout and the aftermath at the transmitter.
Cheers Rick, Gene

-*-

End of Thread.

-*-

90596 6-NOV 04:20  General Information
     RE: OS9000 (Re: Msg 90579)
     From: EDELMAR      To: KSCALES

 Ken,

 > Dave, C-Kermit 5A has already been ported to OS-9000, as has STerm (which
 > of course has basic XModem).

 I didn't see C-Kermit 5A in database for OS-9000/386 - I have it for OS-9.

 XModem in STerm does not work properly.  I've asked Bill to send me the source
 he ported when he has a chance and I'll try to fix it.

 Ed

-*-

90599 6-NOV 15:37  General Information
     RE: OS9000 (Re: Msg 90596)
     From: KSCALES      To: EDELMAR

 > > Dave, C-Kermit 5A has already been ported to OS-9000, as has STerm
 > (which > of course has basic XModem).
 >
 > I didn't see C-Kermit 5A in database for OS-9000/386 - I have it for OS-9.
 > XModem in STerm does not work properly.  I've asked Bill to send me the
 > source he ported when he has a chance and I'll try to fix it.

You're right, Ed, I stand corrected.  The version of C-Kermit/OS9K that
I picked up is still at version 4E.  It came out about 6 months after
the OSK version 5A, and I didn't realize it was still based upon the
earlier release.

I also checked STerm, and you are right about XModem being broken.

Ah, well...

Regards / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90603 7-NOV 05:29  General Information
     RE: OS9000 (Re: Msg 90599)
     From: EDELMAR      To: KSCALES

 Ken,

 > ...  The version of C-Kermit/OS9K that I picked up is still at version 4E.

 I have that version.  It is better than the one provided by MW.  I think
 it has been around for years.  I usually use it when logging onto several
 clients' systems (SUNs & HPs).  I was surprised to learn they don't support
 x, y or z protocols (or they won't give me access to them <g>).  They rely
 entirely on kermit.  Most of the time I'm on as a terminal using their system.
 But I have to up/down load files during a session.  It isn't too bad.

 Kermit 4E for OS-9000 isn't in the database here.  Do you know of any reason
 I shouldn't upload it?

 I suspect MW stays with the older version because of it's size - only 32K.
 Might be important when doing a port to new hardware and you want to load
 in modules for testing from a development platform without burning a new
 ROM.

 I have the port of kermit 5A Boisy did for OS-9 but I haven't tried it yet.
 Sure has gotten big and appears to have every command in the book plus a few
 newly invented <g>.  Suppose I should find the docs.

 Best,

 Ed

-*-

90607 8-NOV 00:46  General Information
     RE: OS9000 (Re: Msg 90603)
     From: KSCALES      To: EDELMAR

 > > ...  The version of C-Kermit/OS9K that I picked up is still at version
 > > 4E.
 > I have that version.  It is better than the one provided by MW.  I think
 > it has been around for years.  I usually use it when logging onto
 > several clients' systems (SUNs & HPs).  I was surprised to learn they
 > don't support x, y or z protocols (or they won't give me access to them
 > <g>).  They rely entirely on kermit.  Most of the time I'm on as a
 > terminal using their system.
 > But I have to up/down load files during a session.  It isn't too bad.

Yeah, we use mostly HP-UX systems at work.  'rz/sz' has been added in the
/usr/contrib/bin
directory.  There is a constant series of problem reports and requests
for help from folks trying to get rz/sz working into the terminal server,
but I have found kermit.5A to work just fine without any of the special
incantations that rz/sz seems to want.  I think there are probably several
reasons for this, including timing robustness (terminal server connection to
host through an internal network, occasional stalls during swapping, etc.).

 > Kermit 4E for OS-9000 isn't in the database here.  Do you know of any
 > reason I shouldn't upload it?

I was considering uploading it, too, but all I have here is the executable
binary.  That would probably be fine, but I wanted to acknowledge
whoever did this port, and I'm afraid I don't remember who it was.  (Thomas
Kocourek, maybe?)  I agree that it should be made available in the database.

 > I suspect MW stays with the older version because of it's size - only
 > 32K. Might be important when doing a port to new hardware and you want to
 > load in modules for testing from a development platform without burning a
 > new ROM.

Yeah, that would make sense.

 > I have the port of kermit 5A Boisy did for OS-9 but I haven't tried it
 > yet. Sure has gotten big and appears to have every command in the book
 > plus a few newly invented <g>.  Suppose I should find the docs.

I have a hardcopy of the docs here, but have deleted the softcopy due to
its size.  As I mentioned above, I have been using 5A under OSK and HP-UX,
and it's been a good workhorse.

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90633 11-NOV 19:46 General Information
     RE: OS9000 (Re: Msg 90607)
     From: TIMKIENTZLE  To: KSCALES

Re: Kermit working when ZModem won't

    Well, that's hardly surprising considering the very different
design goals of Kermit and ZModem: Kermit was designed to WORK
overy any connection under any circumstances, while ZModem was
designed to be FAST over good connections.  This explains why
`out of the box' Kermit is usually slower than ZModem, and
ZModem won't work in situations where Kermit will.

    Frank da Cruz and the Kermit folks have been twiddling
Kermit for over a decade to make it faster, with impressive
results.  Unfortunately, C-Kermit could be easier to use.
I finally had to break down and buy the manual.
                - Tim ;-)

-*-

End of Thread.

-*-

90597 6-NOV 14:21  General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90521)
     From: 01GEN40      To: JOHNREED

.. charges dropped, you may go free...

Hi John,
  I did not mean that as a flame or anything, just a reminder.  I can see
wandering off subject in one or two messages, that is going to happen.
But, a whole thread of non-subject...  I kinda liked reading about
peoples "road rash" happenings, at first I was amussed.  But, it just
got too reduntant after a while.
  Man I wish I knew what was causing my cursor to move randomly and
print random, non-english characters.  It is mostly dots as in
the '.'.  It is hard for me to tell if I have put a period at the end
of any of my sentences or not.  Then if I half oops backspace
I have to take into account that... I gotta stop I cannot
tell what I have typed here with all these random characters.  I will
get back to you I am going to log off then log back on to see if that clears
this up.  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

90598 6-NOV 14:32  General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90521)
     From: 01GEN40      To: JOHNREED

Hi John,
  Back again.  I just re-logged on and that seemed to clear up the problem
I was babbling about in my message # 90597.  Those random characters were
gaining on me so quickly that I could not tell what I was typing.  It looked
Like I had been punching keys on this keyboard randomly.  I am doing a
"FOLLOW" on this thread and I am sure that when I get to that message it
will be displayed just fine.  Anyway, I gotta go.  I need to hit the Inter-
net today to see if I can find out about the "NEW" Paramount Network that
the new Star Trek will be aired on.  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

90601 6-NOV 20:06  General Information
     OS-9 Late Night:Reminder
     From: THETAURUS    To: ALL

                       ***OS-9 Late Night***
                       Monday, November 7 at 10:00pm est
                       Topic:Open Forum


        Okay folks, this week I DIDN'T forget the reminder :-) Everyone
   is welcome to attend tomorrow. It is another Open Forum so everything
   and anything OS-9/Coco/Computer whatever related is welcome. I'm
   always up for good Basic09 Chat myself if anyone is interested, or
   perhaps shell Programming with ShellPlus. That's just me, so bring
   what interests you :-)

        See Ya Tomorra
        >Chris<

-*-

90609 8-NOV 03:10  General Information
     help
     From: NEWKID       To: ALL


I need help.  I'm having trouble with Klondike. When I try to run it
using the command line "klondike -b" I get an error 187 illegal arugment.
If I use "klondike" the game run perfectly.

I'm using shell +. I have 512k and 314k free after boot. In my startup file
I merge stdpats_4,stdfonts and stdprts,mostly for multivue whenever I use
it.

Thanks for any help in advance!

James

-*-

90610 8-NOV 07:36  General Information
     klondike
     From: MROWEN01     To: NEWKID


     I couldn't get it to work with Shell + either. When i boot from a stock
shell, I can run with the -b option. I have no idea if it's due to shell +
or some other module though.

-Mike Rowen

-*-

90616 9-NOV 03:09  General Information
     RE: klondike (Re: Msg 90610)
     From: NEWKID       To: MROWEN01


Yup! I found the same thing out tonight. But, I love shell+ so much. I
hope there is an answer for this.

James

-*-

End of Thread.

-*-

90611 8-NOV 19:49  General Information
     RE: File Transfer Speed (Re: Msg 90587)
     From: JHICKLE      To: JOHNREED

No problem..computer's got a fan init.

-*-

90612 8-NOV 20:01  OSK Applications
     RE: C compiler Link error (Re: Msg 10004)
     From: JHICKLE      To: ALL

This thread is 6 years old, but I encountered the problem at least 4
years old, so i'm chiming in...

The error message: "linker fatal: out of dref nodes"

I get this error when trying to compile something like this:
  char (*func_key())[256];

splitting it into two 128 member arrays solved the problem.

At the time I wrote to Microware on their Compu$erve forum.
I'm still waiting for them to reply.

-*-

90620 9-NOV 19:10  OSK Applications
     RE: C compiler Link error (Re: Msg 90612)
     From: RICKULAND    To: JHICKLE (NR)

I can't help with the question, but I'd like to note that had this
been the coco forum, Marty would likely send a message cogradulating
you on the longest held reply, or some such.

Since the good doctor is not here, I'll just grin independantly.

                              :-)

                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

End of Thread.

-*-

90613 8-NOV 20:16  General Information
     klondike
     From: RICKULAND    To: NEWKID

What does -b do? We ran into a major problem with ix caused by
shell+ stubborn isnsistance that every program have at least 8K
of data space. (ix needs 1 page, or 256bytes). Perhaps klondyke
trips the same bug.

     Paul Seniura published a modpatch script (in system? dbase)
that is very clever but doesn't work as written. The gist of it
is-

l shell
c 130f 1f 01
v

get his file for more info. Also, the diskcat/ix thread here....

                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

90617 9-NOV 03:14  General Information
     RE: klondike (Re: Msg 90613)
     From: NEWKID       To: RICKULAND


To get the large cards to play with using Klondike the -b option is needed,
otherwise the small cards are used. I've changed back to using the old
shell for now. I do miss shell+.  It's strange how this glitch showed up.

James

-*-

90624 9-NOV 23:04  General Information
     RE: klondike (Re: Msg 90613)
     From: KSCALES      To: RICKULAND

 > Paul Seniura published a modpatch script (in system? dbase)
 > that is very clever but doesn't work as written. The gist of it
 > is-
 >
 > l shell
 > c 130f 1f 01
 > v
 >
 > get his file for more info. Also, the diskcat/ix thread here....

Sigh.  This patch has become so widespread that there's probably little
hope of stopping its spread.  Be forewarned:  it's a timebomb.  I've been
recommending against it every time I see it discussed, but to no avail.

The shell+ wildcarding feature expects to be able to use a large
parameter space, and this rips it out from under its feet.

My CC3 was out of service for quite a while until recently (finally
reformatted the hard drive last month) so I decided to re-affirm my
concerns before writing this.

Procedure:
 - shell+ configured to use wildcards if ":" is the first character of line.
 - found a directory where the command ":echo /dd/directory/*" resulted
   in 6 or 7 lines of output.  (i.e., >256 characters)
 - applied patch as per above
 - enterred ":echo /dd/directory/*"
 - it was a rather boring crash this time, merely filling the screen with
   a series of underlined "a" characters.  Boring, but effective.
 - Rebooted...

For the very small list of programs that won't work with shell+ (older
UltiMuse, KBCom, and a few others), I suggest the following alternative:
 - Use dEd on the ORIGINAL 'Shell' to change its internal name to something
   different (I used "ohell"), then save it in your CMDS directory under
   this name ("ohell").
 - To run the programs that don't like shell+, use a command like:
      [shellplus]: ohell klondyke

Hope this works!

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

90625 9-NOV 23:04  General Information
     RE: klondike (Re: Msg 90617)
     From: KSCALES      To: NEWKID (NR)

 > I've changed back to using the
 > old shell for now. I do miss shell+.  It's strange how this glitch showed
 > up.

James -

There have been a few programs that exhibit incompatibility with shell+.
You can patch the old shell (giving it a new name both internally and
externally) so that it can co-exist with shell+, letting you access both
at will.  See my message to RICKULAND for further info.

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

End of Thread.

-*-

90619 9-NOV 08:07  General Information
     RE: VGA (Re: Msg 90563)
     From: DIGIGRADE    To: LARRYOLSON

 > through the different tracks. I even tried the CDIDIR utility and got
 > a directory off a cdi disk. So it looks like its all working, I guess

     Is there a util to copy CDI files to your HD? I really am tempted to
cheat at Lazer Lords. :)


     Dave

-*-

90630 11-NOV 04:25 General Information
     RE: VGA (Re: Msg 90619)
     From: LARRYOLSON   To: DIGIGRADE


 >      Is there a util to copy CDI files to your HD? I really am tempted to
 > cheat at Lazer Lords. :)
 >      Dave

       Yes, Chris has got a couple of utilities that he puts in as a bonus
   when you buy his CDplayer program, VCDP.
       CDIDIR will do a directory of a CD-I disk and CDICP will copy files
   from the CD-I disk to the computer.

   Larry

----- Larry Olson -----

-*-

End of Thread.

-*-

90621 9-NOV 19:46  General Information
     off the air a bit
     From: JEJONES      To: ALL

Just in case someone asks, or wonders where I am--I'm going off the
figurative air for what I hope is a short interval.  I am about to (finally!)
start the process of moving stuff to a new hard drive, which entails making
one last backup and moving everything over to the new drive.  Once the smoke
clears, I'll fire up ix again and be back in the--aw, heck, I was about to
use some "information superhighway"/cyberpunk cliche.  <sound of soap
bubbles emerging from mouth>  But anyway, during the interval, I don't want
to change files or accumulate new ones.

So...back shortly.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

90623 9-NOV 22:31  General Information
     RE: internet (Re: Msg 90581)
     From: CHYDE        To: DONALDS

So you saw 50 head of elk, but did you get one?  Yea I got to work in that
nasty snow
storm, glad to hear you made it back alright though.  So what all are you
doing to patch the system for faster baud rates?  There was a discussion here
about that about a month or so ago.  So there's info here if you haven't
already gotten it.

        Chris

-*-

90626 10-NOV 08:19 General Information
     RE: internet (Re: Msg 90623)
     From: DONALDS      To: CHYDE

I have got the newer CC3disk for the 4n1 boards, the sacia hi-speed patc{
and supercomm 2.2 but I have not tried it yet. I also need to patch my
4n1 to do the swaped cable mod as TRIX has outlines for. I have tried
someother patches   - like the BLOBSTOP patches - the only one I had no
luck with was the ipatch for boot6_sl-63 every time I tried to make the
patch IPATCH would report my module was to long and would not patch it.

 'TESTCLOCK'
but every time I would get a boot fail withit. This is about where I am
I will have to look back in the forum for the other stuff.
      Don

-*-

End of Thread.

-*-

90627 10-NOV 08:25 System Modules (6809)
     TESTCLOCK
     From: DONALDS      To: WDTV5

I have tried to get your new clock for the Disto 4n1 going but I seem to have
a problem - I get a boot fail every time I try to boot with it. I can remove
it and boot just fine. I am using a 63c09 ,4n1 , scsi drive, and do most of my
boot from the harddrive. all I have on the boot disk is OS9BOOT. I have moved
modules and some other stuff but still get a boot fail. Can you help.
             Don

-*-

90631 11-NOV 04:31 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90627)
     From: WDTV5        To: DONALDS

welp, I'd suspect the usual blobishness. Do you have the "blobstop.ar"
stuffs installed too? If not, give that a try. Also, I have my clock quite
early in the file, right after p2,p3,p4,init,clock,ioman,rbf is the order
I use here. The "blob" is a come and go thing on moving cc3disk, if you
stretch an early module like "init" one byte at a time, sometime in the
next 3 bytes added it should work. OR you can put in the blobstop.ar stuffs.
As that involves the kernal track, get my kit of krnlutils.ar? .lzh? CRS,
late, been at transmitter since 6 yesterday morning fighting with the
aftermaths of a transmission line burnout someplace on the tower.
Theres instructs on diddling the kernal track in that archive so I won't
repeat them here. I hope this will get you going.
Cheers & let me know what happens, Gene

-*-

90637 12-NOV 09:45 System Modules (6809)
     RE: TESTCLOCK (Re: Msg 90631)
     From: DONALDS      To: WDTV5 (NR)

Thanks Gene;
 I have blobstop, I have put in most of the mods that I can. I tried to
apply the 'boot6_sl_63.ipc' now I can ipatch boot by saving it out as a file
but when I tried to save krnl and then patch krnl with the Boot6_sl_63
ipatch file I get '' file is wrong lenght '' from IPATCH - I can't remember
how to get the earlier patched boot into track 34.
         don

-*-

End of Thread.

-*-

90634 11-NOV 20:10 OSK Applications
     RE: Problems with XY/Z (Re: Msg 90308)
     From: TIMKIENTZLE  To: VAXELF (NR)

John,
    Re: Delphi seeming to start another download.

What's your system like?  windowing system? terminal program?

Just curious about something...
                   - Tim Kientzle

-*-

90635 11-NOV 22:56 Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90542)
     From: THETAURUS    To: CHYDE (NR)

        >>Information coming from a pipe is the same as coming from
   stdin. So from your description you should be able to pipe commands
   using the following form.

        ls!Prot -s <<

        Hi Chris...I thought the same thing and tried it that way but the
   thing is, I have a prompt for Keyboard input that is "Filename>". So,
   when I give it the piped input, for each file sent, I keep getting the
   "Filename>" prompt, since the program doesn't realize this is a
   different device. It then errors out because it can't detect the EOF
   signal correctly. I noticed depending on the device, you do have to
   set up different methods of detecting EOF.

        Randy also included some good Syscall info in the message
   following yours. I'm gonna try and work with that and see if maybe I
   can get the program to understand what device the Standard input is
   using. If I can get that to work, hopefully it won't be any problem.
   Maybe I will be able to just set up a a condition where, if pipe=true,
   I can avoid using the prompt so I don't get a bunch of nonterminated
   "Filename>"'s across the screen.

        I'm yet another victim of this seasons bug so hopefully I will be
   better soon so I can spend more time concentrating on Basic. I learned
   that trying strenuous thinking while to tired in the first place only
   results in falling asleep on the keyboard <grin>

        Thanks for the help!
        >Chris<

-*-

90636 11-NOV 22:56 Programmers Den
     RE: Piped input in Basic09 (Re: Msg 90543)
     From: THETAURUS    To: RANDYKWILSON

        Thanks Randy. Once again, I'm gonna save this message along with
   the others you've helped me with in the past. When I get something
   worked out, or if I make any progress, I'll 'report' back to you here.
   :-)
        >Chris<

-*-

End of Thread.

-*-

90638 12-NOV 14:33 Programmers Den
     signal handling in UCC
     From: PAGAN        To: ALL

 Does anyone know how to use the signal() and _os_intercept() functions in
 Ultra C?  I'm trying to get a transfer program working under OS9 & OS9000
 and both calls are causing unexpected problems.  I'm doing the development
 under OS9/68000.

 globally defined variables:

    volatile sig_atomic_t
        g_sigmodem=0,
        g_abort=0;

    path_id modempath;

 Using signal():

    void ModemSignal(sig)
    int sig;
    {
    signal(sig,modemsignal);   /* reset signal handling */
    g_sigmodem++;              /* set flag */
    }

 This worked fine in the short test program but blew up the main program with
 when I returned from the put character routine:

    S_PutC(ch)
    int ch;
    {
    u_int32 size=1;
    u_char khar=ch;

    _os_write(modempath,&khar,&size);
    return;
    }


 Sometime the program quit with an error #103 (address trap error) or locked
 up or went out and stomped all over another module.  When I move the signal
 reset into the body of the program the error dissappears but resetting the
 signal handling from within the main program is not going to work with real
 world signals.  I suppose I could mask interupts in the signal handler and
 unmask after checking the flag but that seems a little clumsy to me.

 I tried using _os_intercept().  The prototype is:

    error_code _os_intercept(void (*)(), void *);

 I can set up a signal handler easily enough:

    void SignalCatcher(sig)
    int sig;
    {
    _os_sigmask(1);         /* mask signals */
    switch(sig)             /* set appropiate flag */
        {
        case SER_SIG:
            g_sigmodem++;
            break;
        case SIGINT:
        case SIGQUIT:
            g_abort++;
            break;
        }
    _os_sigmask(0);         /* unmask signals */
    _os_rte();              /* go back */
    }

 but where does that second void * come from?  Under OS9 I've tryed passing
 it as 0 and as "void *void_ptr" which will compile but _os_intercept()
 returns an error #225 (Bad Parameter) and doesn't set any intercept.
 Passing it as an address of a global variable (&g_sigmodem) won't compile in
 extended ANSI mode - I haven't tried that with -bc set.

 The program works fine with the old intercept() call but that requires
 linking with the -bc flag and there is no guarantee that Microware will
 continue support for the backward compatability mode.

 Stephen (PAGAN)


-*-


FORUM>Reply, Add, Read, "?" or Exit> 