
85183 25-JAN 20:16 General Information
     RE: Microware in the WSJ (Re: Msg 85171)
     From: DSRTFOX      To: DSPICER

Software is the CHEAPER side of any retail operation. Once the code is written,
all the cost is reproduction, which is really trivial when compared to hardware
production and service. Pay the programmer when he's done and that's nearly t
end of it, unless
of course you want the same fellow to handle upgrades. So as long as they sold
software, there was money being made. Tandy never produced any heavy-duty
software for the CoCo. TS/Word, Deskmate, and a few others were tha strongest
software Tandy ever put o
ut. Fact is that most, if not all, the business software put out for the Model
III and IV would have easily run BETTER on the CoCo. But Tandy didn't want to
dilute THOSE systems, probably more so than MS-DOS in the early days of the
CoCo (the Model III/IV
was still strong in some business areas at that time!!). All the "real"
software for the CoCo (TW-64, Dynacalc, etc.) was from third party sources,
something Tandy had nothing to do with until to late. They weren't the only
ones to fall into the non-suppor
t of third party trap, they even survived (the CoCo did) despite that fact
where others (TI 99/4A) drowned in it. I'm in the process of writing a better
"manual" for OS-9, but don't know if I really should go through with it. Is
there a real market (not a
perceived one!) for it? Are there enough beginners out there using a CoCo who
want that sort of thing? Get me an order for 100 copies and the book, a good
one, will be out in six months, and will retail around $20-$25. I don't blame
the CoCo users that muc
h. Tandy could have made a "business version" of the CoCo without DECB and
mounted in a 1000EX/HX type case, even, and jacked the price up tto the
1000EX/HX prices. The thing would have sold IF people were aware of the
potential in OS-9 and there was decen
t documentation on it. And Tandy SHOULD have been aware of the documentation
problem..... they were highly regarded for the excellent docs that came with
the Model1/III/IV computers!!!

-*-

85199 25-JAN 23:59 General Information
     RE: Microware in the WSJ (Re: Msg 85171)
     From: WA2EGP       To: DSPICER

One thing I noticed right before they dropped the CoCo is that the non-MSDOS
computers had higher sales than the MSDOS computers.  This was in one of the
yearly reports sent to stockholders (which I am one).  The CoCo HAD to be a
significant part of those sales.  I can imagine the turnover in personel might
have played a part in it's demise.....the pro-CoCo people could have gone on to
bigger and better jobs (in other companies).  Imagine what it would have been
like if all the hardware was in one box (like a "PC").  Then it might have
competed with the MSDOS machines and they would probably still drop it.

-*-

85207 26-JAN 03:24 General Information
     RE: Microware in the WSJ (Re: Msg 85181)
     From: DSPICER      To: CBJ

>Yes, there was third party step by step documentation for OS-9 bt it wasn't
>marketted by Tandy.  The whole point is that Tandy is the one that didn't
>ever market the computer properly.  They never gave an easy user interface
>to OS-9 (that worked well) and for those reasons it never could compete with
>the other machines they sold.  Where would you have gone IF you didn't know
>of R'bow and Delphi or some other source of support?  I'll bet there were
>thousands of CoCos purchased that never had any support other than the local
>Rat Shack.  Kind of a scary scenario, isn't it?

 Ok, since everything in the above is true, I have to agree. Learning my way
around OS9 took alot of effort on my part (no help from Tandy or RS), but not
really that much more effort than learning RSDOS.

[Access CoCo of L.A.(Lower Alabama)   (205)598-2100   Fido: 1:18/75]

-*-

85208 26-JAN 03:24 General Information
     RE: Microware in the WSJ (Re: Msg 85183)
     From: DSPICER      To: DSRTFOX

> Tandy could have made a "business version" of the CoCo without DECB and
>moitto the
>1000EX/HX prices. The thing would have sold IF people were aware of the
>potential in OS-9 and there was decent documentation on it. And Tandy
>SHOULD have been aware of the documentation problem..... they were highly
>regarded for the excellent docs that came with the Model1/III/IV
>computers!!!

 I think Tandy knew the power of the CoCo/OS9 all along and was afraid it
would steal profits from their higher priced line if better documented.

[Access CoCo of L.A.(Lower Alabama)   (205)598-2100   Fido: 1:18/75]

-*-

85210 26-JAN 03:24 General Information
     RE: Microware in the WSJ (Re: Msg 85199)
     From: DSPICER      To: WA2EGP

>One thing I noticed right before they dropped the CoCo is that the non-MSDOS
>computers had higher sales than the MSDOS computers.  This was in one of the
>yearly reports sent to stockholders (which I am one).  The CoCo HAD to be a
>significant part of those sales.  I can imagine the turnover in personel
>might have played a part in it's demitaohrcmputer that will match the CoCo in
>sales, unless of course they decide to market a CoCo 4 (not likely).

A snowball's chance in a blast furnace.  Ah yes.....corporate America...

-*-

End of Thread.

-*-

85184 25-JAN 20:22 General Information
     RE: Global Warming (Re: Msg 85159)
     From: DSRTFOX      To: ROYBUR

But those who think they know everything sure are a nuisance to those of us who
do!!! At least my wife tells me I know everything all the time.... of course,
she HAS been known to be WRONG on occassion.....

-*-

85219 26-JAN 19:46 General Information
     RE: Global Warming (Re: Msg 85184)
     From: ROYBUR       To: DSRTFOX

heh heh heh...occasionally wrong; UNLIKE her husband, of course! <G>.....roy

-*-

85226 26-JAN 19:57 General Information
     RE: Global Warming (Re: Msg 85168)
     From: COLORSYSTEMS To: WA2EGP

 > Well, it is interesting that the carbon dioxide level is increasing and
 > that the average global temperature is also rising.  Correlatio!-*-

85244 26-JAN 23:55 General Information
     RE: Global Warming (Re: Msg 85226)
     From: WA2EGP       To: COLORSYSTEMS (NR)

Well, either way (warming or cooling), it has been a crazy winter.  Just had
the 4th day off from school.  Geez.....I might be teaching in July (grin).
Really strange weather....even for New Jersey.

-*-

End of Thread.

-*-

85185 25-JAN 20:23 OSK Applications
     RUMOR
     From: VAXELF       To: ALL

  I heard a rumor that concern MICROWARE and MICROSOFT.

  It seems that MICROWARE and OS9 are the leaders in then new CD-I,
Multi-media systems that Altanta Bell will be using for home systems
and that MICROSOFT wanted to get into this area. Except that MICROSOFT
realized that the time to develope the software was TOO long, so they
TRYED to BUY OUT MICROWARE.

  Has anyone heard anything about this??? Is this JUST a RUMOR or DID it
really happen??????????

John D.

-*-

85188 25-JAN 20:29 OSK Applications
     RE: RUMOR (Re: Msg 85185)
ih a est for me, and boisy, don't know on Randy) Gesh... I can't
sleep without at least ONE computer running in my room! I think that is one
of the main reasons I take my system to the fests... I've had my Sun 3
turned off for the last few days, working on installing some new hardware,
and haven't slept well at all.. it is also about 10 degrees F colder in my
room now! The MM/1 just doesn't put out enough heat or noise! Can't
wait to get the other two 8" hard drives hooked up!
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

85206 26-JAN 03:24 Telecom (6809)
     RE: UUCP for CoCo (Re: Msg 85175)
     From: DSPICER      To: MITHELEN

>I don't have room for a wife... I barly have room for my Sun. Course, if
>there is some filthy rich woman out there that wants to take me in, along
>with all my toys, I'd considerrthe "kids"...

-*-

85236 26-JAN 23:00 Telecom (6809)
     RE: UUCP for CoCo (Re: Msg 85231)
     From: RICKADAMS    To: MITHELEN

Your talking about going to sleep with the sound of the computer whirring
made me think about one project I worked on for a week or so where I
actually slept in a computer lab with the computer I was working on... a Dec
PDP 12, it was.  Interesting machine.  Also VERY LOUD fans.  I had a tough
time going to sleep; the fans that seemed quiet during the day were
magnified many times over in volume, seemingly, at night when I scrunched
down in my sleeping bag on the floor.


-*-

85241 26-JAN 23:23 Telecom (6809)
     RE: UUCP for CoCo (Re: Msg 85213)
     From: JEJONES      To: BOISY

 > Actually Paul, what we need is that perfect wife... the one who knows
 > OS-9 inside and out.

Some years back, I think before I came to Iowa, there was a thread over on
CIS in which someone claimed to know, um, some such people.  Alas, I heard
nothing more.

Jamesyuhl  understand how to format his drive and what descriptors to use?
I have a 75M Fujitsu and a Ken-Ton interface so I haven't set up a B&B drive
but I do know OS9 fairly well. I also have a copy a of ribbs but my 232 pak's
CTS line is dead.


-*-

85209 26-JAN 03:24 General Information
     RE: rs-232 cabling (Re: Msg 85187)
     From: DSPICER      To: DENNYWRIGHT

A couple of things. You run RiBBS? What is your setup? The other is a friend
of mine has a B&B RTC I think hard drive. He has mainly used as rsdos but
wants to go with OS9 now. Can you help me understand how to format his drive
and what descriptors to use?
I have a 75M Fujitsu and a Ken-Ton interface so I haven't set up a B&B drive
but I do know OS9 fairly well. I also have a copy a of ribbs but my 232
pak's CTS line is dead.

 I'm currently running a 512k CoCo 3, MPI upgraded for the CoCo 3, Tandy
Deluxe RS232 Pak, B&B XT-RTC interface, WDXT-Gen2R HD controller and 2
Seagate 65 Meg RLL drives.
 Your friend should have and XT- oormat the
>hard drive? Is that with the normal or stock os9 Format command?

 Unless its already formatted under OS9 it will have to be formatted. The
stock format command. It will know this is a HD and you will get the
following message:

COLOR COMPUTER FORMATTER
Formatting drive /??
WARNING: You are formatting a HARD Disk...
y (yes) or n (no)
Ready?

-*-

End of Thread.

-*-

85189 25-JAN 20:33 System Modules (6809)
         Disto/Ken-Ton Clash
     From: DENNYWRIGHT  To: ALL

I have a Disto SC II and a Ken-Ton SCSI interface. I guess there is a hardware
prot address clash between the two of them. I am forced to use an old FD-501
controller with my newly acquired 75 meg hard drive. From what I have been told
I need a new CC3disk
 driver that will work with the Super Controller II and Ken-Ton SCSI interface.
Can anyone tell me where I might be able to get a copy of the needed drivers?

-*-

85194 25-JAN 23:19 System Modules (6809)
     RE:         Disto/Ken-Ton Clash (Re: MW

Kenton and an FF50 address??  I have a ken-ton system and so far as I knew
it addressed itself starting at FF74 with a jumper option for FF70.  This
is also tha base address that is in the descriptor for the hard drives I
have installed.  I do not have a DISTO controller (I did get the 2 Meg) so
the controllers may indeed clash but I don't think it is in the FF50 range.
If you know of something I missed I am interested.  As for the drivers for
a kenton system, the SCSISYS drivers here on delphi from Matt Thompson
should do a fine job for Denny.   Mark

-*-

85203 26-JAN 00:36 System Modules (6809)
     RE:         Disto/Ken-Ton Clash (Re: Msg 85189)
     From: MODEL299     To: DENNYWRIGHT

I have the Ken-Ton system.  Drivers from Matt Thompson (third party vendor)
are available in the OS9 database area.  A modified cc3disk is not required
for this system.  One extra option with the Ken-Ton system is that if you
have a Seagate "N" series drive (ie ST 257N) then with RGB-DOS from Ken-Ton
ysocation is FF78...
He mentioned a SC II....I just missed it<grin>........
Dennis...

-*-

85234 26-JAN 22:19 System Modules (6809)
     RE:         Disto/Ken-Ton Clash (Re: Msg 85212)
     From: COCOKIWI     To: BOISY

Right on..I boo,booed! I just forgot the address!
I have a SC II...the Sector buffer was the problem,conflicts with the Ken-ton..
the reason for the 4 in one bit!<groan> foot in mouth!
Dennis

-*-

End of Thread.

-*-

85191 25-JAN 21:49 General Information
     RE: Cron (Re: Msg 85101)
     From: TEDJAEGER    To: COLORSYSTEMS

Thanks for that info, Zack. I have that disk laying around here! I'll
find it.

Bests
---TedJaeger

-*-

85192 25-JAN 22:54 General Information
     RE: dow (Re: Msg 85165)
     From: CLTUCKER     To: RICKADAMS

Thks. Rick for the reply. I will try your suggestion.(g)

-*-

85222 26-JAN 19:50 General Information
     RE: dow (Re: Msg 85137)
     From: ROYBUR       To: CLTUCKER

 you're probably seeing an underscore characterhfsh, just as the keyboard would show. anyway, hope
 you figger it out! 8*)..........roy

-*-

End of Thread.

-*-

85193 25-JAN 23:17 Telecom (6809)
     Delphi Declining
     From: REVWCP       To: ALL

Has anyone noticed how poor the service on Delphi is becoming.  For two
days in a row I have had trouble logging on due to problems on Delphi's
end.  On several occassions I logged on and then was bounced off.  In all
cases they still indicated a connect/session time of two minutes.  It
may seem like a small amount but that was six minutes of time that I paid
for with no services provided in return.  Spread that over the course of
a year and it starts to add up.  I hope that this current poor quality of
Delphi is not a sign of things to come.
With all best wishes,
Brother Jeremy, CSJW

-*-

85195 25-JAN 23:22 Telecom (6809)
     RE: Delphi Declining (Re: Msg 85193)
     From: RANDYKWILSON To: REVWCP

Funny, I was just now thinking that Delphi could save overhead by putting
up*

839 26-JAN 23:21 Telecom (6809)
     RE: Delphi Declining (Re: Msg 85201)
     From: REVWCP       To: WA2EGP

I get messages like that as well.  Also maximum number of users exceeded.
The last two nights have been absolutely horrible.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

85240 26-JAN 23:22 Telecom (6809)
     RE: Delphi Declining (Re: Msg 85224)
     From: REVWCP       To: DSRTFOX (NR)

I tried logging on with both, its Delphi.

Brother Jeremy, CSJW

-*-

85253 27-JAN 05:49 Telecom (6809)
     RE: Delphi Declining (Re: Msg 85240)
     From: BROWN80      To: REVWCP (NR)

I'm glad that I never get to log on before 2:00 AM. I never get these problems.
Of course I never sleep either.
                             John Brown

-*-

End of Thread.

-*-

85196 25-JAN 23:26 General Information
     RE: gnu (Re: Msg 85176)
     From: TMF          To: MITHELEN

What does  the last message mean when it said that 99% of all BBS users are
cheep sa quotation from a disgruntaled system operator, whose
 > name is unknown...

Perhaps the quote should be, "Did you ever notice how dumb most BBS
operators are, since they can't spell".

(grin)


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

85230 26-JAN 21:52 General Information
     RE: gnu (Re: Msg 85211)
     From: MITHELEN     To: MARKGRIFFITH (NR)

True... Then again... did you ever notice that most system operators
seem to never sleep...

-*-

End of Thread.

-*-

85198 25-JAN 23:52 General Information
     RE: BEAV (Re: Msg 85172)
     From: WA2EGP       To: EMTWO (NR)

Thanks.  I looked there but, I guess, not hard enough.  I'm trying to get to
it to work on an old QT.  Having a bit of trouble with the termcap stuff (or
is it that sys/term/?/terminal_file stuff) so I haven't gotten it running
quite yet.  Thinking of moving the old QT into my classroom with four terminals
hooked to it.  Tired of led for an account on my BBS.

-*-

End of Thread.

-*-

85214 26-JAN 18:59 Games & Graphics
     RE: Shanghai for Level 2 (Re: Msg 85162)
     From: THETAURUS    To: MIKE_GUZZI

        Actually it's been a while since I've really sat back to enjoy
   some of them games, but I have to admit I love to play 'em when I can.
   I can't count the hours I spent as a little kid playing Dungeons of
   Daggorath and how it felt when I finally  smoked that wizard<G>. Even
   if I did have to cheat, I earned it. ;-) I wish I had the money to buy
   the whole Sundog line of games. That is one of my goals in the
   future<perhaps after the new Printer, magazine subscriptions, OS9 UG
   donation, IMS database, and other software I could use<G>. Of course
   all that comes after I have money saved up AFTER giving my truck the
   complete fixup<G>. It NEVER ENDS!! :-/
        See Ya
        >Chris<

-*-

85215 26-JAN 18:59 Games & Graphics
     RE: Shanghai for Level 2 (Re: Msg 85166)
     From: d watch your friends play it.

But, if you didn't care about logging online and playing it on Delphi,
you could run it in local mode yourself, and it'd act just like your
usual text adventure game.

I later rewrote it into a text adventure game that runs on the Mac and
uploaded it to the Mac SIG recently.

-*-

End of Thread.

-*-

85216 26-JAN 19:00 General Information
     Printer
     From: THETAURUS    To: ALL


        I have a question for those of you experienced with Printers. I
   am about to replace my worthless DMP-130 with most likely a Panasonic
   2124<which is the  Dot Matrix printer with the the silent option>. I
   recently sent in a check to Dayton Associates for a Serial to
   Parrallel converter, and remembered that it needs to get power from
   pin 18 of the printer's parrallel port, else it needs an external
   power supply. Does anyone know if this printer can supply that power
   or will I have to find an External Power supply for it? Dayton doesn't
   srnecable. It doesn't HAVE to com from the printer. It could come from your
disk drive power supply or the Coco itself, since such a small amount is
needed. If you get power from somewhere other than the printer, make sure pin
18 on the printer is unco
nnected (not grounded), or either yank pin 18 out of the printer end or tape
over the pin. Then snake a small +5V wire to pin 18 on the end of the cable
that goes into the Blue Streak. The other way is to open the printer and PUT
+5V on pin 18 (after makin
g sure it isn't grounded). that sort of voids the warranty though.

-*-

85243 26-JAN 23:28 General Information
     RE: Printer (Re: Msg 85216)
     From: REVWCP       To: THETAURUS (NR)

I have a Metric Industries one and I have to use a Radio Shack 7.5 v
transformer.  I don't think that you could power it off the printer.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

End of Thread.

-*-

85218 26-JAN 19:26 OSK Applications
     new GhostScript
     an to the both of you. i'll buy ya a beer. ('course, i suppose i'll
 _have_ to drink for ya; i mean, i can't ask you to do more for me, can i?! 8*)
 .............roy

-*-

85228 26-JAN 20:05 General Information
     RiBBS
     From: CLTUCKER     To: ALL

I notice that Fido found that RiBBS helped him to master os9. Can you
describe it for me? (g)

-*-

85249 27-JAN 01:22 General Information
     RE: RiBBS (Re: Msg 85228)
     From: DSPICER      To: CLTUCKER (NR)

>I notice that Fido found that RiBBS helped him to master os9. Can you
>describe it for me? (g)

AWESOME!!! <g>

[Access CoCo of L.A.(Lower Alabama)   (205)598-2100   Fido: 1:18/75]

-*-

End of Thread.

-*-

85238 26-JAN 23:01 Telecom (6809)
     D-Lite
     From: RICKADAMS    To: ALL

I recently discovered a really neat bit of software called D-Lite.
Unfortunately, there is no Coco version (is there?) but it runs on my
Mac.  It's a bit buggy but the idea is intriguing: it is a Delphi
telecom "robot" that automatnk the author of the software assumed that
topic areas would always be unique in their first word, and that ain't
so in the case of this SIG.  But that is a deficiency of D-Lite, not
the SIG.

Another thing I don't like about the software is that it automatically
catalogs the ENTIRE description of uploads, for you to peruse later and
pick and choose individual groups to actually download.  That can take up
quite a lot of space and make for a massive download the first time it
connects.  I would prefer a two-tiered approach, where you only get
the name of each group, not the description... and you could later have
it download the complete description, and/or the description and the
actual files, for groups whose names sound interesting.

Software "bots" are getting to be a big thing in general, actually.
I know IRC is crawling with them... and a lot of MUD systems have them...
Someday I'd like to write a "bot" that talks to people in conference...
sort of like Eliza on steroids...  that'd beG   To: JOELHEGBERG (NR)

    Ufortunately, I've tried using the display code from a shell prompt just
to make sure the OPutBlk function worked, and it didn't. That leads me to
believe that it doesn't work in windio v48, but Mike says he uses it in
Desktop, and that works fine on my system, so I don't know. It was never a
documented or supported function in the first place, so I shouldn't have been
dependent on it. My bad. I just hope I can find a useable way around it, or
this project will be in a lot of trouble.

    Of course, hopefully by some miracle I've just been completely overlooking
something very basic and it really does work. That's happened before, though
I don't think its gonna happen this time.

...Eric...

-*-

85252 27-JAN 03:40 General Information
     CoCo for sale (update)
     From: CHETSIMPSON  To: ALL


   CoCo System for sale


    CoCo III w/512k with ext. keyboard cable and 6309...$100
    CM-8 Monitor........................................$100
    Mul..... 50
   ----------------------------------------------------------
    Complete system.....................................$425
     (bye all for $400)


   *B&B hard drive interface with WD controller.........$ 50
   *10 meg MFM hard drive (os-9/mv installed)...........$ 25
    ORC-90/cc pak.......................................$ 10
    Speech and sound cartridge..........................$ 10
    2 bare 5.25 floppies................................$ 25 (or $15 each)
    5 Deluxe joysticks..................................$ 15 (or $5 each)
   *2 Pistol grip joysticks.............................$ 15 (or $10 each)
    6 hi-res interfaces (1 cc-max modified).............$ 25 (or $5 each)
   *DS-69 Digitizer.....................................$ 40
    OS-9 Level II.......................................$ 25
    Multi-Vue...........................................$ 25
    3 Beginners Guide to OS-9...........................$ 10 each
    (2) 2 button mouse..................................$  7 r)

     FlighSim I.........................................$  5
     Sands of Egypt (excellent).........................$  5
     Karate.............................................$  5
     Bugs (the best game ever!).........................$  5
     Ghana Bwana........................................$  5
     P-51 Flight Simulator (2 player modem).............$  5
     Dallas Quest (good adventure)......................$  5

    Rainbow magazines from 10/83 to 1991................$ 50

    Misc computer items:

     Tandy 1000 with 256k,2 3.5 floppies
      and cm-3 monitor..................................$150 (obo)

     DMP-200 printer....................................$150 (obo)

     MC-10, TP-10 printer, 16k expansion................$ 20
      (free with coco,cm-8 m-pak)

     Parts box..........................................$ 35
      cables, connectors, keyboards,coco I (64k fboard)
      cassette and anything I have left over


     ALL items MUST go by the end of rt el the coco system as one complete unit but will
     sell individual parts if all are taken at or around the same time
     (check in hand).

     All items not sold by february will be either tossed or given to
     friends.

     The reason I am selling the coco is that I have purchased another
     computer and am no longer in need of the coco.

   Leave a message on Fido, Delphi or the internet (addresses below) or
call me at home (702) 564-9289 or on my cellular (702) 275-0096. All items
will be gone by the end of February as everything not sold will be going to
a friend in washington.

  ------------------------------------
 | Fido     : Chet Simpson            |
 | Delphi   : CHETSIMPSON             |
 | Internet : CHETSIMPSON@DELPHI.COM  |
 |------------------------------------|
 | Program debugging :                |
 |  RAID on a microchip!              |
  ------------------------------------
 * Scribe 4.0 * Press ENTER and be right justified.


-*-


FORUM>Reply, Add,