read new nonstop follow
89548 25-AUG 20:47 General Information
     RE: For Sale (Re: Msg 89492)
     From: HAWKSOFT     To: MITHELEN

Paul:

 > Ya.. but, for an OSK system, at least right now, people are just using
 > them for developement purposes, or maybe a a data devie for a BBS, or to
 > play audio CD's... Single speed drives are suficient for these purposes.
 > and can be picked up dirt cheep.
 >

  Let me know if you see any double or triple speed internal drives. I
might as well upgrade if I get an internal.

  And thanks for the termcap!

                                           Chris



-*-

89549 25-AUG 21:48 General Information
     RE: OS9UG (Re: Msg 89539)
     From: HAWKSOFT     To: MRUPGRADE

Terry:

   I was staying out of this as you had (but not HEARD!!) the answer many
times from many people!

 >........
 > I wqas just asking what support an OS-9'er could expect from th e OSUG.
 >
 > Sorry it it's upsetting question.  Youo and many others in the UG are
 >................
 >................
 > I think I've gotten th e answer.   I should encourage OS-9'ers to
 > join,, then support themsleves.  That's clear enough.

   join,, then support EACH OTHER !!!!!!!
   --------------------------------------

                                    Chris



-*-

89551 25-AUG 23:07 General Information
     RE: OS9UG (Re: Msg 89517)
     From: DSRTFOX      To: MRUPGRADE

Terry, the point is that currently the OSK people are putting in most of the
work. They are the ones more actively INVOLVED in the group, that's why there
is a bit more OSK support. As long as there are a good deal of OS-9 members
in the group, there will be as much OS-9 support. But the OS-9 users have
to be ACTIVE AND INVOLVED in order to obtain a higher level of support.
Period! If more of your people didn't let you know they WANTED more OS-9,
then you wouldn't have it for them either, would you?

-*-

End of Thread.

-*-

89550 25-AUG 21:48 General Information
     RE: CDROM reader (Re: Msg 89538)
     From: HAWKSOFT     To: TEDJAEGER

Ted:
 > I'm on the verge of getting a CDROM reader for my MM1 but also have
 > a Mac Color Classic with which I would like the drive to work. As a
 > result I am contemplating an external SCSI drive and have grabbed the
 > cable description posted by HAWKSOFT. Figure I would get an extra
 > MAC SCSI cable and sacrifice it to make moving the drive back and
 > forth easy. My question is this: I've heard reports of guys using
 > a single speed SCSI SCROM reader on the MM1 but have not heard of
 > anyone using a double speed. Will a double speed one work on the MM1
 > given current software? Thanks for the info.

  I hope that this was caused by your not perusing the info yet. The MAC
SCSI gets NO modification! You simply build a cable that connects to the
internal type (50 dual inline pin) connector on one end and to the MAC SCSI
25 pin connector on the other. Let me know if the directions are not clear
and I'll revise.

                                               Chris

BTW, as I understand it, the dual, triple, or quad speeds are from the disc
to the player and have nothing to do with the speed from the player to the
computer. That is determined by the SCSI buss (which is still alot faster
than the quad speed reading.



-*-

89569 27-AUG 12:25 General Information
     RE: CDROM reader (Re: Msg 89550)
     From: TEDJAEGER    To: HAWKSOFT (NR)

Thanks for the info, Chris. I understood the cable instructions fine but
had no knowledge of how (if) the higher speed CDROMs would work with
the MM1. Your indication that the speed enhancement is between the
disc and the reader clears it up for me. So ... your Virtual CD player
software should work with double and triple speed drives, right?
Assuming so, you'll be getting an order from me shortly!

Bests
---TedJaeger

-*-

End of Thread.

-*-

89552 25-AUG 23:16 General Information
     RE: OSK/AMIGA (Re: Msg 89505)
     From: DSRTFOX      To: CPERRAULT

Digby is indeed still going at it! I have made him an offer of becoming
a US rep for the Amiga version of OS-9. The main problems are 1) the cost
will still be around $600, and 2) the current version only supports the 68000
and (possibly) the 68010, but NOT the 68020 and higher... those processors
require a different kernal and license! Any 68020 version would be higher
priced, but is a future consideration. It would also have C+ instead of
the K&R C package though.
I'm still waiting to hear from Digby on that issue, but will be reporting on
the Amiga version (possibly with a review of a loaner copy!) in the next
few months.

-*-

89553 25-AUG 23:17 General Information
     RE: OS-9 Live (Re: Msg 89542)
     From: DSRTFOX      To: DBREEDING (NR)

The curent issue of 68'micros is the August issue, and is avialable as a
back issue for $4. Let me know if you need one!

-*-

89554 25-AUG 23:24 General Information
     RE: Conference Announcement:OS-9 Late Ni (Re: Msg 89507)
     From: DSRTFOX      To: CPERRAULT

Chris, when this system was developed, I was basically an "RS-DOS crossover"
myself. The only way I knew to make a boot disk at all was with CONFIG.
If a DECB user is relatively knowledgeable about the workings hardware-wise
of the CoCo, and can tell whether he even has double sided drives or not,
can easily set the system up. You know who had the most trouble running the
patches? Experienced OS-9 users! They failed to follow the instructions in
the text file on disk!! Inexperienced and novice users rarely had problems
after they got their drives set so they could read/print the text files on
disk. And I only had to talk to a few to get that part done. The experienced
guys were ignoring the plea to use their ORIGINAL (backups of!!) TANDY DISKS!!
Problem is that if you error trap for all possibilities, you end up with
a lot of slow code! So the deal is you run the auto-patch routine on a
vanilla set so that all CRCs and such are known, then reinstall any extra
patches you might have.. if any. Those guys would try running on a patched
system disk nearly every time!!!
;>

(if all else fails, and ONLY then... read (and follow) directions....)

-*-

89566 27-AUG 04:06 General Information
     RE: Conference Announcement:OS-9 Late Ni (Re: Msg 89507)
     From: JEVESTAL     To: CPERRAULT (NR)

 > I agree, Rick sure made it a pretty bulked up setup. I think what
 > gets me is, he assumed that both floppy drives are 5 1/4" when mine 5
 > 1/4" for /d0 and 3 1/2" for /d1. I know, I can just copy the
 > respective disks to the one with the proper format and take it from
 > there. The problem is I think we will be aiming to get these into the
 > hands of Rsdos Crossovers, who will NOT have an easy time at this.
 > Hopefully it will be setup in the future to take Disk formats in
 > consideration<especially  when the boot disk winds up in /d1 at the
 > end of the process if I remember correctly>.
 >
 > >>Maybe a conference of "PatchOS-9... The  OS-9 Upgrade?" could
 > be scedualed?<<
 >
 > Sure, why not? I'll get back to ya when it does get shedualed<I'm
 > still sketchy on what the second and third conferences are going to
 > be>.

That would be ok, I have the latest version of PatchOS-9 for review
in the OS-9 Underground.

Concerning Monday nights: I just start back at college and I think my
Monday afternoon class has an evening lab with it, if so I won't be
home in time for the conferance!  This really is sad since I was
one of the people who wanted to move it from Sunday to Monday.  But
I'll keep you posted, I know our lecture/pre-production meeting is
Monday at 3:00 pm (Pacific), if we can get out of there by 5 or 6
I can then make the conf, but if our production labs are at 7 or
8pm then I won't be home until probably 10pm!  So unless the conferance
continues to 1 am (Eastern) then I'm out of luck!  I want to serious
about this conferance too.  Since I think that OS-9 programmers of
all levels should interact with each other on a live basis.  I know
that I can learn alot about C by hanging around others who use it
regularly and I know that others can learn from my Basic09 and Pascal09
experiance.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-7am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.wa.com
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 7am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

End of Thread.

-*-

89555 25-AUG 23:25 Programmers Den
     RE: System Calls(??????) (Re: Msg 89511)
     From: DSRTFOX      To: CPERRAULT

Chris, when you get this all figured out, write it down in simple terms
and send it to me. Should make a great article!!

-*-

89561 26-AUG 07:29 Programmers Den
     RE: System Calls(??????) (Re: Msg 89511)
     From: JEJONES      To: CPERRAULT

 > Can someone point me to some referance material related to System
 > calls and how to use them from Basic09(syscall)?

Well...here's as good a short description as I can manage:

If you look in the OS-9 Technical Manual, you'll see for each system call
a description of what the system call expects to see in the CPU's registers
coming in, and a description of what the system call puts in the registers
before you get control back.  The BASIC09 syscall procedure takes as its
parameters the following:

1. an integer number that corresponds to the system call you want to
   run

2. a structure that contains an image of the CPU registers

What syscall does is create code that does the system call you want,
copy the contents of the structure into the CPU registers, executes
the system call, copies the contents of the registers after the system
call completes back into the structure, and returns.

So...if you want to use the syscall procedure, you have to look up the
system call, find the number that corresponds to it, set up the input
parameters, run syscall, and then retrieve the output parameters from
the structure you passed syscall to get the results.  (You'll want to
check the condition code flag image to tell whether it succeeded or
not.)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

89556 25-AUG 23:31 General Information
     RE: NitrOS9 release (Re: Msg 89526)
     From: DSRTFOX      To: MROWEN01

If you get a copy of the message, could you post it here or in the database...

-*-

89557 26-AUG 01:31 General Information
     RE: OS9UG Town Meeting (Re: Msg 89546)
     From: JOELHEGBERG  To: JOELHEGBERG

 > Yes, a transcript will be available shortly.  Thanks for your
 > interest.

I've uploaded the OS9UG Town Meeting transcript to the database, so it
should be validated shortly.  Thanks to Colin McKay for cleaning up the
transcript into a much more readable form.  Thanks also to Ken Scales,
Eddie Kuns, and Colin McKay for helping me staff the meeting.  It was a
great success, and we had an amazing turnout!

  -- Joel Mathew Hegberg



 =======================================================================
 = Joel Mathew Hegberg                    M.O.T.D. Editor              =
 = (JoelHegberg@delphi.com)               68'micros Columnist          =
 = (JHegberg@aol.com)                     Sub-Etha Software Programmer =
 =======================================================================


-*-

89558 26-AUG 01:47 General Information
     RE: OS9UG Town Meeting (Re: Msg 89546)
     From: COCOKIWI     To: JOELHEGBERG

of interest to you guys out there in OSK land who wish to play around with
the latest<grin>.I have a copy of the Development file for THE

 SoundBlaster ......AWE32   sound card......for anyone whom wants it,It is
FREE...I have this card myself...this one would go well with a Delmar system!
all the stuff is in C  so easly translated to OSK!....If you want a copy I can
send you a Zipped copy...This file is from Creative labs,and is FREELY
distributed
......they have the same thing in the VIDEO line......

 Thought I would pass this one to you and the boss<grin>
regards Dennis

-*-

89559 26-AUG 03:09 General Information
     RE: OS9UG Town Meeting (Re: Msg 89558)
     From: NIMITZ       To: COCOKIWI

I'm certainly interested in that file, Dennis.   Will need it soon, I think.

         David

-*-

89565 27-AUG 03:17 General Information
     RE: OS9UG Town Meeting (Re: Msg 89559)
     From: COCOKIWI     To: NIMITZ

Your wish is granted..!...Dennis

-*-

End of Thread.

-*-

89560 26-AUG 03:29 OSK Applications
     8 meg upgrades
     From: NIMITZ       To: ALL

I would appreciate it if someone who owns an 8 meg upgrade bus for an MM/1
would call me at (405) 234-2347 tomorrow between 8am and 5pm Central time,
with the board in  hand - I have some questions about the boards.

         Davdi

-*-

89562 26-AUG 11:00 General Information
     NitrOS9 data
     From: MROWEN01     To: DSRTFOX (NR)

     I tried to send you the cocolist data on NitrOS9, but ran into some
problems. Let me re-group and I'll try to get the data in the forum by
tonight.

-Mike

-*-

89563 26-AUG 11:06 Applications (6809)
     RE: SOFTWARE (Re: Msg 88254)
     From: MORRISA      To: DONALDS (NR)

I GOT COCO ARTIST BUT WOULD LIKE TO BUY THE OTHERS

-*-

89564 27-AUG 00:25 General Information
     NitrOS9
     From: MROWEN01     To: DSRTFOX (NR)

Frank,
     Here's the message I grabbed from the Coco listserver about NitrOS9. I
thought is was worthy of posting here for Level II users.

-Mike


----MESSAGE----


  The players:  A stock Coco3   - with HD63B09 installed
                Tandy RS232 pak - unmodified, except for 6551A
                Y-cable         - because of my repackaged system.
                NitrOS9 V1.16   - latest release, up until next week.
                OS9p1  V1.16H   - hacked by me for better performance
                Clock  V1.16H   - ditto
                14.4k modem     - Can the Coco handle it? Stay tuned!
                OSterm 2.07     - Supercomm is probably faster...
                Ramdisk         - internal, my floppy controller halts.

  The setting:  Late last night, in a darkened corner of a nameless
                apartment, downtown in a major Canadian city.

  The background: OS9p1 was torn to shreds and lovingly reassembled
                  (literally...) for better performance.  Major
                  optimizations were performed in the system call
                  routines and IRQ handler.

  Act I
  =====

  I performed system call speed tests on the same Coco, running three
different versions of OS-9.  Here are the results for the pure system
call overhead.  These times do not include the time spent actually
performing the system call, but are the constant overhead for every
system call.

  Stock OS-9:     2530 cycles   - OUCH!  That's a lot for a 2MHz machine!

  NitrOS-9 V1.16  1560 cycles   - much better.

   V1.16H          730 cycles   -  Whee! (Best case, but who's counting?)


  NV1.16H takes less than 30% of the time that stock OS-9 does, and
less than half the time of NV1.16.  What this means is that programs
doing many system calls will speed up, and IRQ's are masked for MUCH
less time then ever before.  There _are_ some system calls which are
non-best case, and may end up taking more than the 730 cycles.  Most
calls, however, will speed up by the full amount.

  As part of these patches, text screen updates sped up by another 10%
over NV1.16.  Why is anyone still using a stock system?

  Act II
  ======

  Colin came over last night with a 14.4k modem, and we tried it
out....  Problems at first, until I realized I was running ACIAPAK
(Ugh).  Half an hour later, we were running SAcia with a 4k receive
buffer.  (This comes in later).

  Speed tests here were fairly inconclusive, as OSTerm didn't
perform the CRC calculations on the fly, which apparently Supercomm
does.  I'll have to try that, next.

  At 4800 baud everything worked fine... so we tried 9600... we we
only getting 780cps throughput, but the receive data light on the
modem was doing a noticable 'send, wait, <ACK> send, wait <ACK>'.  So
we tried 19.2k baud to the modem, which, with compression, was
probably getting about that on a base 14.4k connection.

  Dialed up to the local BBS, and ANSI graphics worked fine.  Read
messages, no lost characters.  Wow! It updated fast!  It's going to be
hard to go back to 1200.

  We tried y-modem (xmodem-1k) again.  800 cps this time, with the
receive data light on about half the time.  No problems.  Hey, Zmodem
can do continuous bursts... so we tried it.

  Half an hour later, we were running the latest version of RZ from
Delphi, as the version I had was way out of date.  And the result
was:

  We could get 3 1-k blocks fine, and the fourth would get a CRC
error.  Remember that 4k receive buffer? Actually, it was 3.75k, and
zmodem couldn't pull the data out of it fast enough.

  BUT, we were getting 3 seconds of continuous 19.2k connection with
NO ERRORS.  I'm going to try to get faster terminal software for the
Coco end, (and perhaps hack sacia for more buffer space, like 10k),
and try again.

  I guess it's a little hard for a 2MHz machine to get 2k interrupts
per second, handle them, copy the data to a system buffer, copy it to
user memory, do a CRC verification, copy it back to system memory and
then copy it to an internal ram disk.  Hopefully better terminal
software, and a more highly optimized kernel will speed the non-serial
I/O end of it up.


  The result of this is that full 9600 baud connectivity is easily
achievable, and will not slow your system down as much as it does now,
but will be equivalent to about a 4800 baud connection. (For system
overhead, not throughput).

  These patches are currently in beta test on mutiple machines, one of
which is running 5 printers and 2 terminals.  If it works for them, it
should work for you.


  Epilog
  ======

  NV1.20 will be released very soon, but these patches do not form
part of that package.  Within a week or two of NV1.20's release,
however, NV1.21 will be released and will include these patches.

  Happy computing!

 Alan DeKok.
--
        "Even more like you, perhaps, than you are yourself."
$

----END OF MESSAGE-----


Sorry for the length, but I though it was good info.

Mike

-*-

89567 27-AUG 07:05 OSK Applications
     RE: many (Re: Msg 89487)
     From: BROWN80      To: AJMLFCO (NR)

Yes FHL is still in business.  Hazelwood has had some problems, but 2.4 and
3.0 are still being worked on.


            John Brown

-*-

89568 27-AUG 08:10 General Information
     RE: (Re: Msg 89528)
     From: ALAIN1155    To: JRUPPEL (NR)

I have learned from a sale clerk that the problem is related to the pulse and
stobe timing. The AP3260 simply not accept a serial to parallel interface.

Alain

-*-

89570 27-AUG 12:25 General Information
     chestnut access
     From: TEDJAEGER    To: ALL

Have recently acquired access to the internet so thought I would FTP to
chestnut.cs.wisc.edu for a look at the OS9 holdings. Got to chestnut
computer OK with FTP but could not get logged in as anonymous or get
any commands to work. For example, typing "dir" (no quotes) resulted
in a prompt to log on using USER and PASS. Typing USER got me a
foreign user prompt for my name I guess, but then chestnut want a
password. Whatever I put in for password produced "login incorrect".
Whats the procedure to get to the OSK or OS9 area of chestnut?
Thanks!

Bests
---TedJaeger

-*-


FORUM>Reply, Add, Read, "?" or Exit> 