read new nonstop follow
86885 19-APR 19:12 General Information
     RE: Printers (Re: Msg 86881)
     From: JRUPPEL      To: MROWEN01

If you have access to a Sam's Club in you r area, you may want to check out
their fare. I got an Epson AP5000 with ESC/P2 24 pin printer there for about
$220. I am very happy with the system other than the lack of ESC/P2 support
in the software thatI'm using right now, although I am in the process of
puttingtogether a package that will support it (as are others here)).

John Ruppel

>>>>>>>GO WINGS>>>>>>

-*-

86886 19-APR 20:07 General Information
     RE: Printers (Re: Msg 86881)
     From: CPERRAULT    To: MROWEN01

 I couldn't agree more about this forum :-)

 I'm like you in that I am still searching for the right printer. I can't
 really think of any need for graphics so I am going with 24 pin Dot Matrix.
 Since you want near lazer quality, maybe you should consider the HP Deskjet?
 I THINK it should work on a Coco with a parralel port or at least the S/P
 converter, but if I am wrong, someone will probably correct me, since that
 how this forum is ;-) Anyhow, if it isn't running on Coco's right now, it may
 just be a matter of a descriptor?
 I really don't need the laser quality. I think my main usage will be for prinng

 out source files and for printinc

g er' printing documentation and readme files. I have had my heart set on one
of the better panasonic printers, but it appears I'll
 be stuck trying to hack the PS around since power isn't supplied to pin 18 of
 know if the Epsons supply it?
 Also, how are the Star 24 pin printers? At least, what is their reputation?
 >Chris<

-*-

86890 19-APR 20:46 General Information
     RE: Printers (Re: Msg 86884)
     From: REVWCP       To: ILLUSIONIST

Have you had any experience with the HP 500 and Max-10?
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

86892 19-APR 22:06 General Information
     RE: Printers (Re: Msg 86886)
     From: JRUPPEL      To: CPERRAULT (NR)

In regards to Epson supplying voltage to pin 18, they do not. I have a powered
S/P that I use with my Epson that does just fine. I heard that you can hack the
printer to supply the voltage, but I haven't attempted it, since the S/P does
just fine!

John Ruppel

>>>>>>GO WINGS>>>>>

-*-

86893 19-APR 22:16 General Information
     RE: Printers (Re: Msg 86886)
     From: CHARLESAM    To: CPERRAULT (NR)

In regard to your question concerning Star printers; I have a Star NX 2420
color printer which I bought new for 259.00. I then had to mail to Dayton
for the software to use with my Coco. I love this printer. 24 pin with 5
LQ fonts and hi speed draft, runs at 9600 baud, and with the Dayton Blue
Streak Ultima, I believe I have at least a 32k buffer. Besides black, it
printers 6 other colors. I run it from my serial port. Check it out..
Charlie

-*-

86899 19-APR 23:23 General Information
     RE: Printers (Re: Msg 86884)
     From: MROWEN01     To: ILLUSIONIST

I'm findeing that others are agreeing with you. The HP DeskJet 500 is the
way to go. I compared the output of a Cannon Bubblejet but it wasn't as
good. Any idea what the Epson emulation board runs?

-Mike

-*-

86900 19-APR 23:26 General Information
     RE: Printers (Re: Msg 86892)
     From: MROWEN01     To: JRUPPEL

I've hacked the S/P unit it's self to supply power. That's much easier than
messing with the printer. It works fine when I need it.

-Mike Rowen

-*-

86907 20-APR 00:21 General Information
     RE: Printers (Re: Msg 86881)
     From: COCOKIWI     To: MROWEN01

if you want a GOOD computer printer try the HP 500 series.....
If you do not want color a HP-560 or 550 are good ...Ink Jet printer
single sheet/envelopes.....Lazer CLOSE! I have a HP-550c  <color>
or go for a CANNON  bubble jet!     I have seen LAZER printers now for
less Than $600.........
Dennis

-*-

86908 20-APR 00:35 General Information
     RE: Printers (Re: Msg 86886)
     From: COCOKIWI     To: CPERRAULT (NR)

the HP-550 has BOTH par/serial ports on board! This Printer is BETTER than
what you are looking at! with an EPSON emulator should work fine on a CoCo-3
.and with a 256k module a very large print buffer,even without its 64k
STANDARD buffer aint shabby!<grin>
Dennis

-*-

86909 20-APR 00:49 General Information
     RE: Printers (Re: Msg 86899)
     From: COCOKIWI     To: MROWEN01

The HP-500 is an OLD printer.....The HP-550 is the NEWER version.....
I paid 650 for mine last year..it now sells for around 550.....
a HP-500 is a lot cheaper of course....IF you go for color ..DO NOT!
buy a HP-500c ....It does not use the BLACK when using colorso one gets
a very muddy Black......the color mode is done by switching cartridges...
The HP-550c Has DUAL cartridges..Black/Color...........thats why it is able to
use TRUE black! they came out with a HP-560......this one is the same but has a
600 bit vs 300 bit graphic printout...........and sells for around 550 also!
quality is great! color is seen to be believed!But! then I use mine on a 386!
not bad on a CoCo-3 either  ......<grin>.......
Dennis

-*-

86912 20-APR 03:13 General Information
     RE: Printers (Re: Msg 86899)
     From: ILLUSIONIST  To: MROWEN01

It doesnt list a price for the Epson board in my manual, but you could
call HP at 1-800-538-8787 for information, the stock numbers for the
3 "main" accesories are:

256k Ram Cartridge ... 22707B
Epson Emulation    ... 22707F
IBM Proprinter Emu.... 22707P (for DeskJet PLUS only)

-*-

86914 20-APR 07:20 General Information
     RE: Printers (Re: Msg 86881)
     From: JEJONES      To: MROWEN01

 > I need a high quality printer for my Coco3. I don't really care much
 > about graphics, but I want something with laser quality that won't break
 > the bank. I need to print strictly text. What's everybody using these
 > days?

I can't speak for others, but these days I use an Epson Stylus 800 ink jet
printer.  It's definitely a step up from the 24-pin dot matrix printer I
used before.  On the other hand, ink jet output isn't waterproof, and you
can't print right up to the edge of the paper the way you can with dot
matrix printers.  (I've never owned a laser printer, so I don't know whether
they have that kind of limitation.)


Opinions herein are those of their respective authors, and not necessarily
those of any organization.

Clipper Chip: Big Brother Inside

-*-

86922 20-APR 21:14 General Information
     RE: Printers (Re: Msg 86899)
     From: DSRTFOX      To: MROWEN01

You ll find that the Epson Stylus printers have slightly better text than the
HP does. The Epsons are 360x360 DPI, the HP only 300x300. The 800 is the best-
a little more expensive (about $40 - $50 more), but worth the extra fee!

-*-

86923 20-APR 21:17 General Information
     RE: Printers (Re: Msg 86922)
     From: DSRTFOX      To: ALL

I need good reviews of various printers. If you have a printer less than 2
years old (older if currently in production and readily available is okay also)
write me a decent review of it, giving your onion of graphics and text outputs.
DECB, OS-9, and OSK!!
 I need them all! I am especially interested in the ink jets and laser users.
Send a review in E-mail. The best will be used in the next issue of "68'
micros" and I'll get sample issues to all that I print, or something else if
you subscribe... I'll think
of something!!

-*-

86931 20-APR 22:49 General Information
     RE: Printers (Re: Msg 86908)
     From: JRUPPEL      To: COCOKIWI (NR)

Wasn't thtere a HP emulator in one of the last issues of Rainbow? Seems to
me I remember reading it and filing it away for future use.....

John Ruppel

>>>>>>>GO WINGS>>>>>

-*-

86935 21-APR 07:09 General Information
     RE: Printers (Re: Msg 86881)
     From: LMCCLURE     To: MROWEN01


     "I need a high quality printer for my Coco3. I don't really
      care much about graphics, but I want something with laser
      quality that won't break the bank. I need to print strictly
      text."

Given that you want laser quality, low cost, and don't much care for
graphics, I would strongly recommend an ink-jet printer, either the
Canon BJ-200, the HP-520 (or older 500+), or the Epson Stylus 300 or 800.
Basically any of them do great with text, although I have listed them
in the order I would recommend them.

24-pin dot-matrix printers are around that sell for less (especially
if you scope out the used market), but I cannot say I have ever come
across an inkjet owner that wishes they had a dot matrix printer
instead. By the same token, I cannot say I have heard of any laser
printer owners wanting to swap their printers for an inkjet (unless
they wanted color), but the least expensive laser printers (such as
the Okidate OL400e), are pushing $500, even at deep discount, vs. the
sub-$300 (and in some cases, near $200) prices of the monochrome inkjets.



-*-

End of Thread.

-*-

86887 19-APR 20:16 General Information
     RE: Canada mail (Re: Msg 86810)
     From: DISTO        To: KSCALES

Not much better than the US Snail! <hehe>. -Tony.

-*-

86896 19-APR 22:45 General Information
     RE: Canada mail (Re: Msg 86850)
     From: ROYBUR       To: MRUPGRADE

 any DECB program has to be less than 32k...without using "fancy footwork",
 but any os9 lev2 program must be less than 64k. or, basic09 programs can be
 about the same size as DECB programs. so the _least_ one should expect from
 os9 is equivalence to DECB, imho. 8*)............roy

-*-

86921 20-APR 21:05 General Information
     RE: Canada mail (Re: Msg 86896)
     From: DSRTFOX      To: ROYBUR (NR)

Very WRONG Roy! Basic09 code can be compressed (packed in Basic09 language!)
so that the object code is smaller than the source, so you can squeeze more
in the available memory. You also don't have to run B09- just the RunB module
(and a couple others I forget off-hand), which can be merged together then the
program run. You can actually have a finished B09 program of around 50+K, I
think. Each PROCESS of OS-9 has to run in 64K total. you can pass data between
processes and have more than one process running at onec, even on screen
simultaneously in different
windows. So you see, B09 has MUCH MORE capability than DECB, you just have to
know how to use it! I must admit that I don't, but I understand the potential,
even if I can't do it meself!!!

-*-

End of Thread.

-*-

86888 19-APR 20:18 General Information
     New User Name
     From: CPERRAULT    To: ALL

 I am just letting everyone know that I am no longer using my old username of
 Thetaurus here in OS9 Forum, and have a new one, which you can see in the
 header. If for some reason someone wants to get in touch with me, (You know,
 fan mail and such ;-) ), just send it to my new username :-)

    See Ya
    >Chris<

-*-

86889 19-APR 20:20 OSK Applications
     need help w/ Cumana OSK v2.3 for Atari-S
     From: PAULSENIURA  To: ALL


Sorry to bother y'all again.  I'm still trying to get my OSK v2.3 from
Cumana (Atari-ST) talking to my SCSI drives.  They're connected to
ICD's host adaptor as SCSI IDs #0 & #2.  They work 100% just fine with
Atari TOS/GEM and ICD's drivers (v6.2.3 currently).  But OSK gives me
"Not Ready" errors on some files esp. big/large ones.  And OSK doesn't
like to do a "physical" format.  But the STHD driver from Cumana
(Reccoware) *can* see the drives and report their correct SCSI info
(via FORMAT and FREE) -- honest.

When I posted this plea for help a couple of months ago, one person in
Germany suggested I patch STFD (not STHD?) at offset $8E0 to make it
$20 or more.  Without any further details than that, I didn't do this
(for obvious reasons!).  So here's the IDENTs on these two modules as
delivered by Cumana:

  Header for:      stfd
  Module size:     $CC6        #3270
  Owner:           0.1
  Module CRC:      $A3FDB2     Good CRC
  Header parity:   $1E39       Good parity
  Edition:         $15         #21
  Ty/La At/Rev     $E01        $A001
  Permission:      $555        -----e-r-e-r-e-r
  Dev Drv, 68000 obj, Sharable, System State Process

  Header for:      sthd
  Module size:     $A9C        #2716
  Owner:           0.1
  Module CRC:      $C45E91     Good CRC
  Header parity:   $1E46       Good parity
  Edition:         $1F         #31
  Ty/La At/Rev     $E01        $A000
  Permission:      $555        -----e-r-e-r-e-r
  Dev Drv, 68000 obj, Sharable, System State Process

Another person (from France) thought I should get ICD's latest
adaptor.  I don't see why because the one I have can honor the SCSI
commands just fine.  And/or I should get OSK v2.4 -- talk about money
I don't have!

Then Cumana told me they'll do some more testing -- I haven't heard
back from them at all for 2 months almost.  (I've stopped
calling/faxing them since my phone bill grew to over $140 one month --
effectively doubling the price of this package!)

I don't see why I'm having so much trouble getting help!  The two
drives are a Seagate ST277N and a CDC 96-meg, and both are very
reliable and quite fast for my purposes (never big enough, though, ya
know).  ICD's partitioning software can even make the part'n info
AHDI-compatible.  And.. it all *almost* works with OSK.

-*-

I'm also still inquiring on how to buy G- or K-Windows for this Cumana
flavor of OSK.  V2.3's "console" driver does support a Get/SetStat
call to deliver the address of the screen memory, so I'd think we'd be
able to run a window/gfx package.  (Sadly that's all I know about the
technical details -- Cumana only sent me Microware's v2.1 tech docs,
not v2.3 or any Atari-specific tech docs.)

I'm about to give up, folks.  I'm already hugely miffed how the
CoCo/L2 support has withered.  Those of you who know me, I want to
write some MIDI packages (and you know why :) but I need gfx &
windows!  If there's no GW/KW for Cumana, just say so!  I'll ask
Cumana to give me my money back and you'll never hear from me again!
This is getting way too expensive for a home hobbyist!

-*-

Thanks for putting up with me again.  Please send me e-mail if you've
got any clues I could try.  I'll certainly appreciate it.

. -- thx, Paul Seniura (from Oklahoma City)
      paulseniura@delphi.com

-*-

86898 19-APR 23:12 OSK Applications
     RE: need help w/ Cumana OSK v2.3 for Ata (Re: Msg 86889)
     From: MRGOOD       To: PAULSENIURA (NR)

Unfortunately, you have an Atari and I'd venture to guess that
mayble only one or two other people here have similar setups.
Also, your question is fairly technical.  I for one couldn't even
begin to bull____ an answer.  Hope you can find the answer, but don't blame
us for it  if you don't  :-)

Hugo

-*-

86924 20-APR 21:23 OSK Applications
     RE: need help w/ Cumana OSK v2.3 for Ata (Re: Msg 86898)
     From: DSRTFOX      To: PAULSENIURA (NR)

Paul, I suggest you make a backup of your system and a bootable disk, then try
the patch the German fellow suggested. At worst the system will crash, and you
can then reboot from the floppy and restore the driver to its previous
condition.

-*-

End of Thread.

-*-

86891 19-APR 22:02 Telecom (6809)
     RE: composite monitor (Re: Msg 86882)
     From: CHARLESAM    To: ILLUSIONIST

You know what M ike, I just happen to have a Workpak which I almost threw
out. I figured no one would need it. I'll dig it out and fire it up. I hope
I still have the os9 software. If not, maybe Randy could help me get it
up and running. I have this friend with a compatible, 486, latest windows
and such. The only thing that impresses me is the graphics. He is amazed at
the versatility of my Coco. I tried explaining that it was running OS9
but he can't grasp the difference between MS-DOS and an operating system.
He's a user. I love showing off the little tricks one can do with this
machine. I have a Scsi HD and I boot in less than a minute, Thats with
4 windows up and ready. His damn PC takes forever to get to ready state.
I'd like to upgrade to a KIX30 but sometimes I ask myself why when this
Coco does everything I need just fine. I wish we had better graphics but
then thats not all that important. I hope I can find a better monitor
then this CM-8(Tandy). Well I'm running off at the mouth here.... Try
to get your hands on a Chess Champion 2150L. Set it up next to your
computer and when Delphi slows down you'll have an adequate opponent.
Nuf said and thanx for the tip. Charlie

-*-

86894 19-APR 22:25 Telecom (6809)
     RE: composite monitor (Re: Msg 86872)
     From: WDTV5        To: CHARLESAM

Hi Charles, yes and no. I'm running such a setup, but you can't run SC on it
because SC makes its own windows, 2 or 3 of them depending on the status
of SC at the instant. That said, you can use it for anything that doesn't
need a pausible screen or colored stuffs.
How?  Well, first you need to locate an older mpi/side port card usually
called a "WP-RS", alltho WP's, and WPII's can probably be used. The select
address will probably be a clash with something else in your mpi, and will
require massageing by someone with a modicum of digital smarts and a hot
soldering iron. I am running just such a setup here using a WP-RS and the
highly modified co80 type drivers that Dennis Skala fixed up before he
retired from the coco field 3 years back. Most os9 software will run
on it unless it specifically needs a certain type of window for its graphics
as this has NO graphics ability, pure, very readable text on a 12" amber
monitor. If you can find the hardware, lemme know and I can email a suitable
driver kit.  Or, come to think of it, I think I did upload that, years back.
Not sure where the sigops put it tho. Cheers, Gene, WDTV5@delphi.com

-*-

86897 19-APR 22:54 Telecom (6809)
     RE: composite monitor (Re: Msg 86894)
     From: RANDYKWILSON To: WDTV5

Gene,

  When I put the first reply in this thread, I thought about the WP-RS', and
then rejected the idea for two reasons. The first one you mentioned, can't
run any program that used windowing calls, such as SuperComm. The other reason
is the keyboard. Since you say to have such a system up and running, I have
to ask. How do you control keyboard input with two totally different console
drivers? CC3io, which does the keyboard, won't know about C80. And if CO80
has it's own keyboard routines, how does it know when it has control of the
device? I can think of ways to pull it off... but I think I'd just as soon
write a VGA card driver. :>

  So how'd you do it???

   Randy

-*-

86902 19-APR 23:34 Telecom (6809)
     RE: composite monitor (Re: Msg 86894)
     From: CHARLESAM    To: WDTV5

Yes I do have the WP card and an amber monitor. And yes, I understand that
SC can't run from the mono. I'll have to write up my setup and maybe we
can go from there..???  I believe I have the drivers that came with it.
That includes os9 but I'm not sure. Still, even with the drivers I'll
need help since I'm not that OS9 smart( OS9!!! I'm not that smart period).
Thanx for the support... Charlie

-*-

86926 20-APR 22:34 Telecom (6809)
     RE: composite monitor (Re: Msg 86897)
     From: WDTV5        To: RANDYKWILSON

Actually, quite easily once Dennis had made the patches & installed some
hooks. What I have is slightly better than the older database kit in that
there is only 2 extra modules in the descriptor list, and one of them now
has the majority of the old co80 code merged into it. They are: "wp",
which is the descriptor/and/co80 package which acts like any other output
device on the coco.  Then a "wecho" which links the keyboard back into
the system when its "cleared" to. I have a blank white screen when I'm
cleared to the "/wp" window on the 8515. I run a bunch of stuff to it
during the bootup, like my calndar, and a couple of quoters for the day,
things like that. I can run vi on it just fine, but seem to have lost the
ds termcap entry somehow. Its the best screen here for text by far, and
its only real problem is a total lack of pauseing, no control w or anyhting.
The only thing that stops a listing going by is the break key. Its screen
update is at about 4800 baud, so its not any faster than a regular window
in the text mode. If anybody wants, I can put this package up and submit
it again, but the package I'd make up today would be for nitros9 systems
as this set of driverrs has been nativized by Wes & Co.  Cheers, Gene

-*-

86928 20-APR 22:39 Telecom (6809)
     RE: composite monitor (Re: Msg 86902)
     From: WDTV5        To: CHARLESAM

Hi Charley, do you know what address that pack is set for now? And do you
know the rest of the addresses (i/o) in your present system? Some of these
used a slightly weird adress decoder that *could* intefere with the slot
ches in the mpi. Its all fixable of course. Also, it would be simpler
if you were also running a 63b09 in the native mode, as in nitros9. Then
I wouldn't have to dig up the non-native versions of the drivers for you.
Just lemme know, and eventually we can make up a working kit I think.
Cheers, Gene

-*-

86930 20-APR 22:47 Telecom (6809)
     RE: composite monitor (Re: Msg 86928)
     From: CHARLESAM    To: WDTV5 (NR)

I am running a 63b09 but using Pboost. I have off tommorrow so I'll dig
out the pack and see if I can find the software. I'll give you a run down
via mail on my system and maybe you can start from there. If you read
my message to newkid, you will realize that I'm pretty dumb in these matters.
I should say ignorant, because I never bothered to read the book, and thats
dumb. But I'll try to get as much info as I can concerning the wordpak, so
maybe I won't leave you doing it all. Thanx for your offer to help. Charlie

-*-

End of Thread.

-*-

86895 19-APR 22:38 OSK Applications
     RE: PGP for OSK? (Re: Msg 86852)
     From: ROYBUR       To: PAGAN

 i read a short blurb somewhere about the clipper chip, and the implications
 made me literally ill. as james says, "Big Brother inside". sometimes i
 wonder if we missed the chance for another Tea Party. i have a feeling that
 all the writing to congressmen that _might_ be done is not gonna change
 anything, except to decrease publicity.............roy

-*-

86904 19-APR 23:38 OSK Applications
     RE: PGP for OSK? (Re: Msg 86853)
     From: PAGAN        To: ILLUSIONIST

 >I totally agree. There isnt much more I can say than that.  (running off to
 >chestnut now, I wanna get a copy of that DES source..)

 It's in pub/OSK/CMDS/des.t.Z.  I haven't has time to play with it so I don't
 know how good an implementation it is.

 Does anyone reading this know were I can get source for IDEA?  I have 8088
 assembler source (from the KOH virus - OOPS, I mean hard disk encryption
 utility :-) but I was hoping to find something a little less obnoxious to
 decipher.

 Stephen (PAGAN)

-*-

86933 21-APR 03:08 OSK Applications
     RE: PGP for OSK? (Re: Msg 86895)
     From: PAGAN        To: ROYBUR (NR)


 >i read a short blurb somewhere about the clipper chip, and the implications
 >made me literally ill. as james says, "Big Brother inside". sometimes i
 >wonder if we missed the chance for another Tea Party. i have a feeling that
 >all the writing to congressmen that _might_ be done is not gonna change
 >anything, except to decrease publicity.............roy

 According to the 1/29/94 update of "WHITE HOUSE ELECTRONIC PUBLICATIONS AND
 PUBLIC ACCESS EMAIL FREQUENTLY ASKED QUESTIONS" (phew!), anyone interested
 in making his opinions known to Big Sister can send Email to the White House
 direct at:

    President@Whitehouse.GOV
    Vice.President@Whitehouse.GOV

 If you have an opinion on some of the silliness now being considered by
 congress then write.  If your against it, write often :-).  Defeating
 a "voluntary program" like the clipper chip initiative is either going to
 take lots of money or lots of public indignation.

 Congress is supposed to be conducting "experimental electronic commun-
 ications projects" at hr.house.gov but as near as I can tell this node
 doesn't exist.

 Stephen (PAGAN)

-*-

End of Thread.

-*-

86901 19-APR 23:32 General Information
     RE: Troubles (Re: Msg 86699)
     From: NEWKID       To: COCOKIWI


I still have one problem, but I believe it's minor.  When I boot, after
the Tandy, Microsoft mgs appears, and my startup file starts. instead of
"Welcome to DMC..." and a few other lines I have ( with the cmd Echo be-
ginning each line) I get a dir of my hard drive. Again it's minor, nothing
else is affected.

James

-*-

86905 19-APR 23:45 General Information
     RE: Troubles (Re: Msg 86901)
     From: RANDYKWILSON To: NEWKID (NR)


>I still have one problem, but I believe it's minor.  When I boot, after
>the Tandy, Microsoft mgs appears, and my startup file starts. instead of

 If you're getting a Microsoft copyright message on OS9 boot, I'd say you
have a *serious* problem. :>

>"Welcome to DMC..." and a few other lines I have ( with the cmd Echo be-
>ginning each line) I get a dir of my hard drive. Again it's minor, nothing
>else is affected.

 Most likely, you are using shell+, and your echo string parameter includes
a meta char, such as "*". shell will insert any file name that matches the
char into the echo string. For proof, type "echo *" at any shell+ prompt.


   Randy

 P.S. ooops, forgot to say how to fix it. With shell+, start each line with
a ":", such as ":echo ***************". This will disable the wildcard
matching for that one line.

-*-

End of Thread.

-*-

86903 19-APR 23:35 Programmers Den
     OS9 ASM Programmers
     From: REVWCP       To: ALL

WANTED
OS9 Level 2 ASSEMBLY LANGUAGE PROGRAMMERS

I have a project in the works which at the moment I am not free to divulge
publically.  If you have experience in OS9 Assembly Programming (RMA) please
contact me in EMAIL for details.  I will go public with the information as
soon as I recieve permission.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer
(REVWCP)

-*-

86906 19-APR 23:49 General Information
     RE: Current Periodicals (Re: Msg 86649)
     From: NEWKID       To: CHARLESAM


A bit off the track here, but, glad to see you back Charles, how's your
chess game?

James

-*-

86929 20-APR 22:39 General Information
     RE: Current Periodicals (Re: Msg 86906)
     From: CHARLESAM    To: NEWKID (NR)

Well I'll tell ya James, I've been here all along but just too apathetic
to get my feet wet. I monitor the forum almost daily but for the longest time
I just couldn't get into it. Not that the traffic wasn't interesting, I wasn't
interested. I just didn't want to apply myself to what was at the time,
something over my head. I'm still not any smarter, but I guess the nice
weather brought me out of my concoon. All of a sudden, I want to learn again.
I even started reading my OS9 manuals again and this time I'll complete them.
Something I should have done 8 years ago when I first signed on Delphi.
   I've always been the fool who doesn't read instructions, cause I'm so damn
smart. Trouble is, in this game, everybodies smart, especially the ones who
read the instrustions at the outset. Anyone who has an operating system
and doesn't read the book, doesn't belong in this environment. I'm saying
that as it applies to me... and me only. I've been a pain to some with all
my requests for help when if I had read what came with the system, I could
have saved my requests for help for those times when I couldn't find the
answer in a book. Nuf said, I'm a beginner again. This time I'll try
reading the books. I maybe late but I'll get there.
   I haven't been playing online but I get a game in here and there against
my chess machine. That damn thing kicks a__. Good to hear from you. What
are you up to these days? You have to come by again and see me. We'll
have a game or two. I'll be here even if you don't see any forum messages.
Just give me a shout. Later Charlie

-*-

End of Thread.

-*-

86910 20-APR 02:47 General Information
     RE: New MM/1 Monitor (Re: Msg 86778)
     From: AJMLFCO      To: JEJONES

re: gas taxes

gas prices are lower than two years ago, probably in
real terms and certainly are so when prices are adjusted
for inflation.  In fact, federal gas taxes are probably lower
in inflation adjusted terms than ever.  It's my suspicion that
the Arabs will get whatever Uncle Sam doesn't so we may as well
hope taht we can cut one of our biggest foreign imports.

Allen

-*-

86916 20-APR 19:24 General Information
     RE: New MM/1 Monitor (Re: Msg 86910)
     From: JEJONES      To: AJMLFCO (NR)

 > In fact, federal gas taxes are probably lower
 > in inflation adjusted terms than ever.

That is inconsistent with what I read just the other day--I believe it
was in a *Wall Street Journal* editorial.  It said that before taxes,
the cost of gas today adjusted for inflation is lower than it was
before the 1973 oil crisis, but that gas taxes, adjusted for inflation,
are up.


Opinions herein are those of their respective authors, and not necessarily
those of any organization.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

86913 20-APR 07:20 General Information
     RE: Internet (Re: Msg 86877)
     From: JEJONES      To: REVWCP

 > How do I send a message to everyone on the OS9 section of the Internet?

Sounds like what you want to do is post a message to comp.os.os9.  Do you
have access to that newsgroup?


Opinions herein are those of their respective authors, and not necessarily
those of any organization.

Clipper Chip: Big Brother Inside

-*-

86936 21-APR 07:10 General Information
     RE: Internet (Re: Msg 86913)
     From: LMCCLURE     To: JEJONES


     "Sounds like what you want to do is post a message to
      comp.os.os9.  Do you have access to that newsgroup?"

Everyone on Delphi has access to the newsgroups, even if they don't
have an Internet subscription. Just go to one of the newsreaders in
one of the SIGs. I don't believe the OS9 forum here has one (if it
does, you could simply issue a "GO COM OS9 USE" at the next prompt to
get to it).

For example, you could use "GO COM ATARI USE" to go to the Usenet reader
off of the Atari forum, select "2" (the option to read any newsgroup),
and at the prompt asking you which one, type in "comp.sys.os9".

Once again, this does *NOT* require you to be paying the extra $3 monthly
charge, even to post.


-*-

End of Thread.

-*-

86915 20-APR 13:31 General Information
     MFM Hard drive
     From: MROWEN01     To: ALL

HELP!

     My Seagate ST-225 is dead! Does anyone want to sell a drive or know
where I can purchase one. I'm not hung up on the ST-225 but it must be
an MFM drive (and I must be able to afford it of course ;). Thanks

-Mike

-*-

86925 20-APR 21:28 General Information
     RE: MFM Hard drive (Re: Msg 86915)
     From: DSRTFOX      To: MROWEN01

Do you subscribe to "68' micros"? The HARD DRIVE issue is ready to go out
and will start hitting mail boxes about the first of May. There is a "sources"
section with several low cost hard drive sources in there!!

-*-

End of Thread.

-*-

86917 20-APR 19:28 General Information
     ninetimes
     From: TAULBORG     To: ALL

I am a new os9 user  and am having trouble trying to check out a disk
magazine called"Nine Times".I have a basic setup in os9 but I use
shell plus.My problem is that when it tries to load it goes to a white
screen and inthe middle it says "now loading" or something like that,
[D it gives me an error 216.Everything seems to be there for
it to run but it stops right there! If anybody has any thoughts please
[D know what you think !!!!!

-*-

86932 20-APR 23:59 General Information
     RE: ninetimes (Re: Msg 86917)
     From: REVWCP       To: TAULBORG (NR)

I've used Ninetimes.  I think that there is not anything special.  Make
certain that you have all the stdfonts, and std_ptrs in your SYS directory.
Display should be in memory, or available.  I can't find the user's manual
that came with Ninetimes, but the actual program that runs the magazine is
a collection of Basic09 programs.  You have to have runb available, other
wise, I can't recall any thing special.  I will check and get back to you.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

End of Thread.

-*-

86918 20-APR 20:50 General Information
     RE: Eliminaotr (Re: Msg 86862)
     From: DSRTFOX      To: DOCBEAR (NR)

I currently sell the Ken-Ton SCSI controller.. or rather will be after the
Chicago CoCoFest. Right now, I can get a ready to run 85MB system for $600.
Good quality stuff, all brand new, no refurbs... Seagate, too!

-*-

86919 20-APR 20:57 General Information
     RE: Disk backup (Re: Msg 86866)
     From: DSRTFOX      To: JRUPPEL

unfortunately, I have NOT been able to find a source for the DataTechnology
24MB replaceable cartridges. I may be able to get some SyQuest 88MB drives,
for about the same price per MB (the 24MB cart. is unformatted- formatted
capacity
is 20MB). Actually, I can do a little better... $200 for an 88MB Syquest. I just

need to verify that these particular Syquest units are external SCSI and not
internal DOS types! Could be, in which case they will still be useable with
a B&B interface. Price includes S&H. I believe these drives will read/write
44MB carts also. I did find out that these are available- $65 for 44 and $98
for 88MB carts. Might find a better price though.

-*-

86927 20-APR 22:35 General Information
     RE: Disk backup (Re: Msg 86919)
     From: JRUPPEL      To: DSRTFOX (NR)

Do you know if these can be installed in a tower/XT/repack case in a way
that will make it accessible without taking the case apart? I'm trying to
eall over it right now!

John Ruppel

>>>>>>GO WINGS>>>>

-*-

End of Thread.

-*-

86920 20-APR 20:57 Programmers Den
     RE: Pixel_Blaster (Re: Msg 86864)
     From: DSRTFOX      To: REVWCP

Hmmm.... let's reduce the price to $20 then!!

-*-

86934 21-APR 05:28 General Information
     RE: Chess (Re: Msg 86822)
     From: MREGC        To: COLORSYSTEMS (NR)

Zack,

  > Requires a 3M MM/1 (or more) running Edition #51 or greater of K-Windows.

    Would I be asking you to divulge some top secret info if I inquired as to
what feature you use that is only availabe in windio 51 or above?

..Eric...

-*-


FORUM>Reply, Add, Read, "?" or Exit> 