
85584 12-FEB 02:32 General Information
     Manual
     From: REVWCP       To: RICKULAND (NR)

Rick,
Did I leave the Nitro manual at your place?    -Jeremy

-*-

85585 12-FEB 05:45 OSK Applications
     RE: SC (Re: Msg 85568)
     From: BROWN80      To: MITHELEN (NR)

Thanks for the info on SC.  I'll look into some of the stuff from EFFO that I
have and see if there is some mention of it.
                          John Brown

-*-

85586 12-FEB 09:04 General Information
     RE: The Future (Re: Msg 85581)
     From: PHILSCHERER  To: REVWCP

Hi Br. Jeremy--My Coco is 6309/512K, Disto SCII with hd interface and RS232
port, 20meg HD with two 40track disk drives and a computer tape player.
Oh and a CM-8 monitor. <Phil>

-*-

85591 12-FEB 12:08 General Information
     RE: The Future (Re: Msg 85581)
     From: PHXKEN       To: REVWCP

Running two 512K 6809 CoCos.  One has two hard drives the other has MPI
and RS-232 pak.  Have not yet ventured into 6309 nor is the MPI upgraded.
Those may be future projects.  A fellow Cocoist here <not on delphi> is
planning the 2meg upgrade for his adventures into "C". I do not know if
he has the 6309 or not but I think that he is working on it.
One other Phoenix club member has a 512K OS-9 system while the other
active club members all run mostly RSDOS on 128K machines.

-*-

End of Thread.

-*-

85587 12-FEB 10:09 Music & Sound
     Sound program
     From: LUCKYONE     To: HAWKSOFT


Hi Chris,

Every time I start the   sound   program I get error 196 which according
to the CoCo Level-II manual means "WINDOW UNDEFINED. You have tried to
access a window that you have not yet defined." I don't understand this
error at all because if Iam starting  sound  in a window that is already
on the screen how can it not be defined?

Any suggestions you have will be greatly appreciated.

Howard



   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-

85588 12-FEB 10:17 System Modules (6809)
     RE: SCII drivers (Re: Msg 85534)
     From: DISTO        To: NEALSTEWARD (NR)

What are the CRCs on the modules you are having problems with? I'll check
with my modules, but as far as I can remember, there has been only one set
of drivers for quite a long time. -Tony.

-*-

85589 12-FEB 10:19 General Information
     RE: DISTO Products running Low. (Re: Msg 85551)
     From: DISTO        To: DENNYWRIGHT

The 4IN1 goes for $100 US and a set of cables goes for $30. It works well with
the 4000A. -Tony.

-*-

85590 12-FEB 10:21 General Information
     RE: DISTO Products running Low. (Re: Msg 85563)
     From: DISTO        To: ROYBUR (NR)

I don't know wnto get rid of. -Tony.

-*-

End of Thread.

-*-

85592 12-FEB 12:54 General Information
     RE: Printer (Re: Msg 85505)
     From: WTHOMPSON    To: THETAURUS (NR)

The 2124 has a few more built in fonts, and it may be slightly faster than
the 2123 too.  The color kit is the same for bothe printers and usually
runs aroun $50.  I have had my 2123 for about 1yr 5mos. and I still haven't
seen it advertised for the price I got it for.  It has been wel worth the
$214 I paid.  (the reason I got so cheap is a %10 price garuntee. I bought
from Circuit City and they put it on sale later and refunded the difference
+ %10!)  From what I've seen the 2124 usually runs ~$60 more than the 2123.
You really can't go wrong with either one.
 Wayne


-*-

85593 12-FEB 12:56 OSK Applications
     RE: Makpal_fix (Re: Msg 85513)
     From: WTHOMPSON    To: LARRYOLSON (NR)

I was refering to .iff SOUND files.  From what I gather .iff pictuers
have sound and picture.  I'm not really sure though.
 Wayuigthe required info, it just stops with no activity from the drive.
I have even tried the "fmtsgatn.bas" from the Disto disk from rsdos and
it justerrors out after a while, again no activity from the drive.
I have tried setting the jumpers on the drive differently, makeing new
descriptor with different parameters and so far nothing has worked.
I wanted to get this going at the same time as my B&B so I could just
copy the info over but I have even tried just plugging in the SC2 & 4in1
but that will not work either.  In fact, when I have only the sc2 w/4in1
plugged into the coco3 I don't even get an rsdos signon screen.  It just
locks up.
  I know I am probably leaving out some important info, please don't hesitate
to ask for more and I will try get it to you.  I really want to get this
working so I can use the new SCSISYS 2.0 and install my coco in a pc case.
Thanks in advance for your help.
 Thanks,
 Wayne

-*-

85595 12-FEB 15:57 General Information
     Emulator and OS9 ?
     From: JMUR

No more messages.

FORUM>Reply, Add, Read, "?" or Exit> 