read new nonstop follow
89834 8-SEP 19:26  General Information
     4in1
     From: CHARLESAM    To: ALL

I just got my 4in1 board for my SC-II. If all goes right, I'll have a Disto
RS-232, a Kenton SCSI HD controller, and a smartwatch for sell. Anyone
interested in any of those items, e-mail me a bid.(sell=sale). It should
take me a weekend to set it up and then I'll be ready to ship.

 ...Charlie...

-*-

89835 8-SEP 20:32  General Information
     RE: Offline for a while (Re: Msg 89832)
     From: REVWCP       To: KSCALES (NR)

Dear Ken:
Please give the happy couple my best wishes.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

89836 8-SEP 21:07  New Uploads
     RE: CC3 to SVGA (analog) adaptor (Re: Msg 89802)
     From: TEDJAEGER    To: MITHELEN

 > Most modern multi-frequency monitors (MultiSync is a trade name of NEC)
 > will NOT sync down to 15.701 kHz (CoCo/MM1) Especially if you want one
 > that is in the 17" range... I did a LOT of looking for a monitor that I
 > could both use on my MM/1, and my Sun. I wanted at least 17" diagonal, but

Yes, but I believe the earlier NEC multiSync monitors (NEC 3D) will sync
to 15.75 kHz and I see in Computer Shopper that NEC sells remanufactured
units. Perhaps a good buy can be had. I also have in some notes here that
a Packard Bell model PB8530MS is a multifrequency monitor that will work
at 15.75 kHz. These certainly are not 17 in monitors but may fit the
bill for someone who wants to share a monitor between a PC and a CoCo
or MM1.

Bests
---TedJaeger

-*-

89837 8-SEP 21:23  OSK Applications
     OS9 LII Get/Set Codes
     From: VAXELF       To: ALL

  I am looking for the discription of the following OS9 LII Get/Set Codes.

   $17
   $18
   $19
   $1f

  I am porting some OS9 LII Basic09 code to the MM/1 using OSK Basic.
If it will help I can email part of the Basic code that contains the
SYSCALL Calls.

John D.

-*-

89838 8-SEP 21:30  General Information
     RE: September Conference schedual (Re: Msg 89756)
     From: CPERRAULT    To: TIMKIENTZLE

        >>What time are all of these conferences?<<

        Woops,  they are all at 10:00 pm Eastern time.
        Btw, who was at the most recent one last Monday Night? I couldn't
   make it due work and Jim Vestal took over this one for me. How was it?


     >Chris<

-*-

89839 8-SEP 21:30  General Information
     RE: Conference Announcement:OS-9 Late Ni (Re: Msg 89764)
     From: CPERRAULT    To: EDELMAR

        >>MW Does not include RunB (Basic) with professional OS-9<<

        Yikes! Sorry about the misinformation for anyone who read that. I
   WAS told by somebody that it was included, when I brought up a similar
   subject as David's. I was talking about how Basic programming was
   going to be difficult in the OSK world when many people owners don't
   have Basic or runb. Then someone said that Microware distributes runb
   with OS-9, which made sense to me. I think they should to be
   honest(and the run-time module to any intermediate code type language
   they sell like Basic).
        Thanks for straightening that out Ed...
        >Chris<

-*-

89840 8-SEP 21:30  General Information
     RE: OSK/AMIGA (Re: Msg 89781)
     From: CPERRAULT    To: DBREEDING

        >>As I said, I didn't spend it all at one time, but, by the same
   token, you can piecemean build your OSK system, too.<<

        Yes, that is one of the pros of the kits they sell(as well as
   what Frank was describing).
        I hope both Kwindows and Gwindows find a way to fit permantly
   into our market. They each have their own identity and their own
   advantages, so I would like to get a machine that runs both of them.
   'Course if it doesn't work out that way it always give me the
   incentive to get two another OSK machine after my first<Grin>. Now if
   only I could get the new truck and start saving up for my FIRST
   machine. All this OSK talk makes me drool!
        >Chris<

-*-

89871 10-SEP 15:08 General Information
     RE: OSK/AMIGA (Re: Msg 89840)
     From: DBREEDING    To: CPERRAULT

 > >>As I said, I didn't spend it all at one time, but, by the same
 > token, you can piecemean build your OSK system, too.<<
 >
 > Yes, that is one of the pros of the kits they sell(as well as
 > what Frank was describing).
 > I hope both Kwindows and Gwindows find a way to fit permantly
 > into our market. They each have their own identity and their own
 > advantages, so I would like to get a machine that runs both of themn

As`far as I`know`it`is`kind`of`an`eitheroor`situation`except`for`the`MMql
and`I fear`that`the`Delmar`and`FHogg`systems`wongt`see`KWindowsn``The
only`reason`I`would`like`to`see`KmWindows`is`for`compatibilityl`as`at
this`timel`most`of`the`windowmapps`have`been`directed`at`KmWn``Igm`not
all`that`familiar`with`KmWl`but`it`is`my`understanding that G-W is somewhat
Y7}preq|ly`happy with mine, just a matter of getting some more software.

I don't load anything in memory on startup (except for linking shell and
inizing all the ports, and of course many of the programs are "sticky"
modules" that stay loaded after first execution, but with the IDE drive,
the program's execution in most cases seems almost instantaneous.  One
of the first things I did was "mdir".  Under the text window, the whole
display was there before I got my finger off the ENTER key.  My modem
port is set at 38.4 K-Baud.

If you're interested, and can see your way clear,I really believe you
would be happy even getting a terminal system for a while.  Then you
could begin building your software library.  Gosh! I've been building
for my coco for over 10 years.  It all takes time.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89873 10-SEP 15:29 General Information
     RE: OSK/AMIGA (Re: Msg 89871)
     From: DBREEDING    To: DBREEDING


OOps... My darn CoCo RS-232 Port is kinda bad to lose connection.. Here's
part of the section that glitched...

 > As far as I knowitis kind of an either or situation except for the MM l
 > and I fear that the Delmar and FHogg systems won't see KWindows.  The
 > only reason I would like to see K-Windows is for compatibility  as at
 > this time most of the window apps have been directed at K-W.  I'm not
 > all that familiar with K-W, but it is my understanding that G-W is
 > somewhat more sophisticated, and judging from HAWKSOFT's reaction, this
 > would seem to bear this assumption out.   G-W availability was one reason
 > that prompted me to make the my decision.
 > I must say that I'm pretty happy with mine, just a matter of getting some
 > more software.

Well.. that's about what I said originally <G>  Had to edit from memory.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89896 11-SEP 14:20 General Information
     RE: OSK/AMIGA (Re: Msg 89871)
     From: CPERRAULT    To: DBREEDING

        >>If you're interested, and can see way clear, I really believe
   you would be happy even getting a terminal system for a while.<<

        The hobbiest in me will probably wind up hooking up the Coco as a
   terminal just for the learning pleasure(I've never hooked up a
   terminal before), but I doubt I'll start out with a long term terminal
   system. Besides looking at it from the hacker/hobbiest perspective,
   there really is nothing in it for me to go that route since I won't
   wind up doing anything that I'll only do on the Coco. Not that I
   discourage anyone else from doing so. If you enjoy it, I say why not?
   The reasons I am going to go straight for the complete system is that
   1) I've gone the building route with the Coco. It is nice to be able
   to do it, but it's somewhat outdated with the lower cost of computing
   these days. Since I've done that, for my second system, I would rather
   just get the whole shebang at once(less some of the commercial
   software at first). Then if I want to do this, I don't have to go and
   buy such and such hardware all the time(with some possible exceptions
   in the future of course). Also, 2) I want to use the windowing
   systems, one of my major reasons for wanting to go OSK. I want to
   program for them, which I doubt will be possible under a terminal
   based system<grin>. Keep in mind, I'm not trying to shoot down the
   concept of step by step kit system, just keeping the perspective that
   they aren't always appropriate depending on what you have to $pend. :-
   )
        >Chris<

-*-

89900 11-SEP 15:32 General Information
     RE: OSK/AMIGA (Re: Msg 89896)
     From: DBREEDING    To: CPERRAULT

RE: Starting out with a Terminal System

 > terminal before), but I doubt I'll start out with a long term terminal
 > system. Besides looking at it from the hacker/hobbiest perspective,
 > there really is nothing in it for me to go that route since I won't
 > wind up doing anything that I'll only do on the Coco. Not that I
 > discourage anyone else from doing so. If you enjoy it, I say why not?
 > The reasons I am going to go straight for the complete system is that

I think that's the best way to go.  It's the way I went.  I was only
mentioning this for anyone who might be eager to upgrade but couldn't
hardly go the whole route now.  So far as apps, many are terminal-based
at this time.. we just went through a discussion on just this aspect here
<G>.  But all these programs would work quite well... there's Ved, Sterm,
ATP (the QWK mailreader), "ix", and the list goes on and on.  In retrospect,
I made the statement in regard to window support, but looking at this,
termcap looks really good.

 > Also, 2) I want to use the windowing
 > systems, one of my major reasons for wanting to go OSK. I want to
 > program for them, which I doubt will be possible under a terminal
 > based system<grin>. Keep in mind, I'm not trying to shoot down the
 > concept of step by step kit system.

You are definitely right.  As I said, I went whole-hog at the outset, and,
like you, preferred to NOT go the build-up route, but for anyone who is
really anxious to get started, he can get a really
viable system and maybe keep the initial cost under $1000, maybe a little
more.  However, when you consider a COMPLETE system, you're talking in
excess of $2000 the best you can do.  Probably the cheapest COMPLETE system
would be the MM/1, but if you add it all up... including a hard disk and all,
it's also going to hit around this figure.

However, I do think that one would not be severely hampered in sheer
productivity with a terminal system.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

89841 8-SEP 21:30  General Information
     Late Night Transcript
     From: CPERRAULT    To: ALL

        I just(last night) uploaded the edited transcript of the first
   OS-9 Late Night conference from Augest 29. It should appear in the New
   Uploads section soon.

-*-

89842 8-SEP 22:07  General Information
     RE: CD-i Success! (Re: Msg 89744)
     From: BILL32H      To: BOISY

Coco - 3 ????????

-*-

89843 8-SEP 22:11  General Information
     RE: CD-i Success! (Re: Msg 89842)
     From: BOISY        To: BILL32H

>Coco - 3 ????????



-*-

End of Thread.

-*-

89844 8-SEP 22:30  General Information
     RE: Crashed Coco3 (Re: Msg 89812)
     From: NEALSTEWARD  To: COCOKIWI

I installed the 6309 and the 2 meg upgrade last night.  Everything seems
intact.  So there seems to be proof that the hardware problem remains on
the old coco 3.  I did encounter a couple crashes, but they only occured
in MVCanvas under Multi-Vue.  I wonder if the problem with that is like
that of Kings Quest 3 and Flight Sim 2 with the 2 meg u/g?  I have to do
some more testing to find the cause and cure.


-*-

89869 10-SEP 15:04 General Information
     RE: Crashed Coco3 (Re: Msg 89844)
     From: DBREEDING    To: NEALSTEWARD (NR)


You mentioned that you experienced a couple crashes with MVCanvas.  I've
also had MVC to crash on occasion.  My system is 512K.  Mmm... I now have
6309, not sure about when I noticed crashes.. believe they occurred with
6809, not sure.  Can't remember now what I was doing when crashes occurred,
either.  I do believe there's some little something amiss in it.  Would
suspect a buffer overwriting other data.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

89845 8-SEP 22:36  General Information
     RE: 24 pin eprom (Re: Msg 89813)
     From: NEALSTEWARD  To: COCOKIWI

Thanks, my next project will be to stuff the coco in a box.  I need to
get rid of the SCII so I can use a Y-cable.  Loosing the No-Halt mode
won7t bother me too much, i rarely ever use floppies except to back up
the HD.  I have an old RS controller, I hope can handle the 2 mHz!, that
I want to put RGBDOS and a Tandy Smartwatch in.  Unless there is a hack
or fix for the SCII to work reliably on a y-cable...

-*-

89884 11-SEP 01:06 General Information
     RE: 24 pin eprom (Re: Msg 89845)
     From: COCOKIWI     To: NEALSTEWARD (NR)

should work if the Y cable is VERY short! or SHIELDED....I have tried both!
and right now have a SMALL cable between my MPI and CoCo-3...
I use a Super II also!it has the H/D ona board along with the RS232 port!
Dennis

-*-

End of Thread.

-*-

89846 8-SEP 22:48  General Information
     RE: smouse (Re: Msg 89643)
     From: NEALSTEWARD  To: COCOKIWI

Do you know if there is any modification required for the serial mouse
drivers to work with the Ken-Ton dual com pak?  Does the Ken-Ton supply
enough voltage to run a mouse?

-*-

89851 9-SEP 06:31  General Information
     RE: smouse (Re: Msg 89811)
     From: ALAIN1155    To: COCOKIWI

thanks very much Dennis

Alain

-*-

89883 11-SEP 01:03 General Information
     RE: smouse (Re: Msg 89846)
     From: COCOKIWI     To: NEALSTEWARD (NR)

as far as I know should work fine! The Mouse gets its voltage from the RS232
lines itself!
Dennis

-*-

End of Thread.

-*-

89847 8-SEP 23:12  General Information
     RE: Humor (Re: Msg 89831)
     From: WA2EGP       To: CHYDE (NR)

We got four PCs for the whole department with hardware and software to do
labs.  I really like having enough machines for each lab group.  I also like
having $1000 of extra hardware added to a $2000 computer to do what my
   I have not seen any data showing
students do learn physics better with a computer.  In fact physics can be
taught using toys picked up at flea markets and garage sales.  Ah, but we must
be "hi-tech".  OF course one explanation is that we are run by the state of
NJ and hi-tech looks real good.

-*-

89848 8-SEP 23:18  General Information
     RE: Cd-i (Re: Msg 89833)
     From: WA2EGP       To: MREGC

The only TV ads I have seen were the stupid "melting dinosaur sketeton"
for CD-i.  They never really showed what the machine can do.  I don't read
gaming zines so I haven't seen those ads.  A local mall had a week long 3DO
display were you could play the games on that machine.  They had about 6 of
them set up.  And Sears won't even turn the darn thing on! (And when they
do it is usually Tetris or some children's software.)  Of course the east
is a little weird in its own way.

-*-

89849 9-SEP 00:15  General Information
     RE: Cd-i (Re: Msg 89790)
     From: JEJONES      To: CHARLESAM

 > As far as Sears goes, I'll buy their tools but I'd avoid any electronics
 > with their name on it.

To the best of my knowledge, the CD-i players Sears sells are Philips
inclusive-or Magnavox CD-i players.  They do *not* bear a Sears label.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89850 9-SEP 01:25  General Information
     RE: Cd-i (Re: Msg 89848)
     From: MREGC        To: WA2EGP


  > The only TV ads I have seen were the stupid "melting dinosaur skeleton"...

    That doesn't ring a bell. What was it about?

..Eric...

-*-

89853 9-SEP 08:41  General Information
     RE: Cd-i (Re: Msg 89833)
     From: JEJONES      To: MREGC

 > Yes, but not entirely. You can find CD-i ads in several gaming magazines
 > nowadays.

Not just gaming magazines--they've shown up in *Wired* as well.

CD-i is getting some coverage now in the gaming mags in articles as well as
ads--there was an extensive, quite favorable article in *Electronic
Entertainment* earlier this year, and a magazine--darn, I'm not sure of
the title; *Computer Gamer*, perhaps?--seems to me to actually be giving
CD-i good coverage.  The current issue features "Burn:Cycle" on the cover
and has a very extensive article on it (as well as a review of the CD-i
*Seventh Guest* saying it's the best version of the game out).

 > Philips also aired
 > a CD-i info- mercial several months ago. It wasn't bad, but I think they
 > need to re-do it now that they've got more good DV titles out there.

Hmmm....there was an article in *New Media* some months back that
covered that infomercial at some length.  If memory serves, the idea was
this: evidently it took too long to give people the idea of what CD-i
is all about in the store at the kiosk--half an hour is a long time to
stand in one place at a store while somebody tells you all about something!
(Especially if you have a long list of things to buy, children tugging
at your clothing wanting to go home, go to the bathroom, etc.)  Half an
hour relaxing before the tube, though, is another matter--and once you've
seen the infomercial, you know what the product is all about, and in the
store you can try it out, or ask whether game/movie X is out, and all
that.  The *New Media* article was *very* complimentary toward the
infomercial...but <the following, like everything else I post, is just
my opinion!> after enough showings, perhaps the infomercial has served
its purpose and people know what CD-i is now?

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89855 9-SEP 22:19  General Information
     RE: Cd-i (Re: Msg 89849)
     From: CHARLESAM    To: JEJONES

In that case I'll withdraw my statement. Besides which, I won't be buying
a CD-i till I upgrade. By that time I'll have had time to look at whats
offered.
   As a knowledgable hacker, can you tell me where I can obtain cables
for 4in1 board. I obtained one this week and I can't hook up my HD or
RS-232 with my present cables. Any info here is appreciated.

 ...Charlie...

-*-

89856 9-SEP 23:40  General Information
     RE: Cd-i (Re: Msg 89850)
     From: WA2EGP       To: MREGC

If I remember correctly the scene was a bunch of kids (maybe a family) in
a some sort of natural history museum looking at a dinosaur skeleton which
melts into a CD.  They pick it up and at home, pop it into the CD-i player.
I think the program that played on the TV was some kind of kids' program with
cartoon seals throwing a ball back and forth.  I forget the announcer's
pitch.  I never made me want to buy a machine.  Looked like there was very
little software for it.  It played a lot on the local channels out of NYC.
I also saw the "info-mercial" which was better, but not much.

-*-

89858 10-SEP 02:06 General Information
     RE: Cd-i (Re: Msg 89853)
     From: MREGC        To: JEJONES

James,

  > ... I'm not sure of the title; *Computer Gamer*, perhaps?--seems to me to
  > actually be giving CD-i good coverage. The current issue features "Burn:
  > Cycle"...

    That's Computer Player you're speaking of. I've only seen the "Burn:Cycle"
issue, which has positive CD-i info in it, but I have to think they're giving
CD-i good coverage since the very cover of the mag lists CD-i as one of the
5 platforms it supports, and it notably lists it *above* 3DO! :)

  > after enough showings, perhaps the infomercial has served its purpose and
  > people know what CD-i is now?

    I can't really agree with you there. Here in Phoenix, unlike the more
notable infomercials that are starting at 10:00 pm, the CD-i infomercial
aired here between 2:00 am and 5:00 am. I don't believe enough of the kinds of
people who would make the decision to buy CD-i players were able to see it at
those times. I must admit, though, that I've been surprised by a few people
who have known about CD-i without me having to spoon-feed information to them.

..Eric...

-*-

89870 10-SEP 15:06 General Information
     RE: Cd-i (Re: Msg 89855)
     From: DBREEDING    To: CHARLESAM

 > As a knowledgable hacker, can you tell me where I can obtain cables
 > for 4in1 board. I obtained one this week and I can't hook up my HD or
 > RS-232 with my present cables.

If you have your manual for the 4-in-1, the pinout for the RS-232 is on pg
5, for the HD, page 9.  At least this my manual.  I'll give you the pinouts
in case you don't have it:

RS-232:  1=DCD, 2=RXD, 3=TXD, 4=DTR, 5=GND, *6=DSR, *7=RTS, *8=CTS, 9,10=N/C

Note: DSR, RTS, CTS on most production models is always held high, so
this will probably interfere with any attempt to use hardware handshaking
with a modem.

You can determine the connections to the 25-pin connector by checking with
any modem manual or other sources.

HD Port:  Even Pins 2-16 D0-D7 (in order 2=D0), 18=N/C, 20=BSY,
                    22=ACK, 24=RST, 26=MSG, 28=SEL, 30=C/D,
                    32=REQ, 34=I/O.

All odd pins are ground.

The HD port uses a 34-pin connector on the 4-in-1 end, a 50-pin connector
on the HD end, a 34-wire cable, and it is split, I believe exactly in the
middle on the HD end, each half going to the outer edges of the 50-pin
connector, with all pins in the middle not connected.

The HD cable I have is about 18" long, but I may make one a little longer.
I use a PC case to house all my drives (externally), and this cable is just
a little short, but I'm not sure how long it can be and still function
reliably.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89876 10-SEP 17:59 General Information
     RE: Cd-i (Re: Msg 89870)
     From: MORRISA      To: DBREEDING



-*-

89880 10-SEP 22:30 General Information
     RE: Cd-i (Re: Msg 89870)
     From: CHARLESAM    To: DBREEDING

Sounds like I'm going to have to make my own. I never tried this before but
there's a first time for everything. Just that its sounds involved. Well,
I'll give it a go and if I fail, I'll have some one do it for me. This way
I'll got some experience from the effort. Thanx Much for the posting.

..Charlie...

-*-

89882 10-SEP 22:50 General Information
     RE: Cd-i (Re: Msg 89855)
     From: JEJONES      To: CHARLESAM (NR)

 > As a knowledgable hacker, can you tell me where I can obtain cables
 > for 4in1 board.

I regret that I'm not *that* knowledgeable a hacker.  I'm sure, though,
that many others here are and can tell you what you need to know.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89888 11-SEP 10:59 General Information
     RE: Cd-i (Re: Msg 89855)
     From: PHXKEN       To: CHARLESAM (NR)

The fall Best catalog has Magnavox 450 CD-i for $299 and with the video
cartridge $499 with 2 CD's...a savings of $50.
I just bought my 450 w/o cartridge with 2 CD's at Best Buy for $299.
The new Best support of the CD-i devices put me on the right side of the
fence.  I like the special interest CD's available for CD-i but not
available for any other VideoCD device except maybe the AmigiCD32 which
will play some of the older CDTV educational stuff.
For example: I have Mozart, Classical Jutebox, Smithsonian Institute, and
the encyclopedia and play on buying some more touring, historical, musical
disks in the future.
For a game machine, I recommend the Atari (American) Jaguar but for MY
use, Phillips and Microware have satisfied my need.
The 3DO devices may be better technology but they are more money and do
not yet have the software that I want.
I don't see how the price can come down much more for new CD-i machines.
I run mine on an old color composite monitor rather than a TV but it is
hooked to the home stereo system.  This new cheaper unit has external
power supply and RF modulator for TV viewing and the CD is top loaded
rather than in a motorized front door.  It looks very much like one of
the game machines such as Nintendo or Sega but "oh" it does soooo much
more.
My local Incredible Universe and Sears only sell the $499 Phillips units
so the Best Buy and Best and Service Merchandise sales of the cheaper
unit are welcome dealers.
I wish my AtariST OSK had a little GUI like the CD-i but that will never
happen.  C U l8er!

-*-

89889 11-SEP 11:01 General Information
     RE: Cd-i (Re: Msg 89856)
     From: PHXKEN       To: WA2EGP

CD-i has more software available than any other special interest machine.
Over 150 titles and many more in development according to national
advertisments.

-*-

89890 11-SEP 11:39 General Information
     RE: Cd-i (Re: Msg 89856)
     From: JEJONES      To: WA2EGP

I went to Sears today, and they had a TV out and running a demo disk that
displayed a hierarchical menu with categories at the top level.  (I wish
I could get a disk that would just display the background for that menu!
It was VERY nice, with relaxing background music.)  Microcosm for CD-i,
if the sample is any indication, is amazing.  (Kether's already making
me want to buy a bigger TV; I don't know how long I can resist if I get
Microcosm. :-)  If they'd just put that demo disk on one of the BIG screen
TVs, they'd draw a lot of interest--heck, several kids came by while I
was going through the samples of various disks.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

89899 11-SEP 14:59 General Information
     RE: Cd-i (Re: Msg 89880)
     From: DBREEDING    To: CHARLESAM (NR)

 > Sounds like I'm going to have to make my own. I never tried this before
 > but there's a first time for everything. Just that its sounds involved.

It's not that complicated, really.. Your biggest problem may be getting
the 10-pin connector.  Everything else should be available at your Radio
Shack.  I would suggest for the 25-pin D-connector, get the crimp-on
style.. the pins come on a strip, you break off the individual pin, crimp
it onto the wire, and insert it into the correct hole in the connector.
They make a crimping tool for this and another for the crimp-on connectors,
but if this is all you intend to do, you could do the job with a pair of
pliers.

If you cannot find any 10-pin connectors (these are the same as the connector
for the cm-8 monitor), let me know and I can mail you a couple.  JDR
Microdevices sells them and they have no minimum order.  Their # is
  1-800-538-5000, address is 1850 South 10th Street, San Jose, CA
                             95112-4108

The part # for this is IDS10   .45 @  If you order, may as well get other
stuff.     50-pin conn.IDS50  1.09
crimp-style 25-M D-conn CP25P .90
pins for 25-M           CPP   8.00 100 pins.  you can get less, but don't
        order "1", or you'll get 1 pin <G>
Hood for 25-M    MPHOOD25-TS   (has thumbscrews)

Ribbon cable: RC10      .15/ft
              RC34      .51/ft

If you do make your own, you might check for sure (If necessary, I can open
up my system and look), but if you can find the pinout for the 50-pin
connector to be sure I'm right when I say the 34-cable is split exactly
in the middle..

The connectors have a little arrow next to one pin, put the colored line
of the cable next to this.  This is an index for pin 1.  When you split the
34-cable, bring each outside wire to the outside pin of the 50-connector
and crimp it on.

Should be no big problem..

 > Well, I'll give it a go and if I fail, I'll have some one do it for me.
 > This way I'll got some experience from the effort. Thanx Much for the
 > posting.
 > ..Charlie...
 >

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89901 11-SEP 19:59 General Information
     RE: Cd-i (Re: Msg 89888)
     From: DSRTFOX      To: CHARLESAM (NR)

Charles, I can help you with the HD cable, since it is the same as used in the
Ken-Ton controller. It isn't cheap... $25 + $2.50 S&H, but uses the best
GOLD plated connectors around for max reliability.

-*-

89904 11-SEP 21:26 General Information
     RE: Cd-i (Re: Msg 89829)
     From: HAWKSOFT     To: WA2EGP

 > Radio Shack used to seel the Maggie CDI machine (CDI-2200) and closed it
 > out for $199.95!  Now if you could find one of those.......
 >

  I DID!!!!!! Actually it was a demo model so I got 15% off the 199.95!!!

                                               Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

89905 11-SEP 22:54 General Information
     RE: Cd-i (Re: Msg 89889)
     From: WA2EGP       To: PHXKEN (NR)

I know.  They should just show that.  Most people I have talked to don't know
about CD-i but they have heard of 3DO.  Now what does that tell you about
successful advertising?

-*-

89906 11-SEP 22:55 General Information
     RE: Cd-i (Re: Msg 89890)
     From: WA2EGP       To: JEJONES

I wonder if all Sears store have that.  Might be worth looking into.
All the times I have gone in my local Sears in the past few months, the
CD-i display was not even turned on.  I must be going at the wrong times (g).

-*-

89907 11-SEP 22:58 General Information
     RE: Cd-i (Re: Msg 89904)
     From: WA2EGP       To: HAWKSOFT (NR)

Lucky devil!  I got the demo (that's all they had in most of the 750 stores
that carried the machine according to my info) too, but no further discount.
Considering the original price, even $200 was a deal.

-*-

End of Thread.

-*-

89852 9-SEP 06:32  OSK Applications
     RE: Kterm (Re: Msg 89826)
     From: SCWEGERT     To: VAXELF

Thanks.

I was hopping for support of some mainstream tubes like Adds, Wyse, and others.


*- Steve -*


-*-

89854 9-SEP 20:43  OSK Applications
     RE: Kterm (Re: Msg 89852)
     From: VAXELF       To: SCWEGERT

KTerm is a KWindow program. Were you thinking of running it via a
external terminal??
  I use it to talk to a UNIX host. I sent the sys admin a copy of the MM/1
termcap file and he added it to the UNIX system. Then all I had to do was
to redefine my unix setting to VCS.

John D.

-*-

89859 10-SEP 06:32 OSK Applications
     RE: Kterm (Re: Msg 89854)
     From: SCWEGERT     To: VAXELF

 > KTerm is a KWindow program. Were you thinking of running it via a
 > external terminal??
 > I use it to talk to a UNIX host. I sent the sys admin a copy of the
 > MM/1 termcap file and he added it to the UNIX system. Then all I had to do
 > was to redefine my unix setting to VCS.

Nope ... if I had a terminal that could emulate an Adds, I wouldn't need
an emulator!  :-)

At the office we have a rather brain dead turn key application that requires
an Adds Viewpoint emulation to run. I'd like to access it remotely from home.
But until I can find something that runs on my MM/1, looks like I'll have
to rely on my PC.  <mutter>


*- Steve -*


-*-

89863 10-SEP 13:45 OSK Applications
     RE: Kterm (Re: Msg 89854)
     From: TIMKIENTZLE  To: VAXELF

> I sent the sys admin a copy of the MM/1 termcap file and he added it ...

    Unfortunately, not all sys admins are as cooperative as yours.
Not to mention, not everyone uses Unix, where supporting a new terminal
simply requires updating a termcap file.

                   - Tim

-*-

89877 10-SEP 19:04 OSK Applications
     RE: Kterm (Re: Msg 89859)
     From: BOISY        To: SCWEGERT

Steve,

Can you supply me with ADDS emulation info?  I'll add it in my
new terminal program.

-*-

89878 10-SEP 20:09 OSK Applications
     RE: Kterm (Re: Msg 89863)
     From: VAXELF       To: TIMKIENTZLE (NR)

  That is very true, but KWindows, does have VT100 compatiblity. The area
that it is not compatible, is not that noticible. The ansi that I am doing
in KTerm, only has to do with the for/background colors. I pass all other
ansi sequencing on to KWindows.
  I guess the easiest way to add various emulations, would to use the
termcap files. I'll have to take a look at that for a possible future
release.

John D.

-*-

89892 11-SEP 13:30 OSK Applications
     RE: Kterm (Re: Msg 89877)
     From: SCWEGERT     To: BOISY

 > Can you supply me with ADDS emulation info?  I'll add it in my
 > new terminal program.
 >

Happy to, Boisy.

Would just a termcap entry do you would you like copies of the manual pages?
If the later, supply me with an address and I'll shoot 'em off to you.


*- Steve -*


-*-

89894 11-SEP 13:56 OSK Applications
     RE: Kterm (Re: Msg 89892)
     From: BOISY        To: SCWEGERT

 > > Can you supply me with ADDS emulation info?  I'll add it in my
 > > new terminal program.
 > >
 >
 > Happy to, Boisy.
 >
 > Would just a termcap entry do you would you like copies of the manual
 > pages? If the later, supply me with an address and I'll shoot 'em off to
 > you.

Well, I already added the emulation, based on this termcap entry:

wk|wyse-vp-nk|wyse-nk|Wyse 50 in ADDS Viewpoint enhanced mode with cursor keys
gone:\
        :kl@:kr@:kd@:ku@:kh@:tc=wyse-vp:
wv|wyse-vp|wyse|Wyse 50 in ADDS Viewpoint emulation mode with "enhance" on:\
        :am:do=^J:if=/usr/share/lib/tabset/wyse-adds:\
        :le=^H:bs:li#24:co#80:cm=\EY%+ %+ :cd=\Ek:ce=\EK:nd=^F:\
        :up=^Z:cl=^L:ho=^A:ll=^A^Z:kl=^U:kr=^F:kd=^J:ku=^Z:kh=^A:\
        :pt:so=^N:se=^O:us=^N:ue=^O:dl=\El:al=\EM:im=\Eq:ei=\Er:dc=\EW:\
        :is=\E`\072\E`9^O\Er:rs=\E`\072\E`9^O\Er:

I don't know if this is what you need.  If not, send me your termcap entry;
otherwise I'll shoot you up a copy of the program.
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

-*-

End of Thread.

-*-

89857 10-SEP 01:17 General Information
     RE: OS-9 Late Night (Re: Msg 89822)
     From: JEVESTAL     To: MROWEN01

 > Who has a transcript of the OS-9 Late Night Conference that took
 > place on Labor day? Please let me know when this will be posted. I was
 > unable to attend. Thanks!

I think we are using my copy of the script.  It was well attended though
several of the regulars from the past conferance wasn't there.  Topics
of discussion varied.  The sugested topic was programming, which did
get I think 3 questions asked, one about ASM language and 1 about Basic09
and one about C (I think).  It will take me a while to edit it, I had
several private discussions via the send that I need to edit out.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-7am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.citrus.sac.ca.us
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 7am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

89897 11-SEP 14:20 General Information
     RE: OS-9 Late Night (Re: Msg 89857)
     From: CPERRAULT    To: JEVESTAL (NR)

        >>Topics of discussion varied.<<

        So it is still bouncing around like our first one<Grin>. Thanks
   for taking care of this one at the last minutes notice btw...
        Also, is yours a big transcript? I noticed mine was HUGE!!, but
   it had a lot to do with the fact that I didn't use Supercomm's
   conference mode, which I thought of AFTER editing down that bad boy to
   it's current miniature size.
        I am considering uploading transcripts only of conferences with
   dedicated topics. What I am considering is keeping the unedited
   transcripts of the open topics and if anyone should want the
   transcript from any of those conferences,  then I can edit it up and
   upload it. This way, if it isn't going to be read(I don't know if the
   first one has a big amount of DL's or not), there won't be any need to
   cut it down. Let me know how you all feel about this. I'll be more
   than happy to do it if you all want transcripts, I'm just not sure if
   open topic conferences are what people will want to read offline,
   compared to something with a more specific topic. Also, I'm hoping to
   start a few occasional Wedsnday or Thursday night conferences also,
   should my schedual permit. I've been working very early on both
   Thursday and Friday mornings as of late, but maybe I'll get one of the
   two off occasionally. I have to schedual them so I'm not up late on a
   work night, for instance, I have Tuesdays off so Monday is the best
   conference night for me.
        See Ya
        >Chris<

-*-

End of Thread.

-*-

89860 10-SEP 10:39 OSK Applications
     RE: LII SETSST/GETSTT Codes (Re: Msg 89773)
     From: DBREEDING    To: VAXELF

 > Found the fix. It seems M/L modules's psec header must contain certain
 > info or Basic will not reconize it as a subroutine. Page A-19 of the MW

 > Thanks for the reply. This project now has a light at the end of the
 > tunnel. Soon I'll be able to let everyone know what's up.

I think I was off-base anyway <G>  I was referring to CoCo, and in reviewing
your msg, I believe you were referring to OSK.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89861 10-SEP 11:05 General Information
     classified ad
     From: KEITHBAUER   To: ALL

If you are interesed in buying an MM/1 system check out the classifieds.
 Keith Bauer

 CIS:71102,317    Delphi:keithbauer     Internet:keithbauer@delphi.com


-*-

89862 10-SEP 13:11 General Information
     OS9 FOR MAC
     From: RANDYE       To: FHOGG

Some time ago, you advertised OS9 for the MAC.  I think it was for a 68020 CPU.
Does that OS also work on the 68040 CPU?
Thanks,
RANDYE (Randy Longshore)

-*-

89879 10-SEP 22:25 General Information
     RE: OS9 FOR MAC (Re: Msg 89862)
     From: FHOGG        To: RANDYE (NR)

Yes I beleave it does. I just sell it. It is produced by Gibbs Labs.

Frank

-*-

89902 11-SEP 20:03 General Information
     RE: OS9 FOR MAC (Re: Msg 89862)
     From: DSRTFOX      To: RANDYE (NR)

The only difference between OSK for a 68020 up machine and one with a lesser
processor (68008-68010) is the kernal. Motorola changed something in the
processor, and Microware changed the kernal to take advantage of the features
(in the 68020 and higher). Drivers and utilities are the same, but a 68020+
kernal WON'T RUN on a lesser processor, and vice-versa (according to the
developer of the Amiga version of OSK).

-*-

End of Thread.

-*-

89864 10-SEP 14:05 OSK Applications
     ZModem & Delphi
     From: TIMKIENTZLE  To: ALL

Has anyone had experience with ZModem _uploads_ to Delphi at 2400 baud?
I've been playing with a couple of programs, and none of them seem
to able to do this.
   If it makes any difference, I'm using Sprintnet.  Downloads are
no problem, just uploads.  Watching the modem lights, it seems that
Delphi is ferociously slow responding (sz just dies at the end of the
first file because it times out waiting for a response).  I don't
recall having these problems at higher baud rates.
               - Tim

-*-

89865 10-SEP 14:11 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89864)
     From: MRGOOD       To: TIMKIENTZLE

I recently switched to Tymnet because Sprintnet was getting agonizingly
slow all the time.  It could be that Sprintnet is your problem as well.

Hugo

-*-

89867 10-SEP 14:24 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89864)
     From: TIMKIENTZLE  To: TIMKIENTZLE

Delphi's upload protocols are SOOO screwed up.  <sigh>  I was just
testing YModem and ZModem uploads using Sprintnet at 9600 baud.

 * For starters, YModem was just as fast as ZModem, which suggests
that Delphi's ZModem is very screwed up (with that type of connection,
ZModem should be about twice as fast as YModem).
 * Delphi's `YModem' protocol is just plain weird.  It's not YModem,
nor is it XModem-K, nor any other protocol I've ever seen.  Fortunately,
Delphi's `YBatch' is real YModem.
 * Delphi's ZModem obeys the file size in the header (in direct contradiction
to the ZModem specification), which means that ZModem uploads will sometimes
lose data from the end.  <sigh>

It's just too scary for words....

-*-

89868 10-SEP 14:25 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89865)
     From: TIMKIENTZLE  To: MRGOOD

Sprintnet may be part of the problem, but not all.  Part of it is just
that Delphi's upload protocols are far worse than the typical BBS.
         - Tim

-*-

89874 10-SEP 16:28 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89867)
     From: JOHNBAER     To: TIMKIENTZLE (NR)


  Tim,

> Delphi's upload protocols are SOOO screwed up.  <sigh>  I was just
> testing YModem and ZModem uploads using Sprintnet at 9600 baud.
>
> * For starters, YModem was just as fast as ZModem, which suggests
> that Delphi's ZModem is very screwed up (with that type of connection,
> ZModem should be about twice as fast as YModem).

  When your online next time, do a " /speed " to see what Delphi is
offering at that time of login.  I've seen my 9600 connection as low
as 6,000 and as high as 8,500 at times...

> It's just too scary for words....

  So far, Zmodem up/down loading has worked for me using Tymnet(sp?).
Sprint is a super pain for me to use to login.. Read Slooooooooow.

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

89886 11-SEP 05:55 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89874)
     From: EDELMAR      To: JOHNBAER

 John,

 > When your online next time, do a " /speed " to see what Delphi is ...

 Didn't know about that.  Tried it this morning (5 AM) - following are the
 results -

 "Speed: average offered 9600, sustained 535, average 277, keyboard 83.9%"

 I was logged in at 9600 so the first number is OK but what do the other
 2 numbers represent - Bytes as opposed to baud?

 I downloaded Tim Kientzles "xyz" last night around 8 PM using his earlier
 "xy" using Y-batch.  Computer connection to modem is 38400, connection to
 Delphi via Sprintnet was 9600 (don't have Tynet), calculated baud was 5089
 (used a stop watch).  Works out to an efficiency of about 53%.

 I have done some machine-to-machine transfers at 38400 baud, files as large
 as 10 Meg, testing 'xy' and YModem.  Typical transfer efficiency was around
 65% with large files (1 Meg and larger) reaching 70%.  Speaks well of Tim's
 code.

 Ed

-*-

89887 11-SEP 08:20 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89886)
     From: JOHNBAER     To: EDELMAR


  Ed,

>> When your online next time, do a " /speed " to see what Delphi is ...
>
> Didn't know about that.  Tried it this morning (5 AM) - following are
> the results -
>
> "Speed: average offered 9600, sustained 535, average 277, keyboard 83.9%"
>
> I was logged in at 9600 so the first number is OK but what do the other
> 2 numbers represent - Bytes as opposed to baud?

  I can see that you didn't up/download a binary file at this point.
Try the same command Before and After you do a binary file 'xfer.

  As far as I `know' these are baud rates.  If the `load' on the packet Net
is lite, you'll see the `sustained' jump up real close to the `9600' number
and the `keyboard' drop to low percent numbers like around 8%.

  If say, you start to download a file thats 500K, the packet network
your using has a lite to med. load.. things move along good. Now, a load
is put on the network that you use to access Delphi by more users.
You download slows down, but it's still going.  When done, do the /speed
command and you'll see that you have sustained say 8500, BUT due to
network load, the average could be a low of 3500.

  I'm going to ask `the powers that be' just what the heck the keyboard
percent is all about also.  From what I can tell, Delphi can `see' if
your typing or moving 8bit data around.  Pretty neat thou..

> I downloaded Tim Kientzles "xyz" ....

  Yea, I got that and found a local BBS that has `G modem' so I can
test this out.  Will get back to Tim to let him know how I make out.

BTW:  Here's another neat command for you...  /port
    That tells you which port you got access too.  If you have a problem
with a connection, and can use the /port, you can give Delphi this info.

TTYL.

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

89909 12-SEP 02:03 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89886)
     From: COCOKIWI     To: EDELMAR

mine...average 9360.....Sustained 1872,average 48,keyboard 65.9%
interesting!grin> I have Tymnet!!<g>
Dennis

-*-

89912 12-SEP 05:16 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89909)
     From: EDELMAR      To: COCOKIWI (NR)

 Dennis,

 Just downloaded a file.  This time the stats were average 9600 ...
 sustained 7900, average 3516.  I logged on, did the download and then
 /speed.  Wonder what the real value of /speed is?

 Ed

-*-

89913 12-SEP 09:30 OSK Applications
     RE: ZModem & Delphi (Re: Msg 89887)
     From: GREGL        To: JOHNBAER (NR)

I think 'keyboard' is the percentage of time the software is waiting for you
to type something -- a reply to a prompt, a line of text, etc. in relation
to your online time. Thus a session consisting of mostly file transfers has
a smaller keyboard percentage than one composing messages.

        -- Greg

-*-

End of Thread.

-*-

89872 10-SEP 15:08 Applications (6809)
     RE: OSTerm/68K (Re: Msg 89814)
     From: DBREEDING    To: AJMLFCO (NR)

 > Ken,
 > I'd like to include my vote(s) on OSterm.  I ran it on
 > my CoCo and miss it now that I have the Kix\30 with
 > Gwindows.  My friend, who is using OS9000 on his '486
 > would also like to see a Gwindows port of Osterm.

If you saw my post, I'm with you on this.. OSTerm became a standby
with me.  For my part, it doesn't even have to be for G-Windows, just
text-based would suffice, although some of the menus WOULD be rather
pretty with windows.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89875 10-SEP 17:58 Applications (6809)
     RE: SOFTWARE (Re: Msg 89736)
     From: MORRISA      To: DONALDS (NR)

i] I FOUND ALL BUT DESKMATE3 I WOULD LIKE TO BUY THAT ONE
LET ME KNOW HOW MUCH AND WHERE TO SEND THE MONEY TO.

-*-

89881 10-SEP 22:40 General Information
     Nitros-9 version 20.
     From: CHARLESAM    To: ALL

I got my application for the latest Nitros-9 upgrade and I'm wondering if
anyone here has installed it yet. If so, how is it compared to ver15/16?
I'm going to send for it in any case but I'm eager to hear about the
improvements. Thanx

..Charlie

-*-

End of Thread.

-*-

89891 11-SEP 13:25 Applications (6809)
     RE: Database Deletion of DScan V4.0!! (Re: Msg 89743)
     From: 01GEN40      To: KSCALES (NR)

Hi Ken,

  Whew!!  I had to ask!  I think I understand.  This is like running
graphical software (game) written for the CoCo 2 on the CoCo 3 where
there is no color display, only image on the CoCo 3.  Probably not
the best analogy, but I do think I understand.  Thanks!  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

89893 11-SEP 13:39 Applications (6809)
     RE: Database Deletion of DScan V4.0!! (Re: Msg 89763)
     From: 01GEN40      To: EDELMAR

Hi Ed,
  You know, I was just thinking, while reading your reply, (multitasking, if
you will :-) ), if it were not for people like you, Ken, etc. people like me
would have no place to get any answers to our questions.  I wonder if there
is this kind of support over in the IBM Compatible Forum.  Oh well, see ya.
Oh yeah, thanks for the input, you and Ken have cleared up my confusion (sp).

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

89895 11-SEP 14:03 General Information
     RE: OS9UG (Re: Msg 89769)
     From: 01GEN40      To: MRUPGRADE

I will make it 102!  Let us not start to segregate OS-9 lest it will not
stand a chance in becomming competative in this MESSY-DOG World of imita-
tion Windows!

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

89908 12-SEP 00:54 General Information
     RE: OS9UG (Re: Msg 89895)
     From: MRUPGRADE    To: 01GEN40 (NR)

 "Us won't" segregate OS-9.  Mid Iowa & Country CoCo via The UPGRADE has
 always supported "The CoCo".  for which or what ever you choose ot use on it.
  Terry Simons  UPGRADE Editor

-*-

End of Thread.

-*-

89898 11-SEP 14:20 General Information
     Conference Tomorrow Night
     From: CPERRAULT    To: ALL

        Just another one of my friendly reminders, that tomorrow night,
   Monday September 12 at 10:00 pm Eastern time, we will be having our
   **WEEKLY**(like the sound of that ;-) ) OS-9 Late Night. It will be an
   Open Topic conference, so don't forget you questions,answers,comments
   and energy...and the $20 cover charge(kidding(g)).
        See Ya!
        >Chris<

-*-

89903 11-SEP 20:46 General Information
     CD-i Observations
     From: BOISY        To: ALL

I went to Barnes & Noble last night to catch up on the latest CD-i info
in the magazines.  Computer Game Player (?) had an excellent review off
CD-i 7th Guest, and Burn Cycle.  7th Guest for CD-i is being hailed the
best version ever of the game.

Plus in the same magazine was a column (3D0 vs. CD-i)  In fact, CD-i seems
to get favorable coverage in this magazine.

Since owning a CD-i player, I've come to realize that it embodies everything
(almost) I wanted to see in a personal OS-9 system.  After all, it is easy
to use.  It's readily available.  It has LOTS of software.  And now,
Philips is releasing some awesome games for this system, which is
essentially an OS-9 computer in a black box.

And all this neat software is running under OS-9.  Perhaps that's the
most fascinating thing about it.  So while it suits the world to use
CD-i as a game machine/movie player/educational tool, they're
essentially using OS-9.

In fact, the CD-i player could easily become the next personal OS-9
computer.  It already has a CD-ROM drive and 2 serial ports.  All
it needs is mass writable storage and a keyboard (and more memory).

This is an exciting opportunity here.   For those of us who wanted OS-9
to be easy to use, widely available and able to compete, this is it.
And the CD-i ads in the magazine are superb... really appealing to
the gamers out there.

Am I being too optimistic?  No way.  While CD-i may not ever evolve to
anything more than what it is, it is certainly becoming widely known,
and maybe, just maybe, Philips may decide to take it into new directions.
But if not, it's still heartening to know that OS-9 is the central
technology behind it.

CD-i is what the MM/1 should have been, IMO.

-*-

89910 12-SEP 02:29 OSK Applications
     download problems
     From: PAGAN        To: ALL

 Has anyone else had a problem with up/downloaded files being corrupted?  I
 just dl'ed the os9ln_8_29.lzh file using X,Y, and Z modems thru both Sprint
 and MCI and lha insists that all six copies have an invalid header and 'cmp'
 tells me they are indentical.  To check that it isn't a corrupted fiel at
 Delphi's end, I also dled a .gz file from my workspace using 'rz' and Time
 Kientzle's new 'z' program and gzip tels me that both copies have "invalid
 compressed data--format violated"!  Once again 'cmp' says all the files are
 identical.

 I've left a message to service about this but they're usually about as
 useful as the mammaries on a male pig.

 Stephen (PAGAN)

-*-

89911 12-SEP 05:15 OSK Applications
     RE: download problems (Re: Msg 89910)
     From: EDELMAR      To: PAGAN (NR)

 Stephen,

 I just downloaded os9ln_8_29.lzh using Tim's older 'xy'.  Download was
 fine.  Used 'lha' version 2.06 to extract.  Did this on my IV.  I use Sprint.
 Speed was 9600 baud.  Do you think California Sprint/MCI nodes may be
 suffering because of defense cut-backs <g>?

 Ed

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 