read new nonstop follow
89626 28-AUG 21:04 General Information
     RE: OS9UG (Re: Msg 89609)
     From: MRUPGRADE    To: 01GEN40 (NR)

  RE >There is no such thing as RSDOS
  If I have to explain that one,,, there's little hope of explaining anything.
 youo either know what is meant or don't want to.
  RE > Why do I inquire about support offered to OS-9 via the OSUG?
  Simple,,, I edit a magazine that serves a user group.  And thh user group
 as a membership interest spans far beyong my own.  i.e. I live in more then
 "my own little world".
  The name OSUG suggests support for OS-9.  I was inquiting as to what support
 was offered or OS-9 users?    The answers seem to indicate th group is mostly

 Or at least at this time offers little to theh OS-9 er other then 6
 newsletters.
  In our magazine "The UPGRADE" we recommend many other CoCo publications and
 groups.   If they offered vaible support to OS-9, we'd like to say so.
   Ferschtain?
  Til then,,  Terry Simons  UPGRADE Editor

-*-

89627 28-AUG 21:13 General Information
     RE: OS9UG (Re: Msg 89614)
     From: MRUPGRADE    To: CPERRAULT

  We do work with several clubs.  Some ar e more active at interchange then
 others.  Also dealers, publishers (CoCo),, who will interchange.  Thisi
 is what I was "trying to do" with the OSUG.  Uusually a group will say
 they offer this or that,, and do this,, etc.  But these questions seemed
 more of an irritation.  So I'll drop it.
  BTW:  You mentioned an OS-9 users group?  As seperate from OSUG?
 I'm empbarrassed to say,,, I didn't know they were still around?  If so
ask for details?   Like with other groups,, we're here (and from
 Austrailia to England) to help.
  May we REcommend,, is both a long and regular column in the UPGRADE.
  Terry Simons  UPGRADE Editor

-*-

89634 29-AUG 00:10 General Information
     RE: OS9UG (Re: Msg 89610)
     From: JOELHEGBERG  To: 01GEN40 (NR)

 > Who do I see (communicate with) in order to become a member of this
 > OS-9 Users Group?  See ya.

Anyone wishing to obtain the OS-9 Users Group's FAQ (Frequently Asked
Questions) file, can send a note to "os9ug@sandv.chi.il.us".  It
contains lots of information, including how to become a member.

Hey, it's free... what are you waiting for??  <g>



 =======================================================================
 = Joel Mathew Hegberg                    M.O.T.D. Editor              =
 = (JoelHegberg@delphi.com)               68'micros Columnist          =
 = (JHegberg@aol.com)                     Sub-Etha Software Programmer =
 =======================================================================


-*-

End of Thread.

-*-

89628 28-AUG 21:40 General Information
     RE: OS-9 Live (Re: Msg 89587)
     From: DBREEDING    To: DSRTFOX

 > Ever notice how easy it is to reply to the wrong person? ;>

Ya, it is.. sometimes it's a little trouble going back to the original,
anyway.

But, I *DID* want to brag anyhow.. proud to be a subscriber..

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89629 28-AUG 21:40 General Information
     RE: Conference Announcement:OS-9 Late Ni (Re: Msg 89620)
     From: DBREEDING    To: CPERRAULT

 > use some educating<G>. I too am interested in C, but won't be getting
 > too serious with it for a while. I do plan on taking it up tho<it
 > looks like a good language anyway>, so I try to soak up whatever I see
 > mentioned about it, as much as possible as it will come in handy
 > later.

If you are serious about programming, and especially if you are going to OSK,
I feel that C is the way to go.  Basic is great, but as I understand it,
it is not as widely used in OSK, and, of course, if you go to a PC or
whatever, then their basic is somewhat different.  As a matter of fact,
Basic is not included in the Delmar package, so some would not be able to
run your programs, which would limit your sales a little if you want to go
commercial.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89630 28-AUG 21:41 Telecom (6809)
     RE: info express (Re: Msg 89607)
     From: DBREEDING    To: JEJONES

 > > what is info express. and where can i get it.
 >
 > send him email (he wrote the program, and IMHO it's a nice piece
 > of work

Nice?  Guess you think a Ferarri is a "nice" car, James?   ;-)

IMO, "ix" is GREAT!!!!  I have to pay on both ends of the line and it
REALLY saves me, and I now really depend on it heavily, although I
messed around and now may have to wait till Bill gets his vendor set
up or something before I can get the OSK version.

Really, I think it's a lifesaver.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89631 28-AUG 21:42 Programmers Den
     RE: System Calls(??????) (Re: Msg 89615)
     From: DBREEDING    To: CPERRAULT

 > Thanks for the the syscall info David. I'm gonna save that
 > message as yet another one of the help messages from here :-) I'm not
 > sure how well I'll do with it when I try it out, but from the message,
 > it is starting to make a little more sense. Reading source code from

I hope it was correct.. I had this data scribbled into my Tech Info section
in the appropriate place, can't remember where I got it, from a msg, I think.
Again, I would suggest that you look at gfx3.  It makes a lot of the syscalls
a lot shorter (and FWIW, these calls use names similar to those in cgfx.l,
as well as std calls under OSK.
 > Basic listings in the Underground isn't hurting either.

This is a really good way to learn new techniques.

 > I'll let you all know how it works out when I try it.

Please do so.. I am interested in your progress, and I'm sure others are,
too.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

89632 28-AUG 23:55 Applications (6809)
     RE: Database Deletion of DScan V4.0!! (Re: Msg 89606)
     From: MITHELEN     To: 01GEN40 (NR)

KBcom is bothe for the CoCo, and MM/1...
--
Paul

-*-

89633 29-AUG 00:07 General Information
     RE: Sculptor (Re: Msg 89604)
     From: FHOGG        To: NEALSTEWARD (NR)

Yes with the runtime you could sell a sculptor app to someone else. To be
completely legal you would need a runtime for each person you sell the app. too.

And yes the versions for OSK and MSDOS are source code compatible with what you
have. On MSDOS you have to watch the filename in 'exec' and '!file' etc but
that is probably obvious. Otherwise all is the same.

Frank

PS You have to have a dev system for each target so you can compile the app you
want to sell. A compiled app. on the coco will not run on OSK etc. This was
changed by MPD in a later version (1.16 I think) but I don't have that version
available at this pri
ce.

-*-

89642 29-AUG 06:47 General Information
     RE: Sculptor (Re: Msg 89604)
     From: EDELMAR      To: NEALSTEWARD (NR)


 The last version of SCULPTOR MPD did for the 6809 (CoCo) was 1.16.  They made
 extensive changes to the file structure so that it is not compatible with
 earlier versions.  They do include a utility to convert earlier file
 structures.

 We sold somewhere around a hundred copies of SCULPTOR version 1.16 to 6809
 users (mostly CoCo) so there will be some users who have SCULPTOR but will
 be unable to run your apps without doing some work at their end.  On the
 other hand, .g and .q code compiled under 1.16 will run on most any platform
 without re-compiling unless you are doing something unique under the platform
 you are using.  But, you can tweak the code on the CoCo for other platforms
 if you found you did something the other platform doesn't like.  Also, code
 compiled under 1.16 will run under the later versions of SCULPTOR without
 further work.  (The latest release is 2.2 with 2.3 in beta testing.)

 If you're interested in a SCULPTOR package for OSK, version 1.14.6, you
 can obtain copies from Fred Brown at Peripheral Technology (404-973-2156)
 for, I think, $75.00.  This is the development package.

 I can provide current packages for most any platform.

 Ed Gresick - DELMAR CO

-*-

End of Thread.

-*-

89635 29-AUG 00:20 Users Group
     OS-9 Users Group FAQ
     From: MITHELEN     To: ALL

The following  is the OS-9 Users Group, Inc. Frequently Asked Questions file.

04 August 1994
* DRAFT *

OS-9 Users Group Frequently Asked Questions List
------------------------------------------------
16 July 1994 Edition

Q. What is the OS-9 Users Group?

A. The OS-9 Users Group, Inc., is a non-profit organization established
with the goals of:

     a. Stimulating and sustaining interest in the OS-9 operating
        system in all its forms (OS-9 6809, OS-9 68000, OS-9000);
     b. Promoting the cooperation and exchange of information
        concerning OS-9 betweens its members;
     c. Conducting programs and activities which promote
        fraternalism and advance the general interest and knowledge
        of its members; and
     d. Supporting, where practical, the activities of other
        organizations which promote OS-9.

Q. How do I contact the OS-9 Users Group?

A. Any of the following addresses may be used to contact the Users
Group:

By Mail:       The OS-9 Users Group, Inc.
               6158 W. 63d St. Suite 109
               Chicago, IL
               USA
               60638

By Internet:   os9ug@sandv.chi.il.us

Officers of the Users Group are as follows:

     Position              Name             EMail Address
     --------------------- ---------------- ----------------------
     President             Carl Boll        cbj@delphi.com
     Executive VP          Colin McKay      cmckay@uuisis.isis.org
     Director              Ed Gresick       edelmar@delphi.com
     Director              Eddie Kuns       ekuns@pisces.rutgers.edu
     Director              Ken Scales       kscales@delphi.com
     VP Communications     Paul Jerkatis    mithelen@sandv.chi.il.us
     VP OS-9 (6809)      * Brian Goers      briangoers@delphi.com
     VP OS-9               Brian Goers      briangoers@delphi.com
     Secretary             Howard Luckey    luckyone@delphi.com
     Treasurer             Br. Jeremy       revwcp@delphi.com
     Librarian             Zack Sessions    colorsystems@delphi.com
     MOTD Editor           Joel Hegberg     joelhegberg@delphi.com

     * Acting pending appointment of a replacement.

Q. How much does membership cost?

A. Annual Membership Dues: United States & Canada   Other Countries
                                  25.00 US              30.00 US

Q. Why should I join?

A. There are many reasons for joining the Users Group. Why you join
is entirely up to you, but here are some reasons:

    o Support. OS-9 is a great Operating System, but it also can be
      difficult to learn. The Users Group can help ease the
      learning curve, and suggest sources for additional help.
      A project that you are working on may already have been
      completed by someone else. The Users Group can help put you
      in contact with them.

    o The MOTD Newsletter.

    o The best reason for joining is that you want to.

Q. What is the MOTD Newsletter.

A. MOTD, or Message Of The Day, is the OS-9 Users Group Newsletter.
It is published four times per year or more often if required.

It contains news of interest to UG members, as well as contacts,
and several regular features.

These include the "President's Column",  and "Straight From the Horse's
Mouth", about the use of OS-9 by Industrial, Scientific and Educational
Institutions. A new column by Joel Hegberg will be starting shortly.

     *********************************************************
     * The OS-9 UG FAQ is maintained by the OS-9 Users Group *
     * Executive Vice President, Colin McKay.   Updates,     *
     * questions, and comments may be sent to him at:        *
     *                                                       *
     * cmckay@northx.isis.org   or by mail at the ug address *
     *********************************************************
--
Paul Jerkatis
VP. Communications
OS-9 Users Group, Inc.

-*-

89636 29-AUG 01:42 OSK Applications
     RE: OS9000 (Re: Msg 89527)
     From: WMBRADY      To: JOHNREED

Sorry, it won't boot.

-*-

89637 29-AUG 01:51 General Information
     RE: Conference Reminder (Re: Msg 89621)
     From: REVWCP       To: CPERRAULT

I'll be there.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

89638 29-AUG 05:42 General Information
     RE: (Re: Msg 89576)
     From: ALAIN1155    To: JRUPPEL

well i did not want to mess with the printer, therfore i returned it to the
store and got a panasonic printer instead. This one works great

alain

-*-

89645 29-AUG 20:20 General Information
     RE: (Re: Msg 89638)
     From: JRUPPEL      To: ALAIN1155 (NR)

Also a good choice. I haven't had time yet to pull apart my connector and
refres~t{e hardware hacks I've performed on my system, I haven't really
documented them...
UNLESS they don't work! Then I make a note not to do that again <G>
Good luck! If I can be of any help, leave me a message here or in E-mail.
John Ruppel
CocoNuts in Lansing

-*-

End of Thread.

-*-

89639 29-AUG 05:44 General Information
     RE: sidewise and business software. (Re: Msg 89601)
     From: ALAIN1155    To: NEALSTEWARD (NR)

Thanks very much.... let me know when you will have install it whats its worth

alain

-*-

89649 29-AUG 21:25 General Information
     RE: sidewise and business software. (Re: Msg 89639)
     From: DSRTFOX      To: NEALSTEWARD (NR)

Please DO write me up a little article on the problems you had installing.
I have a demo version already installed on a floppy. It will open three
device windows on the same screen, so you need plenty of memory. Try killing
everything and running AL3 from a clean boot with no other processes running.

-*-

End of Thread.

-*-

89640 29-AUG 05:44 General Information
     RE: Roger Krupski's CC3Go modules (Re: Msg 89602)
     From: ALAIN1155    To: NEALSTEWARD (NR)

found it thanks very much

alain

-*-

89641 29-AUG 05:46 General Information
     smouse
     From: ALAIN1155    To: ALL

I would like to use the smouse patch from Bruce Isted but the installation
file was missing from the archive. Anyone could tell me how to convert a
microsoft mouse so to use it on a coco

alain

-*-

89643 29-AUG 06:47 General Information
     RE: smouse (Re: Msg 89641)
     From: COCOKIWI     To: ALAIN1155 (NR)

I did this some years ago! the fix is NOT in the mouse...BUT is the RATshack
Rs232 pak! IT needs a slight mod for it to work..get a 5.6k 1/4watt resistor
and bending the wires straight down ......right by the astic block..by J1
you will see C1 ..right in between that cap you will see a through HOLE..
you need to bridge the resistor across the cap from that hole to the resistor
R2.....<end closeset to the xtal> solder it in place!.......thats it!plug in
the mouse and go...you may need a 9 pin to 25pin adaptor.....
what you are doing is putting a pull up resistor on a line!...
regards Dennis

-*-

End of Thread.

-*-

89644 29-AUG 09:36 General Information
     RE: NitrOS9 release (Re: Msg 89617)
     From: MROWEN01     To: CPERRAULT

     I believe I'm going to join the OS9 list in addition to the Cocolist. I
don't know what the traffic volume will be yet, but I'll risk it for a bit to
see what it's like. Let me know if and when you go 6309. Perhaps tonight we
can see if there are a large number of users interested. That way we could
all go through this process together. At minimum, everyone else could get
a ring side seat to someone else's install. I'll see you tonight in the
conference.

-Mike Rowen

-*-

89652 29-AUG 21:32 General Information
     RE: NitrOS9 release (Re: Msg 89617)
     From: DSRTFOX      To: CPERRAULT

Chris, I didn't think the 6309 would make that much difference, but Rick Ulland
displayed a 4096 color "flick-pic" on his 6309/PowerBoosted machine. You could
barely notice the flicker at all, whereas a non-boosted machine had a flicker
a blind person would have noticed easily!!

-*-

End of Thread.

-*-

89646 29-AUG 20:35 OSK Applications
     RE: Xlate.lzh (Re: Msg 89596)
     From: VAXELF       To: BILLDICKHAUS

Thanks Bill.

John D.

-*-

89647 29-AUG 21:19 General Information
     RE: Funny Coincidence (Re: Msg 89589)
     From: DSRTFOX      To: MREGC

I'll get the file, but next time let me know you have something new to announce!

I publish/edit "the world of 68' micros", by the way!!

-*-

89656 30-AUG 02:13 General Information
     RE: Funny Coincidence (Re: Msg 89647)
     From: MREGC        To: DSRTFOX (NR)

You'll be hearing from me in mail, just a little late. :)

..Eric...

-*-

End of Thread.

-*-

89648 29-AUG 21:23 General Information
     RE: Crashed Coco3 (Re: Msg 89599)
     From: DSRTFOX      To: NEALSTEWARD (NR)

Is the new MPI upgraded for the CoCo3? Or rather was the other small MPI?
That could have been the problem! The old style MPI is a little more
forgiving, but still needs to be upgraded with a new PAL. Marty Goodman can
supply a new PAL if you need one. Strapping helps, but you still need that
new PAL!!

-*-

89653 29-AUG 21:37 General Information
     RE: OSK/AMIGA (Re: Msg 89618)
     From: DSRTFOX      To: CPERRAULT

I don't currently have an OSK capable (68000 based) machine at all. The idea
is that one with an Amiga would be interested, but at $600 per copy and
no 68020 (and the 68000 kernal won't work with the 68020 either!) it just
may not be worth it, not unless you were practically given an Amiga. The Atari
version is around $200, which is more in line with the PT68K version ($300).
For the cost of the Amiga version and an Amiga, you could ppurchase a PT68K4
motherboard and some surplus PC components to build a complete machine with..
about $1200 with a mono or CGA monitor, $1400 with VGA. That includes a small
hard drive (40-80MB)!!

-*-

89654 29-AUG 21:44 General Information
     OS-9UG
     From: DSRTFOX      To: MRUPGRADE

Terry, capture msg 89635! That might help.

-*-

89655 29-AUG 23:43 General Information
     RE: Atlanta Fest (Re: Msg 89592)
     From: WA2EGP       To: DISTO (NR)

I'm interested.  What address?  You can let me know in email.

-*-

89657 30-AUG 04:54 Applications (6809)
     DMode
     From: MMCCLELLAND  To: ALL

Hi everybody,

    During tonight's conference I heard mention of a program called DMode. I
just downloaded it, but AR will not decompress it, because of a CRC error. My
first guess, which was right, was that Xmodem padding had changed the archive
during upload. Its description on Delphi claims that I "...must <D>iddle it to
$1C4C". I have no idea how to do this. I downloaded DED but it had the same
problem! I desperately need DMode! Any help will be greatly appreciated!

 -=Mark=-

-*-

89658 30-AUG 08:58 Applications (6809)
     RE: DMode (Re: Msg 89657)
     From: MROWEN01     To: MMCCLELLAND (NR)

I'm going to grab this too. Soemone also mentioned a utility to fix the file
before unarcing I believe. You can scan the transcript when it's posted to be
sure. What are you using to unarc? I've had good luck with the newer lha/lzh
utilities that handle multiple types of archives.

-Mike

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 