read new nonstop follow
86687 7-APR 20:03  OSK Applications
     Sorts
     From: JOHNREED     To: ALL

MM/1 owners:
        This has been bugging me for a while - never got around
to asking about it before.

        On the distribution disks for the MM/1 there are two sort
utilities, "qsort", documented in the OSK manuals, and "sort",
documented absolutely NOWHERE.  They seem to do about the same
thing, but sort is bigger, and seems to handle input a little
differently.

        "qsort file"  will print file (sorted).

sort will do it too, but you have to tell it:

        "sort <file"

"qsort" will print a help message, but "sort" will not.

either will print to a file if output is redirected.  Both will
read from stdin if no filename is given - that is about as far
as I have gone in playing with them.

        The reason I started fiddling with them was a
program that called "sort" would hang up until I patched it
to call "qsort".

        Anybody seen any docs for "sort?"



           ********************************
 "Don't take life too serious - it ain't nohow permanent"
                                        (Pogo)

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

86688 7-APR 20:06  General Information
     RE: Hard disk backup (Re: Msg 86681)
     From: DSRTFOX      To: MROWEN01

Rick Ulland told me something about the B&B software... slowest around!

-*-

86692 7-APR 20:46  General Information
     RE: Hard disk backup (Re: Msg 86676)
     From: THETAURUS    To: MROWEN01

 Unfortunately, since floppy is the only media we have for backing up, they will

 be slow no matter what software you use, tho some will offer a little more
 speed than others. I hear Stream is pretty quick, but I'm not sure.
 I did my first complete backup using HDB and HDR like you, then tried the
 HDKIT package which failed miserably for me<errors errors errors<G>, and
 then finally got to Stream which was the last one I've used so far. It's good
 but I couldn't tell you how much faster it is since I really don't have
 anything to compare to. I used HDB SOO long ago.
 Good Luck
    >Chris<

-*-

86694 7-APR 22:07  General Information
     RE: Hard disk backup (Re: Msg 86681)
     From: COLORSYSTEMS To: MITHELEN

 > B&B's utilities "hdb" and "hdr" make a complete image backup of the hard
 > disk, ie. every single byte is copied verbatum... Streams, and other PD
 > backup utilities (spanner, HDB, HdKit) all use a use a file-by-file backup
 > method, which means, you only backup the allocated files o nthe system,
 > which means a lot less data to transfer...

I thought that hdb only backed up allocated sectors. In which case, if your
file structure is intact both backups should take about the same number
of disks, probably within one or so, depending on how big the fat is on
your hard drive as it is also backed up with hdb.

The thing I did not like about hdr was that it could only restore the sectors
from the hdb created backup disks back to the original sectors, therefore,
if the need is to compress the disk then hdb/hdr are useless. (I guess
that is why Chris then wrote FSR!! <grin>)

When I was still CoCoing I just created a few dsave scripts to backup key
directories on a regular basis. When I did do a compress I used the
suite of utilities from hdkit.

Now, on my MM/1, I stick a 250MB tape cart in my Archive-Viper tape drive
and backup the entire hard drive on one tape is less than an hour!


 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

86703 8-APR 19:49  General Information
     RE: Hard disk backup (Re: Msg 86676)
     From: NEALSTEWARD  To: MROWEN01

Stream is the best HD backup program that I have found.  Frank Hogg used
to sell FBU, but I have no experience with it.  If you d/l stream, be sure
to get a program "files" that is in the HDKIT archive, or may be available
by itself.  Make sure you turn off the VFY for you floppies if you haven't
already.  A 720K floppy fills in about 6 minutes on my system before I
installed PowerBoost.  I haven't tried it since, if it will have any effect
on spped.


-*-

End of Thread.

-*-

86689 7-APR 20:08  Programmers Den
     RE: pf question (Re: Msg 86685)
     From: DSRTFOX      To: LARRYOLSON

The problem is probably more that people tend to not send in registration
cards, and HP has no idea who has them! Remember, these things are sold through
a lot of chain stores.... even Sears carries them!

-*-

86700 8-APR 02:19  Programmers Den
     RE: pf question (Re: Msg 86689)
     From: LARRYOLSON   To: DSRTFOX

   Yes, good point.

-*-

End of Thread.

-*-

86690 7-APR 20:10  General Information
     OSK Quick REf Guide
     From: DSRTFOX      To: ALL

I'll have an OS-9/68000 Quick Reference Guide available at the CoCo Fest
in Chicago this year, and avaialble by mail after the Fest. Price will be
$10 or less. The guide is based on OSK Version 2.3. Boy, those manuals are
expensive as well as big!!

-*-

86691 7-APR 20:19  General Information
     RE: Infocom Games for OSK (Re: Msg 86686)
     From: BOISY        To: LARRYOLSON

Hi Larry

There should be someone out there who would bring some to the Fest.
Activision is now supporting the Infocom games, and their number is
310-207-4500.

As I understand it, these games are no longer sold (discontinued?) and
may be available at a lower price.  For the price, this is an excellent
deal.  The interpreter software even compiles under UNIX systems and
can use termcap.

Good luck.

-*-

86701 8-APR 02:25  General Information
     RE: Infocom Games for OSK (Re: Msg 86691)
     From: LARRYOLSON   To: BOISY

  Ok,  I'll hold off trying to get them for now, and see if I can pick
they up at the Fest. I would like to see someone in the OS9/OSK community
make a little on the sale. Keeps it in the family.

larry

-*-

86707 9-APR 03:22  General Information
     RE: Infocom Games for OSK (Re: Msg 86691)
     From: JEVESTAL     To: BOISY

 > As I understand it, these games are no longer sold (discontinued?) and
 > may be available at a lower price.  For the price, this is an excellent
 > deal.  The interpreter software even compiles under UNIX systems and
 > can use termcap.

Is there any way the software can be ported to the CoCo Level 2 system?

That would be great if I can Hitchiker on a level 2 80 column window.

Jim

-*-

86708 9-APR 06:02  General Information
     RE: Infocom Games for OSK (Re: Msg 86707)
     From: ILLUSIONIST  To: JEVESTAL

:) I was thinking the same thing, would be nice playing hitchiker's while
DLing those big files (or when delphi decideds to take a nap on me) :)

                                                      -* Mike

-*-

86710 9-APR 09:56  General Information
     RE: Infocom Games for OSK (Re: Msg 86707)
     From: BOISY        To: JEVESTAL

I suspect with a little effort, the code could be ported to OS-9 Level 2.
If someone is willing and doesn't have access to chestnut, I can provide
them with the source code.  Takers?

-*-

86711 9-APR 10:14  General Information
     RE: Infocom Games for OSK (Re: Msg 86710)
     From: MITHELEN     To: JEVESTAL

If I get a sudden burst of programming energy... I'll give it a try. I've
got the source already at SandV (and even got the interpeter running
on my Sun) I made some nice little changes too.

-*-

86720 10-APR 11:45 General Information
     RE: Infocom Games for OSK (Re: Msg 86686)
     From: JOHNBAER     To: LARRYOLSON (NR)


   Larry and others looking...

> Would you have any more information on where I could pick up those
> Infocom Vol I & Vol II.

  Believe it or not, I just found out you can buy them right here
on Delphi.  From the MAIN menu, go shop computer  will take you to
computer express.  Look in PC DOS.. numbers are 130 & 131 to order.

  Have your credit card handy.. mc visa.  They are discounted too.
Don't quote me, but I think they will take a check via mail...

--
   John -

  *** Posted with Ved 2.3  & IX 1.0.1 ***


-*-

End of Thread.

-*-

86693 7-APR 21:09  General Information
     Disk backup
     From: MROWEN01     To: ALL

Thanks everyone for your feedback on harddisk backup utils. Thats a big help.
Maybe someone will come out wit SCSI drivers for tape for 6809 (hope/pray).

-Mike

-*-

86695 7-APR 22:36  General Information
     RE: Disk backup (Re: Msg 86693)
     From: THETAURUS    To: MROWEN01

 Well, the SCSI drivers probably wouldn't be much of a problem, if only we
could get our hands on that SBF module! I wish we could
 get that but... :-(
 >Chris<
.ml=0

-*-

86723 10-APR 15:58 General Information
     RE: Disk backup (Re: Msg 86695)
     From: DSRTFOX      To: MROWEN01 (NR)

There is an alternative.... you can get a SyQuest or any other SCSI type
removeable media hard drive for backups. The 44MB drives aren't to bad in
price, and are fast enough that you can use a removeable media drive and
keep two crtridges instead of a regular hard drive... but then I gues you'd
have pretty much the same problem, since you can't switch carts. like you do
disks on a single drive backup (gee, can you imagine how many swaps it would
take to backup 44MB like t
hat ?? ;>  )

-*-

End of Thread.

-*-

86696 7-APR 22:57  Telecom (6809)
     RE: modems (Re: Msg 86671)
     From: THESCHU      To: COCOKIWI

Thanx. Bria
>THESCHU<

-*-

86697 7-APR 23:42  Telecom (6809)
     RE: uucp bb ... whoops... (Re: Msg 86679)
     From: WA2EGP       To: MITHELEN

Thanks for that buglet to be squashed.  I have had some problems trying to
compile it too.  I just chalked it off to my inexperience (grin).  Actually it
chokes on the "all".

-*-

86698 8-APR 01:56  General Information
     RE: Troubles (Re: Msg 86622)
     From: NEWKID       To: COCOKIWI


Sorry to have taken soooo longggg to reply. Answer was in not having shell
on "/H0/CMDS" When I made the changes I forgot to rename shellplus shell.
Everything is fine now.

Thanks for your help.

James

-*-

86699 8-APR 02:00  General Information
     RE: Troubles (Re: Msg 86698)
     From: COCOKIWI     To: NEWKID (NR)

good!<grin> glad to see you are up and running!
Dennis

-*-

End of Thread.

-*-

86702 8-APR 19:33  General Information
     RE: patches (Re: Msg 86515)
     From: NEALSTEWARD  To: ROBERT84

I just bought mine last year.  At that point, version 1.3 is the latest
version available.  Is there a certain problem that you are having, maybe
I can take a poke at a patch?  Mine runs fine, but I was thinking a few
enhancements would be nice, like using the right mouse button for setting
block markers.


-*-

86712 9-APR 17:36  General Information
     RE: patches (Re: Msg 86702)
     From: ROBERT84     To: NEALSTEWARD (NR)

I made a mistake, the version on mine is 1.2. But if you do ever make any
upgrades, I'd be glad to try them out :-)

Thanks,
Bob

-*-

End of Thread.

-*-

86704 8-APR 22:45  General Information
     KWindows Resizing Help
     From: COLORSYSTEMS To: ALL

Anyone got any sample programs on what is requried after calling
ReSizeWin() on MM/1 Kwindows? Or maybe some tips? I am having strange
problems. Things happen differently after calling ReSizeWin().



 ------------------------------------
  Zack C Sessions

  "We did not inherit the Earth from our Ancestors,
     we borrowed it from our descendants."           Ancient proverb


-*-

86705 8-APR 22:46  General Information
     Sounds of the Hounds
     From: MRUPGRADE    To: ALL

   Reprint in part of an article from "The UPGRADE" Disk magazine,
with addendum for Delphi readers   (c) 1994

    History on "Sounds of the Hounds":
   I originally put it together in about 1985 or 6.  Giving it to
friends locally who had a real roar with it.  Also it was sent it
out to several friends around the country.  Only to received long
distant calls with bellows of laughter.
  Using a various unique ways of protecting the code within the
disk, all of which made even a gran search,,, rather tedious.  I
can proudly say, my overly simplified protection, "befuddled a top
pirate cracker; trying to figure out how it was done; for three
days"!   All in all, it was friendly and fun interchange.

    Sadly as the CoCo 3 came into being, the sound routine;
"Sounds of the hounds, Arf" conflicted with CC3 ROM.  This problem
was solved by Bob Turner, who relocated the ML which conflicted.
However it still conflicted with the MAX III screen loader, so had
to be placed at the beginning rather then the more hilarious
ending.  The coop-de-gra is having it bring "your customized ADOS
logo, as well as standard RSDOS.  RS & ADOS reads were in the
original version.   But ADOS 3 Extended logo has to be read
differently.  Some time ago Art Flexser (ADOS author); helped
giving me that routine.  Though by the time I released it, Art had
forgotten it entirely.  Also via an error in my programing the A3E
logo didn't read.  However for most the effect was real.

  For those who wonder "Sounds was never a full adventure".
Beginning with what I'd call fair graphics,, it several suspense
building screens, the created an action which could sound and look
like a Disk REFORMAT.  Then appearing to return to basic start up,
an a DIR or CAT would show empty,,,  At which point many a user
cried, "*!!#%?"    Holding your fingers off the reset for just a
few seconds will diplay a full rip-roaring explaination.  But
there is no game adventure.

  Sounds was developed as a bonus disk for MI&CC members
 i.e. UPGRADE Readers.  Insofar as April fools jokes usually only
go over well with friends.  And we do issue several bonus disks of
one type or another per year.  From replies I've hear so far:
"very well put together", "had the desired effect", "I thought Oh,
No... ", etc.
  Since many of our readers also subscribe to Delphi,, it soon
leaked (then flowed) onto here.  An,, I'll hafta admit,, when I
get on a roll, well,,,  I have been known to get carried away.  I
did recieve three complaints,, from some who didn't realized,,
something for nothing,, is at times worth every bit as much.  If I
mistakenly took you for a friend, who could take a joke,, and you
couldn't,,, well I appoligize.
             But hey, folks,,, it's been fun,,,

          Finally I pass you a bit of my philosophy:
    "If you can't laugh at life,
       and more particularly yourself from time to time,
       life is going to be pretty grim.
     We each do some pretty darned silly things,
       every so often".
                               Terry Simons


-*-

86706 8-APR 23:10  System Modules (6809)
     RE: UnDel (Re: Msg 86666)
     From: BANANAMAN    To: WDTV5

Hi, Gene.  Since I'm about due for a hard drive backup anyway, I'd be glad
to beta your new RBF.  :)  Just let me know how to get a hold of it.
  --Andy
Oh.  BTW, my setup is a 2 MHZ, 2 Meg, 63c09.

-*-

86709 9-APR 08:21  System Modules (6809)
     RE: UnDel (Re: Msg 86706)
     From: WDTV5        To: BANANAMAN

See your mailbox. I don't recall if its in my WO or not but it'll be there.
Thanks, Gene

-*-

End of Thread.

-*-

86713 9-APR 21:12  OSK Applications
     PT68K4
     From: JPOTTAGE     To: ALL

Is there a device descriptor and driver  available for using PC compatable
serial cards with the SYstem IV or PT68K4 board available. If so, will it work
with any PC compatable card and how do I obtain the drivers.

                                                           Jim Pottage


-*-

86715 10-APR 01:00 OSK Applications
     RE: PT68K4 (Re: Msg 86713)
     From: ILLUSIONIST  To: JPOTTAGE

send email to Ed here on delphi, I am sure he can ansewer you (I believe
his delphi username is EDELMAR)

                                                -* Mike

-*-

End of Thread.

-*-

86714 9-APR 23:47  General Information
     SCSI tape drive
     From: JAYODER      To: ALL

 Hi all,
     Does anyone here use or know of some SCSI tape drives that
 can be used with OSK? I would like to add one to my KIX\30 as
 soon as possible. I'm not sure of what's available with capacities
 below 1Gig. Something used and capable of at least holding 120Meg
 to 250Meg would fit the bill.
     Thanks to anyone with any info on this.

 *** Jeff ***


-*-

86721 10-APR 14:44 General Information
     RE: SCSI tape drive (Re: Msg 86714)
     From: WA2EGP       To: JAYODER

There are several.  I know that the Archive series work on the MM/1.  Ask
Mark Griffith (MARKGRIFFITH) about that type of drive.  Probably several
others.  Could check Computer Shopper  (big, FAT magazine carried by larger
newstands/stores) for others.  You could always ask Frank since you must
have gotten the machine from him directly or indirectly.  BTW, the Archive
Viper has 150/250 meg storage capacity.  Mark only sell them for the MM/1 but
if you ask nice, he might give you some basic info on that drive.

-*-

End of Thread.

-*-

86716 10-APR 01:28 General Information
     UUCPbb 2.0
     From: BOISY        To: ALL

.nf
Below is a note from Bob Billson:


Hi all...

Naturally, after I released UUCPbb a few bugs came to light <sigh>.  The
changes to make are:

-- getenv.c --
Change the line:

#define ENVFILE   "/dd/etc/profile"

to

#define ENVFILE   "/dd/sys/profile"

go out with the wrong directory.

-- RMAIL --
Set the permissions of RMAIL to include public read and execute.  This is
a quick fix, for now, so non-superuser can send mail as well.

-- For CoCo users --
If you use the strings.h, I included, delete the lines for *strchr() and
*strrchr().  Those should not have been in strings.h

Sorry for the inconvenience.

     Bob

-*-

86722 10-APR 14:48 General Information
     RE: UUCPbb 2.0 (Re: Msg 86716)
     From: WA2EGP       To: BOISY (NR)

Gee.....more things to tease him with (evil grin).....

-*-

End of Thread.

-*-

86717 10-APR 09:26 General Information
     workspace
     From: DONALDS      To: ALL

Could someone help me with my workspace? when I first signed on to Delphi
I was learning my way around and I think I created a file in my workspace
that I now can not get rid of or cannot even reduce in size. it showsup
as  MAIL.MAI   35/35 blocks   - I have deleted this  and get cannot delete
because it has private messages in it goto mail and extract. Well I go
to mail and do EXTRACT and it says I am not reading anything.  I can
delete the file MAIL.MAI from the workspace but it will return the nxt time
I get any mail.  How can I reduce the size of this or fully delete it? I
have tried most everything.
          Don

-*-

86718 10-APR 10:28 General Information
     RE: workspace (Re: Msg 86717)
     From: JAYODER      To: DONALDS (NR)

 Hi Don,
    That particular file, MAIL.MAI, should be left in your work space.
 It's an important file used by Delphi to handle all your mail.
 If you delete it there may be problems or delays in storing your mail.
 I don't think the amount of space you take up in WORKSPACE is as important
 as it once was. Look in the announcements and I think you will find some
 info there on the new policies.
    If you want to reduce the size of your MAIL.MAI folder you can by
 going into MAIL and after reading and extracting what you want, use
 the "compress" command like this: compress mail.mai
 This will delete all but the essential material (so to speak) from
 your mail.mai folder. The size of that folder will show as 25/35 or
 there abouts which is fine. On the other hand Delphi will do this
 automatically at the end of every month for you! Hope this helps!

*** Jeff ***

-*-

86719 10-APR 10:58 General Information
     RE: workspace (Re: Msg 86718)
     From: JAYODER      To: DONALDS (NR)

 Don,
   I would like to add to or correct one thing in that last message.
 After you've read and/or extracted your mail you delete it while
 still in MAIL by using: delete /all
 Then you can use the compress command as I outlined in the previous
 message. I really hope I haven't confused you or opened up a new
 can of worms! :)

 *** Jeff ***

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 