n
     Dueling MM/1's
     From: LUCKYONE     To: CBJ


Carl,

I hope you can make to the March Chicago Area OS-9 Users Group meeting
because we are going to have the dueling MM/1's. In one corner will be
Eddie Kuns (EDDIEKUNS) with his newly repaired and upgraded MM/1a and in
the other corner will be Paul Jerkatis (MITHELEN) with his MM/1.

I am looking forward to the duel. And please let's not have another wife
excuse <g>.

Howard

   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-

85952 27-FEB 20:36 Applications (6809)
     RE: TSEDIT? (Re: Msg 85866)
     From: THETAURUS    To: ISC

        >>Damn good reply, Chris,...

        Thanks! It's good to know I'm not the only one who feels this
   way. I guess if a vendor is selling some of the old Tandy stuff that
   it has in stock, that is different, but ordering from Tandy directly,
   well that is a no-no. This assumes you are looking for a product you
   can get from the current supporters of the Coco, not exactly a seldom
   found item<Dev Pak does come to mind>.
        >> I wish there were a way that they could all get rich.

        Well, I guess we could all send our checks directly...nah maybe
   that's not such a good idea :-) The big problem here is, it's all
   mental. People think that now that the machine isn't officially
   supported, that it's no good. That's not the case. There are still
   vendors around with more software available than people think or give
   credit for. I would also say that 99.9% of the products are either
   generous or more than generous with their pricing.
        It is sad when you get onto Fido or some other place and see
   people who are leaving the Coco making more money getting rid of it,
   then some vendors do supporting it. C'mon Spend Spend Spend, The
   Recession is OVER<DUCK<grin> ;-)
        >Chris<

-*-

85953 27-FEB 20:36 Applications (6809)
     RE: TSEDIT? (Re: Msg 85897)
     From: THETAURUS    To: SCWEGERT

        Thanks for the address Steve. I once had his CIS Id around here
   somewhere before, but lost it, plus didn't know if he had an Internet
   connection there, so I didn't mention it. Would be nice to have him
   here also tho :-)
        >Chris<

-*-

85954 27-FEB 21:42 Applications (6809)
     RE: TSEDIT? (Re: Msg 85881)
     From: DSRTFOX      To: ISC

It DOES take an extra step, but to edit all with Simply better then use
the RSDOS command to transfer to OS-9 is doable, then final edit or even
spell check under OS-9. But you are correct, it would be a pain, especially
for that last minute file! I do the same in a way, using SB to do some of
the editing for "68' micros" then transferring to a PC using a utility that
reads CoCo disks. But I don't have to reset an boot everytime I want to
transfer a file!!

-*-

85967 28-FEB 16:09 Applications (6809)
     RE: TSEDIT? (Re: Msg 85913)
     From: ISC          To: DIETER

Dieter,

I have found a copy of Dynastar/Dynaspell so, by all means, sell them to
anyone else you choose and thanks very much.


Bill

-*-

85968 28-FEB 16:10 Applications (6809)
     RE: TSEDIT? (Re: Msg 85952)
     From: ISC          To: THETAURUS

Chris,

You are so right.  The CoCo, with all its warts, is still a great machine.

Those people reading this message, remember to ask here for support or for
software needs.  Patronize our vendors and the fests too!  You won't know
whether your CoCo will do what you want until you ask.  You may be
surprised.  Avoiding messy Dos is worth it.  (I am curious about the Apple
version of the Power PC though.)

Bill

-*-

85977 28-FEB 23:17 Applications (6809)
     RE: TSEDIT? (Re: Msg 85843)
     From: NEALSTEWARD  To: KEITHJABBOTT (NR)

If you want to stay with RSDOS, the simplest, yet very powerful is TW128
for the Coco 3.  If you have to transfer text files to/from MSDOS format,
then OS-9 would be easier using the shareware PCDOS files.  And for an
excellent, mouse driven word processor, Owl Ware still carries Window
Writer for about $50.  WW is very intuitive (read easy to use) powerful
and fast.  However, you must have a coco 3 and OS-9 Level II.


-*-

85978 28-FEB 23:25 Applications (6809)
     RE: TSEDIT? (Re: Msg 85949)
     From: THETAURUS    To: COLORSYSTEMS

        >>...but when your needs get a little more serious, the
   VED/VPRINT/TSSPELL configuration looks better and better!

        And of course, having WPSHELL in CMDS for those who like the
   graphical WP environment, doesn't hurt at all either. RIGHT ZACK? ;-)
        >Chris<

-*-

85979 28-FEB 23:25 Applications (6809)
     RE: TSEDIT? (Re: Msg 85881)
     From: NEALSTEWARD  To: ISC

Bill, I agree completely (even if it is a Tandy product) that TSspell is
the best spell checker for OS-9. I've been using it for years.  I have
to patch a filename within Window Writer, and then I should be able to
access TS from within WW.  Easy to use and fast.  I like the direct mode,
I have a macro in Presto Partner that calls it up for quick checking while
I'm online or any other reason I need a check the spelling of a single
word.

-*-

85982 1-MAR 06:32  Applications (6809)
     RE: TSEDIT? (Re: Msg 85953)
     From: SCWEGERT     To: THETAURUS

 > Thanks for the address Steve. I once had his CIS Id around here
 > somewhere before, but lost it, plus didn't know if he had an Internet
 > connection there, so I didn't mention it. Would be nice to have him
 > here also tho :-)

With CompuServe drastically cutting their rates for connect time, perhaps
you should dust off that CIS ID?   :-)

*- Steve -*


-*-

86018 4-MAR 00:12  Applications (6809)
     RE: TSEDIT? (Re: Msg 85982)
     From: THETAURUS    To: SCWEGERT

        >>...perhaps you should dust off that CIS ID? :-)

        I was reading about that price cut in Boardwatch, right before I
   got your message as a matter of fact. It certainly will make CIS more
   competitive with the lower cost services. Unfortunately I can't affort
   a second service these days :-( but one of these days I would love to
   sign back up now that I have Infoexpress. Probably won't be for a long
   time tho. Has activity in the OS9 section there picked up noticeably
   with the drop in price, or is it still a little early to tell?
        >Chris<

-*-

End of Thread.

-*-

85955 27-FEB 21:50 General Information
     RE: Unix System V problem (Re: Msg 85896)
     From: DSRTFOX      To: ALWAGNER

Well, maybe there is a way to allow the system to be shut down from a
terminal. Unless that is so, you'll just have to hang in there until you
find the problem. If the only affect is the sysop console locking up,
I'd leave the thing up until everybody went home or it was close to quitting
time to reset it. At least there is no need to keep everyone from working!
That might help uncover the culprit also, if the system DID crash, there is
a process log (I think) somewhere that tells you what program interuppted
everything.. am I right about that??

-*-

85959 27-FEB 23:41 General Information
     RE: Unix System V problem (Re: Msg 85955)
     From: MITHELEN     To: ALWAGNER

You should be able to just type "sync" at any terminal (or even
log in as "sync") and then be able to safely pull the plug without
haveing to worry about corrupting thefile systems. You may also
be able to just type "reboot" from a root login on a remote terminal
to do a "soft reboot" which may free up the stuck console.
--
Paul

-*-

86046 5-MAR 07:47  General Information
     RE: Unix System V problem (Re: Msg 85955)
     From: ALWAGNER     To: DSRTFOX (NR)

I'm just learning about things like process logs, etc. and am not sure if our
system was setup with one. As for waiting til everyone goes home, its usually
first thing in the morning that the problem is noticed.  It takes about 45 min.
to recover from a shutdown and if the sys.admin. gets right on it, most of the
crew is just finding the bottom of the first cup of coffee by then and will
be waking up shortly.
It looks like we will just have to struggle with it until it fails sufficiently
to allow for trouble shooting.

-*-

End of Thread.

-*-

85956 27-FEB 22:09 General Information
     6551 Printer driver
     From: ILLUSIONIST  To: ALL

I have a second rs232 pak here, and I was thinking of changing its
address and hooking up my printer to it...and I was wondering if there is
a printer driver for a 6551 serial port...I _THINK_ SACIA would work, but
I wouldnt bother hooking it up unless I could print faster than I already
do (9600, from the bitbanger) my printer can do 19.2k could SACIA be
made to send data at 19.2? I figured that if a patch was needed, I could
patch sacia and rename it to something else, so I could have both in my
boot...If it cant be done (easily, of course it CAN be done) then I guess
I will just hook up a serial mouse (although I consider that a waste,
I dont use the mouse enough to bother, the normal coco mouse is fine)

                                                    thanks, -* Mike

-*-

85957 27-FEB 22:41 General Information
     RE: 6551 Printer driver (Re: Msg 85956)
     From: RANDYKWILSON To: ILLUSIONIST

Mike, from thjhe top of my head, I think you should be able to get 19200 to
work with a 6551 port. The question is why do it? Can your printer print
faster than 960 CPS? If not, then you'll just spend more time in the busy
mode.

 If you do try it, do NOT use SAcia unless your printer requires hardware
handshake. If your printer can do xon/xoff, then use Aciapak. Even if
print speed limits throughput, the system overhead will be reduced, maybe
even enough to be noticable. :>

   Randy

-*-

85970 28-FEB 19:57 General Information
     RE: 6551 Printer driver (Re: Msg 85957)
     From: DSRTFOX      To: ILLUSIONIST

Unless you use a printer buffer with 64K or more, I doubt you'll notice any
speed increase at all, as the printer probably doesn't print fast enough to
even keep up with 9600 baud. My LX-800 prints at 180cps, and I can't tell any
difference in time at all at anything over 2400 baud, and that in DECB.

-*-

85983 1-MAR 17:52  General Information
     RE: 6551 Printer driver (Re: Msg 85957)
     From: ILLUSIONIST  To: RANDYKWILSON

Thanks Randy, I forget the CPS of my printer (but I dont think it is 960)
however, I have a rather large hardware print buffer (640k), that I got
a great deal on ($10 at a flea market, guy didnt know what he had) so
I would like to print to the buffer at 19.2, and let the print grab
the text as it needs it...I just want to see the "OS9: cat junk.file > /p"
go away quicker..and the fact that I really dont like the bitbanger..
anyway thanks...I will make up a descriptor for /p on AciaPak tonight..

                                                   -* Mike

-*-

85985 1-MAR 17:56  General Information
     RE: 6551 Printer driver (Re: Msg 85970)
     From: ILLUSIONIST  To: DSRTFOX

Yeah, I have a print buffer, its a 640k (yes, 640k) buffer...I will never
fill that buffer up...but hey, like I said to randy, it only cost me $10

                                                         -* Mike

-*-

End of Thread.

-*-

85958 27-FEB 23:10 Programmers Den
     RE: pf question (Re: Msg 85914)
     From: COCOKIWI     To: ILLUSIONIST

I have the NEW version...HP 550c printer<grin>..nice......but! I have found
some problems in printing color....it will print,but not as it should!
pictures are ok! real weird....I made a game board the other day for the KID!
and some were blue,and the others were red,the Blue was clear and the red was
just lite lines,and some text was hardly readable in red! black was fine!
this is with windows on a clone 386......although if I print color pictures
they come out fine........nothing is wrong with the printer! I have had the
problem of color vanishing after it starts to print a card......the fist one
starts color,all the rest are black/white.....strange.....have not figured it
out yet!!....thinking maybe the drivers are flacky!<grin>..MESSY dos at its best

ARGgg....Dennis

-*-

85984 1-MAR 17:54  Programmers Den
     RE: pf question (Re: Msg 85958)
     From: ILLUSIONIST  To: COCOKIWI

yeah, I think I heard about the 550c doing that, I think HP has replacement
drivers..

                                                       -* Mike

-*-

85989 1-MAR 23:11  Programmers Den
     RE: pf question (Re: Msg 85984)
     From: COCOKIWI     To: ILLUSIONIST

Yeah!I,ve been thinking that also! The only thing that it could be!
although when i talked to them back when I got it They tended to blame the
"other" software<grin>,not!our problem!
Dennis

-*-

End of Thread.

-*-

85960 28-FEB 00:26 General Information
     CDI Demo
     From: MRUPGRADE    To: JEJONES

  Hi James,,, looking ofrward to th CDI Demo at next Saturdays MI&CC Meet.
  Sounds neat,,, I'm trying to get my daughter to vo    
 come along.
  Til then,,, Terry Simons

-*-

85961 28-FEB 01:33 General Information
     RE: Hard Drive Problem (Re: Msg 85883)
     From: PAGAN        To: RANDYKWILSON

 >I have an old ST251 also. That critter has a bearing type whine all the
 >time, and occasionally goes into a fit that sounds sorta like the old Star
 >Trek transporter. It's been doing this four about four years now. I would
 >suggest keeping good backups, and reformatting that drive maybe every six
 >months.

 Thanks, I keep all the important stuff backed up regularly (daily or as
 often as it changes) and completely backup the drive about every six or
 seven months.

 Stephen (PAGAN)

-*-

85962 28-FEB 01:34 General Information
     RE: Hard Drive Problem (Re: Msg 85862)
     From: PAGAN        To: REVWCP

85862 24-FEB 08:25 General Information
     RE: Hard Drive Problem (Re: Msg 85858)
     From: REVWCP       To: PAGAN (NR)

 >I have an ST138-n that whines like a vacuum cleaner.  It has not failed yet,
 >and this has been going on for 4 years.

 Maybe I was overreacting.  Both drives are quiet now but I get nervous every
 time I hear something like that.  They are both rebuilt drives so who knows
 when they may decide to fail on me.

 Stephen (PAGAN)

-*-

85966 28-FEB 01:40 General Information
     RE: Hard Drive Problem (Re: Msg 85962)
     From: REVWCP       To: PAGAN

Well Stephen,
I never had a problem with it, but I did do frequent backups to be safe.
It came out of an external unit for a MAC and at that time a MAC dealer
said that it had too many bad sectors or something.  In any case Sister
Cornelia, OJN, gave it to me and said that since I was a hardware hacker
maybe I could fix it.  I ran it under a DISTO/CCHDISK at first, then
Ken Scales Drivers, and most recently SCSI 1.0 by Matt Thompson.  Its never
gotten louder, although it might have changed pitch over the years.
With all best wishes,
Brother Jeremy, CSJW
OS9 User's Group Treasurer

-*-

85971 28-FEB 20:02 General Information
     RE: Hard Drive Problem (Re: Msg 85962)
     From: DSRTFOX      To: PAGAN

The problem may not be a bearing at all! There is a grounding strap that
touches the platter spindle on the bottom of the drive. At a certain
speed, this thing will resonate with age, as the little tip wears slightly.
No, don't risk oiling it, as that would only work for a few moths anyway.
Instead, put a small dab of glue, preferably silicone, on the arm. You
change the frequency it will resonate at by doing that, and thus change the
pitch or at least dampen the effect. This will usually all but end the whine.

-*-

85972 28-FEB 20:03 General Information
     RE: Hard Drive Problem (Re: Msg 85966)
     From: DSRTFOX      To: REVWCP

Read 85971!!

-*-

End of Thread.

-*-

85963 28-FEB 01:35 Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85909)
     From: PAGAN        To: BOISY

 >MW has granted permission for the following modules to be distributed
 >without any associated royalties:

 >fpu
 >cio
 >csl
 >cio020
 >csl020
 >fpsp (68040 floating point software module)

 >This may not be a complete list, but I am quite sure that the 6 modules
 >shown above are eligible for redistribution without cost.

 I've recieved similar comments from others at Microware,

 From Rob Beaver (robb@microware.com):

   "You are free to redistribute either csl and any of the floating point
    emulation modules. We consider these runtime support modules.
    Microware charges no royalties for the use of their C support code."

 From Ric Yeates (ric@microware.com):

   "CSL and FPU executables can be distributed freely."

 Reckon that means it's OK to distribute 'fpu' and 'csl' with programs
 compiled with Ultra C.

 Stephen (PAGAN)

-*-

85964 28-FEB 01:35 Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85909)
     From: PAGAN        To: ALL

 There is an error the values I posted for dhrystones as compiled with Ultra
 C.  The command line I gave will cause the two modules to be linked as
 I-code and the optimizing pass to made over the resultant file.  I was using
 a makefile that linked the files as .r files which means that the values I
 reported did not have the advantage of the global optimization .

 The correct values should be:

    Header for:      dry21
    Module size:     $1B0C       #6924

    Microseconds for one run through Dhrystone:  439.1
    Dhrystones per Second:                      2277.6

 Stephen (PAGAN)

-*-

85965 28-FEB 01:36 Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85927)
     From: PAGAN        To: JES68K


 >How do I get the 1.1.2 update to Ultra C?  via Peripheral Technology or
 >MWC?  Is it freebie or $$$$$?

 Check with whomever you bought OS9 from.  I think Microware has a tiered
 pricing structure for Ultra C.  I got my copy of 1.0 for ~$300 from PT via
 Delmar.  List price is something much more than that.

 If you already have Ultra C then the upgrade is about $50 without the new
 manuals.  There are some difference between the original manuals and the new
 ones but I don't know if they're worth it because I don't know what the new
 manuals cost.

 Stephen (PAGAN)

-*-

85975 28-FEB 22:34 Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85965)
     From: JES68K       To: PAGAN

Thanks for the info on the ULTRA C update ... I bought it from PT direct,
but have not implemented it due to a harddrive becoming flaky.  But if the
update is worth $50, I'll probably go ahead and get it.  I'll try to find
out the price for new manuals ... it would seem that only sections would
have to be replaced anyway, not the whole manual, but will find out.
      === Jesse ===

-*-

85976 28-FEB 22:50 Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85965)
     From: COLORSYSTEMS To: PAGAN

 > Check with whomever you bought OS9 from.  I think Microware has a tiered
 > pricing structure for Ultra C.  I got my copy of 1.0 for ~$300 from PT
 > via Delmar.  List price is something much more than that.

Yes. List price is $999.95. I got my copy of V1.0 on a special offer
from MW for $350 or somesuch liek that.

 > If you already have Ultra C then the upgrade is about $50 without the
 > new manuals.

Sorry, Stephen, that is simply not true. I called MW and spoke with my
salesman to find out how much an upgrade would cost me. Yes, the upgrade
cost is a fraction of the original cost, but it doesn't matter specifically
what you originally paid for it, the upgrade cost is a fraction of what
MW charges for the product. Bottom line was, I paid $350 for V1.0 of UltraC
and a V1.1 (or whatever) upgrade would cost me over $400, as it was something
like 40% of current retail.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

86003 2-MAR 23:13  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85976)
     From: PAGAN        To: COLORSYSTEMS

 >I called MW and spoke with my salesman to find out how much an upgrade would
 >cost me. Yes, the upgrade cost is a fraction of the original cost, but it
 >doesn't matter specifically what you originally paid for it, the upgrade
 >cost is a fraction of what MW charges for the product. Bottom line was, I
 >paid $350 for V1.0 of UltraC and a V1.1 (or whatever) upgrade would cost me
 >over $400, as it was something like 40% of current retail.

 I misremember where the figure of $50 for the upgrade came from but I was
 quoted that price.  I didn't have to buy it because I had requested the
 upgrade as soon as I knew it was available but the request was shunted to
 limbo for a while before it was straightened out.

 Did you check with the OEM or VAR on your machine?  I don't know the details
 but, I think, that there is a different price schedule for an OEM/VAR
 selling to one of his customers versus selling to some one else.

 Stephen (PAGAN)

-*-

86010 3-MAR 05:43  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 85976)
     From: EDELMAR      To: COLORSYSTEMS

 Zack,

 > Sorry, Stephen, that is simply not true.  ....

 Stephen (PAGAN) is correct .... but so are you.  MW has a complex pricing
 structure.  Direct sales to end users follow one price schedule.  Sales to
 OEM's follow a different price schedule.  The OEM is free to set his own end
 user price but may sell to only his customers.  We (PT and DELMAR) have
 elected to keep pricing as low as possible and have set a modest markup for
 profit.

 When MW introduced Ultra C at their special price, they also passed on a
 savings to OEMs.  During that period, we were able to offer Ultra C at only
 $200 to our customers.  Even now, the price to our customers is only $300.
 Upgrades to our customers are $50 without the new manuals.  BTW, I do have
 the new manuals but haven't run any kind of a comparison.  Don't know if
 they're worth the additional cost or not but I prefer not to have to refer
 to revision notes all the time.

 One other point re Ultra-C.  After the initial introduction of Ultra-C, MW
 was providing free upgrades to all owners of Ultra-C for a while.  All you
 had to do was request it.

 Ed Gresick - DELMAR CO

-*-

86013 3-MAR 19:34  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 86010)
     From: JES68K       To: EDELMAR

What is the price for ULTRA C upgrade with new manuals?

     === Jesse ===

-*-

86016 3-MAR 21:05  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 86010)
     From: COLORSYSTEMS To: EDELMAR

 > When MW introduced Ultra C at their special price, they also passed on a
 > savings to OEMs.  During that period, we were able to offer Ultra C at
 > only $200 to our customers.  Even now, the price to our customers is only
 > $300. Upgrades to our customers are $50 without the new manuals.  BTW, I
 > do have the new manuals but haven't run any kind of a comparison.  Don't
 > know if they're worth the additional cost or not but I prefer not to have
 > to refer to revision notes all the time.

OK, will you sell me an upgrade for $50, even though I got my original
copy from MW? The check is in the mail tomorrow if so.

 > One other point re Ultra-C.  After the initial introduction of Ultra-C,
 > MW was providing free upgrades to all owners of Ultra-C for a while.  All
 > you had to do was request it.

And I would have requested one had I been aware it was available.

------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


-*-

86026 4-MAR 04:44  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 86013)
     From: EDELMAR      To: JES68K

 Jesse,

 The price of the manuals follows MW's magic price - $195.00 for the set.
 Since you purchased Ultra-C from PT, give Fred a call and order from him.

 Ed Gresick - DELMAR CO

-*-

86027 4-MAR 04:45  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 86016)
     From: EDELMAR      To: COLORSYSTEMS

 Zack,

 > OK, will you sell me an upgrade for $50, even though I got my original
 > copy from MW? The check is in the mail tomorrow if so.

 Sorry, no.  Under the MW OEM License Agreement, you would've had to purchase
 the original copy of Ultra-C from either PT or DELMAR.  To purchase Ultra-C,
 you would've had to purchase a SYSTEM IV or V from DELMAR or the boards
 and OS-9 from PT.

 > And I would have requested one had I been aware it was available.

 Hmm, as I remember, I first heard about MW's upgrade from info posted here
 or one of the other services.  Didn't get official notification from MW
 until a month or so later.  I did let my customers know.

 I realize that IMS wasn't in a position to do anything about Ultra-C but
 since Blackhawk (NIMITZ) has taken over, maybe he can work something out
 with MW.  Try him.  Or, you can try 'sweet-talking' your local MW rep.

 Ed Gresick - DELMAR CO

-*-

86029 4-MAR 05:11  Programmers Den
     RE: Ultra C 1.1.2 (Re: Msg 86027)
     From: JOSEFL       To: ALL

FYI:  There is a program module distributed with ultra-C called 'p2init' thaT
allows you to insert P2 extension modules after boot time, that is on the fly.
You don't have to change your init module to include fpu (although you can.)
You can put the command 'p2init fpu' in your startup file and things will work
just dandy!  Saves a few of us some nasty hackin'.

Josef L.

-*-

End of Thread.

-*-

85969 28-FEB 18:27 General Information
     RE: Message Formatting... (Re: Msg 85540)
     From: AYUSKO       To: RICKULAND (NR)

Well I had been typing <CR> after filling only a part of the line,
knowing that it would come out well on everyone's screens,
and allowing easier editing should I find a mistake,
since the lines are shorter. Well now MY old messages are all
screwed up. And do you think even this message looks like the right
margin is the way it should be ?
   Alex A. Yusko (AYUSKO)

-*-

85973 28-FEB 20:12 OSK Applications
     OSK UUCP
     From: VAXELF       To: ALL

  Is there a UUCP package for OSK??? I thought I read here in the forum
that a OSK version of UUCP was in beta testing and just about ready to be
released.
  Otherwise, can RICK's version in the os9 database be easly compiled
under OSK and used???
  There is a group in the OCN that are working on getting a FIDO based
BBS for OSK and want to be able to add a UUCP package for Internet News

John A. Donaldson

-*-

85974 28-FEB 20:36 OSK Applications
     RE: OSK UUCP (Re: Msg 85973)
     From: BOISY        To: VAXELF

Q:  Is there a UUCP package for OSK???
A:  Yes, I am running it on my machine at home.

Q:  When is it going to be released?
A:  I haven't the slightest idea.  Perhaps you should try flooding Bob
    Billson's mail account with pleas/requests/demands/etc.  His e-mail
    address is:  bob@kc2wz.bubble.org

Q:  Why hasn't he released it?
A:  Due to continuous bugs being squashed, the release date has slid
    somewhat.  I guess it's a matter of just knowing when enough is
    enough and sending it out to the general public.

Q:  Was there a second gunman on the grassy knoll? [...]

-*-

85981 1-MAR 00:04  OSK Applications
     RE: OSK UUCP (Re: Msg 85974)
     From: WA2EGP       To: BOISY

A bout with the flu delayed the release too.  Gee...and when I posted a message
for docs on the comm-4 I asked Bob if I could list his email address since he
might get a lot of "when is gonna be released" questions. (grin)  He said it
was OK but I haven't done it since there wasn't such a great response.  BTW,
there were two on the grassy knoll (grin).

-*-

85986 1-MAR 18:08  OSK Applications
     RE: OSK UUCP (Re: Msg 85981)
     From: ILLUSIONIST  To: WA2EGP

no,no,no..there was only 1 gunman in the grassy knoll..and it was Elvis!
(grin)
                                                         -* Mike

-*-

86001 2-MAR 22:40  OSK Applications
     RE: OSK UUCP (Re: Msg 85974)
     From: VAXELF       To: BOISY

Thanks, I'll start sending him email on Internet.

John D.


-*-

86004 2-MAR 23:20  OSK Applications
     RE: OSK UUCP (Re: Msg 85986)
     From: WA2EGP       To: ILLUSIONIST

"Thank ya...thank ya verimuch......"

-*-

86019 4-MAR 00:12  OSK Applications
     RE: OSK UUCP (Re: Msg 85986)
     From: THETAURUS    To: ILLUSIONIST

        >>no,no,no...There was only 1 gunman in the grassy knoll..and it
   was Elvis!

        C'mon, Elvis was on TOUR at the time! Or, at least that's what he
   SAID. :-)
        >Chris<

-*-

86031 4-MAR 05:21  OSK Applications
     RE: OSK UUCP (Re: Msg 86019)
     From: JOSEFL       To: THETAURUS

I agree.  Elvis WAS on tour at the time.  And there was a second gunman on the
grassy knoll.
He was there to kill the first gunman who shot Kennedy so noone would find out
what happened.

Josef L.

-*-

End of Thread.

-*-

85980 28-FEB 23:36 General Information
     RE: source of at least 1 74F653 chip (Re: Msg 85839)
     From: NEALSTEWARD  To: BRIANOHAGAN

Try Joe Scinta at Ken-Ton Eelectronics, Inc.
187 Greenacres Rd.
Tonawanda, NY  14150
(716)837-9168
and tell him I sent 'ya.


-*-

85987 1-MAR 22:37  Games & Graphics
     new user hard drive
     From: TAULBORG     To: ALL

I am a new OS9 user and am running on a hard drive for the first time
under OS9 and I am having problems with a few progs!It seems that when
I have someone here that knows what they are doing I get most things
working but when I try topy progs to the hard drive on my own they
don't seem to work.Since I can't have someone hold my hand all the time
I could use some help from you guys here!I would like to put all my
OS9 stuff on my hard drive but so far I have only got stuff like
Rogue on by myself.I have KQ3 and liesure suit Larry on my hard drive
but that took someone sitting there telling me what to do!
Even though I have only a VERY BASIC knowledge of OS9 I would like to
put "Rescue on Fractalus" "Sub Battle" "Flight Sim II" and most
importantly"Multi-View" on my hard drive!I would also like to get
Color Computer Artist to work,it semms to be on there but won't run!
If you can leave me a message with EXACT instructions on how to get
ANY of these or other OS9 progs to work on my hard drive wich uses
a COCO XT by BURK&BURK interface please help all you can becuase I
REALLY NEED the help!!!!(Actually I have the COCO XT-RTC interface)
One more thing,I need to know how to get rid of the directories that
I have messed up so that I can put the good progs in thier places so
that I don't fill my hard drive with useless junk!!!!!!!
ANY help will help but please remember that I have just barely
started using OS9 and have a very limited knowledge of it.
Once I can get a few of these progs to work I will have a better
knowledge of how to get the rest of them to work!!

-*-

85990 1-MAR 23:31  Games & Graphics
     RE: new user hard drive (Re: Msg 85987)
     From: COCOKIWI     To: TAULBORG (NR)

multivue is easy to put on H/D...the problem is that the "multi-vue" startup
file is coded to point to /D0......most of the problems could have been cured
by using the DEFAULT /DD rather than /D0......
you just  change the /D0 to /H0.......you can do that with a utility progam
that allows one to change Bytes directly...
look for the /D0 in the TEXT side of the display,I use a utility that was around

for the old CoCo that works on the CoCo-2......Ezgen will work ok!
I use a H/D myself!But use the DISTO system......I do use HyperIO though and
have the os9 stuff!
Dennis

-*-

85998 2-MAR 22:18  Games & Graphics
     RE: new user hard drive (Re: Msg 85987)
     From: LLASHER      To: TAULBORG (NR)

there are files in the data base that helps with putting things onto hard
drives.  They have helped me in the past.

-*-

86020 4-MAR 00:12  Games & Graphics
     RE: new user hard drive (Re: Msg 85987)
     From: THETAURUS    To: TAULBORG (NR)

        >>(Actually I have the Coco XT-RTC interface)

        Good GOOD choice on that Burke and Burke :-)
        For the most part, putting OS9 programs from floppy to Hard Drive
   is simple. The only problem tends to be when programs have directories
   <shudder> Hardcoded into them. I think this is a problem with at least
   SOME of those games. Also I think they require the vdgint
   descriptor/driver<???> which might still be in your bootlist. Sorry if
   this is coming at you too fast<I remember being in the same position
   starting out>, but I tend to have a hard time simplyfing explanations.
   While I couldn't tell you exactly how to get them programs set up,
   since I am in the process of trying to do the same thing, I would
   advise you to make up a seperate bootfile for games since the VDGint
   Module takes up a good deal of memory, plus FTDD and some of the
   others which are specific to the some of the games. Hopefully someone
   can help you more than I on this, and since you reminded me of my old
   project, I'll try and see what I can get myself while working a little
   on it.
        >Chris<

-*-

End of Thread.

-*-

85988 1-MAR 22:53  General Information
     HYPER I/O
     From: TAULBORG     To: ALL

I need to get my HYPER I/O to work with my hard drive with os9.I have  os9
working and I realy have a hard time at it but it works pretty good.
If anyone outthere can tell me how to use Hyper I/O and os9 on the same
hard drive I would be very greatfull!I have all the books(I Think)but can't get
the two to work together.
It would be great if I could get them both on the hard drive becuase I
love RSDOS and Hyper I/O and would love to share the hard drive
with OS9 if I can get the two to work together!If I can't get them to
work together I will be forced to choose Rsdos and Hyper I/O over OS9
and I realy don't want to have to choose between the two!!!!!

-*-

85991 1-MAR 23:37  General Information
     RE: HYPER I/O (Re: Msg 85988)
     From: COCOKIWI     To: TAULBORG (NR)

you format the H/Drive With Hyperio...partioning it so you can use BOTH
Basic and Os-9.....once you have LOW formated the H/D..you then format it
.THAT format setsup the os-9 side of the Drive!
OK!
the Hard drive is formated as if it is a os9 system,hyperio treats it as if
it was a RSDOS drive even though it is os9 formated,programs included in the
os9 side of the disk allow one to move files from rs to os9 or back!
Dennis

-*-

End of Thread.

-*-

85992 2-MAR 08:58  General Information
     forsale
     From: DONALDS      To: ALL


   I have the following hardware and software forsale.
   I have other software   OS9 and COCO  that I have not listed
   just ask I may have it.

   HARDWARE

 ST-225 20 meg harddrive                                   35.00
 ADAPTEC 4000  SCSI controller                             35.00
 ADAPTEC 4000A SCSI controller  never used                 65.00
 Multi-pak 26-3124 CC3 upgraded by Tandy/new in box       $60.00
 TRS-80 Touch pad Joystick                                  5.00
 Orchistra 90 sysnth                                       10.00
 Speech/Sound pak upgraded to OS9 Lvl II                   10.00
 Deluxe color mouse 2 button                                8.00
 90 - 360k DSDD 40tk disks                                 12.00
 HD63B09ep                                                 12.00

  SOFTWARE

 Z-89  SRB Software   disk                                  6.00
 ZAXXON by SEGA      Data Soft INC  cassette 32k            3.00
 SUB BATTLE Sim      EPYX           CC3 disk               10.00
 THEXDER             SERRIA         CC3 Rom pak            10.00
 Wher World Carman  Broderbund  CC3 disk/Almanac unopened  10.00
 Rouge               EPYX           CC3 disk               10.00
 King's Quest III    Serria         CC3 disk               10.00
 Biosphere           Tandy          CC3 disk                3.00
 Peguasus            Tandy          CC  disk                3.00
 Flight Sim I/II                    CC  disk               20.00
 Shamus              Tandy          CC  disk                5.00
 Pit-Stop II         Tandy          CC  disk                5.00
 Kronis Rift         Tandy          CC3 disk                5.00
 Raindow book of Adventures I II III w/disk or tape--\
 Rainbow book of Simmulations I II   w/disk-----------\---  8.00
 Hyper-IO for Disto                                         8.00
 Telewriter 64            Tape and disk                    15.00
 VIP Libruary III         disk                             45.00
 Lyra v2.6                disk                             15.00
 COCO Graphis Designer Plus/6picDisk/fonts/border          25.00
 EDTASM+ rom pak & COLOR DISK EDTASM                       15.00
 Color Disk Scripsit     disk                               8.00

 T&D Software disk 1-97  (July '82-July '90)          make offer
 Rainbow on Tape/disk /orig mag Nov 82 - last issue   make offer

   OS9 PROGRAMs

 OS9 Level II /Level 1 w/ Ver 2 upgrade                   25.00
 OS9 Level II Tools                                        5.00
 OS9 Level II Windows     Disk                             5.00
 SCSI-512 by B&B          disk   new in package for DISTO 25.00
 POWERBOOST ver2.03                                       15.00
 EZGEN ver1.9/1.11                                        15.00
 Deskmate 3                                               10.00
 Home Publisher  w/ driver disk addons                    10.00
 Start OS9  book/disk                                     10.00
 The Color Computer Artist                                 5.00
 MV Canvas                                                15.00


-*-

85993 2-MAR 19:20  OSK Applications
     new VED/VPRINT
     From: JEJONES      To: ALL

I got the VED and VPRINT upgrades in the mail the other day.  I'm impressed.

The VPRINT changes are fewer than those to VED, but I'm still glad I did
upgrade.  The big change from my point of view is the switch to letting
the user set the units for character width.  Once they were 3840, the
least common multiple of common dot/inch numbers at the time--but not what
you want these days for 24 pin and ink-jet printers (360 dpi) or laser
printers (300 dpi, or <rearing back to see whether I can type faster than
I can drool at the thought :-> 600 or 1200 dpi if you have the bucks).

Anyway...that (and realizing an oversight I made cribbing from another
Epson init file) got me through proportional font width calculation in
short order on my Stylus 800, and I like the results.

Concerning VED: I must admit to being lazy about learning a new editor.
(Studies indicate that this is a common trait: people tend to learn the
minimum needed to get around, and doggedly stick to it.)  Heck, I bought
VED/68000 back in Atlanta in 1993, and barely fired it up.  Well...the
speed increase with the upgrade, and finally just looking over the stuff
that VED can do, and the KVED windowing interface, have fired my enthusiasm.
I'm going to *make* time to learn VED.

Anyway...I can't give too thorough a review after just a few days...but
I am impressed.  My only question is: if I send in some $$$, can I get
new manuals printed on Bob's new laser printer?

James Jones

Opinions herein are those of their author, and not necessarily those of
any organization.

*** posted w/InfoXpress 1.1 ***

-*-

85994 2-MAR 20:05  General Information
     LEVEL ONE on CoCo2 Emulator
     From: JES68K       To: ALL

To all CoCo2 Emulator users:
Latest word from author of CoCo2 Emulator (via communication with Thomas
Kocourek):

Two bugs have been identified and fixed: one caused SHOCK Trouper to crash
and the other prevented LEVEL ONE OS9 from booting up.  The new release
should be available soon and I hope to have it on the EMULATOR SIG (ACS BBS)
ASAP.  So it IS possible, folks ..... I was wrong about thinking OS9 would
never run.  AND am I glad to be wrong this time!  So OS9 on a PC clone
system will not cost $350 if you were lucky or $999 if bought from Microware
(OS9000 cost that is) ... OS9 Level one will be fairly cheap to implement!

      === Jesse ===

-*-

86002 2-MAR 23:02  General Information
     RE: LEVEL ONE on CoCo2 Emulator (Re: Msg 85994)
     From: JMURPHY      To: JES68K

At LONG last...  I was really starting to think I was COMPLETELY insane.
I owe you a great debt of thanks, (or maybe a beer...).
Any idea why Triv Fever worked? It still strikes me as strange that a game
written in Basic09 would function, but a simple shell wouldn't.
Are details available on what the fixes are?
I take it you've been in touch with the author...
Pass on our thanks and congratulations !
Well done.

John Murphy

-*-

86005 2-MAR 23:50  General Information
     RE: LEVEL ONE on CoCo2 Emulator (Re: Msg 86002)
     From: RANDYKWILSON To: JMURPHY

The fix that affects OS9 operation was to a bug in the CWAI instruction. The
author said it over ran the stack frame.

   Randy

-*-

86012 3-MAR 19:19  General Information
     RE: LEVEL ONE on CoCo2 Emulator (Re: Msg 86002)
     From: JES68K       To: JMURPHY

I will have to wait on further info on the CoCo2 Emulator myself ... what
I posted is all I know at the present time.  Be Patient!

       === Jesse ===

-*-

86032 4-MAR 05:26  General Information
     RE: LEVEL ONE on CoCo2 Emulator (Re: Msg 86012)
     From: JOSEFL       To: JES68K

Sounds Cool!  This is the kind of stuff we need!

Josef L.

-*-

End of Thread.

-*-

85995 2-MAR 20:48  Programmers Den
     gcc/g++ 2.? for OSK?
     From: RHELLER      To: ALL

Is gcc *and* g++ version 2.x.x available from OS-9/68000?  I have 1.37/1.40
and I am not sure, but it might be giving me trouble (not generating
*correct* code).  99% of the time it is ok, but one library I am compiling
is crashing and I cannot figure out why.

Also:  what is the replace node for cabrales.cs.wisc.edu?

Robert

-*-

85999 2-MAR 22:28  Programmers Den
     RE: gcc/g++ 2.? for OSK? (Re: Msg 85995)
     From: BANANAMAN    To: RHELLER

cabrales.cs.wisc.edu was changed to chestnut.cs.wisc.edu

Happy Internet-ing!
  --Andy

-*-

End of Thread.

-*-

85996 2-MAR 21:10  General Information
     user help
     From: NIMITZ       To: ALL

Can any OSK users with HAM outfits contact Steve Lynn KA0BWS to help him out
with telenet connections or toll free delphi access??   He is also interested
in hearing from HAM users with MM/1 Ham support.   THANKS!!


-*-

86008 3-MAR 02:57  General Information
     RE: user help (Re: Msg 85996)
     From: MARTYGOODMAN To: NIMITZ

We'd need to know a lot more than you tell us about KA0BWS
in order to use radio to contact him.

   What frequencies does he hang out on?  Without that, it
would be virtually impossible to contact him on the air.

   It would be nice to hear if he has a Packet Radio address
and, if so, what that is.  For that is probably the best
way for a distant ham to contact another in a reliable way...
assuming both have acess to packet.

   Note that we've just today opened the Radio SIG on Delphi,
which supports Ham, SWL, scanner use, CB, Satellite TV,
and other RADIO users.   I'm one of the Co-managers.

   ---marty

-*-

End of Thread.

-*-

85997 2-MAR 21:11  General Information
     AR1.2 for OS9000
     From: JES68K       To: ALL

To those interested in the OS9000 port of AR:

Contact has been made with the author of AR (Carl Kreider) about the
recent port to the OS9000 operating system by Thomas Kocourek ... it
seems Carl is pleased with the code used in the port and it is hoped
in the near future to have permission to release the binary only of
this port.  The source code is not to be permitted available anywhere!

Will those in charge of the OS9 SIG file section, PLEASE DELETE the
source code for the AR1.2 OS9000 Port .... and retain the binary until
I have the final official approval to release it (soon I hope).

       === Jesse =={xD


-*-

86007 3-MAR 02:09  General Information
     RE: AR1.2 for OS9000 (Re: Msg 85997)
     From: MITHELEN     To: JES68K

Will Do Jesse..

-*-

End of Thread.

-*-

86006 3-MAR 00:41  General Information
     QIC backup
     From: RICHKOTTKE   To: ALL


For all of you interested in the "Quarter Inch Cassette" tape drive
backup project that I am working on, here's a status report:

First, the technical details:  I got a big package from the QIC standards
committee a few months ago.  In it, the QIC standards are fully spelled
out; the standard interface is compatible with the normal 34-pin floppy
disk interface, in a bizarre way.

Commands are sent to the tape drive on the "STEP" line of the interface
and are simply a number of pulses sent by the floppy controller.  To
send command #14, you tell the floppy controller to step (in or out)
14 tracks, and it then sends out 14 pulses.  This is good - it allows
the CPU to do other things while those pulses are sent.

Responses to commands come back to the floppy controller on the "TRACK00"
line, one bit at a time.  To get the next bit on "TRACK00", you send
another pulse down the "STEP" line.  Once again, this means that the
CPU does not have to be 100% devoted to reading the data, since the
timing is non-critical (ie the QIC drive will not send the next bit
until it is asked to).

Read and write data is sent to/from the QIC drive in EXACTLY the same
way as a floppy drive - using MFM - and on the same pins.  For a CoCo,
this means you are stuck with "halt" mode while writing and reading,
and prevents the use of a simple serial interface, as someone else has
suggested.  The application of a no-halt controller would be an advanced
topic.

WHERE I AM RIGHT NOW:  I can't get the QIC drive to talk to the floppy
controller on my spare CoCo.  A look at my old Western Digital data
book revealed one reason why:  the 1773 controller can only send 6ms
step pulses, and the QIC drive is expecting 3ms pulses.  The docs
from QIC suggest that this can be overcome by telling the 1773 to send a
step pulse, waiting 2.5ms and then sending the 1773 a "soft reset" that
will abort the pulse halfway.  So far I can't get this to work reliably.

The other big problem is TIME.  I'm working full time AND taking 12 credits
of graduate courses at night.  I spend most of my weekend time studying
and basically have no time left after classes weeknights.

BUT I haven't given up.  I'll keep trying, and keep you all posted if I
have any sudden breakthroughs.


   -Rich

-----------------------------------------------------------------------
| The average gestation period of the white- | RICHKOTTKE@delphi.com  |
| banded bandicoot is 12.5 days.             |                        |
-----------------------------------------------------------------------


-*-

86014 3-MAR 20:09  General Information
     RE: QIC backup (Re: Msg 86006)
     From: STEWARD      To: RICHKOTTKE

  Do you happen to know if the coco controllers with a 1793 can send out the
3ms pulse?  I have an older controller with the 1793 that I modified to work
with 1.2/1.44 meg floppies.

  Brian

-*-

86021 4-MAR 00:30  General Information
     RE: QIC backup (Re: Msg 86014)
     From: RICHKOTTKE   To: STEWARD


Only if the modification included replacing the 4 MHz crystal with an
8 MHz one (so that the 1793 was running at 2 MHz).  I have another
controller with a 1793 that might be modifiable - where did you
get the data for the mod?

   -Rich

-*-

86033 4-MAR 18:54  General Information
     RE: QIC backup (Re: Msg 86021)
     From: STEWARD      To: RICHKOTTKE (NR)

  If memory serves me right, it dosn't replace the x-tal, but it does re-wire
some of the outputs so the 1793 is clocked at 4 mhz.  The modification is
located in the general downloads section.

  Brian

-*-

End of Thread.

-*-

86009 3-MAR 02:58  General Information
     Jameco returns to its roots
     From: MARTYGOODMAN To: ALL

Flash!  Jameco Electronic Components has CHANGED its policy regarding
minimum orders!  For the last several years, Jameco had drifted toward
being a high price PC-compatible vendor, and had pointedly turned its
back on designers and tinkerers by establishing first a $25 and then a
$50 minimum order policy.  This represented a major change from its
origins, for the founder was a "surplus junk dealer" in the grandest and
most honorable of traditions.  Over these last few years, the owner was,
due to personal matters, not able to play an active part in the
business, and word has it that the "computer geeks" there in their three
piece suits took things over.  However, the PC compatible business is
FIERCELY competitive, and profit margins were slim, and that part of the
business ended up not not making nearly as much profit as the suits had
anticipated.  The owner, recently free to devote more attention to the
business, has moved its orientation BACK to being an Electronic
Component supplier.   Orders from wholesale surplus vendors for batches
of parts, which had ceased over the last few years, have started up
again, according to my inside sources (one of whom IS such a vendor).
Orders of ANY SIZE are now welcome, tho a (most reasonable!) $5.00
handling fee will be charged for orders under $25.00.  Jameco is now
printing SEPARATE catalogs, one for PC compatible pieces, and another
for components and suplus material and kits.  So... if you are a
tinkerer who turned your back on Jameco when they turned their back on
you, give it another look!   That's:

     Jameco Electronic Components

     1-800-831-4242  toll free order number

     1-800-237-6948  toll free FAX number

     1-415-637-9025  BBS number

     1355 Shoreway Road
     Belmont, CA 94002


 ---marty

-*-

86034 4-MAR 20:52  General Information
     RE: Jameco returns to its roots (Re: Msg 86009)
     From: DWHILL       To: MARTYGOODMAN (NR)

Now if only Heath would go back to selling their once-famous kits...  Ah, the
good old days of hot rosin, burned fingers and sleepless nights.

Time to drop Jameco a post card.

--Damon

-*-

End of Thread.

-*-

86011 3-MAR 08:10  Programmers Den
     Latest C stuff
     From: BILLGRESENS  To: ALL

Is there a file somewhere that shows the latest developments to the MW C
compiler for the CoCo 2?  There are quite a few files in the prog. den
that look like upgrades but I only wanat the latest.  I know I'm being a pain
but it's been a long time since I've hung around here.

                                                    Thanx,

                                                    Bill.

-*-

86017 3-MAR 22:35  Programmers Den
     RE: Latest C stuff (Re: Msg 86011)
     From: WDTV5        To: BILLGRESENS

I don't think so. Theres a help file on making it work on other than its
hard coded default drives tho, been there several years. Some work has been
done on ansifieying it (ANSIfying) can't spell either. And some work has
been done on the preprocessor. The latest version there is my upload of a
bug-fixed and slightly expanded c_prep19.lzh, and Vaugn Cato's Ansifront to
help it process files with genuine ANSI specs in the source. 0.9 is the
last version of ansifront.  Ansifront's automatic usage is by way of the
last version of "cc" whose source and object is (i think) under "cc_2_5_0"
plus whatever archive method was used. With those 3 items tuned up and
running on your system, writing C code isn't nearly as black an art as
it was 10 years ago. The error mesasages output ny both c_prep19 and
ansifront are quite explicit, making it a lot easier to fix your code.
Cheers, Gene Heskett, WDTV5@delphi.com

-*-

86022 4-MAR 03:23  Programmers Den
     RE: Latest C stuff (Re: Msg 86011)
     From: ZOGSTER      To: BILLGRESENS

 > Is there a file somewhere that shows the latest developments to the MW C
 > compiler for the CoCo 2?  There are quite a few files in the prog. den
 > that look like upgrades but I only wanat the latest.  I know I'm being a
 > pain but it's been a long time since I've hung around here.

I wrote an article in the OS-9 Underground last year called C for
Beginners (published in the double issue 4/5 of Vol. 1).  First you
should get a replacement for the module cc1.  I hope you are running
the C compiler under OS-9 Level 2 on a CoCo 3, since level 1 is very
limited on memory.  Anyway the replacement front end that I use is
called CC and the latest version (2.5.0) is available on Delphi.
Also if you are interested in Standard ANSI C you should also download
Ansifront.  Then you should also get the Kreider library, and if
you plan to use gfx then get Mike Sweet's CGFX library also.  All
available on Delphi.  There's also many utility programs that aid
the programmer and a moused based GUI if you are interested (CoCo 3
OS-9 Level 2).

Good luck!

Jim

======================== InfoXpress 01.01.00 OS-9/6809 =======================
       |           Narnia BBS: 24   hours   serving   CoCo   OS-9   users
   ----|----      StG network: sysop@Narnia   "Exclusively  OS-9"
       |              InfoNet: jevestal@ins.infonet.net
 Marysville, CA      Internet: sysop@narnia.citrus.sac.ca.us
       |           Compuserve: 74044,3324  |  Delphi: Zogster Subj:"To Jim"
 (916)  743-2617        Voice: (916) 743-4264:1 Corinthians 1:18 & Romans 1:16
==============================================================================
           Assistant editor of The International OS-9 Underground,
             "Magazine dedicated to OS-9/OSK Users Everywhere"

-*-

End of Thread.

-*-

86023 4-MAR 04:22  OSK Applications
     Cheap OSK Systems in disguise
     From: JOSEFL       To: ALL

Is anybody on this SIG into CDi?  It seems to me that CDi could be a source
of really high powered OS-9 systems for very little money if some hardware
types would put together a board that has a SCSI interface and a few serial
ports.  Bundle it with a keyboard and a CD ewith a truckload of commands and
we could all have killer systems for well under $1000.  Anybody interested?
I'm willing to provide system level help in the form of design guidance.  I
can't spend a lot of time myself but I could go a long ways in pointing someone
in the right direction.  We could probably even cobble together a CDi disk that
worked as a CoCo emulator.  C'mon folks!  How about OS-9: The Next Generation!?!

Turn these hackers loose in a flat address space!

Josef L.

P.S.  There will probably be 683xx based systems coming from somebody in the
next year or so.  Anybody wishing they could do more work with OS-9, this is
a good time to jump.

-*-

86036 4-MAR 22:29  OSK Applications
     RE: Cheap OSK Systems in disguise (Re: Msg 86023)
     From: JEJONES      To: JOSEFL

 > Is anybody on this SIG into CDi?  It seems to me that CDi could be a
 > source of really high powered OS-9 systems for very little money if some
 > hardware types would put together a board that has a SCSI interface and a
 > few serial ports.

Yo, Josef!  Frank Hogg (FHOGG) was making noises of that sort here on Delphi
a while back; perhaps he'll respond to your message.

    James

*** posted w/InfoXpress 1.1 ***

-*-

End of Thread.

-*-

86024 4-MAR 04:29  General Information
     RE: AR (Re: Msg 85644)
     From: JOSEFL       To: JES68K

We OS-9000 hackers could use more of ANYTHING.  It's tough getting applications
when nobody's writing them.  It should be fairly easy to port to.  I work with
it all the time.  Heck, I even WROTE some of it.  It works mostly like OS-9.
Come on, developers!  There are possibilities out here that won't open up
until the stuff becomes available.  Some stuff will work if you just recompile
it! - Josef L. -

-*-

86025 4-MAR 04:35  Programmers Den
     RE: C question (Re: Msg 85784)
     From: JOSEFL       To: DAVGEORGE (NR)

FYI (char *)0  is a good way to get a pointer to the vector table for some
serious exception hacking on most 68xxx based OS-9 systems.  However, it is
also a very good way to crash your system if you don't know what you're poking
at.  Dig around for fun an...<System Reset>

-*-

86028 4-MAR 04:47  General Information
     RE: OS-9 3.0/MM1A (Re: Msg 85686)
     From: JOSEFL       To: BOISY

Cool!  Nice to see somebody moving into the future.  I'm doing 3.0 ports
myself these days for mbfflpyprbgf.  Oops!  Even ex-Microware employees
gotta watch their mouths.  Lots of proprietary info flyin' around these days.

Go CDi!!

Josef L.

-*-

86030 4-MAR 05:16  General Information
     RE: CDI for sale (Re: Msg 85948)
     From: JOSEFL       To: KEITHBAUER

Which model CD-I player is it?

Josef L.

-*-

86044 5-MAR 06:44  General Information
     RE: CDI for sale (Re: Msg 86030)
     From: KEITHBAUER   To: JOSEFL (NR)

 > Which model CD-I player is it?

It is the 910 model.

 Keith Bauer

 CIS:71102,317    Delphi:keithbauer   Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!


-*-

End of Thread.

-*-

86035 4-MAR 22:13  Telecom (6809)
     Supercomm patches
     From: BILLGRESENS  To: ALL

I can't get rz and sz to work very well w/Supercomm.  I have the clock patch
but that's it.  The docs mentioned some other patches but didn't say what
they were.  Can someone fill me in?

Thanx


-*-

86039 5-MAR 00:37  Telecom (6809)
     RE: Supercomm patches (Re: Msg 86035)
     From: MITHELEN     To: BILLGRESENS

You also probably weant to use the SAcia RS-232 driver... If you
do not have a Hard Disk, you will want to do your downloads to
a ramdisk.

-*-

End of Thread.

-*-

86037 5-MAR 00:01  Programmers Den
     More stupid questions
     From: BILLGRESENS  To: ALL

I hate to keep bugging y'all (southern drawl) but, I get a CRC fail when
trying to use LZH to dearchive C_Prep 1.9.  I do not get that error when
dearchiving C_Prep 1.8.  I had the same problem w/something else but since
there was an ar version, I picked it up and forgot about it.

I am running a 512k CoCo 3.

Thanx,

Bill.

-*-

86040 5-MAR 00:58  Programmers Den
     RE: More stupid questions (Re: Msg 86037)
     From: ADITNAVEL    To: BILLGRESENS

Lzh will only dearchive certain types of LZH files (type 1 I think). If you get
a CRC error problably means it was archived with LZH using a different
format, so to speak. So to get at these kinds of files use unlzh or, better
yet, get lha2XX or whatever the current version is. Lha allows you to dearchive
ju                                      st about any LZH archive, and archive in
 the differnt

-*-

End of Thread.

-*-

86038 5-MAR 00:23  Programmers Den
     I promise, this is the last question! <G
     From: BILLGRESENS  To: ALL

I remember an article in a Rainbow about a Fortran compiler for the CoCo.
Is this, or another, still available and what's the approximate price and
who is distributing it, etc., etc.

Thanx again,

Bill.

-*-

86041 5-MAR 01:07  Programmers Den
     RE: I promise, this is the last question (Re: Msg 86038)
     From: ADITNAVEL    To: BILLGRESENS (NR)

Hmmm, I think I mucked up my original answer, so here goes again. LZH uses
different "types" or compression schemes. There are types 1 thru 5 I think.
Each gives more compression I believe, but takes longer to archive, etc. The
program LZH by Matt Thompson, I believe, is a great program but it can't
dear    chive all types of LZH files. Unlzh dearchives a few more types, but I
believe LHA211(ver?) is the most comprehensive and biggest. Lha also archives
files in varying LZH types.

if you get a CRC eror with Matt Thompson's LZH try using unlzh and if that
doesn't work, trying using LHA. LHA will even try to repair corrupted archives.

I hope that answers your question. Get the LHA archive here on delphi. It has
a good doc file thata explains alot about lha/lzh, etc..

                                                   See Ya!

-*-

End of Thread.

-*-

86042 5-MAR 01:09  General Information
     MM/1A!
     From: BOISY        To: ALL

Hi All:

I received my MM/1A today and it works great.  However, I've noticed
a problem when I'm on Delphi and logging on at 9600 baud.  It seems
when there's a fair amount of text scrolling, tiny dots are found
scattered on my screen.  Has anyone seen this and can tell me how to
fix it?  It appears as though the scrolling is interrupted and a draw is
halfway done.  Really wierd.


-*-

86045 5-MAR 07:40  General Information
     RE: MM/1A! (Re: Msg 86042)
     From: JOHNBAER     To: BOISY


   Boisy,

> I received my MM/1A today and it works great.  However, I've noticed
> a problem when I'm on Delphi and logging on at 9600 baud.  It seems
> when there's a fair amount of text scrolling, tiny dots are found
> scattered on my screen.

  Did you try bumping up the procs a little ?  ^140 just might give
you a little more time.  That's what I dd with InfoXpress.  But, I don't
have a MM/1A yet :)  I was getting some junk in there so, I used the
140 and that took care of it.  This is with 9600 to any system I called
too.

--
   John -
         johnbaer@delphi.com      jbaer@pacs.pha.pa.us
   * IX 1.01 *   "Clipper Chip - Big Brother Inside !"

-*-

End of Thread.

-*-

86043 5-MAR 01:22  General Information
     PBJ 2SP-Pak
     From: ILLUSIONIST  To: ALL

Hi all, I need some help here, I have a PBJ 2SP-Pak (its a board with
2 4-pin DIN's driven by 2 6551's) The docs say the board CANT be used with
an MPI, and the drivers that come with it are for OS-9 Level 1 1.1 (ugh)
Ok, so my questions are A) Can this pak be made to work with the MPI
(if so, how? Strap the MPI?) B) If the Level 1 drivers dont work, could I
use SACIA?

The following is a description of WHY the Mpi cant be used:

(from the docs)

You cannot use the interrupt driven driver because the MPI's slot selection
logic supplies the CART signal to only one slot at a time. Since the disk
controller uses cartridge must occupy the selected slot while running
OS-9, interrupts from the 2SP-Pak will not be recognized.


...now, I have not even tried the interrupt driven drivers, I just tried
the "normal" driver to try and sendto my printer, nothing, not even
garbage, the entire system locks up, although I am able to switch windows

Any help is appreciated..thanks.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 