read new nonstop follow
90376 20-OCT 01:26 OSK Applications
     RE: Linkup (Re: Msg 90361)
     From: NIMITZ       To: SCWEGERT

Steve, I intend to have CIS-B protocol added to KTerm, among other features and
improvements.   I will drop STERM as soon as possible, as I need to eliminate
wastage in storage space in the MM/1 Disk set.   Your point is well taken,
however.

             David

-*-

90390 21-OCT 23:21 OSK Applications
     RE: Linkup (Re: Msg 90358)
     From: DIGIGRADE    To: TEDJAEGER

 > > Now, where can I get a hold of ssplay?  It's not available here,
 > > Compuserve, or Ocean Beach.
 >
 > I dont have it either but I renamed hdplays ssplay and it worked
 > fine.

     I did the same thing. :)

      Dave


-*-

90394 22-OCT 03:29 OSK Applications
     RE: Linkup (Re: Msg 90390)
     From: MITHELEN     To: DIGIGRADE

ssplay is in new uploads now (actually, since earlier this week)
--
Paul

-*-

End of Thread.

-*-

90377 20-OCT 20:28 General Information
     Burn:Cycle for CD-i
     From: BOISY        To: ALL

I just received a new CD-i title (read OS-9 software) called Burn:Cycle.

This game is absolutely amazing.  I cannot *believe* the graphics and
animation.  And it doesn't even require the Digital Video Cartridge.

Show this one to your friends.  Tell 'em it's OS-9 software.

They'll pass out.

-*-

90379 20-OCT 21:01 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90377)
     From: DSRTFOX      To: BOISY

While it's true it is OS-9 software, telling your friends so would give the
impression that you could access such software with your OS-9 computer, and
not through a dedicated graphics engine. That's like telling them that some
of the arcade game machines are OS-9 (which they very well could be, though
not probable). Not that your statement isn't true, it's just a little
misleading!

-*-

90381 20-OCT 23:23 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90379)
     From: BOISY        To: DSRTFOX

Frank,

>Not that your statement isn't true, it's just a little misleading!

Huh?  I fail to see what's misleading about it.  The fact of the matter
is that these CD-i titles are OS-9 programs.  I fail to expound here
that it is not a computer as you or I am used to, but I take it for
granted that everyone here knows what CD-i is.

Trying to run a CD-i title on your MM/1 would produce unacceptable results,
I'm sure.  But, so would trying to run a K-Windows program under G-Windows.

I think that telling your friends that the CD-i player is an OS-9 system
and that OS-9 software is actually on the CD-i disk reinforces the
versatility of OS-9.

You know, it's interesting that we have been so used to having an OS-9
shell at our fingertips; when we see OS-9 working in its more familiar
environment (embedded, hidden) we are reluctant.

Perhaps your perception that my statement is misleading shows that your
view of OS-9 is a bit more narrow than mine?

-*-

90388 21-OCT 23:20 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90377)
     From: DIGIGRADE    To: BOISY

 > I just received a new CD-i title (read OS-9 software) called Burn:Cycle.
 >
 > This game is absolutely amazing.  I cannot *believe* the graphics and
 > animation.  And it doesn't even require the Digital Video Cartridge.
 >
 > Show this one to your friends.  Tell 'em it's OS-9 software.
 >
 > They'll pass out.

     Is it like Road Rash? If you don't know what Road Rash is, it's a game
of racing on scenic public highways for A> Big bucks, or B> Big brusies.
Ditch the cops and watch out for other competitors. I have heard of Burn
Cycle. I haven't heard much though. Looks like my brother gets his CDI
machine by the end of the week. I'm helping him get his first, then in two
months I'll have mine. :) Can't wait.

     BTW, the model he is getting (and me) is Phillips CLV-220. Wireless
remote and wire joypad available (plugs in the front), a rather nice joypad.

     We really are trying to get the best deal. It is tough, we were
promised $550 and five free discs. No the guy isn't so shure. Supposedly
he is going to try talking to Phillips. Do you know what kind of promotions
there are out there? We heard at Media Play that a coupon exists for 3 free
disks (normal and FMV?).



      Any information from anybody would be much appreciated,

       Dave


-*-

90389 21-OCT 23:21 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90381)
     From: DIGIGRADE    To: BOISY

 > You know, it's interesting that we have been so used to having an OS-9
 > shell at our fingertips; when we see OS-9 working in its more familiar
 > environment (embedded, hidden) we are reluctant.

      Interesting observation. Frankly I'm excited. I blame you. :)


       Dave


-*-

90391 22-OCT 01:16 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90388)
     From: BOISY        To: DIGIGRADE

Burn:Cycle is not about racing; it's a common misconception.

Burn:Cycle is a first person perspective game (like Doom) but with
all sorts of mini-movies and a good plot.  You get/put things just
like in an adventure game.

The game is set in the future where you are a humanoid named Sol Cutter,
who has a computer implanted in your brain.  While stealing data from
Softech, a software company, a virus gets implanted into your neural
computer.  You have two hours to get it out, or your brain will turn
to mush.

I have to say, it's really cool...  A warning though: this game contains
some offensive language, quite a bit of blood and graphic violent scenes,
as well as some mild nudity.  I don't think I would recommend it for
young kids.

That said, it has to be one of the best games of its kind for CD-i.

-*-

90393 22-OCT 03:27 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90391)
     From: MITHELEN     To: BOISY

I keep looking for Burn:Cycle but haven't been able to find it locally!
(and even not so locally) It is on my next to buy list though... Doyou
have Zelda? Or know how good it is? Ibe been considering that one too.
I LOVE Litil Divil! I'm up to the fourth level now...it is really an
entertaining game... I'd like to find a nice fast action shoot 'em up too.
--
Paul

-*-

90395 22-OCT 10:30 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90393)
     From: BOISY        To: MITHELEN

 > I keep looking for Burn:Cycle but haven't been able to find it locally!
 > (and even not so locally) It is on my next to buy list though... Doyou
 > have Zelda? Or know how good it is? Ibe been considering that one too.
 > I LOVE Litil Divil! I'm up to the fourth level now...it is really an
 > entertaining game... I'd like to find a nice fast action shoot 'em up

Actually, I ordered Burn:Cycle directly from Philips.  They have an
800 order number (sorry, I don't have it with me now) where you can
call and order titles.

I've seen Zelda at Sears.  It looks ok, don't know much else.

Microcosm looks really cool.  It's much the same as Microscopic
Mission, but is FMV and has lots of cool graphics.

I'm glad you're enjoying your CD-i player dude.  If you don't have
Burn:Cycle soon, I'll bring it over when I go to Chi-town in a couple
of weeks.
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

-*-

90396 22-OCT 10:35 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90388)
     From: JOHNREED     To: DIGIGRADE

 >      Is it like Road Rash? If you don't know what Road Rash is, it's a game
 > of racing on scenic public highways for A> Big bucks, or B> Big brusies.

 ahhhh, memories

 ----- there I was, sometime in the middle 60's, hustling back from
Albequerque NM to San Angelo TX (trying to get back before the
First Sergeant at Goodfellow AFB found out I was gone) ---

 I hit a patch of oil on a curve and the motorcycle squirted out from
under me like a watermellon seed.  I found myself travelling down the
asphalt on the seat of my pants at about 55mph -- hands out in front,
still gripping the missing handlebars -- wondering what happened.

 THAT, my friend, is ROAD RASH.

           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

90397 22-OCT 12:12 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90377)
     From: JEJONES      To: BOISY

As my late maternal grandfather used to say, "You ain't a-woofin'."

Folks--*Burn:Cycle* is incredible.  If I say more, I'll sound like a
marketing person, so I'll just say, in the words of that great movie
reviewer and philosopher, Joe Bob Briggs, check it out.


Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

90401 22-OCT 14:28 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90391)
     From: JOHNBAER     To: BOISY


> That said, it has to be one of the best games of its kind for CD-i.

  Ok - Ok, I'll put this one on my Christmas wish list..
You _really_ know how to get to a guy, don't ya <g>.

  If you don't cut it out, I'm going to start blabing about
`7th Guest'.. There!!!  <Big Grin>.


-*-

90402 22-OCT 14:41 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90396)
     From: JRUPPEL      To: JOHNREED

THAT, my friend, is called flat-siding your HINEY!!! <G>
xCocoNuts in Lansing

-*-

90405 22-OCT 19:37 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90401)
     From: MITHELEN     To: JOHNBAER

I can't wait til I get 7th Guest and Kether in the mail (as well as comptons)
They were all freebies with my system.

I saw the FVM cartirdige for the Magnovox 450 today for the first time
while at Best Buy ($249) They also had the Magnovox 550, which is basically
the 450+FMV cart, + I think a better touchpad controller, for 499$. It included
Space Ace, and one other disk (Think it was comptons, or Smithsonian)
--
Paul

-*-

90406 22-OCT 21:51 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90405)
     From: JOHNBAER     To: MITHELEN


  Paul,

> I can't wait til I get 7th Guest and Kether in the mail (as well as
> comptons) They were all freebies with my system.

  Your going to love 7th Guest & Kether.  Right now, I'm almost
finished 7th Guest... I'll just say that 7th Guest is very puzzling<g>.

> I saw the FVM cartirdige...

  I hope your getting this if you already don't have it.  It's a
must have for the CD Movies & the newer games.  By using this hardware
I feel that there isn't a computer game that comes close to CDi.

--
   John -

   < Posted with Ved 2.3.1  &  IX 1.2.0 >


-*-

90408 22-OCT 23:09 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90381)
     From: DSRTFOX      To: BOISY

When viewed with the perspective that you are talking to OS-9 literate
people (such as here), your statements make perfect sense, and the person
would know what you meant. Talking to a person familiar with other computers
and possibly NOT CD-I, it
would be misleading to them. Those familiar with CD-I would understand you
perfectly though. And you are right.. we do tend to ignore the embedded
applications!

-*-

90419 23-OCT 14:06 General Information
     RE: Burn:Cycle for CD-i (Re: Msg 90406)
     From: MITHELEN     To: JOHNBAER (NR)

Yes, I already have the FMV cart. I got the Magnovox 200 player (looks like
the Philips 220) and yes, it is a must have item. I'd like to see Myst done
for CDi... I played that on my friends PeeCee and it was great (we actually
solved it) quite an involving game...
--
Paul

-*-

End of Thread.

-*-

90378 20-OCT 20:58 General Information
     RE: CD-i (Re: Msg 90375)
     From: DSRTFOX      To: BOISY

Are you going to make that "magic disk" available, or can it be purchased
from Microware?

-*-

90380 20-OCT 23:16 General Information
     RE: CD-i (Re: Msg 90378)
     From: BOISY        To: DSRTFOX

>Are you going to make that "magic disk" available, or can it be purchased
>from Microware?

"No" on both parts of the question.  Some other enterprising person could
probably make a call to one of the many CD-i title producing companies
and see about making such a disk available though.

-*-

90407 22-OCT 23:05 General Information
     RE: CD-i (Re: Msg 90380)
     From: DSRTFOX      To: BOISY

What is needed on the disk? That would be the problem. Just a shell and some
utils? Which version shell, and which utils!!

-*-

90412 23-OCT 01:39 General Information
     RE: CD-i (Re: Msg 90407)
     From: BOISY        To: DSRTFOX (NR)

 > What is needed on the disk? That would be the problem. Just a shell and
 > some utils? Which version shell, and which utils!!
 >

Any shell would do (there are several public domain shells such as
'sh' and 'bash')  MW utilities would probably be out, since they
can only be obtained via license.  One would have to write public
domain clones of mfree, procs, etc. unless licenses are bought.
To be honest, I really don't know how licensing is done.

If you want to do it, establish a rapport with a CD-i developer.
It will take some work, but it's definitely doable without any
MW software involved.
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

-*-

End of Thread.

-*-

90382 21-OCT 00:12 General Information
     RE: HD (Re: Msg 90373)
     From: DIETER       To: DSRTFOX

 > You can still get a Ken-Ton controller. The current price is $135 with a
 > cable and 512 byte sector software (shareware from Matt Thompson) for OS-9
 > only. The 256 byte sector drivers for OS-9 and RGB-DOS (for DECB access) is
 > an additional $50 (which is my cost... $60 without interface). The 512 byte
 > sector drivers SHOULD work with any SCSI hard drive. Do note that the KT unit

 > is only guaranteed to work with Seagate N series drives with ROM revision 105

 > or greater.

I have a Quantum 105 LSP Drive, do's the KT SCSI controller card work with that
drive?
             Dieter

                       Dieter

-*-

90409 22-OCT 23:16 General Information
     RE: HD (Re: Msg 90382)
     From: DSRTFOX      To: DIETER (NR)

Technically, the KT is a standard SCSI inteface and should work with ANY
SCSI drive. You will need Matt Thompson's 512 byte sector drivers. A shareware
version is available here on Delphi or I can send them on disk. The reality
is that the KT is only guaranteed by the manufacturer (and therefore by me
also) to work with the Seagate N series drives. If the Quantum supports 256
byte sectors, it should work with the KT drivers and RGB-DOS (for DECB access)
also. RGB-DOS should work with a 512 byte sector drive, but will only recognize
256 bytes of each sector. Starting now, all KT interfaces will be shipped with
a cable at no extra charge. This is to save ME headaches! I just need to know
if you are using a SCSI case or connecting directly to the drive.

I suggest you d/l at least the docs for the SCSISYS drivers from here and look
them over. If you think you can follow those instructions and set it up, go
for it! The only warning I must give is that the interface can't be returned
for refund if it doesn't work with a drive other than a Seagate N series
with ROM revision 105 or greater (that ROM supports 256 byte sectors).

Frank Swygert
FARNA Systems

-*-

End of Thread.

-*-

90384 21-OCT 15:30 General Information
     LinkUp
     From: BOISY        To: NIMITZ

Someone brought up the fact that LinkUp doesn't do CIS B+ Protocol.

Well... as of this morning, it does.  I added it in, and it works well
in both receive and transfer modes.  With a bit more testing and
a few bug fixes, LinkUp should be due for another release shortly.

Thanks to Mark Griffith, BTW, for generously allowing me to use his
CIS B+ code from STerm.

-*-

90386 21-OCT 21:33 General Information
     RE: LinkUp (Re: Msg 90384)
     From: NIMITZ       To: BOISY

Great!   That was  very Generous of Mark, BTW.   I appreciate it very much.


-*-

End of Thread.

-*-

90385 21-OCT 20:59 General Information
     RE: Nitros9 and Graphics (Re: Msg 90366)
     From: CHARLESAM    To: DIETER (NR)

Thanx Dieter, I got the printer problem in hand, doing as you suggested.
Right now I got real headaches caused by a HD crash in Atlanta. Had to
dump my HD and start from scratch. I'm getting frequent crashes nows
under my thrown together system and I'll be awhile ironing out the bugs.
Again THANX!    ...
..Charlie...

-*-

90410 22-OCT 23:20 General Information
     RE: Nitros9 and Graphics (Re: Msg 90385)
     From: DSRTFOX      To: CHARLESAM (NR)

Charlie, your MPI is strapped, isn't it? The only other thing I can think of
for you to check on that HD system is the contacts. Clean ALL (including those
on the PC/XT card in the B&B metal case) with a pencil eraser, and spray the
contacts inside the connectors with tuner or contact cleaner (available from
RS or other electronics stores). Those cause intermittent, hard to find
problems! Doing that on the first signs of little, frequent errors will help.
Usually every other year or three is enough.

-*-

End of Thread.

-*-

90387 21-OCT 22:08 General Information
     RE: ZModem weirdness (Re: Msg 90333)
     From: TIMKIENTZLE  To: MITHELEN

I've used `z' and `sz' to upload to Delphi, although I did manage
to find an annoying bug in Delphi's upload support that makes it
somewhat annoying to upload ASCII files using `z.'  Basically,
don't do ASCII uploads to Delphi using `z.'  I think `sz'
defaults to binary, so you're less likely to encounter the bug
there.
             - Tim

-*-

90392 22-OCT 01:21 General Information
     RE: ZModem weirdness (Re: Msg 90387)
     From: COCOKIWI     To: TIMKIENTZLE (NR)

YOU also get weirdness when one DOWNLOADS a TEXT file also! "SLOW"
like 300 bps or less
Dennis

-*-

End of Thread.

-*-

90398 22-OCT 14:09 General Information
     CD-i
     From: PHXKEN       To: DSRTFOX

Frank, your interest is peeking into CD-i but be aware that a game
rental place here is Phoenix is selling a Phillips (single speed) for
$150.00 used.  Even my local Sears still has one in the basement that
was their floor demo for a while.  Make sure that the Phillips is
a current model befor you buy.  The little Magnavox units are all
new and will be double spin speed but I do not know about ports.  Mine
has a wired joystick, an external power supply, top loads and has
5v port for who knows what and the video and stereo outlets.  The
digital video cartridge can be installed though the top.  Some of
the more deluxe Magnavox units could be of the older issue as well.
I have found that here, the best prices on software are from Best Buy.
Whereas the best variety is available at Incredible Universe and it's
prices are still somewhat less than the mail-order list prices.
Best (not Best Buy) is also marketing the Magnavox unit like mine but
their software prices are at list (strange for a discount store).
Service Merchandise does discount software a little but not much here.
Hope this helps with your LEAP.

-*-

90411 22-OCT 23:27 General Information
     RE: CD-i (Re: Msg 90398)
     From: DSRTFOX      To: PHXKEN (NR)

I was aware that some of the front loaders were the older Phillips machines,
but not that they were single speed.... or rather I wasn't aware the newer
ones were double speed! I'll still look for the 550 at $499... especially if
it has (as someone here mentioned) the FVM in it as well. Seems that the
top loader doesn't, and you end up paying $500 when you buy both separate.
But then that's $500 over time.. not all at once!

-*-

90416 23-OCT 11:18 General Information
     RE: CD-i (Re: Msg 90411)
     From: JEJONES      To: DSRTFOX (NR)

 > I'll still look for the 550 at $499...
 > especially if it has (as someone here mentioned) the FVM in it as well.

The 550 is the top loader with FMV already in it, and I've seen it at
Babbage's for $500 minus epsilon.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

90399 22-OCT 14:14 General Information
     CD-i_INCA
     From: PHXKEN       To: ALL

I'm stuck at the arrows in INCA.  Anyone passing this point..please
advise in private mail.  Thank you.
I've tried all the PC GAME SIGS and World of Video etc with no answers.

-*-

90400 22-OCT 14:15 General Information
     CD-i_BurnCycle
     From: PHXKEN       To: ALL

This game is for the $200 add-on digital video cartridge...RIGHT?

-*-

90403 22-OCT 17:19 General Information
     RE: CD-i_BurnCycle (Re: Msg 90400)
     From: BOISY        To: PHXKEN (NR)

Burn:Cycle does not require the DVI cartridge.  That's right, you can
play it WITHOUT the FMV cart.  Even without using the DV cartridge, it
still looks *way cool.*

-*-

90417 23-OCT 11:18 General Information
     RE: CD-i_BurnCycle (Re: Msg 90400)
     From: JEJONES      To: PHXKEN (NR)

 > This game is for the $200 add-on digital video cartridge...RIGHT?

No.  *Burn:Cycle* does NOT require the Digital Video cartridge.  It
looks pretty darned good even so.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

90404 22-OCT 18:35 General Information
     ViVa 14.4k Fax/Modem
     From: BOISY        To: ALL

I picked up a ViVa 14.4k Fax/Modem today from Best Buy for an
unbelievable price: $99.95 new in the box!  It was too good of a deal
to pass up; if anyone is interested in it, I'd like to sell it for he
cost + something for shipping.

-*-

90413 23-OCT 04:22 General Information
     IFF/SND files
     From: DGANTZ       To: BOISY

Is there any way you or your fellow MM/1'ers could come up with a CoCo II/III
player for the MM/1 IFF/SND sound files?  I, as well as many CoCo users, fell
left out because we simply cannot afford MM/1's or any major upgrades in
hardware.
                  Thanx
                       Dave

PS.  If the answer is yes, it would be nice if there was a RSDos version
as well as OS9.

-*-

90414 23-OCT 10:15 General Information
     RE: IFF/SND files (Re: Msg 90413)
     From: BOISY        To: DGANTZ (NR)

Sorry you feel left out, but I left the CoCo a while back.  If you want
the software, you should really consider upgrading to an OSK machine.

There's a new OSK machine that is really affordable now, BTW.   It's
from Wittman Computer Products, based on a 68306 and has an IDE
interface, floppy interface, 4 PC ISA slots, and is only $400.  All
you need to add is a case and power supply, a floppy drive and a
hard drive.  You can then add a graphics card in one of the PC slots to
run an OS-9 windowing system.

Bill Wittman's address is WW2150@ACSPR1.acs.brockport.edu

I suggest an MM/1, but if cost is really a factor, this might be a good
entry level OSK machine.

-*-

End of Thread.

-*-

90415 23-OCT 11:08 General Information
     RE: Gopher Problems here. (Re: Msg 90351)
     From: DBREEDING    To: GREGL (NR)

I may as well ask you to hold MY hand, too..

It seems I might have encountered something like JOHNBAER, also, RE:
fileserver not recognizing the .ar extension.  Or maybe I could be doing
something wrong.  I went into Chestnut Incoming and tried to get an ".ar"
file, I got the msg "file doesn't appear to be ASCII", or something like
that, but it did not ask me if I wanted to try BINARY.  I was making my
attempts from the menu.  Was I doing something wrong.. Is there some place
where you set binary or something?  I was doing all this from within the
OS9 Menu.

If one wants to do binary xfers, should one just go to the main Internet
sig?

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

90418 23-OCT 13:15 General Information
     RE: Shell+ 2.2a bug (Re: Msg 90347)
     From: 01GEN40      To: MITHELEN

Hi Paul,

  Understood.  I guess I will just sit back and wait for another "bugfix"
version to come out that "really" gets rid of the '.' when using the ESC
key or CTRL-E to break out of a program.  This could be quite annoying
for someone trying to work out a problem in a program and having the need
to use the ESC key to terminate it and get back to the source code.
  Thanks for the info, Paul.  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-


FORUM>Reply, Add, Read, "?" or Exit> 