read new nonstop follow
87962 15-JUN 18:52 General Information
     RE: Club flyers (Re: Msg 87648)
     From: TAULBORG     To: MRUPGRADE

Thank you for the fliers and I will show them at the next club metting!
I may have to copy a couple off just in case they would like to take
them home with them though.
Steven P Taulborg
V.P. The COCO Club here in central ohio

-*-

87963 16-JUN 00:13 General Information
     RE: Chico fest (Re: Msg 87955)
     From: MRUPGRADE    To: KSCALES

  No offense Ken,, but oyou list of titles makes the point.  Look again.
  gzip, sh, sch,
  These and others look like somem kind if cryptic language,,, not software
 titles form which a "user" would select.
   OSK, I think you'd agree is a great oppetunity fooro those who like to
 hack in OS,, to do it with fuller flexibility.   As well a tremendous
 oppertunity to learn.

  I think this conversation started as I asked, foro info on the Chico Fest.
   Youo felt is was as well attended as last year,, sales were great,, etc.
   That was what I was looking for.
   Til then,,, Terry Simons

-*-

87964 16-JUN 01:24 General Information
     RE: Chico fest (Re: Msg 87929)
     From: NIMITZ       To: MRUPGRADE

Terry, there is a large amount, certainly more than a paltry "three or four
pieces", of software that is available for OSK that will NEVER be available for
6809 as a USER style program.   The 6809 is simply too limited in memory
management capability to ma
eke having programs of any real size useful in a friendly manner.  What OSK box
are you running??   Where is your logic?  "In application software,, OS-9 is
quite limited,, discounting the useless RS stuff"??   What RS stuff??   If you
mean Radio Shack stu
ff you pretty much HAVE to discount it, since they did long ago!  If you are
looking for new software, OSK is whipping OS9/6809 hands down for availability
of new software.   The overwhelming majority of new items at the fest were for
OSK.  (Principly KWin
dows too!).    I wouldn't call OSTerm/68K , KTerm, GNU-Chess, X10 interface
controller, KWindows Tiles and Star Trek HACKERS programs.   Try an Open #1,
MIND.ALL before you make inflammatory statements like that!

  (Preferably in update mode!
)

           David


-*-

87965 16-JUN 01:48 General Information
     RE: Chico fest (Re: Msg 87963)
     From: KSCALES      To: MRUPGRADE

 > No offense Ken,, but oyou list of titles makes the point.  Look again.
 > gzip, sh, sch,
 > These and others look like somem kind if cryptic language,,, not
 > software titles form which a "user" would select.

Terry, absolutely no offense taken.  But I don't remember EVER receiving
a message that I found anywhere near as FRUSTRATING as this one -- it
is frustrating because I have obviously been totally ineffective at
communicating my main point to you, and you instead have gone off on
an orthogonal tangent...

Please drop the "cryptic language" excuse:  This is just pure cr*p.
A user will look for a "solution", and will try to apply a suggested
"solution" to his/her problem set.  If the documentation/training/whatever
clearly identifies that "solution" is "acegik", then the user will expect
that "acegik" will do the job.  Whether "acegik" is cryptic or not does not
matter.  You need to look at the package "capability", not its acronym.

Regarding OS-9/68000 application functionality, let me take a small subset
of my previous list and elaborate.

'ispell' - spellchecker.  This is the OSK version of the (VERY SAME)
  spellchecker I use at work on my HP Unix workstation.

'gnuplot' - graphics charting program (similar to Phantomgraph) which
  generates Postscript output.  We also use this SAME program on our
  Unix workstations to generate graphs.

'TeX' - commonly used at universities for document layout.  Used to
  generate "professional" documents, suitable for publication.

'ghostscript' - a utility to allow printing of Postscript(tm) format
  documents on other devices (e.g., dot-matrix printers).  "Postscript"
  output format is generated by many of the modern "publishing" programs,
  especially on the Mac and under Unix.  Example:  we use Framemaker under
  Unix and on the Mac at work for our documentation, so I can use
  ghostscript to print these at home (without investing in a Postscript
  printer).

'lout' - a program for generating Postscript-format documents.  See
  the "Metamorphosis" magazine for an example.

'faxsend' - send a fax.  'Nuff said.

'sc' - a spreadsheet program, much more capable than DynaCalc.  This is
  another program that we ALSO USE UNDER HP Unix at work, except that
  we are still using an earlier version at the office (V6.14).

Programs available under OS-9/68000 typically FAR exceed those for
Level 2 in capability.  Please let us know of any areas where this
is not true...

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
 =-=-=-=-=-= Intel: Putting the backward in backward compatible =-=-=-=-=-=

-*-

87973 16-JUN 21:00 General Information
     RE: Chico fest (Re: Msg 87964)
     From: MRUPGRADE    To: NIMITZ

  I keep seeing thhe software availability of MM/1 Etc,, compared to thhe
 6309 or CC 3  OS-9 availablility???   To say more is available is kinda like
 saying we hav e more then the "ADAM" Computer.    It just doesn't say much.
   If you folks are wanting oto say OSK machines,, are foro application type
 users such as buy a PC, Mac, Or Amiga,,, I't thik that kind of a hard one
 to present.   That isn't theh reason you turned to an MM/1, System 4, etc.
  OSK machines,, as I understand have great qualities in given areas.   I'd
s.
   If yoouo wanna promote MM/1's etc.   Let's hear their "strong points".
  with out doubt, there are several well deserved finer points.  If you're
 gona talk about OSk,, let's hear some of those?
   Til then,,, Terry Simons

-*-

87976 16-JUN 21:24 General Information
     RE: Chico fest (Re: Msg 87973)
     From: NIMITZ       To: MRUPGRADE

Terry, to say that the OSK machines have 'more' available than the CoCo 3 or
6809 OS9er's have available say's plenty to someone who KNOWS  what is
available for
6809 OS-9.  If you've been following the forum at all you should know by now
what many of the finer points are.  Certainly the available magazines help a
great deal.   See Ken Scales messages, Ken has  certainly hit some of the
higher points around, withou
t even mentioning his or my new commercial products.  Besides, This is not
necessarily the place to be promoting these machines.  In a public forum where
commercialism is not especially welcome.....

          David M. Graham
          BlackHawk Enterprises, Inc.
          Home of the MM/1 Computer.


-*-

87977 16-JUN 22:16 General Information
     RE: Chico fest (Re: Msg 87976)
     From: DSRTFOX      To: MRUPGRADE

Terry, I did very well at the fest this year also. In fact, I did maybe a
little better than last year, and I didn't have a hot new product that
everyone wnated this time either (I sold 60 copies of Tandy's Little Wonder
last year, sold the 20 I took this year... wouldn't have sold but 1 or 2
more than that either!). So I did very well! There were a lot of new OSK
items, and roughly an equal number of OS-9 as well. About 1/5 of the products
were strictly DECB, which is about the same for the community. If the
program does what the user wants and is realtively easy to set up, they
don't care if it is OS-9 or DECB... as long as there are good instructions
on getting it running! Most of the people I've talked to that remain with
the CoCo use at least SOME OS-9 programs... very few, maybe 10% tops, use
strictly DECB. I'll bet even they use some OS-9 programs from Tandy that
self-boot, even if they are games!

My personal sales were about half and half, withe the DECB games moving so
slow I may stop carrying them!

-*-

87982 16-JUN 22:47 General Information
     RE: Chico fest (Re: Msg 87965)
     From: 01GEN40      To: ALL

  I seem to remember, not too many years ago, statements being made like
this concerning OS-9 L2 vs "RS"-DOS. :-)
LONG LIVE OS-9! <FOREVER> ** In whatever form it is in! See ya.

-= 01GEN40 =-

-*-

87985 16-JUN 23:07 General Information
     RE: Chico fest (Re: Msg 87976)
     From: MRUPGRADE    To: NIMITZ

  I see nothing wrong with presenting theh finer points of OSK machines.  I'm
 here to get information,, as I'd imagine others are as well.  If positive
 information on CoCo/ OS-9/ or OSK products,, "must be seen as advertising",,
 then all we'&'re left with is the negative.   I would think Delphi
 will allow more then that.
anted,, open balntant advertising,, I might j understand would be frowned
 upon.  andn it could be siometimes a fine line,,,,, (I don't really think so)
  BUT< When I ask about a product,, even if it be yours; I7d hope you
 could respond in open SIG as to what you feel ar eit's better points.  That
 makes me and others who read thh SIG informed.  If that stops,, so do I.
  Til then,,, Terry Simons

-*-

87986 16-JUN 23:11 General Information
     RE: Chico fest (Re: Msg 87977)
     From: MRUPGRADE    To: DSRTFOX

  As I start seeing "INSTALL" programs in OS software,, which eleminates
 thh need for theh 1000 page manual,,, even I (would youo belive) am becoming
 interest in OS as well as RS software.

  I just keep pecking away at the "OS only types",,, trying oto say, 2together
 we amke a community.  Most realize that,, but as oyouo say,, there's always
 theh <grin) 10%.
  Til then,,, Terry Simons

-*-

87987 16-JUN 23:13 General Information
     OSK Software (Re: Msg 87965)
     From: MRUPGRADE    To: KSCALES


 > Computer terms/ titles seeming to be more a cryptic language.
  is not cr*p.  To the non proficient hacker or general user, it
is a reality.
  Ken you or your friends didn't buy a MM/1, System 4, etc because
you found it more user friendly and to have more softeware
availablity then a PC, Mac, or Amiga.  I once started a $100 check
to Frank Hogg for Word star, on the CC2.   Thanks to his honesty I
didn't buy it.  It required some working knowledge of OS-9, or
i.e. was not "ready to run".
   Comparing avaliablity to a CC3 OS-9 is kinda pointless.  But on
the other hand,, I'D supposed what is there; does give cause for
excitement.   Home-Pac a home management program, intergating of
several pieces of softeware in to a highly effieient set; has
recently been written over to OS-9.  Though being practical
application, I doubt it'ud <g> take the community by storm.  I
guess I need to remember COCO'ers (from which OSKers spring) has
always been a hackers (of one sort or another) computer.
   I'm just trying to shed some light from a "general users" point
of view.  But then in that sence I've always felt like a lone
voice in the crowd.  For myself; if I never touched another club/
CoCo Mag./ Delphi agian,,, my CoCo would still be an indespensible
part of my home/ business.
   Sometimes we forget:
 "Computers are like automobiles.  There are those who put 'em
under the tree in the backyard.  Turn out the cams, oversize the
pistons, and add little chrome thingies.  They are proud and these
things are imprtant to them.  Then there are those who want to get
in, turn the key, and drive to California.   They know nothing nor
do they care; as to how to set a lifter or spark plug.  They are
too busy doing things which are; important too them.
  The latter are deeply indepted to they former, for the advances
and conviences that are discovered.   Calamity could only ocur if
one forgets,,, "he is dependant on the other".

    OSK machines in the hobby community without doubt has their
well deserved strong points.  If we're gonna discuss good reasons
for same,, it's those strong points I'd be more interested in
hearing.
    Til then,, Terry Simons

-*-

87989 16-JUN 23:55 General Information
     RE: Chico fest (Re: Msg 87977)
     From: DWHILL       To: DSRTFOX

DECB?  What's that?  ;)

--Damon

-*-

87990 17-JUN 00:00 General Information
     RE: Chico fest (Re: Msg 87986)
     From: BOISY        To: MRUPGRADE

> As I start seeing "INSTALL" programs in OS software,, which eleminates
> thh need for theh 1000 page manual,,, even I (would youo belive) am
> becoming interest in OS as well as RS software.
>
> I just keep pecking away at the "OS only types",,, trying oto say,
> 2together
> we amke a community.  Most realize that,, but as oyouo say,, there's
> always theh <grin) 10%.

I take issue with the last two statements, Terry.  I would say most
"OS only types" would also.  OS-9 is only related to the Color Computer
through OS-9 Level 2.  Those two elements DO make a community.

As a personal OSK user, I disassociate my agenda with that of the
CoCo user.  I don't consider those two elements cohesive.  In fact,
they tend to work against eachother, hurting the efforts of the former,
in my opinion.

I'm curious.  Seeing all the interest you are exhibiting here on
the OS-9 forum regarding OSK software, are you considering an OS-9/68K
computer system?

-*-

87994 17-JUN 01:10 General Information
     OSK VS OS VS RS (Re: Msg 87990)
     From: MRUPGRADE    To: BOISY

  > I'm curoius.  Seeing all the interest you are exibiting....
  > are you concidering an OSK/68K ?
    Naww,,, Boisy.  If I went oto another computer; after all theh fun of
 getting anything decent, including hardware, from an ad off somewhere,,
 I think I'd go to soemthing supported locally.
  But as for my interest,,, I live in more then "my own little world".  Adn
 whether I use various languages, envoronments, etc,, of thh CoCo,, I like to
 have soem grasp of those who do and why.
  RE > I disassociate my agenda with that of theh CoCo user. .....
  Fine with me.   You aaahh,, <g> have my permission.
  But as for OSK hobby users,, i.e. MM/1, System 4, etc in general,,, I don't
 think they'll be so quick.  Of take all theh CoCo stuff outta a Fest,, and
where
 would you hold it?   I don't think the community is quit e ready to make that
 kinda split.   Shurely you're not suggesting it?

  wher I come from is simple.  the CoCo started as did many with RSDOS,, some
 then went oto OS-9,, a few of those opted toward OSK.  (you know Boisy, th
 the same route you took)
   Now RSDOS to OSK,, is a long bridge,, with admittedly a few planks missing.
  (i.e. they are not neccessarily recripcally compatible).  But those of us
 who ar eon that brigde,, or supporting theh CoCo community; do now
 and then want to take a look at both ends.   Make sence?
  Til then,,, Terry Simons

-*-

87995 17-JUN 01:35 General Information
     RE: Chico fest (Re: Msg 87963)
     From: WA2EGP       To: MRUPGRADE

Actually, if you get MicroWare's source book you will find that there is much
more software for OSK boxes than for level II.  Just because there are "cryptic"

names does not mean they don't exist.  It would be nice if there were more
(especially for the CoCo) but the market is for the OSK box.  IT IS good that
more software is being developed for the CoCo.  IT shouldn't be abandoned.
And there shouldn't be any split between OS-9 and OSK users.  I'm glad to see
that both types of software were available at the fest.......and sad that I
couldn't go (sniff).

-*-

87999 17-JUN 02:52 General Information
     RE: Chico fest (Re: Msg 87989)
     From: COCOKIWI     To: DWHILL

DISK EXTENDED COLOR BASIC...........first came COLOR BASIC    then one
added EXTENDED to COLOR BASIC............Then you went out and brought..
A DISK drive and Controller that ADDED the DISK to.....the above!<GRIN>.
Dennis

-*-

88000 17-JUN 03:42 General Information
     RE: Chico fest (Re: Msg 87999)
     From: DWHILL       To: COCOKIWI

Yeah, I <know> that, or I used to...  About a year or so ago I had to find
a DECB program and start it up, and I couldn't remember how!  I've been into
OS-9 for so long and completely, that the old Basic is totally irrelevant to
me.  I'd chuck my Coco 3 and Level II if I could, but I can't afford to invest
in a 68k system and the system I have now still works surprisingly well for
my needs.

Life's peculiar like that.

--Damon

-*-

88013 17-JUN 20:04 General Information
     RE: Chico fest (Re: Msg 87989)
     From: JEJONES      To: DWHILL

 > DECB?  What's that?  ;)

Why, that's the 6809 instruction that decrements the B register, of course. :-)

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

88023 18-JUN 01:50 General Information
     RE: Chico fest (Re: Msg 88000)
     From: COCOKIWI     To: DWHILL

Hee.Hee! My god ! you forgot how to RUN...<grin>..I just forked out $$$$
on my upgrade<486>....
BUT! I still have the old CoCo-3 here!<g>
Dennis

-*-

88024 18-JUN 01:55 General Information
     RE: Chico fest (Re: Msg 88013)
     From: COCOKIWI     To: JEJONES

OH! boyyyyy! thats a good one..Why did'nt I think of that!<G> :-}
Dennis

-*-

End of Thread.

-*-

87966 16-JUN 01:56 General Information
     RE: runb/basic memory allocation (Re: Msg 87947)
     From: THUNDERFNGRS To: HAWKSOFT (NR)

The parameter is an integer in a statement as you described.
The program runs once you guess the magic memory allocation number, so
that makes me think the program is OK. I wonder if his shell or runb
modules are OK.
I have not run the program on my system because it refers to files that I have
and that I don't want changed. It also refers to devices I don't have.

Thanks for your response. Please let me know if you have any new ideas

-*-

87967 16-JUN 03:44 General Information
     RE: OS-9 Live! (Re: Msg 87773)
     From: BROWN80      To: BOISY

Glad to hear that the conference was a success.  I had tried to dial into it,
but I overslept.  I'll try harder next time.


            John Brown

-*-

87968 16-JUN 03:44 General Information
     RE: Survey (Re: Msg 87931)
     From: BROWN80      To: REVWCP

Brother Jeremy, in answer to your survey:

     1. John G. Brown
     2. I am 46 years old
     3. I started using a CoCo 1 at age 33
     4. I started using OS-9 at age 43
     5. I have had no formal training

Good luck on your article.


            John Brown

-*-

87970 16-JUN 06:56 General Information
     RE: Survey (Re: Msg 87931)
     From: KEITHBAUER   To: REVWCP

>
 > 1.  Keith Bauer
 > 2.  37
 > 3.  28
 > 4.  31
 > 5.  None

 Keith Bauer

 CIS:71102,317    Delphi:keithbauer   Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!


-*-

87979 16-JUN 22:22 General Information
     RE: Survey (Re: Msg 87931)
     From: DSRTFOX      To: REVWCP

Francis (Frank) Swygert, age 32, First CoCo age 25 (bought first soldering iron
2-3 months after!), started seriously messing with OS-9 at about 29, have very
little formal training... just a BASIC programming course and soe basic computer

skills courses. Plenty OJT working with a Wang VS8450 mini-computer with 249
terminals connected to the serial cable concentrator boxes! Works amazingly
similar to OS-9!

-*-

87983 16-JUN 23:04 General Information
     RE: Survey (Re: Msg 87979)
     From: 01GEN40      To: REVWCP


  1. Eugene R. Anderson
  2. Currently 42 1/2
  3. Got my first CoCo 3 in 1988 at age 36
  4. Got OS-9 L2 about a year later at age 37
  5. No formal computer or programming training at all.  Everything I know
     I learned from books and reading all these messages from the REAL pro-
     gramers.

  I hope this may help in it's small little way. :      -)

  LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

87984 16-JUN 23:05 General Information
     RE: Survey (Re: Msg 87931)
     From: MRGOOD       To: REVWCP

Name: Hugo Bueno
Age: 30
Coco Age: 21
OS9 Age: 21
Trainng: no


-*-

87996 17-JUN 01:43 General Information
     RE: Survey (Re: Msg 87957)
     From: WA2EGP       To: WDTV5

Geez...you have one of those Super Elfs too.  Still got mine.  And I patched
the cassete BASIC so I could get true lower case (and it even worked).  Too
bad it was so slow (especially with my "line editor" text processor and data-
base, all written in BASIC). :->

-*-

88016 17-JUN 20:18 General Information
     RE: Survey (Re: Msg 87996)
     From: WDTV5        To: WA2EGP

I never got anywhere near as far as running basic on it. But I did write
(in asm by entering it in hex with the monitor) about 3.5k of a little
utility we needed at the tv station (KRCR, Redding CA) to add a frame
accurate countdown leader and the cue tones for use with an automatic
station break machine controller we had at the time. I built the video
hardware, real simple since we needed chars 1/2 a screen high. The whole
thing was timed and controled by house vertical drive, starting each
trip thru the loop on the falling edge, doing some stuffs, then waiting
for the riseing edge to finish it up. Speed is relative, it was all done
with making new video, doing what machine controls it needed to do, the
whole maryann by early in line 17, so I never hasd to worry about it
changing the video in mid-frame. The video hardware it built only needed
6 bytes of dma per vertical scaidn't keep to busy doing that.
It also had one of those tv clock chips as part of the video, mmainly so
I could burn the time into the video and prove to the client that his
carefully crafted :30 spot was indeed :33 long! I never did get around
to eproming the p@program tho, recorded it on a standard A size cartridge
since cart machines are everywhere in the broadcast bussiness, and had
a gelcell backup battery on it that would last long enough to run out and
start the generator when the power failed. That was in '79, and in '89,
the last time I checked, it was still going just like the energizer bunny!
Cheers, Gene

-*-

88017 17-JUN 20:46 General Information
     RE: Survey (Re: Msg 87931)
     From: CPERRAULT    To: REVWCP

        Here's my information Brother Jeremy...

        1. Name: Chris Perrault
        2. Age: 21
        3. Started on the Coco at Age 10
        4. Started OS9 at age 17
        5. My only formal training was a year and a half of High School
   Data Processing. It was one of the shops offered, and after a year and a
half of carpentry, I moved to DP. So I didn't get to attend the full class,
as they are 3 years<from sophomore to senior year>.

        A little clarification tho, from about age 13 untill I was
   seventeen, I cooled off of computers,except for the games, and then
   got the 'bug' for computers again after not doing so well at school in
   my carpentry shop program. After 1 1/2 years of that I finally
   returned to my computer roots and switched over to the Computer Shop.
   Needless to say, after spending so much time with a Coco as my only
   computer experience, I found the PC's at school, 'boring' :-)
        >Chris<

-*-

88020 18-JUN 00:12 General Information
     RE: Survey (Re: Msg 88016)
     From: WA2EGP       To: WDTV5

Well, the Voyager space craft also used the 1802 and we know how well they
worked in that environment.  Now that was a REAL hacker's machine.  I heard of
someone who had the RCA COSMAC (similar machine) and used it to monitor the
modulation of a radio station.  That fellow CMOSed the whole thing and put
backup batteries on it.  AT the end of the week, he would disconnect it, carry
it home in his briefcase and print out the data at home.  Then he would clear
the data and return the next day with the machine and hook it upfor another
week.  This all while the thing was running continuously.  At least you learn
to write lean, compact code when you have 256 bytes of memory! (grin)

-*-

End of Thread.

-*-

87969 16-JUN 03:44 General Information
     RE: anybody want to help? (Re: Msg 87953)
     From: BROWN80      To: JEJONES

I'm interested.  At the moment, I can not guarantee that I can help or even
attend, but I will try if someone contacts me for some specific task.  This
could be the kind of oportunity for publicity that we need.


            John Brown

-*-

87971 16-JUN 08:15 General Information
     RE: anybody want to help? (Re: Msg 87969)
     From: JEJONES      To: BROWN80

 > I'm interested.  At the moment, I can not guarantee that I can help or
 > even attend, but I will try if someone contacts me for some specific task.
 >  This could be the kind of oportunity for publicity that we need.

Cool!  If you're interested, then I'd recommend that you send Russ email
letting him know.  From Delphi, you'd use as his address

    internet"reh@fore.com"

and it should reach him with no problem.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

87974 16-JUN 21:03 General Information
     RE: nitro/lha (Re: Msg 87754)
     From: VE3DAC       To: WDTV5

The mystery has been solved for some of us at least. Following a suggestion
from Wes Gale, we went back to the RBF in Nitro 1.15. That has solved everyones
problems so far.  Even Wes had some problems but his were intermittent. Sorry
this took so long to get answered, but I have been away for 2 weeks, checking
out the Pacific in cool cool Brit. Columbia.
   Wes has suggested that anyone using RBF in Nitro 1.16, go back to the 1.15
version. It has only a few mods and he feels it is quite stable. T      The CRC
for the one in memory -  oops I'm not in Nitro mode.....  I do believe the CRC
is FA84C1,  size $12AE  according to my notebook.  Now why didn't I bootup
in the hot O.S.???
As you say,  cheers
Merv

-*-

87992 17-JUN 00:24 General Information
     RE: nitro/lha (Re: Msg 87974)
     From: WDTV5        To: VE3DAC

Didja give the .32 version a chance? I haven't had any probs here myself,
even when I was running 1.16 (ed31)
Now that I've been running this ed32 for a couple of weeks or longer, and
we now have yet another version of lha (2.11c) I still haven't had any
probs. Cheers, Gene, end of comercial for RBF.ed32 (nitro only)

-*-

88022 18-JUN 00:54 General Information
     RE: nitro/lha (Re: Msg 87992)
     From: VE3DAC       To: WDTV5

I unarc'd your upload for RBF32, but as usual my accolades for docs that
are beyond my comprehension. Maybe its the heatwave!!!
   I have RBF ed 31  from Nitro 1.15  CRC FA84C1  size  $12AE
                     from Nitro 1.16  CRC 70E73E  size  $129F
Could you advise where you got your RBF?  You talk about using the latest
Nitro  RBF  but it doesn't appear to be either of these.
  I'll send another message when I figure out what you are talking about
in having to do something with  vfy.
  I'm about to unarc  your ramdisk, I would like something better than the
old KD rammer, but am I going to read a history of the development again?
We'll see.  Must be the heat, this doesn't read quite as lite as I
intended.
  Double Cheers
Merv

-*-

88028 18-JUN 10:54 General Information
     RE: nitro/lha (Re: Msg 88022)
     From: WDTV5        To: VE3DAC (NR)

Hummm, maybe its not the heat wave, alltho we all could use some AC!
I had studied on the ed 31 vers, didn't like what I was seeing. So I
studied up on the ed 30 vers, liked it a LOT better. Basicly I nativized
the ed30 version, but as I recall, the .ipc needs the 1.15/ed31 starter kit.
If thats not it (heck, that was back in April, tax time & all that) then
I may have to submit the whole thing. I was making some rather feable (feeble)
attempts at not upsetting the folks whose code I studied/copied/modeled
mine after, copyrights and all that. So I'll ask the SIG ops here, as in
Greg Law or Paul Jerkatis: Can I submit the ready to ezgen into your boot
code?
Cheers, Gene

-*-

End of Thread.

-*-

87978 16-JUN 22:18 General Information
     RE: MM/1a sanctioned? (Re: Msg 87910)
     From: DSRTFOX      To: BOISY

Try asking David Graham... he'll know! (NIMITZ here)

-*-

87981 16-JUN 22:39 General Information
     RE: MM/1a sanctioned? (Re: Msg 87910)
     From: NIMITZ       To: BOISY

Boisy, the  MM/1a designation is definitely OFFICIAL.  Carl Kreider was
thoughful enough to anticipate this problem, (of how to designate a 68340
equiped MM/1), and ask for a decision from me and Kevin Pease, and we all
agreed on the MM/1a.  I'll try to readdressthis issue in my next article 2'68m.

         David

-*-

End of Thread.

-*-

87980 16-JUN 22:27 General Information
     RE: Discontinued software (Re: Msg 87959)
     From: DSRTFOX      To: MMCCLELLAND

I currently publish "the world of 68' micros". Good coverage of the CoCo and
OSK machines. Some DECB, but over half is OS-9/OSK related. Current subscription

price is $23 per year, 8 issues per year (roughly every six weeks). Send a
check to FARNA Systems, Box 321, Warner Robins, GA 31099-0321


-*-

88001 17-JUN 04:28 General Information
     RE: Discontinued software (Re: Msg 87980)
     From: JOELHEGBERG  To: DSRTFOX

 > I currently publish "the world of 68' micros". Good coverage of the CoCo
 > and OSK machines. Some DECB, but over half is OS-9/OSK related. Current
 > subscription
 > price is $23 per year, 8 issues per year (roughly every six weeks). Send a
 > check to FARNA Systems, Box 321, Warner Robins, GA 31099-0321

Wow, sounds like a good magazine... I hear it has some good columists,
as well.  ;)



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

End of Thread.

-*-

87988 16-JUN 23:15 General Information
     RE: Survey (Re: Msg 87951)
     From: 01GEN40      To: MMCCLELLAND

  Boy, do I feel old now!! :-)
LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

87991 17-JUN 00:07 General Information
     Nitros9 joystick!
     From: CHARLESAM    To: VE3DAC

Merv, maybe your the one who can help me. I'm using my nitros9 boot right
now. I've solved several problems with help I got here. One sticky problem
refuses to budge. I'm using CC3IO.orginal, upgraded to nv116, grfdrv.orig.
upgraded to nv115. When I put up a graphic game such as shanghai, my
joystick cursor cannot reach the far upper right or the bottom left of my
screen. Consequently, I can't play one of my favorites Klondike. I can
play shanghai but I just barely reach tiles on the bottom left. I've
tried every file in the database concerning those two modules. Nada.
I'm at a loss as to what to try next. If you can help with this I'd be
much in your debt. Thanx Charlie

-*-

88021 18-JUN 00:41 General Information
     RE: Nitros9 joystick! (Re: Msg 87991)
     From: VE3DAC       To: CHARLESAM (NR)

  Well I'll do some research and see if I get your results. I seldom play games
but I have played Shanghai and I don't remember having problems with the
joystick. I'll get back on and let you know my findings.
Merv

-*-

End of Thread.

-*-

87993 17-JUN 00:59 Rainbow OS-9 Material ($)
     RE: OS9 LEVEL II (Re: Msg 87960)
     From: MMCCLELLAND  To: CADELLE (NR)

 Well, your best bet is to buy a used copy. Try posting an ad in the
CLASSIFIEDS section of this SIG, or better yet, see if anybdy is selling one.
If worst comes to worst and you can't get a used copy, call your local Radio
Shack and ask for the number of
 Discontinued Software Hotline, an (800) number. They will sell you a new copy,
but I'm not sure how much it will cost. While you are at it, you might want to
order Multi-Vue and/or the OS-9 developer's package (which contatns a C
compiler and an assembler
). Hope you enjoy OS-9! :->

-=Mark=-


-*-

87998 17-JUN 01:56 General Information
     Survey
     From: WA2EGP       To: REVWCP

1. Robert J. Toegel
2. 43
3. 33 when I got the CoCo
4. 34-35 when I got into OS-9
5. Took a course in BASIC and 2 semesters of COBOL (cuz I was told at my
   job that "I didn't know anything about computers unless I took a college
   course."  Learned BASIC before I took the course (easy A).  Mostly self-
   taught (self-confused?)  Taught high school computer "programming" briefly,
   now mainlining science education (physics and chemistry).  Still learning
   languages and OS's.  Eventually will be able to crash any machine.

-*-

88002 17-JUN 04:28 Programmers Den
     OS-9 Live!
     From: JOELHEGBERG  To: ALL

Just a brief note to inform the public-at-large... <g>

Boisy Pitre will be hosting the OS-9 Live conference this Saturday, June
18th, at 10pm Eastern time.  The topic of discussion will be the OS-9
Make utility.  This is an exciting topic for those of us who have yet to
learn how to use the Make utility.  <g>  C programmers are encouraged to
attend!

I shall be writing up an article on the Make utility shortly after the
conference.  The article will appear in both the M.O.T.D. and 68'Micros
magazine.

I'd also like to extend my thanks and regards to everyone I met at the
Chicago show this year... it was a great time, and I enjoyed getting to
meet still more people have written some great programs for our
computers, and others who have just been supporting us free-lance
programmers over the years.  :)



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

88003 17-JUN 04:35 General Information
     Postscript
     From: PAGAN        To: ALL

 Is there any OSK utility I can use to strip postscript info out of a file
 leaving just the plaintext?

 Stephen (PAGAN)

 +----------------------------------------------------+
 | God fights on the side with the heaviest artillery |
 +----------------------------------------------------+


-*-

88011 17-JUN 19:39 General Information
     RE: Postscript (Re: Msg 88003)
     From: COLORSYSTEMS To: PAGAN (NR)

 > Is there any OSK utility I can use to strip postscript info out of a file
 > leaving just the plaintext?

Have you looked at the file yet? If it is merely an ASCII text file which
was converted to print as plain text on a Postscript printer, it probably
has "preamble" of Postscript code, followed by the text itself, followed
by some trailer code.


 ------------------------------------
  Zack C Sessions

    They say, "Money talks". But all mine ever says is, "Goodbye".


-*-

88014 17-JUN 20:04 General Information
     RE: Postscript (Re: Msg 88003)
     From: JEJONES      To: PAGAN (NR)

 > Is there any OSK utility I can use to strip postscript info out of a file
 > leaving just the plaintext?

I think that such a program would have to know a whole lot about
the PostScript source it was looking at.  One could probably study
the wrapper that various simple ASCII-to-PostScript programs puts
around its input and write a stripper for those particular filters,
but it wouldn't work for other such things, and it's not clear that
the transformation they do is necessarily invertible (some pull out
a word at a time, so you'd lose line boundaries).

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

88019 17-JUN 22:32 General Information
     RE: Postscript (Re: Msg 88003)
     From: JOHNREED     To: PAGAN (NR)

 >  Is there any OSK utility I can use to strip postscript info out of a file
 >  leaving just the plaintext?


I don't know of a simple OSK stripper.  There is a utility
(actually a PostScript program) called ps2ascii.ps that can
be run with Ghostscript to put out plain text.  It looks
fairly complex -- I haven't tried it.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

End of Thread.

-*-

88004 17-JUN 05:33 General Information
     survey
     From: WAYNETHOMPSO To: REVWCP

Brother Jeremy,
  I enjoyed meeting you at the fest, great work on getting that
source!!

1. Wayne Thompson

 2. 27
 3. 14
 4. 25
 5. Basic programming in high school, some machine
    language programmin in tech. school.

Wayne

-*-

88005 17-JUN 07:00 OSK Applications
     MM/1 4 Meg Hack
     From: MARKGRIFFITH To: ALL

                                                The MM/1 4 Meg Memory Hack

NOTE: This is NOT a pretty hack.  There will be several wires going
around the board, pins with legs sticking up and piggybacked chips.  It
is NOT easy to do, so take care and go slow.  You'd better be skilled in
doing this sort of thing before attempting it or you can do permanent
damage to your I/O board.

1. Remove the pins from the SIMM socket that connect to WE* (pin 21).
   Do this for BOTH sockets.

2. Cut off the tail of the pins as close to the bottom as possible.

3. Solder a wires to each pin and reinsert into the socket so as not make
   contact with the board.  Wrap the one wire around the side and under the
   socket through to the other side.  You might want to use a TINY spot
   of super glue to hold the pins back in the socket.  Pressing a SIMM
   in will hold them in place.  Make sure the pin no longer contacts the
   solder pad underneath by using a continuity checker or VOM.

4. Take a 74AC32 or 74HCT32 and cut pins 6, 8, and 11 off as close to the
   chip body as possible.  Take pins 12-13, 4-5, and 9-10, and tie them
   all to ground (pin 7).

5. If your MM/1 DOES NOT have an accelerator board, then cut pins 11, 12,
   and 13 on the 74HC00 in the middle of the I/O board as close to the
   board as possible.  Pull those pins up.

   If you DO have an accelerator board, or are planning on getting one
   very soon and don't want to use your computer until then, don't do
   this step.

6. Solder a wire from pin 16 of U1 (the 22V10 PAL) on the back side of the
   board, wrap it around and solder it to pins 12 and 13 of the 74HC00.

   If you have an accelerator board, solder the wire directly to pin 1 of
   of piggybacked 74AC32 when it is mounted.

7. Solder a wire to pin 11 of the 74HC00.  Not needed on accelerated MM/1s.

8. Piggyback the 74AC32 onto the 74HC00 soldering only Vcc and ground
   (pins 7 and 14) to the chip underneath.

9. Solder both the wires from the SIMM socket to pin 3 on the 74AC32.

10. Solder the wire from pin 11 of the 74HC00 to pin 1 of the 74AC32.
    On acclerated MM/1s this wire is directly from pin 16 of the PAL.

11. Solder a wire from pin 2 to WE*.  A good place to get it is one of
    empty holes where you unsoldered the SIMM socket pins.



        CHECK ALL YOUR WORK BEFORE APPLYING POWER TO THE SYSTEM!!!



If you plan on running with 1 Meg SIMMs for the time being, just restart
your system and all should work.  If it doesn't, start checking your
work.  When you plan on using 4 Meg SIMMs, you need to make a new init
module.  Take a 3 Meg init module and copy it using a new name to denote
it is a 8 Meg init.  Take that init module and modify offset $DF from
$20 to $80.  Modify offset $AA from $33 to $38.  Make a new bootdisk
using this module.  Make sure you identify this as an 8 Meg boot.

Also, you'll need to change the memory setting jumpers on the mother
board to use the full 8 Meg.  On a 1 Meg system, the jumper closest to
the backplane is jumpered and the other is not.  On a 3 Meg system, both
jumpers are set, on the 8 Meg system, remove the jumper closest to the
backplane and keep the other one on.  Just the opposite of the settings
for a one meg system.

You can boot a 3 Meg system using an 8 Meg bootdisk and it will work until
you try to write past the upper memory limit and then crash city.  Be aware
of this.

Good luck!

                  /*********** /\/\ark *************/

                  (Upload with InfoXpress Ver. 1.01)

-*-

88009 17-JUN 19:31 OSK Applications
     RE: MM/1 4 Meg Hack (Re: Msg 88005)
     From: NIMITZ       To: MARKGRIFFITH (NR)

If you don't like doing this sort of thing, look for the 8 meg memory upgrade
board from BlackHawk Enterprises, Inc. within the next 2-3 months.  Faster if
enough paid orders ($120 each) are received before the end of June.  This
includes a $25 deposit against the trace in of your old minibus cards.

             David

-*-

88010 17-JUN 19:33 OSK Applications
     RE: MM/1 4 Meg Hack (Re: Msg 88005)
     From: NIMITZ       To: MARKGRIFFITH (NR)

Sorry, that last was supposed to be a thank you note for shareing this
information with the community at large.  I'm looking forward to receiving the
board sets from you that you send Wednesday!  This should put us on the road
again!

               David

-*-

End of Thread.

-*-

88006 17-JUN 07:00 General Information
     Cancelling Account
     From: MARKGRIFFITH To: ALL

Hello All,

I'm going to be cancelling my Delphi account soon, so I wanted to say
goodbye and leave alternate mail addresses for anyone that want to
get hold of me.  I can be reached at the following addresses:

        76070.41@compuserve.com
        griffith@tripos.com

See ya'll!


                  /*********** /\/\ark *************/

                  (Upload with InfoXpress Ver. 1.01)

-*-

88007 17-JUN 14:31 General Information
     shellplus
     From: MMCCLELLAND  To: ALL

  I am having trouble with the shell plus. Whenever I boot off of a disk that
has
shell plus on it, my startup file is not executed. I also have this problem
when I try to load anything with the startup file. The program is loaded, but
the startup file stops dead in its tracks. Putting a <&> after each line
doesn't help the problem. Any help would be greatly appreciated!

-*-

88008 17-JUN 14:51 General Information
     kudos to a GOOD company
     From: MARTYGOODMAN To: ALL

I'd like to share with folks my very positive experiences with
the folks at Bocca Rattan, FL who service and support "Bocca Modems".
I have several here that were sold by "The Complete PC".   One of them
died.  These are 14.4K baud V.32bis / V.42bis modems, with the modern
Rockwell single LSI chip.   I did some diagnosis on the modem, and
based on that (swapping ROM's between that modem and another identical one,
putting an oscilloscope on the address and data lines and on the crystal
oscillator, checking integrity of the 1488 and 1489 level converters)
pretty well established that most likely I had a modem with a blown
central processor and/or static RAM.  I then called tech support for
the company.  I explained that I did not have a receipt for the modems,
and that they were more than a year old.   The technician's response
was "We fully guarantee our modems for FIVE YEARS.   Just send the bad
one in (he gave me a RAM number) and we'll fix it for free, and return
it to you."   Now THAT is impressive, professional, and highly
generous support.   Equally important to me (tho perhaps of only
minor interest to most end users) was the fact that the tech listened
carefully to my story of what I had done to try to diagnose the modem's
problem, and then shared his experience with repairing them with me,
to tell me that he felt it almost certainly was a blown central processor.
I had already told him that I could probably replace the 28 pin surface
mount 32K by 8 generic static RAM chip, but that I neither had
spare CPU/controller chips for that modem, nor did I have the experience
or tools required to replace the ultra-compact 64 pin square surface mount chip.

The tech said that IF I had the equipment, he'd happily send me a spare
CPU, given that he respected my ability to analyze the modem and that
he felt I knew what I was talking about.  THAT kind of kind support
at a down and dirty level is especially unusual for consumer products,
and is yet ANOTHER reason I'm impressed by the experience.


I'd certainly recommend The Complete PC and Bocca Modems to anyone
who is considering buying a modem.

One other modem maker I have also had extraordinarily positive
dealings with regarding technical support and repair is Multitech.
I'd say both The Complete PC / Bocca Modems AND Multitech get
my HIGHEST praise in that department.

On the other side of the scale, the WORST experiences I've had
regarding attempts at product support involving modems
has been EVEREX.   Avoid ANYTHING they make LIKE THE PLAGUE!

  ---marty

-*-

88012 17-JUN 19:46 General Information
     RE: Sony Service Anecdote (Re: Msg 87939)
     From: CLTUCKER     To: MARTYGOODMAN (NR)

Hi Marty. I am sending you the Sony HD. You can use it for your information.
I can't get it going so  it is useless to me. Do as you choose with it.
If you can get some info from it perhaps that will help someone else.

Thks(g)
CLT

-*-

88015 17-JUN 20:06 General Information
     modem
     From: JBMANNING    To: MARTYGOODMAN (NR)

I recieved the modem and am using it now it works great

Jim M

-*-

88018 17-JUN 21:06 Programmers Den
     RE: Basic09 Disk Access (Re: Msg 87818)
     From: NEALSTEWARD  To: RANDYKWILSON (NR)

Will try upgrading my program ASAP.  Thanks very much, our BBS users
will thank you as well since this will speed up access times for them
too.


-*-

88025 18-JUN 05:00 Programmers Den
     RE: "INKEY" in C (Re: Msg 87942)
     From: ALWAGNER     To: JHICKLE (NR)

Thanks for the help.  I finally got to talk to the guy who actually wrote
the program I am translating and asked him, but I didn't know about # and %
yet.  Thanks again.

-*-

88026 18-JUN 05:17 Programmers Den
     RE: C programming again (Re: Msg 87911)
     From: ALWAGNER     To: COLORSYSTEMS

Please, bear with me as now I am confused on something I thought I understood!
I thought if you used the preincrementation the equivelent would be:
exp1;
while(exp2)
{
exp3;
statement;
}
Where as if post incrementation were used:
exp1;
while(exp2)
{
statement;
exp3;
}
In both cases, the exp3 is executed BEFORE the conditional is evaluated the
SECOND time, but where it is evaluated in relation to statement is what is
important here.  If I am wrong, then why is the guy's original program crashing?

The actual numbers he used to index his array were ok, but I maintain that
because he used preincrementation, the index actually went one past the
conditional on the last pass.

-*-

88027 18-JUN 10:54 Programmers Den
     RE: C programming again (Re: Msg 88026)
     From: COLORSYSTEMS To: ALWAGNER (NR)


The compiler doesn't even notice whether or not use used preincrementation
or postincrementation on the exp3 expression in a for() loop in assembling
the control code for a for() loop. It has no bearing whatsoever on the
structure of the loop. Regardless of which form the exp3 expression is,
it is ALWAYS performed LAST, after any statement(s) the for() loop executes
and just before the implied while() is branched back to.


If you go back and re-read the original question, the program was NOT
bombing out in every situation. He said it worked perfectly but only for
small values for the array bounds. He only ran into a problem when he
tried to make the arrays large, apparently too large for the stack space
allocted for the program.



 ------------------------------------
  Zack C Sessions

    They say, "Money talks". But all mine ever says is, "Goodbye".


-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 