read new nonstop follow
89008 2-AUG 01:41  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88995)
     From: COCOKIWI     To: MIKE_GUZZI (NR)

one thing that can cause ..that is not enough room in the 64k System memory.
Format needs at least 10k of memory! Moving CC3GO into H/Disk or Disk will
give one more memory! If you have not done this ..do it! and all will be well!
Dennis

-*-

89027 2-AUG 22:37  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 88994)
     From: MDALENE      To: MIKE_GUZZI (NR)

there is SOOO much you can do. I have debated switching to another system
>but i just don't see one out there that can do the smooth multitasking os9
>does. Even the newest IBM machines just don't do it right. Ive seen 486
>systems bogged down running three programs. But the CoCo still does what I
>need to do and to me thats enough
    I have seen that as well, Yet, There is some Nice stuff on those
unINTELegent Boxes. I use one for Logging into Delphi as Supercomm cannot
fully use my US Robotics 9600 baud modem. This baby flies at 9600/V.42bis!
My terminal is set for 38,400. Running Telix 3.15, I use the older one as my
XT and I HATE that newer version.
    Since my machine is only a 8088 8mhz 640K box running Ms-dog 5.0. I
cannot get os-9000 for it, Bummer....
    Someone should contact the author of the Ms-dos program called LIST and
port that to os9/68k or os9/9000 or even Os9 Level 2 as that program is
Awsome! Works a little like VU 1.1 but has many more options massaging
files, such as Marking sections of text. Copying those to disk or printer.
Finding sections and oodles of other neat stuff. But I use my Coco 3 for
almost everything else as it works good. Its Dyncalc more than meets my
needs, Profile could be improved a bit but it is a good database. Simply
better in RSdos is what I use for Major term papers or my book. VI is
prefered for Os9 hacking ;)
                                   Michele Marie Dalene

-*-

89040 3-AUG 03:22  General Information
     RE: OS-9 Patches for the Coco III (Re: Msg 89027)
     From: ISC          To: MDALENE (NR)

Michele,

I agree with most of what you said, but my preferences are just a little
different on my CoCo.  I prefer Color Profile in RSB for my database
because it permits subrecords for tracking changing data like service
calls to my customers.  With subrecords, I have a history of my customer
activities.  I use OS-9 Dynacalc for all of my billing and WPShel or
Max-10 for wordprocessing.  I use V-Term or Supercomm for communication,
but I have a DOS box on order for CD-ROM stuff and heavy graphics.

Bill

-*-

End of Thread.

-*-

89009 2-AUG 03:30  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88914)
     From: JEVESTAL     To: CPERRAULT

 > I have been toying with the idea of starting up a weekly or bi-
 > weekly Sunday night conference and am interested in some input as far
 > as who would be interested in attending and what kind of conference
 > are you interested in? I want to start one up and I have plenty of
 > ideas that I want to try out, but to do them all I would probably have
 > to host about 3 or 4 conferences.
 > Here's what I have in mind so far<beside brain cells<G>:

I would be interested, but Sunday night is not my best night.  How about
a Monday or Wednesday night conf?

Jim
ld like to get at least two of them going since #4
 > and a programming type conference is really needed here<things are
 > getting too stagnant>.If anyone wants to host one of their own, let's
 > hear it. Once things are worked out I can start schedualling stuff :-)
 >
 > See Ya
 > >Chris<
 >

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-7am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.wa.com
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 7am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

89018 2-AUG 21:13  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 88992)
     From: CPERRAULT    To: EDELMAR

        >> This would be no different than personal meetings, phone calls
   and letters. Such 'meetings' could alsos be held on CIS, GENIE, AOL,
   FIDO, at your home, at the local school, etc. Does the fact that
   members call me and/or the other officers and directors mean others
   are being snubbed? <<

       Absolutely not. I agree for the most part. The only thing that I
   felt MIGHT make a difference is that many members may not have access
   to the online world whereas most anyone can use a telephone or mail a
   snail mail letter. I think that the lack of access is somewhat a thing
   of a past since, if you have a computer, there are plenty of
   afforodable services/bulletin boards. This rings even more true if you
   run OS-9. I think most OS-9 users are online SOMEWHERE, if they wanna
   stay in touch.

        >>The need for an 'official online home' for the UG has been
   discussed at several BOD meetings. Nothing concrete has resulted from
   these discussions.<<

        Geeze, your already giving me ideas for future conference
   discussions<grin>.
        Thanks for the feedback.
        >Chris<

-*-

89030 2-AUG 23:55  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 89006)
     From: REVWCP       To: JOELHEGBERG

Dear Joel:
I agree with the need for the Users Group to be more visible on Delphi.  For
that matter, I don't understand why we are not listed in Computer Shopper.
With all best wishes,
Brother Jeremy, CSJW
OS9 Users Group Treasurer

-*-

89031 2-AUG 23:57  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 89009)
     From: REVWCP       To: JEVESTAL

I vote for either Monday or Wednesday, I work on Sundays.....
With all best wishes'
Brother Jeremy, CSJW
OS9 Users Group Treasurer

-*-

89035 3-AUG 00:47  General Information
     RE: New Conference(Ideas Welcome) (Re: Msg 89031)
     From: KSCALES      To: REVWCP (NR)

 > I vote for either Monday or Wednesday, I work on Sundays.....

But I thought that was supposed to be the day of rest????

<grins>... / Ken

 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         -- Composed with KVed/Ved and uploaded with InfoXpress --

-*-

End of Thread.

-*-

89010 2-AUG 03:31  General Information
     RE: OSK Software (Re: Msg 88965)
     From: JEVESTAL     To: 01GEN40 (NR)

 > Not to worry people who still use CoCos. Watch for my notice later
 > on in this forum. I still support the Color Computer and OS-9 Level II.

I too also support OS-9 Level 2 for the CoCo.  I have nothing
against OS-9 and OS-9000 and hope to one day own a machine that
would run them, but for the time being my only machine is the CoCo
and don't plan to give it up anytime soon.  It meets my needs, now if
only they had fax software and reliable rs232 for high speed I would be
set.

In time, I'm sure.

Jim Vestal/09-Online Systems

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-7am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.wa.com
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 7am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

89011 2-AUG 03:33  Telecom (6809)
     RE: VT100 emulation (Re: Msg 88920)
     From: JEVESTAL     To: CPERRAULT

 > Well I know there is KB-Com from Eddie Kuns(here in the database) which
 > is supposed to work pretty well and a stand alone VT100
 > protocol also here in the database which can be run as an extension of
 > Supercomm or any other program<or alone>.

Supercomm 2.3 beta has some support for vt100, but alot of systems
still does not work with it (telnet'g out from Delphi or irc, etc...).
But the program, vt100 does support vt100 and vt220 etc, but it has
no built-in features such as capture buffer (log data to file) etc.
If I need VT100 AND capture buffer than I will use KB-Com... KB-Com's
screen update is so slow though, especally at 4800 baud, it drives
me insane sometimes.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 11pm-7am PDT serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal@narnia.wa.com
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 7am-11pm PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

89012 2-AUG 05:41  General Information
     lotus1-2-3 files on os9
     From: ALAIN1155    To: ALL

Hi Guys,
i have a batch of lotus 1-2-3 spreadsheet files that i tried to load with
dynacalc but everytime it returned wrong format error. Is there any way to make
those files compatable with os9 and dynacalc

thanks
alain

-*-

89017 2-AUG 21:07  General Information
     RE: lotus1-2-3 files on os9 (Re: Msg 89012)
     From: MRGOOD       To: ALAIN1155

The Lotus 123 file format has absolutely nothing in common with
Dynacalc's format.  The only way I can imagine importing is via
ascii.  The manual also describes a method for making text files
readable to Dynacalc. Take a look.

Hugo

-*-

89028 2-AUG 22:39  General Information
     RE: lotus1-2-3 files on os9 (Re: Msg 89017)
     From: MDALENE      To: MRGOOD (NR)

>The Lotus 123 file format has absolutely nothing in common with
>Dynacalc's format.  The only way I can imagine importing is via
>ascii.  The manual also describes a method for making text files
>readable to Dynacalc. Take a look.
    In the Phantomgraph package there is a utility to convert from the SYLK
standard which I believe Lotus 123 uses to Dynacalc format. but it does not
convert TO SYLK. only from. But it may help this person with their problem
                                Michele Marie Dalene

-*-

89033 3-AUG 00:38  General Information
     RE: lotus1-2-3 files on os9 (Re: Msg 89012)
     From: MROWEN01     To: ALAIN1155

     I can't say that I have done much with 1-2-3, but I have used Symphony
and dynacalc together with little problem. I store my files in SYLK format
from Symphony and I can load them from Dynacalc. I also use eXclaim under
UNIX which will read and write in sylk format. MS-Excel may also support this
functionality. If you can find one that will write in sylk format, you will
most likely beable to save in 1-2-3 format. I used to use a spreadsheet
to design broadband cable systems. This is why I needed to transport data
to and from home.

-Mike Rowen

-*-

89044 3-AUG 05:26  General Information
     RE: lotus1-2-3 files on os9 (Re: Msg 89033)
     From: ALAIN1155    To: MROWEN01 (NR)

Thanks for the tip, i'll try it

-*-

End of Thread.

-*-

89013 2-AUG 18:48  General Information
     Wall Street Journal, April
     From: BERGMANN     To: ALL

I don't know if this has been posted here before or not, but I just found
a newspaper clipping from April, that I had intended to post but lost.
It's from the WALL STREET JOURNAL, April 21, 1994.  Here are some
excerpts:

"FIVE TECHNOLOGY CONCERNS TO COOPERATE
"ON INTERACTIVE-VIDEO SYSTEM STANDARDS"

"Five technology companies formed what may be the first alliance to
offer a soup-to-nuts system for interactive video networks, hoping to
take the lead in shaping emerging industry standards.

"The consortium, consisting largely of cable-industry insiders, could
challenge General Instrument Corp., which may have the best chance
of imposing one key standard because it dominates the TV-set-top-box
market.

"The five companies -- Digital Equipment Corp., BroadBand Technologies
Inc., Compression Labs Inc., Microware Systems Corp., and Philips
Consumer Electronics Co. -- are joining at a time of much uncertainty
about how the vast array of interactive equipment will work together.
Various pieces are being developed by myriad companies, and there
isn't any guarantee the parts will be compatible.

" ..... Among the five firms, Broadband, Raleigh, N.C., makes equipment
that sends video and phone calls to homes over fiber-optic lines.
Compression Labs, San Jose, Calif., makes equipment that 'compresses'
digital video signals.  Digital, the big minicomputer maker based in
Maynard, Mass., is working on computers that store digital video.
Microware, Des Moines, Iowa, makes software for TV-set-top control
boxes, such as those made by Philips, a unit of Philips NV of the
Netherlands.:


Interesting, huh?

--- Dean

-*-

89014 2-AUG 20:06  General Information
     RE: help (Re: Msg 88996)
     From: SROTTINGER   To: SAUSAGESAM

Rlogin should be a standard network utility under UNIX. I'm not sure what
option to use to get it to do 8 bit transfer, and I'm not sure if it will
work with Delphi. The best thing to do is bring up a man page on it, find out
the option, and try it.  A friend of mine does UUCP transfers this way, and it
works great. Telnet never works.

-Steve

-*-

89022 2-AUG 22:00  General Information
     RE: help (Re: Msg 89014)
     From: SAUSAGESAM   To: SROTTINGER (NR)

for some reason when I try using rlogin, it just says "permission denied"..
that's real nice!!!

-*-

End of Thread.

-*-

89015 2-AUG 21:03  Programmers Den
     RE: shareware stuffs (Re: Msg 89002)
     From: WDTV5        To: WA2EGP

Not true for EMF's? Are we getting into AC and impedances here? Its been
so long since I really did study up on that stuffs I'm ashamed (also nearing
social security time). I still use the addition and ratios to trouble
shoot quit often, but they have been second nature since the late 40's to
early 50's. I don't have a degree from anyplace but the University of Hard
Knocks over in Phillipi WV, aka Alderson-Broadus College. Thats a strictly
honarary type degree, for folks who've made it anyway.
Cheers, Gene Heskett

-*-

89016 2-AUG 21:06  Programmers Den
     RE: shareware stuffs (Re: Msg 89005)
     From: WDTV5        To: JOHNREED

Yeah, John, but that was to compensate for the extra delays the color
demodulator circuitry had, not for our group delay corrections. We have
in fact, an FCC spec for our monitoring demodulator, and that spec is a
very precisely defined STANDARD TV! Oh, even with modern solid state tv's,
that delay in the luminance channel is still there someplace, not always
in an obvious location.
Cheers, Gene Heskett

-*-

89029 2-AUG 23:11  Programmers Den
     RE: shareware stuffs (Re: Msg 89015)
     From: WA2EGP       To: WDTV5 (NR)

Yep, any kind of magnetic field that is generated creates a "back" EMF.  All
ya need is a finite length wire although a coil really makes it apparent.
Actually you can just use the addition for most applications, unless you are
really picky (grin).  I've
played with electronics since high school but have
a degree in biology.  Just another example of the lack of guidance in high
school and college.

-*-

89043 3-AUG 04:54  Programmers Den
     RE: shareware stuffs (Re: Msg 89029)
     From: COCOKIWI     To: WA2EGP (NR)

interesting stuff<grin>...I,m about to KILL our local Cable TV..they moved
channel 13 to another channel,BUT channel 13 is so strong here it gets into
what is ON channel 13,so now one can hardly see what is on! you would think
they would not be able to do that!<grin>
Dennis

-*-

End of Thread.

-*-

89019 2-AUG 21:13  Applications (6809)
     RE: Infoexpress Trouble (Re: Msg 88997)
     From: CPERRAULT    To: DBREEDING (NR)

        >> Wonder if he'll keep selling IX or if someone else will take
   over?<<

        Bill will probably be selling it himself, unless another vendor
   steps in I guess.
        >Chris<

-*-

89020 2-AUG 21:13  Programmers Den
     RE: New programming trouble (Re: Msg 89001)
     From: CPERRAULT    To: DBREEDING (NR)

        >>Mmmmmm, if you have Shell+, don't think you will even need the
   quotes at all,....<<

        That only applies to the command line. Remember, I'm still inside
   Basic09 when I do this. :-)

        >Chris<

-*-

89021 2-AUG 21:57  Telecom (6809)
     9600 Baud
     From: KENTMH       To: ALL

I have just upgraded my modem to 14.4k and am having problems communicating
at 9600 baud.  I have included SACIA patched with the SuperComm IPATCH for
hi speed operation with an MPI in my boot module, along with VRN, and while
downloads are fine, I am losing characters to the screen.  I tried the
hardware fix for my Orion RS232 Pak tying pin 5 to true (-12V) but that
resulted in a blown 1489 chip.  Any suggestions would be appreciated.

Kent

-*-

89023 2-AUG 22:03  Telecom (6809)
     RE: 9600 Baud (Re: Msg 89021)
     From: SAUSAGESAM   To: KENTMH

I can't even use 4800 baud under os9. I have to use ultimaterm with the
port set at 19,2k baud to call in anywhere at 14.4k baud. there's no carrier
loss or anything.. It's kinda sad I cant get it working under os9 because I
think OS9 rules!!

Ahhhhh, up above where i said there7s no "carrier loss or anything", I
MEANT to say, there's no "character loss or anything".. Oops. I'm
really really tired!

cya

-*-

End of Thread.

-*-

89024 2-AUG 22:27  Games & Graphics
     RE: Shanghai and Multivue (Re: Msg 88983)
     From: DSRTFOX      To: ISC

I don't think running a non-boosted 6309 would be a problem, but you could
try it, I guess.
The Shanghai patch may need to run from its own disk or something strange
like that. Do you have any other processes running when you run Shanghai
without MV? Could be that MV takes up to many system resources....

-*-

89037 3-AUG 01:54  Games & Graphics
     RE: Shanghai and Multivue (Re: Msg 89024)
     From: MMCCLELLAND  To: DSRTFOX (NR)

Make sure that you have enough available windows, too. Shanghai needs either 4
stem memory. Good luck!
-=Mark=-

-*-

End of Thread.

-*-

89025 2-AUG 22:30  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88999)
     From: DSRTFOX      To: DBREEDING (NR)

Thanks for the suggestions anyway!

-*-

89026 2-AUG 22:32  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 88984)
     From: DSRTFOX      To: ISC

Thanks! I haven't used MODPATCH yet, good a time as any to try it! Really
haven't
had to until now....

-*-

89039 3-AUG 03:14  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 89026)
     From: ISC          To: DSRTFOX (NR)

Frank,

Modpatch is not documented in the OS-9 manual, so be careful.  I only know
3 commands for Modpatch, "L" (link), "c" (change) and "v" (verify).  Of
course, "v" should always be your last command if you want to avoid 232
errors.  Exit from modpatch with an eof command (CTRL+BREAK
Good luck.  The worst that can happen is you'll ruin a bootable disk.
Start with a scratch disk if you are unsure.

Bill

-*-

89042 3-AUG 04:35  System Modules (6809)
     RE: Making a new boot disk from scratch (Re: Msg 89039)
     From: COCOKIWI     To: ISC (NR)

It is in the development system manual!

 for your file<grin>......



   MODPATCH

   Syntax:     MODPATCH [options] filename [options]

   Function:   Modifies Modules residing in memory

   Parameters: Filename    name of file....instructions for Modpatch!
               options    changes functions in Modpatch

   options:

             -s     Silent Mode,NO display of patch command lines!

             -w     Does Not display Warnings,if any!

             -c     Compare only! NO change in Module


   Create   patchfile............single letter commands.....


        l modulename      LINK to module

        c offset orgval newval     change byte at offset,from ORGVAL to
                                            NEWVAL.....if ORGVAL not same
                                            as offset value,you will get Message

        v                 VERIFY CRC     if you save module you MUST use this!
                                         To RESET CRC values to the NEW CRC...

        m                 MASK IRQ,s    turns off Irq requests<for patching
                                                      <service routines>

        u                UNMASK  IRQ,s    reverse of above

     Offset always starts at 0 ......



Put this in your file!same for others who do not have this!OK!
Dennis

-*-

End of Thread.

-*-

89032 3-AUG 00:20  OSK Applications
     Ghostscript
     From: KSCALES      To: JOHNREED (NR)

Hi, John -

Looking for words here...  the only one that comes to mind is:  WOW!

After installing a new hard drive, I finally had the space to install
Ghostscript on my system.  (Remember we copied all of the files onto
Colin's hard drive at the Fest?  I did get your "gs2" update, tho.)

Tonight, I decided to try printing off some slides from work for a meeting
tomorrow.

It took about 11 minutes per page, but the quality on my Citizen GSX-140+
was excellent!  (I was using the "epsonc" driver, just in case there was
some colour in the files, but there wasn't.  I also have a basic ATM
font set.  On my 68070...)

Many thanks for all of the effort you have invested in porting this
package.  Now I just have to convince Darleen that I really do need
more MIPS, more than we need that new chesterfield...

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         -- Composed with KVed/Ved and uploaded with InfoXpress --

-*-

89034 3-AUG 00:47  General Information
     File xfer
     From: MROWEN01     To: SAUSAGESAM

     You finally got onto a UNIX machine eh? I have never logged onto
Delphi direct over the internet. I usually use uuencode on a file and then
mail it over the internet. I don't know if you can do that the way your
connecting in.

     FTP is usually the way to grab files over the internet. To my knowledge,
Delphi is strictly a VAX/VMS environment. Delphi calls the shots on what they
make available on the Internet (like no rlogin or ftp server). Check with
the service group for better info. Rlogin is not as popular on non-unix systems,

Rlogin in my experience is less secure and was a.
>YUCK<
It's less secure and was a Berkeley extension. I like rlogin and rsh and the
pc thing, but they're less common on non-unix systems.

-Mike

-*-

89036 3-AUG 01:04  General Information
     RE: File xfer (Re: Msg 89034)
     From: SAUSAGESAM   To: MROWEN01 (NR)

what's uuencode and ho do ya use it?

-*-

End of Thread.

-*-

89038 3-AUG 02:09  Applications (6809)
     RE: undelete (Re: Msg 89003)
     From: MMCCLELLAND  To: WA2EGP (NR)

Yes, there is an undel for the CoCo in the Sys Modules Database. It comes with
a patch for RBF, too.

-=Mark=-

-*-

89041 3-AUG 03:24  Applications (6809)
     RE: undelete (Re: Msg 89038)
     From: ISC          To: MMCCLELLAND

It works fine, too!

Bill

-*-

End of Thread.

-*-

89045 3-AUG 05:31  General Information
     rma assembly language
     From: ALAIN1155    To: ALL

Just got my hand on the OS-9 development system. Tried to use RMA to enter some
listing but i cannot understand the method to use to asemble the final version.
Can anyone explain the procedure to me and is there a manual other than the
development manual t
o learn using RMA

-*-


FORUM>Reply, Add, Read, "?" or Exit> 