read new nonstop follow
90118 27-SEP 00:22 System Modules (6809)
     RE: printers (Re: Msg 90110)
     From: REVKAK       To: MARTYGOODMAN (NR)

Vprint from Van Der Poel supports the long escape sequences.  Ask
Zack Sessions at Colorsystems.  He uses a laser printer for his
documentation manuals.

Keith

-*-

90122 27-SEP 01:13 System Modules (6809)
     RE: printers (Re: Msg 90110)
     From: COCOKIWI     To: MARTYGOODMAN (NR)

Wrong! Marty! ALL CERCOMP software are Laser compatible!...Window master..
his Word proc....and others support HP..laser II I think!
Dennis

-*-

90123 27-SEP 01:20 System Modules (6809)
     RE: printers (Re: Msg 90110)
     From: COCOKIWI     To: MARTYGOODMAN (NR)

looked it up! Using TEXTPRO IV  on CoCo-3  with a OKIDATA LaserLine6 laser
printer...He did his manuals with it!.....Dennis

-*-

End of Thread.

-*-

90119 27-SEP 01:02 General Information
     RE: atari format (Re: Msg 90049)
     From: WA2EGP       To: JOHNBAER

The problem is that I don't have time to read and do stuff I want........
work keeps getting in the way!

-*-

90120 27-SEP 01:04 General Information
     RE: Humor (Re: Msg 90056)
     From: WA2EGP       To: GREGL (NR)

That reminds me of the "old" days when my college used a IBM 1401 mainframe.
After a job, it printed on one whole sheet of paper, "Please conserve paper."
That did as much paper saving as a dump to the line printer.

-*-

90121 27-SEP 01:06 General Information
     RE: atari_format (Re: Msg 90061)
     From: WA2EGP       To: PHXKEN (NR)

I got it.  I completely forgot that I HAD a descriptor for Atari.  It was
"hidden" in my bootmods directory.  I just gotta sit down and RTFM again.

-*-

90124 27-SEP 20:05 System Modules (6809)
     Disto SCSI board
     From: DAVID106     To: ALL

Is it still possible to get the Disto host adapters for CoCo's?
I've had a Quantum 105LPS laying around for some time now, and figure
it might be nice to actually be able to use it.  I'd need a disto
board, because I have a fried slot in my multi-pak, so it needs to go
in with the disk controller.

Thanx in advance,
  Dave

-*-

90125 27-SEP 20:35 General Information
     OS-9 Late Night:Recap
     From: CPERRAULT    To: ALL

        Last nights installment of OS-9 Late Night went pretty well.
   There wasn't a lot of people in attendance. Maybe a couple under
   average(it was up there for a little while). There was a LOT of
   information gained from this conference and I really appreciate Colin
   and Alan taking the time to visit us.  The transcript will be uploaded
   and available in the New Uploads section real soon, so check it out
   for full information. V1.20 should be shipping this week, and they
   will also have copies at the fest if you are going. It sounds like a
   killer package. Heck with trying to get source to Level II from MW and
   Tandy, let's just jump on the Nitros9 bandwagon, where the software is
   the most up to date yet, and we don't have to do much of anything.

        Next week our conference will be..."The Atlanta Fest Fallout!"
        Lets hear how the fest went and discuss where to take things from
   there!

        I will have the complete October schedual soon, and when it is
   finished I will hand it over to Mike Rowen who will post it here and
   as well as all the other areas<Cocolist,os9er'slist,Comp.os.os9,etc.>
   that he has access to. He is posting a complete schedual of all
   conferences happening on all the services, so if anyone has one coming
   up, please email him your info.

        >Chris<

-*-

90126 27-SEP 20:35 Programmers Den
     RE: Latest on Syscall (Re: Msg 90092)
     From: CPERRAULT    To: RANDYKWILSON (NR)

        >>Diskpath is open to the parent dir. So....<<

        So what your saying is that register.a needs a path that is open
   directly to the filename itself, and not the directory? I'm not sure I
   understand it correctly. I'll give your example a shot, as well as
   what you mailed me :-)

        Thanks...
        >Chris<

-*-

90127 27-SEP 20:54 OSK Applications
     RE: Ghostscript (Re: Msg 90112)
     From: MRGOOD       To: JEJONES

James,

It appears your message 90112 was cut off at the end.  Is it only
tabc and lf that I have to zero out?

Hugo

-*-

90128 27-SEP 21:17 OSK Applications
     RE: Ghostscript (Re: Msg 90108)
     From: MRGOOD       To: JOHNREED (NR)

I'm still having trouble  :-(


I've used the following command line to successfully create a test file:

  gs2 -sDEVICE=escp2 -sOUTPUTFILE=/dd/tmp/test.print -r360x360 chess.ps


The resulting file is 374669 bytes long.  When I send it to the printer
by using:

  merge test.print >/p

The first text line of the file prints and the first half of the first
chessboard row prints.  The page then ejects, some garbage that vaguely
resembles the chessboard is printed in a 1/2" strip, then the page
ejects and another line of garbage is printed, etc etc.

My printer is an Epson Stylus 300 inkjet with ESC/P2 capability.  The
computer is a regular 3 Meg MM1.

Any ideas?

Hugo

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 