read new nonstop follow
86660 5-APR 15:10  General Information
     Current Periodicals
     From: MROWEN01     To: JHICKLE

Start with '68 Micros'. Other publications are advertised or discussed in
this publication. 'The world of 68 micors' is a great magazine with even
coverage of Coco RS-DOS/OS-9 and OSK machines. There are also language
articles and advertising. Plus you can communicate with the editor right
here (not to mention most of the article writers themselves)! Can't go
wrong with the combo.

-Mike Rowen

-*-

86665 5-APR 21:37  General Information
     RE: Current Periodicals (Re: Msg 86660)
     From: DSRTFOX      To: MROWEN01

Thanks for the compliments and recommendation Mike! I have great plans for the
next few months, so just keep on subscribing! Next issue will be mainly on
hard drives, including those for the CoCo. Will first discuss the Ken-Ton
SCSI, which is still in production. The two following issues will cover the
Disto SASI/SCSI and the B&B CoCoXT interfaces. Will also be doing spotlights on
Delmar and FHL, complete with reviews of their top of the line systems!

-*-

End of Thread.

-*-

86661 5-APR 20:56  General Information
     RE: Magazine (Re: Msg 86638)
     From: THETAURUS    To: JHICKLE (NR)

        Hi Jim, while unfortunately the Rainbow is no longer, the real
   good news is, there is now a WEALTH of publications out there
   supporting everything from the Color Computer and Coco OS9 Levels 1
   and 2, as well as OS9/68k and OS-9000. I couldn't possibly name them
   all off the top of my head, but I can recommend
        The OS9 Underground
        4650 Cahuenga Blvd. Ste #7
        Toluca Lake, Ca 91602
        Phone:(818) 761-4135

        I subscribe to that mag and can say it is a very good one, which
   improves with each issue. There are other ones that I can't personally
   speak for, since I don't subscribe to them(YET that is :-) ) but I
   have heard they are very good also<haven't heard a bad thing about any
   of them>. Among them are Metamorphosis, World of 68 Micros,Glenside's
   newsletter<I forget the name for some reason :-( ) and the Bi-monthly
   disk magazine 'Nine-Times' which is put out by JWT Enterprises. There
   are quite a few more, but I can't remember them all offhand. I
   recommend checking into a couple :-)
             >Chris<

-*-

86662 5-APR 20:59  General Information
     RE: Magazine (Re: Msg 86654)
     From: MRGOOD       To: MRUPGRADE

Which one???


Hugo

-*-

86663 5-APR 21:26  General Information
     RE: Magazine (Re: Msg 86652)
     From: DSRTFOX      To: JHICKLE

If you want a free sample of "the world of 68' micros" (68 micro for short)
send me your name and address in E-mail. I'll get one to you the next time
I ship out. I publish every 6 weeks, for 8 issues a year. The average issue
is 30 pages, 8.5"x11", three columns (similar in column arrangement and type
size as the old Rainbows).

-*-

86674 6-APR 22:06  General Information
     RE: Magazine (Re: Msg 86661)
     From: TONYPODRAZA  To: THETAURUS

Chris, Just to embed it permanently in the far recessed curvatures of your
cranium, Glenside's Newsletter is named the CoCo~123.  After all, Glenside
IS a CoCo Club, and there are 3 main versions of the machine.  Hence.....
And we can all thank Ed Hathaway for the newsleter name.  For those who
wish to recieve the newsletter, annual dues can be sent to:
     George Schneeweiss, Treasurer
     GLENSIDE Color Computer Club
     RR # 2     Box 67
     Forrest, IL    61741-9629
Dues for membership to GLENSIDE are currently $15.00 per membership year
which runs from Jan-Dec.  All members joining within the calendar year
automatically receive all issues to the newsletter up to and including
the current issue, as well as the famed "GLENSIDE New Member's Utility Disks"
of which there are currently four...PLUS a copy of C83FORTH, which was relaesed
into the PD at the 2nd Annual "Last" Chicagoland CoCoFEST! If you wish any
further info, contact me here as Tonypodraza or at 708-428-3576

-*-

End of Thread.

-*-

86664 5-APR 21:35  Telecom (6809)
     Y-modem Downloads
     From: CHARLESAM    To: RANDYKWILSON

Randy, I'm lost as to why I can't use Y batch for DLs. Xm works fine but I
get real screwy results if I try to use Y batch. Hangs up the window too.
I had the latest version of sacia and clock, as well as SC V2.2. Running
an avatex 2400 using Disto rs232. Any help will be appreciated. Thanx,
Charlie

-*-

86668 5-APR 23:09  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86664)
     From: RANDYKWILSON To: CHARLESAM

Charlie,

  Uh, have we been into this once before (can't remember)? Ah well, I'll toos
(toss) out my first guess. Make sure you are using matching protocals.
What Delphi calls "Y-Modem" is really X-modem 1K. A long story on the name
confusions. What SuperComm calls Ymodem Delphi calls ymodem-batch. This is
bad enough. But it's worse... there is a recently found bug in SuperComm 2.2.
If you tel SC ymodem (it wants batch), and Delphi ymodem (no batch) SuperComm
will crash, usually taking the whole machine down.

  If this isn't it... we'll keep trying. :>


   Randy

-*-

86673 6-APR 21:23  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86668)
     From: CHARLESAM    To: RANDYKWILSON

So what your saying is I can ask Delphi for Y-modem but use X-modem 1k in SC.
Okay, that sounds okay. The reason you recognize the name is I've had past
problems setting up my OS9 communications. Thats worked out fine now. I'll
just stay away from Y-batch in using SC. I'll still be DLing in 1k blocks
if I understand you right, as long as I ask Delphi for Y-modem. Thanx
Charlie

-*-

86678 6-APR 23:41  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86673)
     From: RANDYKWILSON To: CHARLESAM (NR)

Nah, just tell delphi to use ymodem batch. I do it at the "action>" prompt
by typing "ybdown".

   Randy

-*-

86680 7-APR 01:19  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86673)
     From: MITHELEN     To: RANDYKWILSON

At least Delphi's file transfer protocals arn't nearly as broken as RiBBS's...
I find it impossible to upload to RiBBS boards...
--
Paul

-*-

86682 7-APR 01:25  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86680)
     From: RANDYKWILSON To: MITHELEN

Ah, come on, be generous. After all, RiBBS did give me an ideal test site for
checking the "robustness" of SC's ymodem batch. SC will now accept a file
size in Basic09 type REAL format. :>
 Note to RiBBS sysops and users. I did report all bugs found, but have not
attacked a 2.10 board to see if they were all corrected. Hopefully they
all got shot down. :>


   Randy

-*-

86683 7-APR 01:34  Telecom (6809)
     RE: Y-modem Downloads (Re: Msg 86682)
     From: MITHELEN     To: RANDYKWILSON (NR)

I can't recall off hand what version Cup 'O CoCo is running... but that
is where I have all the trouble... can't even use an external program like
xymodem or rz/sz from a shell prompt (probsbly AciaDrv's fault) I't really
anoying... I spent quite a lot of time trying to transfer one small file,
using every possible method available... none of which worked... worste part
is... it is not a local system (it is a D zone call for me... which is more
expensive then calling outa state!)
--
Paul

-*-

End of Thread.

-*-

86666 5-APR 22:44  System Modules (6809)
     RE: UnDel (Re: Msg 86637)
     From: WDTV5        To: ALL

Well, its working without any hiccups! The new version of NITROS-9 compatible
RBF.mn edition 32 now. Undel works again! But I still need beta testers, folks
who are currently running NITROS-9 on a 63B09 equipt coco3. Leave msg here, or
in E-mail. Cheers, Gene Heskett, WDTV5

-*-

86667 5-APR 22:46  Telecom (6809)
     modems
     From: THESCHU      To: ALL

Hello to all!
 I have just gotten a            supposedly 9600 baud modem from a hamfest. It i
s NOT
a leasedline modem.  I tried to hookit up but one or more of the status lines
dn't
seem to let my software to work. ie... dtr or cts need to be low ( or is it
high)
I NEED A Manual for it. Here is the make, model.
Make:   Anderson Jacobson  ( of San Jose,  CA )
Model:  AJ 1259
 The #1259 leads me to believe that it might be a 1200 baud, but not sure.
If anyone can help, PLEASE contact me on forum, but perfer E-Mail.
Send any and all info to > THESCHU <.
Thanx.    Brian

-*-

86671 6-APR 01:01  Telecom (6809)
     RE: modems (Re: Msg 86667)
     From: COCOKIWI     To: THESCHU (NR)

talk to MARTYGOODMAN here,he may know!
Dennis

-*-

End of Thread.

-*-

86669 6-APR 00:24  Telecom (6809)
     RE: SandV BBS (Re: Msg 86619)
     From: TONYPODRAZA  To: DIETER (NR)

Could you leave me you phone # in MAIL?  I'd like to address this a bit further
by voice, if you don't mind, of course.  If you wish not, t                     
hen we'll progress
further on DElphi but in Mail...no need to clutter up forum.

-*-

86670 6-APR 00:54  Programmers Den
     RE: pf question (Re: Msg 86659)
     From: COCOKIWI     To: LARRYOLSON

figure they don,t want anyone to know<grin>
Dennis

-*-

86685 7-APR 03:41  Programmers Den
     RE: pf question (Re: Msg 86670)
     From: LARRYOLSON   To: COCOKIWI (NR)

  I don't know why they are not notifying the people that have bought
the printer that there was a problem. Maybe its the sqeaky wheel thing.
  I do know that they went out of the way to fix me up when I told them
of the problem.

larry

-*-

End of Thread.

-*-

86672 6-APR 01:27  Telecom (6809)
     14.4 modem
     From: PHXKEN       To: COLORSYSTEMS

Zack I'm using the LineLink 144e by Technology Concepts, Inc and my only
problems so far are line noises.  Just found out that AT%C0 turns off
the class 5 operation which may help for such situations.
Fortunately I received excellent documentation to help fiddle with the
many settings available.  Today I was in a pinch so I fired up my
Atari with ATerm and plugged in that modem to do some 1200 baud downloading.
It was strange working with xmodem again and slow speeds but the files were
small.  The standard modem initialization string, whatever it was, worked
for that slow operation.  I believe something called hardware handshaking
is required for the high speeds.  ENJOY!

-*-

86675 6-APR 22:40  Programmers Den
     RE: MIX (Re: Msg 86640)
     From: CHYDE        To: ILLUSIONIST (NR)

No problem, that's what we're all here for <g>.

        Chris

-*-

86676 6-APR 23:14  General Information
     Hard disk backup
     From: MROWEN01     To: ALL

What's the best hard disk backup software to use for a Coco 3? I use B&B
hdb and hdr that came with my CocoXT. Is STREAM any better? It took four
hours to backup my hard drive to 720k floppies. Is there anything faster
than this?

-Mike

-*-

86681 7-APR 01:24  General Information
     RE: Hard disk backup (Re: Msg 86676)
     From: MITHELEN     To: MROWEN01 (NR)

B&B's utilities "hdb" and "hdr" make a complete image backup of the hard disk,
ie. every single byte is copied verbatum... Streams, and other PD backup
utilities (spanner, HDB, HdKit) all use a use a file-by-file backup method,
which means, you only backup the allocated files o nthe system, which means
a lot less data to transfer...

I've never used Stream, althoug i hear it is very fast.. I always used Spanner
which was also very fast, and suited my needs best.
--
Paul

-*-

End of Thread.

-*-

86677 6-APR 23:25  Telecom (6809)
     RE: uucp bb ... whoops... (Re: Msg 86656)
     From: WA2EGP       To: MITHELEN

Just too darn anxious.  Bob told me that it will be uploaded soon.  He'll
snicker about this (heh heh).

-*-

86679 7-APR 01:17  Telecom (6809)
     RE: uucp bb ... whoops... (Re: Msg 86677)
     From: MITHELEN     To: WA2EGP (NR)

If you haven't noticed, it is all uploaded now... I DID find a BUG though
when compileing last night. it is in findwork.c line #137

killC == FALSE;

shoyuld be...

killC = FALSE;

Also discovered that the makefile and tim keintzles make on OSK don't get
along well. And that I have an old version of the C compiler (Ed #40, instead
of #44)
--
Paul

-*-

End of Thread.

-*-

86684 7-APR 01:55  OSK Applications
     OS-9 BBS's
     From: JOELHEGBERG  To: ALL


To everybody, including you...

I'm attempting to compile a listing of the more popular BBS systems which
have OS-9 material available for downloading.  If you have a favorite BBS
system, could you please send me private e-mail telling me the name &
number of the BBS, and also if it supports OS-9/6809, OS-9/680x0, and/or
OS-9000?  Thanks for everyone's time.

  -- Joel M. Hegberg.


-*-

86686 7-APR 03:56  General Information
     RE: Infocom Games for OSK (Re: Msg 86601)
     From: LARRYOLSON   To: BOISY (NR)

  Would you have any more information on where I could pick up those
Infocom Vol I & Vol II.
  Do you think there would be some enterprising merchant at the CoCo Fest
that would bring a supply of them ?

larry

-*-


FORUM>Reply, Add, Read, "?" or Exit> 