N


Public Message 
Message # 1886 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Ken Scales
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/25  20:28:00

 SS>   Question?  Will a Maxtor LXt-340SY SCSI-2 drive work with the MM/1?
 SS> Oops, too late. I've purchased one and can't get it to format.
 SS> The machine does recognize the drive, SCSI ID-1.  However format 
 SS> complains about illegal parameters. 
 
Stephen -
 
I can't really say for sure about the SCSI-2 compatibility, but, as 
Warren replied, one solution might be to set the cluster size to 2
(option -c=2).
 
I just installed a 340 Meg Conner here, and decided to partition the 
drive instead of increasing the cluster size (since c=2 makes the minimum 
incremental size of a file 1024 bytes instead of 512 bytes).  Following 
are the descriptors that I used:
 name=h1
  drv=0 stp=0 typ=$80 dns=$00 cyl=1571 sid=8 vfy=1 (off) sct=37 t0s=37
  sas=32 ilv=1 tfm=0 toffs=0 soffs=0 ssize=512 cntl=$0003 trys=1 lun=0
  wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=5080 ctrlrid=1 rates=$00
  scsiopt=$0000 maxcount=2048
 name=h2
  drv=0 stp=0 typ=$80 dns=$00 cyl=1557 sid=4 vfy=1 (off) sct=33 t0s=33
  sas=32 ilv=1 tfm=0 toffs=0 soffs=0 ssize=512 cntl=$0003 trys=1 lun=0
  wpc=0 rwr=0 park=0 lsnoffs=465016 totcyls=5080 ctrlrid=1 rates=$00
  scsiopt=$0000 maxcount=2048
 
This gave me two partitions:
  h1: Capacity: 465016 sectors (512-byte sectors, 1-sector clusters)
  h2: Capacity: 205524 sectors (512-byte sectors, 1-sector clusters)
 
I selected these values to make /h2 identical in size to my Quantum
LPS105, so that I could use backup between them.  (Haven't tried yet.)
 
Oh, BTW, when you format the drive, here's the steps I followed:
 - first I used the /h1 descriptor, but with 'cntl=$000a', and using the
   "-c=2" format option, to let 'format' step through the whole drive and
   verify all of the sectors.  (100%, as expected)
 - then I set 'cntl=$0002' for /h1, and did a LOGICAL format.
 - next I set 'cntl=$0002' for /h2, and LOGICALly formatted it, too.
 - finally, I set 'cntl=$03' for normal operation to inhibit formatting.
Actually, the above is a very much simplified description of the 
actual procedure I used, with all of the mistakes, false starts, retries, 
hair pulling, head banging, and complaining to Colin, deleted...
 
Cheers... / Ken

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 1890 *MM1 TECH Echo*
To      : Russ Magee
From    : David Graham
Subject : my address
Date    : 94/07/24  12:03:00

Russ, my address is  :
 
BlackHawk Enterprises, Inc.
PO Box 10552
Enid, OK  73706-0552
 

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 1891 *MM1 TECH Echo*
To      : Stephen Seneker
From    : David Graham
Subject : MAXTOR LXT-340SY
Date    : 94/07/24  12:04:00

Stephen, try setting cluster size to 2 or more with format's
-c=<cluster size> option.   That worked on the Maxtor 290 meg drive I
sold Warren Hrach!  The problem is probably drive size.....

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 1892 *MM1 TECH Echo*
To      : Russ Magee
From    : David Graham
Subject : Address?
Date    : 94/07/25  17:12:00

Russ, My hospital schedule has kept me away from the net for a few
days, sorry!   BlackHawk Enterprises, Inc. resides at P.O. Box 10552,
Enid, OK  73706-0552.   Thanks!!!

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 1893 *MM1 TECH Echo*
To      : Russ Magee
From    : David Graham
Subject : fix (?) for TOP programs
Date    : 94/07/25  17:14:00

Russ, PLEASE specify which version of windio you are using to do this
on!  Windio52 is the latest.  Update disks are available for a nominal
fee....

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message (Rec)
Message # 1911 *MM1 TECH Echo*
To      : Warren Hrach
From    : Stephen Seneker
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/26  00:45:00
Next Reply is Message 1915

Warren, I have the drive formatted but was unable to do a physical 
format.  I kept getting error 000:225 (E$Param)  Bad parameter.
Anyway it's functional and is it a GREAT drive.  I liked it so much 
that I'm selling the Conner CP30170E, a drive no one seems to know of,
and plan to get another Maxtor.
 
... If I could only get a 9meg mini-bus %-)

--- QuickBBS 2.80 Ovr (Gamma-5)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-5 (1:3642/501)


Public Message 
Message # 1914 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/29 12:46:17
Previous Reply is Message 1911   

            On Tuesday, July 26th, 1994 - Stephen Seneker wrote:
 
SS> Warren, I have the drive formatted but was unable to do a physical 
SS> format.  I kept getting error 000:225 (E$Param)  Bad parameter.
SS> Anyway it's functional and is it a GREAT drive.  I liked it so much 
SS> that I'm selling the Conner CP30170E, a drive no one seems to know of,
SS> and plan to get another Maxtor.
SS> ... If I could only get a 9meg mini-bus %-)
 
Stepen,
     That is good news.  Strange you could not get a physical  format
though.  Seems to me some scsi drives come physically  formatted already
but that should not prevent a new physical format.
     Anyway can you write up a text file on a step by step you did to
get formatted and either upload on my BBS or just use it as a msg. on
the echo if not over 50 lines long ?
     I know my floptical drive discs come already formatted to 512
sectors.
-Warren (warren@ocnbeach.jd.com)
 
--- RiBBS v2.10     
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1915 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/29 12:53:12
Previous Reply is Message 1911   

Stephen,
    Forgot to mention, the 9meg Upgrades are most likely now available.  
At least David mentioned he was ordering the manufacturing of them.
-Warren
 
--- RiBBS v2.10     
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1930 *MM1 TECH Echo*
To      : Colin Mckay
From    : David Graham
Subject : NX1000 Rainbow
Date    : 94/07/27  01:52:00

Colin,  
 
Could you tell me what your DIP switch settings in the NX1000 are set
to?   According to another source using the NX1000 but not the same
software, the printer allows you to set parity, etc, and changes may
cause the printer to print trash.   Thanks for the help you've already
rendered!

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 1931 *MM1 TECH Echo*
To      : All
From    : David Graham
Subject : Error #000:104??
Date    : 94/07/27  12:37:00

I'm trying to figure what would cause an illegal instruction code error
on a machine using strictly stock MM/1 drivers.  Any suggestions?
 
CIO is present in the level 2.4 mode.....
 
(I mean version, sorry!)

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 1942 *MM1 TECH Echo*
To      : David Graham
From    : Stephen Seneker
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/27  03:00:00

>>The problem is probably drive size.....
 
You mean format balks at a drive size of 340 megs?  This doesn't sound 
correct to me.  For some reason I've been under the impression that the 
current driver will work with drives up to 512meg.  That is you don't 
have to split the drive up into partions.
 
Oh well....?  By any chance do you know if anyone is using a 1gig or 
larger drive with the MM/1?  I've been considering picking up a Fijitsu 
1 gig. since the prices have come down.

--- QuickBBS 2.80 Ovr (Gamma-5)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-5 (1:3642/501)


Public Message 
Message # 1958 *MM1 TECH Echo*
To      : Ken Scales
From    : Stephen Seneker
Subject : Re: MAXTOR LXT-340SY
Date    : 94/07/29  00:57:00

Ken, I have the drive up and running just fine.  Still don't know why I 
was getting error 000:225 Bad Parameter when trying to do a physical 
format.  Cluster size doesn't appear to be the problem as a size of 
1024 or 2048 is fine with me since most of the files I keep online are 
very large, like sound sammples.  Maybe when I set of the other 340 
something can be determined.
 
Say, why do you have maxcount set equal to 2048?

--- QuickBBS 2.80 Ovr (Gamma-5)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-5 (1:3642/501)


Public Message (Rec)
Message # 1959 *MM1 TECH Echo*
To      : Warren Hrach
From    : Stephen Seneker
Subject : Re: MM/1 new news
Date    : 94/07/29  01:04:00
Next Reply is Message 1965

>>and the 8meg upgrade boards very soon.
 
How soon is very soon?  I needed one yestreday %-)...

--- QuickBBS 2.80 Ovr (Gamma-5)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-5 (1:3642/501)


Public Message 
Message # 1960 *MM1 TECH Echo*
To      : All
From    : Jerry Michelson
Subject : Now Online!
Date    : 94/07/28  08:27:00
Next Reply is Message 1966

 The Carolina Connection is now linked to this conference! Howdy from
South Carolina!

--- AcBBS V3.0 Beta
 * Origin: Carolina Connection Coco/OS9 Support (803) 243-4061 (1:3639/53)


Public Message 
Message # 1965 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: MM/1 new news
Date    : 94/07/30 09:34:33
Previous Reply is Message 1959   

            On Friday, July 29th, 1994 - Stephen Seneker wrote:
 
SS> >>and the 8meg upgrade boards very soon.
SS> How soon is very soon?  I needed one yestreday %-)...
 
Stephen,
      Have you placed your order ?  David told me he was about to order
the manufacture of the 8meg upgrade a week ago.  By now he may have done 
so.  So it depends on the commitmant the mfgr has with David.
     Anyway to help David it is best to send in your order and give him
more $ to work with.
-Warren, (warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1966 *MM1 TECH Echo*
To      : Jerry Michelson
From    : Warren Hrach
Subject : Re: Now Online!
Date    : 94/07/30 09:37:42
Previous Reply is Message 1960   

           On Thursday, July 28th, 1994 - Jerry Michelson wrote:
 
JM>  The Carolina Connection is now linked to this conference! Howdy from
JM> South Carolina!
 
Jerry,
     Howdy back !  BTW any MM/1 users  in your area that you know of ?
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep, MM1_TECH moderator,
 (warren@ocnbeach.jd.com) Internet.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1970 *MM1 TECH Echo*
To      : David Graham
From    : James Gifford
Subject : 5 1/4 drive
Date    : 94/07/31 07:27:34

David,
I now have the TEAC fd55 drive installed. It is the dual speed model. I
hope you found a way to make it work. Also my address for your files is: 
James L. Gifford
1928 Atlantic Ave
Kingman, AZ 86401
Thanks for your help.
                               JIM
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1974 *MM1 TECH Echo*
To      : David Graham
From    : Bruce Isted
Subject : address
Date    : 94/07/27  15:23:00
Next Reply is Message 2022

David,
My new address is:
Bruce Isted
36 McKinley Road S.E.
Calgary, Alberta, Canada
T2Z 1T6
 
I also have some questions about the serial drivers, regarding RTS/CTS
handshake problems I'm having... but I don't have time right now except to ask
if there are any sc68681 drivers newer than revision 0, edition 29,CRC
$624752.  If there are newer drivers around, where can I get them... I have
access to here (FidoNet), Internet (probably, for a while anyway), and
CompuServe since I moved back to Calgary.
  Bruce Isted (Thanks!)

--- Maximus/2 2.01wb
 * Origin: The MM/1 Keyboard [Calgary, AB 403-246-6943 HST/DS] (1:134/67)


Public Message 
Message # 1975 *MM1 TECH Echo*
To      : David Graham
From    : Russ Magee
Subject : windio/curses fix
Date    : 94/07/27  18:04:00
Next Reply is Message 2023

  The fix I specified is only for windio v48.
 
 Do you know offhand what new stuff windio52 has? I'd be interested in getting
that..

--- Maximus/2 2.01wb
 * Origin: The MM/1 Keyboard [Calgary, AB 403-246-6943 HST/DS] (1:134/67)


Public Message 
Message # 1978 *MM1 TECH Echo*
To      : David Graham
From    : Colin Mckay
Subject : Re: NX1000 Rainbow
Date    : 94/07/29  10:51:00

> Could you tell me what your DIP switch settings in the NX1000 are set

Everything is set to ON, except for 1-6 (Set OFF, ie IBM Mode on) and 1-7 (Set

OFF, ie IBM Char Set #1).

None of the switches affect parity.

Dunno why the person is talking about parity -- the NX-1000 uses a parallel 
interface, not a serial one.

If you are using a serial to parallel converter on a CoCo under OS-9, you may 
need to play with tuneport, but that wouldn't be the case here since we are 
talking MM/1.

TTYL. Colin.


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message (Rec)
Message # 2022 *MM1 TECH Echo*
To      : Bruce Isted
From    : Warren Hrach
Subject : Re: address
Date    : 94/08/01 08:16:00
Previous Reply is Message 1974   Next Reply is Message 2073

             On Wednesday, July 27th, 1994 - Bruce Isted wrote:
 
BI> David,
BI> My new address is:
BI> Bruce Isted
BI> 36 McKinley Road S.E.
BI> Calgary, Alberta, Canada
BI> T2Z 1T6
BI> I also have some questions about the serial drivers, regarding RTS/CTS
BI> handshake problems I'm having... but I don't have time right now 
BI> except to ask if there are any sc68681 drivers newer than revision 0, 
BI> edition 29,CRC $624752.  If there are newer drivers around, where can 
BI> I get them... I have access to here (FidoNet), Internet (probably, 
BI> for a while anyway), and CompuServe since I moved back to Calgary.
BI>   Bruce Isted (Thanks!)
 
Bruce,
    I shall answer for David in case he is slower to respond.
There is a new release of Windio52 and with it is a new serial driver
for /t3, /t4.  It is sc68681 revision $A000, edition #32, CRC #6DBF65.
This is an official update disk and is available for under $16.00. I
cannot quote prices on Fido but you can call my BBS (619) 224-4878 and
download the ordersoft.txt which has complete ordering info.  There are
new floppy drivers as well.  It is in my MM/1  official download section 
or may be freqed by that name from 1:202/745 (new node number).
 
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep, MM1_TECH moderator.
 (warren@ocnbeach.jd.com) Internet E-Mail address.
 
PS, I have used the new drivers with both OSTERM and Kterm at locked
baud of 38,800 (connect 16,800) and used hardware handshaking with no
problems at all.
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 2023 *MM1 TECH Echo*
To      : Russ Magee
From    : Warren Hrach
Subject : Re: windio/curses fix
Date    : 94/08/01 08:30:07
Previous Reply is Message 1975   

             On Wednesday, July 27th, 1994 - Russ Magee wrote:
 
RM> Do you know offhand what new stuff windio52 has? I'd be interested in 
RM> getting that..
 
Russ,
     Windio52 has latest Kwindows update (I have no idea just what all
was done) and new serial and floppy drivers included.
-Warren
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message (Rec)
Message # 2041 *MM1 TECH Echo*
To      : Bruce Isted
From    : David Graham
Subject : Driver Updates
Date    : 94/07/31  11:22:00

Bruce the newer drivers, (Edition 32) are available on the Update disk
for a nominal fee.
 

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 2042 *MM1 TECH Echo*
To      : Russ Magee
From    : David Graham
Subject : Windio 52
Date    : 94/07/31  11:23:00

Windio 52 is manly a bug fix release with some speed improvements.
 

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 2043 *MM1 TECH Echo*
To      : Colin Mckay
From    : David Graham
Subject : Re: NX1000 Rainbow
Date    : 94/07/31  11:25:00

Thanks Colin.  I'm not real sure yet either, hope to find out soon, as
this customer is sending the whole system to me so I can look at the
problem....

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 2047 *MM1 TECH Echo*
To      : John A Donaldson
From    : William Chapple
Subject : DTR & CD
Date    : 94/08/02 20:13:08

    Hi!  Hows things going for ya?  I want to ask you a couple of quick
questions if its no problem.  I don't have a mm/1 tech manual yet, and i 
am wondering how does a person drop the DTR on the serial ports (/t0 /t3 
& /t4) and also how can i directly find if the cd is high or low without 
using the os9 ss_dcoff and ss_dcon getstat calls?  Any info will be
gladly taken!  Thanks...
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 2056 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Ken Scales
Subject : Re: MAXTOR LXT-340SY
Date    : 94/08/01  22:10:00

 SS> Say, why do you have maxcount set equal to 2048?
 
Well, basically it comes down to configuring the system to be optimized 
for _general_ use.  The extreme value contained in the descriptors 
distributed by IMS/Blackhawk are set up to optimize hard drive 
performance, but this comes at the cost of other aspects of system 
performance if you are using a fast hard drive.
 
Essentially, if your hard drive has a throughput of, say, 1.8 Mbytes/sec, 
setting maxcount to 65535 allows the hard drive to enter DMA mode for 
about 36 mSec.  Although this is not quite the same as blocking 
interrupts on the CoCo, it comes close to having the same effect.  
Observable results:  dropped characters on serial communication, mouse
LOCKUPS (due to buffer over-run errors which aren't handled by the mouse 
driver), etc.
 
If you've got a slower drive, you won't encounter the problems. 
But with a faster drive, a high maxcount will result in other aspects of 
system performance and reliability being sacrificed for a small increase 
in hard drive performance.
 
Regards... / Ken

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 2057 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Ken Scales
Subject : Re: MAXTOR LXT-340SY
Date    : 94/08/01  22:30:00

Stephen -
 
 SS> Warren, I have the drive formatted but was unable to do a physical 
 SS> format.  I kept getting error 000:225 (E$Param)  Bad parameter.
 
This is probably because a lot of modern drives are physically formatted 
at the factory, and do not allow the normal user to reformat them 
physically.  (There would be a "backdoor" method for the manufacturer or 
technician to do it, but not us mere mortals.)  The reason for this is 
the drive electronics have a lot of smarts built in, so capacity and 
performance can be optimized.
 
Regards... / Ken

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 2058 *MM1 TECH Echo*
To      : Russ Magee
From    : Ken Scales
Subject : Re: windio/curses fix
Date    : 94/08/01  22:39:00

Russ -
 
 RM>  Do you know offhand what new stuff windio52 has? I'd be interested 
 RM> in getting that..
 
From what I am aware of (David, please tell me if I'm wrong), Windio52 
mostly contains the following:
 - sound drivers compatible with the 68340 board
 - fixes for several of the bugs introduced in V50 and V51, which
   were created to support the 68340 board.
 
Windio52 is intended to be a common "base level" for both 68070 and 68340 
machines, so that developers and users can count on a basic level of 
compatibility.
 
However, some things that worked under Windio48, but were broken by the 
changes for 68340 compatibility, are still busted under Windio52 
(specific example:  reporting regions, $1e21).  I have the newer version 
here, but have not installed it -- I am still using Windio48.  I don't 
see any advantage to moving to the newer version, since I am still using 
a 68070.
 
Regards... / Ken

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message (Rec)
Message # 2067 *MM1 TECH Echo*
To      : Warren Hrach
From    : David Graham
Subject : 8 meg mini-buss cards
Date    : 94/08/01  08:16:00
Next Reply is Message 2075

I am working on that order this week again guys.   United Electronics
claims they lost my file!  So we are regenerating the art and quotes on
pricing, and trying to reach an agreement.  I do have some cash on hand
though, maybe even enough to order the boards regardless of the price
increase, though it eats into margin I was preserving to pay the board
stuffers!

--- WILDMAIL!/WC v4.00h
 * Origin: ~ The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 2070 *MM1 TECH Echo*
To      : James Gifford
From    : David Graham
Subject : 5 1/4 drive
Date    : 94/08/02  07:55:00

James, I have not had time to experiment with it yet.   I'm thinking if
you have 720K drives on the CoCo you probably can get it to work in
that mode, but we may have to do some tinkering.....

--- WILDMAIL!/WC v4.00h
 * Origin: The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message 
Message # 2074 *MM1 TECH Echo*
To      : Bruce Isted
From    : Warren Hrach
Subject : Re: address
Date    : 94/08/03 16:17:01
Previous Reply is Message 2073   

            On Wednesday, August 3rd, 1994 - Bruce Isted wrote:
 
BI>   Thanks for the info... I'm online now (your BBS) about to D/L the
BI> ordersoft.txt file.  I just about went nuts trying to trace down that
BI> handshake problem.  I followed the hardware signals all the way back 
BI> to the 68681 (eventually), so I knew the hardware was working but the
BI> driver just didn't seem to respond to one end of the handshake.
 
Bruce,
      Have you set the jumpers in the  paddleboard for the handshaking ?
I can hunt up the correct settings in the teck manual but maybe you have 
that.
-Warren
PS I have been using my /t3 with UUCP to my ZyXEL and have the flow
control turned off in the ZyXEL cause when i compiled UUCP I set the
uucp.h #define RTSFLOW to FALSE. I did that cause I first used it with
my 2400 baud modem.  It works  fine without the flowcontrol now.
-Warren
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 2075 *MM1 TECH Echo*
To      : David Graham
From    : Warren Hrach
Subject : Re: 8 meg mini-buss cards
Date    : 94/08/03 16:25:45
Previous Reply is Message 2067   

             On Monday, August 1st, 1994 - David Graham wrote:
 
DG> I am working on that order this week again guys.   United Electronics
DG> claims they lost my file!  So we are regenerating the art and quotes 
DG> on pricing, and trying to reach an agreement.  I do have some cash on 
DG> hand though, maybe even enough to order the boards regardless of the 
DG> price increase, though it eats into margin I was preserving to pay 
DG> the board stuffers!
 
David,
     That is good news, especially for John A Donaldson as he needs more 
mem to recompile Binkley properly. And David K. will also be glad to
hear they are in the works.
     Watch mail for more orders, putting in mail tomorrow.
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep. MM1_TECH moderator.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 2089 *MM1 TECH Echo*
To      : David Graham
From    : Calvin Dodge
Subject : ERROR #000:104??
Date    : 94/08/01  20:29:00

>David Graham wrote:
>I'm trying to figure what would cause an illegal instruction code error
>on a machine using strictly stock MM/1 drivers.  Any suggestions?
> 
>CIO is present in the level 2.4 mode.....
> 
>(I mean version, sorry!)
  
Dave, would you have any more info - what program are you running - what is
it calling?  Leave a message on the echo or (for faster response if you can)
email me at cdodge@nyx.cs.du.edu.
Calvin Dodge
  
P.S.  If you have any machine language experience you might try the brute
force method - run it under debug (hard to do if you didn't compile the
program - so you won't have the symbol table).
  My bet would be perhaps a return address is getting garbaged.

--- FLAME v1.1
 * Origin: The King's Market BBS (1:104/115)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[55] Command >>> 