N


Public Message 
Message # 2181 *MM1 TECH Echo*
To      : David Graham
From    : Barry Bond
Subject : ATP ERRORS
Date    : 94/08/05  09:03:00

Hi David!

DG> I'm using ATP on the MM/1 and keep getting errors that tell me my
DG> messages are too long (153000 odd bytes long!), though I know it is
DG> not
DG> so.  I then am able to use the reader on only the messages that are
DG> processed before the errors, anyone else run into this, and how can
DG> it
DG> be fixed??   Where can I get SCRIBE for the MM/1??? 
DG>  

     On the too long messages, I'm brand new at using QWK stuff, so I
hope
someone else is able to help in a more detailed manner.

     There is a number of messages and a message length limit you should
be
able to set on the BBS where you download your QWK packet.  Is it
possible
the number of messages you're getting (or length) is going over that?

     And, on Scribe for the MM/1, Blair Leduc is working VERY HARD and
VERY
FAST on getting a Scribe for OSK out here!  Just hold on a little
longer!

     Barry
Sent by Blair Leduc's Scribe, running on Barry_Control, OS9/68030 V2.3

--- FLAME v1.1
 * Origin: Cornucopia TBBS - Winter Park, FL - 407/645-4929 (1:363/18)


Public Message 
Message # 2186 *MM1 TECH Echo*
To      : All
From    : Colin Mckay
Subject : Mushroom 05Aug94 1/1
Date    : 94/08/05  17:50:00

From: Joel Mathew Hegberg <JOELHEGBERG@delphi.com>
Date: Thu, 04 Aug 1994 16:38:30 -0400 (EDT)
Subj: Echo to Fido

Colin,

> Does anybody have a problem if I start echoing the MM/1 Developers
> conference to the MM1_TECH echo on Fidonet?

Nope, the more the merrier!

> There are a number of people there who would benefit greatly from
> this (such as Stephen Seneker), and the traffic there is pretty
> light.

Wow, Stephen is still around... glad to hear it! I though we'd lost him.

> I will also echo messages back.

Even better!

From: Warren Hrach <warren@ocnbeach.jd.com>
Date: Thu, 4 Aug 94 16:46:22 -0700
Subj: Re: Fido Relay 4 August 1994

Colin,
I am wondering if it would be better to include the Fido
origin line on each msg. And also how will you handle the replys
on mushroom to a fido msg. Is that the msg. # that may be used for
referance or is that an ident number just from your Fido msg. base.
A couple years ago Eric Seielstad used to have the cocolist
copied over to a Fido compatable msg. format and I would get that
on my Fido bbs but there was no way to reply.
-Warren

<EOF>


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 2191 *MM1 TECH Echo*
To      : John A Donaldson
From    : William Chapple
Subject : Re: DTR & CD
Date    : 94/08/07 08:03:50
Previous Reply is Message 2179   

          On Thursday, August 4th, 1994 - John A Donaldson wrote:
 
JA> always wondered why MW didn't give you full access to the status 
JA> register.    
 
Yes I was wondering about it myself.  I will see what I can come up
with.  Thanks for the info.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[59] Command >>> 