
Message # 2295 *MM1 TECH Echo*
To      : Paul Myles
From    : Calvin Dodge
Subject : Re: math all versions
Date    : 94/02/24 22:11:24
Previous Reply is Message 2273   

             On Monday, February 21st, 1994 - Paul Myles wrote:
 
PM> Calvin,
PM> I'll have to give Ocean Beach a call in the next few days to d/l it. 
Thanks.  I'll look for it on the board in a few days.  BTW, math is now
up to v 1.7 (Critical only if you call it from Basic or any program 
which checks the carry bit)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2335 *MM1 TECH Echo*
To      : Paul Myles
From    : John A Donaldson
Subject : Re: KTerm Problem
Date    : 94/02/24  21:50:00

Paul,
  The correct way is to add a enviroment varible in your startup file.
Just add  TERMINAL_PORT /t3
 
Then reboot and from now on whenever you type "KTERM &" it will use
the enviromment varible as it's default port.
  This is explained in the docs file on how to do this
 
John A. Donaldson
 
--- RiBBS v2.10        
 * Origin: THE-GOLDEN-COCO-bbs,RIBBS/OS9/OCN,HOUSTON,TX (1:106/941)


Public Message 
Message # 2336 *MM1 TECH Echo*
To      : Russ Magee
From    : Colin Mckay
Subject : Re: my HD has died..?
Date    : 94/02/24  17:17:00

RM> yesterday, my MM/1's hard drive decided to stop letting me in
 
Don't you just HATE that?
 
Try booting using the old stock MM/1 boot disks. At that point, you'll 
have to load the hard drive driver and descriptor from floppy as well. 
Don't worry about the settings in the descriptor, as they will be read 
from the hard drive the first time it is read.
 
You'll need rbvccs (I think), scsi_mm1d, and an h0 or hd descriptor. 
After that, you just need to do a dir /hd. If it works, you should be 
able to recover stuff from the drive. If not, you're probably SOL.
 
TTYL. Colin.

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 2340 *MM1 TECH Echo*
To      : George Hine
From    : James Jones
Subject : Re: RAM SPEED
Date    : 94/02/26 06:42:25
Previous Reply is Message 2169   

Thanks!  I've talked a bit to Kevin Pease, and I think that when funds
allow I'll be looking for some faster RAM.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2360 *MM1 TECH Echo*
To      : Russ Magee
From    : Paul Myles
Subject : Re: my HD has died..?
Date    : 94/02/25  02:07:00

RM>   Sigh..yesterday, my MM/1's hard drive decided to stop letting me in.
RM> Sysgo dies upon booting from floppy, stating "can't CHX to /h0/cmds" or
RM> something similar, after printing "Error #246". OSK manuals say error #246
RM> means "device not ready".
RM>   Is there any way I can convince the drive to let me in so I can at least
RM> salvage some recent source code with dEd?

Russ,
    Do you by chance have a floppy only boot with a descriptor and driver for 
a /H0. Where /D0 would be your /DD. 

    I just cleared a problem identical to this on my CoCo3. In my case my /dd 
is my harddrive. I had the trouble with my /H0 descriptor. It would set there 
for about a half minute and come up with the same error #246. I just recentley
altered my descriptors and didn't get both of them set right. When I used 
'DMODE' on the two descriptors I found out the DNS=  was not the same on the 
two. DED saved the day again.  :)

                                  Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message 
Message # 2361 *MM1 TECH Echo*
To      : Russ Magee
From    : Paul Myles
Subject : /H0
Date    : 94/02/25  02:08:00

Russ,
    I should have also mentioned to double check all the cable connections 
first. 

                             Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message 
Message # 2389 *MM1 TECH Echo*
To      : John A Donaldson
From    : Colin Mckay
Subject : Re: KTerm Problem
Date    : 94/02/26  12:37:00

JD> Just add  TERMINAL_PORT /t3
 
John,
 
Just out of curiousity, why don't you use MODEM rather than 
TERMINAL_PORT? It is a fairly common environment variable.
 
Also, you should add support for kterm -?. This should be easy
to add, since you already accept a port number on the command line. This 
should give minimal help, and copyright info. That would bring it into 
line with most other OSK utilities, which support this parameter.
 
TTYL. Colin.
/s

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 2390 *MM1 TECH Echo*
To      : John A Donaldson
From    : George Hine
Subject : RE: KTERM PROBLEM
Date    : 94/02/27  09:58:00

John:
   I will try the MW editor and see what happens.
George

--- FLAME v1.0
 * Origin: The King's Market BBS (1:104/115)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[59] Command >>> 