N


Public Message 
Message # 3126 *MM1 TECH Echo*
To      : Bill Beissert
From    : Tim Jones
Subject : oskbox
Date    : 94/03/22  21:38:00

 BB> Has anyone been able to get OSKBOX working? It seems there are some
 
What is OSKBOX?
 
Tim

--- Maximus/2 2.00
 * Origin: If I Only Had 1/MM - [512-280-6578] (1:382/107)


Public Message (Rec)
Message # 3127 *MM1 TECH Echo*
To      : Warren Hrach
From    : Colin Mckay
Subject : OSTerm & RZ/SZ
Date    : 94/03/23  17:59:00
Next Reply is Message 3132

OSTerm forks RZ/SZ from the file transfer menu.
 
What Ken did was add definitions to describe external protocols in
the osterm.config file. There are provisions to add in up to
three external protocols.
 
OSTerm comes with a config file set up to handle rz 3.24 5-5-93 for OS-9/68000

by Chuck Forsberg, Omen Technology INC. Are you sure that you meant 3.34 and 
not 3.24?
 
Anyways, no matter. If you do indeed have 3.34, and the syntax has changed, 
then all you have to do is edit the osterm.config file.
 
RZ/SZ does not include permission to be distributed with commercial packages 
like OSTerm, and so it is not included on the distribution diskette.
 
Sending and receiving files with OSTerm 68K and external protocols is exactly 
the same as with the internal protocols, thanks to some smart programming by 
Ken. With a batch protocol like SZ, for example, the Pick Files file picker is

used, and the list of files is passed to sz as a parameter.
 
TTYL. Colin.



--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 3132 *MM1 TECH Echo*
To      : Colin Mckay
From    : Warren Hrach
Subject : Re: OSTerm & RZ/SZ
Date    : 94/03/24 15:05:24
Previous Reply is Message 3127   

            On Wednesday, March 23rd, 1994 - Colin Mckay wrote:
 
CM> OSTerm comes with a config file set up to handle rz 3.24 5-5-93 for 
CM> OS-9/68000 
CM> by Chuck Forsberg, Omen Technology INC. Are you sure that you meant 
CM> 3.34 and  not 3.24?
CM> Anyways, no matter. If you do indeed have 3.34, and the syntax has 
CM> changed,  then all you have to do is edit the osterm.config file.
CM> RZ/SZ does not include permission to be distributed with commercial 
CM> packages  like OSTerm, and so it is not included on the distribution 
CM> diskette. 
CM> Sending and receiving files with OSTerm 68K and external protocols is 
CM> exactly  the same as with the internal protocols, thanks to some 
CM> smart programming by  Ken. With a batch protocol like SZ, for 
CM> example, the Pick Files file picker is 
CM> used, and the list of files is passed to sz as a parameter.
 
Colin,
     The version of rz and sz I have is 3.24 for both, just checked.
I can't wait for the update, how long will it be ?
-Warren
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 3184 *MM1 TECH Echo*
To      : George Hine
From    : Warren Hrach
Subject : Re: KTERM PATCH
Date    : 94/03/26 08:08:45
Previous Reply is Message 3174   

              On Friday, March 25th, 1994 - George Hine wrote
                         in a msg to Calvin ;
GH> Thanks for the 1 byte poke for Kterm.  I have noticed an improvement 
GH> when using a vt100 terminal type BBS,  I now have bold highlited text 
GH> and smooter (faster) screen updates.   I have not yet tried an 
GH> editor, except for the one I am using now, but all seems to work.  
GH> You might like to make this change public.
 
George,
     Are you sure you are talking about Kterm ? Or do you mean Osterm or
its graphic interface (??) forgot the name.
     BTW I am waiting for the final update of OSTERM and would like to
compare to the release V2.0 of Kterm, just got for testing and final
release.  No I don't know the price but will advise as soon as Blackhawk 
tells me.
-Warren
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 3204 *MM1 TECH Echo*
To      : Tim Jones
From    : John A Donaldson
Subject : Re: oskbox
Date    : 94/03/25  19:20:00

Tim,
  OSKBOX is a Amateur Radio Packet mail Box/BBS written for OSK.
Packet radio is a form of digital radio using a computer, a TNC
(terminal node controller), and a 2 way amateur radio. it lets a ham
radio operator to connect with other hams via either directly or thru
his personal mailbox or via a packet network. I have sent messages to a
ham friend of mine in CAL. via packet. The msg is transmitted from one
packet node to another, figuring out along the way the best route to
CAL. Since each ham packet station has its own address, the msg doesn't
get lost. 
  Kinda like a FIDO network. In fact very much like a FIDO network,
execpt using 2 way radios and not phone lines.
 
Hope this helped.
 
John A. Donaldson
 
--- RiBBS v2.10        
 * Origin: THE-GOLDEN-COCO-bbs,RIBBS/OS9/OCN,HOUSTON,TX (1:106/941)


Public Message 
Message # 3205 *MM1 TECH Echo*
To      : All
From    : John A Donaldson
Subject : Chicago COCO FEST
Date    : 94/03/25  19:45:00

  I will be arriving in Chicago via air at 1:20 PM May 20, 1994.
If anyone is arriving around the same time, I am willing to share the
cost of a rent car or taxi to/from the COCO FEST. Leave a msg here if
your interested.
 
John A. Donaldson
 
--- RiBBS v2.10        
 * Origin: THE-GOLDEN-COCO-bbs,RIBBS/OS9/OCN,HOUSTON,TX (1:106/941)


Public Message (Rec)
Message # 3263 *MM1 TECH Echo*
To      : Warren Hrach
From    : Colin Mckay
Subject : Re: OSTerm & RZ/SZ
Date    : 94/03/27  01:02:00

WH> I can't wait for the update, how long will it be ?
 
I can't honestly give an accurate answer right now. Ken is doing all the 
programming for the project, and is very busy at work right now. All I can say

is that it will be out as soon as possible. Sorry.
 
TTYL. Colin.


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 3281 *MM1 TECH Echo*
To      : Scott Woolsey
From    : Warren Hrach
Subject : Re: Yeah, whatever
Date    : 94/03/29 06:51:12
Previous Reply is Message 3278   

            On Saturday, March 26th, 1994 - Scott Woolsey wrote:
 
SW> John:
SW> That was quite the nice little letter you sent me.  Oh well, 'tis life
SW> right?!!
SW> Anywayz, I don't know what it was that you didn't know.  (You said you
SW> didn't know what THIS was??)
SW> But anyway, you said to drop a line, so I did.  If there's anything
SW> you want to say, or just write back, go ahead.  I'll always be around
SW> sometime,so I should get your note...
SW>         Anyway, gotta go....
SW>         TTYL...
SW>                                                 Scott Woolsey 
SW>                                                 (AKA Pyro)
 
Scott,
    Your msg. to John Gagliano is off topic for this echo.
Please use private E-Mail or Net Mail not this Echo.  Check with your
local Sysop if you do not understand how to do this.
 
-Warren Hrach, MM1_TECH moderator
(warren_hrach@f343.n202.z1.fidonet.org)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
