N


Public Message 
Message # 4751 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Colin Mckay
Subject : Re: MM/1 and High Speed modems
Date    : 94/05/11  16:37:00

Hi, Stephen.

Try reducing the maxcount to maxcount=2048.

That is for the hard drive descriptor, probably /dd or /h0

That should help improve serial port performance.

TTYL. Colin.


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 4825 *MM1 TECH Echo*
To      : David Graham
From    : Clyde Price
Subject : Re: BlackHawk Enterprises, Inc. 
Date    : 94/04/30  20:17:00

David,
        I and my customer still need to get in touch with Paul (whose 
silence has been deafening).  Is there a phone number he can be reached 
at? I haven't received any bankruptcy paperwory, so I assume he hasn't 
filed yet. Still having unfilled IMS orders outstanding isn't doing our 
community any good, but at least we know that you're a different 
outfit.  I'd appreciate any help you can give in helping me settle with 
the old outfit.
  
        BTW, the old outfit sold me a system that formats floppies to 
33 tracks instead of 34, and I never have been able to load Neil's 
Bible program on my MM1.  I have a 250 Meg SCSI drive that I figure I 
could take NEW setup disks and format, and make a completely new 
installation on the old machine.  Can you sell me "The MM1 distribution 
disks" in the current version, including the universal disk format?
  
        I'm glad you're making progress and shipping out stuff.
  
--Clyde

--- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 4860 *MM1 TECH Echo*
To      : All
From    : Eric Crichlow
Subject : Signal Handling
Date    : 94/05/17 01:37:07

How does OS9 handle multiple unprocessed signals?
 
Will it put them into a que to be handled at the program's leisure or
will a second signal received when the first hasn't been processed yet
cause the process to abort?
 
...Eric...
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4861 *MM1 TECH Echo*
To      : All
From    : Eric Crichlow
Subject : kill ();
Date    : 94/05/17 01:39:22

Is the syntax for OSK kill() under C the same as it is for OS9?
Also, does the call still return 0 on successful execution under OSK?
 
...Thanx...
...Eric...
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4910 *MM1 TECH Echo*
To      : All
From    : Eric Crichlow
Subject : maxcount settings
Date    : 94/05/19 04:34:19
Next Reply is Message 4911

    Now, I know this has been gone over countless times before, but some 
hard-headed people like myself never think we need to pay attention to
these things because they haven't affected us, until we realize that
maybe they have.
 
    I've seen a number of times in which people have had problems with
their telecommunications, and it seems as though the solution had
something to do with changing the maxcount setting for the hard drive,
or maybe increasing the buffer size for incoming data, or both. Could
someone go over this one more time so I make sure I've got it right.
 
    The reason I'm suddenly paying attention is that its finally
occurred to me that the problems I've always had may be this same
problem that's already been fixed long ago. I've never been able to get
rz/sz to work, and when using Terminal or KTerm on Delphi YModem always
timesout till abort after the first block or so, and XModem will do the
same thing on any transfer over a few K or so. Under any term pro XModem 
transfers will error out if I do any disk access while downloading.
 
    Are these the same problems that changing (using moded, correct?)
the maxcount is supposed to fix?
 
...Thanx...
...Eric...
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4911 *MM1 TECH Echo*
To      : Eric Crichlow
From    : Warren Hrach
Subject : Re: maxcount settings
Date    : 94/05/19 07:54:52
Previous Reply is Message 4910   

             On Thursday, May 19th, 1994 - Eric Crichlow wrote:
 
EC>     I've seen a number of times in which people have had problems with
EC> their telecommunications, and it seems as though the solution had
EC> something to do with changing the maxcount setting for the hard drive,
EC> or maybe increasing the buffer size for incoming data, or both. Could
EC> someone go over this one more time so I make sure I've got it right.
EC>     The reason I'm suddenly paying attention is that its finally
EC> occurred to me that the problems I've always had may be this same
EC> problem that's already been fixed long ago. I've never been able to 
EC> get rz/sz to work, and when using Terminal or KTerm on Delphi YModem 
EC> always timesout till abort after the first block or so, and XModem 
EC> will do the same thing on any transfer over a few K or so. Under any 
EC> term pro XModem  transfers will error out if I do any disk access 
EC> while downloading. 
EC>     Are these the same problems that changing (using moded, correct?)
EC> the maxcount is supposed to fix?
 
Eric,
     I have not done anything with my maxcount so I don't know if this
will help your situation or not.  I am using a Quantum 105 HD and I have 
used /t3 set up on Kterm (beta version) used the rz/sz part for a
download of almost 1 meg.  It was the full nodelist zipped on my NC's
BBS.  I used my ZyXEL U-1496E and Kterm with the Hardware handshake on
on both kterm and the zyxel.  I used the locked baud of 38,400 and the
actual connect baud was 16,800.  It took approximatly 7 min. or at a cps 
of over 1900-2000.  The modem rcv led lite steady and the snd led
blinked on to send the ack's or whatever when good blocks received.
    The ident of the /t3 I use is edition #5 CRC 4E37EC (with baud at
50) (note that using xmode on a mem. resident module will make it say
CRC bad) - ident -m t3, if you change the baud rate.
    The driver for /t3 is sc68681 and its ident -m is Edition #29 
CRC 624752.
    These modules came from the updates I have here on the bbs and also
in the update disk which I can send you for a $3 S/H and returnable
mailer with a 3.5" formatted blank.
    Now I also have my /t0 port connected to a 2400 Anchor 2400 Patriot
modem and that doesnt use hardware handshaking so with port /t0 it works 
fine.  I use UUCP on the /t0 and anchor modem and it works great.
Since I need the Zyxel on the BBS I do not plan on moving the modems
around.  I only poll locally for UUCP.
    I notice you log on at 9600 baud or higher (RiBBS wont log the
connect baud about 9600) So you must be using a Hi speed modem.
Most of the troubles with these modems is the default setup it uses such 
as Hardware Handshake enabled and then the Term program you use set for
non or xon-xoff handshakeing. Note that /t0 does not support any
hardware handshake (CTS-RTS). So if using this you need to limit DCE/DTE 
baud rate of 19,200 and let the modem autobaud. (locked baud in modem).
    I use the ZyXEL on my BBS with locked baud of 9600 (fastest ribbs
goes) and get connects of 12,24,96,144, 168000 buad with the modem
handshake set for none !  I know it doesnt make sense but it works fine
and noone has any trouble up/downloading with xmodem, xmodem1k or Ymodem 
batch.  So this may give you a clue on what to set your modem to.
    If you do not have a /t3 and/or /t4 let me know and I can get one
for you at the price in my orderhard.txt file.
    One final note is that I have accessed my HD during modem xfers and
have not had any trouble except an occasional block getting resent.
-Warren
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
