N


Public Message 
Message # 1398 *MM1 TECH Echo*
To      : All
From    : Stephen Seneker
Subject : Monitor for MM/1?
Date    : 94/12/06  23:49:00
Next Reply is Message 1404

  Could anyone suggest a good 15" monitor for use with the MM/1?
  I'm curious to know wht other people are using, so as to make
plans for when it becomes necessary to replace my CM-8(soon).
 
SSS

--- QuickBBS 2.80 Ovr (Zeta-1)
 * Origin: The Byte Board Bristol, Tn Where America Is Moving (1:3642/501)


Public Message 
Message # 1404 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: Monitor for MM/1?
Date    : 94/12/07 17:45:50
Previous Reply is Message 1398   

          On Tuesday, December 6th, 1994 - Stephen Seneker wrote:
 
SS>   Could anyone suggest a good 15" monitor for use with the MM/1?
SS>   I'm curious to know wht other people are using, so as to make
SS> plans for when it becomes necessary to replace my CM-8(soon).
SS> SSS
 
Stephen,
     I just talked to Paul Myles about his NEC 2A or something, seems it 
has a problem showing the top two lines of the screen. Maybe by now he
has figured it out. I am useing a NEC 3D I purchased refurbished. It is
very sharp and colors are fantastic but I don't think any of these are
available anymore.
     There are Maganvox 8cm515 monitors made for Atari and Amiga
machines but don't have a model number to give you.  Tthes are supposed
to directly replace a 8cm515.
     David Graham announced he found a source of some refurbished Sony
RGB Analog monitors that work very well. James Jones got one and is very 
pleased with its performance.
Warren
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)
N


Public Message 
Message # 1196 *OS9 ECHO*
To      : All
From    : Warren Hrach
Subject : Pentium facts !
Date    : 94/12/02 16:28:16

Followin is a post from the cocolist
------------------- cut here ----------------------------------------
Date:         Fri, 2 Dec 1994 12:58:40 PST
Reply-To:     Chris Burke <burke@MDD.COMM.MOT.COM>
Sender:       COCO - Tandy Color Computer List <COCO@pucc.Princeton.EDU>
From:         Chris Burke <burke@MDD.COMM.MOT.COM>
Subject:      Pentium jokes...
X-To:         COCO@PUCC.PRINCETON.EDU
To:           Multiple recipients of list COCO <COCO@pucc.Princeton.EDU>
A Canadian colleague of mine sent me this humor piece today...

From: Scholefield-CCS005 Chris on Fri, Dec 2, 1994 12:03 PM
Subject: FW: Pentium jokes...
To: WDG Socialine-BRC9; WDG Socialine-WA16

I thought some of you might appreciate this to brighten up your weekend ...
---------- Forwarded message ----------
For those out of the loop, errors have been identified in the FDIV
(floating point divide) command of Intel's Pentium chip. Apparently
Intel has known about this for some time and chose to keep it quiet
while they designed new chips. Intel has not announced any plans to
replace the bad chips already distributed, and has instead released a
press release saying that the problem shouldn't bother most people.
- ----------------
Newsgroups: comp.sys.intel
From: dmethvin@aol.com (DMethvin)
Subject: Pentium Bug Humor :-)
Date: 29 Nov 1994 09:15:27 -0500
Message-ID: <3bfd1v$g8g@newsbf01.news.aol.com>

Q&A:  THE PENTIUM FDIV BUG
Q:   How many Pentium designers does it take to screw in a light bulb?
A:   1.99904274017, but that's close enough for non-technical people.
Q:  What do you get when you cross a Pentium PC with a  research grant?
A:   A mad scientist.
Q:  What's another name for the "Intel Inside" sticker they put on
Pentiums?
A:  Warning label.
Q:  What do you call a series of FDIV instructions on a Pentium?
A:  Successive approximations.
Q:  Complete the following word analogy:  Add is to Subtract as Multiply
is to
        1)  Divide
        2)  ROUND
        3)  RANDOM
        4)  On a Pentium, all of the above
A:  Number 4.
Q:  What algorithm did Intel use in the Pentium's floating point divider?
A:  "Life is like a box of chocolates." (Source: F. Gump of Intel)
Q:  Why didn't Intel call the Pentium the 586?
A:  Because they added 486 and 100 on the first Pentium and got
585.999983605.
Q:  According to Intel, the Pentium conforms to the IEEE standards
754 and 854 for floating point arithmetic.  If you fly in aircraft
designed using a Pentium, what is the correct pronunciation of
"IEEE"?
A:   Aaaaaaaiiiiiiiiieeeeeeeeeeeee!
TOP TEN NEW INTEL SLOGANS FOR THE PENTIUM
- --------------------------------------------------------------------------
  9.9999973251   It's a FLAW, Dammit, not a Bug
  8.9999163362   It's Close Enough, We Say So
  7.9999414610   Nearly 300 Correct Opcodes
  6.9999831538   You Don't Need to Know What's Inside
  5.9999835137   Redefining the PC--and Mathematics As Well
  4.9999999021   We Fixed It, Really
  3.9998245917   Division Considered Harmful
  2.9991523619   Why Do You Think They Call It *Floating* Point?
  1.9999103517   We're Looking for a Few Good Flaws
  0.9999999998   The Errata Inside
- ----------
From: achun@mail2.sas.upenn.edu (Alex Chun)
Newsgroups: comp.sys.intel
Subject: THE TOP TEN REASONS TO BUY A PENTIUM MACHINE  :-)
Date: 29 Nov 1994 05:25:54 GMT
Message-ID: <3bee12$mu0@netnews.upenn.edu>

THE TOP TEN REASONS TO BUY A PENTIUM MACHINE
============================================
10. YOUR CURRENT COMPUTER IS TOO ACCURATE
9.  YOU WANT TO GET INTO THE GUINNESS BOOK AS
    "OWNER OF MOST EXPENSIVE PAPERWEIGHT"
8.  MATH ERRORS ADD ZEST TO LIFE
7.  YOU NEED AN ALIBI FOR THE I.R.S.
6.  YOU WANT TO SEE WHAT ALL THE FUSS IS ABOUT
5.  YOU'VE ALWAYS WONDERED WHAT IT WOULD BE
    LIKE TO BE A PLAINTIFF
4.  THE "INTEL INSIDE" LOGO MATCHES YOUR DECOR PERFECTLY
3.  YOU NO LONGER HAVE TO WORRY ABOUT CPU OVERHEATING
2.  YOU GOT A GREAT DEAL FROM JPL
And the #1 reason to buy a Pentium machine:
1.  IT'LL PROBABLY WORK
----- End Included Message -----
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 1202 *OS9 ECHO*
To      : Mike Guzzi
From    : Jim Vestal
Subject : Auto-Answer
Date    : 94/11/24  11:13:00

>          On Thursday, November 17th, 1994 - Christian Miller wrote:
>  
> CM> I thought I also saw in the SACIA docs, that you could change a byte 
> CM> with xmode, and SACIA will do the switch internally.  Did I dream 
> CM> this,  or was it for real?
>  
> yes, SACIA has a system call to return the status register without
> directly peeking for it. If you activate the bit with xmode that
> indicates reversed pins what happens is the system call will interchnage 
> the DSR and CD bits. SO.... if you reverse pins 6 & 8 on the rs232 cable 
> and activate this bit, the cd status will be returned as the CD status
> and NOT AS DSR. RiBBS however also has the same reversal for its config
> file. so if you indicate to sacia you have a reversed cable and actually 
> have the reversed cable, you must tell ribbs the cable is NORMAL.
> because ribbs will look for DSR instead. (its like canceling the reverse 
> with two reverse... two negatives make a positive thingy) 
>  
> with the included xmode in sacia. (i renamed it to zmode btw) bit 7 of
> the XTP byte indicates reversed DSR/CD. set bit 7 high to indicate
> reversed cable. 

I renamed that xmode to ymode... I still use the original xmode for some
things such as printer controls.

Jim

...  MS-DOS, just say no.

--- FMail 0.94
 * Origin: Snapshot's Bedroom BBS, Live Oak, Ca. (916)695-3101 (1:119/115)


Public Message 
Message # 1206 *OS9 ECHO*
To      : Mike Liegler
From    : Bill Covert
Subject : Re: Selling Out
Date    : 94/11/30  14:02:00

 >>On 27 Nov 94, Mike Liegler said to All something like:
 >> I Have Decided to Sell My CoCo Stuff, (Part by Part - No Longer as
 >> 2 Set's). Any Reasonable Offer Will Be Considered, for Any Part of
 >> it. If Anyone Wants me to Re-Post the List of CoCo Stuff, Just
 >> Holler. I Have 2 512K CoCo's and There Related Hardware, Books,

Mike,
 If you could repost what you have for sale I would appreciate it! I am
in desperate need of a 512 coco 
oops.. a MPI and an RS-232 pak....! Let me know what you are asking for
them!
                      Thanks!!!

--- AcBBS V3.0-RIP
 * Origin: The Fun House BBS  (607) 732-6566 (1:260/830)


Public Message 
Message # 1207 *OS9 ECHO*
To      : Mike Harwell
From    : Bill Covert
Subject : Sorry!
Date    : 94/11/30  14:12:00

 Mike,

 I have been off this thing for a couple of months or so, and haven't
been able to contact you.. I seem to have lost your address, and really
need to get this interface out to you as promised.. If you could post
your address or give me a call voice, I'll make sure this gets out to
you as soon as possible..... Sorry!!!!


--- AcBBS V3.0-RIP
 * Origin: The Fun House BBS  (607) 732-6566 (1:260/830)


Public Message 
Message # 1210 *OS9 ECHO*
To      : Ron Bull
From    : Jerry Michelson
Subject : Re: TELECOM PROBLEM
Date    : 94/11/29  19:28:00

 >>On 25 Nov 94, Ron Bull said to Alex Forrest something like:
 >> system and now whenever I turn everything on, I get the HS, RD,SD,TR,MR
ligh
 >> all on.  If I power up with the RS-232 pak out of the MPI everything is
norm
 >> (i.e., the only light on the modem is the MR light.  BUT if I put the pak
in

     Ron...I know that I'll probably have 20 people telling me I'm
wrong, but I had the same problem when firing up my whole system via a
power strip instead of one piece at a time. The power strip turn-on
works for some systems, but for some reason when I fire up the bbs
machine all at once, all the modem lights go on as you mentioned (most
of the time this happens that is). I now turn the modem on first, HD
power supply next, MPI third, and then the Coco (doesn't matter when
you turn the monitor on of course). What I'm trying to say though is
that some modems don't seem to function properly when turning all the
Coco stuff on at once. I have 2 different brand 14.4k modems and the
older one (The Complete PC Turbo Plus) is the one which gives me the
problem mentioned above. My Hayes Accura doesn't seem to mind being
turned on with everything else...go figure. This may not work for you,
but give it a try ok?

--- AcBBS V3.0 Beta
 * Origin: Carolina Connection - Coco/OS9 - (803) 243-4061 (1:3639/53.1)


Public Message 
Message # 1211 *OS9 ECHO*
To      : Erik Jan Tromp
From    : Jerry Michelson
Subject : Re: RiBBS vs. AcBBS
Date    : 94/11/29  19:40:00

 
>>On 25 Nov 94, Erik Jan Tromp said to Nelson Howard something like:
 >> Wow!  You _are_ going to be busy, aren't you?  Just out of curiousity,
 >> are you planning to implement ZedZap, ZedZip, or both session methods?

     I don't know how he's going to do it Erik, but I wouldn't put it
above Nelson :). He got the Coco to emulate Rip to the caller when
people said it couldn't be done...I don't have all my Rip menus
finished yet, but Nelson's board (the Crystal Palace) can be navigated
with a mouse and Ripterm and you can stroll around mine on a few menus
that way...nifty stuff...and all done on the Coco/OS9!

--- AcBBS V3.0 Beta
 * Origin: Carolina Connection - Coco/OS9 - (803) 243-4061 (1:3639/53.1)


Public Message 
Message # 1222 *OS9 ECHO*
To      : Mark Johnson
From    : Steve Batson
Subject : Re: OS-9 68K/80X86
Date    : 94/11/29  16:16:00

 -=> Quoting Mark Johnson to Steve Batson <=-
 
> Mark,  
>       How much did your OS-9000 for the Intel Platform cost? 
> Do you run it on a seperate partition and change the active 
> partition to Boot DOS or OS-9000? 
 
MJ> I originally bought the older version of OS-9000 for $350 when they 
MJ> were introducing the newer version with the Ultra ANSI C compiler and I 
MJ> got the older version with K&R C about a year ago.  I then got my whole 
MJ> system stolen about 10 months ago and just bought upgrades about 2 
MJ> months ago for $250 which included the Ultra ANSI C compiler 
MJ> (originally $200) and talked them into selling me just the books again 
MJ> for $100 more.  Now I've added G-Windows for $200.  So I guess I've 
MJ> invested about $900 which isn't too bad considering the last I heard 
MJ> that OS-9000 developement system (Which I have) goes for about $1200 
MJ> without G-Windows.  But I'm not sure if it's still that high. I heard 
MJ> they were going to lwer the price awhile back since they seemed to 
MJ> sell alot of copies when they had the $350 special on it. 
MJ> I did partion off my hard drive for both DOS and OS-9000 but 
MJ> the docs say it can be all OS-9000 on this version (Version 1.3.1). It 
MJ> has a little bootfile to let me choose a DOS or OS-9000 boot when I 
MJ> power up/reset.  or I can change the active partin to OS-9000 and boot 
MJ> DOS from floppy. or set DOS to active partition and boot OS-9000 from 
MJ> floppy. I choose the bootfile so I don't have to mess with the 
MJ> floppies.   -=Mark=-
 
MJ> -!- GEcho 1.00 
MJ>  ! Origin: Cloud-09 BBS \ Longview, WA \206-425-7504\ (1:3403/3) 
MJ> (1:3403/3)

At that price, I'd have to say NOT! If DOS And/or Windows did not
do the job for me on the PC, I'd go with LINIX (Freeware UNIX for the PC) 
which seems to be getting quite a following. I was just curious, I know
very little about OS9 and mostly use RS-DOS when Im on the COCO.  

Thanks for the info. :) 

Steve


... I haven't lost my mind; it's backed up on tape somewhere!
___ Blue Wave/QWK v2.11
--- FreeMail 1.07b
 * Origin: The PowerLine BBS - N.H., Ca (916)338-3230 *  (1:203/21)


Public Message 
Message # 1228 *OS9 ECHO*
To      : Kerry Kowalski
From    : Dave Kelly
Subject : Re: XT-Rom
Date    : 94/11/30  17:15:00

KK> DK>         17,434 free sectors on the 20mg.
KK> DK>        157,354 free sectors on the 40mg.
KK> DK>       ---------
KK>
KK> These numbers ^ don't add up. If you have 17,434 sec = 20mg
KK> (aprox.)
KK> Then 40mg would be 34,xxx (aprox).

    I did not elaborate enough. The key words are 'free',
meaning 'not used'.
    Since I got into OS9 in 84 I have always been a floppy person.
Using a 5.25 and 3.5 inch drives. Now that I have hard drives I am
awed at the amount of space for storage without changing disk.
    The 17,434 sectors amounts to 6 3.5 inch disks. With all the
downloading I do, I would go 3 months before filling the that much
space. One hundred 3.5 inch disks lasted me 5 and 1/2 years and I
gave a 1/3 away for different projects.
    Anyway my 20 mg drive was allocated 78.720 sectors time 256
bytes == 20152320 bytes.
    My 'dmode' is close to yours. I see that you have an
'interleave' of 16. Mine is 22. Have you tried any number smaller?

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * Press any key to continue, Any other key to abort.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1229 *OS9 ECHO*
To      : Allen Huffman
From    : Dave Kelly
Subject : Come On Down
Date    : 94/11/30  17:24:00

    Have ya'll made a desision which weekend ya'll are comming
down. Looking forward to getting together.
    Tim Jones over in Austin left me a message that he would
try to drive down.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * My memory runnuth over, QUICK get me another MEG.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1230 *OS9 ECHO*
To      : Terry Goode
From    : Dave Kelly
Subject : CPU chip
Date    : 94/11/30  17:27:00

    I noticed in the stuff I got from you a 6809 CPU chip. Do
you know if it is good. Did it come out of one of the Coco's in
that group?


Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * Nature has out guessed us.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1232 *OS9 ECHO*
To      : Ron Bull
From    : Curtis Boyle
Subject : Re: SPEED
Date    : 94/11/30  09:10:00

   First, in SACIA, set your receive buffer to as big of a size as you have
memory for ($F, if possible). Second, in Supecomm, make sure Auto-Zmodem
(Options menu) is OFF. It slows things down for screen updates. Are you losing
characters on downloads, or on screen? The screen updates in Supercomm are not
all that optomized, but the downloads are a bit better. You can set your BBS
to TTY terminal emulation & the same in Supercomm if the screen updates are
your worst problem, as it is the quickest routine in Supercomm. Also, install
Alan DeKok's 1 byte IRQ speedup patch, posted on this echo. It should help a
bit, too.


--- Opus-CBCS 1.73a
 * Origin: The North Village,28.8,OS/2,(306)384-0836 (1:140/26.0)


Public Message 
Message # 1240 *OS9 ECHO*
To      : David Graham
From    : Lute Mullenix
Subject : G-Windows vs K-Windows
Date    : 94/12/01  07:11:00

David,
 
Only got part of your message, but would guess that you mentioned that there
were a lot more writeing stuff for K-Windows. Which makes sence since there
are more MM/1s out there. Is there any thing out there that the two gents
writing for G-Windows have up for grabs?
 
Have been giving some thought into learning to do some programming my self so
maybe you may have three out there doing some stuff. But at any rate, it would
be a while before I had anything to contribute, I've never done any
programming, kinda hard to believe for a guy who's been using OS9 for the last
six years huh.
 
But from what I have seen of the KiX, and heard of the MM/1, I see no reason
that there can't be as full blown soft ware on OS9 and any DOS or Mac machine.
I always hear how nice OS9 is for programming, but where is the software? I'd
gladly pay for a ProCom, or Commo, for G-Windows, and put in overtime for a
Works type of thing.
 
Maybe a lot of this will change when Mike gets 2.4 going, because I have
grabbed some files that won't run Cuz I don't have 2.4. But it wold be nice to
get something that would dazzle me. DynaStar and Ved are good editors, but not
too dazzleing.
 
Well enough whining for now. I do what to stick with OS9, but would like to
have a little more to work with.
 
    >Lute<

--- Maximus/2 2.02
 * Origin: LakeCity BBS * V.FC/4 Gigs * 605-886-0849 *  (1:288/19)


Public Message 
Message # 1241 *OS9 ECHO*
To      : Erik Jan Tromp
From    : Alan Dekok
Subject : Re: zmodem @ 9600 baud
Date    : 94/11/30  10:55:00

 EJT> Been using v3.24 here since June/94.  Haven't kept track of cps 
 EJT> rates,
 EJT> but they've worked flawlessly under Nitro v1.16 (using Sacia @ 9600 
 EJT> bps
 EJT> with h/w flow control enabled & xtp=04).
 
 OK, I don't have hardware flow control enabled, and I've got xtp=0f.  
The main problem with 19.2k so far is that receiving large files pretty 
much shuts the computer down, leaving minimal time to process the data.
 
 I haven't had any problem at 9600 baud, though.
 
 Alan DeKok.

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 1242 *OS9 ECHO*
To      : Stephen Seneker
From    : Alan Dekok
Subject : Re: NFM for Level II
Date    : 94/11/30  11:00:00

 SS>   Looking for NFM for level II?  I'd like to create a serial network 
 SS> for my OS-9 and OSK machines.  However I lack NFM for level II...
 SS> Can anyone offer information on NFM?  OS-9 Networking?
 
 Do you have NFM for your OSK box?  A version of NFM for the Coco was 
rumored, but I've never heard of it being commercially available.
 
 Alan DeKok.

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 1243 *OS9 ECHO*
To      : Ron Bull
From    : Alan Dekok
Subject : Re: TELECOM PROBLEM
Date    : 94/11/30  11:03:00

 RB> I'm using Supercomm and set it to 9600 baud.  I also set /t2 to 9600 
 RB> baud.  I lose characters.  It does the same with 19200 only worse.  I 
 RB> have the SACIA drive in my boot.  Now how do I get this new modem to 
 RB> work at either 9600 or the 14.4?
 
 Hehe, you don't.  The problem is not the modem, as it can do 14.4k just 
fine.  The problem is the software you're running on the Coco end of 
things, i.e. probably stock OS-9.  With NitrOS-9 v1.16, reliable 9600 
baud works, and I'm typing this over a 19.2k link right now with v1.21 
(no lost characters)
 
 But... v1.21 won't be released for a bit, as we have to do large amounts 
of beta testing.  See, each Coco has such an individual personality that 
things which work for me & Curtis have problems on other machines (sigh). 
 But _all_ Cocos should be able to do 19.2k no problem, once we discover 
the 'magic code' required to run v1.21 on all Cocos.
 
 Alan DeKok.
p.s.  It's _not_ a software problem.  I've verified locally that a boot 
disk which works for me won't boot on an 'identical' coco.  There 
probably are, however, software fixes to get around hardware problems.  
Without access to buggy Cocos, these software fixes are difficult to 
find.

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 1244 *OS9 ECHO*
To      : Nelson Howard
From    : John Wight
Subject : Re: Searching...
Date    : 94/12/01  07:07:00


On 25 Nov 94 05:41am, Nelson Howard wrote to All:

 NH>  Hello everyone... First of all, I would like it to be known that I
 NH> realize this is probably NOT the conference to ask about this but with
 NH> the similarities in operating systems, I figured there may be someone
 NH> out there that could offer some info.

 NH> and is a TRUE UNIX(tm) operating system complete with the newest UUCP

Well, I would be alot more forgiving about this operating system since it is
alot more similar than MS-DOS.  As a community of COCO and OS-9 users, I
would like to see us help each other as we can with other operating systems
(as my COCO system still sits next to my MS-DOS/Windows machines).  What does
everyone else think?
--- FMail/386 0.98
 * Origin: OS9 Moderator in Honolulu, HI 1-808-735-3776 (1:345/200)


Public Message 
Message # 1254 *OS9 ECHO*
To      : Lute Mullenix
From    : Barry Bond
Subject : COULDN'T FIND ROGUE
Date    : 94/12/01  07:32:00

Hi Lute!

     I looked throughout the DL12 OS9 library this morning (I do a
once-a-month check of the data libraries).  I looked through the
whole library, and did a bro/key:rogue/lib:all and got "No files."

     Apparently, it isn't there?  Or maybe the name didn't suggest
to me that it was about Rogue?

     Barry
Sent by Blair Leduc's Scribe, running on Barry_Control, OS9/68030 V2.3

Barry L. Bond, Software Engineer  | SAIC
bond@aphst1.saic.com  <- work     | 3045 Technology Parkway
barryb@bilver.oau.org <- personal | Orlando, FL  32826-3299
72235,1530 (CIS)      <- personal | Work:  (407)  282-6700, Ext. 377

---
 ~ Scribe/OSK ~ Reversing entropy is everyone's buisness.

--- FLAME v1.1
 * Origin: Cornucopia TBBS - Winter Park, FL - 407/645-4929 (1:363/18)


Public Message 
Message # 1257 *OS9 ECHO*
To      : Charles Scanlon
From    : Christian Miller
Subject : MM/1 Shipments
Date    : 94/11/30  21:08:00

CS> Did you ever get those 5.25 dd diskettes I mailed? I could mail
CS> some more if 
CS> you did nt or if you need more.

Yes, I'm sorry.  They're just sitting here waiting to be mailed.  I'll 
try to get them out this Friday.  (12/01/94)

                                            Christian Miller
---
 * Scribe 4.0 * Can't RUN out... Luke 9:25
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 1258 *OS9 ECHO*
To      : Ron Bull
From    : Christian Miller
Subject : MPI PROBLEM?
Date    : 94/11/30  22:14:00

RB> wasn't the MPI, it was a blown Quad Line Drive (1488) chip that

The 1488 was the *SAME* chip that went in my RS-232 pak as well!  How 
did you fix yours?  All I did to mine was sever the ground pin from the 
old chip, and piggy backed the new chip on top of it.  Then I soldered 
all the pins together (with the old ground outside of the new ground).  
As been working like a charm for over a year now!

                                            Christian Miller
---
 * Scribe 4.0 * As a former fetus, I oppose abortion! ("Thou shalt not
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 1259 *OS9 ECHO*
To      : Ron Bull
From    : Christian Miller
Subject : Your Disks
Date    : 94/11/30  22:14:00

I'll try to get your disks out on Dec. 02 or 3rd.  I think I'm going to 
need your address again. <grin>

                                            Christian Miller
---
 * Scribe 4.0 * Can't DROP out... Luke 9:25
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 1260 *OS9 ECHO*
To      : Ron Bull
From    : Christian Miller
Subject : SPEED
Date    : 94/11/30  22:14:00

RB> characters.  When it's at 19200, I loose alot more!  Any ideas?

This has been a big problem with us OS-9ers.  Make sure you have 
SuperComm v2.2, VRN and Nil, and set your /t2 to:

 nam=T2 mgr=SCF ddr=SACIA hpn=07 hpa=FF68 upc=00 bso=01
 dlo=00 eko=01 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
 eor=0D eof=1B rpr=09 dup=19 psc=17 int=03 qut=05 bse=08
 ovf=07 par=02 bau=06 xon=11 xof=13 col=50 row=18 xtp=08
 wnd=08 val= sty= cpx= cpy= fgc= bgc= bdc=

There is also a new patch to os9p1 from Alan DeKok.  Use modpatch for 
this routine:

l os9p1
c 0d80 17 8c
v

Also, for downloading (if you want to use ZModem) get the new version.  
It's 3.24 or somthing like that.  Some people also suggest shutting off 
all the "fancy" commands on your modem.  That means, no compression or 
error control.  The only thing to keep on is flow control.  I also 
found that to keep downloading errors down, use a ramdisk, and boot 
supercomm with a 40k buffer or so.  (It defaults to a 2k buffer.)  
Hope this helps.  I keep everything on, on my modem (9600) and I only 
lose a few characters here a there.  And I lose them in pairs of 2.  
Also, I think you can change the xtp value higher for a bigger SACIA 
buffer.

                                            Christian Miller
---
 * Scribe 4.0 * God created Adam & Eve, not Adam & Steve.
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 1261 *OS9 ECHO*
To      : Gene Clifton
From    : Ed Jones
Subject : Grible Slagens
Date    : 94/11/29  10:45:00

 
Are you generally running the same hardware and BBS software you used in
New Orleans?  Why am I asking? If Norm Rheaume leaves Mobile, I may not
be able to find a local BBS that is Fido mail compatable with my RiBBS.
I think that SOME of the 20 or so local Fido boards could be set to 
work with me, but they generally don't want to bother with it, they 
don't have enough technical knowledge about their oun systems, or they
are not really interested in getting involved with mail service to my
board operating at only 2400 baud.....................Ed Jones
 
--- RiBBS v2.02 
 * Origin: CoCo-Plus of Mobile Alabama    205-341-1616    (1:3625/461)


Public Message 
Message # 1262 *OS9 ECHO*
To      : Dave Kelly
From    : Terry Goode
Subject : CPU chip
Date    : 94/12/01  05:23:00

i dont think i would keep a bad one,hell plug it in and lets find out.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1268 *OS9 ECHO*
To      : Curtis Boyle
From    : Ron Bull
Subject : SPEED
Date    : 94/12/01  22:53:00

Will try the suggestions!  Thanks, I'll let you know if it works!

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message (Rec)
Message # 1269 *OS9 ECHO*
To      : John A Donaldson
From    : Dave Kelly
Subject : Re: IDE & Multifunction
Date    : 94/12/01  21:39:00

    John, Would you post again the address for the company that is
advertising the IDE controlors?
    Thanks.


Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * Wave a blue towel at the next space ship you see.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1270 *OS9 ECHO*
To      : Curtis Boyle
From    : Dave Kelly
Subject : Drive interleave
Date    : 94/12/01  21:45:00

CB>    Unfortunately, the only way to do it that I know of is to format
CB> it & do a
CB> MEGAREAD (Bruce Isted utility to read 1 MB from a device),
CB> time it, and try it again with a different interleave
CB> value. You can shorten this process by DMODE'ing your drive
CB> to have the bare # of cylinders that will give you >1MB,

    Thanks for the information, I will try this.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * If your tagline doesn't fit in 57 characters, then

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1271 *OS9 ECHO*
To      : Tim Jones
From    : Dave Kelly
Subject : OCN library
Date    : 94/12/01  21:53:00

TJ> You lost me Dave. I have alot of the library, soon to have
TJ> more as I'm transfering files from my coco to the bbs. I
TJ> can't circulate the disks I don't have. However, if I could
TJ> get them I could update them to include any new files and
TJ> start them circulating again.

    I apoligize, my question was a little short without any
background.  Your paragraph above says everything I should have. Brian
O'Hagan has the disks now and is sending them to John Morris. John has
instructions and your address to send them to you. If I remember
correctly when I saw the disks last year there were 78 - 5.25 inch
disks.

TJ> Probably, but I'll go back and review it. I think  he was
TJ> interested in receiving the OCN files...

    Correct.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * I know how to copy disks.  Where's the Xerox machine?

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1272 *OS9 ECHO*
To      : Tim Jones
From    : Dave Kelly
Subject : Get Together
Date    : 94/12/01  21:55:00

TJ>
TJ> I would like to try! Let me know what weekend. Thanks.
TJ>
    Will do. Leave me an address again and I will send you a map how
to get to my house so we don't wait til the last minute.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * G O D  Giver Of Data.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1275 *OS9 ECHO*
To      : Ron Bull
From    : Jerry Michelson
Subject : Re: SPEED
Date    : 94/11/30  16:52:00

 >>On 28 Nov 94, Ron Bull said to All something like:
 >> I just got a 14.4 modem.  I have SACIA in my boot.  I'd like to take
advanta
 >> of the speed.  I set Supercomm to 9600 and 19200.  Both times I lost 
 >> characters.  When it's at 19200, I loose alot more!  Any ideas?

     What version of Supercomm are you using Ron, and if it is version
2.2 have you applied the patches for high speed operation that are
mentioned in the documentation for the program (at least the docs I got
with 2.2)?

--- AcBBS V3.0 Beta
 * Origin: Carolina Connection - Coco/OS9 - (803) 243-4061 (1:3639/53.1)


Public Message 
Message # 1276 *OS9 ECHO*
To      : Lute Mullenix
From    : Chris Perrault
Subject : Ek20
Date    : 94/11/29  00:00:00

> Allen,
>  
> Don't know if you would be interested, but...
> I would let my KiX 20 (same thing as EK20) compleat with 
> mini tower case, MGA board, with G-Windows, 4 meg of RAM, 
> DynaStar OSK, Sculpter, and some other stuff, and Super VGA 
> monitor. Basicly everything but the hard drive,for around 
> $1600.
>  
> It's about 6 mo old. Just something to think about.
>  
>     >Lute<
> 
> --- Maximus/2 2.02
>  * Origin: LakeCity BBS * V.FC/4 Gigs * 605-886-0849 *  (1:288/19)
 
    Just out of Curiousity, why do want to sell the 020? If I had 1600.00 I 
would snatch that up in an instant, in case someone is wondering if that is a 
good price. I'll bet you paid upwards of $3000.00 for all that!

    >Chris<
 
... Ca. Raisins murdered, cereal killer suspected!
___ ADQwk/OS-9 32a
--- Maximus 2.02
 * Origin: Merr.ValleyUsersGroupBBS,No.Andover,Ma.(508)682-6263 (1:324/117)


Public Message 
Message # 1277 *OS9 ECHO*
To      : David Graham
From    : Chris Perrault
Subject : Hazelwood Basic
Date    : 94/11/29  00:20:00

> Chris, it is a really neat compiled Basic.  Inline ASM and much more.
> suitable for developing device drivers.  Hope to see more of it soon,
> as I'll be selling it for Mike if I can....
> --- Platinum Xpress/Wildcat! v0.5f
>  * Origin: The Sierra Hotel! BBS/Enid, Oklahoma (405) 242-5332 (1:19/47)

    Yep that sounds like the one I was reading about. They must have changed  
the name from 'Basix' to Hazelwood Basic unless it isn't really even titled 
yet. I hope this does get completed. It's exactly the  type of software 
we need in the OS-9 Market. Programming tools and languages are what I would 
consider #1 priority.

    >Chris<

 
... I can't believe I wrote the whole thing.
___ ADQwk/OS-9 32a
--- Maximus 2.02
 * Origin: Merr.ValleyUsersGroupBBS,No.Andover,Ma.(508)682-6263 (1:324/117)


Public Message 
Message # 1278 *OS9 ECHO*
To      : David Graham
From    : Chris Perrault
Subject : G-Windows vs K-Windows
Date    : 94/11/29  00:28:00

> Well, it seems that Tim Johns and J. Stephen Carville are the only ones
> writing for G-Windows that I know of, where there are many more writing
> --- Platinum Xpress/Wildcat! v0.6a
>  * Origin: The Sierra Hotel! BBS/Enid, Oklahoma (405) 242-5332 (1:19/47)

    I imagine $400.00+ price difference has something to do with that tho. I 
figure that if Kwindows is successfull, it will only help Gwindows also, since

 it is bringing software into the community(thus keeping the users). Kwindows 
software continues, eventually people are going to start getting their hands 
on Gwindows. I hope that both packages will eventually be available on all 
systems.
 
    >Chris<
 
... All resistance is useless (If < 1 ohm)
___ ADQwk/OS-9 32a
--- Maximus 2.02
 * Origin: Merr.ValleyUsersGroupBBS,No.Andover,Ma.(508)682-6263 (1:324/117)


Public Message 
Message # 1294 *OS9 ECHO*
To      : Christian Miller
From    : Alan Dages
Subject : Your Disks
Date    : 94/12/02  21:14:00

> Alan, I do not believe I ever received your disks.  I have Charles 
> Scanlon's (he sent a bunch), and I have Ron Bull's sitting right here 
> (he sent me five).  I don't have yours sitting here.  If I told you I 
> had received them, my apologies, and I'll send you one of my disks.

I only sent three or four, way back when... since then I have seen people 
sending LARGE quantities of disks. I'll send some more if you will confirm
your address. I have it as 5170 6th Ave N. #2, St Petersburg, Fl. 33710.

... New Mail not found. Start whine-pout sequence? (Y/N)
___ ADQwk/OS-9 32a
--- GrayQwkMail 2.1
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 1295 *OS9 ECHO*
To      : Dave Kelly
From    : Thomas Kocourek
Subject : Re: C code help
Date    : 94/12/02  23:19:00

Did you remember to declare fopen() as returning a pointer to FILE??
  FILE *fopen(), *sp;  /* example */

 --- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 1296 *OS9 ECHO*
To      : Steve Batson
From    : Thomas Kocourek
Subject : Re: OS-9 68K/80X86
Date    : 94/12/03  00:01:00

The rumor mill has suggested that MW might do it again, sell OS9000 at a lower
 price. Perhaps someone "in the know" can substantiate or deny this
 rumor.

 --- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 1299 *OS9 ECHO*
To      : Dave Kelly
From    : John A Donaldson
Subject : Re: IDE & Multifunction
Date    : 94/12/03  23:29:00

Dave,
  That was JDR Micro Devices. The catalog discription said that the 8 bit IDE
controller would work with all IDE drives. What will be needed for
OS9 LII is a driver and discripter to run it. You should be able to use
a B&B interface. They also have a 8-bit dual serial, parallel, & game
port card too. From what it said the serial ports are the hi-speed type.
  Both cards were under $100, so are within any COCO3 OS9 user.
 
John D.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1304 *OS9 ECHO*
To      : Mark Johnson
From    : Tim Jones
Subject : OCN Files
Date    : 94/12/02  19:36:00

Hello Mark,

Replying to a message of Mark Johnson to Tim Jones:

 MJ> Hello Tim, 
 MJ>         Dave Kelley told me to get ahold of you about the OCN files.
 MJ> I'm running an DOS/OS-9000 system so I can read both OS-9 and DOS
 MJ> formats.  If I can get these sent to me or I can mail off some disks
 MJ> It would be greatly appreciated.  let me know if/how to go about
 MJ> getting them.                   -=Mark=-

I can't send you the entire library as I'm waiting to receive it. I can send
them to you after I get them if that is agreeable with Dave... he seems to be
the one in charge of tracking the disks. I can set you up to receive any new
files as they come into the OCN since I an the distrbution point at the
moment. Let me know if you are interested and I'll fill you in on the details.


Later,
          Tim
          tjones@ima.infomail.com

--- FleetStreet 0.95wb
 * Origin: Trial Run - Austin, Tx - [512-280-6578] (1:382/107)


Public Message 
Message # 1305 *OS9 ECHO*
To      : Dave Kelly
From    : Tim Jones
Subject : Get Together
Date    : 94/12/03  23:09:00

Hello Dave,

Replying to a message of Dave Kelly to Tim Jones:

 TJ>>  I would like to try! Let me know what weekend. Thanks. 
 DK>     Will do. Leave me an address again and I will send you a map how
 DK> to get to my house so we don't wait til the last minute.

Tim Jones
2666 Piping Rock Tr.
Austin, Tx 78748

Later,
          Tim
          tjones@ima.infomail.com

--- FleetStreet 0.95wb
 * Origin: Trial Run - Austin, Tx - [512-280-6578] (1:382/107)


Public Message 
Message # 1309 *OS9 ECHO*
To      : Erik Jan Tromp
From    : Curtis Boyle
Subject : Re: 6309 assembler
Date    : 94/12/04  07:45:00

   No problem on the Shell22a & Proc11.  As far as the assembler we use, well,
it's a hacked version of level 1 ASM, and it only supports about 80-85% of the
6309 instruction set (I didn't finish the 32 bit math stuff for LDQ
#Immediate, none of the bit mode operations (xIM, LDBT/STBT, BIEOR, etc.) are
implemented (we just use  FCB/FDB's for now). After I got the bulk of it
working (including the new W-based addressing modes), I kinda got distracted
with NitrOS-9 & other projects (including the 2 I uploaded to you) and never
finished it. Alan was thinking of finishing it for me, but he's been really
busy in Sudbury, and both of us are trying to track down some weird problems
with his latest OS9P1.


--- Opus-CBCS 1.73a
 * Origin: The North Village,28.8,OS/2,(306)384-0836 (1:140/26.0)


Public Message 
Message # 1312 *OS9 ECHO*
To      : John Wight
From    : Mike Guzzi
Subject : Re: Searching...
Date    : 94/12/04  10:41:00

            On Thursday, December 1st, 1994 - John Wight wrote:
 
JW> and OS-9 users, I would like to see us help each other as we can with 
JW> other operating systems (as my COCO system still sits next to my 
JW> MS-DOS/Windows machines).  What does everyone else think?
 
well shortly I will be owning a MSDOS/Windows system myself next to my
main CoCo3 system. He asked a question about UNIX
 and UUCP, Unix is similar to os9 and i think for op systems like that
it would be ok here since OS9 is UNIX-like
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 1313 *OS9 ECHO*
To      : Curtis Boyle
From    : Mike Guzzi
Subject : Re: SPEED
Date    : 94/12/04  10:44:00

          On Wednesday, November 30th, 1994 - Curtis Boyle wrote:
 
CB> First, in SACIA, set your receive buffer to as big of a size as you 
CB> have memory for ($F, if possible). Second, in Supecomm, make sure 
CB> Auto-Zmodem (Options menu) is OFF. It slows things down for screen 
CB> updates. Are you losing characters on downloads, or on screen? The 
CB> screen updates in Supercomm are not all that optomized, but the 
 
also he must get the edition 9 clock modules since the old clock modules 
shut off IRQ's for too long, Also an IRQ hack to the rs232 pak helps big 
time. This way you don't route the IRQ's through the PIA's. I did the
direct one, feed the IRQ from the RS232 pak directly to the CPU
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 1314 *OS9 ECHO*
To      : Christian Miller
From    : Mike Guzzi
Subject : Re: MPI PROBLEM?
Date    : 94/12/04  10:45:00

        On Wednesday, November 30th, 1994 - Christian Miller wrote:
 
CM> The 1488 was the *SAME* chip that went in my RS-232 pak as well!  How 
CM> did you fix yours?  All I did to mine was sever the ground pin from 
CM> the  old chip, and piggy backed the new chip on top of it.  Then I 
CM> soldered  all the pins together (with the old ground outside of the 
CM> new ground).   As been working like a charm for over a year now!
 
Hmm, id be worried about that, if the old 1488 chip shorted out it might 
cause havok on the new one, if it blew open like a fuse you might be ok. 
 
Why didn't you just desolder it? If you knew the chip was bad, you could 
destructivly removed it: clip the leads with a cutter, remove the
"body" of the chip. Then you take pliers (forceps work great here) and
you grab each pin and heat it with the iron and pluck them out. Clean up 
the holes with a vacuum bulb desolder. Install a socket, solder it, and
you are done. Now if you blow that chip again, it will only take seconds 
to replace it. 
 
Practicing this isn't hard, find an old board and have some fun with it. 
I found the iron with the bulb mounted on it from RS works great for
desoldering. I even went as far as making up a vacuum pump and
connecting it to the iron so I can remove chips real fast. I made the
pump with cheap parts (hey a desoldering station can cost $300-$500!!)
I made my pump for under $50 in parts. 
 
As long as your pak is ok, don't worry about it, but if it starts
acting up I would be concerned about that piggyback you did
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 1315 *OS9 ECHO*
To      : Christian Miller
From    : Mike Guzzi
Subject : Re: SPEED
Date    : 94/12/04  10:52:00

        On Wednesday, November 30th, 1994 - Christian Miller wrote:
 
CM> Also, for downloading (if you want to use ZModem) get the new 
CM> version.   It's 3.24 or somthing like that.  Some people also suggest 
CM> shutting off  all the "fancy" commands on your modem.  That means, no 
CM> compression or  error control.  The only thing to keep on is flow 
CM> control.  I also  found that to keep downloading errors down, use a 
CM> ramdisk, and boot  supercomm with a 40k buffer or so.  (It defaults 
 
Using #40k for supercomm is a good idea, less disk writes for
downloading. Downloading to a ramdisk will save some time but it isn't
worth it at times if your system has a tendency to crash-o since you
will lose what was on the ramdisk. 
 
Compression and flow control can be a problem to some CoCo's, ERROR
control wouldn't. I would leave it on unless your only use MNP. MNP will 
slow down archived files and binary data. My modem uses LAPM and will
not slow down the data stream. 
 
I find 8 pages of mem for sacia is enough. I also disable auto-zmodem
check and on bbs's that have clear screen opions I use it, it takes some 
cpu time to scroll the screen. 
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 1319 *OS9 ECHO*
To      : Ron Bull
From    : Terry Goode
Subject : BBS LIST
Date    : 94/12/05  19:22:00

 RB>     I'm running a BBS also.  Are you running yours 
 RB> with a CoCo?  I'm using a CoCo3 512k (soon to be 2-
 RB> meg), RS232 pak, MPI, 2-40trk 5 1/4 DSDD, 1-80trk 3 
 RB> 1/2 DSDD, 62 meg MFM HD w/B&B, and a 14.4 
 RB> fax/modem.  Do you have yours running smoothly at 
 RB> 14.4?  I don't and would like to know how.  Maybe 
 RB> you could help?
ron,sorry i did have a coco 3 running RIBBS but so much of my work now is with
ibm's and unix i sold my coco3 stuff and switched over. altho i still carry
the name "GOLDEN COCO "(14 year or so) but your in the right echo for help.
this echo and coco echo are two of the most helpfull and nicest people i have
ever known.
terry g.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1321 *OS9 ECHO*
To      : David Halko
From    : Robert Heller
Subject : Re: X11 R4
Date    : 94/12/01  21:39:00

I got a commercial port w/ Motif 1.1 and an XServer for a GRC04 board (a VME
video board) with the board.  The Xserver is somewhat unique in that it
supports the DEC LK201 keyboard (most VME video board X11 servers expect a PC
AT type keyboard).  It was from a German company: Ingenieurburo Kisters in
Aachen.  There are problems with the code.  X11 sources are available, but
porting to a something other than true UNIX can be a pain.  X11R5 is not
likely to compile with Microware's plain K&R cc.  It will compile with gcc
however.  You will need some sort of TCP/IP & Socket lib. (not typical with
OSK 2.4 or earlier, but comes with OSK 3.0).  Oh, the X11 makefiles will also
want GNU's Make.  gcc and gnumake are available from chestnut.cs.uwisc.edu (I
think).  X11R5 sources are available from MIT and other places.

Robert

--- ScanMail 68K
 * Origin: OS-9/68K: The only *real* OS. (508) 544-8337  (1:321/153.0)


Public Message (Rec)
Message # 1322 *OS9 ECHO*
To      : Warren Hrach
From    : Erik Jan Tromp
Subject : Re: failed f'req (AGAIN!)
Date    : 94/12/01  18:55:00
Next Reply is Message 1342

           On Tuesday, November 29th, 1994 - Warren Hrach wrote:
 
WH> I wonder how hard it would be to incorporate RZ SZ into ribbs mail
WH> routine.  John Donaldson incorporated it into Kterm and the way its 
WH> done  doen't require paying any fees.
 
It would be problematical at best to try & 'drop' them in.  We might be
able to get RZ & SZ to work for user file transfers, but there are
differences between the ZedZap/ZedZip implementation & 'standard' ZModem. 
In other words, no ZModem mail transfers without modifications & a
recompile.
 
dag...
 
--> Erik <--
 
--- RiBBS v2.11 (Beta)
 * Origin: TimeShare Data Systems (aka: RiBBS H.Q.) (519)679-1332 (1:2401/403)


Public Message 
Message # 1323 *OS9 ECHO*
To      : Curtis Boyle
From    : Erik Jan Tromp
Subject : 6309 assembler
Date    : 94/12/01  19:21:00

Curtis...

I was quite pleased & surprised to see your name pop up in the userlog a
few weeks ago!  Thanx for uploading proc11 & shell22a.

I do, however, have a question for you.  What are you using for a 6309
assembler?

I've been using B&B's XSM & frankly, it's pathetic.  If I try using an 8
or 16 bit register or pc-relative indirect addressing mode, [<a,u],
[>a,u], [<name,pc] & [>name,pc] respectively, XSM will _not_ honour it
unless I put the 8/16 bit specifier _outside_ the brackets. If I use a
mnemonic it doesn't recognize (but does exist), it crashes my system. 
If I try to abort a compile by hitting [break], it crashes my system. 
In fact, I just spent the last several minutes rebooting my system &
reclaiming the files in my ramdisk because XSM crashed when I called it
with no parameters (tried getting a help message).

As you can probably tell, I'd certainly like to upgrade to something
slightly more reliable.

dag...

--> Erik <--
 
--- RiBBS v2.11 (Beta)
 * Origin: TimeShare Data Systems (aka: RiBBS H.Q.) (519)679-1332 (1:2401/403)


Public Message 
Message # 1325 *OS9 ECHO*
To      : Richard Baysinger
From    : Mike Liegler
Subject : Selling Out
Date    : 94/12/04  11:46:00

 > -> I Have Decided to Sell My CoCo Stuff, (Part by Part - No Longer as
 > -> 2 Set's). Any Reasonable Offer Will Be Considered, for Any Part of
 >    
 > I am looking for a Multipack and a RS232 pak. Do you have one
 > of each?
 > --- RiBBS v2.02 
 >  * Origin: The Diamond Mine, Spokane, Wa. 509-325-5160  (
 > 1-346/23)
Richard,
I have 2 Multipacks for sale. (cat.no.26-3124) and a comm-4 for 
sale. the comm-4 for is 4 times better than a RS232 pak, it has 4 
ports not just one. I would like to get at least $60.00 for the 
Comm-4, and will take a reasonable offer on the multi-pak...
--- FMail 0.98
 * Origin: Com Port 1 - DFW Amateur Radio BBS (214) 226-1181 (1:124/7009)


Public Message 
Message # 1326 *OS9 ECHO*
To      : Ed Jones
From    : Gene Clifton
Subject : Grible Slagens
Date    : 94/12/04  11:43:00

In a msg to Gene Clifton on <Nov 29 10:45>, Ed Jones writes:

 EJ> Are you generally running the same hardware and BBS software you used in
 EJ> New Orleans?  Why am I asking? If Norm Rheaume leaves Mobile, I may not
 EJ> be able to find a local BBS that is Fido mail compatable with my RiBBS.
 EJ> I think that SOME of the 20 or so local Fido boards could be set to 
 EJ> work with me, but they generally don't want to bother with it, they 
 EJ> don't have enough technical knowledge about their oun systems, or they
 EJ> are not really interested in getting involved with mail service to my
 EJ> board operating at only 2400 baud.....................Ed Jones

I still have all the software but at present I am not running a BBS, just
running as a point off a system in New Orleans.  Right now I do not intend to
run a BBS, but if need be, I can get someone in New Orleans to feed you.

Gene

--- Squish v1.01
 * Origin: Gene's Point - Savannah GA - (1:396/82.4)


Public Message 
Message # 1327 *OS9 ECHO*
To      : All
From    : Terry Goode
Subject : bbs list
Date    : 94/12/04  10:01:00

i has been brought to my attention that my bbs (the Golden Coco bbs) has an
old listing ,it should now read :
The Golden Coco bbs,713-941-1542,14,400,bink/max,supporting msdos,os/9,coco.
altho i lost many,many coco/os9 files when i switched,i am getting some from
the os9 tic'ing system we have .
terry g.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1331 *OS9 ECHO*
To      : All
From    : Steve Batson
Subject : New CoCo Emulators!
Date    : 94/12/04  04:52:00

Hey CoCo Emulator Fans,

I just obtained the new CoCo II Emulator by Jeff Vavasour, Version 
1.40.This is the official Shareware release of his emulator in 
which a $25.00 registration gets you the CoCo III Emulator! After 
testing this thing out I have to say that Jeff has outdone himself! 
SoundBlaster Support gives much improved CoCo sound, joystick 
support has been added, Virtual Cassette support allows 
SoundBlaster owners to read and write to cassette, Direct Disk 
Support allows you to read directly from CoCo formatted disks, you 
can now format a CoCo Disk in the PC Drive from within the Emulator 
and more! Jeff has also made some improvements in the code that 
appears to have corrected some compatibility and performance issues 
noticeable using some games. Zaxxon was choppy on version 1.30, 
but works fine on 1.40 if you have a computer fast enough to run 
the emulator at full CoCo speed (see my comments about PC speeds 
below).

I have found 2 old basic programs in my archives that some of you 
might be interested in to help get 2 programs working on the 
emulator. One will read the original Zaxxon Disk and write out 
ZAXXON.BIN to another disk with no protection left. Zaxxon can 
then be stored on disk with other programs for safe keeping as 
well as loaded into the emulator very easily. The next one will 
make a copy of the original Sands of Egypt Disk stripping the copy 
protection as it goes so that you may back up Sands of Egypt. I 
could not get Sands of Egypt to work in the emulator by reading 
the new unprotected disk directly from the drive, but when I 
loaded it into a Virtual disk file it worked great! 

Anyway, I have both programs now running fine on the emulator! If 
anyone is interested in the copy protection removal programs, let 
me know. It's nice to be able to back these disks up too, the 
originals are bound to die sooner or later. From my testing of the 
emulator, it looks like a 386 33Mhz is the minimum to get Full 
CoCo performance so the games play like normal, depending on the 
game, anything faster than a 386-33 is suicide without slowing the 
emulator down a bit, heheheh. 

With the new additions of SoundBlaster support, PC Joystick Support, 
direct Disk support, etc., it looks like I might have a fair chance 
of achieving my goal to run my CoCo stuff on the PC and pack my CoCo 
safely away to save some space (I can't bring myself to sell or get 
rid of it :) )

Any comments from anyone else on the 1.4 release of the emulator?

I'm placing my order for the CoCo 3 in the morning!

Steve

P.S. Any hints, tips, procedures or programs to remove copy 
protection from other CoCo II/III programs and move CoCo III rom paks 
to disk would be greatly appreciated. I have the stuff to store the 
older CoCo II rom paks to disk.
--- FreeMail 1.07b
 * Origin: The PowerLine BBS - N.H., Ca (916)338-3230 *  (1:203/21)


Public Message 
Message # 1333 *OS9 ECHO*
To      : Alex Forrest
From    : Ron Bull
Subject : SPEED
Date    : 94/12/04  15:40:00
Next Reply is Message 1343

Well you sound like you really know the technical stuff.  Now that I have the
RS-232 pak running, I've bought a 14.4 fax/modem.  I am having a problem of
some kind with /T2.  When I do an XMODE /T2 I get the following:


    nam=T2 mgr=SCF ddr=SACIA hpn=07 hpa=FF68 upc=00 bso=01
    dlo=00 eko=00 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
    eor=0D eof=1B rpr=09 dup=19 psc=17 int=03 qut=05 bse=08
    ovf=07 par=02 bau=06 xon=11 xof=13 col=50 row=18 xtp=85
    wnd=85 val= sty= cpx= cpy= fgc= bgc= bdc=

I do not really understand what they are to be set at to run a BBS, but right
now when someone calls, the modem (even though it is set to autoanswer) does
not answer the call.  This makes me very embarrassed.  Here I tell everyone
that I have a BBS up and running, but they can not get through!  If you can
help, I'd appreciate it very much!

          Thanks......TTYL

                Ron Bull

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1334 *OS9 ECHO*
To      : Jerry Michelson
From    : Ron Bull
Subject : SPEED
Date    : 94/12/04  16:29:00

Jerry,

    You also need to know that when I run AcSysedit and select U-tilities and
then select the AcSysEdit function, I keep getting error # 216.  When I run
the GuestEdit I get error #201.  Hope this helps!  

             Ron Bull

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1335 *OS9 ECHO*
To      : Terry Goode
From    : Ron Bull
Subject : BBS LIST
Date    : 94/12/04  23:21:00

Terry,
 
    I'm running a BBS also.  Are you running yours with a CoCo?  I'm using a
CoCo3 512k (soon to be 2-meg), RS232 pak, MPI, 2-40trk 5 1/4 DSDD, 1-80trk 3
1/2 DSDD, 62 meg MFM HD w/B&B, and a 14.4 fax/modem.  Do you have yours
running smoothly at 14.4?  I don't and would like to know how.  Maybe you
could help?

                Thanks,

                           Ron Bull

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1342 *OS9 ECHO*
To      : Erik Jan Tromp
From    : Warren Hrach
Subject : Re: failed f'req (AGAIN!)
Date    : 94/12/07 11:48:40
Previous Reply is Message 1322   

          On Thursday, December 1st, 1994 - Erik Jan Tromp wrote:
 
EJ> It would be problematical at best to try & 'drop' them in.  We might 
EJ> be able to get RZ & SZ to work for user file transfers, but there are
EJ> differences between the ZedZap/ZedZip implementation & 'standard' 
EJ> ZModem.  In other words, no ZModem mail transfers without 
EJ> modifications & a recompile.
 
Erik,
     Well something has to be done or we OS9 RiBBS users will be left
high and dry.  The best my system, Nitros9 w/ZyXEL 16,800 modem can do
on receiving mail pkts with telink is up to 280cps for large files from
FD2.20.
     One more reason I will jump over to RiBBS_OSK as soon as we get it
to work with FIDO.
Warren Hrach, RiBBS/RiBBS_OSK beta sysop.
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 1343 *OS9 ECHO*
To      : Ron Bull
From    : Warren Hrach
Subject : Re: SPEED
Date    : 94/12/07 11:57:46
Previous Reply is Message 1333   

              On Sunday, December 4th, 1994 - Ron Bull wrote:
 
RB> have the RS-232 pak running, I've bought a 14.4 fax/modem.  I am 
RB> having a problem of some kind with /T2.  When I do an XMODE /T2 I get 
RB> the following: 
 
       (txt deleted)
Look at my next msg. which I include the xmode of my /t2.
 
RB> I do not really understand what they are to be set at to run a BBS, 
RB> but right now when someone calls, the modem (even though it is set to 
RB> autoanswer) does not answer the call.  This makes me very 
RB> embarrassed.  Here I tell everyone that I have a BBS up and running, 
RB> but they can not get through!  If you can help, I'd appreciate it 
RB> very much! 
  
Ron, what make of modem is it. Some bargain 14,400 modems have poor
documentation and may not even work as a autoanswer modem on a BBS.
John Reece has an Intel (ugh) 14,400 modem working just fine on his BBS
which is RiBBS V2.10 and stock OS9.  Of course mine is a ZyXEL and I
have Nitros9 installed.
     Since I sent you 'RiBBS to Go' many moons ago have you tried that?
I can guarantee that RiBBS to Go will work with most 14,400 modems if
you move to a Hard Drive.
 
Warren Hrach, RiBBS/RiBBS_OSK beta sysop.
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 1344 *OS9 ECHO*
To      : Ron Bull
From    : Warren Hrach
Subject : 14,400 modem help
Date    : 94/12/07 12:07:47

The following bits of txt will explain how to get RiBBS to Go to
work with a 14,400 baud modem;

(This is a basic09 source that can be packed and I run when starting
 RiBBS [ribbsgo has first line 'fixer'] ;
 I also run it as a part of 'park.bat'

PROCEDURE fixer
DIM path:INTEGER
DIM modem:STRING[3]
modem:="/T2"
OPEN #path,modem:WRITE
PRINT #path,"ATZ&H0E0M0S2=30S7=30S38=48S0=1H0"
CLOSE #path

Note that first the modem gets ATZ which resets to its defaults.
Then the &H0 turns off flow control.
The E0  turns off local command echo.
The M0  turns off the speaker.
The S2=30 changes the escape char from + to a non printable ascii char.
The S7=30 changes the default, modem wait for carrier 60, to 30 seconds.
The S38=48 is unique to ZyXEL and disables the FAX modem and MNP5.
The S0=1 turns on autoanswer for 1 ring.
The H0 hangs up the modem.

(The following is the rconfig modem settings I have for my BBS);

                          Modem and I/O
  
 High Baud Rate       :9600
 I/O pathname         :/T2
 Carrier Bit          :64                  Standard=$20,Inverted=$40
 Carrier Callcode     :130           Getstt call- MWP=130, T2=$28
  
 Modem Init String    :^RATS0=0&D2&C1S2=94S7=30Q1M0N0H1|
 Modem Hangup String  :^RATS0=0&D0H1|
 Modem Busy String    :^RATS0=0&D0H1|
 9600 Baud Responce   :CONNECT 9600
 4800 Baud Responce   :CONNECT 4800
 2400 Baud Responce   :CONNECT 2400
 1200 Baud Responce   :CONNECT 1200
  300 Baud Responce   :CONNECT 300
 Busy Responce        :BUSY
 No Carrier Responce  :NO CARRIER
 No Connect Responce  :NO CONNECT
 
(Note that there is some redundancy between the above and fixer. Just
 never got around to cleaning the rconfig up.  Also note that each
 string ends with H1 which busyies out the line. Park.bat's fixer
 hangs it up.)

(The following is an xmode of my /t2);

 nam=T2 mgr=SCF ddr=ACIADRV hpn=07 hpa=FF68 upc=00 bso=01
 dlo=00 eko=01 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
 eor=0D eof=1B rpr=04 dup=01 psc=17 int=03 qut=05 bse=08
 ovf=07 par=00 bau=03 xon=11 xof=13 col= row= xtp=
 wnd= val= sty= cpx= cpy= fgc= bgc= bdc=

)The following is a tport of my /t2 [tport comes with Aciadrv archive];

 col=50 row=18 spt=01 val=01 slt=03 isz=02 osz=7F cfl=00 csg=00 xyz=00
 col=50 row=18 spt=01 val=01 slt=03 isz=02 osz=7F cfl=00 csg=00 xyz=00

(Note the only changes from default is isz=02 (2k input buffer) and
 osz=7f (127 byte output buffer).
Of course this is assuming the rs232 cable, pak to modem, has wires
6-8 reversed at on end which reverses CD and DSR to the pack from the
modem.  Without this RiBBS will not do FIDO nor autoanswer correctly.
 
Of course my modem defaults to locked baud, AT&B0, DTE/DCE data rate.
and X5 result codes.
Warren Hrach, RiBBS/RiBBS_OSK beta sysop.
 
PS I have been running this setup for 2 years now and no missed chars or 
botched mail xfers !!!
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 1350 *OS9 ECHO*
To      : Thomas Kocourek
From    : Steve Batson
Subject : Re: OS-9 68K/80X86
Date    : 94/12/03  03:03:00

TK> The rumor mill has suggested that MW might do it again, sell OS9000 
TK> at a lower price. Perhaps someone "in the know" can substantiate or 

With DOS, Windows and OS-2 going for under $100, Id think they would need to
reduce the price quite a bit. I certainly will not go for it unless in the
same range...and then only if I get to the point it makes sense for me. I
don't really have the time to learn yet another OS right now. Of course with
the CoCo 3 Emulator now available, I can run OS9 level II on my PC under the
emulator and play with it a bit to see what I think. 

Steve
--- FreeMail 1.07b
 * Origin: The PowerLine BBS - N.H., Ca (916)338-3230 *  (1:203/21)


Public Message (Rec)
Message # 1351 *OS9 ECHO*
To      : Warren Hrach
From    : Steve Batson
Subject : Pentium facts !
Date    : 94/12/03  03:23:00
Next Reply is Message 1403

WH> For those out of the loop, errors have been identified in the FDIV
WH> (floating point divide) command of Intel's Pentium chip. Apparently
WH> Intel has known about this for some time and chose to keep it quiet
WH> while they designed new chips. Intel has not announced any plans to
WH> replace the bad chips already distributed, and has instead released a
WH> press release saying that the problem shouldn't bother most people.

Yes the jokes that followed are humorous, but in all fairness, the above is
not entirely true. 

1) They Discovered back in June, but they have corrected the problem in the
newer processors. 

2) They were already in production when the bug was found.
3) They did extensive testing as well as many customers before it's release
and nobody discovered it.
4) It occurs rarely.
5) They have agreed to work with anyone having trouble including replacing the
CPU if necessary. 

I can post Intel CEO Andy Groves repsonse to concerns about this issue if
anyone is interested.  

No company that I know of ever released a perfect product and certainly not on
the first release. 

Steve 

P.S. Don't forget, the Pentium will run the CoCo emulator and CoCo programs at
Turbo Speed!  
--- FreeMail 1.07b
 * Origin: The PowerLine BBS - N.H., Ca (916)338-3230 *  (1:203/21)


Public Message 
Message # 1354 *OS9 ECHO*
To      : Jerry Michelson
From    : Ron Bull
Subject : SPEED
Date    : 94/12/03  20:27:00

I thought that I had it fixed, but I didn't.  BTW I've since added VRN and the
/nil package to my boot.  That didn't fix the error.  Install the ghandler? 
All I did was put the programs into the CMDS directory.  The disk you sent was
missing a file called 'Guest.txt' but that is all.  Is there anything I need
to do to 'Install' the Ghandler?  When I do a XMODE of /T2 I get the following
info:

  nam=T2 mgr=SCF ddr=SACIA hpn=07 hpa=FF68 upc=00 bso=018
  dlo=00 eko=00 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
  eor=0D eof=00 rpr=09 dup=19 psc=00 int=00 qut=00 bse=08
  ovf=07 par=02 bau=05 xon=11 xof=13 col=50 row=18 xtp=08
  wnd=08 val= sty= cpx= cpy= fgc= bgc= bdc=

I have it set for 4800 baud due to lose of characters (I'm guessing that it
might be due to phone line noise, I'm not sure).  What I really would like is
the BBS to be running smoothly to at LEAST 9600 baud, even though the modem is
a 14.4 fax/modem.

Any help you can give would be appreciated.  Also, after I get it to settle
down, I'd like to move on to AcBBSv3.0, if you could fix me up.  BTW I'll call
your BBS with a little thank you gift.

THANKS!

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1355 *OS9 ECHO*
To      : Curtis Boyle
From    : Ron Bull
Subject : SPEED
Date    : 94/12/04  00:51:00

How do you increase the buffer size in SACIA?  Is that one byte fix good for
on the 6309 as well as the 6809?  I added VRN and the /nil package to my boot
and I did a XMODE /T2 par=02 xtp=85.  I think that I might have a problem with
phone line noise.  Everything seems fine at 4800, but I lose characters at
higher speeds.  I need to have the ANSI terminal active for my BBS and most of
the BBSs that I call use ANSI.  Screens really look strange with just TTY
which in supercomm probably is ASCII.  I haven't used the OS9 terminal, don't
know what that is for.  I do not know if something needs changed in /T2 or
not.  This is what /T2 looks like when I do XMODE /T2:


   nam=T2 mgr=SCF ddr=SACIA hpn=07 hpa=FF68 upc=00 bso=01
   dlo=00 eko=00 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
   eor=0D eof=00 rpr=09 dup=19 psc=00 int=00 qut=00 bse=08
   ovf=07 par=02 bau=05 xon=11 xof=13 col=50 row=18 xtp=85
   wnd=85 val= sty= cpx= cpy= fgc= bgc= bdc=

Maybe you could tell me what to do?  I'm not an experienced programmer or
anything, I'm just trying to get things UP TO SPEED.

Thanks for any help you can give.  TTYL

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1356 *OS9 ECHO*
To      : Christian Miller
From    : Ron Bull
Subject : SPEED
Date    : 94/12/04  01:04:00

Well I applied everything that you said and it seems to be working fine now. 
I still occasionally lose a character, but I can live with that.  Hopefully
now I can get the BBS (AcBBSv2.4a) up and running correctly now at 9600 baud. 
Maybe after I get Rick Ulland's FAST232, I can move up to 14.4?  BTW, did you
ever get my disks mailed out?  Just checking!  And thanks for your help!

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1366 *OS9 ECHO*
To      : Thomas Kocourek
From    : Michele Marie Dalene
Subject : Re: Os-9 68K/80X86
Date    : 94/12/04  03:31:00

> The rumor mill has suggested that MW might do it again, sell OS9000 at a 
> lower price. Perhaps someone "in the know" can substantiate or deny this 
> rumor.
If os9/9000 is ever offered again for that deal. I have plans to get a 
486dx2 in the future.... Then I can really go to town :)
                             Michele Marie Dalene
 
... To get back on your feet, miss two car payments.
--- FMail 0.92
 * Origin: The Pink Rose 203-429-6338 300-9600 bps (1:327/6338)


Public Message 
Message # 1368 *OS9 ECHO*
To      : CHRIS PERRAULT
From    : DAVID GRAHAM
Subject : Hazelwood Basic
Date    : 94/12/05  07:41:00

Actually, Chris, Mike has not titled it as far as I know.  
Also, I consider applications to be #1 priority, as languages are no
longer the main seller for new machines....  
--- Platinum Xpress/Wildcat! v0.6d
 * Origin: The Sierra Hotel! BBS/Enid, Oklahoma (405) 242-5332 (1:19/47)


Public Message 
Message # 1379 *OS9 ECHO*
To      : Erik Jan Tromp
From    : Dave Gantz
Subject : Re: PROGRAMMING
Date    : 94/11/28  23:10:00

           On Friday, November 25th, 1994 - Erik Jan Tromp wrote:
 
EJ> What kind of (RiBBS) programs have you written?
EJ> dag...
  
Well Erik, there's only one that I care to mention specifically right at
the moment since I'm about to release it as a Tic file.  It's an
AREAS.CTL editor called areaedit.  It makes it easy to add or remove
echos, add or remove nodes that you echo too, change the message base
number without affecting the tagname or net/nodes, change the tagname
without affecting the message base number or net/nodes.  Anyway, I'll
be able to utilize its parts to write an areafix for RiBBS at some
point.
  
I don't really want to be specific about my other projects in public
because I'm still hoping to get them finished before someone beats me
to the punch.  I program to fill a need/want that hasn't yet been met,
at least not to my knowledge.  I kinda loose interest when something
along the same lines as what I'm doing comes out.
  
Anyway thank you for your interest.  I can be reached privately for
more info in one of the following ways:
  
Snail Mail
Dave Gantz
E. 4328 Longfellow #1
Spokane, WA  99207
  
FidoNet Netmail to me @ 1:346/9
Internet mail to DGANTZ@Delphi.com
Delphi Email to DGANTZ
 
Take care and have fun.....
          Dave
 
--- RiBBS v2.10
 * Origin: Indulgence  Spokane, WA  -Unpublished- (1:346/9.1)


Public Message 
Message # 1384 *OS9 ECHO*
To      : Mike Guzzi
From    : Ron Bull
Subject : SPEED
Date    : 94/12/05  08:03:00

Mike,

    I saw your message and thought that I'd ask about this IRQ thing.  I'm not
very knowledgeable about these things, please define what you are talking
about.  I think that I already have the updated software clock module, and
Rick Ulland's RS232 pak has a clip-thing that did something inside it to allow
me to use it to run the BBS.  I'm interested in hearing more.

                 Thanks - TTYL            Ron Bull

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 1385 *OS9 ECHO*
To      : All
From    : Dave Kelly
Subject : OS9 v2.4
Date    : 94/12/05  21:58:00

    Quoting from "The OS9 Guru" by Paul S Dayan in
7.9.2 on page 135.

    SCSI Device Driver System

    "The Small Computer Systems Interface provides a means of
accessing up to 7 controllers through a single interface, with
each controller handling up to 8 drives. The drives may be of
different types - disk drives, tape drives, printers, and so
on. .....................................................
................................."

    This implies that with OS9 version 2.4 you can have upto 56
disk drives on line at one time. I was wondering if anyone has
explored this area yet?

    With 2 gig hard drives that would be 112 gigs of storage
space. Hmmmmmmmmmm! I wonder if you can buy 56 - 2 gig drives
for less than $75,000.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * 

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1386 *OS9 ECHO*
To      : Ron Bull
From    : Dave Kelly
Subject : Speed
Date    : 94/12/05  00:00:00

RB> When I do a XMODE of /T2 I get the following info:
RB>
RB>   nam=T2 mgr=SCF ddr=SACIA hpn=07 hpa=FF68 upc=00 bso=018
RB>   dlo=00 eko=00 alf=01 nul=00 pau=00 pag=18 bsp=08 del=18
RB>   eor=0D eof=00 rpr=09 dup=19 psc=00 int=00 qut=00 bse=08
RB>   ovf=07 par=02 bau=05 xon=11 xof=13 col=50 row=18 xtp=08
RB>   wnd=08 val= sty= cpx= cpy= fgc= bgc= bdc=

    What XMODE are you using? Mine give a different picture.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * Forgive us our I/O errors. ENTER.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1387 *OS9 ECHO*
To      : Pat Delvecchio
From    : Dave Kelly
Subject : Test Message
Date    : 94/12/05  00:00:00

PD> This is a test message. Please return if found.

    I found this message in Houston, Texas on the
5th. Send the reward to a charity of your choice.

Dave Kelly, OS9 Community Network, Region 19 Coordinator.

___
 * Scribe 4.0 * Press ENTER and be right justified.

--- Maximus 2.01wb
 * Origin: THE GOLDEN COCO'S other COMPUTER (1:106/941)


Public Message 
Message # 1397 *OS9 ECHO*
To      : John Morris
From    : Brian O'Hagan
Subject : OCN LIBRARY
Date    : 94/12/06  02:37:00

Ok . I'll drop the library in the mail tomorrow. There are 80 5.25"
DSDD disks in the library. Almost all of the disks are full. Yea its big. Let
me know when you get it. 

Also I do read all the Fido coco/OS9 messages which is how I found
this one since this board is case sensitive (BBS thinks its O'hagan so it
misses O'Hagan). Hope you have alot of spare disks around. TTYL.

Brian
* SPITFIRE v3.5
Home of Brevard Emergency/Disaster/Safety Information
--- Alexi/Mail 2.02b (UNREG)
 * Origin: REACT BBS On The Space Coast Melbourne FL 407-255-9948 (1:374/710)


Public Message 
Message # 1400 *OS9 ECHO*
To      : All
From    : Ed Jones
Subject : CoCo Support Periodicals
Date    : 94/12/02  09:21:00

 
                    COCO SUPPORT PERIODICALS
---------------------------------------------------------------------------
MAGAZINES          PUBLISHER      COST           ADDRESS
---------------------------------------------------------------------------
The International  Alan Sheltra   $18.00 USA     Fat Cat Ppublications OS9
OS9 Underground                   $23.00 Canada  4650 Cahuenga Blvd. Ste#7 
                                  (12 issues)    Toluca Lake, CA  91602
                                  (one year)     (818)761-4135 (voice)
                                                 (818)365-0477 (Fax)
                                                 (818)769-1938 (Modem)
The World of 68'   Farna Systems  $23.00 USA     Farna Systems PB Macros   
                                  $30.00 Canada  P.O Box 321
                                  (8 issues)     Warner Robins, GA 31099-
                                  (one year)                        0321
                                                 (912)328-7859 (voice)
Hardcopy           Rick Cooper    $30.00 USA     Rick's Computer Enterprise
                                  $36.00 Canada  P. O. Box 276
                                  (12 issues)    Liberty, KY 42539
                                  (one year)     (606)787-5783 (voice)
--------------------------------------------------------------------------
DISK MAGAZINES   PUBLISHER        COST           ADDRESS
--------------------------------------------------------------------------
CoCo Friends     Rick's Computer  $6.00 each     Rick's Computer Entrprise
Disk Magazine    Enterprise       $30.00 for 6   P. O. Box 276
                                  (monthly)      Liberty, KY  42539
                                                 (606)787-5783 (voice)
Nine Times       JWT Enterprises  $34.95 USA     JWT Enterprises
                                  $35.95 Canada  5755 Lockwood Blvd.
                                  (6 issues)     Youngstown, OH  44512
                                  (one year)     (216)758-7694 (voice)
The Upgrade      Mid Iowa and     $16.00 USA     The Upgrade Diskletter
Diskletter       Country CoCo     $19.00 Canada  Terry Simons, Editor
                                  (6-8 issues)   1328 48th Street
                                  (one year)     Des Moines, IA  50311
MicroDisk        Farna Systems    $40.00 USA     Farna Systems PB
                                  $44.00 Canada  Warner Robins, GA 31099-
                                                                    0321
                                                 (912)828-7859 (voice)
-------------------------------------------------------------------------
NEWSLETTERS      PUBLISHER        COST           ADDRESS
-------------------------------------------------------------------------
MOTD             OS-9 Users Forum $25.00 USA     OS-9 Users Forum, Inc.
  (Message of    Inc.             and Canada. *  6158 West 63rd Street
  the Day)                        $30.00 others  Suite #109
  * Price includes membership fee (6 issues/yr)  Chicago, IL  60638
CoCo 1-2-3       Glenside CoCo    $15.00 USA     Glenside CoCo Club    
                 Club             (membership)   RR #2, Box 67
                                  (6 issues)     Forrest, IL 61741-9629
                                  (one year)     (708)428-3576 (voice)
                                                 (708)428-0436 (BBS)
CoCo Trader      James Sternatt   $6.00 USA      James Sternatt
                                  (6 issues)     3000 Woodland Hills Dr.
                                  (one year)     Apartment 14
                                                 Ann Arbor, MI 48108
                                                 (313)677-2418 (voice)
------------------------------------------------------------------------
Note: This list will be posted every few weeks. Suggested corrections,
      deletions or additions would be appreciated........Ed Jones
------------------------------------------------------------------------
 
--- RiBBS v2.02 
 * Origin: CoCo-Plus of Mobile Alabama    205-341-1616    (1:3625/461)


Public Message 
Message # 1401 *OS9 ECHO*
To      : Alan Dekok
From    : Ed Jones
Subject : Smash for OS9 L-II
Date    : 94/12/03  13:43:00

 
I bought a copy of your SMASH at the Atlanta CoCoFest to run on my
Multi-Vue system. After installing it, I found that it would not work
correctly with the HiRes mouse interface.  Everything I have on my
Multi-Vue system runs with the HiRes Interface. I would like to be able
to use SMASH on my system, but need a modified version or a patch for
the HiRes unit. Does such a critter exsist?...........Ed Jones
 
--- RiBBS v2.02 
 * Origin: CoCo-Plus of Mobile Alabama    205-341-1616    (1:3625/461)


Public Message 
Message # 1403 *OS9 ECHO*
To      : Steve Batson
From    : Warren Hrach
Subject : Re: Pentium facts !
Date    : 94/12/07 17:29:34
Previous Reply is Message 1351   

           On Saturday, December 3rd, 1994 - Steve Batson wrote:
 
SB> Yes the jokes that followed are humorous, but in all fairness, the 
SB> above is not entirely true. 
SB> 1) They Discovered back in June, but they have corrected the problem 
SB> in the newer processors. 
SB> 2) They were already in production when the bug was found.
SB> 3) They did extensive testing as well as many customers before it's 
SB> release and nobody discovered it.
SB> 4) It occurs rarely.
SB> 5) They have agreed to work with anyone having trouble including 
SB> replacing the CPU if necessary. 
SB> I can post Intel CEO Andy Groves repsonse to concerns about this 
SB> issue if anyone is interested.  
SB> No company that I know of ever released a perfect product and 
SB> certainly not on the first release. 
 
Steve,
    I personally am not interested in pentium facts or fixes, after all
this is the OS9 echo.
    I should have put a disclaimer in the msg not to reply to me but to
Chris Burke the original crossposter or the guy that posted the orginal
msg.
    After all putting Intel inside can lead to your computer developing
Alzheimers !
    If you want to promote a new platform how about the PowerPC a
product of Motorola and Apple and look for an OS9000 port for it soon.
    For a real good OS9 emulator you should try OS968K on an MM/1.
I have RiBBS_OSK working quite well now, need to work on the modem
answering part next.  Talk about speed, I am running it on my floptical
and with most modules packed typing 'ribbsmain' pops up the wait screen
in a few seconds. Everything runs 10 times faster than on my Nitros9
system on the coco.
Warren Hrach, RiBBS/RiBBS_OSK beta sysop.
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 1405 *OS9 ECHO*
To      : Duane Martz
From    : Sheryl Schwartz
Subject : Storm
Date    : 94/12/04  23:34:00

Hi Duane.  I think I said in another message that I got the multipak last
week. I haven't had a chance to try it out, will do so shortly. How do you
know it's an upgraded one w/satellite just by looking at it? The manual
doesn't state anything different than the others or that it's for a coco3. How
can you tell if it's for a 2 or 3? Or did it come that way from manufacturer?
It gets confusing since I have another one that's a regular multipak that was
upgraded afterwards w/pal chip and I have one that isn't upgraded at all and
they all look alike.  I noticed yours is a bit smaller, was this a newer
model?  I'll let you know how it works. Oh, and I wasn't in the chair at the
time, luckily. :) Or I would be halfway to Canada by now.  Later, Sheryl

--- Maximus/2 2.02
 * Origin: Chronicles of Narnia(2) USR V.Everything (215)671-0628 (1:273/941)


Public Message 
Message # 1406 *OS9 ECHO*
To      : Ron Bull
From    : Chris Perrault
Subject : Speed
Date    : 94/12/02  21:32:00

> I just got a 14.4 modem.  I have SACIA in my boot.  I'd 
> like to take advantage of the speed.  I set Supercomm to 
> 9600 and 19200.  Both times I lost characters.  When it's 
> at 19200, I loose alot more!  Any ideas?
>  
>         Thanks          Ron Bull
> 
> --- FLAME v1.1/b
>  * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)

    From what I've heard so far, the latest version of Nitros9 handles 19.2k 
pretty well, unless something(bug) has come up. There is an active 
discussion of it on the Cocolist. I would get in touch with Colin McKay or 
Alan Dekok for more details. You **might** be able to get better 9600 bps 
results using Conect's mini-rs232 port, but don't hold me to that. I'm only 
guessing because it does handle a little better the Tandy Deluxe rs232 from 
what I hear(supporting all seven lines). 

    >Chris<

... Life is anything that dies when you stomp it
___ ADQwk/OS-9 32a
--- Maximus 2.02
 * Origin: Merr.ValleyUsersGroupBBS,No.Andover,Ma.(508)682-6263 (1:324/117)


Public Message 
Message # 1409 *OS9 ECHO*
To      : Steve Batson
From    : Mike Guzzi
Subject : Re: OS-9 68K/80X86
Date    : 94/12/06  09:56:00

           On Saturday, December 3rd, 1994 - Steve Batson wrote:
 
SB> OS right now. Of course with the CoCo 3 Emulator now available, I can 
SB> run OS9 level II on my PC under the emulator and play with it a bit 
SB> to see what I think.  
 
I thought OS9 Level II wouldn't run under the emulator ??
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 1411 *OS9 ECHO*
To      : Pat Delvecchio
From    : Ken Patience
Subject : Re: Test Message
Date    : 94/12/06  02:21:00

Hi Pat, Your test message was recieved here with no problem.
See Ya! 

--- Opus-CBCS 1.73a
 * Origin: M.T.A.C. BBS  Toronto, Ontario, Canada (1:250/610.0)


Public Message 
Message # 1412 *OS9 ECHO*
To      : MICHELE MARIE DALENE
From    : DAVID GRAHAM
Subject : Re: Os-9 68K/80X86
Date    : 94/12/06  09:32:00

Mike, if you are looking for a replacement motherboard with 486DX2-66
I have one.....
--- Platinum Xpress/Wildcat! v0.6e
 * Origin: The Sierra Hotel! BBS/Enid, Oklahoma (405) 242-5332 (1:19/47)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail