

Public Message (Rec)
Message # 2049 *MM1 TECH Echo*
To      : Warren Hrach
From    : Calvin Dodge
Subject : Re: math all versions
Date    : 94/02/16 02:07:42
Previous Reply is Message 1986   Next Reply is Message 2064

            On Sunday, February 13th, 1994 - Warren Hrach wrote:
 
WH> Calvin,
WH> Sorry to say even if you feel you fixed it with the cal6math.lzh it 
WH> isnt working at all with basic.  Calling either math or math.340 
WH> gives a  **** Can't install trap handler ****
WH> **** math ****
WH> Error 000:214
You need to put math in your cmds directory (probably /dd/cmds) with the 
name of "math" and with the execute attribute set. (attr math -ex)
That should do it.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2050 *MM1 TECH Echo*
To      : All Osk Users
From    : Calvin Dodge
Subject : new math module
Date    : 94/02/16 02:17:45

Folks, here is the latest version of the math module.  If you downloaded
a previous version please replace it with this one (edition 1.6). The
previous versions had bugs in the long int to ascii and sin/cos 
routines.  These bugs are now dead.
I hope you find calsmath to be a time-saver!
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message (Rec)
Message # 2070 *MM1 TECH Echo*
To      : Calvin Dodge
From    : Paul Myles
Subject : Re: math all versions
Date    : 94/02/15  11:11:00
Next Reply is Message 2078

CD> I'll load Basic and see if I get the same error.  If I do then I will
CD> track down the bug and vaporize it.  If I don't find a bug I'll get back 
CD> to you.

Calvin,
    You'll find it, it's there. I tried it after reading Warren's message.
Other than that It did make the calculations a lot faster. I tried it with
an astromany plotter program called EPHEM from the EFFO_PD# files. Using a
freerun mode for screen updating went from 7sec down to 1sec.

                             Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message (Rec)
Message # 2071 *MM1 TECH Echo*
To      : Warren Hrach
From    : Paul Myles
Subject : Re: CalsMath
Date    : 94/02/15  11:16:00
Next Reply is Message 2079

Warren,
    I still have the old math MATH.13 and his MATH.14 in my commands. Since
his doesn't stick I can just unlink it and load MATH.13. 

                                  Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message (Rec)
Message # 2077 *MM1 TECH Echo*
To      : Warren Hrach
From    : Calvin Dodge
Subject : Re: math all versions
Date    : 94/02/16 22:21:58
Previous Reply is Message 2064   

          On Wednesday, February 16th, 1994 - Warren Hrach wrote:
 
 CD> You need to put math in your cmds directory (probably /dd/cmds) with 
 CD> the  name of "math" and with the execute attribute set. (attr math 
 CD> -ex) That should do it.
WH> Calvin,
WH>      As you know I was refering to the upload cal6math that bombed.  I
WH> do know how to locate in cmds dir and set attributes.  Also the 
WH> copying as calmath to /dd/cmds/math is noted on my part.  Nice docs 
WH> now although  naming them 'Announcement' is not usually how 
WH> programmers include docs. Anyway, the Cal8math.lzh is working 100% 
Sorry,  I tend to assume the worst (plus I had not made the cal6math
connection).  I'm new at the shareware game and so am not familiar with
documentation standards.  I'll learn, though.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2078 *MM1 TECH Echo*
To      : Paul Myles
From    : Calvin Dodge
Subject : Re: math all versions
Date    : 94/02/16 22:25:27
Previous Reply is Message 2070   

            On Tuesday, February 15th, 1994 - Paul Myles wrote:
 
 CD> I'll load Basic and see if I get the same error.  If I do then I will
 CD> track down the bug and vaporize it.  If I don't find a bug I'll get 
 CD> back  to you.
PM> Calvin,
PM> You'll find it, it's there. I tried it after reading Warren's message.
PM> Other than that It did make the calculations a lot faster. I tried it 
PM> with an astromany plotter program called EPHEM from the EFFO_PD# 
PM> files. Using a freerun mode for screen updating went from 7sec down 
PM> to 1sec. 
The bug has been fixed now (in edition 1.6).  Gee, I'll have to download
EPHEM from chestnut.cs.wisc.edu and give it a try.
Once again, I'm glad to see someone who finds my math module to be
worthwhile.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2079 *MM1 TECH Echo*
To      : Paul Myles
From    : Calvin Dodge
Subject : Re: CalsMath
Date    : 94/02/16 22:27:36
Previous Reply is Message 2071   

            On Tuesday, February 15th, 1994 - Paul Myles wrote:
 
PM> Warren,
PM> I still have the old math MATH.13 and his MATH.14 in my commands. 
PM> Since his doesn't stick I can just unlink it and load MATH.13. 
re the previous reply - use 1.6 (aka #16). It does work properly.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \