Y


Public Message (Rec)
Message # 4635 *MM1 TECH Echo*
To      : Warren Hrach
From    : Stephen Seneker
Subject : MM/1 Serial Paddle boards wanted
Date    : 94/05/08  18:21:00
Next Reply is Message 4649

  Warren,  who has paddle boards?  I've finally obtained a good modem 
an need one, maybe two.  If you have one or know of someone with one 
give me a call at 615-323-3059, or I can call you.
 
BTW, I'd also like to get a new mini-bus so I can use this exta memory 
I've had for over a year.  %-)
 
 Stephen

--- QuickBBS 2.80 Ovr (Gamma-4)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-3 (1:3642/501)

<A>gain, <N>ext, <S>top, <R>eply



Public Message 
Message # 4649 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: MM/1 Serial Paddle boards wa
Date    : 94/05/10 08:47:20
Previous Reply is Message 4635   

Stephen,
      The T3 and/or T4 paddleboard ports are available from me.
Download my 'orderhard.txt' file from the MM/1 official file area.
The 8meg minibus upgrade is on temp. hold.
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

<A>gain, <N>ext, <S>top, <R>eply



Public Message 
Message # 4689 *MM1 TECH Echo*
To      : All
From    : Stephen Seneker
Subject : MM/1 and High Speed modems
Date    : 94/05/09  01:31:00
Next Reply is Message 4704

  I having difficulities using /t0, a 14.4 modem, and RZ.  
Specifically, rz has problems writing to disc(Conner CP30170) and 
usually craps-out.  However all is fine if files are wrote to /r0.
Humm, /t0 supports 19200 and hardware flow control.  Which I have 
enabled, along with increasing the port buffer sizes.
 
/t0 will have to suffice till I can obtain a /t3 /t4 paddle board.
Any ideas or suggestions will be appreciated.  %-)

--- QuickBBS 2.80 Ovr (Gamma-4)
 * Origin: The Byte Board Bristol, Tn QuickBBS Gamma-3 (1:3642/501)

<A>gain, <N>ext, <S>top, <R>eply



Public Message 
Message # 4704 *MM1 TECH Echo*
To      : Stephen Seneker
From    : Warren Hrach
Subject : Re: MM/1 and High Speed modems
Date    : 94/05/11 07:58:03
Previous Reply is Message 4689   

             On Monday, May 9th, 1994 - Stephen Seneker wrote:
 
SS>   I having difficulities using /t0, a 14.4 modem, and RZ.  
SS> Specifically, rz has problems writing to disc(Conner CP30170) and 
SS> usually craps-out.  However all is fine if files are wrote to /r0.
SS> Humm, /t0 supports 19200 and hardware flow control.  Which I have 
SS> enabled, along with increasing the port buffer sizes.
SS> /t0 will have to suffice till I can obtain a /t3 /t4 paddle board.
SS> Any ideas or suggestions will be appreciated.  %-)
 
Stephen,
      /T0 does not support hardware flow control ! (RTS,CTS).
Therefore set your modem to 'no flow control'.  The AT(cmd) varies with
differant kinds of modems .  The ZyXEL uses AT&H0 for none, H3 for
hardware and H4 for XON-XOFF.
      The reason it barfs when saving to disk is cause the disk write
interuppts long enough to send the modem a Hardware handshake. The write 
to Ram disk has no interuppts.
     What term program are you using, Kterm supports all 3 variaties of
handshake control.
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

<A>gain, <N>ext, <S>top, <R>eply


=*= FIDO ECHO MESSAGES MENU =*=
