N


Public Message (Rec)
Message # 3454 *MM1 TECH Echo*
To      : John A Donaldson
From    : Warren Hrach
Subject : OS9 sycall callcodes
Date    : 94/09/13 12:34:17
Next Reply is Message 3455

John,  I asked Alan Weston if he could help, he called back with this;
--------------------- copy follows --------------------------------
Date    :94/09/13 12:14:32
To      :Warren Hrach   
From    :Alan Weston  
Subject :syscalls
 
Dug out the ole level 2 technical reference:
.
under user system calls:
.
$17:F$CRC -- calculates crc of a module
EntryX:starting byte address
Y:number of bytes
U:address of 3-byte crc accumulator
Exit:updates accumulator
.
$18:F$GPrDsc -- gets a copy of the process's process descriptor
Entry:A:requested process id
X:pointer to 512 byte buffer
.
$19:F$GBlkMp -- gets a copy of the system block map
Entry:X:pointer to 1024 byte buffer
Exit:D:number of bytes per block
Y:system memory block map size
.
$1f: ??
.
Hope this helps,
Alan
looks like the tabs didn't take -- oh well I hope its decipherable;)
----------------------- end of copy -----------------------------
I recall the other person that replied had nothing for $1F either.
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep. MM1_TECH moderator.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message (Rec)
Message # 3455 *MM1 TECH Echo*
To      : Warren Hrach
From    : John A Donaldson
Subject : Re: OS9 sycall callcodes
Date    : 94/09/15 10:05:24
Previous Reply is Message 3454   

Thanks for the info. Kinda werid, I did find a REM statement before the
$17 and $18 calls. 
 
   REM Change to ASCII
     $17
 
   REM Change to Binary
     $18
 
   No REM statements found for $19 or $1f. 
 
Guess it is time to dig into those routines and try and see what it is
trying to do. May have to rewrite those or try the OSK versions and see
if it works. Still will have to try and figure out $19 and $1f.
 
John D.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 3498 *MM1 TECH Echo*
To      : Colin McKay
From    : Bruce Isted
Subject : Hello Colin and Eddie
Date    : 94/09/12  13:47:00

Eddie,
 
I just got my University of Calgary computer account (username
"isted") this weekend, but I think I have very limited (perhaps zero)
access to Internet at this time.  I will try to email you at
"EKUNS@zodiac.rutgers.edu" in addition to this post.  I expect you'll
get one or the other post.
 
If I do have Internet access through the U of C account, I suppose my
email address would be something like "isted@ucalgary.ca", or
"isted@cpsc.ucalgary.ca", or perhaps "isted@slug.cpsc.ucalgary.ca",
or something similar.  Of course, you'll see my email address if
Internet is available to me.
 
In any event, during the day (when I'm not at the U of C), I can be
reached at Madis Engineering, phone (403) 252-1818.  So, long time...
what have you been up to, and what's up now?
 
Bruce

--- Maximus/2 2.01wb
 * Origin: The MM/1 Keyboard [Calgary, AB 403-246-6943 HST/DS] (1:134/67)


Public Message (Rec)
Message # 3511 *MM1 TECH Echo*
To      : Floyd Resler
From    : David Graham
Subject : Re: MM/1
Date    : 94/09/12  10:17:00
Next Reply is Message 3720

Floyd, KWindows has not been marketed other than for the MM/1 as far as
I know.   I don't have exclusive licensure , but I don't think Kevin
has distributed other verisons outside of beta testers ....

--- WILDMAIL!/WC v4.00h
 * Origin: The Sierra Hotel! BBS ~ Enid, Oklahoma ~  (1:19/47.0)


Public Message (Rec)
Message # 3582 *MM1 TECH Echo*
To      : Warren Hrach
From    : John Baer
Subject : Re: stimpymix.mod
Date    : 94/09/17 16:49:29
Previous Reply is Message 3429   

           On Monday, September 12th, 1994 - Warren Hrach wrote:
 
WH> John,
WH>       Many thanks for clearing it all up.  BTW once you run tracker,
WH> 'tracker -f (oldfile) (newfile)' it should be noted that it will play
WH> useing hdplays not strack as it is no longer a mod file.
WH>       It is a good stereo sound file to wake up the neighbors (G).
WH> -Warren
 
<ROFL>..  I though you'd like _that_ one <g>.
 
  You can use tracker to convert any MOD file to raw stereo sound.
But, ya needs LOTS of disk space <g>.
 
  Later - 
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 3679 *MM1 TECH Echo*
To      : All
From    : Reima Saarela
Subject : OS9 related questions ...
Date    : 94/09/13  18:11:00

Hi, I am new to OS9 echo, and would like to ask some questions
about OS9 related matters ...

I am starting to work with embedded 68332, and trying to find a
real-time operating system for it, and faint memories from beginning
of 80's reminded that OS9 might be something into that direction ...

1. Is there an embeddable version of OS9, and are there free or
   Public Domain OS9's, and is there maybe a OS9 related file
   archive somewhere either a BBS or in Internet ?

2. Then, would then that potential OS9 version have windowing
   capabilities, as I need to hook 640x480 LCD to 68332, and would
   like so much, as if writing only a display driver was enuff to get
   windowing capabilities , hopefully trough this possible embeddable
   OS9 ...
   So, are there windowing embeddable OS9 ?

3. There was mentions of Windows 52, Kwindows, etc.
   Could somebody explain these terminologies ?

4. Is there any contact information,magazines etc. how
   to get to know all there is about OS9/68K ?

   ( Like embedded echo posted quite a few very useful
     magazine and BBS-numbers ... )

5. This may not be a OS9-question, but sure is 68k-question :

   Would like to find a Public Domain macro-assembler and
   C-compiler for 68k, that work ( not AS32 or C68K from Motorola
   FreeWare BBS, they are more or less debilitated ... )

   I have only 386-PC, Atari ST 520 and Motorola 68332 BCC,
   so the programs would need to work on PC or Atari mainly

   Would like to find programs like Gnu C and assembler etc.
   that would hopefully cross compile on PC, or work on ST.

   Also, I could buy some programs, if they were real inexpensive,
   less than $ 100, if commercial software. For example used Devpac
   3, Lattice C etc. for ST would work, as well would like to
   find Good Embeddable Rommable Forth Source for 68k that would
   assemble with reasonable work on ST or PC 68k-macroasm...

6. Is there any up to date books about what OS9 is today, is it
   alive, or is there better choices for an embedded 68k computer
   OS to work from ROM's, with the potential to grow into a hard
   drive containing system ?

   ( Porting a Unix to this board is out of question totally.)


  Appreciate your help quite a bit, Please save me from having to
  degenerate to single-board PC's with 64k pages etc works, as 32
  bits out of 386 is still so damn difficult ... It has taken
  already 14 years, and still we are not there ...


                        Thanx, R.S. from AZ
---
 * QMPro 1.01 00-0000 * Mercury Free Computing - Healthier Smile with Less
Teet


--- WILDMAIL!/WC v4.00 
 * Origin: United We Stamd America BBS  (1:309/51.0)


Public Message 
Message # 3680 *MM1 TECH Echo*
To      : All
From    : Reima Saarela
Subject : OS9 related questions ...
Date    : 94/09/13  18:21:00

Hi, I am new to OS9 echo, and would like to ask some questions
about OS9 related matters ...

I am starting to work with embedded 68332, and trying to find a
real-time operating system for it, and faint memories from beginning
of 80's reminded that OS9 might be something into that direction ...

1. Is there an embeddable version of OS9, and are there free or
   Public Domain OS9's, and is there maybe a OS9 related file
   archive somewhere either a BBS or in Internet ?

2. Then, would then that potential OS9 version have windowing
   capabilities, as I need to hook 640x480 LCD to 68332, and would
   like so much, as if writing only a display driver was enuff to get
   windowing capabilities , hopefully trough this possible embeddable
   OS9 ...
   So, are there windowing embeddable OS9 ?

3. There was mentions of Windows 52, Kwindows, etc.
   Could somebody explain these terminologies ?

4. Is there any contact information,magazines etc. how
   to get to know all there is about OS9/68K ?

   ( Like embedded echo posted quite a few very useful
     magazine and BBS-numbers ... )

5. This may not be a OS9-question, but sure is 68k-question :

   Would like to find a Public Domain macro-assembler and
   C-compiler for 68k, that work ( not AS32 or C68K from Motorola
   FreeWare BBS, they are more or less debilitated ... )

   I have only 386-PC, Atari ST 520 and Motorola 68332 BCC,
   so the programs would need to work on PC or Atari mainly

   Would like to find programs like Gnu C and assembler etc.
   that would hopefully cross compile on PC, or work on ST.

   Also, I could buy some programs, if they were real inexpensive,
   less than $ 100, if commercial software. For example used Devpac
   3, Lattice C etc. for ST would work, as well would like to
   find Good Embeddable Rommable Forth Source for 68k that would
   assemble with reasonable work on ST or PC 68k-macroasm...

6. Is there any up to date books about what OS9 is today, is it
   alive, or is there better choices for an embedded 68k computer
   OS to work from ROM's, with the potential to grow into a hard
   drive containing system ?

   ( Porting a Unix to this board is out of question totally.)


  Appreciate your help quite a bit, Please save me from having to
  degenerate to single-board PC's with 64k pages etc works, as 32
  bits out of 386 is still so damn difficult ... It has taken
  already 14 years, and still we are not there ...


                        Thanx, R.S. from AZ

--- WILDMAIL!/WC v4.00 
 * Origin: United We Stamd America BBS  (1:309/51.0)


Public Message 
Message # 3681 *MM1 TECH Echo*
To      : 4all
From    : Reima Saarela
Subject : OS9 related questions ..
Date    : 94/09/17  14:42:00

 Hi, I am new to OS9 echo, and would like to ask some questions
about OS9 related matters ...

I am starting to work with embedded 68332, and trying to find a
real-time operating system for it, and faint memories from beginning
of 80's reminded that OS9 might be something into that direction ...

1. Is there an embeddable ( ROMmed) version of OS9, and is there
   free or Public Domain OS9's, and is there maybe a OS9 related file
   archive somewhere either a BBS or in Internet ?

2. Then, would then that potential OS9 version have windowing
   capabilities, as I need to hook 640x480 LCD to 68332, and would
   like so much, as if writing only a display driver was enuff to get
   windowing capabilities , hopefully trough this possible embeddable
   OS9 ...
   So, are there windowing embeddable OS9 ?

3. There was mentions of Windows 52, Kwindows, etc.
   Could somebody explain these terminologies ?

4. Is there any contact information,magazines etc. how
   to get to know all there is about OS9/68K ?

   ( Like embedded echo posted quite a few very useful
     magazine and BBS-numbers ... )

5. This may not be a OS9-question, but sure is 68k-question :

   Would like to find a Public Domain macro-assembler and
   C-compiler for 68k, that work ( not AS32 or C68K from Motorola
   FreeWare BBS, they are more or less debilitated ... )

   I have only a PC, Atari ST 1040 and Motorola 68332 BCC,
   so the programs would need to work on PC or Atari mainly

   Would like to find programs like Gnu C and assembler etc.
   that would hopefully cross compile on PC, or work on ST.

   Also, I could buy some programs, if they were real inexpensive,
   less than $ 100, if commercial software. For example used Devpac 3
   Lattice C etc. for ST would work, as well would like to
   find Good Embeddable Rommable Forth Source for 68k that would
   assemble with reasonable work on ST or PC 68k-macroasm...

6. Is there any up to date books about what OS9 is today, is it
   alive, or is there better choices for an embedded 68k computer
   OS to work from ROM's, with the potential to grow into a hard
   drive containing system ?

7. Does anubody know anything about VRTX ?

  Appreciate your help quite a bit, Please save me from having to
  degenerate to single-board PC's with 64k pages etc works, as 32
  bit embedded softwaew for 386 is still so slow coming ...
  Or am I badly behind in this ?

  What I mean is being able to write 32-bit code for 386 and having
  hopefully Bios, DOS and even the DOS-extender in ROMS ...

  Is there such a beast out there ?

  Hope this last qustion didn't bug OS9-gurus. I am such searching
  for a decent software development enviroment for either 68332 or
  embedded 386/486's ...

                        Thanx, R.S. from AZ

--- WILDMAIL!/WC v4.00 
 * Origin: United We Stamd America BBS  (1:309/51.0)


Public Message 
Message # 3698 *MM1 TECH Echo*
To      : All
From    : Reima Saarela
Subject : Trouble with QWK, Sorry .
Date    : 94/09/18  20:35:00

I apologize all, who had to read several copies of my messages.

Just another QWK-dummie ...

All QWK-software is not self-explanatory, or too easy to use the first
almost like NOTHING is easy the First time ...

Actually, Fido-mailers are easier to use than QWK, and they have built
in safe-quards from this kind of dummying.

So, QWK-programmers, write Dummy-Proof software next time around ...

                   Hope nobody got hurt ... "QWK-Dummie" ...

--- WILDMAIL!/WC v4.00 
 * Origin: United We Stamd America BBS  (1:309/51.0)


Public Message 
Message # 3720 *MM1 TECH Echo*
To      : David Graham
From    : Floyd Resler
Subject : Re: MM/1
Date    : 94/09/21 22:43:37
Previous Reply is Message 3511   

In the KWindows docs you sent me, it says KWindows works on the Amiga,
Atari ST, and MM/1 running under OS9.
 
Floyd
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 3863 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : UUCP update
Date    : 94/09/25 13:09:25

Following is news about UUCP 
-------------------------- start crosspost -----------------------------
From: Bob Billson <bob@kc2wz.bubble.org>
Message-Id: <9409251221.AA02720@kc2wz.bubble.org>
Subject: Re: UUCP on MM/1
Reply-To: Bob Billson <bob@kc2wz.bubble.org>
To: warren@ocnbeach.jd.com
Date: Sun, 25 Sep 94 12:21:28 -0400
In-Reply-To: Warren Hrach's message of Fri, 16 Sep 94 13:52:06 -0700
             id <9409161352.AA00281@ocnbeach.jd.com>
X-Mailer: Mailx (OS-9/6809 UUCP v2.1 beta)

Warren Hrach <ocnbeach.jd.com!warren> says:
>      It has been several months and am wondering about the UUCP
>update ?

Hi Warren,

It is on the way...really! :-)  I've probably been trying everyone's patience.
Between a lousy hot, humid summer in New Jersey with no air conditioning and
a September where the real world keeps getting in the way; it has
been...umm...a challenge. :-)

It WILL be ready by the Atlantafest.  Boisy will upload the files to both
chestnut and Delphi.  Probably after he gets back from the fest though maybe
before.  Depends on his schedule.

>      I have several small itty bitty bugs and have just been working
>around them for some time.
>1.  Rnews seems to toss news articals into the wrong dir's with out
>    any apparent pattern, comp.os.os9 will end up in comp.sys.m68k

Yeah, the mutant rnews. :-(  Well that has been fixed.  Brad Spencer rewrote
rnews.  It not only works faster, it works CORRECTLY!

Also fixed is a bug where you sometimes could not reply to an article by
mail.  Stupid bug on my part.

>    I don't seem to be loosing any however.  And if I want to reply
>    to one I have to be logged on as superuser or when it goes to
>    send them it errors out 'error in rdmsg, cant find' or something
>    to that effect which I have found to be the filename entry has
>    to be of my login with attr set for '0,1'.  Superuser will do

Ya, I am reasonably sure I have found and squished this one.

> I do have a working chown and updates to some of the modules that
> John A Donaldson did in 'uucpup07.lzh'. Rmail does not show this
> attr problem for E-Mail.

chown is not a required part of the package.  I wrote a version for the CoCo
because there didn't seem to be such a utility.  I understood OSK already
had one.  chown is like the fixtext utility, also in v2.0.  Handy to have at
times, but you can live without it.

What is uucpup07.lzh?  I did send John some fixes.  Did he put them together
for the rest of you?  If so, great.  Better than having everyone rip their
hair out waiting for me to stop melting. :-)

>2.  I have been using Palm, from 'uucpup07.lzh' with nary a problem
>    except if I try to save a msg. to a differant dir and name.  I
>    get the 'save as filename/dir' but nothing I enter will work.

Sorry, Palm questions I can't really answer.  Jeff Shepler wrote and he alone
maintains it.  I suggest you ask Jeff for help.

>    that to save the msg where I want it.  But when quiting Mailx
>    I get an error 'error rebuilding mail..list' but it will not

You should not get this message when exiting Mailx.  You will get it when
Mailx starts and something is amiss.  If one or more message files were added
or deleted from a user's mailbox but the mail..list file was not properly
updated, Mailx will fix things up.

> I run uuclean each morning before I manually poll for new news and
> E-Mail.  My host has been very reliable except he has a Hayes 28.8

Sounds like you have things working pretty well with the exception of mutant
rnews other related bugs.

>    Bob, I know you have nothing to do with Palm but decided to toss
> it in since I am echoing this to the mm/1 developers list also.

Okay.  As I mentioned above, it would be a good idea to ask Jeff.  It maybe
be a problem he is unaware or something you are doing wrong.  He is the best
one to answer Palm questions since that is his baby. :-)

> BTW can more than one address be used in the 'cc' address and if
> so does one use a , or space between addresses ?

Yes, you can.  You use a space as a separator between address on
both the To: and Cc: lines.

> I am also using
> VED within Palm and Mailx and it is very nice to use.  Just have to
> be careful not to mess with the header.

Yeah, I love Ved!

In the header, you can change the Subject line with no problems.  Any changes
to the To, or Cc line are pointless as they will not be used.  You can change
the Reply-To line if necessary.  This line is used by the receiver to override
the address given in the From line.  Do leave that blank line beginning with
a CR immediately after the end of the header.  If you don't, your message
could end up in the network bitbucket.

>Thanks for the great work so far and will patiently await any new
>developments.

Thanks for the thanks.  Y'all won't have to wait much longer...I promise. :-)

       Bob

BTW, feel free to repost this to the MM/1 developers list.
-- 
  Bob Billson, KC2WZ                          | internet: bob@kc2wz.bubble.org
  $nail:  21 Bates Way,  Westfield, NJ 07090  | uucp:     ...!uunet!kc2wz!bob

       "First, we crawl.  Then we stand.  Then we walk.  Then we run.
        Inbetween, we fall down a lot."  --my Tai Chi Chuan teacher
----------------------------- end of crosspost ---------------------------
Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep. MM1_TECH moderator.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 3902 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : job offering
Date    : 94/09/26 09:05:29

Here is a job offering for OS9/OSK programmers;
---------------- crosspost start ----------------------------------
To: os9list@wa3yre.wynn.com
Subject: (fwd) CD-I title development position in LA
Newsgroups: to.ucla-cs,jobs,biz.jobs.offered,caltech.alumni.jobs,misc.jobs.offered,us.jobs.offered,
Organization: Public Access Unix 718-789-8821
Newsgroups: to.ucla-cs,jobs,biz.jobs.offered,caltech.alumni.jobs,misc.jobs.offered,us.jobs.offered,
Path: interramp.com!psinntp!rutgers!ucla-cs!twinsun!arman
From: jobs@twinsun.com
Subject: CD-I title development position in LA
Message-ID: <CwD6LF.FIJ@twinsun.com>
Originator: arman@
Sender: usenet@twinsun.com
Nntp-Posting-Host: twinsun
Reply-To: jobs@twinsun.com
Organization: Twin Sun Inc, El Segundo, CA, USA
Date: Mon, 19 Sep 1994 06:41:38 GMT
Lines: 40
Xref: interramp.com biz.jobs.offered:6130 caltech.alumni.jobs:4 misc.jobs.offered:41669 us.jobs.off

Twin Sun Inc. has immediate openings for full or part-time senior CD-I 
developers. These positions involve design and development of
commercial titles for multi-media set-top boxes and kiosks.

The primary qualifications for these positions include:

- At least 1 year of development experience with Phillips
  CD-Interactive technology. 

- Familiarity with OS/9 application development.

- Familiarity with multi-media title development and authoring
  tools. 

- Experienced in application development with C.

Expertise in one or more of the following areas is a definite plus: 

 - UNIX development experience.

- Experience with SLIP and TCP/IP on OS/9.

These positions provide opportunities along either individual
contributor or management career paths.

If interested, please send your resume by email (jobs@twinsun.com),
by FAX (310/640-2180), or to the following address:

        Attn: Human Resources
        Twin Sun Inc.,
        360 N. Sepulveda Blvd. Suite 2055
        El Segundo, CA 90245

Consultants are welcome to apply.
Principals ONLY Please.
-- 
Arman Bostani                                            arman@twinsun.com
Twin Sun Inc.           360 N. Sepulveda Blvd. #2055, El Segundo, CA 90245
"We never understand a thing so well, and make it our own, as when we have
discovered it for ourselves."                            -- Rene Descartes

--
Brett Wynkoop, President               wynkoop@wynn.com
Wynn Data Ltd. 
135 Seventh Ave, 4th Floor             718-398-8217 Voice
Brooklyn, NY 11215                     917-729-6985 Pager

        You cannot know the seasons till you've planted a garden
        Or gone to sea in a sailing ship.
----------------------- crosspost end -------------------------------
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep. MM1_TECH moderator.
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 3963 *MM1 TECH Echo*
To      : All
From    : William Chapple
Subject : digitizer
Date    : 94/09/28 21:30:13

     Hi!  I am wondering if anyone knows if there are any digitizers out 
there for the mm-1?  One that will capture color pics from a video
source?  I read a long time ago about a prototype I think was made by
Disto?  Any news on this?
 
William.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 4000 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : 8meg upgrade
Date    : 94/09/29 08:44:29

David Graham wanted me to post a msg. that those having ordered the 8meg 
upgrade may only have to wait another 3-4 weeks.  Main holdup now is
getting the GAL chips programmed.  He is using the GAL as a better
replacement than a PAL since the GAL can be reprogrammed if needed.
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep.
 
PS RiBBS_OSK is progressing nicely but won't be ready for the Atlanta
Fest.  Very soon however.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[59] Command >>> 