N


Public Message (Rec)
Message # 4226 *MM1 TECH Echo*
To      : Warren Hrach
From    : Paul Myles
Subject : Re: RiBBS to OSK
Date    : 94/04/24  01:56:00
Next Reply is Message 4236

Warren,
    Did you know that Scott Griepentrog is working on an StG version 4 for the
MM/1. He doesn't have all the modules completed yet. He is trying to set it up
so it can be ported to different type of machines. It does use the termcap 
files. 
       BTW:No I don't have the source. Just the StG V4 itself. 

                             Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message 
Message # 4236 *MM1 TECH Echo*
To      : Paul Myles
From    : Warren Hrach
Subject : Re: RiBBS to OSK
Date    : 94/04/27 07:18:52
Previous Reply is Message 4226   

              On Sunday, April 24th, 1994 - Paul Myles wrote:
 
PM> Did you know that Scott Griepentrog is working on an StG version 4 
PM> for the MM/1. He doesn't have all the modules completed yet. He is 
PM> trying to set it up so it can be ported to different type of 
PM> machines. It does use the termcap  files. 
 
Paul,
     Along with UUCP, and KBBS we will have a full deck.
(warren_hrach@f343.n202.z1.fidonet.org)  I am working on my UUCP
Internet (Usenet) address with UUCP on my MM/1.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4242 *MM1 TECH Echo*
To      : All
From    : Eric Crichlow
Subject : _ss_play
Date    : 94/04/28 00:36:07

Hopefully someone here has some experience with the _ss_play system
call, as I'm having troubles with it at the moment.
 
    The first problem I have is, on most occassions that I make the
call, the sound seems to play at about half of the proper speed.
Sometimes, though, and apparently randomly, it plays at the proper
speed.
 
    The second problem is this. I call _ss_play to correspond with
certain events occurring. Each event has its own sound, generally about
1 second long. Sometimes an event occurs twice almost simultaneously,
and _ss_play is called twice, for the same the same sound, with the
second call being issued before the first call has finished playing the
sound. When this happens, my program exits with I believe a bus trap
error.
 
    Anyone seen similar errors before? Anyone have any insights as to
the causes or solutions?
 ]
...Thanx...
...Eric...
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4359 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : UUCP OSK bugs
Date    : 94/05/01 10:49:04

Well after working with the UUCP for a few weeks I find that a serious
bug exists in how it reads the /dd/sys/password file. The only way I can 
get it to send mail and receive mail to me (root@ocnbeach.jd.com) is if
I have 'root,rootpass,0.0,128,/dd/cmds,/dd,shell' as a first entry.
if I have my name 'warren,xxx,0.0,128,/dd/cmds,/dd/usr/warren, shell'
as the first line in password then it will make up a mail pkt with the
'reply--to warren@ocnbeach.jd.com' but it will not send it. The error I
get is a line in the log something like this;
'jadpc warrren etc etc etc ERROR rdmsg can't get (or read) file'.
    I have checked attributes on the file, compiled with both versions
of password.h and still same bug.  I have been able to send myself mail
from my fidonet system to 'warren@ocnbeach.jd.com' but it goes into my
/dd/usr/warren dir and mailx cant find it. If I copy the msg. pkts to
the /dd/usr/root dir then mailx will read it no problem. 
    I have also sent msg to Bob Billson and Bloisy about this but so far 
no help received.  What I can figure is Colin McKay has his password
file set with his name first and his works !!!
    So if anyone is keeping a bug list consider adding this.  I also
have not setup the news sections yet since I heard that had bug(s) in
where it put the news groups.
(warren_hrach@f343.n202.z1.fidonet.org) or (root@ocnbeach.jd.com)
 
--- RiBBS v2.10       
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /