c Message 
[36mMessage # 202 *MM1 TECH Echo*[32m
To      : Paul Fitch
[33mFrom    : John Evans
[35mSubject : Re: MM/1 Networking
[37mDate    : 93/12/25  00:28:00[36m

-> There was a fella on the Coco Mailing list who just announced a beta
-> release of an TCP/IP port to OSk. He asked specifically if MM/1 owners
-> were interested.
 
Paul...
 
Thank you.  The port would interest me.  
 
My original question did not specify;  I meant networking at the local 
site.  If I get a chance during the next few days,  I'll have to look 
into connecting my CoCo 3 to my MM/1.  What I want to end up doing is 
to connect all of my machines together (including Benchboard BBS).  It 
should be as exciting as a kid opening up gifts on Christmas morning 
(it's presently 12:35 am on Dec. 25th).  In my humble opinion....
 
...John
[37m--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)

[36m
Public Message 
[36mMessage # 203 *MM1 TECH Echo*[32m
To      : Paul Fitch
[33mFrom    : John Evans
[35mSubject : Re: GWindows and the MM/1
[37mDate    : 93/12/25  17:12:00[36m

->  I have had my GWindows order with DELMAR since the OctoberFest. I plan
-> to keep it there until he either delivers the MM/1 port OR he decides
-> FEB 28th rolls around and he hasn`t had the required number of orders.
->  Call FHL and DELMAR. Get the true story yourselves, make a decision.
 
I wish to add that Ed has been around for as long as Frank (as far as 
OSK) and is more consistent.  If I decide to invest in either 
GWindows port,  it will be Ed's port without a doubt. 
 
...John
[37m--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)

[36m
Public Message 
[36mMessage # 204 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : John Evans
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 93/12/25  17:18:00[36m

->       Just what is so hard about Maximus ??, I have heard others 
-> comment  on RiBBS being impossible and even OS9 so what level of 
-> difficulty are we talking about ?  As I see it I doubt that the 
-> eventual OSK BBS will bear much resemblance to any previous system, I 
-> would like it to be RiBBS like, of course, since that has been my 
-> experiance.
 
Warren, 
 
I think it has alot to do with who you talk with;  everyone has opinions 
about BBS Host software from the remote angle or the local angle or
both. 
 
Personally,  if there is a MSDOS BBS software to emulate on OSK,  I
would like to see a TBBS-like host.  Despite all of the bugs,  I 
really liked Greg's TCBBS (a TBBS clone for RSDOS) and wished he hadn't 
moved on to the Amiga as he intended to port it to OS9LII. 
 
Occasionally,  I grow tired of being "behind the times" as far as BBS 
software goes and start to toy with the prospect of going to a clone 
and TBBS (or similar package).  Then,  the feeling passes.  Thank 
goodness!
 
...John
[37m--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)

[36m
Public Message 
[36mMessage # 205 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Tim Jones
[35mSubject : Re: Binkley for MM/1
[37mDate    : 93/12/26  08:59:00[36m

>       BINKMM1.LZH is 103,342 bytes and the Maximus C source I have is
> 533,983.  The Maximus file name is MAX_102.LZH and both are freqable
> downloadable from my OSK TEL section.
 
The BINKMM1.lzh file made it though the OSN so I have that. I just have not
set up the MM/1 since I got back from St. Louis. I'm considering putting
Maximus on my PC so I'll have some idea how it should look. I'll look for the
source locally first. Thanks...
 
Tim

[37m--- GEcho 1.00
 * Origin: If I only had 1/MM -Trial Run- [512-280-6578] (1:382/107)

[36m
Public Message 
[36mMessage # 213 *MM1 TECH Echo*[32m
To      : Bob Paddock
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 93/12/30  07:01:00[36m

            On Monday, December 27th, 1993 - Bob Paddock wrote:
 
BP> The UNIX XBBS might be a better placI can make it FREQ able from my 
BP> system if yo 
 
Bob,
     Thank you for the offer, I will pass it on to the programmer
working on that part.  He will let you know if he wants it.
-Warrem
 
[37m--- RiBBS v2.10        
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/617)

[36m
Public Message 
[36mMessage # 266 *MM1 TECH Echo*[32m
To      : Paul Myles
[33mFrom    : Clyde Price
[35mSubject : Re: OSK Software.
[37mDate    : 93/12/30  11:56:00[36m

Paul,
        Thanks for the tip on Ctrl-arrow/enter instead of the mouse.  
I've never heard that before. Is this peculiar to OSK, or might this 
work in other environments?  I bought a trackball-keyboard for my clone 
(which has suddenly forgotten how to look at the harddrive <Aarrgh!>), 
and will be installing OS2 soon, and looking for command-line 
character-based multitasking-aware programs that'll work in that 
environment.
  
        I'd really rather use OS-9, and will soon be replacing my 40 
Meg drive with a 240 Meg drive on the MM/1.  My primary needs are 
telecommunications and text manipulation, and I've honestly never 
developed any dexterity with pointer devices, so I'm really oriented to 
the keyboard (U.S.Dvorak arrangement).  I don't have a mouse or a 
"windowing" program installed on the MM/1. I _hate_ mice. I _love_ 
command-prompts.
  
        Your tip is going to be very valuable in my use of OSK.
  
--Clyde
  
...Cover your ASCII...

[37m--- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)

[36m
Public Message [31m(Rec)
[36mMessage # 294 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Don Strunk
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 93/12/31  08:15:00
[32mNext Reply is Message [33m563[36m

Warren;
 
 I was wondering what types of programs are there for the MM/1 or OSK
that I could use for doing my business acconts on. At present I use
DYNACALC; is there an equivalent to that in OSK? also I use the program
PORDER for doing some of my billing.
  What is there in OSK that will do these things and/or what do they
cost to get.
 I would consider going to OSK but I need to know what programs are
there to use. I have looked at some OSK file lists but didn't see
anything that I recognized.
 Don
 
[37m--- RiBBS v2.10  
 * Origin: Don's NightMare Sagle, ID (1:346/9.3)

[36m
Public Message 
[36mMessage # 297 *MM1 TECH Echo*[32m
To      : Don Strunk
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/03 16:48:43
[32mPrevious Reply is Message [33m294   [36m

             On Friday, December 31st, 1993 - Don Strunk wrote:
 
DS>  I was wondering what types of programs are there for the MM/1 or OSK
DS> that I could use for doing my business acconts on. At present I use
DS> DYNACALC; is there an equivalent to that in OSK? also I use the 
DS> program PORDER for doing some of my billing.
DS>   What is there in OSK that will do these things and/or what do they
DS> cost to get.
DS>  I would consider going to OSK but I need to know what programs are
DS> there to use. I have looked at some OSK file lists but didn't see
DS> anything that I recognized.
 
Don,
      For the MM/1 and any OSK machine is a spreadsheet program ported
over from unix. It is public domain and does everthing Dynacalc does
plus less restrictions on columns and rows.  I am not very familiar with 
any business programs available however maybe Mark Griffith has
something he uses for his business. I will ask around.  For that matter
you can configure some text files for VED and use for billing purporses.
I use VED's Vmail for a mailing list that is very handy.  There is also
a database program named  Datawindows that is quite good.   I believe
there is a complete business series of programs that Delmar may have for 
OSK.  These should run on the MM/1.
     I recall seeing the Porder program, it was basic09 but could be
ported over to the MM/1 easy if source available.
     There is renewed interest in the MM/1 since Blackhawk has taken
over and I can take orders again.  You should download my ordersoft.txt
and orderhard.txt or freq same. I have the Ved software for the MM/1
machines. (VED is a very good Word Processor).
I cant quote prices but prices are available in my orderxxx.txt files.
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message [31m(Rec)
[36mMessage # 317 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Mark Wittkoski
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/01  21:49:00
[32mNext Reply is Message [33m318[36m

-> I have just obtained the C source for the Maximus BBS system,
-> MAXIMUS V1.02.  It is somewhat dated but will provide a good basis for
-> an OSK BBS to use with BINKLEY.  It is well commented and one OS/2 user
 
It may be a wise choice to try and locate Maximus V2.00 source code. Why 
start out behind. V2.00 has been out for a while, the source it probally 
on the support BBS.
 
   Mark
[37m--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)

[36m
Public Message 
[36mMessage # 318 *MM1 TECH Echo*[32m
To      : Mark Wittkoski
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/04 08:50:48
[32mPrevious Reply is Message [33m317   [36m

           On Saturday, January 1st, 1994 - Mark Wittkoski wrote:
 
MW> It may be a wise choice to try and locate Maximus V2.00 source code. 
MW> Why  start out behind. V2.00 has been out for a while, the source it 
MW> probally  on the support BBS.
 
Mark,
     Thanks for the hint on the source for latest Maximus.  However at
this time I am just gathering together several  differant BBS sources
and utility sources and will put all together in a disk set for aspiring 
C and Basic programmers to draw from. It is looking like the OSK BBS
will be an new BBS with features of several successfull existing
systems.   I was chatting with John A Donaldson yesterday about the port 
work he is doing and draw from his comments.  The port of Binkley he did 
is evident of the reason for a total new rewrite, it is 150K plus in
size and has over half of it commented out so that when loaded it is
only taking up 75k mem. space. This source covers MS Dos, Unix, and
other s such as Atari so you can see it has lots of excess unneeded
code.
    I am wondering what your interest in OSK is since last I heard you
were busy in school and no time to run RiBBS anymore.  Maybe I can
interest you in a nice new MM/1 system ???
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 321 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Raymond Feist
[35mSubject : Programmers
[37mDate    : 94/01/04 18:11:31[36m

I'm posting this as a favor to a friend, so please don't reply to me,
but take note of the addresses below.
 
A friend has asked me to put out the world for OS9 Programmers who might 
be interested in bidding a job.  As I understand the project, the
company she represents is looking to develop 3 space modeling to help
consumers, for mall navigation, model housing developments, etc. and
needs someone to build the user interface and that interface needs to be 
done in OS9.  More than this I do not know, as she is under an NDA.
 
Interested parties should contact Janet Gunn at 703-506-4778 during
normal business hours EST, or via e-mail at j.gunn@cap.gwu.edu.
The company is in the Washington DC area, but the programmers need not
be local, as they plan on doing most of the work via telecommunications.
 
Thanks.
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 347 *MM1 TECH Echo*[32m
To      : Don Strunk
[33mFrom    : Colin Mckay
[35mSubject : OSK Business Stuff
[37mDate    : 94/01/04  18:48:00[36m

I don't know, off hand, of any OSK software for doing accounting or billing.

There is a good freeware spreadsheet program, called SC. This is a port of the

Unix SC program.

It is available for downloading from Delphi, as well as various other places. 
The file is 168586 bytes long.

The file, along with OSK versions of Rogue (the game) and ISpell (spelling 
checker) are available on a $5.00 freeware disk from me if you are interested,

and have no other way to get them.

The ports were done by Ken Scales (who wrote SCSI47 for the CoCo.)

TTYL. Colin.


[37m--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)

[36m
Public Message 
[36mMessage # 563 *MM1 TECH Echo*[32m
To      : Don Strunk
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/08 08:44:10
[32mPrevious Reply is Message [33m294   [36m

Don,
     While I had my modem set at locked baud with RiBBS at 9600 baud you 
polled me for my orderhard.txt ordersoft.txt and my Files list. 
Unfortunantly with locked baud my system wont send in 1k blocks thus the 
transfer failed.  Additionally when RiBBS fails in something like that
the xxxxxxx.req file on your end is deleted (it was sent ok) and on my
end RiBBS forgets what it was supposed to send.
    Normally I run with my modem set to have RiBBS do the autobaud so
please try again.  I tried to find your BBS tel. number but no luck so
far. If I find it I will freq the files out to you.
 
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 657 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Clyde Price
[35mSubject : Re: OSK manuals
[37mDate    : 94/01/07  18:58:00[36m

Warren,
        
        I didn't get an OSK manual with my MM/1, and would like to 
obtain one for the version of OS-9/68K that I'm running.
        I'm
Clyde Price    404/761-2327
P.O.Box 667, Red Oak, Ga 30272-0667 USA.
  
        My "shipping" or street address is likely to change soon, so 
I'm not posting it.
  
        Thanks for doing the legwork for us on this!
 
--Clyde

[37m--- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)

[36m
Public Message [31m(Rec)
[36mMessage # 805 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Don Strunk
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/08  06:34:00
[32mNext Reply is Message [33m833[36m

Thanks for the info on programs available (business programs) for OSK. I 
will feaq these files and look from there. I have noticed on DELPHI that 
most all traffic in the forum is OSK. 
 Don
 Oh!! What about RIBBS for OSK? would that be BINKLEY or something else.
 
 
[37m--- RiBBS v2.10   
 * Origin: Don's NightMare Sagle, ID (1:346/9.3)

[36m
Public Message 
[36mMessage # 806 *MM1 TECH Echo*[32m
To      : Colin Mckay
[33mFrom    : Don Strunk
[35mSubject : Re: OSK Business Stuff
[37mDate    : 94/01/08  07:35:00[36m

             On Tuesday, January 4th, 1994 - Colin Mckay wrote:
 
CM> I don't know, off hand, of any OSK software for doing accounting or 
CM> billing. 
CM> There is a good freeware spreadsheet program, called SC. This is a 
 
Thanks Colin;
 I will look at these the next time I am on delphi. I think you are the
one that has the - patch09 disk - right? I am interested in that and I
am also interested in version 2 of SCSISYS. Could you send me a copy of
your catalog? thanks.
 Don Strunk , PO box 1066, Sagle, ID 83860
 
[37m--- RiBBS v2.10   
 * Origin: Don's NightMare Sagle, ID (1:346/9.3)

[36m
Public Message 
[36mMessage # 833 *MM1 TECH Echo*[32m
To      : Don Strunk
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 94/01/10 09:37:24
[32mPrevious Reply is Message [33m805   [36m

             On Saturday, January 8th, 1994 - Don Strunk wrote:
 
DS> OSK. I  will feaq these files and look from there. I have noticed on 
DS> DELPHI that  most all traffic in the forum is OSK. 
DS> Oh!! What about RIBBS for OSK? would that be BINKLEY or something 
DS> else. 
 
Don,
    As I noted in msg yesterday, your freq failed due  to the way I had
my modem configured.  Please try again.
    For OSK I have a port of Binkley (dumb term mode only at present)
done by John A Donaldson.  He is working on it so that it can be used
with a std type of BBS to make a package that will handle Fido and other 
network mail and also allow regular BBS for users.  This is why I am
looking for BBS sources in C and basic09.  So far Ron Bihler and Charles 
West have aggreed to release RiBBS for doing the port but agreeing and
providing are two differant things.  I do have Maximus source and
getting Mike Guzzis BBS source for programmers to draw from.
-Warren Hrach, RiBBS beta sysop, MM/1 Sales Rep. Group OSK/BINK/KBBS
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 872 *MM1 TECH Echo*[32m
To      : Malcolm Cleveland
[33mFrom    : Mike Fisher
[35mSubject : Re Cumana OSK v.2.3
[37mDate    : 94/01/08  07:04:00[36m

Hi Malcolm - Sorry this took so long , the address of the man who
bought the Cumana OSK v 2.3 recently ( received around Dec 22cnd),
is PAULSENIURA@DELPHI.COM so you should be able to contact him there.
He would also be glad to hear from anyone else using Cumana OSK on the
Atari ST.You can also mail me if you wish on INTERNET as
os9mikef@gkcl.ists.ca
Bye for now,
Mike Fisher
 
[37m--- RiBBS v2.10
 * Origin: Toronto Color Computer Club BBS (Ont)  (416) 757 8903 (1:250/404)

[36m
Public Message 
[36mMessage # 884 *MM1 TECH Echo*[32m
To      : Don Strunk
[33mFrom    : Colin Mckay
[35mSubject : Re: OSK Business Stuff
[37mDate    : 94/01/10  16:54:00
[32mNext Reply is Message [33m960[36m

DS> one that has the - patch09 disk

Nope, I don't carry that.

Anyways, I've added your name to my mailing list. I'll be doing a mass mailing

in a couple of days, so the catalogue will go out then.

TTYL. Colin.


[37m--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)

[36m
Public Message 
[36mMessage # 959 *MM1 TECH Echo*[32m
To      : David Graham
[33mFrom    : Warren Hrach
[35mSubject : BGFX
[37mDate    : 94/01/13 10:12:44[36m

David,
     The BGFX demos dont work and cause crashes with windio48.  Has
Kevin D. made so many changes between windio30 and windio48 that this is 
the problem.  I tried windio32 and get same crashes.
     I do know that the old 'cls' wont work anymore so what can we do to 
fix that ?  Any help appreciated since the BGFX is sold commercially it
must be supported by the Author or we have to give customers their money 
back.
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 960 *MM1 TECH Echo*[32m
To      : Colin Mckay
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK Business Stuff
[37mDate    : 94/01/13 10:19:56
[32mPrevious Reply is Message [33m884   [36m

             On Monday, January 10th, 1994 - Colin Mckay wrote:
 
CM> Anyways, I've added your name to my mailing list. I'll be doing a 
CM> mass mailing 
CM> in a couple of days, so the catalogue will go out then.
 
Colin,
     How about adding me to your mailing list ?
Warren Hrach
4369 Newport Ave.
San Diego, CA 92107 (USA)
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1006 *MM1 TECH Echo*[32m
To      : Moderator
[33mFrom    : Warren Hrach
[35mSubject : test
[37mDate    : 94/01/15 08:03:38[36m

Just a test msg for the moderator to respond to.
-WH
PS Yes I know, I am the moderator.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message [31m(Rec)
[36mMessage # 1060 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Tim Jones
[35mSubject : is this thing on?
[37mDate    : 94/01/13  07:06:00
[32mNext Reply is Message [33m1069[36m

I was just wondering if this echo was broken or is there absolutly NOTHING
going on in the MM/1 (or OSK) world these days?
 
Tim

[37m--- GEcho 1.00
 * Origin: If I only had 1/MM -Trial Run- [512-280-6578] (1:382/107)

[36m
Public Message 
[36mMessage # 1069 *MM1 TECH Echo*[32m
To      : Tim Jones
[33mFrom    : Warren Hrach
[35mSubject : Re: is this thing on?
[37mDate    : 94/01/16 07:47:43
[32mPrevious Reply is Message [33m1060   [36m

             On Thursday, January 13th, 1994 - Tim Jones wrote:
 
TJ> I was just wondering if this echo was broken or is there absolutly 
TJ> NOTHING going on in the MM/1 (or OSK) world these days?
 
Tim,
     I think the lack of traffic was due to the holidays.  There is
things happening for instance;
1.  Blackhawk is proceeding with processing of new systems orders.
2.  The M69340 CPU upgrade is a real boost in performance, I would
    venture an estimate that it is more significant than the 6309 and 
    Nitros9 upgrade to the CoCo.
3.  A pop your own 9meg upgrade has been done by George Hine and he is
    going to provide a text file on how to do it.
4.  Last but not least is the Group OSK/BINK/KBBS formation.  This is
    the group that will program and test a OSK BBS that will use the 
    Binkley port that John A Donaldson is working on.
    I have several sources available of Maximus BBS, Craig Crosses Uedit
    and related utilities, Mike Guzzi's ApBBS complete source to draw
    from.  Just let me know and send blank disks for copies of all this
    along with $3.00 for postage. 3 3.5" 1.4 meg disks should handle for 
    now.
I am sure the other sources of commercial programs have not been sitting 
on there hands either.  I hope they will post some info here.
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)
