
John,
        You definitely have my attention about the full 
Internet-uucp-TCP/IP package.  _Where_ on Delphi is this happening? 
I've been thinking about signing back up since I've gotten a toehold on 
more predictable finances.
  
        Is a newsreader a part of this package yet?  (I'm responding 
quickly after a quick scrolling look at your message.)
  
        Thanks for the good news!
  
--Clyde

--- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 1485 *MM1 TECH Echo*
To      : All
From    : David Graham
Subject : MM/1 Backplanes
Date    : 94/01/28 15:10:24

In order to increase the number of available MM/1 systems at minimal 
cost, I am offering $20 for any used minibus cards owned by MM/1 users
who did manage to get 8 megabyte backplanes.  I can be contacted at
 
  David M. Graham
  PO Box 10552
  Enid, OK  73706-0552
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 1492 *MM1 TECH Echo*
To      : John Evans
From    : Colin Mckay
Subject : Re: OSK Business Stuff
Date    : 94/01/27  10:42:00

John,
 
Let me know when you are ready to put the check in the mail, and I will 
put SCSI Sys in the mail to you at the same time.
 
TTYL. Colin.

--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 1510 *MM1 TECH Echo*
To      : Colin Mckay
From    : Malcolm Cleveland
Subject : Re: OSK Business Stuff
Date    : 94/01/27  18:53:00

-> Actually, the best way seems to be to just get an address, and send 
-> them a  catalogue. I just mailed out around 100, to people who posted 
-> their addresses  here (Fido) and on Internet within the past three 
-> months. Hopefully that will elicit some responses. (ie sales!)
 
I'll take a catalog!
Malcolm Cleveland
512 North Pine #2
Lansing  MI 48933-1027
--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[59] Command >>> 