

Public Message 
Message # 2572 *MM1 TECH Echo*
To      : Paul Myles
From    : Russ Magee
Subject : Re: my HD has died..?
Date    : 94/03/01  19:22:00

  Thanks for the tips. However, I've tried fiddling with the drive
descriptors and no luck. I am pretty sure the drive is at fault; I have tried
at least 4 different boot files (with separate /h0 descriptors) and none of
them work.
 
 -thanks,
  Russ

--- Maximus 2.01wb
 * Origin: The MM/1 Keyboard [Calgary, AB 403-246-6943 HST/DS] (1:134/67)


Public Message (Rec)
Message # 2573 *MM1 TECH Echo*
To      : John A Donaldson
From    : Paul Myles
Subject : Re: Kterm
Date    : 94/03/05  02:00:00

JA> Yes, they are different, but I am going to change the enviroment varible 
JA> to MODEM instead of TERMINAL_PORT. 

John,
    OK, anything you say. 
                        Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message (Rec)
Message # 2593 *MM1 TECH Echo*
To      : Alan Weston
From    : Warren Hrach
Subject : Internet NG
Date    : 94/03/07 08:03:07

Alan here is copy of 'rejected notice' ------------------- Cut Here --
 
2553 NET
Date    :94/03/06  16:59:00
To      :Warren Hrach   
From    :Postmaster  @ 1:202/723.0
Subject :MESSAGE NOT DELIVERED TO 'weston
 
^AMSGID: MVB.SAIC.COM 21205094
^AREPLY: Postmaster
^AREPLYADDR Postmaster@Mvb.Saic.Com

Originally_From: Postmaster@Mvb.Saic.Com

Your message entitled 'ladial goof'
     and addressed to 'weston@sysa-c.engr1.siu.edu'
was rejected with the message '550 Domain not found.'

------------------------- End of cut ------------------------------
 
Maybe you made a mistake in the address you left in your docs for
Ladial.  I made sure I copied it exactly.  Note that I have never seen
an address with the - in it. Could this be an _ instead ?
BTW I did get Ladial to work but only with Sterm and using my Anchor
2400 baud modem I made up my init string as follows ;
'M1B0&CODT' and that worked fine.  I only called my bbs and of course I
also changed the 9600 baud referance and control in dial.sys to 2400
baud. And of course turned off the flowcontrol.   BTW can you set it up
to lock to a hi-speed modem at 38400 and let the modem do the baud
detect ?
    Anyway your second upload does work except with Tascom or Osterm it
doesn't shell  out right and dies.
-(warren_hrach@f343.n202.z1.fidonet.org)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 2604 *MM1 TECH Echo*
To      : Russ Magee
From    : Tim Jones
Subject : Re: my HD has died..?
Date    : 94/03/06  09:08:00

 RM>   Thanks for the tips. However, I've tried fiddling with the drive
 RM> descriptors and no luck. I am pretty sure the drive 
 RM> is at fault; I have tried at least 4 different boot 
 
Have you tried hitting the drive in the palm of you hand while giving it a
quick twist. This often works on drives that have stiction problems and won't
spin up. This helps with some older Quantums too where the heads would
occationally land in the wrong place. The next time the drive spun up the
heads would be out of alignment. Good luck.
 
Tim
 
P.S. I should mention to do this with the drive off then immediatly <sp?>
power it up.

--- Maximus/2 2.00
 * Origin: If I Only Had 1/MM - [512-280-6578] (1:382/107)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /