

Public Message (Rec)
Message # 2976 *MM1 TECH Echo*
To      : Warren Hrach
From    : Tim Jones
Subject : Re: infozip & unzip
Date    : 94/03/18  19:33:00

 WH> Tim,
 WH>     I have both zip and unzip available for osk.  Freq 'unzip.ar' and
 WH> 'zip_1_0.ar' first is 28.8k and the zip is 350k. 
 WH>     The unzip.ar is in my osk_uti downloads and zip is in osk_pro
 
Thanks Warren. I might do that but first I'll wait and see if anyone knows if
it is available via FTP. It's cheaper for me to get it that way.
 
Tim

--- Maximus/2 2.00
 * Origin: If I Only Had 1/MM - [512-280-6578] (1:382/107)


Public Message 
Message # 2994 *MM1 TECH Echo*
To      : All
From    : Bill Beissert
Subject : oskbox
Date    : 94/03/20 17:55:11

Has anyone been able to get OSKBOX working? It seems there are some
missing modules in the original archive (OSKBOX.LZH). Would appreciate
any help/info on this.
 
--- bill
blklion@delphi.com
bill_beissert@signature.com
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 3026 *MM1 TECH Echo*
To      : All
From    : John A Donaldson
Subject : Chicago Fest
Date    : 94/03/19  19:31:00

If you don't know by now, Chicago Fest will be held on May 20,21,1994 at 
the IL RTE 31 Holiday Inn.
  I plan to be there, so watch out for me. You can spot me real easy.
I'll be the one that has more grey in my beard than on my head (hair).
 
  just as soon as I found out the Hotel rates, I'll post them here.
 
John A. Donaldson
 
--- RiBBS v2.10        
 * Origin: THE-GOLDEN-COCO-bbs,RIBBS/OS9/OCN,HOUSTON,TX (1:106/941)


Public Message (Rec)
Message # 3048 *MM1 TECH Echo*
To      : Warren Hrach
From    : Colin Mckay
Subject : Re: LaDial
Date    : 94/03/20  20:43:00
Next Reply is Message 3049

WH> I just chatted with John Baer and he tells me his osterm has Zmodem

Hi, Warren.

OSTerm is up to version 2.0.9 (Beta), and was recently and succesfully tested 
with the MM/1a.
 
Just a bunch of small things to be cleaned up. Once we hit 2.1.0, everybody 
with earlier versions will be updated ASAP.

TTYL. Colin.


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 3049 *MM1 TECH Echo*
To      : Colin Mckay
From    : Warren Hrach
Subject : Re: LaDial
Date    : 94/03/22 08:49:40
Previous Reply is Message 3048   

              On Sunday, March 20th, 1994 - Colin Mckay wrote:
 
CM> OSTerm is up to version 2.0.9 (Beta), and was recently and 
CM> succesfully tested  with the MM/1a.
CM> Just a bunch of small things to be cleaned up. Once we hit 2.1.0, 
CM> everybody  with earlier versions will be updated ASAP.
 
Colin,
       Since John Baer noted Osterm included Zmodem I have a question,
Is it invoked from the Osterm shell option or included in the menu for
file transfer ?  And if so what version ?  The version I am using with
Kterm is 3.34 5-5-93.  Kterm includes a menu option for Zmodem and when
one invokes a 'receive file' the  prompt (from rz) comes up 'Type "sz
file ..." to your modem program'.  This seems to mean nothing as far as
Kterm is involved since it will Zmodem download a list of files set up
on the host you are downloading from.  I did run dEd on rz and noted
that that prompt is built in. John A Donaldson hesitates to mess with rz 
since it is copyrighted.
(warren_hrach@f343.n202.z1.fidonet.org)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
