N


No New! Messages 
=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[59] Command >>> N


Public Message 
Message # 4548 *OS9 ECHO*
To      : Christian Miller
From    : Ron Bull
Subject : MORE 3.5" ?'S...
Date    : 94/10/13  00:30:00

Try getting ahold of Rick Ulland of CoNect.  He did this very thing with mine.
 And it works great!  He can be contacted at rickuland@delphi.com or you could
call my BBS and place your request there.  He set up a shopping area on my BBS
for CoNect.  He is hard to get ahold of thru phoneline, but does check his
mail regularly!  My BBS is The Bull's Barn BBS at (717) 834-4071.

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 4549 *OS9 ECHO*
To      : Christian Miller
From    : Ron Bull
Subject : SURVEY
Date    : 94/10/13  00:36:00

I DON'T have any of your programs.  I didn't know they were available.  I'd be
interested in a copy of all of them.  Since you are into programming, how
about coming up with one uder OS-9 L2 that will allow formatting a disk
outside of system RAM?  Or how about one that looks and acts like QDOS3 (for
the MS-DOS people)?  There is a need for one like NORTON UTILITIES program
called OPTIMIZE (I think they use the command defrag).  I have more ideas if
you are interested.  I can be contacted at The Bull's Barn BBS (717) 834-4071
or here or on INTERNET as ron.bull@paonline.com  give me a call!

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 4551 *OS9 ECHO*
To      : Dave Kelly
From    : Warren Hrach
Subject : Re: mail retriever
Date    : 94/10/14 12:11:02
Previous Reply is Message 4525   

             On Monday, October 10th, 1994 - Dave Kelly wrote:
 
 WH> -Warren
DK>     No, I'm not. I'm getting lazy. I want my computer to do
DK> everything for me now. I would like to have my mail waiting for me
DK> when I arise in the morning. With that in mind I would like to write
DK> a program that would call a BBS during the night and download my
DK> mail.
DK>     After looking at the source code for UUCPBB, it appears that this
DK> is what I would like to have for FIDO.
DK>     Where do I find the standard/parameters for FIDO?
DK> Dave Kelly, OS9 Community Network, Region 19 Coordinator.
 
Dave,
     What you are looking for is exactly what RiBBS does.  You do not
have to have running all the time. You can run as a point and start up
in late evening, edit your events file with a poll to your hub and get
your mail.  RiBBS tosses the mail and awaits you to just logon and read
the mail.  You can select which echos you want and it all is automatic.
     You can even run on 2 dsdd 40 trk drives with enough msg base size
to handle a couple days mail on the OS9, COCO, COCO_CLUB, RIBBS and
MM1_TECH echos.  The events file can automatically do the  polling and
msg base purging so you only have to boot up your system, and even can
have it bootup and start RiBBS from your startup file. 
     With either RiBBS or UUCP you have to find a cooperative hub or
host.  Usually easier getting a Fido hub to run as a point than finding
a UUCP host.  Most Internet/Usenet hosts now will charge a fee for
access.
     For more info on getting 'RiBBS to Go' (runs on 2 DSDD 40 trk
drives) log on my BBS and download from the RiBBS support section
'ribbs2go.txt'.
     As for the Fido standards you should be able to download from most
any Fido BBS. Look for FTS 0001 or something.  I don't carry them.
 
-Warren Hrach, RiBBS, RiBBS_OSK beta sysop, MM/1 Sales Rep. MM1_TECH
moderator (warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)


Public Message 
Message # 4566 *OS9 ECHO*
To      : Barry Bond
From    : Lute Mullenix
Subject : HMMM.
Date    : 94/10/13  18:39:00

Barry,
 
No, I haven't recieved any of the private messages. So it may not be a bad
idea to set up an account on your machine. Once again, if I use it wisely, it
shouldn't cost all that much.
 
No, for the most part, my FIDO access is a local call. It's just as I
mentioned, it seems some of the mail got lost along the way, and I found some
on ACS, that I didn't recieve here. But still no private stuff, so I have not
seen what you have found to date.
 
I have also found that I can have internet access on the local board now, it
would cost me $25 a year, do you think it would be worth it? It would open a
new door, but I guess I really have no idea what it'
s for.
 
Well, let's try setting up an account on your machine, then we can take it
from there. I could still do most of the chit chat on here, and just use the
account for heavy duty stuff.
 
    >Lute<

--- Maximus/2 2.01wb
 * Origin: LakeCity BBS * V.FC/4 Gigs * 605-886-0849 *  (1:288/19)


Public Message 
Message # 4573 *OS9 ECHO*
To      : All
From    : David Wordell
Subject : Unfragment
Date    : 94/10/13  19:19:00

     I have a friend who is lucky enough to be working in the 
world of OS-9 as his means of making a living. He is in the
relatively new world of CD-I development. He called me today
and asked if I knew of any utility in the OS-9/68000 world
that would unfragment a hard drive. The only utility of that
kind that I had heard of was repack by Burke & Burke, which,
is of course, for the OS-9/6809/6309 world. Has someone
written such a utility for the 68000 machines yet? If you
know of anything, please reply to this message. I myself am
also interested as I have a PT68K4, aka System IV. Thanks to
all who respond.
   __
  /  )              /
 /  / __. , __o  __/
/__/_(_/|_\/ <__(_/_
--- FMail 0.98
 * Origin: Com Port 1 - DFW Amateur Radio BBS (214) 226-1181 (1:124/7009)


Public Message 
Message # 4592 *OS9 ECHO*
To      : Christian Miller
From    : Newton White
Subject : Survey
Date    : 94/10/13   6:31:00

 > I've been looking through my old programs for B09, and
 > was wondering
 > the following...

 > 1) How many of you have/are using either TEd v1.0 or
 > v1.1?
 > 2) Who has used and enjoyed my conversion of Star
 > Wars?
 > 3) How many of you have/are using TagEdit?
 > 4) I have a few more programs I was considering
 > uploading.  Would any
 >    of these be of any use to you?

Where might we find these Christian?

                                            Newton

---
 * Origin: ACS BBS USR DS HST 404-636-2991 (1:133/510)


Public Message 
Message # 4593 *OS9 ECHO*
To      : Allen Huffman
From    : Terry Dodson
Subject : Re: CoCo Photos
Date    : 94/10/13  15:04:00

Good to hear from you Allen .
I'll wait patiently , BTW ----- I've talked to Ken Fish about the video 
I shot of the Fest, We (I) was wondering if you had a CoCo VCR tape 
editor system so we can blend (edit) 3ea. tapes that I took of the Fest 
and make a ,single,better tape with ,CoCo Titler, color header, 
credits, and the like. 
             Rick Cooper (CFDM) is also interested. I also need footage
of other seminars besides Kevin Darling's. 
Can you help us ?
                         Terry D.
                               (ACS/member)

--- QuickBBS 2.76a
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 4608 *OS9 ECHO*
To      : DAVE KELLY
From    : William Barnes
Subject : HD install
Date    : 94/10/14  02:45:00

DK>     HHHHHEEEEEELLLLLPPPPPPPPPPP!!!!!!!!!!!!!!!!
DK>     I own a Disto Super Controler II. I have bought a Disto
DK> H Disk Super Adapter. Now I am confused as how to hook
DK>     Secondly, I have a SeaGate ST-225. The documentation for
DK> the adapter tells me that I can use this hard drive as a SASI.
DK> input on the hard drive. The drive has a 34 and a 20 contact
DK> edge card connecter plus a 2 row 16 pin male conecter.

    Dave,
    the SASI (now out-dated) and SCSI (presently "new and improved
SCSI-2") both use 50 pin cables, unless you use a MAC SCSI connector,
which is a  DB-25 connector, <Gee, I'm goood at run:on sentences>. the
ST225 will need another card added to work with what you got, I *THINK*
if it was a ST225a, there would have been no problem. I Dunno if anybody
still has those adaptec boards still available here or not.

-Later!
 -SS-

--- GEcho 1.00
 * Scribe 4.0 * I can't believe I wrote the whole thing.
 * Origin: Wilderness BBS * (517)839-0385 * (1:239/1010)


Public Message 
Message # 4611 *OS9 ECHO*
To      : Tom Moon
From    : Christian Miller
Subject : Re: test
Date    : 94/10/13  18:06:00

TM> Thanks again I think? :^)

Welcome...I think... :)

I was just wondering...  How much CoCo support do you have down there?  
Are there user groups, etc?  Or, are you a loner out there?

                                            Christian Miller
---
 * Scribe 4.0 * Practice safe sex...get married and be faithful OR
ABSTAIN!
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4612 *OS9 ECHO*
To      : Charles Scanlon
From    : Christian Miller
Subject : HD & other ?'s
Date    : 94/10/13  18:06:00

CS> a larger plug. So the power plug just plugs straight in with no
CS> mod. BUT the 
CS> problem of plugging the 3.5" data lines into the cable remains. YOu
CS> need a 
CS> short adapter printed circuit board available at some computer
CS> shows, etc. 
CS> which you can plug the drive into and then into the plug on the
CS> cable. 

Confused.  I thought that the 5.25" drives and the 3.5" drives were
direct swap in & outs.

CS> But you're talking about an external IBM 3.5 drive. Do you plan to
CS> remove it 
CS> from it'S present case and power supply?

I didn't want to.  I wanted to just sit it on top of my 502's, and hook 
it into my present controller.  Probs?  Suggestions?

                                            Christian Miller
---
 * Scribe 4.0 * Our God is an AWESOME God.
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4613 *OS9 ECHO*
To      : Colin Mckay
From    : Christian Miller
Subject : Atlanta 94 Fest Report
Date    : 94/10/13  18:06:00

CM> Part 1 of 2

Uh, Colin, there wasn't a part 2 posted!

                                            Christian Miller
---
 * Scribe 4.0 * Thou shalt not lie with mankind, as with womankind...
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4614 *OS9 ECHO*
To      : George Porterfield
From    : Steve Ostrom
Subject : FROM OS9 (DYNASTAR) TO DO
Date    : 94/10/13  23:34:00

In a message of <12 Oct 94  20:08:00>, George Porterfield (1:270/101) writes:

 GP=> I am trying to help my kid's school with the setup of a new 
 GP=> Novell local area network.

What kind of an os9 system is being removed?

I know on the coco I can read/write dos disks - but I am unsure if I can
read/write standard OS9 disks.

The copy command could be used to redirect your files thru the serial port.

Is this OS9 system multiuser? that is with several terminals attached?
Are the connections serial? 


I have never used Dynastar - so cant help with the conversion.
Btw what is being done with the old system once the Lan is up and running?
To bad you couldnt plug a lan card in it and use it as a server until the
files were transferred.


--- QM v1.00
 * Origin: Hardware Haven * Steve's Point * (1:163/307.6)


Public Message 
Message # 4617 *OS9 ECHO*
To      : Duane Martz
From    : Ron Bull
Subject : COCO STUFF FOR SALE.
Date    : 94/10/14  00:31:00

You might want to take another look at your asking prices.  These things are
selling cheaper than that, I know that it's heartbreaking, I paid full price
for all of my stuff and I have 7 CoCo 3 systems!

--- FLAME v1.1/b
 * Origin: Pennsylvania Online! 10+ gigs [717.657.8699] (1:270/101)


Public Message 
Message # 4630 *OS9 ECHO*
To      : Christian Miller
From    : Dean Maidens
Subject : Survey
Date    : 94/10/14  02:50:00

Just thought I'd let ya know that I have played the Star Wars that you speak
of. It is kinda fun, and sorta different everytime so keeps the interest up. I
also know, that their are two others that use this very computer that have
played that game. Good work! Also, the Wheel of Fortune you spoke of would be
of interest to me. Let me know what comes of what. TTYL!



--- FMail 0.90
 * Origin: Port City BBS (1:239/2000)


Public Message 
Message # 4637 *OS9 ECHO*
To      : Terry Dodson
From    : Jerry Michelson
Subject : Re: Re- CoCo Photosend
Date    : 94/10/14  22:11:00

 >>On 10 Oct 94, Terry Dodson said to Christopher Mayeux something like:
 >>               I just dropped in to post a message that was messed up by 
 >> me a few weeks ago. I tried sending a request to "ALL" before the 
 >> Atlanta CoCoFesT Oct.1 & 2. Needles to say it got screwed up an I've 
 >> been getting responses such as yours ever since. I hope maybe the CoCo

     Terry...no one was upset or offended by that message at all. To be
honest, I've had some weird things happening recently to some of the
mail coming into the bbs (characters being re-translated, crunched, or
otherwise changed). It's amazing that any of this Fido stuff works at
all :)! You also have to realize that on Fido, when you post any
message you may get replies for weeks afterwards (for whatever reason).
I asked where to buy VCR belts once in the ELECTRONICS conference about
a month ago, and am STILL getting responses. It's sort of like
throwning a rock into a pond and watching the ripples go everywhere. I
just wanted you to know that my original "empty message" post to you
was not meant to be mean-spirited at all if it was taken that way.

--- AcBBS V3.0 Beta
 * Origin: Carolina Connection Coco/OS9 Support (803) 243-4061 (1:3639/53.1)


Public Message 
Message # 4646 *OS9 ECHO*
To      : Charles Scanlon
From    : Aron Hsiao
Subject : Re: OSK OS-9/68000
Date    : 94/10/16  12:48:00

          On Thursday, October 6th, 1994 - Charles Scanlon wrote:
 
CS> Cool! Just slip it in the disk drive? Does that mean MAC OS could run 
CS> the MM1 and CoCo4 machines?
 
Nope, sorry...  You see, each machine has to have the versionn OSk for
that machine.  i.e. Amiga has OSk for the Amiga, etc.  You can't run the 
Amiga OSk package on an MM/1, though the OS9 commands are the same, and
so forth.
 
So, you conceivably could run MacFinder on another machine, but it would 
have to be ported and recompiled to run on an MM/1, and it would
probably then be called MM/1Finder
(.)
 
- A. Hsiao
 
--- RiBBS v2.10   
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/744)


Public Message 
Message # 4647 *OS9 ECHO*
To      : Damian Trybus
From    : Aron Hsiao
Subject : Re: It can happen to you!!!
Date    : 94/10/16  12:58:00

           On Saturday, October 8th, 1994 - Damian Trybus wrote:
 
DT> installed my Puppo interface inside the Tandy 1000 case
DT> where I have all my coco stuff (HD 2 floppies etc)
DT> So anyway I had to install that puppo interface more of black smith 
DT> work  than electronics.  I had FDOS 2.2 installed in my floppy 
DT> controller (OWL) which kicks directly to OS9 at cold start.  The 
DT> puppo interface has that menu popping up which kicks you to OS9 if 
DT> you do not specify otherwise.  So I had to remove that FDOS 2.2 from 
 
Hold down the space bar when you turn the power on.  This makes the
Puppo ROM forego the beginning menu and lets other ROMs coexist with it
peacefully.
 
- A. Hsiao
 
--- RiBBS v2.10   
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/744)


Public Message 
Message # 4648 *OS9 ECHO*
To      : Steve Ostrom
From    : Aron Hsiao
Subject : Re: Hd Install
Date    : 94/10/16  13:00:00

           On Wednesday, October 12th, 1994 - Steve Ostrom wrote:
 
SO> The st225 has a mfm interface - not scsi or sasi. You can get an 
SO> adapter card which will allow mfm drives on a scsi controller. The 
SO> card I have here is the same size as a 5.25 drive.
SO> I dint know why your docs would say an st225 was sasi - perhaps it 
SO> says st225n?
SO> but I havent ever heard of that model ( n at the end of a seagate 
SO> model indicates scsi   a indicates ide   r indictes rll 
 
As a PC parts dealer, I can authoratatively tell you that there is an
ST-225N which is as noisy as the ST225 MFM drive.  The only advantage to 
the 225N is that it was not so widely produced and sold (smile)...
 
- A. Hsiao
 
--- RiBBS v2.10   
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/744)


Public Message 
Message # 4649 *OS9 ECHO*
To      : George Porterfield
From    : Aron Hsiao
Subject : Re: FROM OS9 (DYNASTAR) TO DO
Date    : 94/10/16  13:03:00

        On Wednesday, October 12th, 1994 - George Porterfield wrote:
 
GP> I am trying to help my kid's school with the setup of a new Novell 
GP> local  area network.  As a part of this effort, we need to transfer a 
GP> couple  hundred DynaStar word processing files from an old OS9 system 
GP> to  WordPerfect for either MS-DOS or MS-Windows.  I am completely 
GP> unfamiliar  with the OS9 operating system, so I need some help.
GP> I believe the OS9 computer does have a serial port available since 
GP> the  secretary has a cable that was used once before to transfer some 
GP> files.   (Of course she doesn't know how that was done.)
GP> Ideally, I would like to transfer the files (in batch if possible) 
GP> via  the serial port to an MS-DOS computer complete with word 
GP> processing  formatting codes.  Then hopefully, some one could tell me 
GP> a way to  convert these from DynaStar format to WordPerfect.  (I've 
GP> already  checked the WP Convert program-- no mention of DynaStar.)  
GP> As an  alternative, we can transfer the files as straight ASCII files 
GP> and  reformat them completely in WP.
GP> I am open to all suggestions and help.  Thanks.
 
I'm going to try and describe to you the best way to do this.  It
requires the following: 1) that you have a hardware serial port for your 
OS9 machine (one that has a REAL DB-25 connector like the one on your
PC), and 2) that you have a terminal program and a modem for your OS9
machine.
 
If you have a terminal program for the OS9 machine, you can do the
following:  using the term program, FTP to chestnut.cs.wisc.edu (if you
have internet access), or dial my BBS at 1-801-973-2614 and download a
file called "rzsz324.lzh".  You'll also probably need to get "unlzh7.ar" 
and "ar20" to de-ar unlzh7 to unlzh rzsz324.lzh (are you sufficiently
confused?)...
 
Now, you've got RZSZ which is Zmodem, full implementation.  Connect the
serial port through a null modem to the PC, and issue the following
command under OS9: "xmode /t2 bau=7".  If this returns an error
(indicating that you have ACIAPAK instead of SACIA), type the following: 
"xmode /t2 baud=7".  Now, fire up Telix or PCPlus or whatever you're
using on the PC, and set for 19200 baud, and start your Zmodem receive.  
Then, issue the following command from your OS9 machine (uzing the sz
you've just downloaded): "sz file1.dynastar file2.dynastar etc.dynastar
</t2" (replacing those filenames with the files you wish to send).  If
the OS9 machine has shellplus, you can use wildcards in place of the
filenames (":sz * </t2" will send everything in the directory).
 
IF a) you don't have a hardware port for your OS9 machine, b) you don't
have a terminal for your OS9 machine, or c) you're completely lost, then 
you'd better buy one of the programs designed for transferring OS9 files 
to MS-DOS machines.  Beware, though, that they are expensive (I seem to
remember about $59.95 or so), and may not be available any longer.
 
If you need more in-depth help, send me e-mail at
perfekt@plato.eng.utah.edu, or call my BBS at 1-801-973-2614.
 
(end long winded and messssssssy message)
 
- A. Hsiao
 
--- RiBBS v2.10   
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/744)


Public Message 
Message # 4650 *OS9 ECHO*
To      : David Wordell
From    : Aron Hsiao
Subject : Re: Unfragment
Date    : 94/10/16  13:18:00

           On Thursday, October 13th, 1994 - David Wordell wrote:
 
DW>      I have a friend who is lucky enough to be working in the 
DW> world of OS-9 as his means of making a living. He is in the
DW> relatively new world of CD-I development. He called me today
DW> and asked if I knew of any utility in the OS-9/68000 world
DW> that would unfragment a hard drive. The only utility of that
DW> kind that I had heard of was repack by Burke & Burke, which,
DW> is of course, for the OS-9/6809/6309 world. Has someone
DW> written such a utility for the 68000 machines yet? If you
DW> know of anything, please reply to this message. I myself am
DW> also interested as I have a PT68K4, aka System IV. Thanks to
DW> all who respond.
 
Remember "White's Speedisk", a quaint little OS9/6809 defragmentor? 
Well, I understand that a full-length, big-feature version is available
for OS9/68000 that really /is/ useful (the OS9/6809 version would run
out of memory on an average floppy disk, not to even begin about hard
disks).
 
Contact the author of the original version, I'm thinking it's probably
the same guy...
 
- A. Hsiao
 
--- RiBBS v2.10   
 * Origin: Coco Exchange, San Diego, Ca 619 272-3643 (1:202/744)


Public Message 
Message # 4651 *OS9 ECHO*
To      : Colin Mckay
From    : David Wordell
Subject : SpeedDisk
Date    : 94/10/14  19:41:00

Colin,
     Do you happen to carry a program called SpeedDisk?
I believe it was written by Brian White and is intended
to allow unfragmenting a disk, among other things. If
not, do you know who carries it? Thanks.
   __
  /  )              /
 /  / __. , __o  __/
/__/_(_/|_\/ <__(_/_
  
--- FMail 0.98
 * Origin: Com Port 1 - DFW Amateur Radio BBS (214) 226-1181 (1:124/7009)


Public Message 
Message # 4657 *OS9 ECHO*
To      : All
From    : Tony O'Bryan
Subject : Util9
Date    : 94/10/15  09:59:00

  Util9, my OS-9 to MS-DOS disk transfer utility for MS-DOS machines, now
successfully transfers files from OS-9 to MS-DOS as well as transferring
entire OS-9 disks (of any size your MS-DOS machine supports) to MS-DOS hard
drives.  Someone once asked me whether I could write the program to transfer
OS-9 hard drives connected to an MS-DOS machine.  Though I don't have an OS-9
hard drive installed in my system to test, I believe Util9 WILL work perfectly
well with OS-9 hard drives installed in an MS-DOS machine.

--- GEcho 1.10+
 * Origin: The CoCoNut Palms Hotel Spfld. Mo. (417)887-6048 (1:284/3)


Public Message 
Message # 4662 *OS9 ECHO*
To      : all
From    : Tim Jones
Subject : Re: MM/1 sound players on chestn
Date    : 94/10/14  08:36:00

Hello all!

I just wanted to let you know that I have this new version here and I will be
sending it out through the OCN to replace the previous one.

Tim

======================================================
* Original in area NETMAIL
* Original from freeside!13.75.DECNET.CERN.CH!kotan 1:382/87
* Original to Tim Jones 1:382/107
* Original about "Re: MM/1 sound players on chestnut"
======================================================


Apparently-to: freeside!IMA.infomail.com!tjones
Date: Tue, 11 Oct 1994 07:47:23 +0100
From: freeside!13.75.DECNET.CERN.CH!kotanski

  After positive reactions to my uploading of MM/1 sound playing programs
on chestnut, I decided to make one improvement. I added a short program
called "play". It reads the first four bytes of a file and tries to identify
it as a sound file. If successful, it forks one of the four programs (auplay,
iffplay, vocplay or wavplay) to play it.
  I replaced the file mm1_play.lzh in the incoming directory on chestnut with
the new version. The size of the old compressed file was 8093 bytes, the size
of the new one is 8783 bytes. Nothing else is changed (except for a few words
on the documentation sheet).

Andrzej Kotanski
(kotanski@zeus.desy.de)

-!- GIGO+ sn 136 at ima vsn 0.99 pl3

==================== End of Forward ====================

--- FleetStreet 0.95wb
 * Origin: Trial Run - Austin, Tx - [512-280-6578] (1:382/107)


Public Message 
Message # 4663 *OS9 ECHO*
To      : David Wordell
From    : Tim Jones
Subject : Unfragment
Date    : 94/10/15  16:08:00

Hello David!

Replying to a message of David Wordell to All:

 DW>      I have a friend who is lucky enough to be working in the 
 DW> world of OS-9 as his means of making a living. He is in the
 DW> relatively new world of CD-I development. He called me today
 DW> and asked if I knew of any utility in the OS-9/68000 world
 DW> that would unfragment a hard drive. The only utility of that
 DW> kind that I had heard of was repack by Burke & Burke, which,
 DW> is of course, for the OS-9/6809/6309 world. Has someone
 DW> written such a utility for the 68000 machines yet? If you
 DW> know of anything, please reply to this message. I myself am
 DW> also interested as I have a PT68K4, aka System IV. Thanks to

Brian White had written one which was marketed by Dirt Cheap Software (Mark
Griffith's old outfit). I don't know who carries it now. I was supposed to be
very good and priced much lower than other commercial products. Hopefully
someone else can give you mre info...

Later,
          Tim!
          tjones@ima.infomail.com

--- FleetStreet 0.95wb
 * Origin: Trial Run - Austin, Tx - [512-280-6578] (1:382/107)


Public Message 
Message # 4668 *OS9 ECHO*
To      : Ron Bull
From    : Christian Miller
Subject : MORE 3.5" ?'S...
Date    : 94/10/15  16:35:00

RB> Try getting ahold of Rick Ulland of CoNect.  He did this very thing

I've already contacted him on Internet, just waiting for a reply, 
thanks!

                                            Christian Miller
---
 * Scribe 4.0 * Can't RUN out... Luke 9:25
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4669 *OS9 ECHO*
To      : Ron Bull
From    : Christian Miller
Subject : SURVEY
Date    : 94/10/15  16:35:00

RB> I DON'T have any of your programs.  I didn't know they were
RB> available.  I'd be
RB> interested in a copy of all of them.  Since you are into

Well, I uploaded most, if not all to Delphi around a year or so ago.  I
have also seen some of them on Carolina Connection, and Darkside BBS.
If you want to send me a disk, I'll be glad to copy them for you, and
send them back.  Also, ask Rick Ulland if he has any of them.  He was
helping me develop TEd, as well as Randy K. Wilson.

RB> about coming up with one uder OS-9 L2 that will allow formatting a
RB> disk 
RB> outside of system RAM?  Or how about one that looks and acts like

I'm not into the too techy stuff.  All my programs are Pack B09 code.

RB> QDOS3 (for 
RB> the MS-DOS people)?  There is a need for one like NORTON UTILITIES
RB> program 
RB> called OPTIMIZE (I think they use the command defrag).  I have more

Sorry, I have no idea what these programs look/act like.  The only time
I'm in front of an MS-DOS machine is when I'm wandering around Wal-Mart
or Curcuit City.  And, usually those are running a demo.

RB> ideas if 
RB> you are interested.  I can be contacted at The Bull's Barn BBS
RB> (717) 834-4071 
RB> or here or on INTERNET as ron.bull@paonline.com  give me a call!

Sure I'm interested.  I'd just like more indepth descriptions of what 
you'd want them to do.  Like I said, I'm not in front of MS-DOGs 
anymore.  I'll try to contact you on InterNet through the FidoNet gate 
way, or maybe I'll just NetMail 'ya, that seems more reliable to me.

                                            Christian Miller
---
 * Scribe 4.0 * King of kings & Lord of lords.
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4670 *OS9 ECHO*
To      : Duane Martz
From    : Christian Miller
Subject : Coco Stuff for sale.
Date    : 94/10/15  16:35:00

DM> 1-Motherboard, Power supply, 512K upgrade kit. $125.00
DM> 2-CM-8 Monitor $125.00
DM> 3-RS232 Pak $40.00
DM> 4-Speech & sound Pak $30.00
DM> 5-HI rez joystik interface $20.00
DM> 6-Interface thing to make Cocomax word processer, graphics thing
DM> work. $30.00
DM> 7-10 assorted plug in game paks, $20.00 for all <instructions incl>
DM> 8-Stereo sound Pak $30.00

Just my personal opinion, but I think your prices are pretty steep.  
I've seen RS-Pak going for $10, game paks $5, hi-rez interface $5, 
monitors $50, and CoCo about $50 as well.

                                            Christian Miller
---
 * Scribe 4.0 * America: One Nation Under God?  -  Gang Violence
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4671 *OS9 ECHO*
To      : Newton White
From    : Christian Miller
Subject : Survey
Date    : 94/10/15  16:35:00

NW> Where might we find these Christian?

Most definatly on Delphi.  Also, I've at least seen my Star Wars 
program on Carolina Connection.  If not, just send me a disk, and I'll 
put them on it, and send it back.

                                            Christian Miller
---
 * Scribe 4.0 * Destination: Heaven
--- GEcho 1.00
 * Origin: The Eagle's Nest Trading Post (1:3603/263)


Public Message 
Message # 4690 *OS9 ECHO*
To      : Dave Kelly
From    : Lucien Jacques
Subject : Re: mail retriever
Date    : 94/10/14  05:29:00

 Dave Kelly said to Warren Hrach on 10-10-94 

DK> WH>     Are you running a QWK or ATP thingy now?
DK> WH> -Warren
DK>     No, I'm not. I'm getting lazy. I want my computer to do
DK> everything for me now. I would like to have my mail waiting for me
DK> when I arise in the morning. With that in mind I would like to write
DK> a program that would call a BBS during the night and download my
DK> mail.
   All those things can be done under OS9. Only thing is not to do them at
The same time the BBS is doing it's mail run. I know of two computer
monitors that would do the trick for you. TTYL
 

 * MicroQwk #150000 * 

--- Maximus/2 2.01wb
 * Origin: Starship Heart of Gold - Edmonton, AB [403]489-1735 (1:342/42)


Public Message 
Message # 4691 *OS9 ECHO*
To      : Ron Bull
From    : Lucien Jacques
Subject : Coco Stuff For Sale.
Date    : 94/10/15  07:24:00

 Ron Bull said to Duane Martz on 10-14-94 

RB> You might take another look at your asking prices.  
RB> These things are cheaper than that, I know 
RB> it's heartbreaking, I paid full price for my stuff 
RB> and have 7 CoCo 3 !
RB> 

  I'd love to have that many Coco 3 computers. I could start a
nice little business then. So what do you do with all the Computers?
I went and bought up a bunch of parts myself from a business at
went out of the computer Business. I still 40 drives and a few cards
left as well as some other items. Sure  would love to trade it all off.       
                                                                       

 * MicroQwk #150000 * 

--- Maximus/2 2.01wb
 * Origin: Starship Heart of Gold - Edmonton, AB [403]489-1735 (1:342/42)


Public Message 
Message # 4701 *OS9 ECHO*
To      : Colin Mckay
From    : David Wordell
Subject : SpeedDisk
Date    : 94/10/16  21:50:00

> Give me a call on Tuesday night, and I will have a firm
> price by then.
  
Collin,
     Okay, will do. Thanks.
   __
  /  )              /
 /  / __. , __o  __/
/__/_(_/|_\/ <__(_/_
  
--- FMail 0.98
 * Origin: Com Port 1 - DFW Amateur Radio BBS (214) 226-1181 (1:124/7009)


Public Message 
Message # 4702 *OS9 ECHO*
To      : Tim Jones
From    : David Wordell
Subject : Unfragment
Date    : 94/10/16  21:51:00

> Hopefully someone else can give you mre info...
  
Tim,
     Thanks, Colin McKay has already told me that he
carries it. I appreciate the reply.
   __
  /  )              /
 /  / __. , __o  __/
/__/_(_/|_\/ <__(_/_
  
--- FMail 0.98
 * Origin: Com Port 1 - DFW Amateur Radio BBS (214) 226-1181 (1:124/7009)


Public Message 
Message # 4708 *OS9 ECHO*
To      : Willard Roelofs
From    : Mike Guzzi
Subject : Re: IN/OUT Temp
Date    : 94/10/15  22:17:00

           On Monday, October 10th, 1994 - Willard Roelofs wrote:
 
WR> I noticed your conversation with Alan Dages re: indoor/outdoor digital
WR> thermometer and the need for a CoCo program for the calculations.
WR> I purchased the so-called "CC-THERM 2". It came with a BASIC program,
WR> displaying readings in both Fahrenheit and Centigrade. Since it's only
WR> 24 lines, I could place it here. Want it?
 
yes, but i would need the diagram of the device plugged into the
joystick port and duplicate it.
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 4709 *OS9 ECHO*
To      : Alan Dages
From    : Mike Guzzi
Subject : Re: IN/OUT Temp
Date    : 94/10/15  22:18:00

              On Sunday, October 9th, 1994 - Alan Dages wrote:
 
 > i never got that magazine, if you could photocopy that article I would
 > appreciate it
AD> Send me your address again, I lost it! BTW did you ever get that 
AD> small P/C  board switcher power supply I sent you?
 
Mike Guzzi
PO Box 561
Waverly PA 18471
 
I don't remember getting a switching power supply from you
 
--- RiBBS v2.10
 * Origin: The Astral Plane BBS 717-586-2771 NE PA's CoCo Support (1:268/342)


Public Message 
Message # 4721 *OS9 ECHO*
To      : Dave Kelly
From    : William Chapple
Subject : C Programming
Date    : 94/10/18 18:41:26

Hi!  To start off, I would like to say thankyou for your willingness to
help me out with this!
 
Okay, as you asked, here is some of the code:
 
Here are the 'include statements' in the program:
 
#define MAIN 1
 
#include <stdio.h>
#include <getopt.h>  <-- This is my mystery file here <G>!
#include <errno.h>
#include <mouse.h>
#include <signal.h>
#include <strings.h>
#include <buffs.h>
#include <wind.h>
#include <stdmenu.h> <-- I was missing this till I dloaded CGFX5.
#include "mymenu.h"  <-- Came with the archive.
 
 
And here is some of the code where it uses getopt:
 
main<argc, argv>
int     argc;
char    *argv[];
{
    int option;
    int cksig();             /* declare intercept function */
 
    while ((option = getopt(argc, argv, "?")) !=EOF) {
        switch (tolower(option)) {
            case '?':
                printf ("\nSkel - A skeleton program to further the\n");
                printf ("       development of window applications\n);
                printf ("       for the MM/1 computer\n\n");
                exit (0);
        }
     }
 
There you have it.  Any info on it would make me very happy <G>!  
If you can't find out anything about it, is there other source that is
available to the public to handle window applications functions?
 
 
William Chapple
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 (1:202/745)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[56] Command >>> 