N


Public Message (Rec)
Message # 4392 *MM1 TECH Echo*
To      : Warren Hrach
From    : Paul Myles
Subject : StG V4  OSK
Date    : 94/04/30  02:24:00

WH>               On Sunday, April 24th, 1994 - Paul Myles wrote:
WH>  
PM> Did you know that Scott Griepentrog is working on an StG version 4 
PM> for the MM/1. He doesn't have all the modules completed yet. He is 
PM> trying to set it up so it can be ported to different type of 
PM> machines. It does use the termcap  files. 
WH>  
WH> Paul,
WH>      Along with UUCP, and KBBS we will have a full deck.
WH> (warren_hrach@f343.n202.z1.fidonet.org)  I am working on my UUCP
WH> Internet (Usenet) address with UUCP on my MM/1.

Warren,
    I'll let you and everyone else know how StG V4 for OSK is coming along. I 
do have what is already out. I do have StG V3 for the CoCo up and runnibg as 
an offline reader for now. But do plan switching over to V4 when it is ready. 
I don't completey have it set up yet. Too many other things going on.

                        Paul Myles

--- GEcho 1.00
 * Origin: Zuul's Catacombs, Coraopolis PA  (412) 264-9787 (1:129/164)


Public Message 
Message # 4393 *MM1 TECH Echo*
To      : Colin Mckay
From    : Alan Dages
Subject : Bob van der Poel
Date    : 94/04/28  11:48:00

> Oh, I should mention that Bob van der Poel has read-only
> access to Fido, so please don't try sending him messages.

OK Colin, I understand! Bob can only read so he will not be
able to to see what we say about him. Boy have I got a lot 
to say about him! I'd better save it for the Chicago Fest,
it might be too hot to handle on this echo.....:-)

... I have no origin
___ ADQwk/OS-9 32a
--- GrayQwkMail 2.1
 * Origin: ACS Inc. BBS 404-636-2991 (1:133/510)


Public Message 
Message # 4408 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : UUCP OSK
Date    : 94/05/02 13:38:29

Finally found my goofup in sending mail out with proper 'reply--to'
field.  One must not have more than one superuser in password file,
Nuff said !
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message (Rec)
Message # 4459 *MM1 TECH Echo*
To      : Warren Hrach
From    : Colin Mckay
Subject : Re: UUCP OSK bugs
Date    : 94/05/02  18:48:00
Next Reply is Message 4473

Warren,

I've got my UUCP setup up and running just fine, so I doubt that a
serious bug exists.  I suspect that your setup is wrong.

Mail me your parameters, password file, tree structure of /dd/usr, and
your .login and startup files, and we'll go from there.

Do this on Internet, that way I'll get them faster.

I'll pass on your message to Bob Billson.

TTYL. Colin.


--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)


Public Message 
Message # 4473 *MM1 TECH Echo*
To      : Colin Mckay
From    : Warren Hrach
Subject : Re: UUCP OSK bugs
Date    : 94/05/04 13:54:40
Previous Reply is Message 4459   

               On Monday, May 2nd, 1994 - Colin Mckay wrote:
 
CM> I've got my UUCP setup up and running just fine, so I doubt that a
CM> serious bug exists.  I suspect that your setup is wrong.
CM> Mail me your parameters, password file, tree structure of /dd/usr, and
CM> your .login and startup files, and we'll go from there.
CM> Do this on Internet, that way I'll get them faster.
CM> I'll pass on your message to Bob Billson.
 
Colin,
     All is working fine now,  I just had to do it the hard way, by
trial and error.  My biggest hurdle is understanding how the UID is used 
but now have the handle on that.  Got to remember I run/ran RiBBS since
1988 and have to relearn how users are handled on the UUCP system.
    I have been in contact on Internet with Bob and his and your hints
and help are what got me thru it.
    A little addition in the docs with more samples for OSK would be
helpful and a fix for adduser.  One has to edit the password entry and
fix the /dd/usr/(added user) ulogin to the .login used by OSK.
    I am replying here for those thinking of setting up UUCP so that
they relize it can be done by a dodo like me and thus almost anyone can
do it.
    I do like the speed which UUCP can be used to make up a msg and send 
it out, even on my 2400 baud modem it really goes fast.
-Warren
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)


Public Message 
Message # 4479 *MM1 TECH Echo*
To      : All
From    : Warren Hrach
Subject : UUCP Saga
Date    : 94/05/05 09:05:16

 The following is a clarification msg;

--------------------------- copy follows -----------------------------
To      : All
From    : Warren Hrach
Subject : UUCP OSK bugs
Date    : 94/05/01 10:49:04
Well after working with the UUCP for a few weeks I find that a serious
bug exists in how it reads the /dd/sys/password file. The only way I can 
get it to send mail and receive mail to me (root@ocnbeach.jd.com) is if
I have 'root,rootpass,0.0,128,/dd/cmds,/dd,shell' as a first entry.
if I have my name 'warren,xxx,0.0,128,/dd/cmds,/dd/usr/warren, shell'
as the first line in password then it will make up a mail pkt with the
'reply--to warren@ocnbeach.jd.com' but it will not send it. The error I
get is a line in the log something like this;
'jadpc warrren etc etc etc ERROR rdmsg can't get (or read) file'.
    I have checked attributes on the file, compiled with both versions
of password.h and still same bug.  I have been able to send myself mail
from my fidonet system to 'warren@ocnbeach.jd.com' but it goes into my
/dd/usr/warren dir and mailx cant find it. If I copy the msg. pkts to
the /dd/usr/root dir then mailx will read it no problem. 
    I have also sent msg to Bob Billson and Boisy about this but so far 
no help received.

------------------------- clarification part -------------------------

 For those that may take the previous sentence out of context and assume
 that Bob Billson and/or Boisy Pitre are not responding to help requests
 note that I am referring to the current progress I had as of this date,
 May 1.  I had replies earlier overnite and when several days went by
 without a reply to this particular problem I posted the above.  Since
 then Bob replied and his last reply solved my problem.  Boisy finally
 replied complaining about this May 1 post. That is why this
 clarification is posted.]*

---------------------------- Copy follows -----------------------------

I cant figure is Colin McKay has his password
file set with his name first and his works !!!

    So if anyone is keeping a bug list consider adding this.  I also
have not setup the news sections yet since I heard that had bug(s) in
where it put the news groups.

-------------------------- clarification 2nd part --------------------

 The main reason for all this is to make those that may be interested
 in setting up UUCP on their OSK machine informed and provide help.
 Of course since I now have mine working I feel like an expert ! But
 one should go to the original authors but I will help as best I can.
 
(warren@ocnbeach.jd.com)
 
--- RiBBS v2.10 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
