N


Public Message 
Message # 1731 *MM1 TECH Echo*
To      : Paul Myles
From    : Warren Hrach
Subject : Re: Monitor for MM/1?
Date    : 94/12/15 08:21:11
Previous Reply is Message 1712   

             On Monday, December 12th, 1994 - Paul Myles wrote:
 
PM> Lets hop that they are still around in Jan. after the holidays. I'll 
PM> call  up and get the updated ORDERHARD.TXT in the next day or two.  
PM> Thanks.  BTW  what is the dot pitch on those Sony's??
PM>          Paul Myles
 
Paul,
    I have requested that one be put aside for your pending order
sometime in late January.
    BTW Marty Goodman has volunteered to make up cables for the Sony to
CoCo or to MM/1 for $15 S/H included.  I will post his address later.
Warren
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1734 *MM1 TECH Echo*
To      : Paul Myles
From    : Warren Hrach
Subject : Re: Monitor for MM/1?
Date    : 94/12/15 08:35:45
Previous Reply is Message 1712   

Paul,
     Forgot your question about dot pitch.
I believe it is better than the 0.28mm of the NEC 3D. If I recall it is
0.25mm.
Warren
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)


Public Message 
Message # 1936 *MM1 TECH Echo*
To      : Paul Myles
From    : James Jones
Subject : Re: Monitor for MM/1?
Date    : 94/12/19 20:02:18
Previous Reply is Message 1712   

I believe the dot pitch is .28 mm.  It is very noticeably sharper than
the Magnavox 1CM135.
 
--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/745)

=*= FIDO ECHO MESSAGES MENU =*=

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \