XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++================= ==                            ===================================            =====
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++==================                              ===============     =============            =====
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++

XXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++==================                                   ==========       =============            =====
XXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++

XXX++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXX++++=====+++++================--=                                 ============       =============             ====
XXX++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXX++++     +++++

XXX+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXXXXXXXXX++++========+++===============--=                                   ==========        ==========               ====
XXX+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXXXXXXXXX++++        +++

XXX+++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==+++XXXXXXXXXXXXXXXXXXXXXXXXX++==========================--                                    ========            ==========               ==
XXX+++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  +++XXXXXXXXXXXXXXXXXXXXXXXXX++

X+++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++===++++XXXXXXXXXXXXXXXXXXXX+XX++===============---========--                                  ==   =====              ======
X+++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++   ++++XXXXXXXXXXXXXXXXXXXX+XX++

X+++++++=+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++===++++XXXXXXXXXXXXXXXXXXXXX++++==========+==-----========--                                 =    ======              ======
X+++++++ +++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++   ++++XXXXXXXXXXXXXXXXXXXXX++++          +

XXX+++===+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXXXXXXXXXXXXXXXXXXXX++++==========+==-------======--=                                     =====                  ==
XXX+++   +++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXXXXXXXXXXXXXXXXXXXX++++          +

XXXX++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==+++++XXXXXXXXXXXXXXXXXXXXXXX++===---=========-----===  -===                                     ===
XXXX++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  +++++XXXXXXXXXXXXXXXXXXXXXXX++

XXXXXX+++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXX++=-----=======-------=====-++=                                     ===
XXXXXX+++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXX++                          ++

XXXXXX++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++==++++++XXXXXXXXXXXX+++XXXXXXXXX=    ---=====---  --===-----===                                    ==
XXXXXX++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++  ++++++XXXXXXXXXXXX+++XXXXXXXXX

XXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+====++++++XXXXXXXXXXXX+++++XXXXXXX=--   ----===--     -==-----===
XXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+    ++++++XXXXXXXXXXXX+++++XXXXXXX

XXXXXXXXX+++++XX++XXXXXX++++XXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXX+====++++++XXXXXXXXXXXX+++++++XXX++=     ----------    --------====
XXXXXXXXX+++++XX++XXXXXX++++XXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXX+    ++++++XXXXXXXXXXXX+++++++XXX++

XXXXXXXXXXX+++XXXXXXX+++++++++++++XXXXXXXXXXXXXXX++XXXXXXXXXXXXXXX+++=====+++++XXXXXXXXXXXXXXXXX+++XX++=       ----------  --------======                                                                                       =
XXXXXXXXXXX+++XXXXXXX+++++++++++++XXXXXXXXXXXXXXX++XXXXXXXXXXXXXXX+++     +++++XXXXXXXXXXXXXXXXX+++XX++

XXXXXXXXXXXXXXXXXXXXX+++++++++++++++XXXXXXXXXXXXX++XXXXXXXXXXXXXXX+++=======+++XXXXXXXXXXXXOOOOOXX+++++=       --------    --------========                                                                                 ==*****
XXXXXXXXXXXXXXXXXXXXX+++++++++++++++XXXXXXXXXXXXX++XXXXXXXXXXXXXXX+++       +++XXXXXXXXXXXXXXXXXXX+++++

XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXXXX+++XXXXXXXXXXXXXXX+++=======+++XXXXXXXXXXOOOOOOOOOXXXXXX=========+++++=++===+++++++                                                                                                ##
=========                                                                                *******WW
XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXXXX+++XXXXXXXXXXXXXXX+++       +++XXXXXXXXXXXXXXXXXMMXXXXXX         +++++ ++   +++++++

XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXX+++++++XXXXXXXXXXXXX+++=======+++++XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                             ###
===========                                                                              ****WWW***********************************
XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXX+++++++XXXXXXXXXXXXX+++       +++++XXXXXXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXX+++++++XXXXXXXXXXXXX+++++===+++++++XXXXXXXXOOOOOOOOOOOOOOOOOXXOOOOOOOOXXXXXXXXXXXXXXX                                                                                         ##  ###
===========                                                                              WW**WWW**********==********===============
XXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXX+++++++XXXXXXXXXXXXX+++++   +++++++XXXXXXXXMMXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXX++++++++++++++++++XXXXX++++++++++XXXXXXXXXXXX+++++=====+++++XXXXXXXXOOOOOOOXXX++++++++++++++++++++++++=++===++                                                                                         ##   ##
===========                                                                              WW***WW==
XXXXXXXXXXXXXXXXXXXXX++++++++++++++++++XXXXX++++++++++XXXXXXXXXXXX+++++     +++++XXXXXXXXMMXXXMMXXX++++++++++++++++++++++++ ++   ++

XXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXXXX+++++=======+++XXXXXXXXOOOOOOO===--==XXXXX+++===-----------------=========                                                                                *******       =
XXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXXXX+++++       +++XXXXXXXXXXXXXXX       XXXXX+++

XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++XXXXXXXXXXXX+++++=======+++XXXXXXXXXXOOOOOOO+++++X++=====++++++++==++===++=++===========                                                                                *******
XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++XXXXXXXXXXXX+++++       +++XXXXXXXXXXXXXXXXX+++++X++     ++++++++  ++   ++ ++

XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXX+++=========+++++XXXXXXXXXXXXXXX++++++==---==========-------=====================                                                                             =====
XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXX+++         +++++XXXXXXXXXXXXXXX++++++

XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXX+++=====--===++++XXXXXXXX+++++++++++++++==================----=====================
XXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++XXXXXXXXXX+++          ++++XXXXXXXX+++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXX+++++++++++==+++++++++++++++++++++++XXXXXXX+++====---===++++XXXXXXXX=======++++++++++=++=============--=====================
XXXXXXXXXXXXXXXXXXXXXXX+++++++++++  +++++++++++++++++++++++XXXXXXX+++          ++++XXXXXXXX       ++++++++++ ++

XXXXXXXXXXXXXXXXXXXXXXX++++++==========++++++++++++++++++++XXXX++++++==-----===+++++XXXXXXX=======++++++++==+++==================--==================
XXXXXXXXXXXXXXXXXXXXXXX++++++          ++++++++++++++++++++XXXX++++++          +++++XXXXXXX       ++++++++  +++

XXXXXXXXXXXXXXXXXXXXXXX++++++++========++++++++++++++++++++XX+++++++===-----=====+++XXXXXXX==========++++++++=========================================
XXXXXXXXXXXXXXXXXXXXXXX++++++++        ++++++++++++++++++++XX+++++++             +++XXXXXXX          ++++++++

XXXXXXXXXXXXXXXXXXXXXXX++++++=====----======+++++++++++++++++++X++++===-----=====+++XXXXX++==-=========++++++++=================---===================
XXXXXXXXXXXXXXXXXXXXXXX++++++               +++++++++++++++++++X++++             +++XXXXX++            ++++++++

XXXXXXXXXXXXXXXXXXXXXXX++++++++=====--======+++++++++++++++++++++++++====---=====+++XXXXX++=============++++====================---==================
XXXXXXXXXXXXXXXXXXXXXXX++++++++             +++++++++++++++++++++++++            +++XXXXX++             ++++

XXXXXXXXXXXXXXXXXXXXX++++++++++++=-------===+++++++++++++++++++++++++====---=====+++++XXX++=============++++================--==-====================
XXXXXXXXXXXXXXXXXXXXX++++++++++++           +++++++++++++++++++++++++            +++++XXX++             ++++

XXXXXXXXXXXXXXXXXXX+++++++++++++++==-------===+++++++++++++++++++++++====---=======+++++X++===---------=======================---====================
XXXXXXXXXXXXXXXXXXX+++++++++++++++            +++++++++++++++++++++++              +++++X++

XXXXXXXXXXXXXXXXXXX++++++++++++++=====---=====+++++++++++++++++++++++++==-----=====++++++++XXX==-------==========================--==================
XXXXXXXXXXXXXXXXXXX++++++++++++++             +++++++++++++++++++++++++            ++++++++XXX

XXXXXXXXXXXXXXXXXXXXX+++++++++++++============+++++++++++++++++++++++++==-----======++++XOOOOOXX===-----=========================--==================                                                                       *****==
XXXXXXXXXXXXXXXXXXXXX+++++++++++++            +++++++++++++++++++++++++             ++++XXXXXXXX

XXXXXXXXXXXXXXXXXXXXX+++++++=====+=======++===+++++++++++++++++++++++++==------=======++XOOOOOOOXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                         ##
==================                                                                       WW*****
XXXXXXXXXXXXXXXXXXXXX+++++++     +       ++   +++++++++++++++++++++++++               ++XMMXXXXXXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX++++++++++==+++=======++++++++++++===+++++++++++++====--------=======XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                         ##  ###
==================                                                                       WW**WWW***********************************
XXXXXXXXXXXXXXXXXXX++++++++++  +++       ++++++++++++   +++++++++++++                   XMMXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXX++++++++++===+++++==++++++++++=======+++++++++++====--------=======XOOOOOOOOOOOOXXXXXXXOOOXXXOOXXXOOOOOOOXXOXX                                                                                         ##  #
==================                                                                       WW**W*******=======***===**===*******==*==
XXXXXXXXXXXXXXXXXXXXX++++++++++   +++++  ++++++++++       +++++++++++                   XMMXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXX++++++++=======+==++++++++==========++++++++++====--------=======XOOOOOOOXXX++++++++++++++++++++++++++++++++                                                                                         ##  #
===================                                                                      WW**W**==
XXXXXXXXXXXXXXXXXXXXXXX++++++++       +  ++++++++          ++++++++++                   XMMXXMXXXXX++++++++++++++++++++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXX+++++++=======+====++++++++========++++++++++====--------=======XOOOOOXX===--++XXXXX+=======-------=-------=====================                                                                    *****==
XXXXXXXXXXXXXXXXXXXXXXXX+++++++       +    ++++++++        ++++++++++                   XXXXXXXX     ++XXXXX+

XXXXXXXXXXXXXXXXXXXXXXXX+++++++========++++++++++++========++++=====+====----------=====+OOOOOXX=======++++++++++++++++++++++++++++=======================                                                                  *****==
XXXXXXXXXXXXXXXXXXXXXXXX+++++++        ++++++++++++        ++++     +                   +XXXXXXX       ++++++++++++++++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXX+++++==+==++=++++++++++++==========++==========-----------=====++XXXXX=================================--=======================                                                                    =====
XXXXXXXXXXXXXXXXXXXXXXXXXX+++++  +  ++ ++++++++++++          ++                          ++XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXX+++=========+++++++++++========================---  -----=============================================--- ======================
XXXXXXXXXXXXXXXXXXXXXXXXXX+++         +++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXX+++++=====+++++++++++++++==-==--===============-----------=========-==============================--==X++   ====================                                                                                                         =
XXXXXXXXXXXXXXXXXXXXXXXXXX+++++     +++++++++++++++                                                                             X++

XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++========++++++++++====---==================--------------======================================XXOOO    ===================                                                                                                       ==***
XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++        ++++++++++                                                                             XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++===++=====++++++++=====--=============--===--------------=============+++===================-==XXOOO    ===================                                                                                                       ==***
XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++   ++     ++++++++                                                    +++                      XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXX+++============++++++++=====--==================---------------==========++======================-==XXOOO    ====================                                                                                                        ***
XXXXXXXXXXXXXXXXXXXXXXXXXX+++            ++++++++                                                  ++                         XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXX+============++++++++====---============---==----------------==---=============================-==XXOOO    ====================                                                                                                        ***
XXXXXXXXXXXXXXXXXXXXXXXXXXXX+            ++++++++                                                                             XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++==========+++=======-----==========----------   --------==-----=========================---==XXOOO      ====================                                                                                                      ***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++          +++                                                                                XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++==========+++++======----===========-------------------------===========================---==XXOOO
        ====================                                                                                                    ***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++          +++++                                                                              XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++=========++++++=======--=============------------------==XX+==--=======================---==XXOOO      ======================                                                                                                    ***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++         ++++++                                          XX+                                XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+==========+++++=========================--------------=XXOOO++=========================---==XXOOO      =======================                                                            ==***                                  ***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+          +++++                                        XXXXX++                              XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+============+++===========================------------XOOOOOXXXXXXXXXXXXXXXXXXXX++XXX+++++XXXXOOO
        =======================                                                          *****==                              ==***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+            +++                                       XXXXXXXXXXXXXXXXXXXXXXXXXX++XXX+++++XXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++========================================------------XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                              ##
         ========================                                                        *****WW***********************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++                                                    XXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++========++=++==+============+++=====--------------XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                             #
         =========================                                                       ****W*************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++        ++ ++  +            +++                   XXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++=========++++++==========+++++=====--------------XOOOOOOOOOX+++++XX++X+++++XXXXXXXXXXXXXXXXX                                                                                             #
           =======================                                                       ****W****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++         ++++++          +++++                   XXXXXMXXXXX+++++XX++X+++++XXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++=====++++++++++============+=====----------==XXOOOOOOXX++---==+=====-------==--------==---         =========================                                                      ******==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++     ++++++++++            +                 XXXXXXXXXX++     +

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++===+++++=====++=-------XXOOOOOOOOOOOXXXXXXXXXOOOOOOXXXXXXXXX+++++++++++++                                                                                    ####
           =======================                                                 *WWWW******=========******====
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++   +++++     ++        XXXMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++===+++==--=OOOOOOOOOOOOOOXOOOOOOOOOOXXOOXXXXXXOOOOOOOOOXXXXXOOO                                                                                 #####
           ==============================                                      **WWWWW*******=**********==**======*********=====***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++   +++     XXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++==+++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOXXXXXOOO                                                                               #########
             =================================                                *WWWWWWWWW*************************=*********=====***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++  +++  ++XMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X++++++++++==+++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOXXXXXOOO                                                                              ##########             #####
             ===================================                            **WWWWWWWWWW*************WWWWW*******=*********=====***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X++++++++++  +++++XXMMMMMMMMMMXXXXXXXXXXXXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXX++++++++==XXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOOOOOOXXXXXXXOOO                                                                            ##########
              ===================================                      == ==WWWWWWWWWW*************************== *******=======***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXX++++++++  XXXXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X++XXXXXXXXXXOOOOOOOOOOOOOOOXXXXXXXXXXXXXOOXXXXXXXXXXXX+OOOOXXXXXXXXXXOXX                                                                          ##
                =============  =================                ====   ***WW**********========  ===**===          ****===     ==*==
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X++XXXXXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX

+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++XXXXXXXXOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOXXXX=OOOOOXXXXXXXXXOOO                                                                                   ###
                  ========       ===============           =====*****==************WWW********=====**********==   *****====   ==***
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX

++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++===XXXXXXXOOXOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOXX+OOOOOXXXXXXXXXOOO                                                                                   ###               ## ##
                  =  ==           ============                    ===  **=*********WWW********=====**WW*WW*****   *****====   ==***
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++   XXXXXXXXXXXXXXXXXXXMMMXXXXXXXXXXXXXXXMMXMMXXXXXXX+XXXXXXXXXXXXXXXXX

++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXXXXX++XXX++XX+XXXXXOOOOOOOOOOOOOOOOOXXOOOOOOOOOOXXXXX+OOOOOXXXXXXXXXOOO                                                                                    ##
                                  ==========                              =====*****WW**********==**********===   *****====   ==***
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXXXXX++XXX++XX+XXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX

++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++XXXXXXXXXXXXX++++XXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++OOXXXXXXXXXXXXOOO                                  ============                            ==**=       =====       ===             **=======   ==***
++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++XXXXXXXXXXXXX++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXX

+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXX+XXXXXXXXX+++++XXXXX=--==+XX++++++++==---XXXX+++---++XXXXX                                 =============                              =====                                 ==          =====
+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXX+XXXXXXXXX+++++XXXXX     +XX++++++++     XXXX+++   ++XXXXX

+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXXXXXXXXXXXXXXXXXXXXX++++XXXXXX++==+XXXXXXXXXXXX-- XXXXX++-- ++XXXOO                                 =============                                =            ==        == ==  =                 ===**
+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXXXXXXXXXXXXXXXXXXXXX++++XXXXXX++  +XXXXXXXXXXXX   XXXXX++   ++XXXXX

+++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++XXXXXXXXXXXXXXXXXXXXXXXX+++XXXOOOOOXXXXXOOXXXXXXXXXX++ XXXXXXX-- XXXXXOO                            ==================                                        ===*****==   **==                       ===**
+++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++XXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXX++ XXXXXXX   XXXXXXX

++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XXXXXXXXXXXXXX++++++++++XOOOOOXXXXXXXXXXXXXXXXXXX+XXXXXXX++=XXXXOOO                            ================                                            =*****===============       =====     ==***
++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXX++ XXXXXXX

++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XXXXXXXXXXXXXX++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                           #####
                          ====================                                          ***WWWWW***********************************
++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XXXXXXXXXXXXXX++++++++++XXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

===+==++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XXXXXXXXXXX++++++++++++++XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                             #
                        ====================                                            =****W*************************************
   +  ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XXXXXXXXXXX++++++++++++++XXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=========+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++X+++++XXXXXXXXXX++++++++++++++XOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                             #
                        ====================                                            =****W****=====   ===    ==================
         +++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++X+++++XXXXXXXXXX++++++++++++++XXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

===========+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXX++XXXXXXXXXXXXX++++++++++++XOOOOOXX++===XX+==++=======================                                                                                             #
                          ==================                                            =****W==
           +++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXX++XXXXXXXXXXXXX++++++++++++XXXXXMXX++   XX+  ++

=============+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXXXXXX+XX+++XXXXX++++++++++++++OOOOOOXX++===XXXXX+++++============-=======                            ==================                                          ******==
             +++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXXXXXX+XX+++XXXXX++++++++++++++XXXXXXXX++   XXXXX+++++

===========++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XX++++++++XXXX++++++++++XOOOOOXX++=====+===================-++XXOXX                            ====================                                         *****==                              ==*==
           ++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XXX+++XX++++++++XXXX++++++++++XXXXXXXX++     +                    ++XXXXX

==============+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXX++++++++++X++++++++++XXXXX++=======================-----++XXOOO                            =====================                                          ==                                   ***
              +++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXX++++++++++X++++++++++XXXXX++                            ++XXXXX

================+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XX++++++++XXX+++++++++++++++++++====================------++XXOOO                             ====================                                                                               ***
                +++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XX++++++++XXX+++++++++++++++++++                          ++XXXXX

================+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XX+==+++XXXXXXX++++++++++++++++++====================-----++XXOOO                            =======================                                                                           ==***
                +++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XX+  +++XXXXXXX++++++++++++++++++                         ++XXXXX

==============+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+++==+++XXXXX+++++++++++++++++====================------++XXOOO                          =======================                                                                             ==***
              +++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+++  +++XXXXX+++++++++++++++++                          ++XXXXX

================+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXX++++++++XXX++++++++++++++++++++++=================-==---++XXOOO                          =========================                                                                           ==***
                +++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXX++++++++XXX++++++++++++++++++++++                       ++XXXXX

+============-+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XX++++++++XXX++++++++++++++++++++====================-----++XXOOO                          ===========================                                                                         ==***
+             +++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XX++++++++XXX++++++++++++++++++++                         ++XXXXX

+++=============++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXX++++++++++++++++++++==================-----XXXXOOO                            =======================                                                                           ==***
+++             ++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXX++++++++++++++++++++                       XXXXXXX

XXX+==========++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++=====================-----XXOOOXX                            =========================                                                                         ***==
XXX+          ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++                          XXXXXXX

XXXX++++======++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXX++++++++++++++++++++++====================---++XXXXX===                         =========================                                                                         ===
XXXX++++      ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXX++++++++++++++++++++++                       ++XXXXX

XXXX+++++=====++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++XX++++++======================-----++=--===                         =========================
XXXX+++++     ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++XX++++++                           ++

XXXXXX+++++===++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XOOOOO+++++========================--------======                      =========================                                    *****
XXXXXX+++++   ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XXXXXX+++++

XXXXXXXX+=====++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++OOOOOOXXXXXXXXXXXXXXXXXXX++++++++++++++++++======                      ============================                                ******====
XXXXXXXX+     ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++

XXXXXXXX+=====++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++===++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                              ##
======                      =========================                                   ******WW***********************************
XXXXXXXX+     ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++   ++++XXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXX+=====++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=   ==                      =========================                                   *******************************************
XXXXXXXX+     ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++  ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X++XXXXXX++===++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++OOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ==                    =========================                                   **********     =    ================  =====
X++XXXXXX++   ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX++++=++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XOOOOOXX++===XXXXXXXX+++++++===++==+=====++=                           =======================                                     =*****
XXXXXXXXX++++ ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XXXXXXXX++   XXXXXXXX+++++++   ++  +     ++

XXXXXXXX++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XOOOOO=======+++++++XXXXXXXXXXXXXXXXXXXX+XX=                           =====================                                        *****
XXXXXXXX++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XXXXXX       +++++++XXXXXXXXXXXXXXXXXXXX+XX

XXXXXXXXX+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++OOOOX++=================      ----=====---=  ===                      =======================                                      ****=
XXXXXXXXX+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXXX++

XXXXXXXXX+++++==+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXXX===============----     -  ----------========                    =========================                                      ==
XXXXXXXXX+++++  +++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++XXXXX

XXXXXXXXXXX++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++==================--   --------==-----=== =====                   =========================
XXXXXXXXXXX++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++

OXXXXXXXXXX++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++=================-----------==-----*==                         =========================
XXXXXXXXXXX++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++

OXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++===================------------------*==                         =======================  =
XXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++

OXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++=++++===============-  --=---- -------*=====                       ======================
XXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++ ++++

OXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++=============---------=------------*=====                       ======================
XXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++

OOOXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++============-  -----==-------------***=====                    =====================  ==
XXXXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++

OOOOXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++==+=========------====---===----===****==== ==               =========================  ===
XXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++  +

XXXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++============-----===---===============***=======             ============================  ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+++++++++++++XXX++============-----------==============================     =================================                                   ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+++++++++++++XXX++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX++++++++++XOOOOO+++++XXXX+++XX=+++++++==+XX++XXXXXX++================== ==========  =========================                                 *****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX++++++++++XXXXXX+++++XXXX+++XX +++++++  +XX++XXXXXX++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                              #####################################
=============================  ===========================                              ******WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++XXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                        ###  ######################################
=============================  ===========================                              WWW**WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++MMMXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                        ###########################################
============================   =========================                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++  ++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                        ###########################################
============================   ===========================                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++  ++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                         ##########################################
==========================     ===========================                              *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++  ++XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

XXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++==++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                        ###   ##   ##     #########################
===*=================          ===========================                              WWW***WW***WW*****WWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++  ++MMMXXXMMXXXMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMM

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XXOOOOOOXX===++++++++++==++++++++XXXXXXXXXOXX                                                                                        #
==================             ===========================                              W*****                           == ====*==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++XXMXXXXXXX   ++++++++++  ++++++++XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++OOOOX==============-          -----=======================               ===========================                               ****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++XXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++XX+===============          -----=====--================        ==     ============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++XX+

XXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++================--       ------===============*=======       =     =============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++

XXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++================----      -----===========**============ =======   =============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++

XOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++===++===========--       ------=====++=*******===========  =====================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++   ++                               ++

OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++===============--       ------====+XX******=============    ===================================                                                                       ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++                                  +XX

OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++=============--        -----====XOO********=============   ==================================                                                                       **
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++                                XXX

OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++=============--  -  --------====XOO******====================================================                                                                       **
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++                                XXX

OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++===========-----    ------====+XX******====================================================                                                                       ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++                              +XX

OOOOXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++=============--  -  ----------===XX****==**==============================================  ===                                                                      ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++                                 XX

OOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++===========--  ---  ------==--=XX******==***===============================================                                                                       ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++                               XX

OOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++===========--       --------==-XX***********================================================                                                                      ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++                               XX

OOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++========  --        -------===******==***================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++

OOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++==========----   --   -------===*************================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++

OOOOOOXXOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++==========--   --  -  -------===******==******=============================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++

OOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++=========-     --------------===*************==============================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++

OOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++=========-    ----------------==*************================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++

=-==++XXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXXXXXXX                      #####    #####   #####   ##  #
      =====***********WWWWW****WWWWW***WWWWW***WW**W==**=============   =======
    ++XXXXXXXXXXXXXXXXMMMMMXXXXMMMMMXXXMMMMMXXXMMXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--==XXOXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXX                ######       #####       ##### #####
    ==*==  *****WWWWWW*******WWWWW*******WWWWW*WWWWW*****==**==================
    XXXXXXXXXXXXMMMMMMXXXXXXXMMMMMXXXXXXXMMMMMXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--==XXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX                ########   #######       ###########
    =====  *****WWWWWWWW***WWWWWWW*******WWWWWWWWWWW*****============   =====  ==
    XXXXXXXXXXXXMMMMMMMMXXXMMMMMMMXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXX                ########     #####     #############
    **===  *****WWWWWWWW*****WWWWW*****WWWWWWWWWWWWW*****==**========  ==========
  XXXXXXXXXXXXXXMMMMMMMMXXXXXMMMMMXXXXXMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-+OOXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXX                   #####  #    ###   ##  ###########
  **=======********WWWWW**W****WWW***WW**WWWWWWWWWWW*****==**====================
 +XXXXXXXXXXXXXXXXXMMMMMXXMXXXXMMMXXXMMXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=XOOXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXX              ###  #####  ###  #####     ###########
 =**=======*==WWW**WWWWW**WWW**WWWWW*****WWWWWWWWWWW*****==**======    ==========
 XXXXXXXXXXXXXMMMXXMMMMMXXMMMXXMMMMMXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOOOXXXXXXXOXXXXOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                 #########               ###########
 ***=======*====*WWWWWWWWW********** ****WWWWWWWWWWW****===**==================
XXXXXXXXXXXXXXXXXMMMMMMMMMXXXXXXXXXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+OOOXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXXXX                 ##########              ###########
 ***=======*==***WWWWWWWWWW********* ====WWWWWWWWWWW==***========================
+XXXXXXXXXXXXXXXXMMMMMMMMMMXXXXXXXXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXOOXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX              ##   #####  #     ##       ###########
==**=======*==WW***WWWWW**W*****WW**=====WWWWWWWWWWW****=============== =========
XXXXXXXXXXXXXXMMXXXMMMMMXXMXXXXXMMXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXXXOXXOOOOOOOOOOOOOXXXXOOOOOXXXXXOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX                                         ###########
******=====*==*************====*****=====WWWWWWWWWWW****=============== =========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOXXXXOXXOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX                ########   #######       ###########
*******====*==**WWWWWWWW**=WWWWWWW*******WWWWWWWWWWW*****======================
XXXXXXXXXXXXXXXXMMMMMMMMXXXMMMMMMMXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOOOOOOXXXXOXXOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX                ########     #####       ###########
 ******====*==**WWWWWWWW*****WWWWW**=****WWWWWWWWWWW****=============  ==========
XXXXXXXXXXXXXXXXMMMMMMMMXXXXXMMMMMXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-XOOOOOOOXXOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX                   #####  #    ###       #  ########
 =*******==*==*****WWWWW**W****WWW*******W**WWWWWWWW*****============  ==========
 XXXXXXXXXXXXXXXXXXMMMMMXXMXXXXMMMXXXXXXXMXXMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-+XXOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOXXOOXXXXXXXXXXXXXXXXXXXXXXXXX                #  #####  ###  ###          ########
  ==********==**W**WWWWW**WWW**WWW**=*******WWWWWWWW==**=============== =========
 +XXXXXXXXXXXXXXMXXMMMMMXXMMMXXMMMXXXXXXXXXXMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

- XXOOOOOOOOXXXXOOOOOOOOOOOOOOOOOOOOXOOXXOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX                 ####     ##########      ##########
    ********====*WWWW*****WWWWWWWWWW=**==*WWWWWWWWWW*****========================
  XXXXXXXXXXXXXXXMMMMXXXXXMMMMMMMMMMXXXXXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-   XXOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOXOOXXOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                #  ##     ###  #####      ##########
    ==******==**W**WW*****WWW**WWWWW=**==*WWWWWWWWWW****===**========== =========
    XXXXXXXXXXXXMXXMMXXXXXMMMXXMMMMMXXXXXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=+==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX              ##          #    ###        ##########
    ==********WW**********W****WWW***====*WWWWWWWWWW****===**====================
 +  XXXXXXXXXXMMXXXXXXXXXXMXXXXMMMXXXXXXXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                                         ###########
*****************************************WWWWWWWWWWW****===**========  ==========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXOOOOOXXXXXXXXOOXXOXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOXXOOXXXOOXXXXXXXXXXXXXXXXXXXX                                          ##########
====*****========**==*=================  *WWWWWWWWWW==**===**========  ==========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

++==+++++++++++++++==+++++=+++++=========XOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                                            ########
                                          **WWWWWWWW****===**========  ==========
++  +++++++++++++++  +++++ +++++         XXXMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 -  ---------------  -  ---            --XOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                                            #######
                                          **WWWWWWW*****===**====================
                                         XXXMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+===XXXXXXXX++XX+XXXXXXXXXXXX++++++++++==XXXOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                                            ########
      ===                                 ==WWWWWWWW****===**====================
+   XXXXXXXX++XX+XXXXXXXXXXXX++++++++++  XXXMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOOOOXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      ###          #############     ####   ########
    **WWW***====***WWWWWWWWWWWWW*****WWWW***WWWWWWWW****===**====================
    XXMMMXXXXXXXXXXMMMMMMMMMMMMMXXXXXMMMMXXXMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOOOO==++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      ###               ###    ##########   ###  ###
    **WWW***     ==*****WWW****WWWWWWWWWW***WWW**WWW****===**========== =========
    XXMMMXXX  ++XXXXXXXXMMMXXXXMMMMMMMMMMXXXMMMXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOXXOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      #            ######################          #
    **W**   =====**WWWWWWWWWWWWWWWWWWWWWW***==*==**W****===**=============== ====
    XXMXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-=++XXOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX         ##        ###################### ####
    ==***WW=*******WWWWWWWWWWWWWWWWWWWWWW*WWWW**********=============  ==========
  ++XXXXXMMXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMXMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX      #####        ##########  ####################
    **WWWWW********WWWWWWWWWW**WWWWWWWWWWWWWWWWWWWW*****=========================
  ++XXMMMMMXXXXXXXXMMMMMMMMMMXXMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX      #####      ###################################
    **WWWWW******WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW****=========================
    XXMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX      #####      ##################################
    **WWWWW******WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****=========================
    XXMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      #####      ##################################
    **WWWWW******WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****===**====================
    XXMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

- --OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      #####     ##########################
    **WWWWW*****WWWWWWWWWWWWWWWWWWWWWWWWWW**************===**==================
    XXMMMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      #####     ##########################
    **WWWWW*****WWWWWWWWWWWWWWWWWWWWWWWWWW=========*****===**====================
    XXMMMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      ###     ############################
    **WWW*****WWWWWWWWWWWWWWWWWWWWWWWWWWWW==========****===**===  ========== ====
    XXMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X+++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                     #
    *****************W********************==========****===**====================
X+++XXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXOOXXOXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX********************************==**=**==*=========*****==================== ====
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXOOXXXOOXXXXXXXXXXXXXXXXXXXX==**********===========================     =======*==**===**===   ========= ====
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++==========+XXXXXXXOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                                            =====*****=====**===   ========= ====
+++++++++++++++++++++++++++++++          +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-------------------------------   --   --=XXXXXOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                                            ===*******=====**=============== ====
                                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==+++XXXXXOOOOOOOXOOOOXXXXXXXXXXXXXXXXXXXX      ======  ===                           =====*******=****====================
++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  +++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXOOOOOXOOOOXXXXXXXXXXXXXXXXXXXX      ######  ###            ##   #####
    ==WWWWWW**WWW************WW***WWWWW***  =======*****=****=============   ====
    XXMMMMMMXXMMMXXXXXXXXXXXXMMXXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

- ==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX      ######  #####  #    #    #  ## #####
    ==WWWWWW**WWWWW**W****W****W**WW*WWWWW=========*****===**===== =======   ====
    XXMMMMMMXXMMMMMXXMXXXXMXXXXMXXMMXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=-==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXOOOOXXXOOXXXXXXXXXXXXXXXXXXXX    ###  ###  #########################  #
    WWW**WWW**WWWWWWWWWWWWWWWWWWWWWWWWW**W**========****===**===== =======  =====
    MMMXXMMMXXMMMMMMMMMMMMMMMMMMMMMMMMMXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                ##################  ###############
******===***==**WWWWWWWWWWWWWWWWWW**WWWWWWWWWWWWWWW*****===**===  ===============
XXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX              ####################  ###############
******===*****WWWWWWWWWWWWWWWWWWWW**WWWWWWWWWWWWWWW***=====**===  ===== ==== ====
XXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                        ## ########################
******===***************WW*WWWWWWWWWWWWWWWWWWWWWWWW*****===**===  ==========   ==
XXXXXXXXXXXXXXXXXXXXXXXXMMXMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX                          ###   ###################
****=====*****************WWW***WWWWWWWWWWWWWWWWWWW*****===**========== ==== ====
XXXXXXXXXXXXXXXXXXXXXXXXXXMMMXXXMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                          ###   ###################
******===*****************WWW***WWWWWWWWWWWWWWWWWWW***=====**===  ===== ==== ====
XXXXXXXXXXXXXXXXXXXXXXXXXXMMMXXXMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX#           ##   #########   ######################
W*****===***WW***WWWWWWWWW***WWWWWWWWWWWWWWWWWWWWWW***=====**=============== ====
MXXXXXXXXXXXMMXXXMMMMMMMMMXXXMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXOOOOXXXXXXXXXXXXXXXXXXXX                      ####      ###################
**********************WWWW******WWWWWWWWWWWWWWWWWWW*==**=****===  ========== ====
XXXXXXXXXXXXXXXXXXXXXXMMMMXXXXXXMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXX            ##   ##########     ###################
************WW***WWWWWWWWWW*****WWWWWWWWWWWWWWWWWWW*****===**=============== ====
XXXXXXXXXXXXMMXXXMMMMMMMMMMXXXXXMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX#               ###################################
W***************WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***=====**====================
MXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                          #########################
*****************=========WWWWWWWWWWWWWWWWWWWWWWWWW***=====**================
XXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOXXXXXOOXOOXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXOOXXXXXXXXXXXXXXXXXXXX                          #########################
*********=====**=**=======WWWWWWWWWWWWWWWWWWWWWWWWW*=======**========== ==  ===
XXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXX++XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOOOXXXXXXXXXXXXXXXXXXXX                           #####  #################
                          =WWWWW**WWWWWWWWWWWWWWWWW***===****========== ==  ===
XXXXXXXXXXXXXX++XXXXXXXXXXXMMMMMXXMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-=----=-----------------  +OOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOOOXXXXXXXXXXXXXXXXXXXX                           #####  #################
                           WWWWW**WWWWWWWWWWWWWWWWW***===****========== =====
                          +MMMMMXXMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=======--===------------  -OOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX                                  #################
                           *******WWWWWWWWWWWWWWWWW=**===****========== =====
                           XXXXXXXMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX           #####             ###    ###############
*===  ===**WWWWW*************WWW****WWWWWWWWWWWWWWW=**===****=  ======= =======
XXXX++XXXXXMMMMMXXXXXXXXXXXXXMMMXXXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX           #####   ## ##     ###    ###  ##########
*=    ===**WWWWW***WW*WW*****WWW****WWW**WWWWWWWWWW=**===****=  ======= =====  ==
XXXX++XXXXXMMMMMXXXMMXMMXXXXXMMMXXXXMMMXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX           ###############          ##### #########
*=    ===**WWWWWWWWWWWWWWW********==WWWWW*WWWWWWWWW=**===****=  =======   ==   ==
XXXX++XXXXXMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXXXOXXXXXXXXXXXXXXXXXXXXXXXXOOOOOXXXOOOOOOOXOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                                    ###
==    =====*====================  ==WWW**===*******=**=====**=  =====   =========
XXXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXOOOOOOOOOOOOOOOXXXXXXXXXXOOOOOOOXXXXXXXXXXXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX           ######                   ###
=     ===**WWWWWW*******========  **WWW**=    ======**===****=  ======= =====  ==
XXXX++XXXXXMMMMMMXXXXXXXXXXXXXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOXOOXXXOOOOXXXXXXXXXXXXXXXXXXXX           #####   #####            ###############
=     ===**WWWWW***WWWWW********==**WWWWWWWWWWWWWWW=**===****=  =============  ==
XXXX++XXXXXMMMMMXXXMMMMMXXXXXXXXXXXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX           #####   #####  #  ###    ###############
=     ===**WWWWW***WWWWW**W**WWW****WWWWWWWWWWWWWWW=**===**====================
XXXX++XXXXXMMMMMXXXMMMMMXXMXXMMMXXXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX           #####   #####     ##     ###############
=     ===**WWWWW***WWWWW*****WW*****WWWWWWWWWWWWWWW=**===**===  ======= ====   ==
XXXX++XXXXXMMMMMXXXMMMMMXXXXXMMXXXXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX++XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX           ###############          #  ############
=     ===**WWWWWWWWWWWWWWW**********W**WWWWWWWWWWWW=**===**===  ======= =====  ==
XXXX++XXXXXMMMMMMMMMMMMMMMXXXXXXXXXXMXXMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXXXXXOOOOOOOOOOOOXOOXXXOOOOXXXXXOOOXXXXXXXOOOOOXOOXXXXXOOXXXXXXXXXXXXXXXXXXXX                                    #            ##
*=    ===************=**===****=  ==W**=======***WW=**=====**=  ============   ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXOOOXXXXXXXOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    #         #####
*=    ===*******=============     ==W**==   ==WWWWW***========  =====  ==========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOXXOOOOOOOXOOXXXXXXXXXXXXXXXXXXXXXXXXXXX           #####      ####          #  ###    #####
**==  ===**WWWWW******WWWW******==**W**WWW  **WWWWW=**========  =================
XXXXXXXXXXXMMMMMXXXXXXMMMMXXXXXXXXXXMXXMMMXXXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOXXXXOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX           #####      ##     ##     #  ##   #######
**==  *==**WWWWW******WW*****WW*****W**WW*==WWWWWWW***========  =================
XXXXXXXXXXXMMMMMXXXXXXMMXXXXXMMXXXXXMXXMMXXXMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX                                            #######
*************************************==*****WWWWWWW***========  =======   =======
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOXOOXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          #########
*************************************==***WWWWWWWWW=**========  ======= =========
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          #########
=====================================  ***WWWWWWWWW===========  =================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=================++==================--XXOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX                                         ##########
                                       ==WWWWWWWWWW=**===**===  =================
                 ++                    XXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

==----===---------------  -     --     XXOOOOOOOOOOXXXXXXOOXXXXXXXXXXXXXXXXXXXXXX                                          #########
                                         *WWWWWWWWW======**===  ======= ==== ====
                                       XXXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXXXXXOOOOOOOOOOOOXOOOOXXXXXXXX==+==XXXOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXXXX                                          #########
****=====************=****======         =WWWWWWWWW***===**===  =======   =======
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  +  XXXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXOOXX+XXOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX         ##########   ####                #########
==**   ==WWWWWWWWWW***WWWW********========WWWWWWWWW***========  ========  =====
XXXXXX+XXMMMMMMMMMMXXXMMMMXXXXXXXXXXXXXXXXMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXX+XXOOOOOOOOOOOOOOOOOOXXOOOOOOOOXXXXOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX ###     ####### #### #####  ##                ####
*WWW   ==WWWWWWW*WWWW*WWWWW==WW******====******WWWW=**===**===  ========  =======
XMMMXX+XXMMMMMMMXMMMMXMMMMMXXMMXXXXXXXXXXXXXXXXMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXOOXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX         ##################       ###
==**   **WWWWWWWWWWWWWWWWWW*******WWW**===**===*******========  ========  =======
XXXXXX+XXMMMMMMMMMMMMMMMMMMXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXOOXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX         ##############################
*=**   **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====********==***===  ========  =====
XXXXXX+XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX         ########  ##########     #######
****   **WWWWWWWW**WWWWWWWWWW*****WWWWWWW**********=**===**===  =====  ========
XXXXXX+XXMMMMMMMMXXMMMMMMMMMMXXXXXMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX         ################################ #####
=***   **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*WWWWW*******========  =================
XXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX         ########################################
****== **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****========  ========  =======
XXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXXOOXXXXXXXXXXXXXXXXXXXXXX         ########################################
****== **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**=**===**===  ========  =======
XXXXXX+XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXXXX           ######################################
  ==== ****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****===**===    ======  =====
XXXXXX+XXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOXXXXXXXXXXXXXXXXXXXXXX            #################  ###  ######
  ==**=====*WWWWWWWWWWWWWWWWW**WWW**WWWWWW************===**===    ======  =======
  XXXXXXXXXXMMMMMMMMMMMMMMMMMXXMMMXXMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXX            #####       #################
  ==*****==*WWWWW*******WWWWWWWWWWWWWWWWW*===============**===    ======    =====
  XXXXXXXXXXMMMMMXXXXXXXMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

++XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXX            #############################
  ==********WWWWWWWWWWWWWWWWWWWWWWWWWWWWW================**===  =======   =======
++XXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOXXXXXXXXXXOOOXXXOOXXXXXXXXXXXXXXXXXXXXXX*************************************==**==========***===**======================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXOXXOOXXXXXXXXXXOOOXXXOOXXXXXXXXXXXXXXXXXXXXXX*******************************=**==*==**==========***===**===  =================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXXXXXOOXXOOOXXXXXXXXXXXXXXXXXXXXXX==========================***========  =============**==***======================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++XXXX++++++++XXXXXXXXXXOOXOOXXOOOXXXXXXXXXXXXXXXXXXXXXX                                          =======**=**==***==========  ==========
+++++++++++++++++++++++++++XXXX++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXX+XXXXXXX++XXX++XXXXX+XXXX++++++==++XXXXXXOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX                           ==             =====*****====***===  =====  ==========
XXXXXX+XXXXXXX++XXX++XXXXX+XXXX++++++  ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-=XXOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOXXXX+XXXXOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX              ###                              ##
  ==**=====***WWW********************==== ====*WW*****==***======================
  XXXXXXXXXXXXMMMXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####       #################      ##
  ==********WWWWW*******WWWWWWWWWWWWWWWWW ====*WW*****==***============ =========
  XXXXXXXXXXMMMMMXXXXXXXMMMMMMMMMMMMMMMMMXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

- XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOXOOXXOOOXXXXXXXXXXXXXXXXXXXXXX            ###############  ############      ##
  ==********WWWWWWWWWWWWWWW**WWWWWWWWWWWW=====*WW**=**==***======================
  XXXXXXXXXXMMMMMMMMMMMMMMMXXMMMMMMMMMMMMXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 -XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX              ###########################      ##
  ==**********WWWWWWWWWWWWWWWWWWWWWWWWWWW======WW*****==***======================
  XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  XXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX            ######################  ######     ##
  ====******WWWWWWWWWWWWWWWWWWWWWW**WWWWWW*****WW*****==***======================
  XXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMXXMMMMMMXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX            ####   ########  ####################
  ====******WWWW***WWWWWWWW**WWWWWWWWWWWWWWWWWWWW*****==***======================
  XXXXXXXXXXMMMMXXXMMMMMMMMXXMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####  ##   ## ##########  ##########
  ==********WWWWW**WW***WW*WWWWWWWWWW**WWWWWWWWWW*****==***==================  ==
  XXXXXXXXXXMMMMMXXMMXXXMMXMMMMMMMMMMXXMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

--XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####  ###  ## ######################
  ==********WWWWW**WWW**WW*WWWWWWWWWWWWWWWWWWWWWW**=====***======================
  XXXXXXXXXXMMMMMXXMMMXXMMXMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-=XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX                      #####  ####################
  ==******************WWWWW**WWWWWWWWWWWWWWWWWWWW*****==***======================
  XXXXXXXXXXXXXXXXXXXXMMMMMXXMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOXXXXXXXXXXXXXXXXXXXXXX              ############################     ##
  ==**********WWWWWWWWWWWWWWWWWWWWWWWWWWWW*****WW**=====***======================
  XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX              ###########################
  ==**********WWWWWWWWWWWWWWWWWWWWWWWWWWW*************==***======================
  XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX         ## #### #########################
  *******WW*WWWW*WWWWWWWWWWWWWWWWWWWWWWWWW************==***==================  ==
+XXXXXXXXMMXMMMMXMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXOOOXXXXXXXXXXXXXXXXXXXXXX#################################################
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**=**==***======================
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOXXXXXXXXXXXXXXXXXXXXXX#################################################
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**=====***===  =============  ==
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX#################################################
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****==***===  =================
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX#################################################
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***===  =================
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOXXXXXXXXXXXXXXXXXXXXXX##################################   ############
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***WWWWWWWWWWWW**=====***===  =================
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX##################################   ############
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***WWWWWWWWWWWW***====***===  =================
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX       #### ######################## ############
*******WWWW*WWWWWWWWWWWWWWWWWWWWWWWW*WWWWWWWWWWWW***====***===  =================
XXXXXXXMMMMXMMMMMMMMMMMMMMMMMMMMMMMMXMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

==XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX            ####   ################# ############
  ==********WWWW***WWWWWWWWWWWWWWWWW*WWWWWWWWWWWW***====***===  =================
  XXXXXXXXXXMMMMXXXMMMMMMMMMMMMMMMMMXMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX              ###################################
  ==**********WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****==***===  =================
 XXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=XXXOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX              ###################################
 ===**=*******WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***===  =================
 XXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####################################
==**== *****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***======================
XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####################################
=***== *****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***======================
XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX            #####################################
=*==== *****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***======================
XXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX           ######################################
*===   ****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***======================
XXXXXX+XXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXX+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOXXXXXXXXXXXXXXXXXXXXXX           ######################################
*===   ****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***==*****======================
XXXXXX+XXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX         ########################################
==     **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***======================
XXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX         ########################################
*=     ==WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***====================
XXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX         ########################################
*===** **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***====================
XXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX       ##########################################
*======WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****==***====================
XXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX       ########################################
**====*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*****====***====================
XXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXX      ###########################################
 *==**WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***====***====================
XXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX      #############################################
 =****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***==***====================
 XXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX       ############################################      ##
  *****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***==*WW====================
 +XXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMXXXXXXXXXXXXXXXXXXXXXX

-=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOXXXXXXXXXXXXXXXXXXXXXX       ############################################      ##
  *****WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW***==*WW====================
  XXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMXXXXXXXXXXXXXXXXXXXXXX

