++++++++=========================+++++++++++++++XXXXXXXXXXXXXXXXXXXX+====+++====================----------                                                        ============
++++++++                         +++++++++++++++XXXXXXXXXXXXXXXXXXXX+    +++

+XXXXXXX+++=======================+++++++++++++++++XXXXXXXXXXXXXXXXXX++==+++==+++=================-==-----                                                          ==========
+XXXXXXX+++                       +++++++++++++++++XXXXXXXXXXXXXXXXXX++  +++  +++

+XXXXXXXX++++=========================+++++++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++=====================--    ====                                                  ===========
+XXXXXXXX++++                         +++++++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++

+XXXXXXXXXX+++++++=========================+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX++++=======================      ==                                                   ===============
+XXXXXXXXXX+++++++                         +++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX++++

+++XXXXXXXXXX+++++==============================++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXX+======================                                                             =================
+++XXXXXXXXXX+++++                              ++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXX+

++++XXXXXXX++XXX+++++==++++++====================++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX++=====+++============                                                                         =====
++++XXXXXXX++XXX+++++  ++++++                    ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX++     +++

++++++XXXXXXXXXXXX++++++XXXXX++====================++++++++++XXXXXXXXXXXXXXXXXXXXXX+++=====+++++++========++++++XXXXXXXXXXXX++++++XXXXX++                    ++++++++++XXXXXXXXXXXXXXXXXXXXXX+++     +++++++

++++++++XXXXXXXXXXXXXXXXXXXXXXX+++++++===========+++++++++++++++++++XXXXXXXXXX++++++=====+++++==++========++++++++XXXXXXXXXXXXXXXXXXXXXXX+++++++           +++++++++++++++++++XXXXXXXXXX++++++     +++++  ++

+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+==========+++++++=====+++====++++++++==+++++=====++++++++==========                       ======
+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+          +++++++     +++    ++++++++  +++++     ++++++++

+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++========+++++++==============================+++++++=============                   ===================
+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++        +++++++                              +++++++

=++++++++++XXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXX+=======++=====================================================                   ==**==================
 ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+       ++

===++++++++++XXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXX============================================================                   ====***==================
   ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

====++++++++++++XXXXXXXOOOXXXXXXXXXXXXXXXXXXXX============================================================                     ==***==================
    ++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

===+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==========+===============================================                     =======           =======
   +++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++          +

+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++=++++XXX+++++++===========+++++===========================                          ==          ======
+++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++ ++++XXX+++++++           +++++

+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++==+++++++++++======================                            ==================
+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++  +++++++++++

=+++++++++++++++XXXXXXXXXXXXXXXXXOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++==========++=====                            =====******=====               ==
 +++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++          ++

====++++++++++++++XXXXXXXXXXXXXXXOOOOOOOOXXXXXXXX++XXXXXXXX++XXX+++++++++++++++++++++++++++++++++++++++=++                            =====********=====
    ++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXX++XXX+++++++++++++++++++++++++++++++++++++++ ++

====+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+XXXXX++XXX++++++++++++++++++++++++++++++++++++++++++                               ===============
    +++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX+XXXXX++XXX++++++++++++++++++++++++++++++++++++++++++

====+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==XX+XXXX+XXXXXXX++++++++++++++++++++++++++++++++++++++++                               ===============
    +++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX+XXXX+XXXXXXX++++++++++++++++++++++++++++++++++++++++

++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOXXXXXXXXXX==++++++++XXXXXXXXX++++++++++++++++++++++++++++++++++++++                     ==      =======***==== ====
++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ++++++++XXXXXXXXX++++++++++++++++++++++++++++++++++++++

+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXX==++X+++++++XXXXXXX+++++++++++++++++++++XX+++++++++++++++    ==  ==========================*******=======               ===
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ++X+++++++XXXXXXX+++++++++++++++++++++XX+++++++++++++++

+++XXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOXXOOOXX+--==+XXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXX++++++++    ==     =======***********************==***==
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+    +XXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXX++++++++

++++++XXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOXX ----=++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++                                 #  ###
                =====************W**WWW*******
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXMXXMMMXXXXXXXXX      ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++

===+++++++++++XXXXXXXXXXXXXXOOOOOOOOOOOOOOOOXX-- ----+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    ###
                     =======********WWW*****==
   +++++++++++XXXXXXXXXXXXXXXXXXXXXXMMMXXXXXXX       +++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++XXXXXXXXOOOOOOOOOOOOOOO++   --  +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    ##
                          ===*******WW******                                            ===
+++++++++++++++++++++XXXXXXXXXXXXXXXMMXXXXXX++       +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

++++++++++++++++++++++++XXXXXXXXXXOOOOOOOXXX-----==--++++++++XXXXXXXXXX+++XXXXXXXXXXXX=====++XXXXXXXXXXXXX                               ===*******===
++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXX         ++++++++XXXXXXXXXX+++XXXXXXXXXXXX     ++XXXXXXXXXXXXX

+++++++++XX==-----+XXXXXXX-----==XXXOOO++------------+==-----==XXXXXX==-----==XXXXXX==--   --XXXXXXXXXXXXX                                 ===***
+++++++++XX       +XXXXXXX       XXXXXX++            +         XXXXXX         XXXXXX         XXXXXXXXXXXXX

+++++++++XX==-  --+XXOOOXX-- --==XXXOOOXX---==---==--X++-----++XXXXXX++---==XXXXXXXX++     ++XXXXXXXXXXXXX                   ==***==       ===***                                       ======         ======
+++++++++XX       +XXXXXXX       XXXXXXXX            X++     ++XXXXXX++     XXXXXXXX++     ++XXXXXXXXXXXXX

XXXXXX+++XXXX-==XXXXXXXXOOXX-XXXXXXXXXXXX===XX---====XXX==-XXXXXXXXXXXX===XXXXXXXXXXXX   --XXXXXXXXXXXXXXX                   =====**     ==========                  ============   ==========       ===============
XXXXXX+++XXXX   XXXXXXXXXXXX XXXXXXXXXXXX   XX       XXX   XXXXXXXXXXXX   XXXXXXXXXXXX     XXXXXXXXXXXXXXX

XXXXXXXXXXXXX=++XXXXXXXXOOXX-XXXXXXXXXXXX==+XX-------+==--=XXXXXXXXXXXX===XXXXXXXXXXXX     XXXXXXXXXXXXXXX                ==   ===**== ============                    ==========   ==========       ===============
XXXXXXXXXXXXX ++XXXXXXXXXXXX XXXXXXXXXXXX  +XX       +     XXXXXXXXXXXX   XXXXXXXXXXXX     XXXXXXXXXXXXXXX

XXXXXXXXOOOOO+++++XXXXXXXXXX-XXXXXXXXXXXX===++---==--X++===XXXXXXXXXXXX===++XXXXXXXXXX     XXXXXXXXXXXXXXX =======*****          =====   ==========                    ==========     ========       ===============
XXXXXXXXXXXXX+++++XXXXXXXXXX XXXXXXXXXXXX   ++       X++   XXXXXXXXXXXX   ++XXXXXXXXXX     XXXXXXXXXXXXXXX

XXXXXXOOOOOOO+++XXOXXXXXXXXX-XXXXXXXXXXXX===++---==--X++===XXXXXXXXXXXX===++OOXXXXXOXX     XXXOOXXXXXXXXXX        #####
 =====**WWWWW     *=======     ==========                    ==========     **=====*==     ===**==========
XXXXXXXXMMMMM+++XXXXXXXXXXXX XXXXXXXXXXXX   ++       X++   XXXXXXXXXXXX   ++XXXXXXXXXX     XXXXXXXXXXXXXXX

XXXXXXXXOOOOO+++XXXXXXXXXXXX-XXXXXXXXXXXX==+XX==-++==XXX===XXXXXXXXXXXX===XXOOOOOOOOXX     OOOOOOOOOOOOOOO           ##                                                                    ##          ##### #######
 =======***WW   ==========   ============            =     ============     *****WW*==     **WWWWW*WWWWWWW
XXXXXXXXXXXMM+++XXXXXXXXXXXX XXXXXXXXXXXX  +XX   ++  XXX   XXXXXXXXXXXX   XXXXXXXMMXXX     XXMMMMMXMMMMMMM

XXXXXXXXXOOOO+++XXXXXXXXXXXX-XXXXXXXXXXXX===XX===++++XXX===XXXXXXXXXXXX===XXOOOOOOOOXX     OOOOOOOOOOOOOOO                                                                            #####            #############
=========****   ==========   ============             ==   ============     WWWWW***==     **WWWWWWWWWWWWW
XXXXXXXXXXXXX+++XXXXXXXXXXXX XXXXXXXXXXXX   XX   ++++XXX   XXXXXXXXXXXX   XXMMMMMXXXXX     XXMMMMMMMMMMMMM

XXXXOOOOOOOOO+++XXXXXXXXXXXX-XXXXXXXXXXXX===XX-------+++===XXOOOOOOOOOO===XXOOOOOOOOXX     XXOOOOOOOOOOOOO           ##                                                               ##               #############
====*******WW   ==========   ============   ==             ==**********     WW******==     ==WWWWWWWWWWWWW
XXXXXXXXXXXMM+++XXXXXXXXXXXX XXXXXXXXXXXX   XX       +++   XXXXXXXXXXXX   XXMMXXXXXXXX     XXMMMMMMMMMMMMM

XXXXOOOOOOOOO+++XXOXXXXXXXXX-XXXXXOOXXOOO===XX---====+XX===XXOOOOOOOOOO++=XXOOOOOOOOXX     XXOOOOOOOOOOOOO        #####                                                                                        ###
====****WWWWW   ==*=======   =====**==***   ==        ==   ==**********     ********==       ********WWW**
XXXXXXXXMMMMM+++XXXXXXXXXXXX XXXXXXXXXXXX   XX       +XX   XXXXXXXXXXXX++ XXXXXXXXXXXX     XXXXXXXXXXMMMXX

XXXXXXXXOOOOO+++OOOOOXXOXXXX-XXXXOXXOOOOO===XX===++++XXX++=XXXXXXXXXXOO===XXOOOOOOOOXX     XXOOOOOOOOOOOOO========*****   *****==*==   ====*==*****   ==        ==   ==========**     ********         *************
XXXXXXXXXXXXX+++XXXXXXXXXXXX XXXXXXXXXXXX   XX   ++++XXX++ XXXXXXXXXXXX   XXXXXXXXXXXX     XXXXXXXXXXXXXXX

XXXOOOOOOOOOO+++OOOOOOOOOOXX-XXXXX--=====--=XX-----=====--=XX========XX++=XXOOOOOOOOXX     ++XXXXXXOOOOOOO===**********   **********== =====          ==             ==        ==     ********         ===  =*******
XXXXXXXXXXXXX+++XXXXXXXXXXXX XXXXX          XX             XX        XX++ XXXXXXXXXXXX     ++XXXXXXXXXXXXX

OOOOXXXXXOOOO+++OOOOOOOOOOXX-XXXXO---------=XX---=====----=XX-------=OO++=XXOOOOOOOOXX     ++O++=======XOO****==   ****   **********== ====*          ==             ==        **     ********==       *         =**
XXXXXXXXXXXXX+++XXXXXXXXXXXX XXXXX          XX             XX        XX++ XXXXXXXXXXXX     ++X++       XXX

OXX=-----==OO+++OOOXXOOOOOXX-XXXXO---------=OO==++++++==--=XX-------=XX==-XXXXXXXXXX++     ===--=======-++                        ##
*==        **   ***==***WW== ====*          **             ==
XXX        XX+++XXXXXXXXMMXX XXXXX          XX  ++++++     XX        XX   XXXXXXXXXX++                  ++

========------++XX-----------XX==----------=XX++++++++++===XX++++++++----=XX---==-----     --===+++====---                             ==             ==             ==
              ++XX           XX             XX++++++++++   XX++++++++     XX                    +++

=++======-----++XX-==     ---XX-- ---------=OO==========--=XX-----  -==--=XX==--------     ----------                ==           ==             **             ==
 ++           ++XX           XX             XX             XX             XX

--------------++XX===--------XX== ---------+OO  -    -  --=OO        -----++---  -----     -----                ==           ==             **             **
              ++XX           XX            +XX             XX             ++

--------------++XX+==-----  =XX--   -------+OO---  -------=XX          ---XX                ==           ==             **             ==
              ++XX+          XX            +XX             XX             XX

-  -  -- --  -++XX---       =XX==   -------=OO-----  -----=OO--      -----XX--   --                ==           ==             **             **
              ++XX           XX             XX             XX             XX

      --   ---++XX-         =XX==   ---  --+OO-----  -----=OO--      -----XX--                                            ##
                ==           ==             WW             **
              ++XX           XX            +MM             XX             XX

----  --------++XX          =XX==   ---  --=OO------------=OO--          -XX--                ==           ==             **             **
              ++XX           XX             XX             XX             XX

-  ----- --  -++XX-         =OO==   -----   -----==---==--=OO==-       ---++--                ==           **                            **
              ++XX           XX                            XX             ++

    ----     -++XX          =OO==      --   ----===--===--=OO==-       --=XX--                ==           **                            **
              ++XX           XX                            XX             XX

----====------++OO-         =OO==             ---  -------=OO++-       --=XX--           ----                **           **                            **
              ++XX           XX                            XX++           XX

------==---===XXOO          =OO++                    -----=XX++=       --=XX--                **           **
              XXXX           XX++                          XX++           XX

         --   --==---     --=XX++-              ---  -==---  -----   --===++++=     --                             XX++                                         ++++

-                  --   ==========               --  ---       ---   ==========--   --
                   --   =====--===               --             ---- =====--  --------        --  -----
--------------------------==-----------==--------=====--=====--------====-==--=--===--=======-====---==---
-----------------------======================================================================------=======
===============================--=----=--==------==--=======================-----======================---
=====================================================++++++++++++++++++=================+++===============                                                     ++++++++++++++++++                 +++

============================+++==+++==+++===========================+++===================================                            +++  +++  +++                           +++

=+++====+++==+++===++====================================================+================================ +++    +++  +++   ++                                                    +

++++++++=++===+++++========================++++++++==+==+++++++=+++++++++===++============================++++++++ ++   +++++                        ++++++++  +  +++++++ +++++++++   ++

============================++++++=====++==+====+====================++===================================                            ++++++     ++  +    +                    ++

+++=================================++=+++++++++++++++===========================++================++++++++++                                 ++ +++++++++++++++                           ++                +++++++

