<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Text Artwork: The DECUS Poster Collection</H1>
<P>
Comet has sent along the DECUS Posters Collection, circa 1985. Some of these show up
elsewhere, but together they represent the sort of designs and posters one could 
print out to hang on the wall of your computer lab or home. Overprinting plays a part
in some of these files, meaning there were no linefeeds so the printer would
print them even stronger, giving rise to near-true black and dark gray squares.
<P>
It is not fair to call these "ASCII", even though they are converted to ASCII; many of
them were in other forms first.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="85d.zip">85d.zip</A>  <tab to=T><TD> 1788973<BR><TD> Compressed Archive of All Files in this Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alfred1.pic">alfred1.pic</A>  <tab to=T><TD> 10882<BR><TD> PRINTER ART: Alfred E. Neuman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alfred2.txt">alfred2.txt</A>  <tab to=T><TD> 27932<BR><TD> PRINTER ART: Alfred E. Neuman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alfred3.txt">alfred3.txt</A>  <tab to=T><TD> 48861<BR><TD> PRINTER ART: Alfred E. Neuman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alone_large.txt">alone_large.txt</A>  <tab to=T><TD> 299774<BR><TD> PRINTER ART: Schopenhaur's Alone (cat)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alone_small.txt">alone_small.txt</A>  <tab to=T><TD> 82989<BR><TD> PRINTER ART: Schopenhaur's Alone (cat)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="annie.pic">annie.pic</A>  <tab to=T><TD> 3872<BR><TD> PRINTER ART: Little Annie Fannie (After Kurtzman)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anniversary.pic">anniversary.pic</A>  <tab to=T><TD> 7099<BR><TD> PRINTER ART: Happy Anniversary Greeting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="armstrong.txt">armstrong.txt</A>  <tab to=T><TD> 379431<BR><TD> PRINTER ART: Armstrong on the Moon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bach.txt">bach.txt</A>  <tab to=T><TD> 880413<BR><TD> PRINTER ART: Johann S. Bach
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beethoven.txt">beethoven.txt</A>  <tab to=T><TD> 136950<BR><TD> PRINTER ART: Ludwig Van Beethoven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betty_boop.pic">betty_boop.pic</A>  <tab to=T><TD> 3390<BR><TD> PRINTER ART: Betty Boop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bunny.pic">bunny.pic</A>  <tab to=T><TD> 10435<BR><TD> PRINTER ART: Playboy Club Bunny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capp1.pic">capp1.pic</A>  <tab to=T><TD> 5015<BR><TD> PRINTER ART: Andy Capp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capp2.pic">capp2.pic</A>  <tab to=T><TD> 7587<BR><TD> PRINTER ART: Andy Capp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capp3.pic">capp3.pic</A>  <tab to=T><TD> 4245<BR><TD> PRINTER ART: Andy Capp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaplin.pic">chaplin.pic</A>  <tab to=T><TD> 10602<BR><TD> PRINTER ART: Chaelie Chaplin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie1.pic">charlie1.pic</A>  <tab to=T><TD> 9441<BR><TD> PRINTER ART: Charlie Brown "Good Grief"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie2.pic">charlie2.pic</A>  <tab to=T><TD> 6150<BR><TD> PRINTER ART: Charlie Brown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie3.pic">charlie3.pic</A>  <tab to=T><TD> 2488<BR><TD> PRINTER ART: Charlie Brown: Smiling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie4.pic">charlie4.pic</A>  <tab to=T><TD> 1955<BR><TD> PRINTER ART: Charlie Brown: Concerned
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie5.txt">charlie5.txt</A>  <tab to=T><TD> 10531<BR><TD> PRINTER ART: Charlie Brown: Yo-Yo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie6.txt">charlie6.txt</A>  <tab to=T><TD> 12394<BR><TD> PRINTER ART: Charlie Brown: Running
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_1.pic">christmas_1.pic</A>  <tab to=T><TD> 22763<BR><TD> PRINTER ART: Merry Christans and a Happy New Year
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_10.pic">christmas_10.pic</A>  <tab to=T><TD> 15500<BR><TD> PRINTER ART: Madonna and Child
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_11.pic">christmas_11.pic</A>  <tab to=T><TD> 4836<BR><TD> PRINTER ART: Peace on Earth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_12.pic">christmas_12.pic</A>  <tab to=T><TD> 14226<BR><TD> PRINTER ART: Joy to the World: The Lord Has Come
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_13.pic">christmas_13.pic</A>  <tab to=T><TD> 6149<BR><TD> PRINTER ART: Seasons Greetings - Sleigh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_14.pic">christmas_14.pic</A>  <tab to=T><TD> 24347<BR><TD> PRINTER ART: MC-HNY Sleigh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_15.pic">christmas_15.pic</A>  <tab to=T><TD> 4921<BR><TD> PRINTER ART: Santa - Seasons Greetings from the Computation Center
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_16.pic">christmas_16.pic</A>  <tab to=T><TD> 7056<BR><TD> PRINTER ART: Madonna and Child
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_17.pic">christmas_17.pic</A>  <tab to=T><TD> 34880<BR><TD> PRINTER ART: A Christmas Train
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_18.pic">christmas_18.pic</A>  <tab to=T><TD> 3364<BR><TD> PRINTER ART: Snowman: Merry Christmas and a Happy New Year
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_19.pic">christmas_19.pic</A>  <tab to=T><TD> 7428<BR><TD> PRINTER ART: Snoopy: A Hip Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_2.pic">christmas_2.pic</A>  <tab to=T><TD> 6696<BR><TD> PRINTER ART: Madonna and Child: Noel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_3.pic">christmas_3.pic</A>  <tab to=T><TD> 21531<BR><TD> PRINTER ART: Merry Christmas: Santa and Reindeer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_4.pic">christmas_4.pic</A>  <tab to=T><TD> 35027<BR><TD> PRINTER ART: Merry Christmas and Happy New Year: Santa with Gifts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_5.pic">christmas_5.pic</A>  <tab to=T><TD> 10976<BR><TD> PRINTER ART: Merry Christmas: Sleigh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_6.pic">christmas_6.pic</A>  <tab to=T><TD> 15972<BR><TD> PRINTER ART: Season's Greetings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_7.pic">christmas_7.pic</A>  <tab to=T><TD> 13126<BR><TD> PRINTER ART: Seasons Greetings: Happy Winter Solstice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_8.pic">christmas_8.pic</A>  <tab to=T><TD> 5184<BR><TD> PRINTER ART: Christmas Tree: Merry Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christmas_9.pic">christmas_9.pic</A>  <tab to=T><TD> 15793<BR><TD> PRINTER ART: Three Wise Men
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="climber.txt">climber.txt</A>  <tab to=T><TD> 342167<BR><TD> PRINTER ART: Mountain Climber
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clipper_ship.pic">clipper_ship.pic</A>  <tab to=T><TD> 16675<BR><TD> PRINTER ART: Clipper Ship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_128.txt">col_128.txt</A>  <tab to=T><TD> 87187<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_256.txt">col_256.txt</A>  <tab to=T><TD> 367781<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_32.txt">col_32.txt</A>  <tab to=T><TD> 5657<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_64.txt">col_64.txt</A>  <tab to=T><TD> 22766<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_neg128.txt">col_neg128.txt</A>  <tab to=T><TD> 62859<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_neg64.txt">col_neg64.txt</A>  <tab to=T><TD> 16132<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_nor128.txt">col_nor128.txt</A>  <tab to=T><TD> 85919<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="col_nor256.txt">col_nor256.txt</A>  <tab to=T><TD> 362597<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coyote.txt">coyote.txt</A>  <tab to=T><TD> 3885<BR><TD> PRINTER ART: Wile E. Coyote
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coyote2.txt">coyote2.txt</A>  <tab to=T><TD> 205997<BR><TD> PRINTER ART: Wile E. Coyote
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="david.pic">david.pic</A>  <tab to=T><TD> 7726<BR><TD> PRINTER ART: Statue of David: Playboy of the Year
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dean_nixon.txt">dean_nixon.txt</A>  <tab to=T><TD> 307175<BR><TD> PRINTER ART: Dean and Nixon: Time Magazine Cover
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dog.pic">dog.pic</A>  <tab to=T><TD> 7992<BR><TD> PRINTER ART: Cartoon Portrait of Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dog2.pic">dog2.pic</A>  <tab to=T><TD> 10184<BR><TD> PRINTER ART: Cartoon Portrait of Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragon.pic">dragon.pic</A>  <tab to=T><TD> 15649<BR><TD> PRINTER ART: Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drapcia1.txt">drapcia1.txt</A>  <tab to=T><TD> 167622<BR><TD> PRINTER ART: Space-Going Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drapcia2.txt">drapcia2.txt</A>  <tab to=T><TD> 136035<BR><TD> PRINTER ART: Space-Going Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecology.pic">ecology.pic</A>  <tab to=T><TD> 4596<BR><TD> PRINTER ART: Ecology Flag: Love It Or Leave It
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einstein.txt">einstein.txt</A>  <tab to=T><TD> 246966<BR><TD> PRINTER ART: Albert Einstein
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enterprise.pic">enterprise.pic</A>  <tab to=T><TD> 14454<BR><TD> PRINTER ART: U.S.S. Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f4_phantom.pic">f4_phantom.pic</A>  <tab to=T><TD> 4278<BR><TD> PRINTER ART: McDonnell Douglas F-4E Phanton II U.S.A.F. Attack Fighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="farrah.txt">farrah.txt</A>  <tab to=T><TD> 143602<BR><TD> PRINTER ART: Farrah Fawcett
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gigo.pic">gigo.pic</A>  <tab to=T><TD> 7732<BR><TD> PRINTER ART: Garbage In, Garbage Out Flowchart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girlface.txt">girlface.txt</A>  <tab to=T><TD> 16590<BR><TD> PRINTER ART: Image of Blonde Girl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girlface2.txt">girlface2.txt</A>  <tab to=T><TD> 17936<BR><TD> PRINTER ART: Bust of Young Girl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="golden_gate.txt">golden_gate.txt</A>  <tab to=T><TD> 1277576<BR><TD> PRINTER ART: Boeing 727 Flying Over Golden Gate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gumdrop.pic">gumdrop.pic</A>  <tab to=T><TD> 8728<BR><TD> PRINTER ART: I Miss You, Love Gumdrop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamms.pic">hamms.pic</A>  <tab to=T><TD> 9680<BR><TD> PRINTER ART: Hamms Beer Can
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="head.txt">head.txt</A>  <tab to=T><TD> 12046<BR><TD> PRINTER ART: Young Woman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hollie_hobbie.pic">hollie_hobbie.pic</A>  <tab to=T><TD> 5017<BR><TD> PRINTER ART: Holly Hobbie: The Time to be Happy is Now
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jackie.txt">jackie.txt</A>  <tab to=T><TD> 296238<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="johnny_cash.txt">johnny_cash.txt</A>  <tab to=T><TD> 135957<BR><TD> PRINTER ART: Portrait of Johnny Cash
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy1.pic">kennedy1.pic</A>  <tab to=T><TD> 13947<BR><TD> PRINTER ART: John F. Kennedy: Ask Not What your Country Can Do For You, Ask What You can Do For Your Country
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy2.pic">kennedy2.pic</A>  <tab to=T><TD> 2797<BR><TD> PRINTER ART: Image of John Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy3.pic">kennedy3.pic</A>  <tab to=T><TD> 2227<BR><TD> PRINTER ART: Image of John Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingkong.txt">kingkong.txt</A>  <tab to=T><TD> 94867<BR><TD> PRINTER ART: King Kong
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kirk.pic">kirk.pic</A>  <tab to=T><TD> 6316<BR><TD> PRINTER ART: Image of Captain Kirk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klingon.pic">klingon.pic</A>  <tab to=T><TD> 4037<BR><TD> PRINTER ART: Image of Klingon Ship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linus1.pic">linus1.pic</A>  <tab to=T><TD> 10694<BR><TD> PRINTER ART: Linus: Don't Bug Me
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linus2.pic">linus2.pic</A>  <tab to=T><TD> 2043<BR><TD> PRINTER ART: Linus: Security is a Warm Blanket
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linus3.pic">linus3.pic</A>  <tab to=T><TD> 6606<BR><TD> PRINTER ART: Linus: It Doesn't Matter What You Believe As Long as You're Sincere
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linus4.pic">linus4.pic</A>  <tab to=T><TD> 12829<BR><TD> PRINTER ART: Linus: Love is Walking Hand In Hand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lion.pic">lion.pic</A>  <tab to=T><TD> 11513<BR><TD> PRINTER ART: Cartoon Lion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="listing.html">listing.html</A>  <tab to=T><TD> 22386<BR><TD> (Inaccurate) Listing of Files in this Directory, Including Lines Per Inch, With, and Other Metainformation (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="love.pic">love.pic</A>  <tab to=T><TD> 2196<BR><TD> PRINTER ART: Love Icon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucy1.pic">lucy1.pic</A>  <tab to=T><TD> 10818<BR><TD> PRINTER ART: Lucy Reading a Book
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lust.pic">lust.pic</A>  <tab to=T><TD> 2196<BR><TD> PRINTER ART: LUST Icon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="martini.pic">martini.pic</A>  <tab to=T><TD> 1518<BR><TD> PRINTER ART: Image of Mertini Using the Words "Crystal"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mickey_mouse.pic">mickey_mouse.pic</A>  <tab to=T><TD> 2959<BR><TD> PRINTER ART: Image of Mickey Mouse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mona_lisa_1.txt">mona_lisa_1.txt</A>  <tab to=T><TD> 28479<BR><TD> PRINTER ART: Image of Mona Lisa
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mona_lisa_2.txt">mona_lisa_2.txt</A>  <tab to=T><TD> 337666<BR><TD> PRINTER ART: Image of Mona Lisa
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon.txt">moon.txt</A>  <tab to=T><TD> 948927<BR><TD> PRINTER ART: Photograph of Moon From Space
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mouse.pic">mouse.pic</A>  <tab to=T><TD> 2821<BR><TD> PRINTER ART: Image of Cartoon Mouse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_1.pic">nude_1.pic</A>  <tab to=T><TD> 24185<BR><TD> PRINTER ART: Nude Batgirl: Honeywell H-2200
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_10.pic">nude_10.pic</A>  <tab to=T><TD> 8495<BR><TD> PRINTER ART: Claire Rambeau - Playboy Oct. 1971
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_11.pic">nude_11.pic</A>  <tab to=T><TD> 14097<BR><TD> PRINTER ART: Gwen Wong - Playboy Apr. 1967
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_12.pic">nude_12.pic</A>  <tab to=T><TD> 6526<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_13.pic">nude_13.pic</A>  <tab to=T><TD> 9119<BR><TD> PRINTER ART: Paige Young - Playboy Nov. 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_14.pic">nude_14.pic</A>  <tab to=T><TD> 8303<BR><TD> PRINTER ART: Paige Young - Playboy Nov. 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_15.pic">nude_15.pic</A>  <tab to=T><TD> 7368<BR><TD> PRINTER ART: Ellen Michaels - Playboy Mar. 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_16.pic">nude_16.pic</A>  <tab to=T><TD> 7153<BR><TD> PRINTER ART: Jill Taylor - Playboy Jan. 1970
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_17.pic">nude_17.pic</A>  <tab to=T><TD> 6590<BR><TD> PRINTER ART: Dru Hart - Playboy Sep. 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_18.pic">nude_18.pic</A>  <tab to=T><TD> 26677<BR><TD> PRINTER ART: Sorry, System 360 Can Not Do Everything
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_19.pic">nude_19.pic</A>  <tab to=T><TD> 6331<BR><TD> PRINTER ART: Rosemary Hillcrest - PB Oct. 1964
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_2.pic">nude_2.pic</A>  <tab to=T><TD> 11557<BR><TD> PRINTER ART: China Lee - Playboy Aug. 1964
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_20.pic">nude_20.pic</A>  <tab to=T><TD> 6266<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_21.pic">nude_21.pic</A>  <tab to=T><TD> 6761<BR><TD> PRINTER ART: Miss Morgana
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_22.pic">nude_22.pic</A>  <tab to=T><TD> 13242<BR><TD> PRINTER ART: Reclining Nude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_23.pic">nude_23.pic</A>  <tab to=T><TD> 7970<BR><TD> PRINTER ART: Nude Facing Away with Towel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_24.pic">nude_24.pic</A>  <tab to=T><TD> 14169<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_25.pic">nude_25.pic</A>  <tab to=T><TD> 10056<BR><TD> PRINTER ART: Ellen Michaels - Playboy Mar. 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_26.txt">nude_26.txt</A>  <tab to=T><TD> 17589<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_27.pic">nude_27.pic</A>  <tab to=T><TD> 8001<BR><TD> PRINTER ART: Nancy Scott - Playboy Mar. 1964
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_28.pic">nude_28.pic</A>  <tab to=T><TD> 9276<BR><TD> PRINTER ART: Jennifer Liano - Playboy May 1970
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_29.pic">nude_29.pic</A>  <tab to=T><TD> 13040<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_3.pic">nude_3.pic</A>  <tab to=T><TD> 9099<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_30.pic">nude_30.pic</A>  <tab to=T><TD> 9075<BR><TD> PRINTER ART: Carol O'Neal - Playboy Jul. 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_31.pic">nude_31.pic</A>  <tab to=T><TD> 7876<BR><TD> PRINTER ART: Nancy Cameron - Playboy Jan. 1974
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_32.pic">nude_32.pic</A>  <tab to=T><TD> 10234<BR><TD> PRINTER ART: Lori Winston - Playboy Jun. 1964
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_33.txt">nude_33.txt</A>  <tab to=T><TD> 39886<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_34.pic">nude_34.pic</A>  <tab to=T><TD> 17941<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_35.txt">nude_35.txt</A>  <tab to=T><TD> 716874<BR><TD> PRINTER ART: Cindi Wood - Playboy Feb, 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_36.txt">nude_36.txt</A>  <tab to=T><TD> 511191<BR><TD> PRINTER ART: Patti Reynolds - Playboy Sept. 1965
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_37.txt">nude_37.txt</A>  <tab to=T><TD> 157739<BR><TD> PRINTER ART: Patti Reynolds - Playboy Sept. 1965
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_4.pic">nude_4.pic</A>  <tab to=T><TD> 16749<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_5.pic">nude_5.pic</A>  <tab to=T><TD> 7811<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_6.pic">nude_6.pic</A>  <tab to=T><TD> 10535<BR><TD> PRINTER ART: Kathy Douglas - Playboy Oct. 1960
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_7.pic">nude_7.pic</A>  <tab to=T><TD> 15900<BR><TD> PRINTER ART: Majken Haugedal - Playboy Oct. 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_8.pic">nude_8.pic</A>  <tab to=T><TD> 15949<BR><TD> PRINTER ART: 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_9.pic">nude_9.pic</A>  <tab to=T><TD> 9020<BR><TD> PRINTER ART: Ellen Michaels - Playboy Mar. 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_batgirl.pic">nude_batgirl.pic</A>  <tab to=T><TD> 4694<BR><TD> PRINTER ART: Batgirl Nude (from pin-up)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_femlin.pic">nude_femlin.pic</A>  <tab to=T><TD> 6768<BR><TD> PRINTER ART: Playboy Jokes Character
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nude_lucy.pic">nude_lucy.pic</A>  <tab to=T><TD> 3501<BR><TD> PRINTER ART: Lucy Nude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oliver.pic">oliver.pic</A>  <tab to=T><TD> 11568<BR><TD> PRINTER ART: Image of Oliver from Bloom County
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacman.pic">pacman.pic</A>  <tab to=T><TD> 2304<BR><TD> PRINTER ART: I Love Pac-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peace.pic">peace.pic</A>  <tab to=T><TD> 5443<BR><TD> PRINTER ART: Peace on Earth: Glory to God in the Highest and on Earth, Among Men Who He Loves
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piece_of_pi.pic">piece_of_pi.pic</A>  <tab to=T><TD> 5224<BR><TD> PRINTER ART: Pi Portrayed as Pie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink_panther_1.pic">pink_panther_1.pic</A>  <tab to=T><TD> 5357<BR><TD> PRINTER ART: Pink Panther
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink_panther_2.pic">pink_panther_2.pic</A>  <tab to=T><TD> 3144<BR><TD> PRINTER ART: Pink Panther
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="playboy_logo_1.pic">playboy_logo_1.pic</A>  <tab to=T><TD> 4680<BR><TD> PRINTER ART: Playboy Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="playboy_logo_2.pic">playboy_logo_2.pic</A>  <tab to=T><TD> 2782<BR><TD> PRINTER ART: Playboy Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="playboy_logo_3.pic">playboy_logo_3.pic</A>  <tab to=T><TD> 3711<BR><TD> PRINTER ART: Playboy Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="playboy_logo_4.pic">playboy_logo_4.pic</A>  <tab to=T><TD> 2230<BR><TD> PRINTER ART: Playboy Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pluto.pic">pluto.pic</A>  <tab to=T><TD> 4538<BR><TD> PRINTER ART: Pluto: 1979 RTTY Art Contest Entry by Chuck, New York
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pooh.pic">pooh.pic</A>  <tab to=T><TD> 3092<BR><TD> PRINTER ART: Winnie the Pooh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pumpkin.pic">pumpkin.pic</A>  <tab to=T><TD> 4177<BR><TD> PRINTER ART: Pumpkin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puscat.pic">puscat.pic</A>  <tab to=T><TD> 3981<BR><TD> PRINTER ART: PussyCat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racquel_nude.pic">racquel_nude.pic</A>  <tab to=T><TD> 7786<BR><TD> PRINTER ART: Nude of Raquel Welch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racquel_welch.pic">racquel_welch.pic</A>  <tab to=T><TD> 9967<BR><TD> PRINTER ART: Image of Racquel Welch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razorback_1.pic">razorback_1.pic</A>  <tab to=T><TD> 10541<BR><TD> PRINTER ART: Arkansas Razorback
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razorback_2.pic">razorback_2.pic</A>  <tab to=T><TD> 10541<BR><TD> PRINTER ART: Arkansas Razorback with Printable Rubouts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red_baron.pic">red_baron.pic</A>  <tab to=T><TD> 11881<BR><TD> PRINTER ART: The Red Baron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roadrunner.pic">roadrunner.pic</A>  <tab to=T><TD> 6307<BR><TD> PRINTER ART: Road Runner: Beep Beep
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sailship.pic">sailship.pic</A>  <tab to=T><TD> 49873<BR><TD> PRINTER ART: Sailing Ship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sailship2.txt">sailship2.txt</A>  <tab to=T><TD> 91793<BR><TD> PRINTER ART: Sailing Ship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schlitz.pic">schlitz.pic</A>  <tab to=T><TD> 9742<BR><TD> PRINTER ART: Schlitz: The Beer That Made Milwaukee Famous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schroder1.pic">schroder1.pic</A>  <tab to=T><TD> 4755<BR><TD> PRINTER ART: Schroeder Playing Piano
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schroder2.pic">schroder2.pic</A>  <tab to=T><TD> 4035<BR><TD> PRINTER ART: Schroeder Playing Piano
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sherlock.txt">sherlock.txt</A>  <tab to=T><TD> 20183<BR><TD> PRINTER ART: Sherlock Holmes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.pic">shuttle.pic</A>  <tab to=T><TD> 3187<BR><TD> PRINTER ART: Space Shuttle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy1.pic">snoopy1.pic</A>  <tab to=T><TD> 13128<BR><TD> PRINTER ART: Snoopy: Curse You, Red Baron!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy10.pic">snoopy10.pic</A>  <tab to=T><TD> 2060<BR><TD> PRINTER ART: Snoopy: Curse You, Red Baron!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy11.pic">snoopy11.pic</A>  <tab to=T><TD> 11953<BR><TD> PRINTER ART: Snoopy: Life is Full of Rude Awakenings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy12.pic">snoopy12.pic</A>  <tab to=T><TD> 7532<BR><TD> PRINTER ART: Snoopy: Dancing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy13.pic">snoopy13.pic</A>  <tab to=T><TD> 25315<BR><TD> PRINTER ART: Snoopy: Thinking of You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy14.pic">snoopy14.pic</A>  <tab to=T><TD> 16896<BR><TD> PRINTER ART: Snoopy: Walking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy15.pic">snoopy15.pic</A>  <tab to=T><TD> 5580<BR><TD> PRINTER ART: Snoopy: Walking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy16.pic">snoopy16.pic</A>  <tab to=T><TD> 3411<BR><TD> PRINTER ART: Snoopy: Blah
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy17.pic">snoopy17.pic</A>  <tab to=T><TD> 4643<BR><TD> PRINTER ART: Snoopy: With UALR Coffee Cup
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy18.pic">snoopy18.pic</A>  <tab to=T><TD> 12717<BR><TD> PRINTER ART: Snoopy: Hug a Warm puppy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy19.pic">snoopy19.pic</A>  <tab to=T><TD> 8745<BR><TD> PRINTER ART: Snoopy: Punt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy2.pic">snoopy2.pic</A>  <tab to=T><TD> 12367<BR><TD> PRINTER ART: Snoopy: Who Took My Plane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy20.pic">snoopy20.pic</A>  <tab to=T><TD> 1871<BR><TD> PRINTER ART: Snoopy: Life is Full of Rude Awakenings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy21.pic">snoopy21.pic</A>  <tab to=T><TD> 2740<BR><TD> PRINTER ART: Snoopy: Love is a Wet Puppy Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy22.pic">snoopy22.pic</A>  <tab to=T><TD> 5244<BR><TD> PRINTER ART: Snoopy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy23.pic">snoopy23.pic</A>  <tab to=T><TD> 3095<BR><TD> PRINTER ART: Snoopy: Older Version
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy24.txt">snoopy24.txt</A>  <tab to=T><TD> 46708<BR><TD> PRINTER ART: Snoopy: Fly Around This, Red Baron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy3.pic">snoopy3.pic</A>  <tab to=T><TD> 12635<BR><TD> PRINTER ART: Snoopy: Curse You, IRS!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy4.pic">snoopy4.pic</A>  <tab to=T><TD> 3346<BR><TD> PRINTER ART: Snoopy: The Doctor is In
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy5.pic">snoopy5.pic</A>  <tab to=T><TD> 3056<BR><TD> PRINTER ART: Snoopy: Happy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy6.pic">snoopy6.pic</A>  <tab to=T><TD> 5866<BR><TD> PRINTER ART: Snoopy: Hang on Snoopy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy7.pic">snoopy7.pic</A>  <tab to=T><TD> 19727<BR><TD> PRINTER ART: Snoopy: Curse You, Red Baron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy8.pic">snoopy8.pic</A>  <tab to=T><TD> 17844<BR><TD> PRINTER ART: Snoopy: Curse You, Red Baron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy9.pic">snoopy9.pic</A>  <tab to=T><TD> 3692<BR><TD> PRINTER ART: Snoopy: Happiness is a Bug Free Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spiderman.txt">spiderman.txt</A>  <tab to=T><TD> 31487<BR><TD> PRINTER ART: Spiderman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spock.txt">spock.txt</A>  <tab to=T><TD> 406746<BR><TD> PRINTER ART: Mr. Spock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spock_2.pic">spock_2.pic</A>  <tab to=T><TD> 6399<BR><TD> PRINTER ART: Mr. Spock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spook.pic">spook.pic</A>  <tab to=T><TD> 4973<BR><TD> PRINTER ART: Spook, from the Wizard of Id
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starwars.txt">starwars.txt</A>  <tab to=T><TD> 216629<BR><TD> PRINTER ART: Star Wars Movie Poster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="superstar.txt">superstar.txt</A>  <tab to=T><TD> 103919<BR><TD> PRINTER ART: Jesus Christ Superstar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sylvette.txt">sylvette.txt</A>  <tab to=T><TD> 229100<BR><TD> PRINTER ART: Picasso Image
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.pic">turkey.pic</A>  <tab to=T><TD> 9978<BR><TD> PRINTER ART: Thurkey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tweety.pic">tweety.pic</A>  <tab to=T><TD> 8244<BR><TD> PRINTER ART: Tweety Bird
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valentine.pic">valentine.pic</A>  <tab to=T><TD> 4917<BR><TD> PRINTER ART: Happy Heart Day
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vargas.txt">vargas.txt</A>  <tab to=T><TD> 483246<BR><TD> PRINTER ART: Classic Vargas Girl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woodstock1.pic">woodstock1.pic</A>  <tab to=T><TD> 3121<BR><TD> PRINTER ART: Woodstock: Sigh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woodstock2.pic">woodstock2.pic</A>  <tab to=T><TD> 2799<BR><TD> PRINTER ART: Woodstock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woodstock3.pic">woodstock3.pic</A>  <tab to=T><TD> 19817<BR><TD> PRINTER ART: Woodstock: Programming is For the Birds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xwing.txt">xwing.txt</A>  <tab to=T><TD> 140709<BR><TD> PRINTER ART: X-Wing Fighter from Star Wars
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 203 files for a total of 14,021,117 bytes.</SMALL></TABLE>