<HTML>
<HEAD>
<TITLE>ftp://mvb.saic.com/vax85d/ualr/posters/</TITLE>
</HEAD>
<BODY>
<PRE>
The <A HREF="85D.ZIP">posters</A> contained in this directory have been collected over several
years and several different machines.  The contents of this directory represent
all of the posters that have appeared in the DECUS submissions as well as many
never seen here before.  I do not take any credit for creation of the images
here, I have just collected them.  All posters have been edited to remove
extraneous lines, trailing spaces, form feeds, etc. and duplicates eliminated.
This directory replaces all posters previously made (that I was able to find)
since there was so little internal consistancy with earlier submissions.

********************************************************************************

The files in <A HREF="ftp://mvb.saic.com/vax85d/ualr/posters/">this directory</A>  have been squeezed to save space.  The command
file FIXUP.COM has been supplied to restore them to their original glory.
All executable images needed to run FIXUP.COM have been supplied.
Following is a complete listing of the posters herein.

********************************************************************************

Contents of the poster directory as of 03-Dec-1985
--------------------------------------------------------------------------------

      Recs - The number of records in the file.  If there is any
             overprinting, this will NOT be the number of lines.
      Wid  - The width of the poster (maximum in 1 panel)
      P    - The number of panels (pages) wide
      Opv  - Whether the poster contains overprinted lines
             (This is actually redundant.  Posters with overprinting have
              the extension LIS and those without have PIC.)
      LPI  - Lines per inch (either 6 or 8)

Filename           Recs Wid P Ovp LPI Description
--------------------------------------------------------------------------------
<A HREF="./UALR/85D/ALFRED1.PIC">ALFRED1.PIC</A>         116 120 1 no   6  Alfred E. Newman
<A HREF="./UALR/85D/ALFRED2.TXT">ALFRED2.LIS</A>         262 129 1 yes  6  Alfred E. Newman
<A HREF="./UALR/85D/ALFRED3.TXT">ALFRED3.LIS</A>         471 130 1 yes  6  Alfred E. Newman
<A HREF="./UALR/85D/ALONE_LARGE.TXT">ALONE_LARGE.LIS</A>    2589 132 2 yes  8  Schopenhaur's Alone (cat)
<A HREF="./UALR/85D/ALONE_SMALL.TXT">ALONE_SMALL.LIS</A>     679 132 1 yes  8  Schopenhaur's Alone (cat)
<A HREF="./UALR/85D/ANNIE.PIC">ANNIE.PIC</A>            64  72 1 no   6  Little Annie Fannie
<A HREF="./UALR/85D/ANNIVERSARY.PIC">ANNIVERSARY.PIC</A>      82 125 1 no   6  Happy anniversary greeting
<A HREF="./UALR/85D/ARMSTRONG.TXT">ARMSTRONG.LIS</A>      3362 131 4 yes  8  Armstrong on the moon
<A HREF="./UALR/85D/BACH.TXT">BACH.LIS</A>           6864 131 5 yes  8  Johann S. Bach  (big!)
<A HREF="./UALR/85D/BEETHOVEN.TXT">BEETHOVEN.LIS</A>      1284 120 2 yes  6  Ludwig von Beethoven
<A HREF="./UALR/85D/BETTY_BOOP.PIC">BETTY_BOOP.PIC</A>       48  78 1 no   6  The famous flapper
<A HREF="./UALR/85D/BUNNY.PIC">BUNNY.PIC</A>           189  78 1 no   6  Straight from the Playboy club
<A HREF="./UALR/85D/CAPP1.PIC">CAPP1.PIC</A>           101  66 1 no   6  Andy Capp
<A HREF="./UALR/85D/CAPP2.PIC">CAPP2.PIC</A>           108  80 1 no   6  Andy Capp
<A HREF="./UALR/85D/CAPP3.PIC">CAPP3.PIC</A>           115  61 1 no   6  Andy Capp
<A HREF="./UALR/85D/CHAPLIN.PIC">CHAPLIN.PIC</A>         110 108 1 no   6  Charlie Chaplin
<A HREF="./UALR/85D/CHARLIE1.PIC">CHARLIE1.PIC</A>        111 110 1 no   6  Charlie Brown - good grief
<A HREF="./UALR/85D/CHARLIE2.PIC">CHARLIE2.PIC</A>         88  80 1 no   6  Charlie Brown
<A HREF="./UALR/85D/CHARLIE3.PIC">CHARLIE3.PIC</A>         74  39 1 no   6  Charlie Brown
<A HREF="./UALR/85D/CHARLIE4.PIC">CHARLIE4.PIC</A>         54  43 1 no   6  Charlie Brown
<A HREF="./UALR/85D/CHARLIE5.TXT">CHARLIE5.LIS</A>        120  99 1 yes  6  Charlie Brown - yoyo
<A HREF="./UALR/85D/CHARLIE6.TXT">CHARLIE6.LIS</A>        116 123 1 yes  6  Charlie Brown - running
<A HREF="./UALR/85D/CHRISTMAS_1.PIC">CHRISTMAS_1.PIC</A>     371  77 1 no   6  Merry christmas - happy new year     *****
<A HREF="./UALR/85D/CHRISTMAS_2.PIC">CHRISTMAS_2.PIC</A>      93  71 1 no   6  Madonna & child                      *   *
<A HREF="./UALR/85D/CHRISTMAS_3.PIC">CHRISTMAS_3.PIC</A>     410  64 1 no   6  MC - HNY sleigh again                * * *
<A HREF="./UALR/85D/CHRISTMAS_4.PIC">CHRISTMAS_4.PIC</A>     389 120 1 no   6  Santa with gifts                     * * *
<A HREF="./UALR/85D/CHRISTMAS_5.PIC">CHRISTMAS_5.PIC</A>     238  72 1 no   6  Seasons greetings - sleigh           *   *
<A HREF="./UALR/85D/CHRISTMAS_6.PIC">CHRISTMAS_6.PIC</A>     321  71 1 no   6  Seasons greetings - banner           * C *
<A HREF="./UALR/85D/CHRISTMAS_7.PIC">CHRISTMAS_7.PIC</A>     220  69 1 no   6  Happy winter solstice                * H *
<A HREF="./UALR/85D/CHRISTMAS_8.PIC">CHRISTMAS_8.PIC</A>      91  70 1 no   6  Christmas tree                       * R *
<A HREF="./UALR/85D/CHRISTMAS_9.PIC">CHRISTMAS_9.PIC</A>     421  71 1 no   6  Wise men following the star          * I *
<A HREF="./UALR/85D/CHRISTMAS_10.PIC">CHRISTMAS_10.PIC</A>    212 116 1 no   6  Santa Claus' head                    * S *
<A HREF="./UALR/85D/CHRISTMAS_11.PIC">CHRISTMAS_11.PIC</A>     58  97 1 no   6  Peace                                * T *
<A HREF="./UALR/85D/CHRISTMAS_12.PIC">CHRISTMAS_12.PIC</A>    350  79 1 no   6  Joy to the world - the Lord has come * M *
<A HREF="./UALR/85D/CHRISTMAS_13.PIC">CHRISTMAS_13.PIC</A>    189  43 1 no   6  Seasons greetings - sleigh           * A *
<A HREF="./UALR/85D/CHRISTMAS_14.PIC">CHRISTMAS_14.PIC</A>    361  79 1 no   6  MC - HNY sleigh                      * S *
<A HREF="./UALR/85D/CHRISTMAS_15.PIC">CHRISTMAS_15.PIC</A>     80  72 1 no   6  Santa - Seasons greetings from CC    *   *
<A HREF="./UALR/85D/CHRISTMAS_16.PIC">CHRISTMAS_16.PIC</A>     98  71 1 no   6  Madonna and child                    * * *
<A HREF="./UALR/85D/CHRISTMAS_17.PIC">CHRISTMAS_17.PIC</A>    872  39 1 no   6  A christmas train                    * * *
<A HREF="./UALR/85D/CHRISTMAS_18.PIC">CHRISTMAS_18.PIC</A>    63   73 1 no   6  Snowman                              *   *
<A HREF="./UALR/85D/CHRISTMAS_19.PIC">CHRISTMAS_19.PIC</A>    131  80 1 no   6  Snoopy - a hip Christmas             *****
<A HREF="./UALR/85D/CLIMBER.TXT">CLIMBER.LIS</A>        2897 132 3 yes  8  Mountain Climber
<A HREF="./UALR/85D/CLIPPER_SHIP.PIC">CLIPPER_SHIP.PIC</A>    153 125 1 no   6  Sailing, sailing ...
<A HREF="./UALR/85D/COL_128.TXT">COL_128.LIS</A>         858 131 2 yes  8  ***************************
<A HREF="./UALR/85D/COL_256.TXT">COL_256.LIS</A>        3477 131 4 yes  8  *                         *
<A HREF="./UALR/85D/COL_32.TXT">COL_32.LIS</A>          111  53 1 yes  8  * A series of pictures of *
<A HREF="./UALR/85D/COL_64.TXT">COL_64.LIS</A>          223 106 1 yes  8  * columns showing various *
<A HREF="./UALR/85D/COL_NEG128.TXT">COL_NEG128.LIS</A>      650 131 2 yes  8  * manipulations via       *
<A HREF="./UALR/85D/COL_NEG64.TXT">COL_NEG64.LIS</A>       183 106 1 yes  8  * computer.               *
<A HREF="./UALR/85D/COL_NOR128.TXT">COL_NOR128.LIS</A>      920 131 2 yes  8  *                         *
<A HREF="./UALR/85D/COL_NOR256.TXT">COL_NOR256.LIS</A>     3475 131 4 yes  8  ***************************
<A HREF="./UALR/85D/COYOTE.TXT">COYOTE.LIS</A>          107  68 1 yes  6  Wile E. Coyote
<A HREF="./UALR/85D/COYOTE2.TXT">COYOTE2.LIS</A>        2088 132 2 yes  6  Wile E. Coyote
<A HREF="./UALR/85D/DAVID.PIC">DAVID.PIC</A>           126  80 1 no   6  The statue
<A HREF="./UALR/85D/DEAN_NIXON.TXT">DEAN_NIXON.LIS</A>     2851 131 4 yes  8  Time magazine cover
<A HREF="./UALR/85D/DOG.PIC">DOG.PIC</A>             121  74 1 no   6  A lovable mutt
<A HREF="./UALR/85D/DOG2.PIC">DOG2.PIC</A>            100 124 1 no   6  and another one
<A HREF="./UALR/85D/DRAGON.PIC">DRAGON.PIC</A>          159 109 1 no   6  Get out the fire extinguisher
<A HREF="./UALR/85D/DRAPCIA1.TXT">DRAPCIA1.LIS</A>       1609 131 3 yes  8  A space-going dog
<A HREF="./UALR/85D/DRAPCIA2.TXT">DRAPCIA2.LIS</A>       1366 131 3 yes  8  A space-going dog
<A HREF="./UALR/85D/ECOLOGY.PIC">ECOLOGY.PIC</A>          55 106 1 no   6  The ecology flag
<A HREF="./UALR/85D/EINSTEIN.TXT">EINSTEIN.LIS</A>       2534 131 2 yes  8  Albert Einstein
<A HREF="./UALR/85D/ENTERPRISE.PIC">ENTERPRISE.PIC</A>      198  72 1 no   6  The starship Enterprise
<A HREF="./UALR/85D/F4_PHANTOM.PIC">F4_PHANTOM.PIC</A>      109  66 1 no   6  A fighter plane
<A HREF="./UALR/85D/FARRAH.TXT">FARRAH.LIS</A>         1222 120 2 yes  6  Farrah Fawcett
<A HREF="./UALR/85D/GIGO.PIC">GIGO.PIC</A>             91 116 1 no   6  An interesting flowchart
<A HREF="./UALR/85D/GIRLFACE.TXT">GIRLFACE.LIS</A>        140 117 1 yes  8  A blond
<A HREF="./UALR/85D/GIRLFACE2.TXT">GIRLFACE2.LIS</A>       210 104 1 yes  6  Another bust of a young lady
<A HREF="./UALR/85D/GOLDEN_GATE.TXT">GOLDEN_GATE.LIS</A>   12373 128 9 yes  8  A Boeing 727 over the Golden Gate
<A HREF="./UALR/85D/GUMDROP.PIC">GUMDROP.PIC</A>          77 132 1 no   6  What more can I say
<A HREF="./UALR/85D/HAMMS.PIC">HAMMS.PIC</A>           130  75 1 no   6  A beer can
<A HREF="./UALR/85D/HEAD.TXT">HEAD.LIS</A>            119 131 1 yes  6  An attractive young woman
<A HREF="./UALR/85D/HOLLIE_HOBBIE.PIC">HOLLIE_HOBBIE.PIC</A>   113  64 1 no   6  The time to be happy is now
<A HREF="./UALR/85D/JACKIE.TXT">JACKIE.LIS</A>         2818 131 3 yes  8
<A HREF="./UALR/85D/JOHNNY_CASH.TXT">JOHNNY_CASH.LIS</A>    1162 120 2 yes  6  Out of Folsom Prison
<A HREF="./UALR/85D/KENNEDY1.PIC">KENNEDY1.PIC</A>        170 104 1 no   6  John F. Kennedy
<A HREF="./UALR/85D/KENNEDY2.PIC">KENNEDY2.PIC</A>         52  68 1 no   6  John F. Kennedy
<A HREF="./UALR/85D/KENNEDY3.PIC">KENNEDY3.PIC</A>         42  66 1 no   6  John F. Kennedy
<A HREF="./UALR/85D/KINGKONG.TXT">KINGKONG.LIS</A>        848 120 2 yes  8  Atop the Empire State Building
<A HREF="./UALR/85D/KIRK.PIC">KIRK.PIC</A>             78  80 1 no   6  Captain Kirk
<A HREF="./UALR/85D/KLINGON.PIC">KLINGON.PIC</A>          88  53 1 no   6  A Klingon warship
<A HREF="./UALR/85D/LINUS1.PIC">LINUS1.PIC</A>          125 110 1 no   6  Don't bug me
<A HREF="./UALR/85D/LINUS2.PIC">LINUS2.PIC</A>           52  62 1 no   6  Security is a warm blanket
<A HREF="./UALR/85D/LINUS3.PIC">LINUS3.PIC</A>           99  89 1 no   6  Sincerity
<A HREF="./UALR/85D/LINUS4.PIC">LINUS4.PIC</A>          162 110 1 no   6  with Sally - Love is walking hand-in-hand
<A HREF="./UALR/85D/LION.PIC">LION.PIC</A>            125 116 1 no   6  A Tawny, Scrawny version
<A HREF="./UALR/85D/LOVE.PIC">LOVE.PIC</A>             36  60 1 no   6  Robert Indiana's sculpture
<A HREF="./UALR/85D/LUCY1.PIC">LUCY1.PIC</A>           101 119 1 no   6  Lucy van Pelt (Peanuts)
<A HREF="./UALR/85D/LUST.PIC">LUST.PIC</A>             36  60 1 no   6  Apologies to Robert Indiana
<A HREF="./UALR/85D/MARTINI.PIC">MARTINI.PIC</A>          42  52 1 no   6  An interesting glass
<A HREF="./UALR/85D/MICKEY_MOUSE.PIC">MICKEY_MOUSE.PIC</A>     59  64 1 no   6  From the ham rtty net
<A HREF="./UALR/85D/MONA_LISA_1.TXT">MONA_LISA_1.LIS</A>     227 132 1 yes  6  *  Imitation is the most
<A HREF="./UALR/85D/MONA_LISA_2.TXT">MONA_LISA_2.LIS</A>    3032 127 2 yes  8  *  sincere form of flattery
<A HREF="./UALR/85D/MOON.TXT">MOON.LIS</A>           9108 131 5 yes  8  The moon (photograph from space)
<A HREF="./UALR/85D/MOUSE.PIC">MOUSE.PIC</A>            69  62 1 no   6  A generic mouse
<A HREF="./UALR/85D/NUDE_BATGIRL.PIC">NUDE_BATGIRL.PIC</A>     95  72 1 no   6  ***** Not seen on TV
<A HREF="./UALR/85D/NUDE_FEMLIN.PIC">NUDE_FEMLIN.PIC</A>     120  66 1 no   6  *   *
<A HREF="./UALR/85D/NUDE_LUCY.PIC">NUDE_LUCY.PIC</A>        76  60 1 no   6  * N * Not normally in the comics
<A HREF="./UALR/85D/NUDE_1.PIC">NUDE_1.PIC</A>          227 131 1 no   6  * U *
<A HREF="./UALR/85D/NUDE_2.PIC">NUDE_2.PIC</A>          149 104 1 no   6  * D * China Lee - Playboy Aug. 1964
<A HREF="./UALR/85D/NUDE_3.PIC">NUDE_3.PIC</A>          181  78 1 no   6  * E *
<A HREF="./UALR/85D/NUDE_4.PIC">NUDE_4.PIC</A>          175 119 1 no   6  * S *
<A HREF="./UALR/85D/NUDE_5.PIC">NUDE_5.PIC</A>          127  99 1 no   6  *   *
<A HREF="./UALR/85D/NUDE_6.PIC">NUDE_6.PIC</A>          126 105 1 no   6  * - * Kathy Douglas - Playboy Oct. 1960
<A HREF="./UALR/85D/NUDE_7.PIC">NUDE_7.PIC</A>          127 131 1 no   6  *   * Majken Haugedal - Playboy Oct. 1968
<A HREF="./UALR/85D/NUDE_8.PIC">NUDE_8.PIC</A>          218  98 1 no   6  * N *
<A HREF="./UALR/85D/NUDE_9.PIC">NUDE_9.PIC</A>          136  72 1 no   6  * U * Ellen Michaels - Playboy Mar. 1972
<A HREF="./UALR/85D/NUDE_10.PIC">NUDE_10.PIC</A>         132  72 1 no   6  * D * Claire Rambeau - Playboy Oct. 1971
<A HREF="./UALR/85D/NUDE_11.PIC">NUDE_11.PIC</A>         163  96 1 no   6  * E * Gwen Wong - Playboy Apr. 1967
<A HREF="./UALR/85D/NUDE_12.PIC">NUDE_12.PIC</A>         107  72 1 no   6  * S *
<A HREF="./UALR/85D/NUDE_13.PIC">NUDE_13.PIC</A>         181  78 1 no   6  *   * Paige Young - Playboy Nov. 1968
<A HREF="./UALR/85D/NUDE_14.PIC">NUDE_14.PIC</A>         130  99 1 no   6  * - * Paige Young - Playboy Nov. 1968
<A HREF="./UALR/85D/NUDE_15.PIC">NUDE_15.PIC</A>         112  72 1 no   6  *   * Ellen Michaels - Playboy Mar. 1972
<A HREF="./UALR/85D/NUDE_16.PIC">NUDE_16.PIC</A>         113  80 1 no   6  * N * Jill Taylor - Playboy Jan. 1970
<A HREF="./UALR/85D/NUDE_17.PIC">NUDE_17.PIC</A>         180  58 1 no   6  * U * Dru Hart - Playboy Sep. 1968
<A HREF="./UALR/85D/NUDE_18.PIC">NUDE_18.PIC</A>         379 106 1 no   6  * D * An IBM ad
<A HREF="./UALR/85D/NUDE_19.PIC">NUDE_19.PIC</A>          92  76 1 no   6  * E * Rosemary Hillcrest - PB Oct. 1964
<A HREF="./UALR/85D/NUDE_20.PIC">NUDE_20.PIC</A>         109  71 1 no   6  * S *
<A HREF="./UALR/85D/NUDE_21.PIC">NUDE_21.PIC</A>         125  71 1 no   6  *   * Cynthia Myers - Playboy Dec. 1968
<A HREF="./UALR/85D/NUDE_22.PIC">NUDE_22.PIC</A>         252  78 1 no   6  * - *
<A HREF="./UALR/85D/NUDE_23.PIC">NUDE_23.PIC</A>         143  80 1 no   6  *   * Tish Howard - Playboy Jul. 1966
<A HREF="./UALR/85D/NUDE_24.PIC">NUDE_24.PIC</A>         182  92 1 no   6  * N * Ellen Michaels - Playboy Mar. 1972
<A HREF="./UALR/85D/NUDE_25.PIC">NUDE_25.PIC</A>         150  88 1 no   6  * U *
<A HREF="./UALR/85D/NUDE_26.TXT">NUDE_26.LIS</A>         278  88 1 yes  6  * D *
<A HREF="./UALR/85D/NUDE_27.PIC">NUDE_27.PIC</A>         144  72 1 no   6  * E * Nancy Scott - Playboy Mar. 1964
<A HREF="./UALR/85D/NUDE_28.PIC">NUDE_28.PIC</A>         137  73 1 no   6  * S * Jennifer Liano - Playboy May 1970
<A HREF="./UALR/85D/NUDE_29.PIC">NUDE_29.PIC</A>         163  79 1 no   6  *   *
<A HREF="./UALR/85D/NUDE_30.PIC">NUDE_30.PIC</A>         133  73 1 no   6  * - * Carol O'Neal - Playboy Jul. 1972
<A HREF="./UALR/85D/NUDE_31.PIC">NUDE_31.PIC</A>         118  72 1 no   6  *   * Nancy Cameron - Playboy Jan. 1974
<A HREF="./UALR/85D/NUDE_32.PIC">NUDE_32.PIC</A>         128  80 1 no   6  * N * Lori Winston - Playboy Jun. 1964
<A HREF="./UALR/85D/NUDE_33.TXT">NUDE_33.LIS</A>         376 118 1 yes  8  * U *
<A HREF="./UALR/85D/NUDE_34.PIC">NUDE_34.PIC</A>         201 120 1 no   6  * D *
<A HREF="./UALR/85D/NUDE_35.TXT">NUDE_35.LIS</A>        7470 118 3 yes  8  * E * Cindi Wood - Playboy Feb, 1973
<A HREF="./UALR/85D/NUDE_36.TXT">NUDE_36.LIS</A>        4614 132 2 yes  8  * S * Patti Reynolds - Playboy Sept. 1965
<A HREF="./UALR/85D/NUDE_37.TXT">NUDE_37.LIS</A>        1233 132 1 yes  8  ***** Patti Reynolds - Playboy Sept. 1965
<A HREF="./UALR/85D/OLIVER.PIC">OLIVER.PIC</A>          114 131 1 no   6  Everyone's favorite hacker
<A HREF="./UALR/85D/PACMAN.PIC">PACMAN.PIC</A>           70  51 1 no   6  Get the fever
<A HREF="./UALR/85D/PEACE.PIC">PEACE.PIC</A>            55 119 1 no   6  A great idea
<A HREF="./UALR/85D/PIECE_OF_PI.PIC">PIECE_OF_PI.PIC</A>      60 100 1 no   6  Play on words?
<A HREF="./UALR/85D/PINK_PANTHER_1.PIC">PINK_PANTHER_1.PIC</A>  120  61 1 no   6  Two fairly good renditions
<A HREF="./UALR/85D/PINK_PANTHER_2.PIC">PINK_PANTHER_2.PIC</A>   74  69 1 no   6  *
<A HREF="./UALR/85D/PLAYBOY_LOGO_1.PIC">PLAYBOY_LOGO_1.PIC</A>   60  77 1 no   6  Various versions of the famous rabbit
<A HREF="./UALR/85D/PLAYBOY_LOGO_2.PIC">PLAYBOY_LOGO_2.PIC</A>   61  50 1 no   6  *
<A HREF="./UALR/85D/PLAYBOY_LOGO_3.PIC">PLAYBOY_LOGO_3.PIC</A>   51  72 1 no   6  *
<A HREF="./UALR/85D/PLAYBOY_LOGO_4.PIC">PLAYBOY_LOGO_4.PIC</A>   38  58 1 no   6  *
<A HREF="./UALR/85D/PLUTO.PIC">PLUTO.PIC</A>            68  71 1 no   6  Pluto (Mickey's pal)
<A HREF="./UALR/85D/POOH.PIC">POOH.PIC</A>             66  61 1 no   6  Winnie the Pooh
<A HREF="./UALR/85D/PUMPKIN.PIC">PUMPKIN.PIC</A>          57  79 1 no   6  Halloween pumpkin
<A HREF="./UALR/85D/PUSCAT.PIC">PUSCAT.PIC</A>           83  54 1 no   6  a pretty kitty
<A HREF="./UALR/85D/RACQUEL_NUDE.PIC">RACQUEL_NUDE.PIC</A>    119  79 1 no   6  An unauthorized portrait
<A HREF="./UALR/85D/RACQUEL_WELCH.PIC">RACQUEL_WELCH.PIC</A>   118 118 1 no   6  The authorized version of Racquel
<A HREF="./UALR/85D/RAZORBACK_1.PIC">RAZORBACK_1.PIC</A>     156  84 1 no   8  An Arkansas razorback
<A HREF="./UALR/85D/RAZORBACK_2.PIC">RAZORBACK_2.PIC</A>     156  84 1 no   8  The same picture using printable rubouts
<A HREF="./UALR/85D/RED_BARON.PIC">RED_BARON.PIC</A>       160  94 1 no   6  The Red Baron (Snoopy's version)
<A HREF="./UALR/85D/ROADRUNNER.PIC">ROADRUNNER.PIC</A>      115  78 1 no   6  Roadrunner (beep-beep)
<A HREF="./UALR/85D/SAILSHIP.PIC">SAILSHIP.PIC</A>        514 129 1 no   8  A sailing ship
<A HREF="./UALR/85D/SAILSHIP2.TXT">SAILSHIP2.LIS</A>      1065 130 2 yes  6  A sailing ship
<A HREF="./UALR/85D/SCHLITZ.PIC">SCHLITZ.PIC</A>         129  77 1 no   6  More beer (see Hamms)
<A HREF="./UALR/85D/SCHRODER1.PIC">SCHRODER1.PIC</A>        53 117 1 no   6  A musical interlude
<A HREF="./UALR/85D/SCHRODER2.PIC">SCHRODER2.PIC</A>        48 112 1 no   6  and another one
<A HREF="./UALR/85D/SHERLOCK.TXT">SHERLOCK.LIS</A>        236 123 1 yes  8  Sherlock Holmes
<A HREF="./UALR/85D/SHUTTLE.PIC">SHUTTLE.PIC</A>          66  25 1 no   6  Space shuttle
<A HREF="./UALR/85D/SNOOPY1.PIC">SNOOPY1.PIC</A>         164 131 1 no   6  Curse you, Red Baron! (standing)
<A HREF="./UALR/85D/SNOOPY10.PIC">SNOOPY10.PIC</A>         47  55 1 no   6  Curse you, Red Baron! (small)
<A HREF="./UALR/85D/SNOOPY11.PIC">SNOOPY11.PIC</A>        139 130 1 no   6  Life is full of rude awakenings
<A HREF="./UALR/85D/SNOOPY12.PIC">SNOOPY12.PIC</A>         86 109 1 no   6  Dancing with Woodstock
<A HREF="./UALR/85D/SNOOPY13.PIC">SNOOPY13.PIC</A>        251 129 1 no   6  Thinking of you
<A HREF="./UALR/85D/SNOOPY14.PIC">SNOOPY14.PIC</A>        128 131 1 no   6  Inverse snoopy walking
<A HREF="./UALR/85D/SNOOPY15.PIC">SNOOPY15.PIC</A>         83 100 1 no   6  Walking
<A HREF="./UALR/85D/SNOOPY16.PIC">SNOOPY16.PIC</A>         70  63 1 no   6  Blah
<A HREF="./UALR/85D/SNOOPY17.PIC">SNOOPY17.PIC</A>         62  91 1 no   6  With mug
<A HREF="./UALR/85D/SNOOPY18.PIC">SNOOPY18.PIC</A>        157  80 1 no   6  Hug a warm puppy 1 cent
<A HREF="./UALR/85D/SNOOPY19.PIC">SNOOPY19.PIC</A>        111 120 1 no   6  Punt!
<A HREF="./UALR/85D/SNOOPY2.PIC">SNOOPY2.PIC</A>         161 124 1 no   6  Who took my plane?
<A HREF="./UALR/85D/SNOOPY20.PIC">SNOOPY20.PIC</A>         49  53 1 no   6  Life is full of rude awakenings (small)
<A HREF="./UALR/85D/SNOOPY21.PIC">SNOOPY21.PIC</A>         59  68 1 no   6  Love is a wet puppy dog
<A HREF="./UALR/85D/SNOOPY22.PIC">SNOOPY22.PIC</A>         74 100 1 no   6  Sitting
<A HREF="./UALR/85D/SNOOPY23.PIC">SNOOPY23.PIC</A>         54  80 1 no   6  With supper dish
<A HREF="./UALR/85D/SNOOPY24.TXT">SNOOPY24.LIS</A>        476 125 1 yes  6  An R-rated snoopy
<A HREF="./UALR/85D/SNOOPY3.PIC">SNOOPY3.PIC</A>         164 131 1 no   6  Curse you, IRS!
<A HREF="./UALR/85D/SNOOPY4.PIC">SNOOPY4.PIC</A>          59  71 1 no   6  The doctor is in
<A HREF="./UALR/85D/SNOOPY5.PIC">SNOOPY5.PIC</A>          58  72 1 no   6  Smug
<A HREF="./UALR/85D/SNOOPY6.PIC">SNOOPY6.PIC</A>         101  76 1 no   6  Hang on, Snoopy
<A HREF="./UALR/85D/SNOOPY7.PIC">SNOOPY7.PIC</A>         208 126 1 no   6  Curse you, Red Baron! (flying)
<A HREF="./UALR/85D/SNOOPY8.PIC">SNOOPY8.PIC</A>         193 120 1 no   6  Curse you, Red Baron! (flying)
<A HREF="./UALR/85D/SNOOPY9.PIC">SNOOPY9.PIC</A>          55  80 1 no   6  Happiness is a bug-free program
<A HREF="./UALR/85D/SPIDERMAN.TXT">SPIDERMAN.LIS</A>       257 132 1 yes  8  Your friendly neighborhood spiderman
<A HREF="./UALR/85D/SPOCK.TXT">SPOCK.LIS</A>          4562 131 5 yes  8  Mr. Spock (From an episode)
<A HREF="./UALR/85D/SPOCK_2.PIC">SPOCK_2.PIC</A>          79  80 1 no   6  Mr. Spock
<A HREF="./UALR/85D/SPOOK.PIC">SPOOK.PIC</A>            98  79 1 no   6  From "The Wizard of Id"
<A HREF="./UALR/85D/STARWARS.TXT">STARWARS.LIS</A>       1774 130 2 yes  8  The movie poster
<A HREF="./UALR/85D/SUPERSTAR.TXT">SUPERSTAR.LIS</A>      1114 132 2 yes  6  Jesus Christ, Superstar
<A HREF="./UALR/85D/SYLVETTE.TXT">SYLVETTE.LIS</A>       2597 131 3 yes  8  A Picasso (not the original)
<A HREF="./UALR/85D/TURKEY.PIC">TURKEY.PIC</A>          105 116 1 no   6  The thanksgiving variety
<A HREF="./UALR/85D/TWEETY.PIC">TWEETY.PIC</A>          127  75 1 no   6  I tawt I taw a tweety bird
<A HREF="./UALR/85D/VALENTINE.PIC">VALENTINE.PIC</A>        57 120 1 no   6  Happy heart day
<A HREF="./UALR/85D/VARGAS.TXT">VARGAS.LIS</A>         5924 132 3 yes  8  The classic Vargas girl
<A HREF="./UALR/85D/WOODSTOCK1.PIC">WOODSTOCK1.PIC</A>       56  97 1 no   6  Dwarfed by a flower
<A HREF="./UALR/85D/WOODSTOCK2.PIC">WOODSTOCK2.PIC</A>       56  64 1 no   6  With magnification
<A HREF="./UALR/85D/WOODSTOCK3.PIC">WOODSTOCK3.PIC</A>      149 132 1 no   6  Programming is for the birds
<A HREF="./UALR/85D/XWING.TXT">XWING.LIS</A>          1068 130 1 yes  8  X-wing fighter from Star Wars
-------------------------------------------------------------------------------
<!--
Any additions or corrections are welcome.

          Dale Miller
          University of Arkansas at Little Rock
          Data Center - NS204
          33rd & University
          Little Rock, AR  72204
          (501) 569-3220
-->
</PRE>
</BODY>
</HTML>
