<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Hacking Textfiles: The Internet</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anon-mail.txt">anon-mail.txt</A>  <tab to=T><TD> 3260<BR><TD> Hackerdevil's Guide to Sending Anonymous E-mails to Someone Without a Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpa.man">arpa.man</A>  <tab to=T><TD> 86379<BR><TD> Arpanet Information Brochure (December 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet.hac">arpanet.hac</A>  <tab to=T><TD> 4439<BR><TD> Screwing around with Arpanet, by Hackman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet.txt">arpanet.txt</A>  <tab to=T><TD> 4736<BR><TD> Attacking Arpanet by the Hackman of Hollow Hills
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet1.con">arpanet1.con</A>  <tab to=T><TD> 4505<BR><TD> Hacking Arpanet, by The Hackman of The Hollow Hills
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet1.txt">arpanet1.txt</A>  <tab to=T><TD> 7040<BR><TD> Hacking ARPANET Part I, by The Source of The Listening Post
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet2.txt">arpanet2.txt</A>  <tab to=T><TD> 12160<BR><TD> Hacking ARPANET Part II by The Source of The Listening Post
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet3.txt">arpanet3.txt</A>  <tab to=T><TD> 7552<BR><TD> Hacking ARPANET Part III by The Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet4.txt">arpanet4.txt</A>  <tab to=T><TD> 4608<BR><TD> Hacking ARPANET Part IV by The Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet5.txt">arpanet5.txt</A>  <tab to=T><TD> 8064<BR><TD> Hacking ARPANET Part V by The Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arpanet6.txt">arpanet6.txt</A>  <tab to=T><TD> 13824<BR><TD> Hacking ARPANET Part VI by The Source
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bctj1_04.txt">bctj1_04.txt</A>  <tab to=T><TD> 7457<BR><TD> Ethernet Fields
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bomb.txt">bomb.txt</A>  <tab to=T><TD> 8594<BR><TD> How to Send Fake Mail Using SMTP Servers by Hunter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bump.txt">bump.txt</A>  <tab to=T><TD> 8231<BR><TD> Things that go Bump in the Net, by David Chess of IBM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="denning.txt">denning.txt</A>  <tab to=T><TD> 58773<BR><TD> Concerning Hackers who Break into Computer Systems (October 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial_5">dial_5</A>  <tab to=T><TD> 5766<BR><TD> Dialout List #5, by Spin-Doc (February 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dialout.txt">dialout.txt</A>  <tab to=T><TD> 1785<BR><TD> A Collection of Internet Dial-Outs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dialout1.txt">dialout1.txt</A>  <tab to=T><TD> 68938<BR><TD> Novice Manual on Using Outdial Modems by Blue Adept
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dialoutslst.hac">dialoutslst.hac</A>  <tab to=T><TD> 29446<BR><TD> (I)nter(N)et->(T)ym(N)et List Version 1.0 - January 1991 -
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disabled">disabled</A>  <tab to=T><TD> 3072<BR><TD> Disabled Membership Guidelines and Rules for PC-Pursuit (April 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dummy22.txt">dummy22.txt</A>  <tab to=T><TD> 423772<BR><TD> Big Dummy's Guide to the Internet, v.2.2 by the Electronic Frontier Foundation (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emsss.txt">emsss.txt</A>  <tab to=T><TD> 10317<BR><TD> The Art of E-Mail Forging and Tracing Explained in one Simple Text
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engineer.rpt">engineer.rpt</A>  <tab to=T><TD> 19456<BR><TD> Recommendations Report for File Transfer Via PC Pursuit (January 3, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="equip">equip</A>  <tab to=T><TD> 2048<BR><TD> PC Pursuit: Equipment and Software Requirements
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esnet.txt">esnet.txt</A>  <tab to=T><TD> 58650<BR><TD> Terminal Servers and Network Security, by C.E. Bemis and Lynn Hyman (December 12, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exploits.txt">exploits.txt</A>  <tab to=T><TD> 3714<BR><TD> A Collection of Exploits from Legions of the Underground
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firewall.txt">firewall.txt</A>  <tab to=T><TD> 5904<BR><TD> Internet Firewall by Darkstar of NFG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpintro">ftpintro</A>  <tab to=T><TD> 7861<BR><TD> Anonymous FTP: Questions, Answers, Etc. by Odin (January 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fwall.txt">fwall.txt</A>  <tab to=T><TD> 5834<BR><TD> Internet Firewalls, by DARKSTAR of NFG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh-bs1.txt">gtmhh-bs1.txt</A>  <tab to=T><TD> 12168<BR><TD> The Guide to (Mostly) Harmless Hacking: Beginners' Series #1 by Carolyn Meinel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh-cc1.txt">gtmhh-cc1.txt</A>  <tab to=T><TD> 19786<BR><TD> The Guide to (Mostly) Harmless Hacking: Computer Crime Law Issue #1 by Peter Thiruselvam and Carolyn Meinel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-1.txt">gtmhh1-1.txt</A>  <tab to=T><TD> 9089<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-2.txt">gtmhh1-2.txt</A>  <tab to=T><TD> 21648<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 2 (How to Forge E-Mail)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-3.txt">gtmhh1-3.txt</A>  <tab to=T><TD> 9158<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 3 (How Finger Can Be Used)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-4.txt">gtmhh1-4.txt</A>  <tab to=T><TD> 21770<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 4 (How to Get Usenet Spammers Kicked Off)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-5.txt">gtmhh1-5.txt</A>  <tab to=T><TD> 12585<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 5 (How to Get Email Spammers Kicked off Their ISPs)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh1-6.txt">gtmhh1-6.txt</A>  <tab to=T><TD> 18850<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 1 Number 6 (How to Nuke Offensive Web Sites)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh2-2.txt">gtmhh2-2.txt</A>  <tab to=T><TD> 13662<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 2 Number 2 (Linux)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh2-4.txt">gtmhh2-4.txt</A>  <tab to=T><TD> 37561<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 2 Number 4 (Port Surfing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh_bs31.txt">gtmhh_bs31.txt</A>  <tab to=T><TD> 24576<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 3 Number 1 (How to Get a Shell Account)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtmhh_bs32.txt">gtmhh_bs32.txt</A>  <tab to=T><TD> 15961<BR><TD> The Guide to (Mostly) Harmless Hacking: Volume 3 Number 2 (How to Get a Good Shell Account)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackenc.txt">hackenc.txt</A>  <tab to=T><TD> 143731<BR><TD> The Hackers Encyclopedia by Logik Bomb (1995-1996 First Edition)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackfaq.hac">hackfaq.hac</A>  <tab to=T><TD> 106697<BR><TD> FAQ to #hack IRC Channel, Beta .007
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackirc.txt">hackirc.txt</A>  <tab to=T><TD> 14052<BR><TD> Hacking IRC: The Definitive Guide by Klider (1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackpage.txt">hackpage.txt</A>  <tab to=T><TD> 10379<BR><TD> Hacking Webpages: THe Ultimate Guide by Virtual Circuit and Psychotic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackwww.txt">hackwww.txt</A>  <tab to=T><TD> 2843<BR><TD> How to Hack the WWWboard Message Board 2.0 by kM of Hackers Club (May 12, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq.01">haq.01</A>  <tab to=T><TD> 35596<BR><TD> The HAQ Frequently Asked Questions by Belisarius (June 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq.02">haq.02</A>  <tab to=T><TD> 30544<BR><TD> The HAQ Frequently Asked Questions by Belisarius (June 11, 1994) (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haq.03">haq.03</A>  <tab to=T><TD> 43250<BR><TD> The HAQ Frequently Asked Questions by Belisarius (June 11, 1994) (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexedit.txt">hexedit.txt</A>  <tab to=T><TD> 3454<BR><TD> How to Hexedit mIRC - Flood Protection/Nuking by Lord Somer of The Hackers Layer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hi.txt">hi.txt</A>  <tab to=T><TD> 6924<BR><TD> Introduction to Hacking by KwAnTAM_PoZeEtroN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hotmail.txt">hotmail.txt</A>  <tab to=T><TD> 6827<BR><TD> The Hotmail Hack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how-to">how-to</A>  <tab to=T><TD> 4096<BR><TD> How to use the PC-Pursuit Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hqm.txt">hqm.txt</A>  <tab to=T><TD> 4040<BR><TD> Hacking Quickmail for Macintosh by The Brighter Buccaneer (February 28, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hwp.txt">hwp.txt</A>  <tab to=T><TD> 12966<BR><TD> Hacking Web Pages, by Goat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iad.txt">iad.txt</A>  <tab to=T><TD> 2157<BR><TD> How to Advertise by Msging, Inviting, or Noticing Everyone on a Server by Lord Somer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ib.txt">ib.txt</A>  <tab to=T><TD> 3046<BR><TD> The Infinite Mailbomb by OSPbaboon and KwAnTAM_PoZeEtroN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inet2000.txt">inet2000.txt</A>  <tab to=T><TD> 3703<BR><TD> The iNET 2000 Online Service, by Deicide (April 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inetsec.txt">inetsec.txt</A>  <tab to=T><TD> 8903<BR><TD> A Guide to Internet Security: Becoming an Ubercracker and Becoming an Uberadmin to Stop Ubercrackers v1.1 by Christopher Klaus (December 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.doc">internet.doc</A>  <tab to=T><TD> 13018<BR><TD> The Beginner's Guide to the Internet by Weaons Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internet.hac">internet.hac</A>  <tab to=T><TD> 49024<BR><TD> A Hacker's Guide to the Internet, by Gatsby 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ipd.hac">ipd.hac</A>  <tab to=T><TD> 2004<BR><TD> Countries connected to the International Packet Switching Stream by The Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iphijack.txt">iphijack.txt</A>  <tab to=T><TD> 46396<BR><TD> A Simple Attack Against TCP, by Laurent Joncheray
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irc.txt">irc.txt</A>  <tab to=T><TD> 2703<BR><TD> How Do I Hack ChanOP on IRC by Lord Somer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ircfaq.txt">ircfaq.txt</A>  <tab to=T><TD> 16758<BR><TD> The IRC Frequently Asked Questions (FAQ) (Junary 15, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irchack.hac">irchack.hac</A>  <tab to=T><TD> 14381<BR><TD> Hacking IRC the Definitive Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irk.txt">irk.txt</A>  <tab to=T><TD> 1739<BR><TD> Irc Bouncing Around Klines Using a unix Shell by Lord Somer (August 5, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jul93blt.txt">jul93blt.txt</A>  <tab to=T><TD> 16431<BR><TD> Connecting to the Internet: Security Considerations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mnemonic.txt">mnemonic.txt</A>  <tab to=T><TD> 9692<BR><TD> The PC-Pursuit Service Availability
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="na.txt">na.txt</A>  <tab to=T><TD> 247107<BR><TD> Anonymity on the Internet, by L. Detweiler (April 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netcat.txt">netcat.txt</A>  <tab to=T><TD> 63679<BR><TD> Netcat Rules the Net Version 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netware1.txt">netware1.txt</A>  <tab to=T><TD> 5670<BR><TD> Stuboy's Netware Hacking Tips, Compliments of StuBoy (1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new-user">new-user</A>  <tab to=T><TD> 2048<BR><TD> PC-Pursuit: New User Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pingdumb.txt">pingdumb.txt</A>  <tab to=T><TD> 5851<BR><TD> Pinging For Dummies, by ESQ (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pod.txt">pod.txt</A>  <tab to=T><TD> 5746<BR><TD> Large Packet Attacks, A.K.A. the Ping of Death
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="proxy.txt">proxy.txt</A>  <tab to=T><TD> 3474<BR><TD> Using Web Proxies to Disguise your IP Address by Hardcore Pawn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rates">rates</A>  <tab to=T><TD> 3072<BR><TD> PC-Pursuit Rate Schedule (July 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rvprimer.txt">rvprimer.txt</A>  <tab to=T><TD> 10979<BR><TD> The Racal_Vadic Primer v1.0 (For PC-Pursuit)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smtp.txt">smtp.txt</A>  <tab to=T><TD> 2545<BR><TD> Mail Spoofing Explained for the Beginner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sniffer.txt">sniffer.txt</A>  <tab to=T><TD> 19746<BR><TD> FAQ: The Sniffer Frequently Asked Questions Version 1.7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spoof.txt">spoof.txt</A>  <tab to=T><TD> 13411<BR><TD> Defending Against Sequence Number Attacks by S. Bellovin of AT&T Research (May 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spoofing.txt">spoofing.txt</A>  <tab to=T><TD> 22066<BR><TD> Web Spoofing: An Internet Con Game by Edward W. Felten, Dirk Balfanz, Drew Dean, and Dan S. Wallach
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tc">tc</A>  <tab to=T><TD> 10240<BR><TD> Terms and Conditions of Use for PC-Pursuit Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="td.txt">td.txt</A>  <tab to=T><TD> 11195<BR><TD> Telenet dialups for the US by HackerZ Hideout
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tele_iti.txt">tele_iti.txt</A>  <tab to=T><TD> 31420<BR><TD> Telenet ITI Parameters for PC-Pursuit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terminal.txt">terminal.txt</A>  <tab to=T><TD> 13342<BR><TD> Terminal Identifiers List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tips.txt">tips.txt</A>  <tab to=T><TD> 17685<BR><TD> Troubleshooting PC Pursuit Calls (January 18, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixwrap.txt">unixwrap.txt</A>  <tab to=T><TD> 25638<BR><TD> TCP Wrapper: Network Monitoring, Access Control, and Booby Traps, by Wietse Venema
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usa.asc">usa.asc</A>  <tab to=T><TD> 138303<BR><TD> List of Dial-In Numbers for PC Pursuit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenethi.txt">usenethi.txt</A>  <tab to=T><TD> 4277<BR><TD> Some Advanced Usenet Hi-Jynx
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waninfo.txt">waninfo.txt</A>  <tab to=T><TD> 9788<BR><TD> Jester Sluggo Presents an Insight on Wide Area Networks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="world.asc">world.asc</A>  <tab to=T><TD> 171453<BR><TD> Worldwide Phone Numbers of Dial-In to PC-Pursuit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yanoff.txt">yanoff.txt</A>  <tab to=T><TD> 44889<BR><TD> Special Internet Collections: Last Update 5/16/1994 by Scott Yanoff
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 93 files for a total of 2,601,977 bytes.</SMALL></TABLE>
