
The numbers below were sent to my a while back. I`m sorry but I don`t know who
the original author was so I cannot credit them. MDMA / Defekt is responsible
for the skeleton, though. Cheers Dene!!
------------------------------------------------------------------------------
 All the 0800 890 + 891 numbers have been updated. 0800 892 have been updated 
to 088 and 893 have been updated to 099, as on the 25:11:93. Have fun mateys!!
------------------------------------------------------------------------------
Update done by Cryton + Denzil of Apocalypse. It took fucking ages! L8r Dewdz.
------------------------------------------------------------------------------
0800 numbers 
------------------------------------------------------------------------------

*********UK
282 429		BT Conference calls service
525 200		Answer phone    (Code: 02)
500 005           British Telecom Information Line (Recorded)
600 234	 	3 tones increasing in pitch
626 203		Answer phone
626 206		Answer phone
626 209		Answer phone	(Code: 55)
626 210		Answer phone 	(Code: 01)
626 214		Answer phone	(Code: 51)
626 217		Answer phone	(Code: ??)
626 300		MODEM
626 370		Answer phone 	(Code: 51 after tone)
626 420		MODEM
626 712     	MODEM
626 713		Answer phone (UK)	(Code: ??)
626 716		Answer phone (UK)	(Code: 64)
626 717		Answer phone (UK)	(Code: 27)

*********OVER SEAS
890 002           Odd! Pulsing bleeps
890 003           Odd! Pulsing bleeps
890 006           Odd! Pulsing bleeps
890 007           No Answer
890 008           Rapid beeps
890 011		AT+T USA Direct
890 016		Canada Direct
890 027           Funny beeps
890 031		Netherlands Direct
890 032		Some service
890 033		France Direct
890 034		Spain Direct
890 036		Answer phone (Spanish?)
890 038		Voice (???)
890 039		Italy Direct
890 042		Voice (???)
890 043		Austria Direct?
890 045		Telecom (could be Denmark Direct)
890 046		Sweden Direct
890 047		Voice (German?)
890 049		German Direct
890 050		Sounds like 'line not allocated noise', but slightly 
                  different....!! Hmmmm.
890 055	 	Brazil Direct
890 056		!!!Box to USA!!!
890 057		Columbia Direct
890 059           !!!Box to USA!!!
890 060		Beeps.
890 061		Austrailia Direct
890 062		Voice
890 063		International something
890 064		New Zealand Direct
890 066		Thailand Direct
890 072		USA Direct (AT&T)
890 080		Tiawan Direct (?)
890 081		Japan Direct
890 082		Korea Direct
890 089		Initially sounds like 'line not allocatoed' sound, but there 
                  is a delay between when you finish ringing it, and when the 
                  sound comes on. I dialled a shit load of numbers in this small
                  gap, and I got a number.
890 090           Long delay - then wierd beeps. (Japan?)
890 100		Voice (Japan?)
890 101		Bermuda Direct
890 112		AT+T USA Direct
890 114		AT+T USA Direct
890 115		AT+T USA Direct
890 116		AT+T USA Direct
890 117		AT+T USA Direct
890 118		AT+T USA Direct
890 119		AT+T USA Direct
890 120		AT+T USA Direct
890 122		AT+T USA Direct
890 123		Bermuda Direct
890 124		AT+T USA Direct
890 125		AT+T USA Direct
890 126		AT+T USA Direct
890 127		AT+T USA Direct
890 128		AT+T USA Direct
890 129		AT+T USA Direct
890 130		AT+T USA Direct
890 131		AT+T USA Direct
890 132		AT+T USA Direct
890 133		AT+T USA Direct
890 134		AT+T USA Direct
890 135		"Operator 143"
890 136		Something about card number in Japanees(?)
890 138		AT+T USA Direct
890 139		??????
890 140		AT+T USA Direct
890 141		AT+T USA Direct
890 142		AT+T USA Direct
890 143		AT+T USA Direct
890 144		AT+T USA Direct
890 145		MCI Operator
890 146		MCI Operator
890 147		MCI Operator
890 148		MCI Operator
890 149		AT+T USA Direct
890 150     	AT+T USA Direct
890 151		AT+T USA Direct
890 152		AT+T USA Direct
890 153		AT+T USA Direct
890 154		AT+T USA Direct
890 155		AT+T USA Direct
890 156		AT+T USA Direct
890 157		AT+T USA Direct
890 158		AT+T USA Direct
890 159		AT+T USA Direct
890 160		AT+T USA Direct
890 161		AT+T USA Direct
890 162		AT+T USA Direct
890 163		AT+T USA Direct
890 164		AT+T USA Direct
890 165		AT+T USA Direct
890 166		AT+T USA Direct
890 167		AT+T USA Direct
890 168		AT+T USA Direct
890 169 	      AT+T USA Direct
890 170		AT+T USA Direct
890 171		AT+T USA Direct
890 172		AT+T USA Direct
890 179		AT+T USA Direct
890 211		AT+T USA Direct
890 222		MCI Call USA Direct
890 241		Voice (France?)
890 268		Voice (???)
890 330		St. Jacobs Cellars
890 351		Portugal Direct
890 352		Voice
890 353		Ireland Direct
890 354		Voice
890 357		Operator of something
890 358		Finland Direct
890 401		French Recording
890 440		"Number not available in your area"
890 443		Door Bell - Then message.
890 448		Guard House (?)
890 598		Voice
890 611		Optus (?)
890 623		Intel
890 633		Voice (?)
890 640		K radio assistance (?)
890 650		Singapore Telecom Service.
890 673		No Answer
890 800		No Answer (UK probably)
890 801		No Answer
890 802		GTE Hawaia
890 820		Voice (?)
890 852		No Answer
890 852		Voice (?)
890 808		Hawaii Direct
890 852		Hong Kong Direct
890 853		Voice (Japan?)
890 877		USA Sprint Express
890 886		!!!Box to USA!!!
890 890		Modem!!
890 907		"Call can`t be connected as dialed..."
890 909     	British Telecom (Boo Hiss!)
890 971		"All lines to the country are ingaged."
890 972		Voice (French)
890 973		Voice (French)
890 999		British Telecom (Boo Hiss!)
______________________________________________________________________________

891 000		Voice
891 001		FAX
891 002		Pajn Webber resource lines
891 006		Ingaged
891 008		Modem/FAX
891 010		Mail Box
891 011		"Number disconected"
891 012		Modem/FAX
891 013		Voice (Nice woman!)
891 014		Piper Geofrey Stock Brockers
891 015		Pharmasuitical
891 016		Voice (?)
891 017		Need User ID then #
891 018		MODEM
891 020		No Answer
891 021		No Answer
891 022		Winston
891 024		No Answer
891 025		Modem/FAX
891 027		Voice (?)
891 028		Answering Machine
891 029		Lumbo (?)
891 030		??????
891 031		No answer
891 032		Cloth Machining Corp.
891 033		Bayside Kuest Hotel (7 then Room number)
891 034		Marine Mamels Fund Action Line
891 035		Answer Phone
891 036		No answer
891 037		Wierd bleeps.
891 038		Modem/FAX
891 039		Voice (?)
891 040		No Answer
891 041		No Answer
891 042		No Answer
891 043		No Answer
891 044		No Answer
891 045		No Answer
891 046		No Answer
891 047		No Answer
891 048		Gives "0800 890877"
891 049		FAX
891 050		System Intergators Corp
891 051		No Answer
891 052		No Answer
891 053		No Answer
891 054		FAX
891 055		No Answer
891 056		Octel Voice Information Process
891 057		Low-pitch hum.
891 058		A.T. Edwards.
891 060		Chiltington services.
891 061		Voice (?)
891 064		Roots Car Field (?!!!?)
891 065		No Answer
891 066		Voice (?)
891 069		Mr.Feltwitchs Offices
891 070		No Answer
891 071		Modem/FAX
891 075		Dial Service Operator
891 076		No Answer
891 077		Sony Music
891 078		Acume Advertising
891 079		No Answer
891 080		No Answer
891 081		No Answer
891 082		No Answer
891 083		No Answer
891 084		No Answer
891 085		Some Operator
891 086		Voice (?)
891 089		No Answer
891 090		No Answer
891 092		Jackel & Johnson Builders
891 093		No Answer
891 094		"Not available from your area"
891 098		Answer phone
891 102		No Answer
891 110		"Not available from your area"
891 112		"Your call cannot be completed as dialed"
891 113		No Answer
891 114		No Answer
891 115		"Your call cannot be completed as dialed"
891 116		Modem/Fax
891 117		No Answer
891 118		No Answer
891 119		DMC Objectives
891 120		Electronic Key Managment System
891 121		CD+ Technology
891 122		Gemini Consulting
891 124		Modem/Fax
891 126		Voice (Japan?)
891 127		Nothing...Silence
891 128		No Answer
891 129		Voice
891 130		No Answer
891 131		Modem/Fax
891 133		Modem/Fax
891 134		Welcoming Company
891 135		No Answer
891 136		No Answer
891 137		Voice (?)
891 139		Someome Associates 2
891 140		MODEM
891 141		"All lines recorded for your protection"
891 142		Phone mail system
891 143		Uniside Corp.
891 144		USA Air International, Shirley
891 148		No Answer
891 149		Some Voice Mailbox
891 150		No Answer
891 151		No Answer
891 152		Kempar
891 153		Voice (?)
891 154		Modem/Fax
891 155		No Answer
891 156		Funny beeps. Stop when you talk
891 157		Weekfirst Security
891 158		No Answer
891 160		Answer Phone
891 161		Answer Phone
891 162		Voice (Japan?)
891 163		No Answer
891 164		Concept marketing
891 165		???? Services
891 166		Sierra Something
891 167		Someone security
891 169		Voice
891 170		Teleconferencing services
891 171		CTC operator for the Imperial Hotel.
891 172		"Your call cannot be completed as dialed"
891 173		Hotel Queen Mary
891 174		No Answer
891 175		Rings..then dies
891 176		IO Digital Customer Support
891 177		Walton Eningail
891 178		No Answer
891 179		Romps & Humphrey
891 180		"Goodmorning, this is Jonah!"
891 181		Raymen Mackentire
891 182		Modem/Fax
891 183		Southern Furniture Brokers
891 184		Modem/Fax
891 185		"Help Chaplin" (?)
891 186		Answer phone (Japan)
891 187		Voice (Japan)
891 189		"Number not availavle from your calling area"
891 191		ADS Help Desk
891 194		Breakers room reservations
891 197		Katchari Computers
891 198		Voice (City Shopper??)
891 200		Riders (?)
891 201		???? Japan
891 202		Wrong number of something (USA)
891 203		???? Japan
891 204		Voice   (Japan)
891 205		Voice	(Japan)
891 206		Voice	(Japan)
891 207		Voice	(Japan)
891 208		Voice   (Japan)
891 210		A+D Mail Box, needs password
891 211		??????
891 212		Voice
891 213		Beep... then sounds like DIAL TONE
891 214		Voice 	(Japan)
891 216		Digital Technology
891 217		Starlight International 	(Mishigan)
891 218		Eliot Company 			(Pensylvania)
891 219		No Answer
891 220           Station veejumot (?)		(Mary Land)
891 221		"Number not available from your calling area."
891 223		Modem/Fax
891 226		MDM something (Nice woman)
891 227		Davacom (?)
891 228		"Your call cannot be completed as dialed"
891 229		Voice-com (Needs ID number, etc)
891 230           Hospitality Service resourt	(Arizona)
891 231		No Answer (Crossed line)
891 233		Modem/Fax
891 234		Adason-Wesley
891 235		Voice (??)
891 237		"Your call cannot be completed as dialed"
891 240           SBS International		(New York)
891 241		Voice (USA)
891 242		All points military relocation office
891 243		"Not available from your area"
891 245		??????
891 246		"KDD. Wrong number"
891 247		No answer
891 248		Walls Aviation
891 249		No answer
891 250		No answer
891 251		Tailors
891 253		Network Equipment Technologies
891 254		Voice
891 255		T.T.E.
891 256		No answer
891 257		No answer
891 258		Coral Technical Suport
891 259		No answer
891 261		No Answer
891 263		Maridian Mail Mail-box
891 264		Some United States Operator
891 265		Simco - A division of a machine company
891 267		?????? Odd
891 268		CTC Operator		(Holiday Inn)
891 269		Voice	(Japan?)
891 270		No answer
891 271		1 800 MTX news
891 272		No Answer
891 273		Jet Spray
891 274		Voice (?)
891 275		CTC Operator
891 276		CTC Operator
891 277		CTC Operator
891 278		CTC Operator
891 279		ICI
891 280		CTC Operator
891 281		Boston Properties
891 282		Huntley Technology
891 283		Beeps, then DIAL TONE!
891 284		CTC Operator
891 285		Merca Research Voice Mail
891 286		"Not Available from your area"
891 287		Conquest
891 291		Beep....Beep (Ringing??)
891 292		Technical Advisory Service
891 293		Weird man....!!
891 294		Adiger (?)
891 295		"Number not available from your calling area"
891 296		United States Operator
891 298		Some Gallery
891 299		CTC Operator
891 300		CTC Operator
891 301		Century 21
891 302		Ruddocks (?)
891 303           Some extension
891 304		Modem/Fax
891 305		"Your call cannot be completed as dialed"
891 306		No Answer
891 307		Bankers Something
891 308		USA Biking (??)
891 309		Some Accomodation
891 310		Mail order company
891 311		No answer
891 312		I Works Entertainment
891 313		Swiss number
891 314	      Weird!!!
891 315           Global America Corp.
891 316           Modem/Fax
891 317           "Cosmic Board, Mr. Sam"
891 318           Answering Machine (Anthea Gwanua)
891 319		CTC operator for the Imperial Hotel.
891 321		Fast beeps, then slow beeps, then French man. (!?!)
891 322		"Inchake Services Intact"[?]
891 323		No Answer.
891 324           No Answer.
891 325		"Reservations, Jean?"
891 326		AT&T Operator
891 327		CTC Operator
891 328		AT&T Operator
891 330		No answer
891 331		Customer Service
891 332		CTC Operator
891 333		CTC Operator		(Astra Hills)
891 334		Long Wait, then bleeps!!!
891 335		Long Wait, then Bleeps!!!
891 336		"Number not available from your calling area"
891 338           "We are sorry, your card is not activated."
891 339		Hung up when I asked her what number I had reached
891 340           "We are sorry, your card is not activated."
891 342           CTC Operator
891 343           CTC Operator
891 344		Modem/Fax
891 345		Voice (?)
891 346		Electronic Research (Woman had a nice, clear voice!! Hoorah!)
891 347		International Operations
891 348		Tallegates (?)
891 349		CTC Operator
891 350		CTC Operator
891 351		FAX
891 352		??????
891 353		CTC Operator
891 354		AT+T Teleticket Service
891 355		FAX
891 357		No answer
891 358		No answer
891 360		Emporer Securities
891 361		No answer
891 362		No answer
891 364		No answer
891 365		Daisy Disks
891 366		Prescon Ltd
891 367		"Not available from your area"
891 368		No answer
891 370		Voice
891 371		Voice
891 372		??????
891 373		No answer
891 374		"Not available from your area"
891 375		France Travel
891 377		CTC Operator
891 380		??????
891 381		No answer
891 382		??????
891 383		No answer
891 384		Ewegrow (?)
891 386		CTC Operator
891 387		American Express Emergency Hotline!!
891 388		Modem/Fax
891 390		Mertal beach Golf Equipment
891 391		CTC Operator
891 392           Phone Mail System
891 393		Research Genetics
891 394		"Your call cannot be completed as dialed"
891 395		Short beeps
891 399		Gibberish!!!
891 400		No answer
891 401		PENTAGON centre!!! (Nice polite man!!!)
891 402		Swamp Fox Ocean Resourt
891 403		No answer
891 404		Voice		(Japan?)
891 405		Modem/Fax
891 406		Voice		(Japan?)
891 407           U.S. Robotics (Modem makers!!)
891 408		Wizcom International Access Service
891 409		CTC Operator for the Red Line Hotel.
891 410		Message about something being disengaged
891 411	      Florida information line on Marco island (Well cool!)
891 412           Japanese woman on angle dust!!!  (CTC Operator)
891 414           CTC Operator for some hotel.
891 415		Modem/Fax
891 416		Caribean International
891 417		Modem/Fax
891 418		Modem/Fax
891 419		"Not available from your area"
891 420		Message (Japanese)
891 422		Modem/Fax
891 424		Modem/Fax
891 426		Modem/Fax
891 427		No Answer
891 428		World Wide Data Bank
891 429		Mitsubishi Information Line
891 432		Modem/Fax
891 434		Modem/Fax
891 435		No Answer
891 437		Voice (Japan?)
891 440		Voice (Japan?)
891 442		Sing Soft (?)
891 443		"You have reached a non-working 800 number...."
891 445		CTC Operator
891 446		BT America Voice Exchange
891 447		"Not available from your area"
891 449		Voice (Japan [Japan Chocolate Exchange???!!!])
891 450		CTC Operator
891 451		CTC Operator (Tripping...??!!)
891 452		Camper
891 454		CTC Operator (With a s.s.s.stutter)
891 455		Advanced Micro-Products helpline
891 456		CTC Operator
891 457		Modem/Fax
891 459		Jisabell (?)
891 460		Control Systems International
891 500		United Technology`s Voice Mail
891 502		John Davis
891 503		Voice (?)
891 504		Epson International
891 505		Federal Express
891 506		Pinard Packard (?)
891 507		Voice (?)
891 508		"Hello." Hmmm. Check it out.....
891 509		Voice (?)
891 510		No answer
891 511		Platinum Software
891 512		Compusat Services
891 515		Modem/Fax
891 516		No Answer (Japan?)
891 517		Japanese Recording. 0# makes it beep
891 518		Voice
891 519		Japanese Recording. 0# makes it beep
891 520		CTC Operator for the Store Hotel.
891 521		Rings, then DIAL TONE!!
891 522		Modem/Fax
891 522		FAX
891 523		CTC Operator for the Boathouse Hotel.
891 524		CTC Operator for some Hotel.
891 525		Japanese Recording. 0# makes it beep
891 526		Japanese Recording. 0# makes it beep
891 527		No Answer
891 529		CTC Operator for the Maidstone Hotel.
891 531		AT&T (????)
891 532		CNT Publications (Touch tone)
891 534		"Not available from your area"
891 535		Overland Express
891 536		Software Systems
891 538		CTC operator for a Hotel Resort.
891 539		No Answer
891 540		No Answer
891 541		No Answer
891 542		Japanese Recording. 0# makes it beep
891 543		KDD International Telephone Office (In Japan). Check da 
                  music	out!!!
891 544		Japanese Recording. 0# makes it beep
891 545		FAX
891 546		No answer
891 547		Beeps
891 548		No Answer
891 549		CTC Operator for the Gober Resort.
891 550		No Answer
891 551		Japanese Recording. 0# makes it beep
891 552		Voice (?)
891 553		Japanese Recording. 0# makes it beep
891 554		CTC Operator
891 555		Japanese Recording. 0# makes it beep
891 556		No Answer
891 557		No Answer
891 558		CTC Operator
891 559		"KDD Toll Free Service Is Not In Service.."  <Nice Music>
891 560		Japanese Message. (About toll free lines??)
891 561		"Number not available from your calling area"
891 563		Steffie Gran Answering Machine
891 564		No Answer
891 565		No Answer
891 566		No Answer
891 567		CTC Operator for some hotel.
891 569		CTC Operator for some hotel.
891 570		Japanese Recording. 0# makes it beep
891 572		Voice (Security?)
891 573		No Answer
891 574		Japanese Recording. 0# makes it beep
891 575		CTC Operator for some hotel.
891 576		Japanese Recording. 0# makes it beep
891 578		Telematics International
891 580		National City Bank	(Indiana)
891 582		Voice (?)
891 584		Modem/Fax
891 585		Nations Bank Military Banking
891 586		CTC Operator for some hotel.
891 587		CTC Operator for some hotel.
891 588		CTC Operator for some hotel.
891 592		Japanese Recording. 0# makes it beep
891 594		Voice (?)
891 595		Modem/Fax
891 596		No Answer
891 597		Japanese Recording. 0# makes it beep
891 598		Japanese Recording. 0# makes it beep
891 599		"KDD Toll Free Service Is Not In Service.."  <Nice Music>
                                               -[ In Japanese, Then English ]-
891 600		Japanese Recording. 0# makes it beep
891 601		Voice (Japan)
891 602		CTC operator
891 605		Engine
891 606		CTC Operator for the Akelston Hotel.
891 607		Funny Beeps
891 608		Voice (Japan)
891 609		"Your call cannot be completed as dialed"
891 610		No Answer
891 612		"You have reached a number which is no longer in service..."
891 613		No Answer
891 614		Voice (Japan)
891 616		Voice (Goldman??)
891 617		Japanese Recording. 0# makes it beep
891 618		Queens Bankrupcey Services (I Think...??!??)
891 619		Voice (Japan)
891 620		No Answer (Japan??)
891 622		Electronics Firm
891 623		Modem/Fax
891 625		Strange. Sounds different to "line not allocated" sound
891 626		"The area code for the number you have dialed has been changed
                  to 908. Hang up and redial....."
891 627		Japanese Recording. 0# makes it beep
891 628		Japanese Recording. 0# makes it beep
891 629		No Answer (Japan?)
891 631		Voice (?)
891 632		Modem/Fax
891 633		Long Wait.... "CCI"
891 634		Modem/Fax
891 635		Modem/Fax
891 636		Japanese Recording... Wierd... KDD??
891 637		Long Wait.... "CCI"
891 639		Cant Services
891 641		Japanese Recording. 0# makes it beep
891 642		Captain Herrings Fishing Supplies
891 643		Fax Line With Recorded Message
891 644		Japanese Recording. 0# makes it beep
891 645		Maplin Electronics
891 646		Japanese Recording... Wierd... KDD??
891 647		No Answer (Japan?)
891 648		Long Wait.... Then 'number not allocated' sound
891 649		"Enter User I.D. Number"
891 650		Security Service Call plus line
891 652		Long wait... 'Number not allocated' sound
891 653		CTC Operator for some hotel.
891 654		Japanese Recording. 0# makes it beep
891 655		KDD Voice Line
891 656		Modem/Fax
891 657		John Cannard
891 658		Japanese Recording. 0# makes it beep
891 660		KDD Recording <Nice Music>
891 661		CTC Operator
891 662		Travel Network Service
891 663		Modem/Fax
891 664		Madame Muzine
891 666		Japanese Recording. 0# makes it beep
891 667		Voice (Japan)
891 668		Modem/Fax
891 669		Belgium Company
891 670		"Hello!"
891 671		Roger Help Desk (!?!)
891 672		CTC Operator for the Test Resort.
891 673		"Number not available from your calling area"
891 674		Japanese Recording. 0# makes it beep
891 675		KDD Toll free line is not in service...
891 677		Modem/Fax (In Japan)
891 678		CTC Operator for some hotel.
891 679		The number you have reached is not in service (Different)
891 680		CTC Operator for some hotel.
891 681		Stanagraph Corp.
891 682		Voice (?)
891 683		Voice (Japan)
891 684		Voice (Japan)
891 685		Rapid Beeps
891 686		"Number not available from your calling area"
891 687		No Answer
891 688		WOC Products
891 692		Rapid Beeps
891 693		Voice (??)
891 694		Rapid Beeps
891 695		Rapid Beeps
891 696		Rapid Beeps
891 697		"Please state number" (Japan)
891 698		Rapid Beeps
891 699		Some Company
891 700		No Answer
891 701		"Freephone!" (Great Fun!!) 
891 703		No Answer
891 704		CTC Operator
891 705		Funny Slow Beeps
891 706		Funny Slow Beeps
891 707		"Ian Tailers Mailbox" (Sounds a right queer!)
891 709		Funny Slow Beeps
891 711		Rings, the dies....
891 714		Doesn`t ring. Sounds like someone is on the other end though!
891 715		"Number not available from your calling area"
891 716		Long wait...then 'number not allocated' sound.
891 717		"Please complete your directory number"
891 718		"Freephone"
891 719		No Answer
891 720		CTC Operator for some hotel.
891 721		System Integrators. (Touchtone)
891 722		Doesn`t ring. Sounds like someone is on the other end though!
891 724		"Freephone"
891 725		Wanted my Visa Card Number...
891 726		Modem/Fax (Japan)
891 727		Long wait... Nothing.....
891 728		Adamski Partner services (Touchtone)
891 729		"All lines to the country you require are engaged."
891 730		"Freephone"
891 731		No Answer
891 732		"All lines to the country you require are engaged."
891 733		No Answer
891 734		Beeps.
891 735		"Good evening."
891 736		Peterburg (???)
891 737		"Number not available from your calling area"
891 738		"Number not available from your calling area"
891 739		No Answer
891 740		"Freephone"
891 741		Answerphone
891 742		Modem/Fax
891 743		"Freephone"
891 744		CTC Operator for some Resort.
891 745		24 hour Travel Services
891 746		Funny Beeps
891 747		Modem/Fax
891 748		Voice (French??)
891 749		Freephone
891 750		No answer
891 751		Voice Message Exchange
891 753		Funny Beeps
891 754		Modem/Fax
891 755		Funny Beeps
891 756		CTC Operator for the Executive Hotel.
891 757		CTC Operator for the Royal Hotel.
891 758		CTC Operator for some hotel.
891 759		No Answer
891 760		Voice (??)
891 761		CTC Operator
891 762		Answer machine (With Mozart music in the background!!)
891 763		ABC Newyork
891 764		Funny beeps
891 765		"Freephone"
891 766		Modem/Fax
891 767		Funny beeps
891 768		Voice (Japan)
891 769		Voice (Shite line)
891 770		Voice (???)
891 771		Business Assossiates
891 773		No Answer
891 774		???? International
891 775		Funny beeps
891 776		AT+T Direct
891 777		"Hello."
891 778		Mr.Payments (Pavements??)
891 779		"Freephone"
891 780		Voice (???)
891 781		"Freephone"
891 782		Mark Dalabourge
891 783		"Freephone"
891 784		Long wait... then 'number not allocated' sound
891 785		No Answer (Japan?)
891 786		CTC Operator for some hotel.
891 787		Wilma Dermonts office
891 788		UPS Atlas Network	(7 digit code)
891 789		Funny Beeps
891 791		Novelle Say Help Hotline
891 793		Travel Wonders
891 794		No Answer (Very 'mellow' line)
891 795		"Freephone"
891 796		Voice (???)
891 797		"Freephone"
891 798		Voice (???)
891 799		Modem/Fax
891 800		CTC Operator for some hotel.
891 801		Modem/Fax
891 802		VoiceCom (Touchtone)
891 804		Long wait... then 'number not allocated' sound 
891 805		Delta Keeper Corporation in Texas
891 806		"Your call cannot be completed as dialed..."
891 807		CTC Operator for some hotel.
891 808		"Your call cannot be completed as dialed..."
891 809		Long wait... Bath Travel Incorporated
891 810		Funny Beeps
891 811		CTC Operator for some hotel.
891 812		No Answer
891 814		"Your call cannot be completed as dialed..."
891 816		"Your call cannot be completed as dialed..."
891 817		"Your call cannot be completed as dialed..."
891 818		"The number you have dialed cannot be reached from your
                  calling area"
891 819		No Answer
891 820		"The number you have dialed cannot be reached from your
                  calling area"
891 821		Modem/Fax (Japan)
891 823		"Your call cannot be completed as dialed..."
891 824		"Your call cannot be completed as dialed..."
891 825		CTC Operator for some hotel.
891 826		"The number at DDS has been changed."
891 827		Answer machine
891 829		"Your call cannot be completed as dialed..."
891 830		CTC Operator for some hotel.
891 831		No Answer
891 832		CTC Operator for some hotel.
891 833		CTC Operator for the George Hotel.
891 834		"Freephone"
891 835		"Your call cannot be completed as dialed..."
891 836		"Your call cannot be completed as dialed..."
891 837		No Answer
891 838		"Your call cannot be completed as dialed..."
891 839		"Your call cannot be completed as dialed..."
891 840		"Your call cannot be completed as dialed..."
891 841		"The number you have dialed cannot be reached from your
                  calling area"
891 843		No Answer
891 844		PSI News
891 845		CTC Operator for some hotel.
891 849		"Your call cannot be completed as dialed..."
891 850		"All lines to the county you require are engaged."
891 851		Inagram Blue Line
891 852		MCI Customer Service (Wanted my CC number)
891 853		Funny Beeps.
891 854		"Recording A4. We can`t process your speed number....??"
891 855		No Answer
891 857		"Your call cannot be completed as dialed..."
891 859		"The number you have dialed cannot be reached from your
                  calling area"
891 860		Inter co-operation
891 861		"Your call cannot be completed as dialed..."
891 862		"Your call cannot be completed as dialed..."
891 863		C3 Incorporated
891 864		Modem/Fax
891 865		"Your call cannot be completed as dialed..."
891 866		Modem/Fax
891 867		"Grey Research" (Touchtone)
891 870		"Your call cannot be completed as dialed..."
891 871		"Your call cannot be completed as dialed..."
891 873		"Your call cannot be completed as dialed..."
891 874		No Answer
891 875		Modem/Fax
891 876		LQ Patrolium (New Jersey)
891 877		"Your call cannot be completed as dialed..."
891 878		"Your call cannot be completed as dialed..."
891 879		Funny Beeps
891 880		Answer Machine (Didn`t say what they where)
891 882		Modem/Fax
891 883		No Answer
891 884		No Answer (Japan??)
891 886		"The number you have dialed cannot be reached from your
                  calling area"
891 887		"Your call cannot be completed as dialed..."
891 888		"Your call cannot be completed as dialed..."
891 889		"Your call cannot be completed as dialed..."
891 891		"Your call cannot be completed as dialed..."
891 892		"Your call cannot be completed as dialed..."
891 893		No Answer
891 894		"Your call cannot be completed as dialed..."
891 895		No Answer
891 896		"Your call cannot be completed as dialed..."
891 897		"Your call cannot be completed as dialed..."
891 898		"The number you have dialed cannot be reached from your 
                  calling area." Then funny beeps
891 899		No Answer
891 900		"Your call cannot be completed as dialed..."
891 901		"Your call cannot be completed as dialed..."
891 902		"The number you have dialed cannot be reached from your
                  calling area"
891 903		Fast Funny Beeps
891 905		"Your call cannot be completed as dialed..."
891 908		"Your call cannot be completed as dialed..."
891 910		"Your call cannot be completed as dialed..."
891 911		CTC Operator for some hotel.
891 912		Modem/Fax
891 913		"Your call cannot be completed as dialed..."
891 915		"Your call cannot be completed as dialed..."
891 916		Voice (Intemator????)
891 917		Recording about a number that has changed.
891 918		"Your call cannot be completed as dialed..."
891 919		"Rushtross Offices"
891 920		"Your call cannot be completed as dialed..." (Shite Line!!)
891 921		"Duery Technologies"
891 922		"Ulex"
891 923		An Executive Operator!!!!! WOW!!!!!!
891 925		No Answer
891 926		"Odi odds"
891 927		Funny Fast Beeps.
891 928		"Your call cannot be completed as dialed..."
891 929		"Identification Number Please"
891 930		Voice (Microwave???)
891 932		Modem/Fax
891 933		Flight Corporation.
891 934		"Your call cannot be completed as dialed..."
891 935		Funny Fast Beeps.
891 936		Modem/Fax
891 937		Data Centre
891 938		"Your call cannot be completed as dialed..."
891 939		"Your call cannot be completed as dialed..."
891 940		"OK Metals"
891 941		Audio Information Exchange
891 942		"The number you have dialed cannot be reached from your 
                  calling area"
891 943		"Your call cannot be completed as dialed..."
891 944		Modem/Fax
891 946		"Your call cannot be completed as dialed..."
891 947		"Your call cannot be completed as dialed..."
891 948		"The number you have dialed cannot be reached from your 
                  calling area"
891 949		"Tradey" (???)
891 953		"Your call cannot be completed as dialed..."
891 954		Voicecom (Wanted ID Number)
891 955		"Your call cannot be completed as dialed..."
891 956		"Megatravel"
891 957		"Your call cannot be completed as dialed..."
891 958		ISP Voice Message Control Center
891 960		"The number you have dialed cannot be reached from your 
                  calling area"
891 961		"Your call cannot be completed as dialed..."
891 962		Voice (???)
891 963		Voice (???) (Shite line)
891 964		Modem/Fax
891 965		"Your call cannot be completed as dialed..."
891 966		"Bank Of America"
891 967		"Your call cannot be completed as dialed..."
891 968		Modem/Fax (???)
891 969		"Your call cannot be completed as dialed..."
891 970		"House Care - Personal Division"
891 971		Bruce Beckovits Office
891 972		Voice (???)
891 974		"Your call cannot be completed as dialed..."
891 975		"Motorola In America"                ----< SMART >----
891 977		No Answer
891 978		EDS Voice System
891 979		"Please dial your confidential number....."
891 980		"Your call cannot be completed as dialed..."
891 981		Voice Mail System
891 983		Funny Beeps
891 984		Modem/Fax
891 985		"Transition Group"
891 987		Rings, then !DIAL TONE!  When you get the dial tone, dial
                  2599, the dial tone should dissapear when dialing, and then
                  come on after you have dialed 2599. Then dial a three figured
                  number, to get different people. (Like 423, 421, 463, ...)
891 988		"Please enter your MCI card number now."
891 990		"Your call cannot be completed as dialed..."
891 992		"Your call cannot be completed as dialed..."
891 993		"Your call cannot be completed as dialed..."
891 994		Herculese Defence!!
891 995		Smitcher Group
891 996		"The number you have dialed cannot be reached from your 
                  calling area"
891 997		A Travel network
891 998		Modem/Fax
891 999		Radison Hotel Chain Information
______________________________________________________________________________

892 000		Reservation Centre
892 001		Australian Engine Company (asks for password)
892 004		Roskin (ask for Michelle!)
892 005		Silence...
892 008		Silence...
892 009		Tullets !?!
892 010		TWA (?)
892 011		Voice
892 013		Audio Control [?]
892 014		Camere Assistance
892 015		No Answer 
892 016		No Answer
892 017		No Answer
892 018		No Answer
892 022		"Invalid Service Number"
892 023		"FREEPHONE" (asks for Service Access Number)
892 024		Modem/Fax
892 025		Some French Bloke...
892 026		Krendi Organisation [?]
892 027		No Answer
892 028		No Answer                                          
892 029		"FREEPHONE" (asks for required speed ?)
892 031		ATH [?]
892 032		No Answer
892 035		Ryeback
892 036		"FREEPHONE" (asks for service access number)
892 037		Hockenbeck Ramble [?]
892 038		Modem/Fax
892 039		Voice (ask for Linda)
892 042		Voice
892 044		No Answer 
892 046		World Wide Associates (ask for Anna)
892 047		Ryeback
892 048		Modem/Fax
892 049		Engaged when I rang
892 050		Voice
892 051		Voice
892 053		Modem/Fax
892 054		World Wide Centre (ask for Helen)
892 055		O.A.P centre (Australian I think!)
892 056		No Answer 
892 057		Strategic Management Group
892 058		Voice (A woman called Jayne)
892 059           "FREEPHONE" (asks for Service Access Number)
892 060		Sales Department (ask for Mark)
892 061		Modem/Fax
892 062           "FREEPHONE" (asks for Service Access Number)
892 063		World Kay [?] (ask for Diane)
892 064		"FREEPHONE" (asks for required speed number)
892 065		No Answer
892 067		Telecom Global Services (ask for Marie-anne)
892 069		Mobile Prep (or crap!!!)
892 070		"FREEPHONE" (asks for Service Access Number)
892 071		Modem/Fax
892 072		"Number Not In Service" (said some French Woman)
892 073		Modem/Fax
892 074		No Answer
892 075		Voice (ask for Fred!)
892 076		No Answer
892 077		Modem/Fax
892 078		No Answer
892 079           No Answer
892 080		No answer
892 081		Kelloggs 
892 082		O+r [?] (didn`t quite get this!!!)
892 083		Modem/Fax
892 087		Modem/Fax
892 088		BlueBell Properties
892 090		FAX
892 092		BP mail box	(Australia)
892 093		No answer
892 094		Voice
892 110		"Not from your area"
892 130		Nothing... Silence...
892 132		MODEM
892 150		FAX
892 180		Voice		(Japan)
892 200		EuroDisney Resourt
892 201		No answer
892 220		A.C.I.N. (?)
892 230		No answer
892 240		No answer
892 250		No answer
892 255		Voice 		(Japan?)
892 260		Mailbox
892 940		??????
892 945		Internation Aerotele
892 946		Photon Kinetics
892 980		??????
892 990		No Answer
892 993		"Number not available from your area"
892 994		No Answer
892 995		Asta Publishing
892 996		"Number not available from your area"
892 997		Barity Company
892 998		"Number not available from your area"
892 999		MCI Operator Assistance (She wants yer phone #)



893 000		KDN (Touchtone)
893 001		"All lines to the country you require are engaged"
893 002		Rings... then DIAL TONE
893 003		"Sound and flight, the international deliverers of the romote
                  tree."
893 004		Auton Auction
893 005		ISS International
893 007		"The number you have dialed cannot be reached from your 
                  calling area"
893 009		"Wallis" (Crossed lines)
893 010		"Your call cannot be completed as dialed..."
893 011		"All lines to the country you require are engaged"
893 012		MCI (Wanted my account number)
893 014		"Hello?"
893 015		"Yoki Roberts"
893 017		"Recording A4. Not able to process your speed number......"
893 018		No Answer
893 020		Tripeley Operator
893 021		"All lines to the country you require are engaged"
893 022		Modem/Fax
893 023		"William Arthur"
893 024		"The number you have dialed cannot be reached from your 
                  calling area"
893 025		"Lassie - A Quantum company" (Touch tone)
893 026		"All lines to the country you require are engaged"
893 027		Funny Beeps
893 028		Voice (???)
893 029		Phone Mail System
893 030		"Number changed to 2874020"
893 031		Funny Beeps
893 032		"All lines to the country you require are engaged"
893 033		"All lines to the country you require are engaged"
893 035		Answer Machine.
893 036		No Answer
893 037		Tuber Solutions
893 039		Voice (???)
893 040		Voice (???)
893 041		Funny Beeps
893 043		"All lines to the country you require are engaged"
893 044		Wesley News (???)
893 045		"All lines to the country you require are engaged"
893 046		No Answer
893 047		Modem/Fax
893 048		Modem/Fax
893 049		No Answer
893 051		"Please Enter Your Code"
893 052		"Hello." <Sounded Suprised>
893 053		No Answer
893 057		"We`re sorry, the number you have reached is no longer 
                  working"
893 059		No Answer
893 061		Intertel (Touchtone)
893 062		HME
893 063		Modem/Fax
893 064		Funny Beeps
893 065		Monical
893 066		Modem/Fax
893 067		Modem/Fax
893 068		Message about the number being changed (In French)
893 069		"Goodmorning, United States of America"
893 071		4 Seasons
893 073		Voice (???)
893 075		"GTI Telecard service" (10 digits)
893 076		"Hello." <Sounded Suprised>
893 077		Modem/Fax
893 078		Modem/Fax
893 080		Modem/Fax
893 081		Voice (???)
893 083		No Answer
893 084		Modem/Fax
893 085		No Answer
893 086		Catalacts
893 087		Modem/Fax (???)
893 088		Fax/Answering machine
893 090		Modem/Fax
893 091		"The number you have reached has been changed to......"
893 092		Long wait... Voice (French?)
893 093		Abatar
893 094		Modem/Fax
893 095		Answer Machine
893 096		Funny beeps.
893 097		Talent Plus
893 098		Wierd Beeps.
893 099		Modem/Fax (Crossed lines)
893 100           Vector Marketing	(CANADA)	(Tracey)
893 101		Incompelete Number (USA)
893 102		Globe Card,  Need 'Card Number', PIN number and Security No
893 104		??????
893 105		??????
893 107		Lumber Sales/exporting	(CANADA) >0375843488< 
893 108		Hyper Screen (USA)
893 109		Sea Board lumber sales		(British Columbia)
893 111		"Cant complete number"
893 112		Keyn Systems (USA)
893 114		RBA Cylender Optic Foundation
893 116		FAX/MODEM
893 118		Apire Manor (New York)
893 122		Snow Mass resourt (Colerado,USA) 303-923-2000 (Christine)
893 125		International Data
893 126		B+B
893 127		Network Redevelopment Software (alan caspart/Vice Chair)
893 129		Malvina
893 131		Budah+budah? Canadian Stock brokers (Toronto,Canada)
893 132		Answer phone
893 134		Kays software (North Carolina)
893 138		No answer
893 140		KLC associates
893 142		Stamp ordering
893 143		American Public Radio (Sanfransico)
893 147		No answer
893 150           USA, she wanted us to speak to her superiors because we 
                  shouldn`t be able to dial them on this number from the U.K.
893 151		First Missesipi (Precious metals research)
893 152		Phone mail system
893 153		Custom software developments
893 160		Global Data
893 161		Fredgen Industries
893 162		Nature ?????
893 163		FAX
893 164		"Please dial 4047777"
893 165		MODEM
893 166		Except Travel (Florida)
893 167		Edward Dee Jones and Company
893 168		"not complete 216"
893 169		Perry Equipment Corperation (Texas)
893 170		American Software
893 171		FAX
893 172		Couriour Ware
893 173		Vicor
893 180		Hotline Communications
893 181		Paradise rental
893 182		(Atlanta Georgia)
893 183		Lee Industries
893 190		Chemical Tracers
893 195		Pacific Crest Securities
893 196		Home phone?
893 197		Dead Whiter Stock brokers (Sanfransisco) (Alex)
893 198		B. Cleah Corp. (Bristol, Kineticut)
893 199		Answer Phone
893 200		FAX
893 211		Land and Sea Travel
893 212		??? Helpline
893 213		MODEM
893 214		Odd
893 215		GM Savings
893 216		GM Savings
893 217		FAX
893 218		Odd
893 220		"Uncomplete 216"
893 221		MODEM
893 222		MODEM
893 223		Zenalog Corperation
893 224		??????
893 230		Voice	(Japan?)
893 231		Malana International Mailbox
893 232		Voice	(home?)
893 233		FAX
893 234		No answer
893 799		"KDD Wrong Number"
893 800		Japan?
893 801		Colonial Service Centre
893 802		No answer
893 803		FAX
893 805		AT+T Language Interpreter Service
893 806		MODEM
893 807		Colonial Customer Centre (Touch Tone)
893 808		Richard Electronics
893 809		AT+T Language Interpreter Service
893 810		FAX
893 811		Modem ?
893 820		No answer
893 830		Voice (Japan?)
893 840		Voice Message Exchange
893 849		AT+T Voice Mail
893 850		Mail Box
893 889		No answer
893 900		First Deposit Account Service
893 999		A W Tech Order Line



894 100		No answer
894 101		Days and Reservation center (USA) 1-800-241-340
894 103		Punjabi (?) Police (Hacker Department!!!!!!!)
894 104		Rings then dies
894 105		Tumber and swan? answer phone (extension 125)
894 110		prenal food corp (denver, colerado)
894 111		lansting? 
894 112		High tech group.
894 113		Southwestern bell telecom help line
894 114		Southwestern bell telecom (voice)
894 115		ICI acrylics
894 116		???????
894 118		ADR travel
894 120		FAX
894 122		Otus tenasee pride
894 125		Raymond jameson
894 127		No answer
894 128		Free public telecom (Make Multiplexers etc) (Nancy Blondie)
894 129		Pure layer Products
894 130		First Photo. >1-800-325-3550 Customer service dept<
894 131		Manufacturers Outdoor Power Equip (Brentwood,Tenasee) Melba
894 132		Paul Arpin Van Lines (road island) Debbie
894 133		South Western Telecom help centre
894 134		Middle agent partners (McGlan) Stanfor, Kineticut
894 150		Investment Bankers (Kansas City)
894 202		??? Ext. 125
894 203		Transnational
894 204		No answer
894 212		Igon USA insurance Company (liz)
894 410		Got all secretive and asked where we got this number
894 411		No answer
894 412		PCW.  Security Company (New York)	(Pat Mulin)
894 414		FAX
894 421		TNX
894 423		Britony Express
894 430		UDP (United Data Productions)
894 516		Network control
894 610		Voice		(Japan?)
894 620		Voice		(Japan?)
894 640		No answer
894 641		Voice 		(Japan?)
894 642		"KDD Wrong number"
894 650		No answer
894 651		No answer
894 660		"KDD Wrong number"
894 661		Voice		(Japan?)
894 670		"KDD Wrong number"
894 680		Voice		(Japan?)
894 710		No answer
894 730		USA Credit Card Centre
894 735		MaCartney Property Management
894 740		Aerlon Company
894 745		FAX
894 750		Floriday Golf Company
894 751		FAX
894 756		Neisynrolist (Ship lifters!?!) (Miami, florida) (Lorelei)
894 790		"There is no message recorded for this mail box" 
894 850		No answer
894 860		No answer
894 890		Nothing... Silence
894 990		No answer
894 999		No answer



895 020		No answer
895 021		FAX
895 022		Winston
895 023		"Please enter pin" (9 figure) (Earth Call)
		      0# makes it ring
895 024		MODEM
895 026		Lorean
895 027		No answer
895 070		Secure Suport
895 080		No answer
895 081		Visa travelers cheques
895 082		Visa travelers cheques
895 083		No answer
895 084		Clerk Capital management group
895 085		FAX
895 086		Globe communications
895 088		No answer
895 089		Avon products
895 090		Didial Corp
895 091		Voice
895 092		No answer
895 092		No answer
895 093		MODEM
895 095		Visa travelers cheques
895 099		FAX
895 100		NBC American newsprogram eyewitness reports
895 101		FAX



896 100		MODEM  (Need user ID and password)
896 110		Major Corp.
896 141		Message box (USA)  (Code 1822 is ok)



897 100		Home phone number	(Japan?)
897 221		Home phone number	(Japan?)
897 222           Ask for Tim. She`s a nice japanees lady who taught us some
                  Japanees.
897 230		Home phone number	(Japan?)
897 231		Home phone number	(Japan?)
897 232		Home phone number	(Japan?)
897 236		Home phone number	(Japan? Hung up when we said 'Hello?')
897 237		Home phone number	(Japan?)
897 240		Answer phone (JAPAN)
897 260		FAX
897 264		Parasonix
897 265		Answer phone (JAPAN)
897 270		Answer phone (JAPAN)
897 999		Rapid Beeps!



898 020		No answer
898 040		Voice (French?)
898 041		Voice (French?)
898 043		No anseer
898 050		"Number not in service"
898 060		"Number not in service"
898 070		No answer
898 100		Swedish Telecom office
898 110		No answer
898 111		No answer
898 112		No answer
898 113		TRM
898 114		FAX
898 115		MODEM
898 116		Answer Phone (Swede?)
898 145		No answer
898 146		No answer
898 147		No answer
898 150		No answer
898 170		No answer
898 180		Lyam Western HQ
898 181		No answer
898 182		No answer
898 300		Logic Modeling (Message Box)
898 302		USA Today
898 303		No answer
898 304		No answer
898 305		No answer
898 310		No answer
898 330		Newquar
898 331		No answer
898 332		No answer
898 333		"Dial 41223 then subscibers number"
898 334		"77109616 has been disconected"
898 350		Geneva ?
898 351		No answer
898 352		??????
898 410		No answer
898 593		No answer
898 594		No answer
898 595		No answer
898 597		Voice	(Japan?)
898 598		No answer
898 599		No answer
898 600		Swedish Telecom office >+46 31-177-520<
898 601		Swedish Telecom
898 602		??????



899 000		Health Care EveryWhere (USA)
899 003		FAX
899 006		ASYNC (need code)
899 007		JSP Order line	(USA)
899 009		Answer phone (Fred Haymes, Beveryly Hills)
899 010		Voice ????	(USA)
899 011		Orion Systems Inc	(USA)
899 012		Levers or something like is (USA)
899 015		MODEM
899 020/3         Strange set of numbers
899 024		MODEM
899 025		CTC Operator (Westminster Hotel)
899 026		CTC Operator (Wouldnt tell us where!)
899 027		CTC Operator 
899 028		CTC Operator
899 029		CTC Operator
899 152		?????	 
899 153		Voice
899 154		SOmething about limosine hire
899 155		Utopia Securities (The guy Flyboy spoke to was a git!)
899 156		??????
899 157		MODEM
899 158		FAX
899 161		MODEM
899 171		US Counciler 	(New York)
899 172		Atkin Group
899 173		Foreign mission board
899 174		Executive Yaght club and Spa (?!?)
899 175		Voice
899 212		Voice ???	(USA)
899 213		FAX
899 218		Kay CHemicals (Extension 125# is ok)
899 219		ODD!
899 220		Maths TV International
899 223           Wrong number (Japan). When we hung up an operator came on
                  with some crap about redial not available.
899 225		Over seas operator (JAPAN)
899 228		Phone mail system
899 230		CTC Operator (Detroit)
899 232		Weather call
899 233		CTC Operator
899 236		Voice (France?)
899 237		Voice (France?)
899 238		CTC Operator
899 241		Voice ???
899 243		Somewhere in JAPAN
899 244		MODEM
899 245		?
899 247		??????
899 252		"KDD wrong number"
899 266		Voice	(Japan?)
899 310		MODEM
899 311		No answer
899 313		"Not complete 216"
899 314		Ansgo or something (Needs a code)
899 315		Ken   	(Virginia)
899 316		??????
899 318		Corperatre Finatial Report
899 321		STI (Security Company - MASETUSIS)
899 322		Econalodge (Kuest)
899 323		Safari Educational Toys (USA)    
899 324		MODEM
899 325		Profesional Assistance Inc.
899 327		MODEM
899 352		Unknown (Tiwan) wont say what they are 
899 400		"All lines to the country are enganged"
899 402		No answer	(UK?)
899 405		No answer
899 406		ADIX
899 407		No answer
899 408		MODEM
899 409		Physical Therapy Research
899 410		Travel Centre
899 411		"Number not complete"
899 412		"Number not complete"
899 413		"Number not complete"
899 452		No answer
899 453		No answer
899 454		No answer
899 455		MODEM		(A+D Info line)

899 600		International Operator (New Zealand)
899 602		Home phone (Nice guy in japan)  (ShitoShito Condor)
899 652		AT+T Offices
899 653		No answer
899 654		ETND
899 655		KDD (Japan)
899 656		Voice
899 661		MODEM/FAX
899 663		Voice
899 664		No answer
899 665		Voice
899 666		Home number	(Singapore)
899 668		Home number	(Singapore)
899 669		Home number	(Singapore)
899 673		Home number	(singapore)
899 674		Home number	(Singapore)
899 676		Home number	(singapore)
899 677		Home number	(Singapore)
899 678		No answer
899 679		Home number	(Singapore)	(Lynn)
899 680		Home number	(singapore)
899 681		MODEM
899 682		Home number	(singapore)
899 685		Home number	(Singapore)
899 730		Home number	(Singapore)
899 731		Home number	(singapore)
899 732		MODEM/FAX
899 736		Sensa Laser Products
899 738		Kryptonite Locks
899 739		Tripple A
899 740		Andy?
899 741		Voice
899 742		Answer Phone
899 744		Voice (Japan)
899 746		No answer
899 747		No answer
899 748		??????
899 750		KDD Incorrect toll free number
899 760		CTC Operator
899 761		ASYNC (Need code)
899 763		No answer
899 764		CTC Operator
899 765		CTC Operator
899 766		No answer
899 767		FAX
899 768		"Not complete 216"
899 769		IMS
899 770		MODEM/FAX
899 771		Marquip
899 785		CTC Operator
899 787		CTC Operator
899 788		CTC Operator
899 789		CTC Operator
899 790		CTC Operator
899 791		CTC Operator
899 792		CTC Operator
899 792		CTC Operator
899 793		??????
899 794		CTC Operator
899 795		CTC Operator
899 796		CTC Operator
899 797		CTC Operator
899 798		CTC Operator
899 799		CTC Operator
899 800		Voice
899 801		No answer
899 810		No answer
899 811		No answer

******************************************************************************

UK----------------------------------------------------------------------------

071 930 4832	Buckingham palace


USA (010 1 + )----------------------------------------------------------------

202 456 1414	White House
202 965 2960	WaterGate
212 724 9970	This is >ALWAYS< busy (Usefull if someone asks your tel #)
213 935 1111	!!Wierd Sounds!!
414 445 5005	Public Phone box (or so Im told)
619 748 0002/3	Loop line
