                ---------------------------------------
 
                   FEAR AND LOATHING IN THE 1-800 NPA

                         BY PICA MAN FOR POW!

                ---------------------------------------
                                                                 FEB. 12/88
                                  
 MOST OF YOU ON THIS BOARD ARE INTERESTED IN WAREZ AND THAT'S ABOUT IT.
FAIR ENOUGH. THE PROBLEM COMES WHEN YOU START HACKING 1-800 DIAL-UPS WITHOUT
REALLY REALIZING WHAT YOU ARE GETTING INTO.

  SO, IN THE INTEREST OF KEEPING YOU  PEOPLE OUT OF TROUBLE, I HAVE COMPILED
THE FOLLOWING INFORMATION TO HELP YOU OUT.

  NOTE: IF YOU ARE LOOKING FOR ACTUAL CODES, LOOK ELSEWHERE, THIS WILL ONLY
        SHOW YOU HOW TO FIND THEM.

                ---------------------------------------

  DIAL-UPS ARE ANY LOCAL OR 800 EXTENDED OUTLET THAT ALLOWS INSTANT ACCESS TO
ANY SERVICE SUCH AS MCI, SPRINT OR AT&T AND FROM THERE ALLOWS YOU TO CALL
(ALMOST) ANY LONG DISTANCE NUMBER. SOUNDS GREAT, DOESN'T IT?  BUT THERE
ARE SOME DANGERS, THE 2 BIG ONES ARE ANI AND THE 1-800 BILL EXCLUSION.
                                      
  ANI: AUTOMATIC NUMBER IDENTIFICATION - A SERVICE AVAILABLE ON ESS
       (ELECTRONIC SWITCHING SYSTEMS (LIKE IN VANCOUVER) THAT ALLOWS A
       PHONE SERVICE (LIKE A DIAL-UP) TO RECORD THE PHONE NUMBER THAT
       ANY CERTAIN CODE WAS DIALED FROM. SOME SERVICES DO NOT HAVE THE
       EQUIPMENT TO READ ANI PULSES YET, BUT YOU CAN NEVER TELL UNTIL IT IS
       TOO LATE.  AND FOR THOSE OF YOU IN THE STATES, ALL 950 NUMBERS ARE
       HOOKED UP TO ANI.

  1-800 BILL EXCLUSION: YOU SEE, WHEN IT COMES RIGHT DOWN TO IT, BC TEL ARE A
BUNCH OF ASSHOLES.  WHAT THEY DO IS RECORD EVERY 1-800 NUMBER YOU CALL,
THEN ERASE THEM OFF YOUR BILL.  MEAN, HUH?  AND IF YOU GO OVER A CERTAIN
NUMBER OF CALLS, WHAMO! YOU'RE ON THE HOT LIST.

  IF AFTER THIS YOU ARE STILL INTERESTEd IN USING THIS METHOD OF GAINING
FREE LONG DISTANCE CALLS (I DO), THEN I WILL SHOW YOU HOW TO HACK CODES.

  FIRST THING TO DO IS FIND A WORKING DIALUP NUMBER, YOU CAN DO THIS BY
SCANNING THE 1-800 PREFIX YOURSELF, OR MAYBE A BOARD IN YOUR AREA WILL HAVE 
THEM  POSTED.

  THEN THE PROBLEM IS DETERMINING A VALID AND WORKING CODE. THIS IS TYPICALLY
FAIRLY EASY.  AFTER YOU HAVE RECIEVED A TONE FROM THE SERVICE, START
TYPING NUMBERS, THERE ARE SOME STANDARD FORMATS YOU CAN TRY:


                [CODE]-1-[NUMBER]
                [CODE]-9-[NUMBER]
                [CODE]-[NUMBER]
                [NUMBER]-[CODE]


  AND TO MAKE MATTERS A LITTLE EASIER, HERE ARE THE LENGTHS OF CODES FOR 
VARIOUS SERVICES.

               MCI      - 5/6     ALLNET    - 6/10
               SPRINT   - 9       AT&T      - ?
               METRO    - 6       ITT       - 7/8
               SKYLINE  - 6/10    RCI       - ?
               US-TEL   - 4/6     LEXITEL   - ?
               WATSLINE - 8       CCSI      - ?
               TELENET  - 8       COMPANY X - 6

             ---------------------------------------

  A SHORT NOTE TO THOSE OF YOU WHO MAY HAVE CREDIT CARD NUMBERS OR CALLING
CARD NUMBERS THEY WANT TO PHREAK WITH, WATCH OUT!

  IN MOST CASES THEY ARE ANI'D AND IF YOU ARE CAUGHT YOU WILL BE CHARGED WITH
WIRE FRAUD AND CREDIT FRAUD...DOUBLE TROUBLE.  BEST WAY TO AVOID GETTING
CAUGHT IS TO USE THESE CARDS FROM PAY PHONES OR SOMEONE ELSES TELEPHONE.

              ---------------------------------------


                HERE ARE SOME NEAT NUMBERS TO PHREAK TO, HAVE FUN.

          202-227-4060  US GOVERNMENT COMPUTER
          202-445-4616  PENTAGON TACTICAL
          202-545-6706  PENTAGON
          202-567-7900  FIRST NATIONAL BANK
          203-776-2516  MA BELL
          301-268-8914  NAVAL ACADEMY
          301-528-3922  LIBRARY
          305-371-6382  TRW
          313-343-2500  CITY OF HARPER WOODS
          313-651-9743  MA BELL
          313-685-6709  MICHIGAN NATIONAL BANK
          313-962-2870  DOW JONES
          313-964-5538  RADIO SHACK
          412-527-8291  FBI NET
          401-841-3436  WAR DEPARTMENT
          401-884-5970  URI
          703-781-4531  DEFENCE DEPARTMENT
          713-483-4115  NASA (TEXAS)
          800-353-9901  CIA COMPUTER

              ---------------------------------------

  THE BEST WAY TO HACK CODES IS TO DO SO FROM A PAY PHONE OR MAYBE SOMEONE
ELSES LINE, SINCE EVERY CALL YOU MAKE TO 1-800 LINE IS LISTED ON YOUR BILL,
JUST USE YOUR OWN PHONE TO USE THE HACKED CODES.
                                       
  I SUPPOSE A LITTLE WARNING SHOULD BE GIVEN HERE, WHEN USING DIALUPS IT IS
BETTER TO USE DIFFERENT DIALUPS THAN DIFFERENT CODES ON THE SAME DIALUP, 
THERE IS SMALLER CHANCE OF GETTING CAUGHT.
                         
  IF YOU DO GET CAUGHT, DON'T PANIC, IN MOST CASES ALL THEY CAN DO IS FINE
YOU AND PERHAPS CONFISCATE YOUR COMPUTER STUFF.  IN MOST CASES, THE OLD
"WELL, I SAW THE NUMBER ON A BOARD AND I THOUGHT I'D TRY IT AND WELL I'M SORRY
I'LL NEVER DO IT AGAIN" PLOY WILL WORK. BUT IF YOU HAVE MADE LIKE $2000 IN LD
CALLS ON A 1-800 NUMBER, THAT WON'T WORK, IN THAT CASE, JUST PRAY YOUR
PARENTS DON'T GET FINED IN YOUR PLACE.
 

  I HOPE THIS FILE WILL KEEP YOU OUT OF TROUBLE AND KEEP YOU FROM HUGE PHONE
  BILLS.


                       PICA MAN
                   [: RAIDERS OF 311 :]

