 P TO PAUSE S TO STOP ---(==



RECENT BREAKDOWN OF AN 800-3xx EXCHANGE


         08/08/86

-----------------------------------------------------------------------------
KEY- *=Recorded message, %=Message Service (or Access Service)
#= Modem. 
=============================================================================


1800-325-#####
         %0001 - Message Service (Authr. Code & p/w required)
         #0024 - Multi-Service (system down alot)
         #0097 - Stanly's Music (night time only)
         %0192 - Access Service - (An exchange, mostly hooked to South East
                 State University.  Enter Any 4 to 9 digit number with the
                 begining of 2. for example: 22222-South East State Presidents
                 office)
         %0229 - VMX Voice Message Exchange  (6 digit code)
         %0298 - LD Access Service
         %0457 - Message Service (8 digit code)
         %0636 - Dial Tone (6 digit code)
         %0866 - GTE Telemessage Service  (6 digit code)
         %0867 - Dial Tone (any 6 digits=another dial tone) -limited window
         %0870 - Dial Tone ("                            ")
         *1105 - ASA Newsline
         *1259 - Metko Gas Prices
         %1337 - Dial Tone (8 digit code)
         %1355 - Dial Tone (7 digit code)
         %1369 - Dial Tone (7 digit code)
         #1458 - Miller Data (nights only)
         #1461 - WU Directory Center
         %1498 - InterGraph  (at night=4 digit code)
         %1553 - ???????? (at night=
         %1559 - Tone Demo System
         *1690 - Soybean Hotline
         #1898 - Easylink
         *1976 - Dateline
         *1985 - Flight Operations Update (Delta)
         #2109 - BOAT  (ID="?" - Passwrd=(RETURN) <-hit return)
         #2286 - Logon Format = ":"
         %2658 - Phone Mail System (8 digit code)
         #2610 - Easylink
         #  11 - Easylink
         #  12 - Easylink
         #2691 - (Find the Switch Character and leave a message)
         %2789 - Crosscare (7 digit code)
         #2886 - logon format = "ENTER PASSWORD-"
         %3033 - Access Telephone Input Facility
          3106 - CNN (voice)
         %3144 - Dial Tone (7 digit code) 
         %3271 - Dial Tone (4 digit code)
         %3339 - Instock-Dial Tone (4 digit code, nights only)
         *3381 - (nights only, voice) 
         %3590 - American Funds Service Co. (use 1,2,3 the # for quotes)
         #3592 - logon format = "SELECT  SYSTEM"  (disc)
         %3638 - COKE (catch the wave, nights only, 4 digit code)
         %3676 - UNIVERSAL (nights only, 3 digit code) This system is
                 interesting some codes include 211,217,237,243,247. 
                 once you enter those codes, you will get a dial tone  
                 enter any of the numbers (above) again and it will ring.
         %3686 - Dial Tone
         #3900 - (Use cntrl-s & cntrl-d instead of <RETURN>)
         %4067 - Tone (4 digit code)
         #4112 - Easylink
         %4194 - Message Service
         %4320 - Message Service
         #4667 - FYI DDI  (Enter Terminal Type)
        &MS&HKCheck Technology (nights only, 5 digit code) 
         %4965 - Tone (4 digit)
         #5235 - Logon Format = "T1 ENTER CPU"
         %5555 - Advanced 800 systems
         %5565 - Tambacks? -Tone (4 digit code, nights only)
         %5995 - Dial Tone (6 digit code)
         #6111 - ?????? Modem (no answer)
         %6151 - A.G. Edwards -Tone (4 digit code, nights only)
         %6631 - Discount place (nights only, 5 digit)
         %6667 - Dial Tone (4 digit code)
         %6796 - Credit Card (18 digit code)
         # 111 - No Response
         #7132 - logon format = "A D M I N I S T R A T I V E"
         %7147 - Tone (10 digit, 4ward to mssg, then operator)
         %7222 - LDx (13 digit code)
         %7262 - Dial Tone
         %7497 - Tone (11 digit code)
         %7499 - Tone (13 digit code)
         %7894 - Dial Tone (3 digit code) 
         %7960 - Phone Mail System
         %7970 - Tone (16 digit code)
         #8024 - MacAuto (McDonnel Douglass Automation Co.)  Select one of
                 these systems: DAC2,BDAC2,CDAC2,DDAC2,FMS,AFFIRMS,CMS,
                 MDCMS,TSOB,TSOK,VM4.
         #  31 - "     " 
         #  34 - "     "
         #  35 - "     "
         #  38 - "     "
         #  39 - "     "
         #8046 - No answer
         #8053 - MacAuto
         #8055 - No answer
         #8060 - MacAuto 
         #  66 - "     " 
         #  77 - "     "
         #  98 - "     "
         %8032 - Unknown tone
         %8052 - E.G. Edwards (nights only, 4 digit code)
         %8186 - Tone (6 digit code)
         #8307 - Winston Products (RBBS for Winston's employees, 1 try logon)
         #8691 - logon format ":" (expected Hello, :JOB : DATA: Group.Accnt)
         %8624 - Tone (each number represents a different tone) 
         %8583 - Multi-Graphics (nights only, 4 digit code)
         %8680 - Crosscare (party extension is needed 8 digit maxium)
         %8709 - Dial Tone (3 digit code) 
         #8892 - MacAuto
         #  93 - "     "
         #  94 - "     "
         #  95 - "     "
         #8941 - "     "
         #  42 - "     "
         #  43 - "     "
         #  45 - "     "
         %8967 - Dial Tone
         #8984 - MacAuto
         #8991 - "     "
         %9435 - Dial Tone (4 digit code) 
         %9449 - Dial Tone (4 digit code)
         %9650 - "Patty" (extinsion service)
         %9661 - Dial Tone (dial "2" then any other 3 numbers)
         %9816 - Brenton Optical (extension service)
==============================================================================




ARCHIVES MENU #5


<1>Sc