r109





=====================================

       99xx TELEPHONE SCAN
     By TOM BROWN  2-June-84

=====================================

     I have recently done a scan of
all the 99xx numbers in the 376, 464,
665, and 582 exchanges.  You just 
dial the exchange, 99, then the two
numbers that you see in this list  
that are under the exchange you
dialed. 
     For example, if you wanted To
O"mnR|TPPPPWR|RRWPRTRZQ dial the number, you
would dial: 376-9971... Get it?
Well, if you do, here are my results:

* = must dial 201 before the number

376-99xx
xx=
01 Ring, answer roughly with small tone, silence
07 Ring, silence
16 Ring
20 Ring
21 Ring
22 Ring
23 Ring
24 1 second modem tone, tiny low tone, silence
25 Same as 24
26 Ring
27 Ring
28 Ring
29 Low tone (Low end of loop)
30 Silence (High end of loop)
49 Ring
52 Silence
53 Ring
54 Ring
59 Ring
64 Fast busy signal
66 Silence
68 Rough ring
69 Ring, voice answer (Payphone?)
70 Busy signal
71 Low to medium scaled tone
72 Ring, clicks
73 Same as 72
74 Same as 72
80 Rough ring
85 Ring
89 Rough ring, modem at 110 baud: prints "MILLBURN CO"
90 Changed to 527-7870
92 Ring
93 Ring
96 Ring
97 Ring
98 Ring
99 Ring

464-99xx
xx=
01 Ring
03 Ring
04 Ring
05 NJ Bell Network Repair -- Jim Picker
06 Ring
07 Ring
08 Ring
12 Ring
13 Ring
14*Ring
15 Low tone for 6 seconds, silence (Low end of loop?)
16 Modem tone for 2 seconds, silence
17 Ring
18*Busy signal
21 Ring, silence for 10 seconds, low tone
24*Modem tone for 1 second, tiny low tone, silence
26 Ring
27 Ring
29 Low tone (Low end of loop)
30 Silence (High end of loop) (Soft low tone in background)
36 Ring
40 Tiny ring, busy signal
46 Silence
49 Modem tone for 2 seconds, silence
50 Same as 49
51 Ring
53 Ring
60*Modem tone for 1 second, tiny low tone, silence
62 Tone that goes up and down (high pitch)
63 Low funny tone
66 Silence
67 Same as 66
70 Busy signal
71 Low tone
72*Ring, soft clicks in background
74*Busy signal for 15 seconds, low tone
75 Ring
78 Ring
79 Ring
80 Ring
81 Ring
82 Ring
85 Ring
86 Ring
87 Busy signal
89 Ring
90 Ring
91 Ring
92 Ring
95 Ring
96 Ring
98 Ring
99 Ring

665-99xx
xx=
00 Ring, "Cannot be completed as dialed from phone you are using"
03 Same as 00
04 Ring, silence
24*Modem tone for 1 second, tiny low tone, silence
29 Low tone (Low end of loop)
30 Silence (High end of loop) (Soft low tone in background)
36 Ring
37 Ring
46 Silence
49 Modem tone for 2 seconds, silence
50 Same as 49
66 Silence
67 Same as 66
70 Busy signal
71 Low tone
72*Soft clicks in background
74 Busy signal for 15 seconds, low tone
75 Ring
90 Ring
99 Ring

582-99xx
xx=
24*Modem tone for 1 second, tiny low tone, silence
29 Low tone (Low end of loop)
30 Silence (High end of loop) (Soft low tone in background)
36 Ring
37 Busy signal
46 Silence
49 Modem tone for 2 seconds, silence
50 Same as 49
66 Silence
67 Same as 66
70 Busy signal
71 Low tone
72*Ring, soft clicks in background
74*Busy signal for 15 seconds, low tone
75 Ring

      Thats all for now...
      I hope to


9: Text Philez P-Z
[UD:Punter][Unltd.Time][UnltdBlk]: