STATION ID - 7091/6.411

9x Datakit Network
FOR OFFICIAL USE ONLY

This is a 9x system, restricted to authorized persons and for
official 9x business only. Anyone using this system, network or data
is subject to being monitored at any time for system administration and
for identifying unauthorized users or system misuse. Anyone using this
system expressly consents to such monitoring and is advised that any
evidence of criminal activity revealed through such monitoring may be
provided to law enforcement for prosecution.

by The PBXPhreak
-----------------------------------------------------------------------------

.-------------.
| Disclaimer  |
`-------------'
   I don't use this service, or ever have, this is just information
   that was passed onto me, that I am passing onto you. If you
   get fucked by this, don't blame me cause i never tried it, or
   told you to try it. This is very illegal. If you try this, or
   call up and harass the phone company, you could get seriously
   fucked for this. So don't try this shit, just read it, and be
   happy that you actually learned something.

.--------.
| Author |
`--------'
   Y0. PBXPhreak here. I don't have an email address to you can't
   send me email. but you can leave me a voice message on mah vmb.

     800-SKY-9826
     800-825-8845 *100 (only if SkyTel dies)

.--------.
| Intro  |
`--------'
    Phree LD. I bet you like the sound of that. If you want
    it quick and easy then your in for another ride guided
    by the PBXPhreak.

    I can't guarantee that these methods are going to be
    risk free. Just make sure you divert.

    The company we will be working with is Frontier
    Communications.

.--------------------------.
| How to setup the service |
`--------------------------'
    You must be a good Bullshitter. Have everything
    prepared. Make sure its written down in front
    of you. You should have a name, an address, a
    phone number, a social security number
    (look at chart at end of phile) and a credit
    card number and expiry date.

     Frontier Communications
     P.O. BOX 5032
     Southfield, MI
     48086-9958

     800-783-2020  (Frontier Customer Service)

     Access Card       - 11 Digit access code. You dial a 800
                         access number then dial 11 digit access
                         code. Dial anywhere you choose in the
                         world.

     Spectrum Card     - Frontier assigns your own 800 # with a
                         master calling code pin. Plus you can
                         have up to 9,999 pins. You will dial
                         your own 800 # and it will prompt you
                         for a 4 digit pin. When entered one of
                         your customized 9,999 pins it will take
                         you to the destination of that pin. If
                         you enter the master calling code pin
                         it will let you dial out to anywhere
                         in the world.

     Multi-Point Card  - Same as the above plan, but has no limit
                         to the amount of calling code pins. Instead
                         of 9,999 it has unlimited.

     Home Connect Card - This plan is simple. Frontier assigns you
                         your own 800 #. You have 10 calling code
                         pins. You pick where the pins are going to.
                         There is no master calling code pin on this
                         plan.

   
    A little run by just before we start. I like this
    company. There easy to setup plans, and I dont
    like to use the major 3 telcos all the time like
    AT&T, MCI, and SPRiNT.

    You have to use a valid credit card and expiry for setting up this
    account. The thing is. They dont check the info on the card. Lets
    say we get some info together like so:

     First Mike Hunter
     102 Gatler Drive
     Schofield, WI
     54476
     (715)355-9021
     387-27-7832 
     5431-0410-0285-6260 12/98

     Get the name/address and phone number out of the phone book,
     just flip through it at random and pick sombody, or better yet
     pick out somebody you hate and make them go through all the
     shit FRONTIER might give them if you really abuse their codez.
     I suppose the safest bet would be to pick a name of somebody
     that lives out of the area code, just to be on the safe side.
     Know which plan you are going to setup ahead of time. I will
     go through with an example of the Frontier Spectrum plan.

     a) Divert and Dial 1-800-783-2020 . Press 0 for Cust. Support
     b) "Hi. I would like to apply for the Spectrum calling card".
     c) The rep will ask you some simple questions.
     d) You will fill her/him in with the information like Name, Address
        Phone #, City, State, Zip, Social, and Credit Card #.
     e) You will be put on hold for a bit then she/he will assign you
        your Frontier Spectrum 800#.
     f) She/He will know ask you to choose your master calling code
        pin.
     g) After that is done, you can know give her pins you want on your
        Frontier Spectrum account. You can have up to 9,999. They can
        go to any destination in the world. Except 976 and 900's. Yes
        I tried this.
     h) Once its setup. You're all set.

.----------------------.
| Dialing Instructions |
`----------------------'
    Frontier Access Card  a) Dial 1-800-783-1414 
                          b) Enter 11 Digit Access Code
                          c) Area Code and Number to Call

    Frontier Spectrum     a) Dial Your Spectrum 800 Number
                          b) Enter Your Calling Code Pin or Customized Pin

    Frontier Multi-Point  a) Dial Your Multi-Point 800 Number
                          b) Enter Your Calling Code Pin or Customized Pin

    Frontier Home Connect a) Dial Your Home Connect 800 Number
                          b) Enter 1 of 10 Calling Code Pins

.------------------.
| Extra.. 950-1066 |
`------------------'
   When I was travelling recently I stayed in Michigan for a while. When
   I was there. I used there 950 tonnes. It is untracable. When we got
   the Frontier operator on she had no clue where we were calling from.
   So I take it there was no ANI. So here it is.

    a) Dial 950-1066
    b) Wait for Tone Enter template of xxxx000ACN
       eg. 43210008018553326 (would call defcon.. xxxx can be any 4 dig.)
    c) It will comon and say enter calling card #. enter 702-253-xxxx-xxxx
       eg. 702-253-6969-6969 werks.
    d) Thats it.

                     Social Security Number Prefixes

       Format: XXX-XX-XXX
       Eg    : 574-43-891 (Alaska)

-------------------------------------------------------------------------------
   STATE                    Prefixes Used                
-------------------------------------------------------------------------------

  AK Alaska                 Prefixes: 574
  AL Alabama                Prefixes: 416 thru 424
  AR Arkansas               Prefixes: 429 thru 432
  AS American Samoa         Prefixes: 586
  AZ Arizona                Prefixes: 526,527
  AZ Arizona                Prefixes: 600,601       
  CA California             Prefixes: 545 thru 573
  CA California             Prefixes: 602 thru 626  
  CO Colorado               Prefixes: 521 thru 524
  CT Connecticut            Prefixes: 040 thru 049
  DC District of Columbia   Prefixes: 577 thru 579
  DE Deleware               Prefixes: 221,222
  FL Florida                Prefixes: 261 thru 267
  FL Florida                Prefixes: 589 thru 595
  GA Georgia                Prefixes: 252 thru 260
  GU Guam                   Prefixes: 586
  HI Hawaii                 Prefixes: 575,576
  IA Iowa                   Prefixes: 478 thru 485
  ID Idaho                  Prefixes: 518,519
  IL Illinois               Prefixes: 318 thru 361
  IN Indiana                Prefixes: 303 thru 317
  KS Kansas                 Prefixes: 509 thru 515
  KY Kentucky               Prefixes: 400 thru 407
  LA Louisiana              Prefixes: 433 thru 439
  MA Massachusetts          Prefixes: 010 thru 034
  MD Maryland               Prefixes: 212 thru 220
  ME Maine                  Prefixes: 004 thru 007
  MI Michigan               Prefixes: 362 thru 386
  MN Minnesota              Prefixes: 468 thru 477
  MO Missouri               Prefixes: 486 thru 500
  MS Mississippi            Prefixes: 425 thru 528
  MS Mississippi            Prefixes: 587,588
  MT Montana                Prefixes: 516,517
  NC North Carolina         Prefixes: 232
  NC North Carolina         Prefixes: 237 thru 246
  ND North Dakota           Prefixes: 501,502
  NE Nebraska               Prefixes: 505 thru 508
  NH New Hampshire          Prefixes: 001,002,003
  NJ New Jersey             Prefixes: 135 thru 158
  NM New Mexico             Prefixes: 525,585
  NV Nevada                 Prefixes: 530
  NY New York               Prefixes: 050 thru 134
  OH Ohio                   Prefixes: 268 thru 302
  OK Oklahoma               Prefixes: 440 thru 448
  OR Oregon                 Prefixes: 540 thru 544
  PA Pennsylvania           Prefixes: 159 thru 211
  PI Philippine Islands     Prefixes: 586
  PR Puerto Rico            Prefixes: 580 thru 584
  PR Puerto Rico            Prefixes: 596 thru 599        
  RI Rhode Island           Prefixes: 035 thru 039
  RR RailRoad Retirement    Prefixes: 700 thru 729
  SC South Carolina         Prefixes: 247 thru 257
  SD South Dakota           Prefixes: 503,504
  TN Tennessee              Prefixes: 408 thru 415
  TX Texas                  Prefixes: 449 thru 467
  UT Utah                   Prefixes: 528,529
  VA Virginia               Prefixes: 223 thru 231
  VI Virgin Islands         Prefixes: 580
  VT Vermont                Prefixes: 008,009
  WA Washington             Prefixes: 531 thru 539
  WI Wisconsin              Prefixes: 387 thru 399
  WV West Virginia          Prefixes: 232 thru 236
  WY Wyoming                Prefixes: 520
