From: Nigel.Allen@f438.n250.z1.fidonet.org (Nigel Allen)
Newsgroups: comp.dcom.telecom
Subject: Pseudo-Area Code 311
Organization: Echo Beach, Toronto

I saw a message on Fidonet's FCC echo from Roger Stark (1:125/28)
saying:

> The AT&T Phone Home card (whereby college kids can phone home free
> and ask for money) uses 311 as an access code.  It's 311 + A/C + local
> phone + four-digit passcode.

Is this true? The only time I've seen 311 is in movies and advertisements 
when a fake area code was needed for a phone. I thought Call-Me card
calls were dialed in the same way as regular calling card calls.

Roger Stark continues:

> The 211 so far seems to be a COPT/COCOT number for coin credits and
> such, but this is probably simply an internal number which doesn't
> actually get dialed on a real phone line.

As other TELECOM Digest readers have noted, the 211 code is used for
different purposes by different telephone companies. Bell Canada
doesn't seem to use it at all.


Nigel Allen - via FidoNet node 1:250/98
INTERNET: Nigel.Allen@f438.n250.z1.FIDONET.ORG


[Moderator's Note: Many years ago, the old Bell System always had the
number 311-555-2368 shown on the dial of phones in advertisements and
display windows, etc. I think this would have been 1960-ish. I think
his information on Call-Me cards is wrong. To dial one of those calls,
one merely dials 0 + AC + number, wait for bong, four digit PIN, #.
When dialing the number to which a card is assigned -- at least under
the old ATT/local Bell combine card system -- one needs merely to zero
plus the number and add the PIN when requested. Appending the pound
sign (#) to the end speeds the processing since this indicates your
dialing has been completed. A bit set in a database somewhere said if
the PIN did not match to that specific phone number, to deny the call.
Is the new system (separate AT&T cards) different?  PAT]

--- Fred-Uf 1.8(L)[BETA]
 * Origin: Megabyte BBS, UUCP, Fidonet, IMEx, total messaging (1:340/201.0)

