[*][*][*][*][*][*][*][*][*][*][*][*][*]
[*]                                 [*]
[*]          LOOP NUMBERS           [*]
[*]                                 [*]
[*][*][*][*][*][*][*][*][*][*][*][*][*]

A LOOP CONNECTS TWO PEOPLE TOGETHER.
LOOPS COME IN PAIRS, A HIGH AND LOW 
NUMBER. ONE PERSON CALLS THE HIGHER OF
THE PAIR, THE OTHER DIALS THE LOWER.
THEN THEY ARE CONNECTED. THE QUALITY
OF THE CONNECTION IS USUALLY GOOD.

IF YOU DIAL ONE END OF A LOOP AND NO
ONE IS ON THE OTHER, ONE OF TWO THINGS
WILL HAPPEN. IF YOU CALLED THE HIGH END
YOU WILL HEAR A 1000 Hz TONE. IF YOU 
CALL THE LOW END YOU WILL HEAR SILENCE

[*][*][*][*][*][*][*][*][*][*][*][*][*]

---=*>  AREA CODE:201
XXX-992999930
XXX=467,761,762,763,764

---=*>  AREA CODE:206
881-001800019

---=*>  AREA CODE 208
XXX-999699997
XXX=425,585,832,745,787,253

---=*>  AREA CODE:212
XXX-997799979
XXX=690,534,569,432,868,255,228,283,
    677,982,466,926,220,586,524,914,
    569,288
XXX-990099906
XXX=257,529,352,624,455,439,388,914

---=*>  AREA CODE:213
XXX-111811119
XXX=626,826,360,361,362,363,364,365
    861,862,721,642,923

---=*>  AREA CODE:305
964-995199952

---=*>  AREA CODE:312
222-997399974

---=*>  AREA CODE:313
XXX-999699997
XXX=977,477,751,721,591,474,671,552,
    898,875,369,465,321,445,722,281,
    626,399,868,963,683,237,256,299,
    886,585,665,591,561,234,569,577,
    822,776,478,272,787,556,575,224,
    626,225,924,526,871,995,833,471,
    477,252,399,397,388,277,362,483,
    487,497,326,649,728,292,942,943,
    646,356,644,851,647,781

---=*>  AREA CODE:414
781-001000011

---=*>  AREA CODE:415
540-004400045

---=*>  AREA CODE:505
662-990499905

---=*>  AREA CODE:512
475-003200033

---=*>  AREA CODE:602
869-999699997

---=*>  AREA CODE:713
XXX-149911799
XXX=442,960,666,664,780,667,668,489,
    455,988,524,356,351,376,447,466,
    342,493,492,482,441,354,339,324,
    484,487,526,686,466,481,781,771,
    458,681,682,471,665,997,224,341,
    661,976,469,462,468,759,367,977

---=*>  AREA CODE:714
XXX=111811119
XXX=535,778

---=*>  AREA CODE:805
XXX-004400045
XXX=544,528

---=*>  AREA CODE:814
277-111111111

---=*>  AREA CODE:817
469-189311894

[*][*][*][*][*][*][*][*][*][*][*][*][*]
