  AREA CODES FOR THE U.S. AND CANADA
 (UPLOADED BY THE SLIPPED DISK)


<201>	       NEW JERSEY		    <202>	   DISTRICT OF COLUMBIA
<203>	       CONECTICUT		    <204>	   MANITOBA (CANADA)
<205>	       ALABAMA			    <206>	   WASHINGTON
<207>	       MAINE			    <208>	   IDAHO
<209>	       CALIFORNIA		    <212>	   NEW YORK
<213>	       CALIFORNIA		    <214>	   TEXAS
<215>	       PENNSYLVANIA		    <216>	   OHIO
<217>	       ILLINIOS 		    <218>	   MINNESOTA
<219>	       INDIANA			    <301>	   MARYLAND
<302>	       DELAWARE 		    <303>	   COLORADO
<304>	       VIRGINIA 		    <305>	   FLORIDA
<306>	       SASKATCHEWAN (CANADA)	    <307>	   WYOMING
<308>	       NEBRASKA 		    <313>	   MICHIGAN
<314>	       MISSOURI 		    <315>	   NEW YORK
<316>	       KANSAS			    <318>	   LOUISIANA
<319>	       IOWA			    <401>	   RHODE ISLAND
<402>	       NEBRASKA 		    <404>	   GOERGIA
<405>	       OKLAHOMA 		    <406>	   MONTANA
<408>	       CALIFORNIA		    <409>	   TEXAS
<412>	       PENNSYLVANIA		    <413>	   MASSACHUSETTS
<414>	       WISCONSIN		    <415>	   CALIFORNIA
<416>	       ONTARIO <CANADA> 	    <417>	   MISSOURI
<419>	       QUEBEC  <CANADA> 	    <501>	   ARKANSAS
<502>	       KENTUCKY 		    <503>	   OREGON
<504>	       LOUISIANA		    <505>	   NEW MEXICO
<506>	       NEW BRUNSWICK <CANADA>	    <507>	   MINNESOTA
<509>	       WASHINGTON		    <512>	   TEXAS
<513>	       OHIO			    <514>	   QUEBEC <CANADA>
<515>	       IOWA			    <516>	   NEW YORK
<517>	       MICHIGAN 		    <518>	   NEW YORK
<519>	       ONTARIO <CANADA> 	    <601>	   MISSISSIPPI
<602>	       ARIZONA			    <603>	   NEW HAMPSHIRE
<604>	       BR. COLUMBIA <CANADA>	    <605>	   S. DAKOTA
<606>	       KENTUCKY 		    <607>	   NEW YORK
<608>	       WISCONSIN		    <609>	   NEW JERSEY
<612>	       MINNESOTA		    <613>	   ONTARIO <CANADA>
<614>	       OHIO			    <615>	   TENNESSEE
<616>	       MICHIGAN 		    <617>	   MASSACHUSETTS
<618>	       ILLINOIS 		    <619>	   CALIFORNIA
<701>	       N. DAKOTA		    <702>	   NEVADA
<703>	       VIRGINIA 		    <704>	   NORTH CAROLINA
<705>	       ONTARIO <CANADA> 	    <706>	   MEXICO
<707>	       CALIFORNIA		    <709>	   NEWFOUNDLAND
<712>	       IOWA			    <713>	   TEXAS
<714>	       CALIFORNIA		    <715>	   WISCONSIN
<716>	       NEW YORK 		    <717>	   PENNSYLVANIA
<801>	       UTAH			    <802>	   VERMONT
<803>	       SOUTH CAROLINA		    <804>	   VIRGINIA
<805>	       CALIFORNIA		    <806>	   TEXAS
<807>	       ONTARIO <CANADA> 	    <808>	   HAWAII
<812>	       INDIANA			    <813>	   FLORIDA
<814>	       PENNSYLVANIA		    <815>	   ILLINOIS
<816>	       MISSOURI 		    <817>	   TEXAS
<818>	       CALIFORNIA		    <819>	   QUEBEC <CANADA>
<901>	       TENNESSEE		    <902>	   NOVA SCOTTIA <CAN.>
<904>	       FLORIDA			    <905>	   MEXICO
<906>	       MICHIGAN 		    <907>	   ALASKA
<912>	       GEORGIA			    <913>	   KANSAS
<914>	       NEW YORK 		    <915>	   TEXAS
<916>	       CALIFORNIA		    <918>	   OKLAHOMA
<919>	       N.CAROLINA
