From telecom@eecs.nwu.edu Fri Mar  1 01:02:18 1991
Received: from hub.eecs.nwu.edu by gaak.LCS.MIT.EDU via TCP with SMTP
	id AA19322; Fri, 1 Mar 91 01:02:14 EST
Resent-Message-Id: <9103010602.AA19322@gaak.LCS.MIT.EDU>
Received: from zach.fit.edu by delta.eecs.nwu.edu id aa00842;
          28 Feb 91 15:20 CST
Received: by zach.fit.edu (5.58/1.34/900923wah)
	id AA26012; Thu, 28 Feb 91 16:17:48 EST
Date: Thu, 28 Feb 91 16:17:48 EST
From: Bill Huttig <wah@zach.fit.edu>
Message-Id: <9102282117.AA26012@zach.fit.edu>
To: telecom@eecs.nwu.edu
Subject: OCC 10xxx list updated
Resent-Date:  Fri, 1 Mar 91 0:02:46 CST
Resent-From: telecom@eecs.nwu.edu
Resent-To: ptownson@gaak.LCS.MIT.EDU
Status: RO

I have update the 10xxx list to the best of my ability.. The
company names that appeared in []'s were modified by me I also
added the old names inside of {}'s  Everything else was left the way it was.

001	MidAmerican LD (Republic Telecom)
002	[ATC] AmeriCall LDC
003	RCI Corporation
007	Tel America
011	[Metromedia<>ITT] Metromedia Long Distance
012	Charter Corporation (Tri-J)
013	Access Services
021	Mercury
022	MCI Telecommunications
023	Texnet
024	Petricca Communications Systems
028	Texnet
030	Valu-Line of Wichita Falls
031	[ATC] {Telus} Teltec Saving Communications
033	US Sprint
036	Long Distance Savers
039	Electronic Office Centers of America (EO/Tech)
042	First Phone
044	Allnet Communication Services (LDX, Lexitel)
053	American Network (Starnet)
056	American Satellite
057	Long Distance Satellite
059	COMNET
060	Valu-Line of West Texas
063	COMNET
069	V/COM
070	National Telephone Exchange
080	AMTEL Systems
084	Long Distance Service (LDS)
085	WesTel
088	Satellite Business Systems (MCI)
089	Telephone Systems
090	WesTel
093	Rainbow Communications
095	Southwest Communications
096	Flex Communications
099	AmeriCall
122	RCA Global Communications
137	All America Cables and Radio (ITT)
142	First Phone
146	ARGO Communications
188	[MCI] Satellite Business Systems
201	PhoneNet
202	ExecuLines
203	Cypress Telecommunications (Cytel)
204	United Telephone Long Distance
206	United Telephone Long Distance
211	RCI
212	Call US
213	Long Distance Telephone Savers
214	Tyler Telecom
215	Star Tel of Abilene
217	Call US
219	Call USA
220	Western Union Telegraph
222	MCI Telecommunications (SBS)
223	Cable & Wireless Communication (TDX)
224	American Communications
227	ATH Communications (Call America)
229	Bay Communications
232	Superior Telecom
233	Delta Communications
234	AC Teleconnect (Alternative Communication)
237	Inter-Comm Telephone
239	Woof Communications (ACT)
241	American Long Lines
242	Choice Information Systems
244	Automated Communications
245	Taconic Long Distance Service
250	Dial-Net
252	Long Distance/USA
253	Litel Telecommunications
255	All-State Communications
256	American Sharecom
260	Advanced Communications Systems
263	Com Systems (Sun Dial Communications)
268	Compute-A-Call
276	CP National (American Network, Starnet)
284	American Telenet
286	Clark Telecommunications
287	ATS Communications
288	AT&T Communications
298	Thriftline
302	Austin Bestline
303	MidAmerican LD (Republic Telecom)
311	SaveNet (American Network, Starnet)
318	Long Distance Savers
321	[MCI] {Telecom*USA} Southland Systems
322	American Sharecom
324	First Communication
331	Texustel
333	US Sprint
336	Florida Digital Network
338	Midco Communications
339	Communication Cable Laying
343	Communication Cable Laying
345	AC Teleconnect (Alternative Communication)
350	Dial-Net
355	US Link
357	Manitowoc Long Distance Service
362	Electronic Office Centers of America (EO/Tech)
363	Tel-Toll (Econ-O-Dial of Bishop)
369	American Satellite
373	Econo-Line Waco
375	Wertern Union Telegraph
385	The Switchboard
393	Execulines of Florida
400	American Sharecom
404	MidAmerican LD (Republic Telecom)
412	Penn Telecom
428	Inter-Comm Telephone
432	Lightcall
435	Call-USA
436	Indiana Switch
440	Tex-Net
441	Escondido Telephone
442	First Phone
444	Allnet Communication Services (LDX, Lexitel)
455	Telecom Long Distance
456	ARGO Communications
462	American Network Services
464	Houston Network
465	Intelco
466	International Office Networks
469	GMW
472	Hal-Rad Communications
480	Chico Telecom (Call America)
488	[Metromedia<>ITT] United States Transmission Systems (ITT)
505	San Marcos Long Distance
515	Burlington Telephone
529	Southern Oregon Long Distance
532	Long Distance America
533	Long Distance Discount
536	Long Distance Management
550	Valu-Line of Alexandria
551	Pittsburg Communication Systems
552	First Phone
555	TeleSphere Networks
566	Cable & Wireless Communication (TDX)
567	Advanced Marketing Services (Dial Anywhere)
579	Lintel System (Lincoln Telephone LD)
590	Wisconsin Telecommunications Tech
599	Texas Long Distance Conroe
601	Discount Communications Services
606	Biz Tel Long Distance Telephone
622	Metro America Communications
634	Econo-Line Midland
646	Contact America
652	[NJB]
654	Cincinnati Bell Long Distance
655	Ken-Tel Service
660	Tex-Net
666	Southwest Communications
675	Network Services
680	Midwest Telephone Service
682	Ashland Call America
684	Nacogdoches Telecommunications
687	NTS Communications
700	Tel-America
704	Inter-Exchange Communications
707	Telvue
709	Tel-America
717	Pass Word
726	Procom
727	Conroe-Comtel
735	Marinette-Menominee Lds
737	National Telecommunications
741	ClayDesta
742	Phone America of Carolina
743	Peninsula Long Distance Service
747	Standard Informations Services
755	Sears Communication
757	Pace Long Distance Service
759	[USS] Telenet Communication (US Sprint)
760	American Satellite
766	Yavapai Telephone Exchange
771	[MCI] {Telecom*USA/SoutherNet/Southland} Telesystems
777	US Sprint
785	Olympia Telecom
786	Shared Use Network Service
787	Star Tel of Abilene
788	ASCI's Telepone Express Network
789	[ATC] Microtel
792	Southwest Communications
800	Satelco
801	MidAmerican LD (Republic)
827	TCS Network Services
833	Business Telecom
839	Cable & Wireless Communication (TDX)
847	VIP Connections
850	TK Communications
852	[MCI] {Telecom*USA/SouthernNet} Telecommunicatons Systems
859	Valu-Line of Longview
862	[ATC] {SouthTel}
866	Alascom
872	Telecommunications Services
874	Tri-Tel Communications
879	Thriftycall (Lintel Systems)
881	Coastal Telephone
882	Tuck Data Communications
883	TTI Midland-Odessa
884	TTI Midland-Odessa
885	The CommuniGroup
888	[MCI] Satellite Business Systems (MCI)
895	Texas on Line
897	Leslie Hammond (Phone America)
898	[MCI] Satellite Business Systems (MCI)
910	Montgomery Telamarketing Communication
915	Tele Tech
933	North American Communications
936	Rainbow Commuinications
937	Access Long Distance
938	Access Long Distance
951	Transamerica Telecommunications
955	United Communications
960	Access Plus
963	Tenex Communications
969	Dial-Net
985	America Calling
986	MCI Telecommunications (SBS)
987	ClayDesta Communications
988	Western Union Telegraph
991	Access Long Distance

Downloaded From P-80 Systems 304-744-2253
