@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     ALPHABETICAL LISTING OF ICS AND CARRIER IDENTIFICATION CODES (CICS)    @
@                                                                            @
@         PROCURED FROM BELLCORE MEMO BY BIOC AGENT 003, TUC, & AGRAJAG      @
@       DONATED TO 2600 AND SUBSEQUENTLY PRINTED IN NOVEMBER 1984 ISSUE      @
@                                                                            @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


-------------------------------------------------------------------------------

2-DIGIT CIC IS XX PORTION OF 950-10XX
3 DIGIT CIC (F.G. B) IS THE XXX PORTION OF 950-1XXX
3 DIGIT CIC (F.G. D) IS THE XXX PORTION OF 10XXX ACCESS CODE FOR AREAS THAT
  ARE EQUIPPED FOR EQUAL ACCESS

EXAMPLE:  ALLNET IS CURRENTLY REACHABLE ON 2-DIGIT CIC AT 950-1044.  UNDER 3
          DIGIT CIC (F.G. B), THEY ARE REACHABLE AT 950-1444.  IN AREAS
          EQUIPPED FOR EQUAL ACCESS THE CALLER WOULD DIAL 10444 TO USE ALLNET.
-------------------------------------------------------------------------------


                                                    OLD    F.G. D    F.G. B
                                                2-DIGIT   3-DIGIT   3-DIGIT
             IC NAME                      ACNA      CIC       CIC       CIC
             -------                      ----  -------   -------   -------
ALLNET COMMUNICATIONS SERVICES, INC.       ALN       44       444       044
ALTCOM CORPORATION                         ALI       40       400       <--
ALTERNATIVE COMMUNICATIONS COMPANY         ALT       34       234       <--
AMERICALL SYSTEMS OF LOUISVILLE            ALU       06       006       <--
AMERICAN NETWORK, INC.                     PRH       53       053       <--
AMERICAN SATELLITE CO.                     ASC       56       369       <--
AMERICAN SHARECOM, INC.                    ASI       32       322       <--
AMERICAN TELEPHONE EXCHANGE                ATE       50       050       <--
ARGO COMMUNICATIONS CORPORATION            ACC       45       456       <--
AT&T COMMUNICATIONS                        ATX       01       321       <--
DELTA COMMUNICATIONS, INC.                 DLT       30       233       <--
EASTERN TELEPHONE SYSTEMS, INC.            ETS       54       054       <--
EXPRESS TELECOM, INC.                      ETI       70       XXX       XXX
FIRST PHONE CORP.                          FNE       42       442       <--
GENERAL COMMUNICATIONS, INC.               GCN       77       077       <--
GTE SPRINT COMMUNICATIONS                  GSP       02       777       <--
HASP, INC.                                 HAP       60       600       <--
HAWAIIAN TELEPHONE COMPANY                 HWT       15       015       <--
INTELEPLEX CORPORATION                     IPL       35       235       035
INTERSTATE COMMUNICATIONS, INC.            ICI       87       087       <--
ISACOMM, INC.                              ISA       65       065       <--
LEHIGH VALLEY TELCOM, INC.                 LVT       51       051       <--
LEXITEL COMMUNICATIONS                     LEX       66       666       066
LIBERTY BELL COMMUNICATIONS, INC.          LBC       76       776       <--
LONG DISTANCE SAVERS                       LSI       36       036       <--
LONG DISTANCE SERVICE (LDS), INC.          LDS       84       084       <--
MCI INTERNATIONAL                          MCX       13       ???       <--
MCI TELECOMMUNICATIONS CORPORATION         MCI       22       222       022
MERCURY, INC.                              MEC       21       021       <--
MICROTEL, INC.                             MIC       78       789       <--
NCR TELECOMMUNICATIONS SERVICES INC.       NCR       09       009       <--
NETWORK I, INC.                            NEI       05       011       <--
NETWORK TELECOMMUNICATIONS                 NTI       68       685       <--
PERTICCA COMMUNICATIONS SYSTEMS            PEI       24       024       <--
RCI CORPORATION                            RTC       03       211       003
REPUBLIC TELCOM                            RTT       26       026       <--
SATELCO                                    SAN       80       800       <--
SATELLITE BUSINESS SYSTEMS                 SBS       88       888       <--
SCHNEIDER COMMUNICATIONS                   SCH       58       500       <--
SEARS COMMUNICATIONS COMPANY               ALC       75       755       <--
SORENSON TELECOMMUNICATIONS COMPANY        STM       86       950       <--
STARNET CORPORATION                        SNC       23       999       <--
TELEMARKETING COMMUNICATIONS, INC.         TAM       07       007       <--
TELECOM SYSTEMS, INC.                      TSS       89       889       <--
TELECOMMUNICATIONS SYSTEMS, INC.           TSI       52       852       <--
TELEDIAL AMERICA                           TED       41       040       <--
TELESAVER                                  TSR       28       221       <--
TELESPHERE NETWORK, INC.                   TEN       55       555       <--
TELTEC SAVINGS COMMUNICATIONS COMPANY      TET       31       031       <--
TOTAL-TEL USA, INC.                        TTU       08       081       <--
TRANSCALL AMERICA, INC.                    TRS       82       824       082
TRT TELECOMMUNICATIONS CORPORATION         TRT       12       120       <--
U.S. TELEPHONE, INC.                       UTC       33       333       033
UNITED STATES TRANSMISSIONS SYSTEMS, INC.  UST       25       488       <--
UNIVERSAL NETWORK COMMUNICATIONS CO.       UVL       04       004       <--
WESTEL, INC.                               WES       85       085       <--
WESTERN UNION TELEGRAPH COMPANY            WUT       20       220       <--

*******************************************************************************

PREPARED BY:  NUMBERING/DIALING PLANNING GROUP, BELLCORE - NETWORK PLANNING
FOR QUESTIONS OR COMMENTS CALL BOB BRILLHART ON 201-221-5315
