                 The complete 1988 CNA Listing!!!!!!!!!  


  Fry Guy here.......One day I was on the phone to this mega-kyool affilate
of HackerSoft...Me and him (Notice grammer?!?!?!) were giving each other
Cosmos accounts and CNA's, when I said'Ya Know,Like maybe we should give
some of these semi-elite dudes a COMPLETE list of CNA's for 1988...'
 
  So fu'kin' look at what we have gratefully supplied for ya:
                                                                  
HackerSoft's CNA list:                              

201-- Classified      202--304-343-7016        203--203-789-6815
204--204-949-0900     206--206-345-4082        207--617-787-5300
208--303-293-8777     209--415-781-5271        212--518-471-8111
213--415-781-5271     214--214-464-7400        215--412-633-5600
216--614-464-0519     217--217-789-8290        218--402-221-7199
219--317-265-4834     301--304-343-1401        302--412-633-5600
303--303-293-8777     304--304-344-8041        305--912-752-2000
307--303-293-8777     308--402-221-7199        312--312-796-9600
313--313-424-0900     314--816-275-8460        316--913-276-6708
317--317-265-4834     318--504-245-5330        319--402-221-7199
401--617-787-5300     402--402-221-7199        404--912-752-2000
405--405-236-6121     406--303-293-8777        412--412-633-5600
413--617-787-5300     414--608-252-6932        415--415-781-5271
416--416-443-0542     417--816-275-8460        418--614-464-0123
419--614-464-0519     501--405-236-6121        502--502-583-2861
503--206-345-4082     504--504-245-5330        505--303-293-8777
509--206-345-4082     512--512-828-2501        513--614-464-0519
514--514-394-7440     515--402-221-7199        517--313-424-0900
518--518-471-8111     519--416-443-0542        601--601-961-8139
602--303-293-8777     603--617-787-5300        605--402-221-7199
606--502-583-2861     607--518-471-8111        608--608-252-6932
609-- Classified      612--402-221-7199        613--416-443-0542
614--614-464-0519     615--615-373-5791        616--313-424-0900
617--617-787-5300     619--415-781-5271        701--402-221-7199
702--415-543-2861     703--304-344-7935        704--912-752-2000
705--416-443-0542     707--415-781-5271        712--402-221-7199
713--713-961-2397     715--608-252-6932        716--518-471-8111
717--412-633-5600     718--518-471-8111        801--303-293-8777
802--617-787-5300     804--304-344-7935        805--415-781-5271
806--512-828-2501     809--404-751-8871        812--317-265-4834
813--813-228-7871     814--412-633-5600        815--217-789-8290
816--816-275-8460     817--214-464-7400        901--615-373-5791
904--912-752-2000     906--313-424-0900        912--912-752-2000
                      914--518-471-8111        916--415-781-5271       
                      918--405-236-6121        912--912-752-2000
===============================================================================
Shit....Now for the greets!!!
                        
First Mega-Greets to All of HackerSoft, especially Terminal Overloader,
DweebKiller,The Arsonist,Tone Scanner,  and Lazer,our kick ass leader!!!!!!!!

Now a few Greets to:

Jolly Rodgers (An Affiliate)
L.O.P.A.G.
The Blade
L.E. Pirate
Proffesor Faulken
Dr. Rom
Silver Surfer
MultiPlexer
Death Rocker of Hotline
Jack Flak
Bagonwire
Saber's Edge
Phone Jammer
Surf Kong (Sorry bout the joke!)
Brett of PMMI
Phone Demon
Mad Hatter
Guido
Lord Midnight
The Bronze Rider
Grass Lunitic
Acid Rokker
Aces High
The Weed Master
The Sparrow (I guess this denies your request?!?!?!?!?)
The Disk Jockey
Cosmos Kid
The Crafty Carder
The Traxster
Bathroom Animal

Group Greetings:

Neon Knights
BlackSeptember
Agents of Anarchy
L.O.P.A.G.
Anarchy Inc.
NASA
Hotline
PBX Power
4th Protocol
Mystic Link
Cult of the Dead Cow

    And Last,but not least...Counsil of Nine.....


          - Fry Guy -
          - Warefare -

        -=<HackerSoft>=-

  'Rebels out to do a job...'

     TEAR DOWN THE WALL......

