%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                                                            % 
%   Elixirian Project's              SHARP                Watch Tower        % 
%     [203] 834 0367                PRIVATE             [704] 339 0678       % 
%     [203] 655 0152                                                         % 
%     [203] ..ask...               Presents...              Entropy          % 
%     [603] 352 5107                                    [412] 872 0115       % 
%     [203] ..ask...          Redemption Soldier's                           % 
%                               "Guide to CN/A"                              % 
%                                                                            % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 

------------ 
INTRODUCTION 
------------ 
        Every person has had a number lying around that they want to find out 
who owns.  Well, we at the SHARP have put together this list for all you 
people.  This phile should help you find just about anyone.  Even if a number 
is unlisted, you can get it.  And if you want to find out some assholes number,
and it is unlisted, you call the CN/A in their area code, and ask for the fone 
number of your customer.  Simply as 1-2-3.  One problem that you may encounter 
is that the people of TRW run under bankers hours. 
 
                Definition:   Customer Name/Address = (CN/A) 
 
----- --- ---- 
USING THE CN/A 
----- --- ---- 
        When you call the CN/A system that supports the area code you are 
interested in, the operator will say: 
 
        o  "Hello, what can I do for you?" 
        o  "CNA" 
 
 
        Either way she/he says it, it makes no difference.  Just be polite 
and act like it is important.  You'll usually have no problem.  If you want 
a name and address to a telefone number do the following: 
 
        o  "Yes, could you please get me the name and address to the fone 
            number of xxx-xxx-xxxx" 
        o  "xxx-xxx-xxxx, name and address please." 
        o  "xxx-xxx-xxxx"  (This is for the nervous person.  I find the 
                            first of these the best.) 
 
 
        If you are interested in getting the fone number to a person, you 
can get it by doing the next steps.  (This means that you can even get 
the fone number to unlisted lines.) 
 
        o  "Yes, I would like the fone number to the customer John Doe." 
        o  "Please give me all the numbers to the name of John Doe." 
        o  "Fone number to John Doe"  (This is again for the nervous person.) 
 
 
-------- 
PROBLEMS 
-------- 
        Sometimes you may encounter the following problems.  Usually you won't 
but sometimes you'll get a bitchy operator, that wants extra information. 
I've run into the following problems: 
 
        o  "What is your ID number please?" 
        o  "What system are you with?" 
        o  "Could I please have your name?" 
        o  and anything else like the latter's. 
 
        All of the above problems were solved very quickly.  All you have to 
do is, Bullshit your way into getting your information.  These are a few of my 
tricks: 
 
        o  "I'm sorry.  I don't have my ID with me.  Would you mind waiting?" 
           (With that many operators don't want to wait.  nt you 
            want and you can get out of their way.) 
        o  "I don't have an ID number.  I'm a private investigator working for 
           someone to find a missing person.  I nead this address and 
           fone number.  If you can't give it to me.  I understand your 
           situation."   (This is the kind of bullshitting that gets you 
           places.  Not only do you get the information.  But you make someone 
           feal good.  THey usually go home and tell their peers a private 
           investigator called.  This doesn't work with old bitches.) 
 
 
---------- 
DISCLAIMER 
---------- 
        The information you find in this phile is the property of SHARP and 
Redemption Soldier.  Anything in this phile is for information purposes only. 
We do not advocate the use of this phile.  Although if you like, you are 
encouraged to comment, put down, add, modify this phile providing you contact 
Redemption Soldier, or the people of SHARP as to your modifications. 
 
 
 
---- 
CN/A 
---- 
     IMMMMMKMMMMMMMMMMMMMM; IMMMMMKMMMMMMMMMMMMMM; IMMMMMKMMMMMMMMMMMMMM; 
     : 201 : 201-676-7070 : : 202 : 301-384-9820 : : 203 : 203-789-6815 : 
     : 204 : 204-949-0900 : : 205 : 205-988-7000 : : 206 : 206-382-8000 : 
     : 207 : 617-787-2750 : : 208 : 303-399-4200 : : 209 : 415-546-1341 : 
     : 212 : 518-471-8111 : : 213 : 213-501-4144 : : 214 : 214-948-5731 : 
     : 215 : 412-633-5600 : : 216 : 614-464-2345 : : 217 : 217-525-7000 : 
     : 218 : 402-345-0600 : : 301 : 301-534-1168 : : 302 : 412-633-5060 : 
     : 303 : 303-399-4200 : : 304 : 304-344-8041 : : 305 : 912-784-9111 : 
     : 307 : 303-399-4200 : : 308 : 402-345-0600 : : 309 : 217-525-7000 : 
     : 312 : 312-796-9600 : : 313 : 313-223-8690 : : 314 : 314-726-7142 : 
     : 315 : 518-471-8111 : : 316 : 816-275-2782 : : 317 : 317-265-4834 :
     : 318 : 318-227-1551 : : 319 : 402-345-0600 : : 401 : 617-787-2760 : 
     : 402 : 402-345-0600 : : 403 : 403-425-2652 : : 404 : 912-784-9111 : 
     : 405 : 405-236-6121 : : 406 : 303-399-4200 : : 408 : 415-546-1132 : 
     : 412 : 412-633-5600 : : 413 : 617-787-2760 : : 414 : 608-252-6932 : 
     : 415 : 415-546-1132 : : 416 : 416-922-6686 : : 417 : 314-726-7142 : 
     : 418 : 514-861-2635 : : 419 : 614-464-2345 : : 501 : 405-236-6121 : 
     : 502 : 502-583-2861 : : 503 : 503-241-3440 : : 504 : 504-245-5330 : 
     : 505 : 303-399-4200 : : 506 : 506-657-3855 : : 507 : 402-345-0600 : 
     : 509 : 206-382-8000 : : 512 : 512-828-2501 : : 513 : 614-464-2345 : 
     : 514 : 514-861-2635 : : 515 : 402-345-0600 : : 516 : 518-471-8111 : 
     : 517 : 313-223-8690 : : 518 : 518-471-8000 : : 519 : 416-922-6686 : 
     : 601 : 601-961-0877 : : 602 : 303-399-4200 : : 603 : 617-787-2750 : 
     : 604 : 604-432-2996 : : 605 : 402-345-0600 : : 606 : 502-583-2681 : 
     : 607 : 518-471-8111 : : 608 : 608-252-6932 : : 609 : 201-676-7070 : 
     : 612 : 402-345-0600 : : 613 : 416-922-6686 : : 614 : 614-464-2345 : 
     : 615 : 615-373-5791 : : 616 : 313-223-8690 : : 617 : 617-787-2750 : 
     : 618 : 217-525-7000 : : 701 : 402-345-0600 : : 702 : 415-546-13 
     : 703 : 804-747-1411 : : 704 : 912-784-9111 : : 705 : 416-922-6686 : 
     : 707 : 415-546-1132 : : 712 : 402-345-0600 : : 713 : 713-820-4112 : 
     : 714 : 213-501-4144 : : 715 : 608-252-6932 : : 716 : 518-471-8111 : 
     : 717 : 412-633-5600 : : 801 : 303-399-4200 : : 802 : 617-787-2750 : 
     : 803 : 912-784-9111 : : 804 : 804-747-1411 : : 805 : 415-546-1341 : 
     : 806 : 512-828-2501 : : 807 : 416-922-6686 : : 808 : 212-334-4336 : 
     : 812 : 317-265-4834 : : 813 : 813-223-9678 : : 814 : 412-633-5600 : 
     : 815 : 217-525-7000 : : 816 : 816-275-2782 : : 817 : 214-948-5731 : 
     : 819 : 514-861-2635 : : 901 : 615-373-5791 : : 902 : 902-421-4110 : 
     : 904 : 912-784-9111 : : 906 : 313-223-8690 : : 912 : 912-784-9111 : 
     : 913 : 816-275-2782 : : 914 : 518-471-8111 : : 915 : 512-828-2501 : 
     : 916 : 415-546-1341 : : 918 : 405-236-6121 : : 919 : 912-784-9111 : 
     : 900 : 212-334-3611 : : --- : ------------ : : --- : ------------ : 
     HMMMMMJMMMMMMMMMMMMMM< HMMMMMJMMMMMMMMMMMMMM< HMMMMMJMMMMMMMMMMMMMM< 
 
