AT&T International Dialing
Country Codes as of 2-17-85
File By:  Lock Lifter

UNITED KINGDOM/IRELAND
------------------------------------
IRELAND.........................353
UNITED KINGDOM...................44

EUROPE
------------------------------------
ANDORRA..........................33
AUSTRIA..........................43
BELGIUM..........................32
CYPRUS..........................357
CZECHOLSLOVAKIA..................42
DENMARK..........................45
FINLAND.........................358
FRANCE...........................33
GERMAN DEMOCRATIC REPUBLIC.......37
GERMANY, FEDERAL REPUBLIC OF.....49
GIBRALTAR.......................350
GREECE...........................30
HUNGARY..........................36
ICELAND.........................354
ITALY............................39
LIECHTENSTEIN....................41
LUXEMBOURG......................352
MONACO...........................33
NETHERLANDS......................31
NORWAY...........................47
POLAND...........................48
PORTUGAL........................351
ROMANIA..........................40
SAN MARINO.......................39
SPAIN............................34
SWEDEN...........................46
SWITZERLAND......................41
TURKEY...........................90
VATICAN CITY.....................39
YUGOSLAVIA.......................38

CENTRAL AMERICA
------------------------------------
BELIZE..........................501
COSTA RICA......................506
EL SALVADOR.....................503
GUATEMALA.......................502
HONDURAS........................504
NICARAGUA.......................505
PANAMA..........................507

AFRICA
------------------------------------
ALGERIA.........................213
CAMEROON........................237
EGYPT............................20
ETHIOPIA........................251
GABON...........................241
IVORY COAST.....................225
KENYA...........................254
LESOTHO.........................266
LIBERIA.........................231
LIBYA...........................218
MALAWI..........................265
MOROCCO.........................212
NAMIBIA.........................264
NIGERIA.........................234
SENEGAL.........................221
SOUTH AFRICA.....................27
SWAZILAND.......................268
TANZANIA........................255
TUNISIA.........................216
UGANDA..........................256
ZAMBIA..........................260
ZIMBABWE........................263

PACIFIC
------------------------------------
AMERICAN SAMOA..................684
AUSTRAILIA.......................61
BRUNEI..........................673
FIJI............................679
FRENCH POLYNESIA................689
GUAM............................671
HONK KONG.......................852
INDONESIA........................62
JAPAN............................81
KOREA, REPUBLIC OF...............82
MALAYSIA.........................60
NEW CALEDONIA...................687
NEW ZEALAND......................64
PAPUA NEW GUINEA................675
PHILIPPINES......................63
SAIPAN..........................670
SINGAPORE........................65
TAIWAN..........................886
THAILAND.........................66

INDIAN OCEAN
------------------------------------
PAKISTAN.........................92
SRI LANKA........................94

SOUTH AMERICA
------------------------------------
ARGENTINA........................54
BOLIVIA.........................591
BRAZIL...........................55
CHILE............................56
COLOMBIA.........................57
ECUADOR.........................593
GUYANA..........................592
PARAGUAY........................595
PERU.............................51
SURINAME........................597
URUGUAY.........................598
VENEZUELA........................58

NEAR EAST
------------------------------------
BAHRAIN.........................973
IRAN.............................98
IRAQ............................964
ISRAEL..........................972
JORDAN..........................962
KUWAIT..........................965
OMAN............................968
QATAR...........................974
SAUDI ARABIA....................966
UNITED ARAB EMIRATES............971
YEMEN ARAB REPUBLIC.............967

CARIBBEAN/ATLANTIC
------------------------------------
FRENCH ANTILLES.................596
GUANTANAMO BAY (US NAVY BASE)....53
HAITI...........................509
NETHERLANDS ANTILLES............599
ST. PIERRE AND MIQUELON.........508

INDIA
------------------------------------
INDIA............................91

CANADA
------------------------------------
TO CALL CANADA, DIAL 1 + AREA CODE +
LOCAL NUMBER.

MEXICO
------------------------------------
TO CALL MEXICO, DIAL 011 + 52 + CITY
CODE+ LOCAL NUMBER.

NOTE:
DO NOT FORGET ABOUT THE TIME DIFFERENCE WHEN CALLING OUTSIDE OF YOUR TIME
ZONE. CALLING CARDS CAN BE USED OVERSEAS TO CALL BACK INTO THE U.S.

FOR FURTHER INFORMATION CALL TOLL-FREE:1-800-874-0000.

DIAL '#' AFTER THE LAST NUMBER TO MAKE THE CALL TO THROUGH FASTER.
