
                           Unlisted Phone Numbers

     There are a couple of different ways of doing this.  Let's see if this
one will help: Every city has one or more offices dedicated to assigning
numbers to the telephone wire pairs.  These offices are called DPAC offices
and are available to service reps who are installing or repairing phones.
To get the DPAC number, a service rep would call the customer service number
for billing information in the town that the number is located in that he is
trying to get the unlisted number of (Got that?).  The conversation would go
something like this: "Hi, Amarillo, this is Joe from Anytown business office,
I need the DPAC number for the south side of town."  This info is usually
passed out with no problems, so... if the first person you call doesn't have
it, try another.  REMEMBER, no one has ANY IDEA who the hell you are when you
are talking on the phone, so you can be anyone you damn well please! (heheheh!)
When you call the DPAC number, just tell them that you need a listing for
either the address that you have, or the name.  DPAC DOES NOT SHOW WHETHER
THE NUMBER IS LISTED OR UNLISTED!!  Also, if you're going to make a habit of
chasing numbers down, you might want to check into getting a criss-cross
directory, which lists phone numbers by their addresses.  It costs a couple-
a-hundred $$$, but it is well worth it if you have to chase more than one or
two numbers down!

From The Wanderjahr  404-998-5676  [GAATL]  "..Blurring Fantasy & Reality.."

  Distributed in part by:

   Skeleton Crue  415-376-8060  located out of Moraga, California.
	 !!Get on the band wagon befor it RUNS YOU DOWN!!
 Headquarters for Computer Hackers and Anarchists to Overthrow the State
			      (CH&AOS)