:::::::::::::::::::::::::::::::::::::::
:                                     :
:          THE LAYMAN'S GUIDE         :
:                                     :
:                  TO                 :
:                                     :
:           FEDERAL AGENCIES          :
:                                     :
:      Written by: Mr. Xerox of       :
:                                     :
:(*)- The *ELITE* Phreaker's Club -(*):
:::::::::::::::::::::::::::::::::::::::
 
CIA:  STANDS FOR CENTRAL INTELLIGENCE
AGENCY.  THIS GROUP IS RESPONSIBLE FOR
INTERNATIONAL INTELLIGENCE GATHERING,
AS WELL AS THE SPREAD OF DEMOCRACY, NO
E IT
DOWN THEIR THROATS...
 
WASHINGTON, D.C.        (703) 351-1000
NEW YORK CITY           (212) 755-0027
CHICAGO                 (312) 353-2980
LOS ANGELOS             (213) 622-6875
BOSTON                  (617) 354-5965
MIAMI                   (305) 445-3658
HOUSTON                 (713) 229-2739
ST. LOUIS               (314) 621-6902
 
DON'T ASK ME WHAT THEY NEED OFFICES IN
THE U.S. FOR...
 
 
DOD:  STANDS FOR DEPARTMENT OF DEFENSE
THESE ARE THE BOYS WHO RENT OFFICE
SPACE IN THE PENTAGON...  THEY ARE THE
ARMED FORCES, HERE TO PROTECT US FROM
THE VILE ARMIES OF OTHER NATIONS...
 
PENTAGON                (202) 545-6700
 
 
DARPA:  STANDS FOR DEFENSE ADVANCED
RESEARCH PROJECTS AGENCY.  THESE ARE
THE BOYS WHO MAKE WEAPONS FOR THE
MILITARY.  THEY ARE VERY UP ON
PARTICLE BEAM WEAPONS, LASERS, MISSLE
TRACKING, AND EVEN BIOCYBERNETICS (THE
DIRECT INTERFACING OF MAN AND MACHINE-
IMAGING HACK{_ING AS FAST AS YOU CAN
THINK ABOUT IT...  THIS HAS POTENTIAL).
 
ARLINGTON, VA           (202) 694-3007
 
 
NSA:  STANDS FOR NATIONAL SECURITY
AGENCY.  THESE ARE THE BRAIN BOYS, THE
THINK TANKS FOR THE THE MILITARY.  IF
YOU HAVE NIGHTMARES, THESE PEOPLE AR}iE
THE ONES WHO SHOULD BE STARRING.  THEY
ARE THE GOVT. COMPUTER AND TELECOM
EXPERTS.
 
D          (301) 688-6311
 
 
DOJ:  STANDS FOR DEPARTMENT OF JUSTICE
THIS IS THE COURT SYSTEM, HOWEVER I DO
NOT AGREE WITH THEIR IDEA OF JUSTICE
(WHAT DO YOU EXPECT FRO A MAN WHO
THINKS G. GORDON LIDDY IS COOL?).
 
WASHINGTON, D.C.        (202) 633-2000
 
 
FBI:  STANDS FOR FEDERAL BUREAU OF
INVESTIGATIONS.  THESE ARE THE NOSY
PEOPLE IN THE WORLD WHO BUST IN DOORS.
BELIEVE IT OR NOT, MOST OF THEM KNOW
NOTHING ABOUT WHAT THEY DO SINCE THEIR
COLLEGE DEGREES ARE IN ECONOMICS AND
ACCOUNTING AND THE LIKE.  FRANKLY,
THESE GUYS DON'T SCARE ME...  THEY ARE
PRETTY DUMB, AND ARE TOTALLY OUT OF
THEIR CLASS WHEN IT COMES TO COMPUTERS.
 
WASHINGTON, D.C.        (202) 324-3000
(A SIDE NOTE:  LOOK AT A TOUCH TONE
PAD.  324 EITHER SPELLS 'FBI' OR 'FAG'.
I WONDER IF SOMEONE IN THE TELCO HAS A
SENSE OF HUMOR?)
 
 
DEA:  STANDS FOR DRUG ENFORCEMENT
AGENCY.  IF YOU WAKE UP ONE MORNING
AND THEIR IS SOMEONE DIGGING IN YOUR
'GARDEN' IT IS THEM.  THEY DON'T LIKE
YOU TO ENJOY YOURSELF, OR ENGAGE IN A
LITTLE RECREATIONAL SOARING...
 
 
WASHINGTON, D.C.        (202) 633-1249
 
 
DOS:  STANDS FOR DEPARTMENT OF STATE.
WHEN YOU HACK THE RUSSIAN COMPUTER,
THEY AREN'T PLEASED, ONE OF TWO GROUPS
WILL KNOCK AT YOUR DOOR.  THE TELCO OR
THE STATE DEPARTMENT.  THE KGB JUST
T IS A
GROUP OF GUYS WHO ARE VERY GOOD LIARS
AND VERY GOOD AT READING PEOPLE.
THEY KEEP WATCH FROM THE EMBASSY...
 
WASH NGTON, D.C.        (202) 655-4000
 
 
DOT:  STANDS FOR DEPARTMENT OF TREASURY
THROW AWAY THE COLOR XEROX MACHINE WHEN
THESE PEOPLE KNOCK, SINCE THEY DON'T
LIKE YOU PASSING BAD BILLS.  THEY KEEP
TRACK AND PRINT ALL THE MONEY IN THE
COUNTRY (EXCEPT FOR A FEW FRIENDS OF
MINE WHO...)
 
WASHINGTON, D.C.        (202) 566-2000
 
 
SECRET SERVICE:  FOR THE MOST PART,
THE SECRET SERVICE PROTECTS THE
PRESIDENT (THAT'S WHY WE HAVE LOST A
FEW), GRABS COUNTERFEITERS, AND USED
TO BUST MOBSTERS.
 
WASHINGTON, D.C.        (202) 535-5708
(NOTE:  DO THE INITIALS 'SS' MEAN MUCH
TO THOSE OF YOU UP ON THE NAZIS????)
 
 
BUREAU OF ALCOHOL, TOBACCO, AND
FIREARMS:  FRANKLY, I COULD DO WITHOUT
THESE DO-GOODERS.  THEY ENFORCE ALL
LAWS PERTAINING TO ALCOHOL, TOBACCO,
AND FIREARMS (IF IT WASN'T OBVIOUS).
 
WASHINGTON, D.C.        (202) 566-7511
 
 
IRS: STANDS FOR INTERNAL REVENUE
SERVICE.  ARG!  THE TAX MAN!  THE ONLY
THING IS, THEIR COMPUTER WOULD BE THE
ULTIMATE HACK.  THINK ABOUT IT...
 
WASHINGTON, D.C.        (202) 566-5000
 
 
THIS FILE IS A PUBLIC SERVICE PROVIDED
BY THE LEADER OF THE KNIGHTS OF SHADOW
NOW A MEMBER OF THE *ELITE* PHEAKER'S!
THE GOVERNMENT IS A PUBLIC SERVICE
PROVIDING FOR ITSELF...
>1984
 
[>Downloaded from The World of Cryton<] [414] 462-8978 *ELITE* Phreaker's Club]
 DOWNLOADED FROM P-80 SYSTEMS......