<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Phone Phreaking: Telephone Scans And General Numbers</H1>
<P>
By simply calling every telephone number in an exchange, you could find some
of the most amazing things (as well as hundreds of angry citizens you'd woken
up in the middle of the night). Test numbers, numbers that told you where you
were calling from, odd recordings, you name it. An easy way to make a name for
yourself was to simply choose a given telephone exchange, dial everything in
it, and casually report all the great stuff you'd found.
<P>
If time-consuming scanning wasn't your bag, you could just do a little side
research in government and public documents, and find out interesting phone
numbers as well.
<P>
Finally, you'll find some files that dealt specifically with the telephone
numbers themseves; how the Phone Company assigned them, what they consisted
of, what interesting issues were being raised by how the telephone system
itself was arranged.

<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0800.txt">0800.txt</A>  <tab to=T><TD> 5874<BR><TD> Collection of Unusual 800 Numbers, by Emjay (May 24, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0800numb.txt">0800numb.txt</A>  <tab to=T><TD> 47931<BR><TD> Collection of 0800 Numbers by Cryton/Denzil and Defekt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10xxx.phk">10xxx.phk</A>  <tab to=T><TD> 6614<BR><TD> Collection of Equal Access Carriers, by Kingpin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10xxx.txt">10xxx.txt</A>  <tab to=T><TD> 6019<BR><TD> A Collection of 10XXX Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1800hack.phk">1800hack.phk</A>  <tab to=T><TD> 4547<BR><TD> Fear and Loathing in the 1-800 NPA by Pica Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1800hack.txt">1800hack.txt</A>  <tab to=T><TD> 5418<BR><TD> Fear and Loathing in the 1-800 NPA by PICA Man and POW! (February 12, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1800numb.txt">1800numb.txt</A>  <tab to=T><TD> 5238<BR><TD> Toll Free Numbers, by Redbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1_700.log">1_700.log</A>  <tab to=T><TD> 16944<BR><TD> A 1-700 Call Log (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="227scan.txt">227scan.txt</A>  <tab to=T><TD> 16240<BR><TD> Scan of the 227 Exchange in Downtown Boston, MA (December 25, 1990) by Meem/Rogue
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="266scan.txt">266scan.txt</A>  <tab to=T><TD> 2000<BR><TD> Scan of the 266 Exchange, by Mudge and Wintermute (Boston Numbers)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="312_976">312_976</A>  <tab to=T><TD> 2816<BR><TD> Listing of Chicago "976" Numbers, January 1987 by Leo Langevin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="313exchg.dta">313exchg.dta</A>  <tab to=T><TD> 28741<BR><TD> 313 Exchange Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="313prefx.txt">313prefx.txt</A>  <tab to=T><TD> 13064<BR><TD> Detroit Area Phone Prefixes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="330scan.phk">330scan.phk</A>  <tab to=T><TD> 2254<BR><TD> Sydney 02-330-xxxx scan list
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="4082.txt">4082.txt</A>  <tab to=T><TD> 6472<BR><TD> The Basics of Phreaking 950s #2 by Type A Maniac of the 408 Alliance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="439scan.txt">439scan.txt</A>  <tab to=T><TD> 46469<BR><TD> The Wardial Project, November 11, 1990, by Rogue and Meem (Dwontown and Midtown Boston)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="500-700.txt">500-700.txt</A>  <tab to=T><TD> 2239<BR><TD> Understanding 500-700-900-809? by Fred Coles (April 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="503_541.txt">503_541.txt</A>  <tab to=T><TD> 35919<BR><TD> The Oregon Area Code Split: 503 vs. 541 (June 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-'s">800-'s</A>  <tab to=T><TD> 11207<BR><TD> Toll Free Phone Numbers for Computer Products
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-bbs.txt">800-bbs.txt</A>  <tab to=T><TD> 11254<BR><TD> Toll_Free BBS Numbers around the Country
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-risq.txt">800-risq.txt</A>  <tab to=T><TD> 1298<BR><TD> Warning Against Setting Up a 1-800 BBS Number, by Tesla
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800.txt">800.txt</A>  <tab to=T><TD> 1114<BR><TD> The 800 Modem List, by Bruce T. Goldman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800_4bbs.phk">800_4bbs.phk</A>  <tab to=T><TD> 4085<BR><TD> How to get an 800# so that everyone can call your hacker board
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800carie.ass">800carie.ass</A>  <tab to=T><TD> 44614<BR><TD> 800 Service Number Allocation and Company Directory, from the Archives of Brian Oblivion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800com.txt">800com.txt</A>  <tab to=T><TD> 1232<BR><TD> 800 AC Computer Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800ext.txt">800ext.txt</A>  <tab to=T><TD> 689<BR><TD> 800 Long Distance Carriers and Extenders (August 25, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800help.phk">800help.phk</A>  <tab to=T><TD> 1995<BR><TD> Warewolf's collection of 1-800 WATTS Lines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800line.phk">800line.phk</A>  <tab to=T><TD> 3085<BR><TD> 800 Line List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800m.phk">800m.phk</A>  <tab to=T><TD> 2996<BR><TD> 800 Tollfree Numbers, by TAQA Vigilante
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800mhz.phk">800mhz.phk</A>  <tab to=T><TD> 7044<BR><TD> 800 - 1300 MHz Listening Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800npa.txt">800npa.txt</A>  <tab to=T><TD> 45688<BR><TD> List of NPA Numbers Assigned, from Bill Hutting (March 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800nums.txt">800nums.txt</A>  <tab to=T><TD> 1845<BR><TD> Some Public Access 800 Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800numss.txt">800numss.txt</A>  <tab to=T><TD> 5924<BR><TD> A List of Toll Free Numbers, by Redbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800pre.txt">800pre.txt</A>  <tab to=T><TD> 4518<BR><TD> 800 Prefixes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800prefx.con">800prefx.con</A>  <tab to=T><TD> 5218<BR><TD> 800 Prefizes, by the Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800scan.txt">800scan.txt</A>  <tab to=T><TD> 5642<BR><TD> "Recent" Breakdown of the 1-800-3XX Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900_serv.pro">900_serv.pro</A>  <tab to=T><TD> 11975<BR><TD> Current 900 Prefix Assignments, from Patrick Townson and John R. Levine (October 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900fraud.txt">900fraud.txt</A>  <tab to=T><TD> 1784<BR><TD> 900 Number Fraud Case Expected to Set a Trend by David Thompson (April 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950dir.txt">950dir.txt</A>  <tab to=T><TD> 1806<BR><TD> About the 950 Prefix, by The Courier of The Hitchikers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950ex.phk">950ex.phk</A>  <tab to=T><TD> 1863<BR><TD> About the 950 Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950slist.txt">950slist.txt</A>  <tab to=T><TD> 1029<BR><TD> List of 950 Extender Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950spbxs.txt">950spbxs.txt</A>  <tab to=T><TD> 933<BR><TD> 950 PBX's (An Explanation)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950tones.lst">950tones.lst</A>  <tab to=T><TD> 3112<BR><TD> List of the 950 Exchange in the 405 Area Code by Phreaking Of the Industry (February 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="959.phk">959.phk</A>  <tab to=T><TD> 6739<BR><TD> The AT&T 959 Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="960sreal.txt">960sreal.txt</A>  <tab to=T><TD> 2934<BR><TD> 950's: The Real Story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="976.txt">976.txt</A>  <tab to=T><TD> 2209<BR><TD> A 976 Exchange Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="976dir.txt">976dir.txt</A>  <tab to=T><TD> 1689<BR><TD> A Small 976 Exchange List (With menu/selection of a phreak section)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="976ex.txt">976ex.txt</A>  <tab to=T><TD> 1643<BR><TD> A 976 Exchange Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9999num.txt">9999num.txt</A>  <tab to=T><TD> 5246<BR><TD> The Truth Behind Those 9999 Numbers, by Mark Bluebox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="99scan.phk">99scan.phk</A>  <tab to=T><TD> 4914<BR><TD> Exchange scanning in the 99XX portion of an exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="99xx.phk">99xx.phk</A>  <tab to=T><TD> 747<BR><TD> Jason's scan of the 914-277-99XX Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="99xxscan.txt">99xxscan.txt</A>  <tab to=T><TD> 3229<BR><TD> 99xx Telephone Scan, by Tom Brown (June 2, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="99xxscon.txt">99xxscon.txt</A>  <tab to=T><TD> 2048<BR><TD> 99XX Scanning: A Primer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_front.txt">9x_front.txt</A>  <tab to=T><TD> 10252<BR><TD> The 9x Datakit Network Information File, by PBXPhreak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_sglng.txt">9x_sglng.txt</A>  <tab to=T><TD> 33233<BR><TD> Signalling Methods, by Khelbin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="about311.txt">about311.txt</A>  <tab to=T><TD> 2048<BR><TD> The Pseudo-Area-Code 311 by Nigel Allen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acprefix.txt">acprefix.txt</A>  <tab to=T><TD> 5245<BR><TD> Calls with Area Code Prefixes: How They're Handled
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agreatex.txt">agreatex.txt</A>  <tab to=T><TD> 2652<BR><TD> 1-800 Extender PBX List Version 2.0 by X-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alf-1800.txt">alf-1800.txt</A>  <tab to=T><TD> 4094<BR><TD> Special 1-800 Numbers, by the Anti-Bell Group (August 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alloop.phk">alloop.phk</A>  <tab to=T><TD> 6801<BR><TD> Loops I've Known and Loved, by Dark Priest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allphone.phk">allphone.phk</A>  <tab to=T><TD> 63188<BR><TD> An Extremely LArge List of Mobile Telephone Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alooplis.txt">alooplis.txt</A>  <tab to=T><TD> 2284<BR><TD> Understanding Loop Numbers (And a List)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area204doc.phk">area204doc.phk</A>  <tab to=T><TD> 15089<BR><TD> 1991 Breakdown of the 204 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area306doc.phk">area306doc.phk</A>  <tab to=T><TD> 19466<BR><TD> 1991 Breakdown of the 306 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area403doc.phk">area403doc.phk</A>  <tab to=T><TD> 23328<BR><TD> 1991 Breakdown of the 403 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area416doc.phk">area416doc.phk</A>  <tab to=T><TD> 16981<BR><TD> 1991 Breakdown of the 416 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area418doc.phk">area418doc.phk</A>  <tab to=T><TD> 14657<BR><TD> 1991 Breakdown of the 418 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area506doc.phk">area506doc.phk</A>  <tab to=T><TD> 10167<BR><TD> 1991 Breakdown of the 506 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area514doc.phk">area514doc.phk</A>  <tab to=T><TD> 11753<BR><TD> 1991 Breakdown of the 514 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area519doc.phk">area519doc.phk</A>  <tab to=T><TD> 14224<BR><TD> 1991 Breakdown of the 519 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area604doc.phk">area604doc.phk</A>  <tab to=T><TD> 19070<BR><TD> 1991 Breakdown of the 604 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area613doc.phk">area613doc.phk</A>  <tab to=T><TD> 12204<BR><TD> 1991 Breakdown of the 613 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area705doc.phk">area705doc.phk</A>  <tab to=T><TD> 13313<BR><TD> 1991 Breakdown of the 705 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area709doc.phk">area709doc.phk</A>  <tab to=T><TD> 12922<BR><TD> 1991 Breakdown of the 709 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area800doc.phk">area800doc.phk</A>  <tab to=T><TD> 16583<BR><TD> 1991 Breakdown of the 800 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area807doc.phk">area807doc.phk</A>  <tab to=T><TD> 10245<BR><TD> 1991 Breakdown of the 807 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area809doc.phk">area809doc.phk</A>  <tab to=T><TD> 36144<BR><TD> 1991 Breakdown of the 809 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area819doc.phk">area819doc.phk</A>  <tab to=T><TD> 15451<BR><TD> 1991 Breakdown of the 819 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area902doc.phk">area902doc.phk</A>  <tab to=T><TD> 12916<BR><TD> 1991 Breakdown of the 902 Area Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area905.new">area905.new</A>  <tab to=T><TD> 4754<BR><TD> Toronto Area Code 905 Exchanges (effective 04 October 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacode.con">areacode.con</A>  <tab to=T><TD> 6000<BR><TD> Bell System Area Codes in Numeric Order for the USA and Parts of Canada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacode.phk">areacode.phk</A>  <tab to=T><TD> 5141<BR><TD> Now Completely-Out-Of-Date Area Code Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacode.txt">areacode.txt</A>  <tab to=T><TD> 3038<BR><TD> A Listing of Area Codes and Locations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacodei.phk">areacodei.phk</A>  <tab to=T><TD> 4399<BR><TD> Dealing Away Area Codes, from Telephony Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacodelst.phk">areacodelst.phk</A>  <tab to=T><TD> 1358416<BR><TD> Completely out of control Area Code/Exchange List (1.3 megs)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="areacodl.txt">areacodl.txt</A>  <tab to=T><TD> 4954<BR><TD> Area Code Listing by State by The Juggernaut Of The Trade Brigade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="attrout.phk">attrout.phk</A>  <tab to=T><TD> 9020<BR><TD> AT&T/BOC Routing Code List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baiq.phk">baiq.phk</A>  <tab to=T><TD> 5568<BR><TD> Revised Listing of Class Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackpgs.txt">blackpgs.txt</A>  <tab to=T><TD> 5120<BR><TD> The Federal Black Pages, by The Line Breaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-4.man">bob-4.man</A>  <tab to=T><TD> 72932<BR><TD> Area Code List by Net Runner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boldloop.txt">boldloop.txt</A>  <tab to=T><TD> 11136<BR><TD> Loops and Divertals by The Arabian Night, the Sensei and The Software Brigand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book_1.txt">book_1.txt</A>  <tab to=T><TD> 10379<BR><TD> The Tower of Revenge's Famous Person Number List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book_2.txt">book_2.txt</A>  <tab to=T><TD> 11194<BR><TD> The Tower of Revenger's Famous Number List (December 18, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt-codes">bt-codes</A>  <tab to=T><TD> 11353<BR><TD> Exchange Information about British Telecom Exchanges, Who Mans What, etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt_loc.txt">bt_loc.txt</A>  <tab to=T><TD> 33703<BR><TD> The Location of British Telecom Telephone Exchanges
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="can.dat">can.dat</A>  <tab to=T><TD> 7252<BR><TD> List of Access Numbers for Datapac and Tymnet Access Across Canada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canadad.txt">canadad.txt</A>  <tab to=T><TD> 1371<BR><TD> Collection of Canadian Area Codes from P-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carrier.txt">carrier.txt</A>  <tab to=T><TD> 7136<BR><TD> The OCC 10xxx List by Bill Huttig (March 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carrier1.txt">carrier1.txt</A>  <tab to=T><TD> 123681<BR><TD> The Carrier Wave (ISSN 1086-0118) Volume I, Number I, October 1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carriers.mod">carriers.mod</A>  <tab to=T><TD> 7729<BR><TD> Carriers List #10 Volume 10, by MOD (February 1, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carriers001.phk">carriers001.phk</A>  <tab to=T><TD> 3500<BR><TD> 800 Carrier List #1, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphrk4.txt">cellphrk4.txt</A>  <tab to=T><TD> 8712<BR><TD> What's in a Number Assignemnt Module by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cicslist.txt">cicslist.txt</A>  <tab to=T><TD> 6089<BR><TD> Alphabetical Listing of ICS and Carrier Identification Codes (CICS) from a Bellcore Memo by Bioc Agent 003, TUC, and Agrajag (November 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cicslst.phk">cicslst.phk</A>  <tab to=T><TD> 6126<BR><TD> Alphabetical Listing of ICS and Carrier Identification Codes (CICS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cidspec.txt">cidspec.txt</A>  <tab to=T><TD> 7168<BR><TD> Introduction to Calling Number Delivery (CND) by Rockwell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna.txt">cna.txt</A>  <tab to=T><TD> 4224<BR><TD> Outdated List of CNA Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna1.txt">cna1.txt</A>  <tab to=T><TD> 5504<BR><TD> List of CN/A Numbers for 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna1doc.phk">cna1doc.phk</A>  <tab to=T><TD> 1095<BR><TD> CNA Numbers of 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna2.txt">cna2.txt</A>  <tab to=T><TD> 4160<BR><TD> List of CN/A Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna2doc.phk">cna2doc.phk</A>  <tab to=T><TD> 4231<BR><TD> More CNS Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna3.txt">cna3.txt</A>  <tab to=T><TD> 4056<BR><TD> List of CN/A Numbers for 1988 by Fry Guy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna3doc.phk">cna3doc.phk</A>  <tab to=T><TD> 4127<BR><TD> Another complete 1988 CNA Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna4.txt">cna4.txt</A>  <tab to=T><TD> 1024<BR><TD> List of CN/A Numbers (April 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cna985.txt">cna985.txt</A>  <tab to=T><TD> 2048<BR><TD> Customer Names and Addresses by Jack Flak (September 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnainfo.txt">cnainfo.txt</A>  <tab to=T><TD> 7699<BR><TD> Redemption Soldier's Guide to CN/A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnalist.txt">cnalist.txt</A>  <tab to=T><TD> 5120<BR><TD> Nationwide CN/A Listing ftom Cyprian Southack of The lost City of Atlantis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnalst.txt">cnalst.txt</A>  <tab to=T><TD> 12871<BR><TD> Explanation and List of CN/A Numbers by LawBreaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnatext1.txt">cnatext1.txt</A>  <tab to=T><TD> 4736<BR><TD> The Customer Name/Address System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnu-020c.txt">cnu-020c.txt</A>  <tab to=T><TD> 80576<BR><TD> Phone Scan of Germany Modem Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codesdoc.phk">codesdoc.phk</A>  <tab to=T><TD> 14497<BR><TD> North American Area Codes (20 December 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conferen.txt">conferen.txt</A>  <tab to=T><TD> 1298<BR><TD> Teleconferencing Phone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cotrycd.txt">cotrycd.txt</A>  <tab to=T><TD> 5211<BR><TD> AT&T International Dialing: Country Codes as of 2-17-85 by Lock Lifter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="country.phk">country.phk</A>  <tab to=T><TD> 5605<BR><TD> Country and City Codes, typed and Uploaded by Lex Luthor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ctrycodedoc.phk">ctrycodedoc.phk</A>  <tab to=T><TD> 12996<BR><TD> Country Codes (20 December 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db001.007">db001.007</A>  <tab to=T><TD> 11298<BR><TD> Loops N' Diverters, by The Arabian Knight, The Sensei, and The Software Brigand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db001.008">db001.008</A>  <tab to=T><TD> 3005<BR><TD> 950s: The Real Story, by The Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db001.018">db001.018</A>  <tab to=T><TD> 1567<BR><TD> Unlisted Phone Numbers by Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db001.txt">db001.txt</A>  <tab to=T><TD> 1867<BR><TD> Unlisted Telephone Numbers from the Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial10.phk">dial10.phk</A>  <tab to=T><TD> 5888<BR><TD> 1988 Western Hemisphere CNA Directory, from 2600 Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial11.phk">dial11.phk</A>  <tab to=T><TD> 15360<BR><TD> Collections of all sorts of Weird Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial12.phk">dial12.phk</A>  <tab to=T><TD> 1280<BR><TD> Eastlink Mailgrams Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial13.phk">dial13.phk</A>  <tab to=T><TD> 6272<BR><TD> Equal Access Override Codes by Scan Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial15.phk">dial15.phk</A>  <tab to=T><TD> 4608<BR><TD> 800 Prefixes by The Reseacher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial27.phk">dial27.phk</A>  <tab to=T><TD> 3584<BR><TD> E. Com Directory (US Postal Service)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial30.phk">dial30.phk</A>  <tab to=T><TD> 3584<BR><TD> Time/Temperature/Weather Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial31.phk">dial31.phk</A>  <tab to=T><TD> 2048<BR><TD> Western Union Telecommunications Toll Free Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dial37.phk">dial37.phk</A>  <tab to=T><TD> 5888<BR><TD> 1986 Breakdown of the 1-800-325 Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dialinfo.txt">dialinfo.txt</A>  <tab to=T><TD> 2581<BR><TD> Area Codes: 1+10-Digit means Changes for Cross Area Code Customers in NE Telephone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diverter.sty">diverter.sty</A>  <tab to=T><TD> 6596<BR><TD> An Interesting Diversion, by Lord Phreaker, from 2600 Magazine (October, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dontcall.phk">dontcall.phk</A>  <tab to=T><TD> 4673<BR><TD> The Scariest Number in the World, from 2600 Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dpac-num.txt">dpac-num.txt</A>  <tab to=T><TD> 1785<BR><TD> Unlisted Phone Numbers, by The Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="e_1800.txt">e_1800.txt</A>  <tab to=T><TD> 3256<BR><TD> An update on Enhanced 800 Call Management Features
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ex976.txt">ex976.txt</A>  <tab to=T><TD> 1744<BR><TD> The Slipped Disk's 976 Exchange List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exchg976.txt">exchg976.txt</A>  <tab to=T><TD> 6074<BR><TD> 976 Exchange Directory from The Hotel California
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ext-loop.txt">ext-loop.txt</A>  <tab to=T><TD> 15345<BR><TD> Micro World's Phone Book Database Version 1.0 by the Lineman (January 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="extender.phk">extender.phk</A>  <tab to=T><TD> 1206<BR><TD> Scan Man's Extender List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="famousep.txt">famousep.txt</A>  <tab to=T><TD> 3511<BR><TD> Some Phone Numbers of Famous People
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feds.txt">feds.txt</A>  <tab to=T><TD> 4747<BR><TD> The Layman's Guide to Federal Agencies by Mr. Xerox of The Elite Phreaker's Club
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fema.directory.txt">fema.directory.txt</A>  <tab to=T><TD> 557036<BR><TD> The FEMA Telephone Directory (FTD) As of November 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fn.txt">fn.txt</A>  <tab to=T><TD> 9216<BR><TD> 13th Floor Enterprises Presents a Phun List of Phone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funvoic.txt">funvoic.txt</A>  <tab to=T><TD> 2560<BR><TD> Fun Voice Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gescan.phk">gescan.phk</A>  <tab to=T><TD> 2335<BR><TD> Scan of Numbers in the 518-385 exchange, by The Guru
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getoff.phk">getoff.phk</A>  <tab to=T><TD> 1290<BR><TD> Getting Off the Earth, if you Want To
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getoff.txt">getoff.txt</A>  <tab to=T><TD> 1252<BR><TD> Getting off the Earth, if you want to
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="good614num.phk">good614num.phk</A>  <tab to=T><TD> 2086<BR><TD> Scen of 614-221-XXXX Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govdialp.txt">govdialp.txt</A>  <tab to=T><TD> 3469<BR><TD> Some Government Dialing Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govern.phk">govern.phk</A>  <tab to=T><TD> 1999<BR><TD> United State Government 1-800's.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govern.txt">govern.txt</A>  <tab to=T><TD> 2046<BR><TD> United States Government 1-800 Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govtbbs.phk">govtbbs.phk</A>  <tab to=T><TD> 15870<BR><TD> Goverment Bulletin Board List, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hyaena.txt">hyaena.txt</A>  <tab to=T><TD> 75387<BR><TD> Hack and Phreak File #1 by the Hyaena
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info2.hac">info2.hac</A>  <tab to=T><TD> 8630<BR><TD> Automatic Number Identification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info6.hac">info6.hac</A>  <tab to=T><TD> 5409<BR><TD> PCP List v1.1 - 8/31/88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intenext.txt">intenext.txt</A>  <tab to=T><TD> 1024<BR><TD> An "Intense Extender List"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internat.phk">internat.phk</A>  <tab to=T><TD> 11264<BR><TD> International Country and City Codes, by Jolly Roger of the FA Mafia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intrfreq.txt">intrfreq.txt</A>  <tab to=T><TD> 823<BR><TD> Itnernal Frequencies Used by the Phone Company
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inwats.txt">inwats.txt</A>  <tab to=T><TD> 3993<BR><TD> The Septic Tank INWATS Database Volume I (June 26, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="is01npasis.hac">is01npasis.hac</A>  <tab to=T><TD> 109934<BR><TD> International NPA/City Code Listing w/Zone Info from Aeon Flux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ittdials.con">ittdials.con</A>  <tab to=T><TD> 5668<BR><TD> ITT City Call Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lata_nam.tab">lata_nam.tab</A>  <tab to=T><TD> 10884<BR><TD> United States LATA Numbers as of August 5, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="latanumsphk.hac">latanumsphk.hac</A>  <tab to=T><TD> 8854<BR><TD> United States Telephone LATA Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ld_carri.lis">ld_carri.lis</A>  <tab to=T><TD> 32157<BR><TD> List of All Carriers operating in the United States
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leftloop.txt">leftloop.txt</A>  <tab to=T><TD> 5450<BR><TD> The Phreaker's Guide to Loop Lines by Lefty Carlson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legion.phk">legion.phk</A>  <tab to=T><TD> 4143<BR><TD> The Legion's 800 Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linkline">linkline</A>  <tab to=T><TD> 12310<BR><TD> Linkline 0800 by System Network News
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linklist.phk">linklist.phk</A>  <tab to=T><TD> 4880<BR><TD> Linkline Computer List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linkops">linkops</A>  <tab to=T><TD> 1592<BR><TD> International Operator Lines by Phantasm (February 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list11">list11</A>  <tab to=T><TD> 22624<BR><TD> Collection of Phone-Connected Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list12">list12</A>  <tab to=T><TD> 1484<BR><TD> List of 950 Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list14">list14</A>  <tab to=T><TD> 6328<BR><TD> CNA List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list15">list15</A>  <tab to=T><TD> 3385<BR><TD> 800 Numbers for LD Carriers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list3">list3</A>  <tab to=T><TD> 2684<BR><TD> Loop File, by Quasi Moto and Blue Archer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list4">list4</A>  <tab to=T><TD> 1281<BR><TD> The 1-800 Voice Mail Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list5">list5</A>  <tab to=T><TD> 4218<BR><TD> Collection of Software Companies and Telephone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list6">list6</A>  <tab to=T><TD> 23583<BR><TD> Hacking and Phreaking Numbers List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list7">list7</A>  <tab to=T><TD> 8055<BR><TD> TUFF Extender List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="list8">list8</A>  <tab to=T><TD> 2236<BR><TD> Mainframes and Miscellaneous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="local950.txt">local950.txt</A>  <tab to=T><TD> 2308<BR><TD> How to Find Local 950's, by The Prowler and Ice Cube (August 22, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="locsprnt.txt">locsprnt.txt</A>  <tab to=T><TD> 12715<BR><TD> Local Telephone Numbers for Acces to Sprint Netowrk (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loop.bk">loop.bk</A>  <tab to=T><TD> 11776<BR><TD> The Book of Lops by Elric of Imrryr from The United States Warez Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="looparou.txt">looparou.txt</A>  <tab to=T><TD> 4879<BR><TD> Loop Arounds by The Phoney Phreak and the Jabberwock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="looplist.phk">looplist.phk</A>  <tab to=T><TD> 2357<BR><TD> (Old) Loop Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="looplist.txt">looplist.txt</A>  <tab to=T><TD> 11523<BR><TD> Collection of Telephone Loops
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops">loops</A>  <tab to=T><TD> 8483<BR><TD> Loops Explained, Author Unknown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops!.txt">loops!.txt</A>  <tab to=T><TD> 7914<BR><TD> A Large List of Loop Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops.2">loops.2</A>  <tab to=T><TD> 7591<BR><TD> Second List of Telephone Loop Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops.phk">loops.phk</A>  <tab to=T><TD> 2929<BR><TD> Loops, by Quasi Moto and Blue Archer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops.txt">loops.txt</A>  <tab to=T><TD> 7678<BR><TD> The Phreaker's Guide to Loop Lines by Lefty Carlson and Landau Limited
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops_2.txt">loops_2.txt</A>  <tab to=T><TD> 7684<BR><TD> The Book of Loops by The Arabian Night and the Sensei
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loops_tx.txt">loops_tx.txt</A>  <tab to=T><TD> 7723<BR><TD> Very Large (And Completely Outdated) List of Telephone Loops
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loopslst.phk">loopslst.phk</A>  <tab to=T><TD> 7904<BR><TD> Large List of Telephone Loops
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loopsn.txt">loopsn.txt</A>  <tab to=T><TD> 11352<BR><TD> Loops N' Diverters by The Arabian Knight, The Sensei and The Software Brigand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loopstuf.txt">loopstuf.txt</A>  <tab to=T><TD> 6993<BR><TD> A Couple of Loop-Related Textfiles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mainfram.txt">mainfram.txt</A>  <tab to=T><TD> 9994<BR><TD> Mainframe Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="massexcgdoc.hac">massexcgdoc.hac</A>  <tab to=T><TD> 15231<BR><TD> Massachusetts Exchanges, by Brian Oblivion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mciacces.phk">mciacces.phk</A>  <tab to=T><TD> 1467<BR><TD> MCI Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcidials.con">mcidials.con</A>  <tab to=T><TD> 2753<BR><TD> List of MCI Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metrport.txt">metrport.txt</A>  <tab to=T><TD> 2914<BR><TD> Metro Access Ports, from The Lost City of Atlantis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milnetd.phk">milnetd.phk</A>  <tab to=T><TD> 7670<BR><TD> MILNET Access Numbers, with an interesting mish-mash before it.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misp70.phk">misp70.phk</A>  <tab to=T><TD> 1692<BR><TD> Exchange Scanning (99XX)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.lst">modem.lst</A>  <tab to=T><TD> 5475<BR><TD> Some Toll Free Modem Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemnum">modemnum</A>  <tab to=T><TD> 3818<BR><TD> A Collection of Modem Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mongel.msg">mongel.msg</A>  <tab to=T><TD> 1792<BR><TD> Mongel tells you about 800 numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mornumbr.txt">mornumbr.txt</A>  <tab to=T><TD> 15083<BR><TD> Phun Phreak Numbers #1 by Red Baron of Metalland East
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myscan1.phk">myscan1.phk</A>  <tab to=T><TD> 3651<BR><TD> OUTTATIME's Scan Series, 216-526-99xx
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neatnums.phk">neatnums.phk</A>  <tab to=T><TD> 2043<BR><TD> Hodge-Podge of Computer System Dialup Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new800sc.phk">new800sc.phk</A>  <tab to=T><TD> 5705<BR><TD> 800 Dialin Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newexcha.txt">newexcha.txt</A>  <tab to=T><TD> 1229<BR><TD> The Schedule for new Exchange Numbers in 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nocaughtatt.phk">nocaughtatt.phk</A>  <tab to=T><TD> 4706<BR><TD> How to Change your Telephone Number on the AT&T Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npa800.phk">npa800.phk</A>  <tab to=T><TD> 46334<BR><TD> 800-NXX Numbers Assigned to Who, 9/21/1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npa_nxx.phk">npa_nxx.phk</A>  <tab to=T><TD> 1103489<BR><TD> Massive, Massive List of all Area Codes and Exchanges
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npalistis.hac">npalistis.hac</A>  <tab to=T><TD> 8033<BR><TD> World-wide NPA Listing with Zone Info
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npas0495.txt">npas0495.txt</A>  <tab to=T><TD> 7998<BR><TD> The April 1995 NPA/NXX Report (May 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npasac.phk">npasac.phk</A>  <tab to=T><TD> 39677<BR><TD> Telecom Digest Guide to North America Area Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbaz!!.o_g">numbaz!!.o_g</A>  <tab to=T><TD> 11501<BR><TD> Some New Numbaz 2 Hack (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="number.phk">number.phk</A>  <tab to=T><TD> 2229<BR><TD> More Numbers from the Enterprise: Loops, Dialins, Phone Numbers, etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="number.txt">number.txt</A>  <tab to=T><TD> 2190<BR><TD> General List of Telephone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="number_c.1">number_c.1</A>  <tab to=T><TD> 28655<BR><TD> The Numbering Crisis in the World Zone 1 by Carl Moore (November 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numberin.phk">numberin.phk</A>  <tab to=T><TD> 2110<BR><TD> The Numbering Plan, by Terminus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbers">numbers</A>  <tab to=T><TD> 17998<BR><TD> Numbers for the 976 Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbers.lst">numbers.lst</A>  <tab to=T><TD> 77541<BR><TD> Hacking and Phreaking Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbers.txt">numbers.txt</A>  <tab to=T><TD> 2639<BR><TD> General List of Weird Telephone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbers_.txt">numbers_.txt</A>  <tab to=T><TD> 2504<BR><TD> Some Fun Places to Call, of course lacking Area Codes and Therefore Useless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbersp.phk">numbersp.phk</A>  <tab to=T><TD> 1842<BR><TD> Newsworthy Persons' Fone Numbers, by The Slipped Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbs25.txt">numbs25.txt</A>  <tab to=T><TD> 4112<BR><TD> A Scan of 800-600-00xx by Jennifer Martino (June 28, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbs26.txt">numbs26.txt</A>  <tab to=T><TD> 2720<BR><TD> A Scan of 630 231-99xx by Jennifer Martino (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbs27.txt">numbs27.txt</A>  <tab to=T><TD> 3462<BR><TD> A Scan of 800 999-99xx by Jennifer Martino (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbs28.txt">numbs28.txt</A>  <tab to=T><TD> 3533<BR><TD> A Scan of 847-301-99xx by Jennifer Martino (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numbs29.txt">numbs29.txt</A>  <tab to=T><TD> 3286<BR><TD> A Scan of 630 307-99xx by Jennifer Martino (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numlist4.txt">numlist4.txt</A>  <tab to=T><TD> 4876<BR><TD> A Collection of Different Unusual UK Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="numlist6.txt">numlist6.txt</A>  <tab to=T><TD> 919<BR><TD> Collection of Phone Numbers: The Hacker's Intelligence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oc005.txt">oc005.txt</A>  <tab to=T><TD> 2341<BR><TD> 3rd Number Billing Accepted, part I, by Demon Phreaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oldmsgs2.txt">oldmsgs2.txt</A>  <tab to=T><TD> 7174<BR><TD> Telenet Numbers by Roger Olson (February 13, 1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="outdials.nfo">outdials.nfo</A>  <tab to=T><TD> 2652<BR><TD> List of Outdial Phone Numbers from the Internet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="own800.phk">own800.phk</A>  <tab to=T><TD> 1649<BR><TD> 800 Exchanges and Who Owns Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacbell.txt">pacbell.txt</A>  <tab to=T><TD> 4477<BR><TD> Pactime Computer Access List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part3_tx.txt">part3_tx.txt</A>  <tab to=T><TD> 53513<BR><TD> A Self-Described "Most Comprehensive List of Dialups Ever Published"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phone-.txt">phone-.txt</A>  <tab to=T><TD> 6491<BR><TD> The Phone Phun Information Sheet #3 (March 1985) by Elric of Imrryr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phone-2.txt">phone-2.txt</A>  <tab to=T><TD> 4567<BR><TD> The Phone Phun Information Sheet #4 by Elric of Imrryr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonefun.txt">phonefun.txt</A>  <tab to=T><TD> 6402<BR><TD> Phone Phun Information Sheet Volume 1 Number 3 (March 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonenums.txt">phonenums.txt</A>  <tab to=T><TD> 4980<BR><TD> List of 800 Numbers, BBSes and Interesting Phone Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonespa.txt">phonespa.txt</A>  <tab to=T><TD> 4612<BR><TD> The Phone Phun Information Sheet (Volume 1, Number 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phphnum8.txt">phphnum8.txt</A>  <tab to=T><TD> 15276<BR><TD> Phun Phreak Numbers #8 (List of Telephone Numbers)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak-.txt">phreak-.txt</A>  <tab to=T><TD> 16384<BR><TD> Phun Phreak Numnbers #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak7.hac">phreak7.hac</A>  <tab to=T><TD> 6929<BR><TD> Loops I've Known And Loved
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phsxnum.phk">phsxnum.phk</A>  <tab to=T><TD> 3536<BR><TD> Phone Sex Number List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phsxnum.txt">phsxnum.txt</A>  <tab to=T><TD> 3455<BR><TD> Large Collection of Phone Sex Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phun.txt">phun.txt</A>  <tab to=T><TD> 24576<BR><TD> Phun Phreak Numbers, Written by The Joystick
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phunlist.phk">phunlist.phk</A>  <tab to=T><TD> 5320<BR><TD> A Phun List of Phone Numbers by 13th Floor Enterprises (May 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phunnums.phk">phunnums.phk</A>  <tab to=T><TD> 1613<BR><TD> Phun Fone Numbers!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poi-3rd-.txt">poi-3rd-.txt</A>  <tab to=T><TD> 4049<BR><TD> How to Bill your Calls to a 3rd Number "The Second Edition) by BiC (March 4th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prefx950.txt">prefx950.txt</A>  <tab to=T><TD> 1617<BR><TD> The 950 prefix by The Courier of The HitchHikers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prfix532.phk">prfix532.phk</A>  <tab to=T><TD> 559<BR><TD> Number Scan of 532
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psy900.txt">psy900.txt</A>  <tab to=T><TD> 222224<BR><TD> How to Work the 900 Number Psychic Lines, by Bruce Daniel Kettler (April 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="santabrb.txt">santabrb.txt</A>  <tab to=T><TD> 10166<BR><TD> Pay Phones for the Santa Barabara  District 805
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan.phk">scan.phk</A>  <tab to=T><TD> 4635<BR><TD>  What is War Dialing? By Bungalow Bill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan.txt">scan.txt</A>  <tab to=T><TD> 1987<BR><TD> Scanning in the 99xx part of each exchange, by Bioc Agent 003
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spnt_acc.txt">spnt_acc.txt</A>  <tab to=T><TD> 3697<BR><TD> A List of Sprint Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprint.txt">sprint.txt</A>  <tab to=T><TD> 1756<BR><TD> Sprint Access Numbers, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprintports.txt">sprintports.txt</A>  <tab to=T><TD> 3582<BR><TD> List of Sprint Access Ports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="state.dat">state.dat</A>  <tab to=T><TD> 43880<BR><TD> Domestic Asychronous Dial Service at 300, 1200 and 2400 BPS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="states.pad">states.pad</A>  <tab to=T><TD> 1945<BR><TD> List of States and Zip Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swbcd.txt">swbcd.txt</A>  <tab to=T><TD> 2475<BR><TD> Southwestern Bell Computer Dial-ups by David Lightman  and The Administration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tan.txt">tan.txt</A>  <tab to=T><TD> 37767<BR><TD> Telenet Access Numbers by Daredevil of P/HUN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telco.phk">telco.phk</A>  <tab to=T><TD> 29501<BR><TD> List of all Telephone Companies in the United States, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telcoloo.one">telcoloo.one</A>  <tab to=T><TD> 8929<BR><TD> Telephone Loops Explained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="testnums.phk">testnums.phk</A>  <tab to=T><TD> 4871<BR><TD> Telco Test Numbers, by Shadow 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thebooko.txt">thebooko.txt</A>  <tab to=T><TD> 12443<BR><TD> The Book of Loops by The United States Warez Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tln1284.txt">tln1284.txt</A>  <tab to=T><TD> 5123<BR><TD> Toll Library Numbers as of December 1984 by Shadow 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlxcodesdoc.phk">tlxcodesdoc.phk</A>  <tab to=T><TD> 11146<BR><TD> Telex Country Codes List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tml01.hac">tml01.hac</A>  <tab to=T><TD> 27147<BR><TD> The Master List #1 (July 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tollfree.num">tollfree.num</A>  <tab to=T><TD> 11144<BR><TD> Toll Free Numbers for Computer Products
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tymnet.ods">tymnet.ods</A>  <tab to=T><TD> 1732<BR><TD> Tymnet Outdial Phone List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ukdialup.txt">ukdialup.txt</A>  <tab to=T><TD> 26625<BR><TD> UK Access Phone Numbers by NMI (May 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultrad3.txt">ultrad3.txt</A>  <tab to=T><TD> 10880<BR><TD> The Ultimate in WarGames Dialers (Ultradial 3.0) by Paul Levy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unlist.txt">unlist.txt</A>  <tab to=T><TD> 4278<BR><TD> How to Obtain Non-Listed Phone Numbers (August 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unlisted.txt">unlisted.txt</A>  <tab to=T><TD> 1534<BR><TD> Unlisted Phone Number Gathering
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxnums.txt">vaxnums.txt</A>  <tab to=T><TD> 2554<BR><TD> Some Vax Numbers from Section 182
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vend800.txt">vend800.txt</A>  <tab to=T><TD> 10735<BR><TD> Toll Free Numbers for Computer Products
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vox0800.txt">vox0800.txt</A>  <tab to=T><TD> 3646<BR><TD> Collection of 0800 Link-Line Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wats.phk">wats.phk</A>  <tab to=T><TD> 9978<BR><TD> WATS:800/900 Company Ownership Reverse Database, by Professor Falken & The Aptolcater
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wats.txt">wats.txt</A>  <tab to=T><TD> 9978<BR><TD> WATS Version 1.0: 800/900 Company Ownership Reverse Database by Professor Falken and the Aptolcater (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watse.txt">watse.txt</A>  <tab to=T><TD> 6259<BR><TD> WATS Extenders
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watts.phk">watts.phk</A>  <tab to=T><TD> 1226<BR><TD> WATTS Lines, 1-800's, by the Warewolf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wdial200.txt">wdial200.txt</A>  <tab to=T><TD> 7614<BR><TD> Documentation for a "Wargames Dialer" named WildDialer version 2.0
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 294 files for a total of 6,192,921 bytes.</SMALL></TABLE>
</BODY>
</HTML>
