
Looplist!
---------

(2o1)
531-9929/3o = low high
938-9929/3o = add twice
775-9929/3o = low high
776-9929/3o = low high
291-9929/3o = low high
974-9929/3o = low high (C)
449-9929/3o = low high (C)
28o-9929/3o = low high (C)
-----------------------------------
(2o6)
827-oo18/19 = low high (C)
988-oo2o/22 = low high
828-oo14/15 = low high (C)
828-oo16/17 = low high (C)
828-oo18/19 = low high (C)
881-oo22/23 = low high (C)
881-oo14/15 = low high (C)
458-oo18/19 = low high
446-oo18/19 = low high
756-oo18/19 = low high
699-oo18/19 = low high
894-oo18/19 = low high
881-oo17/16 = low high (C)
881-oo24/25 = low high (C)
881-oo18/19 = low high (C)
-----------------------------------
(2o8)
939-9996/7  = low high
862-9996/7  = low high
785-9996/7  = low high
766-9996/7  = low high
754-9996/7  = low high
684-9996/7  = low high
548-9996/7  = low high
425-9996/7  = low high
392-9996/7  = low high
934-9996/7  = low high (C)
945-9996/7  = low high (C)
832-9996/7  = low high (C)
787-9996/7  = low high (C)
745-9996/7  = low high (C)
587-9996/7  = low high (C)
585-9996/7  = low high (C)
253-9996/7  = low high (C)
346-9996/7  = low high (C)
537-9996/7  = low high (C)
-----------------------------------
(2o9)
732-oo44/45 = low high
-----------------------------------
(213)
549-1118/9  = low high
861-1118/9  = low high (S)
83o-1118/9  = low high
929-1118/9  = low high (S)
215-1118/9  = low high
3o1-1118/9  = low high
216-1118/9  = low high
41o-1118/9  = low high
518-1118/9  = low high
568-1118/9  = low high
3o5-1118/9  = low high
3o6-1118/9  = low high
313-1118/9  = low high
827-1118/9  = low high
681-1118/9  = low high
382-1118/9  = low high
387-1118/9  = low high
389-1118/9  = low high
548-2696/7  = low high
862-1118/9  = low high (S)
642-1118/9  = low high
456-1118/9  = low high
472-1118/9  = low high
473-1118/9  = low high
868-1118/9  = low high (S)
821-1118/9  = low high (C)
822-1118/9  = low high (C)
4o2-1118/9  = low high (C)
4o4-1118/9  = low high (C)
949-1118/9  = low high (C)
322-1118/9  = low high (C)
373-1118/9  = low high (C)
375-1118/9  = low high (C)
454-1118/9  = low high (C)
459-1118/9  = low high (C)
8o4-1118/9  = low high (C)
867-1118/9  = low high (C)
942-1118/9  = low high (C)
947-1118/9  = low high (C)
823-1118/9  = low high (C)
425-1118/9  = low high (C)
-----------------------------------
(214)
299-4759/57 = low high
291-4759/57 = low high
492-1791/95 = low high (C)
258-1791/95 = low high (C)
442-2326/25 = low high (C)
492-1792/96 = low high (C)
399-1792/93 = low high (C)
468-9999/8  = low high
-----------------------------------
(3o7)
468-9999/8  = low high
548-9999/8  = low high
457-9996/7  = low high
543-9999/8  = low high (C)
348-9999/8  = low high (C)
322-9997/8  = low high (C)
-----------------------------------
(3o8)
357-ooo4/5  = low high
358-ooo4/5  = low high
665-ooo4/7  = low high (C)
832-ooo4/7  = low high (C)
-----------------------------------
(313)
651-3996/7  = low high
652-9996/7  = low high
632-9996/7  = low high
987-9996/7  = low high
826-5696/7  = low high
591-9996/7  = low high
247-9996/1  = low high
466-9996/1  = low high
979-9996/826-5697 = low high
977-9996/826-5697 = low high
627-9996/7  = low high (C)
623-9996/7  = low high (C)
625-9996/7  = low high (C)
684-9996/7  = low high (C)
685-9996/7  = low high (C)
735-9996/7  = low high
887-9996/7  = low high
-----------------------------------
(4o2)
289-ooo4/5  = low high
589-ooo4/5  = low high
779-ooo4/7  = low high
987-ooo4/7  = low high
-----------------------------------
(4o6)
538-99o2/3  = low high
547-99o2/3  = low high
225-99o2/3  = low high
226-99o2/3  = low high
232-99o2/3  = low high
235-99o2/3  = low high
236-99o2/3  = low high
359-99o2/3  = low high (C)
-----------------------------------
(4o8)
748-oo44/5  = low high  (S)
976-oo44/5  = low high
-----------------------------------
(414)
768-oo95/5  = low high (twice)
-----------------------------------
(415)
54o-oo44/5  = low high  (D)
841-oo44/5  = low high
461-7751/2  = low high
486-oo44/5  = low high
-----------------------------------
(416)
633-oo33/4  = low high
868-1186/7  = low high
825-1186/7  = low high
239-9o24/6  = low high
245-1186/7  = low high
274-1135/9  = low high
361-1186/7  = low high
863-1186/7  = low high
364-1182/3  = low high
592-1186/7  = low high
278-1186/7  = low high
827-1186/7  = low high
845-1186/7  = low high
599-1186/7  = low high
593-1186/7  = low high
595-1186/7  = low high
597-1186/7  = low high
661-1186/7  = low high
669-1186/7  = low high
671-1186/7  = low high
677-1185/7  = low high
255-1176/7  = low high
-----------------------------------
(5o4)
272-975o-4  = low high (M-U)
272-558o/1  = low high
831-9o98/9  = low high
-----------------------------------
(5o5)
667-99o4/5  = low high
662-99o4/5  = low high
483-99o4/5  = low high
584-99o4/5  = low high
988-9911/2  = low high (S)
471-99o2/92 = low high
537-99o4/5  = low high
542-99o4/5  = low high
633-99o4/5  = low high
387-99o4/5  = low high
653-99o4/5  = low high
734-99o2/o  = low high
865-99o2/o  = low high
233-99o2/o  = low high
374-99o5/6  = low high
988-99o4/5  = low high
-----------------------------------
(512)
475-oo31/2  = low high
474-8941/2  = low high
258-2223/4  = low high
25o-oo61/2  = low high
-----------------------------------
(517)
871-9996/7  = low high
549-9996/7  = low high (C)
674-9996/7  = low high (C)
-----------------------------------
(6o2)
568-9994/5  = low high
868-9994/5  = low high
836-9994/5  = low high
785-9994/5  = low high
383-9994/5  = low high
299-9996/7  = low high
737-9994/5  = low high
932-9996/7  = low high (C)
288-9994/5  = low high (C)
478-9996/7  = low high (C)
-----------------------------------
(614)
252-9883/4  = low high
469-9891/2  = low high
489-9884/5  = low high
463-9891/2  = low high
464-9891/2  = low high
46o-9891/2  = low high
687-9883/4  = low high
758-9884/5  = low high
-----------------------------------
(615)
282-5138/9  = low high
283-5138/9  = low high
-----------------------------------
(616)
839-9996/7  = low high
864-9996/7  = low high
875-9996/7  = low high
895-9996/7  = low high
746-9996/7  = low high
649-9996/7  = low high
672-9996/7  = low high
674-9997/8  = low high
781-9998/7  = low high
549-9996/7  = low high
367-9996/7  = low high
264-9996/7  = low high
271-9996/7  = low high
228-9996/7  = low high (C)
326-9996/7  = low high (C)
537-9996/7  = low high (C)
637-9996/7  = low high (C)
737-9996/7  = low high (C)
857-9996/7  = low high (C)
862-9996/7  = low high (C)
-----------------------------------
(7o2)
285-oo44/5  = low high
784-oo44/5  = low high
-----------------------------------
(7o3)
982-9947/8  = low high
342-9947/8  = low high
899-9947/8  = low high
328-9947/8  = low high
-----------------------------------
(7o7)
944-oo44/5  = low high
429-oo44/5  = low high (C)
422-oo44/5  = low high (C)
426-oo44/5  = low high (C)
427-oo44/5  = low high (C)
-----------------------------------
(713)
486-1499/488-1799 = low high
356-1799/1899 = low high
491-1499/1799 = low high (C)
-----------------------------------
(714)
884-1118/9  = low high (S)
885-1118/9  = low high (S)
591-1118/9  = low high (C)
597-1118/9  = low high (C)
598-1118/9  = low high (C)
624-1118/9  = low high (C)
626-1118/9  = low high (C)
794-1118/9  = low high (C)
672-1119/8  = low high (C)
679-1119/8  = low high (C)
795-1118/9  = low high (C)
796-1118/9  = low high (C)
797-1118/9  = low high (C)
845-1118/9  = low high (C)
882-1118/9  = low high (C)
883-1118/9  = low high (C)
881-1118/9  = low high (C)
886-1118/9  = low high (C)
899-1118/9  = low high (C)
926-1118/9  = low high (C)
983-1118/9  = low high (C)
985-1118/9  = low high (C)
-----------------------------------
(8o8)
338-99o7/8  = low high
328-99o7/8  = low high
322-99o7/8  = low high (S)
572-99o7/8  = low high (S)
261-99o7/8  = low high (S)
239-99o7/8  = low high (S)
668-99o7/8  = low high (S)
885-99o7/8  = low high (S)
961-99o7/8  = low high (S)
245-99o7/8  = low high
332-99o7/8  = low high
335-99o7/8  = low high
623-99o7/8  = low high
624-99o7/8  = low high
959-99o7/8  = low high
742-99o7/8  = low high
879-99o7/8  = low high
882-99o7/8  = low high
329-99o7/8  = low high (C)
247-99o7/8  = low high (C)
235-99o7/8  = low high (C)
395-99o7/8  = low high (C)
396-99o7/8  = low high (C)
455-99o7/8  = low high (C)
487-99o7/8  = low high (C)
621-99o7/8  = low high (C)
946-99o7/8  = low high (C)
672-99o7/8  = low high (C)
822-99o7/8  = low high (C)
836-99o7/8  = low high (C)
944-99o7/8  = low high (C)
-----------------------------------
(8o9)
857-993o/4o = low high
754-993o/4o = low high
78o-993o/4o = low high
781-993o/4o = low high
758-993o/4o = low high
836-993o/4o = low high
843-993o/4o = low high
844-993o/4o = low high
839-993o/4o = low high
823-993o/4o = low high
821-993o/4o = low high (C)
824-993o/4o = low high (C)
825-993o/4o = low high (C)
826-993o/4o = low high (C)
827-993o/4o = low high (C)
832-993o/4o = low high (C)
833-993o/4o = low high (C)
834-993o/4o = low high (C)
835-993o/4o = low high (C)
837-993o/4o = low high (C)
796-993o/4o = low high (C)
845-993o/4o = low high (C)
848-993o/4o = low high (C)
849-993o/4o = low high (C)
85o-993o/4o = low high (C)
852-993o/4o = low high (C)
853-993o/4o = low high (C)
854-993o/4o = low high (C)
855-993o/4o = low high (C)
856-993o/4o = low high (C)
859-993o/4o = low high (C)
864-993o/4o = low high (C)
867-993o/4o = low high (C)
868-993o/4o = low high (C)
869-993o/4o = low high (C)
87o-993o/4o = low high (C)
872-993o/4o = low high (C)
873-993o/4o = low high (C)
874-993o/4o = low high (C)
875-993o/4o = low high (C)
876-993o/4o = low high (C)
881-993o/4o = low high (C)
892-993o/4o = low high (C)
893-993o/4o = low high (C)
894-993o/4o = low high (C)
895-993o/4o = low high (C)
896-993o/4o = low high (C)
899-993o/4o = low high (C)
-----------------------------------
814-277-1111/1 = low high Add 2x
-----------------------------------
(816)
842-9984/5  = low high
753-9983/4  = low high
221-998o/4  = low high
421-9986/4  = low high
471-9988/4  = low high
-----------------------------------
(817)
831-1954/1547 = low high
834-8597/8635 = low high
838-2o75/5oo9 = low high
955-996o/1  = low high?
325-4915/6  = low high
538-5373/4  = low high
872-2229/o  = low high
955-996o/46o-1894 = low high?
431-1oo7/8  = low high
236-8156/7  = low high
379-5oo7/8  = low high (S)
246-4141/4341 = low high
244-2298/9  = low high
573-112o/1  = low high
966-3391/2  = low high (C)
934-6291/2  = low high (C)
586-1114/3  = low high (C)
295-2397/8  = low high (C)
237-1992/1882 = low high (C)
-----------------------------------
818
368-1118/9  = low high (C)
-----------------------------------
(9o1)
853-1o96/78 = low high
872-1o99/98 = low high (C)
-----------------------------------
(9o6)
563-9996/7  = low high
753-9996/7  = low high
384-9996/7  = low high (C)
-----------------------------------
913
371-9989/8  = low high
-----------------------------------
(916)
783-oo44/5  = low high
783-oo44/5  = low high
786-oo44/5  = low high
771-oo44/5  = low high
791-oo44/5  = low high
-----------------------------------

By: Lefty Carlson
