         The Phreaker's Guide
              to Loop Lines   
            by  Lefty Carlson 
                    &
               Landau  Ltd

    A loop is a wonderous device which the telephone company created
as test numbers for telephone repairmen when testing equipment.  By 
matching the tone of the equipment with the tone of the loop, 
repairmen can adjust and test the settings of their telephone
equipment.

    A loop, basically, consists of two different telephone numbers.  
Let's use A and B as an example.  Normally if you call A, you will 
hear a loud tone (this is a 1004 hz tone), and if you call B, the 
line will connect, and will be followed by silence.

   This is the format of a loop line.  Now, if somebody calls A 
and someone else calls B--Viola!--A and B loop together, and one
connection is made.  Ma Bell did this so repairmen can communicate
with each other without having to call their own repair office.
They can also use them to exchange programs, like for ANA or 
Ringback.  Also, many CO's have a "Loop Assignment Center".  If
anyone has any information on these centers please tell me.

    Anyway, that is how a loop is constructed.  From this
information, anyone can find an actual loop line.  Going back to
the A and B example, Note: the tone side and the silent side can
be either A or B.  Don't be fooled if the phone company decides to
scramble them around to be cute.

   As you now know, loops come in pairs of numbers.  Usually,
right after each other.

 For example: 817-972-1890
                 and
              817-972-1891

   Or, to save space, one loop line can be written as
817-972-1890/1 (according to the Landau Shorthand For Numbers.)

   This is not always true.  Sometimes, the pattern is in the tens
or hundreds, and, occaisionally, the numbers are random.

   In cities, usually the phone company has set aside a phone
number suffix that loops will be used for.  Many different prefixes
will correspond with that one suffix.

   In Arlington, Texas, a popular suffix for loops is 1893 and 1894,
and alot of prefixes match with them to make the number.

 For Example:  817-460-1893/4
               817-461-1893/4
               817-465-1893/4
               817-467-1893/4
               817-469-1893/4

        ...are all loops...

   or a shorter way to write this is:

              817-xxx-1893/4

      xxx= 460, 461, 465, 467, 469

   Note: You can mix-and-match a popular suffix with other prefixs
in a city, and almost always find other loops or test numbers.

   Note: For Houston, the loop suffixes are 1499 and 1799.  And for
Detroit it's 9996 and 9997.

   When there are a large number of loops with the same prefix
format, chances are that many loops will be inter-locked.  Using
the above example of Arlington loops again, (I will write the 
prefixes to save space) 460, 461, and 469 are interlocked loops.
This means that only one side can be used at a given time.  This
is because they are all on the same circuit. 

   To clarify, if 817-461-1893 is called, 817-460 and 469-1893
cannot be called because that circuit is being used.  Essentialy,
interlocked loops are all the same line, but there are a variety 
of telephone numbers to access the line.

   Also, if the operator is asked to break in on a busy loop line
he/she will say that the circuit is overloaded, or something along
those lines.  This is because Ma Bell has taken the checking 
equipment off the line.  However, there are still many rarely used
loops which can be verfied and can have emergency calls taken on them.

   As you have found out, loops come in many types.  Another type
of loop is a filtered loop.  These are loop lines that the tel co
has put a filter on, so that normal human voices cannot be heard on
either line.  However, other frequencies may be heard.  It all
depends on what the tel co wants the loop to be used for.  If a
loop has gotten to be very popular with the local population or
used frequently for conferences, etc. the tel co may filter the
loop to stop the unwanted "traffic".  Usually, the filter will be
removed after a few months, though.
   
   The wise and knowledgeable phreaker can use loops in many ways.
If there is a person he/she wants to talk to, but does not want to
give them their home telephone number, then they can meet on a loop.
Conferences can be set up on loops.  Collect calls can be accepted 
on loops.  If a loop is unmonitered, then it can be called free
from a pay phone (this has many good uses if you think about it).
Therefore, loops can be a powerful tool if used correctly, and not
abused. They can make a good phreak's life alot easier.

   I hope that this tutorial is of use to everyone who reads it,
and was enjoyable.  We, here at the Landau Ltd Mansion, enjoyed 
writing it.  Look for more articles, files, and tutorials from 
myself, Lefty Carlson, and Landau Ltd in the future.

  PS: Look out for a part 2 of this series.  Of which, I plan it to
include as large a list of working loops as possible.  I'm not 
exactly sure how to do it, but if anyone has any ideas please leave
me mail.  Remember: Comments, critisisms, critiques, or other 
criteria are always welcome!

   LOOPS...XXX=467,761,762,763,764,776................... (201) XXX-9929
                                                                XXX-9930
                                                          (202) XXX-9979 
                                                                XXX-9999
           XXX=690,534,569,432,868,255,228,677,982,466,   (212) XXX-9977
               586,524,283,220,926                              XXX-9979
           XXX=360,361,362,363,364,365,681,689            (213) XXX-1118
                                                                XXX-1119
           XXX=652                                        (302) XXX-9991
                                                                XXX-9992
           XXX=964                                        (305) XXX-9951
                                                                XXX-9974
           XXX=977,477,751,591,474,671,552,898,875,886,   (313) XXX-9996
               321,445,722,281,626,399,868,963,683,237          XXX-9997
           XXX=724                                        (409) XXX-3110
                                                                XXX-3111
           XXX=656                                        (412) XXX-4557
                                                                XXX-4558
           XXX=781                                        (414) XXX-0010
                                                                XXX-0011
           XXX=540                                        (415) XXX-0044
                                                                XXX-0045
           XXX=746                                        (616) XXX-9996
                                                                XXX-9997
           XXX=442,960,666,664,780,667,668,489,455,988,   (713) XXX-1499
               351,376,447,466,342,493,492,482,441,354          XXX-1799
           XXX=535,778                                    (714) XXX-1118
                                                                XXX-1119
           XXX=544,528                                    (805) XXX-0044
                                                                XXX-0045
           XXX=972                                        (817) XXX-1890
                                                                XXX-1891
           XXX=460,461,465,467,469                        (817) XXX-1893
                                                                XXX-1894

