Subject: April 1995 NPA/NXX report
Date: Fri May 19 11:11:17 1995

This is my quarterly report on the number of exchanges in each NPA in
the NANP.  It is derived from information in FCC #10.  This is article
#16 in the series.

FCC #10 is a tariff issued by BellCore that contains all the area
codes, exchange combinations in the North American Numbering Plan
(NANP).  It also contains lata information and V&H coordinate
information.  There is a lot of additional information that I don't
use, so I won't add here.  It is available through a number of
sources.  The one closest to the FCC is ITS, which can be contacted at
202-857-3800.  My company compiles this information for use in its
products and does not seem to be interested in selling this
information.  Queries are still flowing through the bureaucracy.

I have used pages that are effective prior to April 20, 1995.  I am
not responsible for the information supplied in FCC #10.

I have not included the following in my counts of exchanges:

  - NXX's that are not dialable by a standard user (ie nxx's that begin
    with a 1 or 0).
     
  - Mexican exchanges in the 52[1-9] series of area codes.  I've got them,
    you can dial them with 011, but they're not really NPAs.

  - Exchanges that are non-dialable in the 88? series of area codes.  I've
    got those also, but you can't dial them, so I'm not including them.

    Numbers that begin with 88 are nondialable stations in the US, Canada and 
    Mexico.  They are ranches in the middle of the Nevada or Texas desert,
    or isolated outpost of civilization (always wanted to use that phrase) in
    the tundra of Canada.  I find place names like the Bar J Ranch, Double B 
    Ranch, and JD Dye, Texas, Amargosa, Corncreek and Reese Valley, NV, and 
    Chick Lake, Redknife and Taglu, NT.  I gather they are ringdown stations, 
    or radio-telephone stations.  [It has been noted in c.d.t. that at least
    two of these numbers are for a bordello on the NV-CA border.]


The fields are:
                        ------------ rank last in January, 1995
              213: 736 (1, 7)
  area code --^^^  ^^^     ^------- number of new exchanges
                    |-------------- total number of exchanges

206: 778 ( 1,  3)  703: 699 ( 7, 20)    404: 681 (11, 13)   212: 657 (16,  4)
602: 775 ( 3, 22)  813: 690 ( 8, 17)    503: 678 (12, 12)   314: 653 (18, 14)
205: 769 ( 2,  5)  803: 685 (10, 16)    303: 676 ( 9,  5)   604: 652 (20, 29)
708: 753 ( 5, 23)  305: 685 (15, 32)    615: 674 (13, 14)   203: 642 (19, 12)
713: 727 ( 6,  8)  216: 685 (14, 28)    214: 669 (17, 16)   403: 638 (21, 16)

 1. 206 - split is in progress.  Number should be reduced by split.
 2. 602 - split is in progress.  Number should be reduced by split.
 3. 205 - split is in progress.  Number should be reduced by split.
 4. 708 - split is planned.  Number should be reduced by split.
 5. 713 - split is in progress.  Number should be reduced by split.
 
 6. 703 - split is planned.  Number should be reduced by split.
 7. 813 - split is in progress.  Number should be reduced by split.
 8. 803 - split is planned.  Number should be reduced by split.
 9. 305 - split is planned.  Number should be reduced by split.
10. 216 - split is planned.  Number should be reduced by split.

11. 404 - split is planned.  Number should be reduced by split.
12. 503 - split is planned.  Number should be reduced by split.
13. 303 - split is in progress.  Number should be reduced by split.
14. 615 - split is planned.  Number should be reduced by split.
15. 214 - split is planned.  Number should be reduced by split.
17. 314 - split is planned.  Number should be reduced by split.
18. 604 - split is planned.  Number should be reduced by split.
19. 203 - split is planned.  Number should be reduced by split.

->  The NPA that is largest and is not splitting nor has plans, at this time,
    to split, is 212.

->   The 6 smallest NPA's are:

      413: 143 - Western Massachusetts  (+6 exchange)
      906: 117 - Michigan's Upper Peninsula (no change)
      807: 109 - Western Ontario (+1 exchange)

      413: 148 - Western Massachusetts  (+5 exchange)
      302: 148 - Delaware (+2 exchanges)
      906: 117 - Michigan's Upper Peninsula (no change)
      807: 109 - Western Ontario (no change)
      630:  29 - Remnants of 708 proposed split
      281:  23 - Beginning of 713 overlay


->   The NPAs with the greatest growth rates are:

         NPA   % growth

          905    7.50
          613    6.75
          519    6.64
          917    5.46
          909    5.08
          305    4.90
          312    4.72
          604    4.65
          301    4.57
          508    4.46

->   The 10 NPAs with the least growth rates are:

         NPA   % growth
          507    .35
          360    .34
          306    .21
          906     0
          807     0
          607     0
          520     0
          281     0
          416    -3.16  (deletion of 905 nxxs)
          215    -40.81 (deletion of 610 nxxs)

-> There are 78 NPAs (52% of the total, and increase of 4%) that have 
   exchanges that are in the x00 to x19 range.  They are:

       201       216       360       510       615       714       903
       202       281       403       512       616       718       904
       203       301       404       513       618       803       905
       204       303       407       517       619       805       908
       205       305       408       519       630       808       909
       206       306       409       520       703       810       910
       209       310       410       602       704       813       916
       210       312       415       604       706       815       917
       212       313       416       609       707       816       919
       213       314       503       610       708       817       941
       214       317       506       612       713       818       970
       215       334


-> Just for grins:

   The most used NXX (not counting 555) is 754 used in 123 npas.

   The least used are:
        311 used only in 212, and 959 used only in 808.

I should note here that these are exchanges that are truly in use, not for
special calling, but in general day to day use.  

All the NPAs and the number of nxx's in each are listed below:


201: 515  304: 358  406: 396  510: 404  613: 332  716: 448  819: 321
202: 312  305: 685  407: 514  512: 394  614: 484  717: 551  901: 280
203: 642  306: 459  408: 406  513: 524  615: 674  718: 514  902: 285
204: 362  307: 196  409: 340  514: 526  616: 428  719: 213  903: 303
205: 769  308: 220  410: 502  515: 464  617: 521  801: 423  904: 627
206: 778  309: 277  412: 487  516: 473  618: 368  802: 186  905: 358
207: 367  310: 612  413: 148  517: 364  619: 592  803: 685  906: 117
208: 339  312: 620  414: 545  518: 294  630: 29   804: 573  907: 423
209: 437  313: 425  415: 473  519: 401  701: 387  805: 377  908: 417
210: 509  314: 653  416: 428  520: 364  702: 355  806: 271  909: 351
212: 657  315: 289  417: 233  601: 476  703: 699  807: 109  910: 447
213: 419  316: 404  418: 373  602: 775  704: 434  808: 313  912: 392
214: 669  317: 536  419: 367  603: 263  705: 294  809: 576  913: 477
215: 435  318: 395  501: 605  604: 652  706: 267  810: 431  914: 414
216: 685  319: 361  502: 406  605: 379  707: 220  812: 303  915: 339
217: 397  334: 310  503: 678  606: 306  708: 753  813: 690  916: 515
218: 312  360: 291  504: 429  607: 183  709: 269  814: 286  917: 270
219: 419  401: 166  505: 367  608: 270  712: 297  815: 346  918: 332
281: 23   402: 458  506: 196  609: 348  713: 727  816: 547  919: 400
301: 434  403: 638  507: 284  610: 315  714: 469  817: 581  941: 300
302: 148  404: 681  508: 491  612: 631  715: 328  818: 511  970: 244
303: 676  405: 570  509: 281


-->     David Esan      de@moscom.com  
