
HOW TO OBTAIN NON-LISTED PHONE NUMBERS     8/1/95

Non-published phone numbers are omitted from phone directories, but are
easily obtained by calling directory assistance. Non-listed phone numbers
are unavailable through either source, and telephone companies are becoming
aware of some of the methods previously used to scam the numbers from
unsuspecting local operators and service employees. The value of privacy to
their non-listed customers is of great importance, and they try their best
to assure that privacy.

Non-listed phone numbers can be obtained from long-distance carriers (for
the time being, anyway) in a limited number of circumstances. A non-listed
phone number was obtained in this way in under two minutes (your milage may
vary).

I desired to obtain the non-listed phone number of Mr. Otto Feenbohm of
Pendangle, KY. The area code is 502, and Pendangle only has one exchange,
827. (This is, of course, a ficticious account with no basis whatsoever in
reality, hence all names, addresses, and phone numbers are invented, with
the exception of the AT&T customer service phone number.) I know the name,
address, and phone number of a friend, relative, or business partner of Mr.
Feenbohm's for whom a call to Mr. Feenbohm is long-distance, and who I know
has called Mr. Feenbohm in the last three months. In this case, I know that
Otto's brother, Gunther, lives at 555 Castamilla Boulevard, Los Angeles,
90062, and calls him regularly. I use directory assistance to find that
Gunther's phone number is 213-555-0277.

For the moment I make the assumption that Gunther's long-distance carrier
is AT&T. (It's a fair assumption. Most of the country uses either AT&T,
MCI, or Sprint.) I make the following phone call.

I dial 1-800-222-0300 (AT&T Billing information).
Depending on when you call, the system may ask you to touch tone your home
phone number. If it does, touch 213-555-0277 (Gunther's number). Touch '1'
to speak to a customer service representative about a billing question.

Her: "AT&T, this is Melissa speaking, how may I help you?"
You: "Yeah, I've got a question about some charges that showed up on my
      long distance bill."
Her: "What is your home phone number?"
You: "213-555-0277."

At this point, if AT&T is *not* Gunther's long-distance carrier, you'll
have to come up with a plausible reason why Melissa shows no record of that
phone number with AT&T. Either that or hang up. Then call the billing
information number for MCI or Sprint until you find who he's with. If you
have no luck, try a different friend or relative of Otto.

Her: May I please have the name the account is billed to?
You: Gunther Feenbohm.
Her (sometimes): And the billing address?
You: 555 Castamilla Boulevard, Los Angeles, 90062
Her: Now, what was your question?
You: Yeah, there are a couple charges on last month's bill that I don't
     recognize at all to a place in Kentucky...Pendangle, I think it was.
Her (as she looks up Gunther's long distance charges): No, I don't find any
     charges...that was the July bill?
You: Oh, I don't have the bill in front of me. I guess it may have been the
     month before last.
Her: One moment. Yes, here it...
You: It was a five-oh-two number I think. Five-oh-two,
     eight-two-seven...um...um...I don't have my glasses on, I can't quite
     read my handwriting...
Her (her computer screen doesn't tell her that she's looking at a
     non-listed number, and she invariably helps by filling in the last
     four digits): Three-two-two-six.
You: Yes, that's it. Who does that number belong to?
Her: That number is an Otto Feenbohm.
You: Oh, that must be the calls my wife made to the cousins who just moved.
     Yeah, thanks alot. That number again was..?
Her: Five-oh-two, eight-two-seven, three-two-two-six.
You: Thank you very much. Bye. (Always be polite to the people you scam.
     It's a karma thing.)

If anything goes wrong, just hang up and try again with a different
customer service representative. I tried it first with a number on my own
long-distance bill, and got the last four digits of the number with no
problem, then tried it for real and got my desired non-listed number in
under two minutes. For free.

