

vax numbers

union city                      475 0161
stockton 			1 209 948 1625  2400 vt102
richmond 			620 6637        2400 vt102
san bernadino   		1 714 384 5488  1200 vt102
costa mesa                      1 714 754 5048  1200 vt102
fulton comp south #1		1 404 730 6293  1200 vt102
datastorm bbs			1 314 474 8477  1200 vt102
brea pd				1 714 255 0561  1200 vt102
greeley pd			1 303 353 9693  1200 vt102
alameda pd			522 9291	1200 vt102
arlington pd			1 703 358 4291  2400 vt102
fresno pd			1 209 441 0109  1200 vt102  
san bernadino2 (fire)		1 714 387 7130	1200 vt102
halifax (nova scotia)		1 902 421 8032  2400 vt102
pasadena (san fernando)		1 818 568 2716  2400 vt102
ft. collins			1 303 221 2059  1200 vt102
south bay fire			1 213 978 0892  2400 vt102
yory regional pd (can)		1 416 836 0629  2400 vt102
ventura pd			1 805 654 7730  1200 ansi
fulton2				1 404 730 6294  1200 vt102
riverside pd			1 714 787 0134  1200 vt102
irvine				1 714 724 7139  1200 vt102
idaho lawenf			1 208 334 2357  2400 vt102


In case you've got any doubt about it, all these numbers here will
connect you with bases owned and operated by law enforcement agencies
all over the US and some parts of Canada (I kind of felt bad leaving
the RCMP out of this, so I dug up a number in Nova Scotia that ought
to get them in on the action, too. Just doing my part for international
relations).	

		[][][][][][][][][][][][][][][][][][][][]
		[]         brought to you by          []
		[]	                              []
		[]                                    []
		[]           section  182             []
		[]				      []
		[][][][][][][][][][][][][][][][][][][][]
		
	                  information is god
			    truth is power
			 creativity is deviance


 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
