                        TOLL_FREE_NUMBERS_FOR_COMPUTER_PRODUCTS

Abacus Associates  ....................... 1-800-547-5995 6565 W. Loop
Bellaire, TX 77401

Access Unlimited  ........................ 1-800-527-3475 401 N. Central X-Way
Richardson, TX 75080

Advanced Logic Systems  .................. 1-800-538-8177 1195 E. Arques Ave.
Sunnyvale, CA 94086

Aerocomp, Inc. ........................... 1-800-824-7888 P. O. Box 24829
Dallas, TX 75224

Allenbach Industries ..................... 1-800-854-1515 2101 Las Palmas
Carlsbad, CA 92008

Alpha Products ........................... 1-800-221-0916 79-04 Jamaica Ave.
Woodhaven, NY 11421

Ammicro .................................. 1-800-251-5110 122 East 42nd St. New
York, NY 10168

Applied Microsystems ..................... 1-800-468-4474 612 Washington
Denver, CO 80203

Archive .................................. 1-800-343-0314 152 Boston Turnpike
Shrewsbury, MA 01545

Atlantic Computer Accessories ............ 1-800-327-6933 6951 N.W. 15th Ave. 
Fort Lauderdale, FL 33309

BASF  .................................... 1-800-343-4600 Bedford, MD

Beagle Bros.  ............................ 1-800-854-2003 4315 Sierra Vista  
San Diego, CA 92103

Beck Mfg.  ............................... 1-800-BECK-MFG Box 111  W.
Peterborough, NH 03468

Bottom Line .............................. 1-800-343-0726 Milford, NH 03055

B T Enterprises .......................... 1-800-645-1165 10B Carlough Rd. 
Bohemia, NY 11716

Calsoft .................................. 1-800-423-5290 346 N. Kanan Rd.  
Agoura, CA 91301

C D C .................................... 1-800-692-5235 13715 Vanowen St. 
Van Nuys, CA 91405

Compaq Computer Corp. .................... 1-800-231-9966 12330 Perry Rd.  
Houston, TX 77070


CompuAdd Corp.  .......................... 1-800-531-5475 13010 Research Bl.
Ste. 101   Austin, TX 78750

Compukit ................................. 1-800-231-6671 16206 Hickory Knoll  
Houston, TX 77059

CompuServe (outside Ohio)  ............... 1-800-848-8199 2180 Wilson Rd.  
Columbus, OH 43228

CompuSoft ................................ 1-800-854-6505 535 Broadway    El
Cajon, CA 92021

Computer Applications Unlimited  ......... 1-800-354-5400 Box 214    Rye, NY
10580

Computer Discount of America ............. 1-800-526-5313 15 Marsahll Hill Rd. 
West Milford, NJ 07480

Computer Distribution Assoc. ............. 1-800-523-2909 56 South 3rd St.  
Oxford, PA 19363

Computer Exchange ........................ 1-800-547-1289 Box 23068   Portland,
OR 97005

Computer-Line of Denver .................. 1-800-525-7877 1136 So. Colorado
Blvd.  Denver, CO 80222

Computer Mail Order East ................. 1-800-233-8950 477 E. Third St.  
Williamsport, PA 17701

Computer Mail Order West ................. 1-800-648-3311 P.O.Box 6689  
Sateline, NV 89449

Computer Outlet .......................... 1-800-634-6766 1095 E. Twain   Las
Vegas, NV 89109

Computer Plus ............................ 1-800-343-8124 P.O. Box 926 
Littleton, MA 01460

Computer Power Solutions  ................ 1-800-237-6010 8800 49th St. North
Ste. 203   Pinellas Park, FL 33565

Computer Shack ........................... 1-800-392-8881 1691 Eason   Pontiac,
MI 48054

Computronics ............................. 1-800-431-2818 50 N. Pascack Rd.  
Spring Valley, NY 10977

Cosmopolitan Electronics ................. 1-800-393-3785 5700 Plymouth Rd. 
Ann Arbor, MI 48105

Creative Computer Center  ................ 1-800-327-9294 1236 E. Colonial Dr. 
Orlando, FL 32803


Data-assette ............................. 1-800-523-2909 56 South 3rd St. 
Oxford, PA 19365

Data Dynamics Technology Books  .......... 1-800-423-6665 PO Box 1234  
Cerritos, CA 90701           1-800-423-6666

Data Services, Inc.  ..................... 1-800-835-1129 P.O.Box 1157  
Wichita, KA 67201

Delphi (General Videotex) ................ 1-800-544-4005 3 Blackstone St. 
Cambridge, MA 02139

Digital Equipment Corp.  ................. 1-800-DIGITAL 200 Baker Ave. 
Concord, MA 01742

Dilithium Press  ......................... 1-800-547-1842 PO Box E   Beaverton,
OR 97075

Discount Software ........................ 1-800-421-4003 6520 Selma Ave.  Los
Angeles, CA 90028

Diskette Connection  ..................... 1-800-654-4058 PO Box 1674  
Bethany, OK 73008

Diskette Junction  ....................... 1-800-321-5134 5918 Smith Rd.  
Cleveland, OH 44142

Duck Co.  ................................ 1-800-392-8881 1691 Eason   Pontiac,
MI 48054

Dynacomp, Inc.  .......................... 1-800-828-6772 1427 Monroe Ave.   
Rochester, NY 14618

Early Games  ............................. 1-800-328-1223 Ste. 140 Shelard
Plaza N.   Minneapolis, MN 55426

Electronic Protection Devices ............ 1-800-343-1813 5 Central Ave.  
Waltham, MA 02154

Electronic Specialists, Inc.  ............ 1-800-225-4876 171 South Main St.
Box 389   Natick, MA 01760

Epson America ............................ 1-800-421-5426 3415 Kashiwa St. 
Torrance, CA 90505

Fort Worth Computers ..................... 1-800-433-SAVE 377 Plaza   
Granbury, TX 76048

Hayden Software .......................... 1-800-343-1218

Institute for Scientific Analysis ........ 1-800-441-7680 P.O. Box 7186 
Wilmington, DE 19803

Ironsides Computer ....................... 1-800-528-9537 18546 Sherman Way   
Reseda, CA 91335

Jade Computer Products ................... 1-800-421-5500 4901 West Rosecrans  
Hawthorne, CA 90250

Langley-St. Clair Inst. Syst.  ........... 1-800-221-7070 132 W. 24th St.  New
York, NY 10011

Leading Edge Products .................... 1-800-343-6833 225 Turnpike St. 
Canton, MA 02021

Level IV Products ........................ 1-800-521-3305 32429 Schoolcraft Rd.
Livonia, MI 48150

Lobo Systems  ............................ 1-800-235-1245 358 South Fairview
Ave.   Goleta, CA 93117

Lyco Computer Marketing & Consultants .... 1-800-233-8760 P.O.Box 5088   Jersey
Shore, PA 17740

MagiComp  ................................ 1-800-528-9900 2710 W. Country Club
Rd.   Philadelphia, PA 19131

Manx Software Systems  ................... 1-800-21-0440 Box 55   Shrewsbury,
NJ 07701

Marymac Industries ....................... 1-800-231-3680 22511 Katy Fwy. 
Katy, TX 77450

Med Systems Software  .................... 1-800-334-5470 PO Box 3558   Chapel
Hill, NC 27514

Memotech Corp.  .......................... 1-800-662-0949 7550 W. Yale Ave.  
Denver, CO 80227

Microcomputer Business Systems  .......... 1-800-638-1857 14030 South
Springfield Rd.   Brandywine, MD 20613

Microcomputer Games  ..................... 1-800-638-9292 4517 Harford Rd.  
Baltimore, MD 21214

Micro Data Supplies  ..................... 1-800-321-3552 22295 Euclid Ave.  
Euclid, OH 44117

Micro-Design ............................. 1-800-531-5002 6301 Manchaca Dr.  
Austin, TX 78745

Micro-Ed  ................................ 1-800-MICRO-ED PO Box 444005   Eden
Prairie, MN 55344

Micro Images Industries  ................. 1-800-223-1182 164-06 Crocheron Ave.
Flushing, NY 11358

Micro Management Systems ................. 1-800-841-0860 2803 Thomasville Rd. 
Cairo, GA 31728

Micromint Inc.  .......................... 1-800-645-3479 561 Willow Ave.  
Cedarhurst, NY 11516

Micro Merchant ........................... 1-800-652-8391 290 North 10th St.   
Colton, CA 92324

Micro-Systems Software ................... 1-800-327-8724 4301-18 Oak Circle 
Boca Raton, FL 33431

Microtek, Inc.  .......................... 1-800-854-1081 9514 Chesapeake Dr.  
San Diego, CA 92123

Montezuma Micro  ......................... 1-800-527-0347 PO Box 2169   Camp
Verde, AZ 86322         1-800-442-1310

National Computer Products .............. 1-800-854-6654 8338 Center Dr.   La
Mesa, CA 92041

Nebs Computer Forms ...................... 1-800-225-9550 12 South St.  
Townsend, MA 01469

Nonagon Software ......................... 1-800-942-2058 P.O.Box 1486    El
Cerrito, CA 94530

Okidata .................................. 1-800-OKIDATA Mt. Laurel, NJ 08054

Omega International ...................... 1-800-343-0873 334 Cambridge St.  
Burlington, MA 01803

Pacific Exchanges  ....................... 1-800-235-4137 100 Foothill Bl.  San
Luis Obispo, CA 93401

Pan American Electronics  ................ 1-800-531-7466 1117 Conway Ave.  
Mission, TX 78572

Penguin Products  ........................ 1-800-732-0641 PO Box 7008  
Roseville, MI 48305

Percom Data Inc.  ........................ 1-800-527-1222

Perry Oil & Gas Inc.  .................... 1-800-248-3823 137 N. Main St.   
Perry, MI 48872

Pickam Software  ......................... 1-800-858-4848 312 S. Los Angeles
St.   Los Angeles, CA 90013

Powersoft ................................ 1-800-527-7432 11500 Stemmons Fwy.  
Dallas, TX 75229

Producer Software ........................ 1-800-433-5184 P.O. Box 1327 
Arlington, TX 76004

Programmer's Institute ................... 1-800-334-SOFT P.O.Box 3470   Chapel
Hill, NC 27514

ProSoft .................................. 1-800-824-7888 Box 560  No.
Hollywood, CA 91603

Qantex Division of North Atlantic ........ 1-800-645-5292 60 Plant Ave.  
Hauppauge, NY 1788

Ralston Clearwaters Electronics .......... 1-800-547-2492 536 N.E. "E" St.  
Grants Pass, OR 97526

Red Baron Computer Products .............. 1-800-854-8275 4501 E. Eisenhower
Circle    Anaheim, CA 92807

Sams Books ............................... 1-800-428-3696 4300 W. 62nd St.  
P.O.Box 7092   Indianapolis, IN 46206

Simutek .................................. 1-800-528-1149 4897 E. Speedway  
Tucson, AZ 85712

Software Support ......................... 1-800-343-8841 1 Edgell Rd.  
Framingham, MA 01701

Sunlock Systems  ......................... 1-800-368-9191 4217 Carolina Ave.  
Richmond, VA 23222

Systems Group ............................ 1-800-237-8977 2340 State Route 580 
Clearwater, FL 33575

Texas Computer Systems ................... 1-800-433-5184 P.O. Box 1327  
Arlington, TX 76004

Texas Instruments ........................ 1-800-527-3500 P.O.Box 402430  
Dallas, TX 75240

Total Acess .............................. 1-800-527-3582 P.O. Box 790276   
Dallas, TX 75379

Transaction Storage Systems  ............. 1-800-FLOPPYS 22255 Greenfield Rd.
Southfield, MI 48075

TriSoft .................................. 1-800-531-5170 4102 Avenue G.
Austin, TX 78751

Universal Software ....................... 1-800-343-8019 185 Mulberry St.
Claremont, NH 03743

Valpar International ..................... 1-800-528-7070 3801 E. 34th St.
Tucson, AZ 85713

Vespa Computer Outlet .................... 1-800-633-2252 16727 Patton Detroit,
MI 48219

VR Data .................................. 1-800-345-8102 777 Henderson Blvd.
Folcroft, PA 19032
Zebra Computer Products .................. 1-800-492-0182 1024 Pico Bl. Santa
Monica, CA 90405