<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Groups: Black Circle Productions</H1>
<P>
Black Circle Productions, an IRC-centric anarchy and hacking group
from the mid 90's, wrote this series of files to encourage people to
cause mayhem, prank call the stars, and generally make a little trouble.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-$20.txt">bcp-$20.txt</A>  <tab to=T><TD> 2733<BR><TD> Black Circle Productions: Passing the $20, by Lars, 2/24/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-arro.txt">bcp-arro.txt</A>  <tab to=T><TD> 2457<BR><TD> Black Circle Productions: Explosive Arrows, by Lars, 2/23/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-can2.txt">bcp-can2.txt</A>  <tab to=T><TD> 3056<BR><TD> Black Circle Productions: Cannons Part 2, by Lars 3/4/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-car.txt">bcp-car.txt</A>  <tab to=T><TD> 2992<BR><TD> Black Circle Productions: Car Revenge, by Lars, 2/24/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-comb.txt">bcp-comb.txt</A>  <tab to=T><TD> 2586<BR><TD> Black Circle Productions: Composition B, by Lars, 2/17/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-fun.txt">bcp-fun.txt</A>  <tab to=T><TD> 2400<BR><TD> Black Circle Productions: Fun Numbers, by Lars, 3/10/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-mcd.txt">bcp-mcd.txt</A>  <tab to=T><TD> 3617<BR><TD> Black Circle Productions: Fun at McDonalds, by Lars, 2/24/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-mine.txt">bcp-mine.txt</A>  <tab to=T><TD> 2094<BR><TD> Black Circle Productions: Home Made Mines, by Lars, 2/24/1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcp-pipe.txt">bcp-pipe.txt</A>  <tab to=T><TD> 1803<BR><TD> Black Circle Productions: Pipe Bombs, by Lars, 2/3/1995
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 9 files for a total of 23,738 bytes.</SMALL></TABLE></BODY>
</HTML>
