<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: HYBRID</H1>
<P>
A swedish piracy group that offered PC-based games from 1995 on.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alad-w95.nfo">alad-w95.nfo</A>  <tab to=T><TD> 9686<BR><TD> HYBRID: Aladdin Window 95 from Virgin (December 14, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apinball.nfo">apinball.nfo</A>  <tab to=T><TD> 7776<BR><TD> HYBRID: Absolute Pinball by 21st Century (September 20th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asaltrig.nfo">asaltrig.nfo</A>  <tab to=T><TD> 5545<BR><TD> HYBRID: Assault Rigs by Sony Computer Entertainment (March 22, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bld&magc.nfo">bld&magc.nfo</A>  <tab to=T><TD> 10416<BR><TD> HYBRID: AD&D Blood Magic Interplay (November 16th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blueice.nfo">blueice.nfo</A>  <tab to=T><TD> 8750<BR><TD> HYBRID: Blue Ice by Psygnosis (November 30th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c&ccovrt.nfo">c&ccovrt.nfo</A>  <tab to=T><TD> 8624<BR><TD> HYBRID: Command and Conquer: Covert Operations from Westwood Studios (February 27th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cots.nfo">cots.nfo</A>  <tab to=T><TD> 7644<BR><TD> HYBRID: Chronicles of the Sword by Psygnosis (April 4th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="countdwn.nfo">countdwn.nfo</A>  <tab to=T><TD> 8235<BR><TD> HYBRID: Countdown by VCI (December 25th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybrstrm.nfo">cybrstrm.nfo</A>  <tab to=T><TD> 9876<BR><TD> HYBRID: Mission Force Cyberstorm by SSI (July 30th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daviscup.nfo">daviscup.nfo</A>  <tab to=T><TD> 4939<BR><TD> HYBRID: Davis Cup Tennis by Telstar (October 2nd, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desderb2.nfo">desderb2.nfo</A>  <tab to=T><TD> 9157<BR><TD> HYBRID: Destruction Derby 2 by Psygnosis (November 22nd, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="discwrl2.nfo">discwrl2.nfo</A>  <tab to=T><TD> 8882<BR><TD> HYBRID: Discworld 2 by Psygnosis (December 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f1managr.nfo">f1managr.nfo</A>  <tab to=T><TD> 7695<BR><TD> HYBRID: F1 Manager by Europress (September 27th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fatalr.nfo">fatalr.nfo</A>  <tab to=T><TD> 8762<BR><TD> HYBRID: Fatal Racing CD by Gremlin Interactive (October 28th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbpro96.nfo">fbpro96.nfo</A>  <tab to=T><TD> 9370<BR><TD> HYBRID: Front Page Sports Football Pro 1996 by Sierra Dynamix (November 26th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="file_id.diz">file_id.diz</A>  <tab to=T><TD> 363<BR><TD> HYBRID: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fodder.nfo">fodder.nfo</A>  <tab to=T><TD> 6234<BR><TD> HYBRID: Cannon Fodder 2 by Virgin (December 13, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fragallg.nfo">fragallg.nfo</A>  <tab to=T><TD> 9210<BR><TD> HYBRID: Fragile Alliance by Gremlin (November 7th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gex.nfo">gex.nfo</A>  <tab to=T><TD> 7569<BR><TD> HYBRID: GEX, by Crystal Dynamix (August 16th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hardbal5.nfo">hardbal5.nfo</A>  <tab to=T><TD> 8217<BR><TD> HYBRID: Hardball 5 CD-RIP by Accolade (October 6th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harpoon2.nfo">harpoon2.nfo</A>  <tab to=T><TD> 7993<BR><TD> HYBRID: Harpoon 2: Admiral's Edition by Eidos (October 7th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hbd-di.nfo">hbd-di.nfo</A>  <tab to=T><TD> 16321<BR><TD> HYBRID: Diabloby Blizzard Entertainment (January 13th, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hbd0396.nfo">hbd0396.nfo</A>  <tab to=T><TD> 7154<BR><TD> HYBRID: Worms Reinforcements aka Worms Plus by Ocean Software (March 31st, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hbd0995.nfo">hbd0995.nfo</A>  <tab to=T><TD> 7485<BR><TD> HYBRID: Comanche RAH-66 v2.0 by Nova Logic (September 1st, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hpinball.nfo">hpinball.nfo</A>  <tab to=T><TD> 9657<BR><TD> HYBRID: 3D Hyper Pinball by Virgin Games (December 15th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hween.nfo">hween.nfo</A>  <tab to=T><TD> 13921<BR><TD> HYBRID: Halloween Harry in Zombie Wars by Sprint (November 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid.nfo">hybrid.nfo</A>  <tab to=T><TD> 6687<BR><TD> HYBRID: Worm2 by Team 17 (November 25, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid0.nfo">hybrid0.nfo</A>  <tab to=T><TD> 6377<BR><TD> HYBRID: Primal Rage by Time Warner Interactive (August 23rd, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid1.nfo">hybrid1.nfo</A>  <tab to=T><TD> 9935<BR><TD> HYBRID: Beavis and Butthead Virtual Stupidity (October 26th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid2.nfo">hybrid2.nfo</A>  <tab to=T><TD> 10672<BR><TD> HYBRID: Fatal Racing CD by Gremlin Interactive (October 28th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid4.nfo">hybrid4.nfo</A>  <tab to=T><TD> 7424<BR><TD> HYBRID: 3D lemmings +10 Interactive Trainer (October 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid5.nfo">hybrid5.nfo</A>  <tab to=T><TD> 7354<BR><TD> HYBRID: Screamer CD Network files by Virgin Grafitti (November 16th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid6.nfo">hybrid6.nfo</A>  <tab to=T><TD> 8976<BR><TD> HYBRID: Screamer CD by Virgin Grafitti (November 15th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid7.nfo">hybrid7.nfo</A>  <tab to=T><TD> 10145<BR><TD> HYBRID: TekWar +7 Bytepatch Trainer (October 22nd, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid8.nfo">hybrid8.nfo</A>  <tab to=T><TD> 9677<BR><TD> HYBRID: Expect No Mercy Windows 95 by Microforum (November 3, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid9.nfo">hybrid9.nfo</A>  <tab to=T><TD> 8564<BR><TD> HYBRID: Crach for PBA Bowling (November 23rd, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incrhulk.nfo">incrhulk.nfo</A>  <tab to=T><TD> 8316<BR><TD> HYBRID: The Incredible Hulk by Eidos (December 24th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intmotox.nfo">intmotox.nfo</A>  <tab to=T><TD> 8688<BR><TD> HYBRID: International Moto X by Time Warner (December 7th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jungltrn.nfo">jungltrn.nfo</A>  <tab to=T><TD> 9866<BR><TD> HYBRID: Jungle Book +4 Interactive Trainer (November 11, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kick-96.nfo">kick-96.nfo</A>  <tab to=T><TD> 6119<BR><TD> HYBRID: Kick off 96 by Anco (June 7th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krzyivan.nfo">krzyivan.nfo</A>  <tab to=T><TD> 8656<BR><TD> HYBRID: Krazy Ivan by Psygnosis (November 28th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lempaint.nfo">lempaint.nfo</A>  <tab to=T><TD> 6189<BR><TD> HYBRID: Lemmings Painball for Windows 95 by Psygnosis (May 4th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lom3hbd.nfo">lom3hbd.nfo</A>  <tab to=T><TD> 6376<BR><TD> HYBRID: Lords of Midnight III by Domark/Maelstrom (August 5th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl7.nfo">lsl7.nfo</A>  <tab to=T><TD> 8552<BR><TD> HYBRID: Leisure Suit Larry 7 by Sierra (December 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msarcad2.nfo">msarcad2.nfo</A>  <tab to=T><TD> 8640<BR><TD> HYBRID: Return to arcade for Windows by Microsoft (Jan 25th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mssoccer.nfo">mssoccer.nfo</A>  <tab to=T><TD> 7957<BR><TD> HYBRID: Microsoft Soccer by Microsoft (October 19th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netzone.nfo">netzone.nfo</A>  <tab to=T><TD> 9447<BR><TD> HYBRID: NET: Zone by Gametek (October 30th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oceantrd.nfo">oceantrd.nfo</A>  <tab to=T><TD> 8723<BR><TD> HYBRID: Ocean Trainer by Software 2000 (December 9th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="panzerdg.nfo">panzerdg.nfo</A>  <tab to=T><TD> 8228<BR><TD> HYBRID: Panzer Dragoon by Sega PC (Decmber 20th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbprelud.nfo">pbprelud.nfo</A>  <tab to=T><TD> 6992<BR><TD> HYBRID: Pinball Prelude by Effigy (September 5th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbworld.nfo">pbworld.nfo</A>  <tab to=T><TD> 8717<BR><TD> HYBRID: Pinball World by 21st Century Entertainment (October 25th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinbalck.nfo">pinbalck.nfo</A>  <tab to=T><TD> 8530<BR><TD> HYBRID: Pinball COnstruction Kit by 21st Century (October 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="privter2.nfo">privter2.nfo</A>  <tab to=T><TD> 8542<BR><TD> HYBRID: Privateer 2: The Darkening *Final* by Origin (December 28th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prorugby.nfo">prorugby.nfo</A>  <tab to=T><TD> 8501<BR><TD> HYBRID: International Pro Rugby by Alternative Software (Decmber 20th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rayman.nfo">rayman.nfo</A>  <tab to=T><TD> 9047<BR><TD> HYBRID: Rayman by UBI Soft (December 16th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="retrnfir.nfo">retrnfir.nfo</A>  <tab to=T><TD> 6027<BR><TD> HYBRID: Return Fire by Time Warner Interactive (May 23rd, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rexblade.nfo">rexblade.nfo</A>  <tab to=T><TD> 12697<BR><TD> HYBRID: Rex Blade by Simon and Schuster Interactive 9Decmber 5th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rlmhaunt.nfo">rlmhaunt.nfo</A>  <tab to=T><TD> 8957<BR><TD> HYBRID: Realms of the Haunting by Gremlin (November 29th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robotrnx.nfo">robotrnx.nfo</A>  <tab to=T><TD> 9057<BR><TD> HYBRID: Robotron X by GT Interactive (December 28th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scorcher.nfo">scorcher.nfo</A>  <tab to=T><TD> 10098<BR><TD> HYBRID: Scorcher *Final Sales Version* by GT Interactive (December 28th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="screamr2.nfo">screamr2.nfo</A>  <tab to=T><TD> 10083<BR><TD> HYBRID: Screamer 2 by Virgin (November 12th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="screamrr.nfo">screamrr.nfo</A>  <tab to=T><TD> 8808<BR><TD> HYBRID: Screamer Rally 3D-FX by Virgin Milestone (November 28th, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sf3000.nfo">sf3000.nfo</A>  <tab to=T><TD> 9992<BR><TD> HYBRID: Starfighter 3000 by Telstar/Krisalis (August 10th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="socrmgr2.nfo">socrmgr2.nfo</A>  <tab to=T><TD> 9478<BR><TD> HYBRID: ultimate Soccer Manager 2 by Sierra (October 27th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="splanet.nfo">splanet.nfo</A>  <tab to=T><TD> 8854<BR><TD> HYBRID: Scorched Planet by Virgin (October 18th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sss.nfo">sss.nfo</A>  <tab to=T><TD> 6144<BR><TD> HYBRID: Space Station Simulator by Maris Multimedia (May 16th, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strikbas.nfo">strikbas.nfo</A>  <tab to=T><TD> 9934<BR><TD> HYBRID: Strike Base by Max Design (August 26th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strikr96.nfo">strikr96.nfo</A>  <tab to=T><TD> 10137<BR><TD> HYBRID: Striker '96 by Acclaim (August 10th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="su27.nfo">su27.nfo</A>  <tab to=T><TD> 10589<BR><TD> HYBRID: SU-27 Flanker CD-RIP by Strategic Simulations, Inc. (November 16th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="surftens.nfo">surftens.nfo</A>  <tab to=T><TD> 7368<BR><TD> HYBRID: Surface Tension by Gametek (October 5th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swiv3d.nfo">swiv3d.nfo</A>  <tab to=T><TD> 9200<BR><TD> HYBRID: Swiv 3D by SCI (November 5th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teranova.nfo">teranova.nfo</A>  <tab to=T><TD> 10431<BR><TD> HYBRID: Terra Nova: Strike Force Centauri by Looking GLass (March 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termin8r.nfo">termin8r.nfo</A>  <tab to=T><TD> 9345<BR><TD> HYBRID: Terminator: Future Shock by Bethesda (Decmber 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tiexwin.nfo">tiexwin.nfo</A>  <tab to=T><TD> 10516<BR><TD> HYBRID: Tie Fighter CD Space Combat Simulator by LucasArts (December 1st, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tour.nfo">tour.nfo</A>  <tab to=T><TD> 10920<BR><TD> HYBRID: Touring Cars Champions by Virtual Sports Interactive (December 12th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultfb95.nfo">ultfb95.nfo</A>  <tab to=T><TD> 6376<BR><TD> HYBRID: Ultimate Football '95 CD-RIP by Microprose (August 19th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ur96.nfo">ur96.nfo</A>  <tab to=T><TD> 7995<BR><TD> HYBRID: Unnecessary Roughness 96 by Accolade Sports (December 7th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vpoolhbd.nfo">vpoolhbd.nfo</A>  <tab to=T><TD> 6723<BR><TD> HYBRID: Virtual Pool CD-RIP by Interplay (June 4th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vsnooker.nfo">vsnooker.nfo</A>  <tab to=T><TD> 6186<BR><TD> HYBRID: VIrtual Snooker by Interplay (April 3rd, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wallace.nfo">wallace.nfo</A>  <tab to=T><TD> 7183<BR><TD> HYBRID: Wallace and Gromit by the BBC (October 22, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warcrft2.nfo">warcrft2.nfo</A>  <tab to=T><TD> 11235<BR><TD> HYBRID: Warcraft II: Tides of Darkness by Blizzard Entertainment (December 4th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wipeout.nfo">wipeout.nfo</A>  <tab to=T><TD> 11318<BR><TD> HYBRID: Wipeout CD Rip by Psygnosis (November 17th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wossocer.nfo">wossocer.nfo</A>  <tab to=T><TD> 8795<BR><TD> HYBRID: World of Sensible Soccer 96/97 by Time Warner (December 8th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xs.nfo">xs.nfo</A>  <tab to=T><TD> 9230<BR><TD> HYBRID: XS by SCI (November 1st, 1996)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 84 files for a total of 725,054 bytes.</SMALL></TABLE><P>
Important Credit: A portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
