<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: Atheism</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aaffirmative.txt">aaffirmative.txt</A>  <tab to=T><TD> 24109<BR><TD> Atheism: An Affirmative View (1980) by Emmett F. Fields (Updated 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="affirm.d">affirm.d</A>  <tab to=T><TD> 26846<BR><TD> Atheism, an Affirmative View by Emmett F. Fields, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astron.txt">astron.txt</A>  <tab to=T><TD> 193906<BR><TD> The Atheism of Astronomy, A refutation of the theory that the universe is goverened by Intelligence, by Woolsey Teller (1938)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheis.txt">atheis.txt</A>  <tab to=T><TD> 157148<BR><TD> We Become Atheists, by Gora
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheism.dos">atheism.dos</A>  <tab to=T><TD> 119027<BR><TD> Is the Position of Atheism Growing Stronger? By Joseph McCabe (1936)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheism.txt">atheism.txt</A>  <tab to=T><TD> 47820<BR><TD> Athiesm: Simply a Position that "he" Does Not Exist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheist.mf">atheist.mf</A>  <tab to=T><TD> 13814<BR><TD> The Atheist Manifesto by Jeffrey Clark (March 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.txt">bible.txt</A>  <tab to=T><TD> 65171<BR><TD> Is the Bible the Word of God? by Emmett F. Fields (1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plea.d">plea.d</A>  <tab to=T><TD> 58306<BR><TD> A Plea for Atheism, by Charles Bradlaugh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secular.txt">secular.txt</A>  <tab to=T><TD> 9956<BR><TD> The Higher Religions, by Emmett F. Fields (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shelley.txt">shelley.txt</A>  <tab to=T><TD> 51035<BR><TD> The Necessity of Atheism by Percy Bysshe Shelly
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 11 files for a total of 767,138 bytes.</SMALL></TABLE>