<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Hacking Textfiles: Microsoft</H1>
<P>
At some point, maybe I can discuss Microsoft without breaking something.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="95pw.txt">95pw.txt</A>  <tab to=T><TD> 10819<BR><TD> The Decryption of Windows 95 Passwords, by Tatu (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ax.txt">ax.txt</A>  <tab to=T><TD> 4908<BR><TD> Using FileSystemObject in ASP to View Just About Anything
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backdoor.upl">backdoor.upl</A>  <tab to=T><TD> 26115<BR><TD> Closing DOS's Backdoor, by John Switzer (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backo.txt">backo.txt</A>  <tab to=T><TD> 13118<BR><TD> Report of a Microsoft BackOffice Vulnerability (February 16, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dosundoc.txt">dosundoc.txt</A>  <tab to=T><TD> 18048<BR><TD> A Collection of Undocumented and Obscene Features in Various MS-DOS Versions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iis.txt">iis.txt</A>  <tab to=T><TD> 9574<BR><TD> The Microsoft IIS Bug, from the Jihad State
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="is.txt">is.txt</A>  <tab to=T><TD> 3799<BR><TD> Microsoft Index Server Exposes IDs and Passwords (May 15, 1997) by Andrew Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lopht.txt">lopht.txt</A>  <tab to=T><TD> 10146<BR><TD> L0pht Security Advisory for Microsoft Windows NT 4.0 (February 18, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="password.txt">password.txt</A>  <tab to=T><TD> 10669<BR><TD> Password Recovery Techniques
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pchack.txt">pchack.txt</A>  <tab to=T><TD> 33587<BR><TD> The PC Hacking FAQ Version 2.0 (July 10, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="si_nt.txt">si_nt.txt</A>  <tab to=T><TD> 7729<BR><TD> The Windows NT BlackPaper, by Neon Surge of Shatter, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sping.txt">sping.txt</A>  <tab to=T><TD> 1682<BR><TD> The Sping Attack, and What You Should Know
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sping2.txt">sping2.txt</A>  <tab to=T><TD> 10621<BR><TD> SSPING/JOLT Technical Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sping3.txt">sping3.txt</A>  <tab to=T><TD> 1943<BR><TD> SSPING/JOLT Patches
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="w4wg.txt">w4wg.txt</A>  <tab to=T><TD> 3743<BR><TD> A Bug In Windows for Workgroups by Dan Shearer (July 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="windowsn.txt">windowsn.txt</A>  <tab to=T><TD> 24798<BR><TD> Some Windows NT Security Issues by Somar.Com
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 16 files for a total of 191,299 bytes.</SMALL></TABLE>
