<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Phone Phreaking: General Phreak Information</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advphrk.txt">advphrk.txt</A>  <tab to=T><TD> 45895<BR><TD> Methods of Phreaking and Telco Security Measures by Joe Cosmo (June 16, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altphk14.txt">altphk14.txt</A>  <tab to=T><TD> 16811<BR><TD> The Ocean County Phone Punx: Alt.Phreaking FAQ Version 1.4 (April 1, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appeal1">appeal1</A>  <tab to=T><TD> 2830<BR><TD> An Appeal to All To Improve the Code, Hacking and Phreaking Scenes, by Kodiak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at&t">at&t</A>  <tab to=T><TD> 1080<BR><TD> AT&T Are Tracking Phreakers!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at&tnews.txt">at&tnews.txt</A>  <tab to=T><TD> 2185<BR><TD> The Last Phreak? (August 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="austphrk.txt">austphrk.txt</A>  <tab to=T><TD> 13095<BR><TD> Australian Phreaking: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="austrlia.phk">austrlia.phk</A>  <tab to=T><TD> 12480<BR><TD> The How-To Guide of Phreaking in Australia, by Steve Mclellan & HE-MAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avoidcap.txt">avoidcap.txt</A>  <tab to=T><TD> 3333<BR><TD> Planning Ahead for the Phone Phreak, by The Berzerker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basphre.txt">basphre.txt</A>  <tab to=T><TD> 7550<BR><TD> The Basics of Phone Phreaking I by Long John Silicone (October, 1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="becophre.txt">becophre.txt</A>  <tab to=T><TD> 17848<BR><TD> Becoming a Phreaker, the Quick and Easy Way, by NightJoker (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beginner.one">beginner.one</A>  <tab to=T><TD> 2963<BR><TD> Sir Francis Drake Presents: A Phreaking Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beginner.txt">beginner.txt</A>  <tab to=T><TD> 3577<BR><TD> Sir Francis Drake Presents: A Phreaking Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begphrk">begphrk</A>  <tab to=T><TD> 7193<BR><TD> Beginner Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.phk">bible.phk</A>  <tab to=T><TD> 15530<BR><TD> The Phreaker's Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billsf">billsf</A>  <tab to=T><TD> 26507<BR><TD> The Hitchiker's Guide to the Phone System: Phreaking in the Nineties, by Billsf (February 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billsf.txt">billsf.txt</A>  <tab to=T><TD> 26504<BR><TD> The Hitchhiker's Guide to the Phone System: Phreaking in the Nineties, by BillSF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-1.phk">bob-1.phk</A>  <tab to=T><TD> 198128<BR><TD> The Best of the Best Phreaker's Manual (Collection of other files)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-2.phk">bob-2.phk</A>  <tab to=T><TD> 191208<BR><TD> The Best of the Best Phreaker's Manual (Volume 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-3.phk">bob-3.phk</A>  <tab to=T><TD> 175976<BR><TD> The Best of the Best Phreaker's Manual (Volume 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-4.phk">bob-4.phk</A>  <tab to=T><TD> 72932<BR><TD> The Best of the Best Phreaker's Manual (Volume 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bocabasc.txt">bocabasc.txt</A>  <tab to=T><TD> 7457<BR><TD> The Basics of LD Phreaking Volume #2 by The Boca Bandit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bootlegg.7">bootlegg.7</A>  <tab to=T><TD> 103885<BR><TD> Large Mish-Mash of Different Phreaking and Hacking Texts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bphrk-1.txt">bphrk-1.txt</A>  <tab to=T><TD> 6641<BR><TD> The Beginners' Phreaking Guide by Jimmy'z (Volume 1.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bphrk-2.txt">bphrk-2.txt</A>  <tab to=T><TD> 3038<BR><TD> The Beginner's Guide to Phreaking: The Lost Art, by Jimmy'z (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btleg7.txt">btleg7.txt</A>  <tab to=T><TD> 103784<BR><TD> Collection of Textfiles about Phreaking (Should be Split Up)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caught.txt">caught.txt</A>  <tab to=T><TD> 3243<BR><TD> On Getting Caught as a Phone Phreak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="commandm.ent">commandm.ent</A>  <tab to=T><TD> 1971<BR><TD> The Phone Phreak's Ten Commandments, from TAP Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comment.txt">comment.txt</A>  <tab to=T><TD> 3564<BR><TD> Package #1 of the Phreaktoys Series, by Stripped-Ink Productions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compphrk.txt">compphrk.txt</A>  <tab to=T><TD> 2313<BR><TD> Some Compiled Phreak Shit from Madcap and Ares
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="confer.txt">confer.txt</A>  <tab to=T><TD> 3072<BR><TD> The Slipped Disk on a Phreak Conference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="confrnce.txt">confrnce.txt</A>  <tab to=T><TD> 12923<BR><TD> Being Involved with a Conferences Is One Of the Phone Phreak's Phunnest Activities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dict.txt">dict.txt</A>  <tab to=T><TD> 29980<BR><TD> Phreaker's Phunhouse by The Traveler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dictiona">dictiona</A>  <tab to=T><TD> 23439<BR><TD> The Phreaker's Phunhouse, by The Traveler (Phreaking Glossary)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diverter.txt">diverter.txt</A>  <tab to=T><TD> 3799<BR><TD> An Interesting Diversion by Lord Phreaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dlbust.txt">dlbust.txt</A>  <tab to=T><TD> 12855<BR><TD> How Phone Phreaks are Caught by No Severance (July 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="do-not">do-not</A>  <tab to=T><TD> 1450<BR><TD> The Do-Not's of Danish Phone Phreaking, by Informer (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elfhack.txt">elfhack.txt</A>  <tab to=T><TD> 3100<BR><TD> How to Phreak Without Fear! By The Elf of Demon Roach Underground
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="euroblue.phk">euroblue.phk</A>  <tab to=T><TD> 11875<BR><TD> The History of European Phreaking, by Lex Luthor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ffpp.phk">ffpp.phk</A>  <tab to=T><TD> 7673<BR><TD> Frankie's Fireside Phreak Primer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fieldphr.txt">fieldphr.txt</A>  <tab to=T><TD> 11777<BR><TD> Manuscript II: Field Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freakusa.txt">freakusa.txt</A>  <tab to=T><TD> 5199<BR><TD> Phreakin' USA, by John Fowler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freknum.txt">freknum.txt</A>  <tab to=T><TD> 25546<BR><TD> Super Phreak's Hacking and Phreaking Numbers (September 4, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.3.txt">hack.3.txt</A>  <tab to=T><TD> 10496<BR><TD> Hack and Phreak File #3 by The Hyaena
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.txt">hack.txt</A>  <tab to=T><TD> 35605<BR><TD> Compilation of Phreaking Texts by Dysphunxion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackerab.txt">hackerab.txt</A>  <tab to=T><TD> 6075<BR><TD> Phreaker Abatement: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haiku.txt">haiku.txt</A>  <tab to=T><TD> 1072<BR><TD> Phreaking Haikus by The Slipped Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="histphre.txt">histphre.txt</A>  <tab to=T><TD> 16472<BR><TD> A Collection of Phreaking History Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info5.hac">info5.hac</A>  <tab to=T><TD> 3244<BR><TD> Phreaking, by VKR and Crazy Plato
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intervie.phk">intervie.phk</A>  <tab to=T><TD> 47744<BR><TD> Interviews with Phreaks and Hackers from the Infiltrator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jc.phreak">jc.phreak</A>  <tab to=T><TD> 48640<BR><TD> Methods of Phreaking and Telco Security Measures by Joe Cosmo (June 16, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="johnny.phk">johnny.phk</A>  <tab to=T><TD> 2078<BR><TD> When I Was Young, a reminicence of Phreaking in 1962
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawsofph.txt">lawsofph.txt</A>  <tab to=T><TD> 4762<BR><TD> Shooting Shark's Laws of Phreaking and Hacking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mail-frd.mia">mail-frd.mia</A>  <tab to=T><TD> 11476<BR><TD> Phreakers of the World: Never Pay 29 Cents Again, October 10, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manual1.txt">manual1.txt</A>  <tab to=T><TD> 282496<BR><TD> The Official Phreaker's Manual Version 1.1 by The Jammer and Jack the Ripper (February 14, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manual2.txt">manual2.txt</A>  <tab to=T><TD> 250208<BR><TD> The Official Phreaker's Manual V1.1 by The Jammer and Jack the Ripper (February 14, 1991) Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morality">morality</A>  <tab to=T><TD> 2718<BR><TD> A Lesson in Phreaking and Hacking Morality, by Big Brother
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morality.txt">morality.txt</A>  <tab to=T><TD> 2573<BR><TD> A Lesson in Phreaking and Hacking Morality by Big Brother
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nb90s1.txt">nb90s1.txt</A>  <tab to=T><TD> 8525<BR><TD> A Newbie's Guide to Phreaking In the 90s
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obsphrk.txt">obsphrk.txt</A>  <tab to=T><TD> 172400<BR><TD> 3500 Lines of Obsolete Phreaking Stuff (May 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part1_tx.txt">part1_tx.txt</A>  <tab to=T><TD> 34337<BR><TD> PHREAKS: Long Distance Phone Thieves, or The Phreaker's Handbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part2_tx.txt">part2_tx.txt</A>  <tab to=T><TD> 59300<BR><TD> The Inner Core's Rules of Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="part3_tx.hac">part3_tx.hac</A>  <tab to=T><TD> 53513<BR><TD> The Phreaker's Handbook Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ph08.txt">ph08.txt</A>  <tab to=T><TD> 34587<BR><TD> Methods of Phreaking and Telco Security Measures (June 16, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phb">phb</A>  <tab to=T><TD> 534880<BR><TD> The Official Phreaker's Manual version 1.1 (February 14, 1987) by The Jammer and Jack the Ripper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phbook.txt">phbook.txt</A>  <tab to=T><TD> 31999<BR><TD> The Phreaker's Handbook Version #1 by Doctor Dissector of Phortune #500
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phk90s.txt">phk90s.txt</A>  <tab to=T><TD> 24829<BR><TD> The Hitchhiker's Guide to the Phone System: Phreaking in the Nineties, by BillSD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phmanual.txt">phmanual.txt</A>  <tab to=T><TD> 260154<BR><TD> The Official Phreaker's Manual, by The Hammer and Jack the Ripper (February 14, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phoneb.phk">phoneb.phk</A>  <tab to=T><TD> 45982<BR><TD> Methods of Phreaking and Telco Security Measures, by Joe Cosmo (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonehac.phk">phonehac.phk</A>  <tab to=T><TD> 2393<BR><TD> Phone Phreaks take their Toll, from the San Jose Mercury
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phphil.txt">phphil.txt</A>  <tab to=T><TD> 4600<BR><TD> A Phriendly Phile About Phone Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrakman.txt">phrakman.txt</A>  <tab to=T><TD> 539011<BR><TD> The Official Phreaker's Manual Version 1.1 (February 14, 1991) by The Jammer and Jack the Ripper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreagui.txt">phreagui.txt</A>  <tab to=T><TD> 11771<BR><TD> Oliver Jones' Guide to Phreaking Volume I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreahel.txt">phreahel.txt</A>  <tab to=T><TD> 3625<BR><TD> Helpful Phreaking Information by Zandar Zan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak.in1">phreak.in1</A>  <tab to=T><TD> 13456<BR><TD> Phreaking, by The Xenocide (November 13, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak.inf">phreak.inf</A>  <tab to=T><TD> 17193<BR><TD> How to Be a Real Phreak from the World of Cryton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak.phk">phreak.phk</A>  <tab to=T><TD> 14822<BR><TD> How to Be a Real Phreak (Compilation)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak.txt">phreak.txt</A>  <tab to=T><TD> 15104<BR><TD> Introduction to Phone Phreaking by The Wizard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak1.bok">phreak1.bok</A>  <tab to=T><TD> 10237<BR><TD> The Phreaker's Handbook by Cat Trax, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak1.doc">phreak1.doc</A>  <tab to=T><TD> 9401<BR><TD> The Weekly Phreak by Phoenix and Trypd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak101.phk">phreak101.phk</A>  <tab to=T><TD> 12989<BR><TD> Phreaking, by The Xenocide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak2.txt">phreak2.txt</A>  <tab to=T><TD> 16769<BR><TD> How to Be a Real Phreack, by The World of Cryton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak28.phk">phreak28.phk</A>  <tab to=T><TD> 5057<BR><TD> 2084: A Phone Oddysey, by Maxwell Smart & The Baron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak90.txt">phreak90.txt</A>  <tab to=T><TD> 24816<BR><TD> Hitchiker's Guide to the Phone System: Phreaking in the 90's by BillSF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakbi.txt">phreakbi.txt</A>  <tab to=T><TD> 15169<BR><TD> An Introduction to Phone Phreaking, by The Wizard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreaker.fun">phreaker.fun</A>  <tab to=T><TD> 21524<BR><TD> Phreaker's Phunhouse by The Traveler (A "Prequil")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakers.dicti">phreakers.dicti</A>  <tab to=T><TD> 16896<BR><TD> The Phreaker's Dictionary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakgo.hac">phreakgo.hac</A>  <tab to=T><TD> 4205<BR><TD> Phreakers Caught, from the LA Times, 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakh.ist">phreakh.ist</A>  <tab to=T><TD> 33129<BR><TD> The Early Days of Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakhi.phk">phreakhi.phk</A>  <tab to=T><TD> 3850<BR><TD> The History of Phreaking (Short)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakin.one">phreakin.one</A>  <tab to=T><TD> 11442<BR><TD> The Phreak's Notebook Part 1 by Jackknife
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakin.phk">phreakin.phk</A>  <tab to=T><TD> 6580<BR><TD> Basics of Phone Phreaking I by John John Silicone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakin.two">phreakin.two</A>  <tab to=T><TD> 12263<BR><TD> The Phreak's Notebook Part II by Jacknife
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakin.usa">phreakin.usa</A>  <tab to=T><TD> 4556<BR><TD> Phreakin' USA by Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakla.phk">phreakla.phk</A>  <tab to=T><TD> 2645<BR><TD> Phreak Sysops & US Law, by Star Warrior
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakman.hac">phreakman.hac</A>  <tab to=T><TD> 498730<BR><TD> The Official Phreaker's Manual V1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreakri.txt">phreakri.txt</A>  <tab to=T><TD> 8448<BR><TD> Your Rights as a Phone Phreak by Fred Steinbeck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreaks.txt">phreaks.txt</A>  <tab to=T><TD> 16316<BR><TD> The Real Phreaker's Guide Volume 1, by Taran King and Knight Lightning (April 10, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrecol.txt">phrecol.txt</A>  <tab to=T><TD> 4798<BR><TD> A Collection of Phreak Information from the Alliance Crew (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrfun.phk">phrfun.phk</A>  <tab to=T><TD> 20818<BR><TD> The Phreaker's Phunhouse, by The Traveler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkbas1.txt">phrkbas1.txt</A>  <tab to=T><TD> 6598<BR><TD> Basics of Phone Phreaking I by Long John Silicone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkbeef.phk">phrkbeef.phk</A>  <tab to=T><TD> 8392<BR><TD> Phreaking '87: The Real BEEF by The Illegal McBeagle of LSD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkhis.txt">phrkhis.txt</A>  <tab to=T><TD> 1507<BR><TD> The History of Phreaking from 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkhist">phrkhist</A>  <tab to=T><TD> 12354<BR><TD> A Brief History of Phreaking, by BucWheat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkrule.phk">phrkrule.phk</A>  <tab to=T><TD> 9515<BR><TD> The Inner Core's Rules of Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrkusa.txt">phrkusa.txt</A>  <tab to=T><TD> 4441<BR><TD> Phreakin' USA, by John Fowler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phrman.txt">phrman.txt</A>  <tab to=T><TD> 534656<BR><TD> The Official Phreaker's Manual   V1.1 by The Jammer and Jack the Ripper (February 14, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phukphrd.phk">phukphrd.phk</A>  <tab to=T><TD> 6965<BR><TD> Scaring The Phuck Out Of Your Phriends if You're A Phuckin' Phreak by Phuckin' Phield Phreakers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkman.txt">pkman.txt</A>  <tab to=T><TD> 539076<BR><TD> The Official Phreaker's Manual Version 1.1 by the Jammer and Jack the Ripper (February 14, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual1.phk">pkmanual1.phk</A>  <tab to=T><TD> 92225<BR><TD> The Official Phreaker's Manual, Volume #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual2.phk">pkmanual2.phk</A>  <tab to=T><TD> 92165<BR><TD> The Official Phreaker's Manual, Volume #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual3.phk">pkmanual3.phk</A>  <tab to=T><TD> 92186<BR><TD> The Official Phreaker's Manual, Volume #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual4.phk">pkmanual4.phk</A>  <tab to=T><TD> 92164<BR><TD> The Official Phreaker's Manual, Volume #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual5.phk">pkmanual5.phk</A>  <tab to=T><TD> 92154<BR><TD> The Official Phreaker's Manual, Volume #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pkmanual6.phk">pkmanual6.phk</A>  <tab to=T><TD> 92013<BR><TD> The Official Phreaker's Manual, Volume #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pmanual1.txt">pmanual1.txt</A>  <tab to=T><TD> 295861<BR><TD> The Official Phreaker's Manual V1.1 by The Jammer and Jack the Ripper (February 14, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pnet.phk">pnet.phk</A>  <tab to=T><TD> 6519<BR><TD> Phreaker's Net, by the Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ptech.txt">ptech.txt</A>  <tab to=T><TD> 11906<BR><TD> The Technical Book of Phreaking (January/February 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real.phr">real.phr</A>  <tab to=T><TD> 7424<BR><TD> The Real Phreaker's Guide by Taran King and Knight Lightning (June 10, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpwoc.txt">realpwoc.txt</A>  <tab to=T><TD> 17408<BR><TD> Rag Time Presents How to Be a Real Phreak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodeguid.txt">rodeguid.txt</A>  <tab to=T><TD> 17286<BR><TD> The R0dent;s Guide to Phreaking, by Weapons Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodphk.txt">rodphk.txt</A>  <tab to=T><TD> 17253<BR><TD> The R0dents' Guide to Phreaking, by Weapons Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodphk1.txt">rodphk1.txt</A>  <tab to=T><TD> 17253<BR><TD> The R0dent's Guide to Phreaking, by Weapons Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sanatm.txt">sanatm.txt</A>  <tab to=T><TD> 6909<BR><TD> Understanding the Terms of Phreaking, from Cybertek (December 25, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scam.txt">scam.txt</A>  <tab to=T><TD> 1436<BR><TD> Phreaker Scams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.1">tap-int.1</A>  <tab to=T><TD> 46886<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.2.1">tap-int.2.1</A>  <tab to=T><TD> 18458<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.2.2">tap-int.2.2</A>  <tab to=T><TD> 23397<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.3.1">tap-int.3.1</A>  <tab to=T><TD> 42679<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.3.2">tap-int.3.2</A>  <tab to=T><TD> 44059<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator (Part 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap-int.6">tap-int.6</A>  <tab to=T><TD> 4146<BR><TD> Interviews and Conversation With Famous Phreaks and Hackers by the Infiltrator (Part 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap.int">tap.int</A>  <tab to=T><TD> 46850<BR><TD> Interviews and Conversations with Famous Phreaks and Hackers by the Infoltrator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tbopbcj.txt">tbopbcj.txt</A>  <tab to=T><TD> 8184<BR><TD> The Best of Phreaking from Chris Jones of United Phone Network International
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techbook.phk">techbook.phk</A>  <tab to=T><TD> 11763<BR><TD> The Technical Book of Phreaking by Micro World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techbook.txt">techbook.txt</A>  <tab to=T><TD> 10492<BR><TD> The Technical Book of Phreaking, by Micro World Inc. (January/February 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telec.phk">telec.phk</A>  <tab to=T><TD> 15127<BR><TD> Videosmith's Phreak Classroom 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tencom.phk">tencom.phk</A>  <tab to=T><TD> 1799<BR><TD> The Phone Phreak's Ten Commandments (from TAP Issue #86)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terms.txt">terms.txt</A>  <tab to=T><TD> 11520<BR><TD> A Collection of Computer Hacking and Phreaking Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termsdoc.hac">termsdoc.hac</A>  <tab to=T><TD> 22615<BR><TD> Computer Phreaking: A Glossary of Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="topm3">topm3</A>  <tab to=T><TD> 97131<BR><TD> The Official Phreaker's Manual, by Shadow 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="totphrk1.txt">totphrk1.txt</A>  <tab to=T><TD> 2482<BR><TD> The Total Phreak by The Dark Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph-1.txt">tph-1.txt</A>  <tab to=T><TD> 65412<BR><TD> The Phreaker's Handbook #1 by Phortune 500
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph-2.txt">tph-2.txt</A>  <tab to=T><TD> 65996<BR><TD> The Phreaker's Handbook #2, by Phortune 500
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-1.txt">tph1-1.txt</A>  <tab to=T><TD> 2063<BR><TD> The Phreaker's Handbook #1 by Phortune 500
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-2.hac">tph1-2.hac</A>  <tab to=T><TD> 1935<BR><TD> The Phreaker's Handbook #1: Table of Contents
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-3.hac">tph1-3.hac</A>  <tab to=T><TD> 2540<BR><TD> The Phreaker's Handbook #1: The Phreak's Vitals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-4.hac">tph1-4.hac</A>  <tab to=T><TD> 52669<BR><TD> The Phreaker's Handbook #1: The Phreak's Glossary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-5.hac">tph1-5.hac</A>  <tab to=T><TD> 4696<BR><TD> The Phreaker's Handbook #1: Other Phone Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1-6.hac">tph1-6.hac</A>  <tab to=T><TD> 1839<BR><TD> The Phreaker's Handbook #1: References and Suggested Reading
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1.txt">tph1.txt</A>  <tab to=T><TD> 65598<BR><TD> The Phreakers Handbook Issue #1 Volume #1 by Doctor Dissector of Phortune 500 (July 3, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tph1_1.phk">tph1_1.phk</A>  <tab to=T><TD> 2827<BR><TD> The Phreaker's Handbook #1 (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="typesof.phk">typesof.phk</A>  <tab to=T><TD> 3648<BR><TD> Are YOU a Phreak? A Guide.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="typphrea.phk">typphrea.phk</A>  <tab to=T><TD> 3801<BR><TD> Are You A Phreak?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="upi01.txt">upi01.txt</A>  <tab to=T><TD> 17977<BR><TD> The Phreaker's Bag of high Tech Tricks by The Lost Avenger of UPI (January 17, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wicked.txt">wicked.txt</A>  <tab to=T><TD> 26813<BR><TD> All You EVER Need to Know about Phreaking by Kixx (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yobox.txt">yobox.txt</A>  <tab to=T><TD> 12096<BR><TD> The Dracula City Overview of the State of Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zenphrk.txt">zenphrk.txt</A>  <tab to=T><TD> 69952<BR><TD> Zen and the Art of Phone Phreaking by C
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 156 files for a total of 7,484,103 bytes.</SMALL></TABLE>
