Monday, August 16, 4:15 am                                 
                                 Package #1 
                             PhreakToys series
                        Stripped - ink produckshuns



Good evening friends, I am proud to announce the trial run of Stripped - ink 
produckshuns GIF format PhreakToys series. Each edition will contain:


        1) The main GIF with the meat. (DIAGRAM.GIF)
        2) A logo GIF with signature(s) and where to reach us. (CREDIT.GIF)
        3) A printable application. (STRINKAP.TXT)
        4) Comments, if any. (COMMENT.TXT)
        4) A surprise.

I would really like responses from those who download this. Tell me what 
you think of the files, the format, layout, colors, etc....

Just a reminder, this is only a trial release, DO NOT BUILD THE BOX DEPICTED
IN THE FILE DIAGRAM.GIF, IT HAS NOT BEEN TESTED, AND IS FOR TRIAL PURPOSES
ONLY. IT WILL BE TESTED, AND RELEASED AT A LATER DATE FOR CONSTRUCTION.

Right off of the bat, I would like to say that I do not take credit for the
original ideas behind some of the things we will make files about, that would
be preposterous. However, some of the files out there do not work, so we will
test the ideas, try to improve them, and, if the finished product passes 
muster, it will be released to you. Thus, I cannot say what the interval
between editions will be. I hope you like the idea of using GIF instead of 
ANSI, I found that I could create better with a program that uses GIF, so I
gave it a shot. The GIF's are 1024x768x256, so set your program accordingly.
Vpic and CShow work well. CShow lets you zoom in on parts of the GIF, so 
getting that might be to your advantage on the GIF's with more complicated
diagrams.

Your input is wanted. If you are into alternative learning, feel free to 
contribute your ideas or apply. We are not assholes and are still learning
ourselves, we always will be. Help this idea survive, and contribute to your
future. Remember, what you learn now, you *will* need later. Life will change
drastically in the future, so become as proficient as you can in all the 
areas that you are able to. If you are a SysOp, and want your board to be a 
distribution site for ALL Stripped - ink produckshuns, all we ask is that you
put your affiliation with us on your logon screen, and let us know somehow 
that you want our files to be uploaded to you immediately upon release. 
Thanks for your time, send us your ideas, your gripes, your applications,
your mail bombs, etc....


Now, the bullshit. The author(s) of the file(s) associated with this package,
do in no way support or condone illegal activity directed against any private
or federal institution, business, or entity for that matter. The system that 
these files were retrieved from, and the operator of that system claims no 
responsibility for the use or misuse of this package. This package was made 
in the spirit that information is free for those who want it, and what they 
do with it is their responsibility. Basically, this is for informational 
purposes only, and we aren't responsible for what you gain or fuck up.


 Seeyaround,


                Jack The Ripper
______________________________________________________________________________

 Boards I call frequently enough to get mail on:

  Mixed Reality (214) 298-2838
                
  The Subversive (214) 224-7858

  The Gathering (214) 771-2471
_____________________________________________________________________________