*******************************************************************************
*                         Compiled Phreak Shit                                *
*******************************************************************************

This is just a bounce of shit compiled from the Am I Evil? newsletter number 3.

Number 1:

        Here's a list of phreak related items:
        1)American Express card checker-       1-800-327-1003 hit 9 then # then
                                               merchant #4414813899
                                               1-800-528-2121
        2)ANI                                  1-200-777-7777
        3)Atari Mainframe                      1-408-745-2007
        4)Bug tracer                           1-415-284-1111
        5)Defense Computer                     1-202-694-3045
        6)The EPA                              1-800-368-5906
        7)The K.K.K. vmb                       1-619-723-8996
        8)NASA                                 1-806-353-9901
        9)NORAD                                1-203-748-3847
       10)Radius                               1-415-243-8230 Passcode: 51934
       11)Coin Test                            0-959-1230
       12)Carrier                              1-800-777-1007
       13)Loop                                 1-804-481-9948
       14)F.B.I.                               1-202-324-3000
       15)Call Forwarding                      1-800-223-1796
       16)Phone Sex                            1-800-826-8922
       17)V.M.B.                               1-800-638-9275 Box 5966
       18)Operator Calling Card Number [Old]   1-800-888-1531 Six digit code
                                                           0+ACN Then:
                                                           201-456-4567-4567
       19)Lasher High School BBS               1-313-644-3840
       20)Phone Sex                            1-800-666-4688

This is from the S.O.D. library.
Greets to Tass, Magius, ][ellespawn, Grim Reaper, and Technitron Inc.
This Text File was written by Madcap and Ares.
Call The Shadowland at 1-804-627-9928. Sysop:Tecnomancer
Look for Am I Evil? cheats to Pool of Radiance and Hillsfar.

                             THE FUCKING END!


