
                       /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
                       /-/                           /-/
                       /-/        PHREAKER'S         /-/
                       /-/         PHUNHOUSE         /-/
                       /-/                           /-/
                       /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
                       /-/   BY:                     /-/
                       /-/       THE TRAVELER        /-/
                       /-/                           /-/
                       /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

    THE LONG AWAITED PREQUIL TO PHREAKER'S GUIDE HAS FINALLY ARRIVED.
CONCEIVED FROM THE BOREDOM AND LONELINESS THAT COULD ONLY BE DERIVED FROM:
THE TRAVELER!  BUT NOW, HE HAS RETURNED IN FULL STRENGTH (AFTER A SMALL
VACATION) AND IS HERE TO 'WORLD PREMIERE' THE NEW FILES EVERYWHERE. STAY
COOL. THIS IS THE PREQUIL TO THE FIRST ONE, SO JUST RELAX. THIS IS NOT MADE
TO BE AN EXCLUSIVE ULTRA ELITE FILE, SO KINDA CALM DOWN AND WATCH IN THE
BACKGROUND IF YOU ARE TOO COOL FOR IT.

/-/   PHREAK DICTIONARY   /-/

     HERE YOU WILL FIND SOME OF THE BASIC BUT NECESSARY TERMS THAT SHOULD BE

KNOWN BY ANY PHREAK WHO WANTS TO BE RESPECTED AT ALL.

    PHREAK  : 1. THE ACTION OF USING MISCHEVIOUS AND MOSTLY ILLEGAL
                 WAYS IN ORDER TO NOT PAY FOR SOME SORT OF TELE-
                 COMMUNICATIONS BILL, ORDER, TRANSFER, OR OTHER SERVICE.
                 IT OFTEN INVOLVES USAGE OF HIGHLY ILLEGAL BOXES AND
                 MACHINES IN ORDER TO DEFEAT THE SECURITY THAT IS SET
                 UP TO AVOID THIS SORT OF HAPPENING. [FR'EAKING]. V.

              2. A PERSON WHO USES THE ABOVE METHODS OF DESTRUCTION AND
                 CHAOS IN ORDER TO MAKE A BETTER LIFE FOR ALL.  A TRUE
                 PHREAKER WILL NOT NOT GO AGAINST HIS FELLOWS OR NARC
                 ON PEOPLE WHO HAVE RAGGED ON HIM OR DO ANYTHING
                 TERMED TO BE DISHONORABLE TO PHREAKS. [FR'EEK]. N.

              3. A CERTAIN CODE OR DIALUP USEFUL IN THE ACTION OF
                 BEING A PHREAK. (EXAMPLE: "I HACKED A NEW METRO
                 PHREAK LAST NIGHT.")

 SWITCHING SYSTEM: 1. THERE ARE 3 MAIN SWITCHING SYSTEMS CURRENTLY EMPLOYED
                      IN THE US, AND A FEW OTHER SYSTEMS WILL BE MENTIONED
                      AS BACKGROUND.

               A) SXS: THIS SYSTEM WAS INVENTED IN 1918 AND WAS
                  EMPLOYED IN OVER HALF OF THE COUNTRY UNTIL 1978. IT
                  IS A VERY BASIC SYSTEM THAT IS A GENERAL WASTE OF
                  ENERGY AND HARD WORK ON THE LINESMAN. A GOOD WAY TO
                  IDENTIFY THIS IS THAT IT REQUIRES A COIN IN THE PHONE
                  BOOTH BEFORE IT WILL GIVE YOU A DIAL TONE, OR THAT NO
                  CALL WAITING, CALL FORWARDING, OR ANY OTHER SUCH
                  SERVICE IS AVAILABLE.  STANDS FOR: STEP BY STEP

               B) XB: THIS SWITCHING SYSTEM WAS FIRST EMPLOYED IN 1978
                  IN ORDER TO TAKE CARE OF MOST OF THE FAULTS OF SXS
                  SWITCHING.  NOT ONLY IS IT MORE EFFICIENT, BUT IT
                  ALSO CAN SUPPORT DIFFERENT SERVICES IN VARIOUS FORMS.
                  XB1 IS CROSSBAR VERSION 1. THAT IS VERY LIMITED AND
                  IS HARD TO DISTINGUISH FROM SXS EXCEPT BY DIRECT VIEW
                  OF THE WIRING INVOLVED. NEXT UP WAS XB4, CROSSBAR
                  VERSION 4. WITH THIS SYSTEM, SOME OF THE BASIC THINGS
                  LIKE DTMF THAT WERE NOT AVAILABLE WITH SXS CAN BE
                  ACCOMPLISHED. FOR THE FINAL STROKE OF XB, XB5 WAS
                  CREATED. THIS IS A SERVICE THAT CAN ALLOW DTMF PLUS
                  MOST 800 TYPE SERVICES (WHICH WERE NOT ALWAYS
                  AVAILABLE.) STANDS FOR: CROSSBAR.

               C) ESS: A NIGHTMARE IN TELECOM. IN VIVID COLOR, ESS IS
                  A PRETTY BAD THING TO HAVE TO STAND UP TO. IT IS
                  QUITE SIMPLE TO IDENTIFY. DIALING 911 FOR EMERGENCIES,
                  AND ANI [SEE ANI BELOW] ARE THE MOST COMMON FACETS OF
                  THE DREAD SYSTEM. ESS HAS THE CAPABILITY TO LIST IN A
                  PERSON'S CALLER LOG WHAT NUMBER WAS CALLED, HOW LONG
                  THE CALL TOOK, AND EVEN THE STATUS OF THE CONVERSATION
                  (MODEM OR OTHERWISE.) SINCE ESS HAS BEEN EMPLOYED,
                  WHICH HAS BEEN VERY RECENTLY, IT HAS GONE THROUGH
                  MANY KINDS OF REVISIONS. THE LATEST SYSTEM TO DATE IS
                  ESS 11A, THAT IS EMPLOYED IN WASHINGTON D.C. FOR
                  SECURITY REASONS. ESS IS TRULY TROUBLE FOR ANY
                  PHREAK, BECAUSE IT IS 'SMARTER' THAN THE OTHER
                  SYSTEMS. FOR INSTANCE, IF ON YOUR CALLER LOG THEY SAW
                  50 CALLS TO 1-800-421-9438, THEY WOULD BE ABLE TO DO
                  A CN/A [SEE LOOPHOLES BELOW] ON YOUR NUMBER AND
                  DETERMINE WHETHER YOU ARE SUBSCRIBED TO THAT SERVICE
                  OR NOT. THIS MAKES MOST CALLS A HAZARD, BECAUSE
                  ALTHOUGH 800 NUMBERS APPEAR TO BE FREE, THEY ARE
                  RECORDED ON YOUR CALLER LOG AND THEN RIGHT BEFORE YOU
                  RECEIVE YOUR BILL IT DELETES THE BILLINGS FOR THEM.
                  BUT BEFORE THAT THE ARE OPEN TO INSPECTION, WHICH IS
                  ONE REASON WHY EXTENDED USE OF ANY CODE IS DANGEROUS
                  UNDER ESS. SOME OF THE BOXES [SEE BOXING BELOW] ARE
                  UNABLE TO FUNCTION IN ESS.  IT IS GENERALLY A MENACE
                  TO THE TRUE PHREAK. STANDS FOR: ELECTRONIC SWITCHING
                  SYSTEM. BECAUSE THEY COULD APPEAR ON A FILTER
                  SOMEWHERE OR MAYBE IT IS JUST NICE TO KNOW THEM
                  ANYWAYS.

                  A) SSS: STROWGER SWITCHING SYSTEM. FIRST
                     NON-OPERATOR SYSTEM AVAILABLE.

                  B) WES: WESTERN ELECTRONICS SWITCHING. USED ABOUT 40
                     YEARS AGO WITH SOME MINOR PLACES OUT WEST.

       BOXING:  1) THE USE OF PERSONALLY DESIGNED BOXES THAT EMIT OR
                   CANCEL ELECTRONICAL IMPULSES THAT ALLOW SIMPLER
                   ACTING WHILE PHREAKING. THROUGH THE USE OF SEPARATE
                   BOXES, YOU CAN ACCOMPLISH MOST FEATS POSSIBLE WITH
                   OR WITHOUT THE CONTROL OF AN OPERATOR.

                2) SOME BOXES AND THEIR FUNCTIONS ARE LISTED BELOW.
                   ONES MARKED WITH '*' INDICATE THAT THEY ARE NOT
                   OPERATABLE IN ESS.

                 *BLACK BOX: MAKES IT SEEM TO THE PHONE COMPANY THAT
                             THE PHONE WAS NEVER PICKED UP.

                 BLUE BOX  : EMITS A 2600HZ TONE THAT ALLOWS YOU TO DO
                             SUCH THINGS AS STACK A TRUNK LINE, KICK
                             THE OPERATOR OFF LINE, AND OTHERS.

                 RED BOX : SIMULATES THE NOISE OF A QUARTER, NICKEL,
                           OR DIME BEING DROPPED INTO A PAYPHONE.

                 CHEESE BOX : TURNS YOUR HOME PHONE INTO A PAY PHONE TO
                              THROW OFF TRACES (A RED BOX IS USUALLY
                              NEEDED IN ORDER TO CALL OUT.)

                *CLEAR BOX : GIVES YOU A DIAL TONE ON SOME OF THE OLD
                             SXS PAYPHONES WITHOUT PUTTING IN A COIN.

                 BEIGE BOX : A SIMPLER PRODUCED LINESMAN'S HANDSET THAT
                             ALLOWS YOU TO TAP INTO PHONE LINES AND
                             EXTRACT BY EAVESDROPPING, OR CROSSING
                             WIRES, ETC.

                 PURPLE BOX : MAKES ALL CALLS MADE OUT FROM YOUR HOUSE
                              SEEM TO BE LOCAL CALLS.

     ANI [ANI]: 1) AUTOMATIC NUMBER IDENTIFICATION. A SERVICE
                   AVAILABLE ON ESS THAT ALLOWS A PHONE SERVICE [SEE
                   DIALUPS BELOW] TO RECORD THE NUMBER THAT ANY CERTAIN
                   CODE WAS DIALED FROM ALONG WITH THE NUMBER THAT WAS
                   CALLED AND PRINT BOTH OF THESE ON THE CUSTOMER BILL.
                   950 DIALUPS [SEE DIALUPS BELOW] ARE ALL DESIGNED
                   JUST TO USE ANI. SOME OF THE SERVICES DO NOT HAVE
                   THE PROPER EQUIPMENT TO READ THE ANI IMPULSES YET,
                   BUT IT IS IMPOSSIBLE TO SEE WHICH IS WHICH WITHOUT
                   BEING BUSTED OR NOT BUSTED FIRST.

 DIALUPS [DY'L'UPS]: 1) ANY LOCAL OR 800 EXTENDED OUTLET THAT ALLOWS INSTANT
                        ACCESS TO ANY SERVICE SUCH AS MCI, SPRINT, OR AT&T
                        THAT FROM THERE CAN BE USED BY HANDPICKING OR USING
                        A PROGRAM TO REVEAL OTHER PEOPLES CODES WHICH CAN
                        THEN BE USED MODERATELY UNTIL THEY FIND OUT ABOUT
                        IT AND YOU MUST SWITCH TO ANOTHER CODE (PREFERRABLY
                        BEFORE THEY FIND OUT ABOUT IT.)

                2) DIALUPS ARE EXTREMELY COMMON ON BOTH SENSES. SOME
                   DIALUPS REVEAL THE COMPANY THAT OPERATES THEM AS
                   SOON AS YOU HEAR THE TONE. OTHERS ARE MUCH HARDER
                   AND SOME YOU MAY NEVER BE ABLE TO IDENTIFY.  A SMALL
                   LIST OF DIALUPS:

                3) CODES: CODES ARE VERY EASILY ACCESSED PROCEDURES
                   WHEN YOU CALL A DIALUP. THEY WILL GIVE YOU SOME SORT
                   OF TONE.  IF THE TONE DOES NOT END IN 3 SECONDS,
                   THEN PUNCH IN THE CODE AND IMMEDIATELY FOLLOWING THE
                   CODE, THE NUMBER YOU ARE DIALING BUT STRIKE THE
                   '1' IN THE BEGINNING OUT FIRST. IF THE TONE DOES
                   END, THEN PUNCH IN THE CODE WHEN THE TONE ENDS.
                   THEN, IT WILL GIVE YOU ANOTHER TONE.  PUNCH IN THE
                   NUMBER YOU ARE DIALING, OR A '9'. IF YOU PUNCH IN
                   A '9' AND THE TONE STOPS, THEN YOU MESSED UP A
                   LITTLE. IF YOU PUNCH IN A TONE AND THE TONE
                   CONTINUES, THEN SIMPLY DIAL THEN NUMBER YOU ARE
                   CALLING WITHOUT THE  '1'.

                4) ALL CODES ARE NOT UNIVERSAL. THE ONLY TYPE THAT I
                   KNOW OF THAT IS TRULY UNIVERSAL IS METROPHONE.
                   ALMOST EVERY MAJOR CITY HAS A LOCAL METRO DIALUP
                   (FOR PHILADELPHIA, (215)351-0100/0126) AND SINCE THE
                   CODES ARE UNIVERSAL, ALMOST EVERY PHREAK HAS USED
                   THEM ONCE OR TWICE. THEY DO NOT EMPLOY ANI IN ANY
                   OUTLETS THAT I KNOW OF, SO FEEL FREE TO CHECK
                   THROUGH YOUR BOOKS AND CALL 555-1212 OR, AS A MORE
                   DEVIOUS MANOR, SUBSCRIBE YOURSELF. THEN, NEVER USE
                   YOUR OWN CODE. THAT WAY, IF THEY CHECK UP ON YOU DUE
                   TO YOUR CALLER LOG, THEY CAN USUALLY FIND OUT THAT
                   YOU ARE SUBSCRIBED.  NOT ONLY THAT BUT YOU COULD SET
                   A PHREAK HACKER AROUND THAT AREA AND JUST LET IT
                   HACK AWAY, SINCE THEY USUALLY GROUP THEM, AND, AS A
                   BONUS, YOU WILL HAVE THEIR LOCAL DIALUP.

                5) 950'S. THEY SEEM LIKE A PERFECTLY COOL PHREAKERS
                   DREAM. THEY ARE FREE FROM YOUR HOUSE, FROM PAYPHONES,
                   FROM EVERYWHERE, AND THEY HOST ALL OF THE MAJOR LONG
                   DISTANCE COMPANIES (950-1044 <MCI>, 950-1077
                   <SPRINT>, 950-1088 <SKYLINES>, 950-1033 <US
                   TELECOM>.) WELL, THEY AREN'T. THEY WERE DESIGNED FOR
                   ANI. THAT IS THE POINT, END OF DISCUSSION.


                             PHREAKER'S DICTIONARY
                             ^^^^^^^^^^^^^^^^^^^^^

A & A BUREAU--ABUSE AND ANNOYANCE BUREAU. THE PERSONNEL IN THIS
LINE OF WORK SPEND THEIR TIME HELPING CUSTOMERS GET RID OF NUTS,
OBSCENE CALLERS, HARASSING COLLECTORS, ETC.

ACCESS--THE EXISTENCE OF PATHS WITHIN A NETWORK FROM AN INPUT
TERMINAL TO A SET OF OUTPUT TERMINALS IN THE ABSENCE OF TRAFFIC
IS INDICATED BY THE TERM, ACCESS. FULL ACCESS PERMITS CONNECTING
TO ALL OUTPUT TERMINALS BY UNIQUE PATHS; MULTIPLE ACCESS
INDICATES THAT ALL OUTPUT TERMINALS CAN BE REACHED IN MORE THAN
ONE WAY; PARTIAL ACCESS REFERS TO THE ABILITY TO REACH ONLY A
FRACTION OF THE OUTPUT TERMINALS.

ACCESSIBILITY--(AVAILABILITY)--THE NUMBER OF TRUNKS OF THE
REQUIRED ROUTE IN A SWITCHING NETWORK WHICH CAN BE REACHED FROM
AN INLET.

ADAPTOR--A DEVICE DESIGNED TO SWITCH A NUMBER OF VOICE-FREQUENCY
TELEPHONE CHANNELS COMING FROM A NON-TIME-DIVISION SWITCHING
SYSTEM TO A TIME-DIVISION MULTIPLEX HIGHWAY.

ALTERNATE ROUTING--A PROCEDURE BY WHICH SEVERAL ROUTES INVOLVE
DIFFERENT SWITCHING STAGES OR SWITCHING NETWORKS. USUALLY THE
ROUTE HAVING THE FEWEST SWITCHING STAGES IS TESTED FIRST.

ANALOG TRANSMISSION--THE TRANSMISSION OF CONTINUOUSLY VARIABLE
SIGNALS RATHER THAN DESCRETELY VARIABLE SIGNALS. PRIOR TO THE USE
OF DIGITAL ENCODING AND PCM, IT WAS THE ONLY WAY OF TRANSMITTING
VOICE SIGNALS OVER TELEPHONE CHANNELS.

AREA CODE--A THREE-DIGIT PREFIX DIALED AHEAD OF THE NORMAL
SEVEN-DIGIT TELEPHONE NUMBER TO PERMIT DIRECT DISTANCE DIALING.

ASYNCHRONOUS SYSTEM--A SYSTEM IN WHICH THE TRANSMISSION OF EACH
INFORMATION CHARACTER IS INDIVIDUALLY SYNCHRONIZED USUALLY BY THE
USE OF START AND STOP ELEMENTS.

AVERAGE HOLDING TIME--THE AVERAGE DURATION OF A CALL EXPRESSED IN
SECONDS OR MINUTES.

BIT--THE SMALLEST BINARY UNIT OF INFORMATION. A CONTRACTION OF
THE WORDS BINARY DIGIT.

BIT RATE--THE RATE OR SPEED AT WHICH BITS ARE TRANSMITTED. BITS
PER SECOND IS A COMMON MEASURE.

BLOCKING (CONGESTION)--A CONDITION WHERE THE IMMEDIATE
ESTABLISHMENT OF A NEW CONNECTION IS IMPOSSIBLE DUE TO THE LACK
OF AVAILABLE PATHS, OR THE INABILITY TO INTERCONNECT TWO IDLE
NETWORK TERMINALS BECAUSE SOME OF THE APPLICABLE LINKS BETWEEN
THEM ARE USED FOR OTHER CONNECTIONS.

BOOLEAN ALGEBRA--A FORM OF NONQUANTITATIVE ALGEBRA FOR DEALING
WITH LOGIC FUNTIONS, ORIGINALLY EXPRESSED BY BRITISH
MATHEMATICIAN GEORGE BOOLE (1815-1864).
B.O.S.--BUSINESS OFFICE SUPERVISOR. SHE'S THE BOSS TO THE SERVICE
REPS.

BROADBAND EXCHANGE (BEX)--PUBLIC SWITCHED COMMUNICATION SYSTEM
FEATURING FULL DUPLEX (FDX) CONNECTIONS OF VARIOUS BANDWIDTHS. A
WESTERN UNION FACILITY.

B.S.I.--BUSINESS SERVICES INSTRUCTOR. A TRAFFICE EMPLOYEE WHO
WILL COME OUT AND TEACH YOU HOW TO USE YOUR PHONE SYSTEM.

BUSY HOUR--AN UNINTERRUPTED PERIOD OF 60 MINUTES IN WHICH THE
TOTAL TRAFFIC OF A SAMPLE IS A MAXIMUM.

BYTE--A UNIT OF INFORMATION IN ELECTRONIC COMPUTER TERMINOLOGY
CONSISTING OF 8 BITS, REFERRED TO AS EXTENDED BINARY CODED
DECIMAL INFORMATION OF AN EBCDIC CODE.

CALL CONGESTION RATIO--THE RATIO OF THE TIME DURING WHICH
CONGESTION EXISTS TO THE TOTAL TIME CONSIDERED. IT IS AN ESTIMATE
OF THE PROBABILITY THAT AN EXTERNAL OBSERVER WILL FIND A SYSTEM
IN A CONGESTED CONDITION.

CALLING RATE--AVERAGE CALLS PER SUBSCRIBER PER HOUR.

CALL STORE--THE MEMORY SECTION OF A STORED PROGRAM CONTROL
SWITCHING SYSTEM IN WHICH TEMPORARY INFORMATION USED IN THE
PROCESSING OF CALLS THROUGH THE EXCHANGE IS CONTAINED. IT IS ALSO
REFERRED TO AS THE PROCESS STORE.

CENTRAL OFFICE--EXCHANGES WHERE SUBSCRIBER LINES AND PRIVATE
BRANCH EXCHANGE LINES TERMINATE. THERE THEY ARE SWITCHED TO
PROVIDE THE DESIRED CONNECTION WITH OTHER SUBSCRIBERS. SUCH AN
EXCHANGE IS CALLED AN END OFFICE AND IS DESIGNATED AS A CLASS 5
OFFICE IN THE U.S.

CENTRAL PROCESSOR--THE MAIN COMPUTER ELEMENT OF A STORED PROGRAM
CONTROL SWITCHING SYSTEM, WHICH UNDER THE DIRECTION OF THE STORED
PROGRAM ESTABLISHES SWITCHING NETWORK CONNECTIONS AND ALSO
MONITORS AND ANALYZES THE SYSTEM TO INSURE PROPER OPERATION.
ROUTINE PROCESS TESTING, MAINTENANCE AND ADMINISTRATIVE FUNTIONS
ARE ALSO CARRIED OUT.

CENTREX--A PABX SYSTEM IN WHICH THE SWITCHING EQUIPMENT IS
LOCATED CENTRALLY AND AWAY FORM THE LOCATION BEING SERVED. DIRECT
INWARD DIALING (DID) AND DIRECT OUTWARD DIALING (DOD) AS WELL AS
AUTOMATIC NUMBER IDENTIFICATION (ANI) ARE PROVIDED BY SUCH A
SYSTEM.

CHARACTERS--THE ELEMENTS OF A MESSAGE. ONE COMPUTER CHARACTER
CONSISTS OF 8 BITS OR 1 BYTE AND IS KNOWN AS AN EBCDIC CHARACTER.

CIRCUIT SWITCHING--TELECOMMUNICATIONS SWITCHING IN WHICH THE
INCOMING AND OUTGOING LINES ARE CONNECTED BY A PHYSICAL PATH, AS
THROUGH CROSSPOINTS OR SWITCH CONTACTS.
CLASS OF SERVICE--THE SERVICES AND FACILITIES OFFERED TO EACH
INDIVIDUAL TERMINAL CONNECTED TO A SYSTEM. THIS INFORMATION IS
USUALLY STORED WITH THE DIRECTORY OR EQUIPMENT NUMBERS OF THE
ASSOCIATED TERMINAL, AND IS ACCESSED BY THE CALL PROCESSORS WHEN
A CONNECTION IS REQUIRED TO OR FROM THAT TERMINAL.

CLOCK--EQUIPMENT TO PROVIDE A TIME BASE FOR A SWITCHING SYSTEM.
IN TIME-DIVISION SWITCHING IT IS USED TO CONTROL SAMPLING RATES,
DURATION OF SIGNAL DIGITS, ETC.

C.O.A.M.E.--CUSTOMER OWNED AND MAINTAINED EQUIPMENT.

CODEC--THE COMBINATION OF A CODER AND DECODER, AS USED IN
TIME-DIVISION SWITCHING SYSTEMS TO CODE THE INCOMING MESSAGE AND
DECODE THE MESSAGE BEING RETURNED TO THE CALLER. IT IS A
CONTRACTION OF THE WORDS, CODER AND DECODER.

COMMON CONTROL--AN EXCHANGE CONTROL METHOD IN WHICH THE DIALED
SIGNALS ARE RECEIVED AND REGISTERED SEPARATELY FROM THE SWITCHING
ELEMENTS BEFORE THEY ARE USED TO CONTROL THESE SWITCHES. ALSO
DEFINED AS A CONTROL METHOD, WHICH IDENTIFIES THE INPUT AND
OUTPUT TERMINALS OF THE SWITCHING NETWORK AND THEN CAUSES A
CONNECTING PATH TO BE ESTABLISHED BETWEEN THEM. SUCH SYSTEMS ARE
ALSO DESIGNATED AS MARKER SYSTEMS.

CONCENTRATION STAGE--A SWITCHING STAGE IN WHICH A NUMBER OF INPUT
LINES ARE CONNECTED TO A SMALLER NUMBER OF OUTPUT LINES OR
TRUNKS, AS IN THE CONNECTION OF A LARGE NUMBER OF SUBSCRIBER
LINES TO A SMALLER NUMBER OF TRUNKS BASED ON THE GRADE OF SERVICE
DESIRED.

CONGESTION FUNCTION--ANY FUNCTION USED TO RELATE THE DEGREE OF
CONGESTION TO THE TRAFFIC INTENSITY.

CONNECTING ROW--ALL THOSE CROSSPOINTS DIRECTLY ACCESSIBLE FROM AN
INLET. ONLY ONE CONNECTION CAN BE ESTABLISHED VIA A CONNECTING
ROW AT ANY INSTANT.

COUPLER--A DEVICE USED TO PREVENT ELECTRICAL FLASHBACK AND
MAINTAIN NORMAL ELECTRICAL FLOW ON A TELEPHONE LINE. USED AS A
BUFFER BETWEEN C.O.A.M.E. AND TELEPHONE COMPANY EQUIPMENT.

CROSSBAR SWITCH--A SWITCH HAVING A PLURALITY OF VERTICAL PATHS, A
PLURALITY OF HORIZONTAL PATHS AND ELECTROMAGNETICALLY OPERATED
MECHANICAL MEANS FOR CONNECTING ANY OF THE VERTICAL PATHS WITH
THE HORIZONTAL PATHS.

CROSSPOINT--A CROSSPOINT COMPRISES A SET OF CONTACTS THAT
OPERATES TOGETHER AND EXTENDS THE SPEECH AND SIGNAL WIRES OF THE
DESIRED CONNECTION. EACH CONNECTION IN A SPACE-DIVISION SWITCHING
NETWORK IS ESTABLISHED BY CLOSING ONE OR MORE CROSSPOINTS.

CROSSTALK--AN UNWANTED TRANSFER OF SIGNALS FROM ONE CIRCUIT TO
ANOTHER AS MAY OCCUR BETWEEN SWITCHING ELEMENTS OR CIRCUIT
WIRING.

C.W.A.--THE COMMUNICATION WORKERS OF AMERICA. THE C.W.A.
REPRSENTS 90 PERCENT OF THE UNIONIZED TELCO WORK FORCE.

DAY-TO-BUSY HOUR RATIO--THE RATIO OF THE 24 HOUR DAY TRAFFIC
VOLUME TO THE BUSY HOUR TRAFFIC VOLUME. IN SOME COUNTRIES THE
RECIPROCAL OF THIS RATIO IS USED.

D.D.D.--DIRECT DISTANCE DIALING. ALSO KNOWN AS ONE-PLUS DIALING.

DELAY SYSTEM--A SWITCHING SYSTEM IN WHICH A CALL ATTEMPT, WHICH
OCCURS WHEN ALL ACCESSIBLE PATHS FOR THE REQUIRED CONNECTION ARE
BUSY, IS PERMITTED TO WAIT UNTIL A PATH BECOMES AVAILABLE.

DIAL PULSE--THE SIGNALING PULSE WHICH IS FORMED BY THE
INTERRUPTION OF THE CURRENT IN THE DC LOOP OF A CALLING
TELEPHONE. SUCH INTERRUPTIONS ARE PRODUCED BY THE BREAKING OF THE
DIAL PULSE CONTACTS OF THE CALLING TELEPHONE SUBSET DURING THE
DIALING PROCESS.

DIAMOND-RING TRANSLATOR--AN ARRAY OF RING-TYPE INDUCTION COILS
ASSOCIATED WITH CODED WIRING IN SUCH A MANNER THAT THE
TRANSLATION OF DIRECTORY NUMBERS TO EQUIPMENT NUMBER OR VICE
VERSA CAN BE ACCOMPLISHED IN AN EXCHANGE. IT IS NAMED AFTER ITS
ORIGINATOR, T.L.DIMOND OF THE BELL TELEPHONE LABORATORIES.

DIRECT CONTROL--AN EXCHANGE CONTROL METHOD IN WHICH PULSES,
DIALED BY THE SUBSCRIBERS, CONTROL DIRECTLY THE ROUTE SELECTION
SWITCHES OF THE SYSTEM. FOR EACH DIGIT DIALED THE EQUIVALENT OF
ONE SET OF SELECTOR SWITCHES IS REQUIRED WITH THIS CONTROL
METHOD.

DIRECTOR--A CONTROL ELEMENT WHICH PROVIDES A MEASURE OF COMMON
CONTROL IN STEP-BY-STEP OR STROWGER EXCHANGES.

DISTRIBUTING FRAME--A STRUCTURE FOR TERMINATING THE WIRES OF A
TELEPHONE EXCHANGE IN SUCH A MANNER THAT CROSS-CONNECTIONS CAN BE
MADE READILY. EXAMPLES ARE THE MAIN DISTRIBUTION FRAME (MDF) AT
THE ENTRY OF AN EXCHANGE, INTERMEDIATE DISTRIBUTION FRAMES (IDF)
BETWEEN SECTIONS OF AN EXCHANGE, AND POWER DISTRIBUTION FRAMES
(PDF).

DISTRIBUTION STAGE--A SWITCHING STAGE BETWEEN A CONCENTRATION
STAGE AND OUTLETS AND SERVES AS A MEANS OF SELECTING TRUNKS TO
THE DESIRED TERMINATIONS.

DUV--DATA UNDER VOICE (AT&T SYSTEM). ELECTROMECHANICAL SWITCHING
SYSTEM--AN EXCHANGE SYSTEM IN WHICH BOTH THE SPEECH PATHS AND THE
CONTROL EQUIPMENT ARE SWITCHED BY ELECTROMECHANICAL
COMPONENTS--SUCH AS RELAYS, ROTARY SWITCHES, ETC.

ELECTRONIC SWITCHING SYSTEM--AN EXCHANGE SYSTEM IN WHICH AT LEAST
THE CONTROL EQUIPMENT IS COMPOSED OF ELECTRONIC CIRCUITS AND
COMPONENTS, GENERALLY OF A SOLID-STATE TYPE.

EMD SWITCH--THE SPEECH-PATH SWITCHING ELEMENT USED IN A SIEMENS
ROTARY SWITCHING SYSTEM. EMD IS AN ABBREVIATION OF
EDELMETALL-MOTOR-DREHWAHLER, WHICH TRANSLATES IN ENGLISH TO
NOBLE-METAL MOTOR SWITCH.

END OFFICE--A CENTRAL OFFICE OR CLASS 5 OFFICE.

ENTRAIDE--A SWITCHING SYSTEM INPHICH OUTLETS FROM A GIVEN
CONNECTING STAGE ARE CONNECTED TO INLETS OF THE SAME OR A
PREVIOUS STAGE. IN SUCH SYSTEMS CALLS MAY TRAVERSE A STAGE MORE
THAN ONCE. USUALLY THESE REENTERING LINKS ARE USED AS LAST CHOICE
PATHS AND THE RESULTING NETWORK IS HETEROGENEOUS. SUCH AN
ARRANGEMENT IS USED IN ITT'S PENTACONTA CROSSBAR SYSTEM.

ERLANG--THE UNIT OF TRAFFIC INTENSITY, WHICH IS MEASURED IN
CALL-SECONDS PER SECOND OR CALL-MINUTES PER MINUTE. ALSO, ONE
ERLANG EQUALS 3600 CALL-SECONDS PER HOUR. IT IS NAMED AFTER A. K.
ERLANG, THE DANISH ENGINEER AND MATHEMATICIAN WHO FIRST ADOPTED
IT.

ESS--ELECTRONIC SWITCHING SYSTEM.

EXCHANGE--ALL NUMBERS WITHIN A GIVEN THREE-DIGIT PREFIX AREA. CAN
ALSO BE USED TO DESCRIBE A GEOGRAPHICAL AREA THE SIZE OF A CITY.

FX--FOREIGN EXCHANGE CALLS. THE TERM APPLIED TO CALLS MADE TO A
CENTRAL OFFICE OTHER THAN THE ONE LOCATED IN THE CALLING CUSTOMER
AREA.

H.C. INSTRUMENT--AN ORDINARY TELEPHONE WITH NO EXTRAS.

I.D.E.W.--INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS. A
UNION THAT REPRESENTS SEVEN PERCENT OF ALL UNIONIZED TELEPHOE
WORKERS.

INTERSTATE--TELEPHONE SERVICE THAT CROSSES STATE LINES. SUCH
SERVICES COME UNDER THE JURISDICTION OF THE F.C.C.

INTRASTATE--TELEPHONE SERVICES THAT REMAIN WITHIN THE BOUNDARES
OF A STATE. SUCH SERVICES COME UNDER THE JURISDICTION OF THE
P.S.C.

JOINT PRACTICES--AN INTER-COMPANY GUIDE AKIN TO THE GENEVA RULES
OF WAR. THE J.P. COVERS SUCH THINGS AS INTERVALS, OFFERINGS, AND
PROCEDURES.

K.K.6--SIX-BUTTON TELEPHONE. THE STANDARD TELEPHONE FOUND IN MOST
OFFICES. THE K.K.6 CAN HANDLE FIVE LINES. THE SIXTH BUTTON IS
USED FOR HOLD.

LAYOUT CARD--SCHEMATIC DRAWINGS OF THE ELECTRICAL CIRCUITS
REQUIRED FOR A TELEPHONE INSTALLATION.
LINK (TRUNK) THE CONNECTION BETWEEN THE TERMINALS OF ONE SWITCH
AND THE TERMINALS ON A SWITCH OF THE NEXT STAGE CORRESPONDING TO
A SINGLE TRANSMISSION PATH.

LINK (ONE-WAY AND TWO-WAY)--A ONE-WAY LINK IS USED ONLY FOR THE
ESTABLISHMENT OF CONNECTIONS IN ONE DIRECTION, WHILE A TWO-WAY
LINK IS USED FOR THE ESTABLISHMENT OF CONNECTIONS IN EITHER
DIRECTION.

LINK SYSTEM--A SYSTEM IN WHICH: (1) THERE ARE AT LEAST TWO
CONNECTING STAGES; (2) A CONNECTION IS MADE OVER ONE OR MORE
LINKS; (3) THE LINKS ARE CHOSEN IN A SINGLE LOGICAL OPERATION;
AND (4) LINKS ARE SEIZED ONLY WHEN THEY CAN BE USED IN MAKING A
CONNECTION.

LOGIC FUNCTION--THE RELATIONSHIP OF TWO OR MORE BOOLEAN VARIABLES
AS EXPRESSED BY BOOLEAN ALGEBRA.

LOGIC GATES--ELECTRICAL OR ELECTRONIC CIRCUITS WHICH CONTROL THE
TRANSFER OF SIGNALS AND PRODUCE THE REQUIRED OUTPUTS FOR SPECIFIC
INPUT COMBINATIONS TO IMPLEMENT BOOLEAN LOGIC FUNCTIONS.

LOGIC (HARD-WIRED)--CONTROL LOGIC IN AN EXCHANGE, WHICH IS WIRED
IN CIRCUIT FORM.

LOGIC (SOFT-WIRED)--CONTROL LOGIC IN AN EXCHANGE, WHICH IS HELD
IN SOFTWARE COMPUTER PROGRAMS.

LONG DISTANCE--TECHNICALLY, ANY CALL THAT TERMINATES MORE THAN
SEVENTEEN MILES FROM THE SOURCE.

LONG LINES--A DIVISION OF AT&T RESPONSIBLE FOR THE DAY-TO-DAY
OPERATION OF THE LONG DISTANCE NETWORK. WHILE THE LOCAL TELCO
HANDLES ALL MAINTENANCE, LONG LINES DIRECTS OVERALL SUPERVISION.

LOOP DISCONNECT PULSING--SUBSET DIAL PULSING IN WHICH THE
SUBSCRIBER DC LOOP IS INTERRUPTED TO PRODUCE PULSES FOR SIGNALING
AN EXCHANGE.

MARKER--CIRCUITS WHICH INCORPORATE THE FUNCTION OF BUSY TESTING,
LOCATING AND FINALLY CONTROLLING THE ESTABLISHMENT OF A
PARTICULAR PATH THROUGH THE SWITCHING NETWORK.

MARKETING REP--THE SALES PEOPLE OF THE BELL COMPANIES. ALSO KNOWN
AS ACCOUNT EXECUTIVE.

MARKING--THE USE OF ELECTRICAL POTENTIALS AND GROUNDS AT CERTAIN
POINTS IN A SWITCHING NETWORK TO CONTROL ITS OPERATION.

MATRIX--A SIMPLE SWITCHING NETWORK IN WHICH A SPECIFIED INLET
(MATRIX ROW) HAS ACCESS TO A SPECIFIED OUTLET (MATRIX COLUMN) VIA
A CROSSPOINT PLACED AT THE INTERSECTION OF THE ROW AND COLUMN IN
QUESTION. A COMPLETE MATRIX IS ONE IN WHICH EACH INLET HAS ACCESS
TO EACH OUTLET, WHILE AN INCOMPLETE MATRIX IS ONE IN WHICH EACH
INLET MAY HAVE ACCESS TO ONLY SOME OF THE OUTLETS.

MEAN DELAY OF CALLS DELAYED--THE TOTAL WAITING TIME OF ALL CALLS
DIVIDED BY THE NUMBER OF DELAYED CALLS.

MESSAGE SWITCHING--A METHOD OF RECEIVING AND STORING A MESSAGE
FOR A MORE APPROPRIATE TIME OF RETRANSMISSION. WITH SUCH A
METHOD, NO DIRECT CONNECTION IS ESTABLISHED BETWEEN THE INCOMING
AND OUTGOING LINES AS IN THE CASE OF CIRCUIT SWITCHING.

MULTIFREQUENCY SIGNALING--SIGNALING BETWEEN SUBSCRIBERS AND THE
CENTRAL OFFICE THROUGH A COMBINATION OF AUDIO FREQUENCIES, AS
WITH PUSHBUTTON DIALING. ALSO, IN MANY CASES SIGNALING BETWEEN
EXCHANGES IS ACCOMPLISHED BY COMBINATIONS OF FREQUENCIES.

MULTIGROUP--A COMBINATION OF TWO OR MORE PCM MULTIPLEX CHANNELS.

NONLISTED NUMBERS--TELEPHONE NUMBERS THAT DO NOT APPEAR IN THE
DIRECTORY BUT THAT ARE AVAILABLE IF THE INQUIRER CALLS DIRECTORY
ASSISTANCE.

NONPUBLISHED NUMBERS--TELEPHONE NUMBERS NOT MADE AVAILABLE TO THE
PUBLIC. ALSO KNOWN AS SILENT NUMBERS.

OCCUPANCY--THE AVERAGE PROPORTION OF TIME THAT A TRAFFIC CARRYING
FACILITY IS BUSY.

PACKET SWITCHING--ESSENTIALLY THE SAME AS MESSAGE-SWITCHING.

PANEL-SWITCHING SYSTEM--A COMMON CONTROL ELECTROMECHANICAL
SWITCHING SYSTEM, WHICH WAS USED WIDELY IN THE U.S. PRIOR TO ITS
VIRTUAL REPLACEMENT BY CROSSBAR AND OTHER SYSTEMS. THE BANKS OF
SELECTORS TAKE THE FORM OF FLAT VERTICAL PANELS, FROM WHICH THE
NAME OF THE SYSTEM WAS DERIVED. SOME PANEL INSTALLATIONS ARE
STILL IN USE IN THE U.S.

PATH--A SET OF LINKS JOINED IN SERIES TO ESTABLISH A CONNECTION.
PATHS DIFFER IF ONE OR MORE LINKS DIFFER.

P.B.X.--PRIVATE BRANCH EXCHANGE. COMMONLY KNOWN AS A SWITCHBOARD.
MINI-CENTRAL OFFICE EQUIPMENT FOR BUSINESS CUSTOMERS WITH FROM 10
TO 2,000 TELEPHONES.

PRIMARY CENTER--A SWITCHING CENTER CONNECTING TOLL CENTERS, WHICH
CAN ALSO SERVE AS A TOLL CENTER FOR ITS LOCAL END OFFICES. IN THE
U.S. IT IS DEFINED AS A CLASS 3 OFFICE.

PRIVATE AUTOMATIC BRANCH EXCHANGE (PABX)--A PRIVATE AUTOMATIC
TELEPHONE EXCHANGE WHICH PROVIDES FOR THE CONNECTION OF CALLS
GOING TO AND COMING FROM THE PUBLIC TELEPHONE NETWORK (USUALLY A
CENTRAL OFFICE EXCHANGE) AS WELL AS INTRAEXCHANGE CALLS BETWEEN
THE SERVED EXTENSIONS.

PROBABILITY OF DELAY--THE PROBABILITY THAT A CALL ATTEMPT, IF
OFFERED, CANNOT BE COMPLETED IMMEDIATELY.

PROBABILITY OF LOST CALLS (PROBABILITY OF LOSS)--THE PROBABILITY
THAT A CALL ATTEMPT, IF OFFERED, WILL BE LOST.

PROGRAM STORE--THE MEMORY SECTION OF A STORED PROGRAM CONTROL
SWITCHING IN WHICH SEMI-PERMANENT INSTRUCTIONS AND TRANSLATIONS
ARE CONTAINED. THESE ARE FED TO THE CENTRAL PROCESSOR TO PERMIT
IT TO PROVIDE STORED PROGRAM CONTROL.

PUBLIC SWITCHED NETWORK--ANY SWITCHING SYSTEM THAT PROVIDES
CIRCUIT SWITCHING FACILITIES FOR USE BY THE PUBLIC. TELEPHONE,
TELEX, TWX, AND BROADBAND SWITCHED NETWORKS ARE THE PUBLIC
SWITCHED NETWORKS IN THE U.S.

PULSE AMPLITUDE MODULATION (PAM)--A FORM OF PULSE MODULATION IN
WHICH A NUMBER OF CHANNELS ARE MULTIPLEXED BY TIME SAMPLING, BUT
ONE IN WHICH THE PULSE AMPLITUDES VARY IN ACCORDANCE WITH THE
AMPLITUDE OF THE ANALOG SIGNAL LEVELS.

     LATA: LOCAL ACCESS TRANSFERENCE AREA. SOME PEOPLE WHO LIVE IN LARGE CITIES
OR AREAS MAY BE PLAGUED BY THIS PROBLEM. FOR INSTANCE, LET'S SAY YOU LIVE IN THE
215 AREA CODE UNDER THE 542 PREFIX (AMBLER, FORT WASHINGTON). IF YOU WENT TO
DIAL IN A BASIC METRO CODE FROM THAT AREA, FOR INSTANCE, 351-0100, THAT MIGHT
NOT BE COUNTED UNDER UNLIMITED LOCAL CALLING BECAUSE IT IS OUT OF YOUR LATA.
FOR SOME LATA'S, YOU HAVE TO DIAL A '1' WITHOUT THE AREA CODE BEFORE YOU CAN
DIAL THE PHONE NUMBER. THAT COULD PROVE A HASSLE FOR US ALL IF YOU DIDN'T
REALIZE YOU WOULD BE BILLED FOR THAT SORT OF CALL. IN THAT WAY, SOMETIMES, IT IS
BETTER TO BE SAFE THAN SORRY AND PHREAK.

     THE CALLER LOG: IN ESS REGIONS, FOR EVERY HOUSEHOLD AROUND, THE PHONE
COMPANY HAS SOMETHING ON YOU CALLED A CALLER LOG. THIS SHOWS EVERY SINGLE NUMBER
THAT YOU DIALED, AND THINGS CAN BE ARRANGED SO IT SHOWED EVERY NUMBER THAT WAS
CALLING TO YOU. THAT'S ONE MAIN DISADVANTAGE OF ESS, IT IS MOSTLY COMPUTERIZED
SO A NUMBER SCAN COULD BE DONE LIKE THAT QUITE EASILY. USING A DIALUP IS AN EASY
WAY TO SCREW THAT, AND IS SOMETHING WORTH REMEMBERING. ANYWAYS, WITH THE CALLER
LOG, THEY CHECK UP AND SEE WHAT YOU DIALED. HMM... YOU DIALED 15 DIFFERENT 800
NUMBERS THAT MONTH. SOON THEY FIND THAT YOU ARE SUBSCRIBED TO NONE OF THOSE
COMPANIES. BUT THAT IS NOT THE ONLY THING. MOST PEOPLE WOULD IMAGINE "BUT WAIT!
800 NUMBERS DON'T SHOW UP ON MY PHONE BILL!". TO THOSE PEOPLE, IT IS A NICE
THOUGHT, BUT 800 NUMBERS ARE PICKED UP ON THE CALLER LOG UNTIL RIGHT BEFORE THEY
ARE SENT OFF TO YOU. SO THEY CAN CHECK RIGHT UP ON YOU BEFORE THEY SEND IT AWAY
AND CAN NOTE THE FACT THAT YOU FUCKED UP SLIGHTLY AND CALLED ONE TOO MANY 800
LINES.

