"Phreakin' USA!" by John Fowler

When you think "phone phreak," what kind of mental picture do you get?  A
teenager holding a sound-making box up to a phone?  Or someone who uses false 
calling card numbers? The phone companies lose an estimated $80 million each 
year on fraudulent phone calls (compared to a total budget of over $27 
billion!), but only a minute fraction is attributed to the above cases.  So who
is causing all these losses?

A phreak is officially defined as "One who causes information to be passed over
the phone without the phone company receiving due compensation."  This applies
to more cases than most people expect.  For example, calling a "ring-back"
system long distance just happens to be illegal, because you are passing
information (that you want to use the modem line) without paying the phone
company!  This law is, of course, not enforcible, and even if it was, why
take someone to court over a matter of twenty cents lost?  It's also illegal to
make a person-to-person call to yourself in order to let your spouse know you 
arrived at a destination safely! Likewise, calling someone collect at a pay 
phone, calling an operator to say you lost a dollar in a pay phone when you 
didn't, and completing a call with another person over "test lines" (test lines
are in all exchanges, and if two people dial consecutive test lines, they may 
talk to each other without any charge) are all illegal!  Spreading all this out
along the entire phone network, it suddenly becomes a matter of millions of 
dollars lost each year, even without those little boxes that simulate operator 
tones!

However, the common image of the phreak is someone who plays with red, black,
and blue boxes to somehow gyp the phone company into allowing a free call.
Each of these boxes, named after the color of the originals, has a different
function, and many times the boxes are confused with each other.  A red box
is a device meant to be used only at pay phones.  It simulates the sounds
of various coins dropping into the phone. When some pay phones hear this
sound, they automatically assume the a coin actually has dropped into the phone
and registers it.  A black box is a device which converts any phone jack it is 
hooked up to into a toll-free number.  If Larry hooked up one, I and everyone 
else could call the CPTBBS as if it were an 800 number, yet Larry would not 
have to pay the excessive charges that an 800 number demands.  With the 
sophisticated scanning equipment the phone company has today, however, black 
boxes can be detected after a while.

The most infamous of the colored boxes is the blue box, which mimics the 
operator tones to allow free calls from any phone.  They cost only $25-$50 to 
make, but can sell for up to $3000!  Here's how it works: a phreak first dials 
a no-charge number, such as an 800 number for a large corporation (if he wants 
to add a little irony, he'll make it AT&T's 800-number!).  The number rings 
once, and then the phreak generates a pure 2600-cycle tone.  This tells the 
phone equipment that the call has dislodged and to be ready for the next call, 
though the phreak remains on-line!  The phreak then gives another tone telling 
the equipment that a toll call is coming through (though in actuality it is 
not).  The phreak dials the number and is connected, but the billing equipment 
never starts!  When the phreak eventually hangs up, the records will only show 
that he made a toll-free call.

It would cost the phone companies approximately one billion dollars to change
the switching system so that the blue boxes would not work, so instead they
decided to invest in a scanning system that records all questionable calls.
Now that scanning system is so quick that it's almost suicide to use a black
or blue box at home.  Phreaks can still get away with using blue boxes at
pay phones if the call is short, but that's about all.  If someone is found 
using a blue or black box at home now, the box is immediately confiscated, and 
the phreak's service may be possibly disconnected.

If someone offers to sell you one of these colored boxes for the standard
ridiculous price, I'd advise against it.  You stand to lose much more than you 
would gain in the long run.

Reference: Kleinfield, Sonny; "The Biggest Company On Earth";
published by Holt, Rinehart, and Winston; 1981; pp. 247-261.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 My Dog Bit Jesus                         Suzanne d'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-864-DORK
 The Shrine                               Tom Joseph           408-747-0778

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
