<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>BBS Messages: The Alan Weston Collection: 1992</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_11.txt">CIS01_11.txt</A>  <tab to=T><TD> 79444<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_30.txt">CIS01_30.txt</A>  <tab to=T><TD> 96021<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_02.txt">CIS02_02.txt</A>  <tab to=T><TD> 13645<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_06.txt">CIS02_06.txt</A>  <tab to=T><TD> 27183<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_08.txt">CIS02_08.txt</A>  <tab to=T><TD> 4928<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_21.txt">CIS02_21.txt</A>  <tab to=T><TD> 77981<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_08.txt">CIS03_08.txt</A>  <tab to=T><TD> 75315<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_19.txt">CIS03_19.txt</A>  <tab to=T><TD> 59905<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_21.txt">CIS03_21.txt</A>  <tab to=T><TD> 39875<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_30.txt">CIS03_30.txt</A>  <tab to=T><TD> 30382<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_06.txt">CIS04_06.txt</A>  <tab to=T><TD> 55817<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_07.txt">CIS04_07.txt</A>  <tab to=T><TD> 11171<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_11.txt">CIS04_11.txt</A>  <tab to=T><TD> 37056<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_26.txt">CIS04_26.txt</A>  <tab to=T><TD> 67567<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_15.txt">CIS07_15.txt</A>  <tab to=T><TD> 149111<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_18.txt">CIS07_18.txt</A>  <tab to=T><TD> 6193<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_30.txt">CIS07_30.txt</A>  <tab to=T><TD> 29555<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_23.txt">CIS08_23.txt</A>  <tab to=T><TD> 27756<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_30.txt">CIS08_30.txt</A>  <tab to=T><TD> 45104<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_05.txt">CIS09_05.txt</A>  <tab to=T><TD> 22543<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_12.txt">CIS09_12.txt</A>  <tab to=T><TD> 11570<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_19.txt">CIS09_19.txt</A>  <tab to=T><TD> 19215<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_26.txt">CIS09_26.txt</A>  <tab to=T><TD> 10107<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_03.txt">CIS10_03.txt</A>  <tab to=T><TD> 25142<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_11.txt">CIS10_11.txt</A>  <tab to=T><TD> 15806<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_18.txt">CIS10_18.txt</A>  <tab to=T><TD> 25430<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_07.txt">CIS11_07.txt</A>  <tab to=T><TD> 108150<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_14.txt">CIS11_14.txt</A>  <tab to=T><TD> 28928<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_21.txt">CIS11_21.txt</A>  <tab to=T><TD> 19279<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_01.txt">CIS12_01.txt</A>  <tab to=T><TD> 25043<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_12.txt">CIS12_12.txt</A>  <tab to=T><TD> 31141<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_15.txt">CIS12_15.txt</A>  <tab to=T><TD> 3075<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 32 files for a total of 1,279,438 bytes.</SMALL></TABLE>
