

#: 16481 S10/OS9/6809 (CoCo)
    20-Sep-92  13:47:56
Sb: #SCF
Fm: PHIL SCHERER 71211,2545
To: KEVIN DARLING sysop (X)

Hi Kev -- I'm trying to set up the SCF module you built a patch for. In the
docs it says I should xmode -bsb reprint=09 dup=19 for each window. The problem
is that those settings are only available from tmode and I cant save it. HELP!

There is 1 Reply.

#: 16482 S10/OS9/6809 (CoCo)
    20-Sep-92  17:26:51
Sb: #16481-#SCF
Fm: Kevin Darling 76703,4227
To: PHIL SCHERER 71211,2545 (X)

Hi Phil,

What you do is Xmode each descriptor, then Save them out to disk to use in your
next os9gen (so that they're already set up on boot).

All you need is a Save command.  The MultiVue disk had one hidden on there (it
was merged together with another command), but I can't recall where. Anyone?

Alternatively, there's a Save command in Library 9... SAVE.AR.  Let me know if
you have any troubles.

kev

There is 1 Reply.

#: 16494 S10/OS9/6809 (CoCo)
    21-Sep-92  17:04:07
Sb: #16482-#SCF
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling 76703,4227 (X)

Hi Kev--The thing that confuses me is that xmode doesn't have bsb or the other
parameters. They are in tmode and when I try to xmode I get an error.

There is 1 Reply.

#: 16495 S10/OS9/6809 (CoCo)
    21-Sep-92  19:32:58
Sb: #16494-#SCF
Fm: Kevin Darling 76703,4227
To: PHIL SCHERER 71211,2545 (X)

Phil -

Sure, xmode has those parameters!  Do an xmode /w1 and tell me what you get.

kev

There is 1 Reply.

#: 16497 S10/OS9/6809 (CoCo)
    22-Sep-92  19:07:11
Sb: #16495-SCF
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling 76703,4227 (X)

I have looked carefully at the readout and I see no sign of bsb. When I try to
use it like xmode /w1 -bsb I get a syntax error.

#: 16483 S12/OS9/68000 (OSK)
    20-Sep-92  21:13:57
Sb: #16470-#Supervisor Mode
Fm: Bert Schneider 70244,427
To: SCOTT HOWELL 70270,641 (X)

I found out the hard way.  I guess I'll just have to write a dumb SCF driver!

Bert

There is 1 Reply.

#: 16493 S12/OS9/68000 (OSK)
    21-Sep-92  04:40:28
Sb: #16483-#Supervisor Mode
Fm: SCOTT HOWELL 70270,641
To: Bert Schneider 70244,427 (X)

What are you trying to do anyway?

There is 1 Reply.

#: 16518 S12/OS9/68000 (OSK)
    25-Sep-92  17:49:39
Sb: #16493-Supervisor Mode
Fm: Bert Schneider 70244,427
To: SCOTT HOWELL 70270,641 (X)

I'm trying to manipulate some of the on-chip devices of the 68070 under OSK. I
guess I'll just write a dumb SCF driver and use GetStat and PutStat calls. Bert

#: 16484 S7/Telecommunications
    20-Sep-92  21:48:05
Sb: #16468-tslog2
Fm: Jim Sutemeier 70673,1754
To: Ron Kendall 76257,1644

Ron: You bet Frank Hogg is still alive and well AND selling OSK machines.


I won't 'steal any of his smoke', however, and let him reply to you.... but
right now Frank still has the Tomcat70 available (I have one), and it is still
an exciting machine to work with and play with.

Good luck on your purchase of a new engine!!

jim

#: 16485 S5/OS9 Users Group
    20-Sep-92  22:06:45
Sb: #16355-#announcement
Fm: John Wight 76370,2100
To: Carl Kreider 71076,76 (X)

There is software available for COCO OS-9 Level 2 users that want to get
involved in Fidonet as sysops. There are some that are speaking of porting
RiBBS into the OSK environment, but last I heard this was yet to be realized.
There might be other software written in C that could be ported from the IBM
environment to OSK, but I am no expert on C, and can't say for sure how easy
this would be. I do have your address, and I will look for the Fidonet node
closest to you, so that you can start communicating with those of us that
reside on Fidonet. In the meantime, I may be getting my Internet feed back very
soon, which will make my communications with other networks much easier. You
will be among the first I will contact when I get my Internet feed back.

There is 1 Reply.

#: 16487 S5/OS9 Users Group
    20-Sep-92  22:44:49
Sb: #16485-announcement
Fm: Carl Kreider 71076,76
To: John Wight 76370,2100

Sounds good John.  I wait eagerly.

#: 16486 S15/Hot Topics
    20-Sep-92  22:17:34
Sb: #15924-OS9 Underground
Fm: John Wight 76370,2100
To: Jim Sutemeier 70673,1754 (X)

This I will most definitely agree with. Alan has this same goal of keeping the
OS-9 Community united. He showed it to me when he called me voice last month
and asked that I upload information on RiBBS related communications. I thought
he was speaking more of OS-9 CN communications, so I sent him that information,
and then he also asked for information on RiBBS since this is what he actually
wanted. Our voice call resulted in conference calls with Warren Hrach (an MM/1
representative and beta RiBBS sysop) and Charles West (the guy responsible for
the newest RiBBS updates). As coordinator of OS-9 CN I do want to attempt to
keep the communications going with Alan, as I feel he will be alot of help in
improving communications among all members of the OS-9 community.

#: 16488 S12/OS9/68000 (OSK)
    20-Sep-92  23:03:33
Sb: #MM/1 SNDDRV
Fm: Stephen Seneker 75020,3611
To:  76703,4227 (X)

  What is the MAX. Sampling rate support by SNDDRV?  30KHz I read somewhere...
What about lowest?  I've been told the hardware will do 44KHz... ? Also, how
many request will SNDDRV buffer?  Any features or specifics I should know
about?

  All information is apprecated and will help with the development of
SoundWorks for the MM/1.




There is 1 Reply.

#: 16491 S12/OS9/68000 (OSK)
    21-Sep-92  00:25:51
Sb: #16488-MM/1 SNDDRV
Fm: Kevin Darling 76703,4227
To: Stephen Seneker 75020,3611 (X)

Stephen,

Ummm... lessee.  SndDrv will buffer up to 8 requests, altho what happens after
that is undefined.  (In other words, I haven't had time to work on snddrv in a
long time, and too many requests could be bad news :-))

Supported freq range right now is from 1117Hz up to 30720Hz, in whatever
increments the timer chip allows (generally about 100-200Hz diffs).  The driver
automatically picks the closest available freq to the one requested.

kevin

#: 16489 S10/OS9/6809 (CoCo)
    21-Sep-92  00:14:14
Sb: #16463-Old Monk, New Toy
Fm: Bob Palmer 74646,2156
To: Steve Wegert 76703,4255 (X)

Well I guess I know the feeling.  Soon is a fuzzy limit if ever there was one.
The KWindows is only the preliminary}i version but did come from Frank.  Mainly
due to a few complications in an order of mine which left me with a credit - to
be a credit towards the final KWindows. It does work though so "soon" will be
under a year (I hope).  Mind you "soon" in the case of Gwindows or Kwindows was
indeed a full year from purchase. Ah the joys of a littl known machine.  Now If
I had only been waiting for OS2 a product after all of the world's biggest
computer company it would have been delivered right on time yes?  |-) Bob



#: 16490 S12/OS9/68000 (OSK)
    21-Sep-92  00:25:25
Sb: #16410-Atari? Windows?
Fm: Kevin Darling 76703,4227
To: BRUCE MOORE 70075,143

Hi Bruce,

Apologies that I haven't worked much on the TC version... Frank said that he
only needed to buy five copies, which is less than the number of people who
want the ST version(!).  But I guess I should send him whatever I have now so
that you'll have a real version (and so I'll get paid).

best - kevin

#: 16498 S12/OS9/68000 (OSK)
    22-Sep-92  22:28:46
Sb: #dir upload
Fm: Bob van der Poel 76510,2203
To: sysop (X)

I uploaded a program 'dir.lzh' earlier tonight. For some reason CIS was
reacting so slowly I got ahead of my self and screwed up the short title and
keyboards. Should be:

        title: enhanced dir from EFFO/TOP group
        keywords: dir effo top

Thanks.

There is 1 Reply.

#: 16504 S12/OS9/68000 (OSK)
    23-Sep-92  17:32:13
Sb: #16498-dir upload
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I've editied both the title and keywords as requested. The file should be
viewable by the time you read this.

Thanks for your upload!

Steve



#: 16519 S12/OS9/68000 (OSK)
    26-Sep-92  00:04:24
Sb: #16325-MM/1 Mouse
Fm: Paul K. Ward 73477,2004
To: GLEN HATHAWAY 71446,166 (X)

Glen, I have a mouseman that uses the Mouse Systems driver, an older mouse but
still not a cheapie. It works perfectly every time. You are using this on /t2,
I suppose? You should be. Also, make sure the mouse works correctly on a PC or
something, it may be flaky. As a last resort, if you are using /t2, there my
may be something different about the voltage levels you are getting. If you
know someone with the appropriate meters you can check for that. The tech
manual should tell you the right levels or ask one of the MM/1 gurus here. The
esteemed Mark Griffith should be a great help.

Best, Pal oops, Paul IMS

#: 16520 S12/OS9/68000 (OSK)
    26-Sep-92  00:08:55
Sb: #16428-Manuals
Fm: Paul K. Ward 73477,2004
To: GLEN HATHAWAY 71446,166 (X)

Glen,

The scoop is simple. I do not have manuals. IMS bought an incredible number of
OSK licenses to keep your costs down. Microware gave us an alotment of manuals,
100 sets of the paperbound manuals and about sixty sets of the hardbound
manuals.

Then the MM/1 sold like hotcakes and they all went away. Then the SCSI host
adapter chip that we specified for the I/o board was not installed by the
factory on the I/o board, causing hideous delays that were always out of our
hands. Then we let go of some staff, stretching my time to the point that I
could not manufacture IMS MM/1 manuals that replace the Microware manuals.

There is the story.

I am in the middle of writing the IMS MM/1 manuals that will cover all the
information you need and a lot more. In the meantime, I can get you
professionalmanuals, but not with ease. (E.g, the profit margin on)

Call me after the fest. I will fill you in on the way to get manuals. BELIEVE
ME, I have not been holding out on ya!

Paul IMS

Press <CR> !>