

#: 13763 S12/OS9/68000 (OSK)
    30-Dec-91  00:08:12
Sb: #13761-#MM1 Questions:
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Glen - I think cgfx.l was written in C.  I started to write one in asm, but
Mike H had done such a great job, that I switched and wrote a bgfx instead (for
basic).  No idea on _ss_palette.  No keyboard mouse yet, but thanks for the
reminder!  Manuals for windows soon;  I've heard OSK manuals are going out. 
Wish I had time to play with Oddjob, but haven't so far!

There is 1 Reply.

#: 13764 S12/OS9/68000 (OSK)
    30-Dec-91  01:00:43
Sb: #13763-MM1 Questions:
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kev... I'm managing to stumble along so far without manuals, but they sure
would make things easier. I've managed to write around anything in cgfx.l that
I can't get to work. You've got a bgfx! When do we get it? I don't like Basic
too much, but it's nice for roughing out ideas quickly. I've got a copy of
Leventhal's 68000 assembler book on the way - when that gets here, I'll be in
business. Hey, can you tell us any details of how to get at all the nice
hardware goodies built into the VSC chip, or is that all a secret? I'd hate to
have to do everything legally, ya know... (ie. through the OS)

#: 13765 S12/OS9/68000 (OSK)
    30-Dec-91  11:23:19
Sb: #13761-#MM1 Questions:
Fm: Mike Haaland 72300,1433
To: GLEN HATHAWAY 71446,166 (X)

Glen,

Are you the same guy who had the problems with the Palette() fucntion in the
lib?  'Cause I compiled the code posted and had the expected results. (No '1's
printed to my screen!)  I'm asking cause the _ss_palette() function works fine
too.  Maybe your not calling it quite right, so here's an example:

 [Continued Next Message]

There are 2 Replies.

#: 13777 S12/OS9/68000 (OSK)
    31-Dec-91  00:32:59
Sb: #13765-MM1 Questions:
Fm: GLEN HATHAWAY 71446,166
To: Mike Haaland 72300,1433 (X)

Hi Mike... Tried that little program you gave me in your messages. When I
compiled it with the stock MM/1 cgfx.l, it wouldn't work. Drew the lines, but
hadn't loaded the palette registers, so they didn't change to red, green, etc.
I downloaded the cgfx.l from here, recompiled and it works!!! I haven't tried
yet, but I assume the Palette function is fixed too. Any MM/1 owners out there
being frustrated by this thing - delete the stock cgfx.l and get version 2 from
here!!! BTW - I was calling everything correctly - I recompiled some of the
source I couldn't get to work before with the new lib and it ran fine! Thanks
Mike...

#: 13856 S12/OS9/68000 (OSK)
    05-Jan-92  21:25:08
Sb: #13765-#MM1 Questions:
Fm: GLEN HATHAWAY 71446,166
To: Mike Haaland 72300,1433 (X)

Hi Mike... Hey, can I post version 2 of cgfx.l on Delphi? Some people over
there are interested in it and can't afford to log on here.

There is 1 Reply.

#: 13919 S12/OS9/68000 (OSK)
    07-Jan-92  16:18:53
Sb: #13856-#MM1 Questions:
Fm: Mike Haaland 72300,1433
To: GLEN HATHAWAY 71446,166 (X)


I rather not have it posted.  There is a newer Version to be released RSN.
I don't mind if you E-Mail copies to folks that have MM/1's tho...

Sound OK?


There is 1 Reply.

#: 13924 S12/OS9/68000 (OSK)
    07-Jan-92  22:13:12
Sb: #13919-MM1 Questions:
Fm: GLEN HATHAWAY 71446,166
To: Mike Haaland 72300,1433 (X)

Hi Mike... Sounds OK to me. What's in the new version?

#: 13766 S12/OS9/68000 (OSK)
    30-Dec-91  11:24:11
Sb: #13761-MM1 Questions:
Fm: Mike Haaland 72300,1433
To: GLEN HATHAWAY 71446,166 (X)

/* Paltst.c */

#include <stdio.h>

#define STDOUT 1 #define DELAY  4

char pals[256][3];

main()
 {
     int count, path;
     char ch;

     if ((path = open("/w",3)) == -1) {
        printf("Cannot open '/w'\n");
        exit(1);
     }
     DWEnd(path);
     DWSet(path,3,0,0,40,26,0,0,127);
     Select(path);
     CurOff(path);
     ScaleSw(path,0);
     drawlines(path);
     sleep(DELAY);
     for (count = 0; count < 256; count++) { /* set to shades of red */
         pals[count][0] = count;
         pals[count][1] = 0;
         pals[count][2] = 0;
     }
     _ss_palette(path,0,pals,256);
     sleep(DELAY);
     for (count = 0; count < 256; count++) { /* set to shades of green */
         pals[count][0] = 0;
         pals[count][1] = count;
         pals[count][2] = 0;
     }
     _ss_palette(path,0,pals,256);
     sleep(DELAY);
     for (count = 0; count < 256; count++) { /* set to shades of blue */
         pals[count][0] = 0;
         pals[count][1] = 0;
         pals[count][2] = count;
     }
     _ss_palette(path,0,pals,256);
     sleep(DELAY);
     for (count = 0; count < 256; count++) { /* set to shades of grey */
         pals[count][0] = pals[count][1] = pals[count][2] = count;
     }
     _ss_palette(path,0,pals,256);
     sleep(DELAY);
     DefColr(path); /* Now back to the default palette */
     /* sound the bell, wait for user input then close /w */
     Bell(path);
     read(path,&ch,1);
     Select(STDOUT);
     close(path);
 }

 /* Draw a scale gradient from left to right,
    using all 256 colors and the entire screen */ drawlines(path) int path;
 {
     int count;

     /* now draw lines in the new colors */
     for (count = 0; count < 320; count++) {
         FColor(path,(count * 256) / 320);
         SetDPtr(path,count,0);
         Line(path,count,207);
     }
 }

 [ Continued Next Message ]

#: 13767 S12/OS9/68000 (OSK)
    30-Dec-91  11:24:43
Sb: #13761-#MM1 Questions:
Fm: Mike Haaland 72300,1433
To: GLEN HATHAWAY 71446,166 (X)


If this doesn't work, as it does here, then let me know.  Did you grab the last
cgfx.l here in the lib?  Or are you using the one that came with the MM/1
disks?




There is 1 Reply.

#: 13773 S12/OS9/68000 (OSK)
    30-Dec-91  21:27:50
Sb: #13767-MM1 Questions:
Fm: GLEN HATHAWAY 71446,166
To: Mike Haaland 72300,1433 (X)

Hi Mike... Thanks... I'll try that and see if it does the trick. I'm using the
cgfx.l that came with the MM/1. Is the one here better?

#: 13768 S1/General Interest
    30-Dec-91  11:51:04
Sb: #SNAP
Fm: JOERG SATTLER 74016,631
To:  71446,166 (X)

Where might I find the 25 line patch by Kevin Darling. Convential means of
searching have not turned up any reference to a patch by anyone to generate a
25 line display, that I can find.                       Joerg Sattler,
74016,631

There are 2 Replies.

#: 13771 S1/General Interest
    30-Dec-91  15:33:39
Sb: #13768-SNAP
Fm: Lee Veal 74726,1752
To: JOERG SATTLER 74016,631 (X)

Joerg, here's what I've found...


This is an excerpt from the SuperComm documentation file.  It describes one
variation of the 25-line patch.  Patch locations may vary depending on whether
other patches have been applied to your GRFDRV module.

          PATCHES AND FIXES FOR ENHANCED EFFECT UNDER SUPERCOMM
          -----------------------------------------------------

Module: GrfDrv Purpose: Create a text screen with 225 scan lines and 25 text
lines per
         screen.  Note: this is for use with RGB monitors that have that
         capacity.  Most T.V.s and composite monitors will not scan over
         200 lines. Problems:  In order to get the full 25 lines of text, you
must also adjust
         the terminal descriptor to work accordingly.  (i.e. patch /term
         or whatever window you happen to use for your hardware TEXT
         screens).

        Relative Addr.       Old Value       New Value
        -------------        ---------       ---------
              01FA              18              19
              0200              18              19
              08C8              03              04
              08C9              15              75
              08CA              03              04
              08CB              05              65

=== end of excerpt ===

After Kevin Darling put his speed-up modifications, the patch locations moved,
and additional patches are needed.

These are the patch areas that I have for a GRFDRV that's been patched with
KD's speed-up mods.

               w/speed-up    w/speed-up &
      address    patches   25-line patches
      ========      ==        ==
        01EA        18        19
        01F0        18        19
        086B        14        34
        086D        15        35
        086F        1D        3D
        0871        1E        3E
        0872        03        04
        0873        15        75
        0874        03        04
        0875        05        65


These are the patches that have worked for me.

Lee

#: 13774 S1/General Interest
    30-Dec-91  21:30:37
Sb: #13768-SNAP
Fm: GLEN HATHAWAY 71446,166
To: JOERG SATTLER 74016,631 (X)

Hi Joerg... I have a later version of Snap, with some more bugs cured, that
doesn't require the 25 line thing. May upload it one of these days. For the
patch, look under grfdrv patch - it's a modified grfdrv that does it.

#: 13769 S10/OS9/6809 (CoCo)
    30-Dec-91  11:52:12
Sb: 25 line patch
Fm: JOERG SATTLER 74016,631
To: Kevin Darling

Where might I find the 25 line patch by Kevin Darling. Convential means of
searching have not turned up any reference to a patch by anyone to generate a
25 line display, that I can find.                       Joerg Sattler,
74016,631

#: 13775 S12/OS9/68000 (OSK)
    30-Dec-91  21:33:30
Sb: colors.ar
Fm: GLEN HATHAWAY 71446,166
To: All

Hi all... If you have trouble running 'colors', make sure you do a 'tmode
nopause' before running it. I don't think I put it in the program...

#: 13776 S9/Utilities
    31-Dec-91  00:08:03
Sb: #AR Warning
Fm: Ian Hodgson 72177,1762
To: All

WARNING! After reading the threads about AR in the CoCo List messages I decided
to see what all the fuss was about and downloaded AR14.BIN from LIB9. I played
with it for a while, found that it had a back compatability mode so it worked
with my old archives, and did a *slightly* better job of compressing than AR
version 1.2, so decided to keep it.

I had a bunch of CIS message threads to add to an existing archive (a procedure
I frequently use) and AR v.1.4 was in memory, so I used its compatibility mode
to add the files. IMAGINE MY HORROR to discover that it had not added to the
existing archive, but overwritten it with only the new files, destroying all
the ones I already had. BE WARNED THAT AR VERSION 1.4 CAN BE DANGEROUS TO THE
HEALTH OF YOUR EXISTING ARCHIVES. I have erased my copy, and will wait for the
official Kreider upgrade, if any.

BTW, many thanks to Kevin for the new RBF and UNDEL which allowed me to recover
some of the missing files. I have, however, one question and one comment.
Question: why is UNDEL so s.l.o.w? Anywhere from 30 to 85 seconds per file
meant over 15 minutes to recover one directory. A similar feat on the messydos
machine at work takes about 0.2 seconds! Would it be worth trying to redo UNDEL
in assembler (I seem to recall that it is in C) to speed it up?

The comment: users of UNDEL should note that just because UNDEL indicates that
a file can be recovered is no guarantee that it can be. UNDEL checks to see if
the sectors that make up the file are unassigned, and, if so, assumes that they
are still valid parts of the original file. This is not necessarily so. If,
since deleting the file, you have created and deleted some other files, the
sectors, while marked as unassigned, now contain bits of the new files rather
than the original one and strange results are guaranteed.

There is 1 Reply.

#: 13778 S9/Utilities
    31-Dec-91  04:32:54
Sb: #13776-AR Warning
Fm: Kevin Darling 76703,4227
To: Ian Hodgson 72177,1762 (X)

Good point about Undel perhaps not always working as you expect, if there's
been file creations/deletions since then (and sectors have been used/discarded
again).  Never hit me, since I usually realize right away when I need to
undelete a file :-)

Speed?  I've never had it take more than several seconds!  Was this on a floppy
or hard drive?  Was there anything else going on that might have locked up some
sectors (or even locked out the directory or bitmap?). Was the disk heavily
fragmented?  Or the files very large (and perhaps fragged?)

Glad it helped you get back your files tho!  I'm only sorry that we didn't post
this RBF earlier.  If it even saves one person's file, it was worth it!

kev

#: 13780 S10/OS9/6809 (CoCo)
    01-Jan-92  10:29:00
Sb: #13714-Recovering RAM
Fm: Dennis Skala 73177,2365
To: Ian Hodgson 72177,1762 (X)

Erich,

As the author of the ramdisk software you refer to, I appreciate your positive
comments regarding the speed and convenience of use.  I spent a good deal of
effort making it so.  Even though it's been several years now, I still enjoy
hearing people say they are getting good use from it.

I don't understand what you are referring to however when you say "less than
100%-RBF compatible".  I can assure you that since they are RBF devices, *all*
OS9 ramdisks are fully 100% RBF compatible.  Else they wouldn't work at all! 
If you're referring to the creation of a BLOB problem by certain bootfile
configurations containing the ramdisk driver/descriptor, this has nothing to do
with any sort of software compatibilty.  It is a subtle hardware problem with
the Coco's address circuitry which results in certain bootfile configurations
not booting (at least this seems to be the consensus right now).  It's also a
pain in the a** for those cursed with it!  ;-)

                             ***** Dennis *****

#: 13781 S12/OS9/68000 (OSK)
    01-Jan-92  10:53:08
Sb: #13759-#shell
Fm: Colin J. Smith 73777,1360
To: Bob van der Poel 76510,2203 (X)

IDENT shows it as edition #52.  It's the one that came with my production model
MM-1.  Maybe it's the HD?  I'm on floppies.

  --Colin

There is 1 Reply.

#: 13783 S12/OS9/68000 (OSK)
    01-Jan-92  18:15:05
Sb: #13781-#shell
Fm: Bob van der Poel 76510,2203
To: Colin J. Smith 73777,1360 (X)

That's the same shell version as I have. And mine does not access .login! Hmmm,
maybe it something in the way init or sysgo is set up??? Have to do some
sluething...

There is 1 Reply.

#: 13791 S12/OS9/68000 (OSK)
    02-Jan-92  20:47:31
Sb: #13783-shell
Fm: Colin J. Smith 73777,1360
To: Bob van der Poel 76510,2203 (X)

Hmm.  I dunno!  If you need some more info from me, feel free to ask!

  --Colin

#: 13782 S10/OS9/6809 (CoCo)
    01-Jan-92  15:28:06
Sb: Tetris to Disk
Fm: Ches Looney 73016,1336
To: All

Has anyone pulled Tetris off the pack into a disk?  Any surprises? Any changes
to permit it to work in either RSDos or OS9??  Thanks for info.  Ches.

#: 13784 S10/OS9/6809 (CoCo)
    01-Jan-92  22:43:40
Sb: #OS9 Data Transfers
Fm: Gus Moyer 71076,1112
To: all

Is there a file available which will do a transfer from a Coco OS9 to MSDOS?
Thanks

There is 1 Reply.

#: 13785 S10/OS9/6809 (CoCo)
    01-Jan-92  22:54:27
Sb: #13784-#OS9 Data Transfers
Fm: Erich Schulman 75140,3175
To: Gus Moyer 71076,1112 (X)

Assuming you want to run the program on your CoCo, you have three options.
1. Get the CoCo To MS-DOS article/program in the July 1986 issue of
   Rainbow magazine.  The program is Disk BASIC, not OS-9.  For an
   occasional small job this might be best.
2. Download the PCDos utility and the required CC3Disk IPatch.  You will
   also need the IPatch utility if you don't already have it.  You should
   find all of these in Lib 9.  Use BRO KEY:PC* for PCDos and the IPatch
   and BRO KEY:IPATCH to find the ipatch utility.  You may want to add
   LIB:ALL in case some of these are not in Lib 9.
3. Purchase the program GCS File Transfer Utilities.  If you intend to do
   a lot of transferring this may be your best bet, esp. the MultiVue
   version.  The regular version is $44.95 and MV version is $10 more.
   You will also need SDISK-3 (forgot its price).  You can order these
   direct from Granite Computer Systems.  Check Rainbow ads for their
   address.
If you want to run the program on your PC, you may still be able to buy
Xenocopy.  You may also be able to download a utility.  GO IBMFF to look.
Look for general "read alien disks" programs.

Hope this helped!
Erich Schulman (KTN4CA)

There is 1 Reply.

#: 13939 S10/OS9/6809 (CoCo)
    08-Jan-92  23:21:07
Sb: #13785-OS9 Data Transfers
Fm: Gus Moyer 71076,1112
To: Erich Schulman 75140,3175 (X)

Thanks for the info. I'll pass it along.

#: 13786 S1/General Interest
    02-Jan-92  17:57:21
Sb: #Multimedia.
Fm: PHIL SCHERER 71211,2545
To: All

I think it would be nice if someone would consider looking into the possibility
of developing multimedia for OS9 in the future. I'm sure it could be done on
our type of system.

There is 1 Reply.

#: 13793 S1/General Interest
    02-Jan-92  23:05:40
Sb: #13786-#Multimedia.
Fm: Wayne Day 76703,376
To: PHIL SCHERER 71211,2545 (X)

Uh.. have you ever heard of CD-Interactive, ala Philips?  That's an OS-9/68000
based system, Phil.

What more could a dedicated OS9'er want?

<grin>

Wayne

There is 1 Reply.

#: 13803 S1/General Interest
    03-Jan-92  19:10:16
Sb: #13793-#Multimedia.
Fm: PHIL SCHERER 71211,2545
To: Wayne Day 76703,376 (X)

That isn't possible. I just read my latest Compuserve magazine and it features
Multimedia computing. It tells all about Unix and Dos and IBM and Mac and Amiga
and all the great things that intel is doing in Multimedia. It tells about the
wonder of it in OS2 and windows with Dos. It has a helpful guide to consumers
who might be interested in pursuing Multimedia in the future with a list of
companies in the process of developing it. As I read it I didn't notice as much
as a <by the way> for OS9. We all know that this fine information service would
not neglect to mention one of its' own sigs or system subscribers if it had any
connection at all with Multimedia or the slightest interest in pursuing it in
the future. Why that could be considered ignorance or bias or neglect. I'm
sorry but it isn't possible that CIS could do such a thing.

There are 2 Replies.

#: 13804 S1/General Interest
    03-Jan-92  20:08:00
Sb: #13803-#Multimedia.
Fm: Kevin Darling 76703,4227
To: PHIL SCHERER 71211,2545 (X)

GRIN.  But you see, we're using the latest Stealth technology multimedia!



There is 1 Reply.

#: 13825 S1/General Interest
    04-Jan-92  16:23:15
Sb: #13804-Multimedia.
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling 76703,4227 (X)

Hi Kev--shame on CIS!!

#: 13808 S1/General Interest
    04-Jan-92  03:18:02
Sb: #13803-#Multimedia.
Fm: Wayne Day 76703,376
To: PHIL SCHERER 71211,2545 (X)

Yeah, well....   you know how people who are convinced that they are right in
all respects are.  You can't tell 'em anything that they think they already
know.

Uh.. yeah.. Stealth Technology Multimedia.  Yeah. That's the ticket!

<g>


Wayne


PS: Ignorance, Bias, Neglect. Yep.

There is 1 Reply.

#: 13827 S1/General Interest
    04-Jan-92  16:25:05
Sb: #13808-Multimedia.
Fm: PHIL SCHERER 71211,2545
To: Wayne Day 76703,376 (X)

Hi Wayne--CIS should do an update to correct the snub!!!

#: 13787 S10/OS9/6809 (CoCo)
    02-Jan-92  17:59:40
Sb: #File Uploader Query
Fm: Ches Looney 73016,1336
To: Sysop (X)

Did I miss a turn somewhere?  I used to be able to get the User ID for uploaded
messages/files in the library by using the long descriptor, but the ID no
longer shows.  How can I get the user ID for a file in the library?  Thanks,
Ches.

There is 1 Reply.

#: 13788 S10/OS9/6809 (CoCo)
    02-Jan-92  19:53:51
Sb: #13787-#File Uploader Query
Fm: Erich Schulman 75140,3175
To: Ches Looney 73016,1336 (X)

There's probably a better way to do it but considering that I don't often have
need of this info I get it when I do need it with DIR.  If the file you're
interested in is PROGR.AR, use the command DIR PROGR.AR in the appropriate LIB.
You can use wildcards if you don't have the exact name.

There is 1 Reply.

#: 13801 S10/OS9/6809 (CoCo)
    03-Jan-92  16:12:59
Sb: #13788-#File Uploader Query
Fm: Ches Looney 73016,1336
To: Erich Schulman 75140,3175 (X)

Sorry, Erich, I just tried that and got no more than from BROwse or SCAn. File
info but no info on uploader.  Ches.

There is 1 Reply.

#: 13828 S10/OS9/6809 (CoCo)
    04-Jan-92  16:32:37
Sb: #13801-#File Uploader Query
Fm: Erich Schulman 75140,3175
To: Ches Looney 73016,1336 (X)

I just checked using DIR in Lib 10 to get the User ID.  Here's a sample.
[76576,2715]
DYNTRM.TXT/Asc  Bytes:   2660, Count:   20, 11-Dec-91

[76703,2013]
PURGED.TXT/Asc  Bytes:   3047, Count:   64, 14-Nov-89(17-Nov-91)

[72245,1400]
CBREZE.IPC/Bin  Bytes:    256, Count:    1, 17-Nov-91

[70721,435]
UHS.ARC/Bin     Bytes:   9344, Count:    6, 16-Nov-91

[76703,4255]
UTIL3.HLP/Asc   Bytes:   3498, Count:   37, 29-Oct-91
As you can see, the User ID appears above each filename.  So if you can't
get the information you want from DIR you must have something set up
very differently from me.

There is 1 Reply.

#: 13830 S10/OS9/6809 (CoCo)
    04-Jan-92  20:36:15
Sb: #13828-File Uploader Query
Fm: Ches Looney 73016,1336
To: Erich Schulman 75140,3175 (X)

Yup, try setting to short descriptions in the OPTions section and then run
DIRectory.  You'll see the info as before but without the uploader's id lines. 
Appears that the DEScription command used with the options set to short
provides incomplete info. (and likewise the DIRectory and SCAN commands. 
Regards, Ches.

#: 13789 S10/OS9/6809 (CoCo)
    02-Jan-92  19:54:20
Sb: #CRC checking
Fm: Hugo Bueno 71211,3662
To: All

I just installed the Kernel patch which allows for OSK compatible filenames
under os9-6809.  Seems to be working fine but....

I used to use Roger Krupski's CRC program which patches OS9p1 to disable CRC
checking.  Since the kernel is different now, that utility doesn't work right. 
Could someone tell me how to disable CRC checking?  I got really used to
fast/smooth response, so it's kinda annoying to have to wait for a program to
start up now.  :-)


Hugo

There is 1 Reply.

#: 13826 S10/OS9/6809 (CoCo)
    04-Jan-92  16:24:16
Sb: #13789-#CRC checking
Fm: Erich Schulman 75140,3175
To: Hugo Bueno 71211,3662 (X)

I think the best approach would be to disassemble your new os9p1, locate the
crc checking and turn it off, then reassemble.  Comparing disassemblies of the
standard os9p1 to the crc off patched os9p1 will help.  Perhaps someone else
will come up with something better.

There is 1 Reply.

#: 13845 S10/OS9/6809 (CoCo)
    05-Jan-92  14:46:28
Sb: #13826-CRC checking
Fm: Hugo Bueno 71211,3662
To: Erich Schulman 75140,3175 (X)

Hmm, I'm not really assembler literate, so even if I did disassemble the
source, I wouldn't know what I was looking at/for.

Hugo

#: 13790 S10/OS9/6809 (CoCo)
    02-Jan-92  20:36:45
Sb: #RSB Date
Fm: Ian Hodgson 72177,1762
To: All

Is there any convenient way to return the system date and/or time as a string
in RSB?

There is 1 Reply.

#: 13802 S10/OS9/6809 (CoCo)
    03-Jan-92  17:26:04
Sb: #13790-RSB Date
Fm: Bob van der Poel 76510,2203
To: Ian Hodgson 72177,1762 (X)

Ian, why not just do a shell command (I think RSB permits this) and send the
time/date to a temp disk file. Then read it back...

#: 13792 S1/General Interest
    02-Jan-92  23:04:29
Sb: #Just Wondering...
Fm: Wayne Day 76703,376
To: Erich Schulman 75140,3175 (X)

Erich,

What is the (KTN4CA) appended to your signature?  It looks like an amateur
radio call sign at first blush, but...

Wayne

There is 1 Reply.

#: 13824 S1/General Interest
    04-Jan-92  16:20:42
Sb: #13792-#Just Wondering...
Fm: Erich Schulman 75140,3175
To: Wayne Day 76703,376 (X)

Close but no cigar (g).  It's a short wave listening call sign.  These calls
are not recognized by the government as in this country we don't need a license
to listen to the radio (though there are countries where/ you do) Two private
groups offer call signs to interested swl's.  One gives out calls that begin
WDX and the other Kss where ss is the 2-letter abbr. for your state of
residence.  For both, the digit following matches FCC assignments.  I do
occasionally listen in on the ham bands but I'm primarily interested in
listening to short wave broadcasts.  Radio Canada International is one of my
faves, and I like to listen to the music on Africa No. 1 in Gabon and the
Spanish broadcasts of Radio Habana Cuba.

Erich Schulman (KTN4CA)

There is 1 Reply.

#: 13872 S1/General Interest
    06-Jan-92  13:08:00
Sb: #13824-Just Wondering...
Fm: Wayne Day 76703,376
To: Erich Schulman 75140,3175 (X)

Ah! I'm familiar with SWL registrations...  used to be WPE4JAJ waaaaay back in
the 60's when Popular Electronics sponsored such a group.

Like I said.. it LOOKED like a callsign, but didn't match any of the official
ones that I'm familiar with.

Wayne

#: 13794 S10/OS9/6809 (CoCo)
    02-Jan-92  23:08:28
Sb: #Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: All

Dear Friends: First I hope that this new year will bring you all joy and peace
and happiness.
 I am trying to use the VEFIO program to save MULTIVUE/GSHELL screens. I am
afraid that I do not understand how to do this. I
 use AUTOEX to start GSHELL. Say for example I wanted to save the control
screen to a vef file, what command line would I use? I did manage to do this
once several months ago, so I know that it can be done. (BTW do I need to have
PIPES, PIPEMAN, etc, in my boot file
 for VEFIO to work?)

Thank you for all your help, and don't be afraid to insult me intellegence.
(I'm not sure that I spelled that right---see what I mean?)

With all best wishes,

Br. Jeremy, CSJW

There is 1 Reply.

#: 13798 S10/OS9/6809 (CoCo)
    03-Jan-92  04:43:48
Sb: #13794-#Vefio_Help
Fm: Kevin Darling 76703,4227
To: Brother Jeremy, CSJW 76477,142 (X)

Try "vefio -?" for some help info.  Basically, you can do something like start
another shell window somewhere, and use it from there to snap out another
screen to disk.

For example, I just tried "vefio -w2 >/r0/file.vef"  and the contents of w2
(which is a gfx window) was captured.  I could then "vefio /r0/file.vef" and
view the picture.

cheers - kev

There is 1 Reply.

#: 13806 S10/OS9/6809 (CoCo)
    04-Jan-92  00:48:57
Sb: #13798-#Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Kevin Darling 76703,4227 (X)

Dear Kevin: Thank you for your response. I am still not having any luck doing
the following: I am trying to save and then print a MultiVue screen (in an
80x24 format) with CONTROL showing. I use autoex to start M_V on bootup. I
believe that it is using /w7. When I tried vefio -w7 >/r0/file.vef I got an
error: The requested screen is not hi-res graphics. I know that you can save a
Multivue Screen, I was able to do so last summer. I just do n't understand what
I am doing wrong. --Jeremy, CSJW

There are 3 Replies.

#: 13809 S10/OS9/6809 (CoCo)
    04-Jan-92  05:52:00
Sb: #13806-#Vefio_Help
Fm: Kevin Darling 76703,4227
To: Brother Jeremy, CSJW 76477,142 (X)

Jeremy - hmmm.  Use my "proc" command if you have it, and make sure M-V is
running in w7.  Or just try the vefio save on all windows <grin>, until you hit
the right one.  Will also have to experiment to see what types of gfx screens
that vefio can save out.  - k

There is 1 Reply.

#: 13821 S10/OS9/6809 (CoCo)
    04-Jan-92  12:57:34
Sb: #13809-Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Kevin Darling 76703,4227 (X)

Kevin, Lee Veal reminded me that I have MV boot up on AUTEX to Term which I
patched to 80 columns, when I tried vefio -term >/dd/test.vef,
 it worked. I will make certain though that I have a copy of your PROCS
command. Thanks for the help --Jeremy, CSJW

#: 13815 S10/OS9/6809 (CoCo)
    04-Jan-92  09:26:52
Sb: #13806-Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

Bro, I use autoex to start up Multi-Vue on my systems, too.  MV and Control, if
started from the pull-down "Tandy" menu are always on /Term on my system.


  ID Prnt User Pty Age  St Sig ..  Module   Std in/out
 --- --- ----- --- ---  -- --- --  -------- -----------
   2   1    0  128 131  81 228 E4  CC3Go    <     >
   3   4    0  128 129  C0   0 00  SuperComm<W1   >W1
   4   0    0  128 129  80   0 00  gshell   <Term >Term
   5   4    0  128 131  80   0 00  Shell    <W3   >W3
   6   4    0  128 128  80   0 00  control  <Term >Term
   7   5    0  128 128  80   0 00  Proc     <W3   >HD

Could be that you're telling VEFIO to access the wrong window device name.

Lee



#: 13817 S10/OS9/6809 (CoCo)
    04-Jan-92  10:08:06
Sb: #13806-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

Bro,

I just went off-line to try something...

VEFIO -term >mv.screen.vef

is the syntax that I used to get the MV (w/Control overlay) saved to disk.

Incidentally, in a previous message, you asked if the pipe facilties of OS9
were used/needed for this function.  They are not.  When use VEFPRT with VEFIO,
then you need a pipe, but not just for screen saving.

WARNING: When you save a MV screen (w/Control overlay) both will have the Menu
bar replaced with the program name...

For example:

====GShell================================================================= | |
====Control===================                                        |
 |  |                            |                                        |
 |  |                            |                                        |


etc....

The only way that I've found that your can get the actual Menu Bar to be saved
with the above VEFIO command is to do the command from a VDG window that
immediately follows your MV screen. VDG windows don't use Windint to be
displayed, they use VDGInt.  Anyway, when you use the <clear> key to switch
from the MV window to the adjacent window which is a VDG screen using VDGInt
the Menu Bar rollover to program name doesn't occur.  Then you can do the VEFIO
-term >mv.screen.vef command and the screen will be displayed just as you saw
it last.

Hope something that I said in the above helped.

Lee

There are 2 Replies.

#: 13820 S10/OS9/6809 (CoCo)
    04-Jan-92  12:55:29
Sb: #13817-Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Lee Veal 74726,1752 (X)

Lee, it worked. I forgot that MV boots up in TERM, that I patched to an 80 col
 window. --Br. Jeremy, CSJW

#: 13823 S10/OS9/6809 (CoCo)
    04-Jan-92  16:15:20
Sb: #13817-#Vefio_Help
Fm: Kevin Darling 76703,4227
To: Lee Veal 74726,1752 (X)

Lee,

A trick I use to capture a MV (or other) screen with menus and mouse cursor, is
to go to another shell screen and use:

  sleep 300; vefio -wx >file

Then I flip back to the MV screen... and after the sleep times out, vefio grabs
exactly what I'm seeing, menus and all.

kev

There are 2 Replies.

#: 13834 S10/OS9/6809 (CoCo)
    04-Jan-92  22:25:05
Sb: #13823-#Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Kevin Darling 76703,4227 (X)

Dear Kevin (and Lee) With you help I got Vefio working. Now I have a problem
with VEFPRT. I saved several screens from MV. I could veiw them fine. When I
tried to print them, I get a BAD SCREEN TYPE:1 error. I have MultiVue AUTOEX on
Term patched to 80 cols. Now what? Should I run MV in a different window, or
does MV create its' own window. I had started it in /w6 and when I exited I was
in /w1. Help. --Jeremy

There is 1 Reply.

#: 13846 S10/OS9/6809 (CoCo)
    05-Jan-92  17:05:06
Sb: #13834-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

Bro,
   Even though the VEFPRT docs say that it can print OS9 Lvl 2 screen types 5,
6, 7 and 8.  That doesn't seem to be the case.   I was able to successfully
print 5, 6 and 8 only.  VEFPRT always kicked out Bad Screen Type: 1, on a
640x192x4 screen.  In VEF jargon a Type 1 screen is a 640x192x4 screen, which
is supposed to correspond with the Type 7 screen as defined in the OS9
Reference manual.
   Looking at the VEFPRT source code seems to show that when a Type 1 VEF
screen is being deciphered the "case" for Type 1 screens is not followed by a
"break".  Instead of completing the processing for a Type 1 screen VEFPRT drops
down to a default routine that puts out the "Bad Screen Type: 1" message.
   The second byte of the file produced by VEFIO (vefio -term >file) indicates
the screen type.  Patching a $00 in that byte will make VEFPRT think that the
screen being printed is a 320x192x16 screen.  That may work as a stopgap until
we can get some one to run VEFPRT.C through a new compile process.
   The source code that I think needs to be corrected is:

 .
 .
 .
    /* initialize */
    switch(type)
        {
        case 4:
            width = 80;
            nbits = 8;
            break;
        case 0:
            width = 160;
            nbits = 2;
            break;
        case 3:
            width = 80;
            nbits = 4;
            break;
        case 1:
            width = 160;
            nbits = 4;
            break;                   <-- This "break" was missing,
                                     <-- thus, allowing the program
                                     <-- to fall through to the fol-
                                     <-- lowing "fprint" routine.
        default:
            fprintf(stderr, "Bad screen type: %d\n", type);
            exit(0);
        }
 .
 .
 .

Anyway, that's what I think the problem is, but I'm not a C programmer, just an
'old' mainframe assembly programmer.

Lee

There is 1 Reply.

#: 13852 S10/OS9/6809 (CoCo)
    05-Jan-92  18:30:11
Sb: #13846-#Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Lee Veal 74726,1752 (X)

Well Lee, maybe I should start learning C...I will let you know what happens.
--Thank you, Jeremy, CSJW

There are 2 Replies.

#: 13858 S10/OS9/6809 (CoCo)
    05-Jan-92  22:19:22
Sb: #13852-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

I may even have a C Compiler around here somewhere...

I'll look.

Maybe we could contact the author, if we can figure out who did it.  I'll check
the library.

Lee

There is 1 Reply.

#: 13870 S10/OS9/6809 (CoCo)
    06-Jan-92  12:52:36
Sb: #13858-#Vefio_Help
Fm: Bob van der Poel 76510,2203
To: Lee Veal 74726,1752 (X)


Lee and Bro -- I uploaded a vef save and print package written is assembler
quite some time ago. Should be in dl10. Try bro:vef and see what happens. Maybe
this will work better for you....

There is 1 Reply.

#: 13881 S10/OS9/6809 (CoCo)
    06-Jan-92  14:24:12
Sb: #13870-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Bob van der Poel 76510,2203 (X)

I'll go take a look for it.

Thanx,

Lee

There is 1 Reply.

#: 13915 S10/OS9/6809 (CoCo)
    07-Jan-92  12:38:32
Sb: #13881-#Vefio_Help
Fm: Bob van der Poel 76510,2203
To: Lee Veal 74726,1752 (X)

Hmmm, the file seems to have been deleted. I've uploaded it again.

Check for vefpt.ar in dl10.

There is 1 Reply.

#: 13916 S10/OS9/6809 (CoCo)
    07-Jan-92  13:05:07
Sb: #13915-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Bob van der Poel 76510,2203 (X)

Yeah, I was telling Bro. that you told me to look for it, but that I couldn't
find your program.  However, while searching for yours I found an authorized
upgrade of VEFPRT that Bruce Isted had posted.  Bruce's VEFPRT fixed most of
the originals shortcomings and added some neat stuff, too.  He did refer to a
program that he credited to you called VEFSAVE, but I don't know if that's the
program you've been telling me about or not.  From his description, it didn't
seem to be the same.

Bruce's VEFPRT version may solve Bro.'s problem with trying print 640x200x4
screens.  It worked on the tests that I did here and at home.

-------------------------------------------------------------------------

And now for something completely different...........

Did you ever consider incorporating some of the ideas that I gave you about
enhancements to VED (6809 version)?

Particularly, horizontal window scrolling and cursor movement (vertically) that
is not sensitive to the placement of carriage returns.

Lee



There is 1 Reply.

#: 13946 S10/OS9/6809 (CoCo)
    09-Jan-92  18:46:05
Sb: #13916-#Vefio_Help
Fm: Bob van der Poel 76510,2203
To: Lee Veal 74726,1752 (X)

Yes, I considered you scrolling ideas; and the vertical movement thing. But
they've not been incorporated. Maybe in a future 68K version, but I'm really
committed to the size of the 6809 version...so don't think that'll happen. But
I do appreciate the ideas--keep 'em coming!

There is 1 Reply.

#: 13948 S10/OS9/6809 (CoCo)
    10-Jan-92  17:27:02
Sb: #13946-Vefio_Help
Fm: Lee Veal 74726,1752
To: Bob van der Poel 76510,2203 (X)

I can appreciate keeping the size of the 6809 version down.  Just wishful
thinking on my part, I guess.

Lee

#: 13868 S10/OS9/6809 (CoCo)
    06-Jan-92  09:17:59
Sb: #13852-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

Well, since my last response to you, I've found a C Compiler (MW's), installed
it, and recompiled the VEFPRT.C.  However, now, I've discovered that the
processing routine for 640x192x4 screens is completely missing.  I cloned
another part of the program to create a processing routine for the Type 1
screens, but so far I haven't been able to figure out the right combination of
code changes to make the program work with 640x192x4 screens.  All other screen
resolutions still print okay in the newly compiled version of VEFPRT, but the
640x192x4 format still won't do right.  I'm making progress, though, the first
re-compile of VEFPRT produced a big blank sheet of paper when I tried to print
a 640x192x4 screen.  After cloning another routine that works for the other
formats, I've made a few mods to try to refine the cloned routine so that it
will work with Type 1 screens.

I'll keep you posted.

Lee

There is 1 Reply.

#: 13888 S10/OS9/6809 (CoCo)
    06-Jan-92  21:21:19
Sb: #13868-#Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Lee Veal 74726,1752 (X)

Dear Lee: I have the Tandy/MW C Compiler. I had never installed it. But with a
hard drive, DSDD drives, and 512k I have no excuse not to. I am going to play
with the code too. By the way, I got a new toy. An orginazation that I am
involved with gave me a Bernoulli Drive.
 It has two 10meg disk/cartridges. I think it uses a standard SCSI interface.
Next time I have a chance, I will start to play with it. I'll be in touch,
Jeremy, CSJW

There is 1 Reply.

#: 13893 S10/OS9/6809 (CoCo)
    07-Jan-92  00:05:29
Sb: #13888-#Vefio_Help
Fm: Lee Veal 74726,1752
To: Brother Jeremy, CSJW 76477,142 (X)

Bob van der Poel sent me a message earlier and old me about a program that he
said that he wrote that would do what you've been trying to get VEFPRT to to.

I went to the DL to look for it.  Couldn't find it, but I did find another
version of VEFPRT that was an updated version written by Bruce Isted.  Bruce's
version does what you want and with more printers.  Here's a list:

Vefprt.citoh, Vefprt.dmp, Vefprt.dmpibm, Vefprt.epson, Vefprt.gemini,
Vefprt.ibm and Vefprt.star

I had a chance to test it tonight.  It works with all 4 screen format that
we've been talking about.

Bruce Isted's version is called VEFPRT.AR (just like the original), but it has
Bruce's CI$ PIN on it, 76225

err....

76625,2273.

Give it a try.

Lee

There is 1 Reply.

#: 13922 S10/OS9/6809 (CoCo)
    07-Jan-92  22:10:57
Sb: #13893-Vefio_Help
Fm: Brother Jeremy, CSJW 76477,142
To: Lee Veal 74726,1752 (X)

I will let you know how it turns out. --Jeremy, CSJW.

#: 13837 S10/OS9/6809 (CoCo)
    05-Jan-92  10:19:41
Sb: #13823-Vefio_Help
Fm: Lee Veal 74726,1752
To: Kevin Darling 76703,4227 (X)

That's an excellent way to capture menues and all.  I hadn't thought of that.
It's really much simpler, too, since your method doesn't require that you have
the VDGInt module in memory.  Of course, some of us have it in the boot file
for games and other things that still require an old VDG-type screen.

Good idea.

Lee

#: 13796 S10/OS9/6809 (CoCo)
    02-Jan-92  23:34:23
Sb: #13754-Parallel saga
Fm: William Phelps 75100,265
To: Ian Hodgson 72177,1762 (X)

The codes to print the DIP diagram are <ESC><NUL>.

William

#: 13829 S8/BBS Systems/TSMon
    04-Jan-92  20:04:37
Sb: #XCOM9
Fm: LEONARD S. SCHEURING 76270,2564
To: LEN SCHEURING 76270,2564

ANYONE OUT THERE WITH INFO ON USING XCOM9 WITH OS9 LEVEL2 V2.00.01 ON THE COCO3
USING THE T1 DRIVER(INTERNAL RS232 PORT) PLEASE REPLY TO
 LEN SCHEURING 76270,2564




There is 1 Reply.

#: 13839 S8/BBS Systems/TSMon
    05-Jan-92  10:25:56
Sb: #13829-XCOM9
Fm: Steve Wegert 76703,4255
To: LEONARD S. SCHEURING 76270,2564

Len,

Using the bit banger port for telcom under OS9 is a lost cause. The CPU has too
much to do to accurately babysit the port. Nab yourself a RS232 pak or
equivilant before you loose too much hair.

Steve

#: 13831 S5/OS9 Users Group
    04-Jan-92  21:06:28
Sb: #13729-Sources for Info Sheet
Fm: George Dorner 70536,106
To: edward langenback 73510,145

edward - thanks for the info.  I will put it in the info sheet I am putting
together.  Most of the inquiries I have to answer are not for COCO users, but
this info will help anyway.


geo


#: 13832 S5/OS9 Users Group
    04-Jan-92  21:06:31
Sb: #13737-Sources for Info Sheet
Fm: George Dorner 70536,106
To: John Wight 76370,2100

OK, John, I will look at the OS-9 CN stuff and advise.  Thanks.

geo


#: 13833 S5/OS9 Users Group
    04-Jan-92  21:06:36
Sb: #13758-Sources for Info Sheet
Fm: George Dorner 70536,106
To: Steve Wegert 76703,4255 (X)

Steve:

Thanks for the reply.  I will integrate your response into the info sheet.

I work at a college and formerly had access to the internet from there, but we
are currently undergoing some changes which have us "off the air."  I will
check wuarchive when we get back on (soon, I hope.)

geo



#: 13836 S10/OS9/6809 (CoCo)
    05-Jan-92  09:31:47
Sb: #CYRUS CHESS
Fm: BRIAN P BROCKWAY 76672,3620
To: ALL

I have a 512K COCO and would like to know if the CYRUS CHESS PROGRAM PAK will  
work with it by itself. BRIAN BROCKWAY 512K C0C0 and would like to know if the
CYRUS CHESS PAK will work with it. Thanks Brian Brockway ?exit /exit

There is 1 Reply.

#: 13847 S10/OS9/6809 (CoCo)
    05-Jan-92  17:12:54
Sb: #13836-CYRUS CHESS
Fm: Lee Veal 74726,1752
To: BRIAN P BROCKWAY 76672,3620 (X)

Brian,

I think the Cyrus Chess Pak is CoCo2 only.

However, Burke & Burke has a conversion kit that will read the rompak's
contents under control of OS9 Lvl 2, then create a program that's runnable in
the OS9 Lvl2
 environment.  I've done that and it works fine. Burke & Burke calls the
resulting OS9 program World Class Chess, and the cost is reasonable.

Lee



#: 13841 S3/Languages
    05-Jan-92  11:41:18
Sb: #Help
Fm: George Hendrickson 71071,2003
To: all

Can someone direct me to the C compiler development package, or whatever that
has 'rlink' and 'rma' in it? I recently bought the C compiler and wanted to do
a little upgrading. Thanks.

There is 1 Reply.

#: 13849 S3/Languages
    05-Jan-92  17:45:12
Sb: #13841-Help
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003 (X)

George -

That's the Developer's Pack, and I understand it's hard as hen's teeth to come
by these days.

Pete

#: 13843 S12/OS9/68000 (OSK)
    05-Jan-92  12:51:03
Sb: #TOP curses
Fm: Bob van der Poel 76510,2203
To: all

Has anyone had any success using the TOP version of ncurses? I've spent hours
extracting all the libs and defs and sticking everything in the correct
directories.... I've even managed to compile one of the demos (MILLE), but when
I try to exec it I the system just hangs. When I hit ctrl-c my window goes
away. I'm at the point of re-formatting all the TOP disks--they just don't seem
to be worth the frustration!




There is 1 Reply.

#: 13950 S12/OS9/68000 (OSK)
    11-Jan-92  00:47:20
Sb: #13843-TOP curses
Fm: Bud Hamblen 72466,256
To: Bob van der Poel 76510,2203 (X)

Bob,

TOPS ncurses causes my system to die the death of 1000 crashes as well. I'm
just using Microware's termcap library for now.  Seems safer.

Bud

#: 13844 S12/OS9/68000 (OSK)
    05-Jan-92  12:51:38
Sb: #dir problems
Fm: Bob van der Poel 76510,2203
To: all

This really doesn't make any sense! I put a new 'dir' command in my CMDS
directory and renamed the old one "dir.mw". Now I find that sometimes I get the
new one, sometimes the old one. There doesn't seem to be any pattern to this.
I've checked my startup and .login files to make sure neither is doing a load.
Also did a check of all the other modules in CMDS to make sure that none of
them had DIR merged with it.

Anyone have any other ideas of why this might be happening?

There is 1 Reply.

#: 13850 S12/OS9/68000 (OSK)
    05-Jan-92  17:48:46
Sb: #13844-#dir problems
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Bob -

No clues (other than merged versions.....

Why not try patching the modulename to something like 'MWd' and see if it still
happens. If not, then the DIR module is getting into memory somehow..

Oh - how about this: does anything in your startup process use or load dir? If
so, is the STICKY bit set? If yes, then it sits in memory anyway until it's
thrown out by memory allocation routines that need the space for something
else.

Pete

There is 1 Reply.

#: 13854 S12/OS9/68000 (OSK)
    05-Jan-92  18:48:13
Sb: #13850-#dir problems
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

I can now duplicate the problem at will. It seems that the MW dir is in the
ROMs right between format and copy. On a cold start dir DOES NOT appear in the
modules directory. However, after a 'break' or if I reset the computer by
pressing 'reset' quickly, or after the computer re-boots itself becuase of a
system crash the dir DOES appear. However, if I cold start or hold 'reset' for
a full second it doesn't. I checked with debug and dir is in the ROM (even when
it doesn't show up). But for some reason it hasn't been mapped it. I've solved
the problem by setting the revison byte of my new dir to 2 and then doing a
'load dir' in my startup. That way it'll always be loaded in. But I sure don't
understand why it is ignored in the ROM sometimes.... Maybe a flakey ROM? How
about some of you hardware experts?

There is 1 Reply.

#: 13860 S12/OS9/68000 (OSK)
    05-Jan-92  23:27:55
Sb: #13854-#dir problems
Fm: Kevin Darling 76703,4227
To: Bob van der Poel 76510,2203 (X)

Dunno... I've not noticed if the ROM commands are being loaded sometimes (ie:
if the ROMs are being ignored sometimes).  Will check.

There is 1 Reply.

#: 13869 S12/OS9/68000 (OSK)
    06-Jan-92  12:52:27
Sb: #13860-dir problems
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

Kev, the funny thing about this is that ONLY dir is being ignored on the ROMs,
and it is right in the middle, between format and copy. Don't make no sense
here!

#: 13851 S15/Hot Topics
    05-Jan-92  18:19:36
Sb: #I/O boards?
Fm: Jim Peasley 72726,1153
To: All

Anybody know the status of the IMS BBS?  I've tried calling at 'off' hours
using 2400 8 N 1 and can't get a connect.  I also just tried calling 'voice'
and got the usual 'this mailbox is full' message.

  I'd really like to find out the status of the I/O boards, and more
specifically, when mine will be shipped.

 370 days and *still* counting!



There are 2 Replies.

#: 13855 S15/Hot Topics
    05-Jan-92  21:05:43
Sb: #13851-#I/O boards?
Fm: GLEN HATHAWAY 71446,166
To: Jim Peasley 72726,1153 (X)

Hi Jim... The BBS has been down for a couple weeks. Paul keeps promising to get
it back up 'real soon now', but so far it hasn't happened. Last time I was on,
I was about 45-50 numbers off the end of the list - I talked to Paul about it
and he figured the next batch of 50 or so would be going out in mid January. So
I hope to have mine by the end of Jan. Can't remember my serial # off hand, so
I can't tell you what it is.

There is 1 Reply.

#: 13911 S15/Hot Topics
    07-Jan-92  08:35:34
Sb: #13855-I/O boards?
Fm: Jim Peasley 72726,1153
To: GLEN HATHAWAY 71446,166 (X)

Thanks Glen - batches of 50 are at least a *bit* encouraging, although the lack
of communication from IMS is definitely vexing.

#: 13857 S15/Hot Topics
    05-Jan-92  22:03:43
Sb: #13851-#I/O boards?
Fm: Steve Wegert 76703,4255
To: Jim Peasley 72726,1153 (X)

Jim,

Mark Griffith tells me that Paul's hard drive and or controller has failed and
the BBS is down until it's corrected.

I'm in the same boat as you .... wondering _when_!

Steve

There are 2 Replies.

#: 13886 S15/Hot Topics
    06-Jan-92  21:08:51
Sb: #13857-I/O boards?
Fm: Colin J. Smith 73777,1360
To: Steve Wegert 76703,4255 (X)

Remember that Paul also has the flu.  Hope he gets over it easily.  I had it so
bad last spring that I was down for 3 weeks!

  --Colin

#: 13912 S15/Hot Topics
    07-Jan-92  08:35:49
Sb: #13857-#I/O boards?
Fm: Jim Peasley 72726,1153
To: Steve Wegert 76703,4255 (X)

Thanks Steve - did Mark happen to mention when the updates to the Distribution
disks would be going out? or if the Tech Ref was ready?

There are 2 Replies.

#: 13923 S15/Hot Topics
    07-Jan-92  22:12:13
Sb: #13912-I/O boards?
Fm: GLEN HATHAWAY 71446,166
To: Jim Peasley 72726,1153 (X)

Hi Jim... Paul Ward told me that the update disks would be going out around
Christmas, but that with the holidays messing things up, they might not get
shipped until early January. Hope they come soon...

#: 13934 S15/Hot Topics
    08-Jan-92  07:49:16
Sb: #13912-I/O boards?
Fm: Steve Wegert 76703,4255
To: Jim Peasley 72726,1153 (X)

He's been working on 'em ... that I know. But when? I'm not sure.

I'll be seeing him this weekend so I'll ask.

Steve

#: 13853 S4/MIDI and Music
    05-Jan-92  18:47:45
Sb: #Jonathan Cluts
Fm: Lester Hands 70135,430
To: all

Does anyone know how I can find Jonathan Cluts? He's the guy that wrote the
MT-32 editor in DL4. Any help you can give would be appre;ciated!

There is 1 Reply.

#: 13861 S4/MIDI and Music
    05-Jan-92  23:31:48
Sb: #13853-#Jonathan Cluts
Fm: Kevin Darling 76703,4227
To: Lester Hands 70135,430 (X)

The last time I saw Jon was at ummm... perhaps the '89 Rainbowfest.  He used to
live in FtWorth (or Dallas), but I think he moved to NYC.  I'll see if I have
his address.

You can also perhaps send him email using the ID found on his uploaded file...
if he's still on CIS, that may get to him.  Also, you can GO DIRECTORY and look
him up that way.

There are 2 Replies.

#: 13865 S4/MIDI and Music
    06-Jan-92  08:51:09
Sb: #13861-Jonathan Cluts
Fm: Pete Lyall 76703,4230
To: Kevin Darling 76703,4227 (X)

Last time I talked w/ Jon he was living in my old stomping grounds (Conn.). He
still pops in now and again.

Pete

#: 13895 S4/MIDI and Music
    07-Jan-92  00:15:46
Sb: #13861-Jonathan Cluts
Fm: Lester Hands 70135,430
To: Kevin Darling 76703,4227 (X)

Thanks, Kevin, for the help!

#: 13862 S3/Languages
    06-Jan-92  03:04:55
Sb: #Help
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

How do I get it? I want to get into some C programming so I can bug you guys
with programming problems!! :-)

There is 1 Reply.

#: 13867 S3/Languages
    06-Jan-92  09:00:12
Sb: #13862-Help
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003

George -

I guess you could see if RS still carries it in their express software special
order listings ($99). A general request here me also help, as some folks are
unloading their stuff and moving on to MM/1's, PC's, etc.

Pete

#: 13863 S14/misc/info/Soapbox
    06-Jan-92  05:17:47
Sb: OS-9 Community Network
Fm: Robert R MacKay 100036,676
To: John Wight 76370,2100

To Mr John Wight, I have recently read the OS-9 community newsletter with much
interest. I am a current member of the Australin OS-9 Users

#: 13864 S14/misc/info/Soapbox
    06-Jan-92  05:59:29
Sb: OS-9 Community Network
Fm: Robert R MacKay 100036,676
To: John Wight 76370,2100

John,
      I have read with interest the first newsletter of the new OS-9 community.
I am a current member of the Australian OS-9 Users Group. I would be most
interested in an active association with this new venture. I can be contacted
via CIS 100036,676 which is Compuserve Pacific, or on voice +61 7 8073802
evenings.  Regards, and good luck. Rob MacKay, 7 Harburg Drive, Beenleigh,
Queensland, 4207. Australia.

#: 13882 S1/General Interest
    06-Jan-92  16:20:07
Sb: EPSON
Fm: tom farrow 72701,543
To: ALL

    To all epson users I would like to know if there is a driver for the MX80
to be used wi}ith phantomgraph? Ple}iase let me know or drop a line to me ,Tom
Farrow 72701,543.

#: 13885 S10/OS9/6809 (CoCo)
    06-Jan-92  19:26:49
Sb: #CRYUS CHESS
Fm: BRIAN P BROCKWAY 76672,3620
To: Lee Veal

Thanks Lee, I bought the rompak and was thinking I got a bad one. Will have to
give BURKE & BURKE a call.Thanks again.Brian Brockway.

There is 1 Reply.

#: 13897 S10/OS9/6809 (CoCo)
    07-Jan-92  00:21:51
Sb: #13885-CRYUS CHESS
Fm: Lee Veal 74726,1752
To: BRIAN P BROCKWAY 76672,3620

Brian,
    I'm not an expert at using the CIS messaging system here, but your last
message to me didn't have my ID number on it.

If I hadn't been snoopy and wanted to see what messages were new, I wouldn't
have found your message to me.

When given the "CHOICES !" prompt by the system here, just type "re" and press
<ENTER>.  The system will automatically pick up the sender's name and number
and create a "To:" line for your reply.  That way when I log into the Forum,
the system will notify me that I have messages since both the number and the
name were present on your "To:" line.

The Cyrus Chess (aka World Class Chess) is a pretty good deal.

Lee

#: 13890 S1/General Interest
    06-Jan-92  22:21:41
Sb: #About AR Version 1.4
Fm: BRUCE BAKER 73747,3137
To: Wayne Day 76703,376 (X)

How does one know which version one has?

There is 1 Reply.

#: 13894 S1/General Interest
    07-Jan-92  00:08:32
Sb: #13890-#About AR Version 1.4
Fm: Lee Veal 74726,1752
To: BRUCE BAKER 73747,3137 (X)

Bruce, just do an

 AR -?

then press <ENTER>.  Regardless of which AR you're using it will spew out its
version among other basic run information.

Lee



There is 1 Reply.

#: 13896 S1/General Interest
    07-Jan-92  00:17:15
Sb: #13894-#About AR Version 1.4
Fm: BRUCE BAKER 73747,3137
To: Lee Veal 74726,1752 (X)

Thanks. After I posted the message, I looked at the docs, and I have ver 1.2. 
Where and what is 1.3 ?

There is 1 Reply.

#: 13903 S1/General Interest
    07-Jan-92  02:05:58
Sb: #13896-#About AR Version 1.4
Fm: Wayne Day 76703,376
To: BRUCE BAKER 73747,3137 (X)

Bruce,

My mistake... 1.2 is the current version of AR that we have and is the one you
should use.

Wayne

There are 2 Replies.

#: 13913 S1/General Interest
    07-Jan-92  09:22:17
Sb: #13903-About AR Version 1.4
Fm: Lee Veal 74726,1752
To: Wayne Day 76703,376 (X)

Wayne,

Thanks for clearing that up.  I was thinking that 1.3 was also an unauthorized
upgrade as well.  Your message to Bruce Baker confirms it.

Lee

#: 13917 S1/General Interest
    07-Jan-92  15:58:03
Sb: #13903-#About AR Version 1.4
Fm: BRUCE BAKER 73747,3137
To: Wayne Day 76703,376 (X)

Thanks Wayne! By the way, I now have sterm up and running, in fact, that's what
I'm using for this call. Also, my wife got me the C compiler for Christmas, and
I'm taking a C programming course this semester, so you'll be hearing from me a
LOT in the near future! On first glance, it looks to me as if C, with it's
portability, could just be the answer to a lot of problems I've heard of in the
realm of transferring programs to an from MS-DOS format.

There is 1 Reply.

#: 13928 S1/General Interest
    08-Jan-92  02:09:21
Sb: #13917-#About AR Version 1.4
Fm: Wayne Day 76703,376
To: BRUCE BAKER 73747,3137 (X)

Well, C certainly has an edge over just about any other programming language in
terms of portability, Bruce.  Enjoy that course... I'm having to take an 'Intro
to Business Computing' course this semester - gotta have a non-tech computer
course for my degree plan.  Grr..

Wayne

There is 1 Reply.

#: 13931 S1/General Interest
    08-Jan-92  03:07:32
Sb: #13928-#About AR Version 1.4
Fm: BRUCE BAKER 73747,3137
To: Wayne Day 76703,376 (X)

Hold the presses! Look through the catalog for courses that qualify, and see if
there isn't one (say, Intro to computers) that you could CLEP out of! You might
have to purchace the course text, but the CLEP exam only costs about $40!

There is 1 Reply.

#: 13937 S1/General Interest
    08-Jan-92  10:43:12
Sb: #13931-#About AR Version 1.4
Fm: Wayne Day 76703,376
To: BRUCE BAKER 73747,3137 (X)

Bruce,

Well, I would normally have considered CLEP'ing out of this one but for the
problem that UNTex allows someone to normally bring a maximum of 66 hours
either by transfer or test-outs.  With permission of the dean, I'm transferring
71 hours to my degree program, so CLEP'ing out of another one was something
that I didn't think they'd go for.

Wayne

There are 2 Replies.

#: 13938 S1/General Interest
    08-Jan-92  11:53:56
Sb: #13937-#About AR Version 1.4
Fm: Pete Lyall 76703,4230
To: Wayne Day 76703,376 (X)

Shoot.... You's lucky. I was only able to transfer 45 hours in at CLU. 'Course
the bright side is I have ONE MORE QUARTER after the current one finishes in
Feb 92... I'll be done in May 1992. Whew! Only started back in 1975 <g>.....

How much longer have you got to go?

Pete

There is 1 Reply.

#: 13943 S1/General Interest
    09-Jan-92  09:15:46
Sb: #13938-#About AR Version 1.4
Fm: Wayne Day 76703,376
To: Pete Lyall 76703,4230 (X)

Pete,

Well, it's kinda hard to say, exactly, but if everything goes well and I don't
have any problems getting the needed classes (some of which are offered only
once every three long terms) it'll probably take me about five more long
semesters. If I could take more than 12-13 hours a semester, we could cut that
down a bit, but it's hard to do while working a 40-hour week and still trying
to have time for the other folks in the house!

Wayne

There is 1 Reply.

#: 13945 S1/General Interest
    09-Jan-92  17:47:26
Sb: #13943-About AR Version 1.4
Fm: Pete Lyall 76703,4230
To: Wayne Day 76703,376 (X)

You have my sympathy.... I've found that the light at the end of the tunnel
gets closer quicker if you (I) ain't chronically looking at it. I remember
thinking I'd _never_ be done.

Pete

#: 13952 S1/General Interest
    11-Jan-92  03:49:17
Sb: #13937-About AR Version 1.4
Fm: BRUCE BAKER 73747,3137
To: Wayne Day 76703,376

I never went to school much, so transfer credits are something that I never had
to worry about. Never hurts to try! <big grin>

#: 13891 S3/Languages
    06-Jan-92  23:28:09
Sb: #problems with c files
Fm: BRUCE BAKER 73747,3137
To: all

Sb: problems with c files Fm: Bruce Baker 73747,3137 To: all

I recently dowmloaded "CC.AR" and a bunch of other C files, including the whole
"mlib" set (sqrt.c,pow.c,etc.) and much to my dismay, I found that they
wouldn't compile for me. I just got the C-compiler from express order (Radio
Shack) and the Rainbow Guide c files and a few that I've written compile
perfectly. My compiler disk didn't come with "cc2", so I was really hoping to
get the cc.ar package up and running. What, if any, problems will I run into by
using the c-compiler package on my 512k level II system? Where does one get the
"cc2" (I'm still trying to track that down by phone with R.S.)?

There is 1 Reply.

#: 13914 S3/Languages
    07-Jan-92  09:25:04
Sb: #13891-#problems with c files
Fm: Pete Lyall 76703,4230
To: BRUCE BAKER 73747,3137 (X)

Bruce -

Your compiler will work fairly fine out of the box... CC2 was a level II
version of CC1 that MW used to distribute. The biggest difference was that it
called 'c.comp' instead of 'c.pass1' and 'c.pass2'. C.comp was a one pass
compiler that was too big to fit in a level I address space, thus C.pass1 and
C.pass2 were developed for the smaller LI machines. The LI stuff (Tandy's) will
run fine under LII.

The CC.AR package is a good add-on, and you should see about what you need to
get it to compile. My bet is you need the KREIDER library replacement. In a
nutshelll, Carl Kreider rewrote the entire library in assembly for speed and
bug removal. There are also some addon functions, and the whole thing was well
documented. Best bet here is to go over to DL3 and pickup the kreider lib
stuff.

Pete

There is 1 Reply.

#: 13920 S3/Languages
    07-Jan-92  16:20:01
Sb: #13914-problems with c files
Fm: BRUCE BAKER 73747,3137
To: Pete Lyall 76703,4230 (X)

Thanks. I called Tandy software support today, and was told that they never
bought the level II stuff from Microware. I got the Kreider lib last night.
I'll get the docs soon.
  I'm taking a C programming course this semester at Red Rocks Community
College here in Denver. I hope that you'll be hearing a LOT from me soon!

#: 13892 S10/OS9/6809 (CoCo)
    06-Jan-92  23:31:45
Sb: #boot with ramdisk
Fm: BRUCE BAKER 73747,3137
To: all

Sb: boot with ramdisk Fm: Bruce Baker To: all

I recently uploaded a combination /r0 - Rammer package to this SIG. It's a
ramdisk configured to match a single sided 35 track floppy, with the Rammer
driver to go with it. I figured that a new os-9er with a hardware setup like
mine would find it useful.
  Now I have a problem. I can't seem to get a boot disk with the combination to
boot! I put /r0 in the Config disk MODULES dir as r0_35s.dd and rammer as
rammer.dr BUT when I ran config, I got a "unable to link REL" message. When I
use os9gen, things SEEM to go well, but the finished disk fails on the boot
try.
   The /r0 - rammer combo works FINE on my system. I merged the two as
"ramdisk" and put it in my CMDS dir. I load it and iniz /r0, it formats in
about 15 seconds, and I can do all the cool ramdisk tricks with it, including
backing up my system disk to ramdisk, chx'ing to /r0/cmds and executing cmds
from there, etc.  I'm really puzzled by the bootfile problem.

There is 1 Reply.

#: 13905 S10/OS9/6809 (CoCo)
    07-Jan-92  06:36:01
Sb: #13892-#boot with ramdisk
Fm: Kevin Darling 76703,4227
To: BRUCE BAKER 73747,3137 (X)

Bruce - config (os9gen/cobbler) get REL, BOOT and OS9p1 from memory (do an
mdir.. they should be the first three names).  If it couldn't find REL, then
it's been botched up at sometime (or patched, perhaps).

You'll need to go back and find a bootdisk where REL is okay, and run the
config of a new disk from there... and all should turn out fine.

kevin

There is 1 Reply.

#: 13918 S10/OS9/6809 (CoCo)
    07-Jan-92  16:14:12
Sb: #13905-#boot with ramdisk
Fm: BRUCE BAKER 73747,3137
To: Kevin Darling 76703,4227 (X)

Kevin- The only thing I did that might have botched up REL is the way I got
"ramdisk"(/r0 and rammer) to work on my system. If you do a dmode on r0 (my
version) you'll see that I changed hpa=FFE0. I can't recall exactly what I did,
but it worked. Are there many people out there like me that are still stuck
with ss35 track drives?
  Another question: I now have sterm up and running. It works fine at 300 baud.
At 1200 I get occasionl random character substitutions in my screen display
(ex: JEnter choice! , HThe OS-9 Forum;71HEdit Menu). Q: does compuserve think
I'm using an ANSI terminal? Would the IRQ hack fix this? What about the
"software IRQ hack"? I posted messages awhile back on that but lost track of
the answers. Is the software hack avail? Where? I couldn't find it last night
when I browsed.
                                             Soon,
                                             Bruce

There are 2 Replies.

#: 13927 S10/OS9/6809 (CoCo)
    07-Jan-92  23:34:26
Sb: #13918-#boot with ramdisk
Fm: Erich Schulman 75140,3175
To: BRUCE BAKER 73747,3137 (X)

You do have the (in)famous IRQ problem.  The IRQ hack will fix this.  You
cannot download the software fix here but you can on Delphi for a total of $7
plus connect time.  The software hack appears in the August 1990 issue of
Rainbow and there was a bug fix for it published in the August 1991 issue. 
Some of the listings are long so you might want to download from Delphi or
purchase the accompanying Rainbow on Disks (do NOT get the tapes--the tapes
will not have them).  Either way DO get the magazines.

There is 1 Reply.

#: 13930 S10/OS9/6809 (CoCo)
    08-Jan-92  03:03:40
Sb: #13927-boot with ramdisk
Fm: BRUCE BAKER 73747,3137
To: Erich Schulman 75140,3175 (X)

Thanks. I'll get it fixed, one way or another.

#: 13935 S10/OS9/6809 (CoCo)
    08-Jan-92  07:55:49
Sb: #13918-#boot with ramdisk
Fm: Steve Wegert 76703,4255
To: BRUCE BAKER 73747,3137 (X)

Bruce,

You will need to address the IRQ issue at some point, so take a peek at
IRQHAK.TXT in the CoCo library for my favorite way of fixing things up.

But  the problem you describe it _not_ the IRQ problem. IT's a CIS parameter
mis match. CIS maintains a separate profile for your account for each baud rate
you log in under.

My guess is that your 300 baud profile is set up fine, but at 1200, your
terminal type is probabbly set to be VIDTEX compatable. Change that puppy to
OTHER or CRT. THat should get rid of the extra characters around menu headings
etc.

Let me know if this fixed the problem.

Steve

There is 1 Reply.

#: 13951 S10/OS9/6809 (CoCo)
    11-Jan-92  03:46:45
Sb: #13935-boot with ramdisk
Fm: BRUCE BAKER 73747,3137
To: Steve Wegert 76703,4255

Never would have thought of that! Thanks a bunch!

#: 13898 S12/OS9/68000 (OSK)
    07-Jan-92  01:46:11
Sb: MM/1 Windio
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kevin... I've got a bunch of questions to ask ya about the MM/1 and its
windowing system. Here's the story: I started out using windio #17. Noticed the
bell wouldn't work, but I thought it was that darn monitor cable again. Trying
to start mode 8 or 9 windows crashed the machine. I wrote some graphic demos in
C and found other people using windio #22 had problems running them. In my
demos I changed screen type by DWEnding the current screen and immediately
DWSetting the same window to the mode I wanted. (I switched to #22 about this
time to find out what the trouble was). I found that when changing window type
by this method, you have to either do a Select or quickly flip through your
windows with the function keys to get the new window to display properly.
Sometimes it works without all that, though, and sometimes it doesn't.
Sometimes the machine crashes. Why should I have to Select a window I'm already
in? I used this method on Level II windows all the time with no problems.
Windio #17 doesn't complain, it just won't open mode 8 or 9 windows without
crashing the machine. You got any ideas? Does #22 have a bug? Kinda seems like
it might... Also, I've been experimenting to find the real text and graphic
resolutions of all the screen types - seems every piece of documentation I've
seen gives different numbers. Are these correct:
     Type00 - 80x26 - 640x208
     Type01 - 80x26 - 640x208
     Type02 - 80x52 - 640x416
     Type03 - 40x26 - 320x208
     Type04 - 40x26 - 320x208
     Type05 - 40x52 - 320x416
     Type06 - 90x30 - 720x240
     Type07 - 90x60 - 720x480
     Type08 - 45x30 - 360x240
     Type09 - 45x60 - 360x480 Any others we should know about?



#: 13904 S1/General Interest
    07-Jan-92  02:09:06
Sb: About AR Version 1.4
Fm: Wayne Day 76703,376
To: All

An important note to all forum library users....

We have decided to remove AR14.BIN, the AR Version 1.4 archiver, from the
forum's libraries, as well as asking everyone who has uploaded a file that was
archived using AR1.4 to re-upload the file using AR Version 1.2.  Note: in an
earlier message, I inadvertently said that AR Version 1.3 was the current one,
but 1.2 really is!

We have done this in an effort to honor our committment to Carl Kreider, the
author of AR, who copyrighted AR and allowed us to distribute the executable
code and source code.  He noted in his uploads that he wished to control the
future evolutions of AR through software upgrades in an effort to insure
compatibility with previous versions.

We have also noted that this new version of AR, which Carl did not authorize,
also seems to have a couple of problems reported by users.

Carl has indicated that he's working on a new version of AR, but has not
indicated when that new version will be along.

So, until then we ask that all uploaders who are going to use the AR archiver
use Version 1.2.

As usual, when forum staff screen uploads, they will reject any Version 1.4 AR
uploads and ask the uploader to try again, using Version 1.2.

We apologize for any inconvenience this might cause you, but feel that these
actions will be in the best interest of the entire OS-9 community.

Thanks!

  Wayne Day
  forum manager

#: 13908 S10/OS9/6809 (CoCo)
    07-Jan-92  08:27:49
Sb: #13684-Disto II
Fm: Tom Napolitano 70215,1130
To: Mike Knudsen 72467,1111

Mike,
     Thanks for the response regarding the RS connectors to my drives.  I have
spare around, so It'll be easy to swap.
   tomn



#: 13921 S1/General Interest
    07-Jan-92  19:35:08
Sb: Cherrio!
Fm: Mark Griffith 76070,41
To: All

Well, it's about that time again.  It seems every couple of years or so
situations arise that cause me to move to a new home, whether it is in the same
city or across the country.

This time it is across the country.  Tomorrow I start a move from sunny, warm
Florida to cold, overcase St. Louis Mo.  Don't even think about telling me how
cold it gets there (brrrrrr).

This is a great career move for me, at least I hope it is.  I will be working
with and for our ever lovin Asst. Sysop Stevie Wegert at Datapage Tech.  We
will either continue to be friends or kill each other (grin).  I will be making
the move alone for six months while the wifey gets the house ready to sell and
the kids finish off the year in school.  Gee....just like to old days, nothing
but me, some soft drinks, pretzels, and the CoCo at night. Should have the time
to whip out some good software (I hope).

So, this is goodbye for awhile.  When I get setup in STL, I'll be calling a
local CIS node for the first time in several years.  Mybe I'll be able to
maintain more of a presence here from then on.  Sure hope so.

Bye for a short time.

Mark

#: 13932 S1/General Interest
    08-Jan-92  07:07:06
Sb: CoCo Stuff For Sale
Fm: Jim Hutchins 73357,1661
To: all

I have disassembled my CoCo system and have the following equipment for sale. 
All prices are negotiable (discounts for large purchases).  I will ship by UPS
anywhere in the US.  I can ship COD, you can send me a check, or I can even
accept MasterCard or Visa (thanks to my company). Leave me a message here, or
call me at 317-251-7389.  BTW, NEVER leave a MC or VISA number online.  A list
of what I've got and prices follows.

Mouse                          $10  OS9 Level II Development Pak  $45 RGB SCSI
Hard Disk Controller  $50  Rainbow Windows Disk and Book $15 512K Memory Board
With RAM     $50  Dynacalc                      $20 Warp Fighter 3-D
$ 5  Koronis Rift                  $10 Plateau Of The Past            $ 5 
Biosphere                     $10 The Coco Graphics Designer     $10  Success
With Math-Algebra     $10 Picture Disk For Above         $ 5  Mastering The SAT
$10 Grobot/Flipside/Timebound      $ 5  Where ITW Is Carmen Sandiego? $15
Blackboard/Color It            $ 5  Pascal Compiler               $25 Dallas
Quest                   $ 5  Rogue                         $10 Spectaculator
$10  Home Publisher                $15 Color LOGO                     $10 
Rainbow Guide To OS9 w/Book   $15 CoCo Extravaganza              $10  TRSCopy
$ 5 Rainbow On Disk 12/86          $ 5  OS9 Level I                   $25
Rainbow On Disk 02/87          $ 5  Pan                           $ 5 Rainbow
On Disk 01/88          $ 5  Level II Tools                $15 Rainbow On Disk
02/88          $ 5  VED, Visual Text Editor       $15 How To Use Your RS
Printer     $ 1  Vprint Text Formater          $15 OS9 Level II
$35  The Interbank Incident        $15 Multi-Vue                      $25 
MVCanvas 2.0/VEF Utilities    $25 All Rainbows From 1982-12/90   $75  Kings
Quest III               $15
                                    SONY KV1311-CR W/CoCo Cable  $250

#: 13940 S1/General Interest
    09-Jan-92  04:47:08
Sb: Job Opening
Fm: Kevin Darling 76703,4227
To: all

From usenet:

 Position Opening:  Software Engineer
 Crawford Interactive Publishing
 3098 Piedmont Road #200
 Atlanta, Georgia  30305
 Phone:  (404) 365-2266
 Fax:  (404) 874-7727
 Available:  Immediately
 Reports to: Sandy Skidgell, Senior Software Engineer

Job Description:

 Provide software engineering for interactive programs on a variety of hardware
platforms:  IBM, SUN, CD-I and Macintosh. Responsibilities include:

 * Programming on a project per project basis
 * Provide engineering analysis at proposal and project development stages

Additional responsibilities may include some system support for SUN, Mac and
IBM software/hardware as well as hardware requirements analysis and ordering as
needed.  Interface with vendors and technical support as required by the
project.

Qualifications:

 * Minimum 2 years of C or C++ programming experience
 * Ablity to work on Unix, DOS, OS9, OS/2 and System 7 platforms
 * Experience with interactive and multimedia programming preferred.

If interested, please send resume to Frederic DeWulf at Crawford Interactive
Publishing by the end of day, Friday January 10th.

#: 13941 S1/General Interest
    09-Jan-92  04:47:39
Sb: Job Opening #2
Fm: Kevin Darling 76703,4227
To: all

From usenet:

Job Offered: Multi-media Database Programmer

Microware Systems Corporation of Des Moines, Iowa, is looking for one or two
individuals to join a team working on designing and implementing a new
multi-media database system.  This database is geared toward, but not limited
to, accessing Read Only devices such as optical discs.

Qualified applicants should have 2-3 years of C programming experience,
knowledge of database design, and experience with the OS9 or UNIX operating
systems.

Send resumes to:

 Eric Miller
 Manager, New Media Systems
 1900 NW 114th St
 Des Moines, IA 50325-7077

or

 uunet!mcrware!eric

Microware Systems is an Equal Opportunity Employer.

#: 13942 S10/OS9/6809 (CoCo)
    09-Jan-92  07:59:36
Sb: #Hard drive
Fm: GORD KEHLER 72537,2410
To: All

I was wondering if anyone has run into a problem after using a hard drive on a
Coco-3 and wanting to re-install it on a IBM compatible. I have a Seagate
ST225N with a Disto Super Controller II and 4 in 1 card. I also have a
compatible with a Seagate ST-01 controller ( the mate to the drive). After
using the Coco for some time, it has been taken over(by my children) but the
hard drive was not being used. I thought I would just reinstall it on the
compatible, but not so easy. The card will no longer recognize the drive. I
think this is as a result of the information written to Track 0 is not
compatible between the two machines, as is not the format (256k to 512 k
sectors,etc) I have taken the drive in to my local computer shop but after
trying all their known tricks, they can't help me. The drive does work on the
Coco; i tried reinstalling it on the Coco. Any ideas???? I an baffled on this
one. If anyone has any suggestions, please reply. Much appreciated!!!! Thanks.

There is 1 Reply.

#: 13944 S10/OS9/6809 (CoCo)
    09-Jan-92  11:06:00
Sb: #13942-Hard drive
Fm: Kevin Darling 76703,4227
To: GORD KEHLER 72537,2410 (X)

You're on the right track.  The Disto RSDOS basic setup program tells the drive
to use 256-byte sectors, and the drive stores that info away.

The IBMs want 512-byte sectors.  Hmm.  I wonder if there's a Norton's utility
to set that up?  If I still had my SCSI docs (I forget who I loaned them to), I
could probably tell you how to modify the Disto setup program to put it back at
512.   But anyway, that's what the deal must be.

kev

#: 13947 S4/MIDI and Music
    09-Jan-92  23:20:37
Sb: os-9 manual
Fm: ALBERT 72570,2302
To: Mike Knudsen 72467,1111

NEEDED:
     I need the os-9 manual
  if anyone can tell me where
 to find one,also master disk
 os-9 level 2      thanxs..

#: 13953 S12/OS9/68000 (OSK)
    11-Jan-92  08:43:41
Sb: Ultra-Science Windows
Fm: TONY ELLIOTT 71645,1367
To: All

Does anyone here have any experience with Ultra-Science's Windowing software? 
I'm interested in actual performance in a multi-user environment (5-10 users)
on a 68020 system. Does it use much overhead?  Is it quick and pratical on
Ascii terminals usch as the Qume QVT-101? I'd appreciate any user comments.




#: 13954 S10/OS9/6809 (CoCo)
    11-Jan-92  12:30:37
Sb: DECOMPRESS .LZH FOR COCO
Fm: Norman Rheaume 71630,3476
To: SYSOP (X)

I submitted a decomposer for .LZH files for the COCO that needs to be beta
tested.  I use it with LHA 2.13 files I create at my office and will appreciate
any comments or enhancements.  I'm also working on support for the older LHARC
-lh1- format files and looking into ARJ that has come out.

#: 13955 S1/General Interest
    11-Jan-92  15:27:49
Sb: COCO3/386SX Swap
Fm: DAVID NELMS 72527,640
To: ALL

I am interested in swapping my Coco 3 system with OS9 Level 1, Level 2,
Multivue, RSB Basic.  I want a 386SX motherboard to upgrade my MS-DOS machine.
I have a textfile of all that is with the system in the COCO forum. Look at LIB
14, file:COCOFS.TXT. The price I had was $550 for all, but a swap or $350
dollars will get all.

David Nelms 72527,640

Press <CR> !>