

#: 14945 S12/OS9/68000 (OSK)
    11-Apr-92  22:38:19
Sb: #14932-#Mouseman and the MM/1?
Fm: Kevin Darling 76703,4227
To: Keith H. March 70541,1413 (X)

Keith - as soon as i get a chance, I'll give it a shot; you can test it :)

kev

There is 1 Reply.

#: 14966 S12/OS9/68000 (OSK)
    13-Apr-92  04:54:14
Sb: #14945-#Mouseman and the MM/1?
Fm: Keith H. March 70541,1413
To: Kevin Darling 76703,4227 (X)

Kevin:

Have a try at it, and I will test it out for you.

P.S. When are the UPDATE DISK going to be complete?

Thanks,

Keith

There is 1 Reply.

#: 14969 S12/OS9/68000 (OSK)
    13-Apr-92  16:02:47
Sb: #14966-Mouseman and the MM/1?
Fm: Kevin Darling 76703,4227
To: Keith H. March 70541,1413 (X)

Keith - we just had a hamfest here yesterday, and I picked up a mouse which
switches between Microsoft and Mouseman mode... so I seem to have a MS
compatible mouse driver working now.  I'll send it on to Paul; the disk
(update) will start going out tomorrow, I believe.

One caveat: some mice don't seem to want to work on /t0 port.  It doesn't seem
to be a power thing; perhaps something about the way the driver sets up or
doesn't set up RTS/etc.   Dunno yet!

best - kev

#: 14948 S12/OS9/68000 (OSK)
    12-Apr-92  01:45:43
Sb: #14913-#terminal info needed
Fm: Bob Taylor 73270,3124
To: Bob van der Poel 76510,2203 (X)

Bob,
 I have 2 Wyse 60s with ASCII keyboards. I have had only one problem with
them which was a blown transformer. A high official at Wyse made a BAD
decision on the source! I was not charged for either replacement although
both were out of warranty.

The terminal will operate at speeds up to and including 38.4kb, will
emulate many other terminals, has bultin calculator, 2 alarms, calandar.
The ASCII keyboard has 16 programmable function keys, unshifted and
shifted, totalling 32 available function keys. The control key is next
to the "a" key and approximately 3 keywidths wider and the same height.
This keyboard is so similar to a typewriter that I have had little
problems adjusting. The Wyse 60 does not have the magic cookie problem
the 50 has. The ASCII keyboard has a keypad for numeric entry including
"+", "-", ",", and a large "enter" key.

If you want more detail just let me know.

Bob

There is 1 Reply.

#: 14950 S12/OS9/68000 (OSK)
    12-Apr-92  09:00:18
Sb: #14948-#terminal info needed
Fm: Steve Wegert 76703,4255
To: Bob Taylor 73270,3124 (X)

Magic cookie problem? Bob ... please give me a few more details, eh?

Steve

There is 1 Reply.

#: 14964 S12/OS9/68000 (OSK)
    13-Apr-92  02:38:56
Sb: #14950-terminal info needed
Fm: Bob Taylor 73270,3124
To: Steve Wegert 76703,4255 (X)

Bob,
  My memory is very vague, but some terminals will use space on the terminal
screen when certain escape sequences are printed. You will not expect that
space to occur. I discovered the "magic cookie glitch" in the curses manual
pages for SYSV (I think). Perhaps someone more knowledgeable than me will
correct/expand. Sorry.

Bob

#: 14951 S7/Telecommunications
    12-Apr-92  09:06:41
Sb: #14893-#OSTerm
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413 (X)

Paul,

Another short cut in logging in that may help is that your user id and password
can be stated all in one line like this:

 76703,4255\password

Once CIS sees the back slash, it hides what follows.

Even better, you can also tell it where you want to go:

 76703,4255\password/GO:OSNINE

Use the forward slash to add options, and make  certain it contains no
numerics.

Steve

There is 1 Reply.

#: 14962 S7/Telecommunications
    12-Apr-92  23:09:01
Sb: #14951-OSTerm
Fm: Paul Rinear 73757,1413
To: Steve Wegert 76703,4255 (X)

   I thank you for that information. Am now going to go try it!

                               Paul

#: 14958 S12/OS9/68000 (OSK)
    12-Apr-92  22:36:29
Sb: #14877-GNU C Compiler
Fm: Carl Kreider 71076,76
To: SCOTT HOWELL 70270,641 (X)

I am on dangerous ground here, but the best I can get from them is that it is a
bunch of people on the Fidonet who are calling themselves an os9 user group
dedicated to improving communication with the different pockets of interest for
os9 that exist - Fido, CIS, Genie, Delphi, UseNet, etc. To that end they
publish an electronic newsletter which will eventually be distributed on all
the services with os9 interest groups.  Check Tom Birt here.  He can give more
details.

#: 14959 S10/OS9/6809 (CoCo)
    12-Apr-92  22:36:44
Sb: #AR Upgrade
Fm: Ian Hodgson 72177,1762
To: Carl Kreider 71076,76 (X)

Carl,

I would be opposed to any changes to AR that would reduce its speed. The CoCo's
6809 is already slow enough during compression and any additional reduction
would result in me sticking with the current version of AR. This is the main
reason I don't use PAK, which has some additional features over AR but is much
slower.

Ian

There is 1 Reply.

#: 14968 S10/OS9/6809 (CoCo)
    13-Apr-92  14:26:25
Sb: #14959-#AR Upgrade
Fm: Carl Kreider 71076,76
To: Ian Hodgson 72177,1762 (X)

Thank you.  Your vote counts. ;)

As best I can tell, PAK is SEA ARC that someone got running on the 09 but
claimed as their own.  Anybody know the real deal here?

There is 1 Reply.

#: 14973 S10/OS9/6809 (CoCo)
    14-Apr-92  12:19:15
Sb: #14968-#AR Upgrade
Fm: Lee Veal 74726,1752
To: Carl Kreider 71076,76 (X)

 Carl,
 Here are some responses to your recent query about new AR speed.
 Lee

 =============================================================================

 From:    David Wordell                            Rec'd
 To:      Lee Veal                                 Msg #73, 09-Apr-92 01:22pm
 Subject: Re: New AR developments...

  (From Carl Krieder on CIS)
 > How much of a speed hit are folks willing to absorb for
 > new features in AR?  Reason being that better compression
 > might require keeping tables on disk, thus slowing AR
 > by a factor of 10 or more.

 Lee,
    It would depend on whether the new method added so much
 time searching through tables that it made the actual total
 process of downloading, then extracting, longer. If it did
 then I would go for the old method, or at least up to the
 features in version 1.5. We are fortunate in that we do not
 see the memory hogging file sizes seen in MS-DOS so I think
 we should be concerned with ease of use.

 David

 ----------------------------------------------------------------------------

 From:    Daniel Hauck                             Rec'd
 To:      Lee Veal                                 Msg #74, 09-Apr-92 05:07pm
 Subject: Re: New AR developments...

 <Response to Carl Krieder's CIS message>

 I would be willing to take a really big hit, but using "data modules" I don't
 see where it would be necessary.  But then again, I have never used data
 modules.  At any rate, I would be willing to take a hit in speed, but I guess
 I don't want it to take two hours on the average file either.

 dan...



There is 1 Reply.

#: 15009 S10/OS9/6809 (CoCo)
    18-Apr-92  09:59:08
Sb: #14973-AR Upgrade
Fm: Mike Guzzi 76576,2715
To: Lee Veal 74726,1752 (X)

Why not use the ideas when AR 1.5 was done? I found it compressed quite well
and was much faster then pak. PAK works when ar can't figure out the best
method particula      ly sound files.

Although what i heard is ar1.5 was done without author permission and thats why
this debate over it was done but it was a good upgrade.

Mike

#: 14960 S1/General Interest
    12-Apr-92  22:37:28
Sb: #Namesake
Fm: Ian Hodgson 72177,1762
To: Kevin Darling 76703,4227 (X)

Kevin,

Once in a while I watch a British comedy called Black Adder on one of the local
(uhhh, well, as local as a station in another country can be) PBS stations. It
is a rather off-the-wall series and one of the secondary characters is a
Captain Kevin Darling. Any relation?

Ian

There is 1 Reply.

#: 14963 S1/General Interest
    13-Apr-92  02:30:54
Sb: #14960-Namesake
Fm: Kevin Darling 76703,4227
To: Ian Hodgson 72177,1762 (X)

GRIN.  No, but once when I was in a television show forum, someone sent me a
message saying how much they loved Black Adder... and how "clever" I was to use
"Kevin Darling" as my "forum handle".

I look more like Black Adder than the good Captain, anyway :-)

cheers - kev

#: 14961 S1/General Interest
    12-Apr-92  22:38:17
Sb: #14914-New AR Developments
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Exactly.  I strongly suspect that at this point it is best to leave ar doing
what ar does best.  If you want better compression, compress (or lharc) the ar
file.

#: 14974 S1/General Interest
    14-Apr-92  12:23:31
Sb: #14865-New AR Developments
Fm: Lee Veal 74726,1752
To: Carl Kreider 71076,76 (X)

 Carl,
 Here are some responses to your recent query about new AR speed.
 Lee

 =============================================================================

 From:    David Wordell                            Rec'd
 To:      Lee Veal                                 Msg #73, 09-Apr-92 01:22pm
 Subject: Re: New AR developments...

  (From Carl Krieder on CIS)
 > How much of a speed hit are folks willing to absorb for
 > new features in AR?  Reason being that better compression
 > might require keeping tables on disk, thus slowing AR
 > by a factor of 10 or more.

 Lee,
    It would depend on whether the new method added so much
 time searching through tables that it made the actual total
 process of downloading, then extracting, longer. If it did
 then I would go for the old method, or at least up to the
 features in version 1.5. We are fortunate in that we do not
 see the memory hogging file sizes seen in MS-DOS so I think
 we should be concerned with ease of use.

 David

 ----------------------------------------------------------------------------

 From:    Daniel Hauck                             Rec'd
 To:      Lee Veal                                 Msg #7 , 09-Apr-92 05:07pm
 Subject: Re: New AR developments...

 <Response to Carl Krieder's CIS message>

 I would be willing to take a really big hit, but using "data modules" I don't
 see where it would be necessary.  But then again, I have never used data
 modules.  At any rate, I would be willing to take a hit in speed, but I guess
 I don't want it to take two hours on the average file either.

 dan...



#: 14965 S10/OS9/6809 (CoCo)
    13-Apr-92  03:37:00
Sb: #14328-#In memoriam
Fm: John Wight 76370,2100
To: Ian Hodgson 72177,1762 (X)

No, OS-9 and the COCO ARE NOT dead ;-). Perhaps the problem is that to leave a
message here, one has to pay $12.00 an hour. Read in one of the other sections
about the OS-9 Community Network. This is just one example of how alive the
COCO and OS-9 Community is, and it is cheaper than Compuserve to take advantage
of, even if you have to make a long distance call to a BBS. A part of the OS-9
Community Network is the Fidonet COCO and OS9 echos (Fidonet is an amateur
computer network of over 10,000 systems of all types world wide). On these
message areas there are between 20 to 40 messages everyday in both areas, and I
didn't even mention that there are COCO_CLUB and RIBBS echos as well. The cost
of Fidonet is next to nothing, and usually free to those who are just
exchanging messages, i.e., the cost of a phone call to a BBS. Being that many
COCO users are on a budget, I suspect that many have chosen the Fidonet or
other BBS alternatives of support instead of paying $12.00 an hour here...

There is 1 Reply.

#: 14970 S10/OS9/6809 (CoCo)
    14-Apr-92  00:04:45
Sb: #14965-#In memoriam
Fm: Ian Hodgson 72177,1762
To: John Wight 76370,2100

John,

Several users have now commented on the cost issue as being a determining
factory mitigating against CIS. One of the commonest suggestions is that Delphi
is much cheaper. That may, indeed, be true for U.S. customers, but I have to
access it from Canada through a communications network such as Datapac, which
charges about $15 per hour, in addition to the Delphi charges. Since I have a
local Compuserve node and avoid the communications surcharge, CIS is actually
much less expensive for me.

I have heard of Fidonet frequently, but have no idea how to find out where the
closest node is. The information would be of interest. I am not sure what the
relationship between the OS9 Community Network and Fidonet is. But your
suggestion that long distance calls are cheaper than CIS is, regretfully, not
true in this part of the world. While they have come down in cost, a long
distance call at anything but the lowest after-midnight weekend rate is about
$30 per hour to anywhere even in the nearby U.S. and about $18 at the rock
bottom rate. Still too much, sigh.

Of course, if forums, or a user selected subset of forums, were to be included
in the basic flat rate ... but I am dreaming, I suppose. Anyway, with
intelligent use of fast downloads and going on about 3 times a week my
Compuserve bill is only about $30/month, and that is before the flat rate, so
it may even be a hair lower now. I can live with that.

Thanks for the comments.

Ian

There are 3 Replies.

#: 14977 S10/OS9/6809 (CoCo)
    14-Apr-92  23:19:11
Sb: #14970-In memoriam
Fm: James Jones 76257,562
To: Ian Hodgson 72177,1762 (X)

Don't just dream--GO PRICEFORUM and express your opinion.

(Opinions expressed herein are solely those of the poster.)

#: 14980 S10/OS9/6809 (CoCo)
    15-Apr-92  08:14:39
Sb: #14970-In memoriam
Fm: Steve Wegert 76703,4255
To: Ian Hodgson 72177,1762 (X)

Ian,

Thanks for the thoughtful reply on CIS pricing. Have you considered making your
views known to CompuServe via FEEDBACK?

Steve

#: 15008 S10/OS9/6809 (CoCo)
    18-Apr-92  09:55:36
Sb: #14970-In memoriam
Fm: Mike Guzzi 76576,2715
To: Ian Hodgson 72177,1762 (X)

Well although $12 an hour here is expensive my normal means it is a good
network. To be able to contact so many CoCo and OS9 users cannot be ignored. I
have found a viable solution. There was a file posted called "view" which
allows you to capture all new messages here in a flash (nonstop read) and read
them offline and compose replies. On your next call you upload the replies and
it will automatically post them to the correct person. There aren't many
messages today so i decied not to do it but with a large message count it saved
me countless dollars online by allowing me to compose my replies without
pressure of the clock. I renamed it to "viewcis" since it conflicts with "view"
(to view pix files) and it is a well written program.

If the file is no longer here I am glad to upload it. Its well worth having

Mike

#: 14971 S8/BBS Systems/TSMon
    14-Apr-92  00:35:28
Sb: #OS9CN Announcements
Fm: Tom Birt 76640,1205
To: All


I have two announcements to make in this message:


1. The OS9CN's new Membership Coordinator, Greg Morgan, is refining our member
database, and would like all new members to include all their E-Mail addresses
(CIS, InterNet, etc.) and their primary interests in OS-9 (programming,
industrial, etc.), in addition to their name, phone #, address and relevant
machine type(s).


2. The April NetNews' theme will be member communications. Any article you can
contribute to this cause will be appreciated. By communications, I mean message
network protocals and access methods. The deadline for "publication" will be
April 18th. Use the method of your choice for transmission, our current staff
should be able to forward any articles to me. If you would like you can mail a
3.5" (any OS-9 DD format) disk to me at:

5055 73rd St. #18 San Diego, CA 92115

Tom OS9CN - Editor

There is 1 Reply.

#: 14975 S8/BBS Systems/TSMon
    14-Apr-92  16:50:20
Sb: #14971-#OS9CN Announcements
Fm: Timothy J. Martin 71541,3611
To: Tom Birt 76640,1205 (X)

I've seen a lot of OS9CN discussion about, but haven't noticed anything
directed at the "public" to describe its purpose or function. ... Or have I
miseed something?  Should I be interested? ...

There is 1 Reply.

#: 14978 S8/BBS Systems/TSMon
    15-Apr-92  00:31:14
Sb: #14975-#OS9CN Announcements
Fm: Tom Birt 76640,1205
To: Timothy J. Martin 71541,3611 (X)

Mr. Martin,

I would suggest reading the "GNU C Compiler" thread, in the msg. base.
Particularly my reply to C. Kreider, in answer to a question similar to yours.

Tom

P.S. I hope you are interested. If you still have more questions, shoot away,
I'd like to make our purpose clear to everyone.

There is 1 Reply.

#: 14982 S8/BBS Systems/TSMon
    15-Apr-92  09:00:12
Sb: #14978-#OS9CN Announcements
Fm: Timothy J. Martin 71541,3611
To: Tom Birt 76640,1205 (X)

I guess the point of my question was to ask if there has been any general
announcement or information about OS9CN yet, or is it in some kind of
disscusion stage between individuals still?  (I'll see if I can find the
appropriate portion of the GNU C thread.)

There is 1 Reply.

#: 15015 S8/BBS Systems/TSMon
    19-Apr-92  02:51:42
Sb: #14982-OS9CN Announcements
Fm: Tom Birt 76640,1205
To: Timothy J. Martin 71541,3611 (X)

To answer your two part question: yes, yes - the BOD will always have a
"meeting" in session.

Keep those questions coming.

Tom

#: 14976 S12/OS9/68000 (OSK)
    14-Apr-92  22:52:51
Sb: #serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

Two messages in the last 24 hours?  OS-9 must be dead.

I have some good news and some bad news.  The good news is I got the MM/1 to
boot.  The bad news is irqs does not show your priority/address anomaly on /t0
without two proper entries.  Further bad news is that any access to t1 hoses
the machine, with or without any floppy access.  I have half a notion to try to
get the board set back from Pease that I wrote this stuff on.  Meantime, could
you send my your bootfile?  And old versions of the 901 and 070 drivers if you
have them?

Carl

There is 1 Reply.

#: 14979 S12/OS9/68000 (OSK)
    15-Apr-92  08:09:27
Sb: #14976-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Hmm ... sounds as if you're up to your neck!

I'll be happy to shoot you the files requested. I'm running a 3meg machine ...
is this a problem for you?

Steve

There is 1 Reply.

#: 14981 S12/OS9/68000 (OSK)
    15-Apr-92  08:20:08
Sb: #14979-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

I think not.  I did manage to make a 1 meg init module, so am over that hump. 
Next large problem is why the drivers that work on the board from Pease hose
the board from Mark.  If I get past that, I can perhaps look at your problem. 
I say 'perhaps' because I'm getting spooked about taking anything as a given
;).

My big problem with booting was that I did not realize the impact of having
snddrv in the boot file if you don't have an I/O card installed. Windio
(probably) links it and calls it to iniz stuff which tries to access hardware
that doesn't exist and it goes boom.  That took way too long to find.

The wierd irq entry for t0 is pretty obvious in retrospect.  The dcd is handled
through the 901 since the 070 doesn't have provision.  So it is on it's own
vector.  I think I gave it a priority of 255 to keep it at the head of the list
(which may not really be important).  So there is no wierdness there, only
mis-understanding and really poor memory./ex



There is 1 Reply.

#: 14983 S12/OS9/68000 (OSK)
    15-Apr-92  21:30:38
Sb: #14981-#serial wierdness
Fm: Mark Griffith 76070,41
To: Carl Kreider 71076,76 (X)

Carl,

 >The wierd irq entry for t0 is pretty obvious in retrospect.  The dcd is
 >handled through the 901 since the 070 doesn't have provision.  So it is on
 >it's own vector.

I mentioned this to Steve (the "split personality" of the driver) as a possible
problem although I didn't see how it could be myself.

I'm very unhappy about the drivers you have not working with the board I sent
you.  Last time I used that board for testing, it worked fine.  Maybe something
has gone wrong with it?   If you need another board, I have one here that uses
the "old" CM-8 style video connector.  It works fine for awhile when first
booted, but the video starts to flake out after about 30 to 60 minutes.  No
heat problem since resetting the machine always clears it up.  Weird.

Mark



There is 1 Reply.

#: 14986 S12/OS9/68000 (OSK)
    15-Apr-92  22:51:06
Sb: #14983-#serial wierdness
Fm: Carl Kreider 71076,76
To: Mark Griffith 76070,41 (X)

Well..... this one seems a bit wierd too.  I ohmed the video while making a
cable and the green has continuity.  Must be a bad video chip.  Then it
sometimes goes away when I fire up the debugger.  Strange.....

I don't have anything to connect to t1 to check it out - sent it all back. Can
you help?

Carl

There is 1 Reply.

#: 14998 S12/OS9/68000 (OSK)
    16-Apr-92  22:10:51
Sb: #14986-#serial wierdness
Fm: Mark Griffith 76070,41
To: Carl Kreider 71076,76 (X)

Carl,

Yeah, the video circuit is OK.  Like you said, it is probably a bad VSC cause
changing the pallette controller doesn't help.  Weird that it sometimes shows
up...I never saw that.

I don't have any completed paddle boards right now.  Is that what you need? Or
do you just need a cable?

Mark

There is 1 Reply.

#: 15013 S12/OS9/68000 (OSK)
    18-Apr-92  21:57:21
Sb: #14998-serial wierdness
Fm: Carl Kreider 71076,76
To: Mark Griffith 76070,41 (X)

Panic off.... I kluged a paddle board from the 030 onto the MM/1 so I am up and
running.  Takes more time to do that crap than find the bugs.  Oh well.  Thanks
anyway.

#: 14987 S12/OS9/68000 (OSK)
    15-Apr-92  22:52:32
Sb: #serial wierdness
Fm: Carl Kreider 71076,76
To:  76703,4255 (X)

Only fools and masochists program in assembler.  There isn't much difference
between d0 and d2, is there?  I put a bug in when I added the variable buffer
size code at the last minute.

The biggest problem is that now it usually doesn't crash on an iniz of t1, but
sometimes it does.  And sometimes it crashes just running the debugger.
Arrgghh....  So if you are in a patchy mood, change $30 to $32 at $78 in
sc68901 and tell me if it helps.  If you aren't feeling patchy, perhaps some
other kind lurker who has discovered this trouble can try it.  Then we get to
the next problem - I don't have anything to connect to try out the port. 
Perhaps you can speak to Mark and see if he can help us here.

I've waded the posts
 on the problems and I think the summary is this:
 1) With a terminal on t0, running sterm or kermit to t3 hangs the machine
 2) t1 or t2 gets off by one, but not t0, t3, or t4
 3) any activity on the floppy can hang the machine if t1 is inized, or
    even iniz of t1 may hang the machine. Is this the complete list of what I
am chasing gang?

The problem I found may help 2 and 3 but won't impact 1.

Carl

There are 2 Replies.

#: 14991 S12/OS9/68000 (OSK)
    16-Apr-92  17:57:41
Sb: #14987-serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

I'm always in a patchy mood!  Just ask those that work with me.  :-)

I'll give the patch a try this evening when I get home.

Looks like your list is complete, but I'll review my notes tonight.

Thanks for the fast work.

Steve

#: 14992 S12/OS9/68000 (OSK)
    16-Apr-92  19:14:12
Sb: #14987-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

Looks like we're on the right track.

I just patched sc68901 and it appears to cure the 'one-off' problem with both
t1 and t2. I've banged on both for about an hour, and all my usual methods of
making it fail seem to now work.

I'll continue bashing over the holiday just to make sure .... but it feels
right.

However, it doesn't fix the 'hang upon accessing /d0' problem, as you've
pointed out. I can get the machine to hang consistantly by having
 a shell running on /t1 (shell -l <>>>/t1&), and attempting any access of /d0
from anywhere (terminal or window).

Take the shell off /t1 and things are fine. It would appear to have nothing to
do with /t2 ... just /t1.

Thanks for the quick fix to one of our problems!

Steve

There are 2 Replies.

#: 14993 S12/OS9/68000 (OSK)
    16-Apr-92  20:52:21
Sb: #14992-#serial wierdness
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

I tried the patch (used debug) and got better, but not totally perfect results.
I can get /t1 to talk to my modem... but once I connect, nothing. Is there
something I missed about /t1?

Bill

There are 2 Replies.

#: 14995 S12/OS9/68000 (OSK)
    16-Apr-92  21:45:14
Sb: #14993-#serial wierdness
Fm: James Jones 76257,562
To: Bill Dickhaus 70325,523 (X)

xthe /t0 port.  The modem I have takes at\q1 to indicate that it should go for
xon/xoff, and that's how I'm running it now, pending arrival of the paddle
boards for /t3 and /t4. I had that problem just recently; check whether your
modem insists on CTS/RTS.  Mine did, and it exhibited exactly those symptoms
when hooked to

There is 1 Reply.

#: 15000 S12/OS9/68000 (OSK)
    17-Apr-92  09:49:42
Sb: #14995-#serial wierdness
Fm: Bill Dickhaus 70325,523
To: James Jones 76257,562 (X)

I'll mess around with the modem settings some more. I think I did try &Q0, but
not other values. I am able to send and receive stuff from the modem, but not
while connected. The same modem works fine on /t0 with or without flow control
(it falls all over itself with anything higher than &Q1 set, but at least I get
some data).

Bill

There is 1 Reply.

#: 15003 S12/OS9/68000 (OSK)
    17-Apr-92  19:50:32
Sb: #15000-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

Bill,

You have increaed the buffer sizes for the serial ports, jes?  I'm running at
least 1K on both transmit and received buffers for all 5 serial ports.

Steve

There is 1 Reply.

#: 15010 S12/OS9/68000 (OSK)
    18-Apr-92  13:34:24
Sb: #15003-serial wierdness
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

Ooops! Yes, I did for /t0 before I got the new drivers, but didn't check the
new descriptors, and never did do it for any other ports.... going to do that
right now.

Bill

#: 14996 S12/OS9/68000 (OSK)
    16-Apr-92  22:05:14
Sb: #14993-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

James has a good suggestion.  /t1 is really designed for a terminal so flow
control may be the problem you're having with the modem.

Steve

There is 1 Reply.

#: 15001 S12/OS9/68000 (OSK)
    17-Apr-92  09:49:57
Sb: #14996-serial wierdness
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

Actually, I plan on hooking my CoCo up to /t1, but just wanted to see if it was
working at all. Hopefully I'll get a chance to hook the coco up today.

Bill

#: 14994 S12/OS9/68000 (OSK)
    16-Apr-92  21:15:39
Sb: #14992-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

Hot dog.  One down, two to go.  I think the next one may fall quickly too.
There are still some problems with t1 being two wire and t2 being four wire. 
Since the floppy hangs off the t1 I/O port, it is probably causing the rest of
the problems with t1.  I doubt the next one is patchable though.  I will have
to send binary for you to try.  Perhaps tomorrow.

There is 1 Reply.

#: 14997 S12/OS9/68000 (OSK)
    16-Apr-92  22:06:00
Sb: #14994-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Great ... I'll keep an eye out.

Steve

There is 1 Reply.

#: 15014 S12/OS9/68000 (OSK)
    18-Apr-92  22:01:17
Sb: #14997-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

Question.  Re t0 and sterm and t3, does it happen with a terminal on t0 and
sterm to t1 or t2?  Or only to t3?  I just tried terminal/t0/sterm/t1 and that
works ok.  At least with the new 901 driver.  I will get to t3, but I am a bit
under the weather and don't feel like going on now. Probably by tomorrow
afternoon (late - Easter dinners ya know) I should get to try it.

There are 3 Replies.

#: 15016 S12/OS9/68000 (OSK)
    19-Apr-92  09:40:49
Sb: #15014-serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

Good question ... I've not tried any other port for the modem. I'll give it a
work out today with the new driver, tho!

Steve

#: 15017 S12/OS9/68000 (OSK)
    19-Apr-92  10:57:25
Sb: #15014-serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

Here's a preliminary report of what I've found with the new driver installed:

The 'one-off' problem stayed fixed.

The machine no longers locks up when accessing /d0 with a shell on /t1.

However, with a terminal on /t0, running sterm out either /t1 or /t3 will lock
the /t0 port. Attempting to kill the sterm process will hang the entire machine
just as before.

I did notice something interesting that I've not noticed before with /t1. (mind
you I've never had a modem attached to this port either) With a modem attached
to /t1, I get TX and RX lamps lit when I boot the MM/1. After firing up sterm,
those lamps extinguish, and work as expected as I connect to CIS.

I'm wondering if this has someting to do with the fact there's only xmit and
receive on /t1 and really is  non- issue.

I'm gonna redo the boot file, remove the mouse stuff and play with /t2 and /t4
with a terminal on /t0 and see what gives.

Two out of three, Carl!  Looks like we're almost home.

Steve

#: 15018 S12/OS9/68000 (OSK)
    19-Apr-92  11:56:09
Sb: #15014-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

Here's the follow up:

Yanking the mouse stuff out of the boot, tube on /t0 and running sterm out /t2
or /t4 locks up the machine.

Steve

There are 2 Replies.

#: 15022 S12/OS9/68000 (OSK)
    19-Apr-92  22:19:46
Sb: #15018-serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

I will grab the whole thread in a minute when I dl the board, but here is what
I've found....

T1 and t2 can be a bit wierd since the bits connected to the output are not
necessarily set up properly until the port is inized.  I noticed the wierd
colors on the tester leds too.  But it works ok.

My setup is the 030 running kermit to T0, running sterm (or kermit) to T3, to a
Wyse 50.  If you type real slow on the 030 or the Wyse, it works OK. If you go
too fast (which a modem answer might be) it hangs up.  It didn't hang the
machine tight, though.  I can still look at stuff with /term as a window.  What
is happening is that there are chars to be consumed in the inbound buffer but
the signal is gone.  This makes it appear to be hung.  If you go to the other
device and type one char, it unsticks.  It doesn't matter which end you overrun
- it will get hung either typing at the Wyse (t3 gets hung) or at the 030 (t0
gets hung).  The really wierd thing is that all these pieces are fine by
themselves.  Well, most all. Sterm gets a lot of use all over.  The 681 driver
is solid as a rock. It runs daily at up to 38.4 with never a hint of a problem,
kermiting or running sterm or terminals.  The 070 driver is less mature, but
the 681 driver still gets hung up with a missing signal if you come in from
that side in this configuration.

So where are we?  At this point our results mostly agree.  I haven't a clue as
to what is going on.  I presume I will figure it out before too long.

BTW, I can get the crash when killing the task on t0 too, but only if there are
chars in the buffer.  This may not be a crash, but just a hangup waiting for
the buffer to clear so it can close, which never happens. I would really like
to put a timeout in the close routine so the drive r will only wait a finite
time for the buffer to flush before it gives up.  This sort of problem shows up
also when you get an XOFF in the modem and then try to exit any comm prog.  It
will hang forever trying to close the port.

Carl

#: 15036 S12/OS9/68000 (OSK)
    21-Apr-92  22:38:33
Sb: #15018-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

I am dropping new070.ar in dl16.  I think you will be pleasantly surprised to
find that t0 now works properly.  This is the second fatal bug I have found in
the 070 driver as it came from Microware.  'Course the fact that it wasn't my
bug is small consolation to those for whom the driver doesn't work, eh?

There are 3 Replies.

#: 15037 S12/OS9/68000 (OSK)
    22-Apr-92  07:03:05
Sb: #15036-serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Hot dog! I'll nab it directly, Carl, and start bashing on it.

Thanks for all your help.

Steve

#: 15038 S12/OS9/68000 (OSK)
    22-Apr-92  18:45:35
Sb: #15036-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

MyOmy .... I'm logged into a tube on /t0 and running sterm out /t3! Looks as if
things are as they should be!

More as I beat on it!

BTW .... what problem(s) did you find with the 070 driver?

Steve

There is 1 Reply.

#: 15039 S12/OS9/68000 (OSK)
    22-Apr-92  20:33:17
Sb: #15038-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

Well, hot dawg!!  I thought you would find that to be the case but is oh so
comforting to hear it from your keyboard!

The problem was this:  if you try to set a signal when one is already set (as
sterm can do) the driver is just supposed to return 246 which gets eaten by the
caller.  However, the common routine to do this (called from both read and
putstat) loads the error code, sets the carry, and pops a0 & a3 off the stack
before returning.  Read pushes a0 & a3, so this works ok. As you can guess by
now, putstat does not push them.  So control returns to the kernel in a manner
other than it expected, and the task ends up sleeping.  Which is rather benign
compared to the other things it could do in that case ;).

There is 1 Reply.

#: 15042 S12/OS9/68000 (OSK)
    23-Apr-92  06:44:16
Sb: #15039-#serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Thanks for the explanation, Carl. Things are looking solid at this end.

I'll continue to whomp on things here and see how it goes.

Steve

There is 1 Reply.

#: 15051 S12/OS9/68000 (OSK)
    23-Apr-92  21:22:04
Sb: #15042-#serial wierdness
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

If it is ok with Mark, I'll sit on the board over the weekend or week and we'll
see how it goes for you and others.  If you know anyone else who should give
them a try, tell them to go for it.

Carl

There is 1 Reply.

#: 15060 S12/OS9/68000 (OSK)
    24-Apr-92  22:21:31
Sb: #15051-serial wierdness
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76

I'm hoping for some expanded test time this weekend, but it's still looking
good.

I'm sure Mark will pipe up and set me straight if I'm wrong, but I'm betting
he'd rather you hang on to the board for a bit until the new drivers have
'aged' a bit.


On another note, I'm experiencing what would appear to be system lockups that
are tied to me powering down my terminal, and occasionally upon receiving a
disconnect message from a modem.

Nothing that I've been able to duplicate at will yet ....

I'll keep you posted.

Steve

#: 15040 S12/OS9/68000 (OSK)
    22-Apr-92  22:51:19
Sb: #15036-#serial wierdness
Fm: Bill Dickhaus 70325,523
To: Carl Kreider 71076,76 (X)

Carl, just as additional verification, I've grabbed both of the "new" drivers
and have not had any problems with them. I don't have a T3 paddle board so
can't test everything, but what I can test seems to be working fine.

Bill

There is 1 Reply.

#: 15050 S12/OS9/68000 (OSK)
    23-Apr-92  21:20:32
Sb: #15040-serial wierdness
Fm: Carl Kreider 71076,76
To: Bill Dickhaus 70325,523 (X)

Thanks Bill.  I love it when thing go right!

#: 15002 S9/Utilities
    17-Apr-92  17:57:59
Sb: #LHARC
Fm: George Hendrickson 71071,2003
To: mike haaland/ 72300,1433 (X)

Hi! I was wondering if there is a CoCo OS9 version of LHArc that makes archives
also. I have the one that unarchives and would really like a copy that would
create archives also....

There is 1 Reply.

#: 15006 S9/Utilities
    18-Apr-92  02:47:35
Sb: #15002-LHARC
Fm: Mike Haaland 72300,1433
To: George Hendrickson 71071,2003



As far as I know, no one has yet ported LHarc to the CoCo.  Sorry! (But that
doesn't mean it can't or won't be done)

 - Mike -

#: 15004 S10/OS9/6809 (CoCo)
    18-Apr-92  00:01:14
Sb: #Stdptr help
Fm: LARRY OLSON 72227,3467
To: Keven Darling 76703,4227 (X)

Keven,
    Hopefully a easy question. I need a mouse pointer that isn't in the stdptr
set. I think I have it figured out how the data is stored for the pointers, but
what I can't seem to find is how the hit point is specified. Is it just
hardcoded in Windint that a 202,1 has a hit point of 0,0 and a 202,3 gas a hit
point of 7,7 ?
  I guess what I'm trying to say is, what determines what is returned in
packet.AcX and packet.AcY .

 Larry

There is 1 Reply.

#: 15005 S10/OS9/6809 (CoCo)
    18-Apr-92  00:46:49
Sb: #15004-#Stdptr help
Fm: Kevin Darling 76703,4227
To: LARRY OLSON 72227,3467 (X)

Larry - yes, unfortunately there is no hit point defined in stdptrs.  A program
is expected to know the offset instead.  So the x/y returned in the mouse
packet is always the upper left corner of the ptr rectangle.

There is 1 Reply.

#: 15011 S10/OS9/6809 (CoCo)
    18-Apr-92  13:44:09
Sb: #15005-#Stdptr help
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227 (X)

Thanks Keven, I thought that was how I had to do it, but I wanted to make sure.
That sound editor for SS.Tone is almost there. I'll try to email the thing to
you, and see if you have any suggestions. Larry

There is 1 Reply.

#: 15028 S10/OS9/6809 (CoCo)
    20-Apr-92  23:33:21
Sb: #15011-#Stdptr help
Fm: Brother Jeremy, CSJW 76477,142
To: LARRY OLSON 72227,3467 (X)

You might want ot look at EDPOINT.AR by Mike Haaland. I think it will do what
you want. Do a bro/key STDPNT or POINTERS. Hope this helps. With all best
wishes, Br. Jeremy, CSJW

There is 1 Reply.

#: 15029 S10/OS9/6809 (CoCo)
    21-Apr-92  00:26:50
Sb: #15028-Stdptr help
Fm: LARRY OLSON 72227,3467
To: Brother Jeremy, CSJW 76477,142 (X)

Thanks for the tip, I had forgotten that there was a graphic pointer editor.
  larry

#: 15007 S8/BBS Systems/TSMon
    18-Apr-92  09:04:29
Sb: The Falcon's Lair BBS
Fm: Brian Stretch 76176,1216
To: All

After 6 years of operation, and the first BBS in the world to run on a CoCo3,
the Falcon's Lair is going offline as of May 1st, 1992.

Adios, amigos..

     ---Brian Stretch, Sysop of the Falcon's Lair
        (313)429-2150

#: 15012 S12/OS9/68000 (OSK)
    18-Apr-92  21:29:55
Sb: Your TC70
Fm: Frank Hogg of FHL 70310,317
To: Kevin Darling 76703,4227 (X)

Kev,

Been a few weeks now. Hows the TC70 running for yo{? Did you get your hard
drive working ok? Did you get KWindows ported y{t?

Frank

#: 15019 S12/OS9/68000 (OSK)
    19-Apr-92  12:09:39
Sb: OSK FidoNet connection
Fm: Robert Heller 71450,3432
To: anyone

I am looking for some sort of FidoNet compatable mailer/bbs/point-system that
runs under OS-9/68000.  My main FidoNet BBS machine (which runs CP/M-68K) is
having hardware trouble - I'd to get back on the net with my other machine, a
Force CPU30 system running OS-9/68000 2.4.  I know that that author of the CoCo
RiBBS system is in the process of porting it to OSK, but I have not heard if
the port is finished.

Robert

#: 15020 S10/OS9/6809 (CoCo)
    19-Apr-92  17:37:57
Sb: #uudecode for coco iii
Fm: Joseph Cheek 71431,3466
To: all

Where can i get a uudecoder for the coco ]I[/ os-9 lvl 2?

There is 1 Reply.

#: 15021 S10/OS9/6809 (CoCo)
    19-Apr-92  21:20:39
Sb: #15020-uudecode for coco iii
Fm: Steve Wegert 76703,4255
To: Joseph Cheek 71431,3466 (X)

Joseph,

Mark Griffith packaged both uudecode and uuencode with his UUCP package. Look
for UUCP.AR in LIB 7.

Steve

#: 15023 S1/General Interest
    19-Apr-92  22:23:47
Sb: SC-II, HDisk for sale
Fm: Erich Schulman 75140,3175
To: ALL

For Sale:  Disto Super Controller II, $70 including shipping.  Disto HDisk
board, $40 including shipping.  Both for $90.  SCSI cable (50 pin female on
both ends, approx. 3.5 feet long), $8 or $5 with SC-II and HDisk, including
shipping.

Erich Schulman (KTN4CA)

#: 15024 S10/OS9/6809 (CoCo)
    20-Apr-92  17:47:41
Sb: #coco ii help
Fm: Joseph Cheek 71431,3466
To: all

Hello, all -- I am in need of some help.

  On my CoCo III with OS-9 Level Two, I have a few questions:

  1) How can I access the 80x24 type 2 screen directly?
  2) How can I get the X and Y cursor coordinates from the system?

  Thank you, all who respond.

There is 1 Reply.

#: 15025 S10/OS9/6809 (CoCo)
    20-Apr-92  20:42:04
Sb: #15024-#coco ii help
Fm: Bruce MacKenzie 71725,376
To: Joseph Cheek 71431,3466 (X)

Joseph,

     In answer to your first question, if you're asking how to directly alter
the text screen memory, my answer is that it's not wise to do that. The
terminal screen is an output device and by the philosophy of os9 any output to
the device should be funneled through the op system.  You can do pretty much
anything you would like to a text screen (cursor control, underlining ect.) via
control code writes to the screen (see page 5-1 in the windowing sec. of the
lvl II manual).  See if you can do what you want 'by the book' before resorting
to anything sleazy like hacking around with system memory.
     You can get the cursor position by executing a SS.CURSR GetStat system
call.  See page 8-118 in the tech. ref. section of the manual.  Also, read up
on the SYSCALL Basic09 command or the _os9() C language function.
     Hope this helps.

There is 1 Reply.

#: 15026 S10/OS9/6809 (CoCo)
    20-Apr-92  23:11:42
Sb: #15025-#coco ii help
Fm: Joseph Cheek 71431,3466
To: Bruce MacKenzie 71725,376 (X)

bruce:
   hmm, i though ss.cursr was for vdg screens only.  also, the reason I want to
alter the hardware screen memory is to perhaps find a better way of handling a
hardware screen mouse driver (such as those found in DOS packages with mouse
support) (as opposed to the routine I just uploaded).  thank you for your help.

There is 1 Reply.

#: 15031 S10/OS9/6809 (CoCo)
    21-Apr-92  16:35:15
Sb: #15026-#coco ii help
Fm: Bruce MacKenzie 71725,376
To: Joseph Cheek 71431,3466 (X)

Joseph,

If you really need to do things directly to screen memory check out Ron
Lammardo's subroutine package, winfo.ar, in library 10.  This should give you
the tools you need.

There is 1 Reply.

#: 15032 S10/OS9/6809 (CoCo)
    21-Apr-92  20:25:59
Sb: #15031-coco ii help
Fm: Joseph Cheek 71431,3466
To: Bruce MacKenzie 71725,376 (X)

thanks, bruce.  I appreciate it.

#: 15030 S10/OS9/6809 (CoCo)
    21-Apr-92  13:58:29
Sb: #14771-Need GIME
Fm: T. David Nichols 76120,747
To: George Hendrickson 71071,2003

I have been watching the messages about the boot load order bug (BLOB) and
"sparklies" to see whether the hardware fix described on p. 22 of the March 22
Rainbow has solved the problem, but no one has mentioned it.  Has anyone tried
this fix?

#: 15034 S10/OS9/6809 (CoCo)
    21-Apr-92  21:30:20
Sb: #Sending a BREAK!
Fm: Keith H. March 70541,1413
To:  72300,1433 (X)

#include <sgstat.h>

            case 'B':
                    getstat(0, port, buffer)
                    /* switch to lowest baud rate (50) */
                    (char *) & buffer
                    setstat(0, port, buffer)
                    write (port, "\0", 1);
                    /* Switch back to original baud rate */
                    (char *) & buffer
                    setstat(0, port, buffer)
                            if (debuglv >=2
                            printf("<BREAK>");
                    break;


Is this right on how to send a BREAK (NOT A BREAK CHAR), coded in c, to the
modem?

Keith

There is 1 Reply.

#: 15035 S10/OS9/6809 (CoCo)
    21-Apr-92  22:25:02
Sb: #15034-Sending a BREAK!
Fm: Bill Dickhaus 70325,523
To: Keith H. March 70541,1413 (X)

Keith,

That code might work in some cases, since what you are doing is faking a line
break with the low baud rate null character. It won't always work, but a line
break is defined differently with different hardware, so sometimes it will. The
right way to do it is to use a serial driver that supports the SS.Break call.
The ACIAPAK driver I did for the upgrade supports it, but I guess that doesn't
help, does it? sigh...  Bruce implemented a lot of the upgrade features in
DACIA and SACIA, so either of those drivers should support SS.Break.

Bill

#: 15041 S7/Telecommunications
    23-Apr-92  01:09:15
Sb: #Sage/Stride - Soft
Fm: alan robinson 71221,1360
To: all

l #28  22 Apr 92  20:30:45 [1] From: Alan Robinson To:   ALL Subj: SAGE/STRIDE
COMPUTERS
 1: I have been given a Sage/Stride 440 computer and I am looking
 2: for other people that own this computer. This computer uses the
 3: 68010 and the P-system and CPM at 10mz. I am looking for the following
 4: Software: the source for a Modem program that can transfer binary in
 5: PASCAL, FORTRAN, or BASIC. This software must be very generic. Also
 6: I'm looking for a 'C' compiler to run on the P-system: Pecan made
 7: a 'C' compiler but I need to find someone who has a copy.
 8: Finally I'm looking for a UnZipper program in source, in the lanuages
 9: above. 10: Alan Robinson voice 619-624-9047  robinson@pnet01.cts.com or 11:
leave a message.  I can use Help in learning where to look for 12: the above.



There is 1 Reply.

#: 15046 S7/Telecommunications
    23-Apr-92  18:13:37
Sb: #15041-Sage/Stride - Soft
Fm: Robert Heller 71450,3432
To: alan robinson 71221,1360 (X)

Alan:
        I too have a Stride 440.  I run only CP/M-68K.  I have a number of
various software you might find usefull:

        lmodem (with source in C (Whitesmith's C, not DRI's C)
        a port of BDS's telnet with various enhancements.
        UNaXcess 1.0.2 (a BBS program)
        A FidoNet package: Wolf/68K (mailer), with EchoMail processing software
                (works with UNaXcess)
        A login hack (runs under CP/M-68K & the MU BIOS to map different
        partitions to different CP/M-68K "drives" for different usernames.

        I have ARC 5.12 in C for CP/M-68K.  As for other archivers, you are
out of luck.  There is "portable" C source for UNZip.  There is "portable" source
for other archivers, generally in C.  Just how portable they really are is
uncertain.  If you have DRI CP/M-68K 1.2, you are much better off running that
rather than p-System.  The p-System only allows you to access a total of 128K
of memory (64K program, 64K data).  Unless you are running lots of users or
need a huge RAMDISK, most of your memory is inaccessable.

        I am working on a port of OSK (mostly as a back burner project at
present) for the Stride 400 series.

        I can be reached here, on BIX as locks.hill.bbs, or via InterNet at
heller@cs.umass.edu.  My FidoNet address is 1:321/153, but my BBS (the Stride
440) is presently down (hardware trouble).  (The Stride is not completely dead
and all of the data is on backup tapes, so I can make copies on floppies.)

                Robert

#: 15043 S1/General Interest
    23-Apr-92  06:54:01
Sb: #Lonnie editorial
Fm: Steve Wegert 76703,4255
To: All

Hmmm ....

There's quite a discussion going on (and on) about Lonnie Falk's recent
editorial in the Rainbow .... or so goes the messages on the CoCo List.

As I no longer subscribe .... and I can no longer purchase a copy at my local
store, could some kind soul shoot me a copy via USMAIL?

Steve

There is 1 Reply.

#: 15044 S1/General Interest
    23-Apr-92  07:46:10
Sb: #15043-#Lonnie editorial
Fm: Wayne Day 76703,376
To: Steve Wegert 76703,4255 (X)

Hmmm...  wonder if anyone would like to summarize it here, too?

Wayne

There is 1 Reply.

#: 15045 S1/General Interest
    23-Apr-92  17:07:30
Sb: #15044-#Lonnie editorial
Fm: Ches Looney 73016,1336
To: Wayne Day 76703,376

Wayne - It's now in your hands, pointed toward dl14.  I happen to agree with
Lonnie's editorial and said some of the same things to colleagues in the past. 
This forum and the CoCo forum are not as busy as they once were for at least
two reasons.  The CoCo has matured and it is no longer as much of a mystery in
trying to get OS9 to work or to word process or communicate.  But there has
also been much attention focussed on the new development and that has sapped
the strength of some of our favorite Gurus so that new things for OS9 (where is
that new upgrade, anyway?) have been somewhat comatose.  To paraphrase Lonnie's
editorial, if you're looking for power computing (like the PC486 with Windows,
DOS 5 and the works), there seems little likelihood that comparable software
for the 68000 CoCo-like machines will be developed (the market demand just
isn't there), so if power is your need, look to the PC486 line.  If your needs
are like many of us (me for example), a good word processor, communicator, MIDI
music player, effective multiprocessing, but you have time to smell the roses
while the disk spins, stick with the good old 6809 CoCo.  Maybe some of our
favorite Gurus would even have time to finish up or somehow make that new OS9
upgrade available and bump up the forum action for a while. Regards to all -
Ches.

There are 2 Replies.

#: 15049 S1/General Interest
    23-Apr-92  20:56:47
Sb: #15045-#Lonnie editorial
Fm: Frank Hogg of FHL 70310,317
To: Ches Looney 73016,1336 (X)

Ches,

Part of what Lonnie said, that being suggesting users go to Intel based
computers etc I have no problem with. It is a valid decision for some people as
is going to the Mac, Amiga etc etc. In Lonnies case he said NOT to buy any of
the OSK machines but to buy an Intel machine. This gets a bit strong but then
the real truth comes out at the end when he says to buy a Tandy machine and get
a subscription to PCM, his Intel rag. Sooo it turns out the real truth of his
'editorial' is to get you guys to subscribe to PCM! It is a pity that he felt
it necessary to throw stones at those of us working with OSK just because he
can't make any money on it. Were it not for his transparent attempt to get your
money I would have no problem with what otherwise could have been an honest
opinion.

Of course if you were going to go the Intel route the Tandy machines are not at
the top of that list and as far as mags go, PCM doesn't hold a candle to mags
like PC WORLD and other far far better mags. (In my opinion that is.)

When I first heard of his writing I felt sad. Sad that he chose this way to
leave the CoCo and OS9 guys... with a very bad taste in our mouths about a guy
whom we all helped make him what he is today. It was the CoCo that built the
'Falsoft building' and started him in the publishing business. It is very sad
that when it came time for him to leave us he chose to spit on all of us on his
way out the door.

So ends an era, and a bitter man, who once helped so many of us, leaves us this
very sad way.

A pity...

Frank

There are 2 Replies.

#: 15052 S1/General Interest
    24-Apr-92  04:17:09
Sb: #15049-#Lonnie editorial
Fm: Ches Looney 73016,1336
To: Frank Hogg of FHL 70310,317 (X)

Frank, I can understand your irritation, but I do think Lonnie has some valid
points.  He doesn't appear to be leaving "the CoCo and OS9 guys" as much as the
CoCoIV and the OSK guys.  While Tandy may not sell the least expensive Intel
machines, I think their overall value is at or near the top when you include
the security blanket of service as near as the nearest Shack.  But then, your
comments, mine and Lonnies, are reflective of our individual opinions, and
isn't it good that we have ways to share, and, perhaps, persuade others of the
matters we believe in?  Regards, Ches.

There is 1 Reply.

#: 15058 S1/General Interest
    24-Apr-92  21:20:51
Sb: #15052-#Lonnie editorial
Fm: Frank Hogg of FHL 70310,317
To: Ches Looney 73016,1336 (X)

Ches,

Again, it wasn't that he didn't have valid points etc. The editioral, in my
opinion is a transparent attempt to sell subscriptions to PCM at the expense of
OS9/OSK vendors like me. We paid him a considerable amount of avertising bucks
to promote our stuff. He seemed to forget those of us who where he is today,
just to sell a few subscriptions. I'm more sad than irritated.

In the long run his actions have undone what thousands of dollars in
advertising were spent to do. Hmmm... Maybe I can get a refund?? :)

Frank Hogg

There is 1 Reply.

#: 15072 S1/General Interest
    25-Apr-92  21:22:45
Sb: #15058-Lonnie editorial
Fm: Bob van der Poel 76510,2203
To: Frank Hogg of FHL 70310,317 (X)

Guess Lonnie figures he'll make more $$ if everyone switches to MS-DOS
machines. But I bet he's wrong there--he's in a real tough market in the MS-DOS
world and I'm note sure how well PCM is going to do. But I really think his
editorial has done the community an injustice. Let's face it, most folks moving
to OSK know what he's said. They also know that being in the mainstream ain't
always the most fun.

#: 15075 S1/General Interest
    26-Apr-92  04:51:15
Sb: #15049-Lonnie editorial
Fm: Mike Guzzi 76576,2715
To: Frank Hogg of FHL 70310,317 (X)

I agree. I was dismayed by the editorial (spelling?) from a profitable stand
point the new machines have not made an impact yet to show enough support.
However we are talking about new machines being developed and in an early
stage. I myself having trouble obtaining an MM/1 is a problem to me and other
people but there is the TC70 and the PK systeGU"+&>*..

Hmm some line noise! eeek! ok anyway now that things settled. thos machines do
exist and work IS progressing. its a slow going thing due to many factors
However at the worst case Ill stick to my CoCo3. I can't imagine leaving OS9
and all it does for a MS-DOS machine. I think his column was stated too early.
it will do nothing but shake support and confidence in the market

Mike

#: 15061 S1/General Interest
    24-Apr-92  22:25:46
Sb: #15045-#Lonnie editorial
Fm: Steve Wegert 76703,4255
To: Ches Looney 73016,1336 (X)

Ches,

Thanks for the taking the time to post Lonnie's editorial. I've also posted the
recent CoCo List archive that contains some of the messages that piqued my
interest. You might want to take a peek at LS0422.AR in LIB 14.

Steve

There are 2 Replies.

#: 15066 S1/General Interest
    25-Apr-92  10:17:28
Sb: #15061-Lonnie editorial
Fm: Ches Looney 73016,1336
To: Steve Wegert 76703,4255 (X)

Thanks, Steve, I'm on my way to look.  Ches.

#: 15069 S1/General Interest
    25-Apr-92  18:09:07
Sb: #15061-Lonnie editorial
Fm: Ches Looney 73016,1336
To: Steve Wegert 76703,4255 (X)

I did a quick scan of LS0422 and was surprised at the number of folks that
thought Lonnie was abandoning CoCo and OS9 when his editorial stresses his
continued interest in CoCo3 and down (presumably including OS9).  His words
seem to me to be addressed to the small liklihood in today's environment of
seeing much OSK/CoCo4 software development.  I noticed at least one other
reader in the LS0422 noting that difference, but most of the readers seemed to
be making an incorrect interpretation.  Regards, Ches.

#: 15047 S10/OS9/6809 (CoCo)
    23-Apr-92  20:09:10
Sb: #echo off
Fm: Sharon  Lind 70760,3643
To: all

        I need some help to turn echo off through Basic09.  I wish to do this
through SYSCALL rather than shelling and using TMODE.

        Sharon Lind


There are 2 Replies.

#: 15055 S10/OS9/6809 (CoCo)
    24-Apr-92  12:04:11
Sb: #15047-echo off
Fm: Pete Lyall 76703,4230
To: Sharon  Lind 70760,3643 (X)

Sharon -

Whew... it's been years since I BASIC09'd, but the bottom line is this:

   a) Use the GETOPT service call to get a copy of the affected
      path's options

   b) Set the PD.ECHO byte to off

   c) Use the SETOPT service call to send these option bytes
      back to the path descriptor.

If you're only going to be toggling ECHO, no big deal... but, if you're messing
with other elements of the descriptor options as well, the best idea is get TWO
copies of the path options, and keep one pristine (untouched). That way, when
it comes time to put the options back where you found them, you can just send a
copy of that back rather than remember all the fields you diddled with.

Pete

#: 15065 S10/OS9/6809 (CoCo)
    25-Apr-92  09:31:15
Sb: #15047-echo off
Fm: Kevin Darling 76703,4227
To: Sharon  Lind 70760,3643 (X)

Hi Sharon... what you'll want to use is the SS.OPT (pg 8-112 Tech Manual)
get/set status call.  It gets/puts 32 bytes of path descriptor options. The SCF
options are described on (pg 6-4 and 6-5).

The easiest method is to just allocate a VARNAME(32):BYTE variable, and use it
to save/put the options.  But by changing some of the option names (so that
Basic09 doesn't see them as keywords), we get clearer subroutines for now:

 PROCEDURE EchoOff
 PARAM path:integer \ (* pass desired path number

 DIM I_GetStt:BYTE \I_GetStt=$8D
 DIM I_SetStt:BYTE \I_SetStt=$8E
 DIM SS_Opt:BYTE \SS_Opt=$00
 TYPE stack=cc,a,b,dp:BYTE; x,y,u:INTEGER
 DIM regs:stack
 (* the following is really typed all on one line:
 TYPE scfopts=dtp,upc,bso,dlo,eko,alf,nul,pau,pag,bsp,del,eor,
 eofile,rpr,dup,psc,intpt,qut,bse,ovf,par,bau,d2p(2),xon,xoff,
 eer,misc(5):BYTE
 DIM pd:scfopts

 regs.a=path
 regs.b=SS_Opt
 regs.x=ADDR(pd)
 RUN syscall(I_GetStt,regs) \ (* get current options
 pd.eko=0                   \ (* turn off echo byte
 RUN syscall(I_SetStt,regs) \ (* set new options with echo off
 END

The reverse (EchoOn) would look the same, except of course "pd.eko=1" instead.

Please ask if have any questions -  kevin

#: 15053 S14/misc/info/Soapbox
    24-Apr-92  05:08:53
Sb: #Farewell
Fm: James Jones 76257,562
To: All

Well...I can't justify the expense of CIS any more.  So long, folks.  See you
on Delphi, USENET, FIDO, or the BITNET CoCo mailing list.

There are 2 Replies.

#: 15056 S14/misc/info/Soapbox
    24-Apr-92  12:06:22
Sb: #15053-#Farewell
Fm: Pete Lyall 76703,4230
To: James Jones 76257,562

JJ -

Sorry to see you go. You've been a deep repository of OS9 and C expertise over
the years, and  having an unofficial MW ear hasn't hurt either. Best to you,
JJ!

Pete

There is 1 Reply.

#: 15071 S14/misc/info/Soapbox
    25-Apr-92  21:22:38
Sb: #15056-#Farewell
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230

Too bad so many folks are leaving this service beause of the high rates.

Funny thing is, I'm not sure if they are really all that high. I figure if I
get on _every_ night for _five_ minutes my month bill would be around 30 bucks.
But I'm not on every night; and I'm usually on for only a few minutes -- and
some of that time is in mail for which I pay my 7 bucks a month. But if
everyone else decides that somewhere else is better; I guess I'll have to
follow. Not too much use in chatting with myself here. Hope things get resolved
real fast. Oh, does the boss hear about things like this?

There are 2 Replies.

#: 15076 S14/misc/info/Soapbox
    26-Apr-92  04:55:37
Sb: #15071-Farewell
Fm: Mike Guzzi 76576,2715
To: Bob van der Poel 76510,2203 (X)

I agree about the price. but with the rainbow declining and other problems we
face I found this fourm to be great. I can't get delphi since I can only pay
VIA checkfree. but i got back into CIS (i dropped it for awhile) because of the
mm/1 developers area. I tend to keep my bill low (about $20) which i consider
not bad.

Mike

#: 15080 S14/misc/info/Soapbox
    26-Apr-92  16:02:53
Sb: #15071-#Farewell
Fm: Ches Looney 73016,1336
To: Bob van der Poel 76510,2203 (X)

I agree with your view, Bob.  I tried delphi for a while and found it much more
difficult (and slow, to boot) to navigate than CIS. Ches.

There is 1 Reply.

#: 15081 S14/misc/info/Soapbox
    26-Apr-92  16:36:58
Sb: #15080-Farewell
Fm: PHIL SCHERER 71211,2545
To: Ches Looney 73016,1336

Hi Ches--I find CIS to be a nice board but I spend most of my time on Delphi
because of the prices. I dont hav eto watch the time so close and can spend
more time browsing.

#: 15062 S14/misc/info/Soapbox
    25-Apr-92  00:49:35
Sb: #15053-Farewell
Fm: Mike Haaland 72300,1433
To: James Jones 76257,562

I'm real sad to see you leave the forum.  <Sniffle>  Maybe you can still keep
dropping by every now and again?

I understand your frustration at the CIM folk.   I tried myself to get some
info out of 'em and have yet to get a reply.  <Sigh>

Thanks for the help here over the years,

 - Mike - /ex

#: 15054 S10/OS9/6809 (CoCo)
    24-Apr-92  09:21:23
Sb: #help with C
Fm: Joseph Cheek 71431,3466
To: all

How can I create a library (.l file) with my C compiler?  thanx.

There is 1 Reply.

#: 15057 S10/OS9/6809 (CoCo)
    24-Apr-92  12:12:36
Sb: #15054-#help with C
Fm: Pete Lyall 76703,4230
To: Joseph Cheek 71431,3466 (X)

Joseph,

It's so easy, you won't believe it..

Basically, you just merge .r files together, and rename the whole mess
'something.l'.

There are a few tricks though. The main one is to make sure that any element
(.r module)  that references a function in another
r module (in your library) must occur before it in the .l file.

Example:

   a) You have a terminal.r module that manipulates the screen
   b) You have a lowlevel.r module that manipulates hardware,
      and one of it's functions is to create a 'beep' sound that
      will be used as a BELL sound for some of the terminal.r
      functions.

You need to ensure that the order of these is something like this...

  [other modules, if any] terminal.r [other modules, if any] lowlevel.r

And again, all you need to do is merge and rename:

 merge file1.r file2.r file3.r >mylib.l

Pete

There is 1 Reply.

#: 15070 S10/OS9/6809 (CoCo)
    25-Apr-92  21:22:31
Sb: #15057-#help with C
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230

When creating libraries there's a neat little trick which can really save your
*** when you do have backward refs in the library. Just link it again. Nothing
at all wrong with 'cc foo -l=badlib.l -l=badlib.l'. It'll get scanned twice.
Guess if you have backward refs in the 2nd pass you could even do it a third
time (but it'd be easier to fix the library!).

There is 1 Reply.

#: 15073 S10/OS9/6809 (CoCo)
    25-Apr-92  22:25:15
Sb: #15070-help with C
Fm: Joseph Cheek 71431,3466
To: Bob van der Poel 76510,2203 (X)

Bob, what's a backward reference?/  Please tell.

#: 15059 S12/OS9/68000 (OSK)
    24-Apr-92  21:21:45
Sb: Your TOMCAT TC70
Fm: Frank Hogg of FHL 70310,317
To: Kevin Darling 76703,4227 (X)

Kev,

Well, you've had your TC70 for about a month now... How are things working out?

Have you gotten the port of the new KWindows done?

If not, when will it be done?

Frank Hogg

#: 15063 S10/OS9/6809 (CoCo)
    25-Apr-92  04:10:22
Sb: sound editor
Fm: LARRY OLSON 72227,3467
To: Keven Darling 76703,4227 (X)

Keven,  I hope you still have your coco3 set up, I just emailed you that sound
editor. I'll stay tuned for any bug reports and or suggestions.
 Larry

#: 15064 S14/misc/info/Soapbox
    25-Apr-92  07:57:49
Sb: #Almost Normal Again
Fm: Kevin Darling 76703,4227
To: all

To those who've left questions and email,

Apologies for being "out of it" for the last couple of weeks... I had a tooth
extracted and developed a jaw infection;  I've been logging in here under a
haze of pain, fever, no sleep, no food, plus loads of penicillin and codeine
more recently.

Give me another half-week... my brain should be errr... "normal" by then :-)

thx - kev

There are 2 Replies.

#: 15067 S14/misc/info/Soapbox
    25-Apr-92  10:28:32
Sb: #15064-Almost Normal Again
Fm: Ches Looney 73016,1336
To: Kevin Darling 76703,4227 (X)

Sorry for your pain - Glad you're mending - Regards, Ches.

#: 15077 S14/misc/info/Soapbox
    26-Apr-92  04:57:54
Sb: #15064-Almost Normal Again
Fm: Mike Guzzi 76576,2715
To: Kevin Darling 76703,4227 (X)

i know what you mean! i had all 4 wisdom teech yanked at the same time and it
was PAINFUL! I didn't want to do anything except suffer. The codine did no good
except make me dizzy.

well when you "back into it" can you upload the file that takes a vef pix and
makes it into those small buffers?

Mike

#: 15068 S1/General Interest
    25-Apr-92  18:04:56
Sb: #Help. New to OSK
Fm: Daniel Cyran 73750,1020
To: all

Hi.

I'm new to the OSK operating system -I picked up a surplus computer packaged
for the Behring Co. that has a 68010 with 4 megs RAM, hard disk, 3.5 floppy,
and about 9" mono. It uses the OS9/68000 operating system, and frankly, I dont
know it!

Can anyone recommend a few books or references for the system. Other advice is
also desired.     ....Thanks
                                                                        Dan    


There is 1 Reply.

#: 15074 S1/General Interest
    26-Apr-92  03:52:27
Sb: #15068-Help. New to OSK
Fm: SCOTT HOWELL 70270,641
To: Daniel Cyran 73750,1020

Wow, Surplus '010. Any more left?? OSK is a Multi-tasking/user opsys developed
around the 60xxx cpu. It was originaly called OS9, developed around the 6809.
Did you get any manuals??. Thre are really no books available other than the
system nanuals?

#: 15078 S12/OS9/68000 (OSK)
    26-Apr-92  07:15:17
Sb: #CD-ROM DRIVE & MY MM/1
Fm: Keith H. March 70541,1413
To: ALL

Is any one working on the following 3 modules?

CDFM - CD-ROM FILE MANAGER CDROM - CD-ROM DRIVER CD - CD DESCRIPTOR

I JUST BOUGHT a CHINON CD-ROM drive model # CDS-431 and I would like to test
it, but I need the modules above.

Please reply;

Keith

There is 1 Reply.

#: 15079 S12/OS9/68000 (OSK)
    26-Apr-92  08:10:26
Sb: #15078-CD-ROM DRIVE & MY MM/1
Fm: Mark Griffith 76070,41
To: Keith H. March 70541,1413 (X)

Keith,

You better try Microware and see if they have some for that drive.  I don't
think anyone could just give you the modules if they had them anyway.
Especially since no one I know of has written any for themselves.

Mark

Press <CR> !>