

#: 15942 S1/General Interest
    18-Jul-92  17:37:00
Sb: #OS-9000 anyone?
Fm: Timothy J. Martin 71541,3611
To: all

Just wondering (once again) whether there are any OS-9000 users that use the
OS9 forum here.  Is there any interest in an OS-9000 library category?

There is 1 Reply.

#: 15956 S1/General Interest
    20-Jul-92  12:06:36
Sb: #15942-OS-9000 anyone?
Fm: Lee Veal 74726,1752
To: Timothy J. Martin 71541,3611 (X)

Not yet, but the Information Center supervisor has indicated that a 486 will
soon be place in my office.  (Across the room from my CoCo3/OS9 system, so that
my CoCo3 can keep a wary eye on the new kid on the block.)
   I told the Info Center supervisor, that I'd probably be putting OS-9000 on
the soon to be installed 486.  He said that would be fine as long as I kept the
door to my office closed.  That way no one would be able to see what I was
doing with my new computer.  Also, it would keep the jealousy of other PC
"single-tasking" users at a minimum.

If OS-9000 can break into the personal market, then there might be a lot of
interest.  However, I'm not real sure Microware wants into the personal
computing market.

Lee



#: 15943 S12/OS9/68000 (OSK)
    18-Jul-92  19:00:18
Sb: #15935-#Paul Ward
Fm: Ernest Withers Jr. 71545,1117
To: GLEN HATHAWAY 71446,166 (X)

Sometimes it does seem as if he's hiding. Actually he's called me several times
since I got my I/O board back in January. Maybe he'll be back in the office on
Monday.

Ernie.



There is 1 Reply.

#: 15947 S12/OS9/68000 (OSK)
    19-Jul-92  01:51:31
Sb: #15943-#Paul Ward
Fm: GLEN HATHAWAY 71446,166
To: Ernest Withers Jr. 71545,1117 (X)

Hi Ernie... Actually, I've been accused of the same thing (hiding). My phone
was turned on, but somehow he just never called at the right times (when the
phone wasn't busy, cell overloaded, or I was working where I couldn't leave the
phone on - it's in the truck, and honks the horn when it rings). It can be
tough to get anything done if you answer every single call right when they come
in...

There is 1 Reply.

#: 15948 S12/OS9/68000 (OSK)
    19-Jul-92  06:52:45
Sb: #15947-Paul Ward
Fm: Ernest Withers Jr. 71545,1117
To: GLEN HATHAWAY 71446,166 (X)

I know. I get lots of calls at work, most of them seem to come in when I'm not
in my office. I try to return them but there are always a few that get lost.

Ernie.



#: 15946 S12/OS9/68000 (OSK)
    19-Jul-92  01:47:30
Sb: #15936-Paul Ward
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kev... Yeah, aint it the truth! There are times when I could just yank that
damn cellular out of the truck and fire it in the nearest dumpster. Ya can't
live with em and ya can't live without em...

#: 15944 S10/OS9/6809 (CoCo)
    18-Jul-92  20:33:26
Sb: #monitors
Fm: Bob van der Poel 76510,2203
To: all

Does anyone know if it's possible to hook up a TTL-type monchrome monitor to a
coco3?

There are 2 Replies.

#: 15954 S10/OS9/6809 (CoCo)
    19-Jul-92  15:48:05
Sb: #15944-monitors
Fm: Marcelo Katzeff 72520,640
To: Bob van der Poel 76510,2203 (X)


Someone told me that a company in the States was selling a small interface ? to
hook up a TTL monitor to the RGB output of the coco3. I will search more about
that and let you know.



#: 15955 S10/OS9/6809 (CoCo)
    19-Jul-92  21:54:01
Sb: #15944-#monitors
Fm: Kevin Darling 76703,4227
To: Bob van der Poel 76510,2203 (X)

Bob - see RGB.AR in Libary 10.

kev

There is 1 Reply.

#: 15980 S10/OS9/6809 (CoCo)
    21-Jul-92  21:03:15
Sb: #15955-monitors
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

Kev,

Thanks for the RGB.AR file. It's not for me, but for a friend who bought a TTL
monitor quite awhile ago and has nothing to connect it to. I'll print out the
schematic and mail it to him.

#: 15945 S15/Hot Topics
    19-Jul-92  01:19:50
Sb: #15913-6309 & /t2
Fm: randy pischke 75460,205
To: Mark Griffith 76070,41 (X)

Mark, something weird happened today. I decided to build my MV boot disk from
scratch to get it tailored just the way I want. After spending a couple of
hours on the computer, the lines didn't show up. Maybe there was some small
patch I had done to my system long ago that didn't agree with the 6309 and the
mouse pointer. When I redid my boot I just used the standard modules without
running the patches on them except for those needed to use the 6309 and those
to improve floppy drive performance. I am going to do some more experimenting.

Randy,

#: 16023 S15/Hot Topics
    26-Jul-92  00:59:38
Sb: #15842-6309 & /t2
Fm: Curtis boyle 71310,1271
To: Mark Griffith 76070,41 (X)

   Since Chris doesn't preserve the W register in his powerboost patches, an
interrupt that goes to one of his TFM routines could clear W to zero. If you
happened to be in another routine that was trying to use W (like his BBFHDISK),
the register could be modified without the driver knowing it. (I have no idea
if this is what happens for sure, but it sounds good to me!) <Grin>

#: 15968 S15/Hot Topics
    20-Jul-92  22:44:20
Sb: #15931-6309 & /t2
Fm: BOB LEET 72020,2536
To: Pete Lyall 76703,4230 (X)

Pete,

        Thanks for the advice.  I will clean all my contacts before putting
them into the new Case.


See ya, Bob//////



#: 15959 S12/OS9/68000 (OSK)
    20-Jul-92  20:35:59
Sb: #F$Rename
Fm: Bob van der Poel 76510,2203
To: all

I just read (in The Rainbow of all places) that Microware have posted an
F$Rename setstt for 68K. All I can say is that it's about time. Pity, though,
that this has not appeared here in this forum, or even in the MW forum (which,
alas, seems to be highly neglected by MW). Will some kind soul be posting the
information and/or patch here someday? It'll be interesting to see if folks
start to use this instead of 'rename' and what kinds of incompatibility
problems this creates....

There is 1 Reply.

#: 15970 S12/OS9/68000 (OSK)
    20-Jul-92  22:46:04
Sb: #15959-#F$Rename
Fm: Kevin Darling 76703,4227
To: Bob van der Poel 76510,2203 (X)

Bob - I haven't seen an F$/I$Rename posted anywhere.  There *was* an example
posted on usenet for doing an SS.Rename across a net tho, I believe.  I have it
around here somewhere.

I do know they plan to add I$Rename at some time, tho, so maybe I just haven't
seen whatever Rainbow talked about.  (?)

kev

There are 2 Replies.

#: 15986 S12/OS9/68000 (OSK)
    22-Jul-92  23:24:08
Sb: #15970-F$Rename
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

Well, maybe the Rainbow article is talking about the net stuff? Don't know. It
was a thingie in there new-delphi-stuff column. Can't find it right now, but I
think it was an article posted by someone commenting on the MW posting to
usenet. Any idea why it's taken them so long to add I$Rename (I noticed that I
refered to it as F$.. of course that don't make sense...).

#: 16035 S12/OS9/68000 (OSK)
    26-Jul-92  17:21:39
Sb: #15970-#F$Rename
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

Well, maybe the Rainbow article is talking about the net stuff? Don't know. It
was a thingie in there new-delphi-stuff column. Can't find it right now, but I
think it was an article posted by someone commenting on the MW posting to
usenet. Any idea why it's taken them so long to add I$Rename (I noticed that I
refered to it as F$.. of course that don't make sense...).

There is 1 Reply.

#: 16043 S12/OS9/68000 (OSK)
    27-Jul-92  01:16:54
Sb: #16035-F$Rename
Fm: Kevin Darling 76703,4227
To: Bob van der Poel 76510,2203 (X)

I think that adding I$Rename would wait for a radical change (v 3.0 or
something).  What they also need to change would be I$Read/write/etc... which
uses the d1 register for both length and error code return (oops :-).

#: 15960 S12/OS9/68000 (OSK)
    20-Jul-92  21:06:19
Sb: #15873-#tc70 Kwindows
Fm: BRUCE MOORE 70075,143
To: BRUCE MOORE 70075,143

got many features of kwindows working but....upline command does not work.

from basic I use print chr$(9); .. It works on coco.  Is there a fix? Can I get
 around this?  Have you got the new version of tc70 Kwindows (I am running the
preliminary tc70 kwindows). I have switched back to using vt70 instead of
kwindows since I cant use my software. which requires an upline code!

There is 1 Reply.

#: 16002 S12/OS9/68000 (OSK)
    25-Jul-92  00:06:07
Sb: #15960-tc70 Kwindows
Fm: Mike Haaland 72300,1433
To: BRUCE MOORE 70075,143


For upline try the VT-100 codes 1b 5b 41

 - Mike -

#: 15984 S1/General Interest
    22-Jul-92  21:18:13
Sb: #messages
Fm: Hugo Bueno 71211,3662
To: All

Just curious, when I logged on, I saw that the OS9 forum had 13 new messages.
However, when I actually got into the message area, there was only one new
message.  I have all areas selected. Are there hidden messages somewhere?

Hugo

Should I read things backwards?  :-)



There is 1 Reply.

#: 15985 S1/General Interest
    22-Jul-92  21:47:00
Sb: #15984-messages
Fm: Wayne Day 76703,376
To: Hugo Bueno 71211,3662 (X)

Hugo,

We do have a couple of limited-access sections, but they don't appear to be the
cause of your missing-message problem.  Don't exactly know what the problem
might be, though.

Wayne
  sysop

#: 15996 S12/OS9/68000 (OSK)
    23-Jul-92  22:12:53
Sb: #15576-#MM/1 Mouse
Fm: Paul K. Ward 73477,2004
To: GLEN HATHAWAY 71446,166 (X)

Glen,

Thanks for your message from the middle of last month. I was on vacation for
about two weeks.

Now that you have your I/O board it is time for you to get your MIDI board.

You may want to see if Microware will cut you a deal on the new MIDI package so
you can port it to the MM/1. Should be fairly easy. I am sure I can get Kevin
Pease to provide some help on that.

Best, Paul IMS

There is 1 Reply.

#: 15997 S12/OS9/68000 (OSK)
    24-Jul-92  01:29:07
Sb: #15996-MM/1 Mouse
Fm: GLEN HATHAWAY 71446,166
To: Paul K. Ward 73477,2004

Hi Paul... What MIDI package does MicroWare have? Never heard of it. I've been
playing with Mike Knudsen's 'recplays' program. I've tried recording several
things here (drum machine gives best (highest) levels) at varying sample rates.
Having very poor results - seems I have the same problem I've heard of other
people having. Namely, a LOT of noise in the samples! Sounds like bacon frying
- happens at all volume levels and at all sample rates. Anything I can do
without having to cut things in my MM/1? I'd really like to avoid that if
possible.

#: 16003 S12/OS9/68000 (OSK)
    25-Jul-92  02:08:07
Sb: #.fli help
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433 (X)

Mike,
    Is there any way to fix a .fli file that comes up with sync errors ?

  I've got a couple I just downloaded but they both come up with this sync
error problem. I'd hate to have that downloading time wasted.

Larry

There is 1 Reply.

#: 16044 S12/OS9/68000 (OSK)
    27-Jul-92  04:30:08
Sb: #16003-#.fli help
Fm: Mike Haaland 72300,1433
To: LARRY OLSON 72227,3467 (X)

Hmmmmm...  What do you mean by a sync error?   Can Kevs flicker util display
'em?

 - Mike -

There is 1 Reply.

#: 16048 S12/OS9/68000 (OSK)
    27-Jul-92  16:43:21
Sb: #16044-#.fli help
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433 (X)

Mike, I was getting error messages like:

 Unknown Frame Signature 0x01F1 at 0x0000BADE in frame 69
 Skipping Frame of -100663250 bytes

   I got your fli.txt & newfli.txt files, and using the info in them and Ded I
tried to repair the files. The 4 byte frame size in front of FAF1 was wrong. I
recalculated the frame size,( it was off by 1 byte), and put the new value in
frame size. That fixed that frame but I got the sync error in frame 70. So I
recalculated that one and fixed it, but then the next one was off, and so on.
That file must have taken a pretty good noise hit while I was downloading.

There is 1 Reply.

#: 16056 S12/OS9/68000 (OSK)
    28-Jul-92  00:54:03
Sb: #16048-#.fli help
Fm: Mike Haaland 72300,1433
To: LARRY OLSON 72227,3467 (X)

What's the name of the file?  Is it here on CIS?  If so let me know where it is
and I'll check the file out.  Just might be a problem with AAPlay.

Thanks,

 - Mike -

There is 1 Reply.

#: 16066 S12/OS9/68000 (OSK)
    29-Jul-92  01:21:05
Sb: #16056-#.fli help
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433 (X)

Mike,
    The file is ok, it was MSK.ZIP in the Asoft library. I redownloaded it and
it is ok.

larry

There is 1 Reply.

#: 16067 S12/OS9/68000 (OSK)
    29-Jul-92  02:43:28
Sb: #16066-.fli help
Fm: Mike Haaland 72300,1433
To: LARRY OLSON 72227,3467 (X)

Glad to hear it was just a bad D/L.  Thanks for letting me know,

 - Mike -

#: 16004 S14/misc/info/Soapbox
    25-Jul-92  09:48:44
Sb: #Missing messages??
Fm: Bob Santy 76417,714
To: ALL

Does anyone else have the same feeling that they aren't getting ALL new
messages these days??  It's only a feeling that there are messages not being
displayed.

Bob

There is 1 Reply.

#: 16011 S14/misc/info/Soapbox
    25-Jul-92  16:03:20
Sb: #16004-#Missing messages??
Fm: Bill Dickhaus 70325,523
To: Bob Santy 76417,714 (X)

Bob,

There aren't any missing messages, but there are some that you can't see. I am
in the final stages of testing what is known as a "nav" program in CIS lingo.
This program (actually a group of programs) is called InfoXpress. If you are
familiar with TAPCIS, Navigator, OzCis, QuickCis, etc. then you already know
what a "nav" program is.

InfoXpress logs on to CompuServe and collects new messages from forums that you
define, as well as from CompuServe Mail. The online portion can run unattended
(in the middle of the night if you want it to). Once messages are collected,
you can read them offline. The offline portion allows for viewing, replying to,
leaving, saving, deleting and printing messages, among other features.

Steve Wegert has been helping me out with testing (which is where all the
missing messages went). I will be releasing a fully functional shareware
version for OS9 (CoCo) and OSK some time this fall.

Bill

There are 2 Replies.

#: 16029 S14/misc/info/Soapbox
    26-Jul-92  10:44:34
Sb: #16011-#Missing messages??
Fm: Bob Santy 76417,714
To: Bill Dickhaus 70325,523 (X)

Bill:

I already know there are messages I can't see.  I'm actually referring to ones
that I'm supposed to see.  It seems to not only happening on this forum, but on
others too.  I have ALL sections selected here, but have a very limited
selection on MIDIFORUM and MIDIAVEN forums.  There seem to be only parts of
conversations (message threads) appearing.  Maybe it's because some of the
responses are under different thread headings though.

Bob

There is 1 Reply.

#: 16030 S14/misc/info/Soapbox
    26-Jul-92  14:49{{{{_{{lr~r{{:05
Sb: #16029-Missing messages??
Fm: Bill Dickhaus 70325,523
To: Bob Santy 76417,714 (X)

Bob,

I thought you were commenting on the missing messages like Jim and Hugo. On any
forum its possible for threads to get sort of disjointed. The subject can
wander, not only within a thread, but between threads. Its one of the problems
with turning off sections, the very active users tend to converse with each
other throughout the message base, and don't always stay within thread
boundaries. Some people are very careful, while others are very careless, about
keeping to the subject within threads and sections. There have been one or two
short threads that started here in closed sections, and then moved on into open
sections, maybe that is what you noticed?

Another problem, particularly on busy forms (like MIDI), is the message scroll
rate. There are just so many messages that the forum message software can
handle, and the oldest (more or less) messages get scrolled off the message
base never to be seen again. I don't know what the scroll rate is on MIDI, but
I think its around 4 days. So if you don't get there at least twice a week, you
will notice holes in message threads.

Bill

#: 16036 S14/misc/info/Soapbox
    26-Jul-92  17:35:40
Sb: #16011-#Missing messages??
Fm: Bob van der Poel 76510,2203
To: Bill Dickhaus 70325,523 (X)

Oppps..ignore that last message. That's my own non-auto reply mode making
mistakes again!

Hey--great news on InfoXpress. Sounds like just the thing I need to cut down a
bit on my toll charges (I read the bit about loging on in the middle of the
night. I used to do that, but find I can't stay up as late these days.). In the
just curious dept.--how do these programs handle line noise? I know that even
when I'm supposeably in charge I get to places I've never of hear of before.
I'd hate to have my system log on unattended and find that It spent hours
reading all the IBM messages <grin>.

There is 1 Reply.

#: 16038 S14/misc/info/Soapbox
    26-Jul-92  19:14:13
Sb: #16036-#Missing messages??
Fm: Bill Dickhaus 70325,523
To: Bob van der Poel 76510,2203 (X)

Bob,

I have done most of my development (over 2 years worth!) on a sometimes noisy
phone line with a non error correcting modem. While I didn't really do this on
purpose :-) I think it will work out better in the long run. In fact, handling
line noise can be a real pain! But I have tried to do the best I can with the
errors, Steve has already complained (a little) about some rather strict rules
I use, but the reason for those strict rules is because of the possibility of
garbled responses. I also utilize some very strict timeout values. As long as
the modem/descriptor/driver setup will hang up when the port is closed, then
all should be OK. And it would be impossible to get to the wrong forum, or
close to it, unless the forum names were almost identical. Have you considered
replacing your modem with one that is MNP capable? 2400 baud MNP modems are
very cheap, even 9600 baud modems can be had for < $300 these days. Even with
all the error checking I do, I am going to recommend error correcting modems
when using InfoXpress.

I stayed up until 3:00 AM the other night working on InfoXpress (Steve, is a
slave driver :-) and I still haven't recovered, so I know what you mean about
late nights.

Bill

There is 1 Reply.

#: 16053 S14/misc/info/Soapbox
    27-Jul-92  23:45:47
Sb: #16038-#Missing messages??
Fm: Bob van der Poel 76510,2203
To: Bill Dickhaus 70325,523 (X)

Yes, I've been thinking of getting a MNP or other error correcting modem. I'd
like to get more info on how well they work with CIS first. Anyone out there
using one? Even if it doesn't speed up thoughput (which CIS assures me it
won't) the savings on errors should pay for it in a short time.

There are 2 Replies.

#: 16057 S14/misc/info/Soapbox
    28-Jul-92  07:34:16
Sb: #16053-Missing messages??
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I've been using a PPI 9600 baud modem for about a year now. It supports upto
MNP Level 5. While CIS only supports upto level3, it does a nice job on noisy
lines. It really miss it when I dial in from the office where my PC has only a
standard modem ... and I'm on some real crummy GTE (sorry Pete) lines.

In fact, Bob, once Bill releases InfoXpress ... you may want to look into 9600
access. While it's twice as much, it's 4 times as fast.

Steve

#: 16069 S14/misc/info/Soapbox
    29-Jul-92  15:46:09
Sb: #16053-Missing messages??
Fm: ole hansen 100016,3417
To: Bob van der Poel 76510,2203

hello Bob I use a 9600baud modem with v.32 and mnp5. I call a connection in
Munic from Copenhagen and have no problems. My data-rate seems to a little bit
bore than 1k-bytes/second.

#: 16005 S1/General Interest
    25-Jul-92  10:48:57
Sb: #missing messages
Fm: Jim Sutemeier 70673,1754
To: Bob Santy 76417,714 (X)

Bob:

I, too, realize that there are some missing messages in my new message read,
for the past few days (or maybe this whole week ??)

Wed. or Thurs., I called, and there were about 15 new messages reported to
me...yet, on reading the new messages, I only got 2 or 3.

Today, the system reported to me 10 new messages, and only 3 scrolled past me.

Don't know what's going on....but you're not alone....

jim

There is 1 Reply.

#: 16006 S1/General Interest
    25-Jul-92  11:57:06
Sb: #16005-missing messages
Fm: Kevin Darling 76703,4227
To: Jim Sutemeier 70673,1754 (X)

Not to worry... you're not missing anything or going crazy :-)   A couple of
the sysops have been messing around in a test section, and that's using up the
message numbers.

Once in a while, I know I also post a message but it gets garbled, so I delete
it and repost it... which also uses up numbers.

In any case, there's just been a lot more of all the above lately, and that's
why you're seeing the higher numbers without seeing the messages as well.

cheers - kev

#: 16010 S7/Telecommunications
    25-Jul-92  15:45:44
Sb: #coco
Fm: tom farrow 72701,543
To: all

Anyone out there ever use PCANYWHERE with there with COCO 3 and if so what do I
need to do to use it on mine. Please just drop a note here and I will read it
as soon as I can.
                Thanks
                Tom F. 72701,543

There is 1 Reply.

#: 16026 S7/Telecommunications
    26-Jul-92  01:31:26
Sb: #16010-#coco
Fm: Wayne Day 76703,376
To: tom farrow 72701,543 (X)

Since PCANYWHERE is a PC program, Tom, it won't work on a CoCo 3.

Sorry.

Wayne

There is 1 Reply.

#: 16065 S7/Telecommunications
    28-Jul-92  22:32:57
Sb: #16026-coco
Fm: tom farrow 72701,543
To: Wayne Day 76703,376 (X)

thank you for the info. We have at work a network and I call in from home and I
hoping to use PCANYWHERE to run some eir programs at home but I see I can not
so thats life again thasanks.

#: 16018 S1/General Interest
    25-Jul-92  19:39:25
Sb: auto-server
Fm: Jim Sutemeier 70673,1754
To: Bill Dickhaus 70325,523 (X)

Bill....an auto-downloader and reader of CI$ messages for the forum(s) that I
dictate will be fantastic!!

Lokk forward to this fall when you release such a program for 68K....

jim



#: 16024 S1/General Interest
    26-Jul-92  01:08:31
Sb: #Upload
Fm: Curtis boyle 71310,1271
To:  76703,376 (X)

   I think I screwed up the last time I tried to upload CCUNZIP.AR by using a
12 bit version of AR. I have re-uploaded it in 11 bit format... I hope this is
the proper way to go. If you could leave me a small EMAIL message to indicate
whether it got through this time, it would be greatly appreciated.

There is 1 Reply.

#: 16025 S1/General Interest
    26-Jul-92  01:30:47
Sb: #16024-Upload
Fm: Wayne Day 76703,376
To: Curtis boyle 71310,1271

Looks like it made it just fine, Curtis, and should be enabled in the library
as you read this.

Wayne

#: 16033 S10/OS9/6809 (CoCo)
    26-Ju{{l-92  16:12:07
Sb: #158q{{{82-pcdos
Fm: Denise Tomlinson 71021,3274
To: Bill Dickhaus 70325,523 (X)

Thanks, Bill, I believe the -raw command is the thing I'm missing. Huggs,
Denise

#: 16037 S3/Languages
    26-Jul-92  17:39:14
Sb: #need a compiler
Fm: james gross 76417,317
To: all

To All,

Help, can you suggest several C compilers that are compatiable with os9. I must
choose a compiler for a 68010 project. I would like to look at at at least 5
different ones.

Thanks, J. Gross



There is 1 Reply.

#: 16073 S3/Languages
    29-Jul-92  23:07:57
Sb: #16037-#need a compiler
Fm: Bob Palmer 74646,2156
To: james gross 76417,317

The only two OS9 compilers for 680x0's that I have seen are (1) the standard
Microware C Compiler and (2) the GNU C compiler.  One is commercial, the other
has the GNU group baggage which you may not want.  GNU C produces faster code
than the Microware standard (at least in my limited experience) and handles
UNIX source a little better.  I doubt very much that you will find any other
OS9 compatible compilers because of the need for special headers etc. Bob

There is 1 Reply.

#: 16074 S3/Languages
    30-Jul-92  01:11:34
Sb: #16073-need a compiler
Fm: Mike Haaland 72300,1433
To: Bob Palmer 74646,2156

Not only that, but the GNU C compiler for OSK needs the Microware linker and
assembler.  So...  There is really only 1 package.   GNU C does output faster
assembler code, at least that's what I hear.

 - Mike -

#: 16041 S12/OS9/68000 (OSK)
    26-Jul-92  21:28:53
Sb: Saving Graphics To Disk
Fm: Bert Schneider 70244,427
To: ALL

Does anone know how you go about saving graphics on the MM/1 to disk?  I have
tried to port some C code using CGFX.L from CoCo 3 OS9 to OSK on the MM/1
without any luck - all of the code works except for saving buffers to disk.  Is
there something different?  There is no _ss_mgpb command but there is a
_gs_mgpb command.  Are they the same?  I tried both without any decent results.
Any help would be most appreciated! Bert Schneider

#: 16042 S12/OS9/68000 (OSK)
    27-Jul-92  00:27:26
Sb: #Lost of root directory
Fm: Stephen Seneker 75020,3611
To: all

  How would one go about recreating the root directory, it was trashed.  All
data appears to be fine.  The root only contain subdirectories.  I really need
to patch this guy(hard drive) up.  Any and all info...



There are 2 Replies.

#: 16049 S12/OS9/68000 (OSK)
    27-Jul-92  21:51:42
Sb: #16042-Lost of root directory
Fm: Pete Lyall 76703,4230
To: Stephen Seneker 75020,3611 (X)

Stephen -

Not a feat for the faint hearted, I assure you.

Number 1: You MUST be (or become) familiar with OS9 disk structure. LSN0
defines the disk's parameters, dates, and layout of the bitmap, which are the
sectors that follow.

Typically, an os9 disk (ANY type) is of the structure:

Sector 0 - LSN0 (data about the disk)

Sector 1-n - Bit map (bit =1 means cluster is in use; 0 = free)

Sector N+1 - FD sector of root directory

Sector N+2 - N+2+SAS - Initial root directory.

SAS is the segment allocation size, and is the minimum amount the disk/file
manager will allocate. _Usually_, on hard disks this is 32 sectors.

Is this enough to get you started?

Pete

#: 16054 S12/OS9/68000 (OSK)
    27-Jul-92  23:45:57
Sb: #16042-Lost of root directory
Fm: Bob van der Poel 76510,2203
To: Stephen Seneker 75020,3611 (X)

I had a similar crash awhile ago. This really makes you start keeping backups
current! What I did was use ded to suck the data off the HD onto floppies. Very
tedious, but I did get most of the important stuff. BTW, using ded on a HD is
frustrating--ded thinks sectors are 256 bytes long, while on the HD they are
512. So you constantly have to multiply by 2 to get the correct "sector" when
looking for FDs, etc.

#: 16050 S12/OS9/68000 (OSK)
    27-Jul-92  21:52:51
Sb: #Vegas?
Fm: Pete Lyall 76703,4230
To: Mike Haaland 72300,1433 (X)

Mike -

Marsha's starting to get that old Vegas twitch again.... you free for dinner
(grin)?

Pete

There is 1 Reply.

#: 16055 S12/OS9/68000 (OSK)
    28-Jul-92  00:52:09
Sb: #16050-#Vegas?
Fm: Mike Haaland 72300,1433
To: Pete Lyall 76703,4230 (X)

Certainly, Kim would be glad to meet ya both. :)  Jes say when...

 - Mike -

There is 1 Reply.

#: 16061 S12/OS9/68000 (OSK)
    28-Jul-92  08:56:15
Sb: #16055-Vegas?
Fm: Pete Lyall 76703,4230
To: Mike Haaland 72300,1433 (X)

I think I met Kim once already... it was just after the baby was born.

Might be in the next week or so.

Pete

#: 16052 S12/OS9/68000 (OSK)
    27-Jul-92  23:45:38
Sb: #C strangeness
Fm: Bob van der Poel 76510,2203
To: all

I'm writing a bit of C code using data modules and have found an interesting
situation. Most of the module functions are declared as returning a pointer to
a structure of type mod_exec. Further, if these functions fail, they return a
-1.

Now things get interesting. The compiler correctly flags statements like:

  if((foo=modlink(woof,type))==-1)...

as an illegal pointer/integer combination. This makes sense since pointers are
by their nature unsigned. So, what casts can one use to satisfy the compiler
and ensure that the proper type conversions are being done?

There is 1 Reply.

#: 16060 S12/OS9/68000 (OSK)
    28-Jul-92  08:54:42
Sb: #16052-#C strangeness
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Bob -

You just LIE to it (grin):

 if((foo = modlink(woof,type)) == (struct mod_exec*)-1) ...

Pete

There is 1 Reply.

#: 16062 S12/OS9/68000 (OSK)
    28-Jul-92  18:29:04
Sb: #16060-C strangeness
Fm: Robert Heller 71450,3432
To: Pete Lyall 76703,4230 (X)

OR:

  if ((long int)(foo = modlink(woof,type))) == -1) ...

can also be used.

Robert

#: 16068 S12/OS9/68000 (OSK)
    29-Jul-92  08:39:28
Sb: See you soon(er)
Fm: Pete Lyall 76703,4230
To: Mike Haaland 72300,1433 (X)

Mike -


We'll be flying in Saturday evening about 8:30, and will be leaving around the
same time Monday night. Perhaps, if yout schedule isn't already premapped,
dinner Sunday afternoon/eve?

We couldn't get in at your place (durn!), and ended up at the Imperial Palace
(hope it's not too funky over there).

Hope we can work this out...

Pete

Press <CR> !>