

#: 16210 S10/OS9/6809 (CoCo)
    14-Aug-92  17:31:36
Sb: #16206-Old Monk, New Toy
Fm: Steve Wegert 76703,4255
To: Bob Palmer 74646,2156

Interesting you mention tape backup software from FHL. A freind of mine was
counting on this software from Frank. In fact, it was a major deciding factor
making a TC70 his choice rather than an MM/1.

Over a year from the purchase of the TC70, he's yet to have received the Tape
backup software.

Go figure.

Steve



#: 16211 S7/Telecommunications
    14-Aug-92  20:11:16
Sb: #16172-#9600 Baud modems
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Hi Steve... I ordered my new modem today. Not the Infotel unit, but I got
talked up into a GVC unit with both MNP2-5 and V42.bis. At $250 it sounds like
a pretty good deal. I should have it in about a week--so I'll let ya all know
how it works out.

There are 2 Replies.

#: 16212 S7/Telecommunications
    15-Aug-92  00:52:21
Sb: #16211-9600 Baud modems
Fm: Mike Haaland 72300,1433
To: Bob van der Poel 76510,2203 (X)


Nice grab!  When I got mine it cost $500, but that was 1 1/2 years ago.

 - Mike -

#: 16218 S7/Telecommunications
    15-Aug-92  10:20:07
Sb: #16211-9600 Baud modems
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Sounds great, Bob!  Let us know when you get it.

BTW ... don't forget that CIS keeps a separate parameter PROFILE for each baud
rate you use. Once you start using 9600 baud, you may find it necessary to GO
PROFILE and redefine things you thought were already set!

Steve



#: 16213 S12/OS9/68000 (OSK)
    15-Aug-92  04:25:19
Sb: #16184-#I$Seek on MM/1
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Glen,

Are you sure you're seeking back?  (Or have you found a bug in your program
since you posted your message?)

You should be able to draw directly to the screen memory; of course you'll have
to set the dots into nybbles (for 16-color) or bytes (for 256-color).

kevin

There is 1 Reply.

#: 16226 S12/OS9/68000 (OSK)
    15-Aug-92  23:05:10
Sb: #16213-#I$Seek on MM/1
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kev... The I$Seek thing has gotta be a bug, but I can't find it! I'll look
some more - if I can't find it, I'll send ya a code frag and maybe you'll spot
it.
 What I meant by writing to the screen-mem directly was this: I used to shoot
ascii codes directly to screen mem and the CoCo would turn it into text. Course
you had to write every other byte and just hit the in-between ones for
attributes. Can I do this on the MM/1?
 Glen Hathaway - COMPER - 71446,166

There is 1 Reply.

#: 16230 S12/OS9/68000 (OSK)
    16-Aug-92  09:10:04
Sb: #16226-#I$Seek on MM/1
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Glen,

Nope.  The CoCo has that ROM-character mode;  the MM/1 (and ST and Amiga and a
lot of others) just have graphics modes where the characters have to be
explicitly drawn.

With extra circuitry a ROM text mode could be added, but there's no plans for
it, as far as I know.

kev

There is 1 Reply.

#: 16235 S12/OS9/68000 (OSK)
    16-Aug-92  12:47:59
Sb: #16230-#I$Seek on MM/1
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kevin... You think I could draw chars to screen faster than the OS, or
windowing system, or whoever's doing it now? Probably that stuff is pretty fast
already, right? I guess I may have to live with it - it's not really <that>
bad...

There is 1 Reply.

#: 16237 S12/OS9/68000 (OSK)
    16-Aug-92  22:09:41
Sb: #16235-#I$Seek on MM/1
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Sure, there's no doubt that you could draw faster than going through the
system.  You probably couldn't scroll much faster though.

And of course it limits where the program can be used.  For example, I'd bet
that EthaGUI would run on the ST, but it starts up with a direct-access fancy
title which unfortunately (because ST screens use less memory) writes all over
system structures and blows up.  Too bad.

kev

There is 1 Reply.

#: 16239 S12/OS9/68000 (OSK)
    16-Aug-92  23:16:36
Sb: #16237-#I$Seek on MM/1
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kev... Maybe I'll play with that later, after I've got the rest of the
program solid. I don't need to scroll - I only have to update 2 sections of
screen fast. You've seen Snap (now being sold as KwikZap by Gale Force
Enterprises), right? I just have to update the hex and ascii sections. The rest
can be 'legal' as speed is not necessary there.
 Hey remember my problem with I$Seek? Never mind - I'm embarrassed that I
didn't catch it before. I left the prog alone for a few days, came back to it
tonight and spotted the error right away - I was only moving a byte into d0 for
the path number. I$Seek wants a word of course. Works fine now! Funny how it
doesn't seek worth a damn when it's doing it in the wrong place, huh?

There is 1 Reply.

#: 16240 S12/OS9/68000 (OSK)
    17-Aug-92  00:50:25
Sb: #16239-I$Seek on MM/1
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Heh.  I do that all the time (moving a byte instead of a word or long, etc).
Can be a bear to catch, especially if most of the time the leftover bits happen
to work out!

#: 16214 S12/OS9/68000 (OSK)
    15-Aug-92  04:26:09
Sb: #16188-#Get/SetStt's
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166 (X)

Hi Glen,

There's a bunch more statcalls, but most are vestigal drawing calls and will go
away soon.

There's also a fancy set for making screen effects, which I need to restore to
operation soon (if you saw the early MM/1 demos with sliding screens and blinds
effects, etc, those were the ones).

Actually tho, I'm trying to cut back the number of statcalls to a bare minimum.
Sooner or later, the only ones left should be those which work over a net, or
those which can only be used locally anyway (like get screen address :-)

Re: traps. $00002400 is just where the global variables are on the MM/1.  The
$4AFC at the beginning of those is meaningless as far as I can tell... perhaps
left over from being able to save out the globals as a data module long ago, or
something.

Just keep tracing along and you should run into the kernel module.

best - kevin

There is 1 Reply.

#: 16227 S12/OS9/68000 (OSK)
    15-Aug-92  23:09:27
Sb: #16214-Get/SetStt's
Fm: GLEN HATHAWAY 71446,166
To: Kevin Darling 76703,4227 (X)

Hi Kevin... I haven't seen those demos - tried some demo scripts I got off
Oceanside BBS, but they wouldn't work with my setup (windio 38).
 Thanks for the hint. One of these days I'll dig into it again - much too hung
over today to think about it.
 Glen Hathaway - COMPER - 71446,166

#: 16215 S12/OS9/68000 (OSK)
    15-Aug-92  04:26:34
Sb: #16207-#MM/1 _ss_play
Fm: Kevin Darling 76703,4227
To: Stephen Seneker 75020,3611 (X)

Stephen,

Can you give a short example of your play code?  (Mike H will have to look at
it since you're using his C lib, I guess)

Record has to use colored memory because the main memory DMA write cycle is
over with before the A/D converter puts data on the bus.  Ie: you just get
junk.  The colored memory is the slower video memory instead.

best  - kev

There is 1 Reply.

#: 16216 S12/OS9/68000 (OSK)
    15-Aug-92  06:15:33
Sb: #16215-MM/1 _ss_play
Fm: Stephen Seneker 75020,3611
To: Kevin Darling 76703,4227 (X)

Kevin,

I believed so on the memory.... Now for the $20,000 question... what about
recording more auido than available memory in video memory.  I'm sure it can be
done...

I was under the impression that the windowing system had calls for doing audio
I/O? Or at least something to that extent was in the tech. manual.

What follows is a shorten version of the test program:

#include <stdio.h> #include <sound.h>

main() {
  char *sdata;  /* sound data path */
  int spath;    /* file */
  int path=1;   /* STDOUT */
  int length;   /* length of sound data/file */
  int freq;     /* ????? do what with ????? */

  spath=open("bass2.iff",0x01);
  length=_gs_size(spath);

  sdata = (char *) _srqmem(length);

  read(spath,sdata,length);
  close(spath);

  _ss_play(path,sdata,length,freq/*???*/,SND_NOSIG,NULL);

  getchar();

  _srtmem(length,sdata);

}

I just typed it in from memory less the checks of returned values, like
_srqmem(). The first try use malloc(), but no luck.  I tried setting freq to
different values. I got varied results like crashing, killing further audio
play request, locking up the window...  I'm using wind38... (whats in the
works?)  have 3megs... Need any other information?



#: 16220 S12/OS9/68000 (OSK)
    15-Aug-92  10:59:29
Sb: sh
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76

Carl,

Seems to me I've heard you were fixing up the TOPS sh and are the official
keeper of the sources.

Is there a cleaned up version available somewhere?

Steve



#: 16222 S1/General Interest
    15-Aug-92  11:12:49
Sb: #Moving to Denver
Fm: Pete Lyall 76703,4230
To: All

Well, 10 years in California has been enough for us, so we're moving!

We picked out a wonderful house in Denver a few months ago, and then set about
getting jobs to make it happen. I just got word this week that I have to be on
site at a customer's facility Monday morning (8/17/92) - whew!

I'll probably be out there for several weeks before we can close on the house,
so the family will be stuck here until that happens. I'll fly back then, and
we'll physically move to Colodo.

I'll make every attempt toget online everyday, but with the situation being
what it is, it may be sticky for a bit (i.e. I won't have a machine or modem
etc. that's definitely got an oustide line [yet!]).

Marsha's still recovering from recent stomach surgery, so she wouldn't have
been able to come along initially anyway.

I thought it would make an interesting footnote to include that one of the two
jobs it all boiled down to in Denver ended up being an embedded os9 project.

Take care all - with luck I'll 'see' you all withing a few days!

Pete Lyall

There are 2 Replies.

#: 16225 S1/General Interest
    15-Aug-92  17:48:49
Sb: #16222-#Moving to Denver
Fm: Kevin Darling 76703,4227
To: Pete Lyall 76703,4230 (X)

Hey Pete - where did you end up working?  There was a recent ad on the internet
for an os9 programmer in Denver.  I'd love to move to Denver myself, since my
folks have a second home in Colorado Springs, and I know most of Colorado
pretty well... and the people are extra friendly.

Tell us all about your job!   And congrats!

kev

There is 1 Reply.

#: 16233 S1/General Interest
    16-Aug-92  10:46:24
Sb: #16225-Moving to Denver
Fm: Pete Lyall 76703,4230
To: Kevin Darling 76703,4227 (X)

I'll tell you a bit more in email.

Pete

#: 16228 S1/General Interest
    15-Aug-92  23:37:45
Sb: #16222-#Moving to Denver
Fm: Mike Haaland 72300,1433
To: Pete Lyall 76703,4230 (X)


Woopee!  Glad you got the OS-9 job.  You didn't mention Marsha going in for
surgery.  Naughty, Naughty.  Tell her Kim says "Hi, hope you get back on your
feet soon".

We had a great time out here with both of you.  Maybe you can make it 'out
West' again soon.

 - Mike -

PS. Just can't get away from OS-9 can ya.

There is 1 Reply.

#: 16234 S1/General Interest
    16-Aug-92  10:54:03
Sb: #16228-Moving to Denver
Fm: Pete Lyall 76703,4230
To: Mike Haaland 72300,1433 (X)

Mike -

Actually, the os9 job's calendar and mine didn't work out, although he asked me
to call him when I got to town. I need to keep a second path open being as this
is consulting work (!)....

Yup - Marsha got  a bunch of herniated muscle tissue removed (left over from
when Heath was born). Non-technical term: tummy tuck. I don't know why they
make it sound so inoffensive - it was a big, painful ordeal for her (actually
still is).

We also enjoyed the evening in Las Vegas. As you know, the slots were cruel to
Marsha (this time), but I did alright. Next time, it's back to the Stardust for
us. It's soo much nicer there.

Pete

P.S. Keep steaming.... <g>

#: 16229 S12/OS9/68000 (OSK)
    16-Aug-92  02:16:15
Sb: Cipher 540GT
Fm: Stephen Seneker 75020,3611
To: all

  Anybody have the specs. on a Cipher 540GT SCSI tape drive?  I have two and
either want to use them for something or give them a home.



#: 16231 S12/OS9/68000 (OSK)
    16-Aug-92  09:11:08
Sb: #_ss_play() Human err...
Fm: Stephen Seneker 75020,3611
To: 1

   I should kick myself REAL hard...  if FREQ is specifed correctly _ss_play
work just dandy!  I use 40 instead of 40,000... real slow but... What was I
thinking? [smile] %-) Obviously about something else... like proofing ones work
you fill in he gaps.



There is 1 Reply.

#: 16238 S12/OS9/68000 (OSK)
    16-Aug-92  22:13:35
Sb: #16231-_ss_play() Human err...
Fm: Kevin Darling 76703,4227
To: Stephen Seneker 75020,3611 (X)

Yah, you specify frequency in Hz.  I think the range is about 3Khz to 40Khz.
There seems to be a bug where if you pick a too high freq (or too low?) then
snddrv crashes tho <grimace>.  No biggie, just be aware :-)

Snddrv will look up the closest timer frequency to the one you pass (usually
the timer can get with a few tens of Hz) that can be used on the hardware. Ugh,
terrible sentence.

#: 16236 S1/General Interest
    16-Aug-92  13:14:45
Sb: #Falcon
Fm: John Eng 72520,520
To: Kevin Darling 76703,4227 (X)


Kevin, Good seeing you and Marsha in Chicago! Are you guys plan on going to
Atlanta, don't know yet if I'll be going or if anyone else from here will be,
like Gerry or Bruce. Speaking of Bruce, did you know he got married in Hawaii a
couple of weeks ago? What do you think of Atari's new machine, "Falcon", and
it's new operating system, "Multitos", based on Eric Smith's MiNT, also Sam
Tramiel says that he or someone at Atari stays in regular contact with
Microware and that OS9 should work on the "Falcon" ?

John Eng



There is 1 Reply.

#: 16241 S1/General Interest
    17-Aug-92  03:21:02
Sb: #16236-Falcon
Fm: Kevin Darling 76703,4227
To: John Eng 72520,520 (X)

Hi John!

Yep, we'll be at Atlanta as far as I know.  Even thinking about getting a
booth... at $35 apiece, heck I could use it to sell off my old gear :-)

Gerry told me about Bruce getting married to his, what? high school sweetheart?
I'm jealous that he could manage to elope in Hawaii, too.

Yes, I saw that Atari Falcon conference transcript.  Pretty interesting.

For lurkers, Atari says they'll be bringing out a new machine, supposedly
reaching the US in late October (if you know Atari, that means Christmas at the
earliest :-)   The main features are:  16MHz 68030, optional FPU, 1,4 or 14 MB
of RAM, Motorola 56001 DSP chip, SVGA-ish+ graphics, stereo sound input and
output, MIDI, SCSI, etc.  Price to be announced in a few days. The interesting
portion of the transcript was:

  Q: Will there be a port of Microware's OS-9 Operating system for
     the Falcon030?
  Sam: We're in regular contact with Microware, and OS/9 works for
     the most part just fine under the Atari Falcon030.

Big question: what will a version of OS-9 cost, and who will sell it?

#: 16245 S10/OS9/6809 (CoCo)
    18-Aug-92  01:11:33
Sb: #Games
Fm: Ian Hodgson 72177,1762
To: All

While browsing through a local shopping center, one which I do not normally
frequent, I discovered a Radio Shack Liquidation Center. Next, I discovered
just where all the old coco software ended up (and some hardware, too). They
have a large selection of mostly games, including lots of OS9 ones. Everything
is $2 so I picked up several. One, shanghai, turned out to be a cartridge, but
the others were on disk. Now to my question. The Interbank Incident comes on
OS9 level 1. A first try using a VDG window on level 2 crashed the system. I'm
too tired to edit my boot file to make a VDG term, but before I do, has anyone
else made this work on level 2? If so, what's involved? Oh, and if anyone is
really anxious to get a particular game, let me know and I'll take a look next
time I'm there.

There is 1 Reply.

#: 16248 S10/OS9/6809 (CoCo)
    18-Aug-92  16:07:05
Sb: #16245-Games
Fm: Lee Veal 74726,1752
To: Ian Hodgson 72177,1762 (X)

I tried that on a VDG window on Level 2 several months ago, but now I can't
remember whether it crashed the system or not.  I'll check it out again and get
back to you with what I find out.

Lee



#: 16249 S10/OS9/6809 (CoCo)
    18-Aug-92  23:21:56
Sb: #16196-#Format error
Fm: BOB LEET 72020,2536
To: Kevin Darling 76703,4227 (X)

Kev,

My bootfile is about 124 sectors long.  That is quite big, and probably the
reason why I am getting the error then.  I have actually tried to do the format
immediately after the gshell boot, but no luck.  So, it must be the big
bootfile.  I have another disk that makes me a 40tk ramdisk to do a 5-1/4"
backup.  I have been using it to do my formatting, but it's just so
inconvenient to have to stop in the middle of things if I don't have a spare
one around.
        Thanks for the help, Bob////// P.S.  It took me a while to get back.  I
was doing my two weeks of Reserve
       Duty.

There is 1 Reply.

#: 16252 S10/OS9/6809 (CoCo)
    19-Aug-92  00:52:12
Sb: #16249-#Format error
Fm: Kevin Darling 76703,4227
To: BOB LEET 72020,2536 (X)

Bob,

Sounds like you solved it (or at least got around it).

Kind of reminds me of what I have to do here:  I have a window air conditioner
which, when its compressor is on, prevents me from writing to floppies.
(Obviously I need to run a different powerline in here).  Real pain.

Which branch of service, btw? (Reserves)

best - kev

There is 1 Reply.

#: 16270 S10/OS9/6809 (CoCo)
    22-Aug-92  22:24:39
Sb: #16252-Format error
Fm: BOB LEET 72020,2536
To: Kevin Darling 76703,4227 (X)

Kev,
        Sounds like you do have abad problem with the AC unit.  Just be glad
you aren't in AZ, or you'd never get a disk formatted.
        I am in the NAVY Reserves.  I did a program called SEA College.  It was
2 years of active duty and 4 years Reserves (only the 2 weeks a year though, no
monthly drills).  So, next year is my last year for that.
        I have a question for you.  You made the Ramdisk-RAMMER, correct?  If
I'm right, is there any way to terminate it (i.e. within EXTRACTOR) when I have
loaded it into memory in the startup file.  It is merged with all my other
important utilities into a file called Shellutil.

                Thanks, Bob//////

#: 16250 S10/OS9/6809 (CoCo)
    18-Aug-92  23:26:07
Sb: #16197-Format error
Fm: BOB LEET 72020,2536
To: Steve Wegert 76703,4255 (X)

        Thanks Steve.  My bootfile is 124 sectors long.  I guess that's a wee
bit too big.  I'll have to resort to using my old bootdisk that gives me a 40tk
Ramdisk, so I can do full backups of 5-1/4" disks.

        Thanks, Bob//////

#: 16251 S10/OS9/6809 (CoCo)
    19-Aug-92  00:29:07
Sb: NX-1020 Color Driver
Fm: William L. Cotter 72557,306
To: All

I've just got my hands on a Star NX-1020 printer but I need help.  Can anyone
direct me to a color driver to print VEF format pictures on this unit?  I've
got a bunch of VEF pictures but I'm kind of tired of seeing them printed in
shades of gray!!!!!  If anyone knows of a color driver, please drop me a line
in E-mail.

                                 Thanks,
                                 Bill Cotter
                                                               72557,306

#: 16253 S12/OS9/68000 (OSK)
    19-Aug-92  01:48:05
Sb: #more ??
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227 (X)


Kevin,
    I hav'nt bugged you for awhile, so.....

    I was wondering about the status of the TC-70 port. Is it soup yet ??

  I've got alot more questions ;)

    Has anything been decided or is someone working on an ssplay function for
the MM/1, similar to the CoCo3 ssplay. Will there be one, or is there a
hardware sound generator in the works ?

   Are there any drivers, or firm rules, or guide lines for using the joystick
ports in Kwindows on the MM/1 ?

    How is the video digitizer project going ?

    I think I'm finally getting a handle on C, been writing little filters and
such, just finished a short one that simulates the Dir -e command. It may not
sound like much, but its a milestone for me. This C is a whole different
language ;).
    I struggled with trying to use GETIME for about a week, couldn't find any
examples of how to call and use it, but I finally figured out how to setup the
pointer to the structure that it needs. I just can't get over the fact that
there are no C programs here with source, that access the time functions.

   I just started trying to write something a little more useful, when I was
brought up short. There is no DRAW function in cgfx.l, like the DRAW function
in Basic09. Is there any plans on adding a Basic09 type DRAW function to cgfx.l
?

Larry



There is 1 Reply.

#: 16256 S12/OS9/68000 (OSK)
    19-Aug-92  22:48:31
Sb: #16253-#more ??
Fm: Mike Haaland 72300,1433
To: LARRY OLSON 72227,3467 (X)


Hi Larry,

Sounds like your on your way with C now.  Coding is the only way I know of the
really makes it 'sink in'.

LHa is posted with source, along with ARC.  Both use the time functions.

What exactly does the DRAW function of Basic09 do?  I'll try to point you in
the right direction.

 - Mike -

There are 2 Replies.

#: 16259 S12/OS9/68000 (OSK)
    21-Aug-92  00:16:06
Sb: #16256-#more ??
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433 (X)

Mike,
   Thanks for the tip on the source for LHa & ARC, I didn't even think of
those. I guess I was thinking of short little demo type programs.
   The Draw function I was thinking of is like the one in Basic & Basic09,
where you would send a string of arguments like, "N5,SE10,W2", which would be
converted to moe North 5 pixels, South East 10 pixels, West 2 pixels.
  The pixels would be turned on for those locations unless a "BM", blank move
is made, and so on.
  I just wondered about this when I started trying to draw some objects, using
the SetDPtr & Line functions and came to the conclusion that there must be a
better way. I'll play around with it and see if I can come up with some kind of
function that simulates the DRAW function.

Larry

There is 1 Reply.

#: 16262 S12/OS9/68000 (OSK)
    22-Aug-92  02:21:20
Sb: #16259-#more ??
Fm: Mike Haaland 72300,1433
To: LARRY OLSON 72227,3467 (X)


Ahhh, You can use SetDPtr() to the initial location you want.  The LineM()
to draw to the new location and move the draw pointer to the new coordinates. 
For you relative Blank moves, use RSetDPtr().  It's a relative SetDPtr
function.  If the lines your drawing are relative lines, use RLineM() to also
move the DP to the new position.

Hope this is what you had in mind,

 - Mike -

There is 1 Reply.

#: 16265 S12/OS9/68000 (OSK)
    22-Aug-92  13:22:31
Sb: #16262-more ??
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433

Mike,
   I guess I'm just spoiled by Basic09. The functions,Bar, Box, Ellipse, and
Line would use the current draw pointer position if 2 arguments were given or
it would ignore the current draw position if  4 arguments were given. This
would eliminate alot of SetDPtr calls.

  On another subject, I have been printing out all these header files, and
looking at IFF.h and I'm supprised, there has been alot of work put in there.
  What I was wondering was, I see mention of picture files with sound included,
is there such a thing ? Will AAPLAY play them ? What extension would these type
of files have ?

Larry

#: 16260 S12/OS9/68000 (OSK)
    21-Aug-92  00:28:16
Sb: #16256-more ??
Fm: LARRY OLSON 72227,3467
To: Mike Haaland 72300,1433 (X)

Mike,
   While I have you here, maybe you can answer a question for me.

   Does the Line() function only work with 2 arguments(besides PATH), or does
it accept 4 arguments.
  Example: Line(path,100,100,300,100);
   This would draw a horizontal line 200 pixels long, starting at 100,100 and
moving to 300,100.

  or are you limited too:
  SetDPtr(path,100);
  oops, let me start over ;)

   SetDPTR(path,100,100);
   Line(path,300,100);
  This is the form described in the cgfx doc files.

Larry

#: 16255 S10/OS9/6809 (CoCo)
    19-Aug-92  19:42:18
Sb: Interbank
Fm: Ian Hodgson 72177,1762
To: all

Continuing the Interbank Incident Saga: I didn't succeed in getting it to work
on level 2, so I said the heck with it and tried it using its included level 1,
ver 2.0. Worked part way, then locked up. Some investigation showed a bad CRC
on the file "ibi" in the cmds directory of disk 0. I fixed the CRC, but no
luck. Back to the store, and they don't have any more copies left. So, rather
than just make a fuss and get my hard earned $2 back, I wondered if anyone out
there has a good copy of ibi they could email to me? The rest of the files look
fine.

Thanks in advance, Ian

#: 16257 S12/OS9/68000 (OSK)
    20-Aug-92  04:14:20
Sb: #RISC 88000
Fm: SCOTT HOWELL 70270,641
To: all

Does anyone know about the performance numbers on the Motorola RISC 88000. How
does it compare to the R6000 by MIPS or any other RISC chip on the market.

There is 1 Reply.

#: 16261 S12/OS9/68000 (OSK)
    21-Aug-92  17:25:09
Sb: #16257-RISC 88000
Fm: ole hansen 100016,3417
To: SCOTT HOWELL 70270,641 (X)

Hello Scott Howell

Which 88000 are you asking for : 88100 or 88110 ?? The 88100 is running about
23MIPS @ 25MHz and the 88110 is about 4 times faster. regards ole@danelec.dk

#: 16263 S14/misc/info/Soapbox
    22-Aug-92  02:35:36
Sb: #OS9 for Atari
Fm: PETER SINGLETON 100024,335
To: Anyone

Can anyone point me in the right direction as to where I can purchase a copy of
OS9 for the Atari STE.

Thank you in advance for any info.

All the Best ... Peter Singleton.

There is 1 Reply.

#: 16272 S14/misc/info/Soapbox
    23-Aug-92  00:40:28
Sb: #16263-OS9 for Atari
Fm: BILL HEALTON 73367,357
To: PETER SINGLETON 100024,335 (X)

Peter, Atari ST/OS-9 was only being sold by Microware direct. Their number is
(515) 224-1929. Last I had heard they were at version 2.3 and only offered the
Professional OS-9 with C & RMA. Basic was extra. There used to be a personnel
version, kind of like Tandy Level II, but they discontinued that in the move
from 2.2 -> 2.3. If you find out something different in availability or
versions could you post it in a reply?

 Thanks and good luck.

Bill Healton


Bill Healton (:<>



#: 16271 S10/OS9/6809 (CoCo)
    22-Aug-92  22:32:45
Sb: Vefprt.star
Fm: William L. Cotter 72557,306
To:  76625,2273

I've downloaded your vefprt utility, but I can't get it to work with my Star
NX-1020 color printer.  When I use the Vefprt.star version, I get only a
graphic "C" with a heart under it and then nothing but graphic characters on
the page. I tried using my printer on my friend's Coco with MVCanvas with
exactly the same results.  Is there something special about the NX-1020?  Any
advice yo could give would be appreciated.

                                   Thanks,
                                   Bill Cotter
                                   72557,306

Press <CR> !>