

#: 15923 S1/General Interest
    16-Jul-92  00:34:11
Sb: New CoCo sale list
Fm: Erich Schulman 75140,3175
To: ALL

Now available to CIS users, pending sysop approval, is the new version 4.0 of
my frequently updated list of CoCo software and hardware for sale.  New to this
version include a new listing, a little reorganization and fine tuning, and 16
price reductions ranging from 17 to 40 percent.  All recent sales are reflected
in this new list.  OS-9 programs are going fast so make your inquiries soon to
avoid disappointment.  Volume discounts are still available when you order four
or more items from the list.  And as always, all prices include insured
shipping within the continental U.S.

This descriptive list is available in the Color Computer Forum (GO COCO) in
Library 14 as CC3ITM.LST.  Be sure you are downloading the new version 4.0.

#: 15924 S15/Hot Topics
    16-Jul-92  01:17:54
Sb: OS9 Underground
Fm: Jim Sutemeier 70673,1754
To: Wayne Day 76703,376 (X)

Wayne:

Nice to hear from you....been a long time since we had anything to say to each
other.  Re: me and the OS9 Underground

Actually, what I am doing is helping a friend out, more than any other
consideration.

Alan and I go back to about 1985 sometime, when he became a user on my <Plain
Rap> BBS.  He eventually became a SysOp of an StG System, which I liked well
enough to eventually change my BBS from PBBS to StG.

Well, Alan helped me out many times.  When I set up my own Sirius Software &
Hardware, Alan helped me by designing my logo, and also my ads, for practically
nothing.

He set up, a few months ago, the Underground.  I was >100%< for this magazine,
having thought some 5 years ago that such a magazine would be GREAT for the OS9
community.

Well, the opportunity finally came for me to pay back many of the kindnesses
that Alan had afforded me over the past few years.

It was my idea to set up my Sirius Software & Hardware phone line as an answer
machine line that could take 'freebie' calls for a free issue of the
Underground, while still advertising my own company.

Alan agreed with me, especially since his phone is often quite tied up with
calls to/from writers, etc., for the Underground.

I am helping him out as far as I possibly can.  For one reason, because he has
been quite helpful to me both as an StG SysOp and also as a Company owner.

But more importantly, I believe in what this magazine is, and what it stands
for.  The OS9 community has desparately needed a magazine to help unite us all
for years now (and, obviously, Rainbow just doesn't cut the mustard, with it's
primarily 'token' addition of OS9 materials).

This OS9 Underground COULD keep us united for the next few years, even adding
more to our numbers.

It is this idea of something to keep us united that propels me more than any
other factor.  This community NEEDS ANY and all help it can get in unification.

jim

#: 15928 S15/Hot Topics
    17-Jul-92  00:51:50
Sb: #15841-#6309 & /t2
Fm: BOB LEET 72020,2536
To: Pete Lyall 76703,4230 (X)

Pete,

        I am now on to my next project, putting it all in a PC case.  I have bn
out collecting parts today.  This should be a fun one.

        What do you suggest to clean the connector edges with?  Ammonia, like
you do with gold jewelry?

                See ya, Bob//////

There is 1 Reply.

#: 15931 S15/Hot Topics
    17-Jul-92  08:44:19
Sb: #15928-6309 & /t2
Fm: Pete Lyall 76703,4230
To: BOB LEET 72020,2536

Bob -

I used to use denatured alcohol (91% pure... NOT rubbing alcohol, which is only
about 70%).

Pete

#: 15933 S12/OS9/68000 (OSK)
    17-Jul-92  18:18:36
Sb: #Paul Ward
Fm: Ernest Withers Jr. 71545,1117
To: All



Has anyone heard anything from Paul Ward? I've left him messages on the
answering machine in Washington twice in the last week. I also left him two
messages on the Ocean Beach BBS. The first was left on June 26th and has been
marked as received. The second was left on July 8th and hasn't been received
yet. I know his office was closed July 6th thru July 10th. His answering
machine still had the message from July 13th at 11:00 A.M. today. Thanks for
any information any of you can give e.

Ernie.

There is 1 Reply.

#: 15935 S12/OS9/68000 (OSK)
    17-Jul-92  23:26:50
Sb: #15933-#Paul Ward
Fm: GLEN HATHAWAY 71446,166
To: Ernest Withers Jr. 71545,1117

Hi Ernie... Did ya ever get the impression that Paul sometimes gets sick of the
business and hides? It's probably not like that at all, but sometimes he seems
awfully hard to get ahold of. I manage a business myself - I have been known to
turn off the phone sometimes (for a short while) just to get a break from the
bullsh**, ya know <grin>!

There is 1 Reply.

#: 15936 S12/OS9/68000 (OSK)
    18-Jul-92  03:38:18
Sb: #15935-Paul Ward
Fm: Kevin Darling 76703,4227
To: GLEN HATHAWAY 71446,166

"I manage a business myself - I have been known to turn off the phone sometimes
(for a short while) just to get a break from the bullsh**, ya know <grin>!"

Yah, like right now my brain has gone fuzzy, so I just have to take a break
from answering questions and the phone (altho I've saved all the questions to
answer in a few days -- sorry for delays).

Interestingly, a similar topic has been coming up in other forums lately (about
one-person businesses needing to get away or just plain work, for that matter).
For example, in an Amiga group recently:

  "I started out with one phone that stayed busy much of the time, I now have
three lines that again are busy so much of the time that not much else seems to
get done. A small one to two person company that has a shipping product can
spend so much time on the phone with support calls that there isn't any time
left for upgrades or new developments. At some point a decision has to be made,
is the effort put into answering calls as they come in, or is the time spent
developing new products."

#: 15934 S15/Hot Topics
    17-Jul-92  20:38:02
Sb: #15902-6309???
Fm: DOUG 72667,1433
To: Bill Dickhaus 70325,523

Thanx Bill

Doug

Press <CR> !>