

#: 14830 S12/OS9/68000 (OSK)
    06-Apr-92  22:33:51
Sb: #14817-MM/1 Tech Manual
Fm: GLEN HATHAWAY 71446,166
To: Mark Griffith 76070,41 (X)

Hi Mark... Nope, I'm done complaining. I'll give Signetics and the others a
call and see what info I can dig up. As for Paul Ward, all I want from him is
my OSK manuals and an IO board. I guess if the price had to be $50 for the
manual, he must have had his reasons. I know labor aint cheap. Bye...

#: 14847 S12/OS9/68000 (OSK)
    07-Apr-92  20:57:58
Sb: #14817-MM/1 Tech Manual
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41

While we're on the subject of the tech manual, I just got mine. Noticed an
error on page 12.2 re the P1 jumpers. Pin 2 is not BUSY, rather it is connected
to the P5 jumper pin 1/2 to enable AUTO FEED XT.

The printer BUSY line (#11 on the centronics pinout) is not connected to the
MM/1 (a design error in my humble opinion). Would have been nice to have BUSY
connected to one of the many unused 68230 ports.

Also, in the tech manual, it would have been nice to the pin assignments to the
various chip ports listed.

Well, that's what I think. I'm sure you'll correct me if I'm wrong.

#: 14831 S12/OS9/68000 (OSK)
    06-Apr-92  22:39:17
Sb: #14823-MM/1 Tech Manual
Fm: GLEN HATHAWAY 71446,166
To: Steve Wegert 76703,4255

Hi Steve... I'm going to get in trouble with Mark again, but here goes: I
usually expect a tech manual to include detailed info on everything (hardware
and some software). I guess that since the manufacturers will send you stuff
for free that I don't need to complain about the lack of detail in some areas.
But $50 does seem a little much for what you get. I saw tech manuals for the
CoCo years ago - they were very good, as I recall. Anyway, enough griping. Must
see what happens...

#: 14833 S12/OS9/68000 (OSK)
    07-Apr-92  00:50:02
Sb: #14829-#MM/1 Tech Manual
Fm: LARRY OLSON 72227,3467
To: GLEN HATHAWAY 71446,166 (X)

Glen,
   They will also send you a Data Handbook order form, which lists currently
available publications. When I was looking up those publication numbers, I see
another one that might be good to have...
   Phillips #
    9398-373-80011  Development and System Evaluation for the SCC68070

   I don't have that one...yet,  looks like I'll be making another call :-)

   II hope you didn't have any trouble reading my reply, I did it while
on-line. I should gather all that info and upload it, so its there if anyone
else asks about it.

  Larry

There is 1 Reply.

#: 14835 S12/OS9/68000 (OSK)
    07-Apr-92  01:34:25
Sb: #14833-#MM/1 Tech Manual
Fm: GLEN HATHAWAY 71446,166
To: LARRY OLSON 72227,3467 (X)

Hi Larry... Had no problem reading your reply. Thanks for the help.



There is 1 Reply.

#: 14836 S12/OS9/68000 (OSK)
    07-Apr-92  01:59:45
Sb: #14835-#MM/1 Tech Manual
Fm: LARRY OLSON 72227,3467
To: GLEN HATHAWAY 71446,166 (X)

Glen,   I just finished putting all that, plus some more, in a file that I will
upload now,

 Glad to help

There is 1 Reply.

#: 14848 S12/OS9/68000 (OSK)
    07-Apr-92  21:41:34
Sb: #14836-MM/1 Tech Manual
Fm: GLEN HATHAWAY 71446,166
To: LARRY OLSON 72227,3467

Hi Larry... Thanks muchly! I see some (if not all) of that info is in the back
of the tech manual, but if you're like me you'll not see it or ignore it. To
have it all in one place where people will see it is a good idea.

#: 14834 S12/OS9/68000 (OSK)
    07-Apr-92  01:21:44
Sb: #14827-600 baud on /t0
Fm: Kevin Darling 76703,4227
To: Steve Wegert 76703,4255

Yeah, it's kind of like finding out that, say, a disk driver didn't like 32
track disks. It's just not something you notice... until you have a use for it.

The other baud rates it won't do are:  75, 110, 134.5, 1800, 3600, 7200 and
38400.

So using teletypes with /t0 might be impossible, too :-)

kev

#: 14837 S10/OS9/6809 (CoCo)
    07-Apr-92  02:00:45
Sb: #14784-#Need GIME
Fm: George Hendrickson 71071,2003
To: Kevin Darling 76703,4227 (X)

I took the GIME chip out and cleaned the connections on it and in its socket
and still got the same results. I was wondering if the chip I have was one of
the old ones or the supposably update GIME chip. The info I got off of it is
this:

      627v8984
      2645A0001
      TCC1014
      Tandy 1986

Is that one of the old ones or one of the new ones? Does CRC have any GIMeE
chips also?

There are 2 Replies.

#: 14838 S10/OS9/6809 (CoCo)
    07-Apr-92  05:21:43
Sb: #14837-Need GIME
Fm: Kevin Darling 76703,4227
To: George Hendrickson 71071,2003

Drat.  The new part is TCC1014A, I believe.  The Tandy stock number is MX-0992
for the CoCo-3.  Hey, I bet Frank Hogg has some GIMEs!  He's been posting here
lately, so either he'll spot your question or you can ask him here or in email.

Luck!

#: 14846 S10/OS9/6809 (CoCo)
    07-Apr-92  20:23:34
Sb: #14837-Need GIME
Fm: Frank Hogg of FHL 70310,317
To: George Hendrickson 71071,2003

George,

I have GIMEs in stock. Probably the last known supply of them. Call the office
for details. I don't think I can quote prices etc here. (rules you know)

Frank Hogg -- FHL 315-469-7364



#: 14840 S14/misc/info/Soapbox
    07-Apr-92  05:36:32
Sb: #14787-#I Give Up
Fm: Kevin Darling 76703,4227
To: Mark Griffith 76070,41 (X)

Good grief.  What rubbish.

It's only been a little over a year since the MM/1 even became available, and
only months at most since people have gotten up to speed on OSK. I sure don't
know of any "promised software package" that's "waiting on the window
interface" alone.

During this period anyone who wanted to begin developing anything has done so.
Just look at what Mike Haaland, Zack Sessions, and Mike Knudsen have created.
All changes during this period have been so minor that gfx programs (and most
programmers are text-oriented instead) have been changed via a quick recompile
or even by simply using dEd on the binary.

There's a lot more development going on that you don't know about, but most
people I've talked to have been held up by three things:  1) Waiting for hard
disk setups (a lot of people refuse to do anything until they have one ... I
don't blame them).  2) Needing docs if they weren't C programmers (a valid
complaint, altho if someone pays me $300 like is needed for G-Windows, I'll
come to their HOME and help! :-)

And 3) discouragement from you because you didn't agree with their program
ideas. I don't know why you've been insulting almost everyone on the
cocolist... or why you felt it necessary to sneak over to Delphi and muckrake
my stuff (and others') where you thought we wouldn't find out. Or why you think
how I spend my freely given time is subject to your approval. But I sure wish
you'd stop.  And I think you'll find many people agree!

There are 2 Replies.

#: 14844 S14/misc/info/Soapbox
    07-Apr-92  20:18:51
Sb: #14840-I Give Up
Fm: Mark Griffith 76070,41
To: Kevin Darling 76703,4227 (X)

Kevin,

 >It's only been a little over a year since the MM/1 even became available.

Go back a few years.  I got the first MM/1 boards to make back in August 1990. 
They were being given out to developers at the October Fest that year.  You had
one too, remember?  Since that time the only applications to come out have been
what was available then with the execption of Bob's VED and VPRINT.  I'm
talking about Mike Haaland's PAINT, TEXTRIX, and FONTASEE and Zacks games.  Big
deal.  Developers have had machines since before then and there is nothing to
show for it.

 >3) discouragement from you because you didn't agree with their program
 >ideas. I don't know why you've been insulting almost everyone on the
 >cocolist... or why you felt it necessary to sneak over to Delphi....

You are entitled to your opinion, no matter how wrong it is.  If you think I
talked about you "over there" without knowing you would hear about it, you are
even more out of touch then I thought.  If it pissed you off enough to finish
the product, I accomplished my goal.  If it didn't make any difference, then I
wasted a lot of effort.

I seriously doubt if the MM/1 effort will make it now.  Too many mistakes have
been made.  Your windows stuff may give it the shot in the arm it needs (I
hope).  It may also be a case of too little too late.  Time will tell. You can
go back into hibernation now.

Mark

#: 14845 S14/misc/info/Soapbox
    07-Apr-92  20:22:41
Sb: #14840-I Give Up
Fm: Frank Hogg of FHL 70310,317
To: Kevin Darling 76703,4227 (X)

 >$300 is needed for G-Windows

Kev,

GWindows is just $200 for the TC70 not $300. It is not available for the MM1 at
this time and no price has been set or will be until it is/if available.
However you have to remember that GWindows includes G-Desktop (a GUI) and a
whole bunch of utilities that are not included with K-Windows.

Perhaps I shouldn't say what is or is not included with K-Windows until I know.
Does 'anybody' know exactly what you get with K-Windows???

BTW now that you own your very own TC70 and can get K-Windows done for it...
Just when will you get that huh huh huh??? (Sorry, couldn't resist)

Frank Hogg

#: 14841 S9/Utilities
    07-Apr-92  16:30:16
Sb: #14774-Help
Fm: ole hansen 100016,3417
To: George Hendrickson 71071,2003

Hello George I will send you a mail with the phone-number in a day or two. I
will also upload to Library-12-OS9 a 'demo'-version that will give you an idea
of the product. It will be called os9max.lzh best regards

ole b. hansen

#: 14842 S9/Utilities
    07-Apr-92  16:32:15
Sb: #14774-Help
Fm: ole hansen 100016,3417
To: George Hendrickson 71071,2003

hello again

Yes it will handle hd-diskettes (1.28MB(32-sectors/track(256-bytes)))

regards

ole b. hansen

#: 14843 S10/OS9/6809 (CoCo)
    07-Apr-92  17:13:13
Sb: #14816-OS9 level 2/disk basic 2
Fm: paul Mooney 100015,134
To: Wayne Day 76703,376

many thanks for all the help, I'll check it out,

thanks again,

paul

#: 14849 S1/General Interest
    07-Apr-92  21:52:47
Sb: Mac and OSK
Fm: Frank Hogg of FHL 70310,317
To: all

I've just uploaded to section 15 a announcment and review of OSK for the Mac.
Check it out. The filename is 'MAC.OSK'

Frank Hogg -- FHL

#: 14850 S7/Telecommunications
    07-Apr-92  22:04:28
Sb: OSTerm
Fm: Paul Rinear 73757,1413
To: Anyone

    Does anyone out there use OSTerm on the Coco?
    I've been trying it out and I like it, but there seems to
    be a couple of bugs.
      In learn mode after a certain number of keystrokes the
    program terminates with a divide by zero error. Also, if
    Cntl-C is hit at any time, the program terminates. This
    is a pain when logging on to CIS. Actually, I could live
    with it if the first bug were fixed.
      I've tried contacting Vaughn Cato by Internet and also
    by US Mail with no luck. Can anyone give any suggestions?

                                    Thanks,
                                           Paul R.





Press <CR> !>