			BASTARD OPERATOR FROM HELL #3

So I'm working so hard I barely have time to drive into town and watch a movie
before I told people their printing will be ready.  The queue's WAAAAY too
long to have everything printed (and sorted) by the time I told them, so I
kill all the small jobs so there's only 2 left and I can sort them in no time.

Then, after the movie, (which was one of those slack Bertolucci ones that takes
about 3 hours till the main character is killed off in a visionary experience)
I get back and clear the printouts.

There's about 50 people waiting outside and I've got two printouts.  That's
about average for me.  I thought I'd killed more tho.  Anyway, I put out
the printouts and walk slooowly inside, fingering the clipboard with "ACCOUNTS
TO REMOVE" in big letters on the back.  No-one says anything.  As usual.

. . .

   I'm sitting back in the Operations Armchair, watching the computer room
closed circuit TV, which just happens to be connected to the frame-grabber's
Video player (sent off for repair, due back sometime in '94) when the phone
rings.  That must be the 2nd time today, and it's really starting to get to
me!

"Yes?" I say, pausing the picture.

"I've accidentally deleted my C.V!" the voice at the other end of the line
says.

"You have?  What was your username?"

He tells me.  What the hell, I AM bored.

"Ah no, you didn't delete it - I did."

"What?"

"I deleted it.  It was full of shit!  You didn't ever get more than a B- in
any of your subjects!"

"Huh?"

"And that crap about being a foreign exchange student, that was your girlfriend
and we both know it."

"Huh?!!"

"Your academic records.  I checked them, you were lying.."

"How did y.."  He clicks.  "It's you isn't it?  THE BASTARD OPERATOR FROM HELL!"

"In the flesh, on the phone and in your account....  You shouldn't have called
you know.  You especially shouldn't have given me your username.."  >clickety<
>click<   "Neither should you have sent that mail to the System Manager telling
him what you think of him in graphic terms..."

"I didn't send any.."  

>clickety< >click<......

"No, you didn't did you?  But who can tell these days.  Not to worry though,
It'll all be over VERY soon.."  >clickedy clikc<  "..change my username back,
and..."

"b-b-b.." he blubs, like a stood-up date

"Goodbye now" I say pleasantly,  "you've got bags to pack and a life to start
over..."

I hang up.

Two seconds later the red phone goes.  I pick it up, it's the boss.
He mumbles the username of the person I was just talking to, mentions something
about a nasty mail message, and utters the words "You know what to do...", with
the dots and everything.

Later, inside the Municipal Energy Authority Computer, as I'm modifying the
poor pleb's  Energy Bill by several zeros, I can't help but think about what
lapse of judgement - what act of heinous stupidity causes them to call.
Then, even later, when I'm adding the poor pleb's photo image over the top
of the FBI's online "MOST Wanted Armed and Dangerous, SHOOT ON SIGHT" offenders
list, I realise, I'll probably never know; but life goes on.

   A couple of hours later, as I see the SWAT vehicle roll up outside the poor
pleb's apartment I realise that for some, it just doesn't.

But tommorrow is another day.

spt@waikato.ac.nz (Simon Travaglia)
