			BASTARD OPERATOR FROM HELL #13

I'm busy with my new shell replacement login script, and it's almost foolproof.
Let's just say it pops up with:

"Yes means No and No means Yes.  Delete all files [Y]? "

upon login.  I'm really starting to worry about the number of account breakins
we've been having recently....  The manager isn't though.  His main concern
appears to be the number of computer-related fatalities on campus.  Funny
world, isn't it?

I flip the excuse card.  "DOPPLER EFFECT"   Sounds implausible enough that it's
plausable - with a little work of course.

The phone, the bane of my existance, rings.

"Hello, Computer Room"	I say, being helpful

"Is this the Technicians?" The caller asks.

Amazing the number of deaf people that use these things.  What the hell, I'm
bored..

"Yes it is" I lie (Nixon could've done with me)

"I've got a problem with my floppy drive, it doesn't seem to be reading all
the time"

"Hmmm.  How old is the drive?"

"About a year.."

"And it sometimes fails and sometimes works, but it's starting to fail more
and more?"

"YES!"

"Yeah, it's the Doppler effect of magnetism.."

"I thought that only happened with light and sound?"

>Bullshit mode ON<

"Yes, well it's been found that on a spinning surface, like a disk, the
particle's magnetic alignment changes, especially when the head is stationary
and slightly magnetised in respect to it."

"Duh.  Oh"

"So, what you need to do is to demagnetise the head.  Have you got a disk head
demagnetising loop?"

"Uh....  No?"

"OK, we'll have to do it the hard way.  Have you got your original diskettes
for your software?"

"Yeah."

"Right, chuck them in the drive, one by one, and format them."

"WHAT?!"

"Don't worry, it won't work - remember the drive is failing.  All that happens
is that the virgin magnetic field of the disks realigns the magnetic field of
the head, because they weren't written by a doppler effected drive."

"Oh, yeah!"

"So, when it gives you a write error and asks if you want to continue, you
say yes.  Do it with all your original diskettes, then, to complete the
demagnetising process, run a head cleaning diskette through the drive as
well, which will pick up the stray magenetic particles clinging to the head."

"Oh.  Ok. Thanks"

"Don't thank me - IT'S MY JOB"

I put the phone down, it rings again.  It's the big boss.

"Simon, could you come to my office please?"

>ALERT!<

Quick as I can, I press the panic button on our LAN-Analyser, or to be more
precise, the "Generate 90% random traffic" button

"Sure, would you like me to come now, or..

The other phone rings.  I chuck it on hands free

"Hello, Computer Room, Simon Here, How can I help?"

"THE NETWORK IS DOWN, ALL OUR PCS HAVE SHIT THEMSELVES!" the voice on hands
-free screams into the mouthpeice of the other phone

"I see" I say calmly  "Yes, our Monitor shows it up, it looks to be a bad
segment of thinwire - please hold the line while I unplug it"

I press the "I just got a raise" button (AKA "Stop Traffic Generation") on the
Lan Analyser, and almost immediately the user shouts back "Excellent, it's
working now, thanks"

"That's ok, don't mention it.  Have a nice day"

The big-boss has been listening to all this, so I reckon that the trip to his
office won't be so bad after all.  I tell him I'll be right down as soon as
I secure the net and hang up.  On the way down, I invent a new buzzword which
always keep management happy.  Complete Transient Lockout.  Sounds much better
than pulling the plug.  Like Master-Reset sounds better than off-switch.

I get to his office and the staffing officer is there too.  Uh-oh.

"Simon - How would you like to be our System Manager?"

?!!!

"Well... I don't know, I like that hands on.."

"Extra 10 grand a year, Varisty Car.."

"Monaro?"

"Ok"

"Sold!"

	....And so ends the saga, as it should have at #10.

spt@grace.waikato.ac.nz
