			BASTARD OPERATOR FROM HELL #6

It's friday, so I get into work early, before lunch even.  The phone rings.
Shit!

I turn the page on the excuse sheet.  "SOLAR FLARES" stares out at me.  I'd 
better read up on that.  Two minutes later I'm ready to answer the phone.

"Hello?"  I say.

"WHERE HAVE YOU BEEN, I'VE BEEN TRYING TO GET YOU ALL MORNING?!"

I hate it when they shout at me early in the morning.  It always puts me in a
bad mood.   You know what I mean.

"Ah, yes.   Well, there's been some solar activity this morning, it always
disrupts electronics..."  I say, sweet as a sugar pie.

"Huh?  But I could get through to my friends?!"

"Yes, that's entirely possible, solar activity is very unpredictable in it's
effects.  Why last week, we had some files just dissappear from a guys account
while he was working on it!"

"Really?"

"Straight Up!   Hey, do you want me to check your account?"

"Yes please, I've got some important stuff in there!"

"Ok, what's your username..."

He tells me.  Honestly, it's like shooting a fish in a barrel.  Twice.
With an Elephant Gun.  At point blank range.  In the head.

(Do I really need to tell you the clicky clicky bit?  I think not)

"How many files are in your account?"  I ask

"Um, well there should be about 20 in my thesis writeup, 10 or so with the
data for it, and another 20 or so in a book that I'm writing"

"Hmmm.  Well, I think we caught it just in time.  You've still got 2 files
left...  .cshrc and .login"

"AAAAAAAAAAAAAAAAAAAaaaaaaaaggggggggghhhh!"

He sobs into the receiver a bit - it really turns my stomach.

"What can I do?" he sniffs

"Ok, do you have any of your stuff backed up on floppy?"

"Some, but it's weeks old!"

I fire up the bulk eraser.

"Ok" I say "How about I come out and load all that data onto your account
pronto so you can get some work done?"

"That'd be great, but it's all at home" he wimpers.  "I spose I'll just load
it all in myself tonight"

"Sure.  But remember what I said, solar flares are bad for disks and machines.
Protect your disks from solar activity to prevent them losing their data"

"How do I do that?  Wrap them in tin-foil?"

"NO!  TIN FOIL'S THE WORST THING!  YOU KNOW WHAT TIN FOIL DOES IN A MICROWAVE
DON'T YOU?!"

"Yes.."

"Then don't use it.  There's only one thing that protects disks from solar
activity.."

"What's that?"

"MAGNETS.  Wrap your disks up in a pillow case with lots of magnets - Solar
Flares hate that"

"Wow!  Thanks"

"No worries at all..."

Shit I'm good!

spt@waikato.ac.nz (Simon Travaglia)
