		BASTARD OPERATOR FROM HELL LIVES!   #11


The darkness cleared as we got out of the tunnel and it occurred to me that
I couldn't be all that injured.  Then again, maybe I was.  Someone was going
to p..

I died.

Of course, a true BOFH considers this not really as dying, but more of going
home for the holidays.

Five seconds later, I'm getting the upside of 15Kv across the nipples. (These
ambulance guys sure know how to party).

			BASTARD OPERATOR FROM HELL LIVES! 

Three weeks later I'm back on my backside and feeling rested at relaxed behind
the console again.  The rest has done me good, I feel *great!*.  I catch up on
everyone's email then let the students know I'm back by performing an impromptu
preventative maintenance in the middle of lab time by kicking the restart
switch (They love it really)

I flip today's excuse card,  "GLOBAL WARMING"  YES YES YES!  What a welcome
home!

It's the end of the month so all those automatic email reminder programs will
be sending messages all over the place.  I set the system clock back 7 days
to buy some peace and quiet and swap the printer ribbon for the three year old
one with holes in it.

    I sort through my snail mail and crack open the BOFH Monthly Newsletter,
"kill -9" and check out the articles therein.   There's a nice peice of making
OS2 slow, boring and painful, but it looks exactly like the OS2 installation
instructions to me...  Ah, who knows.  I head straight to the BOFH Wizard
section to see if any of my articles were published.   All of them!!!  Even
the one about the c compiler that randomly removes one line from the source
code it's compiling!

The phone rings.

"The Screen on my PC is blank!!!"

"It's the power cord" I say

"No, I checked that.  When I switch it on, it does nothing!"

"It's the power cord" I say

"No, I checked and it's all plugged in properly.  There's no lights on the
keyboard or anything"

"It's the power cord" I say

"Oh.  I just noticed, the cord's not plugged in properly!"

"The power cord?" I ask

"Yes...  Woopsy"

"No worries at all" I say "Is it all working well now?"

"Yes, I think so.  I'm sorry, you WERE right all along"

"Yes, we're getting a lot of this, it's due to the current Global Warming
problem.  It causes random thermal expansion and contraction resulting in
temperature induced movement of friction based holding mechanisms.."

I listen carefully.  Nothing.  In other words, <DUMMY MODE ON>...

"You can fix it permanently tho'" I say

"Really?  How?"

"Well it's all to do with lowering salt deposits on the metal contacts"

"Oh!"  (Dummy mode irrevocably engaged)

"All you need to do is just take the power plug out deposit some dilute mineral
salts on it.  Do you have some dilute mineral salts on you?"

"Uh, no?"

"Ok, no worries, just stick it in your mouth drool into it.  But make sure you
wipe the plug first to get rid of any germs, and TURN THE SWITCH OFF ON THE
MONITOR before you do - we don't want a nasty accident!

"Oh.  Ok!"

>Fzzzt< >clunk!<

I hang up as the receiver hits the floor.  Disk space is too good for them.

spt@waikato.ac.nz (Simon Travaglia)
