<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Humor Files: The Bastard Operator From Hell</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh01.txt">bofh01.txt</A>  <tab to=T><TD> 3737<BR><TD> Bastard Operator From Hell #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh02.txt">bofh02.txt</A>  <tab to=T><TD> 2253<BR><TD> Bastard Operator From Hell #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh03.txt">bofh03.txt</A>  <tab to=T><TD> 3312<BR><TD> Bastard Operator From Hell #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh04.txt">bofh04.txt</A>  <tab to=T><TD> 3446<BR><TD> Bastard Operator From Hell #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh05.txt">bofh05.txt</A>  <tab to=T><TD> 3688<BR><TD> Bastard Operator From Hell #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh06.txt">bofh06.txt</A>  <tab to=T><TD> 2537<BR><TD> Bastard Operator From Hell #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh07.txt">bofh07.txt</A>  <tab to=T><TD> 5040<BR><TD> Bastard Operator From Hell #7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh08.txt">bofh08.txt</A>  <tab to=T><TD> 3507<BR><TD> Bastard Operator From Hell #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh09.txt">bofh09.txt</A>  <tab to=T><TD> 3450<BR><TD> Bastard Operator From Hell #9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh10.txt">bofh10.txt</A>  <tab to=T><TD> 4167<BR><TD> Bastard Operator From Hell #10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh11.txt">bofh11.txt</A>  <tab to=T><TD> 3117<BR><TD> Bastard Operator From Hell #11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh12.txt">bofh12.txt</A>  <tab to=T><TD> 4411<BR><TD> Bastard Operator From Hell #12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh13.txt">bofh13.txt</A>  <tab to=T><TD> 3882<BR><TD> Bastard Operator From Hell #13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh14.txt">bofh14.txt</A>  <tab to=T><TD> 4862<BR><TD> Bastard Operator From Hell #14: The Bastard Rides Again
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh15.txt">bofh15.txt</A>  <tab to=T><TD> 8401<BR><TD> Bastard Operator From Hell #15
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 15 files for a total of 59,810 bytes.</SMALL></TABLE>