<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>ASCII Artwork: The RTTY Collection</H1>
<P>
This is a collection of ASCII Art files from a site called 
<A HREF="http://www.rtty.com">rtty.com</A>, run by George Hutchison (W7KSJ) and
William Bytheway (AA6ED). This site is dedicated to a machine called a "Radio 
Teletype", and the amateur operatiors of these machines. Besides the technical
aspects and the lore, there are these picture files, most of them from the 1970's,
that represent ASCII art predating the BBS.
<P>
From the pages these were taken from: <I>"The Teletype Artwork on these pages is the 
product of many different authors and artists over the years. Recent efforts on the 
part of Bob Roehrig, John Foust, Tom Jennings, and John Sheetz have sparked new interest 
in this art form....  We have found the easiest way to print the pictures is to save 
the files to disk, and using the editor in DOS, call each one into the edit mode and 
then print it. The DOS editor is also fairly straightforward in enabling corrections 
and modifications."</I>
<P>
There are two different types of files here: PIX and POX. The .PIX files are easier to
decode: they are one line of text for every line printed. The .POX files use what are
called "overstrike" characters: some of the lines are meant to be printed over several
times (by not putting in a carriage return) so that the characters will be much darker 
than would normally be seen in this situation. Work has been done at 
<A HREF="http://www.rtty.com">rtty.com</A> to have Java viewers of the final files.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adam$eve.pix">adam$eve.pix</A>  <tab to=T><TD> 5376<BR><TD> Picture of Adam and Eve (Actually Just Eve)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="andycap.pix">andycap.pix</A>  <tab to=T><TD> 5248<BR><TD> Image of Andy Capp by Don (W8DIS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batman.pix">batman.pix</A>  <tab to=T><TD> 3840<BR><TD> Picture of Batman's Face
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbardot.pix">bbardot.pix</A>  <tab to=T><TD> 4992<BR><TD> Image of Brigitte Bardot by Anthony Mawby and Robert Connell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcarter.pox">bcarter.pox</A>  <tab to=T><TD> 7168<BR><TD> Image of Billy Carter by Kent (W9LZQ)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bigben.pox">bigben.pox</A>  <tab to=T><TD> 10112<BR><TD> Image of Big Ben
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="castle.pix">castle.pix</A>  <tab to=T><TD> 6528<BR><TD> My Home is My Castle, by Klaus (DF7FB) (1980)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caveman.pix">caveman.pix</A>  <tab to=T><TD> 5888<BR><TD> Image of Caveman on Unicycle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chamglas.pix">chamglas.pix</A>  <tab to=T><TD> 4352<BR><TD> Image of Woman in Champagne Glass, by K6EQV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.pix">cookie.pix</A>  <tab to=T><TD> 4864<BR><TD> Image of Cookie from Beetle Bailey by John (WB4GlJ)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cougar.pix">cougar.pix</A>  <tab to=T><TD> 3072<BR><TD> Image of Cougar from an Original Charcoal by Dennis Droz (K7OOW)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowboy.pix">cowboy.pix</A>  <tab to=T><TD> 5632<BR><TD> Image of Cowboy: "Sudden Settlement" by Bill Skipper (K0ARG)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crane.pox">crane.pox</A>  <tab to=T><TD> 15744<BR><TD> Image of Japanese Craine by N. Tsuruno
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cy.pix">cy.pix</A>  <tab to=T><TD> 2711<BR><TD> Image of Cy, the Iowa State University Mascot, by Doug (Wn0nRK)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cylonrdr.pix">cylonrdr.pix</A>  <tab to=T><TD> 3328<BR><TD> Image of a Cylon Raider by Dick (K7WYNC)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dog.pox">dog.pox</A>  <tab to=T><TD> 5888<BR><TD> Image of Greta, my German Shepherd, by Winky (AD4M)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtchme.pix">dtchme.pix</A>  <tab to=T><TD> 10880<BR><TD> Noli M Tangere (Don't Touch Me), by DL6US (1975)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edison.pix">edison.pix</A>  <tab to=T><TD> 4736<BR><TD> Image of Thomas A Edison by Bill (W2LTJ)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrpriz.pix">entrpriz.pix</A>  <tab to=T><TD> 13573<BR><TD> Image of the Star Trek Enterprise "Space - The Final Frontier)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f4e.pix">f4e.pix</A>  <tab to=T><TD> 4480<BR><TD> Image of a F4E Phantom U.S. Airforce Attack Fighter by Neil (K9WRL)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="facegirl.pix">facegirl.pix</A>  <tab to=T><TD> 3584<BR><TD> Image of a Girl's Face, b W0CQN (October, 1978)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fang.pix">fang.pix</A>  <tab to=T><TD> 5248<BR><TD> Image of Siamese Pussy Cat by Don (WA6PIR)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccgirl.pix">fccgirl.pix</A>  <tab to=T><TD> 6016<BR><TD> The FCC Takes the Fun Out of Everything
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ffstone.pix">ffstone.pix</A>  <tab to=T><TD> 7168<BR><TD> Image of Fred Flinstone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frnchnd.pix">frnchnd.pix</A>  <tab to=T><TD> 4608<BR><TD> Image of French Nude, by F6DEG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fshnfrg.pix">fshnfrg.pix</A>  <tab to=T><TD> 6656<BR><TD> Image of Fishin' Frog by Bill (WD5HRB)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="garroway.pix">garroway.pix</A>  <tab to=T><TD> 3840<BR><TD> Image of Dave Garroway by Larsson of Teletype Corporation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genhtrk.pix">genhtrk.pix</A>  <tab to=T><TD> 4736<BR><TD> Image of General Halftrack from Beetle Bailey by Tom (WB3FJY)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="george.pix">george.pix</A>  <tab to=T><TD> 5248<BR><TD> Image of George Washington by WA6PIR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getinout.pox">getinout.pox</A>  <tab to=T><TD> 14592<BR><TD> Image of "Getting Out" Recreational Vehicle, by Al (WA7LQP) (November 23, 1974)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girl.pix">girl.pix</A>  <tab to=T><TD> 6784<BR><TD> Image of Topless Girl with Bikini Shorts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girlface.pix">girlface.pix</A>  <tab to=T><TD> 2304<BR><TD> Image of Girl's Face
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 32 files for a total of 199,196 bytes.</SMALL></TABLE>