

#: 17472 S1/General Interest
    03-Feb-93  21:13:48
Sb: New Forum Software!
Fm: Steve Wegert 76703,4255
To: All

The OS9 forum is now scheduled for conversion to CompuServe's new Message
Features software on Wednesday, February 4.  The conversion will take place
sometime between 3 AM and 9 AM Eastern and will take approximately 20 minutes,
during which time the Forum will be closed.

The Message Features enhancements are described in MSGFEA.DOC, found in the
REFERENCE LIBRARY, LIB 1.  There are many improvements, including a dramatic
increase in the size limit for messages.  Should you encounter any difficulties
after the conversion, please drop a note to SYSOP.

Thanks!

#: 17467 S3/Languages
    02-Feb-93  16:19:23
Sb: #C question
Fm: Bill Dickhaus 70325,523
To: all

Any idea how I can get the following to compile on the CoCo? It compiles and
executes just fine on my MM/1. I'm guessing that the definition of func in
function test() is not correct, but I've tried all the variations I can think
of.


 /* test4.c
  */

 static test2();

 main(argc,argv)
 int  argc;
 char *argv[];
 {
     test(0, test2);
 }

 test(type, func)
 int type;
 int (*func)();
 {
     (func)();
 }

 test2()
 {
     puts("test2()\n");
 }


Compiling this source code on the CoCo results in this:

 test4.c : line 16  ****  not a function  ****
  (func)();
   ^

        -Bill-

There is 1 Reply.

#: 17469 S3/Languages
    03-Feb-93  09:36:46
Sb: #17467-#C question
Fm: Pete Lyall 76703,4230
To: Bill Dickhaus 70325,523 (X)

Bill -

It's been a while since I messed with function pointers (I always have to look
them up!), but I'm thinking you'd invoke the function by dereferencing it..

    *woof(args);

Well..

Just peeking at C++ The Complete Reference (ISBN 0-07-881654-8), page 128
indicates that you call the function normally..

    func();

Give it a shot, and let me know... this has always been a weak area for me.

Pete

There is 1 Reply.

#: 17470 S3/Languages
    03-Feb-93  17:01:56
Sb: #17469-#C question
Fm: Bill Dickhaus 70325,523
To: Pete Lyall 76703,4230 (X)

Pete,

I just tried that, and that didn't work either. I still think that the problem
is in the definition of the passed pointer. I'm beginning to suspect that the
6809 compiler just doesn't know how to handle this particular situation.

I'm going to post the same question elsewhere, maybe James Jones can shed some
light.

        -Bill-

There is 1 Reply.

#: 17480 S3/Languages
    06-Feb-93  00:17:09
Sb: #17470-#C question
Fm: Kim Kempf 71161,3221
To: Bill Dickhaus 70325,523 (X)

Try this:

   (*func)()

Since func is a pointer to a function you need to dereference it.  But the
parens are needed to dereference the function pointer rather than the returned
value of the function.  Hope this helps.

kim

There is 1 Reply.

#: 17482 S3/Languages
    06-Feb-93  08:44:17
Sb: #17480-C question
Fm: Bill Dickhaus 70325,523
To: Kim Kempf 71161,3221 (X)

Kim,

Thanks! I knew I was close, but wasn't sure what I was doing wrong. I've used
pointers to functions before, but not ofte{n enough to remember exactly how it
all works.

        -Bill-

#: 17473 S3/Languages
    03-Feb-93  21:56:02
Sb: #struct pointer trouble
Fm: GLEN HATHAWAY 71446,166
To: all

 Hi all... I'm playing with a C function to do graphic fills. I'm using an
algorithm (and code) from Graphics Gems (edited by Andrew S. Glassner. I'm
getting lots of errors from the linker like this:

     *** error - value out of range ***
     00042   move.l 80028(sp),d1

 Here are the pertinent parts of the code:

     typedef struct{short y, xl, xr, dy;} segment

     #define MAX 10000

     #define PUSH(Y, XL, XR, DY) \
         if(sp<stack+MAX && Y+(DY)>=0 && Y+(DY)<=maxx) \
         {sp->y=Y; sp->xl=XL; sp->xr=XR; sp->dy=DY; sp++;}

     #define POP(Y,XL,XR,DY) \
         {sp--; Y=sp->y+(DY=sp->dy); XL=sp->xl; XR=sp->xr;}

     fill(x,y,nv)
     int x,y,nv;
     {
         segment stack[MAX], *sp=stack;

         PUSH(y,x,x,1);
         PUSH(y+1,x,x,-1);
         .
         .
         .
         POP(y,x1,x2,1);
         etc.....
     }

 Looks to me like it defines an array of 10000 copies of struct segment, then
defines a pointer (sp) of type 'segment' to the structures to allow variables
to be stacked and unstacked 4 at a time.

 Anybody know how to make this work on my MM/1. I'm not enough of a C guru to
solve it (so far).

 Thanks in advance. Glen Hathaway - COMPER - 71446,166

There is 1 Reply.

#: 17476 S3/Languages
    04-Feb-93  11:09:01
Sb: #17473-#struct pointer trouble
Fm: Pete Lyall 76703,4230
To: GLEN HATHAWAY 71446,166 (X)

Glen -

If you're using a compiler that's generating 68000 code, your offsets are
limited to +/- 32K.. anything beyond that requires that you use a 'remote'
storage class.

If you're generating code for an 020 or greater, all offsets are 32 bits, and
no special attention is required.

Pete

There is 1 Reply.

#: 17478 S3/Languages
    04-Feb-93  22:09:48
Sb: #17476-#struct pointer trouble
Fm: GLEN HATHAWAY 71446,166
To: Pete Lyall 76703,4230 (X)

Hi Pete... You're exactly right! James Jones pointed that out to me last night.
I downsized the thing and it works great. Probably on really super- complex
fills it might run out of space, but I haven't killed it yet. Now to refine it
and convert to assembler... Thanks for the help.
 Glen Hathaway - COMPER - 71446,166

There is 1 Reply.

#: 17479 S3/Languages
    05-Feb-93  10:29:35
Sb: #17478-struct pointer trouble
Fm: Pete Lyall 76703,4230
To: GLEN HATHAWAY 71446,166 (X)

Good Glen -

I'm glad it all came out well.

Pete

#: 17496 S5/OS9 Users Group
    09-Feb-93  12:00:40
Sb: #For Sale
Fm: BOB LEET 72020,2536
To: all

        I am unfortunately going to have to sell my COCO 3 and
accessories.  With engineering schooling, I just don't have time to even
use it anymore.  I have the following for sale:

        1 - COCO 3 512k, 63B09E, 20 meg H/D, 1-3.5" & 1-5.25" floppy,
                all in an custom AT style case, w/ 101 keyboard.  It runs
                on a Disto SCII w/ 4-in-1 board.
        1 - COCO 2 64k (white)

        and the following accessories:
        1 - CM-8 monitor
        1 - SlotPak 3 (like Multi-Pak interface)
        1 - RS232 (COCO Pro version)
        1 - 2400 buad modem
        1 - CGP 4-color 4" line drawing graphics printer
        1 - FD502 controller and empty drive case w/ p/s
        1 - full height H/D case with p/s
        1 - spring loaded joystick
        1 - mini graphics drawing pad (for joystick port)
        1 - color mouse
        2 - soft moving joysticks
        2 - Hi-RES Joystick interfaces

        plus all the software and books I have:
        i.e. OS9 Level I & II, Multiview, OS9 Profile, Word Power 3.0
                (excellent word processor), many commercial games, 20-3.5"
                disks full of UUCP library files (all .ar'ed), and many
                more.  Books: 6809 machine language, many magazines, COCO3
                repair manual, etc.

All for $300.00, I'll split shipping.  Or, if I get enough individual
offers, totaling at least $200.00, I'll seperate things.

                Call Bob Leet at (602) 992-3016 or leave a message at

                                        72020.2536@Compuserve.COM

 

There is 1 Reply.

#: 17519 S5/OS9 Users Group
    12-Feb-93  22:28:58
Sb: #17496-For Sale
Fm: Brother Jeremy, CSJW 76477,142
To: BOB LEET 72020,2536

Sold to Br. Jeremy, CSJW

#: 17462 S7/Telecommunications
    01-Feb-93  02:56:29
Sb: #17459-terminal help
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

 >1.  Right now you are writing to the screen as soon as you get 10
 >characters in your buffer.  If this was increased it would cut down
 >considerably on the overhead involved in system calls.  I'd look at
 >increasing the buffer to a full line (or more?) and print it whenever
 >the modem doen't have something, it is full or if a CR is received.

If you increase that little buffer it makes the screen output very jumpy at
2400 baud and less.  I might be able to adjust the size depending upon the baud
rate but haven't tried that yet.

 >2.  What about sending an xon/off sequence before/after the screen
 >writes (esp.  if you increase the buffer size).  Hmmm, maybe this would
 >just add too much overhead? Probably.  Maybe just if you have a full
 >buffer to print?

That would slow everything down too much.  Also, there are boards and other
services that don't acknowledge XON/XOFF.

 >3.  Finally, what about checking the number of characters ready from the
 >modem.  If there are a large number (and a disk capture is being done)
 >you could just dump a whole packet to the disk and not bother to display
 >it.  I don't like this...but I'd rather have gaps in the stuff scrolling
 >by than gaps in the stuff in the disk file.

I don;t like this either.

I wouldn't worry about it too much Bob.  I'll figure out something.  You're
talents would be better served working on projects you have going now.

                    /*----------- /\/\ark -----------*/

#: 17464 S7/Telecommunications
    01-Feb-93  18:30:26
Sb: #17454-terminal help
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41 (X)

Mark,

I just can't help it...I'm a natural born tinkerer. I played with Sterm some
this weekend and think I have a reasonable solution to the overflowing buffers.
I have added the following routine to io.c:

        echo_ok()
        {       return (_gs_rdy(mp)>1024) ? 0 : 1; }

This is a _real_ hack--it _assumes_ a large scf buffer (I have mine set to 4K).
Anyway, the main loop of sterm has a write() call. I just put a call to
echo_ok() in front of it:

        if(echo_ok()) write(..);

The theory is that if there is lots in the scf buffer we are approaching an
overflow...so don't echo the stuff to the screen. It appears to work okay. Nice
thing is that the last part of the file or final prompt is displayed. Would be
better if sterm knew the size of the scf buffer...is there a standard way to
determine this?

Oh, I also changed the trigger size for the write from 10 to 80 characters.
Don't know if this makes any real difference.

My first attempt wrapped the write() with xon/off sequences. This worked, but
really undermines the use of 9600 baud. It appears that a MM/1 screen can only
scroll at about 4800 baud. The other problem with the xon/off popped up when I
logged onto a RIBBS board which does not recognize xon/off...it kept
interpreting the xon/off as invalid menu selections.


#: 17520 S10/OS9/6809 (CoCo)
    12-Feb-93  22:51:13
Sb: #upload
Fm: Brother Jeremy, CSJW 76477,142
To: SYSOP (X)

The description for GUIB3.ar should read: Guib3.ar GRAPHICS GUI INTERFACE The
latest in the GuiB (Graphic User Interface for Basic09) Series by Brother
Jeremy, CSJW.

There is 1 Reply.

#: 17521 S10/OS9/6809 (CoCo)
    13-Feb-93  06:51:37
Sb: #17520-upload
Fm: Mike Ward 76703,2013
To: Brother Jeremy, CSJW 76477,142 (X)

All taken care of. Thanks!

#: 17474 S12/OS9/68000 (OSK)
    03-Feb-93  21:57:04
Sb: struct pointer trouble
Fm: GLEN HATHAWAY 71446,166
To: all

 Hi all... I'm playing with a C function to do graphic fills. I'm using an
algorithm (and code) from Graphics Gems (edited by Andrew S. Glassner. I'm
getting lots of errors from the linker like this:

     *** error - value out of range ***
     00042   move.l 80028(sp),d1

 Here are the pertinent parts of the code:

     typedef struct{short y, xl, xr, dy;} segment

     #define MAX 10000

     #define PUSH(Y, XL, XR, DY) \
         if(sp<stack+MAX && Y+(DY)>=0 && Y+(DY)<=maxx) \
         {sp->y=Y; sp->xl=XL; sp->xr=XR; sp->dy=DY; sp++;}

     #define POP(Y,XL,XR,DY) \
         {sp--; Y=sp->y+(DY=sp->dy); XL=sp->xl; XR=sp->xr;}

     fill(x,y,nv)
     int x,y,nv;
     {
         segment stack[MAX], *sp=stack;

         PUSH(y,x,x,1);
         PUSH(y+1,x,x,-1);
         .
         .
         .
         POP(y,x1,x2,1);
         etc.....
     }

 Looks to me like it defines an array of 10000 copies of struct segment, then
defines a pointer (sp) of type 'segment' to the structures to allow variables
to be stacked and unstacked 4 at a time.

 Anybody know how to make this work on my MM/1. I'm not enough of a C guru to
solve it (so far).

 Thanks in advance. Glen Hathaway - COMPER - 71446,166

#: 17481 S12/OS9/68000 (OSK)
    06-Feb-93  07:25:54
Sb: #Cdecl docs
Fm: keith bauer 71102,317
To: Bob vanderpoel

Bob What program do I need to print out the docs from cdecl and where can I
find it. Thanks Keith

There is 1 Reply.

#: 17493 S12/OS9/68000 (OSK)
    08-Feb-93  18:30:03
Sb: #17481-Cdecl docs
Fm: Bob van der Poel 76510,2203
To: keith bauer 71102,317 (X)

Keith, I think you need some variant of the TROFF/NROFF family. As I recall,
none of the ones I have work for this file (or a number of other unix doc
files). I keep promising myself to write a conversion program which will take
files like this and convert them to vprint format. Alas, time is such a limited
commodity.

#: 17465 S12/OS9/68000 (OSK)
    02-Feb-93  14:45:50
Sb: What the hell is MM/1 ?
Fm: Gerd Fahrenhorst 100024,2113
To: All

As a new User I am listening to the discussions here,
but there is a problem to me ... I've never heard "MM/1" here in
Germany. Maybe it's some VME-Bus Card ?

Gerd

#: 17497 S12/OS9/68000 (OSK)
    09-Feb-93  20:19:56
Sb: #New Forum Software
Fm: Bob van der Poel 76510,2203
To: Sysop (X)

Is there a lot of traffic which is hidden from folks like me. Or is it the new
forum software. I've been on for about three days running and keep finding a
bigger difference between the high message I've read and the high message
number. But I get a 'no thread' message when I type a simple 'read new'.

BTW, it is getting pretty lonely here. I just did a 'go microware' and even
they have left the ship. Mind you, they never did much there either.

There is 1 Reply.

#: 17502 S12/OS9/68000 (OSK)
    10-Feb-93  07:27:54
Sb: #17497-#New Forum Software
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

Yeah ... I went looking for MW the other day to inquire about the group/user id
issue in Mail and was surprised to see that they had left the service.  I
suppose I can understand given the cost to run a private forum but ...

Too bad they didn't just fold their operation into the OS9 Forum.

On the 'hidden' messages ... there's a couple of notes between BIll and myself
floating around in the sysop section ... but hardly worth mentioning. How far
off are your message counters?

*- Steve -*


There is 1 Reply.

#: 17507 S12/OS9/68000 (OSK)
    10-Feb-93  20:52:00
Sb: #17502-#New Forum Software
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I don't recall the exact series of missing messages...but I think it was aound
10 to 15 message in the range 17490...

Actaully, MW not being around here anymore isn't a great loss since they never
really supported there own forum. However, it was still reassuring to see the
MW name here. Whenever I did venture over, there never did seem to be much new
there.

There is 1 Reply.

#: 17510 S12/OS9/68000 (OSK)
    11-Feb-93  17:31:11
Sb: #17507-#New Forum Software
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Yes ... the area was always very dated ... again I have to say that the forum
might have been a better place to support the product, but that may not have
fit the plan for MW. No matter.

On another topic ... how goes your 'node' troubles? Any better these days?


*- Steve -*


There is 1 Reply.

#: 17515 S12/OS9/68000 (OSK)
    11-Feb-93  23:53:24
Sb: #17510-New Forum Software
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Don't tell the CIS folks, but since I got a different brand of modem I have had
no problems at all with my 'node'. I suspect it was a modem problem all
along... <red faced>. My only complaint about this service now is the slow
responses I get when uploading mail. I still maintain that the CIS answer that
"we're busy" is BS.

#: 17498 S12/OS9/68000 (OSK)
    09-Feb-93  20:20:17
Sb: #Xon/off
Fm: Bob van der Poel 76510,2203
To: All

Can anyone shed some light on xon/off for me when it comes to device
descriptors. I'm confused about just how these things work.

First off, a terminal program will send xon/off itself when its buffers are
full, etc. For example, sterm will send this when doing a disk save. CIS gets
the xoff and stops sending while the disk stuff is done, then after it gets a
xon it resumes. Makes perfect sense...nothing to do with the driver.

Now, I read in my modem manual that it will resond to xon/off senquences too.
This is kind of scary since it might be the result of binary data being sent
down the line. I have no idea what happens next, but I do think I'll make sure
the modem is not set up that way.

Now, I am using /t3 on a mm/1 with type=80. This is supposed to mean that
hardware handshaking is enabled. I have no idea how a hardware handshake works
over a phone line...probably doesn't. So, maybe the modem knows about it and
will stop sending stuff when told to stop. However, what happens with the guy
on the other end of the modem? Does it keep sending anyway?

So, I assume that xon/off are only used by a driver when its buffer is full and
hardware handshaking is not enabled. In which case the values in the desciptor
are meaningless if hardware handshake is available.

Have I got this right?

There are 4 Replies.

#: 17501 S12/OS9/68000 (OSK)
    10-Feb-93  05:31:07
Sb: #17498-#Xon/off
Fm: SCOTT HOWELL 70270,641
To: Bob van der Poel 76510,2203 (X)

Bob, you are right with the xon/xoff thing when it comes to communicating over
the phone lines. I beleieve ahrdware handshaking is reserved for null modem
connections. BTW, have you received my disk mailer for the VED update yet? I
went ahead and formatted a diskette (80trk) DD. If you have any problems please
let me know,

There is 1 Reply.

#: 17506 S12/OS9/68000 (OSK)
    10-Feb-93  20:51:49
Sb: #17501-Xon/off
Fm: Bob van der Poel 76510,2203
To: SCOTT HOWELL 70270,641 (X)

Scott,

I received your update order sometime last week. It was mailed out to you on
Monday (Feb 8). Should arrive just about anytime now. Do let me know what you
think of all the new goodies.

Thanks for the clearity on the xon/off stuff. The only thing I really don't
understand is how a modem can afford to look for xon/off itself. Sounds pretty
dangerous to me.

#: 17503 S12/OS9/68000 (OSK)
    10-Feb-93  09:34:43
Sb: #17498-#Xon/off
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Scott -

Hardware handshaking occurs between the computer and the modem (or whatever
else it's hooked to - another computer, terminal, printer, etc.). It is usually
implemented using CTS/RTS (Clear/Request to send), but some implementations use
DTR (notably printers). In a computer -> modem -\-\-\- modem -> computer
scenario, there's no TRUE hardware handshaking endt to end. Some of the newer
modems can use a wrinkle in their dialog/protocols to effect end to end flow
control.

Pete

There is 1 Reply.

#: 17504 S12/OS9/68000 (OSK)
    10-Feb-93  13:35:43
Sb: #17503-Xon/off
Fm: SCOTT HOWELL 70270,641
To: Pete Lyall 76703,4230 (X)

thanks, I did look back in my modem manual and find information on hardware
handshaking./exit

#: 17508 S12/OS9/68000 (OSK)
    10-Feb-93  21:29:45
Sb: #17498-#Xon/off
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

>Now, I read in my modem manual that it will resond to xon/off senquences too.
>This is kind of scary since it
 might be the result of binary data being sent
>down the line. I have no idea what happens next, but I do think I'll make sure
>the modem is not set up that way.

This sounds scary to me too.  I would switch it off.

>Now, I am using /t3 on a mm/
1 with type=80. This is supposed to mean that
>hardware handshaking is enabled. I have no idea how a hardware handshake works
>over a phone line...probably doesn't. So, maybe the modem knows about it and
>will stop sending stuff when told to stop. However, what happens with the guy
>on the other end of the modem? Does it keep sending anyway?

Hardware handshake will only throttle the outbound data for the modem if the
phone line isn't as fast as the serial connection to the modem.  Shouldn't
mean anything the other way - ie the MM/1 shouldn't want to shut down the
modem because the guy at the other end won't know it.

>So, I assume that xon/off are only used by a driver when its buffer is full
>and hardware handshaking is not enabled. In which case the values in the
>desciptor are meaningless if hardware handshake is available.

I don't remember if I disable xon/xoff if type is 80.  Best zero them out.

There is 1 Reply.

#: 17514 S12/OS9/68000 (OSK)
    11-Feb-93  23:53:15
Sb: #17508-Xon/off
Fm: Bob van der Poel 76510,2203
To: Carl Kreider 71076,76

Thanks Carl. Just thinking a bit more about all this...when the modem is using
a compression protocol it can get away ahead of the computer. Guess the
protocol will signal the sender to stop and smell the flowers while things
catch up.

#: 17511 S12/OS9/68000 (OSK)
    11-Feb-93  20:19:23
Sb: #17498-Xon/off
Fm: Bill Dickhaus 70325,523
To: Bob van der Poel 76510,2203 (X)

Bob,

The xon/xoff values in the descriptor are normally used by the driver to
provide software flow control _from_ the computer to the external device. In
other words, whatever is connected to that serial port can use xon/xoff to
control output from that port. With a directly attached terminal, ^S and ^Q
could be used to pause output (if those were the actual xon/xoff values in the
descriptor, which they usually are). Someone dialed into your system through a
modem could also use xon/xoff, as could another computer. Sometimes even line
noise can cause an apparent port lockup, when in fact the driver simply honored
what it saw as an xoff.

You are correct in not wanting to use software flow control with the modem, for
exactly the reason you mentioned, there might be xon/xoff in the data.

Software flow control (xon/xoff) is normally used end to end, computer to
computer, terminal to computer, etc. Hardware flow control or hardware
handshaking, is usually local between two devices, such as a computer and a
modem.

With the newer modem protocols, the modems do flow control between each other
as part of the protocol, local flow control (between a modem and the local
device, such as a computer or terminal) is handled according to the local modem
setup, and xon/xoff flow control is a result of settings (like in the
descriptors) at either or both ends of the connection. All of these flow
control scenarios are independent of each other (though they may influence each
other).

Bill

#: 17499 S12/OS9/68000 (OSK)
    09-Feb-93  22:02:45
Sb: #G-WINDOWS for ATARI ST
Fm: Michael Fisher 72320,1233
To: ALL

    G-WINDOWS for the Atari ST?


  If you use an Atari 520 or 1040 ST running OS-9/68000 v2.3 or v2.4
  you may be interested to know there is a possibility of a port of
  G-WiNDOWS for it, (designed by Gespac and ported to several other
  OSK systems).
     To allow the port to be produced the company proposing it require
  a minimum of 10 people to order it, cost about $300 U.S. A deposit of
  50% at the time of the order would be required.If the interest as seen
  by replies to this note is sufficient, a more formal proposal
  would be made by the company concerned.
     Other than wanting G-Windows myself (so we only need 9 more orders!)
  ,and initiating enquiries re the port I have no connection with the
  company doing the port.Such a windowing system for the ST would be a
  great improvement for yet another system running OSK, lets hear
  from you folks and see where this goes.

  Mike Fisher

  CIS 72320,1233
  INTERNET: os9mikef@gkcl.ists.ca


There is 1 Reply.

#: 17513 S12/OS9/68000 (OSK)
    11-Feb-93  22:56:10
Sb: #17499-G-WINDOWS for ATARI ST
Fm: Tom Birt 76640,1205
To: Michael Fisher 72320,1233 (X)

 Michael,

 Steve Adams sent me the demo. version of G-Windows for the STs.
 It only works on the monochrome monitor (640 X 400). He said
 that the standard color monitor (640 X 200) is too coarse for
 G-Windows. I have seen G-Windows on a VGA monitor for OS-9000,
 and it looks great!

 I think there are two better options:

 1) Wait for Kevin Darling to finish his ST upgrade for K-Windows,
    and we make a deal with him.

 2) Wait for the Falcon030 to be debuted by Atari in March.
    Hope that we can convince Microware to develop an '030 OSK
    port for it. Then contract with Gespac for the Falcon version.
    The Falcon is a dynamic machine with a 640 X 400 color output
    (over 65,000 of 200,000 possible hues), built in IDE interface
    with 2.5" drive option, a Motorola DSP - capable of 16 channels
    handled without CPU assistance, all possible sound and video I/O
    ports, and it can be attached to a SCSI HD and is capable of
    reproducing better sound quality than a CD. See the Feb. BYTE
    for more info. Priced as low as $799.

 '|' () |'|


#: 17518 S12/OS9/68000 (OSK)
    12-Feb-93  22:03:56
Sb: #high speed modems
Fm: SCOTT HOWELL 70270,641
To: all

I just tried to use my SYSTEM IV on a 14.4 Intel modem and it did not work. The
modem lights indicating SD/RD were not lit, so no data was going through. I
tried it on an AT and it worked so it may be something wrong with the serial
cable??

There is 1 Reply.

#: 17522 S12/OS9/68000 (OSK)
    13-Feb-93  10:33:21
Sb: #17518-#high speed modems
Fm: Bud Hamblen 72466,256
To: SCOTT HOWELL 70270,641 (X)

>system IV w/14.4 Intel modem Maybe.  Be sure the CTS pin on your serial port
is high and you have DTR high at the modem, and you have data transmit from
your port sending to data receive on your modem and vice versa.  Does the port
and cable work with another modem?


There is 1 Reply.

#: 17523 S12/OS9/68000 (OSK)
    13-Feb-93  16:27:24
Sb: #17522-high speed modems
Fm: SCOTT HOWELL 70270,641
To: Bud Hamblen 72466,256

Yes, this same cable and port (/t1) does work on my 2400 baud modem flawlessly.
I will check to see if the CTS is high. thanks

#: 17468 S14/misc/info/Soapbox
    02-Feb-93  16:38:47
Sb: #17457-#OS9 Info
Fm: Nick Terry 100042,3116
To: ole hansen 100016,3417 (X)

Hi ole
        Thanks for the reply. I have heard of your company around the office. I
am currently working for Pro-Active control in Cambridge. We plan to get
Microware to write drivers for an Ethernet card (for ISP) and an NFM driver for
interrack comms using paralell ports - hence the question.

        Is there much of an OS9 presence in the UK? It seems to be an OS that
you have to support yourself to a large extent.

Once again thanks for the response.
Nick

There is 1 Reply.

#: 17471 S14/misc/info/Soapbox
    03-Feb-93  18:47:03
Sb: #17468-#OS9 Info
Fm: ole hansen 100016,3417
To: Nick Terry 100042,3116 (X)

Hello Nick

Now a Bell is ringing. We talked on the telephone about the VGA-board and
Celeste 68020.

About supporting OS-9 only by yourself is not true. There is a couple of
companies that can help you out beside Microware. Do you know Paul Dayan at
Galactic Industrial ?? He is brilliant when is comes to OS-9/68K and
devicedrivers for ISP and NFM. He wrote the NFMISP-driver we have for NFM, so
it can run on top of ISP. He telephone-number is :

+44 913848343 and fax: +44 913847742

regards ole@danelec.dk

There is 1 Reply.

#: 17477 S14/misc/info/Soapbox
    04-Feb-93  16:14:32
Sb: #17471-OS9 Info
Fm: Nick Terry 100042,3116
To: ole hansen 100016,3417 (X)

Hello Ole
        Thanks for the hint, I'll give him a call. I hope we can help you with
your card requirements.

Cheers,
Nick
  

Press <CR> !>