

#: 18531 S1/General Interest
    12-Aug-93  12:33:36
Sb: #18354-COCO3 SALE
Fm: Rogelio Perea 72056,1204
To: RONALD BYRAM 71705,1313

Give me your telephone and I'll call you about your CoCo stuff. Any list of
items?... prices?... is it a bundle or can it be sold or donated by pieces?

Rogelio Perea

#: 18499 S1/General Interest
    04-Aug-93  18:27:02
Sb: OS9 Development Tools
Fm: Nick Terry 100042,3116
To: Kevin Darling 76703,4227 (X)

Thanks for the info on Fast Trak
Cheers
Nick 

#: 18520 S1/General Interest
    09-Aug-93  01:42:28
Sb: CoCo Hdw Needed
Fm: D.Cook, A.C.E.S. 75366,2660
To: All

Help, Anyone with CoCo Gear!,

I'm looking for several peices of hardware for the CoCo III (or Coco I/II).

I need a Radio Shack cassette recorder made for the old CoCo (with the constant
"on" record amp) for recording / playing early CoCo Basic SW/Data.

I also need several CoCo Rom Port "breadboard" program pack(s).  I am in the
process of developing a process control device and need to be able to wire-wrap
some prototype boards.

Leave a message here, or Email to 75366-2660.  You may also phone me at (612)
784-0680 (leave a voice message if I'm not in).

Thanks, Dan Cook

#: 18557 S1/General Interest
    18-Aug-93  13:41:48
Sb: WANTED: Coco VidCptr brd
Fm: OSSIAN WISECUP 70731,327
To: all

  I am looking for a video-capture board for the coco. It may be a DS-69 or
RASCAN or similar types of boards.
  If you are interested in selling a cococ video-capture board
 please leave a message here or e-mail a message to me.
         Thanx
                Ossian Wisecup [70731,327]

#: 18610 S1/General Interest
    27-Aug-93  08:02:51
Sb: VMEbus boards to sell
Fm: Franz Meyer 100022,2745
To: all

The informatik department of the Engineer's School of Bienne has to sell many
OS9 systems (VME-bus) racks with the following configuration:

- EUROCOMM 3-121 (ELTEC)                : 68000 CPU, 12Mhz, 1MB RAM, VME bus.

- APAL-12. 68k   (ELTEC)                : 2 x 24 I/O ports , two 24bits timers.

- MPVME1310 (Systemforschung)   : 1MB static RAM or EPROM (with battery
backup).

- MPVME1054 ETH (Systemforschung)       : Intelligent VMEbus board for
Ethernet/Cheapnet,  68000 CPU, 8Mhz, dual ported RAM (768kB max), 256k EPROM,
Ethernet+Cheapernet controllers, Piggy back socket.

- A201 Men                      : I/O basic board for 4 I/O modules.

- 2 Floppys                     : TEAC 720 (3.5" 720kB)

- Power fail module

We also have some other VME boards. It is possible to buy a complete rack or
single boards.

EVERY BOARDS ARE VERY CHEAP.

For more informations, please contact Mr B.Pfister or Mr F.Donze at the
Engineer's School of Bienne (Phone (41) 32 273 241 /240, FAX (41) 32 234 377).

#: 18591 S3/Languages
    24-Aug-93  16:54:15
Sb: #what the *?*{}
Fm: Carl Kreider 71076,76
To: gccoids

Are there any keepers of the gcc faith here?  I'm spoiling for a fight ;)

I just got version 2.4.5, and it sure seems badly broken to me.  I tried to
compile cawf with it to see how it did, and it throws up and causes the
assembler to throw up in any case but -m68000.  For other processors it
generates "tst.l" on address registers.  This is illegal. For example, this
fragment compiled with any optimization:

        char *np;                       /* name pointer */
        if ((np = getenv("CAWFLIB")) != NULL)

generates:

        bsr =getenv *b6
        move.l d0,a2 *m6c
        tst.l a2

An interesting side note is that the r68 that comes with ucc doesn't complain
about it......  Watch your butt if you use Ultra C.

Even more bizarre is this:

    gcc -m68020 -DSTDLIB -DSTDDEF -c pass2.c -o RELS/pass2.r
    pass2.c: In function `Pass2':
    pass2.c:1184: internal error--unrecognizable insn:
    (insn 5244 1870 1871 (set (reg:SI 2 d2)
            (mem/s:SI (plus:SI (reg:SI 1 d1)
                    (plus:SI (symbol_ref:SI ("Nhnr"))
                        (reg:SI 14 a6))))) -1 (nil)
        (nil))
    gcc: Program cc2 got fatal signal 104. (pass2.c)
    make: aborted due to errors

This happens for any processor but -m68000.

Can anybody shed any light?  Can you pass this on to Stephen?

Carl

There is 1 Reply.

#: 18593 S3/Languages
    24-Aug-93  20:25:16
Sb: #18591-#what the *?*{}
Fm: Mike Haaland 72300,1433
To: Carl Kreider 71076,76 (X)

Interesting, I this using the standard Microware assembler/linker?  Or the
Ultra C stuff?

I'll pass it on the Stephen,

  - Mike -

There is 1 Reply.

#: 18599 S3/Languages
    25-Aug-93  22:47:35
Sb: #18593-what the *?*{}
Fm: Carl Kreider 71076,76
To: Mike Haaland 72300,1433 (X)

I tried both standard and ucc ... standard complained but ucc didn't about the
tst.l a2, but it didn't even get as far as asm/link on the other problem. BTW,
version 2.4.1 acts just the same.

Carl

#: 18609 S3/Languages
    27-Aug-93  06:37:50
Sb: #BASIC to Assem prob
Fm: JOSEPH CONSUGAR 73007,3264
To: all

I hope someone here can help me with the problem I am having.

I am trying to write an assembly language program that will print a string
passed to it from BASIC09.  The problem I am having deals with the routine
I$WritLn.

I am loading the X register as:     LDX [param1,s] and the Y register as:
LDY len1,s and the path as:                    LDA #1

When I try to call I$Writln with this setup, I get an error #244, which at
first glance, has nothing to do with writing to the screen.

The routine works fine if I reference X and Y to constants located in the data
area, and I still get the error if I specifically load Y with a constant (e.g.
LDY #4).

I my problem with the way parameters are passed from BASIC09 on the stack?  Or
is it some simple thing I am overlooking?

Any help will be much appreciated.

Joe Consugar


There is 1 Reply.

#: 18620 S3/Languages
    28-Aug-93  23:14:29
Sb: #18609-#BASIC to Assem prob
Fm: David Breeding 72330,2051
To: JOSEPH CONSUGAR 73007,3264 (X)

I'm not quite sure exactly what your problem would be, but let me give you some
ideas.
  First, remember that you have a return address on the stack, followed by a
count of the parameters, then each parm is a pair of integer-len variables:
length-of-parm followed by addr-of-parm, or, starting from the bottom of the
stack upwards:
 Retn rmb 2
 Count rmb 2
 LENp1 rmb 2
 addrp1 rmb 2
 lenp2 rmb 2
 addrp2 rmb 2

Also remember that if you are in a subroutine within the program, you have to
take into account the return(s) there OH, I didn't refer to my manual, I MAY
have len & addr reversed, not sure.

One other hint, if you aren't already doing it, although it might not be
necessary, if you are using "asm", I like to enclose the above rmb's within an
"ifp1-endc" pair so as not to include them as data.  If using "rma", I define
them within "csects".
  Let me know if this helps.


Oh, I assume you are using a CoCo?

David

There is 1 Reply.

#: 18627 S3/Languages
    29-Aug-93  11:49:10
Sb: #18620-BASIC to Assem prob
Fm: JOSEPH CONSUGAR 73007,3264
To: David Breeding 72330,2051

David,
    Thanks for your ideas.  I finally found out what I was doing wrong.
    When setting up the entry to I$WritLn, instead of loading X with the
address of the string, what I was doing was loading X with the first two
characters of the string (i.e., ldx [param,s] instead of ldx param,s).
    Felt like an idiot when I finally figured it out.

Joe Consugar

#: 18619 S3/Languages
    28-Aug-93  20:20:04
Sb: false alarm
Fm: Carl Kreider 71076,76
To: all

Well, no one has called me on it yet, so I'll have to fess up all by myself.  I
forgot to take my smart pills the other day....  While "tst.l an" *isn't* legal
on a 68000 and its kin, it *is* legal on the big brothers, 680[234]0.  And my
copy of r68020 was broken.  It should have allowed that instruction.  Most
likely it didn't get updated in the past because of no write permission.  That
still leaves the oil spill from gcc2 as a legit problem, but this one was
cockpit error.

Carl

#: 18539 S4/MIDI and Music
    14-Aug-93  17:19:35
Sb: MIDI file player for OSK
Fm: Zack Sessions 71532,1555
To:  all

I just bought myself a new toy, a Yamaha CBX-T3 tone generator. It has MIDI
in/out/thru and host input. I have successfully used it with the special
included cable into the host input port from my 386 box with the Windows based
programs which came with it. And with the driver which also came with it, I can
also play MIDI files (*.MID) with the Windows Media Player.

On my MM/1 it works OK with UMusEK, especially after I get the voices figured
out! But I was wondering, has anyone wrote a MIDI file player for OSK? There
are tons and tons of MIDI song files on Delphi and CompuServe, but I want to be
able to play these songs on my MM/1 and not have to cart the synth back and
forth between computers.

I was thinking on writing my own. I have found some software which shows how to
read in and decode a MIDI file, but it doesn't show how to actually "play" the
music. I do not understand what to send to the synth. Do I need to keep a timer
going as to the tick count in the piece, keep track of which note on or off
command to send out at which time and do it that way?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 18563 S5/OS9 Users Group
    19-Aug-93  17:32:00
Sb: International UG news
Fm: Steve Wegert 76703,4255
To: All

Scarfed from the COCO LIST

{++}


 With the recent discussions on the money of the UG and the upcomming Atlanta
Fest I realised I hadn't given a financial overview of the 'donation'-campaign
held to get the international OS9 usergroups together. I really owe one
especially to those whom contributed their efforts.

 Let's first examine the cost. Please note that these are not exact figures but
they ressemble the exact figures very closely. I just rounded them up to make
it easier to calculate:

First off, we had 4 rooms for 3 days and 1 room for two days at the Holiday Inn
resulting in a $550 cost.

I didn't keep exact figures on what I spend for food and drinks, let's assume
this will total to $12 a person a day. With 8 people for 3 days that totals to
around $300.

Before the Fest we visited MicroWare in Des Moines. As we were going with 5
people (from Europe and Japan), I rented a full size car being $350 for the
week. (We used the car for another 3 days after the show though I made the deal
with the EUROS9 group that we could sell their newsletters and FU/6809 if we'd
pay for these extra days, we'd probably payed around the same ammount if we'd
only kept it for 4 days anyhow).

As for miscellanious cost during this trip to MicroWare, I calculated $100
which sacrifies for the hotel-rooms the Japanese used on the way up and down to
Des Moines.

Although we originally intended to pay for the trip of one person of the
various groups to come over, we didn't make that ammount. In the early stages I
already agreed upon paying $400 towards the trip of Stephen. The rest of his
ticket was payed by MPL (the company Stephen works for) as well as the EFFO.
With no money at hand after the show, I also gave 10 books to the Japanese
which they could sell for around $400 as well so they'd be getting a similar
ammount. I haven't made an arrangement in this sort with Gordon Bentzen from
Australia though. I will look into a possibility for doing so in the near
future, though as Gordon didn'd come over just for the Fest (like the Japanese
whom payed $1500 for their ticket) I don't feel as bad about this as on the
deal I had to make with the Japanese.

If I add all these ammounts up:

Hotel:      $550 Car:        $350 Food:       $300 Stephen:    $400 Japanese:
$240  (the cost of ten books, they could sell them for $400) Various:    $100
(See above on trip to Des Moines

Total:    $1940


On the other hand we received the following:

Donations. These consisted of three parts:

  - Received by Carl Boll (before the show):  $350
  - Received during the show:                 $120
  - Received by others before the show:       $130

  Total: $600

Books. As you know we sold the "OS9 Guru" book at the show. For every book sold
we could keep $15 of the $40 price-trag. In total 45 books were sold, thanks to
the Atlanta people for their group-purchase. The venue from the books was: $675

 I had gotten a 100 books from Galactic. 45 of these were sold, 3 were given
away for free (door-price), 2 went to Australia, 10 to Japan about 20 were left
at Carl Boll's place for later sales (Atlanta?) the other 20 I took back with
me (of both the ones that were left at Carl's place and that I took back with
me some were sold in the meantime).


We also had the EUROS9 backissues and the FU/6809 program. We sold around 20
back-issues sets and 15 copies of FU/6809. This totalled to about $500


If I add all these up:

 - Donations:  $600
 - Books:      $675
 - EUROS9:     $500

 Total:  $1775



 This leaves a gap of about: $165 which we received from the books sold after
the Fest. Do keep in mind though that not all cost were included. I also made
some (short) phone-calls to Australia and Switzerland, wrote quite a number of
letters etc. My own "losses" are therefore limited to the money I still have in
the books which were left over. My main concern though is that I've not been
able to keep my "promise" to pay for the trip of one person for each group to
come over. Especially the Japanese paid a fortune to come to Chicago just for
the show (I've actually always included this chance when talking to these
people that there would be no money, in fact, they've mentioned from the
beginning they'd preferred to pay their trip by themselves but still I feel bad
on this).

 The reason for this? Maybe I was too optimisitic, people had warned me for
this all the time. I surely had hoped to sell some more of the EUROS9 stuff and
maybe a couple of books. Neither of that has happened. Though we had a lot of
fun and even despite some current 'silence' we've accomplished some in Chicago.

 As soon as the American OS9 usergroup gets on it's feet again and I've been
able to get in touch with Chikara Yamaguchi (whose probably on holidays) we'll
get back to work. In the meantime I will be going to Switserland to discuss the
future of OS9 usergroups in Europe. I surely hope the US group will soon rise
again (I hear a lot of good reports from the people who're working on this).


 I would like to thank all of those who've made this 'event' possible including
(but not limited to):

 - EFFO
 - Carl Boll and others of the Glenside Coco Club
 - All those whom donated money. There were two people who donated $100!!
 - Chikara Yamaguchi and Masayugi Oya (Japanese OS9 usergroup)
 - EUROS9 usergroup


 If you have any questions, just drop me a note...


  Peter Tutelaers
    peter@center.stack.urc.tue.nl


*- Steve -*


#: 18621 S7/Telecommunications
    28-Aug-93  23:22:18
Sb: #Short-lived modems?
Fm: David Breeding 72330,2051
To: All

I think my modem is trying to go bonkers and wonder if anything can be done to
fix it.  The one I now have is an Emerson cheapie, but it seems that no matter
what kind I use, a couple of years more or less is about the life of them, is
this normal?  This one is still working, but seems to be going offline as soon
as it is turned on ( the last one seemed to want to hang up at odd intervals
<g>)

The main thing is whether this is a normal life expectancy for modems. I've
used them on the bit-banger port, a RShack RS232 pak on an MP and now on a
Disto 4-in-1 board and as I said, seemingly with the same durability (3 so
far).

Tnx

David

There is 1 Reply.

#: 18622 S7/Telecommunications
    28-Aug-93  23:31:41
Sb: #18621-#Short-lived modems?
Fm: David Breeding 72330,2051
To: David Breeding 72330,2051

Re-reading my above message:  when I said my modem went "offline", I meant to
say "offhook" -oops-

David

There is 1 Reply.

#: 18624 S7/Telecommunications
    29-Aug-93  11:16:46
Sb: #18622-Short-lived modems?
Fm: Steve Wegert 76703,4255
To: David Breeding 72330,2051

David,

Do you live in a lightening prone area? That can really shorten the life of
your modems.

I have surge surpressors on all my modems (3 right now), both on the AC line
and the phone line. The things are on 24 hours a day and have been going strong
for quite a while.

Something to think about ...



*- Steve -*


#: 18575 S9/Utilities
    22-Aug-93  13:11:04
Sb: #MS-DOS archive help
Fm: Paul R. Santa-Maria 71674,422
To: All

I have downloaded SWTOOL.AR to my MS-DOS machine.  Can someone tell me how to
extract it?  The file is from 1986, if that helps.

There is 1 Reply.

#: 18587 S9/Utilities
    23-Aug-93  23:51:54
Sb: #18575-MS-DOS archive help
Fm: Pete Lyall 76703,4230
To: Paul R. Santa-Maria 71674,422 (X)

Paul -

You'd need the AR utility for OS9 to do it. While it's not OS specific, I don't
know that it was ever ported to DOS (it was ported to Unix system5..)


Pete Lyall

#: 18626 S9/Utilities
    29-Aug-93  11:45:36
Sb: #OKI400 printer
Fm: Steve Wegert 76703,4255
To: Zack Sessions 71532,1555 (X)

Zack,

I picked up an OKI400 yesterday. I just couldn't justify the additional expense
for Postscript compatability at this time ... and the price of the 400 was too
good to pass up. ($450)

Anyway .... having read and re-read the manual several times, do you have any
tips for dealing with the ESC sequences for font changes and the like? Have you
by chance whipped something up to make this a bit easier on us lazy types?

Any useful tips or techniques in operation in general is welcome.

Thanks!

Steve

There is 1 Reply.

#: 18628 S9/Utilities
    29-Aug-93  12:16:16
Sb: #18626-OKI400 printer
Fm: Zack Sessions 71532,1555
To: Steve Wegert 76703,4255 (X)

 > I picked up an OKI400 yesterday. I just couldn't justify the additional
expense
 > for Postscript compatability at this time ... and the price of the 400 was
too
 > good to pass up. ($450)
 >
 > Anyway .... having read and re-read the manual several times, do you have
any
 > tips for dealing with the ESC sequences for font changes and the like? Have
you
 > by chance whipped something up to make this a bit easier on us lazy types?
 >
 > Any useful tips or techniques in operation in general is welcome.

I played around with them a little on the CoCo, but for the most part, after I
had spend a few days entering in the Width Tables I got from Oki, I let VPrint
do the job for me!! :-)

I did do a little programming on the MM/1 which can print mailing labels and is
capable of using multiple fonts, centering info on the label and the likes, but
due to the small number of MM/1 users (and CoCo users) who even HAVE laser
printers has caused me to not polish the program up for any kind of release.
Maybe if there is enough requests ...

Perhaps, with a little arm twisting, I may even part with some of the source.
:-)

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 18504 S10/OS9/6809 (CoCo)
    05-Aug-93  15:43:57
Sb: Rocket update
Fm: Steve Wegert 76703,4255
To: All

Scarffed from the CoCo List, the following is a post from Chris Bukre regarding
the Rocket OSK upgrade board for the CoCo.

<<>>


The July 31 deadline for the 1st batch of Rocket orders has passed, and several
people have asked for a status update on the project. Burke & Burke received
fewer than 100 orders, but orders continue to come in. In the meantime,
Microware has restructured their product line, effectively discontinuing the
Industrial OS9 package planned for The Rocket.

The deadline has elapsed with fewer than 100 orders. From a "contractual"
standpoint I believe this means two things. First, anybody who "wants out" can
cancel their order; a letter will go out shortly offering this option. Second,
Burke & Burke is not obligated to honor orders (although clearly if they don't
they must return all deposits and prepayments).

Burke & Burke is still very interested in producing The Rocket, and continues
to work on the software. At this point, the development tools (ASM-like
assembler and editor) are in early alpha testing at Burke & Burke. Work on the
hardware prototype was suspended to get these tools up, and can now continue.

The decision to go into production now depends on whether Burke & Burke can
secure acceptable pricing on either Industrial OS9 or the equivalent Embedded
OS9. A final alternative would be to go with Atomic OS9, but this would require
a lot more software development from Burke & Burke (Atomic OS9 has no SCF, no
RBF, no PIPEMAN, no utilities) and could make the project unprofitable.

Those who have placed orders for The Rocket have demonstrated great enthusiasm
and support. The CoCo and OS9 magazines, too, have been very helpful. I hope to
have good news on the production decision by August 15th.

Chris Burke



#: 18544 S10/OS9/6809 (CoCo)
    17-Aug-93  08:15:18
Sb: #OS9 LII word processor
Fm: JOSEPH CONSUGAR 73007,3264
To: all

I would like to purchase a good word processor to run under OS9 Level II on my
Coco III.  Can anyone provide any recommendations and/or addresses where I
might be able to purchase such a beast?

Thanks

Joe Consugar

There is 1 Reply.

#: 18549 S10/OS9/6809 (CoCo)
    17-Aug-93  22:01:28
Sb: #18544-#OS9 LII word processor
Fm: Bob van der Poel 76510,2203
To: JOSEPH CONSUGAR 73007,3264 (X)

Hello Joseph. We've been selling our VED and VPRINT combo for a number of years
now and have a lot of happy Level II customers. Ved costs $24.95 and Vprint is
$29.95. If you would like a catalogue of our products, please send me email
with your address.

There is 1 Reply.

#: 18552 S10/OS9/6809 (CoCo)
    18-Aug-93  06:38:23
Sb: #18549-OS9 LII word processor
Fm: JOSEPH CONSUGAR 73007,3264
To: Bob van der Poel 76510,2203 (X)

Bob,
     Thanks for your reply.  I would be very interested in a catalogue of your
products.  My address is:

        Joseph Consugar
        1601 Woodtree Ct. W
        Annapolis, MD  21401

I look forward to hearing from you.

Joe

#: 18565 S10/OS9/6809 (CoCo)
    19-Aug-93  21:31:36
Sb: DiskMaster
Fm: LEONARD H. REED 72400,1365
To: all

I am looking for users of D.B.Johnson's DiskMaster .. I have a 20 meg HD and am
wondering what all the emty sockets are for. Also I am using WIZPRO but lack
the necessary dr and dd for use with the Disk Master. HELP/exit


#: 18606 S10/OS9/6809 (CoCo)
    27-Aug-93  04:31:41
Sb: #not returned disks
Fm: maarten amj van wamelen 100115,2205
To: [F] Kevin Darling 76703,4227 (X)

wanted cis id number of kevin darling

There is 1 Reply.

#: 18607 S10/OS9/6809 (CoCo)
    27-Aug-93  04:32:43
Sb: #18606-not returned disks
Fm: Mike Ward 76703,2013
To: maarten amj van wamelen 100115,2205

We have it as 76703,4227

Mike

#: 18596 S12/OS9/68000 (OSK)
    25-Aug-93  08:24:04
Sb: #18182-68k bus errors
Fm: Kim Kempf 71161,3221
To: Chris Hann (Mass UK) 100064,1431

When I have a problem with an unknown #102 error I use the following technique:

load up the program module and the .stb.  Use the old trusty 'debug' program:
'debug prog'.  At the prompt say: 'x-1'.  This will run the program at full
speed (not trace mode).  If the program causes an exception, the debugger will
catch it and stop close to where the exception happened.  You have to look a
few instructions back to find the offending one, but at least you have the
register display to give a clue to the bad address.  Since the program is not a
system-state process, there is no stack frame to look at, but you do know what
the caused the exception (from the error code 102, 103, etc.)

You can also use this technique to set a breakpoint and run at full speed.  The
kernel will remove the breakpoint from the object code when the debugging task
is task switched.  This is useful for debugging code that another process is
running.

#: 18492 S12/OS9/68000 (OSK)
    02-Aug-93  13:43:43
Sb: #18448-#Phillips CD-I
Fm: Graham Trott 100115,1075
To: Ken Jordan 72420,1302 (X)

Ken --

>>> About OS-9, I am sorry to report that it dosen't make a very good real-time
operating system <<<

That's fightin' talk around here, so keep yer head down, laddie...

"Real-time" means simply "having a fast response from the point of view of the
process being controlled or examined".  A relay-based controller for a canal
lock can be considered real-time if it operates quickly relative to the traffic
using the lock and the flow of water.  It doesn't have to track incoming SCUD
missiles.

The CDI-605 development player makes a fair OS-9 engine and a good CD-I
development system.  Apart from the rather meagre processing power, the feature
list is pretty exceptional for a small computer.  Where else do you get a CD,
SCSI, EtherNet, digital audio, VHS quality video, support for run-length
animation and so on?

-- GT

There is 1 Reply.

#: 18494 S12/OS9/68000 (OSK)
    03-Aug-93  00:53:40
Sb: #18492-#Phillips CD-I
Fm: Ken Jordan 72420,1302
To: Graham Trott 100115,1075 (X)

Graham,

Well from my point of view as a CD-I games programmer I feel that the CD-I
hardware is handicapped by the fact that OS-9 signals can't nest like real
interrupts.  This means that you can't guarantee any kind of response time
(i.e, to _really_ know when you are in vblank).  These problems are not at all
fatal, just annoying.  The designers of CD-I were thinking slide show more than
real-time video (way back in the '80s).

I don't mind OS-9 from a general operating system standpoint.  And the CD-I
system routines could have been designed to overcome these signal limitations
(like vectoring hardware interrupts or something).

IMHO is it stretching the definition of real time to call CD-RTOS a real time
operating system.

(>ducking<).

CMA: OS-9 is GREAT!  Much better then MS-DOS.  I wish microsoft would adopt
it... :-)

Ken Jordan


  

There is 1 Reply.

#: 18498 S12/OS9/68000 (OSK)
    04-Aug-93  13:10:04
Sb: #18494-Phillips CD-I
Fm: Graham Trott 100115,1075
To: Ken Jordan 72420,1302 (X)

Ken --

>>> as a CD-I games programmer I feel that the CD-I hardware is handicapped by
the fact that OS-9 signals can't nest like real interrupts <<<

I have to defer to your expertise here.  It really does depend on the type of
application you're programing; after all, OS-9 was designed for industrial
systems, not games, so there are things the designers foresaw no need for.  I
agree about the design of CD-RTOS; some of the functions take about a week to
execute.

-- GT

#: 18493 S12/OS9/68000 (OSK)
    02-Aug-93  13:43:49
Sb: #18426-Phillips CD-I
Fm: Graham Trott 100115,1075
To: Ean Schuessler 73422,3441 (X)

Ean --

>>> OS-9 is CD-I's guts, it handles all the machine's resources and keeps
things moving <<<

Agreed, and it does it elegantly and efficiently, but how many CD-I
applications use multi-tasking, data modules, pipes or need the system
modularity?  Would we really notice the difference if there were a bastardized
MS-DOS underneath? (I know that's a tautology, but no matter.)  How much
relevance is there in the particular operating system?  I think the key to CD-I
is the design of the hardware and the facilities in CD-RTOS that ride on top of
OS-9; not the OS itself.

-- GT

#: 18490 S12/OS9/68000 (OSK)
    02-Aug-93  00:56:24
Sb: #18413-#Phillips CD-I
Fm: Brian A Lantz 71055,1611
To: Ean Schuessler 73422,3441 (X)

Well, I have had experience as a beta-tester, user, and contributor to
UltraScience's Mac OS-9. Use it on my Mac Duo 210 on a daily basis.

Any specific questions I can help you with?!? 

There is 1 Reply.

#: 18497 S12/OS9/68000 (OSK)
    04-Aug-93  10:51:06
Sb: #18490-Phillips CD-I
Fm: Ean Schuessler 73422,3441
To: Brian A Lantz 71055,1611 (X)

Ken >>>

I'd certainly agree that there are a lot of handicaps when trying to use the
CD-I machine for any kind of fast-interactive graphics. I would think that is
due more to short-sightedness on Philips part in not providing any kind of
facilities for fast hardware sprites. I know it would have drivin' costs up,
but at least developers wouldn't be having to "coax" the hardware into
performing.


Graham >>

Well, I don't know if agree entirely. The level of hardware abstraction that
OS-9 provides certainly does add some value when it comes to creating a
flexible harware/software standard such as Philips has tried to do, but I also
wonder if that abstraction won't eventually lead to more problems than
solutions with psuedo-green players.

Brian >>>

Groovy! The main thing that I am wrestling with right now is trying to get OS-9
to see my drives I formatted on another machine as well as my Exabyte tapes.


E!

#: 18525 S12/OS9/68000 (OSK)
    10-Aug-93  01:00:49
Sb: #18481-#shell and ex
Fm: Mike Haaland 72300,1433
To: Bob van der Poel 76510,2203 (X)

Yippee!  popen() works flawlessly now.  The code now forks 'shell ex command'
then sleeps 1/2 second and grabs the process table entry for the shell.  At
this point it checks for 40 tics to see if the process has died, if so and
there is no data to be read, return a NULL FILE *.  Else return the path.

I can't believe none of the popen() code I've seen ever worked right. (3 or 4
versions including TOPS, UNIX.L and Larson's).  Finally!

Thanks for all the suggestions!

There is 1 Reply.

#: 18527 S12/OS9/68000 (OSK)
    11-Aug-93  21:56:09
Sb: #18525-shell and ex
Fm: Bob van der Poel 76510,2203
To: Mike Haaland 72300,1433 (X)

I can only assume that you are going to post the new popen() code. SOunds like
you did lots of sleuthing to find it. Not sure I understand why the sleep and
40 tic stuff should make any difference...after all, it is the forked shell
which is controlling things. Oh well, the mysteries of life.

#: 18495 S12/OS9/68000 (OSK)
    03-Aug-93  18:29:34
Sb: #MM/1 Repairs
Fm: Ernest Withers Jr. 71545,1117
To: Mark Griffith 76070,41 (X)

Mark, approximately what should I expect to pay for a new WD33C93 SCSI chip?
I've found a Western Digital distributer who wanted to sell me the latest
revision of the chip and was surprised when I said I probably wanted the oldest
version they had. I told them I had a #8 mask chip but needed a #4 or #6. After
being away from the phone for several minutes the rep came back on line and
said they had  some #6 mask chips in stock and wanted to know how many I
wanted. I asked the price. Their price is $32.00 each with a $100.00 minimum
order. I want to get my I/O board fixed so I guess I'll order enough to make
the minimum order.

Ernie.


There is 1 Reply.

#: 18496 S12/OS9/68000 (OSK)
    04-Aug-93  06:13:35
Sb: #18495-#MM/1 Repairs
Fm: Mark Griffith 76070,41
To: Ernest Withers Jr. 71545,1117 (X)

Ernie,

 > Mark, approximately what should I expect to pay for a new WD33C93 SCSI
 > chip?
 > Their price is $32.00
 > each with a $100.00 minimum order. I want to get my I/O board fixed so I
 > guess I'll order enough to make the minimum order.

That sounds about right.  These people are in the business of selling lots and
lots of chips, not just one or two.  If you order more than you need, keep 'em
handy.  I'm sure someone in the future will need one and you can get your money
 back then.

                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

There is 1 Reply.

#: 18500 S12/OS9/68000 (OSK)
    04-Aug-93  18:32:34
Sb: #18496-MM/1 Repairs
Fm: Ernest Withers Jr. 71545,1117
To: Mark Griffith 76070,41 (X)

I've decided to order 4 of the chips. I'll have the extras. Thanks for the
information.

Ernie.


#: 18510 S12/OS9/68000 (OSK)
    06-Aug-93  16:59:49
Sb: #malloc() problem
Fm: David George 72240,134
To: ALL

I've got a weird one for someone.  It concerns malloc() (no surprise right?).
I have used malloc() a lot and it works ok in most of my programs, but...
In this certain program malloc() doesn't malloc.
Here is a code segment:
char *ptr;
if ((ptr = (char *)malloc(sizeof(char)*80)) == NULL) {
  fprintf(stderr, "can't malloc 80 bytes\n");
  exit(ERROR);
}

If I print the address of ptr before the call to malloc and after malloc,
the address is the same.  In all of my other programs where this works,
the address is different (as it should be).  You would think that if the
malloc failed it would return NULL (at least the docs say say).
I have also replaced NULL with (char *) 0.  I have also written it this way:

ptr = (char *)malloc(sizeof(char)*80);
if (ptr == NULL) {
.
.
}

I have tried it without the (char *) in front of malloc() and I have also
put char *malloc(); in beginning of code.

Has anyone run across this problem?
David George

There is 1 Reply.

#: 18512 S12/OS9/68000 (OSK)
    06-Aug-93  21:29:40
Sb: #18510-#malloc() problem
Fm: Bob van der Poel 76510,2203
To: David George 72240,134 (X)

Not sure about this...but from your message I gather that malloc() is returning
a value, but you think it is an incorrect one. Could it be that you have
assigned 'ptr' a malloc() value earlier, then done a free() to return that
memory to the heap, and then called malloc() again...in which case the same
memory would be assigned?

Mind you, there could be a bug in malloc()...but I've used it a lot and never
had any problems which I couldn't track down to my own stupidity.

There is 1 Reply.

#: 18516 S12/OS9/68000 (OSK)
    08-Aug-93  09:54:22
Sb: #18512-#malloc() problem
Fm: David George 72240,134
To: Bob van der Poel 76510,2203 (X)

I found the problem.  It is odd though that the address of the pointer was
the same before the call to malloc() and after, but I checked my other
programs and it did work the same way.  It wasn't a problem with malloc,
it was right after the call to malloc().

Thanks for the reply.

There is 1 Reply.

#: 18518 S12/OS9/68000 (OSK)
    08-Aug-93  15:42:45
Sb: #18516-malloc() problem
Fm: Zack Sessions 71532,1555
To: David George 72240,134 (X)

 > I found the problem.  It is odd though that the address of the pointer was
 > the same before the call to malloc() and after, but I checked my other
 > programs and it did work the same way.  It wasn't a problem with malloc,
 > it was right after the call to malloc().

I think if you not run your compile through the optimize step, you would have
seen things happen in the order you expected them to happen in.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 18511 S12/OS9/68000 (OSK)
    06-Aug-93  18:54:00
Sb: #to cio or not to cio?
Fm: Zack Sessions 71532,1555
To:  all

What is the consensus on the usage of cio? I've found that it can significantly
reduce the size of executables, but I understand that it locks your code to
depend on that version of cio. But how often does cio change?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There are 2 Replies.

#: 18513 S12/OS9/68000 (OSK)
    06-Aug-93  21:29:45
Sb: #18511-#to cio or not to cio?
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

I've sort of decided on my own to use the following rules:

1. For any application I write, I don't use cio. 2. For any utilities, etc.
which I write or have source for I compile
   using cio.

Don't worry about new versions of cio. It appears that the new versions have
been backward compatible. The problem with distributing a program relying on
cio is that the user may have an old version which your program won't accept.

You might note that the ultra-c package dumps cio out completely and subsitutes
a different scheme (I forget the module name just now). That probably means
that the current cio will be the last??

People using ultra-c might have to be careful in distributing binarys since not
everyone will have the 'ultra-cio'

There is 1 Reply.

#: 18514 S12/OS9/68000 (OSK)
    06-Aug-93  23:03:55
Sb: #18513-to cio or not to cio?
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

Thanks for your comments, Bob.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 18517 S12/OS9/68000 (OSK)
    08-Aug-93  13:27:20
Sb: #18511-#to cio or not to cio?
Fm: Bob Palmer 74646,2156
To: Zack Sessions 71532,1555 (X)

Hooray!!.  Someone is at last talking my language.  CIO (and I think also the
math package) are a real pain to me - not that they do not work or save memory
because they do but because I use a TC70 which at the moment runs OSK - drat
can't remember the number - but it is -aha - 2.3 - and of course the MM1 and
the Gresick machine use 2.4 This means that unless the source is included I get
the dreaded error telling mee that my CIO or math modules are incorrect.  Most
frustrating to have software which would work perfectly be unavailable because
only the object code is available and it complains about either cio or math.
and that wants the correct version of OSK to live. You are no doubt correct
that the differences are few and that the versions do not change often but it
just so happens that there are a lot of 2.3 machines in existance as well as a
lot of 2.4's.  I do not think that we need worry about 2. 2.2 - it has most
probably been updated. Even FHL promise - "soon" to make available 2.4 for the
TC70 and their other older machines but who knows when that will be.  The more
time passes the more the machines fade from memory and the more new and
pressing problems come between me and 2.4. Bob P.


There are 3 Replies.

#: 18519 S12/OS9/68000 (OSK)
    08-Aug-93  17:32:55
Sb: #18517-#to cio or not to cio?
Fm: ole hansen 100016,3417
To: Bob Palmer 74646,2156 (X)

Hello Bob.

It should be safe to use cio v2.4 on v2.3. So just install v2.4 cio on your
system(same for math). The funny thing about 'cio' is that the edition # hasn't
changed with the last 4-5 'new' versions. Only size and 'crc'.

regards ole@danelec.dk

There is 1 Reply.

#: 18528 S12/OS9/68000 (OSK)
    11-Aug-93  23:20:21
Sb: #18519-to cio or not to cio?
Fm: Bob Palmer 74646,2156
To: ole hansen 100016,3417 (X)

Interesting approach.  I hadn't thought of even trying that. Thanks for the tip
Bob

#: 18522 S12/OS9/68000 (OSK)
    09-Aug-93  18:29:50
Sb: #18517-#to cio or not to cio?
Fm: Zack Sessions 71532,1555
To: Bob Palmer 74646,2156 (X)

Interesting comments. I had no idea that there would be so many 2.3 users out
there who never upgraded. And I also didn't know the TC70 was currently limited
to 2.3. Actually, most of the OSK software I have produced and plan to produce
depends on the MM/1 with its graphics interface, KWindows. I understand
KWindows worked on the TC70 at one time, do you have it?

On the cio issue, I think there are two options for developers. One is to
distribute both cio and non-cio versions of the software. The other is to
distribute the product as either a library or a group of ROFs and do a l68 as
part of the installation. This is actually the recommended method of
distributing software for VMS systems.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There are 2 Replies.

#: 18524 S12/OS9/68000 (OSK)
    10-Aug-93  01:00:40
Sb: #18522-#to cio or not to cio?
Fm: Mike Haaland 72300,1433
To: Zack Sessions 71532,1555 (X)

Actually Zack,

The best bet is to leave cio out all together.  Remember that Ultra-C has hit
the market, and probably doesn't have a cio module.  Who knows if the MM/1 will
ever have another OS upgrade, but better to be safe than sorry.

I use cio only only on 'personal' binaries.

There is 1 Reply.

#: 18526 S12/OS9/68000 (OSK)
    11-Aug-93  06:51:29
Sb: #18524-to cio or not to cio?
Fm: Mark Griffith 76070,41
To: Mike Haaland 72300,1433 (X)

Mike,

 > The best bet is to leave cio out all together.  Remember that Ultra-C has
 > hit the market, and probably doesn't have a cio module.  Who knows if the
 > MM/1 will ever have another OS upgrade, but better to be safe than sorry.

Right you are.  I doubt the MM/1 will ever see an OS upgrade since it would
have to come from Paul Ward.


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

#: 18529 S12/OS9/68000 (OSK)
    11-Aug-93  23:26:24
Sb: #18522-to cio or not to cio?
Fm: Bob Palmer 74646,2156
To: Zack Sessions 71532,1555 (X)

The only KWindows available for the TC70 (yet) is a beta version.  I had an
order outstanding for quite a while but finally gave up on ever seeing the
final product.  I am typing in the Beta right now and it does run most stuff
that doesn't want the palette controller.  Guess that K Darling decided that
the portential sales just weren't worth the effort.  Too bad.  windows is a
very nice system though and runs on just about everything except the MM1. Now
THAT! is a shame.  There would be a universal interface but the $200 price
(plus another $200 for the extensive development pack) seems too rich for the
MM1ers. Bob P.

#: 18523 S12/OS9/68000 (OSK)
    09-Aug-93  23:21:13
Sb: #18517-#to cio or not to cio?
Fm: Bob van der Poel 76510,2203
To: Bob Palmer 74646,2156 (X)

Bob, don't worry too much about 2.4 and cio....if you can get the latest copy
of cio it _should_ run with 2.3 and those programs ya can't run right now
should work too.

There is 1 Reply.

#: 18530 S12/OS9/68000 (OSK)
    11-Aug-93  23:28:02
Sb: #18523-to cio or not to cio?
Fm: Bob Palmer 74646,2156
To: Bob van der Poel 76510,2203 (X)

Hmm - yet another useful suggestion.  I shall have to look around for a current
CIO.  I believe there is a source nearby. Bob

#: 18547 S12/OS9/68000 (OSK)
    17-Aug-93  18:28:05
Sb: #MM/1 I/O board
Fm: Ernest Withers Jr. 71545,1117
To: Mark Griffith 76070,41 (X)




Mark,

    I've replaced the Western Digital SCSI chip on my I/O board with a new chip
that has a #6 mask. Now, the computer won't access the hard drive at all. The
HD activity LED comes on and stays on until I turn the computer off.

    I know you don't repair boards for IMS anymore but I'd like to know if
you'd look at the board for me and let me know how much you'll charge to repair
it.

    By the way, I've got three more of the WD33C93A-PL 00-06 chips if you know
anyone who needs one.


Thanks,

Ernest Withers (MM/1 #120848)


There is 1 Reply.

#: 18561 S12/OS9/68000 (OSK)
    19-Aug-93  14:13:43
Sb: #18547-MM/1 I/O board
Fm: Mark Griffith 76070,41
To: Ernest Withers Jr. 71545,1117 (X)

Ernest,

I can look at it for you, but I'm not too sure if I'll be able to fix it. It
sounds like a traced might have been damaged internal to the board. You might
try checking each connection pin and make sure none are shorted to either
ground or 5 volts.  Other than that, it would mean tracing down each and every
pin to see if there was a cut or a short.  Not too much fun I would say.  Let
me know what you find out.

Mark

#: 18558 S12/OS9/68000 (OSK)
    18-Aug-93  18:21:45
Sb: #MM/1 I/O Board
Fm: Ernest Withers Jr. 71545,1117
To: Mark Griffith 76070,41 (X)

Mark,

    After more attempts, I've found that the computer will access the HD. It
still won't boot from the HD and takes up to ten attempts to get a successful
boot from floppy. As before, after getting a good boot, everything appears to
work normally.

    Will you be coming to the Atlanta 'Fest? I hope to see you there.

Ernie.


There is 1 Reply.

#: 18562 S12/OS9/68000 (OSK)
    19-Aug-93  14:15:35
Sb: #18558-#MM/1 I/O Board
Fm: Mark Griffith 76070,41
To: Ernest Withers Jr. 71545,1117 (X)

Ernest,

Yes, I'll be at Atlanta.  Sounds like to need to change the timeout value in
the init file.  Use moded to access the bootfile and edit the init module.
There should be a parameter in there for a timeout value.  increase it and see
what happens.

Mark

There are 2 Replies.

#: 18564 S12/OS9/68000 (OSK)
    19-Aug-93  19:57:28
Sb: #18562-MM/1 I/O Board
Fm: Ernest Withers Jr. 71545,1117
To: Mark Griffith 76070,41 (X)

OK. I think the value is at 100 now. I'll try increasing it and see what
happens. Thanks, Ernie.


#: 18567 S12/OS9/68000 (OSK)
    20-Aug-93  21:15:54
Sb: #18562-#MM/1 I/O Board
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41 (X)

I can't get mine to boot from the HD either. I've swapped drives, played with
jumpers on the drives....no luck at all. If anyone has some thoughts on this
I'd sure like to hear them.

There are 2 Replies.

#: 18571 S12/OS9/68000 (OSK)
    22-Aug-93  05:00:44
Sb: #18567-#MM/1 I/O Board
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

 > I can't get mine to boot from the HD either. I've swapped drives, played
 > with jumpers on the drives....no luck at all. If anyone has some thoughts
 > on this I'd sure like to hear them.

You're using the new boot ROMs for booting directly from the hard drive right?
I don't know anything about them myself.  Perhaps you should leave a mail
message to Kevin Pease here on CIS.  He does get on once in a while. He's in
the process of moving now so I don't know how quickly he will respond.

Sorry I can't help.


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

There is 1 Reply.

#: 18578 S12/OS9/68000 (OSK)
    22-Aug-93  21:39:27
Sb: #18571-#MM/1 I/O Board
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41 (X)

Mark, I sent Kevin Pease some private mail over 4 months ago...guess he has
been busy moving for quite some time since I never got a reply. OTH, the
message might have gotten lost or he might not check mail. I'll repost it here
in hopes that it finds him.

There is 1 Reply.

#: 18616 S12/OS9/68000 (OSK)
    28-Aug-93  06:27:45
Sb: #18578-MM/1 I/O Board
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

 > Mark, I sent Kevin Pease some private mail over 4 months ago...guess he
 > has been busy moving for quite some time since I never got a reply.

He has been running back and forth between Chicago and Tenn with his job
location change, spending severals days in each place.  Pretty hectic I would
guess.  He is not know for his quick replies normally.  Now watch him reply to
this and make me look silly (grin).


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

#: 18601 S12/OS9/68000 (OSK)
    26-Aug-93  05:57:50
Sb: #18567-#MM/1 I/O Board
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

 > I can't get mine to boot from the HD either. I've swapped drives, played
 > with jumpers on the drives....no luck at all. If anyone has some thoughts
 > on this I'd sure like to hear them.

I noticed you mentioned you have an I/O board with the number 00009 scratched
into it.  I think I might have told you before, but that is one of the boards I
hand assembled.  I don't think the board would have anything to do with your
problem, but I suppose it is possible.  Let me know what reponse you get back
from Pease.  I say his initial reply to you.


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

There is 1 Reply.

#: 18612 S12/OS9/68000 (OSK)
    27-Aug-93  19:30:54
Sb: #18601-MM/1 I/O Board
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41 (X)

I have sent KP some mail via internet as he suggested. I will let you
know...thanks for the continued interest.

#: 18570 S12/OS9/68000 (OSK)
    21-Aug-93  18:24:07
Sb: PtyMan
Fm: Bob van der Poel 76510,2203
To: All

Has anyone managed to compile the sources for the ptyman.ar file found here?
When I try to compile PtyMan I get compile errors...complaints about certain
members of unions not being in structures. Any help would be appreciated (this
means I've spent hours looking at code already).

#: 18580 S12/OS9/68000 (OSK)
    22-Aug-93  21:39:35
Sb: Diskcat
Fm: Bob van der Poel 76510,2203
To: All

I have just uploaded a new program to library 12. Diskcat will make keeping
track of all those files stored on floppies much easier. The program maintains
a database on your hard drive. Easy to update and fast in finding files. This
program is shareware.

I've not had a chance to compile it on the coco...but it should do so without
too many mods. If someone has the time, feel free to try!

#: 18581 S12/OS9/68000 (OSK)
    22-Aug-93  21:39:46
Sb: #MM/1 Boot ROMs
Fm: Bob van der Poel 76510,2203
To: Kevin Pease 70516,1633 (X)

Kevin...sorry to see so little of you on the forum. However, I do need some
help here with my mm/1. I recently received the update ROMs from Gary Latum
(the ones which will permit a boot from HD). However, they don't appear to work
properly with _my_ system.

I think the problem may be my I/O board. It is one of the originals...it has
serial number 0000009 scratched on it. The SCSI chip appears to be the same as
the one on the newer boards.

I have properly placed a boot on the HD. However, the ROMs seem unable to
recognize the HD(s). I have a Quantum and a Maxtor configured as ID #0 and #1.
I've switched them...no difference.

The LEDs attached to the drivers never blink. However, putting a probe on the
SCSI activity pins shows a regular (every 5 secs, appx) pulsing. I can only
assume that the ROM routine is attempting to find the HD but finding it busy(?)
or something.

Do you have any ideas on this at all.....

There is 1 Reply.

#: 18586 S12/OS9/68000 (OSK)
    23-Aug-93  22:31:49
Sb: #18581-#MM/1 Boot ROMs
Fm: Kevin Pease 70516,1633
To: Bob van der Poel 76510,2203 (X)

Bob I am not sure what is happening. I would assume that the hard disk work
normally when booting from the floppy. Are any messages display while the
polling is going on ?  If you send mail to me at
INTERNET:kevin@mm1001.chi.il.us I will respond sooner. I don't come over here
to often. It gets rather expensive. I am also still trying to get moved and
settled in.

There is 1 Reply.

#: 18589 S12/OS9/68000 (OSK)
    24-Aug-93  09:25:38
Sb: #18586-MM/1 Boot ROMs
Fm: Steve Wegert 76703,4255
To: Kevin Pease 70516,1633

Kev,

InfoXpress can help manage that expense. Get hold of Mark and ask about
availability.



*- Steve -*


#: 18592 S12/OS9/68000 (OSK)
    24-Aug-93  20:08:14
Sb: MM/1 I/O Boards
Fm: Ernest Withers Jr. 71545,1117
To: Kevin Pease 70516,1633

Kevin,

   I also can't boot from the hard drive (or from floppy either if the hard
drive is the default device). This is a problem I've had since I got the I/O
board. Paul made numerous promises to replace the board but that never
happened. The board originally had a #8 mask SCSI chip on it. I've replaced it
with a #6 mask (have a couple more that I got from a Western Digital
distributor) but it still won't reliably boot. All's fine if I boot to a floppy
 system but the system locks up about 90 percent of the time if I attempt to
access the hard drive. If the system does sucessfully boot from floppy and
chd/chx to the hard drive, everything works fine. When I try to boot from one
of my hard drives (I do have the updated ROMS), I get the following message.

OS-9/68K System Bootstrap Attempting to boot from Floppy. Floppy disk drive not
ready. Attempting to boot from Hard Disk. Attempting to boot from Rom. NO
kernel found. Boot failed, error status $00F6

At this point, I have to turn the computer off to try again. By the way, my
hard drives are a Quantum 105 and a Seagate ST138N-1 and it makes no difference
which one is set up as drive 0.

Thanks,

Ernest Withers (MM/1 serial #120848)





#: 18597 S12/OS9/68000 (OSK)
    25-Aug-93  21:48:56
Sb: #Coco disks on MM1
Fm: Hugo Bueno 71211,3662
To: All

Help! Ever since I got my MM1 in March, I've been trying to read my old Coco
disks in the 360K 5.25" drive I installed. Every time I try I get an error 246.
I've played with dmode parameters, but haven;t hit upon the secret recipe. If
anyone has a 360K drive on their MM1, could you post your dmode for reading
360K and 180K Coco OS9 disks? Thanks.

Hugo

There are 2 Replies.

#: 18608 S12/OS9/68000 (OSK)
    27-Aug-93  06:13:58
Sb: #18597-Coco disks on MM1
Fm: Mark Griffith 76070,41
To: Hugo Bueno 71211,3662 (X)

Hugo,

 > Help! Ever since I got my MM1 in March, I've been trying to read my old
 > Coco disks in the 360K 5.25" drive I installed. Every time I try I get an
 > error 246.  I've played with dmode parameters, but haven;t hit upon the
 > secret recipe. If anyone has a 360K drive on their MM1, could you post
 > your dmode for reading 360K and 180K Coco OS9 disks? Thanks.

With this dmode, I am able to read/write and format CoCo disks.

 drv=2 stp=3 typ=$24 dns=$01 cyl=40 sid=2 vfy=0 (on) sct=18 t0s=18
 sas=8 ilv=2 tfm=0 toffs=0 soffs=1 ssize=256 cntl=$0000 trys=0 lun=0
 wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=40 ctrlrid=0 rates=$10
 scsiopt=$0000 maxcount=65535


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

#: 18613 S12/OS9/68000 (OSK)
    27-Aug-93  19:30:54
Sb: #18597-#Coco disks on MM1
Fm: Bob van der Poel 76510,2203
To: Hugo Bueno 71211,3662 (X)

Here's what I have...no problems:

 drv=1 stp=3 typ=$24 dns=$03 cyl=40 sid=2 vfy=1 (off) sct=18 t0s=18
 sas=8 ilv=2 tfm=0 toffs=0 soffs=1 ssize=256 cntl=$0000 trys=0 lun=0
 wpc=0 rwr=0 park=0 lsnoffs=0 totcyls=40 ctrlrid=0 rates=$00
 scsiopt=$0000 maxcount=65535

There is 1 Reply.

#: 18614 S12/OS9/68000 (OSK)
    27-Aug-93  21:24:03
Sb: #18613-#Coco disks on MM1
Fm: Hugo Bueno 71211,3662
To: Bob van der Poel 76510,2203 (X)

Thanks Bob and Mark, I'll give it a try and see what happens.

BTW, do either of you know anybody who is running the TOP uucp package? I'm
trying to get it going, but the documentation is in German and I seem to be
missing some necessary info.  Like, how do I define my hostname, where does it
go, etc etc.

Thanks.

Hugo

There are 2 Replies.

#: 18617 S12/OS9/68000 (OSK)
    28-Aug-93  17:31:30
Sb: #18614-#Coco disks on MM1
Fm: Steve Wegert 76703,4255
To: Hugo Bueno 71211,3662 (X)

Mike Haaland has been working with a UUCP package, taking bits and pieces from
several spots. You might drop him a note

*- Steve -*


There is 1 Reply.

#: 18618 S12/OS9/68000 (OSK)
    28-Aug-93  19:01:59
Sb: #18617-#Coco disks on MM1
Fm: Hugo Bueno 71211,3662
To: Steve Wegert 76703,4255 (X)

I've contacted Mike already. His release date is real soon now, but
unfortunately, not soon enough :-).  I use the MM1 nnow and have the coco
sitting on a typing table so I can wheel it over to the modem for uucp stuff.
This is getting cumbersome.  I tried setting up the TOP UUCP but there's
documentation missing. Either that or there's something in the German I can't
figure out.

Hugo

There is 1 Reply.

#: 18625 S12/OS9/68000 (OSK)
    29-Aug-93  11:16:53
Sb: #18618-Coco disks on MM1
Fm: Steve Wegert 76703,4255
To: Hugo Bueno 71211,3662

I hear ya!

I tried looking at the TOPs stuff as well ... and as with most of their stuff I
can't seem to weed out enough of the UNIXism to make it work on my system
without way too much re-engineering.

That's why I'm waiting for Mike's package.  :-)



*- Steve -*


#: 18623 S12/OS9/68000 (OSK)
    29-Aug-93  06:37:10
Sb: #18614-Coco disks on MM1
Fm: Mark Griffith 76070,41
To: Hugo Bueno 71211,3662

Hugo,

 > BTW, do either of you know anybody who is running the TOP uucp package?
 > I'm trying to get it going, but the documentation is in German and I seem
 > to be missing some necessary info.  Like, how do I define my hostname,
 > where does it go, etc etc.

From what I understand (having never tried it you see), the TOPS uucp package
does not work.  Mike Haaland (you can reach him here) has completely rewritten
the entire thing and has come up with a truly great uucp package.  It's just
very hard to get him to release anything since he is bitten bad with the "Kevin
Darling Syndrome" (just one more feature). You might try leaving him email and
see what happens.  I doubt if anything will come out of it.  Many others have
been bugging him for about a year and nothing has come forth.  Oh well.


                  /************* /\/\ark ************/

                   (uploaded with InfoXpress Ver 1.0)

#: 18545 S14/misc/info/Soapbox
    17-Aug-93  11:13:53
Sb: #Atlanta 'Fest
Fm: Steve Wegert 76703,4255
To: All

Scarffed from the CoCo LIST ...

<<>>


Area  9: Colour Computer Echo
From:    Alan Dages                    Rec'd
To:      Colin Mckay                   Msg #857, 08:20pm Aug-14-93
Subject: Re: Atlanta Fest

Per your request here is the info on the Fourth Annual Atlanta
CoCofest.


            Announcing               Show hours:
                                       Sat. Oct. 2, 10:00 AM-5:00 PM
    4th Annual Atlanta CoCofest        Sun. Oct. 3, 10:00 AM-3:00 PM

      Holiday Inn, Northlake         Vendor setup:
                                       Fri. Oct. 1, 6:00 PM-11:00 PM
        October 2 & 3 1993             Sat. Oct. 2, 8:30 AM-9:45 AM

                                     Admission:
                                       $5.00 (Whole Show)

                                     Reservations:
                                       Holiday Inn, Northlake
                                         1 (800) 465-4329 or
                                         1 (404) 938-1026



There is 1 Reply.

#: 18550 S14/misc/info/Soapbox
    17-Aug-93  22:01:31
Sb: #18545-#Atlanta 'Fest
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Sure hope it turns out to be a good show. I just paid for my ticket...my first
time in Atlanta! I'm looking forward to meeting a lot of faceless names.

There are 3 Replies.

#: 18551 S14/misc/info/Soapbox
    18-Aug-93  05:55:13
Sb: #18550-Atlanta 'Fest
Fm: SCOTT HOWELL 70270,641
To: Bob van der Poel 76510,2203 (X)

Hey Bob, you will make it to Atlanta. Sounds great!!. Hopefully someday I will
make it to BC

#: 18554 S14/misc/info/Soapbox
    18-Aug-93  11:36:29
Sb: #18550-Atlanta 'Fest
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

I hope so as well!

I wonder if any one was able to take aadvantage of the recent TWA 3day special
of buy one get one free ticket. Sure would have made flying to ATL cost
effective.


*- Steve -*


#: 18572 S14/misc/info/Soapbox
    22-Aug-93  10:50:46
Sb: #18550-#Atlanta 'Fest
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

 > Sure hope it turns out to be a good show. I just paid for my ticket...my
first
 > time in Atlanta! I'm looking forward to meeting a lot of faceless names.

Bob, it will be a pleasure to finally place a face with that familiar voice
I've spoken with many times. Looking forward to finally meeting you in person
in Atlanta.

I assume you are springing for a vendor booth and not just making an
appearance?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 18579 S14/misc/info/Soapbox
    22-Aug-93  21:39:28
Sb: #18572-#Atlanta 'Fest
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

But Zack...if we meet do I have to talk slow, or will you try to talk fast like
us folks from the North?

I'm going to share a booth with some other guys from Canada. Sure hope I sell
lots of stuff...gotta pay for the airfare some way...and then there might even
be the desire to buy stuff there...opps, gotta check the spending limit on my
credit cards.

Yeah, I'm looking forward to seeing yah all.

There is 1 Reply.

#: 18585 S14/misc/info/Soapbox
    23-Aug-93  18:42:43
Sb: #18579-Atlanta 'Fest
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

 > But Zack...if we meet do I have to talk slow, or will you try to talk fast
like
 > us folks from the North?

But we never had a problem understanding each other on the phone, did we? :-)

 > I'm going to share a booth with some other guys from Canada. Sure hope I
sell
 > lots of stuff...gotta pay for the airfare some way...and then there might
even
 > be the desire to buy stuff there...opps, gotta check the spending limit on
my
 > credit cards.

Yeah, I usually spend more than I make.

 > Yeah, I'm looking forward to seeing yah all.

Umm, that is "you all", or "y'all". another :-)


------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 18566 S14/misc/info/Soapbox
    20-Aug-93  12:46:16
Sb: #DragoAny Dragon Users?
Fm: Bernd Neuner 100271,2432
To: Anybody

Is anybody out there usinere still using a Dragon Computer under OS9?

There is 1 Reply.

#: 18568 S14/misc/info/Soapbox
    20-Aug-93  21:16:41
Sb: #18566-DragoAny Dragon Users?
Fm: Bud Hamblen 72466,256
To: Bernd Neuner 100271,2432

Bernd,

I at least _own_ a Dragon 64.  I got it from California Digital for $49 after
Tano, the US company that assembled Dragons in Louisiana, stopped production
and sold the leftover finished product to California Digital. California
Digital apparently still has some left after all these years. By the time I got
my Dragon, disk drives and controllers were no longer available.

Bud


Press <CR> !>