

#: 18154 S1/General Interest
    22-May-93  21:30:20
Sb: #18105-get pwd in "C"
Fm: David Breeding 72330,2051
To: Mike Haaland 72300,1433 (X)

> There's a pwd() function up in lib 12.

That would come in handy for a lot of progs.  I'll be sure to get it when I get
my OSK machine.  I'm still on my CcoCo, but I'm just about ready to switch.
About decided to go with a Kix\20.

TTYL

   David

#: 18143 S1/General Interest
    21-May-93  18:55:53
Sb: #18094-________ magazine.
Fm: Ken Drexler 75126,3427
To: Mark Griffith 76070,41 (X)

Mark,

Thanks for the acknowledgment.  I'll go hang on my mailbox.  It would be great
to have a successful OS9 publication.

Ken

#: 18113 S1/General Interest
    18-May-93  21:36:20
Sb: #18110-OS-9 International
Fm: Zack Sessions 71532,1555
To: Carsten B Emde 100034,372 (X)

 > Sorry that this was not clear. OS-9 International is certainly *not*
intended
 > to be
 > a users group newsletter. It is intended to be a journal devoted to the
 > operating
 > system OS-9; among other things it is the official organ of EFFO.

I realize this. But even though it is much larger than the US OS-9 USers Group
newsletter, the MOTD, it is not a full fledged "journal", IMHO. I am not
meaning to denigrate your publication at all, as I said, I will probably
subscribe to it myself.

 > The price for the journal is only symbolic. It does not at all cover the
 > production
 > costs nor was anyone ever paid for his work.

That would depend on how many subscribers you got, wouldn't it?

 > If people cannot afford this price,
 > then we simply got an answer to our question whether such a journal is
feasible
 > or not.

I really do not feel that your efforts are not feasible merely because the
price is exhorbitant for US subscribers. Just that you have it overpriced.

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

#: 18111 S1/General Interest
    18-May-93  19:20:20
Sb: #18100-#OS-9 International
Fm: Bob van der Poel 76510,2203
To: Carsten B Emde 100034,372 (X)

Carsten, have you considered either:

 1. Having OS-9 International printed in an electronic version, or
 2. Having someone in the US produce copies for distribution here?

I'm sure that the postage costs mailing between Europe and here will eat up
most of the subscrition costs...Hmmm, did you know that the US9 Users Group
(mostly US based) has stared up again and is publishing its MOTD. If you want,
I can give you the editor's mail address (he is on Delphi, not here) and maybe
you can work things out cooperatively???

I, for one, really appreciate all the work you folks have done in porting
various programs and making the available to all. Keep up the good work!

There is 1 Reply.

#: 18114 S1/General Interest
    18-May-93  21:36:39
Sb: #18111-OS-9 International
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

 > I'm sure that the postage costs mailing between Europe and here will eat up
 > most of the subscrition costs...Hmmm, did you know that the US9 Users Group
 > (mostly US based) has stared up again and is publishing its MOTD. If you
want,
 > I can give you the editor's mail address (he is on Delphi, not here) and
maybe
 > you can work things out cooperatively???

This is in the works as a result of the International OS-9 Users Group meeting
in Chicago. The US OS9UG will subscripbe tothe OS-9 International and will
reprint selected articles in it's MOTD, and vice versa.

But, this is SELECTED articles only. I, for one, would like to be able to read
the entire thing.

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

#: 18160 S1/General Interest
    23-May-93  12:25:12
Sb: Hardware For Sale
Fm: Roger N Renfro 70461,2604
To: All

Tandy FD 501 Disk Drive, 2 drives, no controller, Tandy CM8 Color Monitor,
Sakate Composite Monitor, Make me an offer, 410-939-9520 8AM-10PM EDT

#: 18121 S7/Telecommunications
    19-May-93  10:12:12
Sb: #Sterm for OS-9000
Fm: Bill Dickhaus 70325,523
To: all

I've just uploaded Sterm for OS-9000, file STERM.BIN in LIB 7. For
documentation you'll need STERM.DOC, also in LIB 7. This is the first thing
I've ported to OS-9000. We're trying to get together a group of people willing
to assist in porting other software from OSK to OS-9000.

        -Bill-

There are 2 Replies.

#: 18138 S7/Telecommunications
    20-May-93  21:37:22
Sb: #18121-Sterm for OS-9000
Fm: Timothy J. Martin 71541,3611
To: Bill Dickhaus 70325,523

I have tweeked the OSK ckermit source a bit to get it to compile and run under
OS-9000, if that is interesting to anybody.

#: 18139 S7/Telecommunications
    20-May-93  21:40:20
Sb: #18121-#Sterm for OS-9000
Fm: Timothy J. Martin 71541,3611
To: Bill Dickhaus 70325,523

I have tweeked the OSK ckermit source to compile under OS-9000 (and run), if
that is interesting to anybody.

There is 1 Reply.

#: 18140 S7/Telecommunications
    20-May-93  22:41:22
Sb: #18139-Sterm for OS-9000
Fm: Timothy J. Martin 71541,3611
To: Timothy J. Martin 71541,3611 (X)

Well, I just uploaded ckermit executable for OS-9000 to telecom data area.

#: 18142 S7/Telecommunications
    21-May-93  01:31:13
Sb: #IX and mail
Fm: keith bauer 71102,317
To:  Bill Dickhaus 70325,523

Bill,

        I seem to have a problem getting my mail here on CIS while using IX.
The forum parts works just fine. I probably have something setup wrong in my
default file. What should I check. The GO WORD is mail and I call the forum
Mail. I have the option block named [Mail]. I only have two options setup -
MessageAge and GoWord. In looking at my log from yesterday this is the start of
it:


CompuServe Information Service
 04:30 CDT Thursday 20-May-93

 Last access: 05:46 17-May-93

     Copyright (c) 1993
   CompuServe Incorporated
     All Rights Reserved

You have Electronic Mail waiting. GO RATES for current information


[H[JWhat's New This Week[;80H ^P [24H[J^P Interrupt.  !SET PAGED OFF
[24H[JEnter choice !GO CIS:mail [H[J [24H[J[H[JCompuServe Mail  Main Menu [7H
 1 READ mail, 1 message pending

 2 COMPOSE a new message
 3 UPLOAD a message
 4 USE a file from PER area

 5 ADDRESS Book
 6 SET options

 9 Send a CONGRESSgram ($) [24H[JEnter choice !SET MOD COM [24H[J[24H[JEnter
choice !GO CIS:OS9 [24H[J[H[J[H[J[H[J  You have left basic services
[H[JComputing Support[;77HOS9



One moment please... [H[JWelcome to The OS-9 Forum+, V. 3A(126)

     Thanks for any help you can give me.

 Keith Bauer

 CIS   :71102,317
 Delphi:keithbauer
 Genie :k.bauer

 Yes, this was uploaded via InfoXpress/OSK by Bill Dickhaus!


There is 1 Reply.

#: 18155 S7/Telecommunications
    23-May-93  04:10:31
Sb: #18142-IX and mail
Fm: Mark Griffith 76070,41
To: keith bauer 71102,317

Keith,

 >         I seem to have a problem getting my mail here on CIS while using IX.

From the looks of it, you need to manually login to CIS and turn off the menu
option in mail.  That should fix you up.  Can't tell you exactly how to do it
thou....maybe Steve Wegert can fill in those details.


                  /************* /\/\ark ************/

#: 18112 S10/OS9/6809 (CoCo)
    18-May-93  19:21:07
Sb: #18104-#Multipak trouble
Fm: Denise Tomlinson 71021,3274
To: Zack Sessions 71532,1555 (X)

Yes, I would be if I can get my Pak working again, You know that now the Coco
is "all washed up" it is a necessity that broken things get repaired because
there is NO REPLACEMENT. Of course, I don't believe the Coco is "All washed
up", (just kidding) Huggs, Denise

There is 1 Reply.

#: 18115 S10/OS9/6809 (CoCo)
    18-May-93  21:36:49
Sb: #18112-Multipak trouble
Fm: Zack Sessions 71532,1555
To: Denise Tomlinson 71021,3274 (X)

Let me know if you get your MPI working again (or replaced) and want the
locking plate.

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

#: 18170 S12/OS9/68000 (OSK)
    23-May-93  17:22:49
Sb: #17985-login
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203

Bob (and other frustrated *roff users), I have uploaded (to the OSK lib)
cawf.lzh.  It stands for C version of Amazingly Workable Formatter.  It does a
pretty nice job on Nuxi stuff. Your problem isn't so much with mroff as it is
with the lack of a macro package for it.  I never finished the project in the
sense that I didn't make a macro package to go with mroff, and neither has any
of the folks who have hacked on it since.  But cawf works well enough that I am
not likely to ever finish mroff.

I don't have sources online but can turn them if it proves necessary.

Carl


#: 18168 S12/OS9/68000 (OSK)
    23-May-93  12:36:22
Sb: #18057-Desktop
Fm: Mike Haaland 72300,1433
To: Hugo Bueno 71211,3662 (X)

Desktop is available now.  Leave me e-mail if you want more info.

#: 18117 S12/OS9/68000 (OSK)
    18-May-93  22:52:21
Sb: #18106-#new unzip
Fm: Bob van der Poel 76510,2203
To: Mike Haaland 72300,1433 (X)

Guess we all get a bit overconfident about the security of our data on these
hard drives...they seem to be so damned reliable! Maxtor is a good company, I
had problems with one of their drives and I couldn't have asked for better
service.

Ummm, how can you plug in a SCSI cable backwards? Aren't they keyed?

Good to know that you can blow the logic and still recover all the data. I'll
have to file that away in my trivia box.

There is 1 Reply.

#: 18125 S12/OS9/68000 (OSK)
    19-May-93  17:30:57
Sb: #18117-#new unzip
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Ummm, how can you plug in a SCSI cable backwards? Aren't they keyed?

Hmmm .... you might want to ask Mark about that!  :-)

Days before the fest, upto his eyeball in InfoXpress doco he decides to
repackage his MM/1.  Ahhhk!


*- Steve -*


There is 1 Reply.

#: 18163 S12/OS9/68000 (OSK)
    23-May-93  12:35:41
Sb: #18125-new unzip
Fm: Mike Haaland 72300,1433
To: Steve Wegert 76703,4255 (X)

Yeah, the cable is keyed, but the drive guide was 'just' big enough to let me
put the cable in upside down.  (Standards in connectors you know!)

#: 18116 S12/OS9/68000 (OSK)
    18-May-93  21:37:00
Sb: #18107-#new unzip
Fm: Zack Sessions 71532,1555
To: Mike Haaland 72300,1433 (X)

 > Now, If I had 9 megs of memory on this sucker I could compile groff and
forget
 > that M/Proff ever existed.  But there's no mo' 9 meg boards, and Kev hasn't
had
 > a chance to run anymore.  :(

Pease is goint to hack up an IO board for me for me to use 9M. Maybe he'll do
the same for you?

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

There are 2 Replies.

#: 18137 S12/OS9/68000 (OSK)
    20-May-93  19:56:47
Sb: #18116-#new unzip
Fm: Ernest Withers Jr. 71545,1117
To: Zack Sessions 71532,1555 (X)

Zack,

I'd like to have 9 megs of memory on my MM/1 too. I hope IMS gets its act
together soon. I really like this machine but it would be a lot better if Paul
had made good on the many, many promises he's made to me to replace the I/O
board I got which has the wrong SCSI chip on it. The machine often hangs on
boot up with the HDD LED on. This is with two different hard drives (a Seagate
and a Quantum). I have the deluxe boot ROMs and can't boot from hard drive at
all. I have to boot from floppy. I'm willing to pay Mark to replace the chip
(it's not socketed) but he says he doesn't have any more of the correct chips.

Do you think Kevin Pease can help?

Ernie Withers (MM/1 #120848)


There is 1 Reply.

#: 18150 S12/OS9/68000 (OSK)
    22-May-93  10:52:01
Sb: #18137-#new unzip
Fm: Zack Sessions 71532,1555
To: Ernest Withers Jr. 71545,1117 (X)

Maybe, but I can't speak for him. Do you know how to get in touch with him?

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 18157 S12/OS9/68000 (OSK)
    23-May-93  07:29:30
Sb: #18150-#new unzip
Fm: Ernest Withers Jr. 71545,1117
To: Zack Sessions 71532,1555 (X)

No. I don't have any kind of address or phone number.

Ernie.


There is 1 Reply.

#: 18158 S12/OS9/68000 (OSK)
    23-May-93  10:18:31
Sb: #18157-new unzip
Fm: Zack Sessions 71532,1555
To: Ernest Withers Jr. 71545,1117

I have an EMail address for him, I'll get back to you.

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

#: 18165 S12/OS9/68000 (OSK)
    23-May-93  12:35:57
Sb: #18116-#new unzip
Fm: Mike Haaland 72300,1433
To: Zack Sessions 71532,1555 (X)

We talked about hacking up I/O boards to take 9 meg a while back,  Kev just
hasn't had the time.  :(  It's really a shame too.  But, there's plenty that
needs to be ported that'll compile in 3 megs.

There is 1 Reply.

#: 18173 S12/OS9/68000 (OSK)
    23-May-93  22:03:00
Sb: #18165-new unzip
Fm: Zack Sessions 71532,1555
To: Mike Haaland 72300,1433 (X)

I have had the 4M simms ready to put in my MM/1 for almost a year. Pease
offered to hack me an IO board in Chicago, but I don't know if he is going to
be able to offer to do that to everyone.

Zack C Sessions

via InfoXpress/OSK by Bill Dickhaus

#: 18118 S12/OS9/68000 (OSK)
    18-May-93  22:52:25
Sb: #18107-#new unzip
Fm: Bob van der Poel 76510,2203
To: Mike Haaland 72300,1433 (X)

One of these days I will have to write a troff/mroff to vprint conversion
utility. Probably easist with awk or something. Problem is not so much doing
the conversions, but know what all the t/mroff commands and macros are supposed
to do in the first place. Maybe I should just start and see what happens.
Should be a good way to really learn awk, if nothing else.

On sweat that the file I sent can't be worked. It was more for your reference
than anything else.

If you find out that Kev is running more 9meg boards...let me know! I need the
extra memory too.

There is 1 Reply.

#: 18166 S12/OS9/68000 (OSK)
    23-May-93  12:36:02
Sb: #18118-new unzip
Fm: Mike Haaland 72300,1433
To: Bob van der Poel 76510,2203 (X)

On wuarchive and uunet there's a de-troff'er written in awk.  I have not
grabbed it yet, but it's something to think about.

#: 18119 S12/OS9/68000 (OSK)
    18-May-93  22:52:28
Sb: #18108-#Printcap info needed
Fm: Bob van der Poel 76510,2203
To: Mike Haaland 72300,1433 (X)

I think that printcap is something that Ed Gresick was involved in. However, if
you look at various termcap entries and at the list of System V termcap entries
posted here, you'll find that termcap has lots of printer support already built
in. Probably just as easy to use the termcap 'standard' as something new (ya
already have all the support code).

There are 2 Replies.

#: 18123 S12/OS9/68000 (OSK)
    19-May-93  11:25:44
Sb: #18119-#Printcap info needed
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Agreed -

All you have to do is setenv PRINTER "xxx" and then use that environment
variable (allocating separate buffers for the t* functions) with standard
termcap style.

Also - while it's probably not wonderful style, you can create your own termcap
mnemonics for a printer's capabilities if they don't map well onto the standard
termcap defs.

Pete

There are 2 Replies.

#: 18130 S12/OS9/68000 (OSK)
    19-May-93  22:46:08
Sb: #18123-#Printcap info needed
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

I'd be very leary of defining my own termcap defs. From the System V stuff
uploaded here, there doesn't appear to be too much left undefined.

Of course, the biggest problem with termcap is that so many entries are just
plain wrong. Do you know if any of the unix-types ever wrote a termcap
maintenance program. It be nice to have something which could do syntax
checking as well as having routines to test specific caps. In marketing Ved
I've found that 99% of the time when someone calls with a problem, it is a
termcap entry problem. It's so that I'm getting real good at recognizing these.
At least I don't waste hours anymore looking at my code...

There is 1 Reply.

#: 18135 S12/OS9/68000 (OSK)
    20-May-93  15:06:22
Sb: #18130-#Printcap info needed
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Nope - termcap is only as good as its maintainers, which are basically each
system's sysadmin.

Actually - there's lots of open holes. I believe uppercase and lower are
distinct as well (not _positive_ though...). Sometimes you need something that
hasn't been thought of (i.e. send a NUM LOCK ON), etc...

Pete

There is 1 Reply.

#: 18144 S12/OS9/68000 (OSK)
    21-May-93  19:32:48
Sb: #18135-Printcap info needed
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

Yes, Pete, upper and lower case are distinct in Termcap.

#: 18164 S12/OS9/68000 (OSK)
    23-May-93  12:35:51
Sb: #18123-Printcap info needed
Fm: Mike Haaland 72300,1433
To: Pete Lyall 76703,4230 (X)

Good idea, that's what I've done so far, used so se as Italics on/off for the
printer, but I'd but what to choose for things like sub/superscript is beyond
me.  I'm trying to figure out a way to have Mroff support footnotes.  I have it
working now, but It would be nice if we don't have to have a bunch of printer
defs around for different programs that use the printer.  Ideas?

#: 18167 S12/OS9/68000 (OSK)
    23-May-93  12:36:08
Sb: #18119-Printcap info needed
Fm: Mike Haaland 72300,1433
To: Bob van der Poel 76510,2203 (X)

Yeah, I remember someone here trying to find out about printcap.  Wonder what
ever happened?

#: 18171 S12/OS9/68000 (OSK)
    23-May-93  17:23:18
Sb: #18108-Printcap info needed
Fm: Carl Kreider 71076,76
To: Mike Haaland 72300,1433 (X)

Mike,

I will swear I ran down printcap for use in my spooler, but I can't find it
now.  Most of my C stuff is offline right now.  Give me a holler if you can't
find it and I will look for it.

Another thing mroff needs that I never did is 'at' traps instead of the current
header/footer mechanism.  But you may want to take a look at cawf....

Carl

#: 18146 S12/OS9/68000 (OSK)
    21-May-93  19:32:52
Sb: Ved Demo
Fm: Bob van der Poel 76510,2203
To: all

I have uploaded 'veddem.lzh' to library 12. This is a demo version of the Ved
Text Editor for OSK. Most of the options and commands work...but the save stuff
is all crippled.

#: 18149 S12/OS9/68000 (OSK)
    22-May-93  09:17:17
Sb: KA9Q
Fm: Hugo Bueno 71211,3662
To: All

What is KA9Q? Is it a UUCP type package?

Hugo

#: 18152 S12/OS9/68000 (OSK)
    22-May-93  17:30:51
Sb: #InfoXpress idea
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523

Bill,


Here's one for the idea list:

Allow for spell check at the message disposition prompt. You could define a
environment variable (SPELL_CHECK) that would hold the name of your favorite
spell checker. ISPELL for OSK and perhaps TSword for the CoCo.

If not defined, the option to check the spelling would not show.

Whatcha think?


*- Steve -*


There is 1 Reply.

#: 18161 S12/OS9/68000 (OSK)
    23-May-93  12:35:29
Sb: #18152-InfoXpress idea
Fm: Mike Haaland 72300,1433
To: Steve Wegert 76703,4255 (X)

Good idea about the spell check feature.  FYI Elm 2.3 PL11 now has spell check
as and option.

#: 18169 S12/OS9/68000 (OSK)
    23-May-93  15:50:38
Sb: palettes
Fm: Hugo Bueno 71211,3662
To: All

Is K-windows 48 the final version?  Reason I ask is a featyre I've discovered.
Mike Sweet just released a great image viewer program (Imaster 1.4).  The only
problem is that the image palette colors change the window border and button
colors.  It would be nice if this didn't happen. According to Mike, this could
be fixed in K-windows such that the button routines could look up the proper
colors.

Kevin? Any comment? Anyone?

Hugo

#: 18141 S15/Hot Topics
    20-May-93  23:53:32
Sb: #New Product Announcement
Fm: GLEN HATHAWAY 71446,166
To: Mark Griffith 76070,41 (X)

Hi Mark... Got the floptical drivers from you April 22. Thanks for the prompt
service. Got my drive and installed it today. Sure seems strange to have so
much space on one little diskette. I love it! Now to shop for a source of
inexpensive diskettes...
 Glen Hathaway - 71446,166 - COMPER

There is 1 Reply.

#: 18156 S15/Hot Topics
    23-May-93  04:10:43
Sb: #18141-#New Product Announcement
Fm: Mark Griffith 76070,41
To: GLEN HATHAWAY 71446,166

Glen,

 > Got the floptical drivers from you April 22. Thanks for the prompt service.

No problem, glad I could do it for you.  Enjoy!


                  /************* /\/\ark ************/

There is 1 Reply.

#: 18159 S15/Hot Topics
    23-May-93  12:01:40
Sb: #18156-New Product Announcement
Fm: Mike Haaland 72300,1433
To: Mark Griffith 76070,41 (X)

Mark, how much are the Floptical drivers by themselves?  And how much are the
drives?  Thanks...

Press <CR> !>