

#: 19084 S1/General Interest
    12-Oct-93  00:52:19
Sb: #18961-#X10
Fm: Dieter G. Rossmann 70314,1766
To: Steve Wegert 76703,4255 (X)

I'm interested in the X10 port for OSK!

Please advise of avalabilety, and from where!   Thanks in advance!

G'Day!
                  Dieter

There is 1 Reply.

#: 19090 S1/General Interest
    12-Oct-93  08:30:18
Sb: #19084-X10
Fm: Steve Wegert 76703,4255
To: Dieter G. Rossmann 70314,1766 (X)

 > I'm interested in the X10 port for OSK!
 >
 > Please advise of avalabilety, and from where!   Thanks in advance!
 >


Barry's asked that I not post them for general distribution, but has OK'd me to
send individual copies to those that request it. Watch your CompuServe Mail box
for more.



*- Steve -*


#: 19036 S1/General Interest
    08-Oct-93  07:48:45
Sb: TRS 80 Boot Disk
Fm: Richard E. Rambo 72440,2664
To: All

I don't know if I am in the right place, or if any one can help me.
The friend of someone I work with has just obtained a TRS 80, but needs a "Boot
Disk". I didn't think to ask what operating system he is using. but could
anyone help me if I find out?

Thanx Lots,
Rick

#: 19113 S1/General Interest
    14-Oct-93  07:06:13
Sb: VME DOS processor / Fax
Fm: Gareth Hamer 100265,2751
To: All

Does anyone know of a VME card with a 8086 ,or higher level IBM PC compatible
processor, on board.

We want to run a DOS package on the co-processor.

Data would be sent from OS9 to the co-processor via shared memory.

We are also looking for Fax modems to fit inside a VME chassis.

Regards

Gareth Hamer

#: 19053 S4/MIDI and Music
    09-Oct-93  13:22:58
Sb: #General MIDI for UmuseK
Fm: Zack Sessions 71532,1555
To:  all

I have a Yamaha CBX-T3 Tone Generator connected to the MIDI out on my MM/1A and
am using Ultimuse for KWindows. I have been able to modify the instruments so
that the right voice plays (General MIDI instead of for Yamaha PSR-4xx). But I
have not been able to get the Percussion to work right yet. I have followed the
instructions in the manual to make a perc file, but I get weird results, ie,
wrong voices, most of the time, not even a percussion voice.

Can anyone offer any advise?

TIA,

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 19065 S4/MIDI and Music
    10-Oct-93  19:06:51
Sb: #19053-#General MIDI for UmuseK
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

I don't have either Ultimuse or a CBX-T3...however, I do have some other Midi
equipment....and I've found that the most common problem is that the midi
channels on the sender and receiver are mismatched. Also, you should check to
see that the number of voices on each channel on the receiver are set properly.
If you need a book on Midi, I have a good one called 'Midi for Musicians'. I
got it a few years ago, so I don't know if it is still avail. If you want, I
can look up the publisher, etc.

There is 1 Reply.

#: 19082 S4/MIDI and Music
    11-Oct-93  22:04:44
Sb: #19065-#General MIDI for UmuseK
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

Does the book have the ISBN printed on it?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 19092 S4/MIDI and Music
    12-Oct-93  21:24:02
Sb: #19082-#General MIDI for UmuseK
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

The midi book is:

        MIDI for Musicians
    Craig Anderson
    Amsco Publications, New York
    A division of Music Sales Corporation
    ISBN 0.8256.1050.8

I just noticed that this is (C) 1986...so there may be more current literature
avail. And I am not a expert on MIDI or the literature. I might check at my
local library before shelling out $$ for this.

There is 1 Reply.

#: 19101 S4/MIDI and Music
    13-Oct-93  18:27:12
Sb: #19092-General MIDI for UmuseK
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

Thanks!

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 19026 S7/Telecommunications
    07-Oct-93  12:21:17
Sb: #19018-#14.4K access
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

I'm curious, Bob ... what's the per minute rate for such a call?



*- Steve -*


There is 1 Reply.

#: 19041 S7/Telecommunications
    08-Oct-93  19:31:38
Sb: #19026-#14.4K access
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

My calling-plan gives me access to the Vancounver node at $0.18/min. A call to
anywhere in the US is at least in the high 20s. So, it don't make too much
sense to call the 14400 nodes (esp since the data flow will NOT be 1.5 times as
fast). Just curious? Or are thinking again?

There is 1 Reply.

#: 19050 S7/Telecommunications
    09-Oct-93  11:45:17
Sb: #19041-#14.4K access
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > be 1.5 times as fast). Just curious? Or are thinking again?

 Who me?  Thinking?  Nah ... gave up on that a while back. Just gets me into
trouble and depletes the bank account!  :-)

I was just curious what you Northerners had to pay for LD.

Actually ... having just suffered through testing a few of the 14.4 nodes, I
won't be recommending them until CompuServe gets 'em fixed. I ran into RNA's,
garbage spewing, and mismatched connects on every node I tried (4 different
nodes!)

No way to run a railroad.



*- Steve -*


There is 1 Reply.

#: 19064 S7/Telecommunications
    10-Oct-93  19:06:49
Sb: #19050-#14.4K access
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

>I ran into RNA's, garbage spewing, and mismatched connects

Ummm, pardon my ignorance...but what is a RNA? BTW, you could always try
contacting customer service and they may help... <grin!>.

BTW, did you get the vprint update? Working okay...

There is 1 Reply.

#: 19074 S7/Telecommunications
    11-Oct-93  09:50:38
Sb: #19064-14.4K access
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Ummm, pardon my ignorance...but what is a RNA? BTW, you could always try
 > contacting customer service and they may help... <grin!>.
 > Sorry Bob ... I hate when folks do that to me!  :-)

RNA is telco-eese for Ring, no answer. Customer Service?  Ahh ... welll... err
... uhmmm ...

 > BTW, did you get the vprint update? Working okay...

Yup ... it arrived and has been installed with my first 'problem' (see your
email). All better now, tho!  Thanks for your help.


*- Steve -*


#: 19112 S7/Telecommunications
    14-Oct-93  07:05:51
Sb: VME Fax cards
Fm: Gareth Hamer 100265,2751
To: All

Does anyone know of a Fax card which will fit on a card in a VME chassis.

This is for use in USA, Canada, UK, France and other European countries -but we
can get US modems modified for use in Europe.

Regards

Gareth Hamer

#: 19060 S9/Utilities
    10-Oct-93  16:28:10
Sb: #18989-#AR
Fm: Carl Kreider 71076,76
To: Ian Hodgson 72177,1762 (X)

Ian,

My guess is that we have the answer - shell+ is *not* ar compatible (to cop a
phrase from the MS-DOG world), or perhaps vice versa (depends or your
perspective, I guess).

So, to you and all other interested parties, what do I do???  Put a waring in
the docs?  Can you force shell+ to give less memory?  Restrict ar to 12 bits?
Let me know so I can release the final version.

Carl

There are 2 Replies.

#: 19089 S9/Utilities
    12-Oct-93  08:01:18
Sb: #19060-#AR
Fm: Bill Dickhaus 70325,523
To: Carl Kreider 71076,76 (X)

Carl,

I just got a problem report from someone using the CoCo version of InfoXpress
with shell+, same problem with memory allocation. It seems to me there's a
patch to shell+ that will disable this "feature", does anyone else remember?

        -Bill-

There are 3 Replies.

#: 19091 S9/Utilities
    12-Oct-93  20:56:30
Sb: #19089-#AR
Fm: Carl Kreider 71076,76
To: Bill Dickhaus 70325,523 (X)

I've never used shell+, so don't know.  Is that the one that Ron L. did? Is he
still around?

There is 1 Reply.

#: 19097 S9/Utilities
    13-Oct-93  07:02:01
Sb: #19091-#AR
Fm: Bill Dickhaus 70325,523
To: Carl Kreider 71076,76 (X)

Carl,

Yes, it is the shell that Ron did. He fixed all this stuff in the upgrade, so
while I use shell+, I'm using a version that works :-) I haven't seen him
around in quite a while.

There was a patch that came about because of this same problem occurring with
UMuse.

        -Bill-

There is 1 Reply.

#: 19105 S9/Utilities
    13-Oct-93  21:48:59
Sb: #19097-AR
Fm: Carl Kreider 71076,76
To: Bill Dickhaus 70325,523 (X)

Eddie Kuns says shell+ caused a problem with something he distributes, so he
provides a patch file.  I don't have shell+ or any idea what to do re: a patch.
I guess I can document the 'feature' and perhaps someone can make the patch
file necessary and distribute it to where ever ar goes.  Yep.  If that doesn't
create too much of an uproar from the public, that is what I will do.

#: 19099 S9/Utilities
    13-Oct-93  10:25:41
Sb: #19089-AR
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

 > me there's a patch to shell+ that will disable this "feature", does anyone
 > else remember?


I recall that as well, but going through stuff I have here, I can't find
anything. I believe Ron fixed it in later revs of what was going to be the
official shell.

Why not post your question on the LIST. That may net <cough> a response.



*- Steve -*


#: 19110 S9/Utilities
    14-Oct-93  05:47:26
Sb: #19089-AR
Fm: Mark Griffith 76070,41
To: Bill Dickhaus 70325,523 (X)

Bill,

 > I just got a problem report from someone using the CoCo version of
 > InfoXpress with shell+, same problem with memory allocation. It seems to
 > me there's a patch to shell+ that will disable this "feature", does anyone
 > else remember?

You might wask over on Delphi.  It seems those people have worked up a patch to
fix these things.  Apparently, Mike Knudsen found the original problem with his
Utilmuse player and came up with the patch.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

#: 19093 S9/Utilities
    12-Oct-93  23:12:02
Sb: #19060-#AR
Fm: Ian Hodgson 72177,1762
To: Carl Kreider 71076,76 (X)

Well, if there are no other changes, why not release it now? Although it means
a bit more typing, I have no problem running it under the old shell (which, at
Bob's suggestion, I have renamed to tshel).

And if Ron Lammardo is around, perhaps he can suggest ways to adjust Shell+.
One thing would be VERY nice: you should be able to pass parameters to a
shellscript on the command line. Heck, even MSDOG lets you do that; I use it
every day at work.

Ian

There is 1 Reply.

#: 19104 S9/Utilities
    13-Oct-93  21:45:38
Sb: #19093-AR
Fm: Carl Kreider 71076,76
To: Ian Hodgson 72177,1762

The only other change would be to fix delete so it works for more than one
file.  I haven't heard of any real bug other than the write error I fixed.

#: 19061 S9/Utilities
    10-Oct-93  16:28:45
Sb: #19010-AR
Fm: Carl Kreider 71076,76
To: Bill Dickhaus 70325,523 (X)

Yeah, ar won't run with 40K free ;)  I will see about a better error message
than 216.  That is probably bogus since malloc is never supposed to fail....

#: 19059 S12/OS9/68000 (OSK)
    10-Oct-93  14:50:19
Sb: #18972-Accelerator
Fm: Carl Kreider 71076,76
To: Eric Crichlow 71051,3516 (X)

Thanks.  Yes, the problem is now solved.

#: 19108 S12/OS9/68000 (OSK)
    13-Oct-93  22:22:43
Sb: #18911-BASH
Fm: David George 72240,134
To: Steve Wegert 76703,4255 (X)

Sorry it took me so long to reply, I have been so busy with projects that
I didn't realize how much time had gone by without me checking in to CIS.

My bash is identical to yours (except my last modified time is 21:47 not 20:47)
I haven't really worked on it any more since I had the problems.  One other
--- never mind.

I will start working on it again and see what I find out.

David

#: 19049 S12/OS9/68000 (OSK)
    09-Oct-93  11:45:10
Sb: #19021-#/t3 & /t4
Fm: Steve Wegert 76703,4255
To: keith bauer 71102,317 (X)

 > Steve, I see you have a later editon than I do. I check lib 12 and the
 > only one in there is from Nov 92 which is edition 29. Where else might I
 > be able to come up with this later version?
 >

Hang tight, Keith. I'm checking on the driver status. I hope to have some news
over the weekend.


*- Steve -*


There is 1 Reply.

#: 19066 S12/OS9/68000 (OSK)
    10-Oct-93  19:06:52
Sb: #19049-#/t3 & /t4
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Gosh, Steve, what are you doing holding on to the latest drivers...I checked
mine too, and have the same editions as Keith.

There is 1 Reply.

#: 19075 S12/OS9/68000 (OSK)
    11-Oct-93  09:50:46
Sb: #19066-/t3 & /t4
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > Gosh, Steve, what are you doing holding on to the latest drivers...I
 > checked mine too, and have the same editions as Keith.


The joys of beta testing Bob. I had forgotten that I was doing some bashing for
Carl. He's given me the go ahead to update what's there. Stay tuned!



*- Steve -*


#: 19083 S12/OS9/68000 (OSK)
    12-Oct-93  00:52:17
Sb: #19024-#More New Shell
Fm: Dieter G. Rossmann 70314,1766
To: Mark Griffith 76070,41 (X)

Yes!  I do understand!  Hope You get over the flu quick!   Good thing I got the
WinCom on my AST Pro, so i'm not really stuck, but would like to get it as soon
as possible.   Thanks!

Have a good Weekend, also get better quick!
                                                                              D
eter

There is 1 Reply.

#: 19094 S12/OS9/68000 (OSK)
    13-Oct-93  05:11:06
Sb: #19083-More New Shell
Fm: Mark Griffith 76070,41
To: Dieter G. Rossmann 70314,1766 (X)

Dieter,

 > Have a good Weekend, also get better quick!

Thanks, am better now and working on the docs.  You'll have your copy real soon
now.  Wanted to get it all done by the Fest, but you know how the best layed
plans go.

Later.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

#: 19063 S12/OS9/68000 (OSK)
    10-Oct-93  16:30:40
Sb: #18984-#More New Shell
Fm: Carl Kreider 71076,76
To: John Strong 72270,1555 (X)

Perhaps I should sell you my 2MB upgrate for the ST, so you don't need to write
a shell.....

Carl

There is 1 Reply.

#: 19068 S12/OS9/68000 (OSK)
    10-Oct-93  19:20:21
Sb: #19063-#More New Shell
Fm: John Strong 72270,1555
To: Carl Kreider 71076,76 (X)

Carl,
  I have plans for a ST upgrade, too busy to do it, beside how else can I annoy
the Unix types on the CoCo List?  Sounds like you want to ruin my fun. <grin>.
I have 2 ST's got 2 upgrades?
 John

There is 1 Reply.

#: 19071 S12/OS9/68000 (OSK)
    10-Oct-93  22:42:31
Sb: #19068-More New Shell
Fm: Carl Kreider 71076,76
To: John Strong 72270,1555 (X)

Nope,  just one in my 520.  My kid gets that at XMas, and I am not sure hee
needs it.  Thus I thought of you and your perenial memory shortage.  Not really
picking on you, but thought about this several months ago.

#: 19030 S12/OS9/68000 (OSK)
    07-Oct-93  18:10:02
Sb: #19008-circadd
Fm: John R. Wainwright 72517,676
To: LARRY OLSON 72227,3467 (X)

 > John,
 >    Ok, I'll get in touch with Mark about the program.
 >
 >    Are you still working on it, or have you got another program in mind ?

I'm always trying out new ideas on it - one is to add a %%boundingbox comment
to the PostScript output file.  Many other programs that can use PostScript
files look for that - right now, you have to add it with an editor.

 >
 >   I finally got all your Ghostscript files from the other service, but
looking
 > at all this stuff, I'm lost. At this point I have no idea of what I need to
do
 > in order to do some printing to this dj550c.
 >   I'm going to have to buy a box of paper to print out the doc's. ;-)
 >   Any hints on getting started  ???
 > Somewhere in the "doc" archive is one called use_osk.doc (or was that
osk_use.doc -- look for "osk").

real quick docs 1. put "gs" in your cmds dir (or a path in your PATH env
variable) 2. put the "lib" stuff and fonts in "/dd/etc/lib/gs"
     (or somewhere indicated in env variable "GS_LIB" 3. make a directory
called /dd/tmp or set env variable TEMP to
   a dir of your choice. 4. command line:  gs -sDEVICE=cdj550 tiger.ps 5. go
get a cup of coffee - this will take a while 6. when you get back to the GS>
prompt, type:  quit 7. Look in your temp directory for a file that looks like
   gs_000001 -- merge it to your printer.  Neat tiger.

I will have the rest of the GhostScript stuff up here in a couple days.  (Wayne
had to make some room, then my machine was down for a day or two) for those who
want to get it here.


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

#: 19029 S12/OS9/68000 (OSK)
    07-Oct-93  12:41:31
Sb: #'1111 Instruction error'
Fm: William F. McGill/CA 73177,3433
To: All

I'm starting to use PCBRIDGE and the Ultra-C cross-compiler to develop programs
for an embedded system.  When I run SRCDBG on the development system (a 68020),
it halts immediately with erro 000:111, "1111 Instruction Error".

Can anyone tell me why this occurs and how to fix it?

Thanks.

Bill



There is 1 Reply.

#: 19034 S12/OS9/68000 (OSK)
    07-Oct-93  21:57:34
Sb: #19029-#'1111 Instruction error'
Fm: Steve Heckman 71630,517
To: William F. McGill/CA 73177,3433 (X)


Hi Bill,

The "1111" error is what is called an "F-Line Instruction error".
It looks to me like the compiler thinks that there is a floating point
co-processor (i.e. mc 68881 or mc 68882) present. I believe
the default for Ultra-C is having the FPU enabled. Look in the OS-9 compiler
manual for instructions on how to disable FPU instructions.

(All FPU instructions start with 1111)

-Steve ::)

There are 2 Replies.

#: 19035 S12/OS9/68000 (OSK)
    07-Oct-93  23:19:25
Sb: #19034-'1111 Instruction error'
Fm: SCOTT HOWELL 70270,641
To: Steve Heckman 71630,517

I had the 'F-Line Instruction error' when I had some faulty memory chips. It
occured only when I loaded certain programs which I assume were affecting that
defective RAM chip. It is true though, that all FPU instructions start with
1111 and if the compiler assumes fpu-existant systems then it would produce
such error.

#: 19037 S12/OS9/68000 (OSK)
    08-Oct-93  11:27:12
Sb: #19034-'1111 Instruction error'
Fm: William F. McGill/CA 73177,3433
To: Steve Heckman 71630,517

Steve,

It probably is the lack of FPU that causes the F-line interrupt. It occurs even
if I just type SrcDbg, without specifying a program name.  So SrcDbg must be
doing a FP instruction.  I need to get the interrupt handler for FPU interrupts
loaded before running SrcDbg.


Argggh!


Bill


#: 19042 S12/OS9/68000 (OSK)
    08-Oct-93  21:00:13
Sb: gcc2
Fm: Bob van der Poel 76510,2203
To: All

Does anyone know if it is possible to force gcc2 to produce output suitable for
srcdgb? There is a '-g' compile option which includes debug information in the
.r files--but it doesn't seem to work. And the option to force l68 to link with
debug info also seems to be missing.

#: 19043 S12/OS9/68000 (OSK)
    09-Oct-93  05:07:02
Sb: #GWINDOWS FOR THE MM/1
Fm: Ed Gresick 76576,3312
To: ALL

 DELMAR ANNOUNCEMENT                                  DELMAR ANNOUNCEMENT

                         G-WINDOWS PORT for the MM/1

 Are you interested in G-WINDOWS for the MM/1?  If so, I am willing to do a
 port of G-WINDOWS to the MM/1 Computer.  Price will be $200.00 per copy.
 This will include the software, all the G-WINDOWS utilities, demo programs,
 images, and sample source code.  Documentation includes the G-WINDOWS manual
 and a tutorial prepared by DELMAR CO.

 G-WINDOWS has the widest acceptance of any Windowing/GUI package for OS-9/
 OS-9000 to date.  Ports have been completed to over 50 hardware platforms and
 it is estimated that, as of last April, over 1000 copies have been sold.  It
 is in use in NA, Europe, Japan (a Kanji version), New Zealand and Australia.

 Before starting the port, I will require twenty (20) confirmed orders.  At
 this point, I have received 8 confirmed orders.  After I receive the necessary
 commitments, 2 to 3 months will be required to do the port.

 Orders may be made by mail or e-mail accompanied by check or credit card
 information.  Checks and credit card payments will be held until 20 orders
 are received or December 31, 1993.  If the necessary orders are not received
 by December 31, 1993, checks will be returned and credit card payments not
 processed.

 To place your order or for questions -

    Phone    - 302-378-2555
    FAX      - 302-378-2556
    DELPHI   - EDELMAR
    CIS      - 76576,3312
    Internet - EDELMAR@delphi.com
             - 76576.3312@compuserve.com

 Ed Gresick
 DELMAR CO
 PO Box 78
 Middletown, DE  19709


There is 1 Reply.

#: 19051 S12/OS9/68000 (OSK)
    09-Oct-93  13:21:47
Sb: #19043-#GWINDOWS FOR THE MM/1
Fm: Zack Sessions 71532,1555
To: Ed Gresick 76576,3312 (X)

Would that be a package which a developer could also use to develop GWindows
applications? That is, is there a development function library which is/is not
included?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 19056 S12/OS9/68000 (OSK)
    10-Oct-93  03:20:24
Sb: #19051-#GWINDOWS FOR THE MM/1
Fm: Ed Gresick 76576,3312
To: Zack Sessions 71532,1555 (X)

 Zack,

 No, this is only G-WINDOWS and DESKTOP.  The development package is extra.

 Ed Gresick
 DELMAR CO

There is 1 Reply.

#: 19058 S12/OS9/68000 (OSK)
    10-Oct-93  10:28:24
Sb: #19056-GWINDOWS FOR THE MM/1
Fm: Zack Sessions 71532,1555
To: Ed Gresick 76576,3312 (X)

How much extra for the development part?

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 19044 S12/OS9/68000 (OSK)
    09-Oct-93  05:08:45
Sb: Software and GWINDOWS
Fm: Ed Gresick 76576,3312
To: ALL

 DELMAR ANNOUNCEMENT                                  DELMAR ANNOUNCEMENT

                      ADAPTING SOFTWARE to G-WINDOWS

 To help programmers who would like their offerings to run under G-WINDOWS
 I'm making the following offer.  I will adapt their software to G-WINDOWS
 without any charge.  There is a limitation; the adaptation cannot require
 major effort on my part.

 An example of what can be done is VIEWFAX which I wrote for ETHAFAX - a fax
 program being written by Joel Hegberg.  VIEWFAX was demonstrated at the 4th
 Annual Atlanta CoCoFest (see message #81804 on Delphi from John Reed).
 VIEWFAX takes the information from ETHAFAX and displays it in a G-WINDOWS
 window.  As demonstrated at Atlanta, VIEWFAX opened a full sized window
 and the fax was viewed as it was being written.  In actual use, VIEWFAX
 will open an ICON with the message 'working'.  When the fax is finished, the
 message will change to 'waiting'.  The user may view the fax at his conve-
 nience by selecting the icon.  Of course, if he wishes he may view the fax
 even while it is being 'written'.  When Joel finishes ETHAFAX, I expect to
 write a separate front-end for G-WINDOWS for him.

 An understanding of the process may be useful.  I was provided with a source
 code sample showing how the information was being written to a K-Windows
 screen.  I adapted this code to G-WINDOWS.  Since I didn't have all the code,
 I made it a stand alone program but it can just as well be included in the
 ETHAFAX code.  This will be the programmer's decision.  A test is included to
 determine whether G-WINDOWS is running, permitting the program to take alter-
 nate action if it isn't.

 My terms are simple.  The programmer may distribute the code with his package
 at no charge.  I retain the copyright for this portion of the code.  Credit
 for the G-WINDOWS portion of the code to be given me.  If the programmer
 sells his program through dealers/distributors, I have the option of carrying
 the software at terms no less favorable than that given other dealers/
 distributors.

 My motives are altruistic in that I believe this effort will benefit the
 OS-9/OS-9000 community as a whole.  It is my contribution to supplement the
 efforts of others working to publicize OS-9/OS-9000 by providing them with
 more software they can demonstrate.

 Anyone wanting to follow up, please contact me.

 Phone    - 302-378-2555
 FAX      - 302-378-2556
 DELPHI   - EDELMAR
 CIS      - 76576,3312
 Internet - EDELMAR@delphi.com
          - 76576.3312@compuserve.com

 Ed Gresick
 DELMAR CO
 PO Box 78
 Middletown, DE  19709


#: 19052 S12/OS9/68000 (OSK)
    09-Oct-93  13:22:43
Sb: #Review: 340 Upgrade
Fm: Zack Sessions 71532,1555
To:  all

I am the proud owner of an MM/1A, that is an MM/1 which has been upgraded
with the 68340 Accelerator Upgrade. This article is a description of the
upgrade, what is involved in installing it, what it is supposed to give
you, some gotchas I ran into installing it on my system, and some other
observations.

What it is:

        A "daughter board" which has the 68340 and a few support chips on it.

        Two replacement ROMs.

        One replacement PAL.

        Floppy disk with new kernel and drivers.

        Cost: $325

Optional:

        If you are one of the unfortunate ones whose IO board was equipped with
        74HC257s (there are three of the in a row on the IO board) instead of
        74AC257s, then you will need to replace the HCs with three ACs. (Ouch!
        virtually all IO boards which have the HCs, there are soldered in!
        I watched Kevin Pease replace these three chips in Bill Wittman's MM/1
        in less than 20 minutes, so it is not an impossible task!)

        Note: If your IO board does have the 74HC257s, you can stil upgrade
        without replacing them. You can use a PAL which supports a four cycle
        memory access (instead of the three cycle) and put up with a 20% loss
        in speed gains.

Installation:

        MAKE A NEW BOOT DISK FIRST!!! Instructions on how to do this is in
        the install docs.

        Remove the IO board. Replace the PAL on it. Replace the 74HC257s if
        necessary. Rejumper the IO board for "no wait states". Replace the
        two ROMs on the mother board. Remove the 68070 and treasure it
        forever. Set the speed DIP switch on the daughter board accordingly.
        Plug the daughter board into the empty '070 socket. Reinstall the
        IO board. Boot up from the new boot floppy. Customize your previous
        bootlist to use the new modules where needed.

The entire process (if you do not have to replace the 74HC257s) should
take no more than a half an hour to an hour, depending on how long it takes
you to recustomize your previous bootlist.

What is the 340 upgrade supposed to give you?

        More processing power. The 68070 was a backwards engineered 68000
        and therefore had numerous situations where the microcode was less
        efficient than an original 68000. The 68340 is a genuine Motorola
        product and is an improvment over the 68000 in microcode efficency.
        Most instructions take fewer (usually half as many) clock cycles to
        complete plus the 68340 has some of the 68020 instructions. Even though
        the "normal" clock speed of the 68340 will be 16.59 Mhz for most MM/1
        users, it still rates about twice as fast as a 15Mhz 68070. According
        to the UG docs, the 68340's clock is adjustable from 11.98 Mhz
        to 25.80 Mhz (although one user has reported he was able to
        set his down to 8 Mhz with a special system state program.)
        If you have slow DRAMS (ie, 100ns) you will only be able to
        reliably run at about 12 Mhz. 80Ns DRAMS will allow a clock
        speed of about 16 Mhz. The docs say that 60ns DRAMS should allow a
        clock speed of 20 Mhz, but Kevin Pease told me that all things
        considered (other chips on the boards, etc.) that one really
        wouldn't be able to get reliable operation above the 16.59 Mhz
        value.

        Better system IO since the DMA transfers are not limited to a size
        of 64K. The new scsi driver which comes with the UG apparently
        takes this new feature into consideration.

        More and better serial ports. The 68340 has three serial ports, being
        used as /t0, /t1 and /t5. These are improvement over the '070s two
        serial ports in that they look more like 68681 ports, they are full
        ports with hardware handshake, but CD is not currently implemented. A
        standard /t3-/t4 paddle is required to use /t5. (The header for it is
        on the bottom side of the '340 daughter board.)

        The new ROMs support booting your MM/1A from your hard disk.

        The new serial drivers now will time out on close, so that a modem
        port that is stopped by xoff can still be closed.

All in all, these advantages add up to a MM/1 which is roughly twice as
fast as it was before the upgrade. All of the "benchmarks" I tested
held true to this.

Gotchas which hit me were:

        There is an elusive bug which Carl and Kevin are both aware of which
        causes you to potentially have problems making floppy boot disks. If
        your floppy device is not inized (or has some path in the system open
        to it), then when os9gen tries to rename the file TempBoot to OS9Boot,
        it fails. I forgot the exact error message. There are two workarounds.
        One is to simply rename the file yourself and do a -q option on another
        os9gen command. (I found that this workaround did not work,
        intermittantly.) The other is to simply put an iniz /d0 command in
        your startup.

        Why do I even need to make a floppy boot disk, you may ask? Well,
        problem two is that apparently the boot code in the new ROMs ONLY
        perform "multi-sector reads". My hard drives, Maxtor 7213S, apparently
        do not support multi-sector reads, as I had to turn this bit off
        even with the '070 to get them to work. The result is when I try to
        boot from my hard drive, the boot code dies with a sector read error.
        Kevin has assured me that he will be able to fix this, but will need
        to borrow one of my hard drives to test the code with.

        My third and last major problem was that I could not format my hard
        drives. Since I have two drive exacly alike, I decided some good tests
        would be copying files back and forth, etc. So the first thing I did
        was to reformat /h1. (Of course I had done a backup first!! <grin>)
        But when format wanted to write LSN0, it would die, again, I forgot the
        exact error message. The solution here was easy. The original OSK
        disks from IMS included the format command from V2.3 and said that
        it was needed under certain circumstances, formatting floppies or
        something like that. So, my format command in my CMDS directory was
        the V2.3 version. The V2.4 version was in ROM, so whenever I ran
        format, it was coming from ROM anyway. Well the replacement ROMs which
        come with the 340 UG do NOT have ANY of those additional modules and
        program in it which were in the original ROMs. So, when I replaced
        my ROMs for the upgrade, I was now running the V2.3 version of format.
        Scrounging up my original floppies and getting the V2.4 version of
        format solved this problem.

Other observations:

There is a mouse driver for Microsoft mice for the /t2 port, but there
is not one yet for /t0.

There is NO sound driver AT ALL, yet. Supposedly there will be one soon,
one which takes the larger DMA transfer size into account.

The DIP for adjusting the the clock speed is on the bottom of the board,
and cannot be changed without actually removing the daughter board. But
one can write a system state program and adjust the clock rate on the
fly, the address and formula is provided in the docs. Maybe soon, Brian
White will post his utility for adjusting the clock to Delphi or somewhere.

I use the new /t0 for my modem port and it seems to function just fine. I
haven't tested /t5 yet.

Ulti-MuseE OSK seems to work just fine.

dEd (OSK) will not run without a Stack Overflow. One can workaround
this problem by increasing the stack space given to dEd on the Shell
command line, ie:

$ ded #100 filename

Autofollow mouse seems MUCH, MUCH smoother and responsive.

One can take advantage of the included 68020 instructions by one of the
following methods:

        Use GNU-C with appropriate switches
        Use Ultra-C with the appropriate switches

Using the 68020 instructions will make the MM/1A faster still. I would be
interested in seeing some benchmarks with this.

Remember that the compiled code will only run on a 68340, or 680x0 where
x >= 2. (Or possibly some other Motorola processor I am unaware of.)


Oh yeah, one last thing. The UG comes with a new shell. It doesn't seem to
be very different from the old shell, but I have noticed two differences.
One is that is used cd and cx instead of chd and chx, in fact if you try
to run a chd or chx command you'll get a 216 error! The other difference
is that when you fork a process at the shell level with a & on the end of
the line, the PID of the child process which gets displayed does not have
the plus sign (+) in front of it. I would have really liked it if there
had been SOME documentation on this new shell.

Conclusion:

I feel that the investment was well spent. I am very pleased with the speed
increase in my MM/1 and can live with the minor problems which have not
been solved yet.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There are 2 Replies.

#: 19054 S12/OS9/68000 (OSK)
    09-Oct-93  21:30:28
Sb: #19052-#Review: 340 Upgrade
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

The elusive bug in making new boots also occurs on my mm/1 without the upgrade.
And yes, inizing /d0 solves the problem. Someone is going to have to write the
definitive primer for inizing devices one of these days.

There are 2 Replies.

#: 19055 S12/OS9/68000 (OSK)
    09-Oct-93  23:37:51
Sb: #19054-#Review: 340 Upgrade
Fm: Zack Sessions 71532,1555
To: Bob van der Poel 76510,2203 (X)

 > The elusive bug in making new boots also occurs on my mm/1 without the
 > upgrade. And yes, inizing /d0 solves the problem. Someone is going to have
 > to write the definitive primer for inizing devices one of these days.
 >

Hmmm, that just may be true. Of course, I don't doubt you, Bob. <grin>

btw, it WAS a pleasure finally meeting you in person in Atlanta.

I used to iniz all of my floppy devices but took it out when I found a
different bug in the floppy driver. The "super block" data in the driver DD is
from the last device inized assiciated with a specific device. Thus, if you did
an:

iniz d0 u0

and then tried to do a "free /d0" on a floppy, the free space would be relative
to a /u0 formatted floppy. So I took out the iniz, but haven't done an os9gen
until I got the 340 upgrade. (You really need to get one of these, btw, it is
REALLY nice!)

Z.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 19067 S12/OS9/68000 (OSK)
    10-Oct-93  19:06:54
Sb: #19055-Review: 340 Upgrade
Fm: Bob van der Poel 76510,2203
To: Zack Sessions 71532,1555 (X)

I avoid the problem you have by NOT having different descriptors for different
disk formats. Instead, I just run a script file to change the dmode stuff when
I need to. I have a number of these scripts in /dd/cmds/procfiles. For example,
I have a d0.univ and d0.mm1. They just contain a slightly edited output of
dmode.

#: 19062 S12/OS9/68000 (OSK)
    10-Oct-93  16:29:41
Sb: #19054-#Review: 340 Upgrade
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Bob and all,

I don't know if this is a definitive primer on inizing, but here is my slant on
it.  It can reduce fragmentation problems.  It can introduce problems since the
init routine in the driver no longer gets run when a path is opened.  My
feeling is that having to iniz is a gross hack and should not be done.
However, it *is* necessary when doing an os9gen. I haven't a clue why.  It acts
the same on my 030 as it does on an MM/1. I have looked for the problem but
can't find it.  But the current incarnation of the floppy driver needs to pass
through init to deal with the cleverness of auto-sizing.  So inizing it can
defeat the auto-sizing and cause the occasional error, like what Zack
mentioned.  I have never seen it actually hose a disk or anything that vile,
but it can report free space wrong.

If I find it, I'll fix it.

Carl

There is 1 Reply.

#: 19069 S12/OS9/68000 (OSK)
    10-Oct-93  19:23:00
Sb: #19062-#Review: 340 Upgrade
Fm: Bob van der Poel 76510,2203
To: Carl Kreider 71076,76 (X)

Speaking of iniz...I have found that NOT inizing /t3 and /t4 will cause
problems if they are not set to the same baud rate. I have a terminal on /t4
(19200) and modem on /t3 (38400). If I don't iniz, and I have used the modem, I
get junk on the terminal when trying to logon. It appears that the buad rate is
mismatched. I've not done a lot of testing on this... I can if you want me to.

There is 1 Reply.

#: 19072 S12/OS9/68000 (OSK)
    10-Oct-93  22:49:09
Sb: #19069-#Review: 340 Upgrade
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Umm... without looking, inizing will lock the table choice to whichever one you
iniz first.  Inizing the other can then have no effect.  I thought that 19.2
and 38.4 (in fact they are - I grabbed the data sheet) cannot be used together.
They come one each from sets 1 and 2.  The first one opened or inized forces a
baud rate set choice.  Thus you can only get either both 38.4 or both 19.2 or
one of those with 9600.  I *thought* that was in the serial readme, that you
could not use both 19.2 and 38.4......  Any way, it sure is not clear to me
what problem you can solve in this case by doing an iniz of either or both.

There are 2 Replies.

#: 19077 S12/OS9/68000 (OSK)
    11-Oct-93  19:05:36
Sb: #19072-#Review: 340 Upgrade
Fm: Bob van der Poel 76510,2203
To: Carl Kreider 71076,76 (X)

one never knows. So I hooked a terminal up to /t3 and made the discovery--both
/t3 and /t4 were set to 19.2. Guess what is happening is that when /t4 gets
inized it also resets the rate for /t3. Now that I know this, I've set both
ports to 19.2 and taken out the iniz. Works fine. Oh, it probably is in your
readme...but do you really expect us to read EVERTHING? <G>. Thanks. Thanks for
the iniz comments on /t3 and /t4. Took me a while to figure it out, but it all
makes sense now. I have /t3 set to 38.4 and /t4 to 19.2 and the iniz line in
startup is 'iniz /t3 /t4'. I just assumed that the modem on

There is 1 Reply.

#: 19080 S12/OS9/68000 (OSK)
    11-Oct-93  21:38:35
Sb: #19077-Review: 340 Upgrade
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Yeah, hard to get people to read the **** manual, isn't it? 8-{  But we get
along.  The 681 has two baud rate tables and the first path or iniz forces the
other half of the chip to use the table already chosen.  Lots of rates are
common to both tables, but 19.2 and 38.4 aren't - one in each.  Ugly, but I
have lived with it for years now....

Anyway, glad I could help.

#: 19078 S12/OS9/68000 (OSK)
    11-Oct-93  19:41:29
Sb: #19072-#Review: 340 Upgrade
Fm: Bob van der Poel 76510,2203
To: Carl Kreider 71076,76 (X)

I'll try this reply again...I transmitted it as text, but it appears that CIS
screws up when a line starts with /t3...I've gotta watch that or start using
some magic to fix the mistake before it gets here!

Thanks for the iniz comments on /t3 and /t4. Took me a while to figure it out,
but it all makes sense now. I have /t3 set to 38.4 and /t4 to 19.2 and the iniz
line in startup is 'iniz /t3 /t4'. I just assumed that the modem on /t3 was set
to 38.4...but since the modem does automagic baud rate detection, one never
knows. So I hooked a terminal up to /t3 and made the discovery--both /t3 and
/t4 were set to 19.2. Guess what is happening is that when /t4 gets inized it
also resets the rate for /t3. Now that I know this, I've set both ports to 19.2
and taken out the iniz. Works fine. Oh, it probably is in your readme...but do
you really expect us to read EVERTHING? <G>. Thanks.

There is 1 Reply.

#: 19081 S12/OS9/68000 (OSK)
    11-Oct-93  21:40:04
Sb: #19078-Review: 340 Upgrade
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

Yep.  Modem read 'at' and deduces the baud rate from it.  You got fooled
again.... ;}

#: 19106 S12/OS9/68000 (OSK)
    13-Oct-93  21:49:37
Sb: #19052-Review: 340 Upgrade
Fm: Carl Kreider 71076,76
To: Zack Sessions 71532,1555 (X)

Thanks for the nice review, Zack.  In case anyone is interested, the MM/1
accelerator can be obtained from:

   BlackHawk Enterprises
   PO Box 10552
   Enid, OK  73706-0552
   (405) 234-2347

or one of their authorized representatives.

Carl

#: 19070 S12/OS9/68000 (OSK)
    10-Oct-93  21:34:20
Sb: #LOGIN
Fm: Bob van der Poel 76510,2203
To: All

What login packages are OSKers using? I find the standard MW stuff quite
limiting...So I tried the TOP package. Surprise, I can't get it to work. It all
appears to be okay, expect for the fact that I can't create an encrypted
password file that is needed. I've tried all my incantations on the 'passwd'
program, but it just tells me 'sorry, in the moment a password change is not
possible. Pls. try again later'.

Anyone got a solution, or a different package. Guess I could take one of the
level II packages and see if it'll run.

There is 1 Reply.

#: 19076 S12/OS9/68000 (OSK)
    11-Oct-93  09:50:52
Sb: #19070-#LOGIN
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

Carl has given me permision to upload the executables from his mtsmon package.
I've been using it for years (even back to the CoCo). Supports encrypted
passwords and drops the modem line when it's supposed to.

It's got a couple other nifty features as well. As soon as I polish off the
quickie-docs, I'll be uploading it.



*- Steve -*


There is 1 Reply.

#: 19079 S12/OS9/68000 (OSK)
    11-Oct-93  19:41:30
Sb: #19076-LOGIN
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I'm wait with eager anticipation.

#: 19085 S12/OS9/68000 (OSK)
    12-Oct-93  05:26:51
Sb: G-WINDOWS
Fm: Ed Gresick 76576,3312
To:  71532,1555 (X)

 Zack,

 The Developer's Pack is $300.00.

 Price is controlled by GESPAC/ADAMS.  I've been trying to get them to drop
 the price but so far, haven't been successfull.  Personally, think it ought
 to be free or, just a nominal charge to cover the docs but ...

 Ed

#: 19086 S12/OS9/68000 (OSK)
    12-Oct-93  07:32:55
Sb: G-WINDOWS PORT Examples
Fm: Ed Gresick 76576,3312
To: ALL

 I've received several requests regarding just how a G-WINDOWS adaptation
 would look from people who were not at Atlanta.  The best way I know of
 showing this is to upload sample files showing VIEWFAX.

 I've uploaded five files to library 12.  Documentation, the executable for
 VIEWFAX and the datafile, gwindows.efax.  These will run on any OS-9/68000
 G-WINDOWS platform.  Two GIF files are also included for those who do not
 have G-WINDOWS.  The first shows the screen with the upper half of the
 VIEWFAX window and second the lower half.

 Ed Gresick
 DELMAR CO


#: 19100 S12/OS9/68000 (OSK)
    13-Oct-93  11:37:45
Sb: #paddle boards for /t5
Fm: Steve Wegert 76703,4255
To: Zack Sessions 71532,1555 (X)

Zack,

Is the extra paddle board needed for /t5 included in the price of the seed up
board?

With IMS down for the count these days, where can these be purchased, and for
how much?



*- Steve -*


There is 1 Reply.

#: 19103 S12/OS9/68000 (OSK)
    13-Oct-93  18:59:34
Sb: #19100-paddle boards for /t5
Fm: Zack Sessions 71532,1555
To: Steve Wegert 76703,4255 (X)

 > Is the extra paddle board needed for /t5 included in the price of the seed
 > up board?
 >
 > With IMS down for the count these days, where can these be purchased, and
 > for how much?

Blackhawk Enterprises (David Graham) sells BOTH the 340 Accel UG AND MM/1
standard and MIDI paddles. The current price of the 340 UG is $325, but that is
an introductory price and is soon to go to its regular price of $350.

Paddle boards are ready for IMMEDIATE shipment also, $49.95 + $2.50 S/H for the
Serial version and $75.00 + $2.50 S/H.

BlackHawk Enterprises P. O. Box 10552 Enid, OK 73706-0552

405-234-2347 9am to 2pm CST

Note: I am not officially affiliated with BlackHawk Enterprises, but I am a
satisfied customer.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 19102 S12/OS9/68000 (OSK)
    13-Oct-93  18:44:13
Sb: #ultra 'C' installation
Fm: SCOTT HOWELL 70270,641
To: all

I just purchased Ultra 'C' compiler. I need to know how to add the 'fpu'
extension module to the Init module. The Ultra 'C' manuals says this needs to
be done in order to run Ultra 'C' without FPU hardware.

There is 1 Reply.

#: 19107 S12/OS9/68000 (OSK)
    13-Oct-93  22:17:30
Sb: #19102-#ultra 'C' installation
Fm: Zack Sessions 71532,1555
To: SCOTT HOWELL 70270,641 (X)

 > I just purchased Ultra 'C' compiler. I need to know how to add the 'fpu'
 > extension module to the Init module. The Ultra 'C' manuals says this needs
 > to be done in order to run Ultra 'C' without FPU hardware.

I think all you need to do is add fpu to your bootlist and regen a new
bootfile.

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

There is 1 Reply.

#: 19109 S12/OS9/68000 (OSK)
    13-Oct-93  22:36:58
Sb: #19107-ultra 'C' installation
Fm: SCOTT HOWELL 70270,641
To: Zack Sessions 71532,1555

I did that, but that did not work. I still get the 'F' line instruction error
when I start to compile a program The instructions for the Ultra 'C' compiler
says to add 'fpu' to the bootlist, os9gen a new os9boot AND add 'fpu' to the
extension module of the Init module.

Press <CR> !>