

#: 19543 S10/OS9/6809 (CoCo)
    29-Dec-93  19:16:29
Sb: #19541-KD
Fm: Kevin Darling 76703,4227
To: Steve Wegert 76703,4255 (X)

Thanks Steve!  I usually unsubscribe before I go on trips, but this last one
was only supposed to be for a few days.

Naturally, it lasted two weeks instead.  Figures :-)

kev

#: 19547 S12/OS9/68000 (OSK)
    30-Dec-93  13:13:36
Sb: 68xxx C / asm on PC ?
Fm: Michael Staab 100271,2640
To: all

Has anyone ported GNU C++ for the 68000 to PC ? Or where can I get the source
code for GNU C.
I have no acces to ftp.
Any hints would be very apreciated !
bye + thanks
Michael Staab Munich/Germany 20.13 / 30.12.1993

#: 19545 S14/misc/info/Soapbox
    29-Dec-93  22:40:39
Sb: #19532-#OS-9000
Fm: Kurt W. Papke 73663,1331
To: Zack Sessions 71532,1555 (X)

> Right forum.
>
> I am also an OS-9000 user, but not a very active one. I, like several other
OS9/68K > developers, got a cheap copy of V1.2 last spring at a Color Computer
Fest in Chicago.
>
> Microware has not really pushed personal use of OS-9000. What is your use?
Personal? > Business? Industrial?
>
> Zack C Sessions
> ColorSystems
Industrial.  I work for a medical company that makes automated blood testers.
The product is based on a 386 running OS-9000.  There is supposed to be a
Pipelies (Freudian slip?) article coming out on our app one of these days.  The
big beef about OS-9000 seems to be the cost.  For us that was not a big issue
because the box it controls is two orders of magnitude more $$$ than the OS.
The bigger issues for us were vendor support, functionality and performance
over the other contenders, the main one at the time being QNX.  Pick your
poison...
--Kurt

There is 1 Reply.

#: 19546 S14/misc/info/Soapbox
    29-Dec-93  23:04:06
Sb: #19545-OS-9000
Fm: Zack Sessions 71532,1555
To: Kurt W. Papke 73663,1331

 > Industrial.  I work for a medical company that makes automated blood
 > testers. The product is based on a 386 running OS-9000.  There is supposed
 > to be a Pipelies (Freudian slip?) article coming out on our app one of
 > these days.  The big beef about OS-9000 seems to be the cost.  For us that
 > was not a big issue because the box it controls is two orders of magnitude
 > more $$$ than the OS. The bigger issues for us were vendor support,
 > functionality and performance over the other contenders, the main one at
 > the time being QNX.  Pick your poison...

I am not familiar with performance comparisons of OS9K as opposed to QNX.

As far as support goes, were you disappointed with Microware's support?

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19544 S14/misc/info/Soapbox
    29-Dec-93  22:40:35
Sb: #19536-OS-9000
Fm: Kurt W. Papke 73663,1331
To: Steve Wegert 76703,4255 (X)

>  Are you looking for anything in particular we could help you with?
>
>
> *- Steve -*

I just wonder from time-to-time about the viability of the OS.  Microware's
support is
directly proportional to current & expected sales...

--Kurt

Press <CR> !>