

#: 19199 S7/Telecommunications
    24-Oct-93  23:48:59
Sb: #COMMUNICATIONS
Fm: DAVID GUESS 72237,2244
To: ALL, EVERYONE, ANYONE

PROBLEM....................................... I just got started back with OS9
(Level II - CC3), no MPI to use that works for communications.  Looked back in
an old issue of Rainbow (5/89, I believe) and found a mod for the 6551 chip.
It's working at 300 baud only right now . (would like to go on up to 1200
still). I'm using Telstar and Xcom9 to logon with buth can't download
anything..............This is the problem...... Modifications show everything
is working fine but I can't download anything except using GETER V2.5 (and I
can't get it to go to disk, buffer only so no large files can be
gotten.)........ I'm using the Disto super controller, Volksmodem 12,  3 DS
drives, 512k mem.

Anybody with a suggestion that doesn't deal with buying any hardware, I'd like
to keep it set up this way. Or would consider buying a used 4 in 1 card for the
controller if one is one sell somewhere.

Any suggestions would be immensely appreciated...


There are 2 Replies.

#: 19201 S7/Telecommunications
    25-Oct-93  07:48:26
Sb: #19199-#COMMUNICATIONS
Fm: Jon Beach 70004,1607
To: DAVID GUESS 72237,2244 (X)

David,

I used the "forgotten chip" hack to add a 6551 to my CoCo 3 when it was first
published and I had no problems getting it to work when at 300 or 1200 baud
even with lengthy downloads using Kermit or the YMODEM in OSTerm.

Then, when I had a little money, I added a Disto SCII with the no-halt drivers,
and suddenly the 6551 mod became unstable.  If I had my printer attached to the
serial port and turned on, I would constantly get little spats of garbage
printed out when the drives were running and it was impossible to use the
serial port with the modem.  Through experimentation, I found that if I
installed the Tandy version of CC3Disk (insead of either Disto version), the
6551 modification goes back to working normally (though I lose the no-halt
feature of the controller).

I have posted here and on BITNET about the problem, but noone seems to know why
the problem occurs or how to fix it.  Again, using the original CC3Disk seemed
to fix my problem, though since I got a 3n1 card when I bought the controller,
I have never really had to go back to using the hacked serial port.

Who knows?

There is 1 Reply.

#: 19202 S7/Telecommunications
    25-Oct-93  13:00:38
Sb: #19201-#COMMUNICATIONS
Fm: DAVID GUESS 72237,2244
To: Jon Beach 70004,1607 (X)

THANKS FOR THE INFO...... I'LL DEFINITEY REWORK MY BOOT.   SINCE LOGGING ON
HERE ALLOWS FOR TYPE AHEAD I DON'T THINK I'LL MISS  THE NO HALT FOR RIGHT NOW.

I'VE JUST NEEDED SOMETHING TO ALLOW ME TO USE THE BIT BANGER PORT AND STILL BE
ABLE TO DOWNLOAD STRAIGHT TO DISK.  RIGHT NOW I'M USING GETERM V2.5 AND I'VE
NEVER BEEN ABLE TO USE YMODEM OR XMODEM TO DISK WITH IT ONLY TO A BUFFER IN
MEMORY.

WHEN LOGGING ON TO TYMNET RIGHT NOW AT 1200 BAUD THERES TOO MUCH GARBAGE ON THE
 SCREEN BUT NOT WITH 300 BAUD. THIS OCCURS NO MATTER WHAT TERMINAL PRG I USE.
JUST LIKE THE MODEM WAS OFF SYNC AT 1200.  LOGS ON TO TELNET WITH NO PROBLEMS,
II JUST DON'T KNOW THE PATH WAY TO CIS GOING THAT DIRECTION IF THERE IS ONE.

ANYWAY, APPECIATE THE INFO, I'LL WORK ON IT NOW AND SEE IF THAT WORKS FOR ME.
(I TOOK THE PRINTER OFF BECAUSE IT DID THE GARBAGE TRICK ALSO).

THANKS AGAIN.......... DG


There is 1 Reply.

#: 19206 S7/Telecommunications
    26-Oct-93  07:28:02
Sb: #19202-#COMMUNICATIONS
Fm: Bill Dickhaus 70325,523
To: DAVID GUESS 72237,2244 (X)

David,

The lower speed Tymnet node in Miami has always been noisy, so it might not be
your system. To log into CIS from SprintNet (Telenet) "c 202202" (this assumes
you know how to get to the "@" prompt).

        -Bill-

There is 1 Reply.

#: 19208 S7/Telecommunications
    26-Oct-93  14:08:13
Sb: #19206-COMMUNICATIONS
Fm: DAVID GUESS 72237,2244
To: Bill Dickhaus 70325,523 (X)

Appreciate the info on SprintNet.. I get to the @ prompt OK, but would have
never figured "C 202202"....... Thanks......... dg.


#: 19205 S7/Telecommunications
    26-Oct-93  06:08:14
Sb: #19199-#COMMUNICATIONS
Fm: Mark Griffith 76070,41
To: DAVID GUESS 72237,2244 (X)

 > PROBLEM....................................... I just got started back
 > with OS9 (Level II - CC3), no MPI to use that works for communications.
 > Looked back in an old issue of Rainbow (5/89, I believe) and found a mod
 > for the 6551 chip. It's working at 300 baud only right now . (would like
 > to go on up to 1200 still). I'm using Telstar and Xcom9 to logon with buth
 > can't download anything..............This is the problem......
 > Modifications show everything is working fine but I can't download
 > anything except using GETER V2.5 (and I can't get it to go to disk, buffer
 > only so no large files can be gotten.)........ I'm using the Disto super
 > controller, Volksmodem 12,  3 DS drives, 512k mem.

So you are using an RS-232 pac?  Can you connect to CIS at 1200 baud then when
you try to download a file using Xcom9, nothing happens?  No error messages or
anything?

                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

There is 1 Reply.

#: 19207 S7/Telecommunications
    26-Oct-93  14:06:11
Sb: #19205-#COMMUNICATIONS
Fm: DAVID GUESS 72237,2244
To: Mark Griffith 76070,41 (X)

i'm using the "forgotten chip" mod from May 89 Rainbow.  I got OSTERM working
but still can log on @ 1200 baud nor can I download.  Jon Beach told me he had
to put the original CC3Disk driver back in a boot instead of the DISTO driver
(Super Controller II).  I took the 6551A chip and crystal from an old RS-232
pak.  I can log on at 300 baud OK (thru Tymnet) and 1200 thru Telnet (I just
don't know the path to CIS on Telnet if there is one.) 1200 thru Tymnet is
worse now with the original CC3disk than with the no-halt cc3disk.  300 still
ok. Just can't download using X or Y modem.

The 6551A chip is supposed to be rated at 2mHz.........

I'm not using an MPI or RS-232 pak, just the mod from Rainbow...

Any help is appreciated...


There is 1 Reply.

#: 19214 S7/Telecommunications
    28-Oct-93  05:36:14
Sb: #19207-COMMUNICATIONS
Fm: Mark Griffith 76070,41
To: DAVID GUESS 72237,2244

 > i'm using the "forgotten chip" mod from May 89 Rainbow.  I got OSTERM
 > working but still can log on @ 1200 baud nor can I download.

You probably have a problem with the hardware.  Some of the terminal programs,
like xcom9, use the _gs_rdy() system call to see if there is something at the
port to get.  This relies on the driver being able to receive an interrupt from
the serial port.  Some other telecom software doesn't do this and polls the
hardware port.  These will probably work while the more advanced programs will
not.  Make sure you are generating and interrupt from the port and see if that
doesn't help.

                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

#: 19204 S9/Utilities
    26-Oct-93  04:34:32
Sb: #19191-AR
Fm: John L. Wilkerson Jr. 71140,77
To: Carl Kreider 71076,76

   Thank you sir, I shall post it with the appropriate notice to install the
shell+ patch.

Seeya
           -- John

#: 19211 S12/OS9/68000 (OSK)
    27-Oct-93  23:10:21
Sb: #19151-Screen program for OSK
Fm: robert brose 72067,3021
To: SCOTT HOWELL 70270,641 (X)

Steve, The net program I ported to osk gives that error message. It doesn't use
the terminal control stuff at all so that shouldn't be a problem. It does do a
getstat of the standard input and output paths to save the current parameters
and then sets them up for essentially a raw mode with a setstat.

I also have a friend who has tried it on a 68000 machine he uses at work, also
with osk v2.4 and it bombs with an error 103 when he does a dir (memory) in
basic09.

Bob

#: 19212 S12/OS9/68000 (OSK)
    27-Oct-93  23:16:19
Sb: #19152-Screen program for OSK
Fm: robert brose 72067,3021
To: Steve Wegert 76703,4255 (X)

Steve, (I accidently replied to Scotts message w/ your name, sorry about that
to both of you).

BVDP thought it might have to do with termcap but both of the programs that
bomb don't use it.

The reason I would like to get this going is to add the pseudo-ttys to the net
program for telnet login. I haven't quite figured out the logic in this
implementation of pseudo-ttys yet. The unix source for the net program has a
generic pseudo tty open section of code in it which is easy to modify to this
package but when the telnet session is started and the open occurs, it just
hangs with no response. In unix, when you open the pseudotty, you get a login
prompt. I can't quite see what extra work I need to do here to duplicate this.

Thanks for any help, Bob

#: 19213 S12/OS9/68000 (OSK)
    27-Oct-93  23:16:55
Sb: #19178-LLOYD I/O, INC.
Fm: Wayne Day 76703,376
To: James Truesdale [JBM] 71174,3442 (X)

James,

 (Sorry about not jumping in here earlier - I was away at a conference down in
Houston, then caught a viral infection when I got back, so I've been "down" for
over a week, now)

I've got no objections to opening up the "Vendors" section for public access
===  the original intent of the section was to let vendors have a private area
where they could talk amongst themselves, away from the maddening crowds.
Vendor-to-customer dialog would continue as always in the public sections.  So,
if you guys don't think you need a private section (and to be honest, it's not
getting much traffic, that's for sure) then I've got no problem opening it up.

Also - Steve did a good job of explaining our attitudes towards vendors, and
what we expect out of them.  Lemme just add two points that should be
considered:

First - the BEST use a vendor can get out of CompuServe is by being active,
helpful, and friendly, and making a good impression UPON THE POTENTIAL CUSTOMER
THAT IS LURKING and not necessarily by trying to "sell" to someone.  Time and
Time again we have seen those companies that come in and decide that this is
virgin territory that can be exploited fall flat on their face when the folks
here just plain ignore, or worse, get upset with their tactics.  The way a
vendor treats everyone is definitely noticed, and talked about, too.  So,
kicking back, and becomming part of the forum community, is the way to a
positive image around here, and that translates into more sales (if you've got
something that's worth buying in the first place!).

Secondly, If you have to ask whether something is allowed or whether you think
there's some problem with something you want to do, then there's a good reason
for not doing it.  We do not allow blatant commercialism. We discourage using
the forum as your answering machine. We frown upon slamming someone else's
products (put yours in a positive light, yes - but don't go around with a
negative campaign about the competitors -- we get enough of that from the
politicians).   In short, think of it as a question: Would I be upset if <my
competitor> did this?  If the answer is "yes", then don't do it.

I know you didn't ask about those last two parts, specifically, but I thought
I'd answer both your and Bob VdP's questions at one time (since my memory is
getting so bad! <g>).

Wayne

#: 19198 S12/OS9/68000 (OSK)
    24-Oct-93  16:19:35
Sb: #19190-screen save
Fm: Bob van der Poel 76510,2203
To: John R. Wainwright 72517,676 (X)

I have a 'primitive' dump working now. However, to get good results I guess
I'll have to do color to grey scale conversion. Right now, I'm just sending the
actual bytes on the screen to the printer, and while it does work, it does
produce a stripped output which is not quite right.

Press <CR> !>