1

#: 19500 S12/OS9/68000 (OSK)
    19-Dec-93  09:27:29
Sb: #19498-#GNU C
Fm: John R. Wainwright 72517,676
To: Zack Sessions 71532,1555 (X)

 > Thanks for the info! Brian White on the COCO BITNET list beat you, though.

Hehe, I'm not surprised.  I met Brian at Atlanta (bought his Speedisk defrag
program too).  That young feller is SMART.

 > I am now having linker problems, though, several modules which look to be
 > standard library modules not being found. Can post a specific list of
modules
 > if that would help.

Yeah, I remember fighting with that one too.  Post the list, and I will try to
help you track em down.  I went through some of that before I had an "rdump" -
even wrote a basic routine to browse through lib files and hunt for things.

Right now, I am trying to figure out why one of the GhostScript modules will
compile just fine with GCC 1.37 and quits with error 103 on GCC 2.5.6.  -- no
clues -- just "Program cc2 got fatal signal 103".


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

There is 1 Reply.

#: 19501 S12/OS9/68000 (OSK)
    19-Dec-93  11:34:43
Sb: #19500-GNU C
Fm: Zack Sessions 71532,1555
To: John R. Wainwright 72517,676

 > Yeah, I remember fighting with that one too.  Post the list, and I will
 > try to help you track em down.  I went through some of that before I had
 > an "rdump" - even wrote a basic routine to browse through lib files and
 > hunt for things.

I'll do some of that "detective work" first but I maight get back to on it.

 > Right now, I am trying to figure out why one of the GhostScript modules
 > will compile just fine with GCC 1.37 and quits with error 103 on GCC
 > 2.5.6.  -- no clues -- just "Program cc2 got fatal signal 103".

Hmm, I jsut got GCC from cabrales and it is version 1.42?!?!?

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19499 S12/OS9/68000 (OSK)
    19-Dec-93  05:48:08
Sb: #Printing problems
Fm: keith bauer 71102,317
To:  76510,2203 (X)

Bob,
   I have a problem when I try to print from Ved. I get an error message that
says "can't write to a busy file". This is when sending to '/p'.

Lets try that again. The program saves a mail message to a file '/p' so it
prints. Even after rebooting though I still can not print from ved. I can print
using the spooler or by listing or with another WP program. Any Ideas?

Keith

There is 1 Reply.

#: 19502 S12/OS9/68000 (OSK)
    19-Dec-93  16:22:59
Sb: #19499-Printing problems
Fm: ole hansen 100016,3417
To: keith bauer 71102,317

Hello Keith

Are your spooler running on /p at the time you try to rint from ved ??

If you need it, I can post you a 'pseudo'-device-drive/descriptor that will
redirect to a spooled printer. I can print to that from 'ved'.

regards ole@danelec.dk

Press <CR> !>