

#: 19252 S1/General Interest
    05-Nov-93  04:37:20
Sb: #19251-ddx
Fm: Ed Gresick 76576,3312
To: tom farrow 72701,543 (X)

 Tom,

 Stephen Carville isn't on CIS.  You will find him on DELPHI as PAGAN.  I
 don't know how often he frequents the OS-9 forum but he does check his mail
 every few days.

 Looking at your message, it sounds like you have an older version of the
 VGAKBD driver.  I assume you're using the termcap stuff I sent you.  From
 shell, try the following -

    'echo \1b[7m'  <ENTER>        This turns reverse video ON
    'echo \1b[27m' <ENTER>        This turns reverse video OFF

 If these don't work, try the following -

    'echo \1bj'    <ENTER>        This turns reverse video ON
    'echo \1bk'    <ENTER>        This turns reverse video OFF

 If the first pair don't work and the latter pair do, go into your termcap
 file and change the entries accordingly.  This also tells you you have an
 older version of the VGAKBD driver.  I added the ANSI sequences a couple
 of years back.  But I don't know when Fred started to distribute the new code
 with the boards he sells.  BTW, the new driver still supports the old
 sequences.

 If you have the older driver, you can ask Fred for the new driver or, I can
 send it to you if Fred OKs it.

 Ed Gresick - DELMAR CO

#: 19262 S10/OS9/6809 (CoCo)
    06-Nov-93  08:35:32
Sb: #19249-Shell+V2.1 fix
Fm: Bill Dickhaus 70325,523
To: Ron Lammardo 75706,336

Ron,

The data module system calls, named pipes, and a lot of other stuff hasn't been
"released" yet that I'm aware of. Some, but I don't think all, of the graphics,
the undel code in RBF, and the clock fixes are all that I've seen.
        -Bill-

#: 19253 S10/OS9/6809 (CoCo)
    05-Nov-93  10:59:18
Sb: #19250-files from Dl 10
Fm: Steve Wegert 76703,4255
To: Michele 72652,2765 (X)

 > filels I want from DL 10 vefio.ar img2ve.ar vefsqs.ar palett.ar sprint.ar
 > fstat.ar font.ar

These files have been restored to LIB 10. Sorry for the inconvenience!


*- Steve -*


#: 19257 S10/OS9/6809 (CoCo)
    05-Nov-93  22:24:49
Sb: #thanks
Fm: Michele Dalene 72652,2765
To: sysop (X)

Thanks! How do you reply to a message? I am so used to Delphi's system that I
have No idea of how to Reply.


help

There is 1 Reply.

#: 19263 S10/OS9/6809 (CoCo)
    06-Nov-93  12:00:55
Sb: #19257-#thanks
Fm: Steve Wegert 76703,4255
To: Michele Dalene 72652,2765 (X)

 > Thanks! How do you reply to a message? I am so used to Delphi's system
 > that I have No idea of how to Reply.
 >

It pretty much the same as Delphi, just better!  :-)

After reading a message to which you wish to reply, type REPLY at the message
dispostion prompt. You'll be dumpped into the CompuServe Editor, so start
typing away.

When you're done with your message, type /exit as the first thing on a blank
line and follow the prompts.

Give a shout if you need more info.


*- Steve -*


There is 1 Reply.

#: 19268 S10/OS9/6809 (CoCo)
    06-Nov-93  20:13:24
Sb: #19263-#thanks
Fm: Michele Dalene 72652,2765
To: Steve Wegert 76703,4255 (X)

Thanks! I also noticed that I had to change a setting in options to get the
choices to work out. I wonder if this thing uses the DELPHI .lt commands as
welll....... Hmm maybe
lt trying my and example of gluing small lines together :)
el
                                       Michele Dalene


There is 1 Reply.

#: 19277 S10/OS9/6809 (CoCo)
    07-Nov-93  11:10:48
Sb: #19268-thanks
Fm: Zack Sessions 71532,1555
To: Michele Dalene 72652,2765

To post a message to a forum and not have it formatted for you, at the Post
Action Menu, enter the command PU.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19258 S10/OS9/6809 (CoCo)
    05-Nov-93  23:40:57
Sb: #wrong vefio file
Fm: Michele Dalene 72652,2765
To: sysop (X)

Opps! I never realized that CIS allows for a filename to be the same for two
ore more files in a base! I ended up getting an older Vefio. I wanted 1.6 and
instead I got 1.3 My fault. Ok I will try to be even more terse. filename
Uploader   size    Date VEFIO.AR          75706,336  18824   12-Apr-90
     VEFIO VER 1.6

Also Sir, do you know where I can also locate utilities that convert VEF to RLE
pictures? I have been trying to find these for os9 for some time I have view
4.4 and Viewgif and they will dogif to VEF and MGE but.. I need something to go
to RLE I did not hear a response on this topic therefore I can only assume that
you do not have a clue. Does anyone else know where I can find such a utility?
Or at least knows how to write one? If the latter I need the specs of VEF file
format, and the specs of all RLE file formats.
             Opps! I forget Tabs do NOT work on this system RATS! I also am
scalping around for programs for basic09 to support termcaps. I downloaed one
from here awhile ago called tcap.ar but It used named pipes for Os9 Level 2 or
was it Osk? I could modify it I guess. I also used to have a utility that would
allow the easy modfification of the ttytype file that sat in my /dd/SYS dir and
during a HD crunch My files got axed when the backup floppies containing many
newer files got trashed.
     I am sorry for the muck up on the VEFio.ar program. That was an oversigh
on my part I shall have to be more carefull in the future.
     Incidently I see you have lists of other off-line files that list names
and uploaders but no descriptions. Do you have time to look at those lists and
try to figure out what the file descriptions are? I am payind a

MDALENE

There is 1 Reply.

#: 19264 S10/OS9/6809 (CoCo)
    06-Nov-93  12:01:12
Sb: #19258-#wrong vefio file
Fm: Steve Wegert 76703,4255
To: Michele Dalene 72652,2765 (X)

 > Opps! I never realized that CIS allows for a filename to be the same for
 > two ore more files in a base! I ended up getting an older Vefio. I wanted
 > 1.6 and instead I got 1.3 My fault. Ok I will try to be even more terse.
 > filename Uploader   size    Date VEFIO.AR          75706,336  18824
 > 12-Apr-90 VEFIO VER 1.6

Opps is right. You may have found a problem with the utilities I use to archive
files as the only vefio I have is what I uploaded. However, included in that
.AR file is what claims to be version 2. Have you tried that? What's the
advantages of 1.6 over 1.3?

Perhaps Rom Lammardo will see this thread and upload the latest and greatest.
Sorry for the hassle.

 > Also Sir, do you know where I can also locate utilities that convert VEF
 > to RLE pictures? I have been trying to find these for os9 for some time I
 > have view 4.4 and Viewgif and they will dogif to VEF and MGE but.. I need
 > something to go to RLE I did not hear a response on this topic therefore I
 > can only assume that you do not have a clue. Does anyone else know where I

After much searching ... I only came up with the same things you have. You can
go RLE -> VEF but not the other way. Perhaps one of the graphic experts that
are online (Mike Haaland comes immediately to mind) will have a suggestion.

 > I need the specs of VEF file format, and the specs of all RLE file

I've uploaded VEFFRM.TXT to LIB 10. That may help with the VEF question. I've
seen a file on the RLE format perhaps in one of the GRAPHICS forums. Have you
looked there?

 > Incidently I see you have lists of other off-line files that list
 > names and uploaders but no descriptions. Do you have time to look at those
 > lists and try to figure out what the file descriptions are? I am payind a

Offline storage has been done by a couple of other sysops over the years. I'm
afraid those listings without the descriptions are all we have for information.
Perhaps if you list the file names you're interested in, someone may recall
what they do.



*- Steve -*


There is 1 Reply.

#: 19269 S10/OS9/6809 (CoCo)
    06-Nov-93  20:16:51
Sb: #19264-wrong vefio file
Fm: Michele Dalene 72652,2765
To: Steve Wegert 76703,4255 (X)

Mike Haaland is Also on Delphi If I am correct. but I will look at those filels
you did move up to Dl-10. as for the vefio.ar goof? Take a look at your
offlin.lzh file and you will see VEFIO.ar mentioned by two different uploaders
with two different dats and totally different descriptions.
     The Vefio 1.6 added additional options as specified in your offlin.lzh
file. Some of them looked like fun.
     As for the mysterious off-linners with no Descripts... Why not toss up a 
few and let us poke around to find out for ourseves. I tend t
                                               Michele Dalene


#: 19271 S10/OS9/6809 (CoCo)
    06-Nov-93  21:25:13
Sb: #More files I need
Fm: Michele Dalene 72652,2765
To: sysop (X)

Dear Sir: While looking again at my wants and desires I found I need these
files also



?filels I want from DL 10
    Filename    Size    Uploader    Date
 itools.ipc      512     72500,2572  01-Oct-90
 pgdump.ar       4608    72007,1737  22-Aug-90
 veffrm.txt      1516    76264,142   06-Jul-90
 pxfix.ar        8320    72177,1762  09-Feb-90


There is 1 Reply.

#: 19278 S10/OS9/6809 (CoCo)
    07-Nov-93  11:28:40
Sb: #19271-More files I need
Fm: Steve Wegert 76703,4255
To: Michele Dalene 72652,2765

 > Dear Sir: While looking again at my wants and desires I found I need
 > these files also
 >
 > Filename    Size    Uploader    Date
 > itools.ipc      512     72500,2572  01-Oct-90
 > pgdump.ar       4608    72007,1737  22-Aug-90
 > veffrm.txt      1516    76264,142   06-Jul-90
 > pxfix.ar        8320    72177,1762  09-Feb-90

Done!

Looks like you'are quite the graphics experimentor!



*- Steve -*


#: 19276 S10/OS9/6809 (CoCo)
    07-Nov-93  09:46:55
Sb: Disto 4 in 1 board
Fm: james pottage 71750,2012
To: all

If anyone has a rs232 cable for the disto 4 in 1 board that they are willing to
part with please leave me a message.

As well, does anyone know how to make an rs232 cable for the disto 4 in 1
board? the manual seems to indicate that the pins from the 4 in one board do
not match up with the rs232 port (ie lines would have to be crossed so a
straight ribbon cable would not work).

                                    Any help would bbe greatly appreciated.

                                                  Jim Pottage

#: 19267 S12/OS9/68000 (OSK)
    06-Nov-93  20:07:38
Sb: #19219-#Screen program for OSK
Fm: robert brose 72067,3021
To: Bob van der Poel 76510,2203 (X)

Bob, Is that on a MM1?? I am using a system IV. I don't why that should make a
difference though. I have OSK V 2.4.

Thanks, Bob

There is 1 Reply.

#: 19272 S12/OS9/68000 (OSK)
    06-Nov-93  22:32:05
Sb: #19267-Screen program for OSK
Fm: Bob van der Poel 76510,2203
To: robert brose 72067,3021

Yes, Bob, I did the test on a MM/1. However, I did run screen on my mvme
(68020) too and that worked. I can't confirm that right now since that system
is down. However, it should be working RSN and I'll give it another try.

#: 19270 S12/OS9/68000 (OSK)
    06-Nov-93  20:19:15
Sb: JPEG and IFF
Fm: Bob van der Poel 76510,2203
To: All

Has anyone written a jpeg viewer? I have a program which does jpeg to gif
conversions...it'd be nice to view jpeg's directly.

Also, where can I get the specifications for the file format used by IFF (cd-i
graphics) files?


#: 19273 S12/OS9/68000 (OSK)
    07-Nov-93  00:04:05
Sb: #Sculptor Problem
Fm: Bob Taylor 73270,3124
To: all

I'm using Sculptor ver 1.14:5 with GWindows. I can't get Sculptor to send
the clear screen and home cursor vt100 codes. Anyone have a solution?

Bob

There are 2 Replies.

#: 19274 S12/OS9/68000 (OSK)
    07-Nov-93  06:25:25
Sb: #19273-Sculptor Problem
Fm: Ed Gresick 76576,3312
To: Bob Taylor 73270,3124 (X)

 Bob,

 Pretty old version.  If my memory serves me correctly, that version looked
 for a file 'vdu' in the cmds directory.  Using the utility 'decvdu', decode
 'vdu' and change the appropriate codes.  Then use 'setvdu' to put it in the
 form SCULPTOR wants it.  Make sure you put it back in the cmds directory.

 Ed

#: 19279 S12/OS9/68000 (OSK)
    07-Nov-93  14:06:54
Sb: #19273-Sculptor Problem
Fm: Bob Taylor 73270,3124
To: Bob Taylor 73270,3124

Ed,
  Thanks for the reply. I have already created the required file with the
proper and known to work codes and run it thru setvdu. For some reason the
screen is not cleared. Cursor motion and standout is working. I have even
tried ^Z which GWindows also recognizes as clear screen.

Bob

Press <CR> !>