

#: 19509 S12/OS9/68000 (OSK)
    20-Dec-93  18:05:15
Sb: #19501-GNU C
Fm: John R. Wainwright 72517,676
To: Zack Sessions 71532,1555 (X)

 >
 > Hmm, I jsut got GCC from cabrales and it is version 1.42?!?!?
 >

Correction, the older version I have is ver 1.42 (the docs say 1.37) - the
newer one I just got from cabrales is 2.5.6. -- I'm keeping the older one on my
Hard Drive until I get to the bottom of this "signal 103" business.


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

#: 19507 S12/OS9/68000 (OSK)
    20-Dec-93  12:55:27
Sb: #19500-#GNU C
Fm: Bill Dickhaus 70325,523
To: John R. Wainwright 72517,676 (X)

John,

I get the same results with 2.5.n GCC, I suspect that it was written for and on
something other than a 68000 or 68070.

        -Bill-

There is 1 Reply.

#: 19512 S12/OS9/68000 (OSK)
    20-Dec-93  21:44:29
Sb: #19507-GNU C
Fm: John R. Wainwright 72517,676
To: Bill Dickhaus 70325,523

 > John,
 >
 > I get the same results with 2.5.n GCC, I suspect that it was written for and
on
 > something other than a 68000 or 68070.
 >
 >         -Bill-
 >

Uh-oh, and thanks for the confirmation, Bill.  BTW, I am running it (or trying
to) on a 68340.



           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

#: 19510 S12/OS9/68000 (OSK)
    20-Dec-93  19:51:39
Sb: #19502-Printing problems
Fm: keith bauer 71102,317
To: ole hansen 100016,3417

 >
 > Are your spooler running on /p at the time you try to rint from ved ??
 >
 > If you need it, I can post you a 'pseudo'-device-drive/descriptor that
 > will redirect to a spooled printer. I can print to that from 'ved'.
 >
 > regards ole@danelec.dk
 >

Yes I am running the spooler. Please send the 'pseudo' device-drive.desc.

Thanks

 ---------------------------------------------------------------------------
 Keith Bauer

 CIS     :71102,317
 Delphi  :keithbauer
 Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!
 ---------------------------------------------------------------------------


#: 19511 S12/OS9/68000 (OSK)
    20-Dec-93  19:51:50
Sb: #19503-Printing problems
Fm: keith bauer 71102,317
To: Bob van der Poel 76510,2203 (X)

 > If you are using the spooler...respond 'yes' to Ole's offer to post the
 > replacement /p. Otherwise, you better post some more info.
 >

Thanks, I will ask Ole for his replacement /p.

Thanks for the explanation

 ---------------------------------------------------------------------------
 Keith Bauer

 CIS     :71102,317
 Delphi  :keithbauer
 Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!
 ---------------------------------------------------------------------------


#: 19508 S15/Hot Topics
    20-Dec-93  17:25:19
Sb: GWINDOWS for MM/1
Fm: Ed Gresick 76576,3312
To: ALL

 Frank Hogg in his message #19504 made several statements which require
 clarification and correction.

 Frank Hogg didn't have to call Steve Adams to find out what changes had
 occurred to G-WINDOWS.  He need only read the current edition of the
 'edition.h' file provided by Steve.  All changes to G-WINDOWS are listed
 there.  Also, Steve lists to whom and when he has sent updated versions.
 DELMAR CO is listed twice.

 First, his conversation with Steve Adams wherein he claims Steve stated the
 only changes to G-WINDOWS involved -

    > 1) The Japanese version
    > 2) Ultra C use
    > 3) GView
    > 4) OS9000.
    > There is no significant difference between 37 and 51 other than those.

 I wasn't privy to the conversation nor, apparantly, was anyone else.  But
 I doubt Steve Adams made the above statements as claimed.

 One need only look at the 'edition.h' file provided with G-WINDOWS.  I
 include a copy with all copies of G-WINDOWS I sell.  From edition 37
 through edition 50, there were over 200 changes.  While many of these did
 deal the Kanji version, OS-9000 and some with Ultra C and GView, there are
 many others that deal directly with G-WINDOWS.  To illustrate just a few of
 the changes since edition 37 -

 Change to WFM (the window file manager) - 'changed so CLUT is correctly set-up
    before background color in window is drawn when a window is made visible or
    moved to the top of the window stack.'

 Change to DESKTOP - 'Fixed bug that wrongly identified text files as shell
    scripts.'

 Change to WFM - 'Fixed task queuing mechanixm so high priority processes
    don't lock low priority processes on fast CPUs.'  (I don't know if the
    68340 qualifies as a fast cpu.)

 Change to WFM - 'Fixed bug in "Window_Get(W_RawScreenData)" function which
    would inadvertantly change contents of the BOX parameter.'

 Change to WFM - 'Added a cache flush so WFM would work with copy-back cache.'

 Added utility - 'editframe' - a frame editor for G-WINDOWS.
    The utility is especially important to hardware with limited resolution
    capabilities such as the KIX/MGA board and the MM/1.  It permits reducing
    the width of the window border permitting a larger window area.

 There are other changes pertinent to G-WINDOWS including the use of many
 environment variables.

 'edition.h' is solely the product of Steve Adams and all changes listed
 therein are his including the ones I extracted above.  Hence, I question
 the veracity of Frank Hogg's report of his conversation.  I will post a copy
 of the latest 'edition.h' I have in the library.

 I don't mean to imply G-WINDOWS is buggy.  It isn't.  But no one has yet
 to write the perfect code.  As Steve Adams finds or is made aware of
 problems, he resolves them immediately.  To my knowledge and experience,
 none of the 'bugs' will result in crashing G-WINDOWS.  G-WINDOWS will simply
 ignore the error or respond with an appropriate error message.  This is also
 true when you try to run certain software written under later versions of
 G-WINDOWS but run under earlier versions.  Further, Steve has been adding
 enhancements to G-WINDOWS.

 Frank Hogg reports the following statement from Steve Adams -

 > As far as I know there is no changes to the drivers required to update to
 > newer versions of GWINDOWS from #37 on.

 It is true that a driver written under edition 37 will work under edition
 #50.  Since certain library functions may've been changed and/or added, the
 driver should be re-compiled with the new library/header files to insure these
 are picked up.  In fact, this was neccesary for the 2 releases I received.

 Sometimes Steve includes suggestions on new algorithms to perform some of the
 functions in the driver.  I'm learning others.  A new release is a good time
 to review the driver code to insure everything is optimized and is wholly
 consistent with the other modules comprising G-WINDOWS.

 A new release is not because of the driver.  The Window File Manager (WFM),
 Desktop and a whole host of related programs and utilities may be updated.
 These updates come from Steve Adams.  An update is really a whole new
 G-WINDOWS package and DELMAR CO distributes them as such.

 I suppose it's a matter of how we perceive our responsibility to our
 customers.  My preference is to provide the best and latest I can to my
 customers.

 The following dialogue is most interesting -

 > FH: What about ControlCalc? And how much does it cost?

 > SA: ControlCalc may be the only difference. It may
 > require a newer edition. I don't know the cost for sure
 > but I think it's $6,000.

 > FH: Well if it costs that much then it is not an issue here.  ...

 The statement 'it is not an issue here' is presumptuous.  Following FHL's
 reasoning would preclude the MM/1 or MM/1A being considered as a platform
 for ControlCalc and perhaps other programs which might be developed and
 released in the future.  I don't believe the distributor of a package of
 this type should pre-judge the market for other hardware.

 More info on ControlCalc and G-WINDOWS.  It is true that the Developer's
 version of ControlCalc costs $6000.00.  But the Run-Time is only $995.00.
 ControlCalc uses G-VIEW.  Also a very expensive package (but included in the
 price of the Developer's version of ControlCalc).  It is G-VIEW that is
 sensitive to the version of G-WINDOWS being used.  I don't think we can expect
 the average G-WINDOWS user to purchase G-VIEW, but a demo version of G-VIEW
 is included with G-WINDOWS.  Except for the size of the source code it can
 process, it is a full-fledged, working version.  (I think it's limited to
 about 100 lines of source code.)  I am aware of one programmer who is using
 this version of G-VIEW and will be including the gadgets, etc. generated in
 his software.  There is no reason other programmers can't take advantage of
 the demo version of G-VIEW as well.  Will a user with an older version of
 G-WINDOWS be able to run his software?  I think it really will depend on
 what the programmer has done but I don't see why anyone should take chances.

 > ... Delmars comments annoyed me and I have decided to pursue this.

 Since Frank Hogg credits my comments with causing him to withdraw his offer
 of an obselete and unsupported version of G-WINDOWS, I feel my efforts were
 worth while.

 In message #19505, Frank Hogg is now offering a current, supported version
 of G-WINDOWS.  Fine - I have no problem with that _if_ he follows through
 and is committed to continued and ongoing support.  But I think the OSK
 community might feel more comfortable had he pursued this course of action
 originally without being 'annoyed' by me.  His own statement creates doubts
 as to his motivation.

 Judging by his past actions, he does not seem interested in providing up-to-
 date products.  In fact, he appears obsessed rationilizing his failure to
 provide current software.  The TC70 was delivered with Version 2.3 of OSK and,
 according to the best information I've been able to get, he is still providing
 Version 2.3 OSK with his KIX series of computers.  I believe all other
 providers of OSK hardware have long ago switched to Version 2.4.  It would
 appear that his MGA board is being shipped with edition 37 of G-WINDOWS.
 So, does he demonstrate a history of providing up-dated products and support?

 Before making a decision, you may wish to consider the following factors -

    Several TC70 customers purchased G-WINDOWS from FHL.  What kind of support
    have they received including upgrades?

    What version of G-WINDOWS is being shipped for the KIX/MGA?  What support
    are these customers receiving?

    Since Ray Tremblay is an independent agent, what is his long term commit-
    ment for support and upgrades.  What will Frank Hogg do in the event Ray,
    for whatever reason, is unable or unwilling to continue his support?

    Can you call Frank Hogg most any time and get support?  Is he knowledgeable
    about G-WINDOWS?  The developer's pak?  G-VIEW?

    What documentation is included?  In addition to the official documentation
    for G-WINDOWS, DELMAR includes a comprehensive tutorial to assist new users
    get started using G-WINDOWS.

 Because of the commitments already made, I will continue my offer and permit
 the market to decide who is capable of best serving them.  Those who have
 placed orders with me and wish to cancel certainly may do so.  Just let me
 know.

 Ed Gresick
 DELMAR CO

#: 19513 S15/Hot Topics
    20-Dec-93  23:42:44
Sb: GWINDOWS on the MM1
Fm: Frank Hogg of FHL 70310,317
To: all

Please refer to message #80584 on DELPHI.

In that message we showed how we caught Ed Gresick red handed deliberately
falsifying benchmark results. He lied about us and about our products. That
message was the culmination of many weeks of grief where Ed Gresick put all of
us thru the wringer. Now he has the unmitigated gall to question MY veracity
when it was he who has been proven BY HIS OWN WORDS and IN HIS OWN HAND to be
deceitful! Shame on him. Now he wants to start this all over again with another
long winded flame about our port of GWINDOWS to the MM1. Not me! Not again! You
will notice in message #80657 (again going back to the old DELPHI thread) that
he did not admit in full to what he had done. His 'apology' such as is was was
NEVER accepted by Mike Smith or myself.

This is all I have to say on this matter in this forum. All further comments
from Ed Gresick and his past lies will be dealt with in a different venue.

Frank Hogg -- FHL

PS. If you do not have access to DELPHI I will be happy to email you the two
messages referred to above. #80584 and #80657.


Press <CR> !>