

#: 19489 S12/OS9/68000 (OSK)
    16-Dec-93  16:26:49
Sb: #19437-Gnu-C
Fm: William F. McGill/CA 73177,3433
To: Carsten B Emde 100034,372

Carsten,

I'm maintaining a large software project written prior to the Ultra-C releases
and I'm supposed to convert it to Ultra-C to put make it compliant with ANSI C.

The last time I checked in here I heard bad things about Ultra-C, so I held
off.  Now I see that Gnu-C is working with OS-9 and supports srcdbg, which I
certainly need.  And Ultra-C doesn't seem to be getting better.

What's the best way to get Gnu-C and its documentation ?  I'd like to be able
to compile and link on my 486DX DOS machine and then download to the OS-9
machine, but I can do the development completely on the OS-9 machine if there
is no cross-compiler available.

I can use ftp.

Thanks,

Bill


#: 19486 S12/OS9/68000 (OSK)
    15-Dec-93  16:46:39
Sb: #19484-#Gnu-C
Fm: ole hansen 100016,3417
To: Ken Jordan 72420,1302 (X)

Hello Carsten.

EFFO is European Forum For Os9. Their site is called 'lucy' in Switcherland.
The guy who ported GCC to OSK is called Stephan Pashedag. You will notice when
executing 'gcc2' with help-option. If you have 'gcc' v 1.42 you will also have
the email-addr. for Stephan.

regards ole@danelec.dk

There is 1 Reply.

#: 19487 S12/OS9/68000 (OSK)
    15-Dec-93  17:14:49
Sb: #19486-#Gnu-C
Fm: Ken Jordan 72420,1302
To: ole hansen 100016,3417 (X)

Thanks for the info!

It is difficult for me to actually run the compiler under OS-9 as my OS-9
system (a CDI605 development player) only has one floppy and no hard disk (I
guess I could emulate a test CD with GNU on it...).

We have been using (a somewhat questionable) GNU 2.2.2 for OSK ported by
another person (Bruce Robertson).

I will try to 'grep' through the gcc2 executable for email address.

Is the FTP site called 'lucy.ch'?

Again thanks for the info, and if anyone does locate the source/diffs please
post a note here.

(If I find them I will upload (the diffs) here and to cabrales.cs.wisc.edu)


Ken Jordan
Philips/POV
 

There is 1 Reply.

#: 19488 S12/OS9/68000 (OSK)
    15-Dec-93  18:49:51
Sb: #19487-Gnu-C
Fm: John R. Wainwright 72517,676
To: Ken Jordan 72420,1302 (X)

 > We have been using (a somewhat questionable) GNU 2.2.2 for OSK ported by
 > another person (Bruce Robertson).
 >
 > I will try to 'grep' through the gcc2 executable for email address.

I dug out the "readme" file from GCC 1.4 and found this address - hope it is
what you need.



If you have questions, problems or bugs please let me know :

.!mcvax!cernax!chx400!ethz!stp (stp@ethz.uucp)

or at home                at work

Stephan Paschedag         MPL AG Bauernhalde 5             Zelgweg 12 CH-8708
Maennedorf        CH-5405 Baden-Daettwil Switzerland               Switzerland
+41 1 920 32 77           +41 56 83 30 80 (Tel, remember Switzerland is GMT+1
!)


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

#: 19490 S12/OS9/68000 (OSK)
    16-Dec-93  19:06:27
Sb: GNU C
Fm: Zack Sessions 71532,1555
To: ALL

I am having a problem getting GNU C to work. Anytime I compile a program which
includes stdio.h, it tells me that there is an unterminated string or character
constant on line 326 of stdio.h. It is the unaltered header file which came in
the defs archive. I have searched through it around line 326 and cannot find a
problem. What's wrong here?

I copied all of the header files into /dd/defs and the ones in the SYS
directory to /dd/defs/sys. Is that right? And I have removed all of the header
files from the MW C compiler. Is that right?


------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19491 S12/OS9/68000 (OSK)
    17-Dec-93  01:32:41
Sb: MM/1 Monitors
Fm: Alan Weston 76234,3500
To: ALL

I have access to an extended vga color monitor with the following specs (Daewoo
CMC-1414BA):

video:  analog RGB horz:        31 kHz - 60 kHz vert:   47 Hz - 100 Hz sync:
Separate sync TTL level
                        H.sync: +/-
                        V.sync: +/-
                Composite sync TTL level: +/-
                Sync on green video comes with 15 pin IBM adaptor

Will this monitor work with an MM/1? I remember seeing a mention to the effect
that: "31.5 khz horizontal scan is not supported by current software." I also
know about the RAMDAC pin 5 disconnect fix.

Can someone give me some insight on this?

Thanks,

Al

Press <CR> !>