

#: 19246 S1/General Interest
    03-Nov-93  17:13:16
Sb: #19036-TRS 80 Boot Disk
Fm: Lee Veal 74726,1752
To: Richard E. Rambo 72440,2664

The term "TRS 80" covers a lot of ground.  The TRS-80 Models 1, 3 and 4 were
one line of somewhat code-compatible computers.  The TRS-80 Models 2, 12, 16
and 6000 was another architecture line.  The 16 and 6000 had dual CPUs (a Z-80
and a Motorola 68000), therefore they had two operating systems that could be
run (TRS-DOS and Xenix).

I believe early Color Computers from Radio Shack were even called TRS-80's,
too, even though they didn't have a Z-80 microprocessor in them.

I have contacts that might be able to get the 1/3/4 TRSDOS or the 2/12/16/6000
TRSDOS.

If you could be a bit more specific, it would help.

Lee


#: 19232 S1/General Interest
    01-Nov-93  10:07:41
Sb: #Intel-based OS-9
Fm: peter mellemans 100117,3417
To: all

I am looking for an Intel-based OS-9.  Does anyone know if it
exists and if it does, how I can get it.

Thanks.
  

There is 1 Reply.

#: 19237 S1/General Interest
    01-Nov-93  19:55:37
Sb: #19232-Intel-based OS-9
Fm: Zack Sessions 71532,1555
To: peter mellemans 100117,3417 (X)

 > I am looking for an Intel-based OS-9.  Does anyone know if it
 > exists and if it does, how I can get it.

It's called OS-9000 and is available from Microware. It's a bit pricy though,
at $999.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19236 S1/General Interest
    01-Nov-93  13:48:40
Sb: What is OS/9
Fm: Holger Saballus 100265,1211
To: sysop (X)

I use OS/2 2.1 (and like Forth) on a Intel based machine.
Please send me a little message what OS/9 can do.

                        Thanks for your answer

                                   Holger 

#: 19251 S1/General Interest
    04-Nov-93  21:19:41
Sb: ddx
Fm: tom farrow 72701,543
To: j. stephen carville

when I try to run ddx I get this kind of screen [7m[kDataDex version 1.05
Copyright 1992 by J. Stephen Carville[27m[24;New file=F3| cancle=^C[27m
     Anyone that can help please let me know. Tom Farrow 72701,543

#: 19247 S7/Telecommunications
    03-Nov-93  19:44:06
Sb: #19214-COMMUNICATIONS
Fm: DAVID GUESS 72237,2244
To: Mark Griffith 76070,41 (X)

for some reason or another, I can't come thru TYMNET.  Telnet (SprintNet or
whatever) works fine and dandy. no problems now whatsoever. can download using
xmodem but ymodem still won't work (?).  OsTerm, Telstar, XCom9 and a couple of
others all ok, just no ymodem.. I'll just stick with xmodem for now...
appreciate the help.............

dg


#: 19226 S9/Utilities
    31-Oct-93  16:01:26
Sb: #IBM to/from OS-9
Fm: Dennis Sprenger 74026,3633
To: Anyone

m There are utilities for moving files between IBM or MS_DOS and RS_DOS but no
utilities for between IBM or MSDOS and OS-9. Also utilities between RS_DOS and
OS-9. Am I wrong or can someone help me? ?EXIT/

There are 2 Replies.

#: 19230 S9/Utilities
    01-Nov-93  06:38:07
Sb: #19226-#IBM to/from OS-9
Fm: Bill Dickhaus 70325,523
To: Dennis Sprenger 74026,3633 (X)

Dennis,

If you are using a floppy driver that understands 512 byte sectors (the stock
LII driver does not) then you can use the PCDOS utility, should be here in the
libraries. It can read/write MSDOS disks. There's a commercial product that
will read/write OS9 disks on an MSDOS machine, its marketed by a company in
Europe, a crippled version is in LIB 12, I haven't tried it out since my MM/1
can read/write MSDOS disks.

        -Bill-

There is 1 Reply.

#: 19239 S9/Utilities
    02-Nov-93  16:03:05
Sb: #19230-#IBM to/from OS-9
Fm: Lee Veal 74726,1752
To: Bill Dickhaus 70325,523 (X)

Bill,

Hi!

Is the MM/1's ability to read MS-DOS diskettes built-into the FD driver or do
you have a utility (ala PCDOS) that allows you to read and write MiSery-DOS
diskettes?

The PCDOS.AR archive doesn't include the source code.  It appears to be written
in C.  Do you know if the source code for PCDOS is available?

Lee


There are 2 Replies.

#: 19242 S9/Utilities
    02-Nov-93  20:28:47
Sb: #19239-IBM to/from OS-9
Fm: Zack Sessions 71532,1555
To: Lee Veal 74726,1752 (X)

 > Is the MM/1's ability to read MS-DOS diskettes built-into the FD driver or
 > do you have a utility (ala PCDOS) that allows you to read and write
 > MiSery-DOS diskettes?

Another file manager, PCF, is required, and device decsriptors. These were all
included in the first (and only) official "upgrade" to OSK for the MM/1.

I have not tried DD DOS formatted disk IO, but I have read and written to
successfully to HD DOS formatted 3.5s.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19245 S9/Utilities
    03-Nov-93  06:02:54
Sb: #19239-IBM to/from OS-9
Fm: Bill Dickhaus 70325,523
To: Lee Veal 74726,1752 (X)

Lee,

As Zack said, OSK on the MM/1 came with the PCF file manager. OS-9000 also can
read/write PC disks, kinda neat to use OS9 utilities on my PC's hard drive.

I have never seen the source to PCDOS, and never heard anything about it.

        -Bill-

#: 19233 S9/Utilities
    01-Nov-93  11:01:40
Sb: #19226-IBM to/from OS-9
Fm: Steve Wegert 76703,4255
To: Dennis Sprenger 74026,3633 (X)

Dennis,

Check out RSDOS.AR and PCDOS.AR in LIB 9 and 10. These might be what you're
after. Be sure to read the info in the description for more detail on their
operation and requirements.



*- Steve -*


#: 19228 S10/OS9/6809 (CoCo)
    31-Oct-93  23:57:31
Sb: #18837-#gshell 1.25
Fm: randy pischke 75460,205
To: Brother Jeremy, CSJW 76477,142 (X)

Brother Jeremy, Glad to see that there are still some people out there still
using the trusty old Coco. Look forward to your reply in order to get the
enhancements to Gshell. I sell IBM compatible computers as a side business and
yet I prefer to use my Coco 3 over a 486. The coco just plain works better.
Thanks for the help.  Randy

There is 1 Reply.

#: 19248 S10/OS9/6809 (CoCo)
    03-Nov-93  20:39:56
Sb: #19228-gshell 1.25
Fm: Brother Jeremy, CSJW 76477,142
To: randy pischke 75460,205

I believe that I emailed you the files awhile back.  Let me know if you did not
get them. --Jeremy


#: 19223 S10/OS9/6809 (CoCo)
    30-Oct-93  18:03:51
Sb: #Shell+V2.1 fix
Fm: Ron Lammardo 75706,336
To: Paul Seniura 76703,4255 (X)

? Paul, The code in shell+ to cause an executing module to have a minimum of
8k-1 page was put in to fix a problem experienced when calling programs and
passing shell variables as parameters. From what I can gather from my notes
(and we're talking about 5 years ago here!) programs which specified a very
small memory amount (as identified in the module header) were erroring because
very large parameter strings being passed took up all available memory
specified. The change was discussed on CIS for a at some length before it was
implemented, anad is documented in the Shell+ documentation (BTW the change
went in under Shell+V1.3e). As far as the fix....you are correct in the
location and type of change. However, to totally remove the code that messes
with the data area size, the change would be as follows:

l shell c 1312 c6 12 c 1313 1f 12 v

What this does is take this code:

130A 8611           lda    #Prgrm+Objct    get type/lang 130C D603
ldb    <pag.amt        get memory request 130E C11F           cmpb   #$1F
was it a least 8k - 1 page ? 1310 2404           bhs    regs010
yes..leave it 1312

1312 C61F           ldb    #$1F           else make it 8k - 1 page 1314 D703
stb    <pag.amt       and save it
          regs010
                    andcc  #%11111110     clear carry bit


        ---changes to this:

130A 8611           lda     #PRgrm+Objct 130C D603           ldb     <pag.amt
130E C11F           cmpb    #$1F 1310 2404           bhs     regs010 1312 12
nop                    regardless of mem requested 1313 12             nop
dont change it!!! 1314 D703           stb     <pag.amt 1316 1CFE
andcc   #%11111110


As you can see, this fix effectively removes the code I added completely! Of
course, to completely remove it you'd have to 'nop' out locations $130E - 1316
but that would just make it more of a hassle to switch back and forth.

Now to the real problem.... Nobody ever came up with the reason some programs
won't work with more data space than requested (at least as far as I know!).
Since Shell+ will only work on a Coco3, and you're always going to get an 8k
block for data space whether you like it or not, why not grab it! This also
implies that if you execute those programs you mentioned as "prog #8k" that it
will fail. Why?

Anyway...... If this is as much of a problem as you seem to indicate, it could
be a configurable setting via the setshell program. Ooops....my mistake.
Setshell is for Shell+ V3.0 only.  I've really got to upload that one of these
years.

Hope this clears up some of the confusion as to the history and whys of the "8k
data memory" code.

Ron

There are 2 Replies.

#: 19227 S10/OS9/6809 (CoCo)
    31-Oct-93  17:46:44
Sb: #19223-#Shell+V2.1 fix
Fm: Steve Wegert 76703,4255
To: Ron Lammardo 75706,336 (X)

 > Anyway...... If this is as much of a problem as you seem to indicate, it
 > could be a configurable setting via the setshell program. Ooops....my
 > mistake. Setshell is for Shell+ V3.0 only.  I've really got to upload that
 > one of these years.
 >

Hello there stranger! Nice to see you back online. Whatcha been doing lately?

Regarding uploading the latest version of Shell+ ... please do!


*- Steve -*


There is 1 Reply.

#: 19240 S10/OS9/6809 (CoCo)
    02-Nov-93  17:32:23
Sb: #19227-#Shell+V2.1 fix
Fm: Ron Lammardo 75706,336
To: Steve Wegert 76703,4255 (X)

Steve, What have I been doing lately? Raising a (now) four year old and
building a house! Not to mention work,etc. Been so beat that I hardly get on
the coco anymore...but things have been easing up lately and i've been doing
more and more. Re Shell+ V3.0.....one of the biggest problems with uploading it
is that (as far as I can remeber!) it uses several system calls that were to be
part of the ill-fated upgrade. I need to find out exactly which parts of the
upgrade were released so that I can make sure that it will be compatable with
whats out there. But, in any event, it *will* get done and uploaded here.

Ron

There is 1 Reply.

#: 19244 S10/OS9/6809 (CoCo)
    03-Nov-93  04:10:09
Sb: #19240-#Shell+V2.1 fix
Fm: Ken Flanagan 75460,2514
To: Ron Lammardo 75706,336 (X)

From what I can remember, the parts of the upgrade that were released were
thfaster GRFDRV, and the RBF that allows undeleting of files.

There is 1 Reply.

#: 19249 S10/OS9/6809 (CoCo)
    04-Nov-93  18:52:55
Sb: #19244-Shell+V2.1 fix
Fm: Ron Lammardo 75706,336
To: Ken Flanagan 75460,2514

I seem to recall a new(?) system call that allows you to create a data module
on the fly.  Will have to double check though.

#: 19231 S10/OS9/6809 (CoCo)
    01-Nov-93  06:38:31
Sb: #19223-#Shell+V2.1 fix
Fm: Bill Dickhaus 70325,523
To: Ron Lammardo 75706,336 (X)

Ron,

Long time no type! How are things these days?

I'd be interested in figuring out why Shell+ doesn't work with "those programs"
since InfoXpress happens to be one. I plan on doing a little experimenting, and
will let everyone know the outcome. By the way, I don't have the problem on
2.9s, and I don't think I'm running a patched version, its been so long I don't
remember.

        -Bill-

There is 1 Reply.

#: 19241 S10/OS9/6809 (CoCo)
    02-Nov-93  17:34:49
Sb: #19231-Shell+V2.1 fix
Fm: Ron Lammardo 75706,336
To: Bill Dickhaus 70325,523 (X)

Bill, Hmmmm...2.9s does'nt have the problem?? Does this mean that the code is
no longer in the shell, or does the other changes to the operating system which
ewere were required to run 2.9s fix it? BTW...I'm running 2.9s now (just
checked) so that *is* the latest version. Good typing to ya!

Ron

#: 19235 S10/OS9/6809 (CoCo)
    01-Nov-93  11:02:04
Sb: Inactive files
Fm: Steve Wegert 76703,4255
To: All

Folks,

We've been doing some major housekeeping in LIB 10 and have removed a number of
files due to inactivity.

These files are described in OFFLIN.LZH found in LIB 10 and have been moved off
line to tape.

Should you find a need for any file listed in the archive, drop an note to
SYSOP, and we'll attempt to restore it to the library.

Thanks!


*- Steve -*


#: 19250 S10/OS9/6809 (CoCo)
    04-Nov-93  18:53:58
Sb: files from Dl 10
Fm: Michele 72652,2765
To: sysop (X)

filels I want from DL 10 vefio.ar img2ve.ar vefsqs.ar palett.ar sprint.ar
fstat.ar font.ar
        Again to the sysop. please inform me wcan get these. I also am looking
for tools to make RLE files from VEF files as well as the newest version of
vef2gif. I have ver 1.0 of this program (vef2gif) is there a newer one?
        I also need to find any utilities that allow the use of the termcap
librairy from basic09.
        Also do you know where I can find a filter to add/strip Line
feeds,Add/strip Carriage Returns? in any order you specify. I have strip.ar but
my Model 102 laptops characters for indicatingline ter order I desire.
                Michele Dalene


#: 19224 S12/OS9/68000 (OSK)
    31-Oct-93  08:52:22
Sb: #19222-#MM1-68340
Fm: John R. Wainwright 72517,676
To: Zack Sessions 71532,1555 (X)

 > Hmm, was that U18 on the IO board by any chance? Reason I ask was that I
 > received just today, a replacement PAL for U18, from Bill Wittman. He states
in
 > his letter that "on some systems, not many" require the new PAL to help
solve
 > "hard drive problems". Even though I am not having hard drive problems
(unless
 > you consider not being able to boot from the hard drive as a "problem"),
"Pease
 > highly recommends that you put it in".
 >

To tell the truth, in the conversation with Kevin Pease about how he tracked
down the problem, I got a little confused about which PAL was the culprit.  I
thought Kevin said U13 - but that is the one they knew about already in
Atlanta, and I had already replaced it.  Bill Wittman said he had one other
board with a similar problem and suspected U18.  Kevin said the new PAL he made
gave it a little more margin in the timing.  Peeking under the lid -- the chip
NOW in U18 is marked CPL16L8 25NC.  Is that the one you got in the mail?

HeHe-- if Pease "highly recommends that you put it in" ...... I'd do it.  The
problem was kinda tricky - very marginal timing - in fact, if it ran long
enough, it would drift into alignment and work just fine.  One night after
getting some advice from K.P. I sent him a message to say it was fixed -- next
morning I turned it on, copied one file to /h0, and trashed the directory.
After Kevin got the machine, he called me to say he couldn't get it to do
anything wrong.  I suggested he turn it off, start it in the morning and change
something on the hard drive - that did it.  Back in my TV repairman days, I
used to blast chips with "FREON" to cool them when I suspected heat-related
intermittent problems.  That's an EPA "NO-NO" now, I don't know what technique
current techs are using (ice cubes in little plastic bags, maybe?) (GRIN).

BTW, I grabbed that software speed change util source from Brian White and
compiled it -- seems to work fine.  Kevin warned me to make speed changes in
small steps - he thought it was possible that a big change, like from 8 to 16
meg in one step, just might cause a problem.  (Timing again - slightly over my
head).

Kevin also mentioned that the way the SCSI driver works with the new chip is
improved - much less chance of screwing up a long upload or download when you
get something real busy going in another window.



           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

There is 1 Reply.

#: 19225 S12/OS9/68000 (OSK)
    31-Oct-93  09:34:39
Sb: #19224-MM1-68340
Fm: Zack Sessions 71532,1555
To: John R. Wainwright 72517,676 (X)

 > under the lid -- the chip NOW in U18 is marked CPL16L8 25NC.  Is that the
 > one you got in the mail?

Yes.

 > Back in my TV repairman days, I used to blast chips with "FREON" to cool
 > them when I suspected heat-related intermittent problems.  That's an EPA
 > "NO-NO" now, I don't know what technique current techs are using (ice
 > cubes in little plastic bags, maybe?) (GRIN).

I'm sure that you can get something which is environmentally safe which would
cool down a chip. And don't laugh about you "ice cubes in a little plastic bag"
comment. Art Flexsor (ADOS) reported a long time ago on Delphi that that is the
very technique he used once to track down an overheating GIME!!!

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


#: 19238 S12/OS9/68000 (OSK)
    01-Nov-93  20:26:41
Sb: #MM1 to HP dump
Fm: John R. Wainwright 72517,676
To:  Bob van der Poel 76510,2203 (X)

Bob,
        I grabbed your mm2hp source and compiled it, and just to see what
happened, sent it to my HP DeskJet 500.  It worked.  I knew they used similar
commands for the whole HP family, but I thought I would at least have to fiddle
with it a little.  I'll play around with it and see what I can come up with.


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

There is 1 Reply.

#: 19243 S12/OS9/68000 (OSK)
    02-Nov-93  21:51:32
Sb: #19238-MM1 to HP dump
Fm: Bob van der Poel 76510,2203
To: John R. Wainwright 72517,676 (X)

John,

Yes, the mm2hp should work on the DeskJet. The gfx stuff is the same, however I
understand that the bitmaps for softfonts are not. Let us know what you come up
with.

Press <CR> !>