

#: 18995 S3/Languages
    04-Oct-93  22:01:57
Sb: Bug in R63
Fm: David Breeding 72330,2051
To: ALL

TO ALL WHO HAVE DOWNLOADED RMAPAT.AR:

I have been informed of a bug in my patch to "r63".  The tfr's & exg's using
the "W" register did not seem to work.  For a quick fix, change the byte at
offset $179B from $0e to $10..

The new CRC should be $77B166.

If anyone has any more bug reports, please let me know and I will upload a new
patcfile.

..Sorry!!!!

David


#: 18988 S6/Applications
    03-Oct-93  20:32:03
Sb: #18906-NFM; Arcnet
Fm: Peter Eisele 100041,2304
To: ROBERT S BAKER 100040,227

Hello Robert,

we are the german Microware distributor and can offer a product called NeWLink.
With NeWLink, you can access Novell (3.11) based PC-Servers from your OS-9
machine with the standard commands (like OS-9 Net). The product is based on a
new network technologie, dividing the common netword driver into hardware
dependant and independant parts. So you can use TCP/IP, OS-9 Net and Novell IPX
protocolls on the same hardware interface simultaneously. Ports are availiable
for most of the Ethernet chips on the market (AM7990, I82596...). Next we want
to do is porting to the Arcnet chip COM9026. This port should be finished at
the end of this year.

If you (or someone else) are interrested, send me an email or contact us direct

                     Dr. Rudolf Keil GmbH
                     Gerhart-Hauptmann-Strasse 30
                     69221 Dossenheim
                     Germany

or ask Microware to forward your request.

#: 18983 S7/Telecommunications
    02-Oct-93  20:52:25
Sb: Novell Client for OS9
Fm: Jacob "Koby" Avital 71172,2722
To: sysop (X)

Is anybody knows is I can find a Novell Client for OS9?

#: 18989 S9/Utilities
    04-Oct-93  00:12:31
Sb: #18966-#AR
Fm: Ian Hodgson 72177,1762
To: Carl Kreider 71076,76

I just looked to see if I had saved that "flurry of messages" but apparently
I didn't. I should hear from Bob van der Poel after he gets back from
Atlanta; he said he would try it on his CoCo. I'll also take a copy upstairs
and try it on my other CoCo 3, but the configuration is pretty similar so I
expect similar results.

To help you pin it down a bit more, ar outputs the following:

     archiving <testfile>
     ar1.92: Can't get memory
     ERROR #216

It gets part way through its job and does create the output file, which it
can interpret:

     ar -t testfile

gives
                                                  file    file   stored
  file name                   ver    file date    attr    size    size
----------------------------- --- -------------- ------   -----   -----
testfile                       0  93/10/04 00:33 --r-wr    2871 587202683

However,

     ar -p testfile

gives

     ar1.92: not an archive or archive damaged.

Incidentally, testfile.ar is 2967 bytes long; slightly longer than the
original file. The stored size above looks a tad suspicious! If it would help
to see the original file and the resulting invalid archive, I would be glad
to email them to you. By the way, the total time elapsed is less than a
second; too short to properly archive the file (using -ub12 works fine and
takes about 3 seconds).

Incidentally, I have 512K and have lots of free memory so that can't be it.

                                   ---

Just tried it upstairs: exactly the same results. Mind you, the boot files
and configurations are pretty similar, so I wouldn't have expected much else.
Anything else I can do to help?

Ian

There is 1 Reply.

#: 18993 S9/Utilities
    04-Oct-93  20:10:05
Sb: #18989-AR
Fm: Bob van der Poel 76510,2203
To: Ian Hodgson 72177,1762

I went looking to DL the beta ar to test it, but I can't find it? What is it
called? Or has it been deleted from the lib?

#: 18991 S10/OS9/6809 (CoCo)
    04-Oct-93  11:43:30
Sb: OS9 Prompts
Fm: Rogelio Perea 72056,1204
To: Sysop (X)

        10...9...8...7...6...5..4..3..2..1..0 !!!

        YAOQ (Yet Another OS-9 Question):

        I installed Shell + in my CoCo III under OS9LII, and there are a LOT of
things I like using it rather than the stock shell included in the original
package.... specially the p="[$] " method to include the current data drive in
the prompt line... trouble is that I did include the statement in my Startup
file: here and there as a matter of fact... but when the system ends the
booting process, all I get is the Term prompt, I have to setup the prompt again
from the command line..... am I missing something here?


Rogelio Perea


#: 18979 S12/OS9/68000 (OSK)
    02-Oct-93  17:31:57
Sb: #18977-#/t3 & /t4
Fm: Steve Wegert 76703,4255
To: LARRY OLSON 72227,3467 (X)

 > t0 so I'm not sure if thats the problem or not.
 >
 > Larry Steve,
 > I went back and used DED to change T3 & T4 type bytes (offset $5c) to 80,
 > made a new boot but still the same problem. On the paddle board P4 has
 > pins 1&2 and 5&6 jumpered.
 > I don't know if was line noise or not but I don't have a &K3 option on
 > this 2400 baud Zoom modem, so I don't know what you are setting with that
 > option. Would you have the correct cable connections handy, for going from
 > a DB25 on the modem to DB9 on MM/1. When I made up this cable I wasn't
 > absolutely sure I was tying the correct lines together, but it worked
 > with

Lessee ... &K3 is a semi-standard for setting the modems flow control
parameters. Perhaps it's different for the Zoom ... or perhaps it's not
supported at all with a 2400 bps modem. (Actually ... I thought you were
talking about a 9600bps modem).

You have the paddle board properly strapped for hardware handshaking. Since you
used Ded to modify the descriptor, understand that it's a _hex_ 80 even though
you would just type "xmode type=80". That's a 'feature' of xmode.

Now for cabling .... according to my cheat sheet:

Male DB9        Male DB25
========        =========
        1                       8
        2                       3
        3                       2
        4                       20
        5                       7
        6                       6
        7                       4
        8                       5
        9                       22


Pin's 2 and 3 are transmit and receive. If this setup doesn't work, swap 'em on
one end. (I can never keep my DTE and DCE straight!)

Hope this helps.


*- Steve -*

There are 2 Replies.

#: 18981 S12/OS9/68000 (OSK)
    02-Oct-93  18:37:25
Sb: #18979-#/t3 & /t4
Fm: LARRY OLSON 72227,3467
To: Steve Wegert 76703,4255 (X)

Steve,
   My worst fears are beginning to show their self, I was hopeing that maybe
the cable was wrong, but the cable hookup you have is the same as what I have
here. Also when I do an xmode on /t3 & /t4, type=80 is displayed, so I must
have changed the correct byte.
   I'm grabbing for straws now, but could you tell me the edition #'s of the
drivers and descripters you are currently using, maybe thats it.

Larry

There is 1 Reply.

#: 18986 S12/OS9/68000 (OSK)
    03-Oct-93  16:21:45
Sb: #18981-/t3 & /t4
Fm: Steve Wegert 76703,4255
To: LARRY OLSON 72227,3467 (X)

Here are the ident's for the sc68681 driver and te /t3 descriptor I'm using.
Ignore the CRC problem with /t3 as it's normal due to parameter changes.

Header for:      sc68681
Module size:     $956        #2390
Owner:           0.2
Module CRC:      $A5E626     Good CRC
Header parity:   $1E57       Good parity
Edition:         $1F         #31
Ty/La At/Rev     $E01        $A000
Permission:      $555        -----e-r-e-r-e-r
Dev Drv, 68000 obj, Sharable, System State Process



Header for:      t3
Module size:     $80         #128
Owner:           0.2
Module CRC:      $9AEFF8     Bad CRC
Header parity:   $3FA8       Good parity
Edition:         $5          #5
Ty/La At/Rev     $F00        $8000
Permission:      $555        -----e-r-e-r-e-r
Dev Descr, Sharable


These are the latest and should be available in the library here.


*- Steve -*

#: 18985 S12/OS9/68000 (OSK)
    03-Oct-93  05:53:06
Sb: #18979-#/t3 & /t4
Fm: LARRY OLSON 72227,3467
To: Steve Wegert 76703,4255 (X)

Steve,
    Happy days,
      The fault wasn't the MM/1, the modem was the culprit.
  I tried another modem and /t3 worked fine, so then I got adventuresome and
started replacing chips in the Zoom. It looks like I had a bad MC1488 IC in the
modem. I replaced the IC and the modem is working again,(using it now).
  I thank you for all the hand holding :-)
  You can't imagine (or maybe you can), the relief to know that the MM/1 wasn't
broke.

 Thanks again Larry

There is 1 Reply.

#: 18987 S12/OS9/68000 (OSK)
    03-Oct-93  18:10:59
Sb: #18985-/t3 & /t4
Fm: Steve Wegert 76703,4255
To: LARRY OLSON 72227,3467 (X)

No problem, Larry. Glad we could be of some help!


*- Steve -*


#: 18978 S12/OS9/68000 (OSK)
    02-Oct-93  01:21:47
Sb: #new shell
Fm: John Strong 72270,1555
To: steve wegert

Steve,
 Would you be interested in being a beta tester for forker?

 John Strong
 StrongWare


There is 1 Reply.

#: 18980 S12/OS9/68000 (OSK)
    02-Oct-93  17:32:03
Sb: #18978-#new shell
Fm: Steve Wegert 76703,4255
To: John Strong 72270,1555 (X)

 > Would you be interested in being a beta tester for forker?
 >


John,

I'm always happy to bash on software for folks.  Just ask Carl or Bill! :-)



*- Steve -*


There is 1 Reply.

#: 18982 S12/OS9/68000 (OSK)
    02-Oct-93  19:25:07
Sb: #18980-new shell
Fm: John Strong 72270,1555
To: Steve Wegert 76703,4255 (X)

Steve,
 I'll let you know when I'm to let you have a crack at it.
 John Strong

#: 18984 S12/OS9/68000 (OSK)
    02-Oct-93  20:54:02
Sb: #More New Shell
Fm: John Strong 72270,1555
To: Steve Wegert

Thanks to all of you who have commentted on the Forker Project. The response
has been just about what I expected with comments generally fitting in one of
the following groups:

  1. I/we have Unix type shells, no new shell is needed.
  2. Way cool.
  3. Be sure forker has this feature ....

I intentionally left out some of Forker's planned features from the
announcement to find out how important the features were.  I also assummed the
reference to SHELL+ would tell most OS9ers that Forker will be feature laden
and not just a clone of the Microware shell; most who responded to the Forker
Project announcement seemed to understand this, however one very vocal oppenent
(let's call him VVO) of the project apparently did not.  VVO simply 'flamed'
everything about the project including my choice of programming language.

I do my best work in assembler, it is easier for me to work with than 'C', now
I know that's not true for most programmers.  Forker is currently only 4066
bytes long, however is is still a long way from being finished.  In the
following list the commands without a dash in front of them are working.

Forker's internal commands:
   chd or cd  change data directory
   chx or cx  change execution directory
   err        print long error message -  ex         execute program as overlay
   hlp        provide Help on utilities
   kill       abort a process -  logout     terminate current Shell -  lst  
list the contents of a file
   md         make a directory
   mxd        make a directory (exec) -  profile
   prtenv     print enviroment variables
   rm         remove a file or directory
   rmx        remove a file or directory (exec)
   send       send a signal
   set        set Shell options -  setenv     set enviroment variables
   setpr      set process priority -  unsetenv   clears enviroment variable
   w          wait for process to finish
   wait       wait for child processes to finish

When Forker is finished, it will probably be smaller than 20k compare this to
BASH's 200+K.  Do we need Forker, I think some of us do.

 John R. Strong
 StrongWare


There is 1 Reply.

#: 18994 S12/OS9/68000 (OSK)
    04-Oct-93  20:10:06
Sb: #18984-More New Shell
Fm: Bob van der Poel 76510,2203
To: John Strong 72270,1555

Hey, John...hang in there! Just 'cause someone doesn't agree with your ideas,
well that shouldn't be a big deal. Seems that choice of programming language
and what should/should not be in a program is held by many of us with a
religious zeal. And in the fervor we sometimes end up turning on the flames.

It appears that program size may become more important...all the other programs
are getting so large we have to find ways to cut in other places...either that
or do the easy thing of getting more memory. Fun.

#: 18990 S12/OS9/68000 (OSK)
    04-Oct-93  01:26:50
Sb: circadd
Fm: LARRY OLSON 72227,3467
To: John R. Wainwright 72517,676

John,

    I just downloaded your Circadd program, it looks good, I'll be sending you
an order.

    The real reason for the message is that I see you were also bit by the line
drawing bug in KWindows. I also ran into this problem of non-uniform boxes in
some of the programs where I wanted to draw a grid. I didn't find a solution,
but I did find a fix that would work in some cases.

   The fix involves using the LSet function. Don't ask me why, but with
 LSet = 0, you can't draw a uniform grid, but by setting LSet to 1 or 2
 the grid lines come out uniform.

 The way I use this is to:

       LSet(path, 1);              /* Set to AND (or 2 to OR) */

     /* Do line drawing here */

       LSet(path, 0);              /* Reset back to no logic  */

   The only problem with this method is that you sometimes run into different
color lines than you thought when you AND or OR with the background.
   Depending on the colors, this might or might not be a problem.

 I hope this helps

  Larry Olson



#: 18992 S12/OS9/68000 (OSK)
    04-Oct-93  13:48:54
Sb: NFM to DOS/Windows?
Fm: David Briggs [Vector] 100113,1203
To: ALL

Does anyone know of a product that will allow a PC running DOS/Windows to
communicate with an OS/2 NFM network running over ARCNET?

The PC needs to be able to exchange data with stations on an OS/9-NET, so one
or more file or pipe connection(s) would probably be needed.

Can anyone help? Thanks for any assistance.

David Briggs
Vector Networks (UK) +44 827 67333

  

Press <CR> !>