

#: 19451 S1/General Interest
    08-Dec-93  23:08:21
Sb: #19418-SCSI Drives.
Fm: Dieter G. Rossmann 70314,1766
To: Bill Dickhaus 70325,523

 > Zack,
 >
 > I use Tymnet almost all the time. Athough the Sprintnet node is more
reliable,
 > there's a 9600 bps Tymnet node in Miami!
 >
 >         -Bill-
 >

Wish that the port in Calgary was 9600 baud also, but it is only 2400 baud,
hope in the future Calgary, or better yet, Lethbridge will get a 9600 baud
port...

Dieter

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

#: 19450 S1/General Interest
    08-Dec-93  23:08:09
Sb: #19411-SCSI Drives.
Fm: Dieter G. Rossmann 70314,1766
To: Bill Dickhaus 70325,523

 > Dieter,
 >
 > Good to see you've got InfoXpress working here on CompuServe!
 >
 > I'll see if I can help with your Delphi problem. It sounds like you're using
a
 > Tymnet node. Make sure that the network type for the network option block
for
 > Delphi is set to tymnet. For example:
 >
 > [Tymnet2400]           ;Network option block for Tymnet at 2400 bps
 >  NetworkType = Tymnet   ;Network type is Tymnet
 >  Modem = T0             ;Modem option block name
 >  BaudRate = 2400
 >  PhoneNumber = 555-1234
 >
 > I don't know if anyone has actually used a Tymnet node in Canada with
 > InfoXpress, I would think that the nodes are the same, but they might not
be.
 > If necessary, I can call your node and check it out. Let me know if you get
it
 > working.
 >
 >         -Bill-
 > Thanks for Your help, the info is just what I needed, I was using the
sprintnet setup, thats way I could not get on, It is working now! both on CIS
and Delphi...

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

#: 19432 S1/General Interest
    05-Dec-93  22:34:52
Sb: CoCo 3 and OS-9 For Sale
Fm: Greg Walker 73577,677
To: ALL


             Color Computer and OS-9 Items for Sale

I have decided to reduce the SURPLUS in my computer collection.
I am offering the following items for sale:

1. CoCo III S~STEM WITH 71 MEGABYTE HARD DRIVE             --  $600.00B
THIS IS A COMPLETE SYSTEM THAT IS CURRENTLYB     ASSEMBLED AND RUNNING.  IT
INCLUDES THE FOLLOWING:B       COCO iii WITH 512K MEMORYB       cm-8 cOLOR
MONITOR WITH SWIVEL STANDB       HOWARD MEDICAL SYSTEMS SLOT-PAK 3B       B & B
HARD DRIVE CARD WITH rtcB       71 MEGABYTE HARD DRIVE AND CASE WITH JUST
ABOUTB            EVERY os-9 FREEWARE PROGRAM ON ITB       DISTO SUPER NO-WAIT
FLOPPY CONTROLLERB       DISTO 3-IN-1 CARD ( SERIAL, PARALLEL, rtc)B
FLOPPY DRIVE CASE WITH 360K 5.25 INCH DRIVEB            AND 720K 3.5 INCH
DRIVEB       SEPARATE KEYBOARD IN CASE WITH EXTENDER CABLE.B
DOCUMENTATION FOR B & B CONTROLLER AND DISTO CARDS.B

2. GORILLA BANANA 9-PIN DOT-MATRIX PRINTER                 --   $75.00B
THIS IS A CLONE OF THE RADIO SHACK dmp100B     AND LINE PRINTER vii.  iNCLUDES
SERIAL MODIFICATION.B     (I WAS RUNNING IT WITH A COCO.) INCLUDES EXTRA
RIBBONS,B     PRINTER STAND AND "HOW TO USE YOUR RADIO SHACK PRINTER" BOOK.B

3. A NUMBER OF VARIOUS COLOR COMPUTER MODELS:B      COCO iii WITH 512K MEMORY
---- $60.00B      COCO iii WITH 128K MEMORY             ---  $40.00B      COCO
ii (64k MEMORY)                    ---  $25.00B      COCO I (64K MEMORY, REV E
BOARD)  --- $15.00.B B 4. TWO COLOR COMPUTER MULTI-PAKSB      MULTI-PAK W/MOD
FOR COCO iii & irq STRAP ON PIN 8  -- $30.00B      MULTI-PAK (UNMODIFIED--USE
WITH COCO I OR ii)          -- $30.00B B 5. A NUMBER OF COLOR COMPUTER
PERIPHERALS:B      COCO midi-pRO (MIDI HARDWARE,SOFTWARE,BOOK)       --
$75.00B      HARD-DRIVE SYSTEMS FLOPPY CONTROLLER, CABLE,       --  $50.00B
FLOPPY DRIVE CASE WITH 2 360K 5.25 INCH DRIVESB      DISTO eprom pROGRAMMER
(REQUIRES EXTENDER CART.)  --  $30.00B      RADIO SHACK FLOPPY CONTROLLER
--  $25.00B      rs-232 pAK (cs AND dtr SWITCHED) AND BOOK         --  $25.00B
TANDY SPEECH SOUND CARTRIDGE AND BOOK             --  $20.00B      TANDY
ORCHESTRA 90 CARTRIDGE AND BOOK             --  $20.00B      DISTO EXTENDER
CARTRIDGE                          --  $15.00B      TANDY COLOR MOUSE   (I HAVE
2)     PRICE EACH     --  $10.00B      TANDY DELUXE PISTOL-GRIP JOYSTICK (2
BUTTON)      --  $10.00B      TANDY HI-RESOLUTION INTEFACE
--  $ 5.00B      DIRECT CONNECT MODEM PAK CARTRIDGE                --  $ 5.00B

6. os-9 DISK-BASED SOFTWARE. ALL HAS ORIGINAL DOCUMENTATIONB   AND IS OFTEN IN
ORIGINAL SHRINK WRAP.B      os-9 lEVEL ii WITH COMPLETE DOCUMENTATION
--  $30.00B      DATA WINDOWS (DATABASE) AND DATA MERGER           --  $30.00B
ULTI-MUSE iii WITH MANY SONG DISKS                --  $30.00B      C-COMPILER
FOR COCO os-9 WITH BOOK        

#: 19441 S1/General Interest
    08-Dec-93  00:47:00
Sb: #format 2.0 Gbyte HD
Fm: joe wang 101400,330
To: all

hello everyone,
      I'm a CD-I OS-9 user.I want format a FULITSU M2654s-512 2.0 Gbyte
harddisk tobe a OS-9.but when CD-RTOS run format command always failure
when check disk capacity.someone can tell
OS-9 can't format 2.0 G HD or FUJITSU 2.0 G ?

p.s:1.2 G HD is OK.

thanks

JOE WANG  

There is 1 Reply.

#: 19445 S1/General Interest
    08-Dec-93  16:32:26
Sb: #19441-#format 2.0 Gbyte HD
Fm: ole hansen 100016,3417
To: joe wang 101400,330 (X)

hello joe

could you please specify the err-no. ?? you must remember to use the 'c'-option
to specify the number of sectors allocated to 1 bit in the
cluster-allocation-table(se 'format-command)

regards ole@danelec.dk

There is 1 Reply.

#: 19449 S1/General Interest
    08-Dec-93  20:57:50
Sb: #19445-format 2.0 Gbyte HD
Fm: Bob van der Poel 76510,2203
To: ole hansen 100016,3417

Joe, further to Ole's comments... the problem is that OS9 can only support a
bit-allocation table (one bit per cluster) of 64k bytes or 524,280 bits or
clusters. This means that you are limited, using a cluster size of 1 and a
sector size of 512 -- about 264 meg. However, you can increase this limit by:

 - increasing the sector size
 - increasing the cluster size (use -c with format)
 - partitioning the drive into 2 or more logical devices

Hope this helps.

#: 19437 S12/OS9/68000 (OSK)
    07-Dec-93  14:34:18
Sb: #19416-#Gnu-C
Fm: Carsten B Emde 100034,372
To: Bob van der Poel 76510,2203 (X)

Bob,
two days ago, Stephan has made GNU-C 2.5.5 available on cabrales.cs.wisc.edu.
This version fully supports Microware's srcdbg (-gg option).
Have fun,
Carsten.

There is 1 Reply.

#: 19442 S12/OS9/68000 (OSK)
    08-Dec-93  06:20:39
Sb: #19437-Gnu-C
Fm: Bill Dickhaus 70325,523
To: Carsten B Emde 100034,372 (X)

Thanks for the information, Carsten. Would it be alright if someone uploaded
that here?

        -Bill-

#: 19434 S12/OS9/68000 (OSK)
    07-Dec-93  14:19:37
Sb: #19426-Gnu-C
Fm: Carsten B Emde 100034,372
To: Mark Griffith 76070,41 (X)

Mark,
> From what I have seen, EFFO and Steven are not honoring the GNU copyleft > by
not distributing source code.
What have you seen?
Any GNU software ever ported to OS-9 and made available through EFFO is
available in source code form without any restriction upon request. In some
cases, the OS-9 specific additions we made, are even incorporated into the
official releases. Everybody at EFFO full-heartedly supports the GNU concept
and nobody would ever do something that would give the impression that we are
"not honoring the GNU copyleft".
Again, what have you seen? If you have, please explain what it was. If you have
not, please say so.

Carsten.

#: 19435 S12/OS9/68000 (OSK)
    07-Dec-93  14:24:34
Sb: #19407-#Gnu-C
Fm: Carsten B Emde 100034,372
To: Carsten B Emde 100034,372 (X)

Bob,
two days ago, Stephan has made GNU-C 2.5.5 available on cabrales.cs.wisc.edu.
This version fully supports Microware's srcdbg (-gg option).
Have fun,
Carsten.

There is 1 Reply.

#: 19438 S12/OS9/68000 (OSK)
    07-Dec-93  20:52:37
Sb: #19435-Gnu-C
Fm: Bob van der Poel 76510,2203
To: Carsten B Emde 100034,372 (X)

Thanks Carsten. I look forward to trying the latest version.

#: 19443 S12/OS9/68000 (OSK)
    08-Dec-93  13:42:42
Sb: #19430-Internet
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

 > I sent email to Bear Software last night. Today, I had my first
 > compressed file in my mailbox (plus a request for a $25.00 deposit). Seems
 > to be working fine. They promise to collect all the messages, compress
 > them, and send the package to my CIS mailbox on a daily basis. Guess I'll
 > let it run for awhile and see how it goes (and see if there is much that I
 > really want to read).

Bob ... you might also want to consider adding:

 comp.sys.m6809
 comp.sys.m68k

to your reading list. Neither group is that busy, but there are some jewels
from time to time.


*- Steve -*


#: 19431 S12/OS9/68000 (OSK)
    05-Dec-93  20:37:36
Sb: #19429-#hpload
Fm: Bob van der Poel 76510,2203
To: BRUCE MOORE 70075,143 (X)

Bruce, HPLOAD just grabs font files and dumps them to the printer. Should work
with any HP compatible printer (this is not postscript). Yes, if the font is
supplied by your customer you will need to get the stuff to your printer.
However, if the customer "prints" the stuff to a file from a WP program on a PC
he should be able to upload that to you (complete with the font info) and you
should be able to just merge that file to the printer. HPLOAD isn't all that
big...you should DL it and have a look.

There is 1 Reply.

#: 19448 S12/OS9/68000 (OSK)
    08-Dec-93  19:45:49
Sb: #19431-hpload
Fm: BRUCE MOORE 70075,143
To: Bob van der Poel 76510,2203 (X)

Great I guess HPLOAD works with PCL language.  I did download the program now
all I need is a printer!  Still shopping.  I need the best quality output I can
afford ($2000) since I will be generating camera copy for print jobs
 at my printshop !


#: 19436 S12/OS9/68000 (OSK)
    07-Dec-93  14:28:34
Sb: Gnu-C
Fm: Carsten B Emde 100034,372
To: Bob van der Poel 76510,2203 (X)

Bob,
two days ago, Stephan has made GNU-C 2.5.5 available on cabrales.cs.wisc.edu.
This version fully supports Microware's srcdbg (-gg option).
Have fun,
Carsten.

#: 19439 S15/Hot Topics
    07-Dec-93  23:46:21
Sb: #19414-MM/1 4MEG hack
Fm: Dieter G. Rossmann 70314,1766
To: Zack Sessions 71532,1555 (X)

 >  > The Hack is $50.00, how much for the Simm's?
 >
 > I can give you an idea as to what they will probably cost. 4M SIMMS are
 > currently going for approximately $150. If you get them for less than that,
you
 > should jump on them.
 > Thanks!  I gues I will have to wait a few months, my finances are a little
tight right now, Christmas You know!

G'Day!

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

#: 19433 S15/Hot Topics
    07-Dec-93  06:27:50
Sb: #19419-MM/1 4MEG hack
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

 > Too bad there isn't an exchange service.

Actually, there is.  I didn't mention it because I figured I'd get swamped with
requests and I only have two I/O boards to lend out. If you need yours done
right away, I can lend you a board.  Let me know when to send it.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

#: 19440 S15/Hot Topics
    07-Dec-93  23:46:33
Sb: #19419-#MM/1 4MEG hack
Fm: Dieter G. Rossmann 70314,1766
To: Bob van der Poel 76510,2203 (X)

 > Dieter, please let me know if you are successful doing the hack. If so, I'll
 > bring my computer with me next time I come out to Alberta and make a side
trip
 > to Lethbridge.... Not that I need to save the $50, but I don't want to be
 > without my computer for two weeks. Too bad there isn't an exchange service.
 > Hi Bob, after I get the info, I will be in a better position to know if I
kan do it, but if it looks like to much hacking I problably will get it done
also... Yes! an exchange service would be great, then I would not even consider
doing it myself...   Will let You know if I can do it, as soon as I get the
info...

G'Day!

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

There is 1 Reply.

#: 19446 S15/Hot Topics
    08-Dec-93  18:11:40
Sb: #19440-MM/1 4MEG hack
Fm: Bob van der Poel 76510,2203
To: Dieter G. Rossmann 70314,1766

Mark has offered an exchange service. I suggest you give him a call. I, for
one, am taking advantage of the offer!

Press <CR> !>