read new nonstop follow
84160 18-DEC 19:29 General Information
     RE: ghostscript (Re: Msg 84137)
     From: TEDJAEGER    To: JOELHEGBERG

Well as long as were doing BLATANT SELF-SERVING ADVERTISING watch for
DESKTAMER from BlackHAwk Enterprizes!
 -REgards,
 ---TedJaeger

-*-

84170 19-DEC 01:01 General Information
     RE: ghostscript (Re: Msg 84157)
     From: JOELHEGBERG  To: NIMITZ (NR)

 > Not to mention that Write-Right! is also available from BlackHawk
 > Enterprises, Inc!

Yes, that makes me very happy, as well!  :)


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

84171 19-DEC 01:01 General Information
     RE: ghostscript (Re: Msg 84160)
     From: JOELHEGBERG  To: TEDJAEGER (NR)

 > Well as long as were doing BLATANT SELF-SERVING ADVERTISING watch for
 > DESKTAMER from BlackHAwk Enterprizes!

<grin>... Which, I expect to be quite a nice program, from what I've
been hearing at least.


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

End of Thread.

-*-

84161 18-DEC 21:31 General Information
     RE: rs-232 cabling (Re: Msg 84018)
     From: MIKE_GUZZI   To: MITHELEN (NR)

not always true, before i got nitros9 i was able to do 4800 baud
with the new clock driver and sacia, without hardware handshaking.
when i got the 6309 nitros9 9600 baud is reliable.

Mike

-*-

84162 18-DEC 21:42 OSK Applications
     RE: GWindows on MM/1 (Re: Msg 84144)
     From: JOHNBAER     To: EDELMAR (NR)


 > I wish to confirm David Graham's (NIMITZ) statement regarding extending
 > my offer to port G-WINDOWS to the MM/1 until February 28, 1994....
 > ...  Unless I hear otherwise from the individuals who have already
 > ordered G-WINDOWS, I will keep their orders open on the books.
 >
 YES!  Please keep my order open Ed.  And thanks to you and David!
 Now lets see some more orders come in.

-
   John Baer
   johnbaer@delphi.com
   jbaer@pacs.pha.pa.us

   *** InfoXpress 1.01.00 ***

-*-

84166 18-DEC 23:34 OSK Applications
     RE: GWindows on MM/1 (Re: Msg 84162)
     From: EMTWO        To: EDELMAR (NR)

Yes, Keep my order open as well. Those of us with 'cash' on the line are
actively pushing/recruiting for others to join us. I too feel that extending
the deadline is a good idea, as with electronic fileing, many will have
'excess' moneys to spend come Feb<g>.

-*-

End of Thread.

-*-

84163 18-DEC 21:51 OSK Applications
     14.4 help
     From: KEITHBAUER   To: ALL

Computer: MM/1

I just got a new Zoom 14.4 fax modem. I have been able to call out with
it and download. My problem is that it does not go on hook when I sign
off of a bbs or Delphi. Even in Osterm/68k I have to repeatedly hit
the hang up. Sometime it hangs up but only after hitting hangup many times.
Here is the xmode of my T3 port.

noupc bsb bsl echo lf null=0 pause pag=24 bsp=08 del=18 eor=0D
eof=1B reprint=04 dup=01 psc=17 abort=03 quit=05 bse=08 bell=07
type=80 baud=19200 xon=11 xoff=13 tabc=09 tabs=4

I have the baud in Osterm set to 19200 and my init string is:

AT &K0
                
I have a hunch that my problem is in the init string, but...

I also have this modem hooked up to a DOS machine. We have the same problem
there. Also when we upload something on the DOS machine it would not end
even though the entire file was sent. I have to hit the cancel key.

Any help would be appreciated

Thanks

 ---------------------------------------------------------------------------
 Keith Bauer

 CIS     :71102,317
 Delphi  :keithbauer
 Internet:kbauer@pids.com

 Via InfoXpress/OSK ver 1.01                     How 'bout them Cowboys!
 ---------------------------------------------------------------------------


-*-

84165 18-DEC 22:24 OSK Applications
     RE: 14.4 help (Re: Msg 84163)
     From: RANDYKWILSON To: KEITHBAUER (NR)

Do a ati3 to the modem. If the version number comes as 1.xx, call Zoom
request the latest ROM set. Might help to mention you are also having
"connectivity" problems. I went through this a while ago, mainly connect
problems.
The Zoom folk are *very* helpful.

 Even after being up on the latest patch level, you will still sometimes have
a problem getting a clean disconnect. The modems have to negotiate the
disconnect procedure, and some are better at it than others. My local unix
login has a bank of 14.4 modems, all PP save one Supra. I can tell when I get
the Supra. It takes three times as long to negotiate the connection, and will
not hang up without being threatened with a baseball bat. :>

 I've been meaning to try setting my modem to S38=1, but never have gotten
around to it.

BTW, why in the world are you disabling flow control???
   Randy

-*-

End of Thread.

-*-

84164 18-DEC 21:54 Telecom (6809)
     RE: hi speed modem CHEAP (Re: Msg 84102)
     From: THUNDERFNGRS To: WOLFDEN (NR)

Using the new modem now... But need to get the 9600 baud connect phone#.
Thanks!

-*-

84167 18-DEC 23:49 New Uploads
     RE: GWINDOWS available for the MM1 (Re: Msg 84156)
     From: EMTWO        To: JOELHEGBERG

 I agree with you as well Joel. 150$ for an 'old', unsupported,'hacked'
version of Gwindows vs. 200$ for the latest, supported version. Theres no
question where the value is here.
 I alread own one 'incomplete' windowing package. I can't see any reason to
purchase a second.

-*-

84168 19-DEC 00:28 General Information
     CD-I units identical?
     From: JES68K       To: ALL

My Christmas shopping brought me across the Philips CD-I unti at a Macy's
department store for $499 .... later at Service Merchandise I saw what
appeared to be the same unit with a Magnavox brand on it for $399 ...
can someone verify if these two are indeed the exact same unit marketed
under different brandnames?  And that both have the embedded OS9/68000
operating system running them?

      === Jesse ===

-*-

84169 19-DEC 00:33 General Information
     RE: DED (Re: Msg 84142)
     From: WOAY         To: PHILSCHERER (NR)

Thats a weird as some of the things I've had occur here. And I'm not sure
why the patch wasn't right, that patchfile was actually generated by makpatch
from a freshly de-arced copy of c_prep18, and should therefore have matched
yours exactly. I take it we rae not talking about the last 3 bytes of the file
which would have been the crc, but someplace down in the middle of it. One
thing I had noticed between that copy for the archive, and a freshly compiled
version of it from un-modified source was that at about 4x40 or so into it,
a command had been swapped from the equivalent of an lda #$00ff, to a clra, clrb

set, not quite the same thing and one byte shorter. I was going to see if  I
could find that difference, but it was in code the compiler made, not some
of the stuff inside the #asm-#endasm's. That would also change the crc of
course.
I tried both the c.pass1/c.pass2 combo and c.comp, both of which made exactly
the same object so there weren't any clues there either. I gave up as that
was not apparently a major problem like the crashing was when the defines
got above 258 while doing the new rz code.  Bear with me a bit, I've uploaded
an even newer version that fixes another bug in the #undef function which
didn't work at all. Now it does (I think). That'll be cprep19.lzh when it
becomes visible. Wwhen you do get it, exercise the heck out of it and let
me know of any problems you can find. I broke down and bought myself a
Christmas present to go with my copy of the ANSI version of K&R, now I've
got a copy of the Schildt tome too, which defines the functions with a bit
more verbosity than the K&R book does. So now I've got another $40 in this
language! I haven't had a chance to puruse it very deeply yet, found a new
Spider Robinson at the bookstore too so you KNOW which one got read first!
Cheers & Merry Christmas Phil, Gene

-*-


FORUM>Reply, Add, Read, "?" or Exit> 