
83805 6-DEC 18:00  System Modules (6809)
     RE: Tape Backup (Re: Msg 83797)
     From: ILLUSIONIST  To: RICHKOTTKE

I would definatly be interested, I take it this is for CoCo OS-9? if so,
I wish you the best of luck, as you will have to write a manager for it
as well, RBF is obviosly for random block devices (floppies, HD's, etc)
SCF is for serial devices like printers, and terminals...you would need
the Microware SBF (seqential block file manager)...and since Mware aint
gonna give it to ya, you will have to write one..unless you can somehow
"trick" SCF or RBF to use a tape drive..

                                           -* Mike

in any case, good luck.

-*-

83807 6-DEC 19:51  System Modules (6809)
     RE: Tape Backup (Re: Msg 83804)
     From: RICHKOTTKE   To: KENFLANAGAN


Sorry Ken,
    It won't work unless you've got a real, bi-directional parallel port.
I made my own, and the DISTO 3N1 may also have one.  There may be some way
to attach a tape drive with a simple interface and if so I'll explore it.
If nothing else I'll post the plans for my bi-directional port.
    -Rich


-*-

83813 6-DEC 21:22  System Modules (6809)
     RE: Tape Backup (Re: Msg 83807)
     From: REVWCP       To: RICHKOTTKE

I believe that Rickuland of Conect is working on one.  But please post your
plans in any case.

With all best wishes,
Brother Jeremy, CSJW

-*-

83815 6-DEC 21:33  System Modules (6809)
     RE: Tape Backup (Re: Msg 83813)
     From: EMTWO        To: RICHKOTTKE

 Should you get it working, post the src as well. The OSK system would
definitely benefit from QIC-40/80 style tape backups.

-*-

83817 6-DEC 22:02  System Modules (6809)
     RE: Tape Backup (Re: Msg 83807)
     From: BANANAMAN    To: RICHKOTTKE

Hi, Rich.  Any chance you could also write it to allow us poor J&M owners
to user our parallel ports?  The J&M supports Bi-directional data lines
as well as BUSY, STATUS, RESET, and the read and write strobes.
  --Andy

-*-

83822 7-DEC 01:16  System Modules (6809)
     RE: Tape Backup (Re: Msg 83817)
     From: RICHKOTTKE   To: BANANAMAN

Andy,
    I will post the source code when (and IF) I get it done with very
clear subroutines for reading and writing to the port.  That part is a
small section and since it won't be interrupt driven it need not be complicated.

   -Rich

-*-

83832 7-DEC 20:29  System Modules (6809)
     RE: Tape Backup (Re: Msg 83797)
     From: WTHOMPSON    To: RICHKOTTKE

  I am VERY interested in something like that!  With the parallel port
hookup one could use the tape backup on more than one computer system too.
ie for those guys that have a pc and a coco3.
 Thanks,
 Wayne

-*-

83837 7-DEC 21:03  System Modules (6809)
     RE: Tape Backup (Re: Msg 83832)
     From: DSRTFOX      To: RICHKOTTKE

Keep us all posted on your efforts! Contact Rickuland in mail.
He just might let you borrow a prototype or early production unit, since your
tape drive would obviously promote some sales!!

-*-

End of Thread.

-*-

83806 6-DEC 19:18  General Information
     New Member
     From: DAVIDAH      To: ALL

I just want to say that I am new in os9 online.
 ----Dave

-*-

83824 7-DEC 04:55  General Information
     RE: New Member (Re: Msg 83806)
     From: BROWN80      To: DAVIDAH

Welcome to our group, Dave.  We are always glad to see new usernames here.
Help is yours for the asking.
                               John Brown

-*-

83859 8-DEC 06:27  General Information
     RE: New Member (Re: Msg 83806)
     From: WOLFDEN      To: DAVIDAH (NR)

> 83806 6-DEC 19:18  General Information
>      New Member
>      From: DAVIDAH      To: ALL
>
> I just want to say that I am new in os9 online.
>  ----Dave

Welcome Dave to the OS-9 Forum... what system are you running, OS-9 on
the CoCo or an OSk box?

Jim

-*-

End of Thread.

-*-

83808 6-DEC 19:57  Telecom (6809)
     RE: WizPro (Re: Msg 83769)
     From: ROYBUR       To: ISC

 as a matter of fact, i wasn't using ed. 9 clock...might be worth tryin' it
 again, since i've since installed the newer clock. (maybe i should get a
 nickel, here? <G>) yeah, maybe i will give it a try in the near future. i'll
 let ya know what happens. 8*)................roy

-*-

83821 7-DEC 00:49  Telecom (6809)
     RE: WizPro (Re: Msg 83808)
     From: ISC          To: ROYBUR

Well, Roy, that's what this forum is all about--sharing info when we
discuss our experiences.  Nobody can think of everything, yet there is
always an answer out there, even if it is "can't be done!"  Fortunately,
that is very seldom true.

Bill

-*-

83874 8-DEC 23:06  Telecom (6809)
     RE: WizPro (Re: Msg 83821)
     From: ROYBUR       To: ISC

 i've gained a LOT from this forum, that's "fore shore"!!! 8*).......roy

-*-

End of Thread.

-*-

83809 6-DEC 20:17  General Information
     RE: Under $1000 OSK System? (Re: Msg 83796)
     From: FHOGG        To: AJMLFCO (NR)

I sure agree with that. Even tho the KiX\30 can support 4 GUI users that is
often not enough for some of our customers. Mac and PC vendors had it easy.
They had no choice, each new user HAD to be another computer, at least for
awhile. The stage was set for
 a GUI user. OSK was just the opposite with terminal systems being the norm
until the coco came along. Until GW and KW the same was true for OSK.

Just some ramblings.

Frank

-*-

83834 7-DEC 20:53  General Information
     RE: Under $1000 OSK System? (Re: Msg 83794)
     From: DSRTFOX      To: FHOGG

Doe it HAVE to be 32 bit? I know the buss is 32, but is there an easy way to
make it read/use a 16 or even 8 bit device? Wouldn't that be in the driver
only??
Of course, even that may not make enough difference. You need a $200 dollar
video/keyboard card to make much difference.

-*-

83835 7-DEC 20:56  General Information
     RE: Under $1000 OSK System? (Re: Msg 83809)
     From: DSRTFOX      To: FHOGG

Can more than one KiX be linked together, then each outfitted with the max
number of MGA cards? Two computers and 8 users is more cost effective than
8 computers on a LAN!! IF the two computers can talk to each other and share
files invisible to the user....

-*-

83848 8-DEC 01:12  General Information
     RE: Under $1000 OSK System? (Re: Msg 83835)
     From: FHOGG        To: DSRTFOX

Yes it is possible. One area we havn't investigated is how long the monitor,
mouse and keyboard cables can be. this may limit the usefulness. Nice to have
the option tho.

Frank

-*-

83849 8-DEC 01:16  General Information
     RE: Under $1000 OSK System? (Re: Msg 83834)
     From: FHOGG        To: DSRTFOX

 > Doe it HAVE to be 32 bit? etc.

No actually. The KiX bus is divided into two connectors of 64 pins each. The
first connector called the IO bus is a 16 bit bus. We have considered doing a
video card (16 bit) for that bus which would allow 8 video users per KiX\30 and
4 video users per KiX
\20. However it would suffer because of the smaller bus. Is there a market for
this? We don't know. We are looking very hard at a lower cost video card to
bring the combined cost of the KiX\20 in at under $1K. We'll see what happens.

Frank

-*-

83870 8-DEC 20:37  General Information
     RE: Under $1000 OSK System? (Re: Msg 83848)
     From: DSRTFOX      To: FHOGG

You can get amplified signal boxes to extend the monitor/keyboard/mouse signals
for a clone... if you use a VGA type monitor and IBM style keyboard, they
should work for you to. I forget how far they can be extended though.

-*-

End of Thread.

-*-

83810 6-DEC 20:34  Telecom (6809)
     RiBBS to go
     From: DENNYWRIGHT  To: WESGALE (NR)

Wes I got Warren Hrach's RiBBS to go today and I am having the same trouble
with it. I used the os9boot he sent with it which is for a converted cable. I
switched #6 and #8 wires and when I get to the wait screen it pauses and gives
me the date and time an
d then pauses for a minute. Oh yeah it also says Carrier detected then pauses
for a minute then no modem response message. It then says attempt at 2400,1200,
and 300 press enter. Then it hangs up and resets and does it again. I am using
the converted direc
t connect modem to rs232 pak using 1488, 1489 chips. What would you suggest I
try next? Maybe I'm not switching the right wires?
I have a MXE-2400 Modem by CALPAK, a hayes compat external modem. Any ideas or
suggestions would be greatly appreciated.

-*-

83811 6-DEC 20:37  General Information
     RE: MM/1 Production (Re: Msg 83783)
     From: EDELMAR      To: JOELHEGBERG


 Joel,

 > With the exception that it would be nicer if the file ates were
 > stored in the directory listings, rather than elsewhere on disk...

 The correct route for this type of change is to direct it to Mo be accepted by
the whole OS-9 community, this type of change will have
 to come from MW and be an official change.  Such a change would create
 enormous compatibility problems.  And then, there is no assurance that all
 the OEMs would adopt it.  They have successfully resisted certain changes
 MW wanted in the past and they might do so with this kind of change.  In
 most cases, their philosophy is 'if it ain't broken, don't fix it'.

 You might want to read message #83773 from Mark Griffith's.  I think he
 presents the respective positions quite well.

 Ed Gresick - DELMAR CO

-*-

83812 6-DEC 20:51  General Information
     RE: MM/1 Production (Re: Msg 83773)
     From: NIMITZ       To: MARKGRIFFITH

Who said anything about imposing standards on them?  I said, have the
organizaiton, and invite them to join.   Start createing standards for those
segments that do join, and when industrial users see you doing something
besides yammering then they will joi
n.  Until you do something, all you are is a talker.   And that  doesn't put
money in the bank.   So, start working with wat youhat you have, and the  rest
will fall into place.........


-*-

83823 7-DEC 01:41  General Information
     RE: MM/1 Production (Re: Msg 83811)
     From: JOELHEGBERG  To: EDELMAR

Ed,

 > > With the exception that it would be nicer if the file attributes were
 > > stored in the directory listings, rather than elsewhere on disk...

 > to come from MW and be an official change.  Such a change would create
 > enormous compatibility problems.  And then, there is no assurance that
 > all the OEMs would adopt it.

I'm in no way recommending this be changed!  :)  It would make a lot of
my programs incompatible... I was just adding to the discussion on the
disk structure of DOS vs. OS-9.



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

83860 8-DEC 07:26  General Information
     RE: MM/1 Production (Re: Msg 83774)
     From: MARKGRIFFITH To: EDELMAR

Ed,

 > The problem has been that no one has
 > been able and/or willing to spend the time determining what the stored
 > data structure is like and the kind of compressions used - not a trivial
 > task.

I believe there are books on the market that have all this information in
there.  I know I have seen books that at least have the Wordperfect, dBase,
Lotus, file formats in them.


                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

-*-

End of Thread.

-*-

83814 6-DEC 21:28  Programmers Den
     Basic09 Subroutines
     From: REVWCP       To: ILLUSIONIST

Dear Mike:
Back in message # 82460 you spoke of a box which you would have "zoom" out of
nowhere on the screen.  Have you made any progress on these "animation"
subroutines?  My schedule will be lightening up a little after Christmas and I
am looking for some programming projects, so if you have any code fragments
that you would be willing to share, let me know.
With all best wishes,
Brother Jeremy, CSJW

-*-

83829 7-DEC 19:20  Programmers Den
     RE: Basic09 Subroutines (Re: Msg 83814)
     From: ILLUSIONIST  To: REVWCP

I have made a good bit of progress with those routines, I intend to release
them soon, I may "merge" them all together, and make them all be able to
be called from 1 routine, like GuiB, or Gfx2, (ie RUN
GASR("ZOOMBOX",x,y,xsize,ysize)

I _may_ do that, if I have the time, I want to release them either way by
christmas.

~                                                    -* Mike

-*-

83839 7-DEC 22:40  Programmers Den
     RE: Basic09 Subroutines (Re: Msg 83829)
     From: REVWCP       To: ILLUSIONIST

Dear Mike:

I will be looking forward to them.  I know that things get get quite hectic
at this time of the year.  Its one of our two b
roi
[1;1H[2J83880 9-DEC 05:07  General Information
     RE: Hello and a Question (Re: Msg 83852)
     From: BROWN80      To: CDEIERLEIN (NR)

I think that there is a program in the OS-9 (6809) database that will allow
you to write to a sinlge sided double density 5 1/4 inch PC disk.  You would
have to have a double density drive on your 486 (not many do) and format the
disk on the PC.  On connecting the PC to a CoCo it would be best if you left
the modems off and just connected them with a null modem cable.  You should be
able to get reliable communications to at least 4800 baud.  With the right
programs maybe even 9600 baud.
                     John Brown

-*-

End of Thread.

-*-

[1;1H[2J83853 8-DEC 06:22  General Information
     RE: email signatures (Re: Msg 83756)
     From: WOLFDEN      To: SCWEGERT

>  > David, next time you extract your mail for downloading. do a "EXT
>  > File.Ext" instead of "EXT/NOH File.Ext"... This way you won't have to
>  > worry about people not signing mail messages...
>
> 'Course if he were using InfoXpress he wouldn't have to worry about all
> these esoteric commands. IX handles it all for you!

The commands are not that bad... the Delphi user's guide clearly
explains the "extract /noheader /all" commands, for internet
mail messages I always use the /noheader options since internet
has it's own header.  But Delphi mail can be cryptic if there is
header on it.

Jim


-*-

[1;1H[2J83854 8-DEC 06:22  General Information
     RE: TermUI (Re: Msg 83779)
     From: WOLFDEN      To: ILLUSIONIST (NR)

> Ok, TermUI is still under development, I just about have all the VT100 codes
> converted to use a terminal file, I am using the TermSet file instead of the
> other files because there is at least 1 coco app that uses Termset and that
> is scred (the text editor from the  developers pack), and I have included a
> nicelittle "gateway" to scred from termui, so I figured it best to let both
> of them use the same file..
> in any case, I am working out a few bugs and then I am going to upload it
> here, and to a few placed on InterNET, one thing though, the vt100 emulator
> needs to have GOOD support, it uses alot of "weird" vt100 things for the
> title screen..but DOS and AMIGA emulators might support them..

Mike, can you tell me more about TermUI, is this a new VT100 term program?
I would be very interested if this works with full VT100 and has a nice
capture buffer.

Jim

-*-

More?
[1;1H[2J83855 8-DEC 06:23  Telecom (6809)
     RE: hi speed modem CHEAP (Re: Msg 83781)
     From: WOLFDEN      To: THUNDERFNGRS

> I just got my intl os9 underground and they have a $125 14,400 v42 bis
> fax/data modem.  It is a technology concepts laplink.  Anyone tried it?
> I would like to set up a simple bbs for my printshop customers to upload
> postscript files and this is $50 cheaper than any other modem/deal.
> Also..... How can I make my tomcat tc70 automatically change baud rates
> to match the incoming caller?

The LineLink Modem is a really good deal, I know of three people that
have one include Tim, whose accout this is.  It has been tested on
PC's, Macs, Amigas, and CoCos, I'm sure that it would work fine with
the MM/1.  It does support Fax on PC's, Macs and Amigas... You can get
semi-reliable 9600 bsug from the CoCo and reliable 14.4 on a PC.

Jim, 09-Online Systems, assistant editor of the OS-9 Underground

-*-

[1;1H[2J83866 8-DEC 19:29  Telecom (6809)
     RE: hi speed modem CHEAP (Re: Msg 83855)
     From: THUNDERFNGRS To: WOLFDEN

sent check earlier this week for modem!  Looking forward to using it!  A previu
previous message said I could set the rs 232 port on my computer to 19200
and the modem would handle the rest, regardless of what the caller
calls in with.  Is this true the port can be at 19200 and the caller can be at
2400 and the modem can "change" the baud to match the computer port?

-*-

[1;1H[2J83883 9-DEC 05:24  Telecom (6809)
     RE: hi speed modem CHEAP (Re: Msg 83866)
     From: WOLFDEN      To: THUNDERFNGRS (NR)

> sent check earlier this week for modem!  Looking forward to using it!
> A previous message said I could set the rs 232 port on my computer to 19200
> and the modem would handle the rest, regardless of what the caller
> calls in with.  Is this true the port can be at 19200 and the caller can be
> at 2400 and the modem can "change" the baud to match the computer port?

I'm not sure if that's how it works or not.  The few times that I have
tested the modems I have been calling out with Supercomm with the port
set to 2400 for 2400 boards and 9600 for higher speed boards.

Were the person who called me about the modem?  In eithor case as
sson as your check comes I'll order the modem and have it sent out.
It should be back to you within a week.

Jim

-*-

End of Thread.
More?

-*-

[1;1H[2J83858 8-DEC 06:27  General Information
     RE: comp.os.os9 (Re: Msg 83803)
     From: WOLFDEN      To: LMCCLURE

> FYI, at least the following computer groups have Usenet readers online:
>
> Apple, Atari, Commodore, TI
>
> The Apple Usenet reader also has a couple of options that list the
> names of all the Usenet discussion groups, for those wanting to use
> the 'read any group' option of any of the Usenet readers.

Why not just go to the Internet forum and read any group from the
menu there?

Just a thought.

Jim

-*-

[1;1H[2J83873 8-DEC 21:50  General Information
     RE: comp.os.os9 (Re: Msg 83858)
     From: LMCCLURE     To: WOLFDEN


     "Why not just go to the Internet forum and read any group
      from the menu there?"

Can you do that without having an Internet subscription? (I know reading
from the Usenet readers off the other SIGs does not require one).


-*-

[1;1H[2J83881 9-DEC 05:23  General Information
     RE: comp.os.os9 (Re: Msg 83873)
     From: WOLFDEN      To: LMCCLURE (NR)

> Can you do that without having an Internet subscription? (I know reading
> from the Usenet readers off the other SIGs does not require one).

Oh, so you want to avoid the $3 per month registration?

Jim

-*-

End of Thread.

-*-

[1;1H[2J83867 8-DEC 20:17  General Information
     GENIE
     From: CLTUCKER     To: ALL

Hi All. I'm trying to work GENIE with a COCO3. Anyone familiar with this
procedure? I can reach GENIE but my modem won't respond.:-)
CLTUCKER

-*-

[1;1H[2J83871 8-DEC 20:44  General Information
     RE: GENIE (Re: Msg 83867)
     From: DSRTFOX      To: CLTUCKER (NR)

I believe GENIE wants 7-e-1 half-duplex. You can send mail to
%INT"COCO-SYSOP@GENIE.GEIS.COM" in mail to make sure.

-*-

End of Thread.

-*-

[1;1H[2J83876 9-DEC 01:41  System Modules (6809)
     Tape Backup Status
     From: RICHKOTTKE   To: ALL



Here's the status on the Tape Backup Project:

I called Colorado Memory Systems to see if the would tell me how the
parallel port interface works.  After navigating their phone "HELP" system
and explaining to at least 3 "Customer Support Engineers" that I DID NOT
HAVE AN IBM COMPATIBLE IN ANY WAY SHAPE OR FORM, I finally got a "Supervisor"
(could have been the janitor for all I know) who explained to me that
Colorado Memory Systems is keeping the details of the interface secret to
prevent the Korean clone makers from ripping them off.  She did admit that
the drive itself uses the same MFM interface as a floppy drive and that there
was a converter board between the parallel port and the MFM port.

A quick check inside my Trakker 250 confirmed this.  The converter board
contains a standard Intel 82077 floppy controller chip, plus a big
microcontroller from Motorola that I didn't recognize.

CMS also gave me a phone number for the Quarter Inch Cassette standards
More?
committee.  I called them and for free (!) they are sending all the specs
for the industry standard QIC-117 control language and QIC-80 tape format.
Maybe (I hope) there will be some hints on how the tape drive uses the MFM
interface.

So at this point I have several options:

    - Give up on the parallel port idea and make the tape drive work
      using the MFM interface.  This would be good for everyone who wants
      to use a tape drive but don't have a parallel port, since we could
      use the standard floppy controller and cable.

    - Disassemble the software from Colorado Memory Systems.  This would be
      a great intro to 8086 assembly language but vey time consuming.

    - Hook up a monitor to the parallel port of a PC and watch it talk to
      the tape drive.  I would have to build a monitor.

    - Write a formal-looking letter from the "QIC committee of the OS9
      User's Group" (assuming I can get Boisy et al to go along) to the
      engineering department of CMS requesting the specs and explaining
      how we could expand their market for free.  I could even sign non-
More?
      disclosure agreements and not give the source code to anyone.

    - Give up and go home.

Well gang, any ideas?  This isn't going to be as easy as I thought (as
usual!)

   -Rich


-*-


FORUM>Reply, Add, Read, "?" or Exit> 

No more messages.

FORUM>Reply, Add, Read, "?" or Exit> 

No more messages.

