
83885 9-DEC 19:22  OSK Applications
     os9 date command
     From: BKITT        To: ALL

I have been trying to figure out what the Julian date format of the Date command

is, but it has as of yet escaped me.  I have seen 2 different date formats that
are referred to as julian, the first, is in the format CCYYDDD or YYDDD, where
CC is century (19), YY is year (93), and DDD is the number of days since the
first of the year, ie. today is, I believe, day 343.  So julian day for today
is 93343, or 1993343.
  The other common format I have worked with, is based on the number of days
since the year 1900.  Ie. today is approximately day 34311.
By doing a date -j on the mm1, I get 2449330.  divide by 365 (days per year),
and I get 6710 years?, there seems to be no format here that makes sence to
me, so any ideas are greatly appreciated.

-*-

83891 9-DEC 20:32  OSK Applications
     RE: os9 date command (Re: Msg 83885)
     From: COLORSYSTEMS To: BKITT (NR)

 > I have been trying to figure out what the Julian date format of the Date
 > command

If you don't check the manual, then you'd NEVER figure out what format
the Julian date on OS9 is! Quoting from the OS-9 Systems Calls in the
OSK Operating System manual:

"Julian dates are very convenient for computing elapsed time. To compute
the number of days between two dates, the Julian day numbers may be directly
subtracted.

The Julian day number returned is similar to the julian date used by
astronomers. It is based on the number of days that have elapsed since
January 1, 4713 B.C. Each astronomical Julian day changes at noon. OS-9
differs slightly from the astronomical standard by changing Julian dates
at midnight. It is relatively easy to adjust for this, when necessary.

The Julian day number may also be used to determine the day of the week for
a given date. Use following formula:

        weekday = MOD(Julian_Date + 2, 7)

This will return the day of the week as 0 = Sunday, 1 = Monday, etc.

CAVEATS: The normal (Gregorian) calendar was revised to correct errors due
to leap year at different dates throughout the world. The algorithm used
by OS-9 makes this adjustment on October 15, 1582. Care must be taken when
working with old dates, because the same day may be recorded as a different
date by different sources."

This is the description of the F$Julian system call, which converts a
Gregorian date to this format of the Julian date.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

83895 9-DEC 21:57  OSK Applications
     RE: os9 date command (Re: Msg 83891)
     From: WOAY         To: COLORSYSTEMS

Hi Zack; I saw your mention of the magic date of 4713BC and it finally clicked
as to why a program I translated from somebody's Basic 5.22 several years back,
didn't work past that date going backwards. It was my first attempt to use the
c compiler I had just paid $106 something for.

In doing the calcs for an eclipse program, the calcs are done in "julian",
then converted back to more or less normal dates before display. I always
wondered why the calcs went in the potty at about -4714. I think you answered
it for me, thanks. The question now is then related to converting a minus
julian date into normal date/time. The reason I ask is that the displayed
date/times are obviously munged by a couple of years once that date is passed
when the program is in the "backup" mode, to be exact the dates start forward
again even tho a test printf stuck in there shows the julian date is still
being decremented just fine. Theres a wrap-around in the date calcs at about
that actual date that I've not been able to either trace and fix, or explain.
I have it running in another window right now just to see if I can get the
exact date/time it fouls up.

Yeah, on or about 5/30/4714 BC it finds an eclipse, and on 5/00/4714 BC it
doesn't.  Note the 5/00/4714 BC, the first time it has ever used 00 as a day
of the month. It got so infuriating that I put a stopper in the program at
4715 BC to exit then. Any ideas on how to fix this?

In case anyone is interested in a solar/lunar eclipse predictor, I could
upload it. The code is a bit old now as its screen output is formatted
for the  32 column CoCo 1-2 screen. It seems to work ok at predicting
contemporary events. It can search around a millenium a day unless you
have it logging to the printer. In that case, you'll need a box of tractor
feed if you have the limits set too low in its search.

Cheers, Genei

humm, s/b Gene, don't know where the extra i came from! I also tried the
"A" at the end of the CNS string just now instead of the O but can't tell
the difference yet. Again, Cheers Zack, Gene

-*-

83906 10-DEC 00:18 OSK Applications
     RE: os9 date command (Re: Msg 83895)
     From: COLORSYSTEMS To: WOAY

Sorry, I do not know what to tell you about handling negative julian
dates.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

83908 10-DEC 07:49 OSK Applications
     RE: os9 date command (Re: Msg 83885)
     From: JEJONES      To: BKITT (NR)

 > I have been trying to figure out what the Julian date format of the Date
 > command is, but it has as of yet escaped me.

Neither of the formats you mention are correct for the Julian date.  The
Julian date is the number of days since a particular day, selected by
the originator of the Julian date, a guy named Joseph Scaliger.  He picked
it because a bunch of regular intervals he knew of all started up at that
point (with a little--well, maybe a big--bit of extrapolation).

(BTW, Scaliger picked the name "Julian" in honor of his father; it's got
nothing to do with Julius Caesar of "Julian calendar" fame.)

Anyway...the day he picked really is way back there.  (If I had an almanac
with me, or remembered which Asimov essay dealt with the topic, I could
tell you which day it is.)

Julian date is used a lot by astronomers.  With it, you don't have to
mess around with worrying about leap years and junk like that, just
subtract two Julian dates and you know the number of days between them.

NOTE: astronomers, who work at night a lot, pick noon as the start of
the Julian date.  The OS-9 system call figures midnight is the start.
Users, and especially programmers writing applications for astronomers,
should be aware of that.

*** posted w/InfoXpress 1.1 ***

-*-

End of Thread.

-*-

83886 9-DEC 20:22  General Information
     RE: MM/1 Production (Re: Msg 83812)
     From: EDELMAR      To: NIMITZ


 David,

 Despite all the talk, no one has defined a specific problem with OS-9
 that requires consideration and/or resolution by means of establishing
 a standard.  Such a problem may exist, but I'm not aware of it.  (I'm
 excluding the CoCo and the unofficial updates and patch problem - that will
 be addressed by the UG.)

 My statement above is not quite right - there is a problem with gfx
 compatibility.  But when we tried to address the problem several years ago,
 it was your predecessor who did not want to participate in such discussions.
 If you wish to establish a standards committee to address this problem today,
 I think you would be wise to invite the major OEMs, VARS, etc. to participate
 if the effort is to have any meaning and acceptance.  Should a majority agree
 to do something along this line, sponsorship can be requested from the UG,
 ANSII or some other standards organization.

 Ed Gresick - DELMAR CO

-*-

83892 9-DEC 20:32  General Information
     RE: MM/1 Production (Re: Msg 83886)
     From: NIMITZ       To: EDELMAR

Ed,

1.  Resolving problems with OS9 would not be all of the functions of
 such an organization.

2.  Solving problems that keep us from being competetive with other USER
based OS'

s would be of great importance to such a group, collecting standards for such
things as QIC, and DOS/Windows based text formats and such being a primary task.

3. If I have to set up such an organization on my own so that the UG doesn't
have to do the work, I'll be damned if I share teh he credit and benefits later.


          David M. Graham
          BlackHawk Enterprises, Inc.

   (BTW - I issued an invitation to all OEM's and developers to join in
   on this front last month, when I submitted an article to OS9 UG for
   publication, and the same invitation was expressly included in my
   messages to you....)


-*-

83899 9-DEC 22:16  General Information
     RE: MM/1 Production (Re: Msg 83739)
     From: THETAURUS    To: EDELMAR

        >>...we might consider something along the line of 'recommended
   practices'.

        After reading the rest of your message and a couple others, I
   kinda like that idea. I'm not quite informed enough to understand the
   whole picture, but recommended practices will probably go over better
   for now, untill the OS-9 world is ready for concrete standards.

        >>MW distributes Professional OS-9 with a recommended directory







   structure. Most OEM's conform to this. Tandy didn't in the Coco.

        Thanks for the info. I didn't know MW did that since I am only on
   Level II. That takes care of that question. Maybe the UG could just
   publically endorse that structure so that others in the now young
   personal market will work with it<if they work with the UG in mind of
   course>.
        >Chris<

-*-

83907 10-DEC 00:22 General Information
     RE: MM/1 Production (Re: Msg 83892)
     From: KSCALES      To: NIMITZ

Hi, David -

 > (BTW - I issued an invitation to all OEM's and developers to join in
 > on this front last month, when I submitted an article to OS9 UG for
 > publication, and the same invitation was expressly included in my
 > messages to you....)

Any messages posted to this forum will be missed by the vast majority of
OEMs.  And, unfortunately, even articles published by the OS9 UG will miss
most of that audience.

Perhaps better coverage would be achieved through comp.os.os9, as it has
a broader professional reach.  Microware's Pipelines might be the best,
if you could manage to get something in there.

 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

83909 10-DEC 20:14 General Information
     RE: MM/1 Production (Re: Msg 83907)
     From: NIMITZ       To: KSCALES

Thanks, Ken.  I'll try that.   I talked to Microware Marketing about that
today, and we may hear some more from them.  They like the concept.


-*-

83912 10-DEC 20:22 General Information
     RE: MM/1 Production (Re: Msg 83892)
     From: EDELMAR      To: NIMITZ


 David,

 > 1.  Resolving problems with OS9 would not be all of the functions of
 > such an organization.

 > 2.  Solving problems that keep us from being competetive with other USER
 > based OS's would be of great importance to such a group, collecting
 > standards for such things as QIC, and DOS/Windows based text formats and
 > such being a primary task.

 I don't see any of the above as being part of the functions of a 'standards
 committee'.  But, the mechanism is already in place within the UG for many
 of these.  Certainly the UG needs to and will address many of the things
 you're talking about.

 >    (BTW - I issued an invitation to all OEM's and developers to join in
 >  on this front last month, when I submitted an article to OS9 UG for
 >  publication, and the same invitation was expressly included in my
 >  messages to you....)

 Are you assuming all OEM's get and read OS9 UG?  Following the advice of
 Ken Scales (message #83907) is a good starting point.  Better would be
 letters sent to all the OEMs VARs and programmers in the OS-9 community.
 This should include those overseas as well.

 Yes, you did extend a personal invitation to me to join.  However, I
 asked several times what is (are) the problem(s) to be addressed and why
 is it (are they) a problem.  You haven't responded except to state you
 believe we need to standardize on signals.  I told you then and I'll tell
 you again, why and what signals?  Have you determined how other OEMs, VARs
 and programmers are handling the problem you perceive?  You may have a very
 good point, but you also need to be able to tell us the specifics of your
 point.

 I've given the need for a 'standards committee' a great deal of thought and
 have come to the conclusion that we don't need a 'standing standards
 committee'.  Rather, a separate 'standards committee' should be formed to
 handle each problem.  This has the advantage of each committee being comprised
 of specialists in the area being addressed.  If the need arises, there
 certainly can be many such committees sponsored by the OS-9 Users Group.

 Ed Gresick - DELMAR CO

-*-

83925 11-DEC 02:14 General Information
     RE: MM/1 Production (Re: Msg 83738)
     From: AJMLFCO      To: EDELMAR

Let me put in a pitch for a needed program, if one
were to want some small business sales--
A relational database with multiuser simultaneous
access to the files.  Use OS9's record locking or
build on it to come up with something better.  It
would become a "killer" workgroup application if
it was :
-relational
-able to import/export to Dbase III+ file format
-totally GUI (Gwindows)
-networkable via TCP/IP NFS
-some support for VT100 terminals if you really have to.
-SQL support
-extensible with C language

I don't want much, huh?

Allen

-*-

83935 11-DEC 04:24 General Information
     RE: MM/1 Production (Re: Msg 83925)
     From: EDELMAR      To: AJMLFCO (NR)


 Allen,

 > Let me put in a pitch for a needed program, if one
 > were to want some small business sales--  ...
   .
   .
   .
 > I don't want much, huh?

 Just for you, I took 5 minutes and whipped one up <g>.

 Actu sell such a program.  It's called SCULPTOR and comes from MPD in
 England.  Does most everything you've asked for except it isn't 'totally GUI'
 but it does run under G-WINDOWS and you can have different SCULPTOR programs
 running in different windows.  I use it under G-WINDOWS and will normally
 have 4 to 6 programs sitting there ready to use.

 It is relational, will support just about any terminals you want, includes
 SQL and can be networked.  Utilities are available to import/export to
 several 'foreign' databases and/or you can import/export via ASCII files.
 A library is available to permit you to extend it with C if you wish.

 You can develop your app on one platform and take the compiled code (actually
 an intermediate code) and run it on about 100 or more other platforms/OSs
 without re-compiling the code.  Datafiles are equally transportable.

 Interested?

 Ed Gresick - DELMAR CO

-*-

End of Thread.

-*-

83887 9-DEC 20:22  General Information
     Chet from Medialink!
     From: NIMITZ       To: ALL

Would Chet please send me his full name and address as well
as his username by E-Mail?   Thanks

-*-

83888 9-DEC 20:22  General Information
     6309
     From: EDELMAR      To: ALL

 Something CoCo users may be interested in.

 I was chatting with Ron Schmidt (remember him?) the other day and he was
 telling me of his latest work with the 6309.  Ron is a principle and Chief
 Engineer of Cybertech, Inc.  His Company designs and manufacturers custom
 slip printers.  The Motorola 6809 and 68HC11 have dominated his printer
 controller board designs.  (No, these are not CoCos.)  Lately, he has been
 using a Hitachi 6309 running at 4 MHz.  Since many peripheral chips will not
 run this fast, he has designed a PAL to cut the clock speed in half when
 these chips are being accessed;  this is done dynamically.  He did this
 work as an alternate to going to the 68000.  While he hasn't made any actual
 measurements, he believes he is achieving throughput comparable to what he
 would get running a 68000 at 8 to 10 MHz.  This is important to his Company
 since it permits them to provide a better product at lower cost.

 For those who are unfamiliar with Ron, he was one of the early suppliers of
 peripheral devices for the CoCo.  He and a partner had a Company called
 L & R Tech.  They are probably best known for their hard drive adapter.  I
 believe they offered the first hard drive system that alllowed full access
 to the entire hard drive.  Competing drives partitioned the hard drive into
 about 1 Meg partitions.  They also produced what I consider the best serial
 board which they called the Superboard.  It had 2 serial ports, a parallel
 printer port and a clock.  The serial ports used 6850s and the parallel port
 a 6821.  I ran 4 terminals at 19200 (using 2 Superboards) without any
 problems.

 If anyone is interested in talking to Ron about the 6309, he can be reached
 at Cybertech, Inc., 215-957-6220.  He said if he wasn't too busy, he'd be
 happy to describe what he is doing and talk CoCos and OS9.

 Ed


-*-

83889 9-DEC 20:23  OSK Applications
     SCULPTOR
     From: EDELMAR      To: ALL

 Several people who have purchased OSK version 1.14.x of SCULPTOR have asked
 me if they could get only the Run-Times so they could sell software they've
 written under SCULPTOR.  I've talked to MPD in England and negotiated a price
 of $250.00 for each copy.  The regular Run-Time price for version 2.2 (the
 current version) is almost a $1000.00 so this is a pretty good deal.  However,
 code written and compiled under version 1.14.x will not run on the latest
 version of SCULPTOR nor will code compiled under 2.2 run under 1.14.x Run-
 Time.  The same deal holds for OSK version 1.16 of SCULPTOR.

 If you're interested, contact me at 302-378-2555 or via e-mail.

 Ed Gresick - DELMAR CO


-*-

83902 9-DEC 23:21  OSK Applications
     RE: SCULPTOR (Re: Msg 83889)
     From: MIKE_GUZZI   To: EDELMAR

Ed,

Thanks for passing that info along about Ron and the 6309, been a long
time since I talked with him. He is a great guy.

Nike
er... mike

-*-

83940 11-DEC 06:32 OSK Applications
     RE: SCULPTOR (Re: Msg 83889)
     From: SCWEGERT     To: EDELMAR (NR)

 > Several people who have purchased OSK version 1.14.x of SCULPTOR have
 > asked me if they could get only the Run-Times so they could sell software
 > they've written under SCULPTOR.  I've talked to MPD in England and
 > negotiated a price
 > of $250.00 for each copy.  The regular Run-Time price for version 2.2
 > (the current version) is almost a $1000.00 so this is a pretty good
 > deal. However,
 > code written and compiled under version 1.14.x will not run on the
 > latest version of SCULPTOR nor will code compiled under 2.2 run under
 > 1.14.x Run- Time.  The same deal holds for OSK version 1.16 of SCULPTOR.
 >
 > If you're interested, contact me at 302-378-2555 or via e-mail.
 >

Ouch!


Thanks for following up on this, Ed. But as I paid only $75 for my official
copy of 1.14.6 from Fred Brown, I can hardly justify $250 for a run time. But
perhaps I'm in the minority here.



*- Steve -*


-*-

End of Thread.

-*-

83890 9-DEC 20:26  System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83876)
     From: NIMITZ       To: RICHKOTTKE

Actually Rich, this idea about the QIC standards committee is not too far off
of what I've been trying to get the UG to do.   At least, it is one of the
major activities I think a standards and developement council should pursue!

-*-

83896 9-DEC 22:09  System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83876)
     From: BANANAMAN    To: RICHKOTTKE

I think the formal-looking letter would be a good way to go.  Then, if they
didn't respond, you could consider the other options.  It'll take more time,
waiting for them to respond, but if you could get those specs, it'd save a
whole lot of development time.

Just my 2 cents.
  --Andy

-*-

83897 9-DEC 22:13  System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83896)
     From: NIMITZ       To: BANANAMAN

Andy, I do not recommend using the UG's name without approval.  What I was
saying was, this is the sort of thing the UG needs a standards group to
help with.   But the UG would be remiss to allwo it's name to be freely used
in a 'pseudo-official' manner without permission.  If you thing the UG
should help, let the BOD know.

               David

-*-

83900 9-DEC 22:22  System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83897)
     From: BANANAMAN    To: NIMITZ

yea....I just assumed that that was the plan all along.  I hope it is.  They
(Colorado) should be much more likely to respond to the UG if the letter is
sent through the UG.

And, "Yes" I most certainly think the UG should help on this one.

Just another 2 cents worth...
  --Andy

-*-

83913 10-DEC 20:23 System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83900)
     From: EDELMAR      To: BANANAMAN (NR)


 Andy,

 While on the surface, it may appear to be a good idea to use the UG to try
 to obtain this information, there is a serious control and liability problem.
 Let me describe my experience with Colorado and you will have a better
 understanding of the problem.

 Several years ago I obtained the QIC tape specs from Freeman.  However,
 they do not address specific hardware.  I contacted Colorado and after
 much correspondance (they won't respond to phone calls in this matter)
 I signed a non-disclosure agreement expecting to get full information
 re their tape drives.  I did not ask for nor did I expect to receive
 source code.  All I received was a brief summary of what was already in
 the QIC documents.  Their agreement requires that I submit signed non-
 disclosure agreements from employees I wished to give their material to
 for their approval prior to letting the employees view the documents.
 Even though all of the information they provided is already in the QIC
 documents, I won't disclose any of it - I simply point people to Freeman.
 While I doubt they could possibly win a law suit for liability, the costs
 of legal defense would bankrupt me.

 I've signed other non-disclosure agreements with other Companies.  In
 general, they're all equally restrictive (but most did provide valuable
 information).

 The OS-9 Users Group is not in a position to sign such an agreement.  First,
 it has no employees.  Secondly, it cannot obtain information for a select
 few and exclude others.  All information it obtains must be made available
 to its membership.  So, I think you can see the UG is not the way to go.

 I don't mean to discourage you or anyone from contacting Colorado.  They
 are now under new ownership (Conners bought them) and their policies may
 have changed.

 Ed Gresick - DELMAR CO

-*-

83916 10-DEC 20:51 System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83876)
     From: WTHOMPSON    To: RICHKOTTKE

 Rich,
   PLEASE do not even think about your last option! I like the idea of
 writing on behalf of the OS9 Users group.  Maybe we could get a list
 of potential buyers and give CMS an idea of how many new sales they
 could make with basically no effort on their part.  I would buy 1.
 Keep up the good work!
 Thanks,
 Wayne

-*-

83921 10-DEC 23:16 System Modules (6809)
     RE: Tape Backup Status (Re: Msg 83876)
     From: WOAY         To: RICHKOTTKE

Hi Rich, Gene Heskett here. Like you, all I was ever able to get out of
Colorado was the run-around. And like you, I pointed out that there was a
possibility of another hundred or so devices sold if they would at least
give us the protocol used at the interface cable level. I was told that it
was "proprietary", and their legal dept had advised them to tell us no way
jose in somewhat less polit terms. I guess I must have argued with that
person for 15 minutes (on my nickle yet!) getting exactly as far as you
got. I did check with the QIC folks but they wanted $125 for a copy of the
standard! So, not having any real garantee that I could make it work, it
got shelved. I would hope that since Conner bought them, that might change,
but I wouldn't hold my breath. I had one round with them over a drive on an
Amiga
that sat on the same cable as a much older Seagate and ran the interface
at 25% of the Seagates speed! They weren't any help, and the drive is still
slower than january at about 300k per second read/write, the older Seagate
does about 1.2 megs a sec. On an Amiga 4000 with a 25 meg '040, the diff
can very easily be seen! Good luck tho, I hope you make it.

-*-

End of Thread.

-*-

83893 9-DEC 21:12  General Information
     RE: GENIE (Re: Msg 83871)
     From: CLTUCKER     To: DSRTFOX (NR)

Thks for the genie info. I didn't get the Dec 68'Micros yet. Is it out?
This Genie address you sent me, do I send it  on Delphi that way as a
Delphie member name? Thks
CLTUCKER

-*-

83894 9-DEC 21:38  Programmers Den
     RE: OSK Print Spooler (Re: Msg 83685)
     From: DAVGEORGE    To: JOELHEGBERG

Doesn't seem to come KiX\30.

-*-

83898 9-DEC 22:16  Telecom (6809)
     RE: WizPro (Re: Msg 83697)
     From: THETAURUS    To: ISC

        >>I have been using Supercomm a lot and I don't mind it, I just
   was curious about WizPro because the guy who wrote it also wrote a
   book about OS9, and he brags a lot about WizPro in his book.

        I am in the same boat as you I think. I have no complaints with
   Supercomm, as it is the best term program I have used for the Coco,
   but I also want to just try other ones out just for variety sake now.
   I'd like to see how other ones out there are, and if they are any
   better. I just keep coming back to Supercomm since it is so SOLID, and
   yet very simple. I would love to see Randy write a commercial version
   in one of his future updates that is a little more elegant(is that the
   word I'm looking for?:-) ), since so far KBCom is the only
   commercially available program for the Level II<and that new version
   isn't even available yet actually!>. If there are others available
   commercially for Level II, someone please let me know.
        First I was using OSterm, which is nice, but not as functional as
   it should be,and it won't be now that the Level II support is done
   with. Then I tried Wizpro and did about the same things you are now
   doing. I came to forum, asked a bunch of questions about, and in turn
   was told how I was wasting my time<Grin>. Still, I went on, created
   the new bootdisk which I still have btw, and got the startup screen,
   but still it never worked. There was some button I pressed that
   crashed the program and eventually the whole system but I forget which
   one<s> it was. It basically dropped me into a window with white
   background and blue foreground, and I could type stuff, but when I hit
   CR nothing would happen<no commands could be typed or anything. REAL
   hard to explain untill it happens to you. And it will<Grin>. Needless
   to say I have given up since, and never did get to use it. One of
   these days  when I have nothing better to do, I will toy around with
   it again just to prove to myself I can get it set up<who says Coco
   software isn't User friendly!!!????> :-)
        I have since gotten the vt100 terminal program set up, which I
   had a little trouble with at first but works fine now. I don't have
   much use for it right now but am keeping it available<may write an
   autodialer and other extensions for it in the future for possible
   projects>. Now KBCom is my latest project which I have quite on for
   the time being. I recently learned how to run the extensions which is
   actually quite easy to do, but took me awhile to learn. My biggest
   stump has been making the logon file which is probably easy to but I
   had a hard time with the directions<nothing new to me<G>.

        As for the 2 80 track drives, have you made another boot disk
   replacing your old /d0 descriptor with one that is setup for 80
   tracks?
        >Chris<

-*-

83923 10-DEC 23:29 Telecom (6809)
     RE: WizPro (Re: Msg 83898)
     From: WA2EGP       To: THETAURUS (NR)

I have/had WizPro running on my CoCo with little trouble.  My only problem
was deciphering the manual to get it right.  I used to use it on a regular
basis.....until my hard drive crashed.  When I got a new one, I went to
SuperComm because I forgot how to get WizPro up and running.  (I now write
everything down, including the failures.)  I could try to look up what I
did and maybe redo it on the CoCo again.

-*-

End of Thread.

-*-

83901 9-DEC 23:15  General Information
     RE: Help wanted with NEC modem (Re: Msg 83875)
     From: MIKE_GUZZI   To: SCWEGERT

your calling delphi at 9600 baud ??? I thought they were limited to
2400 baud.

-*-

83910 10-DEC 20:16 General Information
     RE: Help wanted with NEC modem (Re: Msg 83901)
     From: NIMITZ       To: MIKE_GUZZI (NR)

TymeNet.   NICE!


-*-

83915 10-DEC 20:40 General Information
     RE: Help wanted with NEC modem (Re: Msg 83901)
     From: DAVIDAH      To: MIKE_GUZZI (NR)

Delphi is now testing 9600 baud. I think you'll find it in What's new of main.
 --- Dave


-*-

83938 11-DEC 06:32 General Information
     RE: Help wanted with NEC modem (Re: Msg 83901)
     From: SCWEGERT     To: MIKE_GUZZI (NR)

 > your calling delphi at 9600 baud ??? I thought they were limited to
 > 2400 baud.
 >

As far as what Delphi officially supports you're correct. But ... if you're
fortunate to have a 9600 bps Tyment (or Sprintnet, I suppose) node in your
locale, use it.

It costs nothing additional. While the throughput isn't 9600bps, it's
significantly better than 2400bps!

*- Steve -*


-*-

End of Thread.

-*-

83903 9-DEC 23:46  Users Group
     Standards, UG et al
     From: BOISY        To: ALL

A lot of talk has been going on about standards committees and the
OS-9 Users Group's participation in such.

From a programmer's perspective, I would like to see such a committee
address issues like makefile construction, porting issues (porting
between OS-9/68K, OS-9000 and OS-9/6809) and coding techniques.

Microware has a new MWOS directory structure which a standards
committee should probably suggest and publish.  Perhaps this could
be published in the MOTD.

I don't know the timetable involved with the Users Group's implementation
of such a committee, but when it happens, it will be much welcomed.
Those who wish to create such a committee should do so under the
guise of the OS-9 Users Group.  I'm optimistic that we'll see
some exciting things from the new leaders in the coming year.

-*-

83911 10-DEC 20:18 Users Group
     RE: Standards, UG et al (Re: Msg 83903)
     From: NIMITZ       To: BOISY

Thanks, Boisy.  In fact, if I were to be involved with such an organization
(and I woulld like to be), this would be a COUNCIL type organization, rather
than a committee.  This implies much more open participation to me, and that is
important!

-*-

83914 10-DEC 20:23 Users Group
     RE: Standards, UG et al (Re: Msg 83903)
     From: EDELMAR      To: BOISY


 Boisy,

 > Microware has a new MWOS directory structure which a standards
 > committee should probably suggest and publish.  Perhaps this could
 > be published in the MOTD.

 Haven't heard of the new directory structure.  Are you in a position to post
 it here?  Posting it in the MOTD is a good idea.  However, if this is the
 new MW structure, the UG need do nothing (except notify the membership of
 its existance).  For the UG to 'suggest' its use or endorse it is redundant.

 > From a programmer's perspective, I would like to see such a committee
 > address issues like makefile construction, porting issues (porting
 > between OS-9/68K, OS-9000 and OS-9/6809) and coding techniques.

 You do like to open cans of worms <g>.

 > makefile construction

 Big problem.  In talking to other programmers, I don't think m understand
'make'.  The MW manuals are very cryptic in this area.  What
 would be of benefit is a tutorial on how to use MW's 'make' utility.
 You've raised this point before so how about doing a series?  You might
 include how to use it with non C or Assembler code.  For instance, I
 understand it can be used compiling SCULPTOR code or anywhere there are
 dependencies.  I'd like to learn how.  I don't think this is a subject
 for a 'standards committee' but it might fall into the category of
 'suggested practices' and certainly as a tutorial.

 Porting and coding techniques are related issues.  I don't see just how
 the UG could deal with this - the techniques used vary greatly.  Periodically,
 the C Users Journal does try to deal with this but I have the impression they
 aren't very successful.  Working at MW, I'm sure you're exposed to code
 from MW customers (OEMs, VARs, etc.) - probably one of the reasons you've
 raised the issue.  Their coding practices vary widely.  A few have in-house
 standards which they may or may not follow.  How do you propose getting them
 to agree?  I'm not sure they consider this a serious problem.

 Some of the worse code I've seen comes from UNIX - look at the GNU stuff.
 I think they vie for the C Users Journal's most obfuscated code award <g>.

 Another point here is the continued use of K&R (6809 has this compiler only)
 vs Ultra C and the GNU compiler.  To a certain extent, the compiler will
 influence how C code is written.  While 'standardized coding techniques' may
 be desirable, perhaps a committee addressing this should first determine
 whether such a standard would be meaningful; i.e., would programmers follow
 it.  Maybe what we need is a new language with the rigidity of PASCAL and
 the flexibility and speed of Assembler <g>.

 Totally different subject - do you know if Ultra C will compile the GNU
 code or must the GNU compiler be used?  They're both supposed to be ANSII
 compliant.

 Ed

-*-

83919 10-DEC 22:59 Users Group
     RE: Standards, UG et al (Re: Msg 83903)
     From: JOELHEGBERG  To: BOISY

Boisy,

 > Microware has a new MWOS directory structure which a standards
 > committee should probably suggest and publish.  Perhaps this could
 > be published in the MOTD.

Could you tell me what this new MWOS directory structure is for?  Does
it replace the current directory structure for disks, or is it for
something else?



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

83920 10-DEC 22:59 Users Group
     RE: Standards, UG et al (Re: Msg 83914)
     From: JOELHEGBERG  To: EDELMAR

 > > makefile construction
 >
 > Big problem.  In talking to other programmers, I don't think m
 > understand 'make'.  The MW manuals are very cryptic in this area.  What
 > would be of benefit is a tutorial on how to use MW's 'make' utility.

Heck, I don't even know how to use 'make'!  (Sounds like it would be a
nice utility to use, though...)



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

83934 11-DEC 04:24 Users Group
     RE: Standards, UG et al (Re: Msg 83920)
     From: EDELMAR      To: JOELHEGBERG (NR)


 Joel,

 Well, I don't really know how to use it, either.  That's why I suggested
 Boisy write a tutorial.  I have a variety of 'makefiles' that I've picked
 up along the way and I just select one, modify it as I need it and use it.
 I'm sure Boisy would tear his hair out if he saw some of them.  Hmm, I'll
 have to classify them super top secret so Boisy won't get hold of them and
 holler on me <g>.

 Ed

-*-

End of Thread.

-*-

83904 9-DEC 23:52  General Information
     RE: comp.os.os9 (Re: Msg 83858)
     From: PHXKEN       To: WOLFDEN

You asked "Why not just go to the Internet forum and read any group from
the menu there?"
I did finally find out that one could read the comp.os.os9 from the
Internet forum area but it is not exactly the same thing as having
a menu actually listing items such as comp.os.os9.
And what about the cocolist? I wonder if that could be put into
a menu too for selection from "this or the CoCo" forum.

-*-

83922 10-DEC 23:17 General Information
     RE: comp.os.os9 (Re: Msg 83881)
     From: LMCCLURE     To: WOLFDEN (NR)


     "Oh, so you want to avoid the $3 per month registration?"

Yep, color me cheap! <grin>

Seriously, I do not have the time to make use of the other Internet
services, so it would seem a waste to pay $3 for something I would
not use. At the current time, I am terribly behind on downloads from
Delphi's own libraries, much less adding files to FTP from elsewhere.
I already have Internet mail capability on my GEnie account, so I am
not missing that, either (although if time spent sending and reading
I-net mail on GEnie goes over an hour, I would be just as well off
paying the $3 fee here on Delphi, where I am on the 20/20 plan).


-*-

83939 11-DEC 06:32 General Information
     RE: comp.os.os9 (Re: Msg 83904)
     From: SCWEGERT     To: PHXKEN


 > And what about the cocolist? I wonder if that could be put into
 > a menu too for selection from "this or the CoCo" forum.

The CoCo LIST is a mailing list, so it's message traffic needs to end up
in a mailbox somewhere to be read. But ... we also gateway the traffic to
bit.listserv.coco so you can also keep up with the LIST traffic with your
favorite newsreader and avoid the increased traffic in your mail box.



*- Steve -*


-*-

End of Thread.

-*-

83905 10-DEC 00:05 Applications (6809)
     PC PROGRAM
     From: PHXKEN       To: CDEIERLEIN (NR)

I have a 720K 3 1/2" drive on the CoCo and a 1.4M 3 1/2" drive on the PC
And I have drives c and d as hard disks so I have my e drive set up as
a 720K so that I can format a disk on the PC that my CoCo can read
under OS-9.  I also have a couple of PC programs that will read the
CoCo 5 1/4" but I believe that it requires the PC to have a DD drive
rather than a HD.  I kept my DD PC 5 1/4" just for that reason.
It may be that the PC 3 1/2" drive will read a 35 tk COCO formatted
disk but I don't remember the short docs on the PC program mentioning
it.  If you do not solve your problem, e-mail me and I will do more
research or I can get the exact file names of the PC stuff for you.

-*-

83917 10-DEC 21:36 General Information
     Mail Messages
     From: LUCKYONE     To: MITHELEN (NR)

Paul, everytime I enter the OS-9 Sig I get a message about having x
number of new mail messages that is always one more that I have in
my mail box.  For example, if it says 1 new message there are
none, and if 2 then there is one, etc.

Sometimes I get the following error message when I am reading my mail:

Error opening UD_2:[ZL.LUCKYONE]MAIL$647A046400050097.MAI; as input
Either you have yet to receive any mail messages or you are trying
to send a file which is not in your workspace.

Any idea about what is going on?  I appreciate any help you can give me.


   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-

83918 10-DEC 22:59 General Information
     RE: Mail Messages (Re: Msg 83917)
     From: JOELHEGBERG  To: LUCKYONE (NR)

Howard,

 > Everytime I enter the OS-9 Sig I get a message about having x
 > number of new mail messages that is always one more that I have in
 > my mail box.  For example, if it says 1 new message there are
 > none, and if 2 then there is one, etc.

You may have deleted your mail file from workspace or something like
that... I've had this problem a long time back, actually.
Fixing this problem is very easy... just type "go mail setmail" and
Delphi will tell you what your msg counter is set at, and ask you want
it SHOULD be set at.  Just type in a number 1 less than it's at, and
you're set!



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

83948 11-DEC 11:20 General Information
     RE: Mail Messages (Re: Msg 83917)
     From: COLORSYSTEMS To: LUCKYONE (NR)

You can get rid of the erroneous new maik count by:

1. Get into mail and make sure you have read all of your new mail.

2. Enter one more READ/NEW command when you have no new mail. You will
get an error message, but that is OK. Your new mail count has now been
fixed.

I do not know what is causing the other error message.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

End of Thread.

-*-

83924 10-DEC 23:44 General Information
     RE: TermUI (Re: Msg 83854)
     From: ILLUSIONIST  To: WOLFDEN (NR)

No, its not a terminal emulator, it is a user interface for terminals, it
uses overlay windows and menu bars, etc, but for use from a terminal..
it just makes terminal use a little easier for those that dont like using
the OS-9 shell. It also provides limited security for a multi-user system
I plan on really making it secure somewhere around 3.0, I am currently at
1.x I hope to release it soon. 2.0 will include support for true graphics
so OS-9 gfx codes can be used, as well as "real" terminals or terminal
emulators, I hope to support vt320 and up as far as gfx. 3.0 will beef
up security, I plan on using various methods of system security. everything
from simple stuff like asking random questions about the user at logon, with
ansewers derived from his user info (mothers maiden name, birth data, etc)
to advanced security "challenges"..the challenge method is by far the best
with the exception of encrypting the entire stream of data that goes over
the modem, and of course for terminal use, there will be no way of
de-encrypting the data on the terminals end (unless DES hardware was used,
but I wouldnt use DES for serious security in 1000 years)

Also, at the user level (since at system level OS-9 doesnt support it) I
am going to add support for "groups" of users, similar to UNIX (except
not as good, since the system wont enforce it)

                                                       -* Mike

-*-

83926 11-DEC 02:35 Programmers Den
     RE: Basic09 Subroutines (Re: Msg 83839)
     From: ROYBUR       To: REVWCP (NR)

 you have a wonderful sense of humor! 8*)..........roy

-*-

83927 11-DEC 02:49 General Information
     RE: Hi (Re: Msg 83799)
     From: ROYBUR       To: DGANTZ

 been checking this thread. JBUCATA once described a way to do what you want,
 but it was some time ago and i don't remember exactly what he said. but you
 can figure it out easily...remembering that vms is batch-oriented.
 what you need to do is create a single file with ALL your replies and/or
 additions in it, complete with every response you'd give when replying/adding
 while online. then at the FORUM>etc. prompt, just do an ascii upload of said
 file.
 more specifically, each reply would be in the form
      rep msg#<c/r>
      <c/r>
      message text (with a <c/r> at the very end of the text)
      /exit<c/r>
 note that i've indented here, but all the above should start at the beginning
 of a line. ADD would be similar, just put the correct response - terminated
 with a carriage return - to each delphi prompt (username, subj., topic, etc.)
 on separate lines and make the last line "/exit".
 as i recall, jason dumped the forum messages to a file, then used an editor
 to take out unwanted/unneeded text and to add things like "rep" and "/exit".
 i don't make replies this way 'cause i don't talk enough to make it worth-
 while for me. 8*)..............roy

-*-

83929 11-DEC 03:09 General Information
     RE: Hi (Re: Msg 83816)
     From: DGANTZ       To: WOAY (NR)

Hmm.  The message I got that from was from you, and it gave me the
impression that you were not only doing some sort of mass capture or
downloading of messages, but also uploading your replies.  Guess I read
something into it that maybe wasn't there.  Oh, well on to the next
dream....
            Dave

-*-

83930 11-DEC 03:12 General Information
     RE: Hi (Re: Msg 83927)
     From: DGANTZ       To: ROYBUR (NR)

Thanks.  I may try that sometime once I get more comfortable with
Delphi in general.  Now if I could just quote parts or all of messages.
I know, dreaming again....
                             Dave

-*-

End of Thread.

-*-

83928 11-DEC 03:01 General Information
     RE: New Member (Re: Msg 83859)
     From: CHYDE        To: DAVIDAH (NR)

Welcome to the best little forum in Mass. ;)  lad you could make it here.
If you have any problems with OS9 or moving around just holler and someone
will answer.

        Chris

-*-

83931 11-DEC 03:13 Telecom (6809)
     RE: hi speed modem CHEAP (Re: Msg 83866)
     From: CHYDE        To: THUNDERFNGRS (NR)

It doesn't quite work that way.  The calling modem matches the speed of the
answer modem (or at least as high as either can go).  For example you could
set you port to 9600 baud, and if your modem is only 2400 that's as fast
as the modem will send data to the port.  If you have a 9600 baud and call
a 2400 baud modem, they will bot operate at 2400 baud (the minimum of the
two).  So set your port to match the highest speed of the modem, whatever
yours is and when you call another modem they'll figure it out (that's what
those screaming tones are doing when the modem answers).  Hope this helps
some.

        Chris

-*-

83932 11-DEC 03:24 OSK Applications
     CDI full motion demo
     From: AJMLFCO      To: ALL

Last weekend I went to the "Incredable Universe" store
in Portland OR.   They had four running CDI systems for shoppers
to try out.  CDI systems, in boxes, were stacked six foot high.
They probably had 50 units in stock.  The CDI displays were set up
in the Videogame display area alongside the top-of-the-line
SEGA, GENISIS, etc systems.  There was one lonely VIS system
gathering dust on a shelf.  The CDI systems were the most
popular.  They had quite a bit of CDI software on the wall,
including Voyeur, Playboys Massage Your Mate, many neat games,
and Full motion video cards.  The salesman said they were
sold out of full motion cards.  He claimed to have sold
30 of them the day they arrived.  All of the Demonstrator machines
had the full motion cards installed.  They had a demo CD of
Patriot Games (the movie), which was real nice.  The picture
looked as good or better than my VHS recorder output at home.
The slow and fast motion was very good.  They were asking
$497 for the CDI machines and $200 for the full motion video
card.  Incredable Universe is owned by Tandy.  It is a very
large Consumer electronics store in Portland.

Are you listening, Santa?

Allen Morgan

-*-

83946 11-DEC 10:15 OSK Applications
     RE: CDI full motion demo (Re: Msg 83932)
     From: PHXKEN       To: AJMLFCO (NR)

Do you think that the $200 full motion video card will work with the
cheaper Magnavox model of the Phillips CD-i machine?  How much were
they asking for a full video CD?  We also have one of those Tandy
huge stores under construction down in Phoenix.

-*-

End of Thread.

-*-

83933 11-DEC 04:19 General Information
     RE: Under $1000 OSK System? (Re: Msg 83693)
     From: MREGC        To: FHOGG (NR)


  > Re: "other, slower, computers" I'm joking. ;)

    No problem, Frank. After all, we all know that faster doesn't mean
better! >:)

...Eric...

-*-

83947 11-DEC 11:15 General Information
     RE: Under $1000 OSK System? (Re: Msg 83848)
     From: MROWEN01     To: FHOGG (NR)

I use keyboard and monitor extenders from Black Box Inc. They allow you to run
the monitor and keyboard with mouse up to 100 feet away from the PC. They
have    a newer one that will drive a VGA system upto 700 feet away. This new on
e
is
the KVM Extender II.

-Mike

-*-

End of Thread.

-*-

83936 11-DEC 04:25 Standards
     Standards Committee
     From: MREGC        To: NIMITZ

David,

    So what's the word? You know I was initially apprehensive about the
standards idea, but now that you've convinced me that it could be a good
thing, I want to make sure I'm involved so that things don't go (what I
would consider) astray. But I haven't heard anything in awhile now. Problems?
Lack of cooperation? Now who would be putting the brakes on such a potentially
important idea? Certainly not you I would think.

    So what's up?

..Eric...

-*-

83941 11-DEC 09:18 Standards
     RE: Standards Committee (Re: Msg 83936)
     From: NIMITZ       To: MREGC (NR)

Actually, Eric, there are a few objections I've heard.  One is that I have
not found a problem that needs to be solved. (?).   Another is that all the
examples I've given of things that this organization can do would benefit me
and my company.   I suppose my assumption that other businessmen could come up
with ideas and expand on
 my plan once an organization was in place is probably too credulous.   It may
just be me, but I seem to be detecting a bit of a 'you come up with the ideas
so I don't have to' type of attitude.   Of course, this is coming from a more
experienced businessm
a with more resources who probably doesn't see the markets situation as I do.
He also seemed to think it was criminal to share development of basement code.

                        DAvid

-*-

End of Thread.

-*-

83937 11-DEC 05:43 Applications (6809)
     RE: Window Writer (Re: Msg 83844)
     From: ALWAGNER     To: NEALSTEWARD (NR)

I'm not sure exactly what the problem(s) is(are) between shell+ and BASIC09,
but I do know that when using shell+ B09 can sometimes have problems locating
modules that are even in memory.  As a result I have one window that opens
on boot that has the original shell that came with OS9 just for running
B09 programs.  Try running Window Writer in such a window and see what
happens.

                                         AlWagner

-*-

83942 11-DEC 09:25 General Information
     Booster
     From: PHILSCHERER  To: ALL

Has anyone here used the B&B Booster upgrade?? I got a copy about a year ago
but I didn't have a Coco3 with a 6309 running until now. When I try to use
the program 'tuneup', it trys to run but blows away with an error 215. Does
anyone know what files its looking for?? Thanks for any help! <Phil>

-*-

83944 11-DEC 09:44 General Information
     RE: Booster (Re: Msg 83942)
     From: RICKMAC      To: PHILSCHERER (NR)

 tuneup uses two files: 'booster.tup' and 'native.tup' to change the kernel
 , OS9Boot, and GRFDRV. Have you tried 'tuneup -h'?

-*-

End of Thread.

-*-

83945 11-DEC 09:54 Users Group
     Standards, et al
     From: BOISY        To: EDELMAR (NR)

By coding techniques, I meant using #define's that are already agreed
upon when coding for multiple machines and platforms.  MW already
has a number of these predefined in Ultra C, such as:

_OSK            <-- OS-9/68000 target systems
_OS9000         <-- OS-9000 target systems
OSK             <-- same as _OSK, but obsolete
mc68000         <-- 68000 family target processors, obsolete
_MPF68K         <-- 68000 family 16-bit target processors
_MPF68020       <-- 68020/30/40 family 32-bit target processors
_UCC            <-- Ultra C being used
_MPF386         <-- 80386/486 family target processors
_FPF881         <-- 6888x floating point unit
_FPF387         <-- 80387 floating point unit
_BIG_END        <-- Most significant byte first ordering
_LIL_END        <-- Least significant byte first ordering


For the most part programmers use these.  Below are some I would
suggest for 6809/6309 OS-9 code:

_OS9            <-- OS-9/6809
_M6809          <-- 6809 micrprocessor
_H6309          <-- 6309 microprocessor


I'm sure there are other suggestions that would warrant discussion.

In addition, there is a problem with standard header files.  This
problem exists solely on OS-9/6809 systems.  When I download a
software package from a BBS and want to compile it, I find myself
constantly having to twiddle with my header files in order to
have TRUE and FALSE defined.  Or, the programmer will pull in
header files that aren't even on my system.  I think this has
resulted from confusion using the Kreider headers vs. the
MW headers.  Still, there's confusion even on Kreider's stuff.

What we need is to sit down and reengineer our header files and
make them closer to ANSI standards.  While the 6809 compiler is not
an ANSI compiler in and of itself, we could at least update our
header files to include things like TRUE, FALSE and define void
as an int, etc.


How many different MAKE programs for OS-9 exist?  I know of MW's make,
Poly MAKE (which MW sells) and no more.  If such a tutorial were to
be written, it would have to be decided which make program to use.

-*-

83949 11-DEC 11:22 Telecom (6809)
     RE: RiBBS/RS232 Pak (Re: Msg 83778)
     From: WESGALE      To: DENNYWRIGHT (NR)

You should have the cable swapped (pins 6 and 8) at one end or the other
of the cable, not both.  (just to clarify).

If you are going to use ACIADD\RV, you MUST use the .CNV variation of the
driver.  Then, in RiBBS.CFG you say you have a swapped cable.  That should do.
The only thing that would not allow this to work is if there is something
wrong with your converted Modem Pak.  You say you used the docs I did
for the 1488/1489.  Hopefully I did not make any errors.  I have been informed
that the other version of the same mod was slightly incorrect (ICL232 mod).
I haven't heard anything like that about the mod you tried.

What swapping the cable does is the the 6551 that the CARRIER is always
present.  The reason for this is the 6551 cannot receive any data unless
it detects a carrier.  The driver then in turn must be changed to check for
a real carrier by looking at the DSR value it is receiving, since that
it the line DCD is swapped with.

Try out SACIA instead of ACIADRV.  SACIA is a more complete serial driver.
It contains provisions for hardware flow control which is necessary for
high speed modems.  ACIADRV does not have any provisions for this.

Remember, with SACIA, you tell the driver the cable is swapped, and RIBBS
that it is normal.  I have found this works the best.  You can however
terll the driver it is normal and RIBBS it is swapped.  If you do both
they cancle each other out and you might wa well have a normal le
cable installed.

I hope this helps a little more...

Wes

-*-


FORUM>Reply, Add, Read, "?" or Exit> 