
[1;1H[2J84124 17-DEC 21:20 OSK Applications
     RE: MM/1 Monitors (Re: Msg 84120)
     From: MRGOOD       To: ALWESTON (NR)

Unless you can coax your MM1 into VGA mode, your VGA monitor
will be of little use. Apparently, it's possible to do so, but
not generally known how.

Hugo

FORUM>Reply, Add, Read, "?" or Exit> 

No more messages.

Press RETURN to READ NEW Messages.

FORUM>Reply, Add, Read, "?" or Exit> read new nonstop folloew
84121 17-DEC 20:20 General Information
     DED
     From: PHILSCHERER  To: ALL

On occasion, I have tried to patch a module with DED that gives me a problem
I dont understand. I change the number say from 5E to F6 and write the
sector to disk. Then when I verify, the byte changes back to 5E. WHAT????
<Phil>

-*-

84125 17-DEC 21:20 General Information
     RE: DED (Re: Msg 84121)
     From: REVWCP       To: PHILSCHERER

Phil,
I have had the same problem unless I run in the expert (x) mode.  I have
not had problems making changing then, whether I wanted to or not.  You
can't undo the expert mode so make certain you are not working on your
one of a kind rare file.  I have lost more than my share of files.  One
of the brothers asked me after one such session, "Did you pray about it."
 Well God's name did get mentioned, but I would hate to think of that as
prayer.......

Hope this helps,
With all best wishes,
Brother Jeremy, CSJW

-*-

84128 17-DEC 21:57 General Information
     RE: DED (Re: Msg 84121)
     From: WOAY         To: PHILSCHERER

Humm, I've had that happen but its awfully rare, and always seems to work
the next time, so I've not been able to duplicate it. And contrary to Bro.

Jeremy, the expert mode is reversible, just give it another x and it goes
away. Come to think of it, I haven't had that problem since I got this
drive! And I don't have, and haven't had a blob problem in quite some time
which this may also be a symptom of. Can you format a floppy? Thats blob
test number one. Not much help, but sometimes theres a clue in other reports.
Cheers Phillip, Gene

-*-

84141 18-DEC 08:55 General Information
     RE: DED (Re: Msg 84125)
     From: PHILSCHERER  To: REVWCP

Thanks for the reply Br. Jeremy! <Phil>

-*-

84142 18-DEC 09:00 General Information
     RE: DED (Re: Msg 84128)
     From: PHILSCHERER  To: WOAY (NR)

Hi Gene--No BLOB here--I ran into it when I tried to patch cprep1.8. The
patch found some bytes that didn't match so I ran ded and changed the bytes
to what the patch was looking for. When I verified, the thing went back to
before. So I wrote it to disk, shut down ded, patch the file, fired up ded
and verified the patched module. Something like this happened before and I
dont know why. <Phil>

-*-

End of Thread.

-*-

84122 17-DEC 20:51 General Information
     Basic09
     From: DAVIDAH      To: RANDYKWILSON

 I did what you suggested for my procedure Squeeze.  I stil got an Error #43.
  I even did an Ident on Yawn, it showed I got all the procedures....and I
still got Error #43!!!
 ----Dave


-*-

84123 17-DEC 21:16 General Information
     ghostscript
     From: TEDJAEGER    To: ALL

Back again with another (dummie) ghostscript question. Got ghostscript
set up and have printed a number of the sample files including the
golfer and tiger. Now what do I do when I want to print some of my
own files? Say a simply ASCII text file? I guess I need the exact
ghostscript command because I sure cant find anything in all those docs.
Also, is there a way using the MM1 to create a postscript file (.ps)
such as those supplied with the ghostscript download?
 --Thanks,
 --TedJaeger

-*-

84130 17-DEC 23:58 General Information
     RE: ghostscript (Re: Msg 84123)
     From: JOHNREED     To: TEDJAEGER (NR)

 > Back again with another (dummie) ghostscript question. Got ghostscript
 > set up and have printed a number of the sample files including the
 > golfer and tiger. Now what do I do when I want to print some of my
 > own files? Say a simply ASCII text file? I guess I need the exact
 > ghostscript command because I sure cant find anything in all those docs.
 > Also, is there a way using the MM1 to create a postscript file (.ps)
 > such as those supplied with the ghostscript download?
 >  --Thanks,
 >  --TedJaeger
 >

1. The Bad News:  Ghostscript doesn't do simple ASCII text files.
Anything fed to Ghostscript must be in the PostScript language.

2. The Good News:  There are a couple of excellent programs available
to convert text into PostScript.  LOUT will produce just about any
document style you want - it is a large program, with lots of features.
PSF is a simpler program to take simple ASCII text and output PostScript.

Both should be available in the databases.

 *****BLATANT OPPORTUNISTIC SELF-SERVING SALES BLURB**********
3. I wrote a program called CirCad that draws diagrams on the MM1 and
outputs PostScript code to a file that can be fed to Ghostscript
or a PostScript printer.  There is a demo in the databases, (but the
PostScript output is not in it) -- MARKGRIFFITH (Dirt Cheap Computer
Stuff) distributes the complete program.
 ***********  END BLURB ************



           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

-*-

84137 18-DEC 04:54 General Information
     RE: ghostscript (Re: Msg 84130)
     From: JOELHEGBERG  To: JOHNREED (NR)

 > *****BLATANT OPPORTUNISTIC SELF-SERVING SALES BLURB**********
 > 3. I wrote a program called CirCad that draws diagrams on the MM1 and
 > outputs PostScript code to a file that can be fed to Ghostscript
 > or a PostScript printer.  There is a demo in the databases, (but the
 > PostScript output is not in it) -- MARKGRIFFITH (Dirt Cheap Computer
 > Stuff) distributes the complete program.
 > ***********  END BLURB ************

Hey, shame on you, John.  That's terrible.  I would never put such a
blatant blurb like, "Write-Right! is at last a real Word Processor for
OSK! Bold/Italics/Underline/Colors all realistically displayed
on-screen...  Page Preview mode for easy estimation of your work...
full support for color printers...  Mac-like mouseable cut-and-paste
features!  Sold through Sub-Etha Software!"  <grin>  (Hey, at least I
quoted your original blurb for ya!)


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

84149 18-DEC 13:28 General Information
     RE: ghostscript (Re: Msg 84130)
     From: COLORSYSTEMS To: JOHNREED (NR)

 > 1. The Bad News:  Ghostscript doesn't do simple ASCII text files.
 > Anything fed to Ghostscript must be in the PostScript language.

Isn't this actually a feature of Ghostscript? I mean, that it is designed
to only process input files which are in Postscript format? Isn't that
the reason is exists?

 > 2. The Good News:  There are a couple of excellent programs available
 > to convert text into PostScript.  LOUT will produce just about any
 > document style you want - it is a large program, with lots of features.
 > PSF is a simpler program to take simple ASCII text and output PostScript.

IMHO, lout is overkill just to try an print an ASCII text file with
Ghostscript. I have a few postscript programs handy which take an ascii
file for input which should work OK. I will scrounge around here and
post one of them.

 > 3. I wrote a program called CirCad that draws diagrams on the MM1 and
 > outputs PostScript code to a file that can be fed to Ghostscript
 > or a PostScript printer.  There is a demo in the databases, (but the
 > PostScript output is not in it) -- MARKGRIFFITH (Dirt Cheap Computer
 > Stuff) distributes the complete program.

I looked at your demo of CirCad. It does look nice and is is REAL nice to
see an MM/1 developer producing a product which generates Postscript output.
I plan to soon follow that lead.

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

End of Thread.

-*-

84126 17-DEC 21:54 OSK Applications
     GWindows on MM/1
     From: NIMITZ       To: ALL

I talked to Ed Gresick today.   I've said before, and still feel, that while
GWindows is not appropriate as the standard windowin system on a personal
system, that it is advantageous for it to be available on any OSK platform.
So, Ed has  agreed to keep
his offer open for 2 more months, until February 28th, 1994.  Thanks, Ed!
This is especially important to me, as I wish GWindows to be available as an
OPTION, for programmers, though I will continue to support KWindows, and work
for it's continued groug
wth.     Good luck with getting those 20 orders Ed!


-*-

84138 18-DEC 04:54 OSK Applications
     RE: GWindows on MM/1 (Re: Msg 84126)
     From: JOELHEGBERG  To: NIMITZ (NR)

 > personal system, that it is advantageous for it to be available on any OSK
 > platform. So, Ed has  agreed to keep
 > his offer open for 2 more months, until February 28th, 1994.  Thanks, Ed!

This is very good news indeed, David.  I'm very happy you talked with Ed
about this.  Thanks for extending the deadline, Ed.  For those who are
supporting the G-Windows port, we're not fighting a losing fight... I
strongly believe we will see the other orders come in in the next few
months!


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

84144 18-DEC 10:16 OSK Applications
     RE: GWindows on MM/1 (Re: Msg 84126)
     From: EDELMAR      To: ALL

 I wish to confirm David Graham's (NIMITZ) statement regarding extending
 my offer to port G-WINDOWS to the MM/1 until February 28, 1994 in message
 #84126.  I'm willing to do this since Dave has endorsed G-WINDOWS as an
 optional windowing/GUI system for the MM/1.  Unless I hear otherwise from
 the individuals who have already ordered G-WINDOWS, I will keep their
 orders open on the books.

 I appreciate Dave's endorsement and believe this will result in neccessary
 additional orders.

 Ed Gresick
 DELMAR CO

-*-

End of Thread.

-*-

84127 17-DEC 21:55 New Uploads
     GWINDOWS available for the MM1
     From: FHOGG        To: ALL

GWINDOWS NOW AVAILABLE FOR THE MM1

Background: Last year I announced the availability of
GWINDOWS for the MM1 provided a certain number of orders
were received. I did not get the orders and therefore
dropped the project. Enter Ray Tremblay of Repengny
Quebec. In November of '92 he bought the TC70 version
of GWINDOWS after successfully patching the demo
version to work on his MM1. We discussed using his
patches and offer it to the MM1 users. I decided not
to do this at that time for various reasons.

Fast forward 1 year. A short time ago Delmar offered
to port GWINDOWS to the MM1 if 20 orders were received.
He has not gotten that many and has inferred that he
would drop the project. Many who had placed orders
expressed sadness about this and that got me thinking.

 Sooo... First I called Mike Smith of Hazelwood who
owned the port to the TC70. I suggested that because
the TC70 was history. And that we were not likely to
do a video board with the VSC.  He would not mind the
good will gained by giving the source of the driver to
MM1 users so that they might 'fine tune' the port for
their own use. It took some talking but he was convinced
to do this if the source was not freely distributed
beyond those MM1 owners who bought GWINDOWS. Next I
called Ray and because Mike was not charging for the
source he decided to give away his work also. However
GWINDOWS is a licenseed product and there is cost
involved even if a full blown port is not done.

Here are the details. The package includes the complete
TC70 version of GWINDOWS with manual. Plus you get the
source of the driver for the VFC. Plus you get the patches
that Ray did to make it work on the MM1. Because of the
generosity of Mike Smith of Hazelwood and Ray Tremblay
we can offer GWINDOWS for only $150.

Caveat: Neither FHL or Hazelwood have access to a MM1.
At this price we could not offer updates or support even
if we did have access to a MM1. By providing Rays patches
and the driver source we expect MM1 users to be self
sufficient and to share improvements/enhancements to the
driver/port among themselves. This is not a supported port
of GWINDOWS like those for the KiX but it will provide you
with a complete working version of GWINDOWS for your MM1
and allow you to develop software for GWINDOWS.

Availability: Ray is emailing the patches to me this
weekend (12/17/93) and Mike is shipping the source next
week. Once those are in my hands I can ship GWINDOWS.
Possibly by Christmas.

I hope you understand and appreciate the generosity of
Mike Smith of Hazelwood and Ray Tremblay who have made
this possible without compensation.

Frank Hogg -- FHL
315/469-7364

-*-

84145 18-DEC 10:16 New Uploads
     RE: GWINDOWS available for the MM1 (Re: Msg 84127)
     From: EDELMAR      To: ALL

 Following NIMITZ's message was a message from FHL (#84127) offering his
 old TC70 G-WINDOWS package including source for the driver.  I think the
 following facts are important to those considering his offer.

 1.  I believe the edition number of the Hazelwood package is 37.  The
     current release is edition #50.  Significant changes, mostly enhance-
     ments but several bug fixes also, occurred since the release of edition
     37.  Most of the important changes resulted in the release of edition
     45 late last year.  While not as significant, edition 50 (just released)
     includes additional changes.  As I recall, several of the changes did
     effect the driver.

 2.  While the source code to the driver may be included, unless the programmer
     has the associated *.a, *.l and *.h files, he will be unable to compile
     the driver unless he constructs his own files.  These files are quite
     involved.  The *.a, *.l and *.h files are proprietary files to GESPAC/
     Steve_Adams and the language in my licensing agreement prohibits me from
     giving or selling these to anyone.  I assume the same is true of any
     other agreement GESPAC/Steve_Adams are parties to.

     Further, without the portpack manual, almost 200 pages, it will be diffi-
     cult for a programmer to be certain he has implemented all of the required
     functions correctly.  Attempting to deduce this from source code is time
     consuming and difficult.  Again, this document is proprietary.

 3.  It was stated that this would be an unsupported package.  DELMAR supports
     all products we sell whether hardware or software.  Support for the
     G-WINDOWS ports to the SYSTEM IV and SYSTEM V computers continues for
     1 year after purchase at no cost to the customer.  When edition 45 of
     G-WINDOWS was released, I sent updates to all purchasers of G-WINDOWS at
     no charge (except shipping to overseas customers).  Since the changes in
     edition 50 are not significant, I'm not providing automatic updates but
     all new sales (including the proposed port to the MM/1) will be with the
     latest edition.  To emphasize, a port to the MM/1 will receive the same
     support provided our other customers.

 4.  Frank Hogg states "... and allow you to develop software for GWINDOWS."
     This is wrong.  To develop software for G-WINDOWS you will require the
     'developers pak'.  Regardless of the source, it is an extra charge
     (unless the seller wishes to absorb the cost charged by GESPAC/Steve_
     Adams).

 5.  I believe that releasing the source code to the driver can be a disaster.
     Without full knowledge of what is expected of the driver by G-WINDOWS,
     different flavors of G-WINDOWS can appear which may be incompatible with
     each other and main stream ports of G-WINDOWS.  Further, as new editions
     of G-WINDOWS are released and software is written and/or updated under
     the later editions, there is no assurance that the software will be
     compatible.  An example is ControlCalc (from RTware).  The version being
     sold today requires G-WINDOWS edition 45 or higher.  IMO, if users cannot
     be assured of obtaining the latest version of G-WINDOWS and cannot be
     assured of continued support for G-WINDOWS, they are probably better off
     without it.

 One serious problem the CoCo community has and is facing are all the unsup-
 ported patches, 'improvements', etc. to the OS and software.  Thus far, OSK
 has not suffered from this problem nor do I think we need to start now.  If
 Hazelwood/FHL want to offer G-WINDOWS for the MM/1 - fine, I have no problem
 with that.  But it should be a port of the latest edition to insure compati-
 bility across all platforms and be fully supported.

 Ed Gresick
 DELMAR CO

-*-

End of Thread.

-*-

84129 17-DEC 23:58 General Information
     RE: MM/1 Production (Re: Msg 84092)
     From: JOHNREED     To: EDELMAR

Ed,
I picked up one of those outdated copies of an older
version of SCULPTOR.  At about the same time, I was
elected (railroaded) secretary of a local chapter of
the "Refrigeration Service Engineers Society" and
inherited the membership list as an ASCII dump on
an MSDOS disk from who-knows-which messydos database.

It took me only about an hour to install SCULPTOR and get
it to slurp up that messydos ASCII dump and call it
it's own.  Very impressive program -- I can only assume
that the current version is even better.  Setting up a
simple database with the default displays and reports
is so easy it's hardly even fun.




           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

-*-

84132 18-DEC 03:58 General Information
     RE: MM/1 Production (Re: Msg 84115)
     From: DIETER       To: MARKGRIFFITH

 > Tim,
 >
 >  > To the contrary!  I just discovered today, for example, that InfoExpress
 >  > uses my own XYDown for file transfers.
 >
 > Bill thought using XYDown was a good idea (my suggestion, ahem) and coded
 > IX to use it.  I've started shipping IX with copies of XYDown included.
 > I was doing the same with rz and sz since IX uses them too, but now
 > Chuck Forsburg has made them shareware.  Too bad.
 >
 > Thanks for an excellent program in XYDown.  Nice to see you also used my
 > CRC routines.  I plan on using some of your code in Sterm-Pro.

The XYDOWN program I have is:  Module size $ 6DC2, CRC $ 9027D1, Edition #7, is
that the XYDOWN IX is using?

Dieter

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

-*-

End of Thread.

-*-

84131 18-DEC 02:32 General Information
     RE: rs-232 cabling (Re: Msg 84117)
     From: DSPICER      To: MITHELEN (NR)

>I bet ya you do have problems, you just haven't noticed them. The big
>problem that I think most people have with SACia is, it really does need a
>"new clock" (one with Gime toggle), and the descriptor for /t2 was set up
>goofy... and of course, it requires makeing a new boot disk.

 I'll take that bet....I've been running it for over a year now.

 The patch I applied for the B&B RTC has the Gime fix, setting up the /t2
discriptor is easy with the supplied xmode, and with EzGen, making a new
boot disk takes less than a minute.

 BTW, there are at least a couple RiBBS boards passing Fido mail at 14.4
(one with AciaDrv and I believe another with Sacia).

-*-

84140 18-DEC 08:04 General Information
     RE: rs-232 cabling (Re: Msg 84067)
     From: DENNYWRIGHT  To: RANDYKWILSON

Thanks I'll get the VOM out and see what I can figure out. Then I'll get back
to you with the results.

-*-

84146 18-DEC 10:45 General Information
     RE: rs-232 cabling (Re: Msg 84106)
     From: ROYBUR       To: MITHELEN (NR)

 yes, i'm using Eddie's Ed. 9 clock module, the "generic" software version
 since i don't have any of the hardware that the other clock modules were for
 use with. 8*)................roy

-*-

84147 18-DEC 10:53 General Information
     RE: rs-232 cabling (Re: Msg 84107)
     From: ROYBUR       To: RANDYKWILSON

 by the time i got around to adding anything more than a disk controller,
 MPI's were getting sparse, but the main reason i don't have one is that by
 the time i'd bought the hard drive and the DISTO interface, it seemed more
 cost-effective to just buy a SC2 to put the interface in. gotta admit that
 sometimes i think i shoulda made some different choices...but only when i get
 a yen to plug something extra into the system, and can't. anyway, the ribbon
 is there because i couldn't plug the controller into the motherboard and then
 still fit the thing into the AT case. so the SAcia i installed is the version
 without MPI (maybe even DISTO-specific? 8*).............roy

-*-

End of Thread.

-*-

84133 18-DEC 03:58 Standards
     RE: OS9 UG and Standards group (Re: Msg 84043)
     From: DIETER       To: EDELMAR

Ed, I'm interested in G-Windows!  What is the cost, and how much do You need as
a downpayment or Advance?

Dieter

                       ---Dieter---

              **** Edited with KVed and ****
       *** Uploaded with InfoXpress Version 1.0.1 ***

-*-

84148 18-DEC 12:01 Standards
     RE: OS9 UG and Standards group (Re: Msg 84133)
     From: EDELMAR      To: DIETER (NR)


 To do the port of G-WINDOWS, I need 20 confirmed orders @ $200.00.  Payment
 with order.  Payment may be by check or credit card. VISA, AMEX, MC, Discover
 and RS are acceptable.  CC will not be processed nor will checks be deposited
 until I have 20 orders.  Count stands at 10 confirmed orders.

 It will probably take me about 2 to 3 months to do the port.  I can't spend
 full-time at it - I do have other customer obligations to take care of, too.

 I'll look forward to receiving your order.

 Ed Gresick
 DELMAR CO
 302-378-2555

-*-

End of Thread.

-*-

84134 18-DEC 04:01 Programmers Den
     memory segments
     From: PAGAN        To: ALL

 Everybody,

 How can I determine how many memory segments a program has used so far?  I
 know some programs do this so there must be a system call that does it but I
 can't figure out which one it is.

 Stephen (PAGAN)


-*-

84135 18-DEC 04:03 OSK Applications
     RE: CDI full motion demo (Re: Msg 83946)
     From: MREGC        To: PHXKEN (NR)


  > We also have one of those Tandy huge stores under construction down in
  > Phoenix.

    Down here? Whereabouts? Any idea when its opening?

...Eric...

-*-

84136 18-DEC 04:05 General Information
     RE: WAV file format (Re: Msg 84059)
     From: MREGC        To: JOELHEGBERG

Joel,

    Shoot me a copy of that WAV file format too!

...Thanks...
...Eric...

-*-

84139 18-DEC 05:22 General Information
     RE: Bad file won't delete (Re: Msg 84110)
     From: JWILKERSON   To: WOAY (NR)

  Well, it seemed not too long after leveing you the msg it happened again!
Well, I reformatted and went from a backup.  Also, I cleaned the memory board,
GIME and all mpi connectors.  Upon reassmebly, a powerup yielded a screen of
a mess of colors and movement.  After awhile, I swapped GIMEs... that fixed
it, as well as a monitor hum that has plagued me since the day I bought this
computer.  I wonder if the GIME was about hosed too.  Dunno... I've done a lot
of work in the last couple days, file recovery, resetting things up, and it
seems all is okay now.

Nerry Christmas to you too!

Seeya
          -- John

-*-

84143 18-DEC 09:46 General Information
     RE: New Member (Re: Msg 83806)
     From: LUCKYONE     To: DAVIDAH (NR)

Welcome to the group. I hope you have a lot of fun and success.


   Howard Luckey
   delphi LUCKYONE
   CIS 74746,3207

       ********** By InfoXpress 1.01 of course! **********



-*-


FORUM>Reply, Add, Read, "?" or Exit> 