read new
[1;1H[2J84202 19-DEC 18:22 OSK Applications
     RE: MM/1 Monitors (Re: Msg 84124)
     From: ALWESTON     To: MRGOOD


Thanks Hugo.

In regards to connecting monitors to an MM/1 or MM/1a:
Your reply prompts me to wonder:
How do I "massage" the RAMDAC into providing a 31 kHz horizontal scan?
Since I don't have any concrete info about this chip I can only wonder...

Can someone give me some insight on this?

Thanks,

Alan

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84203 19-DEC 18:30 Games & Graphics
     RE: JPEG files (Re: Msg 84186)
     From: ALWAGNER     To: WRHAMBLEN (NR)

Then why is the extension .lzh????????????????????????

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84205 19-DEC 18:35 OSK Applications
     RE: 14.4 help (Re: Msg 84197)
     From: COLORSYSTEMS To: RANDYKWILSON

 > /t0 - 68070 with a few control lines handled by m/b 68901
 > /t1 - m/b 68901 with no control lines

<major blush>

You caught an error several others who shouldn't missed! Yes, /t1 and
for /t1 and one on the IO board for /t2. The only serial line on a MM/1
which is directly supported by the '070 is /t0.

 > /t2 - i/o board 68901 with a few control lines handled by same
 > /t3 - i/o board 68681, all control intact
 > /t4 - ditto

Yes, the 68901 on the IO board is just like the 68901 on the mb, they
each support a single serial port. The 68681 on the IO board supports
two serial ports, on the MM/1 and MM/1a, devices /t3 and /t4.

 > Infering from your post, and Zack's info, I would guess the 340 has two
 > serial ports, one replacing /t0, the other as /t5. How does /t1 and /t2
More?
 > gain control lines from this? And how would additional control lines from
 > the /t0 connecter make it to the 68340 chip (the current board sends them
 > to 68901)?

Sorry for all the misinformation so far. Here is the "straight skinny". The
340 two serial ports as opposed to the 070's one. This adds device /t5. There
is a new driver, SC68340, which supports /t0 and /t5 on the 68340 and is
"smarter" than the SC68070 driver which was used to previously support /t0
with the 070.

Reason why ports /t1, /t2, /t3 and /t4 all benefit with the 340 is that there
are new SC68901 (#30) and SC68681 (#32) drivers!!

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


Enter FOLLOW for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84206 19-DEC 19:03 OSK Applications
     RE: 14.4 help (Re: Msg 84200)
     From: NIMITZ       To: RANDYKWILSON

Should be receiving new boards within 2 weeks - Pease underestimated our
ability to sell, and is waiting for some adapter sockets.


FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84207 19-DEC 21:34 Standards
     RE: OS9 UG and Standards group (Re: Msg 84148)
     From: DSRTFOX      To: EDELMAR (NR)

Well, you ARE a major distributor in the "hobby/personal" OS-9 market anyway!

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84208 19-DEC 21:39 General Information
     RE: OSK Systems (Re: Msg 84150)
     From: DSRTFOX      To: MROWEN01 (NR)

I won't be building a complete system in the near future. I WILL be describing
such a system in the next couple issues of 268M. The reason I won't be putting
such a system together is that not many have responded as of yet. I had
intended to make a one-tim
e purchase of the components, pack and ship the items to the individuals
wanting them, and charge enough to cover shipping and handling... no more than
$75 each... over my cost. Some people can get surplus cases, drives, etc, cheap
enough locally, others c
an't. What I am going to do is list some sources for the components. As it
turns out, if I collected and redistributed components, you wouldn't save
anything... might not pay much more, though. So I'll let everyone collect their
own components, just give t
hem the where and how to obtain most of them.

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84209 19-DEC 21:41 Programmers Den
     RE: Shanghai OS-9 (Re: Msg 84118)
     From: DSRTFOX      To: MICHAELJN (NR)

It is in the UTILITIES database in the CoCo SIG. Search for "shanghai" and it
is the only file that will come up!

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84210 19-DEC 21:55 Applications (6809)
     Profile
     From: THETAURUS    To: ALL


        If there is anyone out there with experience with OS-9 Profile, I
   need a little help. I am pretty close to finishing my project of
   creating a database for all OS9 and Coco Clubs and UG's, and one for
   all Coco and OS9 related BBS'. I am of course using OS9 Profile. What
   I first worked on was the database for the Club listing. I created the
   fields for that and defined the display format<I believe that is
   finished. I haven't gotten back to that in about a week now>. Then I
   started working on the BBS base, defined the fields, and then defined
   the display format, in the process deleting some fields which I later
   found unnecessary, and adding others that I later felt I needed.  The
   Display format is now finished, and I have now gone onto the report
   format. This is where my problem is. Is there any way, possibly
   through a patch, that you can get more than *5* detail lines? I can't
   believe it is limited to only five, since I want to include all the
   data from the record, and that will take up a whole page for each
   record. I finished the first report format. I am now just creating
   different formats for different purposes, while I wait to find a way
   to devote a whole page to each record<since there will be times when
More?
   all information from the WHOLE database will be mailed out>. For
   instance my first report is for records sorted by area code, and then
   there will be another for the ones sorted by state, etc, with only
   applicable info in each report. Once I get this figured out, I will
   finish up the Club base.
        On a side note, now that I've had a bit of experience with
   profile and did some learning, I think it still is a pretty good<tho
   outdated> program on the whole. I really wish a 3rd party was able to
   pick this up and continue it's support, as it could have really shaped
   up to be a heck of a program. The bad part is, it's slow, it is short
   on documentation<I don't think they covered enough>, and of course it
   is lacking some features. Keep in mind tho, this was created for Level
   I back in about 1985, so at the time it was probably cutting edge. On
   the bright  side, it is solid, funtional, bug free, and pretty
   flexible in the amount of Display and report formats you can have. It
   would be nice to be able to have more memory to add more fields, but
   so far that is bearable. I still say this is better than the bug fest
   I had with Data Windows<which shows potential if it could only have
   it's bugs worked out>.
        Btw, if you have any suggestions as to what info I should include
   in the databases<before it's finished and I start adding records>,
   please let me know. I've never run a BBS or a Club or UG, so there may
More?
   be info I am missing. If you want I can't post what the display format
   looks for each base, showing what info is included so far.
        >Chris<

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84211 19-DEC 22:30 New Uploads
     RE: GWINDOWS available for the MM1 (Re: Msg 84127)
     From: FHOGG        To: ALL

Date: 12/19/93

Further Clarification Of the FHL Offer for GWINDOWS for
the MM1.

Issues have been brought up by Delmar, a competitor of ours
about what we have offered to do.

First let me state that when I posted my message I was unaware
that Delmar had extended their offer until February. If you
look at the message time you will see that they were posted
within 1 minute of each other. My reasons for making this
offer were triggered by Ken Scales comments. It triggered my
thinking and was the catalyst for me to make my offer. If I
had known that Delmar was extending their offer I would not
have made mine. However Delmars comments annoyed me and I
have decided to pursue this.

I had a long talk with Steve Adams about statements Gresick
More?
made in his message and what follows is the truth about
GWINDOWS on the TC70 and other platforms as stated by Steve
Adams.

FH: What is the difference in GW from edition #37 on.

SA: As far as I know the only changes involved 4 things.
 1) The Japanese version
 2) Ultra C use
 3) GView
 4) OS9000.
There is no significant difference between 37 and 51
other than those.

FH: Can applications made for earlier versions of GWINDOWS
work on later versions and vice versa.

SA: I have always tried to make GWINDOWS upward compatible.
As far as I know all applications will work on 37 and up
thru 51 of GWINDOWS.

FH: What about updating to newer versions of GWINDOWS?
More?

SA: As far as I know there is no changes to the drivers
required to update to newer versions of GWINDOWS from
#37 on.

FH: What about ControlCalc? And how much does it cost?

SA: ControlCalc may be the only difference. It may
require a newer edition. I don't know the cost for sure
but I think it's $6,000.

FH: Well if it costs that much then it is not an issue
here. Do you have any objection if I were to appoint a
single MM1 owner as my agent to port and provide updates
to the port on the MM1?

SA: I would have no problem with that as long as it was
just that one person who has the port pack.

-+-

Now about my release of the source code for the driver.
More?
I have a lot of confidence in the ability of OS9 users
who have proven in the past to be of a high caliber. The
updates and improvements made to the coco OS9 over the
years are a testament to the quality of people in our
community. It is my belief that with commented source
these users would be able to provide a far better product
than any one self appointed expert could ever do. The
driver as disassembled by Ray can be reassembled without
any of the port pack libraries. The source that we used
to do the original port can be used as a reference to the
disassembled source. Considering that Ray got GWINDOWS
running on his MM1 in a few weeks justifies my high opinion
of OS9 users capabilities. I have always held you guys
in high regard. Perhaps others should also.

Ray has been running GWINDOWS for over a year! It is
available NOW. He has been running demos of both ControlCalc
and GView on his MM1. If you want to go the other route
then you will have to wait until May or June at LEAST.
That is only IF he gets his 20 orders. I calculated this
by using his guess that it would take 2-3 months to do the
port after the February deadline. After talking to Ray
More?
about some oddities in the MM1 I suspect it would take him
longer. The GWINDOWS I was offering is available NOW!

At any rate I have decided to cancel my offer to provide
GWINDOWS for the MM1 in the unsupported form.

Stand by for further information.

Sincerely
Frank Hogg -- FHL


Enter FOLLOW for related Message(s).

FORUM>Reply, Add, Read, "?" or Exit> 
[1;1H[2J84212 19-DEC 22:32 New Uploads
     RE: GWINDOWS available for the MM1 (Re: Msg 84211)
     From: FHOGG        To: ALL

Date: 12/19/93

GWINDOWS AVAILABLE FOR THE MM1... NOW!

Frank Hogg Laboratory is pleased to announce the availability
of a FULLY SUPPORTED version of GWINDOWS for the MM1. We do
not require any commitment to any particular quantity as has
been offered by other companies. The version we are offering
is the current version that has been ported to the MM1 by an
MM1 owner, Ray Tremblay. Ray is acting as our agent and has
complete documentation and all necessary files to properly
maintain the port for the MM1 *. In addition Ray has no other
interests in other OSK machines and is committed to providing
the best possible port of GWINDOWS for his fellow MM1 owners.
This version of GWINDOWS supports both 640X400 and 768X420
resolutions on the MM1.

* We are shipping this information to Ray this coming week.

More?
QUICK START OPTION

Get running on GWINDOWS immediately. In the interim while Ray
is finishing the port to version #51 we will send you the
current working version of GWINDOWS. The one Ray has been using
for over a year. Then when the newest version (#51) is available
we will send that at no additional charge. Probably in January
of 1994.


GWINDOWS for the MM1 $200
QUICK START OPTION $10
GWINDOWS Development Package $290

CHRISTMAS SPECIAL

Order GWINDOWS for the MM1 and save $25!
PLUS get the QUICK START OPTION FREE!
A total savings of $35!
That's GWINDOWS for the MM1 for ONLY $175 and it's available NOW!

CHRISTMAS SPECIAL Offer expires 12/31/93 so get your 
[1;24r[;H[2J
    #1          19-DEC-1993 20:45:29.27                                  NEWMAIL

From:   BOS::MIKEHAALAND  "Mike Haaland"
To:     BOS::ALWESTON
CC:     
Subj:   RE: cgfx problems

I've been playing with the problem code you sent and can't reproduce the
problems your having.  Do you have a complete short program that messes
up as you describe?  It's easier if you send a complete, owrking program,
that way I can look at it without having to redesign the whole thing.

I'm not asking for your entire source, just a compilable complete program
that displays the problem.  Thanks,

 - Mike -


MAIL> reply

To:     BOS::MIKEHAALAND
Subj:   RE: cgfx problems
Enter your message below. Press CTRL/Z when complete, or CTRL/C to quit:
Thanks for the reply.
I'll get some code togerther quickly to illustrates the problems.
Back to you soon.
Thansks,
Alan
^Z

Press RETURN to continue reading your mail


MAIL> 
[;H[2J
    #1          19-DEC-1993 20:45:29.27                                  NEWMAIL

From:   BOS::MIKEHAALAND  "Mike Haaland"
To:     BOS::ALWESTON
CC:     
Subj:   RE: cgfx problems

I've been playing with the problem code you sent and can't reproduce the
problems your having.  Do you have a complete short program that messes
up as you describe?  It's easier if you send a complete, owrking program,
that way I can look at it without having to redesign the whole thing.

I'm not asking for your entire source, just a compilable complete program
that displays the problem.  Thanks,

 - Mike -


MAIL> 

No more messages


MAIL> help
[;H[2J
HELP


    Allows you to obtain information about the Mail Utility.

    To obtain information about all of  the  MAIL  commands,  enter  the
    following command:

         MAIL> HELP *

    To obtain information about individual  commands  or  topics,  enter
    HELP followed by the command or topic name.

     Format:

         HELP [topic]


  Additional information available:

  /EDIT      /PERSONAL_NAME        /SELF      /SUBJECT   ANSWER     ATTACH
  BACK       COMPRESS   COPY       CURRENT    DEFINE     DELETE     DIRECTORY
  EDIT       ERASE      EXIT       EXTRACT    FILE       FIRST      Folders
  FORWARD    GETTING_STARTED       HELP       KEYPAD     LAST       MAIL
  MARK       MOVE       NEXT       PRINT      PURGE      QUIT       READ
  REMOVE     REPLY      SEARCH     SELECT     SEND       SET-SHOW   SPAWN
  V5_CHANGES


Topic? prge

  Sorry, no documentation on PRGE


  Additional information available:

  /EDIT      /PERSONAL_NAME        /SELF      /SUBJECT   ANSWER     ATTACH
  BACK       COMPRESS   COPY       CURRENT    DEFINE     DELETE     DIRECTORY
  EDIT       ERASE      EXIT       EXTRACT    FILE       FIRST      Folders
  FORWARD    GETTING_STARTED       HELP       KEYPAD     LAST       MAIL
  MARK       MOVE       NEXT       PRINT      PURGE      QUIT       READ
  REMOVE     REPLY      SEARCH     SELECT     SEND       SET-SHOW   SPAWN
  V5_CHANGES


Topic? ex

EXIT


    Allows you to exit from MAIL.   You  can  also  exit  from  MAIL  by
    pressing <CTRL/Z>.  When you enter the EXIT command, any messages in
    the WASTEBASKET folder  are  deleted  unless  you  have  entered the
    SET NOAUTO_PURGE command.

     Format:

         EXIT


EXTRACT


    Places a copy of the current message into a sequential file.  If you
    want  to  copy  a mail message to a folder in an indexed sequential
    mail file, use  one of the following commands:

    o  COPY
    o  FILE
    o  MOVE

     Format:

         EXTRACT file-spec


  Additional information available:

  Parameters Qualifiers
  /ALL       /APPEND    /MAIL      /NOHEADER
  Examples


Topic? 


MAIL> purge

0 messages deleted


MAIL> read
[;H[2J
    #1          19-DEC-1993 20:45:29.27                                  NEWMAIL

From:   BOS::MIKEHAALAND  "Mike Haaland"
To:     BOS::ALWESTON
CC:     
Subj:   RE: cgfx problems

I've been playing with the problem code you sent and can't reproduce the
problems your having.  Do you have a complete short program that messes
up as you describe?  It's easier if you send a complete, owrking program,
that way I can look at it without having to redesign the whole thing.

I'm not asking for your entire source, just a compilable complete program
that displays the problem.  Thanks,

 - Mike -


MAIL> delete 1


MAIL> read

No messages


MAIL> bye

Unrecognized command verb - check validity and spelling
 \BYE\


MAIL> ex
>[m
OS9 Online Menu:

Announcements           Topic Descriptions
Conference              Voting Booth
Databases (Files)       Who's Here
Entry Log               Workspace
Forum (Messages)        Help
MAIL (Electronic)       Exit
Member Directory        Classifieds
Questions & Feedback    Portal to Coco Sig
Set Preferences         Rainbow Services

OS9>What do you want to do? bye

ALWESTON off at 20-DEC-1993 00:35:19
Session time: 6 minutes.

Thank you for using DELPHI.


�0<2