
84297 23-DEC 17:18 OSK Applications
     G-Windows
     From: CBJ          To: ALL

This is just a general message to all MM1 owners.  Ah, what the heck, to Ed and
Frank as well.
     1.  Please, just the facts
     2.  Bringing up past issues only serves to cloud the present issues
     3.  The attendance of vendors to shows has no bearing on the level of
         support they will offer (see #2)
  I'm sure I'll draw a little flack here but before anybody replies to this msg
please THINK about it.  Ed is offerring a port of G-Windows IF he gets at least
20 orders.  Frank is offerring the port (alibeit an old version) now.  To date
you, the MM1 users haven't beaten down his door to take him up on his offer.  I
think that is a shame.   Frank has now come out a few days before the announced
deadline and offerred the port that was made available to him.  On the surface
this seems to be contradictory.  In the past he didn't want to do a port unless
he had firm orders (just like Ed).  I can't blame either of them for this, if
they commission a port they have to pay a programmer to do that port.  Now it
seems that somebody had already done a port for personal use and offerred it to
Frank and he is now offerring it to the market.  Hm, cause for anguish?  No, I
think this is called free enterprise.  A good friend of mine is (has) writing a
word processing program for the MM1.  Would any of you people who are SO very
outraged at Frank get upset if another Word Processing program is introduced to
the market for the MM1?  Methinks not.  I haven't seen Frank or Ed make any
outrageous claims about their products (G Windows).  I went back and could not
find any intent on Franks part to misinform or misrepresent his product, nor do
I find Ed doing that.  Ed (and others) ask a lot of valid questions about the
documentation, etc.  Everybody should ask those questions.  The point is, if it
is OK to have more than one word processing program then how will you decide
which to buy?  You need to compare them.  Ask questions.  You won't make the
decision based on emotions.  This is the same thing ask questions and make an
informed choice.  Both of these vendors have reputations to protect.  They've
both been in business for some time.  Support is a valid concern.  I can't say
that either of them will or won't live up to expectations.  The point is each
MM1 owner must make that decision.  All this arguing though is only making the
emotions felt and seen.  Sooner or later Ed or Frank will put their foot in
their mouths and then the opposing persons will make the issue even larger than
it is.  So...let's forget the name calling, let's just examine what each is
offerring and then make a decision based on the best alternative.
 Carl
P. S.  We all put our feet in our mouths at times.  I know mine taste terrible!
onder what I walked through?

-*-

84298 23-DEC 17:21 OSK Applications
     RE: G-Windows (Re: Msg 84297)
     From: CBJ          To: CBJ

Oh, I forgot to mention that I do hope that G-Windows does get a current version

ported to the MM1 and that it gets a lot of support.  I also hope that it gets
updated regularly as new versions come out.
 Carl

-*-

84315 23-DEC 22:28 OSK Applications
     RE: G-Windows (Re: Msg 84298)
     From: EMTWO        To: CBJ

 Carl,
 I wish DELMAR could proceed with his port at once. As it stands, he has
 2/3 (i think) of his orders placed. I wish FHL had done a year ago, what
he is doing now. I would have bought it then. As it stands, I have made
a commitment to DELMAR, and will stick with him until he either delivers
what I have ordered, or tells me he can't do it. I base my decisions on
currently available data, and I stick by them.

-*-

84326 24-DEC 01:18 OSK Applications
     RE: G-Windows (Re: Msg 84315)
     From: JOELHEGBERG  To: EMTWO

Paul,

 > As it stands, he has
 > 2/3 (i think) of his orders placed. I wish FHL had done a year ago, what
 > he is doing now. I would have bought it then. As it stands, I have made
 > a commitment to DELMAR, and will stick with him until he either delivers
 > what I have ordered, or tells me he can't do it. I base my decisions on
 > currently available data, and I stick by them.

I agree with you... I am sticking with Delmar for the same reasons, and
I have a feeling he will get all 20 orders, too.  (Call me kookey...)



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

84353 25-DEC 00:11 OSK Applications
     RE: G-Windows (Re: Msg 84315)
     From: CBJ          To: EMTWO

I can't fault you for making a decision to stick by your previous commitment, I
probably would do the same myself.  My point is the fact that competition is to
the consumers advantage.  It results in better products/services and prices.  I
like both Ed and Frank.  I've never had any complaints about services provided
by either of them.  The whole point boils down to the fact that it is a free
market and the people who are jumping up and down about Frank offerring a port
of G-Windows are off base.  Ed made a lot of good points and raised a lot of
good questions.  Frank has also made good points and has the better price at
this point in time.  It is now up to the individual to decide which package is
the right one for them.  Having options available is not bad.
 Carl

-*-

84355 25-DEC 00:32 OSK Applications
     RE: G-Windows (Re: Msg 84353)
     From: CBJ          To: JOELHEGBERG

Hi kookey.

-*-

84381 26-DEC 02:23 OSK Applications
     RE: G-Windows (Re: Msg 84297)
     From: MREGC        To: CBJ (NR)


> 1. Please, just the facts
> 2. Bringing up past issues only serves to cloud the present issues

    Perhaps point # 2 is true. However, it is important to view the situation
with respect to everything you know about the situation and the people
involved. Past performance is really the only thing we have to judge them by,
positive or negative. Those who have never had dealings with either of them
may benefit, or may be falsely swayed, by learning of the experiences of
others. I know past experience has greatly influenced my decision on this
matter, and I think justifyably so.
    I also think motivation is an important issue here. Ed raised a valid
question about Frank's motivation, to which Frank provided a reasonable
response. If "heat of the moment" emotions have had an effect on the offers
made then that's something we need to be aware of.

..Eric...

-*-

End of Thread.

-*-

84299 23-DEC 18:19 General Information
     CDi Digital Cartridge
     From: JOHNBAER     To: ALL

    Well I finely got this beast in the mail yesterday.  Opened it up
to take a look see.. WoW - to say the least <g>. I got all the chip
numbers off of it and will upload a text file about it.  But for now
I'll say this, right off the box cover..  "plays movies, music videos,
high power action games...  multi RISC processor, 400 MIPs...  extended
1.5 MByte memory... ".  That takes the machine from 1 Meg to 2.5 Megs
total memory,, and almost all the chips are Moto - only one is a Philips
chip!

   I'll get to work on that text file...

-
   John Baer
   johnbaer@delphi.com
   jbaer@pacs.pha.pa.us

   *** InfoXpress 1.01.00 ***

-*-

84331 24-DEC 02:16 General Information
     RE: CDi Digital Cartridge (Re: Msg 84299)
     From: BROWN80      To: JOHNBAER

Sounds exciting, all the more reason to see if we can interface with this
monster
Looking forward to seeing your text file.
                          John Brown

-*-

84343 24-DEC 20:35 General Information
     RE: CDi Digital Cartridge (Re: Msg 84331)
     From: JOHNBAER     To: BROWN80 (NR)


 > Looking forward to seeing your text file.
 > John Brown

 Just uploaded the file.  It's about 2K.. use AR to extract it.
 All the major chip numbers are there.  Have fun reading.

-
   John Baer
   johnbaer@delphi.com
   jbaer@pacs.pha.pa.us

   *** InfoXpress 1.01.00 ***

-*-

End of Thread.

-*-

84300 23-DEC 20:06 General Information
     Seasons Greetings
     From: FHOGG        To: ALL

Considering the time of year and the need to create one last
lengthly message dealing with recent events. I have decided to
wait a few days before doing so.

To my detractors, which appear to be many and vocal, and to my
friends, who seem very quiet lately <g>

Merry Christmas to all

-*-

84305 23-DEC 20:32 General Information
     RE: Seasons Greetings (Re: Msg 84300)
     From: PHILSCHERER  To: FHOGG

A very vocal Merry Christmas Frank!! <G> <Phil>

-*-

84317 23-DEC 22:47 General Information
     RE: Seasons Greetings (Re: Msg 84305)
     From: EMTWO        To: FHOGG

 Merry Christmas Frank.

-*-

84323 24-DEC 00:04 General Information
     RE: Seasons Greetings (Re: Msg 84300)
     From: JOHNREED     To: FHOGG

Merry Christmas to you and to all here.

Hmmm, 12:02 am, Its Christmas Eve -- time to hit the
local 24-hour department stores and do my Christmas
Shopping. (Gifts are better if they are FRESH) (GRIN).


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

-*-

84325 24-DEC 01:18 General Information
     RE: Seasons Greetings (Re: Msg 84323)
     From: JOELHEGBERG  To: JOHNREED

 > Merry Christmas to you and to all here.

I echo that... Merry Christmas to everyone!  Stay safe!

 > Hmmm, 12:02 am, Its Christmas Eve -- time to hit the
 > local 24-hour department stores and do my Christmas
 > Shopping. (Gifts are better if they are FRESH) (GRIN).

Good!  I no longer feel so guilty... ;)


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

84332 24-DEC 02:27 General Information
     RE: Seasons Greetings (Re: Msg 84300)
     From: BROWN80      To: FHOGG

Merry Christmas Frank, and Merry Christmas to all the people I've met through
the CoCo and OS-9.  May the new year bring us many new and exciting things and
many successes.

Frank I hope you consider me a friend, but if some of us have been quiet it is
because you don't allways stand right next to a friend that insists on stirring
up a hornets nest.  I'm looking forward to trying more great products for the
Kix/30 from you, and I hope I'll get to see you in Chicago.

                           John Brown

-*-

84344 24-DEC 20:35 General Information
     RE: Seasons Greetings (Re: Msg 84325)
     From: JOHNBAER     To: JOELHEGBERG

 > > Merry Christmas to you and to all here.
 >
 > I echo that... Merry Christmas to everyone!  Stay safe!
 >
 > > Hmmm, 12:02 am, Its Christmas Eve -- time to hit the
 > > local 24-hour department stores and do my Christmas
 > > Shopping. (Gifts are better if they are FRESH) (GRIN).
 >
 > Good!  I no longer feel so guilty... ;)

 Let me also add to the `list' a Merry Christmas to all!

 And I hope you guy's found the FRESHEST Gifts <g>...

-
   John Baer
   johnbaer@delphi.com
   jbaer@pacs.pha.pa.us

   *** InfoXpress 1.01.00 ***

-*-

End of Thread.

-*-

84301 23-DEC 20:23 General Information
     RE: DED (Re: Msg 84278)
     From: PHILSCHERER  To: MIKE_GUZZI

Thanks Mike--I shouldn't have been so stupid! <G red face> <Phil>

-*-

84364 25-DEC 14:38 General Information
     RE: DED (Re: Msg 84125)
     From: FRANCALCRAFT To: REVWCP

I think I know what your problem was. If you are not in the expert mode and you
make a change to a byte, you must WRITE the sector to make the change permanent.

The W command does this.  Don't forget to VERIFY the module before exiting DED.

-*-

End of Thread.

-*-

84302 23-DEC 20:25 OSK Applications
     RE: 14.4 help (Re: Msg 84283)
     From: SCWEGERT     To: MITHELEN

 > Whats the possibility of getting Carl's permission to cross port the
 > latest drivers that are on CIS to Delphi??? It would be real nice if Carl
 > would have one volenteer submit driover updates to DElphi, after he puts
 > them on CIS.
 > I've never been on CIS, and have no wish to ever get on it.. Also, I
 > don't call LD BBSes either... unless of course , you can FTP or telnet
 > into them...

Carl has historicaly used CompuServe's OS9 Forum as a home base for his
code. For instance, you will always find the offical copy of AR in those
databases.

Whether Carl would agree to cross posting the drivers is up to him. Best bet
would be to contact him directly and ask.

I'm curious .... what's your objection to CompuServe?


*- Steve -*


-*-

84306 23-DEC 20:34 OSK Applications
     RE: 14.4 help (Re: Msg 84302)
     From: MITHELEN     To: SCWEGERT

RE: Objection to CIS

In a  word... MONEY... It is more then I am willing to spend, and there is
nothing offered therere that I consisider worth the cost.
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

84308 23-DEC 21:29 OSK Applications
     RE: 14.4 help (Re: Msg 84284)
     From: MITHELEN     To: NIMITZ

Ok... understood... But, if Carl has already posted these drivers to CIS
(at least Ed #32 of the serial drivers) why does he not make them available
to other public access systems. Or, have you arranged an exclusive distribution
right on updates with Carl, and Ed #32 is only available through you.

My previous message want really totally directed to this one cas I really ment
to say, why is it that so many things get posted only to CIS (and in some cases
only to Delphi). There are many people that will choose one service over the
other for whatever reason, and then stay with that service. Sometimes it takes
years for stuff to make it from one system to another. If authors would
expressly state that they give permission for free distribution, or, at least
make arangements to distribute it on more then one system, it would greatly
benifit the OS-9 comunity. I always try to get someone to submit programs
I write/port to CI, Genie, and the FTP sites when ever possible. or at least
state in the documentation/readme file that the archive is freely distributable.

--
 Paul Jerkatis - OS-9 Users Group, Inc.: V.P. of Communications
 SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

-*-

84316 23-DEC 22:44 OSK Applications
     RE: 14.4 help (Re: Msg 84308)
     From: NIMITZ       To: MITHELEN

Paul,

Those drivers - for the MM/1, were done under contract to IMS and are now
property of BlackHawk Enterprises.  While Paul Ward apparently has given
permission to distribute certain drivers freely as a support factor, I
looked at the financial condition of the company, and income / expense
projections, and decided it was not feasible to maintain free updates forever.
Thus this change in policy from the IMS policy.  (with regret!)

               David

-*-

84320 23-DEC 23:01 OSK Applications
     RE: 14.4 help (Re: Msg 84316)
     From: RANDYKWILSON To: NIMITZ

Does this mean that the "current" releases will be (have been) pulled from
CIS? I looked a few minutes ago and could not find them.

   Randy

-*-

84334 24-DEC 10:32 OSK Applications
     RE: 14.4 help (Re: Msg 84320)
     From: SCWEGERT     To: RANDYKWILSON

 > Does this mean that the "current" releases will be (have been) pulled
 > from CIS? I looked a few minutes ago and could not find them.

Before the rumors get going hot and heavey on this issue, nope ...
the drivers haven't been pulled, nor do I expect them to be. They were
posted with the authors permission.

You'll find them in LIB 12 of CompuServe's OS9 Forum. Here's the scoop:

  NEWDIR.LZH/Bin  Bytes:   5584, Count:   47, 29-Nov-92(12-Oct-93)
Last:24-Dec-93

  Title   : New MM/1 Serial port Drivers
  Keywords: SC68901 SC68070 SC68681 DRIVERS T0 T1 T2 T3 T4 DESCRRIPTORS

  New serial drivers for the MM/1.  These have been bashed on for months
  and all the buglets have been (hopefully) squashed.

  This archive contains the following (underscore value indicates Edition #):
   sc68070_14 sc68681_32 sc68901_30 and Edition #5 of t0 - t4



*- Steve -*


-*-

84335 24-DEC 10:32 OSK Applications
     RE: 14.4 help (Re: Msg 84306)
     From: SCWEGERT     To: MITHELEN

 > RE: Objection to CIS
 >
 > In a  word... MONEY... It is more then I am willing to spend, and there
 > is nothing offered therere that I consisider worth the cost.
 > --

I understand. But with the advent of Bill's InfoXpress, those costs are quite
manageable these days.

It's interesting that you mention "...there is nothing offered there that I
consider worth the cost." yet you seem to be interested in getting Carl's
latest and greatest.

Running a Forum (either here or on CompuServe) is a business. These so called
exclusive postings are just one way the staff attempts to encourage
membership, thus boost revenue.

*- Steve -*


-*-

84336 24-DEC 15:44 OSK Applications
     RE: 14.4 help (Re: Msg 84335)
     From: ILLUSIONIST  To: SCWEGERT

Well, I dont have an OSk machines, but I do have a coco and a UNIX box
and if I was told that I could only get drivers for the coco from CIS
(if say, WindINT was released to PD, and there were active upgrades to it)
I still wouldnt pay, i mean, I had a CIS account, and although I would
like to get current upgrades, I wouldnt want to pay that kinda money for
CIS, although you do have a point about IX. Of course, I am a "unix-head"
and am used to just going out over Internet for free and getting what
I want.....I dont even pay delphi connect charges for that.. I use
my schools system.. :)
                                                  -* Mike

-*-

84339 24-DEC 16:26 OSK Applications
     RE: 14.4 help (Re: Msg 84335)
     From: MITHELEN     To: SCWEGERT

Sure, IX helps a lot. But, that there is additional money that I cannot spend.
I can just barely manage the 13$ a mojnth I spend on delphi. While
I would sure like to keep my drivers up to date (not just the serial drivers)
I sure can not justify paying for a CIS membership to do that... Now that I
see that David will be offering an update disk I don't mind so much (at least
for the serial drivers) I'll wait til the update is ready, and get that when I
feel it is something I need...
(ie, it has more then just the serial drivers that were posted to CIS)
I have no problems paying for updates... I do have problems pay for bug
fixes to stuff that was shipped not complete or outright broken.

But, my argument still stands that if the OS-9
comunity is to survive and grow, it is important that information, and software
not be restriced to once service or another...
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

84341 24-DEC 18:22 OSK Applications
     RE: 14.4 help (Re: Msg 84334)
     From: RANDYKWILSON To: SCWEGERT

Ah ha. With a name like NEWDIR.LZH, I probably  went right by it (was in sca
mode).

BTW, thanks for the phones number. Rather dain-bramaged software, but I got
all local numbers in three passes. :> (damage = single baudrate selection
per call)

  Randy

-*-

84345 24-DEC 21:40 OSK Applications
     RE: 14.4 help (Re: Msg 84320)
     From: NIMITZ       To: RANDYKWILSON

Randy, I really can't say, as I was unaware that they were there in the first
place......

          David

-*-

84354 25-DEC 00:23 OSK Applications
     RE: 14.4 help (Re: Msg 84335)
     From: CBJ          To: SCWEGERT

Steve,
     I do not have an account on CIS either.  You ask why?  What is the minimum
charge for an account on CIS?  If I take an account there I should also take an
account on Genie.  If I justify that then I can justify Prodigy and any other
pay system you can think of.  At some point I have to draw the line because my
funds are limited.  As far as exclusive postings...whenever I've talked to an
author (such as Carl) they have agreed to allow multiple postings.  It is their
object to get their programs into the users hands.  If they were doing this for
a profit then they would not be posting to CIS, Delphi or any other service
where people can download the software without paying the author.
 Carl

-*-

84383 26-DEC 11:34 OSK Applications
     RE: 14.4 help (Re: Msg 84341)
     From: SCWEGERT     To: RANDYKWILSON

 > Ah ha. With a name like NEWDIR.LZH, I probably  went right by it (was in
 > sca mode).

Yeah .... looking at it in the cold morning light, I'm guessing Mark made a
typo when he uploaded the original file. It's been updated several times, but
the name's just carried forward!  ;-)

 > BTW, thanks for the phones number. Rather dain-bramaged software, but I
 > got all local numbers in three passes. :> (damage = single baudrate
 > selection per call)

Hmm ... not brain dead, but a planned event. Since they're paying for that
800 access, I'm sure they want to keep the duration down to a minimum.

*- Steve -*


-*-

84384 26-DEC 11:34 OSK Applications
     RE: 14.4 help (Re: Msg 84354)
     From: SCWEGERT     To: CBJ (NR)

 > I do not have an account on CIS either.  You ask why?  What is the
 > minimum charge for an account on CIS?

A minimum billing for an account on CompuServe costs only $2.50 per month,
with online charges at $12.80 per/hr for 2400 bps or $22.80 /hr for 9600 and
14.4 bps.

A better alternative is a Standard account on CompuServe. Only $8.95 per
month, and it includes unlimited connect time to the following:

 NEWS, SPORTS, WEATHER
 Associated Press Online
  Hourly News Summaries,
  Sports, Entertainment, Business
  News, This Day In History
 Accu-Weather Maps/Reports
 Deutsche Presse-Agentur Kurznachrichtendienst
 National Weather Service
 UK News Clips
 UK Sports Clips
 UK Weather
 U.S. News & World Report Magazine

 REFERENCE LIBRARY
 American Heritage Dictionary
 Consumer Reports
 Consumer Reports Complete Drug Reference
 Grolier's Academic
  American Encyclopedia
  A 21-volume online
  encyclopedia updated quarterly
 Handicapped Users' Database
 HealthNet
 Peterson's College Database
 Rehabilitation Database

 SHOPPING
 The Electronic Mall
 Shopper's Advantage
  A Discount Shopping Club

 MONEY TALKS
 Basic Current Stock Quotes
 FundWatch Online By Money Magazine
 Issue/Symbol Reference
 Mortgage Calculator

 GAMES & ENTERTAINMENT
 Black Dragon
 CastleQuest
 Classic Adventure
 Enhanced Adventure
 Hangman
 Hollywood by Marilyn Beck/Stacy Smith
 Hollywood Hotline
 Roger Ebert's Movie Reviews
 Science Trivia Quiz
 ShowBizQuiz
 Soap Opera Summaries
 The Grolier Whiz Quiz

 COMMUNICATION EXCHANGE
 Ask Customer Service
 Classified Ads *
  (to read; placement cost extra)
 CompuServe Mail *
 Directory of Members
 DOSCIM Support Forum
 Help Forum
 MACCIM Support Forum
 Navigator Support Forum
 Practice Forum
 WinCIM Support Forum

 TRAVEL AND LEISURE
 Department of State Advisories
 Lanier Golf Database
 Travel Britain Online
 Travelshopper and EAASY SABRE (airline, hotel,
  and rental car information and
  reservations)
 Visa Advisors
 Zagat Restaurant Survey


Sure .... forum's are still a premium area, but if you think about it, they're
offering premium services! :-) You do get a significant discount on the hourly
connect rate ($ 8/hr for 2400bps and $16 for 9600 _and_ 14.4bps access)

 >  If I take an account there I should also take an
 > account on Genie.  If I justify that then I can justify Prodigy and any
 > other pay system you can think of.  At some point I have to draw the line
 > because my funds are limited.

Should get a GEnie account? Beats me. Do they offer something of value
important to you? That's an evaluation you have to make. Personally, I find
that CompuServe and Delphi accounts complement each other. Each has something
of value.

Most of the services mentioned above (or ones like it) are also on Delphi.
But their use applies against your time allotment. So if your main interest
is in stock quotes and news, which service if the better value?

On the otherside of the coin, if you like to wander the Internet, Delphi
offers the best deal in town.

 > As far as exclusive postings...whenever I've talked to
 > an author (such as Carl) they have agreed to allow multiple postings.  It
 > is their object to get their programs into the users hands.

To an extent you're correct. But take a look at the fiasco over AR. Because
Carl allowed the free dissemination of _his_ source code, and a few folks took
liberties, we've ended up with quite a mess on our hands ... and a royally
peeved author who most likely will _never_ release source code again. Was it
worth it?

At least by making CompuServe the official site for AR's source code, folks
will always know where they can find the most recent authorized version.

> If they were doing this for
 > a profit then they would not be posting to CIS, Delphi or any other
 > service where people can download the software without paying the author.

Well that's nonsense. There are hundreds of vendors in business to make
a profit that currently use CompuServe's forum to support their products,
and offer updates to their software.

Just because it's posted online somewhere doesn't mean that's it's in the
public domain and should be on every BBS. Nor does it mean that royalties
haven't been paid. There are a number of ways to skin this cat.

Carl, my intent wasn't to jump on you, but your message gave me an opening
to speal my piece on this popular thinking that _all_ information should
be on _all_ of the various services and archives.

Delphi and CompuServe are around to make money .... pure and simple. Shop the
services and find the ones that meet your online needs and support them.


*- Steve -*


-*-

End of Thread.

-*-

84303 23-DEC 20:27 General Information
     RE: MERRY, CHRISTMAS (Re: Msg 84291)
     From: PHILSCHERER  To: MRUPGRADE

Hi Terry -- May I say I join you in the celebration of the birth of Jesus
Christ! <Phil>

-*-

84309 23-DEC 21:37 General Information
     RE: MERRY, CHRISTMAS (Re: Msg 84303)
     From: MITHELEN     To: MRUPGRADE

As an athiest, I'll say that I'm not offended when people wish me a Merry
Christmas. And I also wish the same on others... I view Christmas as a
comercial holliday, created for people that like to shop...
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

84352 24-DEC 23:57 General Information
     RE: MERRY, CHRISTMAS (Re: Msg 84303)
     From: WA2EGP       To: PHILSCHERER

Since you guys beat me to it and I don't want to start another thread (grin)
my best wishes to all, a very happy holiday season and a prosperous New Year!
(Now ain't that politically correct?)  Will look forward to all the info,
advice, questions, (and even flames) in the coming year.  All of you have made
this SIG one of the most interesting ones I've ever been on.  I guess a good
OS attracts good people.

-*-

End of Thread.

-*-

84304 23-DEC 20:29 General Information
     RE: Farewell (Re: Msg 84292)
     From: PHILSCHERER  To: MRUPGRADE

It's nice to note the volumn of messages being sustained on this sig! Shows
a healthy and growing group. <Phil>

-*-

84307 23-DEC 20:42 General Information
     RE: MM/1 GWindows (Re: Msg 84276)
     From: EDELMAR      To: JOHNREED

 John,

 To answer your questions.  First the documentation -

 Delmar provides copies of the official documentation written by Steve Adams.
 This is broken into 2 sections - one covering using window file manager (WFM),
 the second covers the DESKTOP.  The official documentation includes 3
 appendices.  Appendix A lists the escape sequences for text (VT-100).
 Appendix B provides sample source code to enable a user to create his own
 custom 'hibernate' icons.  Appendix C provides sample file recognizer source
 code.  Both source code examples include instructions for assembling or
 compiling respectively.

 In addition to the above, Delmar provides installation instructions (mostly
 concerning the mouse and the other ports which may be used if the user doesn't
 want to use the default port) and a tutorial to enable the new user to more
 easily start using G-WINDOWS and its various capabilites.  The tutorial was
 written for 2 reasons.  First, distribution of the official documentation
 is not permitted with the demo version of G-WINDOWS.  The tutorial serves to
 provide a guide to using G-WINDOWS.  Secondly, while the official documenta-
 tion is more complete and comprehensive than the tutorial, it can be cryptic
 at times (as is often the case when the manual is written by the programmer).
 The tutorial was written to better explain those areas I thought needed
 further clarification.

 All documentation, whether for normal version or demo, is printed and it fits
 very nicely into the MW binders.

 In addition to customers and prospects who have received demos, copies of the
 tutorial have been sent to DSRTFOX, MARKGRIFFITH and OS-9 UNDERGROUND.  You
 might want to ask them their opinion.

 > Will I have the equivalent of the "kwindows" escape codes - so I could
 > send hex codes to the screen to control various functions?  If I had that
 > much, I could get the $200.00 package, and at least write programs that
 > will perform basic graphic functions, and maybe go for the "development
 > system" later (the other $290.00).

 I think G-WINDOWS can be best described as an 'environment'.  It is loosely
 based on the work done by XEROX at its Palo Alto Research Center (as are
 the windowing systems of most small computers).  While it has been compared
 to MS Windows, it is nearer X-WINDOWS and Steve Adams states many of its
 features were borrowed from X-WINDOWS.  I can go into a long list of features
 included with G-WINDOWS but this will make for a very long message.  If you
 wish, I can send you a copy of the G-WINDOWS DEMO Manual I prepared.  You
 might want to call GESPAC at 1-800-443-7722.  They have spent a lot of money
 preparing literature and have a video tape showing the features of G-WINDOWS.
 They will send this to you at no charge.  Frankly, I don't have the resources
 required to prepare a comparable package.

 As I alluded to above, you can send VT-100 control sequences to apps running
 under G-WINDOWS.  These are text mode sequences.  Every text based application
 I've tried works just fine under G-WINDOWS.  However, if you want to take
 advantage of the gfx capabilities in software you write, you will have to get
 the Developer's Pak which contains all the necessary libraries.  A user does
 not need the Developer's Pak; only the programmer.  This is no different than
 you'll find with MS WINDOWS or X-WINDOWS.  If you intend to write code under
 G-WINDOWS, you'll find G-WINDOWS much easier to write for vs K-Windows.  Joel
 Hegberg posted example code a couple of months ago showing code from
 G-WINDOWS and what he had to write under K-Windows, for the respective
 versions of VIEWFAX, to accomplish a given task.  BTW, (plug) if you order
 the Developer's Pak with G-Windows, the Developer's Pak is $250.  Otherwise,
 it costs $300.

 To answer the additional question raised by EMTWO in message #84285.

 > Also, do I have to totally dump KWindows to run GWindows?

 I don't know!  But, it would seem to me you should be able to start G-WINDOWS
 from a K-WINDOW screen.

 Let me describe the process on the SYSTEMs IV & V.  G-WINDOWS may be started
 any one of a number of ways.  I normally start it from the command line by
 simply entering 'gwindows <ENTER>'.  This command may be used regardless of
 the text or gfx mode the hardware is in.  You can also start G-WINDOWS from
 the 'startup' file, as the command in the password file, or put it in the
 'init' module as the default command.  When G-WINDOWS starts, it first calls
 the 'init' routine in the G-WINDOWS gfx driver (what is called the 'port').
 The following is how I handle things - don't know how others do it.  First,
 I issue a 'getstat' call to the existing driver to determine the mode it is
 in.  This information is stored in the G-WINDOWS driver.  The 'init' routine
 then proceeds to initialize the gfx chip to the desired gfx mode and does the
 other things necessary to support G-WINDOWS.  The normal system driver is no
 longer used; the G-WINDOWS driver takes control of the gfx.  When exiting
 G-WINDOWS, the 'terminate' routine is called.  One of the final actions taken
 is to issue a 'setstat' call to restore the original text or gfx mode and
 return control of the gfx to the original driver.

 So, unless there is something unique in K-Windows, I'd think a similar process
 would be work.

 To continue with EMTWO's comments -

 > Ed has stated many times in the past that his MAIN source of income is not
 > the Coco/home OSK users.

 This is true.  But I don't differentiate between customers.  I give each and
all the best products and service I can.  I
 support all products I sell and do my best to insure they may obtain updates
 as soon as possible.  If you've looked at the file 'gwindows_ed.lzh' uploaded
to
 to the database, you'll find 2 entries where DELMAR received updates for G-
 WINDOWS.  These were implemented promptly and all shipments of G-WINDOWS
 were of the new version.  Customers who purchased within a year automati-
 cally received updates - in fact, all my G-WINDOWS customers received edition
 45 updates at no charge.  Edition 50 updates are going out now and updates
 to customers where the 1 year free support has expired will cost them only
 $25.00.  Customers who purchased the Developer's Pak also receive updates
 as outlined above.

 When Ultra-C was introduced, Delmar was able to offer SYSTEM IV and V cus-
 tomers Ultra-C at an introductory price of $200.  MW's price was $600.
 Ultra-C from MW is now priced at $1300.  Owners and purchasers of SYSTEM IV
 and V computers can still obtain Ultra-C from Delmar for only $300.  Even
 though a distributor of MW products, Delmar is not permitted to sell non-
 SYSTEM IV & V customers at that price but must sell Ultra-C at $1300.  (More
 accurately, my discount is based on that price.)  Copies obtained via the OEM
 route may not be used - only copies obtained via MW's distributor channels.
 I believe this demonstrates not only strong support for my customers but also
 efforts to provide them economical support.

 When version 3.0 of OSK is released, it will be made available to Delmar
 customers promptly.

 Understand, to compete successfully in the industrial market, only performance
 counts.  DELMAR CO is successful in the industrial market.

 I did the port (the driver) for G-WINDOWS for the SYSTEMs IV and V and am
 maintaining it.  I do not depend on anyone else.  Most of the code is in
 assembler to maximize performance.

 I use G-WINDOWS most of the time.  I do programming for G-WINDOWS.  Those who
 attended the Atlanta show saw the G-WINDOWS version of VIEWFAX I did for Joel
 Hegberg's ETHAFAX program.

 Probably the most important factor to consider is that the port of G-WINDOWS
 for the SYSTEMs IV and V computers has been subject to public scrutiny in
 Chicago, San Diego and most recently, Atlanta.  I've covered this in previous
 messages.

 I will be doing a series of articles about G-WINDOWS in Mark Griffith's
 magazine.

 Ed Gresick - DELMAR CO

-*-

84310 23-DEC 21:49 General Information
     RE: MM/1 GWindows (Re: Msg 84307)
     From: RANDYKWILSON To: EDELMAR

Ed, I have a question. Is G-windows multi-screen? The reason I ask is the
possibility of running it "under" KWin. If it is single screen, I think it
may be possible (all of five minutes thinking). Effectively you would
attack Kwin as an application that wants to do it's own screen manipulation.
KWin allows this. And this would allow hot-key toggling between the two.
Hmmmm.

     Randy

-*-

84311 23-DEC 21:59 General Information
     RE: MM/1 GWindows (Re: Msg 84310)
     From: MITHELEN     To: RANDYKWILSON

From what I saw of G-Windows last year, yes, it is single screen, and I
would also think it could easily be implemented "under" (or besides) K-Windows.
(MGR basically did this on the MM/1, grabbing its own screen memory, and
manipulateing it directly)
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown

-*-

84312 23-DEC 22:14 General Information
     RE: MM/1 GWindows (Re: Msg 84311)
     From: EMTWO        To: EDELMAR

 My main point concerning Delmars and FHLs 'primary' customers was to show
that the 'MM1' Gwindows market isn't likely to make or break either company.
'Just the Facts, Mam...' This approach will be the most informative, least
damageing, best all around way to go. I do wish the FHL had waited to see
the DELMAR project safely dead and buried, before makeing his proposal. But
thats now a part of history.

-*-

84318 23-DEC 22:58 General Information
     RE: MM/1 GWindows (Re: Msg 84311)
     From: RANDYKWILSON To: MITHELEN

That's kinda  what I'm thinking. On init, request the proper screen  format
from windio,  grab the addr and etc. then muck around with it yourself. This
will allow KWin enough info that the screen will stay in the hot-key rotation,
and windio can set the proper mode when the GWin screen is selected. Of
course, this means that GWin can't  directly  bang the VSC, it would have to
request changes  from windio.

  Randy

-*-

84342 24-DEC 19:31 General Information
     RE: MM/1 GWindows (Re: Msg 84318)
     From: EMTWO        To: RANDYKWILSON

 I was thinking more along the lines of what standard programs do, ie
request memory from the OS. GWin tells Windio that its '/W9'. Gwin gets its
screen 'address' from windio, and does anything it wants to that area of
memory. It stays in the HOT KEY rotation, but bypasses Windio once it is
given its original memory slot. After all, the 'STARS' screen saver does
direct manipulation of its screen memory, so you don't have to tell windio
everything you are doing.

-*-

84347 24-DEC 21:45 General Information
     RE: MM/1 GWindows (Re: Msg 84342)
     From: RANDYKWILSON To: EMTWO

Funny, that's exactly what I said. :>

-*-

84360 25-DEC 07:14 General Information
     RE: MM/1 GWindows (Re: Msg 84310)
     From: EDELMAR      To: RANDYKWILSON


 Randy,

 > Is G-windows multi-screen?

 No, G-WINDOWS is single screen, multi-window.

 Following Paul's comments (#84311) and your response (#84318) I think I
 see what you're driving at.  Let me state first that much of the inards of
 WFM (the window file manager) are proprietary.  While I know some of the
 things it does and can guess at some others, I really know very little about
 what it expects except from the driver.  (That's what the port is all about.)
 I know nothing about K-Windows and the same about windio.  Having said that,
 here are my thoughts.

 The question of 'hot-keying' has been raised before.  I didn't know the
 answers then and I still don't.  I have discussed this with Steve Adams and,
 not knowing anything about K-Windows, he didn't want to make any comments or
 suggestions.  I have given it some thought and the following is some of my
 thinking.  Some of the concerns may not be a problem and hopefully, I'm
 identifying the main problem areas and haven't missed anything significant.

 I thought I saw some place in past discussions that the address for each
 window is available.  If so, then G-WINDOWS could use the address of the
 window it was started from as its base address.  Is the resolution (horizontal
 and vertical) also available?  If this information is available, the 'init'
 routine in G-WINDOWS (which is under the 'porters' control) could examine
 this information to insure the window was of sufficient size.  If not, it
 would simply return an error message informing the user to use a larger
 window.  I'm also assuming that K-Windows takes care of redrawing the screen
 for each screen as they're selected.  If I understand things correctly,
 K-Windows would think G-WINDOWS is simply another application but it will
 not know the memory requirements for G-WINDOWS; only what the screen needs.

 If the address and/or resolution (screen size) information is not available
 then we could have a disaster on our hands.  G-WINDOWS could (and according
 to Murphy's Law will) overwrite one or more other K-Windows' screens.

 The following may not be a problem at all or, it may turn out to be a serious
 problem.  Again, my ignorance of K-Windows will be showing.

 As I understand K-Windows, while you can have many background processes
 running from a given screen, you can have only one process writing to the
 screen.  I believe this is true whether it is the active screen or not;
 i.e., if an inactive screen has been written to, when it is made active
 the screen is shown updated.  The question relates to the number of processes
 writing to a given screen.  When G-WINDOWS is the active screen, I don't
 see that there should be any problem.  G-WINDOWS permits processes to write
 to their window all the time regardless of the state of the window (active,
 inactive or hibernating).  However, what happens when the screen is made
 'inactive'.  Is there some kind of limitation within K-Windows which might
 cause problems - either to K-Windows itself or to G-WINDOWS?  Or does
 K-Windows simply let OS-9 do its thing here?

 I raise this question because of a problem reported to me recently by one of
 my customers.  He is using many named pipes; i.e., about 40 of them.  You can
 create that many (and more).  But, it turns out the kernel can only keep track
 of 32 named pipes and what processes are using them.  This number cannot be
 altered in the 'init' module - there is no entry for it.  MW did confirm this
 limitation.

 While the above does not relate directly to my question above, I am concerned
 about surprises.  I like to get as much information in advance as possible.

 'Hot-keying' from the screen running G-WINDOWS might be another problem.
 Assuming the mouse and keyboard outputs are sent to G-WINDOWS, how much
 filtering is done by K-Windows?  I believe certain keys are intercepted by
 K-Windows and not passed on.  Is this correct?  And if so what keys are they?
 How is mouse information passed?  In addition to making this information
 available to apps, G-WINDOWS window file manager (wfm) also stores the current
 mouse position for its use.  Off the top of my head, I think the way G-WINDOWS
 receives keyboard and mouse information will have to altered but I don't
 know what's involved.  It may be that just a change to the window descriptor
 'win' will work.  Or, maybe simply getting the respective paths is the way
 to go.  Don't need G-WINDOWS getting information not intended for it.  One
 other question, G-WINDOWS does not use SCF, rather the window file manager
 (wfm) replaces it.  I don't know what, if any, problems that might create
 for K-Windows.

 The following will give you an idea of the G-WINDOWS hierarchy structure -

                             OS-9 Kernel
                                  |
                      --- G-WINDOWS starts ---
                                  |
                         Window File Manager
                                  |
                         Device Driver 'null'
                                  |
                 --- From here down is the 'port' ---
                                  |
                       Window Descriptor 'win'
                                  |
              ------------------------------------------
              |                   |                    |
       Keyboard Driver      Mouse Driver           CRT Driver
              |                   |                    |
    Keyboard Descriptor    Mouse Descriptor      CRT Descriptor

 Ed

-*-

84365 25-DEC 17:06 General Information
     RE: MM/1 GWindows (Re: Msg 84360)
     From: RANDYKWILSON To: EDELMAR

Ed,
 I did a lot of thinking on this  last night, and came up with the same
concerns you did. I'm in the same situation, except reversed. I don't know
enough about Gwin to say for sure how such an interface would work.

 I will say that I'd be much more interested in GWin if it would run in
harmony with KWin. I've been using multi-screen systems far too long.
Xterminals drive me batty for this reason. :>

Randy

-*-

84367 25-DEC 17:59 General Information
     RE: MM/1 GWindows (Re: Msg 84365)
     From: ILLUSIONIST  To: RANDYKWILSON

I agree.. that is one of my concerns when I move to an OSk machine, Iam
used to the coco windowing system, ie, multiable screens.. Now, while
I can work and get used to single screen windowing systems (like X,MS Windows,
and the Mac) if _I_ am going to plunk down my $1500 or so, I shouldnt
_have_ to get used to anything.. While I understand the benfits of Gwin,
and agree that it definatly is a benifit for all OSk machines to have Gwin.
available to it, for my money I _need_ multi-screens..I realize this is
probably a bit early to bring up, I was wondering if multiable Gwin. sessions
could be done.. I am pretty sure Gwin allows this (the Kix systems can have
"extra" monitors, all running gwin, and since a window under Kwin SHOULD
be treated as just another monitor......) I guess the real question is
if Kwin is mature enough..(documentation may say one thing, but hey, anyone
who has had the tandy manuals knows what I am getting at) hopefulley no
bugs in Kwin will hinder this..

maybe a few years from now we will see MGR,Gwindows,and Kwindows all running
side by side..

I can visualize those systems being in harmony, but I wonder if DELMAR and
FHL will be able to as well <ducking into /w> <whew! that was a close one>

:)                                               -* Mike

-*-

84368 25-DEC 19:34 General Information
     RE: MM/1 GWindows (Re: Msg 84367)
     From: COLORSYSTEMS To: ILLUSIONIST

 >
 > maybe a few years from now we will see MGR,Gwindows,and Kwindows all
 > running side by side..
 >

That may not be as long as you think ... can't say nothing more at the
moment!!

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

84369 25-DEC 19:44 General Information
     RE: MM/1 GWindows (Re: Msg 84368)
     From: ILLUSIONIST  To: COLORSYSTEMS

:) oh, I like hints. :). Dont worry I wont ask.

                                                  -* Mike

-*-

84382 26-DEC 02:28 General Information
     RE: MM/1 GWindows (Re: Msg 84307)
     From: MREGC        To: EDELMAR

Ed,
    You've got another order in the mail if you can assure me of two things...

1. The check won't be cashed until no more than 2 weeks before shipping.

2. I'll be given at least 2 weeks notice before the check is cashed, or the
credit card charged.

...Eric...

-*-

84385 26-DEC 12:39 General Information
     RE: MM/1 GWindows (Re: Msg 84360)
     From: NIMITZ       To: EDELMAR (NR)

Perhaps this is one reason for a windowing standards committee.  ;)

       Stepping off soap box momentarily!  ;)


-*-

84386 26-DEC 13:23 General Information
     RE: MM/1 GWindows (Re: Msg 84360)
     From: RANDYKWILSON To: EDELMAR (NR)

All,
  Due to the length, I originally posted this is mail. Ed made the very
valid point that the more people involved in the discussion, the better.
So, I'm reinserting it into this forum thread, and will follow with his
reply.

Ed,

   I wrote this last night, before recieving your reply. It answers a few
of your questions, and raises some of the same concerns.

=============================================================================
   After thinking on it a while, I agree that there are poential pitfalls. I
do not see the crt as a problem, rather the mouse and keyboard.

Early on, you mentioned that Gwin can be started and ended by the user. This
implies that there is another console driver in the system. KWin does not
do this on the mm/1, as it is the *only* console driver we have. I have no
idea how this dynamic start/stop is done. Do you just start a GWin application
that causes initialization, or is there a seperate "setup" program that
initializes and then chains to [G-View], or ????. Knowing this could help
resolve some of the detail mechanics.


The whole problem boils down to this. The current/only console driver is
multi-screening. G-Windows will either have to cooperate with it, or will
have to totally replace it.

 Kwin is very much like the CoCo windowing system, and the mm/1 hardware is
closer to the coco than, say, a VGA card. Video memory is in main system
memory. Rather than copying memory in and out of the video memory, you just
point the video chip at a different block of main memory. To change screens,
you just reload the screen type parameters and base addr into the VSC, and
then ignore. From there out, you just twiddle the bits in the screen memory.
The VSC will display it.

 I can think of many possible ways to do the crt part. A lot depends on how
GWin gets initialized. Assuming a "startup" program, you could:

  o- ask Windio for window and screen info. If window is not full screen,
      error out.
  o- change the screen type/size to whatever you want.
  o- ask Windio for screen info again (addr may have changed do to redef
      of window)
  o- Dup the Kwin path up high, and close std in/out/err.
  o- Open Gwin dev, dup to std in/out/err.
  o- Pass the screen/window info to the GWin driver.

At this point, we would have paths open in both windowing systems pointing
to the same chunk of memory. The Gwindow driver can request it's own backing-
store memory from the kernel, and diddle with the screens memory as much as
it wants. KWin won't care. Effectively, GWin requests it's screen resources
from KWin rather than the system, so that Kwin can keep it in the screen
rotation. After that, Kwin is out of the display picture.

  The only thing I can currently think of where GWin would want to change the
hardware is to reset the CLUT/palette controller. It would need to do this
through the KWin path, so that they can be properly reset upon screen
hide/restore. This is done with a setstat call.

So far I can think of one potential problem. KWin allows you to move windows,
including dropping one on top of another (tiling). This includes the ability
to drag windows from one screen to another. If Mr. Joe E. User decided to drag
a Kwin window and drop it in the GWin screen, the results would not be pretty.
I'll play a bit to see how KWin deals with non-sharable devices. :>

 Another option would be to make a new KWin device descriptor (say /G101)
already set to the type expected by GWin. This would be more workable if
GWin is auto-init via starting an app.

 o- app starts and opens dev /GWin
 o- if /GWin is not yet init'd, the drivers init routine is called. This
     routine would open Kwin dev /G101, and procede as above.

The bottom line of this design is KWin has one window open on a screen that
isn't doing much activity. GWin is subdividing this screen into multiple
windows.
All I$Writes will be going, via the GWin device, to the GWin driver, which is
responsable for getting it to the right "sub-window". KWin will know nothing
about this, and doesn't need to know.

Now for the hard part. KWin is laid out something like this:

                         OS9-Kernel
                             |
                            WCF
                             |
       WData--------------WindIO-------------------------------
                             |               |        |        |
                          window           mouse   keyboard   sound
                        descriptors       {=======subdrivers=======}
                       [term, w, w1-w8]

 WData is a data module containing who-knows-what. I do know that all of the
mouse info is in there. The mouse and keyboard drivers are the real sticker.
They are not standalone, they are subroutines for Windio. This is so that the
info can be sent to the current active window (keydriver; mouse click), or to
all screens (auto-follow mouse position) as needed.
 o- Gwin can not use it's own mouse and keyboard drivers as it will not know
    when it owns the devices, and would conflict with KWin attempting to
    read at the same time
 o- KWin can not fully handle them for GWin, as it doesn't know about the
    sub-windows; it thinks it's dealing with one big window.

 The only answer I have here is GWin would have to constantly poll Kwin for
keyboard input and mouse data, and do it's own vectoring/buffering. The KWin
descriptor would have to have all editing data nulled, and the auto- follow
mouse turned off(???). Definately don't want double editing done. Would it
possible to (at preset intervals) to issue a SS.Ready/I$Read and a SS.Mouse call

(or dig mouse data out of WData) to the KWin path? While I'm sure this is
possible, it may prove a bit sluggish.

==============================================================================


Okay, I'll try to answer some of your specific questions.

>inactive or hibernating).  However, what happens when the screen is made >
'inactive'.  Is there some kind of limitation within K-Windows which might >
cause problems - either to K-Windows itself or to G-WINDOWS?  Or does >K-Windows

simply let OS-9 do its thing here?

  Paul and I are suggesting that GWin does it's own bit manipulation in the
screen memory. The only thing Kwin would do is setup the VSC for this screen
when it is selected by the user. All app I$Writ* calls would go through the GWin

driver; Kwin won't get a chance to screw them up.

>Assuming the mouse and keyboard outputs are sent to G-WINDOWS, how much >
filtering is done by K-Windows?  I believe certain keys are intercepted by >K-
Windows and not passed on.  Is this correct?  And if so what keys are they?

 With the descriptor nulled out, KWin only traps the window/screen control
codes. These are alt[F1-F10], F9, F10; <alt><cntrl> space, A, and B; and <CNTRL>

<up>, <down>, <right>, <left>, and <enter>. These are used to select windows
(F*); move and resize; and keyboard mouse. Also, Kwin uses the right mouse
button to change windows, and the center (if present) for cut-n-paste. I'm not
sure if these mouse "features" can be turned off.

>How is mouse information passed?  In addition to making this information >
available to apps, G-WINDOWS window file manager (wfm) also stores the >current
mouse position for its use.

 The are multiple getstats for the mouse info. I would guess that GWin would use

the "short" version, which is screen-x, screen-y, and button bitmap. Or, it
could just directly dig the data out of WData.

 Mike Sweet (DODGECOLT) has written and uploaded here a fairly complete doc on
KWindows. It's called Windio_ref2.ar, I believe.



   Randy

-*-

84387 26-DEC 13:23 General Information
     RE: MM/1 GWindows (Re: Msg 84386)
     From: RANDYKWILSON To: RANDYKWILSON (NR)

All,
  This is Ed's email reply to me, with the "Press RETURN for more" prompts
removed. :>


 Randy,


 I have no problem with this being on the forum.  The more involved, the
 better the chances of getting good information and suggestions and a better
 port.  You can post my response, also.


 > Early on, you mentioned that Gwin can be started and ended by the user. This

 > implies that there is another console driver in the system. KWin does not
 > do this on the mm/1, as it is the *only* console driver we have. I have no
 > idea how this dynamic start/stop is done. Do you just start a GWin applicati
on
 > that causes initialization, or is there a seperate "setup" program that
 > initializes and then chains to [G-View], or ????. Knowing this could help
 > resolve some of the detail mechanics.

 On the SYSTEMs IV & V, we have a console driver which we provide.  Many
 OEM's do the same thing.  Other OEM's (GESPAC, Hazelwood/FHL and a couple of
 others) use G-WINDOWS as their console device.  Nothing necessarily wrong with

 either approach.  It's a matter of what each thinks is best for his market.
 Most video implementations today use a separate bank of memory for video and
 this has a fixed, maximum size.  The VSC chip appears to be unique in that it

 uses system memory and can dynamically allocate the necessary video memory.
 Most gfx chip sets do allow a limited amount of this but only with video
 memory and only in the lower res and text modes.  Thus, by switching pages
 or offsets (or whatever the mechanism is) you can view other portions of
 video memory.  But I think the way the VSC chip does it is much better.

 When there is a separate console driver, a separate startup file (usually
 called 'startup.gw') can be used.  It will load the drivers, descriptors,
 and other modules necessary for G-WINDOWS.  The first application to use
 G-WINDOWS will initialize G-WINDOWS (actually the drivers).  This is usually
 DESKTOP and/or the first shell window.  But, it can be done other ways. For
 example, I will be delivering a system in January which has 2 VGA cards in it.

 All the necessary modules will be placed in the bootfile and the init module
 will call the application (written under ControlCalc).  The regular startup
 file will still be called to do the normal initializations, etc. and call a
 second program (ControlCalc also) which will run on the second vga card and
 monitor.  For changes, debugging, etc., the system can boot from a floppy
 drive which will have the more traditional modules and bring up the normal
 shell.  (Actually, they're using M-Shell.)  Incidently, G-View and DESKTOP
 are simply apps that run under G-WINDOWS.

 There is one other major difference.  In addition to writing to the screen
 or more properly a window, G-WINDOWS also writes the same information to a
 buffer in system memory associated with that window.  Thus, dealing with
 over-lapping windows, tiled windows or hibernating windows is very simple.
 G-WINDOWS simply copies the associated buffer to the screen.  This mechanizm
 could be employed to clean up a screen that was inadvertantly messed up
 by dragging a K-Windows screen on it.

 All-in-all, it appears that most, if not all, the problems associated with
 the display are resolvable - but you did say something about the pallete
 controller.  I think K-Windows does this with hardware.  G-WINDOWS can do
 this with software - I think the TC-70 port did it with software since it
 did not have a hardware palette controller.  Will require some investigation.

 I admit I was sorry to read you agreed that the keyboard/mouse may be the
 major stumbling block.  I was hoping you'd tell me I was making a mountain
 out of a mole hill <g>.  But so far, it doesn't necessarily appear to be
 an insurmountable problem.  Just going to take a lot of work resolving it.
 One thing I don't want to do is patch either windio and associated modules
 or wfm and it's associated modules.  To my thinking, that is a no-no.

 I'm going to study your message more and download Mike Sweet's file.  If
 we can get more people involved, maybe we can come up with an optimum
 solution sooner.  It would be nice if G-WINDOWS were treated simply as
 another app by K-Windows.  Now, if NIMITZ can get the port of K-Windows for
 the SYSTEMs IV & V done .... <g>.

 Ed


-*-

End of Thread.

-*-

84313 23-DEC 22:17 General Information
     RE: my MM/1a is noisy (Re: Msg 84288)
     From: EMTWO        To: COLORSYSTEMS

 I would say the corner posts nearest the connectors on BOTH boards would
be your best shot. Thats the Sound,video connectors<g>.

-*-

84319 23-DEC 23:00 General Information
     RE: my MM/1a is noisy (Re: Msg 84275)
     From: JOHNREED     To: COLORSYSTEMS

 > Do any of you other MM/1a owners use a cordless telephone? If so, are you
 > able to talk on it while the MM/1a is turned on?
 >

No cordless phone here, but the MM/1a does a lot LESS to
my TV set than the "386" box on the same desk.  I forget
what freq range those cordless phones use between the
portable and stationary part, but I wonder if changing
your CPU speed up or down a step makes a difference?


           John R. Wainwright

 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

 *********** InfoXpress ************

-*-

End of Thread.

-*-

84314 23-DEC 22:26 General Information
     RE: PT68K (Re: Msg 84296)
     From: ROYBUR       To: MROWEN01 (NR)

 i have a Delmar System IV, which is a PT68-K4 custom-assembled and sold by
 Delmar Co. so i can at least answer your first question: yes, it can be used
 as a terminal system, and a coco 3 makes a pretty good terminal, too. no, you
 do not _need_ to have a keyboard and monitor attached to the K4, but you get
 a much nicer display if you do hook 'em up! <g> for the best info about these
 machines and available software, you might want to give ed gresick a yell -
 he's EDELMAR here on delphi. 8*)............roy

-*-

84322 24-DEC 00:01 General Information
     RE: PT68K (Re: Msg 84296)
     From: JES68K       To: MROWEN01 (NR)

I have had my PT68K4 (ordered the first kit at the Atlanta CoCoFEST) four
years ago this last October ..... and have had a lot of fun with it .....
took only two weeks to deliver (MM/1 owners sometimes waited two years).
Questions??? Fire away!

Operating Systems: REX and OSK ... do get REX if you are going to build
the motherboard up one kit at a time as it is cheap ($20 or so) and you
can get source code for it if needed (also cheap).  OSK cost me $300 and
was the last big purchase.

I built up the motherboard a stage at a time, using the kits from Peripheral
Technology ..... the first goal was serial terminal operation ..... so YES
you can use it that way (until more $$$ appear in the wallet).  OSK will
run in 1/2 meg of dram if I remember right ... I think I used 1 Meg though.

The pc hardware you might have already (and need): XT keyboard (must be
switched to XT mode -- cannot be auto-detect kind), a 1.44MB or 1.2MB
floppy drive is best, but you could probably use a 720KB to start.
I added a 40MB MFM hard drive using a WD controller card.  IDE is available
from Peripheral Technology (recommended that you get it from them as to
make sure it has good timing and works correctly ... will come with drivers),
but MFM is still standard I believe and comes with your OSK purchase.
I started with monochrome video and then switched later to PerfectView
SVGA card, again monochrome I believe is considered standard and the upgraded
drivers come with the PerfectView (or whatever ET-4000 card is currently
being supplied).

Oh, some kits can be obtained from your parts bin or other source ....
for example, I got all my XT slot connectors from a old motherboard I
bought for $5 at Delta Electronics here in the Atlanta area.  Plus the
kit for XT keyboard interface I ordered mailorder and saved some.  Plus,
I got into the habit of buying my dram in 1/2 MB chunks every Friday
(pay day ya know!) on the way home from work .... it seemed to help
buying it in $32 chunks that way til I got the full 4MB populated.
ADVICE: stay away from NEC memory chips ... they past the dram tester
but fail when you run the memory test program under multi-tasking
operations ..... I probably have four different brands and they all work
fine except NEC chips.

About software: although there is not tons of identical programs to choose
from (like in MS-DOS world), there is plenty to keep you busy til you are
ready to program some of your own.   Most if not all the standard utilities
are all available.

I will be adding an internal modem and Soundblaster sound card to my PT68K4
this Christmas and getting some more play time on the system.

Such things as a GIF viewer and Flicker viewer are available for picture
viewing.

Ask more questions and I am sure any one of the PT owners here on Delphi
can answer with complete details.

         === Jesse ===

-*-

84328 24-DEC 01:41 General Information
     RE: PT68K (Re: Msg 84322)
     From: ILLUSIONIST  To: JES68K

Where can I get pricing and tech. stats for the PT68k boards? I am planning
to build up a PT68k system for myself soon (bought an old PT68K2 awhile
back, but dismantled it in favor of using alot of its parts in my 486)
I never had the PT number or address for info. Also, Ed (DELMAR) told
me that there is a version of Minix for the System IV, so there are
a few different OS's available..which I like..I like OS-9, but UNIX
ranks up there among my top 5 OS's (OS-9,UNIX,NeXT,Mac OS,DOS) I havent
had all that much experience with NeXT, but from what I have had
(about a week at a NeXT system, with full documentation) I like..
in anycase, if you could give me a # for PT, I would appreciate it..

                                                -* Mike

-*-

84348 24-DEC 22:41 General Information
     RE: PT68K (Re: Msg 84328)
     From: JES68K       To: ILLUSIONIST

Yes, Minix was another OS that some PT owners had an interest in.
I have always wanted to port the Sinclair QL's OS known as QDOS to the
PT .... I have both FDC interfaces implemented on my motherboard and
someday will do it ( I have a QL and it uses the same FDC as the older
PT design used and it optional on the K4 motherboard.)  There is a ton of
software for the QL available for just the cost of copying thru one of the
QL Users groups (about ninety 720K disks worth at $1 per disk).

Peripheral Technology phone number: (404) 973-2156 in Marietta, Georgia.
If you don't have tech info on the K2, they should be able to provide it.

       === Jesse ===

-*-

End of Thread.

-*-

84321 23-DEC 23:18 General Information
     RE: CD-I units identical (Re: Msg 84282)
     From: JES68K       To: BRUCEGERST

Thanks so much for the info on the CD-I units ..... I thought someone would
the complete facts!
       === Jesse ===

-*-

84324 24-DEC 00:28 General Information
     RE: ghostscript (Re: Msg 84172)
     From: WOLFDEN      To: REVWCP

> ..And don't forget to attend your house of worship during this holy season.
> (Well since everyone else was advertising who they work for...)
> With all best wishes,
> Brother Jeremy, CSJW

I like your message!  My church had an awesome Christmas pageant last night.
Then myself and my roomate drove 40 miles into the foothills to Grass Valley
(CA) to see a live Nativity scene.  It was rather cool!  We enjoyed looking
around Nevada City and Grass Valley.  All this time we were listening to
Contempary Christian Christmas songs on the radio... a neat way of ending
the Sunday before Christmas.

    *       Merry Christmas from Jim Vestal and Narnia BBS, Marysville, CA
   ***                  "Help put Christ back into Christmas"
  *****                Internet: sysop@narnia.citrus.sac.ca.us
 *******           StG Net: SysOp@Narnia  "an exclusively OS-9 Network"
*********         Delphi: wolfden@Delphi.com  put "to Jim" in the subject
    |               (916) 743-4264  12a-7am BBS, voice during the day
 -------

-*-

84327 24-DEC 01:27 General Information
     RE: ghostscript (Re: Msg 84324)
     From: REVWCP       To: WOLFDEN (NR)

A very Merry and Blessed Christmas to you.  --Jeremy

-*-

End of Thread.

-*-

84329 24-DEC 02:01 General Information
     cataloge
     From: RGT          To: NIMITZ

 Please send one of your catologes.
 My address is (some where below this line)
______________________________________________
            BRIAN TIETZ
       1413 JASMINE CIRCLE
       ROHNERT PARK CALIF.
            94928

-*-

84330 24-DEC 02:06 Programmers Den
     RE: memory segments (Re: Msg 84279)
     From: PAGAN        To: MIKE_GUZZI

 >actually what you need to do is use the F$GPrDsc call and maybe the F$CpyMem
 >to copy in the DAT Images of a process. pmap has source code and shows how
 >its done, i don't have the book handy to tell you but if you have INSIDE OS9
 >LEVEL II you can find what you need

 Thanks, I'd overlooked that call.

 This is for OS9/68000.  You're only allowed 32 segments so if a program has
 to do a lot of memory allocation and deallocation it's a good idea to check
 occasionally.  Armed with F$GPrDsc I found a routine in the C library (!)
 that will get me a copy of the process descriptor which has a list of all
 the segments used so far.

 Stephen (PAGAN)


-*-

84362 25-DEC 14:08 Programmers Den
     RE: memory segments (Re: Msg 84330)
     From: MIKE_GUZZI   To: PAGAN

Well im sure the prinicpals will apply for 68000 os9 as well


-*-

End of Thread.

-*-

84333 24-DEC 03:39 General Information
     Seasons Greetings
     From: EDELMAR      To: ALL

 We would like to wish all a Joyous Christmas.

 Betty and Ed Gresick


-*-

84349 24-DEC 23:14 General Information
     RE: Seasons Greetings (Re: Msg 84333)
     From: JOELHEGBERG  To: EDELMAR

 > We would like to wish all a Joyous Christmas.
 >
 > Betty and Ed Gresick

Very Merry Christmas to both of you!


  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

End of Thread.

-*-

84337 24-DEC 15:51 General Information
     Gshell
     From: ILLUSIONIST  To: ALL

Does anyone know of a hardware problem that would cause GShell to crash
when there is a "rollover" of the menu bar? I suspect hardware as my problem
since I recently booted from a floppy that I used to run Gshell on all
the time.. the only module differences was to the floppy DMODE settings,
and REL, and maybe OS9p1 (I patched REL with the patch that is here in the
DB's for putting it in ROM) and my OS9p1 is all hacked up and different..
Anyway..I am looking to solve this problem but cant seem to find the source..
any help will be appreciated..

                                                    -* Mike

BTW, I am using STOCK windint, and tried the STOCK gshell too..

I am gonna try re-building my system from the tandy masters..try and find
a specific module that is at fault here..

-*-

84338 24-DEC 15:58 OSK Applications
     RE: tc70 hi speedmodem (Re: Msg 84277)
     From: THUNDERFNGRS To: FHOGG

Great!  I did check my wiring on rts/cts and I hooked rts-rts and cts-cts.  I
don't
think that you have to reverse them like transmit and receive.
I am looking forward to getting those files.  I was a little impatient and due
to a couple of other things...... I bought a new mac!
I hope to get osk for it ... one day, and run a bulletin board for my customers
and
 manage there desktop publishing files.  The mac will eventually serve as a
backup to my tomcat tc70! (once I can afford macos9).

-*-

84340 24-DEC 17:48 General Information
     Nintendo controllers
     From: ILLUSIONIST  To: ALL

does anyone know if the NES/SNES controller pads could be made to work
with the coco? and what would be needed?

-*-

84351 24-DEC 23:25 General Information
     RE: Nintendo controllers (Re: Msg 84340)
     From: COCOKIWI     To: ILLUSIONIST

There was an article in!AH! here it is....Popular Electronics..page 34...
December 93......the IBM joystk is the same as the coco..but is wired
slightly differently....this could work......the full fledged item goes for
 $20.00.....+ $2.00 shipping......has a 15pin connector for IBM on it!
can get item from.....

     Larry L.Cameron
     7020 Grand Canyon #243,
     Austin,TX.78752
     Ph # <512>-467-9532....

If you want to build it yourself....$15.00 + shipping.....

The one you want is the NinJA-15......this is the IBM version.....
the other is the NinJA-9..for the Atari-style 9 pin game ports used on
the Amega & atari computers.........DON.T mention CoCo<grin> you could
and he would prob make it to suit!<g>......merry Xmas....Dennis...

-*-

84357 25-DEC 00:56 General Information
     RE: Nintendo controllers (Re: Msg 84351)
     From: ILLUSIONIST  To: COCOKIWI

hmm.. I am unsure of what you mean, do you mean there is a device to
let the nintendo controllers be used with the IBM? if so, I would then
have to convert the IBM side to fit a coco..but since you said they are
the same....also is this for Super nintendo, or regular nintendo..

                                                 -* Mike

-*-

84371 25-DEC 21:43 General Information
     RE: Nintendo controllers (Re: Msg 84357)
     From: COCOKIWI     To: ILLUSIONIST

YES.....yes...../The SNES plug is different,and is not quite the same as
they added some switches......So.tis not for SNES....<grin>..Regular only!
Dennis........

-*-

End of Thread.

-*-

84346 24-DEC 21:44 General Information
     holidayes
     From: NIMITZ       To: ALL

Merry Christmas all!!


-*-

84350 24-DEC 23:14 General Information
     RE: holidayes (Re: Msg 84346)
     From: JOELHEGBERG  To: NIMITZ

 > Merry Christmas all!!

Merry Christmas, David!



  -- Joel Mathew Hegberg.

 Delphi   : JOELHEGBERG
 GEnie    : j.hegberg
 Internet : JoelHegberg@delphi.com


-*-

End of Thread.

-*-

84356 25-DEC 00:35 OSK Applications

     From: CBJ          To: ALL

May everybody have a happy and safe holiday season.  My best wishes are
extended to all of you here on Delphi.
 Carl

-*-

84358 25-DEC 01:43 General Information
     RE: CD-I units identical? (Re: Msg 84214)
     From: PHXKEN       To: WA2EGP (NR)

Sears salesman told me that the difference between the Magnavox and the
Phillips models of the CD-i is that the Phillips has the SVHS connection
and the Magnavox does not and that this Christmas, the Phillips is being
marketed with the software (CD) as being demonstrated in the store.
But, beware, because Sears salesman also said that the model being sold
this Christmas should be faster than the previous model and he could
not be sure who was selling which model.  Hype! , maybe?  Like you said,
call Phillips to be sure.  Sears did have an older model demonstator
machine but they could not get it to run so he showed me only the
current model. I saw one of the video add-on boxes at CompUSA but
they did not have any software to show what it could do.  The technician
behind the counter said that the box was for either the Magnavox or the
Phillips.  BTW, CompUSA had the Phillips on sale for $20.00 off the
$499.00 price at other places.

-*-

84359 25-DEC 06:58 General Information
     PC Christmas
     From: JOHNBAER     To: ALL


 Scott McGee was good enuff to post this on the CoCo List and permission
to cross post is at the end of this message.  Enjoy! <g>.

 ----- Begin cross post ------

Date: Fri, 24 Dec 1993 21:50:21 -0600 (CST)
From: Scott McGee <smcgee@MICROWARE.COM>
Subject: PC Christmas
To: Multiple recipients of list COCO <COCO@pucc.Princeton.EDU>
Reply-to: Scott McGee <smcgee@MICROWARE.COM>


From deja-vu.aiss.uiuc.edu!rrb@uunet.uu.net Fri Dec 24 07:23:12 1993
From: wdp@gagme.wwa.com (Bill Pfeiffer)
Subject: A Politically Correct Christmas
To: kidmedia@airwaves.chi.il.us
Date: Fri, 24 Dec 1993 04:15:47 -0600 (CST)
Content-Length: 3307
Reply-To: kidmedia@airwaves.chi.il.us

With the season upon us, and all the talk about standards in media, I
felt this little poem would be appropriate.

Enjoy

 'Twas the night before Christmas and Santa's a wreck...
 How to live in a world that's politically correct?
 His workers no longer would answer to "Elves",
 "Vertically Challenged" they were calling themselves.

 And labor conditions at the north pole
 Were alleged by the union to stifle the soul.
 Four reindeer had vanished, without much propriety,
 Released to the wilds by the Humane Society.

 And equal employment had made it quite clear
 That Santa had better not use just reindeer.
 So Dancer and Donner, Comet and Cupid,
 Were replaced with 4 pigs, and you know that looked stupid!

 The runners had been removed from his sleigh;
 The ruts were termed dangerous by the E.P.A.
 And people had started to call for the cops
 When they heard sled noises on their roof-tops.

 Second-hand smoke from his pipe had his workers quite frightened.
 His fur trimmed red suit was called "Unenlightened."
 And to show you the strangeness of life's ebbs and flows,
 Rudolf was suing over use of his nose

 And had gone on Geraldo, in front of the nation,
 Demanding millions in over-due compensation.
 So, half of the reindeer were gone; and his wife,
 Who suddenly said she'd enough of this life,

 Joined a self-help group, packed, and left in a whiz,
 Demanding from now on her title was Ms.
 And as for the gifts, why, he'd ne'er had a notion
 That making a choice could cause so much commotion.

 Nothing of leather, nothing of fur,
 Which meant nothing for him. And nothing for her.
 Nothing that might be construed to pollute.
 Nothing to aim. Nothing to shoot.

 Nothing that clamored or made lots of noise.
 Nothing for just girls. Or just for the boys.
 Nothing that claimed to be gender specific.
 Nothing that's warlike or non-pacific.

 No candy or sweets...they were bad for the tooth.
 Nothing that seemed to embellish a truth.
 And fairy tales, while not yet forbidden,
 Were like Ken and Barbie, better off hidden.

 For they raised the hackles of those psychological
 Who claimed the only good gift was one ecological.
 No baseball, no football...someone could get hurt;
 Besides, playing sports exposed kids to dirt.

 Dolls were said to be sexist, and should be passe;
 And Nintendo would rot your entire brain away.
 So Santa just stood there, disheveled, perplexed;
 He just could not figure out what to do next.

 He tried to be merry, tried to be gay,
 But you've got to be careful with that word today.
 His sack was quite empty, limp to the ground;
 Nothing fully acceptable was to be found.

 Something special was needed, a gift that he might
 Give to all without angering the left or the right.
 A gift that would satisfy, with no indecision,
 Each group of people, every religion;

 Every ethnicity, every hue,
 Everyone, everywhere...even you.
 So here is that gift, it's price beyond worth...
 "May you and your loved ones enjoy peace on earth."

--------------------------------
 Notice:  This poem is copyright 1992 by Harvey Ehrlich.  It is free to
 distribute, without changes, as long as this notice remains intact.
 All follow-ups, requests, comments, questions, distribution rights, etc
 should be made to  mduhan@husc.harvard.edu .  Happy Holidays!


 ---- End of cross post -----

-
   John Baer
   johnbaer@delphi.com
   jbaer@pacs.pha.pa.us

   *** InfoXpress 1.01.00 ***

-*-

84361 25-DEC 11:45 General Information
     Happy Holidays!
     From: COLORSYSTEMS To: ALL

Merry Christmas to all!!


------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"


-*-

84363 25-DEC 14:31 Programmers Den
     RE: Database in C (Re: Msg 84079)
     From: FRANCALCRAFT To: CHYDE (NR)

I wasn't using rlink; I was using c.link. What I did was take the subordinate
4 listings and compile them to the .r file stage (before link). The database
also needs cgfx.l. I took the source of the main listing and compiled that from
scratch, telling cc to link in cgfx.l and the 4 .r files needed by the main
program. Of course, cstart.r and clib.l also automatically get linked as well.
That makes a total of 7 modules to link to the one being compiled, and is
apparently too many for c.link to handle.
 The command I used was "cc -l=/d2/lib/cgfx.l -l=/r0/os9search.r
-l=/r0/os9chdel.r
-l=/r0/os9enter.r -l=/r0/keyword.r os9top.c"

-*-

84375 25-DEC 22:55 Programmers Den
     RE: Database in C (Re: Msg 84363)
     From: MITHELEN     To: FRANCALCRAFT (NR)

You shoul only use the "-l" option for LIBRARY files. Compile all your source
to the ".r" files, then to link them all together, use:
cc -l=/d2/lib/cgfx.l os9search.r os9chdel.r os9enter.r keyword.r os9top.r
     -f=ProgramName

I believe the only limitation is, some versions of cc have a limit of 30 command

line parameters, so, if you have a REAL lot of .r files, then you merge a bunch
of them together.
--
 Paul Jerkatis - SandV BBS (708)352-0948: Chicago Area OS-9 Users Group
 UUCP ...{balr|tellab5}!vpnet!sandv.chi.il.us!sysop
 Internet: MITHELEN@Delphi.com

 "Did you ever notice how cheep 99% of all BBS users are?" - Unknown


-*-

End of Thread.

-*-

84366 25-DEC 17:17 General Information
     season's greetings
     From: DAVIDAH      To: ALL

 Merry Christmas from the Huff brothers  (Paul and David) to all.
----Dave


-*-

84370 25-DEC 19:46 General Information
     WD controllers
     From: ILLUSIONIST  To: ALL

does anyone know of a source for WD hard drive controllers for use with the
B&B XT system???? I have combed through a mess of PC mags' and cant find
one. I guess I could look into pulling one from an XT..but I would rather
just find a vendor..thanks.

                                                     -* Mike

-*-

84372 25-DEC 22:34 General Information
     RE: WD controllers (Re: Msg 84370)
     From: BRUCEGERST   To: ILLUSIONIST

I was reading in the November issue of  the world of 68' micros on page 4
 3rd column top.  says WD XTGEN compatible controllers and cables are also
available, inquire.

Winchester Service   4545 Industrial St. Unit 6Em Simi Valler, CA
93063;805-584-6409

might give them a shout and see, let me know what they have, OK?


-*-

84376 25-DEC 23:18 General Information
     RE: WD controllers (Re: Msg 84372)
     From: ILLUSIONIST  To: BRUCEGERST

thanks, I will inquire as soon as I can.. and I will leave a messge here on
the forum about what they have.. thanks again..
                                                 -* Mike

-*-

End of Thread.

-*-

84373 25-DEC 22:39 OSK Applications
     GEN-LOCK
     From: BRUCEGERST   To: ALL

I see that Philips/Signetics has a GEN-LOCK listed with some info I received
from them.  Does anybody know what it would take to make one up for the MM/1,
and how much they think it would cost.  -or- Does anyone plan to build a
GEN-LOCK for the MM/1??

-Bruce Gerst (Budgetware)-


-*-

84374 25-DEC 22:47 OSK Applications
     Sound Chip - Yamaha (OPL3)
     From: BRUCEGERST   To: ALL

Yamaha makes a popular stereo sound chip (and DAC) for micro computers. It's
called the OPL-3.  It's used in Sound Blaster(R) cards and the like for
something like 20 voices or such and does it in Stereo!

Anybody looking into this for the CoCo or MM/1 for some NICE sound output that
takes less diskspace than digitized sound does?
Yamaha is very strict that nobody uses this chipset for anything that can
compete with Yamaha, but they LOVE anybody that wants to interface it to a
micro-computer.  Yamaha even makes some CD-I related chips.

I would be VERY happy if someone could build a add-on sound card for the MM/1
(or CoCo) using this OPL-3 chipset!!!

-Bruce Gerst (Budgetware)-


-*-

84377 25-DEC 23:33 OSK Applications
     RE: Sound Chip - Yamaha (OPL3) (Re: Msg 84374)
     From: ILLUSIONIST  To: BRUCEGERST (NR)

there was a forum thread awhile back about the Audioport, it is bascally
an audio sound card, but rather than interface via the computers bus system
it uses a parrellel port. If a generic parrellel port driver was written
(would have to be two-way communication) then you would have PC-compat.
sound, and an easy way to play PC sound files could be done. (maybe even
merge sound.file > /snd) assuming /snd is the sound port...

If you know how to write SCF drivers, you could take a shot at it..

As for the OPL-3, well, you said it is the same as in the soundblaster
right? if there are 8-bit soundblaster cards (as in the size of the
card, meaning the old XT type) you could pop the soundblaster in
a COCO-XT adapter, plug the whole thing in the MPI, write a driver
and boom! soundblaster sound. of course, the same thing goes for graphics
want VGA? get a VGA card that is 8bit and includes a keyboard port, plug
in a monitor and keyboard, write a driver, and again, boom the coco
would have VGA graphics. the problem isnt really hardware, it is lack
of drivers. (btw if someone were to do that VGA thing, and entire new
windowing system would have to be made, as I doubt the coco windowing
would work on the VGA card, maybe Windint would, if the proper driver
was there.) But then, the higher-res screens would present a problem
in that the current coco system doesnt support the res. meaning you would
have to hack up new window types (type 9, type 10, type 11, etc)

In short, a royal pain :). but that vga driver could be sold for some
pretty good money.

hhmmmm... 2 meg of memory, VGA and soundblaster cards..geez..and just
when I thought I was safe from the PC world.. after using OS-9 and
UNIX for a long time, the PC demons grab me anyway.. :) it would be
nice though!!!!


-*-

End of Thread.

-*-

84378 25-DEC 23:40 OSK Applications
     RE: GNU C (Re: Msg 84091)
     From: DAVGEORGE    To: COLORSYSTEMS

I have noticed the same thing.  I tried everything I could think of
and just said, "well that is enough to make me go back to Microware C."

-*-

84380 26-DEC 01:41 General Information
     Kenton SCSI controller pin outs
     From: BRIANOHAGAN  To: ALL


Does anyone know what the even pins on the 34 pin edge connector on the Kenton
SCSI controller are?


Brian

-*-


FORUM>Reply, Add, Read, "?" or Exit> 