<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Messages: The Alan Weston Collection: 1993</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_15.txt">CIS01_15.txt</A>  <tab to=T><TD> 62832<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_23.txt">CIS01_23.txt</A>  <tab to=T><TD> 16201<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_31.txt">CIS01_31.txt</A>  <tab to=T><TD> 23285<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_13.txt">CIS02_13.txt</A>  <tab to=T><TD> 28578<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_20.txt">CIS02_20.txt</A>  <tab to=T><TD> 19160<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_28.txt">CIS02_28.txt</A>  <tab to=T><TD> 13454<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_07.txt">CIS03_07.txt</A>  <tab to=T><TD> 30736<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_21.txt">CIS03_21.txt</A>  <tab to=T><TD> 65491<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_31.txt">CIS03_31.txt</A>  <tab to=T><TD> 26914<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_11.txt">CIS04_11.txt</A>  <tab to=T><TD> 12487<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_17.txt">CIS04_17.txt</A>  <tab to=T><TD> 24484<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_24.txt">CIS04_24.txt</A>  <tab to=T><TD> 25744<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_01.txt">CIS05_01.txt</A>  <tab to=T><TD> 13251<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_07.txt">CIS05_07.txt</A>  <tab to=T><TD> 35139<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_11.txt">CIS05_11.txt</A>  <tab to=T><TD> 9889<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_15.txt">CIS05_15.txt</A>  <tab to=T><TD> 12131<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_18.txt">CIS05_18.txt</A>  <tab to=T><TD> 12941<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_24.txt">CIS05_24.txt</A>  <tab to=T><TD> 21068<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_30.txt">CIS05_30.txt</A>  <tab to=T><TD> 23291<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_10.txt">CIS07_10.txt</A>  <tab to=T><TD> 41261<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_18.txt">CIS07_18.txt</A>  <tab to=T><TD> 6459<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_25.txt">CIS07_25.txt</A>  <tab to=T><TD> 10766<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_01.txt">CIS08_01.txt</A>  <tab to=T><TD> 26164<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_29.txt">CIS08_29.txt</A>  <tab to=T><TD> 62662<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_26.txt">CIS09_26.txt</A>  <tab to=T><TD> 76978<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_01.txt">CIS10_01.txt</A>  <tab to=T><TD> 25563<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_04.txt">CIS10_04.txt</A>  <tab to=T><TD> 14490<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_07.txt">CIS10_07.txt</A>  <tab to=T><TD> 15960<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_14.txt">CIS10_14.txt</A>  <tab to=T><TD> 47723<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_16.txt">CIS10_16.txt</A>  <tab to=T><TD> 4080<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_21.txt">CIS10_21.txt</A>  <tab to=T><TD> 26109<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_24.txt">CIS10_24.txt</A>  <tab to=T><TD> 11052<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_28.txt">CIS10_28.txt</A>  <tab to=T><TD> 11992<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_30.txt">CIS10_30.txt</A>  <tab to=T><TD> 6525<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_04.txt">CIS11_04.txt</A>  <tab to=T><TD> 18243<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_07.txt">CIS11_07.txt</A>  <tab to=T><TD> 12770<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_11.txt">CIS11_11.txt</A>  <tab to=T><TD> 11406<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_13.txt">CIS11_13.txt</A>  <tab to=T><TD> 7132<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_23.txt">CIS11_23.txt</A>  <tab to=T><TD> 41922<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_30.txt">CIS11_30.txt</A>  <tab to=T><TD> 10967<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_03.txt">CIS12_03.txt</A>  <tab to=T><TD> 7889<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_05.txt">CIS12_05.txt</A>  <tab to=T><TD> 15763<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_09.txt">CIS12_09.txt</A>  <tab to=T><TD> 12856<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_11.txt">CIS12_11.txt</A>  <tab to=T><TD> 11186<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_17.txt">CIS12_17.txt</A>  <tab to=T><TD> 4680<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_18.txt">CIS12_18.txt</A>  <tab to=T><TD> 16493<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_19.txt">CIS12_19.txt</A>  <tab to=T><TD> 2990<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_21.txt">CIS12_21.txt</A>  <tab to=T><TD> 12962<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_22.txt">CIS12_22.txt</A>  <tab to=T><TD> 3479<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_26.txt">CIS12_26.txt</A>  <tab to=T><TD> 5962<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_29.txt">CIS12_29.txt</A>  <tab to=T><TD> 5738<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_30.txt">CIS12_30.txt</A>  <tab to=T><TD> 3173<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_07.txt">DLPH11_07.txt</A>  <tab to=T><TD> 312934<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_04.txt">DLPH12_04.txt</A>  <tab to=T><TD> 388081<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_09.txt">DLPH12_09.txt</A>  <tab to=T><TD> 22259<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_11.txt">DLPH12_11.txt</A>  <tab to=T><TD> 55535<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_15.txt">DLPH12_15.txt</A>  <tab to=T><TD> 102071<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_18.txt">DLPH12_18.txt</A>  <tab to=T><TD> 24361<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_18B.txt">DLPH12_18B.txt</A>  <tab to=T><TD> 13492<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_18C.txt">DLPH12_18C.txt</A>  <tab to=T><TD> 8167<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_19.txt">DLPH12_19.txt</A>  <tab to=T><TD> 21850<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_19B.txt">DLPH12_19B.txt</A>  <tab to=T><TD> 18143<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_21.txt">DLPH12_21.txt</A>  <tab to=T><TD> 28188<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_22.txt">DLPH12_22.txt</A>  <tab to=T><TD> 25223<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_26.txt">DLPH12_26.txt</A>  <tab to=T><TD> 87613<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_28.txt">DLPH12_28.txt</A>  <tab to=T><TD> 48838<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_30.txt">DLPH12_30.txt</A>  <tab to=T><TD> 4037<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_30.txt">OCEAN10_30.txt</A>  <tab to=T><TD> 6344<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_07.txt">OCEAN11_07.txt</A>  <tab to=T><TD> 3715<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_12.txt">OCEAN11_12.txt</A>  <tab to=T><TD> 3363<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_14.txt">OCEAN11_14.txt</A>  <tab to=T><TD> 5397<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_30.txt">OCEAN11_30.txt</A>  <tab to=T><TD> 29410<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_09.txt">OCEAN12_09.txt</A>  <tab to=T><TD> 16691<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_15.txt">OCEAN12_15.txt</A>  <tab to=T><TD> 10303<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_18.txt">OCEAN12_18.txt</A>  <tab to=T><TD> 7384<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_19.txt">OCEAN12_19.txt</A>  <tab to=T><TD> 1153<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_21.txt">OCEAN12_21.txt</A>  <tab to=T><TD> 7572<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_27.txt">OCEAN12_27.txt</A>  <tab to=T><TD> 5191<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_30.txt">OCEAN12_30.txt</A>  <tab to=T><TD> 1079<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 79 files for a total of 2,328,865 bytes.</SMALL></TABLE>