[36mMessage # 4407 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Eric Crichlow
[35mSubject : Game Control
[37mDate    : 93/11/06 02:10:07
[32mNext Reply is Message [33m4411[36m

    I need a poll of public opinion here. I don't know how many MM/1
users are like me in that, the case that your MM/1 is housed in has the
boards placed too far in from the backplate to connect a joystick to the 
joystick connector. In oreder for me, (and for some others I presume,)
to use the joystick port we'ld either have to build an extender cable,
which not everyone has the ability to do, or remove the MM/1's cover and 
leave it off so long as the joystick was in use. Now the question is,
when it comes to the control of a game, which would everyone rather do,
go through the hassles of dealing with the joystick problem, (for those
that have such a problem,) the payoff to which would be that game
control would be maximized by using a joystick, or would everyone rather 
forego the hassle of the joystick and use the keyboard for control, even 
though using the keyboard for control causes a noticable drop in
game control response time?
    I have beel leaning towards using keyboard control, however, the
drop in response time in the testing I've done may possibly be
unacceptable. I'd like to know which path everyone here thinks that I
should pursue. Also, what would be considered an acceptable drop in game 
control, using the keyboard?
...Thanks...
...Eric...
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4411 *MM1 TECH Echo*[32m
To      : Eric Crichlow
[33mFrom    : Warren Hrach
[35mSubject : Re: Game Control
[37mDate    : 93/11/06 10:36:23
[32mPrevious Reply is Message [33m4407   [36m

Eric,
      RE the joystick port,  I did not know that drivers had been made
available.  As for using with games with the oddball MM/1 case where the 
backplane is recessed I believe Mark Griffith would be interested in
making up extension cables at a reasonable cost.
      I would guess that not more than 15-20 of those cases were sold. 
But I could be wrong.  Gary Latham perhaps can shed some lite on a
definate number.
-Warren
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4444 *MM1 TECH Echo*[32m
To      : Brian Kitt
[33mFrom    : Alan Dages
[35mSubject : TILES!
[37mDate    : 93/11/03  07:58:00[36m

And now for some good news! I recently received my copy of the latest 
release of TILES. I have been pondering for a few days as to what I should
say about it. My problem is that I just can't find enough people to show it 
to. In any case I gotta tell someone so it might as well be you.

    GGG   RRRR  EEEEE    A    TTTTT    *
   G   G  R   R E       A A     T      *     I may be several years lookig
   G      RRRR  EEE    AAAAA    T      *     at all of the variations that
   G  GG  R R   E      A   A    T      *     are available. I wish my 
   G   G  R  R  E      A   A    T            brother w w n aate    : 93/11/03  07:58:00m4407   [362
[36m
Public Message 
[36mMessage # 4474 *MM1 TECH Echo*[32m
To      : James Jones
[33mFrom    : Tim Jones
[35mSubject : Re: c question
[37mDate    : 93/11/03  09:45:00[36m

> Well...the way to find out what's in a library is to use "rdump -g"
> it and see what global symbols it defines.
 
Thanks James. I thought of that but I don't have rdump for the MM/1. Is it
available and where at if so?
 
Tim

[37m--- GEcho 1.00
 * Origin: If I only had 1/MM -Trial Run- [512-280-6578] (1:382/107)
