
[36m
Public Message 
[36mMessage # 4033 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Brian Kitt
[35mSubject : windows (or lack of)
[37mDate    : 93/10/28 17:48:05[36m

I am just sick and tired of how unreliable the bugs are in MM/1 windows.
As far as I am concerned, the author, (I know who, but will try and
protect the guilty), anyway, the author has apparently included some
hybrid dynamic bug generating routine that is based on current clock 
cycles or something.
I have been trying to work with display 1b codes, and the results are so
unpredicatable and so varying, that I am about ready to ditch my MM/1.
I don't even have to recompile my program, and the results of what the
1b codes do changes.  This is COMPLETE CRAP!!!!!.
Someone really needs to get the source code from the author and FIX
THESE DANG BUGS, or force him to.  I think there would be more 
development for the MM/1, if we had a reliable semi-bug-free window
environment.
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message [31m(Rec)
[36mMessage # 4046 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Colin Mckay
[35mSubject : Re: Osterm 68K
[37mDate    : 93/10/27  12:39:00[36m

Warren,
 
You and Al Dages should find a short update on OSTerm 68K arriving by netmail 
in the next day or so.
 
WH> what Kved uses seems to be hardcoded in. (Colours)
 
Yup, KVed's colours are hard coded in, as is the font it uses. However, the 
colours chosen, and the font used, represent many days and weeks of use, both 
by OS-9 Users, and by non-OS-9 Users. They represent a good colourset for 
working for long periods of time, while still allowing the menus to have 
a distinctive appearance.
 
The font give you the additional symbols, such as the carriage return markers,

the block markers and so on.
 
TTYL. Colin.


[37m--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)

[36m
Public Message 
[36mMessage # 4049 *MM1 TECH Echo*[32m
To      : John Evans
[33mFrom    : Mike Fisher
[35mSubject : Re: OS9 V3.0 & OS9000
[37mDate    : 93/10/26  14:23:00[36m

             On Sunday, October 24th, 1993 - John Evans wrote:
 
JE> use it more often.  Perhaps a port of RiBBS to the MM/1 will solve 
JE> that??! 
Yes that should help, I think I heard such a port is in the works though
I don't use an mm1 myself.I have an Atari ST with OSK, been down a bit
as the hard drive got partially wiped so I left it alone whilst I put my 
coco3 in a mintower and put nitros9 on the system, nice.
   I am now threatening to get back to the ST for a bit and lick it back 
into shape and leave the coco for a while.
Ah well!!
Mike
 
[37m--- RiBBS v2.10
 * Origin: Toronto Color Computer Club BBS (Ont)  (416) 757 8903 (1:250/404)

[36m
Public Message 
[36mMessage # 4060 *MM1 TECH Echo*[32m
To      : Clyde Price
[33mFrom    : David Graham
[35mSubject : Re: OSK Machine Sales
[37mDate    : 93/10/29 17:45:54
[32mPrevious Reply is Message [33m3875   [36m

Clyde, we now have strong prospects for an alternative supplier.  I am
very close to taking over the assets of IMS.  Paul is working, and I am
helping him, on getting board sets to fill all outstanding orders.
 
I have in the last week contacted Incor and Microware regarding MM/1
hardware and OSK licensing respectively.   I think we'll see a done deal 
by the end of November.   
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4081 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Tim Jones
[35mSubject : c question
[37mDate    : 93/10/27  23:12:00[36m

Hello all. I've gotten my soundless I/O board back and reinstalled it in the
'Ol MM/1 and decided to play with it. While messing with some coco OS9 C code
the compiler burped an error about a reference to rand and srand of the
Kreider library. The question is, are these functions or similar ones in the
MM/1 library? If this sounds like a stupid question then sorry but bear in
mind that it comes from a manual-less non-programmer. Thanks...
 
Tim

[37m--- GEcho 1.00
 * Origin: If I only had 1/MM -Trial Run- [512-280-6578] (1:382/107)

[36m
Public Message 
[36mMessage # 4086 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Colin Mckay
[35mSubject : Chicago '94
[37mDate    : 93/10/28  16:03:00[36m

*************************** NEWS RELEASE ******************************
 
Here are the 5 "W's"
 
WHO?       1)  The Glenside Color Computer Club of Illinois presents
WHAT?      2)  The Third Annual "Last" Chicago CoCoFEST!
WHEN?      3)  May 21st & 22nd, 1994
WHERE?     4)  HOLIDAY INN ELGIN  (A Holidome Indoor Recreation Center)
               345 W. River Road  (A city block from I-90 & IL-31S)
               Elgin, Illinois    (Same great location as last year!)
 
               Overnight room rate: $52.00 (plus 10% tax)
               Call 1-708-695-5000 for reservations.
               Be sure to ask for the "Glenside" or "CoCoFEST!" rate.
WHY?       5) A.  To provide vendor support to the CoCo Community
              B.  To provide Community support to the CoCo Vendors
              C.  To provide educational support to new users.
              D.  TO HAVE AN OUTRAGEOUSLY GOOD TIME!!!!!
 
And now, the "H" word.
 
HOW MUCH?  1)  Admission:            $15.00 at the door
               2-day pass only; sorry, no 1-day passes
               Advance ticket sales: $10.00 + SASE  or
                                     $10.00 + $.50 postage & handling
 
            Contact: George Schneeweiss, Treasurer
                     Glenside Color Computer Club
                     RR#2     Box 67
                     Forrest, IL  61741-9629
 
For further information, general or exhibitor, contact:
 
 Tony Podraza, President, GCCCI     Carl Boll, Vice President, GCCCI
 708-428-3576, VOICE                312-735-6087, VOICE
 708-428-0436, BBS                  312-735-3355, BBS
 
*************************** NEWS RELEASE ******************************


[37m--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m