
[36m
Public Message 
[36mMessage # 4534 *MM1 TECH Echo*[32m
To      : Tim Jones
[33mFrom    : James Jones
[35mSubject : Re: c question
[37mDate    : 93/11/08 03:36:22
[32mPrevious Reply is Message [33m4474   [36m

Hmmm...I'm surprised.  The MM/1 comes with a C compiler, so I would've
thought that it would have rdump, too.  I'll have to check.
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4575 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Eric Crichlow
[35mSubject : Re: Game Control
[37mDate    : 93/11/09 00:39:56
[32mPrevious Reply is Message [33m4411   [36m

           On Saturday, November 6th, 1993 - Warren Hrach wrote:
 
WH>       RE the joystick port,  I did not know that drivers had been made
WH> available.  As for using with games with the oddball MM/1 case where 
WH> the  backplane is recessed I believe Mark Griffith would be 
WH> interested in making up extension cables at a reasonable cost.
WH> I would guess that not more than 15-20 of those cases were sold. 
Warren,
    Actually, no drivers have been written. When talking about using the
joysticks I'm referring to code written by Mike Haaland to read the
joystick port. In fact I downloaded that code from your database. I
discussed it with Mike and he thinks using the joystick ports with no
driver is a distinct possibility.
    If only 15-20 of those cases were sold then its not much of a big
deal, and I was just one of the unlucky ones! :)
    It would be a lot easier to gage, though, if I'd get a bit more
response than just your reply. I guess I'll repeat the question on the
pay services and see what response I can get.
...Eric...
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4635 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Warren Hrach
[35mSubject : Fax program
[37mDate    : 93/11/10 09:39:03[36m

I have available a demo fax viewer and fax from SubEtha software. This
is preliminary to give on an idea how the MM/1 and other OSk Machines
can use a Fax modem to send/receive fax.
The version I have is for Kwindows on the MM/1 however there is a
version available for Gwindows.  Contact SubEtha software for more info.
Lets hope the complete program will soon be available. If you have any
questions you can also leave mail to Joel Hegberg (SubEtha software) on
here for more info.
I am going to distribute these programs to the OSK Librarys in addition
to making available by downloading or freq.  The filenames are
'viewfax.lzh' and 'subetha.lzh' and are in my OSK_APP download section.
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 4682 *MM1 TECH Echo*[32m
To      : James Jones
[33mFrom    : Tim Jones
[35mSubject : Re: c question
[37mDate    : 93/11/09  20:47:00[36m

> Hmmm...I'm surprised.  The MM/1 comes with a C compiler, so I
> thought that it would have rdump, too.  I'll have to check.
 
I found it. I was on an update disk and the readme indicated that it was left
out of the original distribution on accident. Thanks for checking though.
 
Tim


