
[36m
Public Message 
[36mMessage # 3302 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Alan Weston
[35mSubject : MM/1 Monitors & ramdac
[37mDate    : 93/12/19 15:36:26[36m

 
[37m--- RiBBS v2.10       
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 3303 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Alan Weston
[35mSubject : MM/1 monitors & ramdac
[37mDate    : 93/12/19 15:37:19[36m

OK here goes:
How to I coax the RAMDAC to provide a 31 kHz horz sync scan?
I have a EVGA monitor that works with the MM/1a except that the picture
is horizontally overlapped. Sounds like 15/31 kHz differences. Unforch,
I have no dox on the ramdac chip.
Any help would be greatly appreciated.
Thanks,
Alan
 
[37m--- RiBBS v2.10       
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 3306 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Warren Hrach
[35mSubject : Announcement
[37mDate    : 93/12/19 15:54:22[36m

The following announcement is from Blackhawk Enterprises Inc.
David Graham.  Since it is a new venture and a reintroduction
of the MM/1 Computer I feel justified in including the pricing
structure.  I am also a MM/1 Sales Rep. and can accept orders
and furnish brochures and additional linformation
-------------------- ANNOUNCEMENT --------------------------------

Having taken over the rights to produce the MM/1, 
I find myself with 50 system ready to be shipped from the factory, and
no cash with which to pay for them!  So, for the next three months only
- only until March 31st, 1994!
You can save and save big on MM/1 systems.  This is the way it works -
You send me a Ten dollar ($10) deposit, and your order for one of the
systems below.   Thats all.  Just $10 - that will count against your
purchase price.  I'll take these orders to the bank, and if the bank
will loan BlackHawk Enterprises, Inc the money - you'll have your
system within 60 days of receiving the loan.   If not, I'll send your
money back!  This offer is limited to the first 20 systems sold.

Choose from these great values!

The Developers  System

MM/1 Extended with 1 Meg memory, floppy drive, and
Case and power supply.  Includes OSK 2.4 with C and Basic, and 
Microware documentation with all available KWindows documentation.

Suggested Retail Price : $1125
Introductory price     :  $975
You save               :  $150

The Professional System

MM/1 Extended with 1 Meg memory, floppy Drive, and Case and power
supply.  Includes OSK 2.4 with C and Basic, and all available KWindows
documentation, but no Microware documentation.

Suggested Retail Price : $1025
Introductory Price     :  $875
You save               :  $150

The Extended Kit

MM/1 Extended board set - no floppy drive, case or power supply.  
Includes OSK 2.4 with C and Basic, and all available KWindows
documentation.

Suggested Retail Price :  $900
Introductory Price     :  $825
You save               :   $75

Contact BlackHawk Enterprises, Inc at (405) 234-2347
or PO Box 10552, Enid, OK  73706-0552.   

EMail : nimitz@dephi.com 
DELPHI: NIMITZ

--------------------------- ANNOUNCEMENT END --------------------------
-
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 3391 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Ken Scales
[35mSubject : G-Windows for the MM/1
[37mDate    : 93/12/18  23:16:00[36m

Following are two messages cross-posted from Delphi at Ed Gresick's
request.  I personally strongly suggest that folks give this offer
serious consideration, as we really need to have a common graphics
platform to facilitate sharing of applications that come out of our
small OSK programming community (MM/1, System IV & V, TC70, KiX\x0,
PT68K, etc.).
 
Several active members of the MM/1 programming community have signed
up their support for Delmar's G-Windows port for the MM/1.  And now
David Graham (Blackhawk Enterprises, the new MM/1 distributor), has
also voiced support for G-Windows as an optional windowing system
for the system.
 
The G-Windows windowing/GUI environment, including file manager,
desktop, and other facilities and utilities, will be $200.  A very
comprehensive development library is available separately for program 
developers.
 
Contact Delmar Co at 302-378-2555 for further information.
 ---------------------------------------------------------------------
 Ken Scales  Delphi:KSCALES  Internet:kscales@delphi.com  CIS:74646,2237
  I've ordered G-Windows for my MM/1:  Have you?  Deadline Feb 28/94.
 
  +++++++++++++++ Messages from Delphi OS-9 Forum ++++++++++++++++
 
84126 Fri 17-Dec-93 21:54 OSK Applications (8)
     GWindows on MM/1
  From: NIMITZ       To: ALL
 
I talked to Ed Gresick today.   I've said before, and still feel, that 
while GWindows is not appropriate as the standard windowin system on a 
personal system, that it is advantageous for it to be available on any 
OSK platform. So, Ed has  agreed to keep his offer open for 2 more months,
until February 28th, 1994.  Thanks, Ed! This is especially important to 
me, as I wish GWindows to be available as an OPTION, for programmers, 
though I will continue to support KWindows, and work for it's continued 
growth.     Good luck with getting those 20 orders Ed!
 
-*-
 
84144 Sat 18-Dec-93 10:16 OSK Applications (8)
     RE: GWindows on MM/1 (Re: Msg 84126)
  From: EDELMAR      To: ALL
 
 
 I wish to confirm David Graham's (NIMITZ) statement regarding extending
 my offer to port G-WINDOWS to the MM/1 until February 28, 1994 in 
message
 #84126.  I'm willing to do this since Dave has endorsed G-WINDOWS as an
 optional windowing/GUI system for the MM/1.  Unless I hear otherwise 
from
 the individuals who have already ordered G-WINDOWS, I will keep their
 orders open on the books.
 
 I appreciate Dave's endorsement and believe this will result in 
neccessary
 additional orders.
 
 Ed Gresick
 DELMAR CO

[37m--- Maximus-CBCS v1.02
 * Origin: Micro80 Computer Club of Ottawa BBS (1:163/306)

[36m
Public Message 
[36mMessage # 3397 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Warren Hrach
[35mSubject : OSK/BINK/KBBS group
[37mDate    : 93/12/20 08:52:33[36m

I have just obtained the C source for the Maximus BBS system,
MAXIMUS V1.02.  It is somewhat dated but will provide a good basis for
an OSK BBS to use with BINKLEY.  It is well commented and one OS/2 user
recommended Maximus as the best example of a well structured and
presented C source he had ever seen.  If anyone wants this source file I 
have placed it for downloading  in my OSK_TEL section. It can also be
freqed, name is 'MAX_102.LZH'.  It is fairly large, 533+K so if one
wants it he can send me a 3.5" OSK formatted floppy and I will return
it with the program.  Please include $3.00 for S/H.
     As organizer of the OSK/BINK/KBBS group I will continue trying to
encourage programmers to contribute to the success of the first Fido OSK 
BBS (KBBS).
-Warren
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan 