
[36m
Public Message 
[36mMessage # 3121 *MM1 TECH Echo*[32m
To      : Eric Crichlow
[33mFrom    : David Graham
[35mSubject : Re: Game Control
[37mDate    : 93/12/18 15:09:27
[32mPrevious Reply is Message [33m2962   [36m

Thanks, Eric!  Can you send me samples of the code for a person who is 
working on a driver??
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 3301 *MM1 TECH Echo*[32m
To      : John Evans
[33mFrom    : John A Donaldson
[35mSubject : Re: OS9 V3.0
[37mDate    : 93/12/17  21:43:00[36m

That's the only trade mag I get that MW advities in.
 
John A Donaldson
 
[37m--- RiBBS v2.10        
 * Origin: THE-GOLDEN-COCO-bbs,RIBBS/OS9/OCN,HOUSTON,TX (1:106/941)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

Alan Weston - Your in luck the Sysop is here, Type 'HELLO'