
[36m
Public Message [31m(Rec)
[36mMessage # 1738 *MM1 TECH Echo*[32m
To      : David Graham
[33mFrom    : Warren Hrach
[35mSubject : Re: Binkley
[37mDate    : 93/12/09 10:13:11
[32mPrevious Reply is Message [33m1532   [32mNext Reply is Message [33m1881[36m

           On Wednesday, December 8th, 1993 - David Graham wrote:
 
DG> Warren, I too am interested in receiving the beta Binkly port.
 
David,
      Can you download it? Since several persons are interested I will
move to the OSK_TEL (telecomm section) for downloading.  If you rather
get by mail let me know and I can send although I usually ask for those
wanting anything to at least send a blank disk and postage.
-Warren
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1739 *MM1 TECH Echo*[32m
To      : Malcolm Cleveland
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK manuals
[37mDate    : 93/12/09 10:17:36
[32mPrevious Reply is Message [33m1643   [36m

         On Tuesday, December 7th, 1993 - Malcolm Cleveland wrote:
 
MC> You won't have to "look forward" very long.  "The check is in the 
MC> mail!" No, REALLY!  Honestly!  I mean it!  :-)     Malcolm
 
Malcolm,
     The last person that gave me the old 'the check is in the mail'
finally explained it was in the mail but got returned to him cause he
forgot to put a stamp on it 8-).
     Anyway thanks in advance.
-Warren
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1740 *MM1 TECH Echo*[32m
To      : Paul Fitch
[33mFrom    : Warren Hrach
[35mSubject : Re: binkley
[37mDate    : 93/12/09 10:19:56
[32mPrevious Reply is Message [33m1644   [36m

             On Tuesday, December 7th, 1993 - Paul Fitch wrote:
 
 WH> and I will set up a freq that you can poll and pick up.
PF> Ok Warren, you can expect me to call for it Sunday ( Dec 12th ).
 
Paul,
    I tried to set up for freq but it won't work cause you are a point.
So what I have done is move it to the OSK_TEL section and it can be
freqed by you as 'binkmm1.lzh'.  I also have a C source for a barebones
Unix bbs that may be of help making a BBS to spawn binkley to.  It is
named 'bbsckit.lzh' but it is quite old.  I am looking for other BBS's
that are available in C so they can be ported over to OSK.
-Warren
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1742 *MM1 TECH Echo*[32m
To      : All
[33mFrom    : Warren Hrach
[35mSubject : Binkley for MM/1
[37mDate    : 93/12/09 10:37:20
[32mNext Reply is Message [33m1908[36m

For those wanting to freq or call and download it I have moved
'binkmm1.lzh' to the OSK_TEL download section.  Note that this is just a 
very preliminary beta release and only works in the 'dumb terminal mode' 
and is somewhat flaky up/downloading but can be usable.  Actually more
reports on how it works for others would be a good idea for John A
Donaldson to consider.
 
There is also a C source file for a bare bones Unix BBS but it is quite
old but may be usefull.  Named 'bbsckit.lzh'
 
-Warren Hrach, Group OSK/BINK/KBBS
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1795 *MM1 TECH Echo*[32m
To      : Malcolm Cleveland
[33mFrom    : Eric Crichlow
[35mSubject : Re: Game Control
[37mDate    : 93/12/10 00:34:07
[32mPrevious Reply is Message [33m338   [32mNext Reply is Message [33m1882[36m

         On Monday, November 22nd, 1993 - Malcolm Cleveland wrote:
 
MC> GOOD LUCK!  I'll be waiting impatiently for your results... Trying to
Malcolm,
    If I had gotten your message sooner you wouldn't have had to wait
so impatiently for so long! :)
    As it turns out, I'm *extremely* grateful that everyone pushed for
joystick usage, as it took very little effort to include, (with the help
of some joystick code Mike Haaland wrote,) and using the joystick works
*perfectly*, (at least on my system; Mike warns that joystick port
response may vary from MM/1 to MM/1; gotta test that out.) Besides,
keyboard control just could not possibly have worked out. Its
unbelievably slow.
    Hopefully you'll be able to see the results relatively soon. :)
...Eric...
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1882 *MM1 TECH Echo*[32m
To      : Eric Crichlow
[33mFrom    : David Graham
[35mSubject : Re: Game Control
[37mDate    : 93/12/10 17:00:01
[32mPrevious Reply is Message [33m1795   [36m

Apparently, Eric, some ports are off by a certain amount due to some
resistors on the circuit being the wrong value.  This may not affect as
many eople as previously thought, or it may be compensated for in Mikes
text.  Glad it went so smoothly...
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 1884 *MM1 TECH Echo*[32m
To      : Malcolm Cleveland
[33mFrom    : Mark Griffith
[35mSubject : Re: MM/1 4 Mrg Hack
[37mDate    : 93/12/11 03:51:23
[32mPrevious Reply is Message [33m1028   [36m

Malcom,
Yes, you should be able to use 4 Meg SIMMs on both the I/O board and the 
backplane giving you....opps...I mean 1 Meg SIMMs on the I/O board and
4 Meg SIMMs on the backplane giving you 10 Meg total (plus 1 Meg for
video RAM).
/\/\ark
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message [31m(Rec)
[36mMessage # 1908 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Hugo Bueno
[35mSubject : Re: Binkley for MM/1
[37mDate    : 93/12/12 11:56:42
[32mPrevious Reply is Message [33m1742   [32mNext Reply is Message [33m2343[36m

What exactly IS Binkleyterm?
 
[37m--- RiBBS v2.10        
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message 
[36mMessage # 2343 *MM1 TECH Echo*[32m
To      : Hugo Bueno
[33mFrom    : Warren Hrach
[35mSubject : Re: Binkley for MM/1
[37mDate    : 93/12/13 09:33:56
[32mPrevious Reply is Message [33m1908   [36m

             On Sunday, December 12th, 1993 - Hugo Bueno wrote:
 
HB> What exactly IS Binkleyterm?
 
Hugo,
      Binkley term is a front end mailer for Fido/Internet/Familynet
(you name it net) use.  It was available in C and so we can make use of
its features for an MM/1 Fido or Internet or UUCP mail system.  It is in 
wide use in the MS Dos/OS/2 world and also the Unix platform..
-Warren
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)

[36m
Public Message [31m(Rec)
[36mMessage # 2723 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : Eric Carson
[35mSubject : Re: OSK manuals
[37mDate    : 93/12/13  19:46:00
[32mNext Reply is Message [33m2730[36m

On 28 Nov 93  10:36:10, Warren Hrach said this to All.

WH> For all those that need OSK manuals I have a way of getting copies for
WH> those with OSK already.  Leave me your name and address and tel. number
WH> here or call my bbs and leave word in E-Mail (private).  This is a
WH> service by the San Diego OS9/OSK usergroup.
WH> -Warren Hrach, MM/1 Sales Rep. Voice tel. (619) 221-8246.
  [lurking mode off]

 At last!

 Eric Carson
 1301 Mulberry St. #9
 Chico, California 95928
 (916) 342-9711/voice
 (916) 899-1069/bbs

 Warren, please add me to the list...I've been awaiting my manuals for a long 
time, but perhaps not as long as others have been waiting.
 I tried to get the manuals that George (in Redding) was selling with his 
MM/1, but he, (understandably), didn't want to break up the set.
 *sigh*
  
  [lurking mode on]

[37m--- Renegade v07-17 Beta
 * Origin: DSSK7 - The Tribble Zone - Chico, Ca. 916-899-1069 (1:119/13)

[36m
Public Message 
[36mMessage # 2724 *MM1 TECH Echo*[32m
To      : Hugo Bueno
[33mFrom    : Eric Carson
[35mSubject : Re: Binkley for MM/1
[37mDate    : 93/12/13  20:03:00[36m

On 12 Dec 93  11:56:42, Hugo Bueno said this to Warren Hrach.

HB> What exactly IS Binkleyterm?

 [lurking mode off]

 Well, Bink is what is called a Front-end. Many BBSes, unlike RiBBS which 
has it sorta built into the bbs itself, need a front-end to be FidoNet
compatible.  What the front-end does, basically, is negotiate the modem 
connection (which most all BBSes do), and determines whether the connection is
a FidoNet mail session. A mail session is a way for, say, your computer to 
send mail to another computer without human intervention.
 There are several front-ends out there, such as FrontDoor, D'Bridge, 
InterMail, Portal of Power, etc... I am pleased as punch that the OsK gurus
are working on getting Bink ported over to the MM/1!

 A new version, 2.58 wide beta, just came out for BinkleyTerm... supposed to 
clear up some of the EMSI (some form of info transmission/reception 
mumbo-jumbo) bugs, and allows for configurable modem result actions... but 
now, I am off topic :)

 Hope this answers your question.

[lurking mode on]

[37m--- Renegade v07-17 Beta
 * Origin: DSSK7 - The Tribble Zone - Chico, Ca. 916-899-1069 (1:119/13)

[36m
Public Message 
[36mMessage # 2730 *MM1 TECH Echo*[32m
To      : Eric Carson
[33mFrom    : Warren Hrach
[35mSubject : Re: OSK manuals
[37mDate    : 93/12/15 11:05:42
[32mPrevious Reply is Message [33m2723   [36m

Eric,
     I will call you with details on how to get the manuals later this
week.
-Warren Hrach, MM/1 Sales Rep.
 
[37m--- RiBBS v2.10 (Beta) 
 * Origin: Ocean Beach BBS 619-224-4878 MM1 TECH moderator (1:202/343)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[35m[[37m59[35m][33m Command [37m>>> 