<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Groups: CHiNA</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china1.txt">china1.txt</A>  <tab to=T><TD> 7944<BR><TD> CHINA #1: ATM Fraud Made Easy, by Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china2.txt">china2.txt</A>  <tab to=T><TD> 4731<BR><TD> CHINA #2: The Inward Operators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china5.txt">china5.txt</A>  <tab to=T><TD> 6081<BR><TD> CHINA #5: Pacific Bell's Corrupt Fun (August 16, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china7.txt">china7.txt</A>  <tab to=T><TD> 9660<BR><TD> CHINA #7: The Telephone Works by Egghead Dude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="china8.txt">china8.txt</A>  <tab to=T><TD> 2009<BR><TD> CHINA: Rememberances of US Sprint
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 5 files for a total of 30,425 bytes.</SMALL></TABLE>
