==============================================================================

                             CHiNA InfoFile on:
                          Remembrances of US Sprint
==============================================================================


              This is file number two in the series of informative
         CHiNA files, and file number seven in the entire CHiNA series.
         Please distribute this, and thanks for your time and support.


      We have often heard of Sprint's ultra-cautious handling of its accounts
 and security measures and redlining, etc., has reminded me of the first days
 of the FO(O)NCARD service. As soon as the 800 877 8000 number was working in
 southern California it didn't take some people long to find out that the
 cheapest long distance rates were currently being provided by Sprint.

      This is how it worked: Dial 800 887 8000. Dial 0 plus the telephone
 number.  When you hear the tone dial 14 digits. Oh, any digits, even all 1s
 if you like.  "Beep-beep" and the call goes through. This "service" lasted
 for many, many weeks. The more enlightened users of this arrangement only
 used pay phones, realizing that the number of the calling phone was being
 transmitted to Sprint, but for a while it was indeed the cheapest long
 distance anywhere.

      That's progress. From having the biggest hole in all of telephony to
 turning off legitimate subscribers because too many (or not enough) calls are
 being made.  Are they learning on our nickel?



             Written by: Egghead Dude
             SysOp of  : Golf City BBS
                         CHiNA Node #5

              Once again, hello to everyone.  No boring stupid goodbye
         here.  I hope you enjoy these files, and leave a message for
         us on any CHiNA node if the need arises that you must speak
         with us...bye for now...
==============================================================================
