 ============================================================================
 |                                                                          |
 |                      Pacific Bell's Corrupt Fun!                         |
 |                           August 16, 1989                                |
 |  CHiNA                                                            CHiNA  |
 ============================================================================

         Welcome to CHiNA Educational InfoFile Series II, # 4.  Enjoy.
    Sorry, no cutesy intro here...funny how Meg says CHiNA's dead, and we've
    only had four NEW releases in the past two weeks...mighty strange, eh?


         The following article is from the L.A. Times. It describes a claim by
    an operator of a local 'talking yellow pages' that Pacific Bell is
    intentionally disrupting his Centrex service. There have been other claims
    against PacBell, such as a telephone installer who claims PacBell
    intentionally botched his company's ad that was placed in the yellow pages
    for the past two or three years.


              Rival Claims PacBell Gave It A 'Virus'
              Owner of Talking Yellow Pages Says Phones Often Go Dead

              By Bruce Keppel, Times Staff Writer

         To Michael Amin, it seemed a natural: A 'talking' phone book for
    people who would rather deal with the operator than finger through the
    yellow pages.

         So, Amin set up a Los Angeles-based firm, Primex Talking Yellow
    Pages, to provide callers a choice of whatever category of company or
    service the request- for example, a selection of physicians of a given
    specialty and working in a particular area. The Primex operator can
    connect the caller with the doctor he or she wants.

         But the hang-up for Amin has been Pacific Bell.

              The phone company says it has been unable to find the electronic
    'virus' that, for 18 months, has bedeviled Primex. The result for Primex
    has been to have many of its 36 telephone lines go dead at crucial
    moments--such as right after broadcast of television and radio commercials
    inviting the audience to call for a trial.

         Don't Know the Cause
         --------------------
         At other times, Amin said, conversations are cut off in mid-sentence.
    And sometimes callers hear ringing while Primex operators hear nothing or,
    answering a ring, find no one on the line.

         Despite extensive testing by Pacific Bell technicians, who say they
    don't know the cause of Primex's problems, the company's phone troubles
    have persisted for 18 months.  Amin said they now threaten Primex's
    pioneering venture, which competes with Pacific Bell's yellow page
    directories.  He noted that Pacific Bell and other former Bell companies
    have repeatedly--and vainly--sought court permission to enter the talking
    phone book business.

         Last month, Amin lodged a formal complaint with the California Public
    Utilities Commission, whose consumer division expects to compete its
    evaluation this month.

         Meanwhile, the PUC's five members held a final in San Francisco on
    Monday to hear from businesses such as Primex before deciding to accept
    proposals submitted separately by Pacific Bell and GTE California, to
    change telecommunications regulation in the state.

         Amin and other telephone industry entrepreneurs have complained that
    giving the big phone companies more flexibility might clear the way for
    Pacific Bell and GTE to use dirty tricks and other unfair practices to
    drive competitors out of business.

         For instance, Dennis Love has testified before the Assembly Committee
    on Utilities and Commerce that his Marin County telephone-equipment repair
    service failed after advertisements bought in Pacific Bell's local phone
    books were botched in two of the last three years.

         In Amin's case, the business is still running, although the number of
    employees has plunged to 30 from a high of 70 when the company moved to
    larger quarters near Los Angeles International Airport. That day, Feb. 1,
    1988, the young company's local telephone service unaccountably went
    haywire, Amin said.

         Deliberate Tampering
         --------------------
         In it's complaint, Primex accuses Pacific Bell of indulging in
    'illegal harassment' and 'deliberate tampering' with the company's phone
    lines, most of which are attached to a Pacific Bell Centrex control unit.
    The goal, the complaint charges, is to destroy the company's business.
    Amin attached several pages of single-spaced entries chronicling scores of
    service irregularities and said he has many more on file.

         Pacific Bell spokeswomen Kathleen Flynn confirmed the existence of
    repeated complaints by Primex but said that 2400 tests have so far turned
    up no glitch in the phone company's equipment. Flynn said 99.8% of Pacific
    Bell's test calls went through without a hitch.

         'There's no reason for us at any time and at any case to disrupt a
    customer's business,' she said. 'That's just not the way we do business.'

         But Amin disputed the validity of that finding. When he asked Pacific
    Bell last month to monitor one day's phone traffic for his firm, he said,
    the utility found that 41% of the calls lasted less than 15 seconds--too
    brief, he said, to be completed business calls.

              Written by: Egghead Dude
                          Golf City BBS
                          CHiNA Node #5

         What do Mickey Leland, Elvis Presley, Len Bias, Gilda Radner,
    John Belushi, Mel Blanc, Lucille Ball, John F. Kennedy, Christie
    MacAuliffe, Marilyn Monroe, Doctor Reverend Martin Luther King Junior, and
    the boys from 301 have in common?
         **  EASY, THEY'RE ALL DEAD!  **


