AUDIOVOX MVX 500/50, SP95, BC65, TRANS65/420, PRO98, PRT75, CMT420

NOTES:  These are single NAM units.
        The ESN prefix is 138 decimal, 8A hex (Toshiba)
        This unit has an excessive number of "security" features,
        You MUST know the lock code or the "reprograming" code and you
        may also need an "activation" code.  Take care not to program
        these options unless you're sure the numbers will not be mislaid.
        Audiovox: 516-231-6051/213-926-7758

NAM programing:

1.  With the power turned on enter N N N FUNC # 1, where NNN is the three
    digit lock code.  The manufacturers default is 000.  If a reprograming
    code has been entered in step 41 (see below) this code must be used in
    place of the three digit lock code.  If "CODE ?" appears when the phone
    is powered up then you must enter the 7 digit "Activation Code" before
    entering programing mode, (see step 45).

2.  The # key increments the step number.

3.  The * key decrements the step number.

4.  STO enters the data for each step.

5.  You MAY directly access any step by pressing RCL followed by the step
    number.

6.  FUNC SND completes programing.

7.  FUNC CLR exits programing mode.

PROGRAMMING DATA:

STEP#    #OF DIGITS/RANGE    DESCRIPTION

01       10 DIGITS           MIN (AREA CODE & PHONE NUMBER)
02       3 DIGITS            LOCK CODE
03       00000 - 99999       SYSTEM ID
04       00 - 15             ACCESS OVERLOAD CLASS
05       00 - 15             GROUP ID (10 FOR USA)
06       0 OR 1              LOCAL USE MARK
07       0 OR 1              MIN MARK
08       0333 OR 0334        INITIAL PAGING CHANNEL, AUTO SET
09       0 OR 1              PREFERRED SYSTEM, AUTO SET
10       4 DIGITS            STATION CLASS MARK, AUTO SET
11       8 BINARY DIGITS     FUNCTION 1, SEE NOTE 1 BELOW
12       8 BINARY DIGITS     FUNCTION 2, SEE NOTE 2 BELOW
13       00 TO 31 HOURS      POWER OFF TIMER (NOT USED IN MVX 500)
14       000 TO 255 SECS     NO CHARGE AIR TIMER DELAY (NOT USED IN MVX 500)
15       3 DIGITS            CALL TIMER RESET CODE
16 - 40  00000 - 99999       SIDH INHIBIT # 1 THRU # 5
41       3 DIGITS            NAM PROGRAMMING CODE (LEAVE BLANK, SEE ABOVE)
42 - 44  NOT USED            FUTURE USE
45       7 DIGITS            ACTIVATION CODE (LEAVE BLANK, SEE ABOVE)

NOTES:

1.  This is an eight digit binary field.

    10000000 = CALL TIMER BEEP
    01000000 = AUTO LOCK
    00100000 = AUTO SYSTEM REDIAL
    00010000 = CALL RESTRICTION
    00001000 = 32 DIGIT DIALING CAPABILITY
    00000100 = AUTO ANSWER
    00000010 = AUTO ANSWER FOR DATA
    00000001 = ANY KEY ANSWER
    11111000 = ALL OF THE ABOVE


2.  As above but options are:

    10000000 = HANDS FREE
    01000000 = CONTINUOUS DTMF
    00100000 = REPERTORY DIALING
    00010000 = HORN ALERT
    00001000 = ALLOWS 911 CALLING WHEN UNIT IS LOCKED
    01101000 = ALL OF THE ABOVE

A/B SYSTEM SELECT:

FCN 0 4 DISPLAYS CURRENT MODE,
FCN 0 0 = PREFERRED/NON-PREFERRED,
FCN 0 1 = PREFERRED ONLY,
FCN 0 2 = HOME ONLY
FCN 0 3 = NON PREFERRED ONLY,

LOCK: Press LOCK. UNLOCK: Enter three digit code.