AUDIOVOX BC40, 45, CMT400, 405, 410, 450, 550, 600, 605, 750, 1700, SP75

NOTES:  This is a single NAM unit.
        The ESN prefix is 138 decimal, 8A hex (Toshiba)
        You MUST know the lock code to program this unit.
        Audiovox: 516-231-6051/213-926-7758

NAM programing:

1.  With the power turned on enter N N N FUNC # 1, where NNN is the three
    digit lock code.  The manufacturers default is 000

2.  The # key increments the step number.

3.  The * key decrements the step number.

4.  STO enters the data for each step.

5.  You MAY directly access any step by pressing RCL followed by the step
    number.

6.  FUNC SND completes programing.

7.  FUNC CLR exits programing mode.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DESCRIPTION

01       3 DIGITS            FIRST THREE DIGITS OF PHONE NUMBER
02       4 DIGITS            LAST FOUR DIGITS OF PHONE NUMBER
03       3 DIGITS            LOCK CODE
04       3 DIGITS            AREA CODE
05       00001 - 32767       SYSTEM ID
06       0 OR 1              HORN ALERT
07       0 OR 1              HANDS FREE
08       0 OR 1              CONTINUOUS DTMF
09       0 OR 1              REPERTORY DIALLING
10       00 TO 15            GROUP ID (10 FOR USA)
11       00 TO 15            ACCESS OVERLOAD CLASS
12       0000  (ONLY)        STATION CLASS MARK
13       0 OR 1              LOCAL USE MARK
14       0 OR 1              MIN MARK
15       0333/0334           IPCH, AUTOMATICALLY SET
16       0 OR 1              PREFERRED SYSTEM, AUTOMATICALLY SET
17       000 TO 255          SEE NOTE 1 BELOW
18       000                 SET TO 000 ONLY
19       000                 SET TO 000 ONLY
20       00001 - 99999       SYSTEM ID INHIBIT
21       0 TO 31             HORN ALERT TIME OUT IN HOURS (CMT 550 ONLY)
22       0 TO 31             ELEC MESSAGE RECORDER TIME OUT IN HOURS
                             (CMT 550 ONLY). SEE ALSO NOTE 2 BELOW.
23       0 TO 255            NO CHARGE AIR TIME DELAY IN SECS (NOT ALL MODELS)
24       000 TO 999          AIR TIMER CLEAR CODE
25       000                 SET TO 000 ONLY
26       CHECKSUM            AUTOMATICALLY SET
27       CHECKSUM            AUTOMATICALLY SET


NOTES:

1.  These options can be selected by adding together the following
    codes:

0 = No options,
1 = Preferred system lock (not on CMT 550)
2 = Auto Lock (CMT 550 only),
4 = Call timer beep CMT 550 only),
8 = Home Roam inhibit,
16 = Automatic system redial (CMT 550 only).

    Add together the codes of the desired options, for example to select
    Call timer beep and auto redial add 4 to 16 for a code of 020.

2.  1 to 31 hours, except that a setting of 0 will turn phone off after
    8 hours.

LOCK: F 4.  UNLOCK: Enter three digit code.

A/B SYSTEM SELECT:

This procedure only works on models manufactured after September 19, 1987.
The first two digits of the serial number indicate the month (01-12), the
third digit of the serial number indicates the last digit of the year (198n).

FCN 7 STO = PREFERRED SYSTEM,
FCN 8 STO = HOME SYSTEM ONLY,
FCN 9 STO = NON PREFERRED SYSTEM,
FCN 0 SWITCHES BETWEEN A/B AND B/A,
PRESS STO WHEN THE DESIRED OPTION IS DISPLAYED.