ALPINE 9511, 9525 and 9530.

NOTE: These units are manufactured by Fujitsu and have four NAMS.
      The ESN prefix is 150 decimal, 96 hex.
      New units will remain locked until programed.
      Alpine: 310-326-8000, Outside CA 1-800-421-2284

NAM 1 programing:

1:   Turn on power.

2.   Confirm unit is locked, if not press F + * (LOCK).

3.   Turn power off and on again.  Press #626#7764726, this spells
     #NAM#PROGRAM on the keypad.  This code must be entered within
     ten seconds of power up.

4.   You will hear a continuous tone once the above step has been
     completed.  Hold down the * key during this tone.  The tone
     becomes intermittent.  Continue to hold * until the tone
     stops.  Release *.

5.   You are now in program mode, the phone will display the NAM
     program step number and the data for that step.

6.   The STOR key enters data and increments the step number.

7.   The SEND key completes and exits programing mode.

8.   If all data has been entered correctly the phone will wake
     up in the locked mode.  Enter the 3 or 4 digit lock code.

9.   If any data was entered incorrectly the phone will emit a
     short high tone.  Scroll thru ALL entries to confirm, then
     press SEND again.  NOTE: Even if only one step is incorrect
     you must step thru all entries for the phone to recycle when
     you press SEND.

TO PROGRAM NAMS 2 THRU 4:

1.   With phone powered up and unlocked press F+7+N where N = the
     NAM number 2, 3 or 4.

2.   Lock the phone. (F+*)

3.   Program the additional NAM(S) by following the above
     procedures from step 3.



PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE      DESCRIPTION

01       00001-32767           SIDH
02       0 OR 1                LOCAL USE
03       0 OR 1                MIN MARK
04       10 DIGITS             MIN (PHONE #)
05       00-15                 STATION CLASS
06       0333 OR 0334          INITIAL PAGING CHANNEL
07       2 DIGITS              ACCESS OVERLOAD
08       0 OR 1                PREFERRED SYSTEM
09       2 DIGITS              GROUP ID (10 FOR USA)
10       3 OR 4                LOCK CODE
11       1 - 4                 CALL TIMER
                               1 = user changeable, timer off.
                               2 = 6 second increments.
                               3 = 30 second increments.
                               4 = 60 second increments.
12       1 - 4                 LOCK MODE
                               1 = user changeable, manual lock, no
                               outgoing calls.
                               2 = manual lock, no incoming or
                               outgoing calls.
                               3 = Auto lock, no outgoing calls.
                               4 = Auto lock, no incoming or
                               outgoing calls.
13       1 - 5                 CALL RESTRICTION MODE
                               1 = No restriction.
                               2 = No memory access.
                               3 = No long distance.
                               4 = 2 & 3 combined
                               5 = Memory dialling only.
14       0 - 32767             SIDH INHIBIT
15       0 - 32767             SIDH INHIBIT
16       0 - 32767             SIDH INHIBIT

NOTE: Alpine 9511 does not have SIDH inhibit and will return to step
one having completed step 13.


LOCK: F LOCK.  UNLOCK: Three or Four digit code.

SYSTEM SELECT: F11 = A/B, F12 = B/A, F13 = A ONLY, F14 = B ONLY,
F15 = HOME ONLY