ANTEL STR-1300

NOTES:  This unit has three NAMS.
        The ESN prefix is 175 decimal & AF hex.
        ANTEL: 516-273-6939

NAM programing:

1.  Turn power on.

2.  Enter M (mute) 626 #.  Step 01 (security code) will be displayed,
    press RCL to advance to the ESN display.

3.  The up arrow key is used to store and increment each item.

4.  The END key is used to complete and exit programing mode.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE  DISPLAY          DESCRIPTION

01       7871300 ONLY      SEC CODE         SECURITY CODE
02       UN CHANGEABLE     HEX              HEX ESN
03       UN CHANGEABLE     DEC              DECIMAL ESN
04       10 DIGITS         NAM1 PROG TEL    NAM 1 AREA CODE & TEL NUMBER
05       00000 - 32767     NAM1 PROG SID    NAM 1 SYSTEM ID
06       0 OR 1            NAM1 PROG LOCAL  NAM 1 LOCAL USE MARK
07       0 OR 1            NAM1 MIN MARK    NAM 1 MIN MARK
08       0333 OR 0334      NAM1 PROG IPCH   NAM 1 INITIAL PAGING CHANNEL
09       2 DIGITS          NAM1 PROG ACCOLC NAM 1 ACCESS OVERLOAD CLASS
10       0 OR 1            NAM1 PRESYS      NAM 1 PREFERRED SYSTEM
11       2 DIGITS          NAM1 PROG GIM    NAM 1 GROUP ID (10 IN USA)
12       4 DIGITS          NAM PROG LOCK    LOCK CODE
13       0 OR 1            NAM PROG END TO END  DTMF SIGNALLING
14       0 OR 1            NAM PROG A/B     ALLOW USER A/B SELECT
15       0 OR 1            NAM PROG AREA    ? USUALLY "1"
16       0 OR 1            NAM PROG DTX     VOX OPTION
17       STO OR CLR        PRESS STO TO ACCEPT OR CLR TO ABORT
18       END, 2 OR 3       PRESS END TO COMPLETE, 2 OR 3 FOR ADDITIONAL NAMS