-------------------------------------------------------------------------------
        ANTEL LENEX LNX100, NTX 110, LNX200 and NTX220
-------------------------------------------------------------------------------
                 NAM Type:  EEPROM
              Manufactuer:  General Electric
               Programmer:  Handset
           ESN Prefix DEC:  146
                      HEX:  92
  ESN, S/N Match Required:  Yes
     Stamped Model Number:  100 series - LENEX 1
                            200 series - LENEX 2
       Available Channels:  832

     Programming Sequence:  Enter sequence:  04049 + FCN + FCN
                            ESN will be displayed
                            Press SEND to increment
                            Once Parameter has been entered, press SEND
                             to enter step and increment
                            Press END to stroe programmed data in NAM and
                             resume normal operation

                        # digits
               Area Code:  3     XXX + SEND
           Mobile Number:  7     XXX-XXXX + SEND
        System ID Format:  5     XXXXX + SEND
        Local Use Option:  1     1 + SEND
              MIN Option:  1     1 + SEND
  Initial Paging Channel:  4     0333 or 0334 + SEND
   Access Overload Class:  2     XX + SEND
        Preferred System:  1     0(B) or 1(A) + SEND
         Group ID Format:  2     XX + SEND
           Security Code:  4     XXXXX + SEND
               Handsfree:  1     0(Disable) + SEND or 1(Enable) + SEND
              Horn Alert:  1     0(Disable) + SEND or 1(Enable) + SEND
 Antonomous Registration:  1     0(Disable) + SEND or 1(Enable) + SEND
       Whereabouts Known:  1     0(Disable) + SEND or 1(Enable) + SEND
 One-minute Audible Beep:  1     0(Disable) + SEND or 1(Enable) + SEND

         Continuous Tone:  1     0(Disable) + SENd or 1(Enable) + SEND
               Dual NAME:  1     0(Disable) + SEND or 1(Enable) + SEND

(When Dual NAM is enable, it begins programming again for second NAM)

              Horn Alert:  FCN + 9
         New Unlock Code:  NAM
          Systyem Select:  FCN + 4 + * or # (to scroll choices)

      Selections include:  Preferred (AB or BA)
                           Altr only (Alternate only A only or B only)
                           Pref only (A only or B only)
                           Roam only (No Home operation)
                           Home only
                           Alternate (Altrernate AB or BA)

Press END to exit and Store Selections


