ANTEL STR-1100

NOTES:  This unit has three NAMS.
        The ESN prefix is 175 decimal & AF hex.
        ANTEL: 516-273-6939

NAM programing:

1.  Turn power on.

2.  Enter M (mute) 310 #.  Step 01 (security code) will be displayed,
    press RCL to advance to the ESN display.

3.  The up arrow key is used to store and increment each item.

4.  The END key is used to complete and exit programing mode.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       2567252 ONLY        SEC CODE       SECURITY CODE
02       UN CHANGEABLE       HEX            HEX ESN
03       UN CHANGEABLE       DEC            DECIMAL ESN
04       1, 2 OR 3                          NAM SELECT
05       0 OR 1              PROG EXIST     ENTER "1" TO PROCEED
06       10 DIGITS           TEL NO         AREA CODE & TEL NUMBER
07       00000 - 32767       SYSID          SYSTEM ID
08       0 OR 1              LOCAL          LOCAL USE MARK
09       0 OR 1              MIN MARK       MIN MARK
10       0333 OR 0334        IPCH           INITIAL PAGING CHANNEL
11       2 DIGITS            ACCOLC         ACCESS OVERLOAD CLASS
12       0 OR 1              PRESYS         PREFERRED SYSTEM
13       2 DIGITS            GIM            GROUP ID (10 IN USA)
14       4 DIGITS            LOCK           LOCK CODE
15       0 OR 1              END TO END     DTMF SIGNALLING
16       0 OR 1              A/B            ALLOW USER A/B SELECT
17       0 OR 1              AREA           ? SET TO "1"
18       0 OR 1              DTX            VOX MODE
19       STO OR CLR          PRESS STO TO ACCEPT OR CLR TO ABORT.