ASTROTEL 500, 580, 591

NOTES:   This is a single NAM unit
         These units are manufactured by OKI and follow the same programming
         instructions as the 400 series OKI phones.
         The ESN prefix is 129 decimal, 81 hex.
         Astrotel: 213-869-4041

1.   All phones should be initialized prior to programing, this will clear
     all user programing functions including memory and solve many units
     problems.

2.   With the unit powered up press FUNC 9 9 * followed by the last 8 digits
     of the units decimal ESN.  The handset will display "ALL CLEAR", press
     * to complete initialization.

3.   Turn phone off then on again and within 10 seconds press END RCL FUNC
     CLR SEND.  (Ignore the error tone after pressing FUNC).

4.   The phone will display "Entr id", enter the access code 08693427.

5.   If you have completed the above steps correctly the phone now displays
     the first programing entry.

6.   # is used to store each step.

7.   * is used to increment each step number.

8.   CLR will revert display to previous data.

9.   END is used to complete programing at any time.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY   DESCRIPTION

01       10 DIGITS           PHon      MIN (AREA CODE & PHONE NUMBER)
02       5 DIGITS            Sid       SYSTEM ID
03       4 DIGITS            iPCH      IPCH AUTOMATICALLY SET
04       2 DIGITS            ACColC    ACCESS OVERLOAD
05       3 OR 4 DIGITS       LoC Cod   LOCK CODE
06       2 DIGITS            Gid       GROUP ID (10 FOR USA)
07       4 DIGITS            Stn       STATION CLASS MARK, USE 1000.
08       4 DIGITS/0 OR 1     oPc bit   OPTION BITS: (1 enables, from left to
                                       right):
                                       Horn Alert
                                       Hands Free
                                       Local Use
                                       MIN Mark

NOTE: The phone number and system ID can also be changed out of programing
      mode by using the following procedure.

1.   Press FUNC 9 0 *
2.   Enter 3 or 4 digit lock code
3.   The existing phone number will be displayed
4.   Storing, incrementing and exiting follow the same methods as above.

LOCK: Press LOCK, UNLOCK: Enter three or four digit code.

SYSTEM SELECT: F 0 1 *, then RCL to scroll, then * to store desired option.