AT&T 3030, 3035, 3430, 3730

NOTES:  These units have five NAM's and are manufactured by OKI.
        The ESN prefix is 129 decimal & 81 hex.
        AT&T 1-800-232-5179


NAM programing:

1.  Turn power on.

2.  Within 30 seconds press RCL & MENU keys together and release, enter
    * 1 2 3 4 5 6 7 8 #, (or enter dealer password if one has been used).

NOTE: If the dealer password is unknown and the factory default does not
      work use the following "back door" code:  * 6 2 7 2 9 8 5 4 #.

3.  The phone will then display the Software Version followed by the
    ESN in hex

NOTE: If you used the dealer password successfully in step 2 go straight
      to step 5 below.

3.  The phone will display "ENTER NEW PW AND STO" you may enter a ten digit
    password at this stage to be used in future re-programings.  Press
    STO to retain default password or enter a ten digit password and press STO.

4.  The phone will display "RE-ENTER PW AND STO" re-enter the password, press
    STO to confirm.  Again, press STO to retain default password.

5.  The following "re-set" options can be bypassed by pressing volume down
    to scroll.  Each step is followed two seconds later by "Press * to Clear",
    you can either press * or press CLR to bypass.

Step#    Display             Action

01       SSN#                Wait 2 seconds.
         Press * to Reset    Press * to clear social security (not used)
02       SPD MEM CLR         Wait 2 seconds.
         Press * to Reset    Press * to initialize speed dial memories.
03       DEFAULT DATA SET    Wait 2 seconds.
         Press * to Reset    Press * to initialize unit.
         POWER ON MESSAGE    Wait 2 seconds.
         Enter ALPHA         Enter up to 8 characters followed by STO,
                             or press CLR to bypass.


1.  The STO key stores each entry.

2.  The Volume UP key scrolls down through the steps.

3.  The Volume DOWN key scrolls UP through the steps.

4.  At any time press CLR to exit program mode.  Phone will display
    "NAM x Program" press CLR to exit, or continue with additional NAMS.
    You may also go directly to any NAM by pressing Volume Down when phone
    displays "NAM x Program".  NAM's 2 through 5 only have steps 01 - 06
    below.

PROGRAMMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       10 DIGITS           Own#            MIN (AREA CODE & PHONE NUMBER)
02       5 DIGITS            System ID       SYSTEM ID
03       4 DIGITS            IPCH NO.        IPCH AUTOMATICALLY SET
04       2 DIGITS            ACCOLCC         ACCESS OVERLOAD
05       2 DIGITS            GIM             GROUP ID (10 FOR USA)
06       3 OR 4 DIGITS       Unlock          LOCK CODE
07       4 DIGITS            SCM             STATION CLASS MARK, USE 1000.
08       4 DIGITS/0 OR 1     OPTION          OPTION BITS:
                                             1 enables, from left to right:
                                             MIN Mark
                                             Hands Free
                                             Local Use
                                             NOT USED
9      6 DIGITS              SECURITY        SECURITY CODE (DEFAULT IS LAST
                                             SIX DIGITS OF ESN)


LOCK: Press MENU until phone displays "LOCK PRESS 0" then 0 to lock.

UNLOCK: Enter lock code.