    
 
 
    ________________________________
 //                                 \
|||        Cellular Phreaking        |
|||            Written by:           |
|||          The Bootlegger          |
|||                                  |
|||          Distributed by:         |
|||   Thirteenth Floor Enterprises   | 
|||                                  |
 \\\________________________________

 
6885
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
 o Though not written specifically for
 13th Floor Enterprises, the members of
 the 13th Floor believed the information
 to be very interesting and, thus, should  
 be distributed.
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\ 
 
 
O.K. WE ALL KNOW THAT WITH BELL BUSTING
PEOPLE ROUND THE COUNTRY,QUITE NATURALLY
THER'RE GONNA START PROTECTING AGAIN
THE TECHNIQUES WE HAVE ALL GROWN TO
KNOW SO WELL AND LOVE. 
 
   SO-O-O  YOU ASK WHATS NEXT???
 
 
AH-HA SAYS YE OLE BOOTLEGGER-
 
LET ME INTRODUCE YOU TO CHAPTER 1 OF 
CELLULAR PHREAKING!
 
QUOTING THE CAMPS 2001 CELLULAL SYSTEM:
 
" THE NORMAL ATTENDENT STATION IS SIMPLY
A PUSH BUTTON TELEPHONE! CALLS REQUIRING
ATTENDENT ASSISTANCE ARE ROUTED TO THAT
PHONE! THE CELLULAR OFFICE MAY HAVE A
REMOTE ATTENDANT EITHER BY USING A
DEDICATED 2-WIRE VOICE FREQUENCY LINE
OR BY CONFIGURING THE CELLULAR SWITCH
TO AUTOMATICALLY DIAL UP A TELEPHONE # 
THROUGH AN EXISTING DIAL-OUT LINE."
 
  THE DATABASE MAINTENANCE FUNCTION,
BILLING FUNCTION, MAY BE REMOTED BY
SIMPLY INSTALLING AUTOANSWER 300 BAUD
DATA MODEMS AT THE CELL & CENTRAL
LOCATION.(AND IN YOUR HOME COMPUTER)
SINCE NONE OF THESE FUNCTIONS REQUIRE
FULL TIME ATTENTION,A NORMAL DIAL-UP
LINE IS ENTIRELY ADEQUATE.(BOY-O-BOY)
 
 THUS, SOMEONE AT THE CENTRAL LOCATION
(OR ANYWHERE ELSE) CAN DIAL UP THE
SYSTEM IN SAY BEAUMONT AND ADD A CUST-
OMER TO THE SUBSCRIBER DATA BASE, OR
DELETE ONE! (I LOVE IT)
 
 PERIODICALLY,SHE CAN DIAL UP THE SYSTEM
AND INSTRUCT IT TO DUMP ITS BILLING 
INFO INTO HER COMPUTER (OR YOURS) FOR
BILL PROCESSING. A MAINTENANCE MAN CAN
USE THE SAME MODEMS TO CHECK FOR ERROR
LOGS,SYSTEM OPS, AND MANUALLY EXERCISE
CERTAIN FUNCTIONS!
 
THIS SYSTEM DUE IN SMALL TOWNS IN ABOUT
6 MO. -  ANOTHER FIRST FROM BOOTLEG
            
NUFF SAID FOR PART 1
 
      CELLULAR PHREAKING #2
  
SEEMS LIKE THE WESTERN UNION MOBILE
PHONES(JOHNSON MOD 1154) HAVE A COUPLE
OF FEATURES THE MFG NEVER INTENDED!
CHIP U1 IS THE SERIAL NUMBER ROM,WHILE
CHIP U706 IS THE PROM THAT CONTAINS
THE ID NUMBER,TELEPHONE NUMBER OF THE
MOBILE,PAGE CHANNEL,HOME CELL,LOCK
CODE,AND OTHER OPTIONS.
 
NOW,AFTER EXTENSIVELY READING THE
MANUALS ON THIS UNIT,I DONT SEE ANY
REASON THOSE 2 CHIPS CANT BE REPLACED
WITH EPROMS PROGRAMED WITH ANY PHONE
NUMBER YOU WANT!!!!
 
THIS SHOULD ENABLE THIS UNIT TO CALL
AND RECEIVE CALLS FROM ANY PHONE #
YOU WANT!!!! (WILL ALSO CHARGE CALLS
TO ANY PHONE # )
 
THIS MAY TURN OUT BETTER THAN OWNING
A WHOLE CENTRAL OFFICE (HEE-HEE)
 
NUFF SAID-
BOOTLEG
 
P.S. I HAVE THE CODING SEQUENCES FOR
     THE ABOVE CHIPS.ALSO-ILL BUY A
     USED WESTERN UNION MOBILE OR ANY
     OTHER MOBILE PHONE FOR THE RIGHT
     PRICE! CALL ME VIA VOICE
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
  o Thirteenth Floor Enterprises and its
   members neither condone or suggest  
   the use of cellular phreaking, yet
   merely distribute this article for
   the information of its readers.
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
x A 13th Floor Enterprises Distribution x
