w: CELLULAR II


MSG LEFT BY: SYSTEM OPERATOR
DATE POSTED:

CELLULAR PHREAKING #2

SEEMS LIKE THE WESTERN UNION MOBILE PHONES(JOHNSON MOD 1154) HAVE A COUPLE
OF FEATURES THE MFG NEVER INTENDED! CHIP U1 IS THE SERIAL NUMBER ROM,WHILE
CHIP U706 IS THE PROM THAT CONTAINS THE ID NUMBER,TELEPHONE NUMBER OF THE
MOBILE,PAGE CHANNEL,HOME CELL,LOCK CODE,AND OTHER OPTIONS.

NOW,AFTER EXTENSIVELY READING THE MANUALS ON THIS UNIT,I DONT SEE ANY
REASON THOSE 2 CHIPS CANT BE REPLACED WITH EPROMS PROGRAMED WITH ANY PHONE
NUMBER YOU WANT!!!!!!!!!!!!!!!!!!!

THIS SHOULD ENABLE THIS UNIT TO CALL AND RECEIVE CALLS FROM ANY PHONE #
YOU WANT!!!! (WILL ALSO CHARGE CALLS TO ANY PHONE # )

THIS MAY TURN OUT BETTER THAN OWNING A WHOLE CENTRAL OFFICE-HEE-HEE

NUFF SAID- BOOTLEG

P.S. I HAVE THE CODING SEQUENCES FOR THE ABOVE CHIPS.ALSO-ILL BUY A USED
WESTERN UNION MOBILE OR ANY OTHER MOBILE PHONE FOR THE RIGHT PRICE! CALL
ME VIA VOICE
