
PART XVI.                     "THE ROAMING SCAM"

        Some people who are playing with phones that have been originally
registered but have been turned off for non-payment of bills have used the
"Roaming Scam" to place free calls.  NOTE: The cellular carriers will still
have records of these calls, and will prosecute those they eventually catch
up to (yeah,right).  However, industry standards have shown that they pursue
less than one percent of the fraudulent calls placed.  It is far more 
economical for them to build software and hardware traps to prevent unbilled
calls from being placed rather than attempt to collect on the other end
which involves greater amounts of personnel and manpower with smaller actual 
collections.

        People have performed the roaming scam by taking their phones into 
areas where the SIDH numbers are different from the ones currently programmed 
into their phones.  Refer to the SIDH listing in this file for the codes for
particular cities.  By reprogramming the NAM and inserting a fake SIDH, the
cellular carrier will often accept the phone call, but on occassion the user
will get a message that the phone must have a local code in order to access
the system.  As cellular carriers grow larger in size, this message is less
frequently heard.  At this point, the cellular carrier instructs the user to
contact them.  I don't think so.

        The cellular service has the best chance of of catching a spoofer who
either calls a friend continually at home or by developing traceable trends
such as calling the same number from within the same cell at the same time
every day.  Or doing something stupid like ordering a Pizza.

        "But I want to hook up the phone to an acoustic coupler, d00d, and
        call all the k-rad out-state-boards for the latest
        PyRut WaR3z!4@$$!$@!@"  <-lamer.

        Well, one of the properties of cellular phone systems is that the   
transmitter freqs. may be changed or "hopped" in the constant effort to
allocate freqs.  Because of freq. hopping it is very difficult to
triangulate a cellular phone using standard directional finding methods
(trace you, d00d).  Further, it is known that a directional antenna randomly
aimed at  cellsite repeaters will confuse directional finding equipment
being used by them that is synced to their freq. hopping scheme.

*****************************************************************************
