
PART IV.                        NAM FORMAT MAP

                                                               HEX
MARK DEFINITION    MOST <-  BIT SIGNIFICANCE ->  LEAST       ADDRESS   
----------------------------------------------------------------------------
                  0         SIDH (14-8)                        00 
                            SIDH (7-0)                         01
LU=LOCAL USE**    000000          MIN                          02
LU                A/B*  RI*       MIN2(33-28)                  03
                            MIN2(27-24)       0000             04
                  0000      MIN1(23-20)                        05
                            MIN1(19-12)                        06 
                            MIN1(11-4)                         07
                            MIN1(3-0)         0000             08
                  0000      SCM(3-0)                           09 
                  00000     IPCH(10-8)                         0A
                            IPCH(7-0)                          0B 
                  0000      ACCOLC(3-0)                        0C  
PS=PREFERRED**    0000000   PS                                 0D
   SYSTEM         0000      GIM(3-0)                           0E 
                   LOCK DIGIT 1           LOCK DIGIT 2         0F
                   LOCK DIGIT 3           LOCK SPARE BITS      10
EE=END TO END      EE           000000          REP            11
  SIGNALING        HA           000000          HF             12
REP=REPERTORY      ----------------------------------------------
HA=HORN ALERT                                                  13
HF=HANDS FREE                                                  14
                                                               15
                                                               16
                              SPARE LOCATIONS (13-1D)          17
                              CONTAIN ALL ZEROS EXCEPT         18
                              FOR MANUFACTURERS OPTIONS        19
                                                               1A
                                                               1B
                                                               1C
                                                               1D
                                    NAM CHECKSUM ADJUSTMENT    1E
                                    NAM CHECKSUM               1F 
                                

The Checksum Adjustment and Checksum are calculated automatically after
the data has been edited for the NAM.  The sum of all words in the NAM plus
the last two must equal a number with "0" in the last two digits.  The radio
checks this sum and if it isn't correct, the radio assumes the NAM is bad or
that it has been tampered with.


 * - These bits are used only by AT&T,Hitachi and Mitsubishi. They are A/B
 Enable and Roam Inhibit. They must be "0" for all other models.

** - My information does not agree here. One source claims that address 03
     has 6 bits and that address 0D has 7 bits. The other source states the
     the exact opposite.

*****************************************************************************
