DIAMONTEL MESA 50, 52, 52A, 55AX, 55BX.

NOTES:  These are single NAM units.
        The ESN prefix is 134 decimal, 86 hex.
        See file MITSTEST.TXT for test mode access.
        The MESA 50 will only accept handset programing if the software
        version is L7.
        All other models are capable of handset programing OR can have
        a NAM chip burned.  Handset programming is only possible if a NAM
        chip is NOT installed.
        DiamondTel: 708-298-9223

NAM programing:

1.  Press PWR key for one second to turn on phone.

2.  Wait for wake up cycle to end and display to clear.

3.  Within ten seconds press and hold the CLR key while entering
    8 2 9 1 1 1 2 (reset code).

4.  Release CLR.

5.  The phone will display the first data entry.

6.  Press the SEND key to store information and increment the step number.

7.  Press CLR to correct any item.

8.  At any time press END to complete programing and exit.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       10 DIGITS           MUTE           MIN (AREA CODE AND TEL#)
02       3 DIGITS            1              SECURITY CODE
03       00000 - 32767       2              SYSTEM ID
04       0 OR 1              3              LOCAL USE MARK
05       0 OR 1              4              MIN MARK
06       333 OR 334          5              INITIAL PAGING CHANNEL
07       2 DIGITS            6              ACCESS OVERLOAD
08       0 OR 1              7              PREFERRED SYSTEM
09       00 TO 15            8              GROUP ID (10 FOR USA)
10       0 or 1              9              CONTINUOUS DTMF
11       0 OR 1              10             HANDS FREE
12       0 OR 1              11             ROAM INHIBIT
13       00 TO 07            12             FUNCTION (SEE NOTE 1)
14       00 to 07            13             FUNCTION (SEE NOTE 2)


NOTES:

1.  Enter one of the following to select these options:

     2nd handset   Non resettable timer   Extended DTMF
00 =     NO               NO                   NO
01 =     YES              NO                   NO
02 =     NO               YES                  NO
03 =     YES              YES                  NO
04 =     NO               NO                   YES
05 =     YES              NO                   YES
06 =     NO               YES                  YES
07 =     YES              YES                  YES


2.  Enter one of the following to set the timer increments:

00 = 60 seconds
01 = 30 seconds
02 = 20 seconds
03 = 15 seconds
04 = 12 seconds
05 = 10 seconds
06 = 6 seconds
07 = 1 seconds

LOCK: F 5. UNLOCK: Enter three digit code.

SYSTEM SELECT: F #, then # to select, CLR to store/exit.