DIAMONTEL MESA 95, 100

NOTES:  These are a dual NAM units.
        The ESN prefix is 134 decimal, 86 hex.
        See file MITSTEST.TXT for test mode access.

NAM programing:

1.  Press PWR key for one second to turn on phone.

2.  Wait for wake up cycle to end and display to clear.

3.  Within ten seconds press and hold the CLR key while entering
    8 2 9 1 1 1 2 (reset code).

4.  Release CLR.

5.  The phone will display the first data entry.

6.  Press the SEND key to store information and increment the step number.

7.  Press CLR to correct any item.

8.  At any time press END to complete programing and exit.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       0 OR 1              duAL no        0=1 NAM, 1=2 NAMS
02       10 DIGITS           no1            NAM 1 MIN (AREA CODE AND TEL#)
03       00000 - 32767       SId1           NAM 1 SYSTEM ID
04       0 OR 1              LU1            NAM 1 LOCAL USE MARK
05       0 OR 1              E1             NAM 1 MIN MARK
06       333 OR 334          IPCH1          NAM 1 INITIAL PAGING CHANNEL
07       2 DIGITS            AACCOLC1       NAM 1 ACCESS OVERLOAD
08       0 OR 1              PS1            NAM 1 PREFERRED SYSTEM
09       00 TO 15            GIM1           NAM 1 GROUP ID (10 FOR USA)
10       0 TO 7              t InC1         NAM 1 TIMER INCREMENT (SEE NOTES)

If you selected 0 in step one go to step 20.

11       10 DIGITS           no2            NAM 2 MIN (AREA CODE & TEL#)
12       00000 - 32767       Sid2           NAM 2 SYSTEM ID
13       0 OR 1              LU2            NAM 2 LOCAL USE MARK
14       0 OR 1              E2             NAM 2 MIN MARK
15       0333 OR 0334        IPCH2          NAM 2 INITIAL PAGING CHANNEL
16       00 TO 15            ACCOLC2        NAM 2 ACCESS OVERLOAD CLASS
17       0 OR 1              PS2            NAM 2 PREFERRED SYSTEM
18       00 TO 15            GIM2           NAM 2 GROUP ID (10 IN USA)
19       0 TO 7              t InC2         NAM 2 TIMER INCREMENT (SEE NOTES)

20       0000 TO 9999        SECUrity       SECURITY CODE
21       0 OR 1              EE             DTMF SIGNALLING
22       0 OR 1              dt             VOX OPERATION
23       0 OR 1              HF             HANDS FREE
24       0 OR 1              InHIbIt        ROAM INHIBIT
25       0 OR 1              CtonE          CONTINUOUS DTMF
26       0 OR 1              dIS CU         DISABLE CUMULATIVE TIMER RESET
27       0 OR 1              dIS IGn SEnSE  DISABLE IGNITION SENSE
28       0 OR 1              DUAL HS        DUAL HANDSETS


NOTES:

To install lock code: With phone out of programing mode press FCN, 1,
NNNN LLL CLR (where NNNN is 4 digit security code and LLL is new lock code).

STEP 9 AND 17, TIMER INCREMENTS:

00 = 60 seconds
01 = 30 seconds
02 = 20 seconds
03 = 15 seconds
04 = 12 seconds
05 = 10 seconds
06 = 6 seconds
07 = 1 seconds

LOCK: F 5. UNLOCK: Enter 3 digit code.

SYSTEM SELECT: Press FCN #, then # to scroll, CLR to exit.