DIAMONDTEL 22X

NOTES:  This is a quad NAM handheld.
        The ESN prefix is 134 decimal, 86 hex.
        DiamondTel: 708-298-9223

NAM PROGRAMING:

1.  Turn power on.

2.  Wait for display to clear.

3.  Within ten seconds press and hold END while entering 6972814. (reset code).

4.  The SEND key stores and increments each step.

5.  The END key completes and exits programing at any time.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE  DISPLAY          DESCRIPTION

01       1 TO 4            MULTI NAM        NUMBER OF NAMS NEEDED

(STEPS 02 THROUGH 11 REPEAT FOR EACH NAM IF 01 IS SET TO OTHER THAN 1)

02       10 DIGITS         PHONE x          AREA CODE & TEL NUMBER
03       00000 - 32767     SYSTEM ID x      SYSTEM ID
04       0 OR 1            LOCAL USE x      LOCAL USE MARK
05       0 OR 1            MIN MARK x       MIN MARK
06       0333 OR 0334      IPCH x           INITIAL PAGING CHANNEL
07       2 DIGITS          ACCOLC x         ACCESS OVERLOAD CLASS
08       2 DIGITS          GROUP ID MARK x   GROUP ID (10 IN USA)
09       0 OR 1            ROAM INHIBIT x   ROAM INHIBIT
10       0 OR 1            DTX x            VOX TRANSMISSION OPERATION
11       00000 - 32767     SID LOCK OUT x   SYSTEM ID LOCKOUT

12       4 DIGITS          SECURITY CODE    SECURITY CODE
13       0 OR 1            BOOSTER          3 WATT BOOSTER OPTION
14       10 ALPHA          PERSONAL MESSAGE WAKE UP MESSAGE