DIAMONTEL MESA DT M14

NOTES:  These are dual NAM units.
        The ESN prefix is 134 decimal, 86 hex.
        See file MITSTEST.TXT for test mode access.
        DiamondTel: 708-298-9223

NAM programing:

1.  Press PWR key for one second to turn on phone.

2.  Wait for wake up cycle to end and display to clear.

3.  Within ten seconds press and hold the CLR key while entering
    8 2 9 1 1 1 2 (reset code).

4.  Release CLR.

5.  The phone will display the first data entry.

6.  Press the SEND key to store information and increment the step number.

7.  Press CLR to correct any item.

8.  At any time press END to complete programing and exit.

PROGRAMING DATA:

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       0 OR 1              duAL no        0=1 NAM, 1=2 NAMS
02       10 DIGITS           no1            NAM 1 MIN (AREA CODE AND TEL#)
03       00000 - 32767       SID1           NAM 1 SYSTEM ID
04       0 OR 1              LU1            NAM 1 LOCAL USE MARK
05       0 OR 1              E1             NAM 1 MIN MARK
06       333 OR 334          IPCH1          NAM 1 INITIAL PAGING CHANNEL
07       2 DIGITS            ACCOLC1        NAM 1 ACCESS OVERLOAD
08       00 TO 15            GIM1           NAM 1 GROUP ID (10 FOR USA)

If you selected 0 in step one go to step 20.

09       10 DIGITS           no2            NAM 2 MIN (AREA CODE & TEL#)
10       00000 - 32767       Sid2           NAM 2 SYSTEM ID
13       0 OR 1              LU2            NAM 2 LOCAL USE MARK
14       0 OR 1              E2             NAM 2 MIN MARK
15       0333 OR 0334        IPCH2          NAM 2 INITIAL PAGING CHANNEL
16       00 TO 15            ACCOLC2        NAM 2 ACCESS OVERLOAD CLASS
17       00 TO 15            GIM2           NAM 2 GROUP ID (10 IN USA)

20       4 DIGITS            SECUrity       SECURITY CODE
21       0 OR 1              DTX            VOX MODE
22       0 OR 1              InHIbIt        ROAM INHIBIT
23       0 OR 1              C DTMF         CONTINUOUS DTMF
24       0 OR 1              dIS CU rESEt   CUMULATIVE TIMER RESET
25       0 OR 1              dIS IGn SEnSE  DISABLE IGNITION SENSE
26       0 OR 1              dIS Own tEL    DISABLE OWN TEL# DISPLAY
27       0 OR 1              SId LO         USER SYSTEM SELECT LOCKOUT
28       0 OR 1              DUAL HS        DUAL HANDSETS


NOTES:

To install lock code: With phone out of programing mode press FCN, 7,
NNNN LLL CLR (where NNNN is 4 digit security code and LLL is new lock code).
Do NOT use 911 as the lock code.