<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Phone Phreaking: Cellular Telephony</H1>
<P>
When portable (cellular) telephones became generally available, they had a deadly
combination: they were absolutely useful, and they were amazingly expensive. The power
of being able to reach into your pocket and call anyone in the world was perhaps
the perfect holy grail to young phreaks looking for the next big thing. Since cellular
telephones are simply technology with broadcasting ability, it was just a matter of
time before the wave of curiousity that has always driven phreaking would turn towards
this new horizon. In the early 90's, it truly exploded, but there are traces of interest
in the late 80's, and the battle rages on.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox01.txt">a_vox01.txt</A>  <tab to=T><TD> 3257<BR><TD> MODIFICATION: AUDIOVOX BC40, BC45, CMT400, 405, 410, 450, 550, 600, 607, 750, 1700, SP75
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox02.txt">a_vox02.txt</A>  <tab to=T><TD> 3076<BR><TD> MODIFICATION: AudioVOX CTX1500, 2500, 4000, 5000, BC410, 55, SP85, and Trans 410
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox03.txt">a_vox03.txt</A>  <tab to=T><TD> 3864<BR><TD> MODIFICATION: AudioVOX 3100A, 4100A, SP85A, CMT410A, BC55A, CTR1900, PT 300/BC55A, CTR1900
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox04.txt">a_vox04.txt</A>  <tab to=T><TD> 3198<BR><TD> MODIFICATION: AudioVOX MVX 500/50, SP95, BC65, TRANS65/420, PRO98, PRT75, and CMT420
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox05.txt">a_vox05.txt</A>  <tab to=T><TD> 1797<BR><TD> MODIFICATION: AudioVOX PR125
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a_vox06.txt">a_vox06.txt</A>  <tab to=T><TD> 3103<BR><TD> MODIFICATION: AudioVOX CTX 3200, 3200M, and 4200
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acous-cell.txt">acous-cell.txt</A>  <tab to=T><TD> 6261<BR><TD> How to Connect Any Cellular Phone to a Modem, by Phantasm (July 8, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acoustic.txt">acoustic.txt</A>  <tab to=T><TD> 6261<BR><TD> How to Connect Any Cellular Phone to a Modem, by Phantasm (July 8th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adpcm.txt">adpcm.txt</A>  <tab to=T><TD> 13418<BR><TD> ADPCM Equipment for 9.6-Kbps Data (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alpine01.txt">alpine01.txt</A>  <tab to=T><TD> 3614<BR><TD> MODIFICATION: ALPINE 9511, 9525 and 9530
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alpine02.txt">alpine02.txt</A>  <tab to=T><TD> 1225<BR><TD> MODIFICATION: Alpine 9542 and 9545
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amstra~1">amstra~1</A>  <tab to=T><TD> 75326<BR><TD> Do It Yourself Upgrades and Maintenance for the Amstrad SRX100/200/SRD400 Satellite Recievers, by Mike Ginger (November 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antel01.txt">antel01.txt</A>  <tab to=T><TD> 2098<BR><TD> Information on the ANTEL STR-300/330/500/550/700/770/900/950X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antel02.txt">antel02.txt</A>  <tab to=T><TD> 1655<BR><TD> Information on the ANTEL STR-1100 portable
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antel03.txt">antel03.txt</A>  <tab to=T><TD> 1663<BR><TD> MODIFICATION: STR-1300
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antel04.txt">antel04.txt</A>  <tab to=T><TD> 2601<BR><TD> Information on the ANTEL LENEX LNX100, NTX 110, LNX200 and NTX220
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ara01.txt">ara01.txt</A>  <tab to=T><TD> 1866<BR><TD> MODIFICATION: ARA Pro-Comm 1800
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ara1800.txt">ara1800.txt</A>  <tab to=T><TD> 1866<BR><TD> MODICIATION: ARA-Pro-Con 1800
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astra1d.txt">astra1d.txt</A>  <tab to=T><TD> 5108<BR><TD> Upgrading your ASTRA ID, by M.T. Pickering (October, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astrotl1.txt">astrotl1.txt</A>  <tab to=T><TD> 2428<BR><TD> MODIFICATION: Astrotel 500, 580, 591
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at_tcell">at_tcell</A>  <tab to=T><TD> 6872<BR><TD> AT&T Protects Cellular Phone Calls from Unwanted Listeners (December 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at_tsecu">at_tsecu</A>  <tab to=T><TD> 2655<BR><TD> Antel Communications to Supply AT&T Secure Cellular Telephones (December 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="att01.txt">att01.txt</A>  <tab to=T><TD> 1590<BR><TD> MODIFICATION: AT&T 1710
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="att02.txt">att02.txt</A>  <tab to=T><TD> 3457<BR><TD> MODIFICATION: AT&T 30303, 3035, 3430, 3730
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="austmobl.phk">austmobl.phk</A>  <tab to=T><TD> 1448<BR><TD> Using Cellular Phones in Australia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bootleg.txt">bootleg.txt</A>  <tab to=T><TD> 199084<BR><TD> Cellular Phone Secrets by Bootleg (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-1.txt">cell-1.txt</A>  <tab to=T><TD> 2745<BR><TD> What is Broadcast from a Cellular Tower? (Part I)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-10.txt">cell-10.txt</A>  <tab to=T><TD> 2975<BR><TD> A Few Common Scanner Modifications (Part 10)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-11.txt">cell-11.txt</A>  <tab to=T><TD> 5718<BR><TD> The 40-50mHz Cellular Scanner (Part 11)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-12.txt">cell-12.txt</A>  <tab to=T><TD> 2145<BR><TD> How the ESN is Replaced (Part 12)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-13.txt">cell-13.txt</A>  <tab to=T><TD> 1478<BR><TD> Equations for Programming the Chips (Part 13)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-14.txt">cell-14.txt</A>  <tab to=T><TD> 5444<BR><TD> Manufacturer's ESN Code Listing (Part 14)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-15.txt">cell-15.txt</A>  <tab to=T><TD> 8609<BR><TD> Home System ID Listing (A-L) (Part 15)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-16.txt">cell-16.txt</A>  <tab to=T><TD> 5640<BR><TD> Home System ID Listing (M-Z) (Part 16)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-17.txt">cell-17.txt</A>  <tab to=T><TD> 2478<BR><TD> The Roaming Scam (Part 17)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-18.txt">cell-18.txt</A>  <tab to=T><TD> 2595<BR><TD> Merchandise Sheet and Suppliers (Part 18)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-2.txt">cell-2.txt</A>  <tab to=T><TD> 4611<BR><TD> Definitions (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-2rdt.phk">cell-2rdt.phk</A>  <tab to=T><TD> 78519<BR><TD> Cellular Telephony II, by Brian Oblivion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-3.txt">cell-3.txt</A>  <tab to=T><TD> 1662<BR><TD> Types of Number Assignment Modules (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-4.txt">cell-4.txt</A>  <tab to=T><TD> 3273<BR><TD> NAM Format Map (Part 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-5.txt">cell-5.txt</A>  <tab to=T><TD> 2358<BR><TD> Standard NAM Formats (Part 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-6.txt">cell-6.txt</A>  <tab to=T><TD> 52645<BR><TD> NAM Programming (Reprogramming) Instructions for 30+ Cellular Telephones (Part 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-7.txt">cell-7.txt</A>  <tab to=T><TD> 1622<BR><TD> The Electronic Serial Number - An introduction (Part 7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-8.txt">cell-8.txt</A>  <tab to=T><TD> 2499<BR><TD> Identifying the ESN in your Cellular Phone (Part 8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-9.txt">cell-9.txt</A>  <tab to=T><TD> 71475<BR><TD> Scanning to Find the ESN/MIN Pair (Part 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell.frd">cell.frd</A>  <tab to=T><TD> 17152<BR><TD> The Electronic Serial Number: A Cellular Sieve? Spoofers can Defraud Users and Carriers by Geoffrey S. Goodfellow, Robert N. Jesse, and Andrew H. Lamothe, Jr.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell1.phk">cell1.phk</A>  <tab to=T><TD> 3143<BR><TD> Cellular Telephone Phreaking Series, by The Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell1.txt">cell1.txt</A>  <tab to=T><TD> 1530<BR><TD> The Bootleggers Introduces You to Cellular Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell2.phk">cell2.phk</A>  <tab to=T><TD> 3015<BR><TD> Cellular Telephone Phreaking Series #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell2.txt">cell2.txt</A>  <tab to=T><TD> 950<BR><TD> Cellular Phreaking #2 by Bootleg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell3.phk">cell3.phk</A>  <tab to=T><TD> 2759<BR><TD> Cellular Telephone Phreaking Series #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell3.txt">cell3.txt</A>  <tab to=T><TD> 2613<BR><TD> Cellular Telephone Phreaking Phile #3 by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell4.phk">cell4.phk</A>  <tab to=T><TD> 7623<BR><TD> Cellular Telephone Phreaking Series #4, What's in a Name?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell4.txt">cell4.txt</A>  <tab to=T><TD> 7423<BR><TD> What's in a NAM? by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell5.txt">cell5.txt</A>  <tab to=T><TD> 39286<BR><TD> The Ultimate Cellular Phone Phreaking Manual #1 by the Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell9411.txt">cell9411.txt</A>  <tab to=T><TD> 21227<BR><TD> Stgate's Cell Hackers Journal Volume 94.11 (November, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellcode.car">cellcode.car</A>  <tab to=T><TD> 38714<BR><TD> Cellular Carrier SID BID Listings by Company
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellcomp.phk">cellcomp.phk</A>  <tab to=T><TD> 15552<BR><TD> A Cellular Communications Primer, by Damien Thorn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellconv.phk">cellconv.phk</A>  <tab to=T><TD> 4469<BR><TD> Scanner Converters for Cellular Telephones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfone.txt">cellfone.txt</A>  <tab to=T><TD> 180329<BR><TD> Cellular Telephone Information (July 1988-June 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfrd.txt">cellfrd.txt</A>  <tab to=T><TD> 11384<BR><TD> Some Articles on Cellular Fraud from the Telecom Digest on the Usenet from Elric of Imrryr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfreq.phk">cellfreq.phk</A>  <tab to=T><TD> 35704<BR><TD> Collection of Cellular Phone Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfreq.txt">cellfreq.txt</A>  <tab to=T><TD> 22502<BR><TD> Complete List of Cellular Channel Numbers and Frequencies 03/30/93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellguide.txt">cellguide.txt</A>  <tab to=T><TD> 9943<BR><TD> A Cellular Phone Guide, by Downtime
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellhow.txt">cellhow.txt</A>  <tab to=T><TD> 1631<BR><TD> How to Determine What Frequencies are Used in a Cellular System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellinfo.phk">cellinfo.phk</A>  <tab to=T><TD> 5406<BR><TD> Cellular Phreaking Theory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellman.txt">cellman.txt</A>  <tab to=T><TD> 40946<BR><TD> The Ultimate Cellular Phone Phreaking Manual #1 of 2 by The Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellpdoc.txt">cellpdoc.txt</A>  <tab to=T><TD> 58744<BR><TD> Cellular Telephone Operations and Interceptions: A Perspective
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphon.mod">cellphon.mod</A>  <tab to=T><TD> 187227<BR><TD> The Ultimate Cellular Modification Manual by Dr. Bloodmoney (June 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphr.txt">cellphr.txt</A>  <tab to=T><TD> 3483<BR><TD> Cellular Phreaking, by the Bootlegger of Theirteenth Floor Enterprises (June, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphrk1.txt">cellphrk1.txt</A>  <tab to=T><TD> 4483<BR><TD> Cellular Telephone Phreaking Phile Series #1 by the Man Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphrk2.txt">cellphrk2.txt</A>  <tab to=T><TD> 4254<BR><TD> Cellular Telephone Phreaking Phile Volume 2 by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellphrk3.txt">cellphrk3.txt</A>  <tab to=T><TD> 3991<BR><TD> Cellular Telephone Phreaking Phile by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellprog.txt">cellprog.txt</A>  <tab to=T><TD> 31082<BR><TD> NAM Programming (Reprogramming) Instructions for 30+ Cellular Telephones by Edison Carter of Network 23
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellqst1.txt">cellqst1.txt</A>  <tab to=T><TD> 1828<BR><TD> MODIFICATION: Cellquest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellsecr.txt">cellsecr.txt</A>  <tab to=T><TD> 159973<BR><TD> Cellular Secrets, by Bootleg (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellserl.txt">cellserl.txt</A>  <tab to=T><TD> 14585<BR><TD> The Electronic Serial Number: A Cellular Sieve? Spoofers can Defraud Users and Carriers.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celltest.txt">celltest.txt</A>  <tab to=T><TD> 21827<BR><TD> Cellular Telephone Manual Test Mode: How to Build and Use Programming Aids, by Damien Thorn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellu.txt">cellu.txt</A>  <tab to=T><TD> 22093<BR><TD> Cellular Telephones by the High Evolutionary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellufon.phk">cellufon.phk</A>  <tab to=T><TD> 5161<BR><TD> Cellular Radios and phones by Scan Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.2fr">cellular.2fr</A>  <tab to=T><TD> 2813<BR><TD> Secret Service Foils Cellular Phone Fraud, by Joshua Quittner (March 7, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.rdt">cellular.rdt</A>  <tab to=T><TD> 37964<BR><TD> Cellular Telephony by Brian Oblivion of Restricted Data
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.the">cellular.the</A>  <tab to=T><TD> 5338<BR><TD> Cellular Phreaking Theory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.txt">cellular.txt</A>  <tab to=T><TD> 3543<BR><TD> Cellular Phreaking by the Bootlegger of Thirteenth Floor Enterprises
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellularfrq.phk">cellularfrq.phk</A>  <tab to=T><TD> 22051<BR><TD> Complete List of Cellular Channel Numbers and Frequencies 03/30/93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celphrk1.txt">celphrk1.txt</A>  <tab to=T><TD> 3109<BR><TD> Cellular Telephone Phreaking Phile Series Volume 1 by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celphrk2.txt">celphrk2.txt</A>  <tab to=T><TD> 2879<BR><TD> Cellular Telephone Phreaking Phile Series Volume 2 by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celphrk3.txt">celphrk3.txt</A>  <tab to=T><TD> 2616<BR><TD> Cellular Telephone Phreaking Phile Series Volume 3 by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celprog.phk">celprog.phk</A>  <tab to=T><TD> 60209<BR><TD> NAM Programming (Reprogramming) Instructions, by Edison Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celular1.txt">celular1.txt</A>  <tab to=T><TD> 3082<BR><TD> The Cellular Telephone Phreaking Phile Series #1 by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celular2.txt">celular2.txt</A>  <tab to=T><TD> 2893<BR><TD> The Cellular Telephone Phreaking Phile Series #2 by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celular3.txt">celular3.txt</A>  <tab to=T><TD> 2622<BR><TD> The Cellular Telephone Phreaking Phile Series #3 by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celular4.txt">celular4.txt</A>  <tab to=T><TD> 7439<BR><TD> The Cellular Telephone Phreaking Phile Series #4 by the Mad Phone-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cf.phk">cf.phk</A>  <tab to=T><TD> 2209<BR><TD> Cellular Fraud Very Preventable, according to Autovon President
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clarion1.txt">clarion1.txt</A>  <tab to=T><TD> 1359<BR><TD> MODIFICATION: Clarion CAL-1000CT/3000CT/5100CT/5200CT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cm.txt">cm.txt</A>  <tab to=T><TD> 12181<BR><TD> Introduction to the Cellular Manager by Video Vindicator (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmt.phk">cmt.phk</A>  <tab to=T><TD> 18781<BR><TD> A Guide to Cellular Phreaking, by Bernie S.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmtelco1.txt">cmtelco1.txt</A>  <tab to=T><TD> 2907<BR><TD> MODIFICATION: CM Telecom AR3800
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colt01.txt">colt01.txt</A>  <tab to=T><TD> 1830<BR><TD> MODIFICATION: Colt TP 832
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpp.phk">cpp.phk</A>  <tab to=T><TD> 76313<BR><TD> The Ultimate Cellular Phone Phreaking Manul #1 by The Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpp1.phk">cpp1.phk</A>  <tab to=T><TD> 41467<BR><TD> The Ultimate Cellular Phone Phreaking Manual #1, by The Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpp2.phk">cpp2.phk</A>  <tab to=T><TD> 34867<BR><TD> The Ultimate Cellular Phone Phreaking Manual #2, by The Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpp2.txt">cpp2.txt</A>  <tab to=T><TD> 35142<BR><TD> The Ultimate Cellular Phone Phreak's Manual Part #2 by The Raven and Introspect
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel01.txt">d_tel01.txt</A>  <tab to=T><TD> 2768<BR><TD> MODIFICATION: Diamontel Mesa 50, 52, 52A, 55AX, 55BX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel02.txt">d_tel02.txt</A>  <tab to=T><TD> 2117<BR><TD> MODIFICATION: Diamontel MESA 60, 60x, 80x
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel03.txt">d_tel03.txt</A>  <tab to=T><TD> 3192<BR><TD> MODIFICATION: Diamontel MESA 90X, 99X, 200
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel04.txt">d_tel04.txt</A>  <tab to=T><TD> 2979<BR><TD> MODIFICATION: Diamontel MESA 92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel05.txt">d_tel05.txt</A>  <tab to=T><TD> 3089<BR><TD> MODIFICATION: Diamontel MESA 95, 100
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel06.txt">d_tel06.txt</A>  <tab to=T><TD> 1456<BR><TD> MODIFICATION: Diamondtel 22X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d_tel07.txt">d_tel07.txt</A>  <tab to=T><TD> 2596<BR><TD> MODIFICATION: Diamontel MESA DT M14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dct1.txt">dct1.txt</A>  <tab to=T><TD> 5046<BR><TD> White Paper: Cellular Direct Connect from AT&T Paradyne
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diamond1.nke">diamond1.nke</A>  <tab to=T><TD> 14044<BR><TD> CELL: Diamondtel (Mitsubishi) MESA 52 and 55
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna1.phk">dna1.phk</A>  <tab to=T><TD> 5185<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna2.phk">dna2.phk</A>  <tab to=T><TD> 4651<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna3.phk">dna3.phk</A>  <tab to=T><TD> 5733<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna4.phk">dna4.phk</A>  <tab to=T><TD> 9897<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna5.phk">dna5.phk</A>  <tab to=T><TD> 15895<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dna6.phk">dna6.phk</A>  <tab to=T><TD> 7878<BR><TD> The DNA Box (Hacking Cellular Phones) by Outlaw Telecommandos (Part VI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dnabox.txt">dnabox.txt</A>  <tab to=T><TD> 48792<BR><TD> The DNA BOX: Hacking Cellular Phones (January, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doomed.txt">doomed.txt</A>  <tab to=T><TD> 8392<BR><TD> Is Cellular Doomed? by Ira Brodsky (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emulat.txt">emulat.txt</A>  <tab to=T><TD> 8594<BR><TD> Cellular Telephone ESN Emulation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ericsn01.txt">ericsn01.txt</A>  <tab to=T><TD> 1561<BR><TD> MODIFICATION: Ericcson Pocketphone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gsm_oper">gsm_oper</A>  <tab to=T><TD> 3700<BR><TD> GSM digital mobile telephone network countries & operators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hth-mot.txt">hth-mot.txt</A>  <tab to=T><TD> 3280<BR><TD> Motorola Re-Programming for All of the Motorola Phones, by The Punisher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hth-v2.txt">hth-v2.txt</A>  <tab to=T><TD> 3852<BR><TD> Motorola Cellular Software by Task Man of the High Tech Hoods
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro">intro</A>  <tab to=T><TD> 3012<BR><TD> The Ultimate Cellular Modification Manual by Dr. Bloodmoney (June 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mfraud.txt">mfraud.txt</A>  <tab to=T><TD> 33638<BR><TD> Mobile Fraud: Cheating Cellular Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mio.txt">mio.txt</A>  <tab to=T><TD> 4864<BR><TD> Cellular Phone Information from Mister I/O
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mit800.txt">mit800.txt</A>  <tab to=T><TD> 30237<BR><TD> Cell Hell: The Directory of Cellular Modification: Mitsubishi 800
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mobfone.txt">mobfone.txt</A>  <tab to=T><TD> 9745<BR><TD> How to Get Into the AT&T Network by Building Your Own Mobile Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mod_cell.txt">mod_cell.txt</A>  <tab to=T><TD> 182976<BR><TD> The Ultimate Cellular Modification Manual by Dr. Bloodmoney (June 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="motorola.pro">motorola.pro</A>  <tab to=T><TD> 24999<BR><TD> Programming your Personal or Portable Cellular Telephone (Motorola Programming Manual 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="motorola.txt">motorola.txt</A>  <tab to=T><TD> 109623<BR><TD> Motorola CMT Programming, by Mark W. Earle (December 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokia.txt">nokia.txt</A>  <tab to=T><TD> 3246<BR><TD> NOKIA 101:1000:N201/21/191 Cellular Handportable Telephone (NAM Programming Instructions) from Dr. Who
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokialx11">nokialx11</A>  <tab to=T><TD> 1868<BR><TD> NAM Programming of the Nokia LX11 and M11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokiam10tc2000.txt">nokiam10tc2000.txt</A>  <tab to=T><TD> 1631<BR><TD> NAME Programming of the Nokia M10 and TC2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokiamobira.txt">nokiamobira.txt</A>  <tab to=T><TD> 1774<BR><TD> NAM Programming of the Nokia/Mobira P4000 and P612
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="novatel.txt">novatel.txt</A>  <tab to=T><TD> 6094<BR><TD> Novatel 8320 Programming, Specifications, Security, and Misc. Information by The Kingpin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oki900.txt">oki900.txt</A>  <tab to=T><TD> 1630<BR><TD> Reprogramming the OKI Model # 900
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oki900tst.phk">oki900tst.phk</A>  <tab to=T><TD> 9613<BR><TD> OKI Phones 600/700 Series, Manual Test Command
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p3.txt">p3.txt</A>  <tab to=T><TD> 2347<BR><TD> The Citronic Cellular Suite: NEC P3 Reprogramming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pager.phk">pager.phk</A>  <tab to=T><TD> 4669<BR><TD> Getting the Best out of Mobile Phone Repeaters, by Bellcon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="panasoni">panasoni</A>  <tab to=T><TD> 2816<BR><TD> Programming the EF)6106 Panasonic Cellular Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phcell1.phk">phcell1.phk</A>  <tab to=T><TD> 3072<BR><TD> Cellular Telephone Phreaking Phile Series #1 By The Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phcell2.phk">phcell2.phk</A>  <tab to=T><TD> 2944<BR><TD> Cellular Telephone Phreaking Phile Series #2 By The Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phcell3.phk">phcell3.phk</A>  <tab to=T><TD> 2688<BR><TD> Cellular Telephone Phreaking Phile Series #3 By The Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phcell4.phk">phcell4.phk</A>  <tab to=T><TD> 7552<BR><TD> Cellular Telephone Phreaking Phile Series #4 By The Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phcellular.phk">phcellular.phk</A>  <tab to=T><TD> 11636<BR><TD> Cellular Phreaks and Code Dudes: Hacking Chips on Cellular Phones, by John Markoff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pin-out">pin-out</A>  <tab to=T><TD> 992<BR><TD> E2PROM Programmer Pin Connections
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pla14.phk">pla14.phk</A>  <tab to=T><TD> 22823<BR><TD> The Story Of Some Poor, Unfortunate Guy Who Bought A Cordless Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pmcc.txt">pmcc.txt</A>  <tab to=T><TD> 2038<BR><TD> An officer Uses Cellular Phone Call tips to Catch a Crook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="primer.txt">primer.txt</A>  <tab to=T><TD> 66338<BR><TD> A Cellular Communications Primer by Damien Thorn (November, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quick-gu">quick-gu</A>  <tab to=T><TD> 6170<BR><TD> Quick-Guide: Basic Programming Instructions in Alphabetical Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telecom.txt">telecom.txt</A>  <tab to=T><TD> 8583<BR><TD> Eavesdropping on cellular telephones by Wendy Benjaminson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u16.txt">u16.txt</A>  <tab to=T><TD> 2791<BR><TD> ICOM U16 Programming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unt-cell.txt">unt-cell.txt</A>  <tab to=T><TD> 184073<BR><TD> The Ultimate Cell phone Modification Manual by Bloodmoney of Karma Sutra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usacorp2.txt">usacorp2.txt</A>  <tab to=T><TD> 2041<BR><TD> Programming the USA CORP Model "A" Cellular Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wlphone.phk">wlphone.phk</A>  <tab to=T><TD> 16392<BR><TD> Wireless Phone Information, by Mr. Icom
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 158 files for a total of 2,932,540 bytes.</SMALL></TABLE>
</BODY>
</HTML>
