NOKIA/MOBIRA P4000 & PT612

NOTES:  These are dual NAM units.
        The ESN prefix is 165 decimal & A5 hex.
        Nokia: 813-536-5553

NAM PROGRAMING:

1.  Turn power on.

2.  Enter * 3 0 0 1 # S S S S S SEL 9 END where SSSSS is the security code
    1 2 3 4 5 is the factory default.

3.  If the above was successful the phone will display "IdEnt IF InFO Pri"

Skip to step 7 to program NAM 1, or complete steps 4 - 6 to switch to NAM 2.

4.  Press SND to toggle to "IdEntif InFO OPT"

5.  Press END and the phone will display "OPt InFO diSAbLEd"

6.  Press SND and the phone will display "OPt InFO EnAbLEd"

7.  Press END, the first data entry will be displayed.

8.  SND is used to toggle single digit parameters.

9.  Press END to store and increment each step.

10.  At any time SEL CLR to exit programing.


PROGRAMING DATA

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION


01       00000 - 32767       HO-Id          SYSTEM ID
02       0 OR 1              ACCESS         MIN MARK
03       0 OR 1              LOCL OPt       LOCAL USE MARK
04       10 DIGITS           Phonxx         MIN (AREA CODE & TEL#)
05       08 ONLY             St CLASS       STATION CLASS MARK
06       333 OR 334          PAging Ch      INITIAL PAGING CHANNEL
07       2 DIGITS            O-LOAd CLASS   ACCESS OVERLOAD CLASS
08       A OR B              PrEF SyS       PREFERRED SYSTEM (SND TOGGLES)
09       2 DIGITS            grOUP Id       GROUP ID (10 IN USA)
10       5 DIGITS            SECUrity       SECURITY CODE (LEAVE AT 12345)
11       8 DIGITS            SERIAL NUMBER  CAN NOT BE CHANGED
12       MM/DD/YY            1 dAtE         CAN NOT BE CHANGED
13       MM/DD/YY            2 dAtE         INSTALLATION DATE