NOKIA M10, TC2000

NOTES:  This is a single NAM unit.
        The ESN prefix is 165 decimal & A5 hex.
        Nokia: 813-536-5553

NAM PROGRAMING:

1.  Turn power on.

2.  Enter * 1 7 * 3 0 0 1 * L L L L *, where LLLL is the lock code, the
    factory default is 1234.  If the lock code is not known and can't be
    guessed the phone can not be programed without a Nokia service handset.

3.  Press SEL to store data and scroll between parameter names and values.

4.  Press CLR to correct an entry.

5.  Press END to abort programing.

6.  At any time press SEL END to exit and complete programing, the phone
    will also automatically exit if you scroll through all parameters.


PROGRAMING DATA

STEP#    #OF DIGITS/RANGE    DISPLAY        DESCRIPTION

01       00000 - 32767       HO-Id          SYSTEM ID
02       0 OR 1              ACCESS         ACCESS METHOD (MIN MARK)
03       0 OR 1              LOCAL          LOCAL USE MARK
04       10 DIGITS           Phone N        MIN (AREA CODE & TEL#)
05       08 ONLY             CLASS          STATION CLASS MARK
06       333 OR 334          PAGE ch        INITIAL PAGING CHANNEL
07       2 DIGITS            O-LOAd         ACCESS OVERLOAD CLASS
08       2 DIGITS            GrouP          GROUP ID (10 IN USA)
09       4 DIGITS            Loc CodE       LOCK CODE

NOTE: It is suggested that the lock code be either left at 1234, or
      the last four digits of the phone number.


LOCK: SEL LCK.  UNLOCK: Enter four digit code.

SYSTEM SELECT: SEL 1 then 1 to scroll: A = A only, b = B only, S = Pref/non
pref, H = Home only.