from drwho@l0pht.com
FOR AUTHORIZED DEALER USE ONLY

 

NOKIA 101/1000/N201/211/191 CELLULAR HANDPORTABLE TELEPHONE

NAM PROGRAMMING INSTRUCTIONS

 

The Nokia 101 series handportable CMT uses an EEPROM NAM that can be programmed

directly from the standaard user keypad. In order to access the NAM, you must 

enter the special access code currently programmed into the phone. This

code can be changed and therefore may vary from phone to phone. Once the

programming mode is accessed, NAM parameters are loaded by entering them into

the display and "storing" them in selected memory locations. Be sure to

obtain all parameters before proceeding.

 

ACCESS NAM PROGRAMMING MODE:

1.	Turn the phone on.

2.	Enter the NAM access code. Factory default is: * 3 0 0 1 # 1 2 3 4 5

3.	Enter [STO] 00.

4.	Verify that "STORE NOT DONE" appears in the display. If "NOT ALLOWED"

	appears, check to see if you have entered the access code correctly.

 

	Note: If the correct access code is unknown, reprogramming must be

	referred back to the wholesale purchaser of the phone.

 

ENTER SPECIAL NAM PARAMETERS (Memory Location 01):

5.	Press and hold the [CLR] key until the display clears.

6.	In one long string, enter the special NAM parameters according to the 

	format of Example 1 below. Enter each emergency number (such as 911

	or *911) followed by the pound (#) key, the Language Code followed by

	the asterisk (*) key, and the desired four digit lock code.

	Language code: 0 = English, 1 = French, 2 = Spanish.

 

	EXAMPLE 1:	9 1 1 # * 9 1 1 # 0 * 1 2 3 4

 

7.	Enter [STO] 01 [STO].

 

ENTER MOBILE PHONE NUMBER (Memory Location 02 or 04):

8.	Press and hold the [CLR] key until the display clears.

9.	Enter the correct 10 digit phone number.

10.	If desired, press the [ALPHA] key and enter a name of up to 16

	characters. Note that the zero (0) key can be used to insert a blank

	space. After the name is entered, press [ALPHA].

11.	(For Primary NAM) Enter [STO] 02 [STO].

	(For Optional NAM) Enter [STO] 04 [STO].

 

ENTER SYSTEM PARAMETERS (Memory Location 03 or 05):

12.	Press and hold the [CLR] key until the display clears.

13.	In one long string, enter the system parameters according to the 

	format of Example 2 below. Be sure to separate each parameter with an

	asterisk (*). Do not place and asterisk before or after the string.

 

        Initial Paging Channel_________

                                       \

	System ID ______                \       ___Access Overload Class

			\              / \     /

			/\            /   \   / \

	EXAMPLE 2:	3 4 * 1 * 1 * 3 3 4 * 1 5 * 1 5

			     /     \                \/

	        Access Method       Local Use Mark   \__Group ID Mark

 

14.	(For Primary NAM) Enter [STO] 03 [STO].

	(For Optional NAM) Enter [STO] 04 [STO].

 

VERIFY NAM INFORMATION:

15.	Press and hold the [CLR] key until the display clears.

16.	Enter [RCL] followed by one of the memory locations from above

	(01 through 05).

17.	Verify that the information for that memory location is correct.

18.	To exit the programming mode, power the phone off then back on. If

	"NAM ERROR" or NO SVC appears on the display, programming was done

	incorrectly and must be repeated.

 

-END
.
