
Subject: Police monitoring of cellular callers.

Originally posted 10/27/93 by Bill Sohl in Usenet comp.dcom.telecom:
                 --------------------------------
>From the {Providence (RI) Journal}, quoted in the {Milwaukee Journal}:

          Cellular Phone call tips police to car burglaries

   Famous last words: 'That cop doesn't even know I'm on the phone.'

East Providence, R.I. - Police said that a man, talking to his girlfriend on a
cellular telephone while driving around early Monday, bragged that he had
looted several parked cars.  What Robert Pimental, 22, didn't know, police
said, is that an officer patrolling nearby happened to be listening in on the
call on his cruiser's scanner.  The monitoring that lead to Pimental's being
charged with possessing stolen goods was just "one of those coincidences,"
said Lt. Daniel Evans.

Patrollman Bruce Atwell was cruising the area, according to Evans, and was
monitoring a scanner frequency that picks up cellular phone calls. Atwell's
ears perked up when he head a man tell a woman that he had stolen items from
several parked cars in Bristol, Evans said.  The man also told her he was
driving along Crescent View Ave. Atwell drove onto the avenue and pulled
behind a small car whose male driver was talking on a car phone, Evans said. 
And on his scanner, Evans said, Atwell heard the man say there was a police
cruiser behind him.

The article goes on to say how he bragged about the cop not knowing he was on
the phone, was then pulled over, and the loot recovered.

Someone should tell the officer that it's illegal to monitor those frequences.

Originally posted by:  puma@netcom.com

Standard Disclaimer- Any opinions, etc. are mine and NOT my employer's.
----------------------------------------------------------------------- Bill
Sohl (K2UNK) BELLCORE (Bell Communications Research, Inc.) Morristown,
NJ             email via UUCP      bcr!cc!whs70 201-829-2879 Weekdays     
email via Internet  whs70@cc.bellcore.com
