
#: 173737 S10/Paranormal Issues
    19-Mar-89  21:29:00
Sb: DISCOVERY/UFO?
Fm: Bert 71450,3504
To: ALL

    I just received a rather remarkable phone call from Bob Oechsler, MUFON
investigator from Annapolis, MD, who also has his own nationally broadcast UFO
radio talk show.  Bob asked me to upload the following information.
     On Tuesday March 14, 1989 at 6:42 am the following message was received
by a UFO investigator in Baltimore
 through WA3NAN (Goddard) amateur radio transission from the orbiter
Discovery.  "Houston, this is Discovery.  We still have the alien space craft,
uhh, under observance."  The transmission was picked up on a Radio Shack
scanner tuned to 147.45 mhz.
    According to Bob, he and his colleagues have found that the transmission
matches up with NASA tapes except that there is a "blank space" in the tape
where the above transmission occurred.  (Possibly bleached out?) They are
currently doing voice print analyis in an effort to match the specific voice
with one of the astronauts.  They will compare to voices of all of the
astronauts recorded during the Today Show interview.  They should know "for
sure"  in about a week.
     Bob would very much appreciate it if anyone who may be able to
corroborate this transmission would call him at 301-798-1503.   About 15
minutes prior to the transmission there was a broadcast about "a fire on
board".  There is speculation that this may have been a code to switch
frequencies or to stop feed to the public domain.  He would this also like to
hear if anyone can corroborate anything about a "fire."

