
                   CUFON Computer UFO Network
                ---------------------------------
                 INFORMATION ON  ACRONYMS - 1986


        A2    - Air Force Intelligence
        AAC   - Alaskan Air Command
        AAF   - Army Air Force
        ACOM  - Asian Communist - One of NSA's 4 major operational divisions
        ADC   - Aerospace Defense Command
        ADLA  - Assistant Director for Legal & Legislative Affairs - (NSA)
        ADPL  - Assistant Director for Policy & Liason - (NSA)
        ADPR  - Assistant Director for Plans / Resources - (NSA)
        ADT   - Assistant Director for Training
        ADVA  - Advanced Soviet - One of the 4 major operational divisions 
                of NSA's production organization: Combined with GENS into
                a group
        AEC   - Atomic Energy Commission
        AFB   - AIR FORCE BASE
        AFESC - AIR FORCE ELECTRONIC SECURITY COMMAND
        AFGWC - AIR FORCE GLOBAL WEATHER CONTROL
        AFIS  - AIR FORCE INTELLIGENCE SERVICE
        AFOC  - AIR FORCE OPERATIONS CENTER
        AFR   - AIR FORCE REGULATION
        AFSA  - ARMED FORCES SECURITY AGENCY
        AFSAC - ARMED FORCES SECURITY AGENCY COUNCIL
        AFSS  - AIR FORCE SECURITY SERVICE
  ALLO  - ALL OTHERS- ONE OF THE 4
          MAJOR OPERATIONAL
          DIVISIONS OF NSA'S
          PRODUCTION ORGANIZATION -
          NOW KNOWN AS G GROUP
  ALP   - ADVANCED LANGUAGE PROGRAM
  AMB   - AMBASSADOR
  ANCIB - ARMY-NAVY COMMUNICATIONS
          INTELLIGENCE BOARD
  ANCICC- ARMY-NAVY COMMUNICATIONS
          INTELLIGENCE COORDINATING
          COMMITTEE
  ANG   - AIR NATIONAL GUARD
  APRO  - AERIAL PHENOMENA RESEARCH
  ARC   - AD HOC REQUIREMENTS
          COMMITTEE
  ARDF  - AIRBORNE RADIO DIRECTION-
          FINDING
  ARFCOS- ARMED FORCES COURIER
          SERVICE
  ARPA  - ADVANCED RESEARCH PROJECTS
          AGENCY
  ASA   - ARMY SECURITY AGENCY
  ASD   - APPLIED SCIENCE DIVISION
          (CIA)
  AST   - ATLANTIC STANDARD TIME
  ATIC  - AIR TECHNICAL INTELLIGENCE
          CENTER (AIR FORCE)
  UFORC - UFO REPORTING CENTER
  BMW   - BOMB WING
  UFOIS - UFO INFORMATION SERVICE
  CAUS  - CITIZENS AGAINST UFO
          SECRECY
  CFS   - CANADIAN FORCES STATION
  CGS   - COAST GUARD STATION
  CIA   - CENTRAL INTELLIGENCE
          AGENCY
  CIC   - COUNTER INTELLIGENCE CORPS
  CINC/NORAD - COMMANDER IN CHARGE,
               NORAD
  CUFOS      - CENTER FOR UFO STUDIES
  COMINT     - COMMUNICATIONS
               INTELLIGENCE (NSA)
  CP    - COMMAND POST
  CSC   - CENTRAL SECURITY CONTROL
          (AIR FORCE)
  DATT  - DEFENSE ATTACHE (US EMBASSY)
  DCD   - DOMESTIC COLLECTIONS
          DIVISION (CIA)
  DCSOPS     - DEPUTY CHIEF OF STAFF
               FOR OPERATIONS AND
               PLANS (AIR FORCE)
  DDO   - DEPUTY DIRECTOR FOR
          OPERATIONS (AIR FORCE)
  DIA   - DEFENSE INTELLIGENCE AGENCY
  DMZ   - DEMILITARIZED ZONE (VIETNAM)
  DO    - DUTY OFFICER
  FAA   - FEDERAL AVIATION
          ADMINISTRATION
  FBI   - FEDERAL BUREAU OF
          INVESTIGATION
  FISA  - FOREIGN INTELLIGENCE
          SURVEILLANCE ACT
  FOIA  - FREEDOM OF INFORMATION ACT
  G2    - ARMY INTELLIGENCE
  GAO   - GOVERNMENT ACCOUNTING
          OFFICE
  GCCS  - GOVERNMENT CODE AND CYPHER
          SCHOOL
  GCHQ  - GOVERNMENT COMMUNICATIONS
          HEADQUARTERS
  GCI   - GROUND CONTROL INTERCEPT
  GENS  - GENERAL SOVIET - ONE OF
          THE 4 MAJOR OPERATIONAL
          DIVISIONS OF NSA'S
          PRODUCTION ORGANIZATION
          COMBINED WITH ADVA INTO
          (A GROUP)
  GG    - GOVERNMENT GRADE - USED IN
          PLACE OF GS1 TO GS18 - ONLY
          FOR GOV'T EMPLOYEES SUCH AS
          NSA EMPLOYEES
  GMT   - GREENWICH MEAN TIME
  GSW   - GROUND SAUCER WATCH
  HFDF  - HIGH FREQUENCY DIRECTION
          FINDING
  HUAC  - HOUSE UN-AMERICAN
          ACTIVITIES COMMITTEE
  HUMINT- HUMAN INTELLIGENCE
  ICI   - INTERAGENCY COMMITTEE ON
          INTELLIGENCE
  IDA-CRD - INSTITUTE FOR DEFENSE
            ANALYSIS-COMMUNICATIONS
            RESEARCH DIVISION
  IDP   - INTERCEPT DEPLOYMENT PLAN
  IEC   - INTELLIGENCE EVALUATION
          COMMITTEE
  INSCOM- U.S. ARMY INTELLIGENCE
          AND SECURITY COMMAND
  INTELPOST - INTERNATIONAL
              ELECTRONIC POST
  INTELSAT  - INTERNATIONAL
              TELECOMMINCATIONS
              SATELLITE
  INYSA - ASSISTANT CHIEF OF STAFF
          INTELLIGENCE, USAF, SCIENCE
          AND TECHNOLOGY BRANCH,
          DIRECTORATE OF RESPONSE
          MANAGEMENT
  INZ   - AEROSPACE INTELLIGENCE
          DIVISION (AFIS)
  INZA  - EDITING, DEBRIEFING, AND
          CONTINUITY BRANCH (AFIS)
  IPB   - INTERCEPT PRIORITIES
          BOARD
  JACL  - JUDGE ADVOCATE GENERAL,
          LITIGATION DIVISION (USAF)
  JANAP - JOINT ARMY NAVY AIR FORCE
          PUBLICATION
  JCS   - JOINT CHIEFS OF STAFF
  JOSAF - JOINT OPERATIONS SUPPORT
          ACTIVITY - FRANKFURT
  JRC   - JOINT RECONNAISSANCE CENTER
  JSPC  - JOINT SOBE PROCESSING
          CENTER
  JTLS  - JOINT TECHNICAL LANGUAGE
          SERVICE
  KGB   - KOMITET GOSUDARSTVENNOY
          BEZOPASNOSTI (COMMITTEE
          FOR STATE SECURITY) USSR
  KISR  - KUWAIT INSTITUTE FOR
          SCIENTIFIC RESEARCH
  KM    - KILOMETER
  LASP  - LOW ALTITUDE SURVEILLANCE
          PLATFORM
  LCF   - LAUNCH CONTROL FACILITY
          (AIR FORCE)
  LOB   - RAYMOND E. LINN OPERATIONS
          BUILDING
  LPMEDLEY - CIA CRYPTONYM FOR AN
             OPERATION IN SUPPORT
             OF THE NSA
  LRTS  - LONG RANGE TECHNICAL
  MI-8  - MILITARY INTELLIGENCE
          SECTION 8 - CODES AND
          CIPHERS
          SEARCH
  MID   - MILITARY INTELLIGENCE
          DIVISION
  M5    - NSA OFFICE OF SECURITY
  MIT   - MASSACHUSETTS INSTITUTE OF
          TECHNOLOGY
  MPRO  - MACHINE PROCESSING SECTION
          OF NSA'S PRODUCTION
          ORGANIZATION
  MUFON - MUTUAL UFO NETWORK
  NAVSPASUR - NAVAL SPACE SURVEILLANCE
              SYSTEM
  NCOC  - NATIONAL COMBAT OPERATIONS
          CENTER
  NEPA  - NUCLEAR ENERGY FOR THE
          PROPULSION OF AIRCRAFT
  NICAP - NATIONAL INVESTIGATIONS
          COMMITTEE ON AERIAL PHENOMENA
  NM    - NAUTICAL MILE
  NMCC  - NATIONAL MILITARY COMMAND
          CENTER
  NORAD - NORTH AMERICAN AEROSPACE
          DEFENSE COMMAND
  NPIC  - NATIONAL PHOTOGRAPHIC
          INTERPRETATION CENTER
  NRL   - NAVAL RESEARCH LABORATORY
  NSA   - NATIONAL SECURITY AGENCY
  NSF   - NATIONAL SCIENCE FOUNDATION
  OAM   - OPERATION ANIMAL MUTILATION
  ONI   - OFFICE OF NAVAL INTELLIGENCE
  OSI   - OFFICE OF SPECIAL
          INVESTIGATIONS (AIR FORCE)
  OSI   - OFFICE OF SPECIAL
          INVESTIGATIONS (CIA)
  OSS   - OFFICE OF STRATEGIC SERVICES
  PSAPR - PUGET SOUND AERIAL PHENOMENA
          RESEARCH INC.
  RAPCOM - RADAR APPROACH COMMUNICATIONS
  RAPCON - RADAR APPROACH CONTROL
  RCMP  - ROYAL CANADIAN MOUNTED POLICE
  SA    - SPECIAL AGENT
  SAC   - STRATEGIC AIR COMMAND
  SAC/HO - STRATEGIC AIR COMMAND OFFICE
           OF HISTORY
  SAFOI - SECRETARY OF THE AIR FORCE
          OFFICE OF INFORMATION
  SAO   - SMITHSONIAN ASTROPHYSICAL
          OBSERVATORY
  SAT   - SECURITY ALERT TEAM
  SBI   - SPECIAL BACKGROUND
          INVESTIGATION
  SDS   - STUDENTS FOR A DEMOCRATIC
          SOCIETY
  SIGLEX- SPECIAL INTEREST GROUP ON
          LEXICOGRAPHY
  SIGNIT  - SIGNALS INTELLIGENCE (NSA)
  SIGTRAN - SPECIAL INTEREST GROUP ON
            TRANSLATION
  SIGVOICE- SPECIAL INTEREST GROUP ON
            VOICE
  SIPG  - SPECIAL INTERCEPT PRIORITIES
          GROUP
  SIS   - SIGNAL INTELLIGENCE SERVICE
  SOLIS - SIGNIT - ON LINE
          INTELLIGENCE SYSTEM
  SPADATS - SPACE DETECTION AND TRACKING
            SYSTEM (NORAD)
  SPS   - SECURITY POLICE SQUADRON
  SSA   - SIGNAL SECURITY AGENCY
  SSB   - SOFT SUPPORT BUILDING (USAF)
  TIA   - TEMPERATURE INVERSION
          ANALYSIS
  USAF  - UNITED STATES AIR FORCE
  USG   - UNITED STATES GOVERNMENT
  Z     - ZULU (UNIVERSAL TIME)

  THIS IS ONLY A PARTIAL LISTING......
  MORE ACRONYMS WILL BE ADDED AS OUR
  TIME PERMITS IT.    THANK YOU !

  DALE GOUDIE INFO DIR


                                                                                                          