
                               Anti-Gravity?

         Japanese scientist's findings not expected to survive further
    investigation.  Japanese scientists   have   reported  that  small
    gyroscopes lose weight  when  spun   under   certain   conditions,
    apparently in defiance of gravity. If proved correct,  the finding
    would mark a  stunning  scientific  advance, but experts said they
    doubted that it would survive intense scrutiny.

         A systematic way to negate gravitation,  the attraction among
    all masses and  particles  of matter in the universe,  has  eluded
    scientists since the principles of the force were first elucidated
    by Isaac Newton in the 17th century.

         The anti-gravity  work  is  reported  in the Dec. 18 issue of
    `Physical Review Letters,' which  is regarded by experts as one of
    the world's leading  journals  of physics and allied  fields.  Its
    articles are rigorously  reviewed by other scientists before being
    accepted for publication, and it rejects far more than it accepts.

         Experts who have seen the report  said  it seemed to be based
    on sound research  and  appeared  to  have no obvious  sources  of
    experimental error, but   they   cautioned  that  other  seemingly
    reliable reports have collapsed under close examination.

         The work was performed by Hideo  Hayasaka  and Sakae Takeuchi
    of the engineering faculty at Tohoku University in Sendai, Japan.

         Unlike the  exaggerated  claims made for low-temperature,  or
    "cold," nuclear fusion   this   year,   the  current  results  are
    presented with scientific understatement. The authors do not claim
    to have defied gravity, but simply  say  their  results "cannot be
    explained by the usual theories."

         More important, the experiment is outlined  in  rich  detail,
    ensuring that other scientist can try to duplicate and assess it.

         "It's an  astounding  claim,"  said  Dr.  Rober  L.  Park,  a
    professor of physics at the University of Maryland who is director
    of the Washington office of the American  Physical  Society, which
    publishes `Physical Review Letters'. "It would be revolutionary if
    true. But it's  almost certainly wrong.  Almost all  extraordinary
    claims are wrong."

         The experiment   looked   at   weight   changes  in  spinning
    mechanical gyroscopes whose rotors weighed 140 and 176 grams, or 5
    and 6.3 ounces. When the gyroscopes were spun clockwise, as viewed
    from above, the researchers found  no  change in their weight. But
    when spun counterclockwise, they appeared to lose weight.

         The rate of decrease was small, ranging up to  11-thousandths
    of a gram  when  the  gyroscopes  turned  at  13,000  rpm. But two
    effects were significant. First,  the  weight  loss  increased  as
    speed did. Second,  the  pattern  was  stronger  with  the  larger
    gyroscope, indicating that  the  results might be applied to still
    larger objects.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
