                           
                           THIS FILE WAS DOWNLOADED FROM               
                     MAINBASE BBS (040 - 965819) Malm�, Sweden 
                              A superb TEXTFILES BBS            
                    
FROM UFO MAGAZINE Vol 3, No 2 1988

You won't necessarily find Mike Bershad nor many like him aboard
the bandwagon that salutes benevolent ETs and broadcasts a
hopeful message about their mission on earth.  Mike is "in touch"
with another form of entity, and if "they" have any mission, it's
an urgent, overriding necessity to plunder human anatomy with
speed and calculation.

The lives of many abductees distill abruptly into issues of
emotional survival.  Few are blithe and unaffected by their
ordeals in the netherworld, though an individual trauma can be
offset by the catharsis of "going public"

Abduction has not yet broken free of its identification with myth
and hallucination, but the time approaches.  For the time being,
Mike is content with partial memory.

---

    "This is the first time I've written about my abduction
experience, although I've been written about (see Budd Hopkins'
Missing time')  My name is not Steve Kilburn (the alias used in
the book) but Michael Bershad."

    "Many people have told me that they'd love to meet an alien
or be taken for a ride in a flying saucer.  My viewpoint is
somewhat different."

   "The most terrifying thing I've ever encountered was looking
into the eyes of one of these 'creatures.' To describe their eyes
as black, shiny and oval simply doesn't do them justice.  it's
true that the eyes lacked an iris, pupils, eyelids, eyelashes.
But there was more.  I sensed no emotion, no feeling, no
humanity, and consequently, no exchange of any understanding
whatsoever."

    "If anyone thinks that an abduction experience is
enlightening or fun, think again.  I was totally powerless, and
was made to comply with whatever they wanted me to do.  My
slightest thought was monitored, and I was accorded no more
respect than a laboratory rat.  An examination of my body was
made, and I now understand how a frog in a classroom of biology
students must feel.  But the sheer terror came from the
uncertainty of what was to come.  Would my heart be removed?
Would they pull off a leg, just to see what would happen?  I had
no way of knowing and they dealt with my questions the way most
adults handle children, by humoring me with idiotic platitudes or
simply by ignoring me altogether.  It's true that I was not
physically harmed, but I continue to bear the emotional trauma of
this experience even today, many years later."

    "I do not know that the creatures I saw were 'aliens' or that
the object I was taken into was a flying saucer.  I simply know
what I perceived, from the memory of my hypnotic regressions.  The
creatures were most assuredly foreign to me; where they were from,
I had no idea.  The object I was walked into seemed disc-shaped,
yet I had no way of knowing if it could fly.  These aren't mere
semantic quibbles; if any truth is to be ascertained from
abductees' stories, the abductees better stick to what they
actually experienced and leave 'conclusions' and speculation to
the investigators and science fiction writers.  Somebody has to
bear the responsibility for telling the truth as objectively as
possible, and it might as well be those who have had 'the
experience' itself.  It's hard enough dealing with the abduction;
adding bells and whistles only clouds an already muddled issue."

    "I have never claimed with 100 percent certainty that my
hypnotic memory of events is what actually happened to me.  But
that presents some problems for me, personally."

    "- When I recounted my story to my parents, I expected them to
be incredulous.  Quite the contrary.  They reminded me of a UFO
sighting I told them I had at the approximate time and place of my
abduction experience.  I was amazed, as I had no recollection of
this at all.  They found that strange!"

    "- A licensed polygraph administrator concluded that my test
results proved that I hadn't made up the story."

    "- A highly reputable neurosurgeon told me, after several hours
of consultation and examination in his hospital office, that a
science 'greater than our own' had examined my body.  He also
informed me that he had tried to trick me concerning the medical
examination that the creatures performed upon me; I was steadfast
in my recollections when he questioned me and this upset him.
Incidentally, he didn't believe in UFOs."

    "- The psychologists I dealt with were not convinced that UFO
beings carried me off.  They were convinced that something external
left an extraordinary impression on me.  In other words, it wasn't
my vivid imagination, as I would have preferred to believe!."

    "Some time after my hypnotic sessions were over, I had an
experience that bears repeating.  My wife and I were at a business
party in Southampton, N.Y.  It was a beautiful summer night, and
electric terrace lanterns illuminated the patio and house.  After
an hour or so, the lights suddenly went out.  We noticed the
neighbors also were without lights.  Most everyone loved the idea,
and candles were brought out to enliven the festive atmosphere."

    "I suddenly grew panicky, very nervous, and headed for a fence
at the perimeter of the yard.  I became nearly incoherent, mumbling
wild things to myself like 'they're coming back for me...they know
I've talked..' etc.

    "I know exactly where to look.  Up and off in a distance,
perhaps a mile away, a huge, glowing ball of light hung above the
tree line.  Fortunately my wife followed me and she, too, saw the
light.  To prove to myself that I wasn't crazy, I insisted that she
tell me exactly what she saw, and she told me she saw exactly what
I did.  The light slowly dipped behind the trees, and moments later
the electricity came on again."

    "Did the light have anything to do with the blackout?  I have
no way of knowing.  No one else at the party was drawn to the edge
of the yard, or even saw the light, as far as I know.  And my wife
implored me to 'keep it quiet,' as these were business clients of
hers."

    "Part of me doesn't want to believe that I was abducted and
examined by 'aliens'.  but as farfetched as this hypothesis seems,
it's more logical than any of the other explanations I've heard.
I'm well educated, and I'm aware of what whether balloons and
satellites look like;  I've also never involved myself with alcohol
or drugs.  And sadly, I no longer believe in the Easter Bunny or
Santa Claus."

    "But before I die, I pray that I get the answer to this one
question: What exactly happened to me that night on Route 40?"
