                  The Alien "Booger" Menace
                     by Martin Kottmeyer
                              
   As if life wasn't silly enough already, UFOlogists are
warning us that aliens are flying around and sticking things
up people's noses. We all knew aliens are supposed to be
different, but who would have expected them to be as "geeky"
as that. On the matter of believing this claim, we'd suspect
even ole Ripley might pause and say, "NOT!"
   
   Such claims do exist, however, and have become more
numerous in recent years. Stark incredulity may be the
proper response, but my doubt took the form of wondering how
such a notion came into being.
   
   It seemed likely that UFOlogists didn't plant the idea
into their claimants' minds. Their comments exude
puzzlement. Mind control was the first guess, but David
Jacobs now includes at least four more possibilities in his
discussion in Secret Life. They might be tracking devices.
They might telemeter hormone levels in the body. They might
be transceivers to facilitate alien-human communications.
They might generate molecular changes necessary to transport
humans through walls.
   
   Doubtless, there are future avenues yet to be explored.
Some that occur to me: they are industrial "boogers"
designed to harvest biochemical elixirs unique to human
nasal secretions; they are "booger" exchanges meant as an
olfactory sign of cosmic brotherhood (not blood-brothers but
"booger"-brothers); or they might be a ritual transcultural
initiation necessary as a legal formality before anyone from
their society converses with outsiders.
   
   The problems common to all such guesses is that nasal
implants would be potentially fatal to their hosts. The
sinus passages are notoriously septic environments. No
surgeon would countenance such procedures. They are
impossibilities demanding to be treated as fantasy.
   
   A difficulty specific to the idea that implants are mind
control devices is that implants have been tried and largely
abandoned by neurologists. Early experiments with electrical
probes in the brain elicited certain thoughts and sensations
which seemed to open the possibility that implanted
electrodes might one day be used to control behavior,
hopefully to curb violent impulses.
   
   Wilder Penfield, the leading pioneer in these studies,
came away with a different conclusion based on what he was
seeing. Compelled behavior was never present and the brain
had the ability to reroute impulses and relearn behaviors
when brain tissue was removed.He declared mind control an
impossibility.
   
   Other workers, inspired by the animal implant study,
dramatically displayed by Delgado in a bullring, continued
to try to develop the technology for human mind implants.
Elliot Valenstein, critically reviewing the previous work in
his 1975 Brain Control, suggested Delgado's work involved
animal confusion rather than control and declared the
obstacles to further advancement or refinement were of a
fundamental sort implicit in the neurological flexibility of
brain function. Penfield was right. Implants had little or
no practical value.
   
   Brain implants were too deliciously insidious an idea to
ignore, and Hollywood used it more than once in their
products. The highpoint of the exploitation of the idea was
The Terminal Man (1973). A man is implanted with a series of
electrodes to help curb his psychopathic tendencies.
Unfortunately, the pleasure centers are activated in a
manner which sends him on a killing spree. Long before this,
aliens were forcing humans into sabotage as early as
Invaders from Mars (1953) and Battle in Outer Space (1960).
In the former, the victims were placed unconscious on an
operating table while a needle-like device forced an
explodable implant into the back of the neck. In the latter,
a man is driving along in his car when a strobing beam of
light surrounds him while aliens implant a radio control
device telling him he has become a new slave of their
glorious planet. He then experiences missing time and finds
himself blocking city traffic with a copy telling him his
forehead is bleeding.
   
   I wondered for a time if an episode of The Outer Space
titled "The Man with the Power" might have been an influence
in originating the implant fad. A mousy fellow played by
Donald Pleasance volunteers to have a small device called a
"link-gate" implanted in his brain. It is implanted above
the nose with the intention of funnelling cosmic energy into
a form of super-psychokinesis. Raymond Fowler pointed out
that an anonymous UFO witness known to him was told by an
alien that an implant placed in the side of her body would
hopefully result in better communication and power. I know
of no other instances of implants being associated with
power. None of these implant dramas, however, involved
devices being stuck up someone's nose. (Well, yes, there is
Total Recall and that hilariously large implant being pulled
out of the nose, but that came too recently to be an
influence.)
   
   Why was such a bizarre path of insertion being reported
by the abductees? A Freudian might suggest it was a form of
"displacement." Dreams often transform events in surreal
ways. Perhaps it was some sort of transmutation of sexual
intercourse. Ernest Taves suggested such a possibility in
the Winter 1979-80 Skeptical Inquirer, but I distrusted it
because the associated emotions didn't seem to jive with
such an interpretation, at least not with the Andreasson
affair's nasal implant.
   
   Serendipity stepped in to resolve the muddle with a goof
by Phil Klass [of CSICOP]. Discussing a recent addition to
the roster of nasal implantees, he asserted that [author
Budd] Hopkins never mentioned nasal implants in his books
and that [author Whitley] Strieber seemed to have started it
off. I was sure he was wrong and began to reread Hopkins to
freshen my memory about the details. I soon learned the
first claimant was Sandra Larson. Pulling out my old
paperback copy of Abducted! to verify Hopkins's research, I
found the puzzle instantly solved.
   
   It all began in a hypnosis session dated Jan. 17, 1976,
when Larson unveiled an account of a space mummy (ala the
Pasagoula classic three years earlier) performing an
operation that did something to her brain. During this
operation, an instrument described as "like a little knife
or cotton swab" scraped the inside of her nose and made it
sore. The kicker is that the investigators note, inside
parentheses, that shortly before her UFO experience, Larson
had a similar operation for a sinus condition. It was quite
painful, and she had been scheduled for additional treatment
that she elected not to undergo. Now things start to fall
into place. The regression had been a reworking of her fears
about her sinus condition and its medical treatment.
   
   The Larson story appeared in print in 1977 in a mass
market paperback by the Lorenzens. We quickly see the next
nasal implant turn up in a hypnosis session dated June 18,
1977, involving Betty Andreasson. Andreasson relives
Larson's sinus operation with enough fidelity to transform
the cotton swab ever so slightly with a small ball with
little prickly things. She adds an element of solidity to
the event by including a drawing of the instrument.
   
   Raymond Fowler picks up on the likeness of Andreasson's
account to Larson's and, elsewhere, concedes that Betty's
familiarity with "uncritical UFO literature" might explain
parallels like this. Fowler's only rebuttal is that
Andreasson's story in its entirety contains parallels to
many different cases, some quite obscure, and on the whole
there are "too many similarities" to lay it all to
"cryptoamnesia." It is interesting to observe that Fowler
says nothing about Larson's pre-UFO sinus operation. This
omission is also notable in Budd Hopkins's discussions of
nasal implants in Missing Time (pp. 208-9, 217) and
Intruders (pp. 58-9).
   
   Textbook companies routinely include minor bits of
misinformation in their textbooks to trip up plagiarists. A
copycat can ascribe similarities between texts to shared
accuracy of knowledge. No such defenses exists if
idiosyncratic errors also are being repeated. The phenomenon
of nasal implants is a fine proof of the cultural nature of
abduction accounts, for it constitutes a fingerprint of
borrowed material as surely as a textbook plagiarist
repeating the wrong birthdate of a president. Larson's alien
sinus operation is easily understood as the fantastic
artifact of a hypnotic regression_a bizarre misattribution
and error. By recurring in case after case of alien
abduction_Betty Andreasson, Meagan Elliot, Virginia Horton,
Kathie Davis, Linda Napolitano, Jennifer, and several
unknown others_it serves as a special demonstration that the
repetition of a motif may only constitute a repetition of
what others have said and not a corroboration of a
materially real menace by furtive aliens.
   
   The proof has been right under our noses.
