Newsgroups: alt.alien.visitors
From: rutkows@ccu.umanitoba.ca (Chris Rutkowski)
Subject: 1992 NAICCR Crop Circle Report
Message-ID: <C4At18.DtM@ccu.umanitoba.ca>
Summary: crop circle report available
Keywords: crop circles, UGMs, NAICCR
Organization: University of Manitoba, Winnipeg, Canada
Date: Mon, 22 Mar 1993 16:12:43 GMT
Lines: 942

Thanks to David Thacker of AUFOSG, the 1992 NAICCR Report on Crop
Circles and UGMs in North America has been scanned in and is hereby
made available online:

From 70744.3253@compuserve.com Sun Mar 21 21:52:27 1993
Date: 21 Mar 93 22:42:57 EST
From: David Thacker <70744.3253@CompuServe.COM>
Subject: 1992 NAICCR UGM Report




                                   _____
                                 -       -
                               **         **
                            ===================




                               NORTH AMERICAN
                                CROP CIRCLES
                                    and
                          RELATED PHYSICAL TRACES
                              REPORTED IN 1992



             A Study Conducted by the North American Institute
                          for Crop Circle Research


                             Winnipeg, Manitoba
                                   Canada


                              February, 1993 
  This study was conducted by the North American Institute for Crop Circle
    Research in conjunction with Ufology Research of Manitoba.  Research
                 associates with NAICCR and UFOROM include:

                  Roy Bauer, Grant Cameron, Jeff Harland,
             Chris Rutkowski, Vladimir Simosko and Guy Westcott


         =========================================================

     Thanks are due to the following people who significantly assisted
                          NAICCR in its research:

                    Chad Deetken, Rosemary Ellen Guiley,
                  Gordon Kijek, Colin McKim, Ted Spickler,
            Michael Strainic, David Thacker and Pamela Thompson


         =========================================================

                   Contributing groups and organizations:


             North American Institute for Crop Circle Research
        649 Silverstone Avenue, Winnipeg, Manitoba, Canada  R3T 2V8

                        Ufology Research of Manitoba
               Box 1918, Winnipeg, Manitoba, Canada  R3C 3R2

                          Alberta UFO Study Group
 P.O. Box 38044, Capilano Postal Outlet, Edmonton, Alberta, Canada  T6A 0Y0

               Center for North American Crop Circle Studies
             P.O. Box 4766, Lutherville, Maryland  21094   USA

                              Pacific Research
            2743 West 6th Avenue, Vancouver, BC, Canada  V6K 1W9

                             Mutual UFO Network
             103 Oldtowne Road, Seguin, Texas  78155-4099  USA


         =========================================================

 Thanks are due to those who sent information to NAICCR for the purposes of
         this study. Their contributions were greatly appreciated.


               This report was prepared by Chris A. Rutkowski

                               Published by:

             North American Institute for Crop Circle Research
                            in conjunction with
                        Ufology Research of Manitoba 

                        North American Crop Circles
                        and Related Physical Traces
                              Reported in 1992

     Since 1990, NAICCR (North American Institute for Crop Circle Research)
has been requesting and collecting information on UGMs (unusual ground
markings) in North America. The 1990 and 1991 NAICCR reports were widely
circulated, and have been reprinted in a number of books and publications
around the world.  The favourable response of the ufology and cerealogical
community to NAICCR's efforts has encouraged the continued gathering of
data for comparison and analysis.

     One of the reasons NAICCR has been making UGM and crop circle data
available to researchers is because no comparable reports are produced
regarding UGMs in Britain. Various factions and cerealogists are said to
maintain extensive databases on crop circles, but the data is normally not
disseminated.  True, several coffee-table books have been published with
remarkable aerial photographs of unique formations, and cerealogy
"alphabets" have been circulated which categorize the agriglyphs, but raw
data including all possibly relevant parameters is hard to come by.  In
addition, there is the alleged "hoarding" of crop circle data by some
researchers, and the selective winnowing of cases by others.

     Since British data has been so elusive to some researchers, NAICCR
associates have attempted to gather UGM data from the entire continent of
North America, rather than focusing upon the British scene.  This has been
no small feat.  The effective area of North American cerealogy is several
times larger than that of Britain, so North American cerealogists have a
much more difficult task than their counterparts across the ocean.
"Stakeouts" of circle-prone areas are possible in England, but not in
America.

     The principle which guides the collection and dissemination of crop
circle data by NAICCR is the open exchange of information for all those
involved in the field.  It has been suggested that the sharing of
information and the co-operation between researchers is a vital aspect of
both ufology and cerealogy.

     In practice, although requests for information are frequently made,
relatively few researchers and investigators respond by sending NAICCR the
required data.  Typically, local investigators send information to regional
directors of their organizations, if they send their information to anyone
at all.  The quality and style of investigations tend to vary considerably,
and therefore make comparative studies very difficult.  The need for
standardization of investigative techniques is clearly an issue in UGM
studies.

     As a result, information about many UGMs comes by way of second-hand
sources, newsletters, magazines, computer bulletin boards and media
reports.  Some reports of UGMs are nothing more than rumours, despite
attempts to substantiate claims and alleged witnesses' accounts.  For these
reasons, the usefulness of the data is limited.  However, it is the
position of NAICCR that the collection and publication of this data are
important in the development of the field.  At the very least, researchers
who perhaps read only a few publications can be apprised of the broader
aspect of the phenomena, and the variety of the cases.

     While it is admirable that many researchers have taken it upon
themselves to study specific cases or aspects of UGMs, those who claim
expertise or are portrayed as being very knowledgeable of the subject are
sometimes poorly versed in the phenomenon.  Indeed, some lack the necessary
background to speak with authority on UGMs or related phenomena.  This has
resulted in some "experts" making unscientific or otherwise unsupported
claims during media interviews, contributing to misconceptions about the
facts of the phenomenon.

     The situation is complicated further by the delineation of "camps"
within the UGM field, whether they be vortex theorists, UFO adherents,
skeptical refuseniks or ultraterrestrialists.  These are additional reasons
why an objective presentation of all the raw data from all sources is
considered essential in order to gain a more complete understanding of the
phenomena.  It is the hope of NAICCR that the presentation of North
American UGM data in this Report will encourage more co-operation and
discussion among researchers at all levels, whether the reader is an
armchair theorist, a field investigator or a debunker.

     The general position of NAICCR is that no one theory is favourable
over any other at the present time.  This flies directly against the belief
by many skeptics that "all crop circles are hoaxes", and also the belief by
many ETH supporters that crop circles are definitely communications from
aliens.  The hoax issue is not trivial.  Debates are raging between
cerealogists concerning the fraction of "genuine" formations that have been
found.

     First of all, we must realize that the exact determination of this
fraction is impossible, since we have no exact figure for the number of all
UGMs in Britain.  Are there 1000 recorded sites since 1980?  2000?  3000?
Do the numbers reflect individual UGMs, or complete formations?  Is a site
with ten "grapeshot" circles counted as "ten" or "one"?

     Second, cerealogists have gone on record as saying that hoaxers have
become so proficient at their craft that there is now no way to tell a
"genuine" circle from a "fake" one. The implications of such a statement
should alarm researchers.  If hoaxed circles look "genuine", then all
circles could be hoaxes just as easily as all circles could be "real".

     Third, claims of hoaxing are themselves not proof of hoaxing.
Although skeptics would invoke Ockham's Razor and point out that hoaxing is
the simplest explanation for crop circles, the problem is more complex than
that.  Aside from the Bower/Chorley demonstrations, comparatively few
hoaxers have admitted their handiwork and have described their exact method
used.  This has resulted in many cerealogists adopting a "doubting Thomas"
attitude;  unless hoaxers are caught red-handed or come forward after the
fact with detailed information about their hoax effort, the hoaxers are not
to be believed.

     In North America, though several individuals have claimed to have
hoaxed crop circles, only a few have met the "doubting Thomas" criteria.
The situation is much worse in Britain, given the larger number of sites.
A common observation among cerealogists is that hoaxing cannot be a viable
explanation because thousands of crop circle sites would require huge
armies of hoaxers, all of whom were clever enough to make intricate
formations without being seen, indeed, in some cases, under the watchful
eyes of surveillance cameras.

     But are the logistics of hoaxing really that impossible?  Since many
formations were discovered days or even weeks after they were likely
created, they could have been done without any witnesses.  By the time many
were found, visitors might have trampled tell-tale signs of hoaxing.  We do
not have accurate figures available on the fraction of sites which were
under observation, and which were also investigated prior to visitors.  How
many of the 1000 (or 2000) UGMs are considered highly reliable?

     Let us assume that there is one determined and expert crop circle
hoaxer in Britain. Let us also assume that he (or she) made one crop circle
per night during a 100-day farming season.  This one person could have made
all 1000 circles in Britain since 1980!

     This is absurd, of course.  The time requirements, personal cost,
travelling, secrecy and other factors would make this scenario ridiculous.
But let us assume that the variables were altered.  Suppose there were ten
hoaxers.  Suppose that ten crop circles were made each night.  Suppose that
some circles were created by a mysterious natural or preternatural
phenomenon (!).  The reader is left to speculate upon other scenarios.
This exercise does not, by itself, imply that hoaxing is the most likely
explanation for crop circles.  However, it puts into perspective the
problems of coming to terms with the phenomenon.

     What of the other theories?  What evidence is there to support the
vortex or extraterrestrial theories?  In the former, there do exist several
dozen recorded cases of eyewitnesses to strong, spiralling downdraughts
making circular patches in wheat or tall grasses.  Both Ohtsuki and Meaden
have presented physical arguments that simple crop circles could be made by
wind vortices, and have hypothesized certain physical conditions that might
be conducive to crop circle creation (sides of hills, winds, etc.).
However, given the difficulty of weeding "genuine" circles from the dross
in the data, the theory requires some refining.  In addition, a "natural"
mechanism would demand the creation of formations in great numbers around
the world, not just confined to a small area in Britain.  Perhaps, the
NAICCR reports will serve to support the theory.

     On the other hand, TIF (Theory of the Intelligent Force) seems
supported by eyewitness accounts and videos of unusual lights or structured
objects near crop circle sites. Some vortex theorists might say these are
special cases of plasmas in action, but some TIF proponents insist that
added factors such as weaving and complex patterns rule out a natural
mechanism.

     In terms of physical changes within crop circles, results are
interesting, though not completely satisfying.  Tests have shown no sites
to have residual radioactivity, despite earlier heralded claims to the
contrary.  Spagyrical analyses, dating back to the days of alchemy and not
given much scientific weight today, attempted to show "crystallization" of
plant cells from within crop circles.  This evidence is not as credible as
many would believe.  We are left with the body of evidence produced through
analyses by Dr. W. Levengood of Pinelandia Biophysical Laboratories.  His
results, published in a series of reports, purport to shown "changes" or
otherwise significant abnormalities in samples taken from circle sites.
The prospect of proving abnormalities within crop circles using these
results is very exciting, though it would be preferable if other
independent laboratories could confirm the effects.

Results of the 1992 Study

     As of 31 January, 1993, there had been 93 UGMs (unusual ground
markings) reported or otherwise communicated to UFOROM (Ufology Research of
Manitoba) or NAICCR during the 1992 calendar year.  These represented only
40 different sites or locations; some cases had multiple associated UGMs.
The set of UGMs includes those features commonly called "crop circles" as
well as features known as "saucer nests", "space cookies", "burn marks" and
"landing traces".


     The UGMs were classified in the following categories:

                    1. FC - Flattened Circle
                    2. FR - Flattened Ring
                    3. BC - Burned Circle
                    4. BR - Burned Ring
                    5. BF - Burned and Flattened
                    6. CR - Concentric Ring
                    7. VM - Vegetation Missing
                    8. VD - Vegetation Dead
                    9. YG - Yellowing of Grass
                    10. SG - Stunted Growth
                    11. EG - Enhanced Growth
                    12. DP - Depression
                    13. HO - Hole
                    14. OT - Other

The classification system is not mutually exclusive, and some sites may
contain more than one category of UGM.

     A problem in the statistical tabulation of UGM data is the lack of
standardization in the counting of the UGMs.  At some sites, only a single
UGM is observed, while at others, there may be dozens.  Some researchers
have chosen to count each UGM separately, but many count features according
to sites.  A "quadruplet" may therefore be counted as "4" or "1", depending
on the system used. A more complex feature such as an "agriglyph" poses
additional problems: is a count of its component circles, triangles, etc.,
of real analytical value?  The NAICCR data is presented with both counting
schemes; researchers can adopt their own systems for interpretation.

     It is interesting to note that the number of UGMs per year has
remained about the same since 1990.  This might suggest that UGMs are a
continuing, constant phenomenon like their cousins, UFOs.


                          UGMs per Year
                          =============

               1990            1991            1992
=========================================================
# UGMs  |       86      |       87      |       93      |
# Sites |       45      |       37      |       40      |
=========================================================


                  UGMs in North America in 1992
                  =============================

              Canada      %       USA        %       Total
============================================================
Total UGMs  |   47   |  50.5%  |   46   |  49.5%  |   93   |
# Sites     |   21   |  52.5%  |   19   |  47.5%  |   40   |
============================================================


     Of the 93 total UGMs found in North America, 47 (50.5%) were in Canada
and 46 (49.5%) were in the United States.  When the number of sites is
examined, the distribution is essentially the same: 21 (52.5%) in Canada
and 19 (47.5%) in the United States.  When compared with previous years,
the 1992 data suggests several things.  First, the number of reported UGMs
in North America is constant, averaging around 90 UGMs/year.  Second, it
would appear that the ratio of UGMs/sites is also constant, with a value
near two.  In other words, the typical UGM case involves at least two
impressions/effects, and are more properly called formations.

     If we assume that the mechanism for reporting North American UGM cases
is relatively constant, this data does seem to show a "background" level of
UGM activity, something that had been suspected by some researchers.  More
to the point, it suggests that the huge numbers of crop circle UGMs in
Britain are an anomaly.  Some would read this as a confirmation of
widespread hoaxing and contamination of British UGM data.  To others, this
implies that the British hills and valleys are host to a truly unique
phenomenon, incomparable to UGM activity elsewhere in the world.  Indeed,
the constancy of the American numbers seems to show that American and
British UGM activity, specifically that of crop circles, are different
effects with different causes.  Why this is so is not completely clear at
this time.

     As in previous years, there was an uneven distribution of UGMs
throughout North America in 1992.  Significant numbers of cases were
reported in Manitoba and Saskatchewan, which had few UGMs reported in 1991.
Illinois had the largest number of American cases in 1992, as in previous
years.

     There was a strong, significant difference in the direction of swirl
reported for crop circles.  Of the cases for which swirl data was reported,
28 swirls were counterclockwise, and only one was clockwise.  All swirled
UGMs were in Canada.


          Distribution of UGMs in States and Provinces
          ============================================

State/Province        USA/CDN        # UGMs         # Sites
=================================================================
Alberta         |     Canada    |      18       |       3       |
Arizona         |       USA     |       3       |       1       |
California      |       USA     |       2       |       1       |
Georgia         |       USA     |       2       |       1       |
Illinois        |       USA     |       8       |       4       |
Iowa            |       USA     |       1       |       1       |
Manitoba        |     Canada    |      20       |      11       |
Massachusetts   |       USA     |       1       |       1       |
Minnesota       |       USA     |       2       |       1       |
Missouri        |       USA     |       1       |       1       |
New Hampshire   |       USA     |       1       |       1       |
North Carolina  |       USA     |       1       |       1       |
Ohio            |       USA     |       2       |       2       |
Ontario         |     Canada    |       1       |       1       |
Pennsylvania    |       USA     |      12       |       1       |
Saskatchewan    |     Canada    |       8       |       6       |
South Dakota    |       USA     |       1       |       1       |
Tennesee        |       USA     |       9       |       2       |
=================================================================


               Number of UGMs by Crop and Country
               ==================================

Crop                   USA           Canada
=================================================
Alfalfa         |       5       |               |
Barley          |               |       2       |
Corn            |       1       |       1       |
Grass           |      15       |      11       |
Ice             |       1       |               |
Oats            |               |       3       |
Potatoes        |       1       |               |
Wheat           |      21       |      30       |
=================================================


     The diversity of the crops affected by UGMs is evident in the above
table.  The public impression that crop circles appear exclusively in wheat
is clearly wrong.  Furthermore, the British label of "corn circles" is also
a misnomer for North American cases, though this is due more to idiom than
botany.  Some researchers such as AUFOSG have noted this problem of crop
identification, and have included the proper scientific names of affected
UGM crop in their reports.  If other groups adopt this system, it may
alleviate some confusion.

     The most marked change from 1991 is the increase in wheat formations
in the United States.  There were 21 in 1992, but only 1 in 1991.
Otherwise, UGM activity was as varied as in previous years.


             Number of UGMs by Crop (When Specified)
             =======================================

Crop                 # UGMs
=================================
Alfalfa         |       5       |
Barley          |       2       |
Corn            |       2       |
Grass           |      26       |
Ice             |       1       |
Oats            |       3       |
Potatoes        |       1       |
Wheat           |      51       |
Not Specified   |       2       |
=================================


             Number of UGMs by Type (When Specified)
             =======================================

Type                          USA            Canada
=========================================================
Flattened Circle        |      33       |      15       |
Flattened Ring          |       2       |      20       |
Hole                    |               |       1       |
Vegetation Dead         |       1       |               |
Vegetation Missing      |       1       |               |
Yellowed Grass          |       1       |               |
Other                   |       2       |      11       |
Not Specified           |       6       |               |
=========================================================

In 1992, the average diameter of UGMs was 10.62 metres.  In 1991, the
average diameter of UGMs was 7.06 metres.  The 1990 average was 10.7
metres.

     The "UFO Connection" to UGMs and crop circles alleged by some
researchers is not borne out by the 1992 data.  UFOs were reported in
conjunction with only 4 UGM sites, representing 10% of the cases.  We can
note that Ted Phillips' Catalog of Physical Traces Associated with UFO
Sightings, published in the 1970's, had a similar fraction of cases. Many
of the UGMs listed in his Catalog had no associated UFO activity.  In other
words, the overall characteristics of trace cases and UFO effects have not
changed dramatically over the years; only our identification and naming the
sites as "crop circles" instead of "physical traces" has evolved.

     In 26 UGMs (28%) or at 8 sites (20%), winds were noted as a possible
explanation. As many as 18 UGMs (19%) at 8 sites (20%) were given probable
explanations.  As can be seen in the annotated list of cases, cerealogists
are rapidly gaining expertise in crop effects such as lodging and blights.

     The characteristics of 1992 UGMs varied considerably.  As many as 11
UGMS (12%) at 7 sites (17.5%) were described as possessing "corridors".  No
complex formation such as the Coalhurst structure of 1991 was discovered,
though smaller oddities such as "dumbbells" and "Mars symbols" were noted
in 1992.

     The listing of UGM data does not include any indication of the
investigations and conclusions reached by researchers regarding the cause
or reason for the existence of the features.  The limited information
available for these analyses precluded any extensive discussion of the
individual cases.  Some information about the cases will be found in the
annotated case list later in this report.  Sources of information about the
cases are provided, but researchers intending to use this data in their own
studies are cautioned that NAICCR cannot vouch for the accuracy of reports.

     The question of physical or physiological effects reported at UGM
sites should also be addressed here.  It has been claimed that electronic
interference is sometimes experienced within or in the proximity of British
crop circles.  Convincing support for this claim is much debated, but such
effects have been noted in many cases, usually as an indication that UFOs
have been involved.  Sometimes, vortex theorists imply that these effects
may be related to plasma activity in the surrounding area.
     
     In both 1991 and 1992, several North American UGM sites were claimed
to have associated effects.  Some sites were said to exhibit a positive
effect when dowsed, while other sites produced eerie "energy", detected by
sensitives.  Unfortunately, these effects do not seem to be consistent, and
are not experienced by all witnesses or investigators at the same site.

     It is hoped that research into UGMs will benefit from studies of the
raw UGM data. Researchers are urged to examine the data presented and
prepare their own interpretations in order to further develop their
theories about the origins of UGMs or the specific category of crop
circles.

Chris A. Rutkowski
Ufology Research of Manitoba
North American Institute for Crop Circle Research      February, 1993

=====================================================================

                           Coding Key for UGM Data
                           =======================

EXAMPLE:   

920827,TORONTO            ,ON,CN,03,BY,FC,CC,  4.80,  4.50,  ---,CDMUW ,37

  D      S                 R  C  N  C  T  S     D      D      W    O     U
  A      I                 E  O  U  R  Y  W     I      I      I    T     G
  T      T                 G  U  M  O  P  I     A      A      D    H     M
  E      E                 I  N  B  P  E  R     M      M      T    E
                           O  T  E        L                   H    R     N
                           N  R  R              1      2                 O
                              Y


DATE:                6-digit code of the form: YR/MO/DA

SITE:                Geographical location nearest the UGM, such as a town,
                     city, hamlet, etc.

REGION:              State or Province, as a standard 2-digit code

COUNTRY:             US or CN

NUMBER:              Number of UGMS at the site; if only one, then one
                     entry: 01; if two, then two entries: 01 and 02; if
                     three, then 01, 02, 03; etc.

CROP:                2-digit code for crop:  AL = Alfalfa; BY = Barley;
                     CN = Corn; GR = Grass; IC = Ice; OA = Oats;
                     PO = Potatoes; WH = Wheat

TYPE:                2-digit code for UGM type:  BC = Burned Circle;
                     FC = Flattened Circle; FR = Flattened Ring; HO = Hole;
                     OT = Other; SG = Stunted Growth; VD = Vegetation Dead;
                     VM = Vegetation Missing; YG = Yellowed Grass

SWIRL:               CC = Counterclockwise or CW = Clockwise

DIAM 1:              Diameter of UGM in metres

DIAM 2:              Perpendicular diameter in metres (for eccentric,
                     elliptical or irregular UGMs)

WIDTH:               Width of ring in metres (for UGMs that are rings
                     rather than whole circles)

OTHER:               Miscellaneous comments: A = Animal reactions reported;
                     C = Corridor; D = Dowsed; E = Explained;
                     G = Agriglyph; H = proven Hoax; I = Insufficient Data;
                     M = other Marks or Traces; P = Physiological effects;
                     R = Radiation detected; S = Samples taken; T = Tests
                     on soil or vegetation performed; U = UFO sighted;
                     W = Wind effects

UGM NO.:             Numerical assignment in listing


[Note: the following data table may be cut out and imported into most
database programs as an ASCII delimited file - dAvid tHacker]


                    North American UGMs Reported in 1992
                    ====================================

920320,DUNDEE             ,OH,US,01,GR,VM,  ,  9.20,  8.30,     ,MST   ,1
920400,                   ,NH,US,01,  ,  ,  ,      ,      ,     ,IU    ,2
920400,                   ,IA,US,01,IC,  ,  ,      ,      ,     ,I     ,3
920420,JONESBORO          ,GA,US,01,GR,FC,  , 75.00, 75.00,     ,CIW   ,4
920420,JONESBORO          ,GA,US,02,GR,FC,  , 75.00, 75.00,     ,CIW   ,5
920506,NEW SAREPTA        ,AL,CA,01,OA,HO,  ,  6.00,  6.00,     ,K     ,6
920512,JEFFERSON COUNTY   ,TN,US,01,GR,FC,  , 14.75, 14.75,     ,IW    ,7
920512,JEFFERSON COUNTY   ,TN,US,02,GR,FC,  ,  1.30,  1.30,     ,IW    ,8
920512,JEFFERSON COUNTY   ,TN,US,03,GR,FC,  ,  1.70,  1.70,     ,IW    ,9
920517,CHINO VALLEY       ,AZ,US,01,AL,  ,  ,      ,      ,     ,IW    ,10
920517,CHINO VALLEY       ,AZ,US,02,AL,  ,  ,      ,      ,     ,IW    ,11
920517,CHINO VALLEY       ,AZ,US,03,AL,  ,  ,      ,      ,     ,IW    ,12
920525,LIMERICK           ,PA,US,01,WH,FC,  ,  1.54,  1.54,     ,GIS   ,13
920525,LIMERICK           ,PA,US,02,WH,FC,  ,  1.54,  1.54,     ,GIS   ,14
920525,LIMERICK           ,PA,US,03,WH,FC,  ,  1.54,  1.54,     ,GIS   ,15
920525,LIMERICK           ,PA,US,04,WH,FC,  ,  1.54,  1.54,     ,GIS   ,16
920525,LIMERICK           ,PA,US,05,WH,FC,  ,  1.54,  1.54,     ,GIS   ,17
920525,LIMERICK           ,PA,US,06,WH,FC,  ,  1.54,  1.54,     ,GIS   ,18
920525,LIMERICK           ,PA,US,07,WH,FC,  ,  1.54,  1.54,     ,GIS   ,19
920525,LIMERICK           ,PA,US,08,WH,FC,  ,  1.54,  1.54,     ,GIS   ,20
920525,LIMERICK           ,PA,US,09,WH,FC,  ,  1.54,  1.54,     ,GIS   ,21
920525,LIMERICK           ,PA,US,10,WH,FC,  ,  1.54,  1.54,     ,GIS   ,22
920525,LIMERICK           ,PA,US,11,WH,FC,  ,  1.54,  1.54,     ,GIS   ,23
920525,LIMERICK           ,PA,US,12,WH,FC,  ,  1.54,  1.54,     ,GIS   ,24
920600,                   ,MA,US,01,GR,OT,  ,      ,      ,     ,EW    ,25
920600,TROY               ,IL,US,01,GR,FR,  , 12.30, 12.30, 5.38,ISTU  ,26
920600,TROY               ,IL,US,01,WH,FC,  ,      ,      ,     ,I     ,27
920600,TROY               ,IL,US,02,WH,FC,  ,      ,      ,     ,I     ,28
920600,TROY               ,IL,US,03,WH,FC,  ,      ,      ,     ,I     ,29
920600,EFFINGHAM          ,IL,US,01,GR,FC,  ,      ,      ,     ,IC    ,30
920600,EFFINGHAM          ,IL,US,02,GR,FC,  ,      ,      ,     ,IC    ,31
920600,EFFINGHAM          ,IL,US,03,GR,FC,  ,      ,      ,     ,IC    ,32
920612,EAST KNOX COUNTY   ,TN,US,01,WH,FC,  ,      ,      ,     ,IW    ,33
920612,EAST KNOX COUNTY   ,TN,US,02,WH,FC,  ,      ,      ,     ,IW    ,34
920612,EAST KNOX COUNTY   ,TN,US,03,WH,FC,  ,      ,      ,     ,IW    ,35
920612,EAST KNOX COUNTY   ,TN,US,04,WH,FC,  ,      ,      ,     ,IW    ,36
920612,EAST KNOX COUNTY   ,TN,US,05,WH,FC,  ,      ,      ,     ,IW    ,37
920612,EAST KNOX COUNTY   ,TN,US,06,WH,FC,  ,      ,      ,     ,IW    ,38
920627,RAEFORD            ,NC,US,01,GR,FR,  ,  4.60,  4.60, 1.85,DMU   ,39
920700,MINIOTA            ,MB,CA,01,OA,FC,CW,  9.80,  9.80,     ,M     ,40
920700,PILOT PEAK         ,CA,US,01,GR,FC,  ,      ,      ,     ,AEIU  ,41
920700,PILOT PEAK         ,CA,US,02,GR,FC,  ,      ,      ,     ,AEIU  ,42
920701,ST.ADOLPHE         ,MB,CA,01,GR,OT,  , 12.00, 18.00,     ,EW    ,43
920701,ST.ADOLPHE         ,MB,CA,02,GR,OT,  , 12.00, 18.00,     ,EW    ,44
920701,ST.ADOLPHE         ,MB,CA,03,GR,OT,  , 12.00, 18.00,     ,EW    ,45
920701,ST.ADOLPHE         ,MB,CA,04,GR,OT,  , 12.00, 18.00,     ,EW    ,46
920701,ST.ADOLPHE         ,MB,CA,05,GR,OT,  , 12.00, 18.00,     ,EW    ,47
920701,ST.ADOLPHE         ,MB,CA,06,GR,OT,  , 12.00, 18.00,     ,EW    ,48
920701,ST.ADOLPHE         ,MB,CA,07,GR,OT,  , 12.00, 18.00,     ,EW    ,49
920701,ST.ADOLPHE         ,MB,CA,08,GR,OT,  , 12.00, 18.00,     ,EW    ,50
920701,ST.ADOLPHE         ,MB,CA,09,GR,OT,  , 12.00, 18.00,     ,EW    ,51
920705,FERGUS FALLS       ,MN,US,01,AL,FC,  ,  4.60,  4.60,     ,CI    ,52
920705,FERGUS FALLS       ,MN,US,02,AL,FC,  ,  4.60,  4.60,     ,CI    ,53
920705,HOBBEMA            ,AL,CA,01,BY,FC,  , 14.30, 10.60,     ,EM    ,54
920705,HOBBEMA            ,AL,CA,02,BY,FC,  ,      ,      ,     ,EM    ,55
920715,ST.ADOLPHE         ,MB,CA,01,WH,OT,  ,      ,      ,     ,EW    ,56
920721,FRIEDENSRUH        ,MB,CA,01,GR,OT,  , 10.00,  5.25,     ,AEK   ,57
920800,CHAMPAGNE          ,IL,US,01,  ,  ,  ,      ,      ,     ,I     ,58
920801,STRATHCLAIR        ,MB,CA,01,WH,FC,CC,  8.60,  8.60,     ,S     ,59
920808,STRATHCLAIR        ,MB,CA,01,WH,FC,CC,  8.60,  8.60,     ,CGS   ,60
920815,IPSWICH            ,MB,CA,01,WH,FC,CC,  8.00,  7.50,     ,CGS   ,61
920815,STRATHCLAIR        ,MB,CA,01,WH,FC,  ,  6.10,  6.10,     ,EW    ,62
920815,STRATHCLAIR        ,MB,CA,01,WH,FC,CC,  7.40,  7.40,     ,CGS   ,63
920815,KYLE               ,SK,CA,01,WH,FR,  ,  3.70,  3.70, 1.30,M     ,64
920817,BRANDON            ,MB,CA,01,GR,FC,  ,  6.00,  6.00,     ,E     ,65
920825,GUY                ,AL,CA,01,WH,FR,CC,  4.00,  4.00, 0.50,      ,66
920825,GUY                ,AL,CA,02,WH,FR,CC,  4.00,  4.00, 0.50,      ,67
920825,GUY                ,AL,CA,03,WH,FR,CC,  4.00,  4.00, 0.50,      ,68
920825,GUY                ,AL,CA,04,WH,FR,CC,  4.00,  4.00, 0.50,      ,69
920825,GUY                ,AL,CA,05,WH,FR,CC,  3.00,  3.00, 0.50,      ,70
920825,GUY                ,AL,CA,06,WH,FR,CC,  3.00,  3.00, 0.50,      ,71
920825,GUY                ,AL,CA,07,WH,FR,CC,  3.00,  3.00, 0.50,      ,72
920825,GUY                ,AL,CA,08,WH,FR,CC,  3.00,  3.00, 0.50,      ,73
920825,GUY                ,AL,CA,09,WH,FR,CC,  3.00,  3.00, 0.50,      ,74
920825,GUY                ,AL,CA,10,WH,FR,CC,  3.00,  3.00, 0.50,      ,75
920825,GUY                ,AL,CA,11,WH,FR,CC,  3.00,  3.00, 0.50,      ,76
920825,GUY                ,AL,CA,12,WH,FR,CC,  3.00,  3.00, 0.50,      ,77
920825,GUY                ,AL,CA,13,WH,FR,CC,  3.00,  3.00, 0.50,      ,78
920825,GUY                ,AL,CA,14,WH,FR,CC,  3.00,  3.00, 0.50,      ,79
920825,GUY                ,AL,CA,15,WH,FR,CC,  3.00,  3.00, 0.50,      ,80
920820,MILESTONE          ,SK,CA,01,WH,FR,CC, 19.40,  6.80,     ,DIK   ,81
920830,AUSTINBURG         ,OH,US,01,CN,OT,  ,  7.70,  2.50,     ,ST    ,82
920908,CLARK              ,SD,US,01,PO,VD,  ,185.00,185.00,     ,MS    ,83
920923,ALBERTVILLE        ,SK,CA,01,OA,FR,CC, 10.77, 10.77, 0.50,GI    ,84
920923,MELITA             ,MB,CA,01,WH,FC,CC,  5.23,  5.23,     ,      ,85
920923,MELITA             ,MB,CA,02,WH,FC,CC,  2.50,  2.50,     ,C     ,86
920924,ALBERTVILLE        ,SK,CA,01,WH,FR,CC,  6.77,  6.77, 0.20,GI    ,87
920927,PITTSVILLE         ,MO,US,01,GR,YG,  ,  3.00,  3.00,     ,GKT   ,88
920930,ORILLIA            ,ON,CA,01,CN,FC,CC, 30.00, 23.00,     ,      ,89
921002,NIPAWIN            ,SK,CA,01,WH,FC,CC,  2.46,  2.46,     ,      ,90
921002,NIPAWIN            ,SK,CA,02,WH,FC,CC,  2.46,  2.46,     ,      ,91
921002,NIPAWIN            ,SK,CA,03,WH,FC,CC,  2.46,  2.46,     ,      ,92
921115,MILESTONE          ,SK,CA,01,WH,FR,  ,      ,      ,     ,GD    ,93

=====================================================================


          1992 North American UGMs, Annotated Case Listing
          ================================================

920320    Dundee, Ohio
- a "scorched-looking" circle, 27x30 feet in two diameters and with a
"jagged" edge, was found in a pasture 1500 feet from a farmhouse.  The soil
was not burned, however, and was found to contain "black particulate
matter" of some kind.
Source: Ted Spickler, MUFON

9204??           , New Hampshire
-  UGMs were found following a small local flap of UFO reports.
Source: Rosemary Ellen Guiley; Vance Tiede

9204??           , Iowa
-  A number of "ice circles" were reported.
Source: Vance Tiede?

920426    Jonesboro, Georgia
-  two large areas of flattened grass were discovered in about the same
location that others were found in 1991.  One area was the size of a
football field.  Weather damage was suspected.
Source: Rosemary Ellen Guiley, CNACCS
 
920506    New Sarepta, Alberta
-  a "space cookie" UGM was discovered in a meadow.  It is a perfect
circle, 6 metres in diameter. Its depth varies from 5 cm to 31 cm.  Grass
is growing straight up both inside and outside the circle.  No tracks were
found leading to the area.  The UGM is not a sinkhole.
Source: Gordon Kijek, AUFOSG

920512    Jefferson County, Tennessee
-  several indentations were found in a grassy field.  Some were swirled
circles, others "bars" and others irregular.  Probable lodging.
Source: Rosemary Ellen Guiley, CNACCS; MUFON

920517    Chino Valley, Arizona
- three patches of flattened alfalfa were found.  Probable weather damage.
Source: Rosemary Ellen Guiley, CNACCS

920525    Limerick, Pennsylvania
-  at least 12 "matted down" areas were found in a wheatfield north of
Philadelphia.  Three were circles about five feet in diameter, arranged in
a triangle.  One feature was "T-shaped".  Soil samples taken by a UFO
investigator "showed no irregularities".  Geiger counter readings were also
normal.  Although a hoax was suspected by the UFO investigator, the owner
of the field believes that the UGMs were caused by lodging, wind and
fertilizer damage, and that "It happens every year".
Source: Steve Bernheisel on FIDONET; UFO Newsclipping Service #275
        Rosemary Ellen Guiley, CNACCS

9206??               , Massachusetts
- a small area of flattened cattails was found in a marsh close to a
freeway and reported as a crop circle.
Source: Tom Randolph on DEC COM via INTERNET

920600     Troy, Illinois
- a doughnut-shaped impression was found in sweet flag weeds.  The circle
looked much like others that had appeared in the same field in 1991.
Samples from the circles were analyzed by Dr. Levengood and shown to have
abnormalities.  A skeptic posted an admission of hoaxing on a computer
bulletin board, but this was never verified.
Source: Rosemary Ellen Guiley, CNACCS; NAICCR; INTERNET

920600     Troy, Illinois
- three circles were found in a wheat field.
Source: Rosemary Ellen Guiley, CNACCS

920600     Effingham, Illinois
- a pilot reported seeing three circles connected by bars in a field.
Source: Rosemary Ellen Guiley, CNACCS

920612     East Knox County, Tennessee
- numerous impressions were found in a wheat field.  The areas were
irregular and showed signs of lodging.
Source: Rosemary Ellen Guiley, CNACCS; MUFON

920627    Raeford, North Carolina
-  a circle of flattened grass was found in a hay field following a CE2 UFO
sighting.  A loud noise, "like a freight train", was heard, and two
witnesses ran to look out their front door.  A object "the size of a
swimming pool", "like orange windows all around it", was in a field about
300 feet away from their house. When they went to call other witnesses, the
object disappeared.
Source: Patrick Kirol on FIDONET

9207??    Miniota, Manitoba
- it was reported that a circle was found in an oat field.  It was
perfectly round and 32 feet in diameter.  The oats were flattened and
swirled clockwise.  The center of the circle is devoid of vegetation.
Source: NAICCR

9207??    Pilot Peak, California
- according to the Phoenix Project, "landing zones" were discovered near
the site of an alleged underground UFO base.  Visits to the site by
independent investigators found only patches of grass trampled by deer.
Source: John Pickens on INTERNET via PARANET

920701    St. Adolphe, Manitoba
-  nine "horseshoe-shaped" patches of flattened grass were found on either
side of a brook in a Winnipeg suburb. Because of recent storms and heavy
rainfall, lodging was thought to be the cause.
Source: Guy Westcott; NAICCR

920705    Fergus Falls, Minnesota
- a "dumbbell" formation was discovered in alfalfa.  Two 15-foot circles
were connected by a 25-foot shaft.
Source: Rosemary Ellen Guiley, CNACCS; William McNeff, Minnesota MUFON

920705    Hobbema, Alberta
-  two ovals of flattened barley were found in a field after unusual lights
were observed descending to the ground.  The largest UGM has a major axis
of 47 feet.  The crop is pushed away uniformly from the centers of the
patches, but the centers are "clumped", like breaking waves.  Barley inside
the circles is "white", and devoid of colour.  It was later suggested that
the areas were due to spilled seeds and fertilizer, combined with lodging.
Source: Gord Kijek, AUFOSG

920715    St. Adolphe, Manitoba
-  a field beside a highway was discovered to have numerous patches of
flattened crop, in irregular patterns.  The formations were discovered by
the same person who found case 920701.  Investigation by NAICCR and
interviews with the owner of the field established that the crop had been
laid down by strong winds and heavy rain.  The person who discovered the
formations was convinced that aliens created the flattened patches.
Source: NAICCR

920721    Friedensruh, Manitoba
-  a farmer found a triangular area of flattened/swirled grass which was
surrounded by an electric fence.  The dimensions were 31x27x17 feet.  Local
residents could not explain the phenomenon.  However, NAICCR investigators
found evidence that animals had trampled the site.
Source: NAICCR

9208??    Champagne, Illinois
- crop formations were found?
Source: MUFON

920801    Strathclair, Manitoba
-  a circle of flattened wheat was discovered in a field southwest of
Strathclair.  It was 28 feet in diameter.  The wheat was flattened and
swirled in a counterclockwise fashion.
Source: NAICCR

920808    Strathclair, Manitoba
- a flattened area of wheat in the shape of the symbol for Mars (a circle
with an attached arrow pointing away from it) was discovered in a field
southwest of Strathclair.  The main circle was 28 feet in diameter, with no
detectable eccentricity.  The wheat was flattened counterclockwise.  In the
arrow, the wheat was flattened away from the circle.  The arrow pointed on
a bearing of 260 degrees.
Source: NAICCR

920815    Ipswich, Manitoba
-  a flattened area of wheat in the shape of the symbol for Mars was
discovered just east of Ipswich.  The main circle was elliptical, with axes
26 and 24.5 feet.  The wheat was flattened counterclockwise.  The arrow
pointed on a bearing of 65 degrees.  A UFO was seen hovering over the site
the night before the UGM was discovered.
Source: NAICCR

920815    Strathclair, Manitoba
-  a flattened area of wheat was found near other crop circle UGMs.  It was
roughly 20 feet in diameter.  Wheat was laid down in random clumps.
Examination suggested the area was caused by lodging.
Source: NAICCR

920815    Strathclair, Manitoba
-  a flattened area of wheat in the shape of the symbol for Mars was
discovered west of Strathclair.  The main circle was 24 feet in diameter.
The wheat was flattened in a counterclockwise fashion.  The arrow pointed
on a bearing of 120 degrees.
Source: NAICCR

920815    Kyle, Saskatchewan
-  a flattened ring was found, 12 feet in diameter with a core of standing
wheat, 3.5 feet in diameter.  In the center were "porcupine droppings".
Source: Chad Deetken

920817    Brandon, Manitoba
-  a television station received an anonymous call that a crop circle had
been found on the property of the Brandon airport. Explained easily as a
parachuting target.
Source: CKX-TV; Jeff Harland; NAICCR

920825    Guy, Alberta

-  fifteen circular marks were found in a field near Peace River, Alberta.
Investigated by Gord Kijek of AUFOSG.
Source: AUFOSG

920820    Milestone, Saskatchewan
-  a triplet of crop circles, touching each other in a line, were
discovered in a wheat field.  The dimensions of the affected area were
63x22 feet.  All were swirled counterclockwise.  A "squashed porcupine" was
found inside the formation.  Investigated by Chad Deetken.

920830    Austinburg, Ohio
- a rectangular impression was found in sweet corn.  It measured 25x8 feet,
and stalks had been "bent, not broken".  No footprints or evidence of wind
damage were found.  Tests by Dr. Levengood found that tassels on plants
from inside the impression were different from control samples.
Source: Rosemary Ellen Guiley, CNACCS

920908    Clark, South Dakota
- a "perfect" 600-foot circle of dying potato plants was found.
Source: Linda Howe; MUFON, Rosemary Ellen Guiley, CNACCS

920923    Albertville, Saskatchewan
-  a circle with a ring was discovered in an oat field. The ring was 35
feet in diameter, and the circle was about 16 feet in diameter.  It was
swirled counterclockwise, but the center of the swirl was off-center. The
ring had a varying width of 15 to 27 inches.
Source: Chad Deetken

920923    Melita, Manitoba
- two circles were found in a wheat field, only a few feet apart and
connected by a corridor.
Reported to NAICCR and investigated by Jeff Harland.
  
920924    Albertville, Saskatchewan
-  a second circle with a ring was discovered in a wheatfield.  Ring
diameter: 22 feet; circle: 13 feet.  Ring width: 8 inches.  All were
swirled counterclockwise.
Source:  Chad Deetken

920927    Pittsville, Missouri
- a "C-shape" and two rectangles were found in a pasture.  Dogs barked
constantly the night before.  The grass was discoloured and parts were
"overgreen".
Source: Rosemary Ellen Guiley, CNACCS

920930    Orillia, Ontario
-  one large oval patch of flattened corn was found in a field near
Orillia.  The area was 75 by 100 feet, on the south slope of a south-facing
hill, only about 100 feet from a major highway.  The corn was flattened and
swirled in a counterclockwise direction. Reported to NAICCR.
Source: Colin McKim.

921002    Nipawin, Saskatchewan
-  three circles were found in a wheatfield, spaced irregularly.  All had
diameters of about 8 feet and were swirled counterclockwise.
Source: Chad Deetken

921115    Milestone, Saskatchewan
- a "half-moon" of flattened wheat was found appended to the original site
of 920820.
Source: Chad Deetken
=====================================================================


Lemme know if there are some corrections to make.  If not I will be
sending it out all over this week.

Snorg you soon,
----- dAvid tHacker -----  | Box 2817, Olds, Alberta CANADA  T0M 1P0
Communications Coordinator | Phone: (403) 556-1108  Fax: (403) 556-6468
 Alberta UFO Study Group   | Email 70744.3253@compuserve.com



-- 
Chris Rutkowski - rutkows@ccu.umanitoba.ca
Royal Astronomical Society of Canada
University of Manitoba - Winnipeg, Canada
