                                C U F O R N
                                ~~~~~~~~~~~
 Crescat scientia vita excolatur
 (Where knowledge increases, life is enobled)

  Directors:
  ~~~~~~~~~~ -Joseph Muskat
               -Larry Fenwick
               -Harry Tokarz


         The Canadian UFO Research Network (CUFORN) is a nonprofit
  organization incorporated in Ontario in December, 1977, with its
  headquarters in Willodale, which is part of Toronto. Co-directors
  Joe Muskat, Larry Fenwick and Harry Tokarz have amongst them more
  than 70 years of UFO research.

         CUFORN has newspaper clipping service access, photo,
  magazine and report files, the use of polygraph and psychological
  stress evaluation devices and other equipment for use in its
  investigations. We try to provide technical and scientific
  consultants for every phase of research and investigation. We have
  a list of recommended books and magazines available at a cost of
  only $1.00 . A one-year membership is yours for only $19.00 (Can.),
  and is payable to CUFORN, Inc. by a cheque or money order.

         Our Hot-Line telephone number is  ** 416-787-1935 **. Calls
  are taken at any time except between 11pm and 7am., EST. CUFORN's
  mailing address is listed below.

         We train and appoint field investigators, and have
  available a series of comphrehensive Sighting Report Forms for use
  by our members. Meetings are held only when something of major
  significance is reported. We have affiliations with other groups
  in Canada and around the world.

         CUFORN's aims are: to receive reports, check to see if any
  mundane causes explain the reported sighting; send out field
  investigators on close encounter, landing and abduction reports;
  have soil and plant analysis done; interview observers; draw
  conclusions, if possible, in final reports on cases; send these to
  other UFO groups; and adhere to our code of ethics, while
  maintaining a healthy skepticism and adherence to the scientific
  method.

         All reputable UFO groups and independent researchers are
  invited to join CUFORN or arrange affiliation. Members get the
  latest news on investigations and other news in the form of the
  CUFORN Bulletin every two months.

         Write or phone us to get a membership form. When we approve
  your application and receive your membership fee, we will send you
  a membership card and put you on the Bulletin mailing list.
  Sighting report forms will be sent to those who ask for them. All
  completed forms must be sent to CUFORN headquarters immediately
  after completion of an investigation.

         Membership qualifications are as follows: A minimum of five
  years of intensive UFO research including the reading of at least
  five books on the subject, OR ONE of the following: A university
  or college degree; experience or training in any one of these:
  insurance investigator, media reporter, astronomy, aeronautics,
  computer technology, electronics, photography, art, law
  enforcement, or public relations.

         U.S. and foreign membership fee is $21.00 per year in
  Canadian funds.


                    Canadian U.F.O. Research Network
                    P.O. Box 15, Station "A"
                    Willodale, Ontario, Canada
                    M2N 5S7

                    Ph.# 416-787-1935

  CUFORN Staff:
  ~~~~~~~~~~~~~
  President: Joseph Muskat

  Corresponding Secretary: Lawrence J. Fenwick, B.A. (Journalism)

  Treasurer: Harry Tokarz

  Consultants:
  ~~~~~~~~~~~~
  Physics: David Harrison, Ph.D.
           George Hathaway, Ph.D., P. Eng.
           Eric R. Smith, B.Sc.
           Stanton T. Friedman, B.Sc. M.Sc.

  Astronomy: Rick Ivanoff
             Terrence Dickinson, B.Sc. M.Sc.
             Bruce D. Powell

  Aeronautics: Bruce D. Powell
               Claude Freeman
               Eric R. Smith, B.Sc.

  Linguistics: P.M.H. Maximilian Edwards, Ph.D.

  Computer Technology: Victor Lourenco
                       Willy Smith, B.Sc.

  Regressive Hypnosis: David Gotlib, M.D.

                  
