
 

FOIA # 10

 
CUFON Computer UFO Network

 Document #: 10
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT.  

        CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
     24th NORAD Region Senior Director's Log (malmstrom AFB, Montana).
 
  10 NOV 75 (1125Z) - UFO sighting reported by Minot Air Force Station, a  
bright star-like object in the west, moving east, about the size of a car. 
First seen approximately 1015Z.  Approximately 1120Z, the object passed    
over the radar station, 1,000 feet to 2,000 feet high, no noise heard.
Three people from the site or local area saw the object.  NCOC notified.   
 
2.  HQ USAF/DADF also forwarded a copy of a NORAD document for a review    
for possible downgrade and release.  We have determined the document is    
properly and currently classified and is exempt from disclosure under 
public law 90-23, 5 USC 552b(1).   
 
3.  The decision to withhold release of this document may be appealed in   
writing to the Secretary of the Air Force within 45 days from the date of  
this letter.  If you appeal, include any reasons for reconsideration you   
wish to present and attach a copy of this letter.  Address your letter as  
follows:  Secretary of the Air Force, thru HQ ADCOM/DAD, Peterson AFB CO   
80914.    
 
TERRENCE C. JAMES, COLONEL, USAF   
Director of Administration                       CY to:  HQ USAF/DAD  
                                                         HQ USAF/JACL 
 
-------------------------------------------------------------------------- 

FOIA # 11

 
CUFON Computer UFO Network

 Document #: 11
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1980 KIRTLAND AFB, NM    

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
              FREEDOM OF INFORMATION ACT DOCUMENT FILES
--------------------------------------------------------------------------
 
                            COMPLAINT FORM   
                          ADMINISTRATIVE DATA
 
TITLE                                    DATE                      TIME    
                                   ---------------               ------    
KIRTLAND AFB, NM, 8 Aug - 3 Sep    2 - 9 Sept 80                  1200
80 Alleged Sighting of   
Unidentified Aerial Lights in 
Restricted Test Range.             PLACE
                                   --------------------------------------- 
                                   AFOSI Det 1700, Kirtland AFB, NM   
                                   NOW RECEIVED   
                                   Yes in person  
                                   SOURCE OF EVALUATION
                                   Major Ernest E. Edwards  
                                   RESIDENCE OR BUSINESS ADDRESS PHONE
                                   Commander, 1608 SPS, Manzano 4-7516
                                   Kirtland AFB, NM    
                                   CR 44 APPLIES  
-------------------------------------------------------------------------  
 
REMARKS                  SUMMARY OF INFORMATION   
 
  1.  On 2 Sept 80, SOURCE related on 8 Aug 80, three Security Policemen   
assigned to 1608 SPS, KAFB, NM, on duty inside the Manzano Weapons Storage 
Area sighted an unidentified light in the air that traveled from North to  
South over the Coyote Canyon area of the Department of Defense Restricted  
Test Range on KAFB, NM.  The Security Policemen identified as:  SSGT  
STEPHEN FERENZ, Area Supervisor, ATC MARTIN W. RIST and AMN ANTHONY D.
FRAZIER, were later interviewed separately by SOURCE and all three    
related the same statement; at approximately 2350 hrs., while on duty in   
Charlie Sector, East Side of Manzano, the three observed a very bright
light in the sky approximately 3 miles North-North East of their position. 
The light traveled with great speed and stopped suddenly in the sky over   
Coyote Canyon.  The three first thought the object was a helicopter,  
however, after observing the strange aerial maneuvers (stop and go), they  
felt a helicopter couldn't have performed such skills.  The light landed   
in the Coyote Canyon area.  Sometime later, three witnessed the light take 
off and leave proceeding straight up at a high speed and disappear.   
 
  2.  Central Security Control (CSC) inside Manzano, contacted Sandia 
Security, who conducts frequent building checks on two alarmed structures  
in area.  They advised that a patrol was already in the area and would
investigate.   
 
  3.  On 11 Aug 80, RUSS CURTIS, Sandia Security, advised that on 9 Aug    
80, a Sandia Security Guard, (who wishes his name not be divulged for fear 
of harassment), related the following:  At approximately 0020 hrs., he was 
driving east on the Coyote Canyon access road on a routine building check  
of an alarmed structure.  As he approached the structure he observed a
bright light near the ground behind the structure.  He also observed an    
object he first thought was a helicopter.  But after driving closer, he    
observed a round disk shaped object.  He attempted to radio for backup
patrol but his radio would not work.  As he approached the object on foot  
armed with a shotgun, the object took off in a vertical direction at a
high rate of speed.  The guard was a former helicopter mechanic in the
U.S. Army and stated the object he observed was not a helicopter.
 
  4.  SOURCE advised on 22 Aug 80, three other security policemen observed 
the same aerial phenomena described by the first three.  Again the object  
landed in Coyote Canyon.  They did not see the object take off.  
 
-------------------------------------------------------------------------- 

FOIA # 12

 
CUFON Computer UFO Network

 Document #: 12
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1980 KIRTLAND AFB, NM.   

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
CONTINUED FROM COMPLAL FORM 1, DTD 9 Sept 80 
 
5.  Coyote Canyon is part of a large restricted test range used by the Air 
Force Weapons Laboratory, Sandia Laboratories, Defense Nuclear Agency and  
the Department of Energy.  The range was formerly patrolled by Sandia 
Security, however, they only conduct building checks there now.  
 
6.  On 10 Aug 80, a New Mexico State Patrolman sighted an aerial object    
land in the Manzano's between Belen and Albuquerque, NM.  The Patrolman    
reported the sighting to the Kirtland AFB Command Post, who later referred 
the patrolman to the AFOSI Dist 17.  AFOSI Dist 17 advised the patrolman   
to make a report through his own agency.  On 11 Aug 80, the Kirtland  
Public Information office advised the patrolman the USAF no longer    
investigates such sighting unless they occur on a USAF base.
 
7.  WRITER contacted all the agencies who utilized the test range and it   
was learned no aerial tests are conducted in the Coyote Canyon area.  Only 
ground test are conducted.    
 
8.  On 8 Sept 80, WRITER learned from Sandia Security that another    
Security guard observed a object land near an alarmed structure sometime   
during the first week of August, but did not report it until just
recently for fear of harassment.   
 
9.  The two alarmed structures located within the area contain HQ CR 44    
material. 
-------------------------------------------------------------------------- 
 
DATE FORWARDED HQ AFOSI  
  10 Aug 80                                                  AFOSI FORM    
----------------------------------------------------   
DATE       TYPE OR PRINTED NAME OF SPECIAL AGENT  
Sept 80      Richard C Doty, SA    
----------------------------------------------------   
DISTRICT FILE NO    
8017D93-0/29   
 
-------------------------------------------------------------------------- 

FOIA # 13

 
CUFON Computer UFO Network

 Document #: 13
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1980 KIRTLAND AFB, NM    

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
                             COMPLAINT FORM  
                           ADMINISTRATIVE DATA    
 
                                                    DATE            TIME   
                                                14 Aug 80          0730    
KIRTLAND AFB, NM 13 Aug 80, Possible    
Hostile Intelligence Intercept Incident,           PLACE    
Frequency Jamming.                              AFOSI District 17, BID,    
                                                KIRTLAND AFB, NM 
 
                                                SOURCE AND EVALUATION 
                                                1960th Communication  
                                                Officer
 
                                                RESIDENCE OR BUSINESS 
                                                ADDRESS
                                                1960 COMMSq KAFB, NM  
 
                                                     PHONE  
                                                     4-5098 
-------------------------------------------------------------------------- 
 
REMARKS                    SUMMARY OF INFORMATION 
 
1.  On 13 Aug 80, 1960 COMMSq Maintenance Officer reported Radar Approach  
Control equipment and scanner radar inoperative due to high frequency 
jamming from an unknown cause.  Total blackout of entire radar approach    
system to include Albuquerque Airport was in effect between 1630-2215 hrs. 
Radar Approach Control back up system also were inoperative.
 
2.  On 13 Aug 80, Defense Nuclear Agency Radio Frequency Monitors
determined, by vector analysis, the interference was being sent from an    
area (V-90 degrees or due East).  On DAF map coordinates E-28.6.  The area 
was located NW of Coyote Canyon Test area.  It was first thought that 
Sandia Laboratory, which utilizes the test range was responsible.
However, after a careful check, it was later determined that no test were  
being conducted in the canyon area.  Department of Energy, Air Force  
Weapons Laboratory and DNA were contacted but assured that their agencies  
were not responsible.    
 
3.  On 13 Aug 80, Base Security Police conducted a physical check of the   
area but because of the mountainous terrain, a thorough check could not be 
completed at that time.  A later foot search failed to disclose anything   
that could have caused the interference.
 
4.  On 13 Aug 80, at 2216 hrs., all radar equipment returned to normal
operation without further incident.
 
5.  CONCLUSION:  The presence of hostile intelligence jamming cannot be    
ruled out.  Although no evidence would suggest this, the method has been   
used in the past.  Communication maintenance specialists cannot explain    
how such interference could cause the radar equipment to become totally    
inoperative.  Neither could they suggest the type or range of the
interference signal.  DNA frequency monitors reporeted the interference    
beam was wide spread and a type unknown to their electronical equipment.   
Further checks of the area was being conducted by Technical Services, 
AFOSI.    
 
6.  High command interest item.  Briefings requested IAW AFOSIR 124-4 be   
completed at HQ AFOSI/IVOE.  HQ CR 44 and 51 items.    
 
-------------------------------------------------------------------------- 

FOIA # 14

 
CUFON Computer UFO Network

 Document #: 14
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1980 PROJ. AQUARIUS DOC. 

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
                                  SECRET
 
                                                         17 NOV 1980  
 
RTTEZYVW RUFLOJA9136
ZNY S E C R E T
GT   
SECRET      FOR AFOSI ONLY    
R 171130Z NOV 80    
FM HQ AFOSI BOLLING AFB DC//IVOE   
TO RUWTFBA AFOSI DIST 17 KIRTLAND AFB NM//BID
INFO 7602 AINTELG FT BELVOIR VA//INSR   
SECRET       FOR AFOSI ONLY   
Ref:  Request for Photo Imagery Interpretation Your MSG 292030Z Oct 80.    
Subject Case NR:  8017D93-126 HQ CR 44  
1.  Subject Negatives/Film were analyzed by HQ IVT and 7602 AINTELG, it    
and the following results were found:   
A.  Negative #1:  Deplicting C-5A aircraft on approach and streaking  
unidentified aerial object in lower right portion of film.  Film found to  
be unaltered.  Size differential was not consistent with size of aircraft. 
Conclusion:  Inconclusive
B.  Negative #2:  Deplicting cylinder shaped unidentified aerial object in 
upper left portion of photo.  Film found to be unaltered.  Film showed
object to be consistent with field depth and consistent with relative size 
of fixed objects.  Conclusion:  Legitimate negative of unidentified aerial 
object.  Bolton/Reinfeld method did not reveal visible markings on object. 
C.  Negative #3:  Deplicting irregular shaped unidentified aerial object   
in seven frames of 8MM film.  Because of the size and apparent speed of    
object no further classification or conclusion could be drawn.  Film shown 
to be unaltered.    
D.  34 inches of 8MM film:  Deplicting apparent colored object moving in   
front of still camera.  Film found to be unaltered.  Spectrography    
revealed colors to be basic prism features.  Depth analysis revealed  
object to be within 152MM of camera.  Object was not consistent with  
relative size of fixed objects observed for several seconds in film.  
Conclusion:  inconclusive.    
E.  Original Negative Deplicting Unidentified Object:  Film found to be    
unaltered.  Because of a lack of fixed objects in the film, no depth  
analysis could be performed.  Bolton, Reinfeld method revealed object to   
be saucer shaped, approximate diameter 37 feet.  Object contained a   
trilateral insignia on the lower portion of object.  Conclusion: 
Legitimate negative of unidentified aerial object.
2.  Ref your request for further information regarding HQ CR 44, the  
following is provided:  Capt. Grace 7602 Aintelg, INS contacted and   
related following:  (S/WINTEL) USAF no longer publicly active in UFO  
research, however USAF still has interest in all UFO sightings over USAF   
installation/test ranges.  Several other government agencies, lead by 
NASA, actively investigates legitimate sightings through covert cover.
(S/WINTEL/FSA)  One such cover is UFO Reporting Center, US Coast and  
Geodetic Survey, Rockville, MD 20852.  NASA filters results of sightings   
to appropriate military departments with interest in that particular  
sighting.  The official US Government Policy and results of project   
Aquarius is still classified top secret with no dissemination outside 
official intelligence channels and with restricted access to "MJ 
Twelve".  Case on Bennewitz is being monitored by NASA, INS, who 
request all future evidence be forwarded to them thru AFOSI, IVOE.    
4.  Ref your request for technical assistance.  Because of a chance of
public disclosure, no knowledgeable personnel with SPA will be provided.   
Continue to receive assistance from individuals mentioned in your
message, Miller, fugate.  Because of the sensitivity of case, request 
they be thoroughly debriefed at regualr intervals.
BTS  
NNNS 
DOWNGRADE 17NOV2020 
 
-------------------------------------------------------------------------- 

FOIA # 15

 
CUFON Computer UFO Network

 Document #: 15
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 NSA REPLY AQUARIUS  

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
                       NATIONAL SECURITY AGENCY   
                       CENTRAL SECURITY SERVICE   
                Fort George G. Meade, Maryland 20755-6000   
 
                                         Serial:  J9014C    
 
                                                  15 APR 1986    
 
    This responds to your letter of 7 March 1986 in which you further 
narrowed your Freedom of Information Act (FOIA) request for records   
pertaining to Project Aquarius.    
 
    The document located in response to your request as stated in your
7 March letter has been reviewed by this Agency as required by the FOIA    
and has been found to be currently and properly classified in accordance   
with Executive Order 12356.  This document meets the criteria for
classification as set forth in subparagraphs 2, 4, and 8 of section 1.3    
and remains classified TOP SECRET as provided in section 1.1 of Executive  
Order 12356.  The document is classified because its disclosure could 
reasonably be expected to cause exceptionally grave damage to the national 
security.  Because the document is currently and properly classified, it   
is exempt from disclosure pursuant to the first exemption of the FOIA 
(5 U.S.C. section 552(b) (1)).
 
    In addition, this Agency is authorized by various statues to protect   
certain information concerning its activities.  We have determined that    
such information exists in this document.  Accordingly, those portions are 
also exempt from disclosure pursuant to the third exemption of the FOIA    
which provides for the withholding of information specifically protected   
from disclosure by statute.  The specific statutes applicable in this case 
are Title 18 U.S. Code 798; Title 50 U.S. Code 403(d) (3); and Section 6,  
Public Law 86-36 (50 U.S. Code 402 "note").  
 
    No portion of the information is reasonably segregable. 
 
    Since your request has been denied, you are hereby advised of this
Agency's appeal procedures.   
 
    Any person denied access to information may, within 45 days after 
notification of the denial, file an appeal to the NSA/CSS Freedom of  
Information Act Appeal Authority.  The appeal shall be in writing
addressed to the NSA/CSS FOIA Appeal Authority, National Security Agency,  
Fort George G. Meade, MD 20755-6000.  The appeal shall reference the  
initial denial of access and shall contain, in sufficient detail and  
particularity, the grounds upon which the requester believes release of    
the information is required.  The NSA/CSS Appeal Authority shall respond   
to the appeal within 20 working days after receipt.    
 
    In your letter, you take exception to the amount requested by this
Agency for manpower and computer search fees to process your original 
request for all information on Project Aquarius.  Please be advised that   
NSA search and duplication fees are computed in accordance with guidance   
promulgated in sections 6-201 and 6-202 of Dod Directive 5400.7-R
 
                                           Sincerely,  
 
                                       JULIA B. WETZEL 
                                       Director of Policy   
 
-------------------------------------------------------------------------- 
 

FOIA # 16

 
CUFON Computer UFO Network

 Document #: 16
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1983 P.L. CLARKE MEMO    

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
Mr. Peter L. Clarke                                   5 December 1983 
KOB Television 
4 Broadcast Plaza SW
PO Box 1351    
Albuquerque NM 87103
 
Dear Mr. Clarke
 
This is in reference to your Freedom of Information Act request of 18 
November 1983 requesting access to information regarding photographs taken 
by Paul Bennewitz in 1980 near Kirtland AFB. 
 
The only information we have in our files regarding this incident is a
copy of a message, originator unknown, which apparently was placed in 
circulation in at least three cities in the U.S.  This message discusses   
analysis of UFO photographs, and, while it does not mention who the   
photographer was, it does mention the name Bennewitz.  The purported  
originator, the Air Force Office of Special Investigations, has reviewed   
the message and confirmed that it is a hoax.  While the Air Force
Intelligence Service is listed as a recipient of the message, we have no   
record of ever receiving it from AFOSI.  The copy which we have in our
files was forwarded to us by the organization Citizens Against UFO    
Secrecy.  
 
We are attaching a copy of the document as we received it.  We have,  
however, removed the bogus security markings so as not to alarm any   
recipients.  We are also attaching other documents created by this agency  
as a result of the bogus message.  These documents have previously been    
released to the public through the Freedom of Information Act.   
 
For your further information, this agency collected information on UFO
sightings for a few years.  However, our interest in this topic was   
discontinued in the mid-1970's and our UFO records were transferred to
the General Services Administration for inclusion in Project Blue Book.    
These records are available for public inspection through the National
Archives and Records Service, Modern Military Branch, 8th and    
Pennsylvania Avenue, N.W., Washington DC 20408.   
 
Sincerely                                   3 Atch
                                            1-3.  Docs on UFO Incident
SUSAN COOKSEY  
Freedom of Information Manager
 
-------------------------------------------------------------------------- 

FOIA # 17

 
CUFON Computer UFO Network

 Document #: 17
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1983 UNAUTHORIZED RELEASE

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
                     DEPARTMENT OF THE AIR FORCE  
              Headquarters Air Force Intelligence Service   
                     Fort Belvor Virginia 22060   
 
DAD                                                      25 January 1983   
 
Possible Unauthorized Release of Classified Material   
 
INSA (MSgt Heldman) 
DA   
 
1.  Per our telephone conversation today, I am forwarding Mr Robert   
Todd's FOIA request along with the AFOSI message for determination as to   
classification level.  As you can see, Mr Todd retyped the message "for    
easier reading."  I have talked to AFOSI/DADF, Nadine Dulacki.  According  
to her, they did not release the message to Mr Todd nor does she know how  
it came into his possession.  Maj Kilikauskas (AFSAC/INOB, 664-4488) has   
looked at the message and he feels that it is a fake for several reasons:  
 
  a.  There never has been an office within AFSAC (or 7602nd) with the
  symbol INS, INSR, or IT.    
 
  b.  There has never been a "Capt Grace" (or anyone with the surname 
  Grace) assigned to AFSAC.   
 
  c.  The purported imagery interpretation done is outside AFSAC's and
  AFOSI's mission.  Further, AFSAC has no individuals who are photo   
  interpreters.
 
  d.  The term WNINTEL is spelled phonetically on each occurrence.  OSI    
  should certainly be familiar with the correct spelling.  Further, the    
  document is replete with grammatical errors, typing errors, and in  
  general, makes no sense.    
 
  e.  The document is not in the standard, accepted format for   
  classified messages.   
 
Neither Maj Kilikauskas nor Mr Nehlig (who has worked in AFSAC many   
years) remember hearing of a "Project Aquarius."  Further, Maj   
Kilikauskas had no idea if the information purported supplied by this 
Capt Grace is, in fact, classified at the Secret/WNINTEL level.  He   
suggests that both NASA and Coast and Geodetic Survey be contacted to 
see if they have an interest in the message. 
 
2.  Finally, I have talked to Mr Earl Middaugh (AFOSI/IVOE, 767-5144).
He remembers a FOIA request that his office staffed which involved an 
AFOSI message similar to this one.  However, they were unable to identify  
it as OSI originated.  He thinks perhaps this might be the same message.   
I have forwarded a copy of the Todd request to the AFOSI Freedom of   
Information Office (Bob Walker, 767-5262).  Upon receipt both Mr Walker    
and Mr Middaugh will be better able to determine if this is a legitimate   
AFOSI document.
 
3.  Until a determination is made, we ill regard the document as 
classified.    
 
SUSAN COOKSEY                              2 Atch 
Documentation Management Branch            1.  Todd Request 
                                           2.  Message, 2 cys (S/WNINTEL)  
 
-------------------------------------------------------------------------- 

FOIA # 18

 
CUFON Computer UFO Network

 Document #: 18
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 NSA PROJ. AQUARIUS  

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
                       NATIONAL SECURITY AGENCY   
                       CENTRAL SECURITY SERVICE   
               Fort George G. Meade, Maryland 20755-6000    
 
Mr. _____________________                               Serial:  J9014A    
_________________________
_________________________                                20 FEB 1986  
 
Dear Mr. ________________
 
     This is in response to your Freedom of Information Act request of 8   
January 1986 in which you request information on a group referred to as    
MJ12 or "Majestic 12" and Projects Sigma, Snowbird and Aquarius. 
 
     Please be advised that Sigma and Snowbird are not projects of this    
Agency, so we would have no records responsive to that portion of your
request.  In addition, no records were located relating to M12 or
"Majestic 12." 
 
     An initial survey of materials responsive to that portion of your
request dealing with Project Aquarius would result in search fees in  
excess of $15,000 for manpower and computer costs.  Our search would be    
facilitated and the search fees may be less if you provide us with    
additional information regarding the type of information in which you are  
interested.  This request for further specificity is in accordance with    
DoD regulations governing the processing of FOIA requests.  
 
     Should you wish us to initiate a search for records responsive to
your request as stated inyour 8 January letter, please be advised that our 
policy is to request advance payment of one-half the estimated cost, as    
well as an agreement to pay the balance, prior to initiating the search.   
 
     Please be advised that your agreeing to incur these fees will not
necessarily result in the disclosure to you of any information.  It has    
been our experience, that any records responsive to your request, if such  
records exist, most likely would be classified or otherwise exempt from    
release in accordance with the exemption provisions of the Freedom of 
Information Act.  The application of these exemptions to NSA information   
has been consistently approved by the Federal Judiciary.    
 
-------------------------------------------------------------------------- 

FOIA # 19

 
CUFON Computer UFO Network

 Document #: 19
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1986 NSA PROJ. AQUARIUS  

          CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON    
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
--------------------------------------------------------------------------
 
                         NATIONAL SECURITY AGENCY 
                         CENTRAL SECURITY SERVICE 
                Fort George G. Meade, Maryland 20755-6000   
 
__________________________                               Serial:  J9014A   
__________________________    
__________________________                               03 MAR 1986  
 
Dear Mr. _________________:   
 
    This is in response to your letter of 20 February 1986 in which you    
stated that, regarding your Freedom of Information Act (FOIA) request for  
information on Project Aquarius, you are interested in Aquarius as it 
pertains to unidentified aerial objects.  Please be advised that Project   
Aquarius does not deal with unidentified aerial projects.  We, therefore,  
have no information to provide to you on the subject.  
 
    In your letter you also ask for information on Projects Sigma and 
Snowbird.  The FOIA provides that a person has a right of access to   
federal agency records, except to the extent that such records are    
protected from disclosure by one of nine exemptions.  It does not require  
that an agency answer questions.  As I mentioned in my letter of 20   
February, Sigma and Snowbird are not NSA projects; therefore, we have no   
information to give you on these topics.
 
    Since you indicate in your letter that you will not be paying the 
$15,000.00 fee to search for records pertaining to Aquarius, this response 
completes our action on your request.   
 
                                           Sincerely,  
 
                                       DENNIS C. CHADWICK   
                                             Chief
                                       Information Policy   
 
--------------------------------------------------------------------------                                                                 
                                                                  
 

                                                
