
 


FOIA # 40

 
CUFON Computer UFO Network

 Document #: 40
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1978 BLUEFLY & MOONDUST  

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
 
                         WASHINGTON 20330    
 
OFFICE OF THE SECRETARY  
________________________________________________________________ 
                                                   13 November 1978   
 
Mr._____________________ 
________________________ 
________________________ 
 
Dear Mr.________________:
 
     This is in response to your letter of October 21, 1978 
requesting information on MOONDUST AND BLUEFLY.   
 
     BLUEFLY was a project for the acquisition of airlift   
for a quick reaction capability.  It was determined that    
the need did not exist and the project was discontinued
several years ago.  
 
     MOONDUST is a program in which the Air Force provides  
technical assistance in determining the origin of space
debris, U.S. or foreign. 
 
     These programs are under the purview of Air Force Systems   
Command, Andrews AFB, MD, 20034.  Please write to the Director   
of Information there, if you desire additional data.  He    
may be able to help.
 
                              Sincerely,
 
                              ALBERT W. SCHUMANN  
                              Colonel, USAF  
                              Deputy Chief   
                              Community Reations Division   
                              Office of Information    
 
                                   RECEIVED 16 NOV 1978

FOIA # 41

 
CUFON Computer UFO Network

 Document #: 41
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1979 BLUEFLY & MOONDUST  

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
                  DEPARTMENT OF THE AIR FORCE
 
                        WASHINGTON 20330
 
OFFICE OF THE SECRETARY                         20 AUG 1979 
________________________________________________________________  
Mr._____________________ 
________________________ 
________________________ 
 
Dear Mr.________________:
 
     This letter is in reference to your appeal from the    
decision of the Assistant Chief of Staff, Intelligence,
partially denying your request for a copy of a Biographical 
Sketch, dated 1 January 1957; two AFCIN memoranda, dated 11 
February 1958 and 26 December (no year indicated); the 
AFCIN-1E-0 letter, dated 3 November 1961; the AFOIN-X(SG)   
memo, dated 29 April 2952; and the AFOIN-SSG letter.   
 
     The Office of the Secretary of the Air Force has  
considered your appeal, and I have determined your appeal   
should be granted in part and denied in part.
 
     The Biographical Sketch, dated 1 January 1957, is exempt    
from mandatroy disclosure under the Freedom of Information  
Act, 5 U.S.C. 552(b)(6).  The disclosure of this information
would constitute a clearly unwarranted invasion of personal 
privacy.  Release of this type of information is also  
prohibited by paragraph 27b, Air Force Regulation 12-35 (32 
CFR 806b).
 
     The two AFCIN memoranda, dated 11 February 1958 and 26 
December (no year indicated) are intra-agency memoranda con-
taining opinions and suggestions and are exempt from manda- 
tory disclosure under the Freedom of Information Act, 5
U.S.C. 552(b)(5).  These memoranda are withheld in an effort
to promote the free and frank interchange of ideas, opinions
and recommendations among Air Force personnel.  The infor-  
mation withheld is primarily opinion which would not be
routinely available through the discovery process.
 
     Portions of the AFCIN-1E-0 letter, dated 3 November 1961    
are releasable; however, the remaining portions are still   
exempt from mandatory release under the Freedom of Informa- 
tion Act 5 U.S.C. 552(b)(1).  This information and the 
AFOIN-X(SG) memos are currently classified under Executive  
Order 12065, Section 1-301 (a) and (c), as implemented by   
Department of Defense regulation 5200.1-R, paragraphs 2-301 
(C) (3) and (5).  The continuing protection of this informa-
tion is essential to the national security because it reveals    
intelligence sources and methods.  The release of this infor-    
mation could reasonably be expected to cause identifiable   
damage to the national security.  The AFOIN-SSG letter has  
been declassified and is released. 
 
     This letter constitutes the final Air Force action on  
your appeal.  Under the Freedom of Information Act 5 U.S.C. 
552, provision exists for judicial review of this 
determination. 
 
                              Sincerely,
 
                              ROBERT W. CRITTENDEN
                              Deputy Administrative Assistant    
 
1 Attachment   
Releasable Material 
 
 
 

FOIA # 42

 
CUFON Computer UFO Network

 Document #: 42
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1986 BLUEFLY & MOONDUST  

        CUFON - Computer UFO Network Seattle, Washington    
 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
 
               HEADQUARTERS UNITED STATES AIR FORCE    
 
                        WASHINGTON, D.C.
 
                          20330-5025    
 
________________________________________________________________
 
                                              11 APR 1986   
Mr.______________________
_________________________
_________________________
 
Dear Mr._________________
 
This responds to your 25 March 1986 Freedom of Information request.   
 
Attached is the only document in the Air Force Intelligence Office    
(AF/IN) relative to your request.  
 
AF/IN has no knowledge of "ICGL#4" dated 25 April 1961, pertaining    
to Project Moon Dust.  No "AFCIN SOP for Blue Fly Operations,    
February 1960" was located.  The programs (UFO, Blue Fly, Moon   
Dust) no longer exist and records were destroyed. 
 
There is no Air Force Intelligence unit responsible for collections   
under these projects since the projects are no longer active.    
 
Fees are waived in this instance.  
 
                                       Sincerely  
 
 
                                       ANNE W. TURNER  
1 Atch                                 HQ USAF Freedom of   
AF/IN Document                           Information Manager
 
 
                                             RECEIVED 16 APR 1986
 
                                                           86-370

FOIA # 43

 
CUFON Computer UFO Network

 Document #: 43
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 1     

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
               HEADQUARTERS UNITED STATES AIR FORCE    
                        WASHINGTON 25, D.C.  
 
REPLY TO  
ATTN OF:  APCIN-1E-0/Colonel Betz  
 
SUBJECT:  (U) AFCIN Intelligence Team Personnel    3 NOV 1961    
 
     TO:  APCIN-1E           This draft proposal was not    
          APCIN-1            approved and was not for -
          IN TURN            ___________ (word not clear) for action. 
                                                          N.M. Rosner 
          PROBLEM:                                     NORMAN M. ROSNER    
                                                        Lt. Colonel, USAF  
          1.  (U) To provide qualified personnel for APCIR intelligence    
          teams.    
 
          FACTORS BEARING ON THE PROBLEM:    
 
          2.   
 
 
 
 
 
            c.  In addition to their staff duty assignments, intelligence  
          team personnel have peacetime duty functions in support of such  
          Air Force projects as Moondust, Bluefly, and UFO, and other 
          AFCIN directed quick reaction projects which require   
          intelligence team operational capabilities (see Definitions).    
 
            d.  Normal personnel attrition, through PCS, discharge,   
          retirement, etc., has reduced the number of intelligence team    
          qualified personnel below a minimum requirement, and programmed  
          personnel losses within the next ten months will halve the  
          current manning.    
 
            e.  Personnel actions within the authority of AFFMP, AFCIN
          and AFCIN-1E can be taken to reverse the trend toward  
          diminishment of the intelligence team capability. 
 
          3.   

FOIA # 44

 
CUFON Computer UFO Network

 Document #: 44
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 2     

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
4.  ___ Criteria    
 
    a.  Intelligence team personnel can perfomr effectively only with 
an adequate background of training and experience.  Inadequately 
qualified personnel in such assignment would be a liability rather    
than an asset to successful accomplishment of the mission.  
 
5.  ___ Definitions.
 
    a.  Linguist:  Personnel who can develop intelligence information 
through interrogation and translation from Russion and/or Bloc country
languages to English.    
 
    b.  Tech Man:  Personnel qualified to develop intelligence infor- 
mation through field examination and analysis of foreign material,    
with emphasis on the Markings Program and technical photography. 
 
    c.  Ops Man:  Intelligence team chief.  Qualified to direct intel-
ligence teams in gaining access to target, in exploitation of enemy   
personnel and material, and in use of field communications equipment  
for rapid reporting of intelligence information.  
 
    d.  Airborne Personnel:  Military trained and rated parachutists. 
 
    e.  Unidentified Flying Objects (UFO):  Headquarters USAF has
established a program for investigation of reliably reported unidenti-
fied flying objects within the United States.  AFR 200-2 delineates   
1127th collection responsibilities.
 
    f.  Blue Fly:  Operation Blue Fly has been established to facilitate   
expeditious delivery to FTD of Moon Dust or other items of great tech-
nical intelligence interest.  AFCIN SOP for Blue Fly operations, 
February 1960, provides for 1127th participation. 
 
    g.  Moon Dust:  As a specialized aspect of its over-all material  
exploitation program, Headquarters USAF has established Project Moon  
Dust to locate, recover and deliver descended foreign space vehicles. 
ICGL #4, 25 April 1961, delineates collection responsibilities.  
 
DISCUSSION:    
 
6.  ___   
 
    a.  Headquarters USAF (AFCIN) maintains intelligence teams as a   
function of AFCIN-1E (1127th USAF Field Activities Group).  Personnel 
comprising such teams have normal AFCIN-1E staff duties, and their    
maintenance of qualification for intelligence team employment is in   
addition to their normal staff duties.   For example, the Chief of    
AFCIN-1E-OD, the Domestic Operations Section, additionally participates    
in approximately 18 hours of training per month for intelligence team 
employment.  Such training includes physical training, classroom combat    
intelligence training, airborne operations, field problems, etc. 

FOIA # 45

 
CUFON Computer UFO Network

 Document #: 45
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 3     

        CUFON - Computer UFO Network Seattle, Washington    
 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
    b.  Intelligence teams are comprised of three men each, to include
a linguist, a tech man, and an ops man.  All are airborne qualified.  
Cross-training is provided each team member in the skills of the other
team members to assure a team functional capability despite casualties
which may be incurred in employment.    
 
    c.  Peacetime employment of AFCIN intelligence team capability is 
provided for in UFO investigation (AFR 200-2) and in support of Air   
Force Systems Command (AFSC) Foreign Technology Division (FTD) Projects    
Moon Dust and Blue Fly.  These three peacetime projects all involve a 
potential for employment of qualified field intelligence personnel on 
a quick reaction basis to recover or perform field exploitation of    
unidentified flying objects, or known Soviet/Bloc aerospace vehicles, 
weapons systems, and/or residual componants of such equipment.  The   
intelligence team capability to gain rapid access, regardless of 
location, to recover or perform field exploitation, to communicate and
provide intelligence reports is the only such collection capability   
available to AFCIN, and is vitally necessary in view of current intelli-   
gence gaps concerning Soviet/Bloc technological capabilites.
 
    d.  Wartime employment of AFCIN intelligence team capability is   
currently primarily geared to the CONAD/NORAD air defense mission
(Atch I).  The intelligence team concept was originally developed
within the Air Defense Command (ADC).  The ADC Director of Intelligence    
was charged in 1953 with organizing the 4602d Air Intelligence Service
Squadron (AISS), with a wartime mission of exploiting downed enemy    
"people, paper, and hardware" for intelligence information that would 
contribute to the air defense of the continental US, and ADC was 
allocated manpower for this function (ADC Regulation 24-4, 3 Jan 53,  
Organization and Mission of the 4602d Air Intelligence Service Squadron).  
 
    e.  As an economy move, the 201 spaces of the 4602d AISS were trans-   
ferred to AFCIN in July 1957 (Hq Comd General Order 46, dtd 8 Jul 57),
to provide manning for peacetime AFCIN functions, but with the contin-
gency that AFCIN would continue to maintain a capability to support   
CONAD/NORAD in the wartime people, paper, and hardware mission (Atchs 
2 and 3).  From the 194 spaces that AFCIN allocated to the 1006th AISS,    
activated by Hq Comd General Order #49, 2 Jul 57, this capability was 
provided for (Dept of AF ltr, dtd 16 Jul 59, subj: Mission of the 1006th   
AISS), and the capability has been maintained to the present time,    
through the redesignation of the 1006th to the 1127th USAF Field 
Activities Group (AFCIN Policy Ltr 205-13, 13 April 1960).  
 
    f.  The maintenance of the intelligence team capability over the  
four year period since inactivation of the 4602d AISS has been possible    
largely because members of the original highly select and trained 4602d    
personnel remained with the organization during its subsequent designa-    
tions.  _______________________________________________________________    
________________________________________________________________
 
3    

FOIA # 46

 
CUFON Computer UFO Network

 Document #: 46
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 4     

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
______________________  In addition, a minimum number of new
personnel assigned to the organization and fortuitously possessing basic   
requisite skills, were further trained and integrated into the intelli-    
gence team program as additional duty.  
 
    g.  Manning of the intelligence teams from these sources has now  
reached the point of diminishing returns.  Only 21 qualified intelligence  
team personnel are now assigned, and of these approximately half are  
scheduled for PCS departure from the organization during the next 12  
months.  There is no forecast input of previously qualified personnel.
There are currently five basically qualified volunteers for further   
training and assignment to intelligence team additional duty.    
 
    h.  In an effort to augment the diminishing capability, USAF 
personnel assigned to organizations other than the 1127th within the  
Washington area who have airborne/intelligence team qualification, and/or  
who are former members of this organization's intelligence teams, and 
who have been approved by their organization of assignment and Hq USAF
(AFCIN) for wartime assignment to the 1127th, have been issued appro- 
priate orders, and participate in the peacetime training program for  
wartime employment.  Two such personnel are attached, with no known   
available additional personnel.    
 
    i.  The most serious immediate and forecast intelligence team
shortage  is in Linguists.  There are now only five Russion Linguists 
assigned or attached, and of these only two are of native fluency, with    
the other three of language school capability.  Four of the five,
including the two of native fluency, are forecast for PCS by November 
1962.  Only one gain, fortunately of native fluency, is scheduled for 
airborne training for intelligence team qualification and assignment. 
Two additional Russian Linguists are forecast for assignment to the   
1127th, but neither are yet intelligence team qualified or are known  
to be volunteers for intelligence team assignment.  All intelligence  
team personnel are volunteers.
 
    j.  ______________________________________________________________
________________________________________________________________
Eight personnel in these categories are forecast for PCS loss within the   
next twelve months, with an input forecast of five personnel, four of 
whom are presently assigned, basically qualified volunteers for airborne   
training, and one of whom is a forecast gain to the 1127th. 
 
    k.  A sizeable number of qualified Linguists are presently assigned    
to ________________________________________________________________   
_______ ZI bases.  Many of the Linguists are either airborne rated and/    
or have had intelligence team assignments to this organization in its 
present or former designations.  Reassignment of these individuals to 
AFCIN-1E upon completion of their present tours is a logical method by

FOIA # 47

 
CUFON Computer UFO Network

 Document #: 47
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 5     

        CUFON - Computer UFO Network Seattle, Washington    
 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
which the current and forecast shortage could be met.  A problem that 
would be encountered in implementing such assignment is the lack of   
1127th Linguist AFSC manpower vacancies.  The 1127th has only twelve  
Linguist AFSC manpower spaces allocated and seven of these spaces are 
filled with either non-Russian/Bloc country Linguists or with non-    
intelligence team qualified Linguists.  
 
    1.  Possible solutions to the current and forecast shortage are:  
 
        (1)  Basically qualified personnel currently assigned to AFCIN-1E  
who volunteer for further training, to include airborne training, and 
assignment to intelligence teams, should be given such training and   
assignment as additional duty to normal staff duty employment.   
 
        (2)  Assignment to the 1127th of intelligence team qualified  
Linguists returning from overseas or completing other ZI assignments  
on an authorized overage basis.  Such authorized overages were previously  
assigned to the organization and provided not only for the intelligence    
team capability, but for fruitful peacetime ZI employment of Linguists.    
Ten such personnel could be fully and effectively utilized during peace-   
time in duties directly in or closely allied to their AFSC's, with the
intelligence team capability being an additional duty. 
 
        (3)  Qualified intelligence team personnel now assigned to the
1127th could be retained beyond their normal duty tours until a simi- 
larly qualified replacement is forecast or assigned.   
 
   e.  A standard AFPMP and AFCIN-P policy should be the identification    
to AFCIN-1E of previously qualified intelligence team personnel fore- 
cast for return to the ZI form overs3eas assignments for assignment   
against AFCIN-1E forecast personnel vacancies.  Latitude may be required   
and should be authorized in the assignment of such personnel be grade 
and AFSC.  For example, if a 204XX vacancy is forecast withing AFCIN-1E    
and an intelligence team qualified 203XX is forecast available, and the    
203XX is determined able to perform the staff duties required, either 
from personal knowledge of the individual's capabilities, or by means 
of an exchange of correspondence between the losing command and AFCIN-1E,  
authorization for asignment of the 203XX against the 204XX vacancy    
should be granted.  It is generally true that 203's with AISS background   
are normally able to perform 204 duties effectively with a minimum of 
experience on the job.  To a lesser degree, and on a selective basis, 
this is also true of 203's being able to perform intelligence organiza-    
tion 702 duties.    
 
   n.  Discussion to this point has covered the intelligence team
development, composition, current peacetime and wartime missions, and 
personnel problems.  To further establish the value of the unique
Air Force capability represented by the intelligence teams, their
future potential for employment should be considered.  
 
5    

FOIA # 48

 
CUFON Computer UFO Network

 Document #: 48
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 6     

         CUFON - Computer UFO Network Seattle, Washington   
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
CONCLUSION:    
 
7.  __ There is a valid current and continuing need for the AFCIN
intelligence team capability for peacetime and wartime employment.    
Actions necessary to maintain the capability in "cadre" strength 
should be immediately implemented, and actions to expand the capability    
should be implemented on a sound basis of personnel acquisition, 
training, equipping, and employment.    
 
ACTION RECOMMENDED: 
 
8.  ___   
 
    a.  Basically qualified personnel currently assigned to AFCIN-1E  
who volunteer for further training, to include airborne training, and 
assignment to intelligence teams, should be given such training and   
assignment as additional duty to normal staff duty employment.  Attach-    
ment 4 is a current request for airborne training quotas for five
qualified volunteers.    
 
    b.  AFCIN-1E should prepare, and submit through appropriate channels,  
individual justifications for the following: 
 
        (l)  Authorized overage assignment on a selective basis of an 
initial ten intelligence team qualified Linguists returning to the ZI 
from overseas assignment, with a later additional supplement in the   
event of AFCIN authorized expansion of cadre strength of the intelligence  
team capability.    
 
        (2)  Detention beyond normal duty tours of qualified intelligence  
team personnel now assigned to the 1127th until similarly qualified   
replacements are forecast or assigned.  
 
        (3)  Request for establishment of an AFPMP and AFCIN-P practice    
to identify to AFCIN-1E previously qualified intelligence team personnel   
forecast for return to the ZI from overseas assignments.  Latitude should  
be requested by AFCIN-1E in assignment of such personnel against actual    
or forecast vacancies in AFSC and grade spaces in variance with those 
possessed by the returnees if it is established that returnees have non-   
AFSC skills which can be effectively utilized in the vacant spaces.   
 
        (4)  Ninety-day TDY of AFCIN intelligence team to South Viet Nam   
for employment in Viet Nam/Laos against USAF intelligence requirements.    
Experience gained in establishing logistical support and operational  
employment will be invaluable in developing further plans for intelligence 
team utilization.  The team should be attached to the Air Attache, Viet    
Nam, and under his operational control for the period of TYD.    
 
                                     4 Atch  
                                     1. Excerpt, 1127 COP 1-60, re NORAD   
                                        Supper    
                                     2. Cy 1tr, Gen Taylor, 23 Jan 57 
                                     3. Cy 1tr, Gen Lewis, 4 Mar 57   
                                     4.  Req for Airborne Tng Quotas  
 
7    

FOIA # 49

 
CUFON Computer UFO Network

 Document #: 49
     From: UFO INFO SERVICE         
Date Sent: 10-17-1986
  Subject: 1986 HQ CR 44 IVOE       

             CUFON - Computer UFO Network Seattle, Washington    
 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
                       DEPARTMENT OF THE AIR FORCE
 
           HEADQUARTERS AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS    
 
                   BOLLING AIR FORCE BASE, DC 20332-6001    
 
                                                         6 JAN 1986   
Mr________________  
  ________________  
 
 
Dear Mr.__________  
 
This is in response to your Freedom of Information Act requests of 19 and  
21 December 1985.   
 
A search of the Defense Central Index of Investigations (DCII), using the  
data furnished in your letter, has disclosed that AFOSI is not maintaining 
any information identifiable with "PROJECT SNOWBIRD,PROJECT SIGMA,PROJECT  
AQUARIUS" or "MJ TWELVE". The DCII is a consolidated listing of files held 
by the Department of Defense. 
 
The releasable portions of AFOSI Headquarters (HQ) Collections Requirement 
(CR) 44A, dated 23 Norember 1983, is attached. HQ CR 44 was superseded by  
HQ CR 44A.  Notations were inserted in the attached document wherever a    
deletion was made.  The notations are explained as follows: 
 
   a.  "b1" pertains to information which is currently and properly   
classified under criteria established by Executive Order and is authorized 
to remain classified in the interest of national security or foreign  
policy. The authority for this exemption may be found in the United States 
Code, Title 5, Section 552(b)(1) and the Air Force Regulation 12-30,  
paragraph 10a. 
 
   b.  "b5" pertains to information which concerns inter - or intra-agency 
memoranda exchanged between components of this headquarters or between
components of this headquarters and other Federal agencies. The authority  
for this exemption may be found in the United States Code,Title 5, Section 
552(b)(5) and Air Force Regulation 12-30, paragraph 10e.    
 
Should you decide that an appeal to this decision is necessary, you must   
write to the Secretary of the Air Force within 45 days from the date of    
this letter. Include in the appeal your reasons for reconsideration and    
attach a copy of this letter. Address your letter as follows:    
 
          Secretary of the Air Force    
          Thru: HQ AFOSI/DADF 
          Bolling AFB, DC 20332-6001    
 
HQ AFOSI is not maintaining the document described in your 21 December
1985 request as, "a document from AFOSI/IVOE dated 171130Z Nov 80."   

FOIA # 50

 
CUFON Computer UFO Network

 Document #: 50
     From: UFO INFO SERVICE         
Date Sent: 10-17-1986
  Subject: 1986 HQ CR 44  PAGE 2    

           CUFON - Computer UFO Network Seattle, Washington 
 
             FREEDOM OF INFORMATION ACT DOCUMENT FILES 
-------------------------------------------------------------------------- 
 HQ CR 44 IVOE                                                  Page 2
 
 
The third item of your 21 December 1985 letter pertained to abbreviations, 
which are explained as follows:    
 
     a. "HQ IVOE:  "HQ" is an abbreviation for "Headquarters" and when it  
appears on documents originated by AFOSI, denotes Headquarters AFOSI at    
Bolling AFB, DC. The "IVOE" is an AFOSI office symbol for the "Security    
Operations Division" of the Directorate of Counterintelligence, HQ AFOSI.  
 
     b. "HQ IVOS": "HQ is explained above. "IVOS" is an AFOSI office  
symbol for the "Security Operations Division" of the Directorate of   
Counterintelligence, HQ AFOSI.
 
     c. "(S/WINTEL)": This acronym is a warning lable used to identify
intelligence sources and methods. This notice is applied to documentd 
which contain such information.    
 
     d. "(S/WINTEL/FSA)":  "S/WINTEL" is explained above. The term "FSA"   
is unknown to AFOSI.
 
Sincerely,
 
 
________________________ 
 
CECIL W. FRY, SA                                 1 Atch
Chief, Information Rrlease Division              CY of HQ CR 44A,
Directorate of Administration                    Less Exemptions 
                                                                                                        


                  
