

FOIA # 1
 
CUFON Computer UFO Network

 Document #: 1
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 J. EDGAR HOOVER FBI 

           CUFON - UFO INFORMATION SERVICE SEATTLE, WA 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
Memorandum for Mr. Ladd  
 
    Mr. ________ also discussed this matter with Colonel L. H. Forney of   
MID.  Colonel Forney indicated that it was his attitude that inasmuch as   
it has been established that the flying disks are not the result of any    
Army or Navy experiments, the matter is of interest to the FBI.  He   
stated that he was of the opinion that the Bureau, if at all possible,
should accede to General Schulgen's request. 
 
SWR:AJB   
 
ADDENDUM  
 
I would recommend that we advise the Army that the Bureau does not believe 
it should go into these investigations, it being noted that a great bulk   
of those alleged discs reported found have been pranks.  It is not    
believed that the Bureau would accomplish anything by going into these
investigations.
 
                                          DML
 
(Clyde Tolson) - I think we should do this.  (Dated 7/15)   
 
(J. Edgar Hoover) - I would do it but before agreeing to it we must insist 
upon full access to discs recovered.  For instance in the SW case the Army 
grabbed it and would not let us have it for cursory examination. 
 

FOIA # 2
 
CUFON Computer UFO Network

 Document #: 2
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 AAF W/FBI UFO INVES.

 
          CUFON - UFO INFORMATION SERVICE SEATTLE, WA  
 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
-------------------------------------------------------------------------- 
 
                                               DATE OF DOCUMENT 7/30/1947  
 
(B) FLYING DISCS -- The Bureau, at the request of the Army Air Force  
intelligence, has agreed to cooperate in the investigation of flying  
discs.  The Air Forces have confidentially advised that it is possible to  
release three or more discs in odd numbers, attached together by a wire,   
from an airplane in high altitudes and that these discs would obtain  
tremendous speed in their descent and would descend to the earth in an
arc.  The Army Air Forces Intelligence has also indicated some concern
that the reported sightings might have been made by subversive   
individuals for the purpose of creating a mass hysteria.    
 
(AUTHORIZATION TO INVESTIGATE)
 
7-30-47   
BUREAU BULLETIN NO. 42          -2-
Series 1947    
 
    You should investigate each instance which is brought to your
attention of a sighting of a flying disc in order to ascertain whether or  
not it is a bonifide sighting, an imaginary one or a prank.  You should    
also bear in mind that individuals might report seeing flying discs for    
various reasons.  It is conceivable that an individual might be desirous   
of seeking personal publicity, causing hysteria, or playing a prank.  
 
    The Bureau should be notified immediately by teletype of all reported  
sightings and the results of your inquiries.  In instances where the  
report appears to have merit, the teletype should be followed by a letter  
to the Bureau containing in detail the results of your inquiries.  The
Army Air Forces have asured the Bureau complete cooperating in these  
matters and in any instances where they fail to make information 
available to you or make the recovered discs available for your  
examination, it should promptly be brought to the attention of the    
Bureau.   
 
    Any information you develop in connection with these discs should be   
promptly brought to the attention of the Army through your usual liason    
channels. 
 

FOIA # 3
 
CUFON Computer UFO Network

 Document #: 3
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1966 J.E.HOOVER RESPONSE 

 
           CUFON - UFO INFORMATION SERVICE SEATTLE, WA 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------  
 
ST-101                                      July 2l, 1966   
 
___________________ 
Cleburne, Texas 76031    
 
Dear Mr. ____________    
 
    Your letter of July 16th has been received.   
 
    For your information, the investigation of Unidentified Flying    
Objects is not and never has been a matter that is within the    
investigative jurisdiction of the FBI.  I can assure you the photograph    
you mentioned does not represent employees of this Bureau and the FBI 
has never had custody of an occupant from a foreign planet. 
 
    Enclosed are some booklets pertaining to our activities which I hope   
you will enjoy reading.  
 
                                           Sincerely yours, 
 
                                           John Edgar Hoover
                                               Director
 
Enclosures (2) 
Know your FBI  
Story of the FBI    
NOTE:  Correspondent is not identifiable in Bufiles.  The Bureau has had   
other inquiries concerning this photograph.  The article which appeared    
in a recent issue of this magazine purported to be an actual report of
unidentified flying objects and has been brought to the attention of the   
Bureau previously.  In view of the fictional aspects of the material and   
our relations with "Real" magazine no contact was made with the magazine   
regarding the representation of FBI Agents.  
 
MAIL ROOM ___ TELETYPE UNIT ___    
 

FOIA # 4
 
CUFON Computer UFO Network

 Document #: 4
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1949 FBI MEMO RE: PHOTOS 

           CUFON - UFO INFORMATION SERVICE SEATTLE, WA 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
Office Memorandum - UNITED STATES GOVERNMENT 
 
TO      :  DIRECTOR FBI                         DATE:  January 10, 1949    
FROM    :  SAC KNOXVILLE 
SUBJECT : "FLYING SAUCERS" OBSERVED OVER
          OAK RIDGE AREA 
          INTERNAL SECURITY - X    
 
          There are being submitted herewith two photographs of reputedly  
"flying saucers" which were seen at Oak Ridge, Tennessee, sometime during  
July of 1947.  All of the information contained in this letter was    
received from George Rateman, Resident Engineer, Air Material Command,
United States Army, who is the principal army technician at the Nuclear    
Energy for the Propulsion of Aircraft Research Center at Oak Ridge,   
Tennessee.
 
    Mr. Rateman advised that the attached photographs were taken by ______ 
in July of 1947.  He stated that interview with _______ revealed that he   
had been snapping photographs of his family in front of his residence at   
218 Illinois Avenue, Oak Ridge, Tennessee, late in the afternoon, when he  
looked into the sky and observed the vapor trail as exhibited by the  
photograph numbered "1."  __________ stated that he took a snap of this    
trail, was winding the film to the next number, when he looked into the    
sky and observed the ball of fire as shown in photograph 2.  _______ made  
these photographs available to reporters of the Knoxville News-Sentinel    
and a story concerning them was run in that paper; however, as shown by    
the photostatic copy of the newspaper clipping, which is also being   
submitted herewith to the Bureau, the print was very indistinct; the news  
story did not contain any factual information; and it was regarded    
generally by the public at the time as a possible trick.    
 
    Later, it was learned by Rateman and _________ that _________ had 
made several copies of this photograph and had distributed them among his  
aquaintances at Oak Ridge, Tennessee.  Upon ___________ finding that the   
photographs had received some distribution, he requested Rateman as Head   
of the Compliance and Investigations Division, to recover as many as  
possible of the photographs, advise the persons in whose possession they   
were found to say nothing to anyone concerning them, and to return the
said photographs to him for transmission to the United States Air Force    
Intelligence Service.  Rateman advises that he succeeded in rounding up    
twenty four copies of these photographs, and that, according to the   
statements of ________, no more copies were made or distributed.  Rateman  
further stated that _______ had appeared extremely concerned over the 
matter and seemed quite emphatic that the matter should be given no more   
publicity than was absolutely necessary.  Rateman also advised that he
studied the negatives from which the reproductions were made, and they
appeared to be authentic in that trick photography should have been   
apparent, but from the ______________ ________________.

FOIA # 5

 
CUFON Computer UFO Network

 Document #: 5
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 GEN. TWINING LETTER 

 
           CUFON - UFO INFORMATION SERVICE SEATTLE, WA 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
                                                 23 September 1947    
SUBJECT:  AMC Opinion Concerning "Flying Discs"   
TO:       Commanding General  
         Army Air Forces 
         Washington 25, D.C.  
         ATTENTION:     Brig. General George Schulgen  
                        AC/AS-2    
 
1.  As requested by AC/AS-2 there is presented below the considered   
opinion of this command concerning the so-called "Flying Discs."  This
opinion is based on interrogation report data furnished by AC/AS-2 and
preliminary studied by personnel of T-2 and Aircraft Laboratory, 
Engineering Division T-3.  This opinion was arrived at in a conference
between personnel from the Air Institute of Technology, Intelligence  
T-2, Office, Chief of Engineering Division, and the Aircraft, Power   
Plant and Propeller Laboratories of Engineering Division T-3.    
 
2.  It is the opinion that:   
 
  a.  The phenomenon reported is something real and not visionary or  
      fictitious.   
 
  b.  There are objects probably approximately the shpe of a disc, of 
      such appreciable size as to appear to be as large as man-made   
      aircraft.
 
  c.  There is the possibility that some of the incidents may be 
      caused by natural phenomena, such as meteors.    
 
  d.  The reported operating characteristics such as extreme rates of 
      climb, maneuverability (particularly in roll), and action which 
      must be considered evasive when sighted or contacted by friendly
      aircraft and radar, lend belief to the possibility that some of 
      the objects are controlled either manually, automatically or    
      remotely.
 
  e.  The apparent common description of the objects is as follows:   
 
      (1)  Metallic or light reflecting surface.  
 
      (2)  Absence of trail, except in a few instances when the object
           apparently was operating under high performance conditions.
 
      (3)  Circular or elliptical in shape, flat on bottom and domed on    
           top.
 
      (4)  Several reports of well kept formation flights varying from
           three to nine objects.  
 
      (5)  Normally no associated sound, except in three instances a  
           substantial rumbling roar was noted.   
 
      (6)  Level flight speeds normally about 300 knots are estimated.
 
Continued on Next One    
 

FOIA # 6

 
CUFON Computer UFO Network

 Document #: 6
     From: UFO INFO SERVICE         
Date Sent: 06-09-1986
  Subject: 1947 GEN. TWINING LETTER 

           CUFON - UFO INFORMATION SERVICE SEATTLE, WA 
 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
--------------------------------------------------------------------------
 
      LETTER FROM GENERAL N.F. TWINING TO COMMANDING GENERAL,    
 
               ARMY AIR FORCES 23 SEPTEMBER 1947  
-------------------------------------------------------------------------- 
 
f.  It is possible within the present U.S. knowledger - provided 
    extensive detailed development is undertaken--to construct a piloted   
    aircraft which has the general description of the object in  
    subparagraph (e) above which would be capable of an approximate range  
    of 700 miles at subsonic speeds.    
 
g.  Any devlopments in this country along the lines indicated would be
    extremely expensive, time consuming and at the considerable expense    
    of current projects and therefore, if directed, should be set up  
    independently of existing projects. 
 
h.  Due consideration must be given the following:
 
    (1)  The possibility that these objects are of domestic origin - the   
         product of some high security project not known to AC/AS-2 or
         this command.   
 
    (2)  The lack of physical evidence in the shape of crash recovered
         exhibits which would undeniably prove the existence of these 
         objects.   
 
    (3)  The possibility that some foreign nation has a form of  
         propulsion possibly nuclear, which is outside of our domestic
         knowledge. 
 
3.  It is recommended that:   
 
a.  Headquarters, Army Air Forces issue a directive assigning a priority,  
    security classification and code name for a detailed study of this
    matter to include the preparation of complete sets of all available    
    and pertinent data which will then be made available to the Army, 
    Navy, Atomic Energy Commission, JRDB, the Air Force Scientific    
    Advisory Group, NACA, and the RAND and NEPA projects for comments 
    and recommendations, with a preliminary report to be forwarded    
    within 15 days of receipt of the data and a detailed report  
    thereafter every 30 days as the investigation develops.  A complete    
    interchange of data should be effected.  
 
4.  Awaiting a specific directive AMC will continue the investigation 
    within its current resources in order to more closely define the  
    nature of the phenomenon.  Detailed Essential Elements of    
    Information will be formulated immediately for transmittal thru   
    channels.  
 
                                         N.F. TWINING  
                                         Lieutenant General, U.S.A.   
                                         Commanding.   
 

FOIA # 7

 
CUFON Computer UFO Network

 Document #: 7
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 LORING AFB LANDING  

         CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON
 
             FREEDOM OF INFORMATION ACT DOCUMENT FILES 
--------------------------------------------------------------------------
 
                    DEPARTMENT OF THE AIR FORCE   
               Headquarters Aerospace Defense Command  
 
 Reply to 
Attn of: DAD   
 
Subject: Request for Information Under The Freedom of Information Act 
 
 
To ____________________  
 
         1. A copy of you letter dated 22 August 1977 was received in this 
         headquarters for direct reply on 19 September 1977. The following 
         log entries have been extracted for release:  
 
         a. NORAD Command Director's Log ( 1975 ) 
 
29 Oct/0630Z: Command Director called by Air Force Operations Center  
              concerning an unknown helicopter landing in the munitions    
              storage area at Loring AFB, Maine.  Apparently this was 
              second night in a row this occurrence. There was also an
              indication, but not confirmed, that Canadian bases had  
              been overflown by a helicopter.
 
31 Oct/0445Z: Report from Wurtsmith AFB through Air Force Ops Center -
              incident at 0355Z. Helicopter hovered over SAC Weapons  
              storage area then departed area. Tanker flying at 2700  
              feet made both visual sighting and radar skin paint.    
              Track object 35NM SE over Lake Huron where contack was  
              lost. 
 
1  Nov/0920Z: Received, as info, message from Loring AFB, Maine, citing    
              probable helicopter overflight of base.  
 
8  Nov/0753Z: 24th NORAD Region unknown tract J330, heading SSW, 12000
              feet.  1 To 7 objects, 46.46N   109.23W.   Two F-106    
              scrambled out of Great Falls at 0745Z. SAC  reported visual  
              sighting from Sabotage Alert Teams ( SAT ) K1, K3, L1 and    
              L6  ( lights and jet sounds ). Weather section states no
              anomalous propagation or northern lights.
 
-------------------------------------------------------------------------- 
Continued On Nexts  

FOIA # 8

 
CUFON Computer UFO Network

 Document #: 8
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT   

           CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON   
 
               FREEDOM OF INFORMATION ACT DOCUMENT FILES    
-------------------------------------------------------------------------- 
 
       NORAD Region Senior Director's Log (Malmstrom AFB, Montana).   
 
 0835Z: SAT Teams K3 and L4 report visual, K3 report target at 300 feet    
 altituds and L4 reports target at 5 miles. Contact lost at 0820Z. F-106s  
returned to base at 0850Z with negative results. 0905Z Great Falls radar   
search and height had intermittent contact. 0910Z SAT teams again had 
visual (Site C-1, 10 miles SE Stanford, Montana0. 0920Z SAT CP reported    
that when F-106s were in area, targets would turn out lights, and when
F-106s left, targets would turn lights on. F-106s never gained visual or   
radar contact at anytime due to terrain clearance.
 
This type of activity has been reported in the Malmstrom area for several  
days although previous to tonight no unknowns were declared. The track
will be carried as a remaining unknown. 
 
7 NOV 75 (1035Z) - Received a call from the 34st Strategic Air Command
post (SAC CP), saying that the following missile locations reported seeing 
a large red to orange to yellow object: M-1, L-3, LIMA and L-6.The general 
object location would be 10 miles south of Moore, Montana, and 20 miles    
east of Buffalo,Montana, Commander and Deputy for Operations (DO) informed 
 
7 NOV 75 (1203Z) - SAC advised that the LCF at Harlowton, Montana,observed 
an object which emitted a light which illuminated the site driveway.  
 
7 NOV 75 (1319Z) - SAC advised K-1 says very bright object to their east   
is now southeast of them and they are looking at it with 10x50 binoculars. 
Object seems to have lights (several) on it, but no distinct pattern. 
The orange/gold object overhead also has small lights on it. SAC also 
advises female civilian reports having seen an object bearing south from   
her position six miles west of Lewistown.    
 
7 NOV 75 (1327Z) - L-1 reports that the object to their northeast seems to 
be issuing a black object from it, tubular in the shape. In all this time, 
surveilance has not been able to detect any sort of track except for known 
traffic.  
 
7 NOV 75 (1355Z) - K-1 and L-1 report that as the sun rises, so do the
objects they have visual.
 
7 NOV 75 (1429Z) - From SAC CP: As the sun rose, the UFOs disappeared.
Commander and DO notitier.    
 
8 NOV 75 (0635Z) - A security camper team at K-4 reported UFO with white   
lights, one red light 50 yards behind white light personnel at K-1 seeing  
same object.   
 
8 NOV 75 (0645Z) - Height personnel picked up object 10-13,000 feet, track 
J330, EKLB 0648, 18 Knots, 9,500 feet.  Objects as many as seven, as few   
as two A/C.    
 
8 NOV 75 (0753Z) - J330 unknown 0753, Stationary / seven knots /12,000.    
One (varies seven objects.).  None, no possibility, EKLB 3746, two F-106,  
GTF, SCR 0754. NCOC notified. 
 
-------------------------------------------------------------------------- 
Continued On Nexts  

FOIA # 9

 
CUFON Computer UFO Network

 Document #: 9
     From: UFO INFO SERVICE         
Date Sent: 06-10-1986
  Subject: 1975 MALMSTROM AFB, MT   

 
            CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON  
 
                FREEDOM OF INFORMATION ACT DOCUMENT FILES   
--------------------------------------------------------------------------
 
        24th NORAD Region Senior Director's Log (Malmstrom AFB, Montana).  
 
 
8 NOV 75 (0820Z) - Lost radar contact, figters broken off at 0825, looking 
in area of J331 (another height finder contact).  
 
8 NOV 75 (0905Z) - From SAC CP: L-sites had fighters and objects; fighters 
did not get down to objects.  
 
8 NOV 75 (0915Z) - From SAC CP:From four different points:Observed objects 
and fighters; when fighters arrived in the area, the lights went out; when 
fighters departed, the lights came back on; to NCOC.   
 
8 nov 75 (0953Z) - From SAC CP: L-5 reported object increased in speed -   
high velocity,raised in altitude and now cannot tell the object from stars 
. to NCOC.
 
8 NOV 75 (1105Z) - From SAC CP: E-1 reported white light (site is
approximately 60 nautical miles north of Lewistown). NCOC notified.   
 
9 NOV 75 (0305Z) - SAC CP Called and advised SAC crews at sites L-1, L-6   
and M-1 observing UFO. object yellowish bright round light 20 miles north  
of Harlowton, 2 to 4,000 feet.
 
9 NOV 75 (0320) - SAC CP reported UFO 20 miles southeast of Lewistown,
orange white disc object. 24 NORAD Region survellance checking area.  
Surveillance unable to get height check.
 
9 NOV 75 (0320Z) - FAA Watch Supervisor reported he had five air carriers  
vicinity of UFO, United Fight 157 reported seeing meteor, "arc welder's    
blue" in color. SAC CP advised,sites still report seeing object stationary 
 
9 NOV 75 (0348Z) - SAC CP Confirms L-1, sees object, a mobile security
team has been directed to get closer and report.  
 
9 NOV 75 (0629Z) - SAC CP advises UFO sighting reported around 0305Z. 
Cancelled the flight security team from site L-1, checked area and all
secure, no more sightings.    
 
10 NOV 75 (0215Z) - Received a call from SAC CP.  Report UFO sighting from 
site K-1 around Harlowton area.  Surveillance
 
10 NOV 75 (0153Z) - Surveillance report unable to locate track that would  
correlate with UFO sighting by K-1.
 
--------------------------------------------------------------------------                                                                 
                                                                   

             
