

                 NASA, The Code of Federal Regulations,
                      and Extraterrestrial Exposure

The main body of this file contains the entire contents of the Code of 
Federal Regulations, Title 14, Section 1211, 14 CFR Ch.5 (1-1-91 
Edition). Section 1211 _does not exist_ in the 1992 CFR. NASA removed 
part 1211  on April 26, 1991. The section dealt with quarantine 
procedures for NASA personnel and equipment that came in contact with 
extraterrestrial material. The primary concern seems to have been the 
lunar landing missions and subsequent isolation of returned personnel and 
materials.

Some in the UFO community would have you believe that, through this 
regulation, the government has the power to detain and quarantine *any* 
citizen who has extraterrestrial contact of any kind, or to initiate such 
contact. That simply ain't true, folks. In the first place, the 
regulation is directed specifically at NASA personnel and equipment, so 
even when it was in force Joe Average wouldn't have been affected. 
Secondly, part 1211 has been removed.

Preceding CFR 14 part 1211, 1-1-91 is the entry in the Federal Register 
that eliminated the entire section.


               From the Federal Register, Vol. 56, No. 81
                         Friday, April 26, 1991
                          Rules and Regulations

NATIONAL AERONAUTICS AND SPACE ADMINISTRATION

14 CFR Part1211

Extraterrestrial Exposure

Agency: National Aeronautics and Space Administration (NASA)
Action: Final rule.

Summary: NASA is removing 14 CFR part 1211 since it has served its 
purpose and is no longer in keeping with current policy.
Effective Date: April 26, 1991.
Addresses: Office of Space Science and Applications, Code S, NASA 
Headquarters, Washington, DC 20546.
For further information contact:
Kathryn S. Schmoll, 202-453-1410.
List of Subjects in 14 CR Part 1211
    Extraterrestrial exposure, Environmental protection, Security 
measures, Space transportation and exploration.
PART 1211--(REMOVED)
    14CFR part 1211 (Consisting of 1211.100 through 1211.108) is hereby 
removed and reserved.
Richard H. Truly,
Administrator
[FR Doc. 91-9904 Filed 4-25-91; 8:45 am]
Billing Code 7510-01-M


                      14 CFR Ch. 5 (1-1-91 Edition)
              National Aeronautics and Space Administration
                  PART 1211--EXTRATERRESTRIAL EXPOSURE

Sec.
1211.100      Scope.
1211.101      Applicability.
1211.102      Definitions.
1211.103      Authority.
1211.105      Relationship with Departments of Health, Education, and 
    Welfare and Agriculture.
1211.106      Cooperation with States, territories and possessions.
1211.107      Court or other process.
1211.108      Violations.

    Authority: Secs. 203, 304, 72 Stat. 429, 433; 42 U.S.C. 2455, 2456, 
2473; 18 U.S.C. 799; Art. IX, TIAS 6347 (18 UST 2416).

    Source: 34 FR 11975, July 16, 1969, unless otherwise noted.

S1211.100     Scope.
    This part establishes:
    (a) NASA policy, responsibility and authority to guard the Earth 
against any harmful contamination or adverse changes in its environment 
resulting from personnel, spacecraft and other property returning to the 
Earth after landing on or coming within the atmospheric envelope of a 
celestial body; and
    (b) Security requirements, restrictions and safeguards that are 
necessary in the interest of the national security.

S1211.101     Applicability.
    The provisions of this part apply to all NASA manned and unmanned 
space missions which land on or come within the atmospheric envelope of a 
celestial body and return to Earth.

S1211.102     Definitions.
    (a) _NASA_ and the _Administrator_ mean, respectively the National 
Aeronautics and Space Administration and the Administrator of the 
National Aeronautics and Space Administration or his authorized 
representative (see S1204.509 of this chapter).
    (b) _Extraterrestrially exposed_ means the state or condition of any 
person, property, animal or other form of life or matter whatever, who or 
which has:
    (1) Touched directly or come within the atmospheric envelope of any 
other celestial body; or
    (2) Touched directly or been in close proximity to (or been exposed 
indirectly to) any person, property, animal or other form of life or 
matter who or which has been extraterrestrially exposed by virtue of 
paragraph (b)(1) of this section.
              For example, if person or thing "A" touches the surface
              of the moon, and on "A's" return to Earth, "B" touches
              "A" and subsequently, "C" touches "B", all of these--
              "A" through "C" inclusive--would be extraterrestrially
              exposed ("A" and "B" directly; "C" indirectly).
    (c) _Quarantine_ means the detention, examination and decontamination 
of any person, property, animal or other form of life or matter whatever 
that is extraterrestrially exposed, and includes the apprehension or 
seizure of such person, property, animal or other form of life or matter 
whatever.
    (d) _Quarantine period_ means a period of consecutive calendar days 
as may be established in accordance with S1211.104(a).
    (e) _United States_ means the 50 States, the District of Columbia, 
the Commonwealth of Puerto Rico, the Virgin Islands, Guam, American Samoa 
and any other territory or possession of the United States, and in a 
territorial sense all places and waters subject to the jurisdiction of 
the United States.

S1211.103     Authority.
    (a) Sections 203 and 204 of the National Aeronautics and Space Act of 
1958, as amended (42 U.S.C. 2474, 2455 and 2456).
    (b) 18 U.S.C. 799.
    (c) Article IX, Outer Space Treaty, TIAS 6347 (18UST 2416).
    (d) NASA Management Instructions 1052.90 and 8020.13.

S1211.104     Policy.
    (a) _Administrative actions._ The Administrator or his designee as 
authorized by S1204.509 of this chapter shall in his discretion:
    (1) Determine the beginning and duration of a quarantine period with 
respect to any space mission; the quarantine period as it applies to 
various life forms will be announced.
    (2) Designate in writing quarantine officers to exercise quarantine 
authority.
    (3) Determine that a particular person, property, animal or other 
form of life or matter whatever is extraterrestrially exposed and 
quarantine such person, property, animal or other form of life or matter 
whatever. The quarantine may be based only on a determination, with or 
without the benefit of a hearing, that there is probable cause to believe 
that such person, property, animal or other form of life or matter 
whatever is extraterrestrially exposed.
    (4) Determine within the United States or within vessels or vehicles 
of the United States the place, boundaries, and rules of operation of 
necessary quarantine stations.
    (5) Provide for guard services by contract or otherwise, as may be 
necessary, to maintain security and inviolability of quarantine stations 
and quarantined persons, property, animals, or other form of life or 
matter whatever.
    (6) Provide for the subsistence, health, and welfare of persons 
quarantined under the provisions of this part.
    (7) Hold such hearings at such times, in such a manner and for such 
purposes as may be desirable or necessary under this part, including 
hearings for the purpose of creating a record for use in making any 
determination under this part or for the purpose of reviewing any such 
determination.
    (8) Cooperate with the Department of Health, Education and Welfare 
and the Department of Agriculture in accordance with the provisions of 
S1211.105.
    (9) Take such other actions as may be prudent or necessary and which 
are consistent with this part.
    (b) _Quarantine._ (1) During any period of announced quarantine, the 
property within the posted perimeter of the Lunar Receiving Laboratory at 
the Manned Spacecraft Center, Houston, Tex., is designated as the NASA 
Lunar Receiving Laboratory Quarantine Station.
    (2) Other quarantine stations may be established if determined 
necessary as provided in paragraph (a)(4) of this section.
    (3) During any period of announced quarantine, no person shall enter 
or depart from the limits of any quarantine station without permission of 
the cognizant NASA quarantine officer. During such period, the posted 
perimeter of a quarantine station shall be secured by armed guard.
    (4) Any person who enters the limits of any quarantine station during 
the quarantine period shall be deemed to have consented to the quarantine 
of his person if it is determined that he is or has become 
extraterrestrially exposed.
    (5) At the earliest practicable time, each person who is quarantined 
by NASA shall be given a reasonable opportunity to communicate by 
telephone with legal counsel or other persons of his choice.

S1211.105     Relationship with Departments of Health, Education and 
              Welfare and Agriculture.
    (a) If either the Department of Health, Education and Welfare or the 
Department of Agriculture exercises its authority to quarantine an 
extraterrestrially exposed person, property, animal or other form of life 
or matter whatever, NASA will, except as provided in paragraph (c) of 
this section, not exercise the authority to quarantine that same person, 
property, animal, or other form of life or matter whatever. In such 
cases, NASA will offer to these departments the use of the Lunar 
Receiving Laboratory Quarantine Station and such other service, 
equipment, personnel, and facilities as may be necessary to ensure an 
effective quarantine.
    (b) If neither the Department of Health, Education, and Welfare or 
the Department of Agriculture exercises its quarantine authority. NASA 
shall exercise the authority to quarantine and extraterrestrially exposed 
person, property, animal, or other form of life or matter whatever. In 
such cases, NASA will inform these departments of such quarantine action 
and, in addition, may request the use of such service, equipment, 
personnel and facilities of other Federal departments and agencies as may 
be necessary to ensure an effective quarantine.
    (c) NASA shall quarantine  NASA astronauts and other NASA personnel 
as determined necessary and all NASA property involved in any space 
mission.

S1211.106     Cooperation with States, territories, and possessions.
    (a) Actions taken in accordance with the provisions of this part 
shall be exercised in cooperation with the applicable authority of any 
State, territory, possession or any political subdivision thereof.

S1211.107     Court or other process.
    (a) NASA officers and employees are prohibited from discharging from 
the limits of a quarantine station any quarantined person, property, 
animal or other form of life or matter whatever during order or other 
request, order or demand an announced quarantine period in compliance 
with subpoena, show cause of any court or other authority without the 
prior approval of the General Counsel and the Administrator.
    (b) Where approval to discharge a quarantined person, property, 
animal, or other form of life or matter whatever in compliance with such 
a request, order or demand of any court or other authority is not given, 
the person to whom it is directed shall, if possible, appear in court or 
before the other authority and respectfully state his inability to 
comply, relying for his action upon this S1211.107.

S1211.108     Violations.
    Whoever willfully violates, attempts to violate, or conspires to 
violate any provision of this part or any regulation or order issued 
under t his part or who enters or departs from the limits of any 
quarantine station in disregard  of the quarantine rules or regulations 
or without permission of the NASA quarantine officer shall be fined not 
more than $5,000 or imprisoned not more than 1 year, or both (18 U.S.C. 
799).

[End]
