Jeff Walker #64 @7317
Wed Jun 26 22:43:38 1991
 � Ask_UFO                                                              #101
Dt: 18-Apr-91 13:02
By: Don Ecker
To: All
Re: The `HARVEST' Continues
                                                            
This file was provided to the ParaNet<sm> Information Service by
UFO Magazine. All rights are reserved. You may distribute this file
freely as long as this header remains intact.

Date prepared: 4/18/91
Contributed by: Staff UFO Magazine

=================================================================
UFO Magazine Vol. 5 No. 4 ( Coping With Abduction )

The `Harvest' Continues
ANIMAL MUTILATION UPDATE
                           by Linda Moulton Howe

  In 1989, there were so many cattle mutilations in southern Idaho
that Bear Lake County Sheriff Brent Bunn told me, "We haven't seen
anything like this since the 1970s." Sheriff Bunn sent me 16
neatly-typed  "Investigation Reports" about cattle mutilations that
had taken place in his county between May and December. Over half
occurred in a remote valley called Nounan. Only eighty people live
there. Ranching is their main income source, and cattle are
precious. Disease and predators are old and well-understood
enemies.

  What descended on Nounan, Idaho in the summer and fall of 1989
was not understood-and it scared people. Bloodless and precise
cuts-that's what bothers people. Officer Gregg Athay wrote in his
mutilation report, "There were no visible signs of the cause of
death. It appeared that only the soft tissues (nose, lips and
tongue) were gone off the head and four nipples off the bag. Again
there was no blood on the hair and ground."

  No veterinarian report was made on that cow. But a month earlier,
Dr. Charles Merrell at the Bear Lake Animal Hospital examined a
dead Hereford cow. Dr. Merrell wrote after his examination:  "Some
time between approximately 8 p.m. (August 31, 1989) and 7 a.m. 1
September, the anus, vagina to include uterus and ovaries and all
four teats (one teat deeply incised, the others shallow cuts) were
removed by knife cuts around these tissues.  There were no signs of
injury and no blood to be found on the ground. " A neighbor,
Bernice Laughter, said she saw lights in that area about 2 a.m. on
September 1.

Disks reported

  Throughout the history of animal mutilations, since 1967, there
have been numerous eyewitness accounts of large, glowing disks or
"silent helicopters " over pastures where dead animals are later
found. One Waco, Texas rancher said he encountered two four-foot
tall, light green-colored  "creatures " with large, black, slanted
eyes, carrying a calf which was later found dead and mutilated. In
1983, a Missouri couple watched through binoculars as two small
beings in tight-fitting silver suits worked on a cow in a nearby
pasture. The alien heads were large and white in color. Nearby, a
tall, green-skinned "lizard man" stood glaring with eyes slit by
vertical pupils like a crocodiles's. Several hypnosis sessions with
various UFO abductees have produced information suggesting that the
alien intruders are using the tissues and blood fluids for genetic
experimentation and sustenance.

  One Missouri woman, who has experienced repeated encounters with
small grey beings that have large, black eyes, sid the creatures
told her, "We use substances from cows in an essential biochemical
process for our survival." In the 1989 continuing harvest, over
half of the Idaho mutilations were young calves. One mutilated
calf, found December 24, north of Downey, Idaho, was found lying on
its back with the navel, rectum and genitals neatly cut out of the
steer's white belly. No blood was found anywhere. (See photo, p.
18.)   This steer calf was taken for an autopsy to Dr. Chris Oats,
D.V.M., at the Hawthorne Animal Hospital. Dr. Oats checked all the
vital organs and was unable to determine the cause of death. During
the autopsy, a sharp cut was found in the right chest area, and Dr.
Oats discovered that a main artery had been severed under the chest
wound.

  She was surprised that "the steer had lost a large amount of
blood, but [she] could not understand where it went to. " There was
no blood on the steer or on the ground. Dr. Oats also determined
that the steer had not been dragged by the neck or tied up around
the feet.

  Residents of southern Idaho weren't alone in their fear and con-
fusion about the mutilations. William Veenhuizen woke up on July
17,
1989 to find his finest cow mutilated about 100 yards from his
farmhouse in Maple Valley, Washington, southeast of Seattle. The
six-year-old female was due to calve in about three weeks. But
mutilators had cut away a smooth oval section of the cow's mouth,
removed a section of jaw with teeth, excised the tongue and cut out
the entire udder, vagina and rectal area. The calf was still inside
the belly.

 Something woke Mr. Veenhuizen up around I a.m. that day, he
remembers. He even put his shoes on and went outside, but he
couldn't see or hear anything out of the ordinary. He was so upset
after the mutilation, he started keeping the rest of his animals
inside the barn.  "A neighbor said to me that coyotes did it," he
said, "but I said the coyotes don't have that sharp a knife."
