<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>UFOs</H1>
<P>
UFOs, or "Unidentified Flying Objects", are unexplained phenomena in the skies, 
sighted by regular everyday people, pilots, army folk, that the government has
no explanation for. Aliens? Secret Military Weapons? Weather Balloons? Who knows?
Well, a lot of the folks below think they do. They chronicle, they argue, they
infight, and you can't dispute one thing: It's an involved, wide-spread culture.
There have been BBSes dedicated to nothing but UFOs, and there have been
electronic newsletters spread among non-UFO-centric BBSes that purport to
tell you the truth about what's out there.
<P>
A smaller amount of files, by no means less interesting, chronicle the idea of conspiracies
around UFOs, either indicating that they were created by Man, Nazis, or victorian scientists,
or discussing how the aliens landed long ago and the government has made many deals and
arrangements with them. Primary among these are the "Lear Text", which is below.
<P>
Some similar files can be found in the <A HREF="/conspiracy">conspiracy</A> section, as well.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="SIGHTINGS">SIGHTINGS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Articles and Essays about UFO Sightings and Abductions</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="UFOBBS">UFOBBS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Messages from the UFOBBS</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10most.ufo">10most.ufo</A>  <tab to=T><TD> 3606<BR><TD> The Ten Most Credible UFOlogists
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3-19disc.txt">3-19disc.txt</A>  <tab to=T><TD> 1615<BR><TD> Did the Discovery See a UFO? (March 19, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3star.int">3star.int</A>  <tab to=T><TD> 24838<BR><TD> A Report on The Roswell Incident, by Don Ecker (July 6, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="94ufos.txt">94ufos.txt</A>  <tab to=T><TD> 56752<BR><TD> The Truth of Things: Tale of Two Forces, The Game of God (February 15, 1994) (UFO)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aaas.txt">aaas.txt</A>  <tab to=T><TD> 7764<BR><TD> Report on a Survey of the Membership of the American Astronomical Society Concerning UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aagw.txt">aagw.txt</A>  <tab to=T><TD> 20805<BR><TD> All About Gravatational Waves (June 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.txt">acronyms.txt</A>  <tab to=T><TD> 9216<BR><TD> Information on Acronyms from the CUFON UFO Network (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.ufo">acronyms.ufo</A>  <tab to=T><TD> 8342<BR><TD> CUFON Computer UFO Network, Information on Acronyms, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addit.txt">addit.txt</A>  <tab to=T><TD> 43520<BR><TD> The Release of the Cooper Material (July 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aerial.ufo">aerial.ufo</A>  <tab to=T><TD> 2916<BR><TD> An Issue of Aerial Anomalies International
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aero5.asc">aero5.asc</A>  <tab to=T><TD> 22715<BR><TD> FATE: Did Pennington Build the 1897 U.S.A. Airship?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aether.ufo">aether.ufo</A>  <tab to=T><TD> 4408<BR><TD> UFO Campaign Launched! January, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afosi.txt">afosi.txt</A>  <tab to=T><TD> 3952<BR><TD> CUFON: UFO Information From November 17, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agent.ufo">agent.ufo</A>  <tab to=T><TD> 11231<BR><TD> A Dialogue with a Former Agent of the Intelligence Committee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agv.txt">agv.txt</A>  <tab to=T><TD> 4112<BR><TD> An Anti-Gravity Vehicle, by Michael Johnson (March 24, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airship.001">airship.001</A>  <tab to=T><TD> 40498<BR><TD> The Propeller of Keely's Airship Defined, by Mrs. Bloomfield More. (Transcription by Vanguard Sciences on August 5, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airship2.asc">airship2.asc</A>  <tab to=T><TD> 20858<BR><TD> History of the Mystery Airship Sightings in the Late 1800's
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airship3.asc">airship3.asc</A>  <tab to=T><TD> 4083<BR><TD> Additional Historical Information on John Keely and his Airship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airspace.txt">airspace.txt</A>  <tab to=T><TD> 21120<BR><TD> When Pilot's See UFOs, December 3, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airspace.ufo">airspace.ufo</A>  <tab to=T><TD> 20907<BR><TD> When Pilots See UFOs, by Dennis Stacy, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alear1.txt">alear1.txt</A>  <tab to=T><TD> 25266<BR><TD> Statement from John Lear regarding EBEs (Aliens Among Us) (December 29, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alear2.txt">alear2.txt</A>  <tab to=T><TD> 59262<BR><TD> Transcriptions of a Talk in 1989 by Mr. Milton William Cooper (November 24, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alicia.txt">alicia.txt</A>  <tab to=T><TD> 7876<BR><TD> What do ET Abductors Want? from Alicia Montell (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien.inv">alien.inv</A>  <tab to=T><TD> 9728<BR><TD> Is the Extraterrestrial Alien Invasion a Fulfillment of Prophecy?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien.thoughts">alien.thoughts</A>  <tab to=T><TD> 22409<BR><TD> Aliens Invade; Government Panics; Sinister Vats Appear; Film at 11 by mike MacLeod and Friends
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alienlet.ufo">alienlet.ufo</A>  <tab to=T><TD> 2109<BR><TD> Some sort of Letter about the Inflitration of Visitors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliens.asc">aliens.asc</A>  <tab to=T><TD> 25313<BR><TD> The Physical Appearance of Intelligent Aliens by N.J. Spall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliens.fun">aliens.fun</A>  <tab to=T><TD> 4672<BR><TD> Discussions on Little Green Men and our Government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliens.txt">aliens.txt</A>  <tab to=T><TD> 2574<BR><TD> The Top 10 Signs to Watch Out for if your Co-Worker is a Space Alien (by Michael Cassels of the "National" Inquirer")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliens01.asc">aliens01.asc</A>  <tab to=T><TD> 9734<BR><TD> Satan and the Little Green Men: The Connection Exposed by Val Dobson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allan.txt">allan.txt</A>  <tab to=T><TD> 6779<BR><TD> Allan Drake's Telepathic UFO Messages (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alvaobit.ufo">alvaobit.ufo</A>  <tab to=T><TD> 5252<BR><TD> Obituary for Luis Alva, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amsthoa.ufo">amsthoa.ufo</A>  <tab to=T><TD> 1343<BR><TD> Amsterdam Police Conduct Late Night Search for Space Craft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anti-mib.txt">anti-mib.txt</A>  <tab to=T><TD> 9321<BR><TD> Counter Measures for Men In Black Encounters (UFO Feds)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antigrav.ufo">antigrav.ufo</A>  <tab to=T><TD> 1658<BR><TD> British Scientists to Search for Anti-Gravity Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antigrv1.txt">antigrv1.txt</A>  <tab to=T><TD> 4155<BR><TD> Is Anti-Gravity for Real?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimatt.txt">antimatt.txt</A>  <tab to=T><TD> 2640<BR><TD> Trapping Entimatter, by Karl West
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquaconf.sr">aquaconf.sr</A>  <tab to=T><TD> 3744<BR><TD> Aquarius is UFO Project, says NSA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquamemodoc.ufo">aquamemodoc.ufo</A>  <tab to=T><TD> 3201<BR><TD> Refutation of document about Cpt. Grace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquansadoc.ufo">aquansadoc.ufo</A>  <tab to=T><TD> 3584<BR><TD> Response to FOIA Request pertaining to Project Aquarius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquaques.ufo">aquaques.ufo</A>  <tab to=T><TD> 20277<BR><TD> Some Questions on Project Aquarius by Christian P. Lambright
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquarius.two">aquarius.two</A>  <tab to=T><TD> 6465<BR><TD> Note to AQUARIUS TWO (November 24, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquarius.txt">aquarius.txt</A>  <tab to=T><TD> 4005<BR><TD> The Aquarius Documents from 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archives.ufo">archives.ufo</A>  <tab to=T><TD> 6710<BR><TD> UFO Source Information: The Canadian Government Archives (January 3, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area51.ufo">area51.ufo</A>  <tab to=T><TD> 16025<BR><TD> Lazar gives an interview about Area 51
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area512.ufo">area512.ufo</A>  <tab to=T><TD> 10823<BR><TD> Second part of the Lazar Interview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area513.ufo">area513.ufo</A>  <tab to=T><TD> 10574<BR><TD> Third Part of Lazar Interview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area514.ufo">area514.ufo</A>  <tab to=T><TD> 29471<BR><TD> Interview with George Knapp about Area 51
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area515.ufo">area515.ufo</A>  <tab to=T><TD> 27222<BR><TD> Follow-up interview with Lazar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area516.ufo">area516.ufo</A>  <tab to=T><TD> 37335<BR><TD> Further review of Lazar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ares1.txt">ares1.txt</A>  <tab to=T><TD> 4096<BR><TD> Story on the Mars Face and Project Cydonia (March 15, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ares2.txt">ares2.txt</A>  <tab to=T><TD> 5632<BR><TD> Additional Information on the Mars Face by Martin E. Arant (May 20, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article.ufo">article.ufo</A>  <tab to=T><TD> 3263<BR><TD> Paranet BBS Explores Fringe Sciences, July 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asteroid.ufo">asteroid.ufo</A>  <tab to=T><TD> 8634<BR><TD> "The End Of A Chapter?" FSR (Vol.34, No.3, Sept., 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="audio.ufo">audio.ufo</A>  <tab to=T><TD> 9366<BR><TD> Interview with Wilburn Smith and his work on project "Magnet"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="augforc.001">augforc.001</A>  <tab to=T><TD> 9538<BR><TD> From "Dashed Against the Rock" by W. J. Colville, 1894: The Amplitude of Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auh20int.ufo">auh20int.ufo</A>  <tab to=T><TD> 2060<BR><TD> Senator Barry Goldwater Confirms "Blue Room" Incident on Radio (October 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aus_gov.txt">aus_gov.txt</A>  <tab to=T><TD> 19972<BR><TD> The Study of the Australian Government Involvement in the UFO Conspiracy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aussie.ufo">aussie.ufo</A>  <tab to=T><TD> 2162<BR><TD> Messages from the CUFON UFO Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auto.ufo">auto.ufo</A>  <tab to=T><TD> 3968<BR><TD> What UFO's Do To Automobiles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avenger.ufo">avenger.ufo</A>  <tab to=T><TD> 3326<BR><TD> 12-5-45 Disappearance of Five Torpedo Bombers in Bermuda Triangle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aviateasc.ufo">aviateasc.ufo</A>  <tab to=T><TD> 14270<BR><TD> Discussion of new Airforce Plane Designs in Nevada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ball1.asc">ball1.asc</A>  <tab to=T><TD> 4103<BR><TD> The Controlled Generation of Ball Lightning (August 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barb.ufo">barb.ufo</A>  <tab to=T><TD> 8704<BR><TD> An interview with Barbra Becker conducted on Nov. 18, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barker.txt">barker.txt</A>  <tab to=T><TD> 5371<BR><TD> The Fact Surrounding the Steinman-Barker Letter by Grant Cameron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bayes.ufo">bayes.ufo</A>  <tab to=T><TD> 6817<BR><TD> Bill Badger does some probability analysis of the government hiding something
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bayes2.ufo">bayes2.ufo</A>  <tab to=T><TD> 2136<BR><TD> Bill Badger then gives an example of his thoeries at work
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc_grav1.txt">bc_grav1.txt</A>  <tab to=T><TD> 10592<BR><TD> Concentric Universal Gravitation, the Abscence of Dark Matter, and the Structure of the Universe by Brian Crabtree
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beliefs.ufo">beliefs.ufo</A>  <tab to=T><TD> 16293<BR><TD> A Survey of UFOlogists and Their Beliefs in Unexplained Phenomena
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bershad.txt">bershad.txt</A>  <tab to=T><TD> 6862<BR><TD> Michael Bershad's UFO Abduction Experiences, from UFO Magazine (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betaques.ufo">betaques.ufo</A>  <tab to=T><TD> 3190<BR><TD> Some questions to ask about the Project Beta files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beyond001.ufo">beyond001.ufo</A>  <tab to=T><TD> 21730<BR><TD> Life Beyond Earth & The Mind of Man, a symposium by Richard Berendzen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibleufo.ufo">bibleufo.ufo</A>  <tab to=T><TD> 3083<BR><TD> Flying Saucers: The UFO Connection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biblio.ufo">biblio.ufo</A>  <tab to=T><TD> 5376<BR><TD> Speiser's Most Recommended UFO Books, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bielek1.asc">bielek1.asc</A>  <tab to=T><TD> 17113<BR><TD> Information on The Philadelphia Experiment (January 13, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="birdsll1.ufo">birdsll1.ufo</A>  <tab to=T><TD> 6318<BR><TD> The Growing Concern Regarding Misinformation and Unfounded Conspiracy Speculations in the UFO Community, by Jerry Birdsall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="birdsll2.ufo">birdsll2.ufo</A>  <tab to=T><TD> 3039<BR><TD> Phil Imbrogno responses to charges by Jerry Birdsall in his file.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blk-heli.txt">blk-heli.txt</A>  <tab to=T><TD> 9737<BR><TD> UFO: Investigators Suspect National Security Pinch by Judith Karns, Observer Managing Editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blubk13.ufo">blubk13.ufo</A>  <tab to=T><TD> 25548<BR><TD> Project Grude/Bluebook 13 Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebook.ufo">bluebook.ufo</A>  <tab to=T><TD> 6278<BR><TD> The NEW Project Bluebook, by Buron Smith, 9/19/1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk1">bluebuk1</A>  <tab to=T><TD> 35099<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk2">bluebuk2</A>  <tab to=T><TD> 27004<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk3">bluebuk3</A>  <tab to=T><TD> 27757<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk4">bluebuk4</A>  <tab to=T><TD> 25477<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk5">bluebuk5</A>  <tab to=T><TD> 27194<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebuk6">bluebuk6</A>  <tab to=T><TD> 28220<BR><TD> The Blue Book Unknowns (Collection of Unreported Blue Book UFO Sightings) (March, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluepeac.ufo">bluepeac.ufo</A>  <tab to=T><TD> 1850<BR><TD> Blue Peace: A New Organization
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booger.txt">booger.txt</A>  <tab to=T><TD> 9168<BR><TD> The Alien "Booger" Menace by Martin Kottmeyer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="books.on.ufos">books.on.ufos</A>  <tab to=T><TD> 30541<BR><TD> UFOlogy Books (Revision 2.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brainwsh.ufo">brainwsh.ufo</A>  <tab to=T><TD> 47847<BR><TD> The Battle for your Mind, by Dick Sutphen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="break1.ufo">break1.ufo</A>  <tab to=T><TD> 3047<BR><TD> What Does Our Government Know About UFOs? By William L. Moore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brinton.asc">brinton.asc</A>  <tab to=T><TD> 14554<BR><TD> Keely's Physical Philosophy by Professor D. G. Brinton M.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calif.txt">calif.txt</A>  <tab to=T><TD> 46230<BR><TD> California UFO Sightings from the Project Blue Book Unknowns (September 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canada.txt">canada.txt</A>  <tab to=T><TD> 49061<BR><TD> The 1992 Canadian UFO Survey from Chris A. Rutowski
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cannon.ufo">cannon.ufo</A>  <tab to=T><TD> 25781<BR><TD> UFO Contact Center International Group Meeting, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capturehil.ufo">capturehil.ufo</A>  <tab to=T><TD> 27049<BR><TD> Intelligence, Media Connections in UFO Cases, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caseasc.ufo">caseasc.ufo</A>  <tab to=T><TD> 2870<BR><TD> Larry Bryant claims he was dismissed because he was exposing Military UFO Coverups
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="causeditgb.ufo">causeditgb.ufo</A>  <tab to=T><TD> 3549<BR><TD> A Call for Cooperation with all UFO Organizations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chapt1asc.ufo">chapt1asc.ufo</A>  <tab to=T><TD> 56305<BR><TD> Update/Situation report for 1988 by William S. English
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charterasc.ufo">charterasc.ufo</A>  <tab to=T><TD> 2155<BR><TD> The UFONET Charter, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cia_ufo_story.txt">cia_ufo_story.txt</A>  <tab to=T><TD> 141604<BR><TD> The Krill Archives: Confidential: A Situation Report on our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circler.asc">circler.asc</A>  <tab to=T><TD> 5671<BR><TD> Strange Things are Afoot at the Circle R by Byron Smith (May 20, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="classic.ufo">classic.ufo</A>  <tab to=T><TD> 2189<BR><TD> The Classic Order from the Inspector General about UFOs, 1959
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowsbl.thd">cowsbl.thd</A>  <tab to=T><TD> 11261<BR><TD> Cow's Blood can NOT be used in transfusion to Humans!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cr44dox.ufo">cr44dox.ufo</A>  <tab to=T><TD> 11649<BR><TD> Computer UFO Services, Response to FOIA Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cropcrpt.txt">cropcrpt.txt</A>  <tab to=T><TD> 47108<BR><TD> north American Crop Circles and Related Physical Traces Reported in 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cschiff.txt">cschiff.txt</A>  <tab to=T><TD> 41925<BR><TD> 18 Pages of Information Released to CUFON by Congressman Steve Schiff Regarding Roswell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufapr88.ufo">cufapr88.ufo</A>  <tab to=T><TD> 11358<BR><TD> Repeater in Toronto CE-1 Refuses Hypnosis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufon1.txt">cufon1.txt</A>  <tab to=T><TD> 23083<BR><TD> CUFON Introduction: Freedom of Information Act Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufon2.txt">cufon2.txt</A>  <tab to=T><TD> 30746<BR><TD> CUFON Document #10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufon3.txt">cufon3.txt</A>  <tab to=T><TD> 24402<BR><TD> CUFON Document #20
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufon4.txt">cufon4.txt</A>  <tab to=T><TD> 27158<BR><TD> CUFON Document #30
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufon5.txt">cufon5.txt</A>  <tab to=T><TD> 30288<BR><TD> CUFON Document #40
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cuforn.txt">cuforn.txt</A>  <tab to=T><TD> 4205<BR><TD> Advertisement for the CUFORN UFO Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cufosgb.ufo">cufosgb.ufo</A>  <tab to=T><TD> 4056<BR><TD> CUFO's Position on the Gulf Breeze Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyborg.ufo">cyborg.ufo</A>  <tab to=T><TD> 10725<BR><TD> Cybernetics and UFOs, by Al Pinto [<A HREF=".pinto">?</A>]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cydonia.ufo">cydonia.ufo</A>  <tab to=T><TD> 5637<BR><TD> The Message of Cydonia: First Communication from an Extraterrestrial Civilization? By Richard C. Hoagland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dbwbooks.ufo">dbwbooks.ufo</A>  <tab to=T><TD> 4433<BR><TD> A List of UFO Books, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="debunk.ufo">debunk.ufo</A>  <tab to=T><TD> 3320<BR><TD> My Brother The Debunker, the Frazier Brothers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dec89.txt">dec89.txt</A>  <tab to=T><TD> 1792<BR><TD> UFO Reports in December 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="della.ufo">della.ufo</A>  <tab to=T><TD> 24270<BR><TD> Sagan discusses the probability of other civilizations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinfufo.ufo">dinfufo.ufo</A>  <tab to=T><TD> 14125<BR><TD> How disinformation spreads fear about UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinosaur.fly">dinosaur.fly</A>  <tab to=T><TD> 18476<BR><TD> A Quick Introduction to Prehistoric UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doty.ufo">doty.ufo</A>  <tab to=T><TD> 3259<BR><TD> Doty clarifies his position
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doty2.ufo">doty2.ufo</A>  <tab to=T><TD> 4165<BR><TD> Another clarifying letter from Doty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dotydata.ufo">dotydata.ufo</A>  <tab to=T><TD> 3226<BR><TD> Richard Doty's Military Record
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat001.txt">dsrat001.txt</A>  <tab to=T><TD> 35246<BR><TD> Conspiracy Theories Regarding Area 51 / Nellis Range / TTR / NTS / S-4? / Weird Stuff Desert Lore, from Psycho Spy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat002.txt">dsrat002.txt</A>  <tab to=T><TD> 35324<BR><TD> The Groom Lake Desert Rat Issue #2 (February 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat007.txt">dsrat007.txt</A>  <tab to=T><TD> 9314<BR><TD> The Groom Lake Desert Rat Issue #7 (April 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat010.txt">dsrat010.txt</A>  <tab to=T><TD> 24420<BR><TD> The Groom Lake Desert Rat Issue #10 (July 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat12.txt">dsrat12.txt</A>  <tab to=T><TD> 7867<BR><TD> The Groom Lake Desert Rat Issue #12 (July 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat16.txt">dsrat16.txt</A>  <tab to=T><TD> 34573<BR><TD> The Groom Lake Desert Rat Issue #16 (September 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat17.txt">dsrat17.txt</A>  <tab to=T><TD> 46981<BR><TD> The Groom Lake Desert Rat Issue #17 (October 13, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat18.txt">dsrat18.txt</A>  <tab to=T><TD> 46475<BR><TD> The Groom Lake Desert Rat Issue #18 (November 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsrat6.txt">dsrat6.txt</A>  <tab to=T><TD> 24058<BR><TD> The Groom Lake Desert Rat Issue #6 (April 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dulcecpx.ufo">dulcecpx.ufo</A>  <tab to=T><TD> 22068<BR><TD> The Dulce Base
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dulcepap.ufo">dulcepap.ufo</A>  <tab to=T><TD> 4342<BR><TD> Small description about Dulce Air Force Base
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eastlake.ufo">eastlake.ufo</A>  <tab to=T><TD> 23535<BR><TD> The Easlake UFO Case Message Base (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="echofileasc.ufo">echofileasc.ufo</A>  <tab to=T><TD> 6314<BR><TD> Discussion of how the UFONET Echomail will be set up
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="editorlet.ufo">editorlet.ufo</A>  <tab to=T><TD> 4942<BR><TD> Encouraging letter about learning new things
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="el115doc.ufo">el115doc.ufo</A>  <tab to=T><TD> 3456<BR><TD> Some Basic Physics on Element Creation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emp.ufo">emp.ufo</A>  <tab to=T><TD> 3197<BR><TD> EMP Report about uses of pulses in the United States
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="englishnot.ufo">englishnot.ufo</A>  <tab to=T><TD> 804<BR><TD> Bill English is Real! Stop bothering his dad!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eowufo.ufo">eowufo.ufo</A>  <tab to=T><TD> 3328<BR><TD> Minister says Six Soldiers Arrested in Florda May Believe in UFOs, Anti-Christ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eowufo2.ufo">eowufo2.ufo</A>  <tab to=T><TD> 2771<BR><TD> UFO-Seeking Soldiers Charged with Desertion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="etsearch.ufo">etsearch.ufo</A>  <tab to=T><TD> 17622<BR><TD> Context and Implications of the Discovery of Extraterrestrial Life: A Whitepaper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="etxpos.txt">etxpos.txt</A>  <tab to=T><TD> 12176<BR><TD> NASA, the Code of Federal Regulations, and Extraterrestrial Exposure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="expmj12.ufo">expmj12.ufo</A>  <tab to=T><TD> 4054<BR><TD> Rant about Human Rights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fatimedj.ufo">fatimedj.ufo</A>  <tab to=T><TD> 7608<BR><TD> Fatima and Environs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fatimlet.ufo">fatimlet.ufo</A>  <tab to=T><TD> 3584<BR><TD> Information on Fatima Life-Forms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fenwick">fenwick</A>  <tab to=T><TD> 151406<BR><TD> UFONET: The Mickus/Fenwick Interview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fenwick.talk">fenwick.talk</A>  <tab to=T><TD> 10263<BR><TD> Clarifications of Claims of Tracy Torme (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fire-ice.txt">fire-ice.txt</A>  <tab to=T><TD> 3331<BR><TD> Did Rain of Fire on ice Enable First Earthly Life?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt-19.txt">flt-19.txt</A>  <tab to=T><TD> 4096<BR><TD> Theory on the Fate of Missing Flight 19 (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foiadoc.ufo">foiadoc.ufo</A>  <tab to=T><TD> 158408<BR><TD> A Large Batch of UFO-Related Air Force Documents retrieved via the Freedom of Information Act
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="forgotten.info">forgotten.info</A>  <tab to=T><TD> 10619<BR><TD> Possible Forgotten or Unknown Information with UFOs, from CUFON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="friedosdoc.ufo">friedosdoc.ufo</A>  <tab to=T><TD> 7013<BR><TD> Stanton Friedman discusses that yes, the Government probably discusses UFOs a lot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fryaquadoc.ufo">fryaquadoc.ufo</A>  <tab to=T><TD> 1123<BR><TD> Sorry, no "Project Aquarius" here!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftdix.ufo">ftdix.ufo</A>  <tab to=T><TD> 3072<BR><TD> Hey, those Fort Dix guys are hiding something
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gallup.ufo">gallup.ufo</A>  <tab to=T><TD> 4953<BR><TD> Only One-Third of Public Deny Existence of UFOs, Extraterrestrial Life (Gallup)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gbreport.ufo">gbreport.ufo</A>  <tab to=T><TD> 49042<BR><TD> Interview, questions and answers bearing on recent investigation of the Walters' Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesis.ufo">genesis.ufo</A>  <tab to=T><TD> 11392<BR><TD> Review of the book "Genesis" by W. A. Harbinson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genewar.ufo">genewar.ufo</A>  <tab to=T><TD> 8509<BR><TD> Gene Wars: UFOs, Christians, and the Genome Project
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gleason.ufo">gleason.ufo</A>  <tab to=T><TD> 1834<BR><TD> Did Jackie Gleason view UFO Bodies?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glenaquadoc.ufo">glenaquadoc.ufo</A>  <tab to=T><TD> 4122<BR><TD> Letter to John Glenn responding to his request for UFO Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldltrsdoc.ufo">goldltrsdoc.ufo</A>  <tab to=T><TD> 5069<BR><TD> Letter from Barry Goldwater about UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goodbook.ufo">goodbook.ufo</A>  <tab to=T><TD> 1363<BR><TD> Hey, someone wrote a book about UFO Coverups!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gordon.ufo">gordon.ufo</A>  <tab to=T><TD> 16629<BR><TD> Interview with Dan Gordon about strange stuff in the skies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gordon2.ufo">gordon2.ufo</A>  <tab to=T><TD> 1484<BR><TD> Dan Gordon sends an update: Still seeing UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grad1.asc">grad1.asc</A>  <tab to=T><TD> 8487<BR><TD> The Graduation of Machines, by John M. Keely
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gravity.ufo">gravity.ufo</A>  <tab to=T><TD> 3610<BR><TD> Different Discussions of Anti-Gravity Units
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greys.ufo">greys.ufo</A>  <tab to=T><TD> 22804<BR><TD> The John lear Document (Professing the Landing of EBEs)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grudge13.ufo">grudge13.ufo</A>  <tab to=T><TD> 20886<BR><TD> The Recollections of an Intelligence Agent who analyzed the GRUDGE 13 Report
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guidancedoc.ufo">guidancedoc.ufo</A>  <tab to=T><TD> 4487<BR><TD> A few words of encouragement from the upper echelons of government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulfbrz3.ufo">gulfbrz3.ufo</A>  <tab to=T><TD> 9509<BR><TD> Gulf Breeze, Florida Activity Summary (May 1, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulflet.ufo">gulflet.ufo</A>  <tab to=T><TD> 5621<BR><TD> An Open Letter to the Citizens of Gulf Breeze, from Bob Oechsler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gungho.ufo">gungho.ufo</A>  <tab to=T><TD> 3619<BR><TD> Stealth and Beyond: A Look at Aurora and some "Unfunder Upportunities"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hall.rev">hall.rev</A>  <tab to=T><TD> 2940<BR><TD> Uninvited Guides, by Richard Hall (Review): A Documented History of UFO Sightings, Alien Encounters & Coverups
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hallrev.ufo">hallrev.ufo</A>  <tab to=T><TD> 2940<BR><TD> Uninvited Guests by Richard Hall: Review
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hanger.thd">hanger.thd</A>  <tab to=T><TD> 12291<BR><TD> Information About Hangar 18 at Wright Patterson Air Force Base
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hangerthd.ufo">hangerthd.ufo</A>  <tab to=T><TD> 12291<BR><TD> A Thread from the Fido Computer Network UFO Echo about Hangar 18
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hardy1">hardy1</A>  <tab to=T><TD> 12001<BR><TD> The Double Helix Pyramid Beam (August 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harvest1.txt">harvest1.txt</A>  <tab to=T><TD> 5360<BR><TD> The "Harvest" Continues: Animal Mutilation Update, by Linda Moulton Howe (April 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harvest2.txt">harvest2.txt</A>  <tab to=T><TD> 5123<BR><TD> Animal Mutilation Information, by Jeff Walker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hastings.ufo">hastings.ufo</A>  <tab to=T><TD> 29433<BR><TD> The MJ-12 Affair: Facts, Questions, Comments
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hidufo.txt">hidufo.txt</A>  <tab to=T><TD> 3140<BR><TD> UFO: The Hidden UFO Secrets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoaglandlet.ufo">hoaglandlet.ufo</A>  <tab to=T><TD> 29828<BR><TD> Richard C. Hoagland writes a letter to Olga Dmitrieva at Pravda
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoax.txt">hoax.txt</A>  <tab to=T><TD> 15746<BR><TD> Anatomy of a Hoax: The Philadelphia Experiment Fifty Years Later by Jacques F. Vallee (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoax.ufo">hoax.ufo</A>  <tab to=T><TD> 2948<BR><TD> A Man Claims that he was responsible for the Crop Circles in Minnesota
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoosiers.ufo">hoosiers.ufo</A>  <tab to=T><TD> 3328<BR><TD> Hoosier UFOs (March 30, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hopreply.ufo">hopreply.ufo</A>  <tab to=T><TD> 9979<BR><TD> In Reply to Philip Klass, yet Again, by Budd Hopkins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howe.thd">howe.thd</A>  <tab to=T><TD> 12342<BR><TD> UFO Paranet Messages Regarding Cattle Mutiliations (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="humanguinea.txt">humanguinea.txt</A>  <tab to=T><TD> 4096<BR><TD> Human Guinea Pigs are as American As Apple Pie, by Samuel Chavkin (March 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hummute.txt">hummute.txt</A>  <tab to=T><TD> 13560<BR><TD> The Human Mutilation Factor by Don Ecker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hynek.ufo">hynek.ufo</A>  <tab to=T><TD> 3200<BR><TD> The Hynek Rating System for Classifying UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hypnoltrast.ufo">hypnoltrast.ufo</A>  <tab to=T><TD> 5544<BR><TD> Letter to the Editor about article "The Aliens Among Us: Hypnotic Regression Revisited"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idaho.ufo">idaho.ufo</A>  <tab to=T><TD> 1947<BR><TD> Computers On-Line Presents: An Idaho Report
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="implantrep.ufo">implantrep.ufo</A>  <tab to=T><TD> 3157<BR><TD> Response to the text "Inside UFOlogy"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indian1.txt">indian1.txt</A>  <tab to=T><TD> 6042<BR><TD> An incident at Indian Point by Vicki Cooper (April 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indian2.txt">indian2.txt</A>  <tab to=T><TD> 6200<BR><TD> An incident at Indian Point by Vicki Cooper (April 1991) part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indict.ufo">indict.ufo</A>  <tab to=T><TD> 8607<BR><TD> Indictment of the US Government for UFOs Abducting Us
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indict1asc.ufo">indict1asc.ufo</A>  <tab to=T><TD> 14315<BR><TD> Petition to Indict the US Government for UFO-Related Crimes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indictment.us">indictment.us</A>  <tab to=T><TD> 8536<BR><TD> The Indictment of the US Government for Witholding Information on UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infoclas.txt">infoclas.txt</A>  <tab to=T><TD> 2781<BR><TD> Classifications and Descriptions used in Various UFO Texts and Classification Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="informnt.ufo">informnt.ufo</A>  <tab to=T><TD> 12380<BR><TD> An MJ-12 Informant by T. Scott Crain, Jr.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0189.asc">insd0189.asc</A>  <tab to=T><TD> 5949<BR><TD> Inside UFOlogy: January 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0288.asc">insd0288.asc</A>  <tab to=T><TD> 4122<BR><TD> Inside UFOlogy: February 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0289.asc">insd0289.asc</A>  <tab to=T><TD> 7921<BR><TD> Inside UFOlogy: February 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0688.asc">insd0688.asc</A>  <tab to=T><TD> 5117<BR><TD> Inside UFOlogy: June 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0788.asc">insd0788.asc</A>  <tab to=T><TD> 8597<BR><TD> Inside UFOlogy: July 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0888.asc">insd0888.asc</A>  <tab to=T><TD> 7159<BR><TD> Inside UFOlogy: August 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insd0988.asc">insd0988.asc</A>  <tab to=T><TD> 9059<BR><TD> Inside UFOlogy: September 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insidevolt.txt">insidevolt.txt</A>  <tab to=T><TD> 9607<BR><TD> Bentwaters Soldier Saw Inside Super-Secret Vault, by Michael Lindemann (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.ufo">intro.ufo</A>  <tab to=T><TD> 14033<BR><TD> Introduction to some UFO-Related Book
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intruderrev.ufo">intruderrev.ufo</A>  <tab to=T><TD> 3224<BR><TD> A Review of the book "Intruders" by Budd Hopkins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inv_edge.txt">inv_edge.txt</A>  <tab to=T><TD> 70879<BR><TD> The Investigator's Edge: The Mututal UFO Network Newsletter (August 28, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ipu.ufo">ipu.ufo</A>  <tab to=T><TD> 3456<BR><TD> Response to Request for Information about the Interplanetary Phenomenon Unit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jalconf.ufo">jalconf.ufo</A>  <tab to=T><TD> 2894<BR><TD> Japanese Flyers Sight UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jinns.txt">jinns.txt</A>  <tab to=T><TD> 23587<BR><TD> A Brief Account of the True Nature of the UFO Entities by Gordon Creighton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jmp.ufo">jmp.ufo</A>  <tab to=T><TD> 16186<BR><TD> Letter to Ronald Reagan from the JMP (Justice for Military Personnel) about CIA UFO Coverups
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jslearrep.ufo">jslearrep.ufo</A>  <tab to=T><TD> 13081<BR><TD> Extraterrestrial Biological Entities (EBEs) and Their Relationship to Human Beings on Earth: An Explanatory Hypothesis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jungsufo.ufo">jungsufo.ufo</A>  <tab to=T><TD> 17294<BR><TD> Summary of Concepts from the book "Flying Saucers, A Modern Myth of Things Seen in the Sky" by C.G. Jung
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jwhite.ufo">jwhite.ufo</A>  <tab to=T><TD> 21111<BR><TD> Aliens Among Us: A UFO Conspiracy Hypothesis in a Religious Mode, by John White
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="keck.ufo">keck.ufo</A>  <tab to=T><TD> 8139<BR><TD> The Kecksburg Crash Controversial, by Kim Opatka, Pensylvania Bulletin (UFO)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kfyi.ufo">kfyi.ufo</A>  <tab to=T><TD> 27026<BR><TD> Transcript: The Earl Baldwin Show, Wednesday Aug. 18, 1988, with Richard Hall and Jim Speiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kirtlnd2doc.ufo">kirtlnd2doc.ufo</A>  <tab to=T><TD> 3389<BR><TD> FOIA Files: Kirkland Air Force Base, Possible Hostile Intelligence Intercept Incident, Frequency Jamming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klasdoty.ufo">klasdoty.ufo</A>  <tab to=T><TD> 25957<BR><TD> Interview with Klass and R. Doty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klasdotyint.ufo">klasdotyint.ufo</A>  <tab to=T><TD> 5617<BR><TD> Richard (Rick) Doty: Telephone Interview: Jan 8th, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klassamc.ufo">klassamc.ufo</A>  <tab to=T><TD> 2048<BR><TD> Criticism of Mr. Klass and his Spelling by Jim Speiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klassasu.ufo">klassasu.ufo</A>  <tab to=T><TD> 9970<BR><TD> News and Comment: Klass at Arizona State University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klyanec1.asc">klyanec1.asc</A>  <tab to=T><TD> 12096<BR><TD> Two interesting stories about Keely from personal anecdotes told by Dale Pond, Dan Davidson and Victor Hansen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill1.txt">krill1.txt</A>  <tab to=T><TD> 30848<BR><TD> A Situation Report on our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill1.ufo">krill1.ufo</A>  <tab to=T><TD> 30747<BR><TD> A Situation Report on Our Acquisition on Our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (January 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill2.ufo">krill2.ufo</A>  <tab to=T><TD> 17081<BR><TD> A Situation Report on Our Acquisition on Our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill3.ufo">krill3.ufo</A>  <tab to=T><TD> 37245<BR><TD> A Situation Report on Our Acquisition on Our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill4.ufo">krill4.ufo</A>  <tab to=T><TD> 43448<BR><TD> A Situation Report on Our Acquisition on Our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krills01.txt">krills01.txt</A>  <tab to=T><TD> 30780<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part I) by O.H. Krill, January 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krills02.txt">krills02.txt</A>  <tab to=T><TD> 17113<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krills03.txt">krills03.txt</A>  <tab to=T><TD> 37277<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krills04.txt">krills04.txt</A>  <tab to=T><TD> 43480<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krllorig.ufo">krllorig.ufo</A>  <tab to=T><TD> 3455<BR><TD> The Origin of the KRILL Papers, and the Meaning of Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="langres.ufo">langres.ufo</A>  <tab to=T><TD> 3494<BR><TD> Anger at the Lear Text
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyer.ufo">lawyer.ufo</A>  <tab to=T><TD> 2939<BR><TD> Request for a Lawyer asking for the Photographs Back
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lear-new.1">lear-new.1</A>  <tab to=T><TD> 10762<BR><TD> Interplanetary Business Deals by John Lear (November 20, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lear1.txt">lear1.txt</A>  <tab to=T><TD> 26368<BR><TD> The Infamous John Lear Text (December 29, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lear2.txt">lear2.txt</A>  <tab to=T><TD> 6272<BR><TD> Initial Responses to the Lear Text
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lear3.txt">lear3.txt</A>  <tab to=T><TD> 12288<BR><TD> Interview with John Lear (February 2, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leinterv.ufo">leinterv.ufo</A>  <tab to=T><TD> 22709<BR><TD> Interview with witnesses to the Westlake UFO, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letdix.ufo">letdix.ufo</A>  <tab to=T><TD> 3093<BR><TD> Air Force Witness to an Alien
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="light.ufo">light.ufo</A>  <tab to=T><TD> 9192<BR><TD> Discussion of the UFO Coverup TV Show Special
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightsthd.ufo">lightsthd.ufo</A>  <tab to=T><TD> 16253<BR><TD> UFO Message base, around November of 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="longisle.ufo">longisle.ufo</A>  <tab to=T><TD> 5758<BR><TD> Conference at the MacArthur Holiday Inn Long Island, New York
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lyears.ufo">lyears.ufo</A>  <tab to=T><TD> 2939<BR><TD> Review of book "Light Years" by Gary Kinder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marge.ufo">marge.ufo</A>  <tab to=T><TD> 3398<BR><TD> A Funny Thing Happened on the Way to the Doldrums by Marge Christenson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mars.ufo">mars.ufo</A>  <tab to=T><TD> 3617<BR><TD> Mars Mania, an AP Newswire story from Feb. 13, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsface.ufo">marsface.ufo</A>  <tab to=T><TD> 2690<BR><TD> "Some See Glimpse of Life in "Face" of Mars", AP Newswire, July 8, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marslifeasc.ufo">marslifeasc.ufo</A>  <tab to=T><TD> 2453<BR><TD> Mars Experts Gather to Debate the Question "Are We Alone?"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsmsg.ufo">marsmsg.ufo</A>  <tab to=T><TD> 3614<BR><TD> Jerry Lewis talks about the Mars Face
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsobver.ufo">marsobver.ufo</A>  <tab to=T><TD> 5765<BR><TD> RCA Astro Recieves Contract for Mars Observer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsthd.ufo">marsthd.ufo</A>  <tab to=T><TD> 5778<BR><TD> Jerry Lewis Writes back to Jim Speiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="matrix.ufo">matrix.ufo</A>  <tab to=T><TD> 27112<BR><TD> The Matrix: Understanding Aspects of Covert Interaction with Alien Culture, Technology, and Planetary Power Structures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meier.ufo">meier.ufo</A>  <tab to=T><TD> 5601<BR><TD> How to Debunk Just About Anyhing: An Easy List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meirflm.ufo">meirflm.ufo</A>  <tab to=T><TD> 8184<BR><TD> Review of Meier Films
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memetwin.ufo">memetwin.ufo</A>  <tab to=T><TD> 809<BR><TD> A Memo to General Twining about the NSC/MJ-12 Special Studies Project, July 14, 1954
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mibmaine.asc">mibmaine.asc</A>  <tab to=T><TD> 3579<BR><TD> A Men In Black Experience from 1976
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mibs-hst.txt">mibs-hst.txt</A>  <tab to=T><TD> 24320<BR><TD> A History of Men in Black
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mibunix.msg">mibunix.msg</A>  <tab to=T><TD> 10116<BR><TD> Countermeasures for Men in Black Encounters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="micro.txt">micro.txt</A>  <tab to=T><TD> 7483<BR><TD> Microwaves and Vehicle Interference by New Jersey MUFON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="midwest.ufo">midwest.ufo</A>  <tab to=T><TD> 4673<BR><TD> Strange Lights Reported in the Midwest, by the Associated Press, Dec. 18, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mindcan.txt">mindcan.txt</A>  <tab to=T><TD> 187996<BR><TD> The Controllers: A New Hypothesis of Alien Abduction by Martin Cannon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mj.12">mj.12</A>  <tab to=T><TD> 34560<BR><TD> The Secret Government: The Origin, Identity, and Purpose of MJ-12 by Milton William Cooper (May 23, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mj12euro.txt">mj12euro.txt</A>  <tab to=T><TD> 11111<BR><TD> MJ-12: The European Connections (November 2, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mj12ss.txt">mj12ss.txt</A>  <tab to=T><TD> 9237<BR><TD> MJ-12: Another Exclusive "Smear" Report
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mogul.txt">mogul.txt</A>  <tab to=T><TD> 81327<BR><TD> The GAO Memorandum on UFOs (September 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon1.txt">moon1.txt</A>  <tab to=T><TD> 19740<BR><TD> Interpretation of Anomalous Structures on the Moon (May 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonbase.txt">moonbase.txt</A>  <tab to=T><TD> 27648<BR><TD> Strategies for a Permanent Lunar Base
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moondome.asc">moondome.asc</A>  <tab to=T><TD> 11125<BR><TD> Can Moon Illusions Move? By Felix A. Bach
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moondust.ufo">moondust.ufo</A>  <tab to=T><TD> 12776<BR><TD> Project Moon Dust, from Just Cause Issue #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonmars.ufo">moonmars.ufo</A>  <tab to=T><TD> 36219<BR><TD> Mars Colonization by 2027 A.D. By Lyndon M. LaRouche
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moorelet.ufo">moorelet.ufo</A>  <tab to=T><TD> 8308<BR><TD> A Open Letter from William L. Moore regarding MJ-12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moorlist.ufo">moorlist.ufo</A>  <tab to=T><TD> 7140<BR><TD> Review of several UFO Related Books, by William L. Moore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moseleylet.ufo">moseleylet.ufo</A>  <tab to=T><TD> 2524<BR><TD> Letter to Jim Moseley from Dr. Willy Smith of the UNICAT Project
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountie.ufo">mountie.ufo</A>  <tab to=T><TD> 3968<BR><TD> Mountie UFO Witness Silenced, 1976
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mt2.txt">mt2.txt</A>  <tab to=T><TD> 22444<BR><TD> The Most Terrible ETs Part II: Searching for the Truth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mtncirc.txt">mtncirc.txt</A>  <tab to=T><TD> 3712<BR><TD> The Circles in the Appalachain Mountains
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mufon87.ufo">mufon87.ufo</A>  <tab to=T><TD> 9220<BR><TD> Paranormal Issues Discussed at the MUFON Conference, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mufonet">mufonet</A>  <tab to=T><TD> 4608<BR><TD> Welcome to MUFONet BBS Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mutilate.ufo">mutilate.ufo</A>  <tab to=T><TD> 2895<BR><TD> Idaho Rancher hit with Mutilation of Cattle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myths.ufo">myths.ufo</A>  <tab to=T><TD> 17733<BR><TD> The Making of a Myth (Anti-Holocaust Tract)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa1.txt">nasa1.txt</A>  <tab to=T><TD> 26930<BR><TD> UFONET I Information on NASA and Sightings by Astronauts of UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasasecrets.txt">nasasecrets.txt</A>  <tab to=T><TD> 13736<BR><TD> A Collection of NASA Secrets (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasaseek.txt">nasaseek.txt</A>  <tab to=T><TD> 6669<BR><TD> NASA Urged to Seek Out Intelligent Life
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="navy.ufo">navy.ufo</A>  <tab to=T><TD> 3998<BR><TD> Unidentified Flying Objects Reported July 23, 1954: Memorandum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nazi2asc.ufo">nazi2asc.ufo</A>  <tab to=T><TD> 16000<BR><TD> UFOs: Alien or Man Made? By Al Pinto [<A HREF=".pinto">?</A>]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="naziufo.ufo">naziufo.ufo</A>  <tab to=T><TD> 5344<BR><TD> UFOs and the Occult Reich by Al Pinto (Nazi-UFO Conspiracy Theory) [<A HREF=".pinto">?</A>]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="naziufo1.txt">naziufo1.txt</A>  <tab to=T><TD> 15922<BR><TD> UFOs: Alien or Man Made? by Al Pinto [<A HREF=".pinto">?</A>]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newufo.ufo">newufo.ufo</A>  <tab to=T><TD> 43776<BR><TD> Lecture from Mr. Cooper about UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninety1.ufo">ninety1.ufo</A>  <tab to=T><TD> 8448<BR><TD> November 28, 1990, The East Coast Power Point
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsa.ufo">nsa.ufo</A>  <tab to=T><TD> 10680<BR><TD> Discussion of a NSA Document on UFOs.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oak.txt">oak.txt</A>  <tab to=T><TD> 7209<BR><TD> UFO Sighting Report (January 28, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obina1.txt">obina1.txt</A>  <tab to=T><TD> 14722<BR><TD> Reply to Ben Obina's "The Last Trumpet": The Trumpet Blows a Sour Note
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obina2.txt">obina2.txt</A>  <tab to=T><TD> 4835<BR><TD> The Trumpet Blows a Sour Note, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obina3.txt">obina3.txt</A>  <tab to=T><TD> 24633<BR><TD> Transcription of Discussion with Ben Obina
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obina4.txt">obina4.txt</A>  <tab to=T><TD> 27819<BR><TD> Ben Obina and the "J" Alien, Part IV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ofoncs20.ufo">ofoncs20.ufo</A>  <tab to=T><TD> 3664<BR><TD> Mystery of Roswell Hot Topic at UFO Gathering, July, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ogredoc.ufo">ogredoc.ufo</A>  <tab to=T><TD> 3393<BR><TD> The OGRE has been identified!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="omegaripoff.ufo">omegaripoff.ufo</A>  <tab to=T><TD> 14804<BR><TD> Review of the 1989 Omega UFO Conference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opgovufo.art">opgovufo.art</A>  <tab to=T><TD> 3234<BR><TD> It is Time for Congress to Act (About UFOs) by John and Gail Feilke, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="origin.ufo">origin.ufo</A>  <tab to=T><TD> 11902<BR><TD> Questions and Answers Regarding the Earth Origin Theory of UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ossette.ufo">ossette.ufo</A>  <tab to=T><TD> 17920<BR><TD> Speech for Ossette Conference, September 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="outlook.ufo">outlook.ufo</A>  <tab to=T><TD> 5275<BR><TD> "The Outlook" FSR Editorial (Vol.34, No.3, Sept., 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oxcart.txt">oxcart.txt</A>  <tab to=T><TD> 102669<BR><TD> Very Long Set of Articles about the OXCART Project (Secret Aircraft)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oxcartbh.txt">oxcartbh.txt</A>  <tab to=T><TD> 25490<BR><TD> Rebuttal to OXCART Explanations by Bill Hodges
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parainfo.asc">parainfo.asc</A>  <tab to=T><TD> 7355<BR><TD> How to Become a Paranet Affiliate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paralazar.ufo">paralazar.ufo</A>  <tab to=T><TD> 299296<BR><TD> Messages, Interviews and Information about John Lazar, Claimed Government UFO Witness, on Paranet (1989-1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoia.ufo">paranoia.ufo</A>  <tab to=T><TD> 10096<BR><TD> International UFO Reporter (IUR) - Jan/Feb/1989 - Editorial: "Paranoia"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paulasc.ufo">paulasc.ufo</A>  <tab to=T><TD> 6086<BR><TD> Paul Faeder discusses the phenomenon of UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbbwarn.ufo">pbbwarn.ufo</A>  <tab to=T><TD> 12068<BR><TD> WARNING: The new PROJECT BLUE BOOK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phobos.fs">phobos.fs</A>  <tab to=T><TD> 25333<BR><TD> The Phobos Dynamics Experiment
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phobos2.ufo">phobos2.ufo</A>  <tab to=T><TD> 6094<BR><TD> "Soviet Failures Could Hurt Mars Quest", September, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="photbelt.txt">photbelt.txt</A>  <tab to=T><TD> 24732<BR><TD> David M. Cole Flames a Declaration that we're orbiting around the Pleiades
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="picnic2doc.ufo">picnic2doc.ufo</A>  <tab to=T><TD> 14078<BR><TD> Absolutely perfect paranoid UFO document
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirireis.txt">pirireis.txt</A>  <tab to=T><TD> 10389<BR><TD> Review of the book "Flying Saucers - Top Secret" by Major Donald Keyhoe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pittspbb.ufo">pittspbb.ufo</A>  <tab to=T><TD> 5412<BR><TD> Bill Pitts responds to PARANET About the New Project Blue Book
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planes.ufo">planes.ufo</A>  <tab to=T><TD> 2880<BR><TD> Discovery of Missing Plane from 1945 in Key West, Florida
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="portucatasc.ufo">portucatasc.ufo</A>  <tab to=T><TD> 97769<BR><TD> PORTUCAT: Catalog of Reports Based on the Observation of Possible UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="precip1.txt">precip1.txt</A>  <tab to=T><TD> 4587<BR><TD> Electrostatic Precipitators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presrel.ufo">presrel.ufo</A>  <tab to=T><TD> 2556<BR><TD> Excerpts where the President mentions being invaded by UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="projbet.ufo">projbet.ufo</A>  <tab to=T><TD> 18707<BR><TD> Related Information from Fenwick International Offered as a Preamble to Project Beta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psiufo.ufo">psiufo.ufo</A>  <tab to=T><TD> 12032<BR><TD> Excerpts from the Journals of a Gentleman who Channels UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qatar.ufo">qatar.ufo</A>  <tab to=T><TD> 505<BR><TD> UFO Reported over Persian Gulf Country (Feb 9th, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiatn1.txt">radiatn1.txt</A>  <tab to=T><TD> 11469<BR><TD> UFO Radiation Exposure Levels
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme.1st">readme.1st</A>  <tab to=T><TD> 5388<BR><TD> An Invitation to FidoNet Sysops to Join UFONET by Tom Mickus (January, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reganufo.ufo">reganufo.ufo</A>  <tab to=T><TD> 9709<BR><TD> The Smoking Truth: Ronald Reagan's Obsession with an Alien Invasion, by A. Movni
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="report.ufo">report.ufo</A>  <tab to=T><TD> 17121<BR><TD> UFOs: They Do Exist By S. McElheney
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reptoi.txt">reptoi.txt</A>  <tab to=T><TD> 4994<BR><TD> The Pasturing and Use of Homo Sapiens by TAL Levesque
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reptoids.ufo">reptoids.ufo</A>  <tab to=T><TD> 4996<BR><TD> The Pasturing and Use of Homo Sapiens, by TAL Levesque
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rorvik.ufo">rorvik.ufo</A>  <tab to=T><TD> 13052<BR><TD> As Man Becomes Machine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruminate.ufo">ruminate.ufo</A>  <tab to=T><TD> 6266<BR><TD> Brad Langton on the State of the Paranormal Community
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sarb1.ufo">sarb1.ufo</A>  <tab to=T><TD> 3072<BR><TD> Letter to the Editor Flying Saucer Review Vol. 31 #5 (July 1976)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sarbint.ufo">sarbint.ufo</A>  <tab to=T><TD> 32645<BR><TD> Unedited Transcript of a Cassette Tape Interview with Stanton Friedman and Dr. Sarbacher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saucers.txt">saucers.txt</A>  <tab to=T><TD> 5248<BR><TD> Flying Saucers: A Patented Look into a Real Phenomenon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sdi_ufos.ufo">sdi_ufos.ufo</A>  <tab to=T><TD> 2480<BR><TD> Several Theories about the Strategic Defense Initiative
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sea.sighting">sea.sighting</A>  <tab to=T><TD> 5052<BR><TD> Some Thoughts on UFO Witnesses in the Armed Forces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="searchinasc.ufo">searchinasc.ufo</A>  <tab to=T><TD> 3268<BR><TD> ET Search Begins from Southern Hemisphere, UPI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secretfr.txt">secretfr.txt</A>  <tab to=T><TD> 23166<BR><TD> Some Secret Government Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secretgov.ufo">secretgov.ufo</A>  <tab to=T><TD> 77090<BR><TD> The Secret Government: The Origin, Identity, and Purpose of MJ-12, by Milton William Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seti">seti</A>  <tab to=T><TD> 8494<BR><TD> The Search for Extraterrestrial Intelligence (SETI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seti.txt">seti.txt</A>  <tab to=T><TD> 8646<BR><TD> Information about the Search for Extraterrestrial Intelligence (SETI) (June 7, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seti.ufo">seti.ufo</A>  <tab to=T><TD> 8660<BR><TD> The Search for Extraterrestrial Intelligence (SETI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="setilaw.ufo">setilaw.ufo</A>  <tab to=T><TD> 5115<BR><TD> What Should Astronauts do if they detect what might be a message from Outer Space?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sfemeier.ufo">sfemeier.ufo</A>  <tab to=T><TD> 11773<BR><TD> Farmer's Tales of Space Travel Won't Fly With Many UFO Buffs, by Keay Davidson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shirl.ufo">shirl.ufo</A>  <tab to=T><TD> 10030<BR><TD> UFO: Investigators Suspect National Security Pinch, by Judith Karns, Observer Managing Editor, April 24, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="showme.ufo">showme.ufo</A>  <tab to=T><TD> 6074<BR><TD> The No-Show "Show Me" Conference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle_conspiracy.txt">shuttle_conspiracy.txt</A>  <tab to=T><TD> 48008<BR><TD> The Shuttle Conspiracy by Dr. Beter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="situat.report">situat.report</A>  <tab to=T><TD> 126191<BR><TD> A Situation Report on our Acquisition of Advanced Technology and Interaction with Alien Cultures, by O.H. Krill (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sixcautasc.ufo">sixcautasc.ufo</A>  <tab to=T><TD> 6629<BR><TD> 6 Soldiers Arrive to Kill Antichrist: Gannett, July 19, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sixty1moths.ufo">sixty1moths.ufo</A>  <tab to=T><TD> 5588<BR><TD> A Revival of the 61-Month Wave Theory, by Donald A. Johnson, Ph. D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smith3let.ufo">smith3let.ufo</A>  <tab to=T><TD> 1861<BR><TD> Letter to Dr. Bruce Maccabee from Dr. Willy Smith, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smith4let.ufo">smith4let.ufo</A>  <tab to=T><TD> 3018<BR><TD> Open Letter to Jerry Clark, from Dr. Willy Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snobs.ufo">snobs.ufo</A>  <tab to=T><TD> 7455<BR><TD> Paranet Editorial: The Snobs Among Us, by Jim Speiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sotsiali.txt">sotsiali.txt</A>  <tab to=T><TD> 23690<BR><TD> CUFON: Letter released by the United States Air Force on UFOs (March 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soviet1.ufo">soviet1.ufo</A>  <tab to=T><TD> 10549<BR><TD> UFOs and Security, by Alexander Kuzovkin and Alexsandr Semyonov
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacecon.txt">spacecon.txt</A>  <tab to=T><TD> 73938<BR><TD> Information Concerning the US Government's Cover-Up of Alien Activity on Earth, by Milton William Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacesos">spacesos</A>  <tab to=T><TD> 2406<BR><TD> Starship's SOS Stuns Scientists
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacinv.ufo">spacinv.ufo</A>  <tab to=T><TD> 2725<BR><TD> President Reagan and the Space Invaders, AP Newswire, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="speaket.txt">speaket.txt</A>  <tab to=T><TD> 68719<BR><TD> The Evidence of Human Contact with Pleiadians
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spook.ufo">spook.ufo</A>  <tab to=T><TD> 11264<BR><TD> A Dialogue with a Former Member of the Intelligence Community
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sputnik1.ufo">sputnik1.ufo</A>  <tab to=T><TD> 17476<BR><TD> Sputnik: Time to Study the Facts, by Mark Milchiker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stars.ufo">stars.ufo</A>  <tab to=T><TD> 3643<BR><TD> The 46 Stars Nearest to Our Sun
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stateposa07.ufo">stateposa07.ufo</A>  <tab to=T><TD> 3064<BR><TD> Dr. Willy Smith's Statement of Position on the Gulf Breeze Photographs, Aug. 7, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealth.ufo">stealth.ufo</A>  <tab to=T><TD> 3218<BR><TD> Stealth Fighter goes Missing, October 16, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealthd.ufo">stealthd.ufo</A>  <tab to=T><TD> 6028<BR><TD> Messages Regarding Stealth Bombers and UFOs, April 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="steinman.ufo">steinman.ufo</A>  <tab to=T><TD> 3962<BR><TD> Statments about UFOs and Religion from Dr. William M. Steinman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="steinrep.ufo">steinrep.ufo</A>  <tab to=T><TD> 8842<BR><TD> Comments on Mr. Steinman's Absurd Statements on the Subject of Flying Saucers being the Work of One of his Gods
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stflet1.ufo">stflet1.ufo</A>  <tab to=T><TD> 3470<BR><TD> Article to Dr. William Steinman from Stanton T. Friedman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swamp_61.txt">swamp_61.txt</A>  <tab to=T><TD> 45358<BR><TD> The Swamp Gas Journal Volume 6 Number 2 (June 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swamp_62.txt">swamp_62.txt</A>  <tab to=T><TD> 45712<BR><TD> The Swamp Gas Journal Volume 6 Number 3 (November 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swamp_6n.txt">swamp_6n.txt</A>  <tab to=T><TD> 27832<BR><TD> The Swamp Gas Journal Volume 6, Number 1 (January 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swampgas.ufo">swampgas.ufo</A>  <tab to=T><TD> 10223<BR><TD> Lab Results of 1966 "Swamp Gas" Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swampsi2.txt">swampsi2.txt</A>  <tab to=T><TD> 33086<BR><TD> The Swamp Gas Journal Special Issue #2 "A Looney a Look" (December 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swan1asc.ufo">swan1asc.ufo</A>  <tab to=T><TD> 2944<BR><TD> Swan Company Reporting about seeing UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thisisit.ufo">thisisit.ufo</A>  <tab to=T><TD> 13646<BR><TD> Overview of Every Secret UFO Operation the Government Took After World War II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tidbitsss.ufo">tidbitsss.ufo</A>  <tab to=T><TD> 1197<BR><TD> Tid-Bits of Trash: Criticism of William Steinman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="times.ufo">times.ufo</A>  <tab to=T><TD> 8661<BR><TD> Urge to Investigate and Believe Sparks New Interest in UFOs, by William J. Broad, New York Times, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toalldoc.ufo">toalldoc.ufo</A>  <tab to=T><TD> 3169<BR><TD> Contact with John Lear, by Bill Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toddlet1.ufo">toddlet1.ufo</A>  <tab to=T><TD> 8543<BR><TD> Letter to Grant Cameron by Robert G. Todd regarding Cooper's Writings about MJ-12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="transmit.ufo">transmit.ufo</A>  <tab to=T><TD> 10409<BR><TD> Discussions of insertions of Brain Transmitters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="truce.ufo">truce.ufo</A>  <tab to=T><TD> 4713<BR><TD> Science Vs. Spirit: Let's call it a Truce
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo-cons">ufo-cons</A>  <tab to=T><TD> 72851<BR><TD> The UFO Conspiracy: Information concerning the U.S. government's cover-up of alien activity on Earth, according to Milton William Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo-cons.txt">ufo-cons.txt</A>  <tab to=T><TD> 72181<BR><TD> The UFO Conspiracy, compiled by David E. Stewart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo-kill.txt">ufo-kill.txt</A>  <tab to=T><TD> 6178<BR><TD> Kill Them All Part I, by Michael Luciano (October 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo.txt">ufo.txt</A>  <tab to=T><TD> 75769<BR><TD> The UFO Conspiracy: Information Concerning the US Government's Cover-Up of Alien Activity on Earth, by Milton William Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo0.dbt">ufo0.dbt</A>  <tab to=T><TD> 3398<BR><TD> The Great UFO Debate (Introduction)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo1.dbt">ufo1.dbt</A>  <tab to=T><TD> 5049<BR><TD> UFOlogy: After 40 Years, Still No Respect, by Jim Speiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo2.dbt">ufo2.dbt</A>  <tab to=T><TD> 2708<BR><TD> No Longer a Time to Debate! By Ralph Toscano
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo3.dbt">ufo3.dbt</A>  <tab to=T><TD> 4518<BR><TD> Forty Years! By Mr. Howard, the Former Ground Saucer Watch (GSW)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo4.dbt">ufo4.dbt</A>  <tab to=T><TD> 2475<BR><TD> May 27h, 1987: The Great UFO Debate: Have We Got Anything?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo5.dbt">ufo5.dbt</A>  <tab to=T><TD> 2486<BR><TD> Dale Ledoux of ParaNet Gamme in Louisiana
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo6.dbt">ufo6.dbt</A>  <tab to=T><TD> 6888<BR><TD> Friar Lucien Kemble on UFOs and UFOlogy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo7.dbt">ufo7.dbt</A>  <tab to=T><TD> 2768<BR><TD> Mr. Klass: World's Foremost UFO Debunker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufo8.dbt">ufo8.dbt</A>  <tab to=T><TD> 9092<BR><TD> The UFO: Forty Years On, by John D. Aultman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufobooks.ufo">ufobooks.ufo</A>  <tab to=T><TD> 32794<BR><TD> A Late-1980's list of UFOlogy books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufok1.txt">ufok1.txt</A>  <tab to=T><TD> 30746<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (January 1988) by O.H. Krill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufok2.txt">ufok2.txt</A>  <tab to=T><TD> 17078<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part II) by O.H. Krill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufok3.txt">ufok3.txt</A>  <tab to=T><TD> 37192<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part III) by O.H. Krill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufok4.txt">ufok4.txt</A>  <tab to=T><TD> 43442<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures (Part IV) by O.H. Krill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufolet1.ufo">ufolet1.ufo</A>  <tab to=T><TD> 9216<BR><TD> A 1967 Letter about UFOs.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufopresi.ufo">ufopresi.ufo</A>  <tab to=T><TD> 3003<BR><TD> President Truman inspected a UFO Crash Site! Oh Yeah!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uforic.ufo">uforic.ufo</A>  <tab to=T><TD> 11796<BR><TD> Information File On: U.F.O. Research Institute of Canada (UFORIC)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufos.txt">ufos.txt</A>  <tab to=T><TD> 10618<BR><TD> A Talk Given by Milton Cooper on the Subject of UFOs (November 24, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufowatch.ufo">ufowatch.ufo</A>  <tab to=T><TD> 2511<BR><TD> Robert Gribble is on the watch for UFOs.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unex0002.txt">unex0002.txt</A>  <tab to=T><TD> 10083<BR><TD> Who Are the Humanoids, from "The Unexplained #2"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unex0011.txt">unex0011.txt</A>  <tab to=T><TD> 12703<BR><TD> The Fisherman's Tale, from The Unexplained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unknown.ufo">unknown.ufo</A>  <tab to=T><TD> 10846<BR><TD> Various QUotes and Articles from Unknown Sources
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usa-rev1.ufo">usa-rev1.ufo</A>  <tab to=T><TD> 8494<BR><TD> Civil War is About to Begin In the united States! Beware the UFOs!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usafacad.txt">usafacad.txt</A>  <tab to=T><TD> 36090<BR><TD> The United States Air Force and UFOlogy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usafchap.ufo">usafchap.ufo</A>  <tab to=T><TD> 37463<BR><TD> The Airforce Answers the question "What is an Unidentified Flying Object (UFO)?"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="various.ufo">various.ufo</A>  <tab to=T><TD> 42129<BR><TD> The Release of the Cooper Information, and its repurcussions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vatican.ufo">vatican.ufo</A>  <tab to=T><TD> 1520<BR><TD> No, the vatican is NOT training missionaries for space!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vegasebe.ufo">vegasebe.ufo</A>  <tab to=T><TD> 2763<BR><TD> Vegas EBE Bases Speculation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vestig.ufo">vestig.ufo</A>  <tab to=T><TD> 5990<BR><TD> Comments on the Salisbury Investigation, by Dale Kaczmarek (UFO)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vicki.ufo">vicki.ufo</A>  <tab to=T><TD> 3864<BR><TD> Vicki Cooper of UFO Magazine discusses the Conspiracy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vigil.ufo">vigil.ufo</A>  <tab to=T><TD> 7110<BR><TD> UFO Watchers Scan Rural Skies ... and Wait. By David Bauder, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walker1.txt">walker1.txt</A>  <tab to=T><TD> 2559<BR><TD> Who's Who Entry for Dr. Eric Arthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walker2.txt">walker2.txt</A>  <tab to=T><TD> 8866<BR><TD> Excerpt from Paper "UFO's MJ-12 and the Government", regarding Dr. Walker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walker3.txt">walker3.txt</A>  <tab to=T><TD> 4937<BR><TD> Transcript of Conversation with Dr. Eric Walker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walker4.txt">walker4.txt</A>  <tab to=T><TD> 8048<BR><TD> Transcript with Eric Walker (August 11, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walker5.txt">walker5.txt</A>  <tab to=T><TD> 10243<BR><TD> Article about details of Dr. Eric Walker and his UFO work
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warnings.ufo">warnings.ufo</A>  <tab to=T><TD> 1031<BR><TD> Some common-sense rules when dealing with UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wbsmemo.ufo">wbsmemo.ufo</A>  <tab to=T><TD> 12760<BR><TD> Famous Canadian Wilbur B. Smith Memo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weather.ufo">weather.ufo</A>  <tab to=T><TD> 13762<BR><TD> Information about Mount Weather
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wfletgb.ufo">wfletgb.ufo</A>  <tab to=T><TD> 3111<BR><TD> Letter to the Pensacola Newspaper about the authenticity of a UFO photo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatare.ufo">whatare.ufo</A>  <tab to=T><TD> 10331<BR><TD> UFOs: Alien, or Man-Made?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white.ufo">white.ufo</A>  <tab to=T><TD> 27788<BR><TD> A Response to Speiser's EBE File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whyww2.ufo">whyww2.ufo</A>  <tab to=T><TD> 59334<BR><TD> What REALLY started World War II?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="witdbey.ufo">witdbey.ufo</A>  <tab to=T><TD> 4651<BR><TD> Whidney Island UFO classified as an "Unknown", 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wpat.ufo">wpat.ufo</A>  <tab to=T><TD> 3789<BR><TD> Wright Patterson AFB : What's Going On There?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wsslet1.ufo">wsslet1.ufo</A>  <tab to=T><TD> 2811<BR><TD> Letter Tracking down UFO Recovery Team Members
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wsslet2.ufo">wsslet2.ufo</A>  <tab to=T><TD> 2984<BR><TD> Follow up to Letter about UFO Recovery Team Members
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zimufo.txt">zimufo.txt</A>  <tab to=T><TD> 1871<BR><TD> Description of the Zimbabwe UFO Sighting
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 441 files for a total of 7,256,438 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE><P>
</BODY>
</HTML>
