Jeff Walker #64 @7317
Thu Jul 11 23:57:31 1991
 � Ask_UFO                                                              #127
Dt: 21-Apr-91 00:03
By: Don Ecker
To: All
Re: Incident at Indian Point

This file was provided to the ParaNet<sm> Information Service by
UFO Magazine. All rights are reserved. You may distribute this file
freely as long as this header remains intact.

Date prepared: 4/20/91
Contributed by: Staff UFO Magazine

=================================================================

Incident at Indian Point
                             by Vicki Cooper

  The threat of UFOs compromising reactor security, as
if the nuclear industry didn't have enough to deal with
already, became a very real concern in 1984. Although of-
ficials won't admit it, several researchers have information That
New York 's Indian Point Reactor complex endured such
a UFO problem during the long siege of sightings that
happened throughout the state's Hudson  Valley area.
The portrayal of the event in this article is based primarily on
the disclosures of unnamed sources.

   The summer of 1984 was a troublesome season for
authorities at the Indian Point nuclear reactor complex in
Buchanan, New York. Two UFO appearances, one of which was verified
by Carl Patrick, director of nuclear information for the New York
Power Authority (NYPA), and later documented by the press and the
1987 book Night Siege, apparently put the normally tight security
of the plant to a severe test. The first event entailed the brief
flyover of a huge craft, witnessed by three security policemen on
June 14. That was followed ten days later by a UFO incident of
unprecedented impact. It was one of hundreds of UFO sightings in
the Hudson Valley, but one the nuclear workers won't soon forget.
   "Here comes that UFO again!  " an Indian Point security guard is
said to have yelled on the night of July 24, 1984, alerting other
security personnel by way of the plant's internal
communications system. A UFO, variously described as looking like
 "an ice cream cone " and  "boomerang,  " had lazily drifted over
to Reactor #3-the only active reactor at the time-lingering about
300 feet above the domed construction for some ten minutes, sending
security officials into an uproar. Now, six years later, the
principal UFO researcher on the case admits that many aspects of
the event remain confusing and undisclosed. And although he's still
receiving information, Philip Imbrogno calls his own lengthy
investigation "stagnant."
    "Every time new information comes up or I get a lead on
something, I get very reluctant to deal with it again," said
Imbrogno, who heads the science department at the Windward School
in White Plains, New York. "The entire case has caused me quite a
bit of pressure . . . The event would indicate that whatever
appeared over there, our state-of-the-art technology in defense was
unable to deal with it.  " He suggests that from what his sources
have said, a military aspect came into play. The Indian Point UFO
represented an intolerable security breach.
Military customers?

   Imbrogno says that it is precisely that aspect which has had a
lasting effect, and which has generated repercussions that continue
to this day. But according to the New York Power Authority, which
oversees the reactor complex, Indian Point itself has no direct
military customers. Reactor #3 primarily services local and state
facilities in New York City and Westchester County, including local
school districts, the New York City subway systems and some of New
York's trains. Most importantly, in Imbrogno's mind, are several
military installations in and around Duchess County, which
allegedly get their power from Indian Point. According to his
sources, these are primarily satellite receiving stations, and "a
number of other military operations of which we can only guess, "
Imbrogno says. The official agency overseeing the reactor complex
is the New York Power Authority, although Consolidated Edison has
jurisdiction over Reactor #2 and is sold use of #3 for extensive
transmissions to New York residential users and, perhaps, military
facilities such as Camp Smith, an Air National Guard base located
north of Peekskill. (Reactor #l is inactive.)
  It was NYPA whose officials apparently spent considerable human
energy trying to dissuade Imbrogno from writing about the July 24
event, concerned he would release information vital to the plant's
security. "I think other agencies were using (the NYPA) to harass
me,  " he said, noting that he was constantly subjected to their
repetitive phone calls, threatening that he would be forced to
appear at a hearing on the incident. (He was never subpoenaed, but
Imbrogno subsequently, and perhaps coincidentally, was audited by
the IRS four times.)
  The compulsion to publish was undeniable; of what may have been
as many as 70 UFO witnesses among Indian Point personnel, a number
quietly sought out Imbrogno, and on the condition of anonymity
provided him with the vital facts which led to the production of
Night Siege (co-written with Bob Pratt and J. Allen Hynek.)  "My
sources involve people who work in security for the plant and also
people in secretarial and janitorial positions," he said.
                                
  "The only problem is that getting anything on paper-
documentation, something official-is very, very hard, I have
unofficial confirmation right now that a number of documents
pertaining to the sighting do exist at the Nuclear Regulatory
Commission.  " Normally, NRC records can be opened to the public
under terms of the Freedom of Information Act, but when he in-
quired, Imbrogno was informed that the documents were being held at
the reactor complex, and as such were protected under national
security regulations. "It's a joint sort of thing, " he said,  "In
other words, although the NRC is pretty open to the public, if they

<<Continued Next Post>>
