From: density4@cts.com (White Galactic World-Bridger)
Newsgroups: alt.alien.visitors,alt.paranet.ufo,alt.alien.research,alt.conspiracy
Subject: BENTWATERS SOLDIER SAW INSIDE SUPER-SECRET VAULT
Date: Sun, 31 Dec 1995 03:41:41 GMT
Organization: CTS Network Services
Lines: 175
Message-ID: <4c50nl$j18@news2.cts.com>
NNTP-Posting-Host: density4.cts.com
Xref: helix.net alt.alien.visitors:23269 alt.paranet.ufo:12187 alt.alien.research:5285 alt.conspiracy:24501

BENTWATERS SOLDIER SAW INSIDE SUPER-SECRET VAULT 

Base Was Site of Famous UFO Events in 1980 
by Michael Lindemann 

The military base known as RAF Bentwaters in England is 
associated with one of the most impressive yet controversial UFO 
cases of all time.  Almost no one disputes that something 
strange occurred near the base during late December of 1980, but 
what it was remains shrouded in mystery.  Odd moving lights were 
reported in the sky and in the Rendlesham Forest that separates 
Bentwaters from its nearby sister base (now closed) called RAF 
Woodbridge.  Soldiers were dispatched into the woods, led by Lt. 
Colonel Charles Halt, USAF.  (Though on British soil, both 
bases were manned by American forces).  

On January 13, 1981, Halt sent a classified memo regarding the 
events to the British Ministry of Defence.  That memo, released 
to U.S. UFO researcher Robert Todd in June of 1983 through 
the Freedom of Information Act, says that several witnesses 
reported a triangular, metallic, highly luminous object either 
hovering or standing on legs, and then maneuvering through the 
forest, on the night of December 27.  Though not a witness to 
this object himself, Halt said that the next morning he did 
witness three depressions in the ground, arranged in a 
triangular pattern, that apparently marked where the object had 
stood.  Halt further stated that on the following night he and 
others witnessed an astounding display of moving lights in the 
sky.  

Halt's memo left little doubt that whatever happened was out of 
the ordinary, but continuing efforts by independent researchers 
have not resolved the Bentwaters mystery, and current opinions 
vary widely.  Some now believe the strange events were all 
staged as part of a very elaborate psychological warfare test, 
possibly involving mind-control techniques.  Others say craft of 
unknown origin were seen at close range, and that extensive 
photo and physical evidence was gathered at the site -- all of 
which was then locked away in government vaults.  Still others 
say not only craft but "aliens" were seen and contacted.  
Finally, there are the hard-line skeptics who say nothing at all 
remarkable happened, except that airmen who should know better 
mistook the light of a nearby lighthouse in the fog for 
something otherworldly.  

Now CNI News has learned of a U.S. soldier who was stationed 
at Bentwaters some years after the famous 1980 events, but who 
saw several things that lend strong credence to the strange 
claims associated with the base.  This soldier prefers that his 
name not be used in this story, but he has communicated under 
his own name with CNI News editor Michael Lindemann.  

Concerning his military background, the soldier says: "I entered 
the service in 1983 and was assigned to RAF Bentwaters in 1984.  
I was involved in nuclear weapons and because of our extensive 
background investigations, members of our section were often 
called upon to do other high-security details.  Since even the 
Security Police didn't have as high a clearence, a lot of these 
details were simply being our own guards -- hence my access to 
the vault (see below).  I volunteered for as many of these 
details as I could because it was supposed to create an 
impressive military record.  However, when I arrived at my next 
base (I left Bentwaters late in '86) no records of my special 
duties followed me.  I called my immediate supervisor when I 
discovered this and he said, 'What happens at Bentwaters stays 
at Bentwaters.'  I think this had more to do with security than 
UFOs.  I was an enlisted man and I was an E-4 Sgt when I entered 
the vault.  I left the service in 1988.  I was still angry that 
none of my record followed me.  I simply didn't re-enlist and 
had an honorable discharge.  I was still an E-4."  

Here is the soldier's account of his extraordinary experience 
in "the vault" at Bentwaters, where apparently something very 
interesting and very secret is hidden.  

"On RAF Bentwaters there is a secured area around the flightline.
 This is normal and many people have access, but not all.  Inside 
 this area is another secured area containing the munitions dump.  
 Again, this is normal; fewer people have access to this.  On this 
 particular base there is another weapons storage area that only a 
 few people can get in.  You are searched and must travel around 
 in pairs inside this area.  It is heavily guarded.  The bunkers 
 in this area require an elaborate key and password sequence to get 
 in.  One particular bunker is different.  

"Inside this bunker is a vault with two combinations and two locks.  
 Because of regulations, no one person can have access to more than 
 one [combination or lock].  Hence, if you can get a key you won't 
 get the combo, or vice-versa.  It takes four people to open the 
 door -- plus the security team verifying passwords, etc.  This is 
 the most secure area I have ever seen in the Air Force.  

"I was picked to be a key holder, which meant that I was armed, and 
 told to escort the individual who needed [access to] the vault, 
 along with the three others needed to open the door.  I don't know 
 who the individual was; he was American and a civilian.  We opened 
 the door and I at first couldn't believe it.  It contained a 
 roughly-made shelf made out of two-by-fours holding two old wooden 
 crates.  The individual opened one of the crates, which was only 
 sealed with a lead seal, and inside was a green styrofoam container 
 in two halves.  He opened it up and inside was a rod about a quarter 
 inch in diameter and bent about three times along its length.  It 
 looked solid and if it were straight it would be about a foot long.  
 It was dull but corrosion free from what I could tell.  The man 
 looked at it for about a minute, then put it away and resealed the 
 box with a new lead seal.  

"For his minute we spent about four hours preparing to open the 
 vault.  It is that secure.  

"That was when I started asking questions about why a small rod 
 would require so much security.  The underlings such as me hadn't 
 a clue, but when I started asking others I was told not to 
 worry about it.  One officer that I knew personally once said 
 under his breath that it was 'proof,' but when I pressed him he 
 denied saying it.  The only other response I got, from people 
 who obviously didn't know, [was] that it probably had something 
 to do with all the UFOs that supposedly visit the base."  

This soldier has no doubt that he saw something very extraordinary 
in that vault, but he was highly skeptical of a UFO connection 
until he had his own amazing sighting at Bentwaters some time 
later.  Here is his account.  

"I was working nights and for once the sky above the base was 
 clear.  I took an astronomy class in college and was testing my 
 knowledge of the constellations when I saw what looked like an 
 equilateral triangle.  Of all the constellations, none I could 
 think of formed a triangle with such bright stars.  I had been 
 looking and thinking for about five or ten minutes when, right 
 when I was looking directly at them, the stars turned a full 
 circle, each ending up where they started, and then shot out at 
 90 degree angles from the direction they were moving, and within 
 a second were gone over the horizon, each going a different 
 direction.  Because they were just points of light I figured 
 they were far away and that would make their speed something 
 incredible.  I was so shook up I took the rest of the night off 
 and for weeks had this nightmare that all the stars in the sky 
 were spinning, and thus the end of the universe was near.  That 
 may sound strange, but it was that disturbing."  

It is interesting to compare this soldier's sighting with 
Colonel Halt's eyewitness description of events on December 28, 
1980.  Halt wrote in his memo: "Three star-like objects were 
noticed in the sky, two objects to the north and one to the 
south, all of which were about 10 degrees off the horizon.  The 
objects moved rapidly in sharp angular movements and displayed 
red, green and blue lights.  The objects to the north appeared 
to be elliptical through an 8-12 power lens.  They then turned 
to full circles.  The objects to the north remained in the sky 
for an hour or more.  The object to the south was visible for 
two or three hours and beamed down a stream of light from time 
to time."  

=================================================================
"In all times and all places, with the possible exception of 
 Western Europe for the past two hundred years, a social commerce 
 between human beings and various types of discarnate entities, 
 or non-human intelligences, was taken for granted."  

 -Terence McKenna 
=================================================================

Excerpt from:
CNI News - Volume 13.7 
December 28, 1995 
Published by the ISCNI News Center 
Editor: Michael Lindemann 
ISCNI@aol.com

ISCNI encourages you to respond to stories in CNI News.  
Private responses can be emailed to ISCNI@aol.com, 
subj: CNI News Editor 


