    
    THE INVESTIGATOR'S EDGE                                          Part I
    
    
                    Mutual UFO Network - MUFONET-BBS Network
                    ----------------------------------------

                           MUTUAL UFO NETWORK (MUFON)
                    Dan Wright's Newsletter - August 28, 1989
                             THE INVESTIGATOR'S EDGE
                          ___________________________

    Witness   integrity   is  a  critical  area  to  be  covered   in   the 
    investigator's  report,   yet it is often the most  difficult  area  to 
    assess.   Few of us have much formal education in psychology,  and even 
    that type of training might be insufficient in certain cases. 

    Much has been said and written about hoaxed claims, which nearly always 
    entail  a  dramatic close encounter story wherein the  teller  was  the 
    intended  subject  of  the intruder.   Other  indicators  to  look  for 
    include: 

    (a) precise details expressed with confidence regarding  measurements, 
        vehicle design and so forth, 

    (b) if  multiple  witnesses,   total agreement on all  aspects  of  the 
        original account, 

    (c) instant answers to questions posed, 

    (d) the  conveyance of a message or indication of purpose by the  alien 
        intelligence, and 

    (e) a desire for publicity by the reporting person.   Some accounts are 
        genuine  despite  these appearances,  but they do serve as  caution 
        lights. 
    
    Exaggeration  and  embellishment  are not the same  and  both  must  be 
    considered.   The former overstates a descriptive element -  proximity, 
    size,   brightness,   velocity and the like - that  would  normally  be 
    perceived  in an event of that type.   If an object seen at dusk  in  a 
    populated  area is estimated to have been thousands of feet in the  air 
    yet  a  foot  in  diameter  at arm's  length,   one  would  suspect  an 
    exaggerated apparent size.   [Otherwise,  police phone lines would have 
    been jammed followed by headlines in the morning news.] 

    Embellishment, by contrast,  adds elements or details thereof that were 
    not  part of the actual observation.   This might become  evident  when 
    comparing  original statements made immediately after the incident  (to 
    police,   the investigator or someone  else)  with a later  re-telling.  
    For example, the object was lost from view below the tree-line and (the 
    witness later deduces)  landed.   Perhaps a faint glow within the woods 
    is added in the re-telling as well. 

    Taking  leave of the facts in either of these fashions might  be  quite 
    unintentional  on  the part of a person who both wants to impress  you, 
    "the  expert",  in such matters.  Thus,  when questioned (s)he tends to 
    fill in any gaps in what was truly heard and seen.  Still,  if repeated 
    at various points of the account,  the entire event may be called  into 
    question. 

2
    A "true believer"  is readily identifiable by a large crystal  adorning 
    his/her  necklace,  the flying saucer belt buckle,  and the autographed 
    copy  of Shirley MacLaine over the mantle.   Seriously,  this  type  of 
    individual tends to have just enough knowledge of the UFO subject to be 
    half convincing on the surface.   Certainly,  randomness being a factor 
    in the sighting annals, one of these "Children of the New Age"  or just 
    plain  UFOnut  may have had a real experience.   However,  as the  sign 
    reads on those windy mountain passes, proceed with extreme caution. 

    If  a bookcase is in view,  a  quick scan of its contents is always  in 
    order and may be very illuminating.   In the recounting,  these persons 
    often  tend  to  digress  into a series  of  previous  nocturnal  light 
    sightings  (which sound suspiciously similar to airplanes,   satellites 
    and planets) and to offer firm opinions on the origins, purposes and/or 
    lessons of alien visitation.   For,  at the heart of the  true-believer 
    mentality is a fervent desire to be in contact with mysterious forces - 
    of the UFO variety or otherwise.   By itself,  this is harmless.   But, 
    being  a prisoner of one's passions,  IFOs are easily transformed  into 
    UFOs,   and a genuine observation can trigger a delusion of  meaningful 
    communication.    Lest  we  succumb  to the  temptation  of  seeing  an 
    abduction  behind every bush,  it bears reminding that there are  still 
    lots of gullible folks out there with active imaginations and a need to 
    be part of the action. 

    Attached  is  a  "Survey of UFO/Metaphysical Interests,"   a   list  of 
    questions which you and your members may find useful in sorting through 
    matters  of witness integrity.   It is intended for use in  those  iffy 
    cases,   although  the first five are suitable for  general  audiences. 
    Also,   investigators  should be cautioned not to raise such  questions 
    until all other relevant information has been discussed. 

    -----------------------------------------------------------------------

                     SURVEY OF UFO / METAPHYSICAL INTERESTS

    Date _____________________    Witness _________________________________
    _______________________________________________________________________

    1) What books have you read on the UFO subject? _______________________
    _______________________________________________________________________
    _______________________________________________________________________

    2) Are you familiar with: Whitley Strieber? ____     Budd Hopkins? ____

                              Project Bluebook? ____            MJ-12? ____

    3) 
       Have you found that tabloids (Enquirer,  etc.)  offer information on 
       UFO incidents that you can't get elsewhere? ____.  
                   Do you have a favorite tabloid? ____. 
       ____________________________________________________________________
       
    4) Where do UFO's come from?___________________________________________ 
       ____________________________________________________________________

    5) Have you reached a conclusion as to why they are here? _____________
    _______________________________________________________________________
    
    6) Are particular kinds of people selected for UFO encounters? ________
    _______________________________________________________________________

3
    7) Do  you  think psychic people have a better chance of seeing  a  UFO 
       than others? ____. 

    8) Would  an  astrologer be able to predict the  likelihood  of  a  UFO 
       encounter for a client? ____.

    9) Do  you  feel  you  were  destined  to  have an UFO experience? ____ 
       Why? _______________________________________________________________ 
       ____________________________________________________________________
       ____________________________________________________________________

   10) How can UFO's go so fast? __________________________________________
       How can they just vanish into thin air? ____________________________
       ____________________________________________________________________

   11) Do you have an impression of what an alien looks like? _____________
       ____________________________________________________________________

   12) Did you see the movie: "E.T." ____.  "Coccoon" ____.  "Starman" ____
       "Close Encounters of the Third Kind" ____.

       Do you feel these portray what aliens are really like? _____________

   13) Do you suspect that aliens live their lives much like we do? _______

   14) Is it fair to assume that alien visitors mean us no harm? __________
   
       Why do you feel that way? __________________________________________
       ____________________________________________________________________

   15) 
       If  you  could  select  a  friend  right  now  to  be  in  the  same 
       circumstance,  would you  want him  or her  to  experience what  you 
       did? ____  Why? ____________________________________________________ 
       ____________________________________________________________________ 

   16) Have you ever tried a past-life regression? ____   What did you find 
       out? _______________________________________________________________ 
       ____________________________________________________________________ 
       ____________________________________________________________________ 

   17) Have you attended a "channeling" session? _____ 
       Were you impressed? ________________________________________________ 

   18) Have you ever had an episode of being outside your body? ___________  
       What happened then? ________________________________________________
       ____________________________________________________________________

   19) Is there a particular color that has a special meaning for you? ____ 
       Why ________________________________________________________________ 

   20) 
       Have you ever had "Tarot"  cards read for you?  ____  Did they  turn 
       out to be accurate? ________________________________________________ 

   21) Has anyone ever done "automatic writing" for you? ____  What did you
       learn? _____________________________________________________________

   22) What happens after this life is over? ______________________________
       ____________________________________________________________________
       
4
   MISC. __________________________________________________________________ 
   ________________________________________________________________________
   ________________________________________________________________________
   ________________________________________________________________________
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 
   ________________________________________________________________________ 


   INVESTIGATOR ___________________________________________________________ 

   ------------------------------------------------------------------------

    
    THE INVESTIGATOR'S EDGE                                         Part II
    
5
    In a recent case occurring in Florida (related below), two men standing 
    long a road were distracted by the sudden,  excited barking of numerous 
    dogs.   They then noticed bright aerial lights approaching and observed 
    a large anomalous vehicle. 

    On  a  windy night in March 1980,  two women and their  eight  children 
    watched as a 12 - 15 -  foot object of undefined shape within a glowing 
    aura approached and remained some 50  feet from their door,  performing 
    feats and color changes over a 2-hour period.   At various points, each 
    of  three  dogs  was  let outside,  yet none  appeared  to  notice  the 
    intruder. 

    As noted by Allan Hendry "The UFO Handbook"  (Doubleday, 1979), animals 
    do  not share the technological fantasies and anticipations of  humans. 
    Pets such as dogs and cats,  moreover, possess more acute senses,  most 
    notably hearing,  and can detect emanations which we cannot.   [Whether 
    an animal can detect microwaves, low-strength magnetic fields or minute 
    static charges is not known.]  Consequently, if an animal reacts during 
    the reported observation, it is inferred that *something*  was there to 
    be sensed. 

    The expectation that animal reactions are linked closely with UFOs is a 
    preconception  in the consciousness of the American public.   To  state 
    the obvious, animals can't speak for themselves,  so the interpretation 
    of their actions is left to the human witness.  Cats have been reported 
    to  arch their back,  hair standing on end,  at the sight of a  strange 
    airborne  vehicle.   Of course,  the sight of a strange cat would  have 
    caused  the same result.   UFOs have long been linked to dogs  howling, 
    barking,  or cowering.  Dogs likewise howl at the moon and bark at just 
    about  anything,  including the barking of other dogs.  Some dogs cower 
    whenever an adult looks at them. 

    You  should also keep in mind that pets are often closely attuned to  -
    and influenced by - the moods of their masters.   Thus,  if a person is 
    acting  excitedly or fearfully at the perception of a UFO,  the animals 
    in his/her presence may well exhibit a strong response also. 

    Hendry   concludes   this  chapter  of  his  excellent  book  with   an 
    observation:    "Clearly,   while animals have  different  motives  for 
    response  to  UFO and IFO stimuli than humans,  the range  is  just  as 
    complex and baffling to sort out." 

    We do seek to compile all the evidence available on animal reactions to 
    genuine  UFOs.   When milk or egg production drops afterward,  when  an 
    animal  is injured or when its behavior is described as totally out  of 
    character,   something physical seemingly caused it.   Animal reactions 
    will  be included in our computerized records,  sorting both by species 
    and type of reaction. 
    
    In Chapter VIII of the MUFON "Field Investigator's Manual",  Ray Fowler 
    reminds  us  that  a  Form 4 should be completed (and  mention  of  the 
    reaction included in the "Personal Account" section of the Form 1)  for 
    all  anecdotal evidence.   If the animal displays symptoms of  residual 
    radiation, a Form 10 should be completed and a radiological examination 
    conducted  as  part  of the treatment  administered.    Where  physical 
    evidence  is  apparent (e.g.  an injury or significant loss of  fur  or 
    feathers, the animal should be photographed and a Form 6 filled out.) 

    A  final  point:   The investigator should never ask a witness  whether 
    animals  were present.   This is a leading question and only encourages 
6
    the  witness to speculate on behavior that may not have been  otherwise 
    regarded as extraordinary.  Reactions (or a lack of reaction)  regarded 
    as  unusual  at the time will in all likelihood be volunteered  by  the 
    witness. 
    -----------------------------------------------------------------------
    
    THE INVESTIGATOR'S EDGE                                        Part III
    
    The  witness has just concluded his account of a  dramatic,   prolonged 
    close  encounter  with an object of unusual shape,  including  exterior 
    trappings.    You  ask  that he spend a few minutes  in  sketching  the 
    vehicle's  design.    After  a  bit,  he  produces  a  two-dimensional, 
    asymmetrical scrawl and says sheepishly, "Never could draw." 

    The  woman has described two identical entities in her bedroom that she 
    was  permitted  to inspect in a conscious awareness for  long  minutes.  
    Asked to reduce to paper what they looked like,  she prepares with some 
    care  a  drawing  that  is nevertheless  remindful  of  a  4-year-old's 
    rendering of Daddy. 

    Sound  familiar?    Conquering  such  a problem is really  not  at  all 
    mysterious,  as every major police department long ago discovered:   An 
    artist  is  brought  in to work with the  witness  to  reconstruct  the 
    villain's appearance. 

    For the limited purpose of devising an accurate rendering of a craft or 
    entity,   the facilitator need not be either a professional artist  nor 
    have   formal  MUFON  membership  (though  the  latter   is   certainly 
    preferred).  At least some several million people have a marked ability 
    in this area and have taken some classes.  Frankly,  given the horrible 
    drawings  that  so  typically accompany case reports,  anyone  with  an 
    acumen for drawing would be appreciated and should be utilized. 

    The  reality in our business - and in the art world generally - is that 
    vehicles  and  portraits involve fundamentally different skills.    So, 
    consider  the idea of having two persons available to press into  duty.  
    In  that  CE-1s are far more commonly reported than CE-3s or CE-4s,   a 
    person  with *mechanical drawing*  skill will likely be  valuable  more 
    often.    For the occasional entity case,  someone who has had  an  art 
    class  in  human  anatomy would be the  wiser  selection.    Certainly, 
    someone who has both types of abilities is ideal. 

    A  few considerations in utilizing an artist:   First,  of course,  the 
    person must realize that,  in agreeing to offer this assistance,  (s)he 
    may  be called upon with no forewarning - even raised from his/her  bed 
    on occasion.  Second, the drawing is to be a faithful rendering of what 
    the  witness describes,  i.e.  without artistic license.    [Certainly, 
    questions  of  the  witness  along the way  are  both  appropriate  and 
    necessary.]   And third,  when the drawing is completed to the client's 
    satisfaction,   it should be *signed and dated*  by both the client and 
    artist.    Naturally,  the investigator must clarify in the case report 
    that the drawing was made with the assistance of the person named.  For 
    the  sake  of  objectivity,  the witness should be asked to  attempt  a 
    drawing  without assistance before the expert is brought to bear,   and 
    that drawing, no matter how crude, should accompany the report. 

    It  cannot  be overemphasized that we as an organization fail  to  make 
    critical  ties  among  UFO  events occurring  at  different  times  and 
    locations  because  of a lack of adequate drawing skills at the  ready.  
    Every  college  and  most  high schools in America have  at  least  one 
7
    instructor  and  several  students  able to fill  this  critical  need.  
    Please make a concerted effort to find one or more to assist yourself - 
    and  encourage  your members to locate additional volunteer artists  in 
    their own locales. 
    -----------------------------------------------------------------------
    
    THE INVESTIGATOR'S EDGE                                         Part IV 
    
    Following  a  prolonged encounter with a glowing bell-shaped object  on 
    her  property,   a   woman rather suddenly  began  having  precognitive 
    thoughts and dreams.  Unfamiliar names popped into her mind, only to be 
    used  later in the day by family members.   She proceeded to the  phone 
    seconds before it began ringing,  knowing who was calling.   In a vivid 
    dream,  someone she knew was dying in a house fire, a fact borne out by 
    the next day's newspaper. 

    Soon  after  a lengthy encounter on their farm with  small  triangular-
    based vehicles,  a couple and their best friend (who also witnessed the 
    event)   gathered  one evening and shared a sense of dread  that,   for 
    whatever reason,  they would not be getting together again.   The  next 
    evening, the husband was killed in an auto accident. 

    These two incidents are not taken from the Time-Life book series  we've 
    all seen advertised on TV,  but rather are from my personal case files.  
    Though we cannot begin to adequately explain such occurrences,  in some 
    extended close-encounters situations,  one or more of the witnesses are 
    left  with  some  form of ESP.   This aspect of  UFO  experiences  has, 
    unfortunately, been rather neglected by the investigative community and 
    probably underreported. 

    In  that  a long,  involved UFO encounter is likely  to  take  multiple 
    interviews  and weeks or months to sort out,  an ESP/psychic  awareness 
    may  manifest itself if the investigator has the foresight to look  for 
    evidence of same.   After the basic facts of the aerial event have been 
    gathered and one is satisfied that the claim is genuine,  it is  proper 
    to  ask (without mentioning anything specific)  that the witness record 
    any  feelings  or  unusual experiences considered out  of  place.    If 
    something does present itself in the encounter's aftermath, the witness 
    is  likely  to ask those questions so common to CE episodes  generally:  
    "Why me?"  and "What does it mean?"  If there is no indication that the 
    paranormal recountings are delusive,  the investigator must:   
    
    (1) be honest in explaining our fundamental ignorance of the basis  for 
        these effects, 
    
    (2) refrain from speculating on what might happen as a result, 

    (3) assure  the  person that,  it most recorded cases,  any  paranormal 
        effects dissipate over time, and 
    
    (4) for lack of precise knowledge as to why,  try to counsel the person 
        to accept it as an inadvertent gift left behind. 

    Perhaps  most importantly,  ensure an open line of communication  after 
    the  investigation  is  finished.    Without any data  to  support  the 
    contention,  witnesses with this sort of potential would appear ideally 
    suited for repeat encounters at some future date. 
    -----------------------------------------------------------------------

    THE INVESTIGATOR'S EDGE                                          Part V 
    
8
    Anyone  who  has  hung around the subject for awhile is bound  to  hear 
    those  familiar  words and phrases which ought to raise an  eyebrow  of 
    doubt:  "silent", "in an instant", "paralyzed",  "glowing",  "blinding" 
    and (my personal favorite)  "disappeared".   Let's examine these usages 
    that  are  indicative  of how excited witnesses tell their  stories  on 
    first recounting. 

    - "Silent".  Was the object in question genuinely without any sound? If 
      the  witness  had been a few feet directly underneath it on  a  still 
      night  in  the  hinterland,  would not even a decibel of  sound  have 
      noted? 

      In writing up the investigative summary,  one must be very careful to 
      distinguish  between  (what  are probably rare)   incidents  wherein, 
      considering  all  the physical factors,  the  vehicle  was  genuinely 
      silent  in terms of human audio perception,  as compared to cases  in 
      which  the witness,  for whatever reason,  was unable to  detect  the 
      actual sound generated by metallic parts. Most often,  sheer distance 
      was the culprit.  Elements in the environment -especially wind,  both 
      as  it  rustles vegetation and crosses the percipient's  ears  -  can 
      easily  wipe out a low sound.   Therefore,  unless the  circumstances 
      make  it  obvious  that an anomalous object was really  silent,   the 
      correct  assumption  is that "the witness(es)  did not  perceive  any 
      sound in connection with the object." 

    - "In an instant".   How long is an instant,  anyway?   Presumably,  it 
      splits a second,  but how far?   A  common meteor may be said to have 
      passed  beyond the witness'  view in an instant,  yet we can  roughly 
      gauge its actual speed.  "In no time," the vehicle was out of sight - 
      which  might  be  said of an F-16  on a fly-over low to  the  ground.  
      Obviously,  though, some time was involved, and a measurement using a 
      stopwatch  can  be taken.   If the moment in question  cannot  be  so 
      depicted,  it may be fairer to convey in the write-up that the object 
      departed  at a speed apparently beyond conventional abilities  and/or 
      with no sense of acceleration. 

    - "Paralyzed (with fear)".   Was the witness genuinely immobilized from 
      an  external  force?    Alternately,   was  (s)he   *psychologically* 
      "captivated",   "mesmerized",  or "transfixed"  due to the unexpected 
      nature  of the event?   This area of close-encounter  research  still 
      evokes  debate,   largely  because of imprecise  questioning  by  the 
      investigator of the witness' actual state of mind during the event. 

    - "Glowing".  As with Rudolph's nose,  when we read this term we assume 
      a  light source that is internal to the object in question.   If  the 
      twilight  sun  was  reflecting off the object,  the  proper  word  is 
      "glinting".   If the term "glowing" is used,  it forces the physicist 
      and  engineer  to consider specific possibilities.   Be careful  with 
      this one. 

    - 
      "Blinding".    Gosh,   was  the witness unable  to  perceive  his/her 
      surroundings after the incident? As an example, humans cannot look at 
      the  midday sun for more than a second or so without spots before our 
      eyes and tears forming. Furthermore, substantial physiological damage 
      would  be done to the cornea in a matter of several seconds.    Thus, 
      that serves as a benchmark.   Precisely how long was the witness able 
      to look directly at the source, and what were the aftereffects.  Most 
      often, "blinding" can be downgraded to "brilliant" or just "bright". 

9
    - "Disappeared".    Commonly coined,  it is remarked,  "Then,  all of a 
      sudden  it  just 'disappeared'  (from view)".   So,   what  precisely 
      happened?  Did the object molecularly dematerialize?  Well, okay,  we 
      have  plenty of cases through the years that suggest this -  although 
      one  might  argue a progression into the  ultra-violet  or  infra-red 
      spectrum  of  electromagnetism.    More likely in a  given  instance, 
      however,   the witness intended simply to say that the object  simply 
      moved beyond the horizon or otherwise out of view. 

    Proper  investigating  being a learned ability,  with  lots  of  pained 
    discoveries  along  the way,  it is understandable that these kinds  of 
    superlatives  have gone unchallenged in previous cases.   If we are  to 
    make  sense  of our data,  though,  extreme care must be  taken  before 
    underscoring the witness statement on those tentative points.  That's a 
    major  reason why detailed questioning must follow the initial  witness 
    account.    And the investigator's summary must address these  factors, 
    clarifying the intended meaning with sober rationale. 
    -----------------------------------------------------------------------

    THE INVESTIGATOR'S EDGE                                         Part VI 
    
    On a balmy, starlit night in 1986,  two men were engaged in fishing and 
    conversation in the midst of a northern Michigan lake.   Suddenly,  one 
    called the other's attention to a brilliant light approaching from  the 
    north.    For nearly two minutes,  they were captivated by  the  source 
    passing  high overhead on a straight-line course.   Appearing basically 
    white at first,  the "sparkling" object took on an amber tone before it 
    passed from view on the southern horizon. 

    Moments  later  and a hundred miles to the south,  several  adults  and 
    teens witnessed the anomaly while lazing outside their cottage.    They 
    observed  orange-ish  tones  and noticed two or  three  smaller  lights 
    "eject"   from the main body,  thereafter travelling in tight formation 
    with the sparkling "mothership". 

    As  the  objects passed to the west of Detroit and  into  Ohio,   still 
    heading south,  radio and TV stations were besieged with calls.    Some 
    described the objects as no more than a thousand feet overhead.   Those 
    in  more remote,  quiet locales attached a slight hissing sound to what 
    were now six or more small glowing objects in irregular formation.   On 
    and  on  went the intruders,  observed by thousands over  Kentucky  and 
    Tennessee. 

    Less  than an hour after the initial sighting,  a  call was  placed  to 
    NORAD  (North American Aerospace Defense Command),  located on Peterson 
    Air Force Base,  Colorado.  Without hesitation, the officer related the 
    details of a Soviet Soyuz rocket booster reentering the atmosphere over 
    American airspace. 

    Several points bear mention concerning reentries.  
    
    First,   at  any  given ime,  NORAD's height-finder radar  is  tracking 
    several _thousand_ objects that are in static or slowly decaying orbits 
    around the earth.   These range  from  intact  satellites  to pieces of 
    debris  as  small  as  a softball.  Excepting those retrieved via space 
    shuttle,    with  increasing  frequency  each  will  fall  through  the 
    atmosphere. 

    Second,  our planet collides with common meteors by the ton on a  daily 
    basis as well as in the form of annual meteor showers.  [The latter are 
10
    ice trails of ancient comets and range in size from a grain of sand  to 
    small stone.] Comparatively, then,  even a softball-sized hunk of metal 
    from  an earlier exploded launch vehicle can create quite a stir as  it 
    slowly disintegrates through the atmosphere. 
    
    Third, its burn is far longer than a typical shooting star also because 
    the  angle  of  descent is not steep.   On a clear night  the  sighting 
    duration  is  commonly  about  two  minutes  from  horizon  to  horizon 
    (_usually_ east-to-west, though S-N and N-S also occur). 

    Fourth,   this  display evokes a variety of colors,  depending  on  the 
    composition  of  the metal and especially the altitude  (thus  internal 
    heat  generated)  at the point it is observed.   Initially,   observers 
    generally  see  a whit light,  followed by amber/orange,  and  possibly 
    other hues. 

    Fifth,   very  typically in a reentry,  witnesses  describe  a  holiday 
    "sparkler"  (actually disintegration) effect,  changing coloration (due 
    to  the slowing speed  and increasing atmospheric density)  and,  quite 
    often,  a  fragmenting of the main body (thus reports of a "mothership" 
    ejecting smaller "crafts"). 

    Sixth,   reentries  are nearly always seen over wide  expanses,   often 
    encompassing a few or several states. 

    Seventh,   the  witnesses  tend to grossly underestimate  the  object's 
    altitude  (total disintegration usually occurs above 15,000  feet)  and 
    overestimate its actual size. 

    Eighth,   the anomaly is (logically)  always said to be traveling in  a 
    straight  and  horizontal  path  overhead.   Even  when  fragments  are 
    observed  splitting from the main body,  they continue along  the  same 
    course (i.e.  without an abrupt directional change). 

    Whenever  these characteristics are present,  it is proper (and usually 
    worthwhile)   to contact Peterson AFB,  asking for the  public  affairs 
    office. That person will contact the NORAD facility. 

    Being a bureaucrat myself and so suspicious about government  agencies, 
    I present the inquiry simply:   "We had an event this evening in (named 
    state(s)).    Did  NORAD  record  a reentry?"    That  is,   the  time, 
    directional course and duration should not be offered;  let them do the 
    corroborating.    If in reality the nocturnal light was a reentry,  you 
    will  probably  be given much detail (the particular space  launch  and 
    date,  moment the debris first entered the atmosphere,  duration of the 
    burn, and area where it was presumed to flame out). 

    There are two types of events for which you will _not_ likely receive a 
    helpful reply.  One would entail secret military testing in space (e.g.  
    SDI target practice).  The other would be a genuine UFO event.   Either 
    claimed  ignorance  or  a "can neither confirm nor deny"   response  is 
    likely  in  those  situations.   Since it could  be  either,   however, 
    reticence  to  answer  your questions does  not  necessarily  imply  an 
    anomaly. 
    -----------------------------------------------------------------------
    
    THE INVESTIGATOR'S EDGE                                        Part VII 
    
    There are an estimated 100 million cameras of all types in the hands of 
    the American public.  And so there is a grain of validity to the charge 
11
    by UFO skeptics that,  if our claims are valid,  then more clear photos 
    ought to surface. 

    Countering this claim to some extent is the fact that most people own a 
    fixed-focus  camera,  don't know much at all about photography and,  if 
    the  camera is handy at the crucial moment,  usually have slow (100  or 
    200 ISO) film inserted for daylight shots. 

    Further,   the great majority of camera owners don't realize that  even 
    the  best  flash attachment is useful only up to about 40   feet.    No 
    doubt, photography professionals smile on New year's night when tens of 
    thousands  of  flashes are seen in the stands during half-time  of  the 
    Orange Bowl football game.   Another "flash" of ignorance occurred on a 
    summer night in 1989  in Gulf Breeze, Florida. Two young women followed 
    a disc-shaped object near the Pensacola Bay.   When it suddenly  darted 
    in  front  of  their car,  the rider grabbed her camera and  snapped  a 
    picture  -  with  the  flash on.   What they  received  back  from  the 
    processor  was  a massive white reflection on the film from  the  flash 
    bouncing off the inside of the windshield. 

    Occasionally,   as  in  the situation of repeated events  in  the  same 
    locale,   you or the witness may have a camera at the ready.   In  that 
    instance, keep the following in mind: 

    1. If at all possible, employ a 35 mm camera, as the images on film are 
       likely  to  be  sharper and the background  in  better  perspective.  
       Inexpensive  "instamatic"   cameras  tend  to  condense  the  actual 
       distances of structures and terrain in the view-finder.   Unless the 
       person is quite adept with the instrument, it is best to leave it on 
       the all-automatic setting, allowing the camera to determine distance 
       and focus. 

    2. Presuming dark or nearly dark conditions,  use film with a high  ISO 
       (formerly ASA)  rating - at least 400.  Film with an ISO of 1000  or 
       1600 is exclusively for low light. 

    3. With  high-ISO film,  the camera is more sensitive to motion,   most 
       importantly from the photographers own hands.   One way to eliminate 
       that inadvertent motion is to use a tripod.  However, as we all know 
       too well, genuinely anomalous objects tend to remain in one location 
       only momentarily.   So,  setting up a tripod is usually impractical.  
       In  it's absence,  one can minimize the motion by bracing the camera 
       against something handy - a car roof,  fence post, even the shoulder 
       of a fellow witness. 

    4. Before  the  expected  event,  take a few shots of  the  area  as  a 
       control.    These can assist in the later analysis as well as  argue 
       against any claim that the anomalous image in question was hoaxed. 

    5. Take more than one photograph.  If the light/object is moving, shoot 
       at  least once with the camera motionless,  then also while  panning 
       the object (moving the camera to keep the image in the view-finder). 

    6. If  at all possible,  capture some fixed structure (e.g.  part of  a 
       building,   a  utility pole or tree limb)  in the foreground.   This 
       greatly assists the analytical effort.   If the background  consists 
       only  of  sky,  it is virtually impossible to determine the  objects 
       size and distance from the photographic image. 

    7. Afterward,   locate the precise spot where the  photographer  stood.  
12
       Then,  carefully measure the distance from that spot to the point(s) 
       of the fixed structure(s) shown in each frame. 

    8. With the witness' assistance, complete a MUFON form 8, "Photographic 
       Cases".  The camera model,  it's inherent capacities and that of any 
       accessories, as well as the type of film is critical to document for 
       meaningful analysis. 

    9. 
       If  the photo/videotape was shot at night,  take daylight photos  of 
       the same scene while standing at the original spot of the witness. 

   10. Obtain the print(s) and especially the negative(s) from the witness, 
       ensuring that all originals will be returned unharmed. 

   11. Forward  the original photo materials along with the Form 8 and your 
       case  report to International case director Walt Andrus.    He  will 
       forward  the  film/tape  to  Dr.  Bruce Maccabee  or  another  party 
       appropriate.    Copies  of all should be sent here  for  preliminary 
       evaluation. 

    By the way, keep a camera loaded at all times.  You never know... 
    -----------------------------------------------------------------------

    THE INVESTIGATOR'S EDGE                                       Part VIII 

    
    [Note:  This edition of the "Investigator's Edge"  is from the January, 
    1991 issue of "GEORGIA SKYWATCH", published by GEORGIA-MUFON.] 
    
    
                                    GENERAL
                                   ---------

              Things to keep in mind while doing investigations
             ---------------------------------------------------

    AIRCRAFT:   Have a minimum of three non-flashing running lights; one on 
    each wing tip and one at the rear.   Right wing running light is green, 
    left  wing running light is red,  and the rear running light is  white. 
    [Note:   many aircraft also have two strobe lights,  one mounted on top 
    and  on  mounted below the fuselage.]  There must not be more than  one 
    green running light.  Blue is not used as a running light.  Helicopters 
    have the same general running light configuration as light planes. 
     
    ATMOSPHERIC TURBULENCE:  Can cause an object (that is near the horizon) 
    to look distorted and magnified. 

    AUTOKINETIC  MOTION:    Eye movement can cause the witness to  think  a 
    stationary  light or object is moving when in fact it is not.    Lining 
    the  target  up with two other stationary reference points can help  to 
    determine  whether in fact the object is moving.   When a witness  says 
    the  light was moving in jerky motions--side to side and up and  down--
    suspect the witness is looking at a star. 

    BALL LIGHTENING:  Appears hazy or solid, spherical,  oval or rod shape.  
    Colors range from red-white with orange being the most common.   It can 
    hover,  go less than 5 mph or up to 60  mph.   It emits a hissing sound 
    and  when  it explodes an odor of sulfa or ozone is present.    It  can 
    appear  after  lightening  strikes  the ground  or  in  midair.    Ball 
13
    lightening almost always appears during a thunderstorm. 

    DIFFERENT  OBJECTIVES:    UFO investigators are looking very  hard  for 
    consistent groups of facts, while UFO witnesses are looking for support 
    and counseling.  These are two very different objectives and can be the 
    source of conflict between the witness and the investigator.   The wise 
    investigator will keep this in mind when dealing with witnesses. 

    DISTANCE:    Most witnesses underestimate the actual distance from  the 
    observation point to the object. 

    ELECTROMAGNETIC  INTERFERENCE:   Electromagnetic interference that  can 
    cause  an automobile's engine to stall and can interrupt the  operation 
    of  other electrical devices has sometimes been linked to UFO  sighting 
    reports.   Such occurances are not limited to gasoline engines.  Diesel 
    engines such as found in trucks,  boats,  trains,  and bulldozers  have 
    also  been  affected.   Similar reports on airplane engines  and  radar 
    equipment have also been reported. 

    INVESTIGATOR'S  DUTY  TO  THE  WITNESS:    The  UFO  investigator  must 
    subordinate his or her need to collect UFO information to the needs and 
    interests  of the witness.   The health and well-being of  the  witness 
    must ALWAYS come before the collection of UFO evidence and proof. 

    INTERPRETATION OF WITNESS TESTIMONY:   The interpretation of both  free 
    and  regressed  witness narratives is BEST  acomplished  by  behavioral 
    psychologists and other professionals skilled in the process. 

    FEELINGS  REPORTED  BY  WITNESSES:    Feelings  reported  by  witnesses 
    include: 

    (A) Being watched 
    (B) Looking me over 
    (C) Feeling of being observed 
    (D) Feeling of fear 
    (E) Feeling of anger 
    (F) It was a beautiful experience 
    (G) Felt happy when it happened 
    (H) Felt object responded to witness 
    (I) Felt the object was trying to communicate with witness 

    PHYSICAL  EXAMINATION:   The  number of witness reports  which  suggest 
    aliens are interested in observing or manipulating the witness's sexual 
    organs  and/or  otherwise conducting gynecological examinations of  the 
    witness  appears  to  be far less than would be  euggested  by  popular 
    reports.  More often, witnesses report examination of their heads. 

    HIGH  STRANGENESS:    When  a large number of  witness  narratives  are 
    examined,   it  quickly becomes obvious that the witness experience  is 
    very  complicated and full of unknowns.   The vast majority of  witness 
    accounts  describe  perceptions and experiences far stranger  than  any 
    reported  by mainstream abduction researchers.   Do not rule out what a 
    witness tells you because it has a high strangeness level.   Because we 
    do  not  know what is true,  we must not edit testimony or  it  becomes 
    absolutely worthless.   When reporting witness testimony, do not try to 
    make it seem credible and believable.   Rather,  expose it as it really 
    is.    Unless  we  do this we have no chance at all of getting  at  the 
    truth. 

    HYPNOSIS: Information from a regressed subject is sometimes used in the 
14
    context  of  other evidence,  but it is not itself evidence.    Because 
    regressed  testimony of UFO witnesses cannot currently by confirmed  by 
    hard  facts,   there  remains enormous difficulty with  trying  to  use 
    hypnotized  testimony  as  evidence  of real events,   even  when  that 
    testimony agrees in particulars among a group of unconnected witnesses.  
    The  primary  value  of hypnosis is as a  counseling  device.    It  is 
    recommended  that  nobody except a professionally trained  hypnotist  - 
    preferably  one  with  the  credentials  of  a  health  professional  - 
    hypnotize any UFO witness for any reason, and then only for therapeutic 
    purposes. 
    -----------------------------------------------------------------------
    
    The Investigator's Edge                                         Part IX 
    
                               WHAT'S MY TRAFFIC? 

                                 By Ken Spencer
                                January 27, 1991

    Civilian  aircraft are directed and guided through the skies  over  the 
    United  States  from  take-off  to  landing  by  way  of  an  extremely 
    sophisticated  air  traffic  control system.   Much of this  system  is 
    supported  with a network of air traffic control facilities  under  the 
    auspices  of  the  Federal  Aviation Administration  (FAA).    Here  in 
    Colorado,   an  airliner  departing from Denver can  expect  to  be  in 
    communications with several facilities during the course of its flight.  
    These air traffic control facilities perform several functions, not the 
    least  of which is to assist the pilot in maintaining a safe  clearance 
    between other aircraft.    The job for both the air traffic  controller 
    and the pilot is usually made easier and safer when radar is available.  
    Radar,   however,  is not a full proof system and by no stretch of  the 
    imagination guarantees a pilot or a controller that a vehicle, known or 
    unknown can be identified. 

    In  order to acquire a better understanding of just what I mean,  let's 
    take a brief minute to educate ourselves about radar. Radar, an acronym 
    from  a  term  originating during World War II,   is  short  for  radio 
    detection and ranging.   It's an electronic system by which radio waves 
    are bounced off of an object in order to determine its existence and to 
    locate its position in relation to other objects.  The radio waves that 
    are transmitted by a radar antenna,  when bounced off of an object such 
    as  an  aircraft  are returned to the antenna  and  through  electronic 
    technology  "painted"  on a cathode ray tube.   Unfortunately,   target 
    detection  is often hampered by  "clutter"  which is picked up  on  the 
    radar  screen.    This  "clutter"   can be  raindrops  generated  by  a 
    thunderstorm,  back-scatter from the ground,  or even flocks of  birds.  
    In  order for an air traffic controller to perform his job  and  detect 
    aircraft  more  effectively,  radar engineers have designed a means  by 
    which  the  "clutter"  can be suppressed.  Suppressing  this  "clutter" 
    unfortunately  also affects the ability of a controller to see  targets 
    on the radar screen.   Further advancements in radar technology as well 
    as  a necessity to provide more positive identification of aircraft has 
    required  that the air traffic system be modified.   This  modification 
    has meant that aircraft flying in most types of controlled airspace are 
    required  by  the  FAA  to have a device which  transmits  an  assigned 
    identification code and altitude information.   This device is called a 
    transponder. 

    If you paid a visit to the Denver Center, which is located in Longmont, 
    Colorado,   you  would have a first hand opportunity to experience  how 
15
    traffic  is  identified  and controlled within the  more  than  200,000 
    square  mile  area  under  the facility's  jurisdiction.   An  aircraft 
    departing  the  Denver  Stapleton  airport  would  enter  the  airspace 
    controlled by Denver Center shortly after take-off.  Through electronic 
    technology,   the aircraft is painted as a target on a cathode ray tube 
    used by the controller.   From each symbol he is able to determine  the 
    aircraft identification (United 200,  Delta 100 etc.),  the altitude of 
    the aircraft, and a multitude of other data to assist him with his job.  
    If you were to listen in on his or her conversation, you might hear the 
    pilot's transmission:  "Denver Center this is American 3375  at  flight 
    level three seven zero (37,000 feet), I have high speed traffic at my 3 
    o'clock position (to the right of the aircraft)  approximately 5 miles, 
    at my altitude, WHAT'S MY TRAFFIC ? "  The controller would peer at the 
    scope,   notice the American Airlines MD-80  symbol,  but  see  nothing 
    resembling a blip or target anywhere near the aircraft.   His  response 
    would be: "American 3375, I  have no traffic at your 3 o'clock position 
    ".  The response from the pilot might be:  "Denver Center my traffic is 
    now at my 9 o'clock position, appears to be a black,  odd shaped object 
    without any discernible markings moving at a high rate of speed. "  The 
    controller  might say:  "  American 3375,  I  have no traffic  at  your 
    9'o'clock position ". 

    With  the seemingly endless amount of information available to the  air 
    traffic  controller,  you would think that a situation like this  might 
    not be possible.  However, this occurs more often than one might think.  
    The  target  viewed on the CRT at Denver Center is  computerized  video 
    data and not raw radar.  The information is gathered from several radar 
    antennas  scattered  throughout the state of Colorado and  fed  into  a 
    central computer.   It is then displayed as a target symbol on the CRT.  
    If an unidentified aircraft, such as one without a transponder,  or one 
    using stealth technology wanders into controlled airspace, a controller 
    may  not pick the aircraft up on his scope.   There are several reports 
    where  aircraft have penetrated controlled airspace  without  notifying 
    the controlling agency.  Aircraft of unknown origin, believe it or not, 
    moving  at  high rates of speed,  maneuvering in a manner  not  readily 
    associated with anything known to man have been seen by pilots  without 
    the benefit of radar identification.  In fact,  Denver Center  recently 
    (December  29,   1990)  contacted Colorado MUFON  regarding  a  similar 
    incident reported by a pilot in the airspace above Colorado. 

    We all share the same interest and continue to search for a solution to 
    the UFO enigma.   In this instance,  we were contacted by a  government 
    agency.  However, for every incident where government support is freely 
    provided, there are many situations where it is not.  This is generally 
    the  result of preserving confidentiality,  or as a controller recently 
    indicated  to  me,  not being free to release  information  because  of 
    government  policy.  Never the less,  field investigators  must  pursue 
    every  reasonable  avenue  to gather and document whatever  he  or  she 
    learned for inclusion in the case report and, for the record. 
    
    -----------------------------------------------------------------------
    Note  - This article is a slightly expanded and modified version of  an 
    article appearing in the "Colorado MUFON News" , November/December 1990 
    issue.    Also appearing in the same issue is a summary of the incident 
    which  is referred to in this article regarding a daytime sighting made 
    by an airline pilot over southern Colorado. 
    -----------------------------------------------------------------------

    THE INVESTIGATOR'S EDGE                                          Part X 
    
16
                        AIRCRAFT LIGHTS: An Explanation 
                         By Ken Spencer, March 2, 1991 

    Aircraft  lights  come in different sizes,  shapes,  and are  used  for 
    several  different purposes.   When first developed,   aircraft  lights 
    were  designed  to  fulfill  the  same  purpose  as  lights  originally 
    installed on boats or ships.   A  sailor observing a ship moving on the 
    open  waters at night found it difficult to determine its direction  of 
    travel or its position relative to his own.  In the interest of safety, 
    lights  were located on the port side (left),  starboard side  (right), 
    and one at the stern (aft)  end of the ship.   The colors of the lights 
    were  red,   green  and white respectively.   That  way  an  individual 
    observing  the  ship from a distance would be able to easily  determine 
    how  the  ship  was  positioned relative to  the  individual  and  also 
    determine its direction of travel.  The Federal Aviation Administration 
    (FAA)   require  that  aircraft have position  or  navigational  lights 
    configured  in  the  same manner.  As the pilot faces  forward  in  the 
    cockpit, he would find a green light on his right wing tip, a red light 
    on  his  left wing tip and a white light on the tail.   These  position 
    lights  are required to be on for all operations,  ground  and  flight, 
    between the hours of official sunset and sunrise. 

    Aside  from  the position or navigational lights,  a  variety of  other 
    lights  are  found on aircraft which may be of interest to those of  us 
    involved in the field of U.F.O.   Investigations.   Let's take a minute 
    to look at some of these lights,  their location on an aircraft and the 
    situations under which they might be used.  We need to bear in mind, as 
    we examine these lighting systems,  that aircraft vary in size and type 
    of  operation.   We will therefore restrict our examination to the more 
    common lighting systems associated with conventional aircraft. 

    ANTICOLLISION LIGHTS 

    Anticollision  lights are used primarily to assist in assuring that  an 
    aircraft  is  readily  seen while on the ground or in  flight.    These 
    lights are generally mounted in the wing tips not far from the position 
    lights.  With most airline operated aircraft these lights are white and 
    are  generally of the strobe variety.    Another type of  anticollision 
    light is red,  (strobe, flashing,  oscillating or rotating beacon type) 
    and  is  located  on  top and/or underneath  the  fuselage  (main  body 
    structure)   of  the aircraft.   These lights are generally on for  all 
    operations,  ground and flight,  day and night, below 18,000 feet.   At 
    night these lights are kept on regardless of altitude. 

    LANDING LIGHTS 

    The  aircraft  landing  lights are used for both  illumination  of  the 
    landing/take-off  area  as well as for collision avoidance  in  flight.  
    Landing  lights,   depending on the size and type of aircraft,  can  be 
    mounted in a number of locations.   They can be located in the left and 
    right  leading edge of the wings,  on the nose gear strut,  or in  some 
    cases  are  extended  below  the wings.  In the case  of  most  airline 
    operations  these  lights  are  generally on from the  time  a  takeoff 
    clearance  is  issued until the aircraft reaches 18,000  feet  or  from 
    18,000 feet until the aircraft clears the runway after landing. 

    RUNWAY TURNOFF LIGHTS 

    Runway turnoff lights,  sometimes referred to as taxi lights,  visually 
    assist the pilot at night when maneuvering between the terminal and the 
17
    runway.   These  lights are either mounted on the leading edge  of  the 
    wings,   on  the  nose gear strut or some location which  will  provide 
    sufficient  illumination in front of the aircraft.   These  lights  are 
    rarely  operated  while the aircraft is in flight unless  they  are  an 
    integral part of the landing light system or unless the pilot deems  it 
    necessary for safety reasons (i.e. additional collision avoidance). 
    
    WING LIGHTS 

    In order to assist the pilot in viewing a section of the wing or engine 
    nacelles (engine enclosures),  lights are flush mounted in the fuselage 
    and pointed outward in the appropriate direction.   These lights  would 
    be operated by the pilot when he wishes to inspect the wing section  or 
    engine  in  the  event  of  an abnormal  situation  such  as  icing  or 
    structural damage. 
    
    LOGO LIGHTS 

    Marketing  people are always looking for creative ways to advertise  or 
    promote a product.  With the airline industry, one such creative genius 
    led  to the use of logo lights on aircraft.   These lights are  usually 
    mounted  in  the horizontal stabilizer (horizontal part  of  the  tail) 
    pointing in the direction of the vertical stabilizer (vertical part  of 
    the tail).   Besides illuminating the logo on the tail of the aircraft, 
    the  pilot  uses the logo lights for an additional means  of  collision 
    avoidance.    Most  of the airlines require that the logo  lights,   if 
    installed and operational, be turned on continuously between sunset and 
    sunrise. 

    UTILITY LIGHTS 

    A  number of other exterior lights may be installed on an aircraft such 
    as cargo door lights and emergency evacuation lights.   The cargo  door 
    lights  illuminate  the  area  around the  cargo  compartment  and  are 
    generally  used  to assist cargo/ramp agents in loading cargo into  the 
    aircraft.   The normal procedure is to extinguish these lights once the 
    cargo operation has been completed.   Another set of lights,  sometimes 
    called  evacuation  lights,   are used to assist passengers  during  an 
    emergency evacuation from the aircraft. These are usually flush mounted 
    into  the  fuselage  of the aircraft adjacent to a  passenger  door  or 
    emergency  exit.    These lights are used to illuminate the  evacuation 
    area and are generally set to automatically energize in the event of an 
    emergency. 

    As   I  indicated  early  on  in  this  article,   most  of  the  light 
    configurations  described here are applicable to conventional aircraft.  
    These  lighting  systems  may vary slightly depending on  the  type  of 
    aircraft, the manufacturer, and the kind of operating environment.  If, 
    as  an investigator,  a  witness observes a lighting system typical  to 
    what  was  presented here,  there is always the  possibility  that  the 
    object may be an aircraft.  On the other hand, we need to document,  in 
    sufficient  detail,  the observation regardless of whether it coincides 
    with an aircraft lighting system or not, for the record. 

    [*Note: Ken is a contributing writer for the Colorado MUFON Newsletter, 
    MUFON  Member  and employed by a major airline at Denver  International 
    Airport.] 
    -----------------------------------------------------------------------
    
    The Investigator's Edge                                         Part XI 
    
18
                             TEMPORAL LOBE EPILEPSY 
                             ----------------------
                              By Robert J. Durrant 

    [Note:   Mr.  Durrant is a member and contributing writer for  the  New 
    Jersey  MUFON  Chapter,  and current State Section Director for  Mercer 
    County.] 

    Epilepsy...a chronic nervous disease,  characterized by fits, occurring 
    at intervals and attended by convulsive motions of the muscles and loss 
    of  consciousness.   So says the dictionary,  and the man-on-the-street 
    would agree. 

    The  sort of epilepsy described above results from irregular electrical 
    functioning  in  those  parts of the brain that  control  many  of  the 
    muscles.    As  the ability to monitor the brain's electrical  activity 
    developed,   it  became  obvious  that other parts  of  the  brain  are 
    similarly  prone  to the haphazard currents that produce the  physical, 
    convulsive type of epilepsy.  Of particular interest to this discussion 
    is  epilepsy of the temporal lobes of the brain.   These areas  control 
    what  is often called the "higher functions"  of the brain/mind.   That 
    is,  "..accessing declarative memory, the conscious or active recall of 
    not only what was learned but when and where it was acquired,  and with 
    attributing  personal meaning or significance to the constant stream of 
    sensory input." 

    What happens when this portion of the brain suffers an epileptic event?  
    The  subject does not thrash about---the temporal lobe doesn't have any 
    connection  with the muscles.   Instead,  he tends to have  experiences 
    that could be called mystical or paranormal, a  sense of a very special 
    purpose in life, or he imbues unusual events with great and unrealistic 
    meaning.  These are not just vague and generalized feelings. Often they 
    are  extremely  intense and at times are described as "more  real  than 
    real." 

    In  some  cases this form of epilepsy is so vivid and frequent  that  a 
    formal psychiatric and neurological diagnosis of temporal lobe epilepsy 
    is  possible.   But  the usual case seems to  present  only  occasional 
    events.    As with any medical condition,  the person afflicted is  not 
    likely to seek help unless the condition is painful or debilitating.  A 
    positive diagnosis is possible, but a negative diagnosis is speculative 
    at  best.   In other words,  it is not within the state of the  art  of 
    today's  medical  technology to say definitely that nay  given  patient 
    does not have temporal lobe epilepsy. 

    Whitley Strieber,  author of Communion,  Transformation,  and Majestic, 
    underwent  two series of tests for temporal lobe epilepsy.   Both  were 
    negative.   Per the remarks above, and by his own admission, that still 
    leaves open the option that he does suffer from the condition.   But it 
    would indicate that the condition occurs only sporadically,  if at all.  
    It  is  certainly to Strieber's credit that he went to such lengths  to 
    preclude  a psychiatric foundation for his abduction experiences.    In 
    addition  to the general symptoms listed above,  there exists a set  of 
    quite intriguing specific symptoms of temporal lobe epilepsy.  They are 
    as follows: 

    1. Paranormal/mystical experiences
    2. Enhanced imaginings (especially from childhood)
    3. Widening affect
    4. Vestibular (floating, low frequency vibration) sensations
19
    5. Anomalous smells
    6. Intense episodes of personal meaning

    With this set of symptoms in mind, I  reviewed the three Strieber books 
    related  to  UFO's and abductions.   My goal was to determine if  there 
    exists  in  that body of writing a clearly repeated emphasis  on  these 
    topics.  Communion and it's sequel Transformation can fairly be said to 
    be  continuous  reiterations of symptoms 1,2,3,4   (floating)   and  6.  
    Majestic  is  a fictionalized rendering of the Roswell crash  and  it's 
    aftermath.    It should be distinguished from the previous  two  books, 
    which  are  veridical and autobiographical.   One would expect to  find 
    that  Majestic  presents few,  if any,  of the temporal lobe  symptoms.  
    This  on  the theory that the autobiographical abduction accounts  were 
    produced  subsequent  to  epileptic events,  but  that  the  deliberate 
    fiction writing would be free of the symptomology. 

    My  analysis  shows that most of the symptoms are  present  in  greatly 
    reduced  intensity in Majestic compared with the previous books.    But 
    oddly, symptom 4 is there in complete form,  with both floating as well 
    as  low  frequency vibrations,  and so is symptom 5,  which  is  nearly 
    absent in the earlier works,  but here erupts repeatedly,  indeed,   so 
    common  are  references to these two symptoms in Majestic that  I  have 
    systematically  culled  them out of the text and listed  them  serially 
    below.  Perhaps their concatenated, seemingly obsessive use is merely a 
    literary device.  certainly Strieber is a master of the thriller, and I 
    will  defer  to  him  on this point,  but it  does  seem  strained  and 
    unnatural  to my eye.   The simple interpretation of this  analysis  is 
    that  Strieber  is clearly suffering from temporal lobe epilepsy.    As 
    with  everything  else  in UFOlogy,   and  particularly  the  abduction 
    phenomenon, quick judgments are dangerous. 

    Several  other  optional  interpretations  are possible,   and  I  will 
    summarize them here with the understanding that in future articles they 
    will be expanded.  First,  that most if not all persons who have  close 
    encounters  with UFO's suffer,  among a variety of other  physiological 
    effects, disruption of the electrical functions of the brain, including 
    the temporal lobe area.  because of the  peculiarities  of the temporal 
    lobe,   "flashbacks"   can  occur throughout  life  after  the  initial 
    triggering  event.   It is unlikely that monitoring of  the  electrical 
    pulses  of  the brain would reveal the irregularities  associated  with 
    clinical diagnosis of temporal lobe epilepsy.   Second,  it may be that 
    external means of  controlling or communicating with  the temporal lobe 
    regions  is  the  means by which the aliens deal with  abductees.    In 
    addition  to the positive communications or signals,  the  process  may 
    well include generation of "noise"   both during the communication and, 
    per the remarks above, long after the communications. 

    This  option may seem absurdly speculative,  but in fact it is based on 
    laboratory work that has been carried out for several years.   Subjects 
    have  had  their  temporal lobes excited  by  external  electromagnetic 
    radiations,   with the result that many of them experience visions  and 
    sensations  remarkably similar to the standard abduction.    This  will 
    also be covered in detail in future articles. 
    -----------------------------------------------------------------------
     
    THE INVESTIGATOR'S EDGE                                        Part XII 
    
                               HANGNAIL, MAYBE! 
                               ----------------

20
                         [Contributed by Georgia MUFON]

    The  next  time you have one of those UFO  sightings...in  addition  to 
    looking at the UFO...note the time...direction...and stick your arm out 
    straight  forward  toward the object with hand up  fingers  apart  palm 
    outward.  Those aliens will think your waving at them.   In reality you 
    will be comparing the size of the craft to the size of your fingernails 
    and   determining  the  azimuth  of  the  craft  by  seeing  how   many 
    outstretched hands you can put between the horizon and the craft. 

    Your  little  finger  nail isabout the size of an  aspirin....and  when 
    aimed  at the moon will just about cover it.   The size of  your  thumb 
    nail  is  twice that size.   By knowing the distance from your eyes  to 
    your  outstretched  hand  (take  a yard  stick  and  measure  it)...and 
    estimating the distance between you and the object...and using a little 
    trigonometry,   it  is  possible for you to determine the size  of  the 
    object.    Knowing  the size of the object can be very helpful  in  the 
    field investigation to follow. 
    
    -----------------------------------------------------------------------
    
