11

(Part 1 of 4)






                          ****************
                          * CONFIDENTIAL *
                          ****************




         A SITUATION REPORT ON OUR ACQUISITION OF ADVANCED
          TECHNOLOGY AND INTERACTION WITH ALIEN CULTURES


                            JANUARY 1988






                                 BY
                             O.H. KRILL









                              ABSTRACT


     Throughout the forty year period when UFO have been actively
observed in our civilization, a lot of data has been gathered --
data which has often pointed to aspects of the phenomena that have
been supressed. As a result of the suppression and
compartmentalization of the information, our culture has been
fragmented into several levels of "reality" which both co-exist
and oppose each other. Part of our culture does not or will not
believe in the existence of other species; part of our culture
acknowledges their existence or the probability of their
existence; part of our culture is actually interacting with the
other species. These simultaneous realities contribute to the
condition of extreme confusion in which we find ourselves.
     Research into UFO's follows a similar pattern. Some view the
matter in a completely empirical perspective; others search for
patterns and functional relationships in events; still others go
out and ask the right questions at the right time and get answers.
Some of those answers that have appeared are, to some people,
quite disturbing and fantastic.
     All in all, we are dealing with new concepts in physics, new
concepts in psychology, and the gradually growing awareness that
we are not only not alone here, but we have never been alone here.
As if that were not enough, it turns out that factions of our
society have known this, and apparently have been interacting with
some of these alien species for quite a while.
     The bottom line is that all along, humanity has been led down
a false path, a path that has been plagued by layer upon layer of
conspiracies and disinformation. Technological knowledge and
absolute power have been the motives on the human side. Survival
has been the motive on the alien side, or at least as far as the
predominant alien visitors are concerned.
     The intent of this paper is to bring much of the details
regarding this into the open. You are not being asked to believe
it, but to consider it in the light of what has happened, what is
happening, and what may be developing right under our very noses.
If you find that you cannot stomach such thoughts, or that you
cannot deal with it, read no further.



     It is quite evident, or it should be, that the UFO situation
is both complex and dangerous. The UFO problem is a multi-
situational and multi-dimensional phenomena. We have established
the following as having a basis in fact:

          o  Craft from other worlds have crashed on Earth.
          o  Alien craft are from both ultra-dimensional sources
             and sources within this dimension.
          o  Early U.S. government efforts at acquiring alien
             technology were successful.
          o  The U.S. government has had live alien hostages at
             some point in time.
          o  The government has conducted autopsies on alien
             cadavers.
          o  U.S. intelligence agencies, security agencies, and
             public agencies are involved in the coverup of facts
             pertaining to the situation.
          o  People have been and are currently abducted,
             mutilated, murdered and kidnapped as a result of the
             UFO situation.
          o  There is a current active alien presence on this
             planet among us that controls difference elements of
             our society.
          o  Alien forces maintain bases on Earth and on the Moon.
          o  The U.S. government has had a working relationship
             with alien forces for some time, with the express
             purpose of gaining technology in gravitational
             propulsion, beam weaponry and mind control.
          o  Millions of cattle have been killed in the process
             of acquiring biological materials.
          o  Both aliens and the U.S. government are responsible
             for mutilations, but for different reasons.
          o  We live in a multi-dimensional world that is
             overlapped and visited by entities from other
             dimensions. Many of these entities are hostile.
             Many are not hostile.
          o  The basis of our genetic development and religions
             lies in intervention by non-terrestrial and
             terrestrial forces.
          o  Actual technology far exceeds that perceived by
             the public.
          o  The United States space program is a cover operation
             that exists for public relations purposes.
          o  People are being actively killed in order to suppress
             the facts about the situation. The CIA and the NSA
             are involved so deeply that exposure would cause
             collapse of their overt structure.
          o  Facts indicate alien overt presence within five to
             ten years.
          o  Our civilization is one of many that have existed in
             the last billion years.


You will probably have more conclusions. To see, just read on....




                  Animal Mutilations and UFOs


General Chronology

     In the middle of 1963, a series of livestock attacks occurred
in Haskell County, Texas. In a typical case, an Angus bull was
found with its throat slashed and a saucer-sized wound in its
stomach. The citizenry attributed the attacks to a wild beast of
some sort, a "vanishing varmint." As it continued its furtive
forays through the Haskell County outback, the bloodluster assumed
somewhat more mythic proportions and a new name was destined to
endure: The Haskell Rascal.
     Throughout the following decade, there would be sporadic
reports of similar attacks on livestock. These attacks were
occasionally described as "mutilations." The most prominent of
these infrequent reports was the mutilation death of "Snippy" the
horse in southern Colorado in 1967, accompanied by area UFO
sightings, a Condon Committee investigation and worldwide press
coverage.
     It was in 1973 that the modern animal mutilation wave can be
said to have begun in earnest. That year is generally thought of
as the year of the last concerted UFO flap, although there may be
reason to question that contention, given the events of two years
later.
     In 1973 and 1974 the majority of the classic mutilation
reports originated in the central United States.
     In 1975, an unprecedented onslaught spread across the western
two-thirds of the United States. Mutilation reports peaked in that
year, accompanied by accounts of UFOs and unidentified
helicopters. In 1978, the attacks increased.
     By 1979, numerous livestock mutilations were occurring in
Canada, primarily in Alberta and Saskatchewan. Attacks in the
United States leveled off.
     In 1980, there was an increase in activity in the United
States. Mutilations have been reported less frequently since that
year, though this may be due in part to an increased reluctance to
report mutilations on the part of ranchers and farmers. The
mutilations still continue. Over ten thousand animals have died in
the United States; although the mutilations have been occurring
worldwide, the same circumstances are always present.


General Observations

     Any investigation which intends to probe the systematic
occurrence of the mutilation attacks upon livestock and other
animals must include within its purview certain factors which may
or may not be directly related to the acts of mutilation
themselves. These mutilations -- the killing and furtive removal
of external or internal parts -- have been directed at literally
thousands of animals (primarily livestock) since the 1960s. The
surgery on these animals is primarily conducted with uncanny
precision, suggesting the use of highly sophisticated implements
and techniques. The numbing and persistent regularity of the
mutilations and the seemingly casual disposal of the useless
carcasses all hint at extreme confidence -- even arrogance -- of
the mutilators. It is an arrogance which appears to be justified
by the freedom and impunity with which these acts have been
carried out.
     The pertinence of a specific element of the problem is
shortly revealed in the course of any thorough investigation into
the mutilations. I refer to the appearance of unmarked and
otherwise unidentified helicopters within a spatial and temporal
proximity of animal mutilation sites. The occurrence of the two has
been persistent enough to supercede coincidence.
     These mystery helicopters are almost always without
identifying markings, or markings may appear to have been painted
over or covered with something. The helicopters are frequently
reported flying at abnormal, unsafe or illegal altitudes. They may
shy away if witnesses of law officers try to approach.
     There are several accounts of aggressive behavior on the part
of the helicopter occupants, with witnesses chased, "buzzed,"
hovered over or even fired upon. At times these choppers appear
very near mutilation sites, even hovering over a pasture where a
mutilated carcass is later found. They may be observed shortly
before or after mutilations occur -- or within days of a
mutilation. The intention here is merely to stress that the
"mystery helicopter" element is a part of the issue which deserves
scrutiny.
     The idea of "mystery helicopters" did not develop
concurrently with the animal mutilations themselves. Such
helicopters -- unmarked, flying at low levels, soundless (or
sounding like helicopters) -- have been reported for years, and
have been linked to an even more widespread phenomenon -- the
"phantom" (fixed wing) aircraft. The helicopters themselves have
been seen in area where UFOs were reported, in many countries. In
some of the more interesting accounts, the mystery helicopters
were seen with UFOs, or shortly after the UFOs were sighted.
     The most apt case I can think of, but certainly not the most
isolated, is a case described by Virgil Armstrong in his lecture
on "What NASA Didn't Tell Us About the Moon." He discusses
helicopters and UFOs in general.
     Armstrong describes a friend of his that had invented a
special camera arrangement with the idea that it would increase
the chances of getting good pictures of UFOs. The camera was
mounted on a gunstock along with a laser. The idea was to fire the
laser at the UFO, if one appeared, and hopefully the UFO would
come to a halt, enabling him to take some quality pictures.
     Not too long after they were set up in the desert, a UFO did
in fact appear, and they fired the laser and the disk stopped in a
hovering mode. They took quite a few good pictures of it. Shortly
thereafter, the disk flew away. Within minutes, they heard the
unmistakable sound of helicopters coming their way. The
helicopters landed strategically around their group, and out of
the choppers came a croup of Black Berets, which are strategic Air
Force security forces. The commander of the Berets walked up to
the group and said, "What are you doing here?" "Obviously, we are
photographing flying objects, and we just saw a flying saucer and
we got some very very good pictures of it." The commander then
asked the leader of the group if he knew where he was. The group
leader replied "No." The commander then said, "We suggest you get
out of here right now!" The group leader then asked, "What right
do you have to tell us to get out of here? Is this government
land?" The commander of the Black Berets replied, "Indeed it is.
It is Andrews Air Force Base, and if you are not out of here in
ten minutes, you are under arrest." With that, the Berets removed
the film from the camera, and the group left.
     Not only does this illustrate one kind of instance where UFOs
are seen in relationship to helicopters, but it also illustrates
the fact that either some of the disks are ours, or we have a
military/government relationship with those who fly them. The
helicopters mentioned above are not the mystery ones, but were
United States military ones.
     Another case of military helicopters and United States-owned
disks comes from the book "UFO Crash at Aztec," by Wendell
Stevens. In the book he relates the incident where an Indian was
backpacking in the mountains in the vicinity of Area 51, Groom
Lake, on the Nellis AFB range north of Las Vegas. He heard
approaching helicopters and hid out of sight. The helicopters were
broadcasting a warning over public address systems for anyone in
the area to show themselves because they were going to conduct a
"dangerous military test." The Indian maintained his hidden
posture, and the helicopters flew overhead and back down toward
the Groom Lake facility. Minutes later, two helicopters were seen
flying up the canyon with a black disk flying between them and
slightly above them. They flew overhead and then the helicopters
turned around and flew back towards the base, followed shortly
afterward by the disk. The individual's name and how to contact
him for further details is given in the book.


The Mystery Choppers

     Situations involving the mystery helicopters appear to be a
little more insidious. A good example is an event which occurred
in Madison County, Montana, between June and October of 1976.
Twenty-two confirmed cattle mutilations had occurred during that
period, and they were accompanied by reports throughout the county
of silent, unmarked, jet-black helicopters, flashing or steady
anomalous lights in the air and near the ground, unmarked fixed-
wing aircraft and white vans in remote and previously inaccessible
areas.
     Toward the latter part of this period, in early autumn of
1976, a hunter from Bozeman, Montana, was out alone around 3:00pm
one day in the Red Mountain area near Norris. He watched as a
black helicopter without markings flew overhead and disappeared
below a small hill. The curious hunter climbed to the top of the
hill. There was the black chopper (a Bell Jet Ranger, he thought)
on the ground, the engine still running. Seven men had apparently
exited from the craft and were walking up the hill toward the
observer. As the hunter advanced toward the seven, he waved and
shouted congenial greetings. It was then that he realized there
was something about the men -- they were all Oriental. They had
slanted eyes and olive skin and were jabbering among themselves in
some indecipherable language. They wore "everyday" clothes, not
uniforms. Suddenly they began to return to the helicopter. The
hunter, still waving and shouting friendly greetings, started
after them. The Orientals quickened their pace. When the hunter
approached within five or six feet, they broke into a dead run,
crowded into the chopper and took off.
     In a documented "mystery helicopter" wave in England,
accounts place Oriental-appearing occupants in an unidentified
chopper. Slant-eyed, olive skinned, Oriental-seeming occupants
have been a staple at the heart and at the periphery of UFO
accounts for years. Significant numbers of the infamous "men-in-
black" (MIB) have a similar appearance, but very often they are
seen as very pale and gaunt men who are sensitive to light.
     In STIGMATA No. 5 (Fall-Winter 1978) Tom Adams outlined the
most prominent speculative explanations accounting for the
mutilation/helicopter link, including the following:

          o  The helicopters are themselves UFOs, disguised to
             appear as terrestrial craft.
          o  The choppers originate from within the U.S.
             government/military and are directly involved in
             conducting the actual mutilations.
          o  The helicopters are government/military and are not
             involved in the mutilations but are investigating
             them.
          o  The helicopters are government/military, and they
             know about the identity and motives of the
             mutilators and by their presence, they are trying to
             divert attention to the possibility of involvement
             by the military.

     The answer, as far as Tom Adams is concerned, could be a
combination of the above explanations. There also has been
speculation that they are involved in biological experiments with
chemical or biological warfare or the geobotanical pursuit
of petroleum and mineral deposits. On one occasion, an army
standard-type scalpel was found at a mutilation site. Since the
disks have been mostly involved with the mutilations, it is
thought that this was a diversionary event.
     These events, or the discussion of them, is just the
precursor to the actual revelations of what is behind the
mutilations: alien acquisition of biological materials for their
own use. To discuss this in a logical and sequential manner, we
must review what has been really happening right under our noses:
direct interaction with extraterrestrial biological entities
(EBE's). To discuss that, however, we must attempt to start at the
beginning with what we now know to be true.


                         The Saga Begins

     It seemingly all began thousands of years ago, but for the
purposes of this discussion, let's start with some events that we
all are familiar with. In 1947, two years after we set off the
first nuclear explosion that our current civilization detonated,
came the Mantell episode, where we had the first recorded incident
of a military confrontation with extraterrestrials that resulted
in the death of a military pilot. It is quite evident now that our
government did not known quite how to handle the situation. In
1952, the nation's capital was overflown by a series of disks. It
was this event which led to the involvement of United States
security forces (CIA, NSA, DIA, FBI) to try to keep the situation
under control until they could understand what was happening.
During this period, the government established a working group,
known as Majestic Twelve (MJ-12). The original members were:
Admiral Roscoe H. Hillenkoetter, Dr. Vannevar Bush, Secretary
James Forrestal, General Nathan P. Twining, General Hoyt S.
Vandenburg, Dr. Detlev Bronk, Dr. Jerome Hunsaker, Mr. Sidney W.
Souers, Mr. Gordon Gray, Dr. Donald Menzel, General Robert M.
Montague, and Dr. Lloyd V. Berkner.
     The MJ-12 group has been a continuously existing group since
it was created, with new members replacing others that die. For
example, when Secretary Forrestal was upset at seeing the United
States sold out in World War II, he wound up being sent to a Naval
hospital for emotional strain. Before relatives could get to him,
he "jumped out a 16th story window." Most persons close to him
consider his suicide contrived. When Forrestal died, he was
replaced by General Walter B. Smith.
     In December of 1947, Project Sign was created to acquire as
much information as possible about UFOs, their performance
characteristics and their purposes. In order to preserve security,
liaison between Project Sign and MJ-12 was limited to two
individuals within the intelligence division of the Air Materiel
Command whose role it was to pass along certain types of
information through channels. Project Sign evolved into Project
Grudge in December, 1948. Project Grudge had an over civilian
counterpart named Project Bluebook, with which we are all
familiar. Only "safe" reports were passed to Bluebook. In 1949,
MJ-12 evolved an initial plan of contingency called MJ-1949-04P/78
that was to make allowance for public disclosure of some data
should the necessity present itself.
     Majestic Twelve was originally organized by General George C.
Marshall in July, 1947, to study the Roswell-Magdalena UFO crash
recovery and debris. Admiral Hillenkoetter, director of the CIA
from May 1, 1947, until September, 1950, decided to activate the
"Robertson Panel," which was designed to monitor civilian UFO
study groups that were appearing all over the country. He also
joined NICAP in 1956 and was chosen as a member of its board of
directors. It was from this position that he was able to act as
the MJ-12 "mole," along with his team of other covert experts.
They were able to steer NICAP in any direction they wanted to go.
With the "Flying Saucer Program" under complete control of MJ-12
and with the physical evidence hidden away, General Marshall felt
more at ease with this very bizarre situation. These men and their
successors have most successfully kept most of the public fooled
for 39 years, including much of the western world, by setting up
false experts and throwing their influence behind them to make
their plan work, with considerable success. Until now.
     Within six months of the Roswell crash on 2 July 1947 and the
finding of another crashed UFO at San Augustine Flats near
Magdalena, New Mexico, on 3 July 1947, a great deal of
reorganization of agencies and shuffling of people took place. The
main thrust behind the original "security lid," and the very
reason for its construction, was the analysis and attempted
duplication of the technologies of the disks. That activity is
headed up by the following groups:

          o  The Research and Development Board (R&DB)
          o  Air Force Research and Development (AFRD)
          o  The Office of Naval Research (ONR)
          o  CIA Office of Scientific Intelligence (CIA-OSI)
          o  NSA Office Of Scientific Intelligence (NSA-OSI)



     No single one of these groups was supposed to know the whole
story. Each group was to know only the parts that MJ-12 allowed
them to know. MJ-12 also operates through the various civilian
intelligence and investigative groups. The CIA and the FBI are
manipulated by MJ-12 to carry out their purposes. The NSA was
created in the first place to protect the secret of the recovered
flying disks, and eventually got complete control over all
communications intelligence.
     This control allows the NSA to monitor any individual through
mail, telephone, telexes, telegrams, and now through online
computers, monitoring private and personal communications as they
choose. In fact, the present-day NSA is the current main extension
of MJ-12 pertaining to the "Flying Saucer Program." Vast amounts
of disinformation are spread throughout the UFO research field.
Any witnesses to any aspect of the program have their lives
monitored in every detail, for each has signed a security oath.
For people who have worked in the program, including military
members, breaking that oath could have any on of the following
direct consequences:

          o  A verbal warning accompanied by a review of the
             security oath.
          o  A stronger warning, sometimes accompanied by a brow-
             beating and intimidation.
          o  Psychologically working on an individual to bring on
             depression that will lead to suicide.
          o  Murder of the person made to appear as a suicide or
             accident.
          o  Strange and sudden accidents, always fatal.
          o  Confinement in special "detention centers."
          o  Confinement in "insane asylums" where they are
             "treated" by mind-control and deprogramming
             techniques. Individuals are released with changed
             personalities, identities, and altered memories.
          o  Bringing the individual into the "inside," where he
             is employed and works for "them," and where he can be
             watched. This is usually in closed facilities with
             little contact with the outside world. Underground
             facilities are the usual place for this.


     Any individual who they perceive to be "too close to the
truth" will be treated in the same manner. MJ-12 will go to any
length to preserve and protect the ultimate secret. As we will see
later, the characteristics of what this ultimate secret would turn
out to be would change drastically, for it was something even MJ-
12 could not predict -- actual contact with alien groups.
     How the actual contact between the government and aliens was
initially made is not known, but the government was made aware
that it could be done by a civilian using the right equipment.
Dr. Paul Bennewitz,  civilian scientist, did so using computer
equipment and informed the government he had done so, not
realizing that by then, in 1983, that the government was in truth
as deep into dealing with the aliens as his communications with
them revealed. Dr. Bennewitz lives next to Manzano Weapons Storage
Area in Albuquerque, New Mexico. He observed UFOs constantly over
the area and initially decided that they were a threat to the
installation. He proceeded to figure out a coding system and
attempted and was successful in communicating with the aliens that
were flying over that area.
     What he found out is that after initial contacts with the
aliens years ago, we agreed to to provide them with bases
underground in the United States in return for certain
technological secrets which the aliens would reveal to us. The
aliens would also be allowed to carry out certain operations,
abductions, and mutilations without intervention.
     The original contact between the government and the
extraterrestrial biological entities, who are grey in color and
about 3.5 to 4.5 feet high (hereafter referred to as the Greys),
was achieved between 1947 and 1951. We knew that the Greys were
instrumental in performing the mutilations of animals (and some
humans) and that they were using the glandular substances derived
from these materials for food (absorbed through the skin) and to
clone more Greys in their underground laboratories. The government
was also aware that the Greys performed some of the abductions to
secure genetic materials. The government insisted that the Greys
provide them with a list that would be presented to the National
Security Council.
     Through all this, the government thought that the Greys were
basically tolerable creatures, although a bit distasteful. They
presumed at the time that it was not unreasonable to assume that
the public would and could get used to their presence. Between
1968 and 1969 a plan was formulated to make the public aware of
their existence over the succeeding twenty years. This time period
would culminate with a series of documentaries that would explain
the history and intentions of the Greys.
     The Greys assured us that the real purpose of the abductions
was for monitoring of our civilization, and when we learned that
the abductions were a lot more frequent and insidious than we were
led to believe, the government became concerned. Their concern was
also based on additional information regarding the purposes for
the abductions:

          o  Insertion of a 3mm spherical biological monitoring
             device through the nasal cavity into the brain of the
             abductee.
          o  Implementing subliminal post-hypnotic suggestions
             that would compel the abductee to perform some
             specific act at a time to be within the next two
             to five years.
          o  Genetic crossbreeding between the Greys and human
             beings.
          o  Insertion of discoid monitoring devices into the
             muscle tissue of the abductees. Presence of these has
             been verified by x-ray.

     By the time we had found out the truth about the intentions
of the Greys (they intend to stay here and stay in control of our
world) it was too late. We had already "sold out" humanity. Not
that it would have made any difference, because they were here
doing what they were doing anyway.
     In 1983, a story was outlined by government sources that said
that the Greys are responsible for our biological evolution
through manipulation of the DNA of already evolving primates on
this planet. Various time intervals of the DNA manipulation were
specified for 25,000, 15,000, 5,000, and 2,500 years ago.
Originally, the government thought that the Greys meant us no
harm, but today, in 1988, the picture that is emerging is exactly
the opposite. The story now is one of great deception at several
different levels: the Greys Trojan Horse-style manipulation and
lying which allied MJ-12 forces with them four decades ago; the
government's disinformation of the subject of UFOs in order to
perpetuate the agreement with the Greys free of public scrutiny;
the lies to the abductees; the Greys on-going abduction of people
and mutilation of animals in order to harvest enzymes, blood and
other tissues for their own survival needs; and a genetic blend of
the Grey race and a tall Nordic race to enable Grey interface with
humans to be done with greater ease.
     Information from a source at a southwest Army base reveals
that these multiple levels of deception are true. It is also
indicated that the goal of SDI (Star Wars) is actually to follow
through with an attack, proposed by the Greys, on the Nordics when
they arrive en masse between now and 1992. This time schedule
seems to match with the post-hypnotic programming of many
abductees for actions between the next two to five years.
     This same source sees the world dominated and controlled by
the Greys in a way similar to that portrayed in the "V" television
series -- they are concerned only for their own survival agenda,
and this agenda requires biological substances from other life
forms on our planet.
     The apparent reasoning for the Grey preoccupation with this
is due to their lack of a formal digestive tract and the fact that
they absorb nutrients and excrete waste directly through the skin.
The substances that they acquire are mixed with hydrogen peroxide
and "painted" on their skin, allowing absorption of the required
nutrients. It is construed from this that some weaponry against
them might be geared in this direction.


Digitized by, and available from, IllumiNet BBS 4043771141
<0>


Which G-file (Q=Quit) ? 