4

(Part 4 of 4)

                          ****************
                          * CONFIDENTIAL *
                          ****************


           A SITUATION REPORT ON OUR ACQUISITION OF ADVANCED
            TECHNOLOGY AND INTERACTION WITH ALIEN CULTURES

                            by O.H. KRILL






Well, as if this weren't enough, let's examine the basic 
allegations that were raised by Gary Stollman when he held an 
empty BB gun to David Horowitz on KNBC Channel 4, Los Angeles, in 
October, 1987. Gary clearly though that he was alone in his 
knowledge, and evidently turned to desperation to have the public 
become aware of what he knew. For the sake of brevity, I will 
simply summarize the allegations, and make comments where I wish 
to do so:
 
          o  His physical father is in fact a clone created by
             the CIA and alien forces.
          o  Cloning is a part of a plot to overthrow the U.S
             government.
          o  The CIA maintains mental-retraining hospitals.
          o  Phones were turned off at Rohlman Psychiatric 
             Hospital in Cincinnati for 48 hours after his
             arrival.
          o  A former CIA official had an interview on KPFK radio
             in which he told a college audience that the CIA has 
             towed barges across New York Harbor that were
             disease-ridden.
          o  The CIA may have created the AIDS virus to wipe out
             the gay population. Comment: Hmmm, where have we
             heard THAT before?
          o  The CIA assassinated John F. Kennedy and the 22
             material witnesses who died with two years. Comment:
             Hmmmm, I have heard that as well.
          o  He demands that the Air Force release all
             information on UFOs.
          o  He demands that the information about Hanger 18 at
             Wright-Patterson [AFB] be released.
          o  He relates that he spoke to a girl at Florida Junior
             College who told him that seven of her friends had
             been "replaced."
          o  The CIA doesn't trust people on computers.
          o  Individuals at the Optimist Boys School in Pasadena
             were recruited by others and given false IDs and
             birth certificates.
          o  There is a secret group led by the President's own
             staff.
          o  There are beings around with the power to teleport
             instantly and do the same to others; who can read
             and control minds, and transform matter into other
             forms and create it at will.
          o  He asks for a congressional investigation and
             federal protection.
          o  He states that he cannot harm anyone with an empty
             BB gun.

****************************************************************


     Well, what do you think? [Name deleted in original, replaced
with the word "MUFON"] contacted Mr. Stollman's lawyer in
December, 1987, and told him that some of what Gary had said may
be true. His lawyer promptly made himself scarce.

****************************************************************


     For some of you who keep an eye on the news, the President
(Reagan) has said some mighty interesting things in some speeches
of his:
 
To the students of Fallston High School in Fallston, Maryland, on 
December 4, 1985, he said:

     "I couldn't but -- one point in our discussions with General 
Secretary Gorbachev -- when you stop to think that we're all God's 
children, wherever we may live in the world, I couldn't help but 
say to him, just think how easy his task and mine might be in 
these meetings that we held if suddenly there was a threat to this 
world from some other species from another planet outside in the 
universe. We'd forget all the little local differences that we 
have between our countries and we would find out once and for all 
that we really are all human beings on this earth together.
     "Well, I don't suppose we can wait for some alien race to 
come down and threaten us...."


To the 42nd General Assembly of the United Nations, September 21, 
1987:

     "In our obsession with antagonisms of the moment, we often 
forget how much unites all the members of humanity. Perhaps we 
need some outside universal threat to make us recognize this 
common bond. I occasionally think how quickly our differences 
worldwide would vanish if we were facing an alien threat from 
outside this world. And yet, I ask you, is not an alien force 
already among us? What could be more alien to the universal 
aspirations of our peoples than war and the threat of war?"

Comment: Apparently Mr. Reagan doesn't realize that war is NOT 
alien to the aspirations of peace -- it's always been here.

     
****************************************************************




Does Mr. Reagan know something that we know but the general public
doesn't know about what is happening and what will happen within 
the next five years?


General Types of Entities

The Greys are known to be of three types:
     
o  Grey 1: 3.5 feet tall. Large head. Large slanted eyes. Worship 
           Technology and don't care about us. Type popularized in
           "Communion" by Strieber.

o  Grey 2: Same general appearance, although has a different
           finger arrangement and a slightly different face.
           More sophisticated than Grey 1. They possess a degree
           of common sense and are somewhat passive. It is not 
           known if they require the secretions needed by Grey 1.

o  Grey 3: Same basic type. Lips thinner. Subservient to other
           two types.



Other entities known to frequent this planet:

o  Blonds/Swedes/Nordics: Known by any of these names. Similar to 
           us. Blond hair, blue eyes. Will not break law of non-
           interference to help us. Would only intervene if the 
           Greys' activity would affect other parts of the
           universe.

o Interdimensional: Entities that can assume a variety of shapes.
           Basically of a peaceful nature.

o Short Humanoids: 1.5 to 2.5 feet tall, skin bluish in color.
           Seen quite frequently in Mexico near Chihuahua.

o Hairy Dwarfs: 4 feet tall. Weigh about 35 pounds. Hairy.
           Neutral. Respect intelligent life.

o Very Tall Race: Look like us but 7-8 feet tall. United with
           the Swedes.

o Nordic Clones: Appear similar to us but with grey tinge to their 
           skin. These are drones created by the Greys. Child-
           like mentality.

o Men-In-Black (MIB): Oriental or olive-skinned. Eyes sensitive to 
           light. Eyes have vertical pupils. Very pale skin in 
           some types. Do not conform easily to our social 
           patterns. Usually wear black clothes, drive black cars, 
           and wear sunglasses. In groups they all dress alike.
           Sometimes time-disoriented. they cannot handle a
           psychological "curve-ball" or interruption to their
           plan. Often intimidate UFO witnesses and impersonate
           government officials. Equivalent of our CIA. From 
           another galaxy.

Although there are some 40 or more known types of aliens visiting 
our world at the present time, these are the most commonly seen 
types. 

                 
          
Extract of information from: "UFO Contact from Undersea," 
Sanchez/Stevens
 
Section 1: Regression session, Filiberto Cardenas (subject)
           Event date: 3 January 1979 UFO CEIII
           During the regression session(s) the following 
           information came forth:

1. Subject was taken to one of three pyramid bases. Two pyramid 
bases are under ocean, one on land. Subject was taken to base 
between Berin and Santiago of the coast of Chile. Other underwater 
base is in the Atlantic in an unspecified location. The base was
entered through an underwater tunnel. The aliens stated that they 
had been there 36 months at that time.
2. Aliens told the subject that there were six (6) other 
individuals whom the aliens had contacted.
3. Subject stated that the aliens voiced that they were eventually 
going to make themselves known to the world.
4. Aliens stated that they control the Chinese, and they have 
provided the Chinese with a device that can "paralyze cities and 
towns completely."
5. Aliens stated that the device will cause a change that "is 
going to be something for which the world cannot wait." The 
Chinese are to provoke certain unspecified changes, and that in 
those changes, "people who are negative will disappear."
6. Subject remembers seeing (future) scenes of people running 
disoriented along roads, and that there is a disaster coming. 
7. Details of underwater tunnel described as walls of " firmed 
water," not rock. The ship evidently generated a force field which 
repelled the water around it.
8. Devices were supposedly installed in subject's head by aliens. 
Subsequent x-rays revealed nothing.


(Session 3)

1. First contact with these groups of aliens began 4,000 years 
ago.
2. It has been thousands of years since this group last descended 
to earth.
3. If progress on earth does not continue, aliens will use more 
forceful demonstrations to get their point across that we must 
have peace and progress.
4. Subject was interrogated for 15 days after the events by US 
security and intelligence services.
5. Information from aliens had also to do with "an atrocity in the 
plans certain forces on earth had planned."
6. Subject was seven years old when contact with aliens first 
occurred.
7. Aliens have ability to dematerialize their craft.
8. Aliens stated that we should beware of other alien groups who 
will present themselves in a good light but if they pursue "bad 
objectives against us they could do two things. They could destroy 
this planet with the same arms that this planet has, or on the 
contrary, transport away all our arms in one operation, which 
would take no more than 20 minutes of our time. They can be 
visible or not, whatever they choose."
8. [sic] Treatise references 81 other crossbreeds from (negative) 
aliens who have performed duties on earth. Half alien-half 
earthling = Crossbreed
9. Aliens spoke of great portions of land and whole cities will 
[sic] disappear. Mexico City and major cities in California.



History and Operations -- Operation Trojan Horse

     The amusing little mystery of flying saucers slowly evolves 
into a complicated series of coincidences and paradoxes as we 
plunge deeper and deeper into the data, excluding nothing, and 
considering everything as objectively as possible.
     Our skies have been filled with "Trojan Horses" throughout 
history, and like the original Trojan Horse, the SEEM to conceal 
hostile intent.
     Several facts are now apparent:

     o  The objects have always chosen to operate in a
        clandestine manner, furtively choosing the hours of
        darkness for their enigmatic activities over thinly-
        populated areas, where the possibility of being detected
        is slight.
     o  The hostility factor is further supported by the fact
        that the objects chose, most often, to appear in forms
        which we can readily accept and explain to our own
        satisfaction -- ranging from dirigibles to meteors and
        conventional-appearing airplanes.
     o  The objects of unusual configuration, undoubtedly
        constituting a deceptive minority of all the
        paraphysical objects flitting about in our atmosphere.

     In other words, flying saucers are not at all what we have 
hoped they were. They are a part of something else. John A. Keel
called that something else "Operation Trojan Horse."

     When one really digs into UFO literature, it readily becomes 
clear that the ultraterrestrials deliberately conveyed whatever 
impression that would meet the available frame of reference for 
that time.
     Until 1848, the religious frame of reference was constantly 
used by the phenomenon. As man's technology improved many of our 
old beliefs were discarded and the "phenomenon" was obliged to 
update its manifestations and establish new frames of reference. 
No more objects were seen in 1947 than had been seen in 1847. We 
were simply seeing them in a new way. A new game was being played 
with us.
     A new game has emerged: the artifact or hardware game. The 
phenomenon has always obliged us by planting false evidence all 
over the landscape.
     UFO cultists trapped themselves into a hopeless situation 
almost from the outset. The apparent purpose of most of the 
landings seems to have been to advance belief in the frame of 
reference, not to provide absolute proof that the frame of 
reference is authentic.


Physical Evidence
     
     All kinds of junk have fallen out of the sky throughout 
recorded history. Ivan T. Sanderson has in his files extensive 
lists that go back to Roman times. Ridiculous things such as stone 
pillars and heavy metal wheels have come crashing out of the blue, 
and there are countless cases of ice blocks, some weighing 
hundreds of pounds, dropping all over this planet. The flying 
saucers have been spewing all kinds of trash all over the 
landscape. In nearly every instance, these materials always prove 
to be ordinary earthly substances like magnesium, aluminum, 
chromium, and even plain old tin. Each of these incidents give the 
skeptics new ammunition.
     Mysterious hollow spheres have also been dropping out of the 
sky all over the world. Three such spheres were found in the 
Australian desert in 1963. They were about 14 inches in diameter 
and had a shiny polished surface. Efforts to open the spheres 
failed, and they were turned over to the USAF. Other metal spheres 
have dropped out of the sky in Mexico (1967) and Conway, Arkansas 
(1967). The Mexican steel ball was identified as titanium, the one 
in Arkansas steel.
     Smaller colored spheres were found scattered over the French 
countryside in 1966-67, as if it had been raining balls there. 
Where is all this stuff coming from? The same place as the stone 
pillars and blocks of ice. Innumerable cases of contact and 
landings have been flushed down the ufological drain because of 
the deliberate "negative factors." Sincere witnesses have actually 
been ruined because the amateur UFO investigators have accused 
them of being liars and worse.
     Another fascinating game which the ufonauts play with a 
vengeance is the "repair" gambit. Beginning in 1897, there has 
been an endless stream of stories and reports, many from reliable 
witnesses, on how they encountered a grounded UFO and observed the 
occupants making repairs of some kind. The basic details in all 
these stories are so similar that it seems as if the ufonauts are 
following a carefully rehearsed procedure.
     Generally speaking, there are three (3) types of beings 
observed in relation to UFOs:
     o  Normal-looking people, including females.
     o  Oriental, dark-skinned beings.
     o  Unidentifiable creatures, who have made a real effort to
        hide from witnesses.
     Oddly enough, when all the reports and the data is in, the 
scope of the phenomenon and the overwhelming quantity of reports 
negates its validity. An analysis of cases indicates that flying 
saucers are not, in most cases, stable machines requiring fuel, 
maintenance, and logistical support. Most of them are, in all 
probability, transmutations of energy from other dimensions and do 
not exist in the same way that this paper exists.
     The UFO phenomenon seems to be largely subjective: that is, 
specific kinds of people become involved and are actually 
manipulated by the phenomenon in the same way that it manipulates 
matter. These subjective experiences are far more important to our 
study that the "random" superficial sightings. We are obliged to 
forget about the sightings and concentrate on the claims and 
experiences of the contactees.

     Thousands of UFO photos have been taken since 1882. There's 
just one problem. With very few exceptions, no two UFO photos are 
alike. The sightings force two unacceptable answers upon us:
     o  All the witnesses were mistaken or lying.
     o  Some tremendous unknown civilization is exerting an all-
        out effort to manufacture thousands of different types of
        UFOs and is sending them all to our planet.
     The governments of the world overtly have maintained 
variations of the first proposal. UFO enthusiasts accept the 
second. There is a third proposal which merits some attention: 
some "hard" objects definitely exist as temporary materializations 
from other dimensions. They leave indentations in the ground when 
they land. Witnesses have touched them and even been inside them. 
These "hard" objects may be decoys to cover the multitudinous 
activities of the "soft" objects. The "soft" objects hold one of 
the keys of the mystery. There are countless sightings of objects 
which changed size and shape in front of witnesses who often get 
the impression that it was alive, that it was not behaving like a 
mechanical object at all.
     There is no question at all that there are intelligences that 
can manipulate or materialize any kind of object into our 
dimension. Let's take a look, for a second, at the electromagnetic 
spectrum. As you know, our visual spectrum makes up a small 
portion of the whole. Look at what's involved with UFOs:

Ultraviolet
Blue        UFO ENTRY FIELD    _________________
Cyan        ____________________________________
Green                           Visible
Yellow                            
Red         __________________  Spectrum     
Magenta                        _________________
Infra-red   UFO DEPARTURE
Heat           FIELD
Radio

     If you will relate this to cases that you are familiar with, 
as far as appearance, spectrum shift when in flight, etc., you 
will see the applicability of the above diagram.

     When UFO stabilize in our dimension they radiate energy on 
all frequencies and become glowing white. Radical maneuvers 
require a frequency alteration, which produces color changes. It 
is interesting to note that in Blue Book Report #14, they replaced 
the phrase "Electromagnetic Phenomenon" with the word "Unknown" in 
a majority of those cases. Why? There is no doubt that again, a 
situation exists where we have multiple realities within the UFO 
realm as well. It is clear that we are not dealing with random ET 
visitors. It has an extreme element of intention to do with all of 
it. Mutilations started in April, 1897, with the abduction of 
Alexander Hamilton's calf, witnessed by several people. That is 
one of the constants that has been with us that has not changed 
frame of reference. How many people give thought to the three 
dark-skinned wise men who appeared before the birth of Jesus, 
spread the reality of the happening, and disappeared again. All 
the dark-skinned men in threes. MIB. It makes you wonder. Hmmmm.


Charting the Enigma
     
     Well, here we are again. Taking a sample of 33% of 10,000 or 
so cases, or about 3,330 cases, we find that 730 are so-called 
Type I, a low-level object observed and reported by reliable 
witnesses. It was found that 2,600 were Type II, high-altitude 
objects performing in a controlled manner and distinct from normal 
aircraft and natural phenomena. The time of the sightings depends 
on where you are. If you are in a rural area, sightings 
conveniently begin after 10 p.m. A populated area would have them 
between 2 a.m. and 4 a.m. For some reason, in many "flaps," 
Wednesday had about 20.5% of the sightings. Hmmm.
     Now, if the UFO phenomenon (and I dislike that word) had a 
purely psychic basis then I would think there would be more 
sightings on a Saturday, when people are statistically out and 
about than on Wednesday. There are notable exceptions to 
everything of course, one of which was the "flap" of August 16, 
1966, which was on a Tuesday.
     Reports seem to cluster within political boundaries of 
states, as if there were a methodical exploration of states from 
border to border. If the UFO were a natural occurrence, one would 
expect otherwise.
     Thousands of sightings can be fitted into the "great circle" 
route, and often the dates are staggered so that it appears that 
the phenomenon moves systematically from point to point.
     Every state in the United States has from two to ten 
"windows." These are areas where UFOs appear repeatedly year after 
year. The objects will appear in these places and pursue courses 
confined to sectors with a radius of about 200 miles. The great 
circle from Canada (not to be confused with the traditional Great 
Circle) in the northwest through the central states and back into 
northeast Canada is a major window. Hundreds of smaller windows
lie within that circle. Another major window is centered in the
Gulf of Mexico and encompasses much of Mexico, Texas and the
Southwest. 
     As mentioned previously, many windows center directly over 
area of magnetic deviation.
     UFOs seem to congregate about the highest available hills in 
these window areas. They become visible in these centers and then 
radiate outward, traveling sometimes 100-200 miles before 
disappearing again.
 
****************************************************************


     Among the great heaps of neglected and ignored UFO data, we 
find hundreds of "minipeople" accounts. These are very rarely 
published anywhere because they tend to be so unbelievable. Most of 
them are identical to the fairy and gnome stories of yesteryear. 
Witnesses to these events can experience conjunctivitis, akinesia 
(paralysis), amnesia, and the other effects often noted by 
witnesses to more conventional events. One notable event is one 
that occurred in Seattle, Washington, in the latter part of 
August, 1965. A woman awoke around 2 a.m. and discovered she could 
not move a muscle or make a sound. Her window was open, and 
suddenly a tiny, football-sized dull-grey object floated through 
the window and hovered over the carpet near her bed. Three legs 
lowered from the object and it settled to the floor. A small ramp 
extended from it and five or six tiny people clambered out and 
seemed to work on some kind of repairs on the object. They wore 
tight-fitting clothing. When they were finished, they got in and 
the object took off and sailed out the window. At that point, she 
was able to move. The case was investigated by J. Russell Jenkins 
of Seattle.
     You can readily see why almost none of these kinds of stories 
ever appear in print, except in occult-oriented literature. 
Nevertheless, if we hope to assess the true UFO situation, we must 
examine all these stories. We can learn nothing by considering 
only those incidents which are emotionally and intellectually 
acceptable to us.

****************************************************************


     TIME is one of the most important aspects of the UFO thing. 
It plays a strange but significant role. Part of the answer may 
not lie in the stars but in the clock ticking on your fireplace.
     Our world exists in three dimensions. We can move in many 
directions within these dimensions. Space does not exist except 
when we make it exist. To us, the distance between atoms in our 
matter is so minute that it can only be calculated with 
hypothetical measurements. Yet, if we lived on an atom, and our 
size was relative to its size, the distance to the next atom would 
seem awesome.
     There is another man-made measurement called time. Unlike the 
other three dimensions, time has us seemingly trapped. Time 
becomes very real to us, and it appears that we couldn't live 
without it. Yet time doesn't really exist at all. This moment 
exists to us. Does this mean the same moment is being shared by 
other planets?
     The UFO phenomenon does seem to be controlled. It does follow 
intelligent patterns. If the objects themselves are manifestations 
of higher energies, then something has to manipulate those 
energies somehow and reduce them to the visible frequencies. Not 
only do they enter the visible frequencies, but they take forms 
which seem physical and real to us, and they carry out actions 
which seem to be intelligent.
     Thus we arrive at the source. The source has to be a form of 
intelligent energy operating at the highest possible point of the 
frequency spectrum. If such an energy exists at all, it might 
permeate the universe and maintain equal control of each 
component part. Because of its very high frequency, so high that 
the energy particles are virtually standing still, the source has 
no need to replenish itself in any way that would be acceptable to 
our environmental sciences. It could actually create and destroy 
matter by manipulating the lower energies. It would be timeless, 
because it exists beyond all time fields. It would be infinite 
because it is not confined by three-dimensional "space."
     Children. Children figure neatly into this, and they always 
have. The child's mind, especially before the so-called age of 
reason when the logic circuits begin to form, is a clear 
instrument, open and uninfluenced by opinions and conclusions. 
This is an important point in the UFO mystery.
     Perhaps if we were in a pure energy state, each particle of 
energy would itself serve as a synapse, and information could be 
stored by a slight alteration in frequency. All the memory 
fragments of a rose, for example, would be recorded at one 
frequency, and the whole energy form could tune into that memory 
by adjusting frequencies, as we might adjust a radio receiver. In 
other words, no complex circuitry would be required. No body would 
be necessary. The energy patterns would not need material form. It 
would permeate the entire universe. It could surround you 
completely at this very moment and be aware of all the feeble 
impulses of low energy passing through your brain. If it so 
desired, it could control those pulses and thus control your 
thoughts. Man has always been aware of this intelligent energy or 
force. He has always worshipped it.

     Our first conclusion is that the UFOs originate from beyond 
our own time frame or time cycle. Our second conclusion is that 
the source has total foreknowledge of human events and even of 
individual lives. Since time and space are not absolutes, these 
two conclusions are compatible.
     It is that all human events occur simultaneously when viewed 
by a greater intelligence. If a greater intelligence wants to 
communicate with a lower form, all kinds of problems are 
presented. The communication must be conducted in a manner which 
will be meaningful and understandable to the lower life form. An 
acceptable frame of reference must be found and utilized.
     UFO phenomenon, especially the "soft" ones, are frequently 
reflective; that is, the observed manifestations seem to be 
deliberately tailored and adjusted to the individual beliefs and 
attitudes of the witnesses. Contactees are given information 
which, in most cases, conforms to their beliefs. UFO researchers 
who concentrate on one particular aspect or theory find themselves 
inundated with seemingly reliable reports which seem to 
substantiate that theory.
     John Keel's extensive experiences with this reflective factor 
led him to carry out weird experiments which confirmed that a 
large part of the reported data is engineered and deliberately 
false. The witnesses are not the perpetrators, but merely the 
victims.
     The apparent purpose of all this false data is multifold. 
Much of it is meant to create confusion and diversion. Some of it 
has served to support certain beliefs which were erroneous but 
which would serve as stepping-stones to the higher, more complex 
truth. Whole generations have come and gone, happily believing in 
the false data, unaware that they were mere links in the chain.
     If it were all understood too soon, we might crumble under 
the weight of the truth. This earth is covered with windows into 
those other unseen worlds. If we had the instruments to detect 
them, we would find that these windows are the focal points for 
super high-frequency waves -- the "rays" of ancient lore. These 
rays might come from Orion or the Pleiades as the ancients 
claimed, or they might be part of the great force that emanates 
throughout the universe. The UFOs have given us the evidence that 
such rays exist. Now, slowly, we are being told why.


****************************************************************
  

     It is also apparent that some entities are having a good 
laugh at our expense. As mentioned before, literature indicates 
that the phenomenon carefully cultivated the religious frame of 
reference in early times, just as the modern manifestations have 
carefully supported the extraterrestrial frame of reference.
     The Devil's emissaries of yesteryear have been replaced by 
the mysterious "men in black." A major, but little-explored, 
aspect of the UFO phenomenon is therefore theological and 
philosophical rather than purely scientific. The UFO problem can 
never be untangled by physicists and scientists unless they are 
men who also are schooled in the other disciplines.
     The earth was occupied before man arrived or was created. 
That's an important point to consider. The original occupants were 
paraphysical and possessed the power of transmutation of matter. 
Man was the interloper. The inevitable conflict arose between 
physical man and the paraphysical owners of the planet. Man 
accepted the interpretation that this conflict raged between his 
creator and the Devil. The religious viewpoint has always been 
that the Devil has been attacking man (trying to get rid of him) 
by causing havoc upon him. There is historical and modern proof 
that this may be so.
     It is interesting that parapsychologists have long concluded 
that the paralysis that contactees experience is a contributing 
cause; that the entity may materialize by utilizing energy from 
the percipient himself.
     John Keel has in his files hundreds of cases, some of which 
have now been investigated by qualified psychiatrists, in which 
young men and women obsessed with the UFO phenomenon have suffered 
frightening visits from apparitions, followed up by mysterious 
black Cadillacs which appeared and disappeared suddenly, and have 
been terrified into up their pursuit of the UFOs. The phenomenon 
is again reflective in nature; the more frightened the victim 
becomes, the more the manifestations are escalated. Think about 
it.

****************************************************************


The Other Side of the Coin
     
     There is a balance in nature, and there also seems to be a 
balance in the UFO picture. People have actually died after 
exposure to the gamma and UV rays from UFOs. But other people have 
actually had their ailments cured by similar rays. Occult 
literature is filled with accounts of this type.
     Except for those who might be specially constructed for 
incubus-succubus activities, it does appear that our "angels" and 
"spacemen" come from a world, in many cases, with sex -- and very 
probably, a world without an organized society; a world in which 
each individual is merely a unit in the whole and is totally 
controlled by the collective intelligence or energy mass of that 
whole. In other words, these beings, or some of them anyway, have 
no free will. They are slaves of a very high order. Often they try 
to convey this to percipients with their statements, "We are One," 
"We are in bondage."
     We face a great task in trying to isolate the UFO phenomenon 
from the larger and more important "big picture," the overall 
situation of which the UFOs are merely a small part.
     Elemental beings are another aspect of the world we live in. 
Children see them more than adults, perhaps for the reasons 
described before. Historical records certainly indicate that the 
little people have always existed all over this planet; that they 
possess the power of flight, the power of invisibility, and, to 
varying degrees, the power to dominate and control the human mind. 
Accounts of little humanoids with supernatural powers can be found 
in almost every culture.
     The manifestations have remained the same throughout history. 
Only our interpretations of those events have changed. It brought 
the birth of Spiritualism, which was in its heyday in the 1850s 
and 1860s, and was just another form of communication between the 
ultraterrestrials and ourselves.
     UFO flaps also parallel outbreaks of poltergeist cases. It 
all ties in together.
     Assuming that each discovered historical report represents a 
larger number of unpublished or undiscovered reports, just as 
today's UFO reports represent on the average 250 unreported or 
unpublished sightings, we can conclude that a flap condition 
existed, for example, in the years 1820, 1834, 1844, 1846, and 
1849. We also find that there was an outbreak of poltergeists in 
1835, 1846, and 1849.
     As the 19th century progressed, reporting improved, and we 
are able to make more precise correlations. A UFO flap took place 
in 1850, and there was also a series of poltergeist cases. A 
larger poltergeist outbreak occurred in 1867, following flaps in 
1863-64. UFO activity became more intense beginning in 1870, and 
there were notable flaps in 1872, 1877, and 1879. The 1880s 
produced a major explosion of all kinds of phenomena, including 
the sudden disappearance of people. Poltergeist cases were in 
abundance in that decade, particularly in the big flap years of 
1883 and 1885.
     Astrophysicist Morris K. Jessup labeled the years 1877-87 the 
"Incredible Decade" after scouring astronomical journals of the 
period. Astronomers made some remarkable discoveries during those 
years. The previously unobserved satellites of Mars popped into 
view in 1877, new craters appeared on the moon, all kinds of 
strange objects flitted around the upper atmosphere.

****************************************************************

     
     The trynce p`enomenon deserves extensive study because so 
many aspects of it are directly related to the contactee 
phenomenon. In both, you will find the same contradictions. There 
seem to be both good and evil forces at work. The good guys latch 
onto people with particularly receptive minds and turn them into 
trance mediums and the bad guys use the same methods to tamper 
with the minds of contactees and even to commit murder indirectly. 
Since incidents of these types can be traced throughout history, 
it seems probably that these forces have always been here on this 
planet. do the ultraterrestrials really care about us? There is 
much evidence to suggest that they don't. They care only to the 
extent that we can fulfill our enigmatic use to them.
     There have been innumerable psychic hoaxes for the past 150 
years, and many of these parallel the UFO hoaxes. In ufology we 
have to contend with the teenager's hot air balloon, and in 
psychic phenomenon we have to worry about youngsters firing rocks 
at houses. There are, however, more UFO sightings than there are 
plastic balloons, and more poltergeists dumping rocks in living 
rooms than there are wild-eyed youngsters with slingshots. There 
are also more ultraterrestrial entities than either the occultists 
or the UFO researchers can dream of.
     Giant winged beings, usually described as headless, are an 
integral part of the UFO phenomenon. Winged human forms have been 
seen flying over many areas of the world. John A. Keel wrote a 
book called the "Mothman Prophecies" and Gray Barker a book called 
"The Silver Bridge" that go into some detail. They are usually 
described as having blazing red eyes set deep in their shoulders.

****************************************************************


     On May 13, 1917, three girls in Portugal were in the meadows 
of a place called Cova da Iria outside of Fatima, Portugal, when 
they saw a flash of light in the clear sky. They ran for shelter 
under a tree, thinking that was lightning. When they reached the 
tree, they stopped in amazement, for there hovering just above a 
3-foot evergreen nearby, a brilliant globe of light hung 
suspended.
     Within this globe there was an entity garbed in a luminous 
white robe with a face of light which dazzled and hurt the eyes.
     The figure stated that it was from heaven, and asked the 
girls to come there on the 13th day, for six months in succession. 
On October 13, 1917, an estimated 70,000 people had gathered at 
the site. Suddenly the crowd screamed, for something came through 
the clouds: a huge silver disk which rotated rapidly as it 
descended towards the crowd. It seemed to change color, going 
through the spectrum. These gyrations continued for ten minutes. 
Miles from there, others were also watching the same object.
     The incident at Fatima was obviously a carefully planned and 
deliberately executed demonstration. The major prophecies of 
Fatima had been written down and sealed in an envelope, and turned 
over to the Vatican. They were supposed to be revealed to the 
world in 1960. The secret of Fatima? One Pope was murdered after 
only 30 days in office when the Vatican thought he would reveal 
it. It is said to be a prediction of the end of the world. The 
demonstration was therefore a failure as far as the 
ultraterrestrials were concerned. Such demos proved highly 
effective in Biblical times, but times were changing and new 
methods were called for.
     A similar event such as Fatima took place in Garabandal, 
Germany, on July 2, 1961. Even more startling, on the entity's 
right side they could see "a square of red fire framing a triangle 
with an eye and some writing. The lettering was in an old 
Oriental script." The Third Eye. Haven't we heard of that before?
     Remember the Nation of the Third Eye -- the MIB. etc?

****************************************************************


ADDENDUM BY THE AUTHOR
 
Gravitational Propulsion

     Well, I have gotten this far in explaining some things to 
you. I might as well turn to my favorite subject of all -- 
gravitational propulsion. The best place to start is with the 
efforts of a personal acquaintance of mine who had the good 
fortune to meet in England -- Mr. J. R. Searl. His investigations 
into gravitational propulsion have proven to be quite revealing -- 
he's done it, and I want to tell you about it.
     In 1949, he was employed by the Midlands Board as an 
electronic fitter. He was very enthusiastic about the subject of 
electricity, though he had no formal education on the subject 
other than was required by his job. Unhindered by conventional 
ideas about electricity, he carried out his own investigation into 
the subject. During work on electrical motors and generators, he 
noticed that a small electromotive force (EMF) was produced by the 
spinning metal parts -- the negative toward the outside and the 
positive toward the rotational axis.
     In 1950, he experimented with rotating slip rings and 
measured a small EMF on a conventional meter. He also noticed that 
when the rings were spinning freely and no electrical current was 
taken, his hair bristled. His conclusions were that free electrons 
in the metal were spun out by centrifugal force being produced by 
the static field in the metal. He then decided to build a 
generator on the same principle.
     It had a segmented rotor disc, passing through electromagnets
at its periphery. The electromagnets were energized from the 
rotor, and were intended to boost the EMF.
     By 1952, the first generator had been constructed and was 
about three feet in diameter. It was tested in the open by Searl 
and a friend. The armature was set in motion by a small engine. 
The device produced the expected electrical power, but at an 
unexpectedly high potential. At relatively low armature speeds a 
potential of the order of 10^5 volts was produced, as indicated by 
static effects on nearby objects.
     The really unexpected then occurred. While still speeding up, 
the generator lifted and rose to a height of about 50 feet above 
the ground, breaking the union between itself and the engine. Here 
it stayed for a while, still speeding up and surrounding itself 
with a pink glow. This indicated ionization of air at a much 
reduced pressure of about 10^-3 mm Hg. More interesting was the 
side effect, causing local radio receivers to go on by themselves. 
Finally, the whole generator accelerated at a fantastic rate and 
is thought to have gone off into space.
     Since that day, Searl and others have made some ten or more 
small flying craft, some of which have been similarly lost, and 
have developed a form of control. Larger craft have been built -- 
some 12 feet and two 30 feet in diameter.
     Once the machine has passed a certain threshold of potential 
voltage, the energy output exceeds the input. The energy output 
seems to be virtually limitless. We made some measurements when I 
was there, and as far as we could see, the estimated output is 
somewhere in the vicinity of 10^13 to 10^15 watts. Above what 
appears to be the threshold potential, some 10^13 volts, the 
generator and attached parts become inertia-free. There is also 
some "matter snatch" upon acceleration away from the ground, since 
it tends to take a little "turf" with it when it goes.
     Analyzing what is happening is fairly easy. What the 
generator is doing is placing a "stress" on the ambient space 
around it. The space breaks down to provide the magnetism to 
relieve the stress, but the energy by-product is absorbed by the 
generator, which reinforces the field.
     It should be noted at this point that only a very small 
amount of space fabric passes through the craft and an even 
smaller amount is converted for energy. However, I have noticed 
that small changes in etheric forces lead to large physical 
effects. It was aptly demonstrated and I was impressed.
     Recently, Mr. Searl had (1987) a brush with authorities, when 
he began simply generating his own power for his own house. Now he 
doesn't have a very large house, but the Utility Board didn't like 
the fact that they had lost their monopoly. Now he lives in 
Birmingham under an assumed name. Simple, eh?



*****
Digitized by, and available from, IllumiNet BBS -- 4043771141
<0> 




Which G-file (Q=Quit) ? 