======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
             * 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================
======================================================================
MJ12EURO.TXT - "MJ-12 - THE EUROPEAN CONNECTIONS"

             - by Henry Azadehdel, Ph.D.    'Yerevan' 24 Prestwood Dr.
                                            Aspley Park, Nottingham
                                            NG8 3LY, ENGLAND
                                            Telephone: 0602-292187

======================================================================

 NOTE:  Spelling errors below have not been corrected.  The file you
        see is how I have received it.

					   - Tom Mickus 11/2/89
======================================================================


	MJ-12 - THE EUROPEAN CONNECTIONS
       ----------------------------------

 Initially the MJ12 papers were sent to Mr. Shandera in an envelope,
 post marked Albuquerquee, as undeveloped 35mm film.  Later on Moore
 published them.  Their publication caused a great deal of surprise
 mixed with doubts and anxiety in UFO circles worldwide.  Some admitted
 them without any questions to be authentic, some did not.  There was
 some preliminary work done with regards to their authenticity and the
 saga still continues today.  What is important in this event is that
 Mr. Moore's ex-colleague or colleague, Stanton Friedman is commissioned
 to carry out further research on these documents.  The funds are provided
 to him by the Fund For UFO Research and MUFON, so I am told.  The role
 of the funding organizations in itself is raising some questions.  One
 might ask why?  For example, at the time when Moore was busy discrediting
 Paul Bennewitz for obvious reasons, Bruce Maccabee was following similar
 track, suggesting indirectly, thru his own so called independent inquiry,
 more or less what Moore was implying.  This is quite obvious in Maccabee's
 correspondence with MacCampell. (Some copies of these correspondence are
 in my possession).

 Bill Cooper and few others had openly expressed their suspicion about
 Mr. Moore's conducts.  Cooper's invitation from the last MUFON symposium
 was withdrawn and Moore allowed in.  I would be surprised if anything but
 a smoke screen would come out from this so called investigation into the
 authenticity and origin of MJ12 papers from this current research.  This
 is yet another close-shop approach by two American UFO groups who work
 very closely with each other and hardly ever allow any other even volunteer
 organization to participate in their operations.  This I can say with
 absolute certainty and reason.  At the time when the Gulf Breeze case
 surfaced and again these two organizations were involved to the degree of
 monopolization of the case, CUFOS's effort was responded with utmost
 venom.  My own inquiry at that time as one of their own consultants
 (MUFON) to have some of these photographs analysed was severely rejected
 by Walt Andrus.  And even today I am not aware of anybody else who
 managed to study those Gulf Breeze photographs but Bruce Maccabee from
 FUFOR, who was recently awarded I think 5000 US Dollars by MUFON.  I
 might be carrying some poison in my pen but please do not forget what
 is mentioned here is actually happened and is not a hypothecy.  It is
 like foxes mediating the wolf for devouring the lamb.

 But, even more important is the European connection of this entire
 bizarre affair.  What I am about to say is what I am told in person by
 the person concerned, and the confirmation is also documented on video
 tape in another occasion in relation to this topic.  Mr. Tim Good has
 said to me personally and in a recent UFO conference, held by the
 Yorkshire UFO Society in September this year (1989), where he was a guest
 speaker that, he received his MJ12 papers from a CIA source independently
 in US.  He went on saying that he is pleased to say that he was the first
 person to publish them.  When I questioned him personally in another
 occasion prior to this conference few months ago, he said that his source
 is still an active CIA member, middle aged.  Was he referring to Mr. Moore
 then?  Did he know THEN, that Mr. Moore is an active agent and yet despite
 all his claims to reveal the COVER UPS he was actually covering him up?
 If this is the case why, what interest does he have in all this?  Or, he
 was talking to me about yet another CIA agent?  At some stage prior to
 publishing his MJ12 papers in his book 'Above Top Secret', Mr. Good
 travelled to USA to see Moore and compare his documents of MJ12 with
 Moore's.  Yet, what is more intriguing is that Good's published papers,
 whilst taking into consideration his claim to be the first to publish,
 and Moore's are the same.  Moore apparently admitted to have tampered
 the MJ12 documents for reasons unknown.  The next question is, what is
 Mr. Good's role in all this?

 When I put this question to Mr. Good, he replied that, Moore published
 his papers initially as I did, later on he decided to make some alterations.
 (Private conversation, the author and Mr. Good, Sep.23, 1989). This I
 can not accept because once a so called document/s published, the latter
 altered or shortened version could easily be spotted and compared with the
 initial publication.  There are two important points which would underline
 my reasoning.  One, we should not forget that Mr. Good's 'Above Top Secret'
 book had a world wide distribution, hence if there were any differences
 with Moore's version, both parties would have been subjected to inquiries
 about their anomalies.  Two, only recently Moore admitted tampering the
 documents, and before that no one had noticed any differences.  If Mr.
 Good was aware of this tampering, as a conscincious researcher, why he
 never mentioned anything about it to UFO community to safeguard the public's
 interest?  Or, was it that he was influenced by Mr. Moore in his facts
 finding trip?  Or, was it a joint decision by both parties to publish
 the documents as they were published in Mr. Good's book and by Mr. Moore,
 after, may be they both tampered the papers?

 In a written letter to me by CIA, dated 07 MAR 1989, in connection to
 my inquiry about MJ12, they say "CIA review of a 'Majestic 12', Majic 12'
 or MJ 12 - there are variations among the requesters, package has been
 requested by a number of persons worldwide.  Only one part of that
 package as submitted to us was purported to be a CIA document; it was a
 poorly done photocopied fabrication.  We cannot identify any CIA equities
 in any of the other material, and it is not our function to determine
 who does have equities therein" it goes on saying "Unfortunately, as you
 may know, there have been numerous hoaxes perpetrated over the years in
 the field of UFO investigation; photocopiers and carbon copies make this
 process relatively simple."

 Bearing CIA's reply in mind, if Mr. Good claims that his papers were sent
 to him by an active CIA agent, then I think, his so called agent has some
 answering to make, and it is a bad time to divert part of this inquiry
 towards Mr. Good.  Surely, if he knows his source, as he has admitted to
 me, he should be able to get some questions answered with regards to the
 validity or invalidity of these documents and save the ufologists part of
 this sixteen thousand dollars.  And if he does not trust his source, again
 he should be able to help the line of the inquiry by adding that point
 that, these documents might have been fakes and dis-information.  Although,
 this would be rather difficult for him now, but still it is not too late.
 He should have had this assurity from his source before the publication,
 and somehow I think he received that from Mr. Moore.  But, of course we
 now know who Moore was and is.  Other important point is that if Mr. Good's
 source has provided him with disinformation, which in return Mr. Good has
 passed on to ufologists, by the same agent?  This we do not know.  Assuming
 that Mr. Good's source IS reliable, again Mr. Good would be the best person
 to go to in order to find out the 'ORIGINAL SOURCE' of the MJ12 documents,
 in seeking his assistance, that I am sure he should be glad to offer.
 How?  In the same quiet way that his source provided him with this documents,
 this agent should be able to give him the supporting evidence.  There are
 various options and methods open to the ufologists to further this
 investigations.

 Of course, all these options are dependent on the assumption that Mr. Good
 has told us the truth.  But, if what he has said in some stage is proven
 to be not the truth, then the honest ufologists are faced yet with another
 'Unofficial' MAJESTIC 12 group in their own community which upon their
 will and well established stance in UFO circles, give us any time they wish
 bunch of gubbly googs and expect us to swallow.  I am not putting any
 comments about Mr. Good's close ties and links with the elite, official/
 unofficial information-emitting circles here.  Neither I am passing any
 judgement about the comments he has made couple of times to one of his
 close UFO colleagues that 'If I put infront of you solid, concrete evidence
 to prove to you that UFOs do constitute a serious threat to the national
 security of U.K., what would you do?' and his fellow colleague's answer
 that "I would publish it", and Mr. Good's final comment 'Therefore, I can
 not give you that evidence!'  In other words this/these possible evidence
 is for 'The Eyes Only'. (Bearing in mind that the official stance of
 Ministry of Defence in U.K. is that UFOs DO NOT constitute any threat to
 the national security).  How has Mr. Good come upon this evidence that
 so many in UK as yet have failed, is a mystery.

 I am beginning to believe that for sometimes now the UFO community has been
 taken for a ride by a bunch of self acclaimed giants of ufology.  Some of
 these inturn are infilterated by official agencies, some others act as
 double agents.  I firmly believe that Moore is not the last and we might
 see few more heads to roll.  Although, I do hope I am wrong.


 			            Henry Azadehdel.

================================= EOF =======================================

=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================

