



                 (word processor parameters LM=8, RM=78, TM=2, BM=2)
                        Taken from KeelyNet BBS (214) 324-3501
                            Sponsored by Vangard Sciences
                                     PO BOX 1031
                                  Mesquite, TX 75150

                                  August 2, 1990

                       Courtesy of NASA BBS at 205 895-0028

                            ELECTROSTATIC PRECIPITATORS

          Started in  1980,  Project  Recoup  was  a  program  for applying
       advanced technology to the solution of a problem shared by a growing
       number of U.S. communities: how to  dispose of refuse in areas where
       acceptable landfill sites are scarce.

          Jointly sponsored by Langley Research Center, Langley  Air  Force
       Base and the  adjoining  City  of  Hampton,  Virginia,  the  program
       involved development of  a Refuse-fired  Steam  Generating  Facility
       that incinerates trash, reduces it to a readily-disposable  ash, and
       employs the heat  of trash burning to create steam for practical use
       at Langley Research Center.

          A design  base  for  modeling  similar  projects  elsewhere,  the
       facility has proved eminently successful.  It disposes  of all solid
       waste from the NASA center, the Air Force Base, and other government
       installations in the area, and it also accommodates about 70 percent
       of Hampton's municipal waste.

          Hampton, principal  financier  for  the project, realizes revenue
       from trash disposal fees and from  the  sale  of  steam  to  Langley
       Research Center.  And there is an energy conservation  bonus in that
       the steam generated  by  burning  waste  cuts  the  amount  of  fuel
       normally used by Langley by some two million gallons a year.

          The project  produced another  bonus  that  has  largely  escaped
       notice: an air  pollution  equipment  control device,  developed  of
       necessity in the  course  of  the  program, that is now commercially
       available.

          The device is an advanced electronic  control  for  electrostatic
       precipitators, widely used   in   pollution   control   applications
       throughout industry.  It is built by Kinetic Controls, Inc., Newport
       News, Virginia, a company formed by two NASA/Langley employees--T.K.
       Lusby, Jr. and David F. Johnston--who developed the control as their
       contribution to Project   Recoup,  working  for  the  most  part  on
       personal time and with private funds.





          The function  of  an  electrostatic   precipitator  is  to remove
       particulate matter from the combustion gas created by the burning of
       a fuel before the gas is expelled through a smokestack.

          When standard  fuels  are burned,  the  smoke  is  of  relatively
       constant composition and  the  highest practical voltage  is  fairly
       constant; once the  voltage is set, as long as the same type of fuel
       is used, only small changes in precipitation voltage are needed.

          But when refuse is used as a fuel,  the  composition of the smoke
       changes continually and  that  requires  corresponding   changes  in
       voltage over a very wide range.

          To insure   minimal   pollution   of   the  atmosphere,  the  two
       NASA/Langley employees undertook    to    develop   an   innovative,
       microprocessor-based control that    automatically     senses    and
       compensates for the  changes  in  smoke composition by adjusting the
       precipitator's voltage and  current   to   permit  maximum  particle
       collection.

       --------------------------------------------------------------------

       If you have comments or other information relating to such topics as
       this paper covers,  please upload to KeelyNet or send to the Vangard
       Sciences address as listed on the  first  page.   Thank you for your
       consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet
       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 484-3189
       --------------------------------------------------------------------




