
                       The UFO Conspiracy




                          *



  *
 Information concerning the U.S. government's cover-up of alien
      activity on Earth, according to Milton William Cooper



                  Compiled by David E. Stewart
                    1301 W. 24th St. Apt. M20
                       Lawrence, KS  66046
                         1-913-749-5914


                       The UFO Conspiracy


                        Table of Contents



The Milton William Cooper Speech .............................. 3
Appendix A:  Operation Majority .............................. 16
Appendix B:  For More Information ............................ 23
Appendix C:  Musings ......................................... 25



     This document  was created  using Microsoft  Word 5.0  on  a
Tandy 1000TL  (IBM compatible)  computer.   The information  con-
tained herein  comes mostly  from the  alt.conspiracy section  of
Usenet, a  worldwide computer  messaging network accessed via the
University of  Kansas Digital Equipment Corporation VAX 8650 com-
puter system.   Other  information was obtained by the editor via
personal phone calls and other research.


                The Milton William Cooper Speech


Editor's note:   What follows is a transcript of a 45-minute lec-
ture given  by Milton William Cooper on November 17, 1989, at the
"Whole Life  Expo" in  Los Angeles,  Calif.  His speech was tran-
scribed word-for-word from a microcassette recording.

     "For those of you who don't know who I am, I was raised in a
military family.   My  family, my  ancestors, since  they came to
this country, have been government people.  We have served in the
military, we  have been patriots, we have fought in all the wars,
we care about this country and believe in the constitution of the
United States.  We know, as many people don't know, that the Con-
stitution of the United States of America is the United States of
America! And  that's why we've always been ready to do the things
needed to preserve and protect it.
     "When I  left home  I went into the Air Force, the Strategic
Air Command.  As a child I'd heard stories from my father and pi-
lots, other  pilots, my  father was  a pilot, about Foo Fighters,
UFOs, strange  craft that  were not made on this Earth.  And as a
kid, you  hear that  in passing,  and it's  neat, and  you giggle
about it, and you go out and play 'Space Man,' and you forget it.
     "When I  was in the Air Force I met men who had participated
in alien crashed-craft recoveries.  Now this intrigued me, it in-
terested me, but it was usually after quite a few bottles of beer
that these stories would come out, and sometimes the next morning
I couldn't remember what the heck the guy said.
     "When I left the Air Force I went into the Navy, and this is
where everything  began to  happen for  me.  I had originally in-
tended to  just go  from service to service and do something that
very few people have ever done before.  I was a very adventurous,
very crazy  ... young  man, and  I thought  that that  would be a
pretty exciting life.  I volunteered for submarines, and while on
the submarine  USS Tyroot, SS-416, on a transit between the Port-
land/Seattle area  and Pearl Harbor, which was our home port; the
Pearl Harbor sub base, as the port lookout I saw a craft, saucer-
shaped, the size of a Midway class carrier, aircraft carrier, for
those of  you who  don't know how big that is; it's huge, come up
out of  the water approximately two and a half nautical miles off
the port bow, which is about 45 degrees to the left of the pointy
end of  the submarine.   It  tumbled slowly  on its own axis, and
went up  into the  clouds.  It appeared to be moving slowly to me
at a distance of two and a half nautical miles, but in reality it
was moving pretty fast because it came up out of the water, did a
few tumbles, and it was gone!
     "I then  reported it  to the  officer of the deck.  I didn't
tell him  what it was that I saw because my Daddy didn't raise no
fools and in case nobody else saw it I didn't want to be the only
looney on  board the ship.  So I asked the officer of the deck to
help me cover that area, and he did, which is common for officers
and lookouts  to help  each other  while on  bridge watch because
they all  hang together  if something  bad happens.   After a few
seconds of  watching, the  same craft,  or another  craft exactly
like it,  came down  out of  the clouds, tumbled again on its own
axis, and  went into the water.  Ensign Ball, who was the officer
of the  deck, was  literally shocked!   What could I say?  Seaman
Dejeralimo, who  was the  starboard lookout,  had also  witnessed
this, and  Ensign Ball  called the  captain to the bridge who was
followed by  the chief  quartermaster who  brought a 35MM camera,
and we  watched for  between seven and 10 minutes the same craft,
or different craft that looked exactly alike, enter and leave the
water.   It was an incredible show.  I don't know if they knew we
were there,  or if  they even  cared, but the craft did not glow,
they were  metal, they  were machines  without a doubt, they were
obviously intelligently  guided, they  were huge, and having been
in the  Air Force  and the Navy and knowing what it takes, I knew
without a  doubt, and  know it  today, that  that machine was not
made on the face of this earth.  Because there's nothing that man
can make, that can fly through the air at a speed like that, tum-
ble on  its own axis, and enter the water and effectively fly be-
neath the sea.
     "If you've ever been aboard an airplane and then gone aboard
a submarine, I know there's probably some of you in this room who
have visited  a submarine at one time or another, you can readily
see just without even any of the technicalities involved how dif-
ficult such  a thing  would be  to do.   Where would it be built,
that size?  It was absolutely incredible.  It changed my life be-
cause then all the stories that I'd heard all my life I knew were
true, and I began seeing the world in a different light.
     "It wasn't  long after  that I was trained by Naval security
in intelligence.  I was sent to Vietnam.  I was assigned as a pa-
trol boat  captain, first in DaNang harbor, given a crew, given a
multi-million dollar  patrol boat.  My job was to gather intelli-
gence from the people who lived around the harbor and the fisher-
men who  transited the  harbor, and maintain the safety and secu-
rity of  the harbor  and the shipping.  After about five months I
was sent  up North  to the DMZ, to a place called Qua Vieaf [sp],
on the  Tacan [sp]  river.  Our base camp was at the river mouth.
We were only three miles south of the North Vietnamese border and
our job  was to  patrol the  Tacan river  from the river mouth to
Dang Ha  [sp], and  then up  the Quang  Tree [sp] cutoff to Quang
Tree city,  again to  get to  know the people on the bank, gather
intelligence, and  to patrol  every night and maintain the safety
and security of the river and the river traffic.
     "It was  while there  that I  discovered that  there  was  a
tremendous amount  of UFO  and alien activity in Vietnam.  It was
always reported  in official messages as 'enemy helicopters.' Now
any of  you who know anything about the Vietnam war know that the
North Vietnamese  did not  have any helicopters, especially after
our first  couple of  air raids into North Vietnam.  Even if they
had they would not have been so foolish as to bring them over the
DMZ because  that would  have insured  their demise.   Our troops
were fired  on occasionally  by these  'enemy helicopters,' enemy
troops were  fired on  occasionally by these 'enemy helicopters,'
and occasionally  people would  disappear.   And on  one instance
that I  know for sure at least one entire village disappeared one
night because  of alien  activity.  The reason they used the term
'enemy helicopters'  in messages and dispatches was that in Viet-
nam you  could be overrun at any time, no matter where you where.
They did  not bring  crypto encoding  equipment into Vietnam, I'm
talking about  the machinery.   What  we did is we had crypto ta-
bles, and  once we  every 24  hours those codes would be no good.
So that's what we used.  We also, because of the inability to use
crypto transmitting  equipment, had  to devise code words such as
'enemy helicopters.'
     "When I  left Vietnam I was eventually attached to the head-
quarters staff of the Commander in Chief of the United States Pa-
cific Fleet  at Macalappa,  [sp] Hawaii,  which is  a little hill
overlooking Pearl  Harbor, it's  a beautiful  white  building  up
there, and I was specifically attached to the Intelligence Brief-
ing Team  of the  Commander in Chief of the United States Pacific
Fleet.
     "It was  during this  tour of duty that, in the course of my
duties, documents  were placed in my hands that were so unbeliev-
able and so incredible that it took me quite a while to adjust to
the fact  that what  I was seeing was real.  Now for those of you
who don't  understand how  I could  come to see this information,
let me  give you  a little short course in security clearance and
the need to know and how you get to see classified information if
you're in  the military  or in  the government, it doesn't matter
which, the rules are the same.
     "No. 1,  you need  a security  clearance, and  you've got to
have clearance  at the level that the information you want to see
is classified  at.   In this  instance it was classified 'Top Se-
cret, Magic,  Restricted Information,'  which I  came to find out
later is  the highest  security classification in the Nation.  To
get that type of clearance, all you have to have is a Federal Bu-
reau of  Investigation background  check, which  takes about  six
months and  they send  federal agents  to your  home, to your old
schools, to  all your teachers, to your friends, to everybody you
put down  on your  security clearance  forms, to all your old ad-
dresses, your  neighbors, everybody  that you've  worked for, and
it's embarrassing  because they  don't  tell  them  what  they're
checking on.   They just show them their identification and start
asking questions  and that's  when you find out who's your friend
and who's  not, because  a lot  of people  get scared  and think,
'Bill just robbed a bank and I'm not talking to him anymore.'
     "Now once you get that it's called a 'B.I.' and for those of
you who  have received  a copy  of my  service record look on the
first page,  the DD-214  where it  says 'Security Clearance,' you
will see  the term  'B.I.' That's  a  'Bureau  of  Investigation'
clearance.   Now at that point, you have the clearance for every-
thing including  Top Secret  and above.  What determines what you
get to see is your need to know, and the job that you have deter-
mines what your need to know is.
     "I was  assigned to  the Intelligence  Briefing Team  of the
Commander in Chief of the United States Pacific Fleet, who had to
know everything  concerning his  area of operations which was one
half of the Earth's surface; the Indian ocean, the Pacific ocean,
and all  the land masses in between.  Believe it or not, if we go
to war,  if we  ever go  to war, it's the United States Navy that
strikes the  first blow  and attempts  to keep  the enemy  at bay
while we  can get ourselves together, at least historically.  Nu-
clear weapons have kind of done away with that concept, but mili-
tary commanders like to talk about it anyway.
     "Because of  this, and  you have no conception of the amount
of material  and information  that an area commander has to know;
it's unbelievable,  and he  has to  keep track of this, he has to
keep on  top of  it.   He has to know what's happening; he has to
make the right decisions.  Because it's almost humanly impossible
for anyone  to do  that, they have what's called a briefing team,
and it's  our job  to make  sure that he has the correct informa-
tion, all  the time,  on a 24-hour basis.  And every morning, be-
tween 8 and 9 a.m., we would give a briefing which covered every-
thing that  happened in  the previous  24 hours,  and  everything
scheduled to  happen in  the next 24 hours, and all the pertinent
intelligence reports that we had received since the last briefing
that he needed to know and that his staff members needed to know.
Occasionally we would get messages marked 'Top Secret, Magic, Re-
stricted Information,'  and it  would be coded in such a way that
all you  had were answers to questions which you didn't know what
the questions were so you really didn't know what the message was
all about.
     "But eventually  I found  myself in  possession, holding two
documents;  one  called  'Project  Grudge,'  another  one  called
'Operation Majority.'  Project Grudge  contained the  history  of
alien involvement  since around  1936, and it began talking about
Germany's involvement with a crashed disk that they had recovered
in 1936  and were  attempting to  duplicate the technology.  They
were not  successful despite  what all these Nazi hunters want to
tell you.  If they had been successful, we would not have won the
war, because  you cannot  beat those  weapons! You cannot out fly
those craft, you can't even think about it with conventional air-
craft.   If Germany had been successful, we would now have a Ger-
man flag up in front of this podium.
     "They did  make some headway.  When we went into Punta Mundy
[sp] we  captured documents,  we got some scientists, we got some
hardware.  The Russians also got some documents, some scientists,
and some  hardware.   It wasn't  until 1947  that we were able to
capture a  craft, a  whole craft, not all together but it was ev-
erything.   And that  occurred near the city of Roswell, New Mex-
ico.   There were  dead aliens recovered from the craft.  In Pro-
ject Grudge I saw photographs of these dead aliens, of the craft;
I saw photographs of live aliens; I saw photographs of autopsies,
internal organs; I saw photographs of the alien designated 'E.B.'
[or Ebe],  which was  held in  captivity from  1949 until June 2,
1952, when he died.  I saw the history of what they had been able
to at  that time put together, from incidents in the 1800s, which
involved aliens and their craft.
     "I saw  the names  of projects.  I saw a project that was to
fly recovered  alien craft that had been recovered intact and un-
damaged, and  some of  them were  recovered intact and undamaged,
and how  that happened  I have  no idea.   It was called 'Project
Redlight,' and first was conducted from the Tonopah test range in
the Nevada  test sight  and then  was moved  to a specially built
area, ordered  built by  president Eisenhower,  called 'Area-51,'
code named  'Dreamland,' in  the Groom  [sp] dry lake area of the
Nevada test  sight, by  secret executive order.  It doesn't exist
officially, if  you ask  anyone, or  if you  write letters to the
government they  will tell  you it doesn't exist.  However if you
go out there at several places and see it, fly outside the bound-
aries and  look down and see it, you know it's there, but accord-
ing to the government it doesn't exist.
     "The project to fly, test fly these craft, was ongoing until
sometime in  1962 when  a craft  blew up  not far  from the  test
sight, in  the air, and the explosion was seen over a three-state
area.  The pilots were killed, they had no idea what had happened
or why  the craft  blew up, but they put Project Redlight on hold
until a  later date  when the aliens supplied us with three craft
and personnel to help us learn how to fly these craft.  That pro-
ject is ongoing, and we now have not only alien craft that we are
flying, we  have craft we have built, using the captured technol-
ogy, and some of the UFOs that people report seeing in the United
States, and maybe even elsewhere, are flown by United States per-
sonnel.
     "That may  come as  a shock  to you.  We have technology way
beyond the limits of what we have been told.  A lot of our devel-
opment technologically,  since the  end of World War II, has been
due to the exchange of technology which occurs in the area called
'Area-51' on a regular basis ... ongoing.
     "When James  Oberth, Professor  Oberth retired,  many of you
don't know who he is ... not too many space people in here.  Pro-
fessor Oberth  was probably one of the greatest rocket scientists
and space  commentators that  ever lived.   When  he retired, the
government gave  him a  special award,  there was a press confer-
ence, all kinds of ceremony, and when he got up to speak he said,
'Gentlemen,' and  I quote  Professor Oberth, he said, 'Gentlemen,
we cannot take credit for all the technological developments that
we have  had in  the last  decade.  We have had help,' and that's
where he stopped.
     "One of  the reporters  raised his hand and said, 'Professor
Oberth, can you tell us what other country helped us?'
     "He said,  'It was those little guys from out in space,' and
then he got down and would not comment any further.  Now this oc-
curred in 1959.  I can go on and on, but time doesn't allow it.
     "I will  tell you  ladies and  gentlemen that  there are all
kinds of  things going  on all  the time,  we  are  making  rapid
progress in  exposing this.   Since  I have begun talking, people
have been  coming out  of the  woodwork at a rapid rate, who know
and have  pieces of this puzzle, and are helping us to put it to-
gether, because I don't have all the answers.  I saw an awful lot
of material,  I have remembered an awful lot of it, I have proba-
bly, in  my remembering,  made some mistakes, and I guarantee you
they're minor ones, if I have.


"We have  just recently, for those of you who didn't believe
that the  Jason Society  of the Jason Scholars, the secret group,
existed, we now have a letter from the Pentagon, with 51 names of
the Ja
son Scholars, an admission from the Pentagon that they hold
the highest  security clearances in the nation, an admission from
the Pentagon  that they  hold the  protocol rank of Rear Admiral,
and are  treated as  such on  any military installation or in a
ny
government office.   There  are six  Nobel Prize  winners on that
list, there  are the  elite of the elite of the scientific world,
they are  the only ones who really know the truth about the tech-
nology today  and about  the real science of physics, 
because the
one that  we're being  taught all  the time  ... If you send your
kids to  college to  learn physics  you're wasting your money be-
cause they're  teaching them  stuff that  doesn't work,  it's not
true, it's  not real.  Gravity is not what we
 think it is.  There
is a  Unified Theory! We already know what it is; it's what makes
these craft work.  It's absolutely incredible what's going on.
     "How many  of you  keep up with Billy Goodman's show on KVEG
out of  Las Vegas? For those of you who
 don't, I would try tuning
in on  any night  between 10 p.m. and 1 a.m.  It's 840 on your AM
dial, and  the subject  every night  are those  subjects that  no
other media person in the United States will touch with a 10-foot
pole, every  single night  exc
ept Saturday  night.  It's the only
show that  you can call in and talk to another caller, you've got
three minutes  to say  whatever you  want to  say as  long as you
don't cuss  or swear  or slander  anyone, and every night they're
helping to expose thi
s.
     "When John  Lear and  I first  said what was going on out at
Groom Lake everybody said, 'You're nuts, there's nothing going on
out at Groom Lake!' The listeners of the Billy Goodman radio show
put together an excursion and went up to Groom Lake an
d they all,
ever since, every night, they go up there and watch them test fly
the alien  craft ...  every night!  The first  night they had 100
people there.   And  100 people  saw four  alien craft fly, doing
things that no airplane and no helicopter can
 do.  Now they don't
tell us  anymore that  there's nothing  happening at  Groom Lake.
What they  tell us  now is  there's no such thing as aliens, it's
all government  secret projects.   That's  OK because we'll prove
that wrong  too eventually, it just 
takes a while.  Because where
we were  ... it's  not where we're at, and I'm really happy about
that.
     "Now, if  you want  to see  what's happening right now, keep
watching your  movies, keep watching your television commercials,
your  alien  programs
  on  television,  read  Whitley  Strieber's
Majestic,  which  is  a  part  of  the  contingency  plan  called
'Majestic' to test the reaction of the population to the presence
of aliens  on the  Earth.   And I  have just finished my study of
Whitley Stri
eber's book Majestic, and I'm going to tell you right
now that  most of  the documents  in  there,  that  he  says  are
fiction, are  real documents  that  came  right  out  of  Project
Grudge.  It is part of the government's campaign to leak informa-
tio
n out  in ways  that they  can always  deny  that  it's  real.
There's only  one thing  wrong with the information in that book,
the stories  of the  characters in  there I  know nothing  about.
What I'm talking about are the supposed government documents
 that
he has  in that  book.   I'm telling  you tonight  they're  real.
Those are some of the same documents that I saw in Project Grudge
back between  1970 and  1973, and  where we have wondered before,
now we  know that Whitley Strieber is working for t
he government.
And we had a suspicion anyway because in the front of his book he
states that  he got  information and  was helped  by the research
team of  Moore, Shanderey,  and Friedman.  William Moore has pub-
licly admitted on July 1 that he is an age
nt of the United States
Government, and we know that the others are too.
     "This is  going to come out, and the reason they're doing it
the way  they're doing it is they know eventually you're going to
find out  that it's all true and real.  They're de
sensitizing you
so that  you're not shocked, so that there's no collapse of soci-
ety as  we know  it, so that the religious structure doesn't fall
to pieces,  so that  the stock  market doesn't  go crazy, because
these were  their original fears.  Now, t
here's nothing we can do
about the last one because it's already happened, there will be a
segment of  the population  that worships the aliens, even though
they're no  different than  us; they're just from somewhere else,
and they  may look  a little  di
fferent.  They are not gods.  But
there are already people worshiping the aliens and they predicted
this would happen when they slapped the secret stamp all over all
this stuff.
     "You know,  there's really  nothing wrong  with what's  been
happening e
xcept for three things.  [Cooper forgot to mention the
third thing,  or was  sidetracked, or included it into the second
thing.]
     "No. 1,  when they  decided to keep it secret they needed to
finance it,  they couldn't tell the public, so they couldn't
 tell
Congress.   They decided to finance it with the sale, importation
and sale,  of drugs.  Now in the documents that I read, in Opera-
tion Majority,  it specifically  stated that when George Bush was
the president and CEO of Sapata [sp] Oil, he, in co
njunction with
the CIA,  organized the  first large-scale  drug importation into
this country  from South  and Central America by fishing boat, to
the offshore  oil platforms  of Sapata  Oil, and  then from there
into the  beach, thus  bypassing all Custo
ms inspections and law-
enforcement inspections  of any kind.  They are still bringing in
drugs, to a limited extent, in this manner.  Another manner is by
CIA contract  aircraft which,  one of  their bases  of landing is
Homestead [sp]  Air Force  Base i
n  Florida.   We have affidavits
from air  controllers who  have vectored  the planes in, who have
made sure  that they're  not interfered with in any way.  We have
affidavits from personnel at Homestead Air Force Base who say the
planes have  been met  b
y Jeb Bush, who is George Bush's son.  We
have affidavits  from people  who work  in the Gulf of Mexico, in
the offshore  oil business, that yes indeed, the drugs are coming
in, at least some of them, from the offshore oil platforms."
     From the audien
ce came a clear statement, "Just say no?"
     "Pardon?   Right! Just Say No!  Well that's what we're going
to do  ladies and  gentlemen with your help.  We are going to say
no, no  more! And you have to do it, you have to act.  You either
have to act or 
watch your country go down the tubes.
     "Now, that's one of the things that's wrong.  The next thing
that's wrong  is, to keep the secret, they killed a lot of people
who tried to leak it out.  And if I hadn't done it the way that I
did it, you wouldn'
t be seeing me anywhere standing or walking on
this Earth  now.   They killed  President Kennedy  and during the
workshop, for  those of  you haven't  seen the  tape, I will show
you, on  the tape,  who shot  the president and why.  Between '70
and '73,  
in Operation Majority it stated verbatim that President
Kennedy ordered  MJ-12 to cease the importation and sale of drugs
to the  American people, that he ordered them to implement a plan
to reveal  the presence  of aliens  to the American people within
t
he following  year.  His assassination was ordered by the policy
committee of  the Vilderbergers.   MJ-12 implemented the plan and
carried it  out in  Dallas.  It involved agents of the CIA, Divi-
sion-5 of  the FBI,  the Secret  Service, and the Office o
f Naval
Intelligence.   President Kennedy was killed by the driver of his
car, his  name was  William Greer, he used a recoilless, electri-
cally operated,  gas-powered assassination  pistol that  was spe-
cially built by the CIA to assassinate people at 
close range.  It
fired an explosive pellet which injected a large amount of shell-
fish poison into the brain, and that is why, in the documents, it
stated that  President Kennedy's  brain was  removed.   If you've
studied the  case, you  will find  that 
indeed  his brain  disap-
peared.   The reason  for that is so that they would not find the
particles of  the exploding pellet or the shellfish poison in his
brain which would have proved conclusively that Lee Harvey Oswald
was not  the assassin.   In fac
t, Lee Harvey Oswald never fired a
shot, he was the patsy."
     Mr. Cooper  paused briefly, and a lady in the audience asked
the obvious question, "Why haven't you been assassinated?"
     "If they  were to  kill me right now, what would you think?"
Coop
er posed.
     "That it's the truth," several people chimed.
     "I've got  them right  where I want them.  If they touch me,
everyone who has ever heard me talk is going to be absolutely en-
raged and is going to know that everything I've said is true. 
 As
long as  they don't  touch me there's going to be some of you who
are always  going to be wondering.  But eventually we're going to
bring enough  proof out,  and if  you're here during the workshop
you're going  to see  an awful lot of it that's going
 to prove to
you that it's true.  It's real.  And it's happening!
     "Okay, I've tried to cover a lot of stuff, just briefly, be-
cause there's  no time  in 45  minutes to  get into anything very
much."
     Mr. Cooper then announced the scheduled works
hop session the
following day  in which  tangible proofs  could be  seen but  the
transcriber was unable to attend.  He then opened up the floor to
questions and answers.
     A muffled question was barely heard coming from the front of
the room,  which i
n  essence asked, "What about all the people in
the press  and others who were in Dallas and who saw the assassi-
nation? Couldn't  they tell where the shot came from?  Why didn't
they come forward? There must have been plenty."
     "There was,  we know 
that there was at least 18 who were all
murdered within two years of the event.  The odds of that happen-
ing are 1 in 300,000 trillion," Cooper replied.
     Again a  muffled question, "Why did the driver have to shoot
Kennedy?"
     "Because the other f
ools missed! There were a total of three
shots fired  at President  Kennedy, one hit him in the throat and
didn't kill  him and two of them hit John Connelly [sp].  The one
that was  fired from  the grassy  knoll hit  the president in the
throat.  The oth
er two shots came from directly behind the limou-
sine, not  the school  book depository building, and hit Governor
Connelly.   Governor Connelly, in intelligence community circles,
is known  as a  'can do'  man, because he took two hits and still
kept hi
s mouth shut."
     "How is  it that the driver, sitting on the front, left-hand
side of  the car was able to blow off the right side of Kennedy's
brain when the bullet actually entered in, and it would have been
virtually impossible ..." another person a
sked.
     Mr. Cooper  seized the  gist of  his question  and injected,
"For those  of you who have been listening to all these talk show
hosts, whose  job it  is to be a talk show host, and who have not
done any  legitimate research into this, if you com
e to the work-
shop, I  will show  you, on  the tape, how it was done.  You will
see that  Kennedy was,  in fact  slumped over against Jackie, his
head was turned [this direction], it was very simple, it was easy
and you will see it with your own eyes."
 
    Another muffled,  off-mike question from a member of the au-
dience inquiring why no one else had come forward with the infor-
mation Mr.  Cooper was  disseminating, and  why those who knew it
had kept  it secret  for so long was quickly answered, "It
 hasn't
been, I'm  talking about  it now.  Bill English was talking about
it eight  years ago, but everybody laughed at Bill English.  John
Lear's been  talking about  it for  three  years,  and  everybody
laughed at  him.   Now there's  so many  people h
ave been talking
about it,  people are  starting to  listen, and  it's about time.
Because it's  about time  we that we quit being fools, and that's
exactly what  they think  we are,  and we  prove it to them every
day."
     The next  question dealt with
 the alien technology and asked
in essence, "Hasn't any one else [other than the government] come
up with the energy technology that the aliens have?" to which Mr.
Cooper answered,  "There's been quite a few people who've come up
with it and they've all b
een stopped, and they'll all continue to
be stopped.  Because once you have it you have free energy.  Once
you have free energy they no longer have power over you.  You un-
derstand?  That's why they stop it."
     Another question  asking, "In the film o
f the assassination,
which was  examined greatly  by experts, why didn't they conclude
that Kennedy's driver shot him?" to which Cooper asked, "Examined
by whom greatly?  Most of the film that you can purchase has that
segment cut out, and you can always 
tell it by the person running
in the  background, they'll  run up  to here  ... all of a sudden
they'll be  down here  ... running.   You will see in most of the
clips that  you've ever  seen on television, or in the movies, or
that you're  able to  get y
our hands on, you'll see William Greer
start to  turn like this ..." then a muffled comment from the au-
dience, then  Cooper answered,  "That's because  they clipped  it
out! And  on a  lot of them, I'll bet you most of you, every time
you've seen  the c
lip  on television,  never looked at the driver
anyway.   If you're really honest with yourself, and with me, you
know your eyes were right on Kennedy."
     A woman  asked if any of the alien technology was being used
in present-day military equipment an
d was answered, "Yes, there's
a lot of alien technology contained in the Stealth bomber, that's
right.   The Stealth  fighter was  flying for 10 years before you
even knew it existed."
     As the hour drew late another question, more clearly stated,
was 
asked  of Mr.  Cooper, "Before  you let  us all  out of here,
there's a  bunch of  us here wondering what can we all do to help
bring this all out?"
     A single  word, "revolt,"  issued from several listeners si-
multaneously, but Cooper responded, "Don
't revolt.  What you need
to do  is what you should have been doing all along.  You need to
get involved  with your  government.  The first thing you need to
do is purchase a copy of the Constitution, which I know that most
of you  don't have  anywhere in
  your house,  and if I were to go
around this  room and ask each person what the Constitution says,
most of you couldn't tell me what the Constitution says from your
grocery bill.   And  that's the truth!  And that is your country!
So if  you don't  know
 what  your Constitution is you're dead al-
ready, so  the first  thing you do is you get a copy of your Con-
stitution.   The second  thing you  do is you learn it! The third
thing you  do is  you start calling your senators and your repre-
sentatives, a
nd  the President of the United States and you start
leaning on them, and you tell them, 'Unless you straighten up the
government, and unless we start getting the truth, and I mean the
whole truth,  and no  more of  this baloney, this is the last job
you'
re ever  going to have, period.  And I'll do everything in my
power to  make sure  that comes  true.' And then write them, fre-
quently, saying  the same  thing.   And then when they're in your
area, in  their area offices, take a little delegation and go
 see
them, and make them understand that they're going to be living in
poverty because  they're not  going to  have a  job anymore  come
election day.   You see, the secret government may own the execu-
tive branch,  but you people, all of us, we own the 
Congress, and
the Congress makes the laws, and the Congress can impeach the en-
tire executive  branch!   You also have the right to petition the
government for  a redress  of injuries.   So  you  are  powerful,
you've just forgotten that you're powerful,
 you've forgotten that
that vote  that you  haven't been doing every time election comes
around, that  vote has  abdicated your  power.  That vote you did
not cast  abdicated your  power and gave it to those who are sub-
verting the Constitution and are r
uining this country."
     A gentleman  then asked,  "What was traded to the aliens for
their technology?"
     "People and animals," replied Cooper succinctly.
     Another man asked, "Is the Soviet Union in on any of this?"
     "The Soviet Union and th
e United States of America have been
close allies  since the end of World War II and have been closely
participating in the secret space program all this time.  The So-
viets have  the same  thing we have, yes.  What you see happening
in the  Soviet block
 right now is not the result of people stand-
ing up  and saying,  'We want to be free.' It's the result of the
international bankers  saying, 'You tear down these barriers, and
you meet  the West  half way,  give your people some freedom, the
West is goi
ng to take some freedom away from their people so that
we can  put together a one-world economic system ... and have all
the power.   That's  what's happening!   If you don't believe it,
stick around and watch it!"
     A dubious  woman then  asked, "Why 
 was the shellfish poison
necessary?  A lot of his brain was blown off anyway."
     Cooper:   "The shellfish poison?  If you go to kill someone,
one thing  I've learned, I learned it real good, I learned it es-
pecially good  when I  went to  Vietnam; ju
st  because you  shoot
someone doesn't  mean they're  going to  die.   And if they don't
die, they're  going to  be mad.  And if they've got a gun, you're
dead.  So you want the first time to be the last time.  So if you
really want  to kill  somebody you
 don't play around.  If you re-
ally want to kill somebody ... you kill them, you don't play, you
make sure  that when you shoot them, they're dead.  That way they
can't hurt you, can't hurt you at all."
     Regrettably, the  next question  was totally u
nintelligible,
but thankfully Mr. Cooper had a good public address system to am-
plify his  reply, "The first moon landing was May 22, 1962 ... or
excuse me,  that was  the first  landing on Mars.  I'm sorry, May
22, 1962,  was the  winged probe that used
 a hydrozine propeller,
flew around  approximately three  orbits and  landed on  May  22,
1962, was a joint United States/Russian endeavor.  The first time
that we  landed on  the moon was sometime during the ... probably
middle 50s,  because at  the time
  when President  Kennedy stated
that he  wanted a  man to  set foot on the moon by the end of the
decade we already had a base there."
     "What about Mars?" came another quick question.
     "We have a base on Mars also," Cooper calmly replied.
     "W
hen did that happen?"
     "I don't  know the exact date but I know the project's name,
it was 'Adam and Eve.'"
     "How long have you known about this?"
     "Well, I  revealed it publicly for the first time on July 2,
1989, and  within three weeks of t
he time I revealed it publicly,
the government,  to get  the American people not to listen to me,
came out  and said  that they planned to build a base on the moon
and a  colony on  Mars.   Now, three  days previous to my speech,
representatives from  NAS
A said,  'We can  never have a colony on
Mars, it's  impossible that there's a colony on Mars because Mars
is a  dead planet.'   And it's not a dead planet, they've lied to
you about Mars."
     "My name  is Dave  [unintelligible], I'm a representative of

the Crystic  Institute, and I'd like to know why it was that when
we sent  a representative down to your home, at your request, you
failed to  produce any documentation to substantiate your allega-
tions."

"In the  first place  it was not at my request, I have never
contacted the  Crystic Institute  in my life.  I was on the Carol
Hemingway Show,  she contacted  the Crystic  institute, she  told
Daniel
 Shehan  [sp] that I had just said something about Bush and
drugs on her show.  He called me and told me he wanted to send an
investigator, in  fact he  told me  to even help the investigator
because he was new at the job, his name was Wayne Nelson, he is
 a
very good  gentleman, he  stayed at  my house for two days, slept
overnight on my couch, I gave him everything I had.  I never told
Daniel Shehan  that I  had any  documents and  I never told Wayne
Nelson that  I had any documents.  In fact what I told
 Wayne Nel-
son, and  I quote, 'Wayne, if I did have the documents I couldn't
admit it  and I don't know you from Adam, and I don't know Daniel
Shehan from  Adam and  what makes  you think I would give them to
you.'   Who am  I going  to give  them to  an
d how quick are they
going to  disappear, that was my thought.  Wayne Nelson also came
to my  house  with  a  stack  of  documents  this  thick  already
substantiating the  presence of aliens and extraterrestrial craft
on this planet, and they are keeping
 it a secret, because they're
afraid  somebody'll   laugh  at  them  and  they'll  loose  their
credibility.
     "We need some patriots in this country, not people trying to
make a  name for  themselves, trying to expose some drug runners,
because those 
 are just  the bag-men.   The  real crook is in the
White House! And you can tell that to Daniel Shehan!"
     "Why didn't  Jackie Kennedy report [the source of the lethal
shot]?" asked another audience member.
     "Who's she going to tell? The Secret Se
rvice just killed her
husband, and  they're assigned  to protect  the president.  Also,
who had her children? The same Secret Service had her children at
the time."
     "Wasn't the  craft at Roswell, New Mexico, destroyed and all
the aliens killed?" anot
her young man asked.
     "All the  aliens were  dead but the craft was not completely
destroyed, it was severely damaged yes."
     On an  unrelated note  an older  gentleman asked, "Does that
mean that Alternative-3 is true?"
     "Alternative-3 is abso
lutely true and so is Alternative-2."
     Then a  man in  his late  20s or  early 30s raised his hand,
said something  unintelligible, and  was apparently recognized by
Mr. Cooper,  who asked him to take the podium and address the au-
dience.
     "What 
I  said was  that I thanked him [Cooper] very much for
coming forward  and saying  something.   A lot  of my friends out
here know  that I  was involved  in  the  United  States  Special
Forces, UFO  Tracking and  Research from  the years 1971 to 1975.
My
 name  is Richard  Murray, I was based out of the 71st Tac Con-
trol Flight,  McDill Air  Force Base,  Tampa, Florida.   We  were
'Mobile Radar  Command,' that was combat and war ready.  We could
be loaded  on aircraft  within an  hour and many times were
 taken
into areas  [to] set  up radar.   A  lot of  times we were set up
around Egland  [sp] Air Force Base because that's where they have
the 'Altered  Temperature Weather  Control,' where  they can test
various aircraft  for their  shrinkage and their d
imension change
during altered  temperature.  So, you know, I was told to shut up
twice in  1982 and  they finally  threatened my parents life so I
stayed quiet,  and, that's  when Wendel Stevens was taken off the
streets ...  Just like that!  And I hid f
or quite awhile, and de-
cided to  come back out when I heard that you're [Cooper] of such
high rank  as you  were, and I felt just in saying that your cre-
dentials are  true, and  that what  you have  to say,  everything
you've said  here today,  I've h
eard  before behind closed doors.
And you've  really tied  the link  for me to the Kennedy killing.
And there's a few more links that have to go on with the Columbia
Cartel and  the money  laundering.  I think there's more than one
cartel involved, and th
ey're shutting one of them down so one can
maintain a power, it just seems to be the way it works."
     A muffled  question then  came from  someone in the audience
regarding the person referred to as "Colonel Stevens."
     "Uh, Colonel Stevens is out o
f jail now," replied Murray who
was quickly  asked another  question I  couldn't hear to which he
answered, "I  sure hope  to hell so, he is a wonderful man, and I
give him my utmost respect, and it was one of the saddest days in
my life  to see  what hap
pened to him happen to him.  But I don't
care what  they say  about Wendel  Stevens, in my heart you can't
discredit that  man to me.  I don't care who the hell you are.  I
won't listen  to it,  I don't  give a shit if he was screwing ba-
bies.  You know 
... that doesn't ... he's not that kind of a man,
I don't care what you say, I know him personally."
     The lecture  was then  essentially over.  The "Alternative-2
and Alternative-3"  that  were  referred  to  briefly  are  (just
guessing now)  two gov
ernment  contingency plans  to  1.  Declare
Martial Law and invalidate the Constitution on the premise that a
terrorist group  had entered  the country  with a  Nuclear weapon
with plans  to detonate it in a major city.  All dissidents would
be rounded up
 and placed in concentration camps and the press and
media would be nationalized.  All this if the information becomes
public before  they want  it  to  or  if  the  aliens  attempt  a
takeover, and 2. Another contingency plan to contain or delay the
rele
ase of  this information,  the details of which I am probably
wrong about anyway.
     Mr. Cooper  is a  man who  appears to be in his late 40s, of
medium height  and weight,  and was  dressed casually  during the
lecture.  His hairline was receding sligh
tly, and he carried him-
self with  confidence and purpose.  Bill Cooper, as he was called
by several  in attendance,  is not  a professional  speaker.  His
presentation lacked  the polish  of repeated deliveries which all
the other  lectures had  during 
the  Expo, but  what it lacked in
fine tuning was easily made up for in its content.


                 Appendix A:  Operation Majority


OPERATION MAJORITY
FINAL RELEASE
THERE WILL BE NO CORRECTIONS TO THIS FILE
(C) COPYRIGHT 1989 BY MILTON WILLIAM COOPE
R
ALL RIGHTS RESERVED
YOU HAVE  MY PERMISSION  TO QUOTE  FROM THIS INFORMATION IN PRESS
RELEASES, PERIODICALS, AND SPEECHES.
INCLUSION IN  ANY OTHER MEDIA REQUIRES MY EXPRESS WRITTEN PERMIS-
SION.

     This file  contains the  absolute true information r
egarding
the alien presence on Earth and the U.S. Government's involvement
with the aliens.
     This file contains only the information as I saw it and only
my information.
     It does not contain any information from any other source.
     It was neces
sary for me to issue the information previous to
this release in a manner which would deceive the government until
someone was able to independently confirm my identity, my employ-
ment, my service record, my intelligence background, the identity
of the  
person to  which I  gave the information in 1972, his ac-
knowledgment of  the information  and when  it was  given to him,
that the  information is  correct, that I have not seen him since
1974, and that I have not communicated with him in any form since

1976.
     This was  necessary because this file is my death warrant if
MJ-12 continues  to operate  in a manner consistent with its his-
tory.
     All in the last paragraph has been independently verified by
two different  people who  have no connectio
n with each other.  I
will only list one for obvious reasons.
     Tony Pelham, journalist
     Las Vegas Bullet
     300 West Boston
     Las Vegas, Nevada  89102.
     The original  information that I first released was not much
MAJI that I was not a th
reat long enough to have independent ver-
ification of the facts before I risked death.  [TRANSMISSION GAR-
BLED]
     I wish  to make  it absolutely  clear that I do not consider
myself a hero.
     I believe  that most  of you  would do the same thing i
f you
knew the truth.
     I gave an oath that I would uphold and protect the Constitu-
tion of  the United  States of  America and I take that oath very
seriously.
     I am doing no more now than I did when I fought in Vietnam.
     I am doing my duty.
     Please make  copies of  this file  and send  it to your con-
gressman, your  senator,  the  attorney  general  of  the  United
States, and the Supreme Court.
     Send it also to everyone you know.
     Attach copies of the Bill English file and John
 Lears file.
     Send anything  else you  may have which tends to support the
information.
     I, Milton  William Cooper, 1311 S. Highland #205, Fullerton,
California, 92632, 1-714-680-9537, do solemnly swear that the in-
formation contained  in this fi
le is true and correct to the best
of my knowledge.
     I swear  that I  saw this information in 1972 in the perfor-
mance of  my duties as a member of the Intelligence Briefing Team
of the Commander In Chief of the Pacific Fleet as a Petty Officer
in th
e U.S. Navy.
     I swear  that I  underwent hypnotic  regression in  order to
make the information as accurate as possible.
     I swear  that I can and will take a lie detector test or any
other test of any reputable person's choosing in order to confir
m
this information.
     I swear that I can and will undergo hypnotic regression con-
ducted by  any reputable  and qualified  doctor of  any reputable
person's choosing in order to confirm this information.
     I will not, however submit to any test or 
hypnosis by anyone
who is  now or has ever been connected with the government in any
capacity for obvious reasons.
     The following  is brief listing of everything that I person-
ally saw  and know  from 1972 and does not contain any input from
any othe
r source whatsoever.
     MAJESTY was listed as the code word for the President of the
United States for communications concerning this information.
     OPERATION MAJORITY  is the name of the operation responsible
for every  aspect, project,  and consequ
ence of alien presence on
Earth.
     GRUDGE contains  16 volumes  of documented  information col-
lected from  the beginning  of the United States investigation of
Unidentified Flying  Objects (UFOs)  and Identified  Alien Crafts
(IACs).
     The  projec
t   was  financed   by  CIA   confidential  funds
(nonappropriated) and money from the illicit drug trade.  Partic-
ipation in  the illegal drug trade was justified in that it would
identify and  eliminate the  weak elements  of our  society.  The
purpose
 of  Project Grudge was to collect all scientific, techno-
logical, medical and intelligence information from UFO/IAC sight-
ings and contacts with alien life forms.
     This orderly  file of collected information has been used to
advance the United Stat
es Space Program.
     MJ-12 is the name of the secret control group.
     President Eisenhower  commissioned a secret society known as
THE JASON SOCIETY (JASON SCHOLARS) to sift through all the facts,
evidence, technology,  lies and  deception and  find 
the truth of
the alien question.
     The society  was made  up of 32 of the most prominent men in
the country in 1972 and the top 12 members were designated MJ-12.
     MJ-12 has  total control  over everything.   They are desig-
nated by  the codes  J-1
, J-2,  etc., all  the  way  through  the
members of the Jason Society.
     The director  of the CIA was appointed J-1 and is the Direc-
tor of MJ-12.
     MJ-12 is responsible only to the President.
     MJ-12 runs most of the world's illegal drug trade
.
     This was  done to hide funding and thus keep the secret from
the Congress and the people of the United States.
     It was justified in that it would identify and eliminate the
weak elements of our society.
     The cost  of funding  the alien conn
ected projects is higher
than anything you can imagine.
     MJ-12 assassinated  President Kennedy  when he informed them
that he  was going  to tell the public all the facts of the alien
presence.
     He was  killed by  the Secret Service agent driving 
his car,
and it is plainly visible in the film held from public view.
     A secret meeting place was constructed for MJ-12 in MARYLAND
and it was described as only accessible by air.
     It contains  full living, recreational, and other facilities
for M
J-12 and the JASON SOCIETY.
     It is  code named  "THE COUNTRY  CLUB."  Only those with TOP
SECRET/MAJIC clearance are allowed to go there.
     MAJI is the MAJORITY AGENCY FOR JOINT INTELLIGENCE.
     All information,  disinformation, and  intelligence
 is gath-
ered and evaluated by this agency.
     This agency  is responsible for all disinformation and oper-
ates in  conjunction with  the CIA, NSA, and the Defense Intelli-
gence Agency.
     This is a very powerful organization, and all alien project
s
are under its control.
     MAJI is responsible only to MJ-12.
     SIGMA is  the project which first established communications
with the aliens and is still responsible for communications.
     PLATO is  the project  responsible for  diplomatic relatio
ns
with the aliens.
     This project secured a formal treaty (illegal under the Con-
stitution) with the aliens.
     The terms were that the aliens would give us technology.
     In return,  we agreed  to keep their presence on earth a se-
cret, not  to
 interfere in any way with their actions, and to al-
low them to abduct humans and animals.
     The aliens  agreed to furnish MJ-12 with a list of abductees
on a periodic basis.
     MAJIC is  the security  classification and  clearance of all
alien conn
ected material, projects, and information.
     MAJIC means MAJI Controlled.
     AQUARIUS is  a project  which compiled  the history of alien
presence and their interaction with Homo Sapiens upon this planet
for the  last 25,000 years and culminating wit
h the Basque people
who live  in the  mountainous country on the border of France and
Spain and the Syrians.
     GARNET is  the project responsible for control of all infor-
mation and documents regarding this subject and accountability of
the informatio
n and documents.
     PLUTO is  a project to evaluate all UFO/IAC information per-
taining to space tel [TRANSMISSION GARBLED]
     POUNCE is  the project  formed to recover all downed/crashed
craft and aliens.
     REDLIGHT is the project to test fly rec
overed alien craft.
     It is conducted at AREA 51 (DREAMLAND) in Nevada.
     It was aided when the aliens gave us craft and helped us fly
them.
     The initial  project was somewhat successful in that we flew
a recovered craft, but it blew up in the a
ir, and the pilots were
killed.
     The project  was suspended  at that  time until  the  aliens
agreed to help us.
     SNOWBIRD was  established as  a cover  for project REDLIGHT.
Several flying  saucer type  craft were  built using conventional
techno
logy.
     They were  unveiled to  the press  and flown in front of the
press.
     The purpose  was to  explain accidental sightings or disclo-
sure of REDLIGHT as having been the SNOWBIRD craft.
     LUNA is the alien base on the far side of the Moon.
 
    It was seen and filmed by the Apollo astronauts.
     A base,  a mining  operation using  very large machines, and
the very  large alien  craft described  in  sighting  reports  as
MOTHER SHIPS exist there.
     NRO is the National Recon Organization 
based at Fort Carson,
Colorado.
     It is  responsible for security for all alien or alien craft
connected projects.
     DELTA is  the designation  for the  specific arm of the NRO,
which is  especially trained  and tasked  with security  of these
proje
cts.
     JOSHUA is  a project to develop a low frequency pulsed sound
generating weapon.
     It was  said that this weapon would be effective against the
alien craft and beam weapons.
     EXCALIBUR is  a weapon  to  destroy  the  alien  underground
bas
es.   It is to be a missile capable of penetrating 1000 meters
of Tuff/hard packed soil such as that found in New Mexico with no
operational damage.
     Missile apogee not to exceed 30,000 feet AGL and impact must
not deviate in excess of 50 meters from 
designated target.
     The device will carry a one-megaton nuclear warhead.
     ALIENS:   There were  four types  of aliens mentioned in the
papers.   A LARGE  NOSED GREY  with whom  we have the treaty, the
GREY reported  in abductee  cases that  works 
for the LARGE NOSED
GREY, a  blond human  like type  described as  the NORDIC,  a red
haired human like type called the ORANGE.
     The home of the aliens were described as being a star in the
Constellation of Orion, Barnards star, and Zeta Riticuli 1&2.

     I cannot remember even under hypnosis which alien belongs to
which star.
     EBE is  the name or designation given to the live alien cap-
tured at the 1949 Roswell crash.
     He died in captivity.
     KRLL OR KRLLL OR CRLL OR CRLLL pronounced Cri
ll or Krill was
the hostage  left with  us at  the first  Holloman landing  as  a
pledge that  the aliens  would carry  out their part of the basic
agreement reached during that meeting.
     KRLL gave  us the  foundation of  the yellow  book which was
co
mpleted by the guests at a later date.
     KRLL became sick and was nursed by Dr. G. Mendoza who became
the expert on alien biology and medicine.  KRLL later died.
     His information  was disseminated  under the  pseudonym O.H.
Cril or Crill.
     GUES
TS were aliens exchanged for humans who gave us the bal-
ance of the yellow book.
     At the time I saw the information there were only three left
alive.
     They were called (P&#'s) Alien Life Forms.
     [TRANSMISSION GARBLED]
     RELIGION
     The a
liens  claim to  have created  Homo Sapiens through hy-
bridization.
     The papers said that RH-blood was proof of this.
     They further  claimed to  have created  all four major reli-
gions.
     They showed  a hologram  of the  crucifixion of Christ
 which
the government filmed.
     They claim that Jesus was created by them.
     ALIEN BASES  exist in  the four  corners area  of Utah, Col-
orado, New Mexico, and Nevada.
     Six bases  were described  in the 1972 papers, all on Indian
reservations a
nd  all in  the four  corners area.   The base near
Dulce was one of them.
     MURDER
     The documents  stated that many military and government per-
sonnel had  been terminated (murdered without due process of law)
when they had attempted to reveal th
e secret.
     CRAFT RECOVERIES
     The documents stated that many craft had been recovered.
     The early  ones from  Roswell, Aztec,  Roswell again, Texas,
Mexico, and other places.

GENERAL DOOLITTLE  made a  prediction that  one day we would
have to  reckon with  the aliens, and the document stated that it
appeared that General Doolittle w
as correct.
     ABDUCTIONS were occurring long before 1972.
     The document  stated that  humans and animals were being ab-
ducted and or mutilated.
     Many vanished without a trace.
     They were  taking sperm  and ova  samples, tissue, performed
s
urgical operations,  implanted a  spherical device  40 to 80 mi-
crons in  size near the optic nerve in the brain and all attempts
to remove it resulted in the death of the patient.
     The document  estimated that one in every 40 people had been
implant
ed.
     This implant  was said  to give  the aliens total control of
that human.
     CONTINGENCY PLAN  SHOULD THE  INFORMATION BECOME  PUBLIC  OR
SHOULD THE ALIENS ATTEMPT A TAKEOVER.
     This plan  called for a public announcement that a terrorist
gro
up had entered the United States with an atomic weapon.
     It would  be announced  that the terrorists planned to deto-
nate the weapon in a major city.
     Martial law  would be declared and all persons with implants
would be rounded up along with all
 dissidents and would be placed
into concentration camps.
     The press,  radio, and  TV would  be nationalized  and  con-
trolled.   Anyone attempting  to  resist  would  be  arrested  or
killed.
     CONTINGENCY PLAN TO CONTAIN OR DELAY RELEASE OF INFO
RMATION
     This plan  called for the use of MAJESTIC TWELVE as a disin-
formation ploy  to delay  and confuse  the release of information
should anyone get close to the truth.
     It was  selected because  of the  similarity of spelling and
the similar
ity to MJ-12.
     It was  designed to confuse memory and to result in a fruit-
less search for material that does not exist.
     SOURCE OF MATERIAL CONTAINED IN THE DOCUMENTS WHICH I SAW
     The source  of the  material was an Office of Naval Intelli-
gence counter-intelligence  operation against  MJ-12 in order for
the Navy to find out the truth of what was really going on.
     The Navy  (at that  time or  at least the Navy that I worked
for) were not participants in any of this.
     The different  
services and the government conduct this type
of operation against each other all the time.
     The result  of this  operation was  that the  Navy cut them-
selves in  for a  piece of the action (technology) and control of
some projects.
     As you  can
 see this file is only a little different from my
previous file.
     Only some  names were  scrambled previously  to confuse  the
government long  enough for  someone to  verify that  what I have
said is the truth.
     I have  added information in this 
file that puts me in abso-
lute danger.
     I have sent a copy of this file to people all over the coun-
try and will continue to do so.
     Please get this file into as many hands as you can and maybe
that will protect me but I doubt it.
     HISTORY W
ILL  BE THE JUDGE OF ME AND THIS INFORMATION, AND I
HAVE NO FEAR OF THAT JUDGEMENT.
     I SWEAR  THAT THIS  INFORMATION IS  TRUE AND  CORRECT TO THE
BEST OF MY KNOWLEDGE.
     I wish to thank all those people who have aided me in reach-
ing this point an
d for their patience and understanding.
     I owe you all more than I can ever repay.
     Finally, it does not matter who is right and who is wrong or
if a project name is in the wrong place.
     It does not matter who is working for whom or what is re
ally
what.
     It should be obvious by now that something sinister and ter-
ribly wrong is going on involving the government and the UFO phe-
nomenon.
     We must all band together and expose it now.
     I have done my part in the best manner that I co
uld.
     I can  add nothing else except my testimony in Congress or a
court of  law that  what I  saw and  have written in this file is
true and that I saw it.
     Everything in  my previous* file that does not conflict with
this file  is true  and corr
ect  to the  best of my knowledge and
some of it is from sources and research.
     You may combine the files to get the entire picture.
     Throw out  only that  information that  conflicts with  that
contained in this file.
     There will  be no  furt
her additions  or corrections to this
information either now or in the future.
     My file is complete and stands to be judged by history.
     Sometime in the future the exact papers that I saw will sur-
face, and  you will  all see  this  exact  inform
ation  contained
within them.
     Milton William Cooper
     Jan. 10, 1989


                Appendix B:  For More Information


Cooper's home address and phone number:

1311 S. Highland #205
Fullerton, Calif.  92632
1-714-680-9537

That phone number con
nects you to an anonymous answering machine.

This information  was taken  from the  Bill Cooper answering com-
puter on 1-213-281-8222.

For materials  and bibliography,  send $2  (no mention made of to
whom you  should make out the check) and a 45-cent 
self-addressed
stamped envelope to:

19744 Beach Blvd. Suite #301
Huntington Beach, Calif.  92648

To talk  to someone  about ordering  or available materials, call
Stan Barrington  at 1-805-948-1255.   He'll  even call  you back.
Here's what he had to of
fer as per my phone conversation with him
on Feb. 27, 1990:

The real  Kennedy assassination  tape, $18.  This is the unedited
    Zapruder film  that clearly shows the driver killing JFK.  On
    VHS tape.
Video of  Cooper speech  and workshop  from Sedo
na,  Ariz.,  $32.
    This is  a videotaped  speech and  workshop from  Cooper that
    also shows  the Kennedy  tape (not  very clearly, though).  I
    think this  is basically  the same  deal as  the above  tran-
    script.  On VHS tape.
"Secret Gover
nment,"  $12.  Details, in 28 pages, the workings of
    the secret subgovernment in the U.S. since 1947.
"Operation Majority,"  $12.   Details the goings on and structure
    of Operation Majority, the people who run all UFO-related ac-
    tivities.
"Ja
son Society,"  $12.   List of  51 scientists,  last updated in
    1987, who  work for  Operation Majority.   The group is still
    trying to  find the last three scientists who are Jason Soci-
    ety members.

For any of the above, send a check to:

St
an Barrington
2059 E. Ave. I #11
Lancaster, Calif.  93535

Barrington says  that the target date for one-world government is
1992.

To invite  Cooper to  speak or  be on  TV, call Jeff Patterson or
Scott Reid at 1-213-657-8004.

Cooper's manager is Michae
l Callan, at 1-213-550-8368.

Cooper was  in Atlanta  on Feb.  25.  For  information  call  Sam
Matthews at 1-404-435-4233.

This is  the journalist whom Cooper mentions in his Operation Ma-
jority file.  This person supposedly can verify the facts:

Tony
 Pelham
Las Vegas Bullet
300 West Boston
Las Vegas, Nevada  89102

For the book Alien Magic by William Hamilton, which has all kinds
of pictures from a secret lab, write:

Robert Girard
P.O. Box 83183
Stone Mountain, Ga.  30083-0023
1-404-297-4624


     
                 Appendix C:  Musings


     There is  some thought  that the U.S. Air Force, in conjunc-
tion with  the Canadians,  has standing  orders to  deny any  UFO
sightings to the public.
     Timothy  Good,   in  his  book  Above  Top  Secret,  
states:
"Cooperation between  the United States and Canada in the report-
ing of  UFOs was  laid down,  for example, in the Canadian-United
States Communications  Instructions for  Reporting Vital Intelli-
gence Sightings  (CIRVIS) JANAP  146 (E), issued 
in March 1966 by
the Joint  Chiefs of Staff as well as the Canadian Defense Staff.
This  publication   lists  instructions   for  the  reporting  of
'information of  vital importance  to the  security of the United
States of America and Canada and their f
orces, which in the opin-
ion of the observer, requires very urgent defensive and/or inves-
tigative action by the U.S. and/or Canadian armed forces.' Sight-
ings within  the scope  of JANAP 146 include 'Unidentified Flying
Objects' as  distinct from  'Ho
stile of  unidentified single air-
craft or formations of aircraft,' and there are lengthy and elab-
orate instructions for reporting UFOs" (Good, 192).
     And later he states:  "Because of reports like these [UFOs],
airline pilots  became subject to mi
litary restrictions contained
in a  Joint Army-Navy-Air  Force Publication (JANAP), drawn up by
the Joint  Communications-Electronics Committee,  and promulgated
by the  Joint Chiefs of Staff, and could thus find themselves li-
able to  a prison term of u
p to 10 years and/or a fine of $10,000
if they  discussed their  sightings with  the  media  or  public"
(Good, 283).

                              * * *

     Stan Barrington offers a document about "Operation Majority,
which concerns  the dealings of M
J-12.  The following discussion,
taken from  the alt.conspiracy  section of Usenet, focuses on the
validity of those documents:
     "What  is   the  latest   status  of   the  MJ-12  documents
(concerning authenticity)?   I  know that Klass did his usual
 de-
bunking job,  but also  read that  Friedman produced all the sup-
porting evidence  Klass had demanded (similar typefaces in use on
other documents  of the same era, etc.).  Has the U.S. Government
taken a  formal position on the MJ-12  documents?  W
hat evidence,
pro and  con, has  been produced  on the authenticity issue since
their release.  What are the details of the release?  Any and all
information will be appreciated.  Thanks."
     The reply  was:   "I don't  know about the U.S. Government's
position, but  Klass has  done a  pretty good job of showing that
there is  at least  some fraud  in the papers.  In particular, he
has shown  that the  supposed signature of Harry Truman on one of
the critical  papers is  identical to  the signature  on 
 another
document in  the National Archives, except that it's (if I recall
correctly)  3.6  percent  larger.    It  is  impossible  for  two
signatures to  be identical  unless one is a photographic copy of
the other,  and interestingly,  most copying  ma
chines do  a very
small expansion  of what  they copy  to prevent  edge  effects--a
blow-up of exactly 1.2 percent.  So it would appear this supposed
signature is  actually a  third-generation photocopy  of Truman's
signature.   Handwriting experts  have 
confirmed this.  I believe
it's written  up in the current (Spring 1990) Skeptical Inquirer,
but I can't find my copy at the moment so I can't say for sure."
     I don't  know who  Klass or Friedman are, (although Friedman
may be the same person that was
 mentioned as a helper in Majestic
by Whitley  Strieber, and also mentioned as a government official
in the speech) but the Skeptical Inquirer is a respected paranor-
mal debunking newspaper put out by James "the Amazing" Randi.
     It also seems to me t
hat the idea that Truman's signature is
a photocopy of another one in the National Archives is a bit odd.
There must  be thousands of Truman signature in the Archives, and
thinking that  someone could  find the one that exactly matched a
3.6 percent  enla
rgement is laughable (but then again, those same
people find the idea of a huge UFO cover-up laughable).

                              * * *

     Whitley Strieber  is a  strange character  in this whole af-
fair.   He is  the writer  of Wolfen  and The 
Howling, two horror
novels.  Lately, he turned to writing about UFOs.
     His first  book on  the subject,  Communion, deals  with his
personal experiences  with abduction  by an  unknown intelligence
(Strieber always tries to avoid the word "alien," so 
he can leave
the options open that these are humans that are traveling through
time or  even an unknown earthly intelligence).  His second book,
Transformation, is  not as  familiar to me, but I have heard that
it is more of the same as Communion, except 
that it is less well-
supported and  deals with  a sort  of religion  of  the  unknown.
Strieber contends  in that  book that  the "others"  (as he calls
them) gave  him a  sketchy design  for an anti-gravity motor that
relies on rotating magnets.
     Hi
s third  book is Majestic.  Milton William Cooper mentions
it in his speech.  This book follows the Cooper speech closely in
many regards;  in fact,  sometimes it  seems like one is stealing
from the  other because  they are so close.  Strieber writes thi
s
book as  fiction, but  at the  end there is a section in which he
says that  the book  is based on truth and that the government is
hiding information  from the  public.  He insists that this truth
must be brought out.  However, Cooper says that Striebe
r is work-
ing for  the government.  He offers some proof to this claim, but
he doesn't  really say  why the government would hire Strieber to
write Majestic, or whether he was hired before he wrote Communion
and Transformation.   All Cooper says is that 
Strieber is testing
the waters,  leaking the information in a way that the government
could deny.
     I think  that if  Strieber works for the government, then it
is mostly  likely because  the government thinks that people will
not believe  anything he 
 writes about UFOs, given his history of
writing horror.   Thus,  the government  has Strieber write some-
thing that  is based  on truth,  and everyone thinks it is coming
from such a bad source that it must be false.

                              * * *


     This from Keith Rowell in Oregon:
     "You folks  interested in Strieber's claims should check out
the book Report on Communion (Morrow, 1989) by Ed Conroy.
     "Conroy is  a San Antonio-based freelance reporter who wrote
some early articles for 
the local newspaper and then continued to
explore and  investigate till  he ended up with a book.  He basi-
cally concludes  that Strieber's claims are true as far as we now
understand the UFO phenomenon, which is very far from adequate at
this time.   (T
he  scholarly and scientific establishment has yet
to honestly  and openly embrace the problem of the UFO.  Conroy's
book is  opening the  way for  the  investigative  media  people,
though.   Things are changing as the UFO issue just refuses to go
away.)
   You will all hear more and more about the reality status
of UFOs  as we  go through the 1990s.  Intelligence establishment
secrecy is  being slowly broken down and the scientific/scholarly
community is  slowly putting  up less  resistance as the years 
go
by.
     "My opinions are based on 15 years of reading the UFO liter-
ature and  four years  or so of more or less active participation
in the  UFO community.  It is very hard to understand what is go-
ing on  in the  UFO community without paying very 
close attention
to it.   The  normal sources  of news  and information cover this
group of  people in  a very  inconsistent and sometimes downright
biased way.   You're  just going  to have to get your feet wet on
this one; otherwise, you'll just being ta
lking through your hat.
     "I'll be happy to send via electronic mail my representative
UFO bibliography  to anyone  who wants it.  Lately, new (and sig-
nificant) UFO books are added practically monthly in the past few
years.   UFOs are hot again.  We 
seem to be in a peak of activity
again.
     "The latest  significant book  is by Ed Walters on his Gulf-
breeze UFO/photograph  experiences, being distributed to your lo-
cal bookstores as I write this."




