From usc!ginosko!uunet!zephyr.ens.tek.com!orca!tolkien.WV.TEK.COM!keithr Mon Sep 11 14:31:40 PDT 198


US Government UFO cover-up?  You betcha!!

The following is my typescript of an information sheet issued by Stanton 
Friedman, one of the top ten UFO researchers in the US (and Canada).  
He has done extensive research on the MJ-12 Eisenhower 
presidential briefing document and the background of the people 
named in the document.  He is also the principal researcher of the 
Roswell saucer crash along with Bill Moore.

For those of you who want a science fiction/fantasy conspiracy 
that's true, try the saucer stuff.  For those few of you inclined to do 
a little original research, just call up Friedman himself.  But do 
yourself a favor first and get a little background.  See the "Partial 
UFO Bibliography" at the end of this posting for a start on your UFO 
education.  Start with the starred (**) books first.

******************************************************

Stanton T. Friedman
NUCLEAR PHYSICIST - LECTURER
79 PEMBROKE CRESCENT
FREDERICTON, NEW BRUNSWICK E3B 2V1
CANADA
(506) 457-0232

The US Government Coverup of UFO Information  Dec. 18, 1988, 
Stanton T. Friedman

	There is simply no way any rational person can deny that the 
US Government has been officially withholding data about UFOs for 
many years.  The facts speak for themselves to anyone willing to 
listen.  There are many trails leading to exactly the same conclusion.  
One, of many, deals with the role of the National Security Agency 
(NSA).
	About a decade ago a Freedom of Information (FOI) request by 
Citizens Against UFO Secrecy to the CIA elicited the response that 
the CIA had no information about UFOs.  An appeal was denied, but a 
court action forced the CIA to do a document search.  Eventually they 
released more than 900 pages of mildly interesting UFO information 
(nothing classified above SECRET) and containing internal references 
to many other unreleased UFO documents.  Perhaps of greater 
importance than what was released, was a list of 57 unreleasable 
UFO documents in the CIA files, but originating with many other 
intelligence agencies.  Of greatest interest were the 18 UFO 
documents originating with the NSA.
	An FOI request to the NSA for their 18 UFO documents was 
completely rejected on grounds of national security.  An appeal was 
denied and a Federal Court action followed.  The NSA kept citing the 
need to protect "sources and methods" data protected by law and 
CAUS kept responding that it was only interested in the UFO portions 
of the documents.  The judge requested a search and was eventually 
notified by the NSA lawyer that the NSA had found 239 UFO 
documents (not just the 18 referenced by the CIA).  However, 79 of 
these 239 Classified UFO documents originated with other agencies 
including 23 UFO documents from the CIA.  However, the NSA refused 
to release 156 of their own 160 UFO documents and also refused to 
provide them to the federal judge [Gearhart Gesell] for his review to 
determine if national security was being correctly invoked.  Instead 
the NSA provided him (not the CAUS attorney) a TOP SECRET +++++ 
21 page affidavit *in camera* justifying withholding the NSA UFO 
documents.  Judge Gesell (and a subsequent 3 judge Federal Court of 
Appeals Tribunal) was so impressed with the affidavit, that it was 
cited in his ruling rejecting the CAUS suit.  A copy of the affidavit 
was eventually obtained under FOI, but is more than 75% expurgated.
	I filed an FOI request for the 23 CIA UFO documents noted by 
the NSA.  After 35 months they released 9 (all abstracts of Eastern 
European newspaper articles about UFOs!!) but refused to release 
their own 14 UFO documents.  I have appealed and will probably hear 
by 1991.
	Since the primary role of the NSA is supposed to be 
interception of foreign military communications (with an annual 
"black" budget of about $10 billion) by worldwide listening posts, it 
certainly seems clear that the intercepts (all predating 1980) are of 
military communication about probably significant foreign military 
UFO sightings, encounters, etc.  For example, a former NSA employee 
described to me the monitoring of a daylight encounter between two 
Cuban Air Force MIG-21 interceptors and a UFO resulting in the 
destruction of the lead plane which intended to shoot down the 
intruding UFO.
	I have, of course, frequently challenged Philip J. Klass, who 
maintains there cannot be any government secrecy about UFOs, to 
provide copies of any of the 156 TOP SECRET +++ NSA UFO 
documents, or a much less expurgated version of the affidavit.  In 5 
years despite his constant claim of no coverup, he has provided none 
of the 156 documents or a cleaner affidavit.
	There are many other instances of US government agencies 
withholding UFO documents even though approximately 6000 pages 
have been received from a host of agencies.  The USAF Office of 
Special Investigations (OSI) has even gone so far as to instruct its 
many units NOT to follow official regulations when they respond to a 
UFO FOI request from me.  No rational person can claim there is no 
official US government coverup of UFO data.  To suggest, as Klass 
has repeatedly, that because Nixon could not coverup Watergate (a 
political problem) the US government could not maintain secrecy 
about as vital a national security problem as the intrusion of US 
airspace by advanced alien spacecraft at least one of which has 
crashed and been recovered by the US government [the July 1947 
Roswell, NM incident], is absurd.  I am also intrigued by the fact that 
the FBI refuses to release to me my SECRET file or even tell me how 
many pages are in it or the time period covered, though Bill Moore 
[author of The Roswell Incident] was shown censored portions of 5 
of his 61 pages!

******************************************************


Partial UFO Bibliography

**Berlitz, Charles and William L. Moore.  The Roswell Incident. New 
York: Grosset & Dunlap, 1980. 168pp.  ISBN 0-448-21199-8.

**Butler, Brenda, Dot Street, and Jenny Randles.  Sky Crash: A 
Cosmic Conspiracy. Sudbury, Great Britain: Neville Spearman, 1984. 
283pp.  ISBN 85435-155-8.

Condon, Edward U. and Daniel S. Gillmor (ed.).  Final Report of the 
Scientific Study of Unidentified Flying Objects (Conducted by the 
University of Colorado Under Contract to the United States Air 
Force). New York: Bantam Books, 1968. 965pp. 

Davidson, Leon.  Flying Saucers: An Analysis of the Air Force Blue 
Book Special Report No. 14 Including The C.I.A. and the Saucers. 
White Plains, New York: Privately printed by Leon Davidson, 1976. 
84pp. 

Eberhart, George M.  UFOs and the Extraterrestrial Contact Movement: 
a bibliography. Metuchen, NJ: Scarecrow Press, 1986. 1298pp.  ISBN 
0-8108-1919-8.

Evans, Hilary and John Spencer (eds.).  UFOs: 1947-1987 -- The 40-
Year Search for an Explanation. London: Fortean Tomes, 1987. 384pp.  
ISBN 1-870021-02-9.

**Fawcett, Lawrence and Barry J. Greenwood.  Clear Intent: The 
Government Coverup of the UFO Experience. Englewood Cliffs, N.J.: 
Prentice-Hall, 1984. 259pp.  ISBN 0-13-136656-4.

Fuller, John G.  Aliens in the Skies: The Scientific Rebuttal to the 
Condon Committee Report. New York: G. P. Putnam, 1969. 219pp. 

**Good, Timothy.  Above Top Secret: The Worldwide UFO Cover-Up. 
New York: William Morrow, 1988. 592pp.  ISBN 0-688-07860-5.

Hendry, Allan.  The UFO Handbook: A Guide to Investigating, 
Evaluating, and Reporting UFO Sightings. Garden City, NY: Doubleday 
(Dolphin), 1979. 297pp.  ISBN 0-385-14348-6.

**Jacobs, David Michael.  The UFO Controversy in America. 
Bloomington, IN: Indiana University Press, 1975. 362pp.  ISBN 0-
253-19006-1.

Keyhoe, Donald E.  The Flying Saucer Conspiracy. New York: Henry 
Holt, 1955. 315pp.  ISBN LC 55-7918.

Lorenzen, Coral and Jim Lorenzen.  Encounters with UFO Occupants. 
New York: Berkley, 1976. 424pp.  ISBN 425-03093-8.

Randles, Jenny and Peter Warrington.  Science and the UFOs. Oxford, 
U.K.: Basil Blackwell, 1985. 215pp.  ISBN 0-631-13563-4.

**Randles, Jenny.  The UFO Conspiracy: The First Forty Years. New 
York: Blanford Press, 1987. 224pp.  ISBN 0-7137-1972-9.

Sagan, Carl and Thorton Page, eds.  UFO's -- A Scientific Debate. New 
York: Norton, 1972. 310pp.  ISBN 0-393-00739-1.

**Saunders, David R. and R. Roger Harkins.  UFOs? Yes! Where the 
Condon Committee Went Wrong. New York: New American Library 
(Signet), 1968. 256pp.  ISBN LC 68-59202.

Story, Ronald D.  UFOs and the Limits of Science. New York: William 
Morrow, 1981. 290pp.  ISBN 0-688-00144-0.

Story, Ronald, ed.  The Encyclopedia of UFOs. Garden City, NY: 
Doubleday (Dolphin Books), 1980. 440pp.  ISBN 0-385-11681-0.

Strentz, Herbert J.  A Survey of Press Coverage of Unidentified 
Flying Objects, 1947 - 1966. Evanston, IL: Arcturus Book Service, 
1982. 341pp. 

Stringfield, Leonard H.  Situation Red: The UFO Siege!. New York: 
Fawcett-Crest Books, 1977. 254pp.  ISBN 0-449-23654-4.

Vallee, Jacques and Janine Vallee.  Challenge to Science: The UFO 
Enigma. New York: Ace Books, 1966. 256pp.  ISBN .

Vallee, Jacques.  Anatomy of a Phenomenon: Unidentified Objects in 
Space -- A Scientific Appraisal. New York: Ballantine Books, 1974. 
227pp.  ISBN 345-24287-4-150.


-Keith Rowell, Tektronix, Wilsonville, OR   keithr@orca.WV.TEK.COM




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
