From ~The Unexplained~ #11. 
Orbis Publishing, Great Britain.

                       THE FISHERMAN'S TALE

   The account of a close encounter that follows is one of the
classics of UFO literature - and deservedly so, if the story
told by the witnesses is true. But is it? The case is typical
of many UFO reports: there were few witnesses, the bulk of the
information coming from one man, as the second witness lost
conciousness at the beginning of the incident. In such
circumstances, even when sophisticated techniques, such as lie
detector tests, are used, only the personal integrity of the
witnesses can substantiate their story.
   
   The six-month period from October 1973 to March 1974 was a
remarkable one for UFO sightings, particularly in the United
States, north-west Europe, Italy and Spain. One of the most
outstanding reports in the USA came from Pascagoula, county town
of Jackson County, in the state of Mississippi. This town, with
a population of just under 30,000 at the time, is situated at
the south [mouth?] of the Pascagoula River on the coast of the
Gulf of Mexico, about 100 miles (160 kilometres) to the east of
New Orleans.
   
   There were two witnesses, both of whom worked locally at the
Walker Shipyard: Charles E. Hickson aged 45, a foreman, and
Calvin R. Parker Jr, 18, who alleged that, on 11 October 1973,
they experienced a close encounter with a UFO and its
occupants, and subsequent abduction, while fishing from the
pier of the Shaupeter shipyard on the Pascagoula River.
   
   It was about 9 p.m. when Hickson turned to get fresh bait.
He says it was then that he heard a 'zipping' noise. Looking
up, he saw an elongated, oval, bluish-grey craft, which in a
later interview he was to refer to as 'a spacecraft'. It had
very bright, flashing, 'blue-looking' lights. This object was
hovering some 2 feet (60 centimetres) off the ground; and when
the next move came, the witness was a trifle puzzled, for he
said: 'it seemed to open up, but really there wasn't a door
there at all ... and three creatures came FLOATING OUT towards
us. I was so scared, I couldn't believe it was happening'.
   
   The creatures were said to be pale, 'ghost-like', and about
5 feet (1.5 metres) tall. Their skin seemed to be wrinkled, and
was a greyish colour, while in place of hands they had
'crab-like claws' or pincers. According to the witness's first
report, these entities may have had slits for eyes, but he did
not see them. They did have two small cone-shaped ears and a
small pointed nose, with a hole below in the place of a mouth.
They approached the two flabbergasted fishermen and floated
just off the ground without moving their legs. A buzzing noise
was heard from one of them and , said Hickson, 'they were on
us before we knew it'. The older man was paralysed with fear,
and Parker passed out when, apparently, he was touched by one
of the creatures.
   
   Meanwhile, two of the entities lifted Hickson from the
ground, and they glided motionless into the craft. Hickson
claims he had lost all sensation of feeling and weight. He was
taken into a very brighly lit room which, however, had no
visible light fixtures. His friend was led into another room by
the third entity. Hickson says he was placed in a reclining
position and suspended in such a way that he did not touch any
part of the craft. His limbs were completely paralysed; only
his eyes were free to move. An instrument that looked like a
big eye floated freely backards and forwards about 9 inches (25
centimetres) above his body, and the creatures turned him so
that all parts of his body came under the instrument's
scrutiny. After some time, Hickson was guided back outside the
craft and was 'floated', together with Parker, back to his
position on the pier, landing upright on his feet. He says he
was so weak-kneed that he fell over.
   
   Calvin Parker was unconscious throughout the incident, so
all the evidence comes from Charlie Hickson. In his first
interview, he said the UFO was about 10 feet (3 metres) wide,
and something like 8 feet (2.5 metres) high. When it left, he
said, it disappeared from sight in less than a second. The
occupants were like robots; they 'acted like they had a
specific thing to do, and they did it. They didn't try to
communicate with us... I know now that they didn't intend to
hurt us physically, but I feared they were going to take us
away. I would like to emphasise that they didn't mean us any
harm'.
   
   That statement was made in an interview with the Mississippi
Press a week after the incident. On the day of the encounter,
Hickson and Parker had called at the paper's offices, and found
them closed. They then went to the sheriff's office, at 11
p.m., to make a report. Richard W. Heiden gave details of what
took place in a report to Flying Saucer Review. Sheriff Fred
Diamond and Captain Glen Ryder interrogated the witnesses,
doing everything they could to break the stories, but to no
avail. Ryder commented: 'If they were lying to me, they should
be in Hollywood'. The interviews were taped. Then the two
officers left the witnesses alone and unaware that the recorder
was still running. They spoke agitatedly about their
experience, and Calvin Parker was so emotionally overcome that
he started praying when Hickson left the room. The sheriff was
convinced the two fishermen were telling the truth.
   
   Next morning - Friday 12 October - detective Tom Huntley
from the sheriff's office drove Hickson and Parker to Keesler
Air Force Base at Biloxi, Mississippi, where they were checked
for radiation. There was no evidence of contamination. While
there, they gave details of their experience to the head of
intelligence at the base, who 'acted as though he'd heard it
all before!'  [I find this statement very interesting, as
similar comments pop up time after time in UFO sightings that
are reported to Air Force personnel. MW.]
   
   On Sunday, 14 October, the witnesses were interviewed by Dr
J. Allen Hynek of Northwestern University, Evanston, Illinois,
former civil scientific consultant on UFO reports to the US Air
Force, and Dr James Harder of the University of California,
Berkeley. Dr Harder hypnotised the men individually, regressing
them to the time of the experience. They each relived the
terror of the occasion to such an extent that Dr Harder said:
'The experience they underwent was indeed a real one. A very
strong feeling of terror is practically impossible to fake
under hypnosis'. Dr Hynek was more reserved: 'There is no
question in my mind that these men have had a very terrifying
experience'.
   
   On 30 October, Hickson - but not Parker who was apparently
suffering from a nervous breakdown - underwent a polygraph
examination (lie detector test) at the Pendleton Detective
Agency in New Orleans. It was reported that the polygraph
operator, Scott Glasgow, was forced to admit after 2-1/2 hours
of exhaustive tests that Hickson was telling the truth.
   
   If this is true, it was a very strange remark for a
polygraph operator to make. Polygraph tests are not sufficient
to establish that a subject is lying; and any polygraph
operator would have been well aware of this. In his book UFOs
Explained, Philip J. Klass claims that his own investigations
have shown that Scott Glasgow was not, in fact, qualified as a
polygraph operator. So it seems that, in spite of the newspaper
publicity given to the fact that Hickson's story stood up to
the lie detector test, it must remain inconclusive.
   
   Hickson's experiences brought him considerable publicity; he
appeared on television shows and even wrote a book. But
unfortunately, his story often changed in the telling.
Originally, for instance, he claimed that the UFO was some 10
feet (3 metres) long; but in subsequent interviews, he said it
was 20 or 30 feet (7 or 10 metres) long - quite a difference.
   
   Hickson's descriptions of the alien creatures also varied on
different occasions. In his original account, Hickson claimed
they had two small, cone-like ears, possibly slits where the
eyes should have been, and a small sharp nose with a hole below
it. Later, again on a television show, he said there were no
eyes and that the hole below the nose was a slit. And more than
a month after the incident, he disclosed for the first time
that the light inside the spacecraft had been so bright that he
had suffered severe eye injury, which had persisted for about
three days.
   
   These discrepancies, of course, tend to cast doubt upon the
entire story - although they do not disprove it. But there are
reports that possibly corroborate the evidence. Although no one
but Hickson and Parker saw the UFO - despite the fact that the
incident happened close to Highway 90, a busy road - many
owners of television sets in the Pascagoula area reported
interference.
   
   On the same day, 11 October, 450 miles (700 kilometres) away
near Hartwell, Georgia, a former Methodist minister was
driving along when he saw a UFO land on the road in front of
him. He also saw silver-suited, white-haired occupants.
   
   On the same night, too, Police Chief Greenshaw of Falkville,
Alabama, was telephoned by a woman who claimed that a
'spaceship' had landed in a field near her house. He raced to
the location, armed with a Polaroid camera. There was nothing
at the alleged site, but Greenshaw said he was confronted by a
silver-suited creature on a side road. he took four Polaroid
shots - which indeed show a silvery creature, obligingly
turning to face the camera. The entity bolted, and Greenshaw
gave chase in his patrol car, but failed to catch up with it -
an inconclusive end to intriguing series of events.

     ****End****

 Here's the entry on the same case taken from 'The UFO
Encyclopedia', compiled and edited by John Spencer;

  PASCAGOULA, MISSISSIPPI
October of 1973 saw an extraordinary wave of UFO sightings
across America but none so incredible as that of the abduction
of shipyard workers Charles Hickson and Calvin Parker.
   
   It was seven o'clock in the evening of 12 October [Hmmm..]
when the pair were fishing from a pier at the Shaupeter
shipyard. Suddenly they realised that there was something
behind them - a machine making a buzzing noise. They saw an
oval-shaped object with a blue light on it just behind them.
The witnesses watched as a hatchway opened in the object and
three bizarre entities floated out.
   
   As Hickson described it: 'They didn't have clothes. But they
had feet shape ... it was more or less a round like thing on a
leg, if you'd call it a leg ... I was scared to death. And me
with the spinning reel out there - it's all I had. I couldn't,
well, I was so scared, well, you can't imagine. Calvin done
went hysterical on me.'
   
   The entities were described as ghostlike and pale with
wrinkled skin, and conical projections where nose and ears
would normally be.
   
   Using crab-like pincers they apparently floated Hickson into
the UFO. Parker had fainted. (Though there is some suggestion
that in fact he, too, was conscious when they abducted him, his
hypnotic recall is unclear on the point.) Inside the craft
Hickson could not move though he believes he remained
conscious. Hickson does not clearly remember leaving the craft
but eventually found himself on the dock with Parker who was
looking very agitated.
   
   The UFO is described as something around eight feet tall and
oblong, with an opening in one end and a blue light outside.
Inside it was bright but with no obvious source of lighting.
While inside the object, Hickson was examined by a 'roving eye'
type of machine.
   
   I spoke to Hickson in July 1990 and he confirmed that there
had been many other strange occurrences to himself and his
family in the years since and that he was assisting
investigators with research to help make sense of the data.
   
   In 1987 he stated: 'I was offered all kinds of money to let
them do a movie. I declined. I am still declining. Making money
is not what this experience is all about.'
   
   Witness credibility is very important in such cases; when I
met and spoke to Hickson and his son in 1990, I was instantly
impressed by their obvious sincerity and honesty.

     ****End****

It is interesting to note that Hynek doesn't include this
incident in his book - 'The UFO Experience - A Scientific
Inquiry', choosing instead - and rightly so - to include cases
with a higher 'credibility rating'. (meaning more witnesses)
M.
