
 ====================================================
 Note:  The following article is to appear in this
        month's issue of the CUFORN Bulletin.
 ====================================================



	In last month's _Bulletin_, Larry Fenwick
 brought out some tantalizing details involving the
 possible involvement of Dr. Eric Walker with the
 study and analysis of a crashed UFO, with probable
 alien occupants, during the early 1950's.  Since
 that article was published, more information has
 come to light, particulary with the long awaited
 publication of researcher's Grant Cameron and T.
 Scott Crain Jr.'s "Preliminary Report Of The
 Government's Involvement Into UFO Crash Retrievals"
 entitled, "UFOs, MJ-12 AND THE GOVERNMENT".  This
 research paper is now in limited circulation amongst
 a handful of interested parties.  I'm grateful that
 the UFONET BBS Network was also sent a copy.  I
 have read it, and what follows is in part, both an
 assessment, and a recap of some of the highlights.
 Soon the paper will be ready for public distribution,
 so it won't be long before you can read and assess
 it for yourself.

 	Dr. Eric Walker has an impressive background,
 and one which would make even Stanton Friedman envious
 of.  He's listed in certain "Who's Who" type compendiums,
 so a quick visit to the Library might be in order for
 those of you wishing to see a chronological listing of
 this man's accomplishments.  Credit for "discovering"
 him goes to Bill Steinman, co-author of "UFO Crash At
 Aztec".  It was in a phone conversation with the late
 Dr. Robert Sarbacher (of Wilbur Smith memo fame), that
 Steinman got the break he needed in order to crack the
 identity of another one of those scientists who attended
 the Research & Development Board meeetings in the early '50s,
 within the time frame of the much hypothesized UFO
 crash/retrievals which were said to have occurred back then.

	Sarbacher, not remembering the name, alluded to
 a prominent individual from Pennsylvannia who, unlike
 himself, attended all of the Research and Development
 Board meetings held at Wright Field.  Shortly thereafter,
 in response to an inquiry by Steinman, he received a
 letter from Fred Darwin, Executive Director of the Guided
 Missile Committee for the Dept. of Defense's Research &
 Development Board from 1949 to 1954.  In the letter, six
 names were listed as possible candidates for a "hypothesized"
 Flying Saucer recovery operation.  The list was composed in
 early 1984, before the release of the controversial MJ-12
 documents.  Five of the names matched names on the yet to
 be released MJ-12 listing.  One name didn't, that of Eric
 Arthur Walker...the person who most definitely fit the
 description given by Sarbacher.  Later research revealed
 that Walker was at one time the Executive Secretary for
 the Research and Development Board during the time in question.

	Along with other influential positions held by
 Walker, one of the most prominent, and secretive, concerns
 his relationship with the "Institute for Defense Analysis",
 of which Paul Dickson, author of "Think Tanks" had this to
 say, "In the hierarchy of military tanks, none ranks higher
 than the Institute for Defense Analysis (IDA)."  Walker
 joined in 1958, and never looked back.  He was elected
 chairman to the IDA in 1981, and became Chairman Emeritus
 in 1986, upon his official retirement.  So, what is most
 problematic when it comes to trying to get Walker to talk,
 is that not only is this man privy to UFO secrets, but
 countless military secrets as well, which in this instance
 are no doubt viewed as one and the same.

 	However, Walker is most vunerable when it comes to
 his involvement in the early '50s, before the "security lid"
 started to clamp down on this subject.  From the Cameron/Crain
 research paper, we learn little of what Walker's possible UFO
 related activities were in the period after this, although
 there is speculation.  From their research, it is clear
 that if Walker were to be involved in the aftermath of a UFO
 crash, and possible U.S. government study thereof, he was in
 the right places at the right times.  Along with this, there
 is the body of material, consisting of phone conversations and
 letter exchanges, between Walker and certain UFO researchers,
 the primary one being of course Steinman.

	Most damning, are Walker's admissions to Steinman (in a
 phone conversation written down 10 minutes after the call) that
 he knew of MJ-12.  Says Walker, "Yes, I know of MJ-12.  I have
 known of them for 40 years. I believe that you're chasing after
 and fighting with windmills!!".  Along with this, its become
 apparent that Walker is engaged in playing a most peculiar
 "game" of some sort.  One letter of Steinman's was returned
 by Walker with this statement type-written at the end of his
 letter, "STOP!DON'T TRY TO FIND ME I CAME ON THAT MACHINE I
 WILL LEAVE MAY 15 ERGOT QUIET QUIET QUIET".  Another letter
 was returned with numerals inscribed on top of various letters
 throughout.  This is the so-called "code letter".  Another
 piece of documentary evidence, is the type-written letter by
 Walker to Steinman, signed by Walker, describing how 4 alien bodies
 were recovered, alive, from a downed UFO. However, this is so
 sensationally written that
 researchers Cameron and Crain have labelled this as a poor
 attempt at disinformation...or perhaps a continuation of Walker's
 "game" with the researchers.

	However, in the past year or so, Walker seems to have
 have taken a new tact.  Over the phone, he now denies _ever
 even knowing who Steinman is_.  This occured in a Dec/88 call
 to Walker by Steinman.  Walker had evidently clammed up, and
 was now even trying to deny ever having dealt with Steinman,
 let alone the allegations relating to his UFO involvement.  Something
 indeed strange is going on.  Most recently, I learned that a
 photo-copy of the original "code letter" was mailed to researcher
 Scott Crain in a SASE Crain provided in a much earlier letter
 sent to Walker.  Evidently, the "game" has resumed.

	Crain received this in late August, after I had spoken
 with Walker himself in a phone conversation on August 11th.
 Although cordial throughout, Walker lived up to his billing as
 both evasive in answering questions, and one who it seems,
 experiences convenient memory loss.  Witness the following
 exchange, which took place mid-way through our phone conversation:


	<WALKER> "(garbled)...well I did attend a lot of meetings,
                 but I can't remember any substantive conclusions
                 or anything like that."

        <MICKUS> "Right, and as far as what was discussed there?"

	<WALKER> "As far as the what?"

	<MICKUS> "What was discussed, the topic, the subject matter
                 of those meetings?"

 	<WALKER> "No, I couldn't remember that at all."

	<MICKUS> "But, you're saying that it had nothing to with
                 UFOs or alien bodies, or anything like this?"

	<WALKER> "Well I don't have any alien bodies in my office,
                 I can tell you that."


	In his own limited conversations with Walker back in 1984,
 Stanton Friedman referred to Walker as "cagey and careful", and
 stated that "My reaction to how he answered the various questions
 was that he knew a great deal".  Five years later, I concur.

	Currently underway, researchers Cameron and Crain are
 trying to enlist the aid of several media outlets, including some
 within Pennsylvannia itself.  Sadly, and not surprisingly, in the
 hands of the media, their report is going nowhere fast.  At this
 point, most promising in this regard, is the involvement of a slick
 on-campus magazine, who currently are sitting on this story, and
 if all goes according to plan, will confront Walker in the next
 couple of weeks.  Both UFONET, and CUFORN will be following all
 the developments as they occur, and will be updating this in the
 next issue of the _CUFORN Bulletin_.

	So far, I've only touched on a few of the facts, made
 clear in the Cameron/Crain report.  However, I would be amiss
 if I didn't mention that their report covers more than just
 the story of Eric Walker, which takes up about 80 pp.  There
 are also interesting pieces of information, also related to
 Walker, describing the U.S. military/intelligence complex.
 And along with information on DARPA, the Jason Group, and
 other such institutions, there are tidbits of information,
 much of it documented, regarding a whole bevy of UFOlogy figures.
 Included, are Wilbur Smith, Bill Moore, Richard Doty, Linda Howe,
 Stanton Friedman, Todd Zechel, Lee Graham, Bill Cooper, and
 several others.  If any criticism can be made of the report,
 and their are a few, its that it was too wide in its
 scope, and as a consequence, particular sections didn't get
 dealt with adequately.  Thus, the enormity of the task, coupled
 with the constant influx of new information, were in large
 measure responsible for the delay in having this paper published.
 As I alluded to earlier, this paper will be made publicly
 available soon.  If you're at all interested in the subject,
 you'll want to read it for yourself.  Its one more contribution
 to the amassing body of evidence, that the U.S. government is
 indeed covering up its knowledge and activities with regard to
 the subject of UFOs.




 Tom Mickus, 24, is currently attending the University of Toronto.
 In addition to this, he also is Moderator of a UFO oriented
 computer Bulletin Board Service (BBS) Network, entitled UFONET.
 Unlike Paranet, which I am no longer affiliated with, we are a
 100% UFO subject related network.  We have affiliates in both
 Canada and the U.S.  For more information, you can phone Tom
 at 416/239-1094, or connect directly with UFONET via your computer
 and modem by calling 416/237-1204.  You may also write him at:

          Tom A. Mickus
          UFONET BBS Network
          Box 388, Station W
          Toronto, Ontario, CANADA
          M6M 5C1

