
Zimbabwe UFO

Back in 1985, a round object topped with  a cone was seen by dozens of people
over  the skies  of  Zimbabwe.  With  pilots,  air  traffic controllers,  and
civilians among  the witnesses, that  country turned to  aeronautical experts
for an explanation.  Now,  a year and a half later,  Zimbabwe's Air Commodore
David  Thorne sees  no  explanation in  sight.   "We have  not  been able  to
identify the object," he says.  "We have had to classify it as a UFO."

Although he  didn't personally witness the  object, Thorne reports  that "the
craft was  spotted as it streaked  over southern Zimbabwe.  Then  air traffic
controllers watched it hover and tracked it  on radar.  2 Air Force jets went
after the object, and the pilots described it as incredibly shiny, reflecting
the colors of the sunset.  Our estimates  indicate that the UFO was traveling
at twice the speed  of sound.  And when it got dark  outside, we realized the
object was  emitting its  own light.   Our pilots  are completely  reliable,"
Thorne contends.  "This  cannot be dismissed as a plane,  weather balloon, or
natural phenomenon."

But  UFO skeptic  James  Oberg  has his  doubts.   "The  evidential value  of
unresearchable sightings in Zimbabwe is zero, however sincere the witnesses,"
he  says.  "Besides,  pilots are  not always  calm, dispassionate  observers.
They tend  to perceive  any visual  stimulus in  its most  dangerous possible
configuration --  as another craft.  That's  a good characteristic of  a safe
pilot, but not a good characteristic of a UFO witness." Oberg also points out
that "Zimbabwe  is sort of  on the edge  of the  civilized world in  terms of
tracking things that might cause this kind  of UFO report -- like Russian and
South African  reconnaissance planes  that, I'm  sure, are  flying over  that
airspace."


