<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Phone Phreaking: Telephone Cans</H1>
<P>
Outside of your house, there are secondary connections to your phone line.
Somewhere near where you live, there are really big boxes that have 
connections to all the phone lines around you. Sometimes, people can get
into these boxes, and with the right equipment, connect to your phone
line. Usually these people are Telephone Repairmen. Usually.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anar8.txt">anar8.txt</A>  <tab to=T><TD> 4840<BR><TD> How to Break into an AT&T Manhole and Get Away with It
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="attcans.txt">attcans.txt</A>  <tab to=T><TD> 7461<BR><TD> Having Phun in AT&T Cans by Surf Rat (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avoidcap.txt">avoidcap.txt</A>  <tab to=T><TD> 3281<BR><TD> Planning Ahead and Avoiding Capture for the Canning Phone Phreak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bellinv.phk">bellinv.phk</A>  <tab to=T><TD> 12288<BR><TD> Bridging Heads, Residential and Business Multiline Distribution Boxes, Line and Trunk Splitters, and Other Bell System Terminations, by Agent 04 (July 29, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="break.att.manho">break.att.manho</A>  <tab to=T><TD> 5760<BR><TD> How to Break into an AT&T Manhole and Get Away with It!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canfun.phk">canfun.phk</A>  <tab to=T><TD> 6315<BR><TD> Canning Phor Phun and Profit, by The Dark Lords of Chaos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canphun.phk">canphun.phk</A>  <tab to=T><TD> 7178<BR><TD> Having Fun in AT&T Cans, by Surf Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fieldphr.txt">fieldphr.txt</A>  <tab to=T><TD> 10496<BR><TD> Manuscript II: Field Phreaking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fldphk2.txt">fldphk2.txt</A>  <tab to=T><TD> 12204<BR><TD> Manuscript II Field Phreaking, June, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fldphk3.txt">fldphk3.txt</A>  <tab to=T><TD> 12187<BR><TD> Manuscript III Field Phreaking II by The Third Cartel 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonepole.phk">fonepole.phk</A>  <tab to=T><TD> 4097<BR><TD> Climbing Phone Poles: Tips and Techniques by The Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonepole.txt">fonepole.txt</A>  <tab to=T><TD> 4161<BR><TD> Climbing Phone Poles: Tips and Techniques, by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="function.txt">function.txt</A>  <tab to=T><TD> 8247<BR><TD> The Art of Junction Box Modeming (With Interesting Menus from a BBS Beforehand)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hahaha.txt">hahaha.txt</A>  <tab to=T><TD> 2854<BR><TD> The Slipped Disk Talks about Test Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="invadbel.phk">invadbel.phk</A>  <tab to=T><TD> 20043<BR><TD> Invading the Bell System by Phucked Agent 04
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="junction.txt">junction.txt</A>  <tab to=T><TD> 5839<BR><TD> The Art of Junction Box Modeming by Mad Hacker of 616
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killbell.phk">killbell.phk</A>  <tab to=T><TD> 12597<BR><TD> Bridging Heads, Distribution Box, Wire Terminators: How to Use or Abuse them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linefone">linefone</A>  <tab to=T><TD> 3072<BR><TD> How to Make a Lineman's Phone, by Phobos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lines.txt">lines.txt</A>  <tab to=T><TD> 920<BR><TD> How to Hack the Lines, by Bones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manhole.phk">manhole.phk</A>  <tab to=T><TD> 6079<BR><TD> How to Break Into an AT&T Manhole
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newblue2.txt">newblue2.txt</A>  <tab to=T><TD> 11635<BR><TD> The Wildman's Guide to Canning (July 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ttc002.txt">ttc002.txt</A>  <tab to=T><TD> 6938<BR><TD> Field Phreaking (June 1988) by The Third Cartel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ttc003.txt">ttc003.txt</A>  <tab to=T><TD> 12186<BR><TD> Field Phreaking II (July 1988) by The Third Cartel
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 23 files for a total of 180,678 bytes.</SMALL></TABLE>
</BODY>
</HTML>
