
How to Break into an AT&T Manhole And Get Away With It!!!

  So you are really that curious huh?
Well, you are going to have to be pretty strong to get into a Bell manhole
without help.

  I suggest that you bring a friend, who is about 6'3, 250 pds. If you don't
have a friend like that, I hope you can do it yourself. Football players work
best. (heh)


Finding One

  The manholes that Bell uses are bigger and have more designs on them than
the 'City Sewer' ones have. Here is a brief description:
2 and a half feet in diameter, with a set of stars around the 'Bell' sign in
the middle. They have two holes on either side, big enough to slip a crowbar
in  easily. They are 2 inches thick also. Very heavy.

  If you look around closely, and are in a rural area, you should be able to
find one quite easily. They are about every 2 or 3 blocks on major streets, or
smaller Avenues. Generally, they are just inside the sidewalk divider lane,
and aren't cemented down.

Now, if you haven't seen one before, or really look, and still cant find one,
Go to your city's Land Records Hall, and ask for a map of all of the AT&T
manholes in the city. They will look at you queerly and say:

"What do you need these for?"

Dont worry! You dont have to tell them anything! its your legal right to have
those. But if you feel uncomfortable, just say:

"I am doing a report on City-Nation Telecommunications, and I want to submit
a map with my report, to prove that there are hundreds of manholes in our
city.  (depending on the size)"

If the "nice lady" (bitch usually) doesn't believe this, then you can just
say:

"look it is none of your business anyway. Its my lawful right! Now Please let
me see them."

You can be obnoxious if you want It isn't like she is going to call the cops
on you. "He was assaulting me verbally!!"

 If you haven't found one by now, then you will just have to wait until you
can see an AT&T truck (Ghitapho mobile) working on a manhole.



Preparing to Get In

Now that you have found one, getting in will be the >FUN< part! Be prepared
for a long night of dodging cars, ducking in bushes, and getting very cold and
tired. Load up on caffeine to keep awake. Make sure it is really dark. Try to
find a manhole that is real secluded!

When you leave your house, be sure to bring the following:

1. A crowbar
2. A flashlight
3. and random tools (scredriver and side cutters.)
4. And of course, plenty of excuses in case you get caught.


Getting In

Stick your crowbar under the lid and  pull down on the bar real hard. It will
lift, and then stick another bar under it, and move it off the hole, onto the
street. This will take about a minute. The passing cars will slow down, honk,
and go on. Dont worry..99.99% of the time they arent cops, or good citizens
looking to make a "Citizen's Arrest."

Quickly get in, and climb down the rung ladder until you reach the base,
about 10 feet down.

You should see a bunch of boxes on the wall, also there will be: wire, books,
and test-sets. Keep the tesv-sets and books. The books are tel-co manuals for
the stupider technicians, or the ones like us that dont know what we are doing
in those manholes. The wire is useless. The test sets are fun to tap into
lines with, when you are on a pole, below (as you are now), or looking in a
can.

Look inside the boxes. There are little bolts on them that if turned will
open up the boxes. The bolts are 7/8 of an inch. Turn them  1/2 a turn to the
left. And they pop open.

In the boxes will be rows of little boards that have wires sticking out.
There will be a diagram on the side of the wall, if you can read that, you can
figure out who's house is connected to which wire.

Play with your test set a little. There will be a 2 little screws for your
test set, hook the clips on your test set to these little screws. There will
be 2 alligator-clips hanging from the screws, attach these to the wires you
want to 'tap' into. If there is no one on the line, you will hear a dial tone.
If not, reverse the wires. You'll see when you get down there.

If there is someone on the line, listen in. Sometimes you will get some juicy
stuff! This will usually happen in the afternoon only. (although I have never
been in one in the day, So I hear) Not a very safe time to go into a hole,
though.

Remember to be >very< careful when down there that you dont pass out, because
the air is very bad down there, dust, and all that collects down there because
it isn't opened much.

Always leave things the way you fownd them. That way, the tel-co guys wont
suspect vandalism. They wont miss the manuals, or the test sets. (If you dont
take too much) but dont wreck, or break anything down there.

And Close the god damn lid after!!
