

                               -/\-/*\-/\-/*\-/\-
                                The Third Cartel
                               -\/-\*/-\/-\*/-\/-

                                   Presents:

                                Manuscript III
                              Field Phreaking II
                              -=-=-=-=-=-=-=-=-=-
                                  July,  1988


Introduction:  The purpose of this manuscript is to introduce useful
-------------  phreaking techniques.  These techniques have been developed
by the Third Cartel and have proved to be convenient and reliable.  This
manuscript is a continuation of Manuscript II: Field Phreaking.


Pay Phone Hacking:
==================

The safest way to get phreaking codes is by hacking them on a pay phone.  The
chances of getting caught are extremely remote, especially if you switch pay
phones every few minutes.  One problem with hacking codes is that when you find
a code by dialing it randomly, you often forget what code you dialed.  To
prevent this, we print out a sheet filled with 6-8 digit random codes on the
computer.  Then we start testing each of these codes off of a 950 number.  This
works great, especially since 950's are not charged!  Cross off each code on
the paper that doesn't work, and mark the ones that do work.  This technique
takes a lot of patience, but it's worth it if you have a terrible short-term
memory.


Telco Boxes:
============

This is our prime focus in Manuscript III.  Every field phreaker worth his
weight in dung should at least know the basics about phone boxes.  There are so
many different types that we can only cover the major groups.  But once you
learn about a few boxes, it'll be easy to learn about others.  Be sure to
bring a test phone with you [see Manuscript II] so you can connect up to phone
lines.

Small Boxes:  Small telephone boxes typically contain 1 to 20 different phone
------------  lines.  They are usually in convenient and safe locations.  They
are easy to open, and can be closed quickly.

Home Boxes:  Unless you live in an apartment complex, your home box should be
very easy to locate.  It is small box located on the side of your house;
usually a foot or two off the ground.  Many times it will be beige colored
and may require a ratchet [Usually 3/8"] to open.  If you have more than one
line in your house, your box will probably be fairly large and light gray.
You'll need a ratchet and a screwdriver to open a two-line box.  In the
one-line box there will be five terminals or screws.  The top two screws should
have red and green wires leading to them.  If you connect your test phone clips
to these screws, you'll be on the line.  Usually, the two screws below contain
the same phone line.  The very bottom screw, in the middle, is the ground.  In
the two-line boxes, you should be able to figure out how to hook up to the
lines rather easily.  They even have a modular plug jack that you can plug a
normal phone into.  There are also several terminals that you can hook the
clips up to.

Aluminum Multi-Line Boxes:  These boxes are usually found behind business
buildings and shopping centers.  Some condominium complexes also have these
boxes hooked up to walls on a few units.  Each box contains five or more phone
lines.  The boxes are rectangular and made of aluminum, are very easy to open
and close, and often say "Western Electric" on the front.  Once you get the box
open, you will see several pairs of terminals grouped diagonally.  Simply
attach your phone clips to a correct pair, and you'll be on a phone line.  Run
an ANI on the phone line to find its number.  If your phone happens to be
polarity sensitive, and you get no dial tone when hooked up to terminals,
reverse the alligator clips and you'll be on the line.

Small Distribution Boxes:  These boxes, usually either light green, or a very
dark green, are not very common, and can be found behind shopping centers,
houses, and other buildings.  You'll probably need the ratchet to open it,
and a knife to strip some wires.  The top of the box pulls off if you loosen
the screws enough.  Inside, there will be several wires.  Two different sizes
of wires are found in distribution boxes.  The larger wires lead to nearby
buildings.  The smaller wires lead to another distribution box where they are
spliced into larger wires and sent to buildings.  These boxes take the most
time to use because they have no terminals and you have to find the correct
wire pairs.  It's easiest to find the large wire pairs, so start out with
those.  Once you find a phone line, you might want to tape together or label
the wire pair for future reference.  Use the same procedure for the smaller
wires.  If you find a good box, and are willing to take the time, these boxes
can be very worthwhile!

Medium Boxes:  Medium boxes carry more lines than small boxes but are usually
-------------  found in somewhat risky locations.  Most of them require a
ratchet for access, and they usually open on a hinged door.

Medium Distribution Boxes:  These are identical to the small distribution
boxes, but carry far more phone lines.  Many times, after taking off the cover,
there will be a flat access plate you can open with a ratchet.  Use the same
procedure for this box as outlined in the small distribution box description.

Flat Peg Boxes:  Flat Peg boxes are frequently found behind grocery stores,
shopettes, and other businesses.  Sometimes they can be found in an office
phone room or in the back halls of shopping malls.  They are typically big,
square boxes mounted to a wall and are opened by a handle on a hinged door.
Sometimes, they are mounted away from a building.  We've seen some that are
double sided and require a ratchet to open.  Inside, the terminals will be
grouped in approx. 10 X 3 inch columns.  The terminals are long flat pegs.
There are four terminals per row.  It is sometimes difficult to hook up to a
line since the terminals are so close together, but you'll get the hang of
it after a few tries.

Large Boxes:  These boxes sometimes contain hundreds of phone lines.  They are
------------  found along busy streets and in business areas or apartment
complexes.  You'll need a ratchet to open one.

Wire Box:  The wire box is about three feet tall and has two doors opened by
one latch.  The wires lead into long, plastic, rectangular grouping stations.
There should be a tool attached by two screws to the side of a door.  Connect
your phone clips to these screws.  Now connect the tool to a plastic grouping
station.  If you connect the tool correctly, you will be on a line.  There are
several different lines contained in a single grouping station.

Terminal Boxes:  In our opinion, the terminal box is the king of boxes.  A
single box may contain up to eight hundred lines.  You can't miss these boxes
because of their size.  They stand at least four feet tall and have the
characteristic light green color of most boxes.  After opening a box, you will
see many red and white numbered terminals pairs on each side.  On the inside of
each door, there are two screws to connect your test phone to.  Leading out
from the screws is a double current alligator clip that can easily connect to
any pair of terminals.  This easy connection tool makes this the most
convenient box to use, and the most profitable.

Helpful Tips:  Now that you know how most major boxes work, you will be able to
-------------  figure out how other boxes work.  By now we're sure you have
thought of some interesting things to do with boxes.  Here are some tips you
might find helpful.

The Perfect Box:  The most tedious step in field phreaking is finding "The
Perfect Box."  This box should be located away from streets and hidden from the
view of homes.  When working on this box, there should be no worry of being
caught or observed.  Finding this box might take quite a while, but don't give
up hope; it's well worth the time and effort.  Try looking around waterways
such as creeks, lakes, and ditches.  If you have easy access to wilderness
areas, such as the mountains, try looking for Perfect Boxes around there.

Beige Boxing:  We're not sure exactly who invented the beige box, but it can be
extremely useful for surveillance and blackmail purposes.  The only materials
you need for a beige box are two wires and your test phone.  Connect the wires
to the ring and tip of the line you want to tap.  Make sure your wires are
hidden, and lead them to your house or other location.  You then can connect
your phone to the wires and listen in on conversations or use their phone line
however you want.  Make sure that you don't use a boxed line when the victim
is likely to pick up his phone and hear you.

Safety Tips:

o  Well, first of all, be extremely careful when choosing a box to work on.
   Two of us got arrested for using the wrong box at the wrong time.  Make
   sure that nobody will see you when you're working on it, because you're
   putting your record at risk.  Of course, if you're under 18, you don't have
   to worry quite as much, but going to court is not K-Rad.

o  Try wearing gloves when working on phone lines.  You don't want to get
   shocked or leave fingerprints around.

o  If you ever open a box that has huge cables in it, it's probably a power
   box.  The power box is usually dark green and stands a few feet in height.
   Don't even think of messing with one unless you want to risk having a
   painful death.  If you absolutely *must* disconnect someone's power, then
   use *EXTREME* caution when disconnecting the cable.  Wear heavy duty gloves,
   make sure that you aren't wet, and don't use metal tools.

o  Always look for your boxes at day, and work on them at night.

o  Have a getaway car or bike ready in case of an emergency.

o  If anyone catches you, act cool and calm.  You don't want to say "uh, well,
   umm...well I was just uh...," because that makes you look suspicious.
   *Always* have a story ready *before* you start opening boxes!  This has
   saved us a couple of times.

o  You might want to incorporate your fake I.D. card into the scheme so people
   think that you work for the phone company.  Remember, this won't work on
   telco employees.  Only attempt to fool average citizens.  If they call the
   cops or telco, take off.

   This concludes Manuscript III.  We described most of the major phone boxes
so that you'll be able to figure out how other boxes work.  If you find a major
box that should also be in this Manuscript, drop one of us a note on a board
and tell us about it.  Likewise, we're open to any comments, criticisms, and
suggestions.
    We'll put the layout for our fake I.D. card in Manuscript IV, since some
users wanted to know how we made one.  Thanx for taking the time to read this,
and look for the release of Manuscript IV soon!

-------------------------------------------------------------------------------
                  >>>>*Freddy*<<<<  [The Only Living Peabody]

                                  The  HORN
                                . <<Honk!>> .
                               .:.:.:.:.:.:.:.
Call If You Want To:      -------------------------         |)  /      |)
The Wanderjahr      Look For More Third Cartel Files Soon!  |si-\hotic |)athtub
[404] 998-5676            --------------------------        -_-_-_-_-_-_-_-_-_-
                               `:`:`:`::':':':'
                               =:-Distribute-:=
         -=-=-1988-=-=-=-=-=-=-=-/-This File-\-=-=-=-=-=-=-=-1988-=-=-
                                 \-Anywhere!-/
                            [Talk About Gaudy, Eh?]
-------------------------------------------------------------------------------

The Wanderjahr

  Distributed in part by:

   Skeleton Crue  415-376-8060  located out of Moraga, California.
	 !!Get on the band wagon befor it RUNS YOU DOWN!!
 Headquarters for Computer Hackers and Anarchists to Overthrow the State
			      (CH&AOS)
