
Click.......Click.......Click.......WHIRRRRRR!


Loading.......								   .

]RUN SLIPPEDTALK.DOC

This message marks a new era in The Slipped Disk's message writing. You see,
previously I wrote all my messages ON-LINE. This put serious limitations on my
writing because:

1. I had to deal with a time limit.
2. The word processor was not so hot.
3. I'm a shitty typer.

So this great idea hit me. Why not use my word processor? I might as well. I
have the POWER, I have the capability to build these messages better than they
were before. Better, stronger, FASTER! HAHAHAHAHAHEHEHEHEHEHEHLALALALDADADADA!

Oops. Sorry about that. Went spaz for a second. Ignore those bursts.

Anyway, I have a couple of REAL things to say.

==============================================================================
Lately, I have aquired a testing fone. I'm sure by this time the Data Blitz
has been going on about our fun evening. I haven't read his message. It
probably is a pack of lies, who cares? So now I've got this kick-ass fone
and I am just beginning to learn how to use it properly. What I do follows:

1. At night, say around 10:00, I take a walk (I usually do) and carefully study
   the fone poles. If I see a small silver box with little stakes leading up to
   it on said pole, I take a mental note of it's location and seclusion for
   later use. Then I flash an evil smile. The fun comes soon.

2. Later, I bring my phreak box. (A black container holding "Gerald", my
   testing fone, and a NY telephone repairman/woman's hat.

3. Making sure no one is around, I sit by my planned pole and open the box.
   I put on the hat, and get out the fone. Then I climb the pole and open the
   box.

4. What appears in front of me is (usually) this....
    =====================
    !			!   B=Bolt
    !	 B	 B------!   -=line
    !	   B	   B----!
    !----B	 B	!
    !------B	   B	!
    !----B	 B------!
    !------B	   B----!
    !	 B	 B	!
    !	   B	   B	!
    =====================

The Bolts without lines are useless.
I then whip out my handy-dandy fone with alligator clips and clip them on to
their bolts. Then, pressing the button on the fone from MON to TALK, I get a
dial tone! What happens next is up to me! heh heh.
I use ANI (Automatic Number Identification) to find out whose number I am using
and hook off if it is some poor old spinster living on welfare.
I can call anywhere I want with CRYSTAL CLEAR connections. (It's AT&T, no PBX's
or Extenders here) Of course, I wouldn't call long-distance, would I? heh heh..

Oh yeah, once in a while I barge in on a coversation between John Doe and Mary
Smith, With predictable results. "Hello, Excuse this inconvenince."

I agree with The Hackman. The killer grapes are coming.....
	    %%//%%//%% The Slipped Disk %%//%%//%%
