<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Hacking Textfiles: Biblographies</H1>
<P>
Before news articles were widely available online, it was very difficult to
track down what publications had done stories on hacking and general
computer security subjects. These biblographies came from two main sources:
Actual computer professionals seeking research materials, and hackers tracking
down the same.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abstract.hac">abstract.hac</A>  <tab to=T><TD> 106187<BR><TD> VERY Large list of Abstracts on Computer Crime in various publications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="articles.txt">articles.txt</A>  <tab to=T><TD> 146048<BR><TD> Bibliography of Computer Security Articles: 1983 through 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibliog.hac">bibliog.hac</A>  <tab to=T><TD> 83545<BR><TD> Bibliography of Computer Security Issues
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="books.txt">books.txt</A>  <tab to=T><TD> 41728<BR><TD> Bibliography of Computer Security Books (1973 through 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glosblt.hac">glosblt.hac</A>  <tab to=T><TD> 6784<BR><TD> Bibliography of Computer Security Glossaries 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guidelin.txt">guidelin.txt</A>  <tab to=T><TD> 95616<BR><TD> Biblography of Computer Security Guidelinesm, 1974-1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hckbibli.txt">hckbibli.txt</A>  <tab to=T><TD> 6030<BR><TD> Computer Hackers News Articles Compiled by Bob Krause
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="periodic.txt">periodic.txt</A>  <tab to=T><TD> 34816<BR><TD> Bibliography of Computer Security Periodicals (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reports.txt">reports.txt</A>  <tab to=T><TD> 63232<BR><TD> Bibliography of Computer Security Reports (1976-1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techpap.txt">techpap.txt</A>  <tab to=T><TD> 49920<BR><TD> Bibliography of Technical Papers on Computer Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umi1.txt">umi1.txt</A>  <tab to=T><TD> 8410<BR><TD> Collection of Comuter Security Articles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umi2.txt">umi2.txt</A>  <tab to=T><TD> 4688<BR><TD> Collection of Computer Security Articles, Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umi3.txt">umi3.txt</A>  <tab to=T><TD> 2357<BR><TD> Collection of Computer Security Articles, Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umi4.txt">umi4.txt</A>  <tab to=T><TD> 2639<BR><TD> Collection of Computer Security Articles, Part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umi5.txt">umi5.txt</A>  <tab to=T><TD> 6413<BR><TD> Collection of Computer Security Articles, Part 5
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 15 files for a total of 658,413 bytes.</SMALL></TABLE></BODY>
</HTML>
