<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Groups: 9X</H1>
<P>
9X seems to have been a late-blooming group with a strong lean for
code and carrier scanning and pirate radio. Most of the files in this directory
are transcriptions from a pirate radio text, and others are documentation for
code scanning programs. The warning at the beginning of most of the files is
precious.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B></FONT>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B></FONT>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x.info">9x.info</A>  <tab to=T><TD> 1315<BR><TD> Introduction file for the 9x Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x.nfo">9x.nfo</A>  <tab to=T><TD> 2084<BR><TD> 9X: The Information File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x.tex">9x.tex</A>  <tab to=T><TD> 39559<BR><TD> 9X: Complete Documentation of ROLM Phonemail Systems, by Substance 1995
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_888.txt">9x_888.txt</A>  <tab to=T><TD> 4565<BR><TD> 9X: How to get 888's, by Substance, 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_altel.txt">9x_altel.txt</A>  <tab to=T><TD> 7475<BR><TD> 9X: How to Hack AllTel Mobile's Voicemail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_bbox.txt">9x_bbox.txt</A>  <tab to=T><TD> 22718<BR><TD> 9X: Introduction to Blue Boxing, by Lineman, 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_cell.txt">9x_cell.txt</A>  <tab to=T><TD> 10127<BR><TD> 9X: Flygu's Cellular Phreaking Guide for 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_hp3.txt">9x_hp3.txt</A>  <tab to=T><TD> 18064<BR><TD> 9X: Hacking the HP3000/MPE Platform, by OneThought
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_style.txt">9x_style.txt</A>  <tab to=T><TD> 5842<BR><TD> 9X: Internet Hacking Versus Local Hacking by Grampa Elite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_swbtd.txt">9x_swbtd.txt</A>  <tab to=T><TD> 18635<BR><TD> 9X: A Listing of Southwestern Bell Lineman Work Codes by Dave S.O.B. 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_tf223.txt">9x_tf223.txt</A>  <tab to=T><TD> 5891<BR><TD> 9X: Scan of 1-800 Numbers, by Substance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_tf280.txt">9x_tf280.txt</A>  <tab to=T><TD> 5732<BR><TD> 9X: Scan of 1-800-280 by Substance, 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_tf465.txt">9x_tf465.txt</A>  <tab to=T><TD> 5822<BR><TD> 9X: Scan of 1-800-465 by Substance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9x_tf546.txt">9x_tf546.txt</A>  <tab to=T><TD> 9880<BR><TD> 9X: Scan of 1-800-546 by Substance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busted.9x">busted.9x</A>  <tab to=T><TD> 8876<BR><TD> 9X: What if I get Busted? (For Pirate Radio)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="file_id.diz">file_id.diz</A>  <tab to=T><TD> 265<BR><TD> 9X: Info File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fordcred.9x">fordcred.9x</A>  <tab to=T><TD> 4820<BR><TD> A Brief Introduction To Ford Creditnet by Schizo Man and Substance of 9x
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rolm_2.txt">rolm_2.txt</A>  <tab to=T><TD> 14726<BR><TD> 9X: ROLM Phonemail Revisited, by Khelbin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rolmpm.hlp">rolmpm.hlp</A>  <tab to=T><TD> 33540<BR><TD> Some information on ROLM Phonemail Systems, by Substance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="securid.9x">securid.9x</A>  <tab to=T><TD> 3602<BR><TD> SecurID Information by Schizo Man of 9x
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 20 files for a total of 223,538 bytes.</SMALL></TABLE></BODY>
</HTML>
