115 carriers
Scanned by Substance with THC 4.2o (beta)
Exchange 800 465

17-May-96 o4:22:36 456-o977 C: 24oo DSS::5B7 SELECT DESTINATION (no help)
17-May-96 o4:34:22 456-9179 C: 96oo (e,7,1) Type the key of your terminal
17-May-96 o4:49:o5 456-6449 C: 144o NC
17-May-96 o5:o5:38 456-o974 C: 24oo ENTER USER ID! ->  INVALID ENTRY
17-May-96 o5:11:48 456-4o32 C: 3oo
17-May-96 o5:15:o6 456-5495 C: 96oo US Govt System (see below)
 
STATION ID - ca/57.9

Official US Government system for authorized use only.  Do not discuss, enter,
transfer, process, or transmit classified/sensitive national security 
information of greater sensitivity than that for which this system is 
authorized.  Use of this system constitutes consent to security testing and
monitoring.  Unauthorized use could result in criminal prosecution.

USERID: ROOT
Password: 
login incorrect

Conversation ended.

17-May-96 o5:22:51 456-2628 C: o3oo
17-May-96 o6:o6:32 456-5o73 C: 144o
17-May-96 o7:o2:1o 456-584o C: 144o Please press [Enter] Enter Password
24-May-96 oo:o9:41 456-8937 C: 144o nlogin: <?>
24-May-96 o2:o1:34 456-5o66 C: 24oo
24-May-96 o2:o8:59 456-9685 C: 144o LanRover (Root) <kinda lame>
24-May-96 o2:46:29 456-5734 C: 144o
24-May-96 o2:47:45 456-1826 C: 144o
24-May-96 o2:57:29 456-5593 C: 144o PCAnywhere (no password)
24-May-96 o3:53:5o 456-o3o7 C: 24oo Immediate Disconnect
24-May-96 o4:o3:55 456-3272 C: 144o Starts out in PPP mode
24-May-96 o4:58:o1 456-7o33 C: 144o D - LEEGin Leather Products
24-May-96 o5:1o:33 456-36o6 C: 96oo Enter PASSCODE:
24-May-96 o6:29:52 456-8415 C: 144o
26-May-96 23:51:58 456-4713 C: 144o r2host v3.0 User ID:
27-May-96 oo:o2:o4 456-9891 C: 144o NationsBank in Charlotte NC (BBS)
27-May-96 oo:14:38 456-485o C: 144o
27-May-96 oo:3o:o5 456-6315 C: 144o
27-May-96 o1:21:26 456-8483 C: 24oo
27-May-96 o1:35:55 456-3936 C: 96oo Puts ewe in some type of line editor
27-May-96 o2:26:26 456-6834 C: 144o
27-May-96 o2:43:28 456-7272 C: 144o Immediate Disconnect
27-May-96 o3:o7:o7 456-52o1 C: 144o (ebc) SCO OpenServer unix
27-May-96 o3:26:54 456-5482 C: 144o Authorized Users Only (VAX/VMS)
27-May-96 o3:28:57 456-9625 C: 24oo
27-May-96 o3:51:56 456-6912 C: 144o PLEASE ENTER YOUR PASSWORD>>
27-May-96 o3:58:oo 456-9824 C: 96oo Initial Login:  Initial Password:
27-May-96 o4:53:34 456-3418 C: 12oo Immediate Disconnect
27-May-96 o6:52:14 456-o674 C: 96oo
27-May-96 o8:28:44 456-2676 C: 144o D
27-May-96 23:21:oo 456-2626 C: 144o says 'ATLAS PTL FE391 1 577' + waits
27-May-96 23:32:52 456-219o C: 24oo Immediate Disconnect
28-May-96 oo:13:19 456-7595 C: 24oo Initial Login: Initial Password:
28-May-96 oo:46:o4 456-o818 C: 3oo
28-May-96 o1:o5:14 456-5179 C: 144o (e,7,1) Authorized Users only (unix)
28-May-96 o1:42:19 456-4114 C: 3oo
28-May-96 o3:o7:5o 456-6872 C: 144o
28-May-96 22:29:35 456-1263 C: 3oo
28-May-96 22:31:35 456-94o8 C: 96oo New England Health Associates (no pw!)
28-May-96 23:o4:o9 456-817o C: 144o (e,7,1???) unknown
28-May-96 23:46:o7 456-9394 C: 144o unix? login/pw 3x
29-May-96 oo:o9:o4 456-o326 C: 24oo (e,7,1) ?
3o-May-96 o1:13:22 456-947o C: 144o unix (3 tries)
3o-May-96 o2:12:o7 456-3467 C: 144o (jetset) TeleBits Netblazer
3o-May-96 o3:26:48 456-8765 C: 144o Waits 3 seconds + Disconnect
3o-May-96 o4:36:o6 456-9167 C: 24oo Weird G's
3o-May-96 o5:22:o6 456-58o2 C: 24oo "<<<<< Connected to STNET"
3o-May-96 o5:42:57 456-8552 C: 144o D - just eyedles
3o-May-96 o6:o2:5o 456-5491 C: 144o D - lotsa }'s
o2-Jun-96 o1:13:25 456-7876 C: NC
o2-Jun-96 o1:19:4o 456-6171 C: 144o
o2-Jun-96 o1:41:58 456-8432 C: 96oo Crown BBS system (Retail F.A.C.T.S)
o2-Jun-96 o2:o9:o7 456-83o1 C: 24oo D - spades
o2-Jun-96 o2:28:28 456-6934 C: 144o DECServer with passwd (3 #'s)
o2-Jun-96 o2:42:42 456-9675 C: 12oo
o2-Jun-96 o2:46:24 456-521o C: 24oo Financial info systems (company id:)
o2-Jun-96 o3:24:1o 456-2177 C: 144o (e,7,1) unix
o2-Jun-96 o3:49:18 456-5517 C: 144o
o2-Jun-96 o3:5o:49 456-1853 C: 24oo (e,7,1) unix
o2-Jun-96 o4:o3:24 456-6192 C: 24oo (e,7,1) User ID: Password
o2-Jun-96 o4:51:39 456-4717 C: 144o Novell Network (drops u right to dos)
o2-Jun-96 o5:32:17 456-4818 C: NC
o2-Jun-96 o6:22:17 456-o882 C: 144o LanRover (Root no pw)
o2-Jun-96 o7:18:4o 456-o566 C: 24oo
o2-Jun-96 o7:19:57 456-6864 C: 144o
o2-Jun-96 o8:15:38 456-3o53 C: 24oo (e,7,1) IBM Global Network
o4-Jun-96 22:28:o6 456-4973 C: 24oo
o4-Jun-96 22:29:17 456-46o3 C: 144o Username: enter PASSCODE:
o4-Jun-96 22:56:53 456-o88o C: 144o MACNet Lanrover (root)
o4-Jun-96 23:o5:51 456-4257 C: 96oo
o4-Jun-96 23:22:16 456-9382 C: 144o unix
o5-Jun-96 oo:o4:15 456-oo54 C: 144o ENTER ID: (unauth. users will be shot)
o5-Jun-96 oo:12:53 456-4o59 C: 24oo (generic) unix
o5-Jun-96 o1:24:17 456-7259 C: 96oo D
o5-Jun-96 o1:37:o2 456-579o C: 96oo PGXPRES Logon: Password: (x25 in begin)
o5-Jun-96 o2:o8:28 456-6414 C: 24oo Pioneer Financial Services
o5-Jun-96 o2:21:53 456-7435 C: 24oo Immediate Disconnect
o5-Jun-96 o2:54:57 456-4389 C: 144o @ Userid: Password: (different)
o5-Jun-96 o3:21:3o 456-8484 C: 144o No password PCAnywhere
o5-Jun-96 o3:37:34 456-1136 C: 24oo D
o5-Jun-96 o4:27:17 456-2o46 C: 12oo
o5-Jun-96 o4:42:58 456-93o4 C: 144o
o5-Jun-96 o5:o1:49 456-6245 C: 144o Pad ID: username
o5-Jun-96 o5:17:26 456-3659 C: 144o D
o5-Jun-96 o5:2o:45 456-8661 C: 24oo
o5-Jun-96 o5:5o:38 456-9347 C: 96oo
o5-Jun-96 o7:o2:58 456-9825 C: 144o
o7-Jun-96 oo:3o:47 456-3664 C: 144o D - weird, exchanging PC parameters
o7-Jun-96 o1:23:56 456-1925 C: 144o
o7-Jun-96 o2:11:15 456-7748 C: 96oo Unpw'd Novell (PCanyware)
o7-Jun-96 o2:14:45 456-54o5 C: 144o Immediate Disconnect
o7-Jun-96 o2:15:o7 456-3842 C: 24oo Immediate Disconnect
o7-Jun-96 o2:44:29 456-3743 C: 144o
o7-Jun-96 o3:26:19 456-o789 C: 96oo (avfgate) unix
