<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Groups: The Buzz Brothers</H1>
<P>
The Buzz Brothers seem to be predominantly occupied with the legalization
of drugs, and cite many articles, statistics, and general essays on why
this is a good idea. They're literate, they're clear, and they're easy
to read. For some reason, they go into some other subjects, such as
area code lists and lists of dirty words, but their hearts are sort
of in the right place.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-01.txt">bbros-01.txt</A>  <tab to=T><TD> 21769<BR><TD> Buzz Brothers Present: Injustice for All: A Guide to US Pot Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-02.txt">bbros-02.txt</A>  <tab to=T><TD> 40063<BR><TD> Buzz Brothers Present: Sex, Ecstacy and the Psychedelic Drugs by R.E.L. Masters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-03.txt">bbros-03.txt</A>  <tab to=T><TD> 24703<BR><TD> Buzz Brothers Present: The 312 and 708 Prefix Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-04.txt">bbros-04.txt</A>  <tab to=T><TD> 21050<BR><TD> Buzz Brothers Present: 20 Questions for Chuck D, Public Enemy's Number 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-05.txt">bbros-05.txt</A>  <tab to=T><TD> 8217<BR><TD> Buzz Brothers Present: The Adventures of Spaced-Out Spliff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-06.txt">bbros-06.txt</A>  <tab to=T><TD> 27855<BR><TD> Buzz Brothers Present: Testament: The High Times Interview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-07.txt">bbros-07.txt</A>  <tab to=T><TD> 11670<BR><TD> Buzz Brothers Present: When Venus Crosses Mars, by Havoc
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-08.txt">bbros-08.txt</A>  <tab to=T><TD> 4008<BR><TD> Buzz Brothers Present: Liber Ozma, by The Subliminal Kid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-09.txt">bbros-09.txt</A>  <tab to=T><TD> 20892<BR><TD> Buzz Brothers Present: The Supreme Bunch of Injustices versus Peyote
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-10.txt">bbros-10.txt</A>  <tab to=T><TD> 11740<BR><TD> Buzz Brothers Present: The Supreme Bunch of Injustices vs. Peyote Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbros-11.txt">bbros-11.txt</A>  <tab to=T><TD> 17115<BR><TD> Buzz Brothers Present: Green Merchant: The First 18 Months by Peter Gorman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn01.txt">bbrosn01.txt</A>  <tab to=T><TD> 21682<BR><TD> The Buzz Brothers Present Injustice for All, a Guide to US Pot Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn02.txt">bbrosn02.txt</A>  <tab to=T><TD> 40039<BR><TD> The Buzz Brothers Present Sex, Ecstasy and the Psychadelic Drugs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn03.txt">bbrosn03.txt</A>  <tab to=T><TD> 24571<BR><TD> The Buzz Brothers Present The 312 and 708 Prefix Directory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn04.txt">bbrosn04.txt</A>  <tab to=T><TD> 21112<BR><TD> The Buzz Brothers Present 20 Questions for Chuck D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn05.txt">bbrosn05.txt</A>  <tab to=T><TD> 8505<BR><TD> The Buzz Brothers Present The Adventures of Spaced-Out Spliff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn06.txt">bbrosn06.txt</A>  <tab to=T><TD> 27920<BR><TD> The Buzz Brothers Present Testament: High Times Interview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn07.txt">bbrosn07.txt</A>  <tab to=T><TD> 11740<BR><TD> The Buzz Brothers Present When Venus Crosses Mars, by Havoc
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn08.txt">bbrosn08.txt</A>  <tab to=T><TD> 3748<BR><TD> The Buzz Brothers Present Liber Ozma
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn09.txt">bbrosn09.txt</A>  <tab to=T><TD> 20738<BR><TD> The Buzz Brothers Present The Supreme Bunch of Injustices vs. Peyote Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn10.txt">bbrosn10.txt</A>  <tab to=T><TD> 11735<BR><TD> The Buzz Brothers Present The Supreme Bunch of Injustices vs. Peyote 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn11.txt">bbrosn11.txt</A>  <tab to=T><TD> 17220<BR><TD> The Buzz Brothers Present Green Merchant: The First 18 Months
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn13.txt">bbrosn13.txt</A>  <tab to=T><TD> 43981<BR><TD> The Buzz Brothers Present 2,443 Filthy Words and Phrases
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbrosn14.txt">bbrosn14.txt</A>  <tab to=T><TD> 38685<BR><TD> The Buzz Brothers Present 2,443 Filthy Words and Phrases II
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 24 files for a total of 500,758 bytes.</SMALL></TABLE></BODY>
</HTML>
