

                                     the
                           -=*/> Buzzz Bros. <\*=-
                                   present

                      *=--                        --=*
                      {   20 Questions for Chuck D   }

                             Public Enemy's No. 1
                          Raps about race, groupies
                           and why he doesn't sing
                      {     his daughter to sleep    }
                      *=--                        --=*
            
            *=--                                           --=*
            {   A Playboy interview conducted by Bill Wyman   }
            { Originally appearing in Playboy,  November 1990 }
            *=--                                           --=*

                               Text Entry By 
                                Major Havoc



    From it's inception, rap was one of the most potent musical forms of the
Eighties.  At its slightest, it was filled with sexual braggadocio, and almost
obsessive self-absorption: The subject of most rap music was, in fact, rap
music.  But groups such as Grandmaster Flash and the furious Five, who recorded
"The Message," and Kurtis Blow, who hit the charts with "The Breaks,"
demonstrated that rappers could be articulate and stridently political.

    Public Enemy's leader is the stentorian Chuck D, whose deep-voiced
preaching is pitted against the chirpy tenor of his clownish co-rapper, Flavor
Flav.  The group enjoys muddy politics: To a core philosophy of black
self-help, the band adds various strains of black radicalism, most pungent
amoung them an admixture of uncritical Farrakhanism.  Yet Public Enemy has
achieved massive, cross-racial success, selling millions of records and filling
arenas across the country.  The band's third album, "Fear of a Black Planet,"
is, in addition to rap, riveting rock music.  Chuck D was born Carlton
Ridenhour 30 years ago.  Bill Wyman spoke with him at Public Enemy headquarters
on Long Island and at the offices of Def Jam Records in Manhattan.  "The
shouted slogans and ragged beats are for the stage and the studio," reports
Wyman.  "In person, Chuck is personable and quiet, with, as he puts it, 'a face
to fit in.'  It turns out that the fiery radical would rather talk about his
family and his business than about politics: He and his partner and producer,
Hank Shocklee, employ nearly 30 people; he's proud of the fact that they
practice what they preach."


                         -=*/> Question  # 1. <\*=-

PLAYBOY:    Rap music can be jarring and harsh, almost antimusic.  What sort
            of music was around the house when you were growing up? 
    
CHUCK D:    My mother and father were record collectors.  My pops was into
            jazz; to this day, I don't have a sharp liking for it, though I
            guess it's in me.  My moms played all the soul.  She'd play Al
            Green over and over and over - the same record, over and over
            again - and then Stevie Wonder over and over, and then Aretha,
            Aretha, Aretha.

                           -=*/> Question # 2. <\*=-

PLAYBOY:    What was your road to rap?

CHUCK D:    I would go to clubs and check out the rappers, but it got to the 
            point where they were using too much echo chamber and the words
            were muffled.  I wanted to hear straight-out rhymes.  I thought
            I could do a better job.  And one day, I did.

                           -=*/> Question # 3. <\*=-

PLAYBOY:    Your observations are of an artistic nature and they're being taken
            very seriously.  Do you consider yourself a black leader now?

CHUCK D:    I'm a switchboard and a dispatcher of information.  But I want to
            be in a a position to encourage black people to be leaders, and
            when you set some sort of exaple, you have to take on some of the
            responsibilty.  There are about 30 people in our structure, and
            there's never going to be a situation where me and Hank are walking
            around like Donald Trump.  Being a black leader is not just saying,
            "Well, I'm Nelson Mandela."  A black leader takes care of his kids,
            endorses some sort of family structure and keeps his family 
            together.  I think my father is a black leader.

                Not many black males are men.  We have boys who are sixty years
            old.  What makes a man is accepting responsibilities and having a 
            low tolerance for oppresing forces.

                          -=*/> Question # 4. <\*=- 

PLAYBOY:    What's the difference between Michael Jackson and Michael Jordan?

CHUCK D:    Michael Jordan's face isn't shifting.  Michael Jackson you feel
            sorry for.  Michael Jordan you don't feel sorry for, because he is 
            doing exactly what he wants to do on his own terms.  People are
            crossing over to -him-.  Michael Jackson feels that he'll get more
            acceptance if he changes his face so it looks nicer to white
            people.  He failed to understand that people liked him as he was,
            and motherfuckers don't like to see him with a lack of respect for
            what God gave him.  Back in the early Eighties, Michael Jackson
            could have really changed the way white people looked at black
            people.  It's not what's outside you.  It's what's inside you. The
            music comes from within.

                         -=*/>  Question # 5. <\*=-

PLAYBOY:    What did Carlton Ridenhour do before he became Chuck D?

CHUCK D:    I was a messenger for a black company, delivering Government
            photos.  The people who owned the place gave me a lot of 
            inspiration, because it was netirely a black-owned operation, with
            a lot of white people working for it.  I just loved working there.
            I wrote Yo! Bum Rush the Show [Public Enemy's first album] while I
            was there.  Also, me and Flavor used to drive these U-Hauls for my
            father's business, and that was some trick. People in New York 
            would crowd the street.  But they wouldn't crowd the street when 
            Flavor was driving.

                           -=*/> Question # 6. <\*=-

PLAYBOY:    Can you explain Flavor's clock?

CHUCK D:    Back in '87, people were wearing those stop watches, and one day,
            one of the boys brought up this clock.  I thought it was hype, and
            I started wearing a bigger clock.  He just kept getting bigger and
            bigger clocks.  I took my clocks off.

                           -=*/> Question # 7. <\*=-

PLAYBOY:    You make some of the hardest rock records ever made - they're 
            dissonant, loud and challenging.  Does this approach make it 
            difficult to get your message across?

CHUCK D:    One of our objectives is to uplift our race and rebuild the black
            structure, rebuild the black man and woman.  A lot of us are 
            hardheaded about it.  But if I smack you on the head with this 
            newspaper, you'll definately listen up.  Bang! "Yeah!  What's Up?"
            Rather than just me saying, "Yo, check this out."
 
                Originally, we wanted to make a record that would stand out
            from all the others sonically.  We made our first single, Public
            Enemy No. 1, in December 1984.  I liked that particular sample, but
            there was another consideration:  We could monitor who was
            listening.  My parents lived on the corner, and I could listen to
            what the cars were playing on their systems as they drove by.  If
            you just heard a beat, it could be any record.  But if it had the 
            noise on it, then I knew they were playing the jam.

                          -=*/> Question # 8. <\*=-

PLAYBOY:    In May 1989, your former band member Professor Griff announced that
            "Jews are responsible for the majority of wickedness that goes on
            across the globe."  The predictable brouhaha ensued, you apologized
            and Griff ultimately left the group.  Around that time, you played
*(see note) a concert in Chicago, and you sought the advice of Louis Farrakhan.
            What did he say to you?

CHUCK D:    He said, Chuck, what you got to do is, you got to lead.  And if it 
            doesn't go your way, you've got to put your foot down.  For the
            sake of being right against what's wrong.  The Spike Lee movie
            [Do the Right Thing] came out, and the media were at the starting
            gate.  I was trying to handle the internal situation [with 
            Professor Griff], but if I had the chance to do it all over again,
            I would have told -him- to handle it, or else.

                           -=*/> Question # 9. <\*=-

PLAYBOY:    Do you rap your daughter to sleep at night?

CHUCK D:    No, my daughter sings to me.  Shit, I can't sing a lick.  When I
            off stage, I can't rap, and I can't remember lyrics too well. I
            try to sing a little reggae to her.  But he's singing off the 
            radio already.  She's into some other shit.

                           -=*/> Question # 10. <\*=-

PLAYBOY:    How did you acquire your penchant for sloganeering?

CHUCK D:    It's our background in the black community.  We always saw that
            black people bought shit that was not marketed to them.  
            Corporate America does not understand this.  If you want to sell
            to black America, all you got to do is sell to the whites.  Black
            people don't seperate things into black and white; everything in
            the country is white.  If we just said, We're only going to buy 
            shit thats marketed to black people, we wouldn't have a fucking
            thing.  [Holds coffee cup up] What, a mug for blacks?  [Mocking]
            "I'm not going to buy Cheerios until I see a black logo on it."
            That's the background me and Hank had.  We weren't selling
            Cheerios.

                           -=*/> Question # 11. <\*=-

PLAYBOY:    What hero broke your heart?

CHUCK D:    Ralph Abernathy went out like a cold-ass wig.  [Abernathy's book,
            And the Walls Came Tumbling Down, contained a brief reference to
            Dr. Martin Luther King, Jr.'s, last night, supposedly shared with
            at least two women, which provoked furor amoung black leaders.
            Abernathy died of a heart attack a few months later.]  And it's sad
            to see people of that stature disappear with no tears.  The things
            that happened on the inside should have stayed on the inside.  It
            shouldn't have become public discussion, because it clouded 
            Abernathy's objectives, and people wanted to dwell on those
            negative points.  It's like with us: Public Enemy can talk about
            eighty positive things, but people will always dwell on the
            anti-semitism or racism from 1989.

                            -=*/> Question # 12. <\*=-

PLAYBOY:    Public Enemy belittles gays in its lyrics.  Isn't that a form of
            prejudice?

CHUCK D:    Not really.  Like I sing in my song: "Man to man / I don't know if
            they can / From what I know / The parts don't fit."  Love between
            two men shouldn't involve sex.  People don't know what true love is
            - even a man and a woman shouldn't just say, I'm going to sex you
            out and that's going to be love.  There are gays in the black 
            community because black women are not being loved from the heart,
            and black men are feeling alienated.  This causes people to
            withdraw from the normal man - woman relationships.

                            -=*/> Question # 13. <\*=-

PLAYBOY:    What are Public Enemy groupies like compared with, say, Motley Crue
            groupies?

CHUCK D:    [Laughs]  They're a lot neater.  They're more correct, they got
            their heads together, they want to learn more.  They're just
            happy that we're some brothers taking a stand.  When we first came
            out, our whole thing was not to appeal to women.  Every time a rap
            group would come along, they'd turn into sex symbols.  I said that
            when I started Public Enemy, it was going to be the best group in
            the world, and I'd look out for the brothers first.  Our program
            is to -rebuild- the black man so he's got respect for himself, and
            for the black woman too.  You're not going to see us singing songs
            like [falsetto] "I love you baby, and let me get you in the back
            and sex you in the corner."  Our song Revolutionary Generation is
            about true love for our sisters.  If you have children, take care
            them.  Help your sister out, help your community out by being a man
            leading that community.  'Cause our sisters have been holding the 
            weight of the community for so long.

                             -=*/> Question # 14. <\*=-

PLAYBOY:    The Professor Griff controversy sidelined Public Enemy for months.
            During the hullabaloo, you made the almost plaintative remark, "I
            was looking forward to spending a summer talking about Elvis 
            Presley and John Wayne."  You were referring to the calculated
            insults from Fight the Power: "Elvis is a hero to most / But he
            never meant shit to me, you see / Straight out racist that sucker
            was simple and plain / Motherfuck him and John Wayne."  We'd like
            to give you the opportunity now to tell us what you have against
            Elvis.

CHUCK D:    Elvis' attitude toward blacks was that of people in the South at
            that particular time.  The point of the song is not about Elvis so
            much, and it's not about people that idolize that motherfucker, 
            like he made no errors and was never wrong.  Elvis doesn't mean
            shit.  White America's heros are different from black America's 
            heros.  John Wayne could go around in these movies and kill
            Indians and he was all right.  But a black man like Louis
            Farrakhan comes out for the uplifting of black people wand whites
            pick at things and throw shit at him.  The people I look up to are
            [Illinois Representative] Gus Savage, Farrakhan, Angela Davis, and
            even Jesse Jackson.  Nat Turner - who went into Virginia and
            wreaked havoc on its oppressors - was righteous.  You know who
            meant shit to me?  Marcus Garvey.  Marcus Garvery is -not- an
            American Icon.  He was dogged by the American Government.  You
            know what I'm saying?  Not John Wayne.  Not Elvis Presley.  Not
            Marilyn Monroe.  I give less than a -fuck- about those
            motherfuckers.

                             -=*/> Question # 15. <\*=-

PLAYBOY:    One of the things Public Enemy does best is manipulate the media by
            making deliberately controversial statements.  At the same time, 
            there's a risk of going too far: Your account of the Griff
            contorversy in Welcome to the Terrordome started a new round of
            anti-Semitism charges against the group.  Would you give us an
            explication of those lines?

CHUCK D:    A lot of times, I'll say something just to make people jump.  Then 
            I can say, "See, I caught you offside."  I plan the dangers of it.
            This time, everyone was accusing me of bringing back Hitler's 
            reasons for killing the Jews, something that I never heard of in my
            life.  Now, out of one hundred lines in the song, they looked at 
            four.  The lines go like this: "Crucifixion ain't no fiction."  I 
            believe that Christ was a brother who got crucified.  "So called -
            chosen frozen."  That was my only reference to the Jewish
            community, which was appaled by the remarks in the Griff article.  
            "Frozen" means stopped in their tracks.  And I said "so-called
            chosen" because I don't think that one group of people are God's
            chosen people.  "Apology made to whoever pleases."  That's what I
            did in 1989 after all this happened.  "Still they got me like
            Jesus."  My whole point is that the media is still taking me out.

                And the response was, "Well, I don't believe it."  What's your
            criteria for not believing me?  A lot of people were mad because I
            put Griff back in the group after taking him out.  But then again,
            it's my group, and this is the black community I live in.  I could
            live down the block from this man, but that's not white America's
            concern.  I said that this was wrong, and now let's move on.

                            -=*/> Question # 16. <\*=-

PLAYBOY:    Once and for all, explian what seperates blacks and Jews today.

CHUCK D:    It's bullshit.  No one in the black community gives a fuck about
            Jewish people.  The issue with black people is when do I get paid,
            and why are these white motherfuckers fucking with me?  Black
            people do not seperate Jews from gentiles.  Really I don't 
            understand it.

                             -=*/> Question # 17. <\*=-

PLAYBOY:    You've said that you have no problem with whites; it's just "acting
            Caucasian" that causes problems.  Are you using the word Caucasian 
            in the same way some whites use the word nigger?

CHUCK D:    Historically, acting caucasian hasn't done one motherfucking
            positive thing for black people.  If whites want to do something
            positive, they can realize that they're a small part of the human
            family and not the big part of it that they think they are, trying
            to convince the world that they are.

                             -=*/> Question # 18. <\*=-

PLAYBOY:    Who can tell you you're full of shit?

CHUCK D:    [Laughs]  Oh, shit, man, yeah!  I got some parents who put me in my
            place.  Hank will put me in my place.  That's what happened last
            year.  Hank said, Listen: Give a fuck.  You're responsible for
            thirty motherfuckers.  Family and structure are important.

                             -=*/> Question # 19. <\*=-

PLAYBOY:    What is the proper target for black rage?  Are you advocating hate?

CHUCK D:    Hate is not a nice word.  You got to hate your oppressor, but you
            have to know who your oppressor is, and your oppressor is not an
            individual.  It's a collective train of thought; it's a collective
            state of mind.  You should hate that shit.  But you shouldn't hate
            a person.

                Although, if that person claims that he is at the steering    
            wheel of that force of oppression, then you make your move, you
            know what I'm saying? [Laughs]

                              -=*/> Question # 20. <\*=-

PLAYBOY:    Arsenio Hall has not yet asked you to come on his show.  How come?

CHUCK D:    Arsenio has a lot of pressure on him.  He's got to please
            everybody, but at the same time, he has a black responsibility. He
            shouldn't be so scared to put us on.  Public Enemy has a larger
            white audience than any of the rappers who have been on Arsenio's
            show.
                  ___________________________________________


* Havoc's Note:  (From Question # 8.)
                 I was at that show in July of 1989.  It was an outside show
                 at Farrakhan's Nation Center.  Myself, and the two others
                 that I went with were the only whites there.  I have to admit,
                 we were treated with more respect than I got at the Grateful
                 Dead show the same month.



                             -=*/> Buzzz Bros. <\*=-

            To all racists, bigots, and those with hatred in your hearts:
                                 Gas Face Given


___________________

Special Thanks to:

Lorraine Olivia (The Playmate of the Month - who happens to be from Chicago)
___________________

(c) MCMXC   -=/*> Buzzz Bros. <\*=-

