


                     *=--                          --=*
                     {              the               }
                          -=*/> Buzzz Bros. <\*=-  
 
                                  present:  

                              The Supreme Bunch
                                of INjustuces
                                 vs.  Peyote
                                Part II of II

                              Transcription By
                     {       The Subliminal Kid       }
                     *=--                          --=*



[8] 
  ------------------------------------------------------------------------- 
             Exerpts from the following article analyzing the 
             effects the US Supreme Court ruling on the Native 
             American Church's use of peyote as being illegal: 
 
 
      Native American church members stripped of their rights under the 
   Constitution are now subject to the will of the legislative branch of 
   our state and federal governments.  Not an enviable place for Indian 
   people;  as a distinct racial and religious minority Indians have always 
   had an uphill struggle in the halls of Congress and elsewhere to have 
   their rights recognized and respected. 
 
      The legislative branch of any government is an exceedingly unusual 
   place for individuals to look to have their rights under the First 
   Amendment vindicated.  Courts are traditionally looked to as protectors 
   of these rights, against majoritarian legislatures.  Justice O'Connor, 
   in a separate concurring opinion which joined the result of the majority 
   but sharply criticized its method, reasoned that "the First Amendment 
   was enacted precisely to protect those whose religious practices are not 
   shared by the majority and may be viewed with hostility." 
 
      As a result of "Smith," minority religions, in Justice Scalia's 
   opinion, may be at a disadvantage in the political arena.  But that is, 
   in his estimation, "an unavoidable consequence of democratic 
   government," preferable to "a system in which each conscience is a law 
   unto itself."  Justice Scalia had to strain to defend his decision, 
   citing the need to prevent "anarchy" in our democratic society.  Indian 
 
   people simply want to be left alone in our society to worship the god of 
   their choice.  Is that asking too much?  The Court's decision in "Smith" 
   strips Indians of their pride and integrity, and makes many of them 
   criminals in the eyes of the law.  Only history will judge the Court's 
   decision in "Smith;"  but for now the remote specter of anarchy may very 
   well have been the preferred choice. [end of article; more to come]

[10] 
  The following article appeared in the Spring 1990 issue of "Native
American Rights Fund Legal Review", a publication of the Native American Rights
Fund, 1506 Broadway, Boulder, CO 80302, and is reprinted here w/permission. 

-----------------------------------------------------------------------------

 
       Supreme Court Deals Devastating Blow to Native American Church 
                              by Steve Moore 
 
 
      On Tuesday, April 17, 1990, the United States Supreme Court struck a 
   gut wrenching blow to the religious lives of many of this country's 
   Native Americans, in a decision which invites the return to an era of 
   religious persecution one would hope a presumably enlightened and 
   tolerant society such as ours had left behind.  In the case of "Oregon 
   Department of Employment v. Alfred Smith," Justice Antonin Scalia, 
   writing for a five member majority, and describing the First Amendment's 
   Free Exercise Clause as little more than a "negative protection accorded 
   to religious belief," held that a member of a religious faith may not 
   challenge under the free exercise clause of the First Amendment to the 
   United States Constitution a legislature's criminal enactment of 
   otherwise general application which produces infringement on a 
   particular religious practice.  In the "Smith" case this amounted to a 
   challenge to the constitutionality of an Oregon drug law which the Court 
   interpreted as a general criminal prohibition on all uses of the drug 
   peyote, considered by Indian members of the Native American Church as an 
   essential sacrament, the physical embodiment of the Great Spirit. 
 
      The Native American Church, which claims over 250,000 members 
   nationwide, and additional Indian practitioners in Canada and Mexico, 
   and which can be traced back archaeologically several thousand years in 
   North America, was not absolutely destroyed or driven underground by the 
   Court's action.  The Court did not go so far as to rule that any state 
   or federal law exempting the religious, sacramental use of peyote was an 
   unconstitutional establishment of religion, at the other end of the 
   religion clauses of the First Amendment.  In the Court's terms, a peyote 
   exemption, while constitutionally *permitted*, is neither 
   constitutionally *required* or *prohibited*.  A kind of constitutional 
   limbo-land for the Native American Church and its members. [more]

[11] 
      In real terms the decision leaves the fate of the peyote religion to 
   the whim of majoritarian legislatures and Congress.  Eleven states 
   currently have exemptions on the statute books protecting the religion; 
   another twelve tie their exemption to a federal Drug Enforcement Agency 
   regulation which rests on questionable foundation since the decision.  A 
   small handful of states, notably California and Nebraska, in which are 
   located some of the largest Indian and Native American Church 
   populations, have based their protection on court decisions.  The 
   others, and the federal government through Congress, have no statutory 
   or common law protection.  Indian reservation lands will provide some 
   safe haven from possible prosecution, given the particular Public Law 
   280 configuration in any given state, but problems of transportation of 
   the sacrament into Indian country through "illegal" territory will 
   reduce peyote ceremonies to complex and dangerous liaisons.  
 
      Native American church members stripped of their rights under the 
   Constitution are now subject to the will of the legislative branch of 
   our state and federal governments.  Not an enviable place for Indian 
   people;  as a distinct racial and religious minority Indians have always 
   had an uphill struggle in the halls of Congress and elsewhere to have 
   their rights recognized and respected. 
 
      The legislative branch of any government is an exceedingly unusual 
   place for individuals to look to have their rights under the First 
   Amendment vindicated.  Courts are traditionally looked to as protectors 
   of these rights, against majoritarian legislatures.  Justice O'Connor, 
   in a separate concurring opinion which joined the result of the majority 
   but sharply criticized its method, reasoned that "the First Amendment 
   was enacted precisely to protect those whose religious practices are not 
   shared by the majority and may be viewed with hostility." [more]

[12] 
      A noted scholar of Indian law and philosopher, Felix Cohen, was quoted
   several decades ago as saying:  "Like the miner's canary, the Indian 
   marks the shifts from fresh air to poison gas in our political 
   atmosphere;  and our treatment of Indians, even more than our treatment 
   of other minorities, reflects the rise and fall in our democratic faith 
   ...."  Cohen's words become even more prophetic after the Court's 
   decision in "Smith."  The "Smith" decision may perhaps portend even 
   greater persecution for other forms of Indian religious expression. 
   Examples which come to mind include:  the wearing of long hair by Indian 
   students in public schools, and by Indian prisoners in federal and state 
   prisons;  missing school on a regular basis for cultural/religious 
   ceremonial purposes;  the taking of game by Indians out season, when not 
   otherwise protected by treaty;  burning wood to heat rocks for sweat- 
   lodge ceremonies, when burning is otherwise outlawed by local ordinance 
   during times of high pollution;  and body piercing as part of the Sun 
   Dance ceremony.  If these forms of religious expression are otherwise 
   prohibited by general criminal laws, the First Amendment no longer 
   provides a basis from which to claim protection from religious 
   infringement.  As with peyote use, reservation boundaries will provide a 
   buffer from the application of state law, except where Public Law 280 
   legitimizes intrusion. 
 
      As a result of "Smith," minority religions, in Justice Scalia's 
   opinion, may be at a disadvantage in the political arena.  But that is, 
   in his estimation, "an unavoidable consequence of democratic 
   government," preferable to "a system in which each conscience is a law 
   unto itself."  Justice Scalia had to strain to defend his decision, 
   citing the need to prevent "anarchy" in our democratic society.  Indian 
   people simply want to be left alone in our society to worship the god of 
   their choice.  Is that asking too much?  The Court's decision in "Smith" 
   strips Indians of their pride and integrity, and makes many of them 
   criminals in the eyes of the law.  Only history will judge the Court's 
   decision in "Smith;"  but for now the remote specter of anarchy may very 
   well have been the preferred choice. [end of article; more to come]

[13 of 13] 
STATEMENT FROM PACIFIC NORTHWEST CHURCH LEADERS WHO SUPPORT INDIAN RELIGIOUS
RIGHTS Re: Employment Division, State of Oregon v. Al Smith, Galen Black,
88-1213 
 
  The recent U.S. Supreme Court decision regarding the sacramental use of 
peyote in Native American religious rites is unfortunate and deeply
disappointing.  We support the right of Native Americans to practice their
religion as they have for centuries.  We concur with Justice Harry Blackmun,
who writing for the dissent, called the decision a "wholesale overturning of
settled law concerning the religious clauses of our Constitution."  The
decision jeopardizes the fundamental right of all citizens to exercise
freedom of religion free from government restraint.  We will continue to
work with Native Americans to help them protect their religious rights. 
 
The Most Rev. Raymond G. Huthausen Archbishop of Seattle Roman Catholic
Archdiocese of Seattle 

The Right Rev. Vincent W. Warner, Bishop Episcopal Diocese of Olympia 
 
The Most Rev. Thomas Murphy, Coadjutor Archbishop Roman Catholic Archdiocese
of Seattle 
 
The Rev. John Boonstra, Executive Minister Washington Association of
Churches 
 
The Rev. Calvin D. McConnell, Bishop United Methodist Church Pacific NW
Conference 
 
The Rev. W. James Halfaker, Conference Minister Washington-Idaho Conference
United Church of Christ 
 
The Rev. Lowell Knutson, Bishop NW Washington Synod Evangelical Lutheran
Church In America 
 
The Rev. Dr. William B. Cate, President Director Church Council of Greater
Seattle 
 
The Rev. Gaylord Hasselblad, Executive Minister 
                  
American Baptist Churches of the Northwest 
 
These church leaders issued an apology to Indians that was carried in the
Winter 1988 NARF Legal Review  

__________________________

  -=*/> Buzzz Bros.<\*=-
        (c) MCMXCI
__________________________

