
   *=--                                                                --=* 
   {         In the name of Truth, Justice and the American Way           }
     (not mention lime green buds, extra fat doses, and a case of Beck's)
   {                                                                      }
   *=--                                                                --=*
                         *=--                      --=*
                         {            the             }
                             -=/*> Buzzz Bros <*\=-
                                    present..
 
                                INJUSTICE FOR ALL
                             a guide to US pot laws
                                 by Judy McGuire

                            text entry by Major Havoc   
                         {                             }
                         *=--                       --=*

           this article originally appeared in HIGH TIMES, May 1989






  In a hearing held last September, DEA chief administrative law judge Francis
L. Young declared marijuana to be "one of the safest therapeutically active
substances known to man."  Citing reliable medical authorities, Young stated
that "There are simply no credible medical reports that suggest that consuming
marijuana has caused a single death."  Young went on to say, "By contrast,
aspirin, a commonly used medicine, causes hundreds of deaths each year."

  Despite Judge Young's ruling that pot is safer than aspirin, thousands of
Americans are persecuted, prosecuted, harassed and jailed each year because of
the stigma attached to this relatively harmless drug.  The recent passing of
the Omnibus Anti-Drug Bill marks the climax of the anti-drug hysteria that has
been building for the last eight years.  And with the ultra-conservative Bush
administration taking over, things don't look as if they'll be improving
anytime soon.

                             STATE BY STATE

  Leaving the new Omnibus Anti-Drug Act and all other federal laws aside,
individual states still have widely varying statutes regarding the possesion,
cultivation, and sale of marijuana.  What will get you one year in Tucson, may
only get you a small fine in Toledo.  Some states, like Oregon, are very
leniant when it comes to possesion, but watch out if they nail you for growing.
Even one plant can get you a 20-year sentence and a one $100,000 fine!  The
discrepancy between laws of different states is confusing, to say the least.

  Alabama, Alaska, Arkansas, Colorado, Maine, Maryland, Massachusetts, New
York, Oklahoma and Oregon are states that distinguish, and give lesser
penalties for, persons caught with small amounts deemed for "personal use" in
private.  The same amount used or displayed in public reaps a harsher penalty.
North Dakota and Mississippi both have provisions in their laws for marijuana
found in vehicles, making possessionviolation much more serious; both states
change a fine into possible jail time.  New Jersey has a two-year loss of
driver's license provision attached to its already stiff possession penalty.

  Quite a few states, Arizona and New Jersey among them, doubled the penalties
if the drug violation occurs within 1,000 feet of a school even if you are
busted for drugs in your own home! It makes no difference if school is in
session -- it could be 2 AM, mid-July, or during recess -- minors don't even
have to be anywhere near the bust.

  On the other hand, it's very possible you might have to spend the rest of
your life in jail if you're caught cultivating or selling large amounts of
weed in Montana, Missouri, or Nevada.

  Although it's not quite a life sentence, Arkansas, Connecticut, Oregon,
Florida, Louisiana, Virginia, Rhode Island, Texas, Oklahoma, Mississippi and
North Carolina slam the large scale grower/salesperson with a possible 30-year
incarceration.  North Carolina's law has a new mandatory minimum sentence of 35
years for possession, sale, or cultivation of over 10,000 pounds.


                                  FORFEITURE

  Many states have forfeiture provisions written into their drug laws, making
properties attached to the drug offenders liable to seizure by the state.  On
the federal level, the US Customs Service's "Zero Tolerance" crackdown, netted
the service a fleet of luxury yachts in the lsat year.  The ever-zealous Coast
Guard, which can seize boats found to be carrying even the smallest amount of
drugs, confiscated one unlucky man's yacht after finding a few seeds and two
stems on board.  Possibly the most famous case of boat seizure came when the
infamous "Monkey-Business" -- the "love boat" of would be presidential nominee
Gary Hart and paramour Donna Rice -- was impounded after the Coast Guard found
one joint on it.  Only after paying a hefty fine was the vessel returned to its
owners.

  Forfeiture provisions are not limited to boats.  The Federal government can
seize property involved in any kind of drug activity.  In Illinois, the Justice
Department seized a suspected drug-dealer's gas station.  They later returned
the property to his widow after discovering that the business came with an
outstanding $125,000 bill from the Illinois Environmental Protection Agency for
emergency cleanup.  A Florida man, arrested by the US Border Patrol with a
small amount of marijuana and more than $400,000 cash in his car, wound up
being with possession of less than one ounce of marijuana -- a charge which
was later dismissed -- but ended losing his bankroll.  Government prosecutors
deemed that the money should be forfeited because the man was allegedly on his
way to purchase a large amount of marijuana -- a charge he denies.

  After stopping a car for a routine traffic violation, a Florida Highway
Patrol trooper confiscated $8,180 in cash when the driver could not give the
officer an "acceptable" explanation for carrying such a large wad.  The cost
of litigation involved in small forfeiture cases often discourages the victim
of wrongful seizure from fighting the case in court.

  State governments usually have different forfeiture guidelines for different
amounts and types of drugs.  These guidelines include the forfeiture of drug
containers, cars, money, and other valuables.  But in California and many other
states they can't seize your car if it's your family's sole means of
transportation.

  Only 17 states currently have the same type of real estate forfeiture
provisions that are already written into Federal Law.  This figure is sure to
change for the worse in the next few years, so that not only can the US
government take your home, but the local sherrif's department can join in the
bounty-hunt as well.

                         CONSTITUTION? WHAT'S THAT?

  Getting illegally-obtained evidence to stand up in court has always been a
constitutional nightmare for prosecutors.  Illegal searches (those carried out
without a warrant or probable cause) are usually considered uncontitutional and
the evidence contained from them thrown out of court.  However, a recent US
Supreme Court decision allowed prosecutors in Florida to introduce eveidence
gathered by police using a helicopter.  The whirly-bird flew 400 feet over a
greenhouse that had marijuana plants growning in it, visible only from the sky.
The police used the information gathered from the flight to obtain a warrant,
but the Florida Supreme Court ruled it an unconstitutional search.  The US
Supreme Court disagreed -- a fixed-wing aircraft can fly no lower than 500
feet, but since there are no regulations regarding helicopters, this was not
considered invasion of privacy.

  In yet another case of civil rights erosion, a Florida State Court of Appeals
ruled that police can search passengers' luggage on public busses at random. 
No reason necessary -- a funny haircut, suspicious walk, and your privacy is
history.

                         THOSE MADCAP POLICIANS..

  As if the current climate weren't hostile enough towards pot smoking
citizens, there are always a few politicians ready to make things even more
oppressive For example, the Tennesee Sherrif's Association feels that anyone
convicted of hawking drugs to a minor should be executed!  This would include
first-offense sale of marijuana to a teenager.

  A bill introduced in the Delaware State Senate would bring back public
whippings as punishment for those convicted of drug offenses.  Delaware, the
last state to abandon the whipping post (in 1952), still had corporal punshment
on the books until the early '70s.  Democratic leader Senator Thomas B. Sharpe
feels that the drug problem is serious enough to warrant restoring this
sadistic practice.  The ACLU, which vehemently disagrees, is currently
investigating the constitutionality of the whipping post.

  Representative Al Edwards of Texas has a novel, not mention morbid, idea for
dealing with drug dealers.  The bill he's sponsering calls for dealers to lose
the tip of a little finger the first time they're convicted.  With eace
subsequent conviction, they would lose a full finger.

  While these penalties seem farfetched, these are the opinions of the people
running this country!  Drugs are being used as a scapegoat for the problems
that America faces today -- homelessness, AIDS, unemployment, crime, and
hunger.  The politicians feel it's easier and safer to attack drugs than it is
to deal with deeper and more controversial issues.  And they don't care if they
end up shredding the Constitution to do it.

             STATE-BY-STATE COMPARISON OF THE MARIJUANA LAWS
    compiled by the National Organization for the Reform of Marijuana Laws
                                 (NORML)


ALABAMA:
Possession: 0-2.2 lbs. For Personal Use: 0-1 yr & $1,000
0-2.2 lbs. Not For Personal Use: 2-15 yrs & $25,000
2.2-2,000 lbs.: 3-15 yrs & $25,000
Over 10,000 lbs.: 15 yrs & $200,000
Cultivation/Sale: 0-2.2 lbs: 2-15 yrs & $25,000
2.2-2000 lbs.: 3-15 yrs & $25,000
2,000-10,000 lbs.: 5-15 yrs & $50,000
Over 10,000 lbs.: 15 yrs & $200,000

ALASKA:
Possession/Cultivation: Legal for personal use in home
Any amount for personal use not in home: 0-$100
Public Display of up to 1 oz. or possession of 4 or more oz.: 0-90 days & $1000
Sale up to 1 oz.: 0-1 yr & $1,000
Over an oz.: 0-5 yrs & $5,000

ARIZONA
Possession: Up to 1 lb.: 1.5 yrs & $750-$150,000
1-8 lbs.:4 yrs & $750-$150,000
8 lbs.: 7 yrs & $750-$150,000

Cultivation/Sale: Same as possession for over 1 lb.
Arizona also has provisions requiring community service and drug treatment for
people convicted for any pot crime.
Laws regarding drug sales near schools eliminate any chance of parole until all
of the sentence is served as well as imposing a minimum $2,000 fine.

ARKANSAS
Possession: Up to 1 oz: 0-1 yr & $1,000
1 oz-10 lbs.: 4-10 yrs & $25,000
10-100 lbs.: 6-30 yrs & $100,000
Cultivation/Sale: Up to 1 oz:2-10 yrs & $10,000
Over an oz same as possession charge

CALIFORNIA
Possession: Up to 1 oz: 0-$100
Over an oz: 0-6 mos & $500
Cultivation: 16 mos-3 yrs
Sale: 2-4 yrs

COLORADO
Possession: Up to an oz in private: 0-$100
In Public: 0-15 days & $100
1-8 oz: 0-2 yrs & $500
8 oz or more: 1-2 yrs
Cultivation/Sale: Any amount 2-4 yrs
Second Offense possession of any amount over an oz subsequent to a prior pot
offense carries a penalty of 6 mos-2 yrs.  For 8 or more oz: 3-8 yrs &
$2,000-$5,000

CONNECTICUT
Possession: Up to 4 oz: 1 yr & $1,000
Over 4 oz: 0-5 yrs & $2,000
Cultivation/Sale: Up to 2.2 lbs: 0-7 yrs & $1,000
Over 2.2 lbs: 5-20 yrs
No suspended sentences unless the person is drug dependant

DELAWARE
Possession: Up to 50 lbs: 0-2 yrs & $500
50-100 lbs: 3 yrs & $50,000
100-5,000 lbs: 5 yrs & $100,000
Over 5000 lbs: 15 yrs & $400,000
Cultivation/Sale: Up to 50 lbs: 0-10 yrs & $10,000
50-100 lbs: 3-10 yrs & $50,000
100-5,000 lbs: 5 yrs & $100,000
Over 5,000 lbs: 15 yrs & $400,000

FLORIDA
Possession: Up to 20 gms: 0-1 yr & $1,000
20 gms-100 lbs: 0-5 yrs & $5,000
100-2,000 lbs: 3-30 yrs & $25,000
Over 10,000 lbs: 15-30 yrs & $200,000
Cultivation/Sale: Up to 20 gms: 0-5 yrs & $5,000
All other amounts: Same as penalties for possession

GEORGIA
Possession: Up to 1 oz: 0-1 yr & $1,000
1 oz-100 lbs: 1-10 yrs
100-2,000 lbs: 5-10 yrs & $25,000
2,000-10,000 lbs: 7-10 yrs & $50,000
Over 10,000 lbs: 15-30 yrs & $200,000
Cultivation/Sale: Up to 100 lbs: 1-10 yrs
All other amounts: Same penalties as for possession

HAWAII
Possession: Up to 1 oz: 0-30 days & $500
1 oz-2.2 lbs: 0-1 yr & $1,000
Over 2.2 lbs: 0-5 yrs & $5,000
Cultivation/Sale: Up to 1 oz: 0-1 yr & $1,000
All other amount: Same as penalties for possession

IDAHO
Possession: Up to 3 oz: 0-1 yr & $1,000
Over 3 oz: 0-10 yrs & $10,000
Cultivation/Sale: Up to 3 oz: 0-5 yrs & $1,000
Over 3 oz: 0-5 yrs: 0-5 yrs & $15,000

ILLINOIS
Possession: Under 2.5 gms: 0-30 days & $500
2.5-10 gms: 0-6 mos & $500
10-30 gms: 0-1 yr & $1,000
30-500 gms: 1-3 yrs & $10,000
Over 500 gms: 2-5 yrs & 10,000
Cultivation/Sale: Under 2.5 gms: 0-6 mos & $500
2.5-10 gms: 0-1 yr & $1,000
10-30 gms: 0-1 yr & $10,000
30-500 gms: 2-5 yrs & $50,000
Over 500 gms: 3-7 yrs & $100,000

INDIANA
Possession: Up to 30 gms: 0-1 yr & $1,000
Over 30 gms but less than 10 lbs: 0-2 yrs & $10,000
Cultivation/Sale: Same penalties as for possession

IOWA
Possession: Any amount: 0-6 mos & $2,500
Cultivation: Any amount: 0-5 yrs & $2,500
Sale: Any amount: 0-5 yrs & $10,000

KANSAS
Possession: Any amount: 0-1 yr & $2,500
Cultivation: Any amount: 0-1 yr & $2,500
Sale: Any amount: 1-10 yrs & $10,000

KENTUCKY
Possession: Less than 8 oz: 0-1 yr & $500
8 oz-5 lbs: 1-5 yrs & $2,500
5 lbs or more: 5-10 yrs & $5,000-$10,000
Cultivation/Sale: Penalties are the same as for possession
Note: Up to 4 plants is treated as simple possession

LOUISIANA
Possession: Under 100 lbs: 0-6 mos & $500
100-2,000 lbs: 5-15 yrs & $50,000
2,000-10,000 lbs: 15-25 yrs & $200,000
Over 10,000 lbs: 25-35 yrs & $500,000
Cultivation/Sale: Up to 1.5 oz: 0-1 yr & $1,000
All other penalties same as for possession

MAINE
Possession: Any amount for personal use up to 1.5 oz: $0-$200
1.5-2 lbs: 0-1 yr & $1,000
2-1,000 lbs: 0-5 yrs & $2,500
Over 1,000 lbs: 0-10 yrs & $10,000
Cultivation/Sale: Up to 1.5 oz: 0-1 yr & $1,000
All other penalties same as for possession

MARYLAND
Possession/Cultivation: Any personal use amount: 0-1 yr & $1,000
Any other amount, presumed intent to distribute: 5-15 yrs & $15,000
Importation of over 100 lbs into Maryland: 0-25 yrs & $50,000
Second Offense Mandatory 2 yrs, up to 15 yrs & $10,000

MASSACHUSETTS
Possession: Any amount for personal use: Probation
Cultivation/Sale: 0-2 yrs & $5,000

MICHIGAN
Possession: Any amount: 0-1 yr & $1,000
Use: 0-90 days & $100
Cultivation/Sale: 0-4 yrs & $5,000
City of Ann Arbor: Possession under 1 oz: $0-$100

MINNESOTA
Possession: Up to 1.5 oz: $0-$100
Over 1.5 oz: 0-3 yrs & $3,000
Cultivation/Sale: Any amount: 0-5 yrs & $30,000

MISSISSIPPI
Possession: Up to 1 oz not in vehicle: $100-$250
1 gm-1 oz in vechicle: 0-90 days & $1,000
1 oz-2.2 lbs: 0-2 yrs & $3,000
Over 2.2 lbs: 0-20 yrs & $1,000,000 (1 million!)
Cultivation/Sale: Up to 1 oz: 0-3 yrs & $3,000
1 oz-2.2 lbs: 0-20 yrs & $30,000
Over 2.2 lbs: 0-30 yrs & $1,000,000 (1 million!)

MISSOURI
Possession/Cultivation: Up to 35 gms: 0-1 yr & $1,000
Over 35 gms: 0-5 yrs & $1,000
Sale: Any amount: 5 yrs to life
Note: Any marijuana offense while driving punished by license suspension for 1
year

MONTANA
Possession: Up to 60 gms: 0-6 mos & $500
Over 60 gms: 0-50 yrs & $50,000
Cultivation/Sale: 1 yr to life & $50,000

NEBRASKA
Possession: Up to 1 oz: $100 and drug education
1 oz-1 lb: 0-7 days & $500
Over 1 lb: 0-5 yrs & $10,000
Cultivation/Sale: Any amount: 0-15 yrs & $10,000

NEVADA
Possession: Up to 1 oz by a person under 21: 0-6 yrs & $2,000
Up to 100 lbs by an adult: probation-6 yrs & $5,000
100-2,000 lbs: 3-20 yrs & $25,000
2,000-10,000 lbs: 5-20 yrs & $50,000
Over 10,000 lbs: 5 yrs to life & $200,000
Cultivation/Sale: Up to 100 lbs: 1-15 yrs & $5,000
All other penalties are the same as for possession

NEW HAMPSHIRE
Possession: Up to 1 lb: 0-1 yr & $1,000
Over 1 lb: 0-7 yrs & $2,000
Cultivation/Sale: Any amount: 0-15 yrs & $2,000

NEW JERSEY
Possession: under 50 gms: 0-6 mos & $750 and 2 year driver license suspension
Over 50 gms: 0-5 yrs & $15,000
Cultivation/Sale: 0-5 yrs & $15,000
New Jersey also has provisions for doubling penalties if they occur within
1,000 feet of a school, and strengthened penalties for people that employ
minors in the drug trade

NEW MEXICO
Possession: Up to 1 oz: 0-15 days & $100
1-8 oz: 0-1 yr & $1,000
8 oz-100 lb: 0-18 mos & $5,000
Over 100 lbs: 3 yrs & $5,000
Cultivation: Any amount: 9 yrs & $10,000
Sale: 1 gm-100 lbs: 18 mos & $5,000
Over 100 lbs: 3 yrs & $5,000

NEW YORK
Possession: Up to 25 gms in private: $0-$100
25 gms-2 oz: 0-3 mos & $500
2-4 oz: 0-1 yr & $1,000
4-8 oz: 0-4 yrs
1-10 lbs: 0-7 yrs
Over 10 lbs: 0-15 yrs
Cultivation: Up to 4 oz: 0-1 yr & $1,000
4-8 oz: 0-1 yr & $10,000
8 oz-1 lb: 0-4 yrs
1-10 lbs: 0-7 yrs
Over 10 lbs: 0-15 yrs
Sale: Up to 25 gms: 0-1 yr & $1,000
25 gms-4 oz: 0-4 yrs
4 oz-1 lb: 0-7 yrs
Over 1 lb:0-15 yrs

NORTH CAROLINA
Possession: Up to 1 oz: 0-30 days & $100 suspended drivers license
Over 1 oz: 0-2 yrs & $2,000
Cultivation/Sale: Penalties names as possession of over 1 oz
The following mandatory minimum sentences are provided for trafficking
offenses:
Over 50 lbs but less than 100 lbs: 5 yr minimum
Over 100 lbs but less than 2,000 lbs: 14 yr minimum, 20 yr maximum
Over 10,000 lbs: 35 yr minimum, 40 yr maximum

NORTH DAKOTA
Possession: Up to .5 oz not in vehicle: 0-30 days & $500 conditional
.5 oz-1 oz not in vehicle, or .5 oz in vehicle: 0-1 yr & $1,000
Over 1 oz: 0-5 yrs & $5,000
Cultivation/Sale: Any amount: 0-10 yrs & $10,000

OHIO
Possession: Up to 100 gms: $0-$100
100-200 gms: 0-30 days & $250
200-600 gms: 6 mos-5 yrs & $2,500
Over 600 gms: 1-10 yrs & $5,000
Cultivation/Sale: Up to 200 gms: 6 mos-5 yrs & $2,500
200-600 gms: 1-10 yrs & $5,000
Over 600 gms: 2-15 yrs & $7,500

OKLAHOMA
Possession: Any amount for personal use: 0-1 yr
Cultivation: Any amount: 2-10 yrs & $50,000
Sale: Less than 25 lbs: 2-10 yrs & $20,000
25-1,000 lbs: 2-10 yrs & $25,000-$100,000
Over 1,000 lbs:1-10 yrs & $100,000-$500,000

OREGON
Possession: Up to 1 oz: $0-$100
Over 1 oz: 0-10 yrs & $2,500
Cultivation/Sale: Any amount: 0-20 yrs & $15,000

PENNSYLVANIA
Possession: Up to 30 gms: 0-30 days & $500
Over 30 gms: 0-1 yr & $5,000
Cultivation/Sale: Any amount: 10-30 yrs & $50,000

RHODE ISLAND
Possession: Less than 1 kg: 0-1 yr & $250
More than 1 kilo: 10 yr mandatory minimum
Cultivation/Sale: Any amount: 10-30 yrs & $50,000

SOUTH CAROLINA
Possession: Up to 1 oz: 0-30 days and $200
Over 1 oz: 0-5 yrs & $5,000
Cultivation/Sale: Penalties same as possession for over 1 oz

SOUTH DAKOTA
Possession: Up to 1 oz: 0-30 days & $100
1 oz-1 lb: 0-1 yr & $1,000
1-10 lbs: 0-2 yrs & $2,000
Over 10 lbs: 0-10 yrs & $10,000
Cultivation/Sale: Up to 1 lb: 0-1 yr & $1,000
1-10 lbs: 0-2 yrs & $2,000
Over 10 lbs: 0-10 yrs & $10,000
Note: Penalty for cultivation under 1 oz same as possession under 1 oz

TENNESEE
Possession: Up to 10 lbs: 0-1 yr & $1,000
Over 10 lbs: 4-10 yrs & $10,000
Cultivation/Sale: Up to .5 oz: 0-1 yr & $1,000
.5 oz-10 lbs: 4-10 yrs & $10,000
Note: Cultivation carries mandatory 1 year minimum sentence

TEXAS
Possession: Up to 2 oz: 0-6 mos & $1,000
2-4 oz: 0-1 yr & $2,000
4 oz-5 lbs: 2-10 yrs & $5,000
5-50 lbs: 2-20 yrs & $10,000
Cultivation/Sale: Under 2 oz: 0-1 yr & $1,000
Over 2 oz: Same penalties as for possession
Texas also has very strict mandatory minimum sentences for amounts over 50 lbs
and sale to minors

UTAH
Possession: 0-6 mos & $300
Cultivation/Sale: 0-5 yrs & $5,000

VERMONT
Possession: Up to .5 oz: 0-6 mos & $500
.5-2 oz: 0-3 yrs & $3,000
Over 2 oz: 0-5 yrs & $5,000
Cultivation/Sale: Any amount: 0-5 yrs & $5,000

VIRGINIA
Possession: Up to 5 lbs: 0-30 days & $500
Cultivation: Up to 5 lbs: 0-30 days & $500
Over 5 lbs: 5-30 yrs
Sale: Up to .5 oz:0-1 yr & $1,000
.5 oz-5 lbs: 0-10 yrs & $1,000
Over 5 lbs: 5-30 yrs

WASHINTON
Possession: Up to 40 gms: 0-90 days & $250
Over 40 gms: 0-5 yrs & $10,000
Cultivation/Sale: Any amount: 0-5 yrs & $15,000

WEST VIRGINIA
Possession: Up to 15 gms: conditional discharge
Over 15 gms: 90 days-6 mos & $1,000
Cultivation/Sale: Any amount: 1-5 yrs & $15,000

WISCONSIN
Possession: Any amount: 0-30 days & $500
Cultivation/Sale: Any amount 0-5 yrs & $15,000
City of Madison: Possession: $0-$100

WYOMING
Possession/Cultivation: Any amount: 0-6 mos & $1,000
Sale: Any amount: 0-10 yrs & $10,000

                       *=--                       --=*                                                 {                             }
                           -=*/> Buzzz Bros. <\*=-  
                       {           MCMXC             }
                       *=--                       --=*

             Freedom Is A Road Seldom Traveled By The Multitude

 __________________
                             
 Special thanks to:                                                              ___________________
 
HIGH TIMES (bud smokers bible)
Marlboro Cigarettes
Faith No More
N.W.A.
  -and-
Public Enemy

