


                     *=--                          --=*
                     {              the               }
                           -=*/> Buzzz Bros. <\*=-  
 
                                  present:  

                              The Supreme Bunch
                                of INjustices 
                                  vs Peyote     
                                Part I of II

                              Transcription By         
                     {       The Subliminal Kid       }
                     *=--                          --=* 


The following 13 messages, retrieved from PeaceNet, discuss the recent
Supreme Court ruling permitting states to prohibit sacramental use of
peyote.  
 
Supreme Court Continues Chipping Away At Citizen's 1st Amendment Rights,
Part 1. 
  ------------------------------------------------------------------------- 
     Exerpts from the following article detailing the April 17th ruling 
     by the US Supreme Court which decided that Native Americans could 
     no longer use peyote in their religious practices: 
 
 
     "For all practical purposes, a majority of the Supreme Court has 
   eliminated the Free Exercise clause of the First Amendment from our Bill 
   of Rights," said American Jewish Congress Executive Director Henry
Siegman. 
 
     "The court's decision in the peyote case can have the most far- 
   reaching consequences for all religions, but primarily for religious 
   minorities," continued Siegman.  "It is precisely such minorities the 
   Bill of Rights sought to protect, for it is they who are particularly 
   vulnerable to the depredations of momentary and localized majorities." 
 
 
     ... Dr. Robert L. Maddox, executive director of Americans United 
   for Separation of Church and State, said the "Smith" ruling is cause for 
   concern... 
 
     "We are concerned," he continued, "that this ruling will have a 
   negative effect on minority religions.  Mainstream faiths will probably 
   have little difficulty getting the exemptions they need;  smaller groups 
   with less political influence will have a tougher time of it.  That is 
   unfortunate.  Religious freedom should not be left to the whim of state 
   and federal lawmakers. 
 
     "No one wants anarchy in the name of religion," he added, "but do we 
   really want more and more government regulation of religion?  What 
   bothers us most is the movement away from individual liberty and toward 
   statism--whatever the government wants, goes."

---------------------------------------------------------------------------
[2] 
  The following article appeared in the June 1990 issue of "Church and
State",  a publication of Americans United for Separation of Church and State,
8120

  Fenton St., Silver Spring, MD, 20910, and is reprinted here w/permission. 

-----------------------------------------------------------------------------

 
                          The Day 'Sherbert' Melted 
                                by Rob Boston 
 
 
   Discarding A 27-Year-Old Test For Religious Liberty Cases, The Supreme 
      Court Says Government May Restrict Religiously Motivated Conduct 
 
     Alfred Smith considers himself apolitical;  he's not even registered 
   to vote.  But, in light of what the Supreme Court did April 17, the 70- 
   year-old Oregonian is ready to jump into politics in a big way. 
  
     The high court ruled 6-3 that day that Native Americans do not have a 
   constitutional right to use the drug peyote during their religious 
   ceremonies.  Smith, one of the plaintiffs who helped bring the case 
   before the nation's highest court, is angry--angry enough to take his 
   fight to the polls. 
 
     "I'm encouraging all people to register and vote this year," Smith 
   said.  "This is the time for it.  I have never voted before because I 
   don't care to condone the system, but I have made a stand here with this 
   case." 
 
     The political route Smith proposes may be one many members of minority 
   religions are forced to take in the future, thanks to the Supreme 
   Court's decision in the "Employment Division v. Smith" case.  The 
   justices' ruling marks an abrupt shift in free exercise jurisprudence, 
   granting government broad new powers over religious practices. 
 
     What makes the "Smith" decision so significant is that in reaching it 
   five justices voted to abandon the court's doctrine of "compelling state 
   interest," a move with far-reaching implications for religious liberty. 
 
     In a nutshell, the 27-year-old doctrine says that the government can 
   restrict religious freedom only when it proves there is a compelling 
   interest to do so and that there is no less intrusive alternative 
   available to achieve the state's goals.  The judicial rule grew out of 
   the 1963 "Sherbert v. Verner" decision and is usually called the 
   "Sherbert" Test. 
 
     In the recent peyote case the court rejected the "Sherbert" standard 
   in favor of a much narrower test, holding that government may offer 
   religiously based exemptions from generally applicable laws if it 
   chooses, but it is under no constitutional obligation to do so. 
 
     Wrote Justice Antonin Scalia for the majority, "We have never held 
   that an individual's religious beliefs excuse him from compliance with 
   an otherwise valid law prohibiting conduct that the State is free to 
   regulate." [more]

[3] 
     Scalia went on to say that applying the doctrine of compelling state 
   interest in the peyote dispute and similar cases would create "a private 
   right to ignore generally applicable laws [which would be] a 
   constitutional anomaly."  Rigorous application of the "Sherbert" 
   approach, he said, would be "courting anarchy." 
 
     Later in the opinion, Scalia admitted that the ruling will force 
   minority religious groups to seek relief from oppressive laws by 
   lobbying elected officials, and some may fail in their efforts.  But he 
   excused this as unavoidable.  "It may fairly be said," observed Scalia, 
   "that leaving accommodation to the political process will place at a 
   relative disadvantage those religious practices that are not widely 
   engaged in;  but that unavoidable consequence of democratic government 
   must be preferred to a system in which each conscience is a law unto 
   itself or in which judges weigh the social importance of all laws 
   against the centrality of all religious beliefs." 
 
     The court majority acknowledged that judicial exemptions from neutral 
   laws have sometimes been granted for religious reasons.  But, Scalia 
   argued, such exemptions have generally been granted in conjunction with 
   another constitutional right--such as free speech.  He called these 
   examples "hybrids" and implied they are special cases.  Other than that, 
   said Scalia, the only legal disputes where the "Sherbert" analysis has 
   been applied consistently and usefully are unemployment compensation 
   rulings, such as the line of decisions approving jobless benefits for 
   workers who are fired for refusing to work on their sabbath. 
 
     Ironically the "Smith" case involved just such an unemployment 
   controversy.  It started in 1984 when Smith, a Klamath Indian, and 
   another man, Galen W.  Black, a non-Indian, were fired from their jobs 
   as drug counselors after the agency they worked for learned the pair had 
   used the drug peyote during ceremonies in the Native American Church. 
 
     The Council on Alcohol and Drug Abuse Prevention Treatment (ADAPT) had 
   a policy stating that all employees must be drug free.  Smith and Black 
   thought an exemption would be made for their religious use of peyote, a 
   mild hallucinogen derived from some cactus plants, but ADAPT officials 
   saw things differently:  Both men were dismissed. [more]

[4] 
     When Smith and Black subsequently applied for unemployment benefits, 
   they were turned down.  Officials with the state Employment Division 
   said the two had been fired for misconduct and therefore did not 
   qualify.  The duo took the case to the courts. 
 
     Four years later the Oregon Supreme Court ruled that the ceremonial 
   use of peyote is permissible under state law and is even protected by 
   the First Amendment.  The Supreme Court's recent action overturns that 
   decision. 
 
     The "Smith" majority drew upon a somewhat unusual alignment of 
   justices.  Scalia, Chief Justice William Rehnquist and Justices Anthony 
   Kennedy and Byron R. White were predictable allies.  All four have 
   argued for a narrower reading of the First Amendment's religious liberty 
   clauses. 
                  
     Justice John Paul Stevens, however, provided the key fifth vote. 
   Stevens, often thought of as a member of the court's liberal wing, 
   favors a strict separationist reading of the Establishment Clause, but 
   has argued in past cases for a less expansive reading of the Free 
   Exercise Clause. 
 
     Justice Sandra Day O'Connor concurred in the "Smith" outcome, but 
   wrote a separate dissent that accused the majority of going too far. 
   "Although I agree with the result the Court reaches in this case, I 
   cannot join its opinion," asserted O'Connor.  "In my view, today's 
   holding dramatically departs from well-settled First Amendment 
   jurisprudence, appears unnecessary to resolve the question presented, 
   and is incompatible with our Nation's fundamental commitment to 
   individual religious liberty." 
 
     The free exercise of religion, O'Connor added, is a "preferred 
  
   constitutional activity," entitled to "heightened judicial scrutiny." 
   The "Sherbert" Test, she continued, has worked well to "strike sensible 
   balances between religious liberty and competing state interests."  
    
     Justices Harry A. Blackmun, William J. Brennan Jr. and Thurgood 
   Marshall indicated agreement with O'Connor's opinion, although they said 
   they would have gone further and upheld the Native American Church 
   members' claim.  The court's liberal wing criticized the majority for 
   "mischaracterizing this Court's precedents" and engaging in a "wholesale 
   overtuning of settled law concerning the Religion Clauses of our 
   Constitution." 

[5] 
     Wrote Blackmun, "One hopes that the Court is aware of the 
   consequences, and that its result is not a product of over-reaction to 
   the serious problems the country's drug crisis has generated." 
 
     The justice insisted that ritual peyote use by Native Americans could 
   be tolerated without jeopardizing the nation's campaign to curb drug 
   abuse.  He noted that the federal government allowed the Roman Catholic 
   Church to employ sacramental wine at masses during Prohibition. 
 
     Said Blackmun, "I do not believe the Founders thought their dearly 
   bought freedom from religious persecution a 'luxury,' but an essential 
   element of liberty--and they could not have thought religious 
   intolerance 'unavoidable,' for they drafted the Religion Clauses 
   precisely in order to avoid that intolerance." 
 
     Even though the case dealt with the sensitive issue of drug use, 
   several religious organizations had sided with the Native American 
   Church members, most notably the American Jewish Congress, which filed a 
   friend-of-the-court brief in support of Smith and Black. 
 
     "For all practical purposes, a majority of the Supreme Court has 
   eliminated the Free Exercise clause of the First Amendment from our Bill 
   of Rights," said AJC Executive Director Henry Siegman. 
 
     "The court's decision in the peyote case can have the most far- 
   reaching consequences for all religions, but primarily for religious 
   minorities," continued Siegman.  "It is precisely such minorities the 
   Bill of Rights sought to protect, for it is they who are particularly 
   vulnerable to the depredations of momentary and localized majorities." 
 
     Three weeks after the decision the AJC and an extraordinarily diverse 
   coalition of religious and civil liberties groups filed a petition for 
   rehearing before the Supreme Court.  The petition urged the justices to 
   hear the case again so the organizations will have the opportunity to 
   address their free exercise concerns in friend-of-the-court briefs. 
 
     Groups joining the AJC include:  the Baptist Joint Committee on Public 
   Affairs, the National Council of Churches, the National Association of 
   Evangelicals, People for the American Way, the Presbyterian Church 
   U.S.A., the American Civil Liberties Union, the Christian Legal Society, 
   the American Jewish Committee, the Unitarian-Universalist Association, 
   the General Conference of the Seventh-day Adventist Church, the 
  
   Worldwide Church of God and the Lutheran Church, Missouri Synod. 
   Americans United for Separation of Church and State also signed the 
   petition. [more]

[6] 
     Attorney Oliver S. Thomas of the Baptist Joint Committee said it is 
   important that religious and civil liberties groups have the opportunity 
   to express their views to the court.  He said the court's abandonment of 
   the "Sherbert" Test could have a wide impact. 
 
     "Taxation of church assets, regulation of church schools and child- 
   care centers, zoning and other land-use questions are all areas of the 
   law where we've relied upon the compelling state interest test to 
   provide churches with exemptions," Thomas told the Baptist Press.  "With 
   a stroke of his pen, Justice Scalia has overturned 27 years of legal 
   precedent and made the 'first liberty' a constitutional stepchild." 
 
     The Rutherford Institute, a conservative legal aid group that 
   frequently litigates free exercises cases, was also dismayed by the 
   ruling.  Said Institute President John W. Whitehead in a press 
   statement, "Justice Scalia's opinion rejects the notion that free 
   exercise of religion is a preferred right.  Rather, in most situations 
   it is valid only when coupled with another constitutional right. 
 
     "Armed with this opinion, a state may draft a law that violates 
   religious liberty, claim it is `religiously neutral' and those affected 
   by it may have no recourse under the Constitution." 
 
     Constitutional scholars were particularly amazed that the majority in 
   the peyote case relied heavily on "Minersville School District v. 
   Gobitis," a 1940 Supreme Court decision that said Jehovah's Witness 
   children in public schools could be forced to say the Pledge of 
   Allegiance.  "Gobitis" was overturned three years later in the 
   "Barnette" decision and has been roundly criticized ever since as one of 
   the court's biggest mistakes. 
 
     Observed Douglas Laycock, law professor at the University of Texas, 
   "The court repeatedly quotes "Gobitis" without noting that it was 
   overruled in "Barnette," and without noting that it triggered a 
   nationwide outburst of violence against Jehovah' s Witnesses.  Until the 
   opinion in this case, "Gobitis" was thoroughly discredited." 
 
     But not all courtwatchers were chagrined by the ruling.  Jules B. 
   Gerard, a constitutional law professor at Washington University in St. 
   Louis, told Religious News Service there has been a lot of overreaction. 
   Gerard said the decision "overturns very little" and accused those who 
   have protested it of "hysterical talk." [more]

[7] 
     Bruce Fein, a conservative constitutional scholar, went even further, 
   applauding the ruling in a column in "The Washington Times."  Fein 
   wrote, "It is both counter-intuitive and contrary to American political 
   experience to suppose the "Smith" ruling portends an epitaph for 
   religious tolerance and accommodation in generally applicable 
   legislative enactments.  And when religion must yield to secular law, 
   the former continues to prosper."  
 
 
     Fein went on to say that religions can drop fundamental tenets and 
   still survive, pointing out that the Church of Jesus Christ of Latter- 
   day Saints (the Mormons) in 1890 dumped its support for plural marriage 
   after the Supreme Court refused to allow the practice for religious 
   reasons.  
 
     Conservative columnist George Will also was pleased with the "Smith" 
   decision.  "A central purpose of America's political arrangements is the 
   subordination of religion to the political order, meaning the primacy of 
   democracy," he observed.  "The Founders, like Locke before them, wished 
   to tame and domesticate religious passions of the sort that convulsed 
   Europe....Hence, religion is to be perfectly free as long as it is 
   perfectly private--mere belief--but it must bend to the political will 
   (law) as regards conduct."  
 
     However, Dr. Robert L. Maddox, executive director of Americans United 
   for Separation of Church and State, said the "Smith" ruling is cause for 
   concern. 
 
     "If a majority of the justices did not believe the Native American 
   Church members had a valid claim, they could have rejected them by 
   relying on the doctrine of compelling state interest," said Maddox. 
   "But a majority chose to go much further, effectively weakening the 
   protection the court has extended to religious free exercise. 
 
     "We are concerned," he continued, "that this ruling will have a 
   negative effect on minority religions.  Mainstream faiths will probably 
   have little difficulty getting the exemptions they need;  smaller groups 
   with less political influence will have a tougher time of it.  That is 
   unfortunate.  Religious freedom should not be left to the whim of state 
   and federal lawmakers. 
 
     "No one wants anarchy in the name of religion," he added, "but do we 
   really want more and more government regulation of religion?  What 
   bothers us most is the movement away from individual liberty and toward 
   statism--whatever the government wants, goes." 
 
     The decision has already had a practical consequence for one minority 
   faith.  Just six days after the "Smith" ruling, the justices, by a 7-2 
   vote, ordered the Minnesota Supreme Court to reconsider a recent 
   decision it made exempting an Amish group from complying with a highway 
   safety law. [more]

[8] 
     Members of the Old Order Amish had protested a state law requiring 
   them to display orange safety triangles on their horse-drawn buggies. 
   The Amish said the bright symbols violated their belief in a plain 
   lifestyle.  The Minnesota high court agreed in 1989, but now may be 
   forced to reverse the "State v. Hershberger" decision in light of the 
   "Smith" ruling.  
 
     In Eugene, Ore., meanwhile, Al Smith has no more faith in the courts. 
   After joining about 100 people in a protest of the decision that bears 
   his name at a Eugene federal building April 20, Smith told reporters he 
   is backing proposed legislation suggested by state representative Jim 
 
   Edmunson of Eugene that would allow Native Americans to use peyote in 
   religious rituals in Oregon.  If that fails, Smith said, the Oregon 
   Supreme Court could decide Native American peyote use is permissible 
   under the state constitution. 
 
     Smith told "Church & State" he is also working with Native American 
   groups in the United States that are considering filing a protest before 
   the International Court of Justice (commonly called the World Court) in 
   The Hague, Netherlands. 
 
     "The United States is saying the original people of this land can't 
   worship," Smith told Church & State.  "We were worshipping a long time 
   before the white man ever set foot on this turtle island. 
 
     "The issue is not dead, by no means," continued Smith.  "I'm not 
   giving up;  I have committed no crime. It's not a crime to pray in the 
   old way." 
 
                              KOYAANISQATSI 
 
   ko.yan.nis.qatsi (from the Hopi Language)  n.  1. crazy life.  2. life 
     in turmoil.  3. life out of balance.  4. life disintegrating. 
     5. a state of life that calls for another way of living. [more]


                    --------->  Buzzz Bros. <---------
                               See Part Two

___________________________

  -=*/> Buzzz Bros. <\*=-
        (c) MCMXCI
___________________________


