<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: The International Network of Crackers</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123.nfo">123.nfo</A>  <tab to=T><TD> 3680<BR><TD> INC: Mickey's 123's by Disney (January 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abdox.inc">abdox.inc</A>  <tab to=T><TD> 1322<BR><TD> INC: Documentation for Afterburner, by JT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="append">append</A>  <tab to=T><TD> 11166<BR><TD> Information on the 905 Pirate Scene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlantis.inc">atlantis.inc</A>  <tab to=T><TD> 581<BR><TD> INC: Battle of Atlantis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atp.nfo">atp.nfo</A>  <tab to=T><TD> 3354<BR><TD> INC: A.T.P. Version 2.0s (November 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b2fut3.txt">b2fut3.txt</A>  <tab to=T><TD> 218<BR><TD> INC: Back to the Future III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backgamn.nfo">backgamn.nfo</A>  <tab to=T><TD> 2315<BR><TD> INC: backgammon for Windows from Gaphrics Software Labs (November 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bar.txt">bar.txt</A>  <tab to=T><TD> 2242<BR><TD> What's Up with INC? Interview with Bar Manager of INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbtrn0.nfo">bbtrn0.nfo</A>  <tab to=T><TD> 2734<BR><TD> INC: The Blues Brothers Trainer (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bigbuss.inc">bigbuss.inc</A>  <tab to=T><TD> 711<BR><TD> INC: Big Business, by Digitek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bloody.txt">bloody.txt</A>  <tab to=T><TD> 4554<BR><TD> What's Up with INC? Interview with Bloody Butcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue.nfo">blue.nfo</A>  <tab to=T><TD> 3842<BR><TD> INC: Blue Demon Arcade Game (February 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bnt.dox">bnt.dox</A>  <tab to=T><TD> 978<BR><TD> INC: Bill and Ted's Excellent Adventure Documentation (July 23, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bw20iud.nfo">bw20iud.nfo</A>  <tab to=T><TD> 1332<BR><TD> INC: Body Works 2.0 (July 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chemlate.txt">chemlate.txt</A>  <tab to=T><TD> 8201<BR><TD> To My Friends in the Scene, and Those I don't Even Know
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cool.txt">cool.txt</A>  <tab to=T><TD> 4597<BR><TD> What's Up with INC? Interview with Cool Hand of INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coolhand.txt">coolhand.txt</A>  <tab to=T><TD> 8497<BR><TD> Coolhand of INC Explains the Legalities of Pirating
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courier.txt">courier.txt</A>  <tab to=T><TD> 7444<BR><TD> Information on Becoming an INC Courier by The Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="couriers.txt">couriers.txt</A>  <tab to=T><TD> 2626<BR><TD> A Collection of Couriers for INC and IUD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="credits.inc">credits.inc</A>  <tab to=T><TD> 1210<BR><TD> INC: Miscellaneous Credits for INC (ANSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cross.nfo">cross.nfo</A>  <tab to=T><TD> 1278<BR><TD> INC: Crosswords Plus Windows from parsons Inc. (January 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystarb.inc">crystarb.inc</A>  <tab to=T><TD> 1053<BR><TD> INC: Crystals of Arborea by Silmaris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dbldrib.inc">dbldrib.inc</A>  <tab to=T><TD> 747<BR><TD> INC: Double Dribble by Konami
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doc.txt">doc.txt</A>  <tab to=T><TD> 1758<BR><TD> Section Collection of IND/IUD Couriers by Cool Hand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dusk.nfo">dusk.nfo</A>  <tab to=T><TD> 5428<BR><TD> INC: Dusk of the Gods by Interstel (January 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eco.nfo">eco.nfo</A>  <tab to=T><TD> 3243<BR><TD> INC: Eco Adventures by Ocean (December 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="electro.nfo">electro.nfo</A>  <tab to=T><TD> 1282<BR><TD> INC: Electro Man by Epic Software (January 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elm.nfo">elm.nfo</A>  <tab to=T><TD> 988<BR><TD> INC: A Nightmare on Elm Street by Monarch Software (October 4th, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f29.inc">f29.inc</A>  <tab to=T><TD> 783<BR><TD> INC: F29 Retaliator by Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fateinc.nfo">fateinc.nfo</A>  <tab to=T><TD> 4956<BR><TD> INC: Indy 4: Fate of Atlantis by Lucasfilm Games (June 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fntdream.inc">fntdream.inc</A>  <tab to=T><TD> 1314<BR><TD> INC: Fountain of Dreams by Electronic Arts (September 21, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foxdoc.nfo">foxdoc.nfo</A>  <tab to=T><TD> 12683<BR><TD> INC: Titus The Fox by Titus (March 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gettysbu.inc">gettysbu.inc</A>  <tab to=T><TD> 632<BR><TD> INC: Decision at Gettyburg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gflinc.nfo">gflinc.nfo</A>  <tab to=T><TD> 1309<BR><TD> INC: Virtual Reality Girlfriend Lisa Data Disk by Aidea Labs (August 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="godgamb.inc">godgamb.inc</A>  <tab to=T><TD> 382<BR><TD> INC: God of the Gamblers (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldaxe.inc">goldaxe.inc</A>  <tab to=T><TD> 570<BR><TD> INC: Golden Axe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grim.txt">grim.txt</A>  <tab to=T><TD> 3266<BR><TD> Cool Hand Talks About INC and how it's doing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hb3inc.nfo">hb3inc.nfo</A>  <tab to=T><TD> 2743<BR><TD> INC: Hardball 3 by Accolade (May 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hometrn0.nfo">hometrn0.nfo</A>  <tab to=T><TD> 4492<BR><TD> INC: Home Alone Trainer (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hongkong.nfo">hongkong.nfo</A>  <tab to=T><TD> 6063<BR><TD> INC: Hong Kong Mahjong Pro (August 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hrh.nfo">hrh.nfo</A>  <tab to=T><TD> 3023<BR><TD> INC: Hot Rod Harry (December 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idd.nfo">idd.nfo</A>  <tab to=T><TD> 3318<BR><TD> INC: Documentation for Elf by Ocean (October 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc-lm2.ice">inc-lm2.ice</A>  <tab to=T><TD> 15501<BR><TD> INC: EXTREMELY Well-Done IBM ASCII LOGO for INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc.nfo">inc.nfo</A>  <tab to=T><TD> 3747<BR><TD> qINC: Spellcraft I: Aspects of Valor (October 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc.tno">inc.tno</A>  <tab to=T><TD> 1758<BR><TD> INC: IBM ASCII Logo of INC (1992) by SD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc0393.nfo">inc0393.nfo</A>  <tab to=T><TD> 6663<BR><TD> INC: World Tour Tennis by Electronic Arts (March 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc0992.nfo">inc0992.nfo</A>  <tab to=T><TD> 7246<BR><TD> INC: Rex Nebular by Microprose (September 28, 1992) (ANSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc1.nfo">inc1.nfo</A>  <tab to=T><TD> 4794<BR><TD> INC: 4D Sports Tennis, by DSI (October 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc2.ans">inc2.ans</A>  <tab to=T><TD> 4129<BR><TD> INC: Large ANSI Logo for INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc2.nfo">inc2.nfo</A>  <tab to=T><TD> 4001<BR><TD> INC: Grand Prix Unlimited by Accolade (June 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc3.nfo">inc3.nfo</A>  <tab to=T><TD> 5383<BR><TD> INC: High Command by Colorado Computers (July 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc4.nfo">inc4.nfo</A>  <tab to=T><TD> 4359<BR><TD> INC: Theatre of War by Three-Sixty Pacific (July 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc6.nfo">inc6.nfo</A>  <tab to=T><TD> 3999<BR><TD> INC: Guy Spy by Ready Soft (June 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc7.nfo">inc7.nfo</A>  <tab to=T><TD> 5911<BR><TD> INC: Tegel's Mercenaries from mindCraft (December 28, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc9.nfo">inc9.nfo</A>  <tab to=T><TD> 3326<BR><TD> INC: Sierra's Alphabet Blocks (November 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc91.add">inc91.add</A>  <tab to=T><TD> 4493<BR><TD> INC: ANSI Membership List, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incboard.bs">incboard.bs</A>  <tab to=T><TD> 3701<BR><TD> INC: Listing of Boards, November 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo.inc">incfo.inc</A>  <tab to=T><TD> 1087<BR><TD> INC: Tony LaRussa's Ultimate Baseball by SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo.nfo">incfo.nfo</A>  <tab to=T><TD> 4355<BR><TD> INC: COver Girl: Strip Poker by Emotional pictures (January 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo1.inc">incfo1.inc</A>  <tab to=T><TD> 2824<BR><TD> INC: Fix for Telix v3.20 (December 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo2.inc">incfo2.inc</A>  <tab to=T><TD> 896<BR><TD> INC: Megafortress by Three-Sixty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo3.inc">incfo3.inc</A>  <tab to=T><TD> 841<BR><TD> INC: Vanna's Wheel of Fortune by Gametek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo4.inc">incfo4.inc</A>  <tab to=T><TD> 1468<BR><TD> INC: Hover Force by Accolade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incfo6.inc">incfo6.inc</A>  <tab to=T><TD> 1115<BR><TD> INC: Goddess of Destruction by ? (February 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incinfo1.nfo">incinfo1.nfo</A>  <tab to=T><TD> 2579<BR><TD> INC: The Rocketeer by Disney Software (November 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inclogo3.bs">inclogo3.bs</A>  <tab to=T><TD> 3630<BR><TD> INC: INC Logo in IBM ASCII by BS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incmemb.txt">incmemb.txt</A>  <tab to=T><TD> 4612<BR><TD> The INC Member Newsletter by Line Noise (March 8, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incnfo.nfo">incnfo.nfo</A>  <tab to=T><TD> 1802<BR><TD> INC: Learning at Home by Compton New Media (April 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inctcm&d.nfo">inctcm&d.nfo</A>  <tab to=T><TD> 1277<BR><TD> INC: Learn to Multiply and Divide by Top Class (December 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info.inc">info.inc</A>  <tab to=T><TD> 1387<BR><TD> INC: Stratego by Accolade (October 3, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intbrds.inc">intbrds.inc</A>  <tab to=T><TD> 1177<BR><TD> The International network of Crackers Distribution Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.txt">intro.txt</A>  <tab to=T><TD> 1630<BR><TD> What's up with INC? Intrudction to INC Interviews by the Illusionist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iud.nf1">iud.nf1</A>  <tab to=T><TD> 3249<BR><TD> INC: Body Illustrated by Spyrit Discovery (August 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iud.nfo">iud.nfo</A>  <tab to=T><TD> 1649<BR><TD> INC: Home Medical Advisor by Pixel Perfect (December 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jnsinc.nfo">jnsinc.nfo</A>  <tab to=T><TD> 1695<BR><TD> INC: Jack Nickalus Golf SE by Accolade (April 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joefball.inc">joefball.inc</A>  <tab to=T><TD> 1391<BR><TD> INC: Joe Montana's Football (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klax.inc">klax.inc</A>  <tab to=T><TD> 613<BR><TD> INC: Klay by Tengen (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="knigsky.inc">knigsky.inc</A>  <tab to=T><TD> 349<BR><TD> INC: Knights of the Sky by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kqviinc.nfo">kqviinc.nfo</A>  <tab to=T><TD> 2662<BR><TD> INC: King's Quest VI by Sierra On-Line (October 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lestat.txt">lestat.txt</A>  <tab to=T><TD> 1961<BR><TD> What's Up with INC? Interview with Lestat of INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lexi-x.inc">lexi-x.inc</A>  <tab to=T><TD> 1714<BR><TD> INC: Lexi-Cross by Interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="links.inc">links.inc</A>  <tab to=T><TD> 3852<BR><TD> INC: Links by Access Software (November 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="links.nfo">links.nfo</A>  <tab to=T><TD> 5842<BR><TD> INC: Links 386 Pro update 1.02 by Access Software (August 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mailbox.inc">mailbox.inc</A>  <tab to=T><TD> 827<BR><TD> INC: The INC Mailbox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mario.nfo">mario.nfo</A>  <tab to=T><TD> 2249<BR><TD> INC: Mario's Early Years by Software Toolworks (November 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="members.txt">members.txt</A>  <tab to=T><TD> 1080<BR><TD> The INC Courier and Member Distribution Information List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mickey.nfo">mickey.nfo</A>  <tab to=T><TD> 3683<BR><TD> INC: Mickey's Colors and Shapes by Disney (January 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="midway.inc">midway.inc</A>  <tab to=T><TD> 938<BR><TD> INC: Midway by General Quarters Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mre.nfo">mre.nfo</A>  <tab to=T><TD> 2249<BR><TD> INC: Midnight Rescue Enhanced by The Learning Company (November 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mystical.inc">mystical.inc</A>  <tab to=T><TD> 770<BR><TD> INC: Mystical by infogames
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nightsft.txt">nightsft.txt</A>  <tab to=T><TD> 1501<BR><TD> INC: Night Shift by Lucasfilm (October 26, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninjag.inc">ninjag.inc</A>  <tab to=T><TD> 329<BR><TD> INC: Ninja Gaiden by High Expressions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npa92inc.nfo">npa92inc.nfo</A>  <tab to=T><TD> 6404<BR><TD> INC: Numbering Plan Finder v9.23
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ohleminc.nfo">ohleminc.nfo</A>  <tab to=T><TD> 1791<BR><TD> INC: Oh No! More Lemmings by Psygnosis (November 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otninc.nfo">otninc.nfo</A>  <tab to=T><TD> 1717<BR><TD> INC: Over the Net! By Genias (Merit Software (November 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgatrfix.nfo">pgatrfix.nfo</A>  <tab to=T><TD> 3344<BR><TD> INC: PGA Tour Fix (January 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powminc.nfo">powminc.nfo</A>  <tab to=T><TD> 3998<BR><TD> INC: Power Monger by Bullfrog Software (June 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rbi2.nfo">rbi2.nfo</A>  <tab to=T><TD> 878<BR><TD> INC: RBI Baseball II by Tengen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme">readme</A>  <tab to=T><TD> 1350<BR><TD> INC: David Wolf Secret Agent
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rickdan.nfo">rickdan.nfo</A>  <tab to=T><TD> 530<BR><TD> INC: Rick Dangerous II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robo.nfo">robo.nfo</A>  <tab to=T><TD> 4648<BR><TD> INC: Robosport for Windows by Maxis/Broderbund (July 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="route66.inc">route66.inc</A>  <tab to=T><TD> 543<BR><TD> INC: Route 66 (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sargvinc.nfo">sargvinc.nfo</A>  <tab to=T><TD> 3687<BR><TD> INC: Sargon V by Activision (November 27, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simhealt.nfo">simhealt.nfo</A>  <tab to=T><TD> 1277<BR><TD> INC: Sim Health by Maxis (November 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sites.txt">sites.txt</A>  <tab to=T><TD> 7908<BR><TD> The International Network of Crackers United States Member and Distribution List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slordax.inc">slordax.inc</A>  <tab to=T><TD> 582<BR><TD> INC: Slordax by Softdisk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smart.nfo">smart.nfo</A>  <tab to=T><TD> 1958<BR><TD> INC: Smart Games Windows by Hitech Expressions (April 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="space.nfo">space.nfo</A>  <tab to=T><TD> 2249<BR><TD> INC: Space Elimination by EA Kids (December 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spaceace.inc">spaceace.inc</A>  <tab to=T><TD> 1622<BR><TD> INC: Space Ace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spear.nfo">spear.nfo</A>  <tab to=T><TD> 3094<BR><TD> INC: Spears of Destiny by ID Software (October 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stratego.inc">stratego.inc</A>  <tab to=T><TD> 1032<BR><TD> INC: Stratego by Accolade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strip.nfo">strip.nfo</A>  <tab to=T><TD> 1366<BR><TD> INC: Strip Poker Pro Disk #4 by Artworx
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tb31_iud.nfo">tb31_iud.nfo</A>  <tab to=T><TD> 2079<BR><TD> INC: TurboBat v3.10 by Folly Hi_Tech (June 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="td3.nfo">td3.nfo</A>  <tab to=T><TD> 1280<BR><TD> INC: Test Drive III (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tennis.inc">tennis.inc</A>  <tab to=T><TD> 805<BR><TD> INC: Tiebreak Tennis by Starbyte Tennis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termdox.inc">termdox.inc</A>  <tab to=T><TD> 4217<BR><TD> INC: The Terminator IBM Reference Card
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tetris.nfo">tetris.nfo</A>  <tab to=T><TD> 4416<BR><TD> INC: Super Tetris for Windows by Spectrum Holobyte (January 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlt.nfo">tlt.nfo</A>  <tab to=T><TD> 3243<BR><TD> INC: The Lost Tribe (December 8, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wanted.lst">wanted.lst</A>  <tab to=T><TD> 1777<BR><TD> Cool Hand's Wanted List for INC Pirating
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xenocide.inc">xenocide.inc</A>  <tab to=T><TD> 506<BR><TD> INC: Xenocide (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xsf2inc.nfo">xsf2inc.nfo</A>  <tab to=T><TD> 1280<BR><TD> INC: Street Fighter II XMS (August 28, 1993)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 121 files for a total of 350,790 bytes.</SMALL></TABLE><P>
Important Credit: A portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
