GEcko's Courier List:
Couriers -
Half Life 
Name - James
P#: 703-323-6453

Reckless
Name - Dan
P#: 514-434-3141

Spyder Byte
Name - Tom
P#: 206-391-1323

Soltan
Name - Matt
P#: 214-414-9235

D.D.
Name - Steve
P#: 214-252-4018

The Wildcard
Name - John
P#: 215-374-8794

The Triton
Name - Andy
P#: 718-898-7521

White Lightning
Name - John
P#: 703-765-1311

Dark Spyre
Name: Ryan
P#: 713-980-6063

Slick
Name: Craig
P#: 602-938-7635

Devestator
Name: Greg
P#: 201-865-6679

The Gestapo
Name: Eric
P#: 818-799-4211

Dark Knight
Name: Chris
P#: 703-450-8170

Gecko's Comments: The following never called THoR as requested, and
therefor George considers them out. Dr. Q2, Prince of Darkness, Gatemaster.

---
Stalker's List:
All I got was Couriers from him, he was fucking busy. Here are the ones
that came to mind for him -

Prince of Darkness, Nemesis, Spyder Byte, Dr. Q2, The Triton, Dali,
Half Life, Dark Knight, Gatemaster, White Lightning.

Plague's List:
** IUD Couriers **

Handle - The Triton
Name - Andy
P#: 718-898-7521
Rating - Great+

Handle - Warren Jones
Name - Brent 
P#: 817-267-5835
Rating - Mediocre

Handle - Valley guy
Name - Not sure.
P#: 817-540-0969
Rating - Ok.

Handle - Zip Zipper 
Name - ?
P#: ?
Rating - VERY POOR.

Handle - Nybble Knight
Name - ?
P#: ?
Rating - Good/Great

Handle - Wild Card
Name - John
P#: 215-374-8794
Rating - Ok.

Handle - Natas
Name - Jay
P#: 215-275-9969
Rating - Non Existent, in other words, SUX MAJOR TIME.

Handle - Mr. X
Name - ?
P#: ?
Rating - New guy, N/A

** Comments from Steve - 
"It's been slow lately... There are no specific members... Just Couriers
and Sites... Not sure if I want to start the 'member system'..."

Freddy Krueger's & Cool Hand's List:

     INC Courier information from Elm Street!
-------------------------------------------------------------------------------

Galactic Warrior   Not sure in still a courier
Punky Star         Not sure if still a courier
D.D.               Courier 214-252-4018 Steve INC/IUD
Half Life          Courier INC/IUD
Plague             IUD Member and IUD Courier leader
Gecko              Courier Leader sysop of house of rage
The Triton         Courier recommend to Line Noise he be a member
The Beyonder       Courier     
Waters             Courier
Valley Guy         Courier 817-540-0969 INC/IUD
Soltan             Courier 214-414-9235 Matt INC/IUD      
dAli               Courier          
The Prosecutor     Courier I think 
Dark Spyre         Courier INC/IUD
Cracksmith         Courier Recommend he be made a member Drew 214-263-7827 
Frodo              Courier 215-725-2602 Rick INC/IUD
