
APT - Advanced Pirate Technology
Presents: "Whats Up With INC?"
Author: The Illusionist

        International Network Of Crackers.  
This organization has been around for almost 
half decade.  It is probably one of the most  
out-lived cracking oragizations.  There are others
but INC always seems to stand out and 'crush
its competition'.  I have compiled 7 interviews
for your own information.  These interviews will
focus in on the members of INC.  Each interview
is fit for the members rank in INC.  Oh yeah,   
the purpose of this article is to generally
inform the public if you haven't figured that
out already....
        Before we start the interviews, I would just
like to say that everyone should give thanks and 
contribute to cracking groups more often.  After all,
They ARE the ones that bust their butts in getting
the games for us.  All I'm saying is that a 
little donation wouldn't hurt.  
Remeber 'SUPPORT CRACKING GROUPS!'.  If you 
would like to contribute to INC, just contact 
any INC member and they will gladly 
take your money.  (heh)  If you would like to 
contribute to some other group, just contact one
of their members and I'm sure they will be happy
to take your money too.
        Thanks to Line Noise, Cool Hand, 
The Cracksmith Bloody ButCher, Bar Manager, 
The Unknown, and Lestat for taking the time 
out and making this possible.
        APT reconizes not just INC, but all cracking 
groups out there including: Razor 1911, FLT, THG, TDT,
TRSI, DRG, and Xerox.

                                   -The Illusionist
                                   
