     INC Courier/Member/Distribution information from Elm Street!
-------------------------------------------------------------------------------

Freddy Krueger     Sysop of Elm Street Courier Site also a INC Member214-401-1801
Fistdantilus       Sysop I think or courier not sure if a member
Plague             IUD Member and IUD Courier leader
Gecko              Courier Leader sysop of house of rage
Cool Hand          INC VP 
The Reaper INC Site Sysop of The Mid-Nite-Oil I  214-PRI-VATE IUD President 
The Arsonist       Sysop of The Mid-Nite-Oil IV 817-772-9320 INC Site 
Cracker Jack       IUD Cracker Member 
Mirror Image       IUD Cracker Member
Pathfinder         Sysop of The Mid-Nite-Oil II IUD HQ 817-PRI-VATE Member
Stykx              Member Sysop of Mid-Nite-Oil III INC BBS only! 214-226-8808
The Grim Reaper    Sysop of The Void INC Site
Bloody Butcher     Sysop of Splatter House INC Site 408-263-6806 David
Vision             IUD Supplier Member
The Wraith         IUD Supplier Member
Sparkling Flash    Sysop of Realms of Immortality Private Number INC site

