                      International Network of Crackers
                          United States of America
                            Member / Distribution
                                   Sites

1.  Star Frontiers.  (305) 935-8834.  No new-user password.
     Running Magnum Gold.  World Headquarters.  Sysop is Line Noise.

2.  Above the Law.  (305) 437-0268.  'CHERRYRED' is the New User Password.
     Running Magnum Gold.  USA Headquarters.  Sysop is Vigilanti.

3.  The Forvm.  (718) 966-8637.  No new-user password.
     Running PC-Board.  Distribution Site. Sysop is Centurion.

4.  Mid-Nite Oil.  (214) 298-4102.  No new-user password.
     Running Celerity.  Distribution Site.  Sysop is The Reaper.

5.  The Gallifrey.  (319) 332-4279.  New-user password is 'LASER'.
     Running Emulex.  Distribution Site.  Sysop is The Shadow.

6.  The Abyss.  (212) 255-1214.  No new-user password.
     Running Teleguard.  Membership site.  Sysop is North Wind.

7.  Animal House.  (203) 389-9940.  No new-user password known.
     Running Celerity.  Distribution Site.  Sysop is Rockin' Mike.

8.  The Rockin Ranch.  (516) 249-7248.  No new-user password.
     Running LSD.  Distribution Site.  Sysop is Ranger Rick.

9. Plutonium Mines.  (716) 334-4288.  No new-user password.
     Running PC-Board.  Distribution Site.  Sysop is Chuckles.

10. House of the Rising Sun.  (703) 406-8121.  No new-user password known.
     Running Celerity.  Distribution Site.  Sysop is The Dark Knight.
 
11. The Collesivm.  (201) 432-2535.  No new-user password.
     Running PC-Board.  Distribution Site.  Sysop is American Gladiator.

12. McClusky's Bar and Grill.  (914) 561-6562.  New-user password is Alcohol.
     Running Magnum Gold.  Distribution Site.  Sysop is Bad Ass.

13. The Vortex.  (602) 941-4295.  No new-user password known.
     Running Wildcat.  Distribution Site.  Sysop is Scorpio.

14. Generic Access.  (508) 768-3226.  No new-user password.
     Running Celerity.  Distribution Site.  Sysop is Nybble Knight.

15. Apocalpyse.  (703) 347-5412.  No new-user password known.
     Running PC-Board.  Distribution Site.  Sysop is P.O.W.

16. Final Fantasy.  (713) 568-5908.  No new-user password known.
     Running LSD.  Distribution Site.  Sysop is Honus Wagner.

17. Splatterhouse!.  (408) 263-6806.  No new-user password.
     Running Celerity.  Distribution Site.  Sysop is Bloody Butcher.

18. The Dead Zone.  (714) 520-9945.  No new-user password.
     Running Ami-Express.  Distribution Site.  Sysop is Toxicman/Radar.

19. The Paladium.  (206) 335-0550.  No new-user password known.
     Running Celerity.  Distribution Site.  Sysop is Paladin

Boards - 

Name - LSD 2
#: 416-246-9995
SysOp - Optical Illusion

Name - Splatter House
#: 408-263-6806
SysOp - Bloody Butcher

Name - Forvum
#: 718-966-8635
SysOp - Centrillion

Name - The Vortex
#: ?

House of Rising Sun
#: ? 

Name - The Void
SysOp - Grim Reaper

Name - Inn of the Last Home

Name - Apocalypse

Name - Generic Access
Board's Down.

Name - The Collesium

Name - Underground Empire Node I

Name - Gallifrey

Name - Parallel Reality

Name - Realms of Immortality

Name - Star Wars
SysOp - Lord Michael
Board's down

Name - Final Fantasy
SysOp - Honus Wagner

Name - Elm Street
SysOp - Freddy Krueger

Name - Midnight Oil Nodes I, III, and IV.

Name - Infinite Illusion

Rich's List -
Name - Lost Souls Domain 2
P#: 416-246-9995
SysOp - Optical Illusion
Meggage - 380
Rating - Awesome

Name - Danished Corosive Poison
P#: 514-523-3399
SysOp - Frozen Tormentor
Meggage - 140
Rating - Good+

Name - The Inn of the Last Home
P#: 705-522-6774
SysOp - Caramon Majere
Meggage - 200?
Rating - Good.

Name - Quantum Force
P#: 604-275-2534
SysOp - Agent Attitude
Meggage - 660
Rating - See Below ...

Name - Fat Cat City
Down due to RCMP scare. No longer site. SysOp was Magicman, he's out of
the group, booted by Optical Illusion.

Name - Coffee Break
SysOp - Arturus
Kicked out because his board  went down. Guy was lame, did nothing for 
group.

** Comments on boards, people, etc. **


Lost Souls of Domain 2 - It's the Canadian Home. Located in the centre
of Toronto, Canada. Been up since Sept. 1989, when Neil and Rich merged
with NYC and ECA, to form INC. Lost Souls Domain 2 and Optical Illusion
responsibale for everything above the border.

*
(Frozen Tormenter - Mike)
Danished Corosive Poison - Optical Illusion let him in the group in 
Feb of 91. Because he could to artistry for INC (Loaders/ANSIs), and he
said he could occasionally supply games. Since that date he has supplied
3 games, the games are Lorna - Goddess of Destruction, and 2 others.
He's a cool guy, very respectable guy to the group. He used to be a 
THG slave. He looked up Humble Slave in the dicitonary and then dropped
THG. He's from Montreal, and therefore speaks French and English.


The Inn of the Last Home (SysOp Caramon Majere) - He was in the group
before, but not by OI's doing. OI was in Mexico for a year, when he got 
back, CM was in the group. His board went down, and then he was out.
6 months later he reapplied to INC for membership, and OI being Canadian
Supervisor, he asked him. OI would have said no, but he asked Neil. 
Neil said he could send money or something to the group. The guy decided
to send money, and he was then in. He is in charge of all INC Canadian
Couriers, and he is the INC Canadian Courier Home.

Quantum Force (SysOp Agent Attitude) - Was let into INC by OI about 
1 week ago because he claimed to be able to supply IBM originals and
MicroSoft originals from time-to-time. OI is questioning wheather he
deserves to be in the group or not. Get with him on this. If he can
supply, all's cool, if OI can help his board improve, all's cool. OI is 
basically trying to make his board worthy of the INC name. It comes down
to if he can do something for the group, then he's in, if not, he's out.

Plauge's List:
IUD Dist Sites -

Name - Utility Syndicate
P#: 214-980-0814
SysOp - Vision
Meggage - Around 300.
Rating - Not sure. Haven't called it enough.
-- Comment -> SysOp and site are out of Group. --

Name - Lost Souls Domain ][
P#: 416-246-9995
SysOp - Optical Illusion
Meggage - 300-400, not sure.
Rating - Good +

Name - The Vortex
P#: 602-941-4295
SysOp - Scorpio
Meggage - 600
Rating - Good.

Name - The Wellfare Dept.
P#: 916-729-2112
SysOp - Gun Runner
Meggage - 700
Rating - So-So.

Name - Moon Base Alpha 
P#: 818-368-2408
SysOp - Snake Eyes
Meggage - 220
Rating - Poor.
Comments - Steve wants to drop this site; because the board sux and the
guys is never around.
Comment ][ - Booted by Steve on 09/22 --


Name - The Generic Access
P#: 508-768-3226
SysOp - Nybble Knight
Meggage - 1200
Rating - Good/Awesome

Name - Infinite Illuminations
P#: 714-637-2803
SysOp - ATZ
Meggage - 844
Rating - So-So.

Name - Nowhere BBS
P#: 616-453-9213
SysOp - Turbo Snake
Meggage - 1200
Rating - Good.

Name - Splatter House
P#: 408-263-6806
SysOp - Bloody Butcher
Meggage - 1200
Rating - Good

Triton's List:
Boards -

Name - West Side
#: 49-221-526-072
SysOp - Vic
Location - Germany
Over 170 megs.
Rating - Great board. (rated by Triton)

Name - Shaddered Dreams
#: 31-79-523762
SysOp - Xtra Tmega
Location - Holland
Rating - So-So. (By Triton)

Name - Hell Zone
#: 61-7-849-8424
SysOp - Gnarly Beast
Location - Australia
Rating - Great Board.

Neil's List:
1. Lost Souls Domain II.  (416) 246-9995.  No new-user password known.
    Running Celerity.  Member-site.  Sysop is Optical Illusion.

2. Banished Corrosive Poison.  (514) 523-3399.  No new-user password known.
    Running Teleguard.  Distribution Site.  Sysop is Frozen Tormentor.

3. Inn of the Last Home.  (705) 522-6774. No new-user password known.
    Running Celerity.  Distribution Site.  Sysop is Caramon Majere.

4. The Hellzone.  (+61) xxx-xxxx.  No new-user password known.
    Running Celerity.  Distribution Site.  Sysop is Gnarly Beast.

