m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744030009
VTa<21C5:1=[Q9P6T07hCO3
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67f3c939-1455d-20292
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_div24_frac
Z3 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744030007
!i10b 1
!s100 1_451JI9oKMP[dmkgn^ch2
IJ]0VzE`Z0cVXlF7OOMZVz2
S1
R1
w1743977380
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744030007.000000
Z9 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z10 !s90 -work|work|+acc|-f|fpu.f|
!i113 0
Z11 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_mul
R3
R4
R5
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
IgGEE1_dR7E^RRmUe[obVC0
S1
R1
w1743905605
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu
R3
R4
Z12 DXx4 work 6 pa_fpu 0 22 KA_9BZ]^>Y5[l7U:JICOf3
R5
!i10b 1
!s100 Z;`<bQ<[c_8nkYSn1I4jX3
I=nO=_NEQVk^ZGFAf1fFUT0
S1
R1
w1744030004
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 70 820
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu_tb
R3
R4
R12
R5
!i10b 1
!s100 PJQ18=NK>:ZPFOi>9l5A>2
IgedGcVfC<GiiCGTVa]f5E0
S1
R1
w1744029760
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 3 168
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
Xpa_fpu
R3
R4
R5
!i10b 1
!s100 XU3a7VG3ldoPD351RgdX_3
IKA_9BZ]^>Y5[l7U:JICOf3
S1
R1
w1744029748
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
VKA_9BZ]^>Y5[l7U:JICOf3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
