m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744116857
V]mZ]U@cIWdG4N`AIga@4C2
04 6 4 work fpu_tb fast 0
=4-000ae431a4f1-67f51c79-70a2a-31192
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_div24_frac
Z4 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1744116295
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R2
w1744056066
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1744116295.000000
Z10 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z11 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z12 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcomb_mul
R4
R5
R6
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R2
w1743905605
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vfpu
2/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
R5
Z13 DXx4 work 6 pa_fpu 0 22 =]KKaGgm8MhTn4iaddYnj0
!s110 1744116853
!i10b 1
!s100 g:^;T;F>Peh5SzF5m58;J1
I]o8AV1H;?IZoW>cJ6_>fz0
S1
R2
w1744116847
8/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
F/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
!i122 2
L0 70 729
R7
R8
r1
!s85 0
31
!s108 1744116853.000000
!s107 /home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!s90 -reportprogress|300|-work|work|/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfpu_tb
R4
R5
R13
R6
!i10b 1
!s100 0laZAYdRB53We5kc:@40P3
ID4F[mDk>4QSbljWg:4FzU2
S1
R2
w1744069450
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 3 68
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
Xpa_fpu
R4
R5
R6
!i10b 1
!s100 b41@WjH4KD=no2jA;^Wo90
I=]KKaGgm8MhTn4iaddYnj0
S1
R2
w1744065341
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
V=]KKaGgm8MhTn4iaddYnj0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
