m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1743195890
VYOSTZB_HC]mWcPHM?PV]P3
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67e70ef2-44d72-5d7e1
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfpu
Z3 2pa_fpu.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 pa_fpu 0 22 @`NN6DhT=H:M`1?n;?@n:2
Z6 !s110 1743195885
!i10b 1
!s100 BYJlXG=<aJjC^97j[cOWz1
I>F25Jo[;[g:R]D]Ng2CN52
S1
R1
w1743195730
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 70 1070
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1743195885.000000
Z10 !s107 fpu_tb.sv|fpu_top.sv|pa_fpu.sv|
Z11 !s90 -work|work|+acc|-f|fpu.f|
!i113 0
Z12 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfpu_tb
R3
R4
R5
R6
!i10b 1
!s100 YMi@XCLPXUGB<<Q4?WZhj2
Ig0Vm2CT:Sd9<KVDZkC2IX3
S1
R1
w1743195881
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 1 166
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
Xpa_fpu
R3
R4
R6
!i10b 1
!s100 J<hY3h;2mX]fX?TFHLWV>0
I@`NN6DhT=H:M`1?n;?@n:2
S1
R1
w1734386287
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
V@`NN6DhT=H:M`1?n;?@n:2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
