m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744677430
VSHQ>ng4BbiBo>@_Dfdj_B2
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67fdaa36-74ef6-1340a
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vcomb_div24_frac
Z3 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744677425
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R1
Z6 w1744625113
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1744677425.000000
Z10 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z11 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z12 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_mul
R3
R4
R5
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R1
R6
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfpu
R3
R4
Z13 DXx4 work 6 pa_fpu 0 22 _cHMGA>bWze6Yo^SYiEz]3
R5
!i10b 1
!s100 4cY`bXi`Y_Ujeic@OgMY<0
IkViFUj4`OznLH;N5Lk]b81
S1
R1
w1744677401
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 87 873
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfpu_tb
R3
R4
R13
R5
!i10b 1
!s100 9D;?YlDW692P>`P`]1knT3
IMOJ9XAS?6N4od:8hV=<N41
S1
R1
w1744677209
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 3 85
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
Xpa_fpu
R3
R4
R5
!i10b 1
!s100 :VCke`hoHQb^Hd[KczP<53
I_cHMGA>bWze6Yo^SYiEz]3
S1
R1
w1744626885
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
V_cHMGA>bWze6Yo^SYiEz]3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
