m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1743545419
VWXdk@dbX7Nkb]daDaD_P81
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67ec644b-755d0-2840a
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_multiplier
Z3 2pa_fpu.sv|comb_multiplier.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743545413
!i10b 1
!s100 g>o5[c7RKkP5YjhCFZm741
Ize5XQ1>M@QaXIihlZ>J]B2
S1
R1
w1743539731
8comb_multiplier.sv
Fcomb_multiplier.sv
!i122 0
L0 1 89
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1743545413.000000
Z9 !s107 fpu_tb.sv|fpu_top.sv|comb_multiplier.sv|pa_fpu.sv|
Z10 !s90 -work|work|+acc|-f|fpu.f|
!i113 0
Z11 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfpu
R3
R4
Z12 DXx4 work 6 pa_fpu 0 22 4?zMM^Q5=<CNl=aUXHnf42
R5
!i10b 1
!s100 j;_RSCF>a[^OH;e5<D0LV1
IKQU^4H>9aOc=Nig;OOinj0
S1
R1
w1743545411
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 70 963
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu_tb
R3
R4
R12
R5
!i10b 1
!s100 ?7k7S3RzEKV`^[Z>SFz^42
I3CZ8lSc9hQ2e9=aWDeo2R2
S1
R1
w1743545112
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 1 166
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
Xpa_fpu
R3
R4
R5
!i10b 1
!s100 nYCI]EGZA=jKC[6d^cSWD2
I4?zMM^Q5=<CNl=aUXHnf42
S1
R1
w1743545162
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
V4?zMM^Q5=<CNl=aUXHnf42
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
