m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744492809
VX]m^nPI:5AY`N7R293>HT0
Z3 04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67fad909-c37cc-ae0d
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM10U4 
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.3;79
R2
T_opt1
!s110 1744578512
VQT;_6T6H^kAVJI`l[<Zhl0
R3
=9-e00af669c28d-67fc27ce-fe-2e60
R1
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
vcomb_div24_frac
Z10 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1744492782
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R2
Z13 w1744201168
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3;79
r1
!s85 0
31
Z16 !s108 1744492782.000000
Z17 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z18 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z19 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vcomb_mul
R10
R11
R12
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R2
R13
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
vfpu
2//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
R11
Z20 DXx4 work 6 pa_fpu 0 22 PfHh>GVeJHOfdbQf<bHIc0
!s110 1744578454
!i10b 1
!s100 Jf8Wz;zYdO]C<OfG171K91
I;_o9haC4[4SCN@0;WJ7o]2
S1
Z21 d//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu
w1744578445
8//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
F//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
!i122 27
L0 75 873
R14
R15
r1
!s85 0
31
Z22 !s108 1744578453.000000
!s107 //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!i113 0
Z23 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vfpu_tb
2//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
R11
R20
!s110 1744578453
!i10b 1
!s100 S]@oX8jo5dM:K5cgb7ZUX0
IXJIE`G<?feJa8lgI:L?fB2
S1
R21
w1744563130
8//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
F//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
!i122 26
L0 3 85
R14
R15
r1
!s85 0
31
R22
!s107 //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!i113 0
R23
R8
Xpa_fpu
2//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
R11
!s110 1744578455
!i10b 1
!s100 YmGF`EO:FPm6JaLaiRj5b3
IPfHh>GVeJHOfdbQf<bHIc0
S1
R21
w1744578134
8//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
F//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
!i122 28
L0 1 0
VPfHh>GVeJHOfdbQf<bHIc0
R15
r1
!s85 0
31
!s108 1744578454.000000
!s107 //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv|
!i113 0
R23
R8
