m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744155338
VF=:z5hXOXF^:YADA0Zhl32
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67f5b2ca-ad05b-3bb3a
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_div24_frac
Z3 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744155337
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R1
w1744056066
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744155337.000000
Z9 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z10 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z11 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_mul
R3
R4
R5
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R1
w1743905605
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu
R3
R4
Z12 DXx4 work 6 pa_fpu 0 22 WZf4dPnA;^zFmfE@9o3hm0
R5
!i10b 1
!s100 e>BJ6E]<4]JNE:iSDJ2403
IAEjBm;?hz7W2M7E9TIGbI2
S1
R1
w1744155264
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 70 717
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu_tb
R3
R4
R12
R5
!i10b 1
!s100 nHzgcj8`I@;>Rm:eC0P5o3
IA;ZPbzNO54TIVjF?49Fi83
S1
R1
w1744155336
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 3 71
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
Xpa_fpu
R3
R4
R5
!i10b 1
!s100 jhEO<MJ9j71_fmGU98?>83
IWZf4dPnA;^zFmfE@9o3hm0
S1
R1
w1744153729
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
VWZf4dPnA;^zFmfE@9o3hm0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
