m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744677430
VSHQ>ng4BbiBo>@_Dfdj_B2
Z4 04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67fdaa36-74ef6-1340a
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U4 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
R3
T_opt1
!s110 1744771827
VNPKIQ7DleEBM2;k6UCD8N0
R4
=7-7c70db20d2b7-67ff1af2-2a3-3030
R1
R5
R6
R7
R8
Z11 o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
R3
T_opt2
!s110 1744795666
VIkXbAcjPRZEjDh2RZz@VT1
R4
=2-7c70db20d2b7-67ff7811-29c-2fa0
R1
R5
R6
R7
R8
R11
R9
n@_opt2
R10
vcomb_div24_frac
Z12 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1744677425
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R3
Z15 w1744625113
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.3;79
r1
!s85 0
31
Z18 !s108 1744677425.000000
Z19 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z20 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z21 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vcomb_mul
R12
R13
R14
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R3
R15
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R9
vfpu
2C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
R13
Z22 DXx4 work 6 pa_fpu 0 22 >bNfFhCJ=[F>gQ3TQYJcg1
Z23 !s110 1744795661
!i10b 1
!s100 8=]hSDS@5JLBe?^N<SC@@1
IHH7TncNI3AE5RTmTfNemL2
S1
Z24 dC:/Users/pcons/Desktop/sol-1/systemverilog/fpu
w1744795183
8C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
FC:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
!i122 52
L0 104 892
R16
R17
r1
!s85 0
31
Z25 !s108 1744795661.000000
!s107 C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!i113 0
Z26 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfpu_tb
2C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
R13
R22
R23
!i10b 1
!s100 STGG_M@n?HiHMOm1N>SKF1
I5]@hT`;T?JbUADgSR[U7>3
S1
R24
w1744795654
8C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
FC:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
!i122 51
L0 3 95
R16
R17
r1
!s85 0
31
R25
!s107 C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!i113 0
R26
R9
Xpa_fpu
2C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
R13
R23
!i10b 1
!s100 :VCke`hoHQb^Hd[KczP<53
I>bNfFhCJ=[F>gQ3TQYJcg1
S1
R24
w1744762489
8C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
FC:/Users/pcons/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
!i122 53
L0 1 0
V>bNfFhCJ=[F>gQ3TQYJcg1
R17
r1
!s85 0
31
R25
!s107 C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv|
!i113 0
R26
R9
