m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744385465
Vz=AzSP3=@i@=K_h=R[h800
04 6 4 work fpu_tb fast 0
=4-000ae431a4f1-67f935b9-8aaac-d3e7
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vcomb_div24_frac
Z4 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1744376286
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R2
Z7 w1744201168
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.3;79
r1
!s85 0
31
Z10 !s108 1744376286.000000
Z11 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z12 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z13 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcomb_mul
R4
R5
R6
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R2
R7
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vfpu
2/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
R5
Z14 DXx4 work 6 pa_fpu 0 22 WZf4dPnA;^zFmfE@9o3hm0
!s110 1744384857
!i10b 1
!s100 77k6>YcY;=aWi4CXT1KTk1
Ia?[Cb]gj2PabgiXTCL]U32
S1
R2
w1744376038
8/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
F/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv
!i122 2
L0 75 832
R8
R9
r1
!s85 0
31
!s108 1744384857.000000
!s107 /home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!s90 -reportprogress|300|-work|work|/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_top.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfpu_tb
2/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
R5
R14
!s110 1744385460
!i10b 1
!s100 cVomS3lVVC<d5h=fF[Xdh1
I1<F[QdfljFcSWBU3NL>]V2
S1
R2
w1744385452
8/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
F/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
!i122 3
L0 3 59
R8
R9
r1
!s85 0
31
!s108 1744385460.000000
!s107 /home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!s90 -reportprogress|300|-work|work|/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv|
!i113 0
R15
R3
Xpa_fpu
R4
R5
R6
!i10b 1
!s100 jhEO<MJ9j71_fmGU98?>83
IWZf4dPnA;^zFmfE@9o3hm0
S1
R2
R7
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
VWZf4dPnA;^zFmfE@9o3hm0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
