m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/fpu
T_opt
!s110 1744057731
VP3LHShO<zf2R8K4e<CM`l2
04 6 4 work fpu_tb fast 0
=1-000ae431a4f1-67f43582-e65cb-2782a
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_div24_frac
Z3 2pa_fpu.sv|comb_mul.sv|comb_div24_frac.sv|fpu_top.sv|fpu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744057729
!i10b 1
!s100 b_VAd5c^g^1>4ngJ?BBaa1
I83@a<JN]05eY7l70haEVg0
S1
R1
w1744056066
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744057729.000000
Z9 !s107 fpu_tb.sv|fpu_top.sv|comb_div24_frac.sv|comb_mul.sv|pa_fpu.sv|
Z10 !s90 -lint|-work|work|+acc|-f|fpu.f|
!i113 0
Z11 o-lint -work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_mul
R3
R4
R5
!i10b 1
!s100 6dG]Bl`32O`AXi;^^dEC00
I3dCk<dm?RO0>7PH9f9Dl41
S1
R1
w1743905605
8comb_mul.sv
Fcomb_mul.sv
!i122 0
L0 1 94
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu
R3
R4
Z12 DXx4 work 6 pa_fpu 0 22 bk3PZDQHnnN=7JWWCdnOI3
R5
!i10b 1
!s100 JW:nglG>O]dVikNUMb:mZ3
I=EI;N3?]GNL[;TbNUkPRF1
S1
R1
w1744057725
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 70 800
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfpu_tb
R3
R4
R12
R5
!i10b 1
!s100 L1nOTO?;3B:W5n0AJ6@=A1
I5aeogC`7KQkU5>KhomZnQ2
S1
R1
w1744055101
8fpu_tb.sv
Ffpu_tb.sv
!i122 0
L0 3 167
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
Xpa_fpu
R3
R4
R5
!i10b 1
!s100 XU3a7VG3ldoPD351RgdX_3
Ibk3PZDQHnnN=7JWWCdnOI3
S1
R1
w1744029748
8pa_fpu.sv
Fpa_fpu.sv
!i122 0
L0 1 0
Vbk3PZDQHnnN=7JWWCdnOI3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
