	SF and Fantasy Alternate Sexuality Listing
	------------------------------------------


**NEW NOTE:  My paper is due Monday.  If anybody knows in what Arthur
C. Clarke book he mentions orbitl satellites, please e-mail me  title,
and, if possible, bibliographic information.  MANY MANY THANKS!**


(All comments and critique welcome. I'd appreciate any comments on the books
listed here, any additional books by these authors, regardless of
sexual content, and anything you may have forgotten or assumed
somebody else would recommend :-).  In addition, I'm also looking for
more non-positive renditions of alternate sexuality in fantasy...feel
free to send me SF too and I'll add it to the list even though I may
not use it for my paper.  I don't have time to read all of these, so
I'm relying on your comments.  Not everything listed here may be sf/f.

Please, if you recommend something, or correct something, let me know
if it's fantasy or science fiction.

Many, many thanks...I'm sorry I can't thank you all personally.  I'll 
keep posting updated lists every couple of weeks.)

BIBLIOGRAPHY:

Garber, Eric & Lyn Paleo
	Uranian Worlds: A Reader's Guide to Alternate Sexuality in Science
	Fiction and Fantasy


CRITICISM:

Across the Wounded Galaxy:  Interviews with writers

Delany, Samuel R.
	The Jewel-Hinged Jaw (contains a critique of LeGuin's
	The Dispossessed)

Frye, Northrop

Jamison, Frederick

MAGAZINES:

Amazing Stories
	Quick, W.T. - "Whatever Gets You Through The Night" - March
	1990

Analog
	Byers Edward - "The Disconnect" - August 1982
	Turtledov, Harry - _The Great Unknown_ = April, May, June 1991

Galaxy
	Varley's "Eight Worlds" stories - mid-to-late 70s

Asimov's
	Varley, John - "The Barbie Murders" - Feb 1978
	Shepard, Lucius - "A Traveler's Tale" - July 1984
	Rainbow, Tom - "The Science Fiction of Sex change" - July 1985
	Jablokov, Alexander - "The Death Artist" - Aug 1990
	Casper, Susan - "Nine Tenths of the Law" - Jul 1991
	Varley, John - "Her Girl Friday" - Aug 1992

F & SF Magazine
	Heinlein, Robert - "All You Zombies" - March 1959
	Varley, John - "Picnic on Nearside" - Aug 1974

Omni
	Shepard, Lucius - "Life of Buddha"  - May 1988
	Calder, Richard - "Mosquito" - Jul 1990

Penthouse
	Ellison, Harlan - "Erotophobia" - 1981

Playboy
	Heym, Stefan - "The Wachsmuth Syndrome" - Sept 1972

ANTHOLOGIES:

	Baen, Jim - New Destinies IX
		Flynn, Michael - "Werehouse" - Fall 1990

	Carr, Terry - Universe 9 & 10
		Varley, John - "Options"
		Busby, F.M. - "First Person Plural"

	Datlow, Ellen - Alien Sex
		Baker, Scott - "The Jamesburg Incubus"

	Decarnin, Camilla - Worlds Apart:  An Anthology of Lesbian and
	Gay Science Fiction and Fantasy

	Del Rey, Judy-Lynn - Stellar 7
		Hogan, James - "Identity Crises"

	Dozois, Gardner - Year's Best - 7th and 8th
		Brennert, Alan - "The Third Sex"
		Jablokov, Alex - "The Death Artist"

	Elder, Joseph - Eros in Orbit
		Scortia, Thomas - "Flowering Narcissus"

	Elliot, Jeffrey M. - Kindred Spirits:  An Anthology of Gay and
	Lesbian Science Fiction
	
	Foster, Alan Dean - Smart Dragons, Foolish Elves
		Lynn, Elizabeth - "The Man who was Pregnant"

	Knight, Damon - Orbit 9
		Wilhem, Kate - "The Infinity Box"

	Rusch, Kristine Kathryn - Pulphouse3
		Brennert, Alan - "the Third Sex"

	Salmonson, Jessica Amanda - Amazons! & Amazins II
		Tomoe Gozen series

	Sargent, Pamela - Bio-Futures
		LeGuin, Ursula K. - "Nine Lives"

	Scortia, Thomas - Strange Bedfellows
		Carlson, W. - "Dinner at Helen's"

	Torgeson, Ray - Chrysalis 1
		Lynn, Elizabeth - "The Man Who was Pregnant"

	ed (?) - Interzone 2
		Gibson, William - "The Brains of Rats" 
				(bisexual transvestite)

	ed (?) - Burning Chrome
		Gibson, William & Shirley - "The Belonging Kind"

	
Fantasy & SF:

Anderson, Poul
	Eutopia (short story)

Andros, Phil
	Below the Belt % Other Stories
	The Boys in Blue
	Different Strokes:  Stories
	Roman Conquests
	Stud:  A Novel

Anthony, Piers (SF) 
	Trilogy: (threesome)
		Omnivore
		Orn
		Ox
	Pornucopia (bisexual (sorta) male protagonist, good for a
			laugh)

Aspirin, Robert (F)
	Thieves' World series, ed.
	Myth series
		Myth-ing Persons
		Myth-nomers and Im-pervections
		M.Y.T.H. Inc. Link
		Myth Directions
		Myth Conceptions
		Little Myth Marker
		Hit or Myth
		Another Fine Myth

Atwood, Margaret (SF)
	The Handmaid's Tale (also made into a reasonably good movie,
		although they change the ending)

Baker, Sharon: (boy prostitute) (SF/F)
	Quarreling, They Met the Dragon
	Journey to Membliar
	The Burning Tears of Sassurum

Barrus, Tim
	Genocide (short story collection)
	
Baudino, Gael (F)
	Dragon Trilogy (men changed into women - some become lesbians,
			some don't, some suicide)
	Gossamer Axe (woman searching for her lesbian lover)
	Strands of Starlight

de Berg, Jean
	The Image

Bishop, Michael
	Unicorn Mountain

Bradbury, Ray (SF)
	I Sing the Body Electric (collection)
		"The Warm Wind and the Cold" ('swishy gay boys')

Bradley, Marion Zimmer (SF/F) (bisexuality accepted, women's society
with many lesbians, oppressions of women)
	Darkover series
		Thendara House
		The Forbidden Tower
		The World Wreckers
		The Heritage of Hastur
		etc....
	Lythande (cross-dressing lesbian protagonist)
	Mists of Avalon (Arthurian fantasy from the point of view of
		three women - quite good)
	Warrior Woman (very bad!) (F) (numerous lesbian characters)
	Ruins of Isis (SF) (numerous lesbian characters)

Bujold, Lois McMaster (SF)
	Shards of Honor
	Barrayar
	Miles Vorkosigan series (hermaphrodite character)
		The Warrior's Apprentice
		The Vor Game
		Ethan of Athos (gay protagonist from a planet of men)
		Brothers in Arms
		Borders of Infinity (three novellas)

Burroughs, William S.
	The Naked Lunch

Busby, F.M.	
	Zelda M'Tana
	Breeds of Man

Butler, Octavia (aliens transform our race - surprisingly good) (SF)
	Dawn
	Adulthood Rites
	Imago (out of print - if you know where to get a copy, please
		let me know!)

Cadigan, Pat
	"Pretty Boy Crossover" (somewhere in Asimov's)

Califa, Pat (SF) (lesbians +)
	Doc & Fluff
	Macho Sluts (collection)

Card, Orson Scott (SF) (author is rabidly homophobic)
	Songmaster (homosexual pedastery)
	Heart's Hope (F) (rape)
	Ender's Game (excellent, despite author's prejudices)
	Speaker for the Dead
	Xenocide
	The Tales of Alvin Maker

Carter, Lin (F)
	Tara of the Twilight

Chalker, Jack L. (gender-changing)
	Changewinds series: (SF/F)
		When the Changewinds Blow
		Riders of the Winds
		War of the Maelstrom
	Soul Rider series: (SF/F)
		Spirits of Flux and Anchor
		Empires of Flux and Anchor
		Masters of Flux and Anchor
		The Birth of Flux and Anchor
		Children of Flux and Anchor
	River of the Dancing Gods series (F)
	Rings of the Master series (SF)

Cherryh, C.J. (SF) (bisexual characters - political handicap)
	Cyteen trilogy (only a trilogy in US paperback edition)

Clarke, Arthur C. (SF) (recommended)
	Imperial Earth (protagonist is bisexual man - bisexuality norm)
	Songs of Distant Earth
	2010/2061
	Rendezvous with Rama (gay couple)

Constantine, Storm (SF)
	The Monstrous Regiment (struggle for sexual equality on a
	planet slipping from a proto-feminist society to a matriarchal
	dictatorship)	
	Wraeththu series: (humans mutating into hermaphrodites)
		The Enchantments of Flesh and Spirit
		The Bewitchment of Love and Hate (out of print - if
			you know where to get a copy, please tell me!)
		The Fulfillments of Fate and Desire
	Hermetech (protagonist is bi female; bi males)

Cooke, John Peyton

Cooper, Edmund (SF)
	Seahorse in the Sky (minor gay character)

Delany, Samuel (highly recommended)
	Babel-17 (SF)
	Dhalgren (SF) (explicit bisexual scenes, alternative
			lifestyles)
	The Jewels of Astor
	Neveryona series: (F)
		Tales of Neveryon
		Neveryona
		Flight from Neveryon
		Return to Neveryon
		The Bridge of Lost Desire
	Nova 
	Stars in my Pocket Like Grains of Sand (SF)
	Triton (SF)
	The Motion of Light on Water (autobiography)
 	Heavenly Breakfast (autobiography)

Disch, Tom
	334 (sex in pre-pubescents; strange sex roles)
	On Wings of Song
	+ some short stories

Drake, David & S.M. Stirling
	The General series: (3 major characters in a family)
		The Forge
		The Hammer
		The Anvil (forthcoming)
		The Steel (forthcoming)
Dreher, Sarah

Duane, Diane (F) (bisexuality is the norm; positive)
	Door into Fire
	Door into Shadow
	Door into Sunset
	Door into Starlight (forthcoming)

Elliot, Jeffrey

Fancher, Jane S. (trilogy with bisexual male protagonists)
	Groundties
	Uplink
	Harmonies ofthe Net

Farmer, Philip Jose (bisexual vampires)
	Image of the Beast
	Blown

Finch, Sheila
	Infinity's Web

Forrest, Katherine
	Dreams & Swords
	Daughters of the Coral Dawn

Franklin, Patrick
	The Uncertainty of Strangers
	Sea Gift (short story)

Gearhart, Sally Miller
	The Wanderground

Gerrold, David
	The Man Who Folded Himself

Gibson, William (SF)
	Sprawl trilogy
		Neuromancer
		Count Zero
		Mona Lisa Overdrive

Gladney, Heather
	Teot's War

Gomez, Jewelle
	The Gilda Chronicles

Haldeman, Joe (SF)
	The Forever War (homosexuality the norm)
	Worlds
	Worlds Apart

Hambly, Barbara (cruel, insane gay character)
	The Silent Tower
	The Silicon Mage

Harrison, Harry (SF)
	Star Smasher of the Galaxy Rangers

Heinlein, Robert A. (SF)
	I Will Fear No Evil (male becomes biseuxal female)
	Stranger in a Strange Land (bisexual male protagonist)
	Number of the Beast
	The Moon is a Harsh Mistress (clan marriages; line marriages)
	Time Enough for Love (bisexual incest, in an odd kind of way)
	Friday (bisexual female protagonist)
	The Cat Who Walks Through Walls
	To Sail Beyond the Sunset

Herbert Frank (SF)
	God Emperor of Dune (lesbians in the army ?)

Huff, Tanya
	Fire's Stone
	Blood Price
	Blood Trail

Keegan, Mel
	Death's Head (gay men)

Kerr, Katherine
	Daggerspell
	Darkspell

Kushner, Ellen (F) 
	Swordspoint (bisexual man and gay man)
	Thomas the Rhymer (no bi or gay content, but a great book)

Lackey, Mercedes (F)
	Arrows trilogy: (gay characters)
		Arrows of the Queen
		Arrow's Flight
		Arrow's Fall
	Last Herald-Mage trilogy: (gay protagonists)
		Magic's Pawn
		Magic's Promise
		Magic's Price
	Oathbound
	Oathbreakers
	Winds of Fate
	Winds of Change
	Knight of Ghosts & Shadows (with Ellen Guon) (triple)
	Summoned to Tourney (with Ellen Guon) (sequel to _Knight_)
	Diana Tregarde series: (pagan witch)
		Children of the Night
		Burning Water
		Jinx High
	Serrated Edge series:
		Born to Run (with Larry Dixon) (boy prostitute)
		Wheels of Fire (with Mark Shepherd)

Lee, Tanith
	Flat Earth series (everyone is bi):
		Night's Master
		Death's Master
		Delusion's Master
		Delerium's Mistress
		Night's Sorceries
	Birthgrave trilogy (countries where homosexuality
	Stormlord		is common)

LeGuin, Ursula K. (SF)
	The Left Hand of Darkness (neuter alien, except during mating,
		when can be either sex; seminal work)
	The Dispossessed (some bisexuality)

Littell, Jonathan (cyberpunk)
	Bad Voltage (gay male protagonist)

Logston, Anne (F)
	Shadow
	Shadow Hunt
	Shadow Dance

Lynn, Elizabeth (F)
	Chronicles of Tornor:
		Watchtower
		Dancers of Arun
		Northern Girl
	The Sardonyx Net (SF) (sadism and incest; moderately sympathetic)
	The Woman Who Loved the Moon (short story collection)
		(also in Amazons!, ed. J.A. Salmonson)
	A Different Light (gay male protagonists)
	"The Man Who Was Pregnant" (short story)

Marks, Laurie J.
	Delan the Mislaid (a world with race of hermaphrodites)
	The Moonbane Mage
	Ara's Field
	The Watcher's Mask (different world; no LBG content)

McCaffrey, Anne (SF/F)
	Dragonrider series: (implications that some green riders are gay)
		Dragonflight
		Dragonquest
		The White Dragon
	The Harper Hall of Pern:
		Dragonsong
		Dragonsinger
		Dragondrums
	Moreta (specific incident with gay male dragonriders)
	Nerilka's Story
	Dragonsdawn
	Renegades of Pern
	All the Weyrs of Pern

McGeehee, Peter
	
McGregory, Loren (F)
	The Net (lesbian, gay and bi characters)

McIntyre, Vonda N. (SF)
	Starfarers (partnership of two men and a woman)
	Dreamsnake
	Transition
	Metaphase

Meier, Shirley
	Shadow's Daughter (2nd book in series with S.M. Stirling)
	The Sharpest Edge (with Stirling)
	The Cage (with Stirling)
	Shadow's Son (with Stirling and Karen Wehrstein)

Meluch, R.M. (SF) 
	Sovereign (bisexual male protagonist)

Minns, Eric
	Island Boy

Moon, Elizabeth
	Deed of Paksenarrion (pair of lesbians; homosexuality fairly
			normal though uncommon, asexual heroine)

Moorcock, Michael (classic)
	Gloriana (F) (detailed exploration of sexuality)
	many, many SF novels which mention bisexuality in passing
	Adventures of Catherine Cornelius and Una Persson in the 20th
		Century (SF)

Morrow, James
	
Nader, George
	Chrome

Niven, Larry  (SF) (recommended)
	Ringworld (ritualized sex between species)
	The Integral Trees (lesbian warriors)

Piercy, Marge (SF) 
	Woman at the Edge of Time (bisexual utopia)
	He, She, & It (sexual relationship with android)

Pohl, Fred (SF)
	Gateway (bisexuality is the norm and concern of protagonist)

Pollack Rachel
	"Black Rose, White Rose" (short story)

Pynchon, Thomas
	The Crying of Lot 49
	V., A Novel
	Gravity's Rainbow
	Vineland
	Slow Learner (short story collection)

Reage, Pauline (not SF or F, but fascinating anyway)
	The Story of O (I & II) (s&m, lesbians, slavery)

Rice, Anne (F)
	Vampire series:
		Interview with a Vampire
		The Vampire Lestat
		Queen of the Damned
		Tale of the Body Thief
	Cry to Heaven
	Exit to Eden (as Anne Rampling) (s&m)
	Sleeping Beauty series (as A.N. Roquelaire) (s&m) 
		The Claiming of Sleeping Beauty
		Beauty's Punishment
		Beauty's Release

Ridley, Philip
	Crocodilia [publ:  Brilliance]

Rivkin, J.F. (F)
	Silverglass series: (two bisexual female protagonists)
		Silverglass
		Web of Wind
		Witch of Rhosthyl
		Mistress of Ambiguities

Robinson, Spider (SF)
	Stardance
	Timepressure (scared butch men discovering bisexuality)
	Callahan's Lady 
	Lady Slings the Booze 

Russ, Joanna
	The Female Man
	Zanzibar Cat (short story collection)
		"When It Changed" (also in Ellison's _Dangerous
			Visions_, and Nestle's _Women on Women_)
		"Mr Wilde's Second Chance"
	Extraordinary People (short story collection)
		"Bodies"
		"Mystery of the Young Gentleman"
	Hidden Side of the Moon (short story collection)
		"Cliches From Outer Space"

Ryman, Geoff
	The Child Garden

Schulman, J. Neil (SF)
	The Rainbow Cadenza (gay men, scarcity of women)

Scott, Melissa 
	Mighty Good Road  (SF) (lesbian protagonist)
	The Armor of Light (with Lisa Barnett) (F) (several gay males)

Shirley, John (SF) (gay, lesbian)
	A Song Called Youth (aka Eclipse, Eclipse Penumbra, etc)

Silverberg, Robert (SF/F)
	At Winter's End (bisexual woman; twining?; voluntary conception)
	Book of Skulls

Slonczewski, Joan (SF) (good)
	Door into Ocean

Smith, Cordwainer
	The Crime and Glory of Commander Suzdahl
		(women die out; men survive by cloning)

Spedding, (Alison) (F) (bisexual female protagonist in sexist and
			homophobic society)
	The Road and the Hills
	A Cloud over Water
	The Streets of the City

Stirling, S.M.
	Marching Through Georgia
	Under the Yoke (lesbians)
	The Stone Dogs (first real treatment of homosexuality in
			trilogy)
	Snowbrother (rest of series see Meier and Wehrstein)

Sturgeon, Theodore (SF)
	Venus Plus X (gender identity)
	"The World Well Lost", _E.Pluribus Unicorn_

Tarr, Judith (F)
	Avaryan Rising:
		The Hall of the Mountain King (bi mercenaries)	
		The Lady of Han-Gilen
		A Fall of Princes (two rival princes fall in love, one
		eventually undergoes a sorcerous sex-change)

Tepper, Sheri S. 
	Side Show (SF) (hermaphrodites, incest) 
	True Game series: (F)
		The Song of Mavin Manyshaped
		The Flight of Mavin Manyshaped
		The Search of Mavin Manyshaped
		King's Blood Four
		Necromancer Nine
		Wizard's Eleven
		Jinian Footseer
		Jinian Dervish Daughter
		Jinian Star-Eye
	Northshore
	Southshore
	The Gate to Women's Country
	Grass
	Raising the Stones

Tiptree, James (SF)
	Starsongs of an Old Primate (short story collection)
		Your Haploid Heart
		A Momentary Taste of Being
	Her Smoke Rose up Forever (short story col.)
		Your Faces, O My Sisters!
		Houston, Houston, Do Read?
		With Delicate Mad Hands

Vance, Jack (F)
	The Green Pearl (second in Lyonesse trilogy - bisexual and
	homosexual characters)

Varley, John
	Gaea Trilogy: (SF/F) (bisexual woman hero)
		Titan
		Wizard
		Demon		
	Opiuchi Hotline (SF) (sex change)
	The Persistence of Vision (SF)
	The Barbie Murders (SF)
	Hall of the Martian Kings (SF)
	Blue Champagne (SF)
	Steel Beach

Vinge, Vernor (SF)
	Marooned in Realtime (lesbians)
	Across Realtime
	Peace War series (married lesbians)

Wehrstein, Karen
	Lion's Heart
	Lion's Soul
	Shadow's Son (with Shirley Meier and S.M. Stirling)

Wilhelm, Kate
	Where Late the Sweet Birds Sang

Wittig, Monique
	Les Guirilleres

Woolf, Virginia
	Orlando (sex-changing across time)

Wright, Helen (SF)
	A Matter of Oaths (bisexuality is the norm)
	
Yolen, Jane (F)
	Sister Light, Sister Dark (gay themes)
	White Jenna

*****

Respond to moh2@midway.uchicago.edu

-- 
They cannot scare me with their empty spaces
Between stars - on stars where no human race is
I have it in me so much nearer home
To scare myself with my own desert places.	 - Robert Frost

