:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:(313)558-5024:       Earth's Dreamlands      :(313)558-5517:  area code    :
:....node1....:    RPGNet File Archive Site   :....node2....:  changes to   :
: Alternative Politics, Music Lyrics, Fiction, HomeBrewing, :  (810) after  :
:Role Playing, Drug Awareness, SubGenuis, Magik, EFF, Rants :  Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

CYBERPATHY

The ability to mentally manipulate computers has occurred in many scifi books
and some movies. The only comic book character I can think of off-hand who was
a cyberpath is Willow, from DREADSTAR. The "cyber-punk" genre deals with this
sort of thing a lot. The following are my rules for cyber powers in Champions.
I have included many details and examples, so you may think I am a little
long winded. However, I have tried to summarize the essentials in various boxes

MANDATORY DISCLAIMER
I use male pronouns throughout this article because I'm too lazy to type
"his/her" and "he/she" everywhere. This doesn't mean that I assume all
cyberpaths and computer programmers are male (in fact, in our campaign,
three of the best programmers/cyberpaths around are female). I'm not
chauvinistic, I'm just lazy.

OPTIONAL DISCLAIMER
Please note that I am NOT in any way a computer programmer, so if at times I
use inaccurate terms, forgive me. And if you are a programmer and find my
rules to be unrealistic, feel free to submit your own (and let me know)



CYBER-POWERS

All cyber-powers are based on Mental Powers- i.e. Cyber-Pathy is based on
Telepathy, Cyber-Control is based on Mind Control, etc. Cyber powers cost
exactly the same as the normal Mental Power on which they are based. They
affect ONLY Machines- including Computers, AIDS, and Automatons which are
defined as mechanical Robots. They will ALSO affect any PC or NPC who has a   
machine mind- i.e. Robot and Android characters (such as MECHANON, AVAR-7,
ORACLE, etc.) The latter types of characters, and AIDS, are of course affected
by both Cyber-powers and normal Mental Powers.

Cyborgs present a problem. I deal with them as follows- first, determine if
their brain is mostly mechanical with some organic parts left, or mostly
organic with some cybernetic implants. If their brain is mostly mechanical,
then Cyber-powers will affect them, but reduce all effects by one level on the
appropriate table. EGO Blasts will do 25% less damage (i.e. treat them as
having 25% Damage Reduction vs. Cyber-EGO Blasts). If their brain is mostly
organic, Cyber Powers will affect them, but reduce all effects by TWO levels
on the appropriate chart. EGO Blasts do only half damage (50% Damage 
Reduction).

 A Mental Power may be bought to affect both machines and living beings-
this is a +1 Advantage.

When using Cyber-Powers against a sentient machine (i.e. one that has an EGO)
then the machine has a normal EGO value, levels of effect are compared to its
EGO, etc. IF the target machine is NOT sentient, then its INT replaces what
would normally be EGO- it has an "ECV" equal to INT/3, levels of effect are
compared to its INT, and if it can resist, it resists with an INT roll.

(Note: In my campaign, I generally assume that the "smartest" computer that
normal Earth technology can produce is INT 20. Super high-tech organizations
and scientific masterminds may of course have more powerful machines. A normal
personal computer (PC- don't confuse it with Player Character!) will have an
INT of 3 (small, cheap no-frills) to 10 (top of the line). Large companies,
military bases, etc. will have Main-Frame computers with an INT of 5 (small
main-frame; what you might find at a small company or school) to 18 (top of
the line; large corporations, military bases, etc.) INT 20 computers are very
expensive and not common.)

DETECTING CYBER POWERS

Like normal Mental Powers, Cyber-Powers are noticeable by the target machine 
unless they are bought as Invisible. They are ALSO noticeable by any operator 
who is on-line with a machine that is being attacked (though the person would
know someone or something was interfering with the computer, they might not
know exactly what it was). NOTE: A non-sentient Computer will "notice", but
will do ABSOLUTELY NOTHING about it, not even notifying anyone, UNLESS it has
been programmed to react to such a situation (if it is programmed to defend
against hackers, or alert its operators when someone is trying to break in, it
would treat an invading Cyberpath as a "hacker".)

RESISTING CYBER POWERS

Like normal Mental Powers, machines get an EGO Roll (or in the case of non-
sentient machines, an INT Roll) to break free of cyber powers at each
Time Interval, with a bonus if the Cyberpath does not continue to spend
END, and -1 per 5 points above the required level that was rolled on the
attacking powers dice.

However, sentient machines can (and probably will) use Computer Programming
Skill (if they have it) to add to their EGO Roll like a Complementary 
Skill. A non-sentient machine could do this IF it is programmed to. Further-
more, if a human operator is controlling a system that is under attack, 
the operator can also add HIS Computer Programming Skill as a Complementary 
skill to aid the computers Resistance Roll.

FURTHER COMPLICATIONS (Therefore Optional)- If the target computer and/or 
an operator is using Computer Programming skill to try to break free, the
attacking cyberpath can use his Computer Programming skill (if he has it-
and what self-respecting cyberpath wouldn't?) to counter this. Every two
points he makes his roll by will eliminate one +1 that the target machine
recieved by using it or its operators Computer Programming skill. This ONLY
reduces BONUSES to the Resistance Roll- if the machine didn't get any bonuses
or the cyberpath rolls better than the machine and/or operator did, the
cyberpaths Computer Programming skill CANNOT reduce the target machines 
Resistance Roll.

NOTE: All this represents the fact that Cyberpathy works essentially by
"reprogramming" the target machine, and therefore the target machine can 
try to use "spurious logic", loops or whatever to avoid being bound by this
articifical programming. If normal Mental Powers are used on a sentient
machine, none of this applies- if you try to use normal Mind Control on
Mechanon, he can't use his Computer Programming skill to resist you (he'll
try to vaporize you instead).

Now, for the Powers:

The way in which each power works parallels its normal Mental Power counter-
part. Assume that everything works the same way unless it says otherwise.
---------------------------------------------------------------------------

CYBER-LINK (Mind Link)

Works the same way as a Mind Link, but can be established with a computer.
(Normal Mind Links can be established with sentient machines). The machine
must be willing- in the case of a sentient machine, it can decide whether
or not it is willing. A non-sentient machine will be treat a Cyber-Link as
an attempt to "log on"- if it requires a password, the cyberpath must give
it or the computer will not allow a Cyber Link. Any attempt to make the
computer violate its programming will turn the cyberpath into an "intruder"
and the computer will sever the connection.
   Once you have a Cyber Link with a computer, you can program it mentally.
You have the same access to its programs and memory banks as if you were
sitting at the keyboard- so to get into protected files, the computer will
probably require more passwords, and will sever the Link if you give it the
wrong one. You may use Computer Programming Skill, Security Systems, and
any other skills to get it to do what you want- but any failed roll when
giving it new orders will make the computer reject you and sever the Link.
Furthermore, all Computer Programming done via a Cyber Link is at -1, because
there is an intrinsic difficulty in communication (for the same reason that
misunderstandings are more common in spoken communication than in written 
communication)
   A cyberpath can, of course, use any cyber-powers on a machine with whom
he has established a Cyber-Link.
---------------------------------------------------------------------------

CYBER-SCANNING (Mind Scanning)

Determining how many computers are in an area can be tricky. For simplicity's
sake, I would assume that in a large city, the number of computers will be
about equal to the number of humans. In more rural areas, it will be far less.
(For Cyber-Scanning purposes, I would not consider every pocket calculator and 
programmable microwave oven a "computer-mind", even though they ARE affected
by cyber-powers; they are kind of like animals- usually one assumes that
Mental Powers will work on animals, but you don't count animals when calculat-
ing how many minds a Mind Scanner has to cover).

CYBER-SCAN TABLE

Total On Dice 	Effect
-------------   ------
Greater than	Scanner can establish a Mind Link with the computer, or
EGO/INT		use first level of Cyberpathy. He also knows the general
		direction to the target, AND will know whether or not the
		machine is hooked up to any other computer systems.

EGO/INT +10     Cyberpath can use all cyber-powers on target, and estimate
		general distance to target. He will also know how many other
		systems the target is connected to.

EGO/INT +20     Cyberpath can attack with all attacks, and knows the exact
		location of the target. Furthermore, he can automatically
		attack any other computer system hooked up to the target
	        with his Cyber-Scanning, at only a -1 to the ECV Roll.
		If the target is hooked up to a large network, this would
		allow a cyberpath to jump from system to system, until he
		finds one he wants.

Note that if one maintains Cyber-Scanning on a machine long enough, the
scanner will notice if the computer moves (a good clue that it's either a
vehicular computer or a robot!)

There is a further use of Cyber-Scanning- it can be used globally, to get an
idea of what kind of computers are within a given area. The cyberpath defines
the area he wants to Scan, and rolls his ECV Attack Roll, at a penalty appro-
priate to the number of computers in the area. All computers whose ECV is low
enough to be hit with the Cyberath's roll can be sensed. The cyberpath then 
rolls his dice of Cyber Scanning, and compares the total to each machine on
the chart below;

Total on Dice	Effect
-------------   ------
Greater than	Can tell what type of machine it is; sentient or non-sentient,
EGO/INT	        general computer or "dedicated" (a dedicated computer is one
		which specifically operates one system or set of systems and
		does nothing else- this includes everything from the computer
		in a programmable microwave oven to a jet-fighters guidance
		computer, a video game, etc.); Gets a vague idea of how
		powerful the machine is.

EGO/INT +10	Knows the INT of the machine (and EGO, if it has one), and
		knows how many programs it has. Also knows how many systems
		it is hooked up to (both other computer systems and equipment
		it may operate, such as engines, weapons, etc.)

EGO/INT +20	Knows INT, (EGO), DEX and SPD of the machine, knows how many
		programs AND Skills it has; can "see" the links between
		multiple computer systems within the scanned area, providing
		each computer was scanned at this level, so the scanner will
		know exactly what the "network" in the scanned area looks
		like.
-----------------------------------------------------------------------------

CYBERPATHY (Telepathy)

 The cyberpath can read a machines "mind" and send to it also. Computer 
Programming can be used in conjunction with Cyberpathy- you may use your
Computer Programming Skill on whatever you can access with your cyberpathy.
So, if you want to create a new program or alter an existing one (which is
not currently running) you would need to roll the machine's EGO/INT +10
with your Cyberpathy; if you want to alter or delete information in a file,
you need to roll the machine's EGO/INT +20. If you want to change a password,
you need to roll the machine's EGO/INT +30.


CYBERPATHY CHART 

Total on Dice	Effect
-------------	------
EGO/INT		The cyberpath can read any programs that the machine is
		currently running; if the machine is at that moment accessing
		a data file (a Knowledge Skill), the cyberpath can read it.
		The cyberpath can also send information to the machine- how
		it will react depends on the machine. A sentient machine
		would realize someone was sending information to it somehow,
		and take appropriate action. A non-sentient machine would
		probably ignore the input, though if it normally stores all
		incoming data, it would store this, for its operator to deal
		with later (not that the operator will be likely to know
		how or where the message came from). If the machine was at 
		that moment requesting information, and didn't require
		verification, then the cyberpath could send it information and
		the computer would accept it.

EGO/INT +10	The cyberpath can read all programs that the machine has.

EGO/INT +20	The cyberpath can read the machines memory banks- in other
		words, he can access its Knowledge Skills, Science Skills,
		etc. He can also read any functional skills it may have,
		like Computer Programming or Systems Operation, which might
		tell the cyberpath something about the systems the machine
		operates.

EGO/INT +30	The cyberpath can read the machines fundamental programming;
		that is, what was built into it. This may not be very useful
		with a simple PC, but would provide lots of info about an
		advanced military computer, such as how it was built, etc.
		(This would, however, have little application in game terms.)
		The cyberpath can also read ANY Passwords and Security Codes
		the computer has. In the case of an AID, the cyberpath will
		know any Psychological Limitations the machine has.

Note: With a sentient machine, everything that applies to normal Telepathy
also applies; sentient machines DO have "surface thoughts", "deep, hidden
thoughts", and even a subconscious.
----------------------------------------------------------------------------

CYBER-CONTROL (Mind Control)

  Controlling a computer is not determined by how much the computer "wants"
to do something; non-sentient machines don't "want" to do anything. What
matters is how much you go against existing programs.
  We now have to seperate sentient machines into two categories; AIs and
"characters". AIs have a personality (and therefore, motivations) but they
also have programs. "Characters", meaning either PCs or NPCs who happen to
be machines (MECHANON, etc.) technically have programs, but NOT IN GAME
TERMS; MECHANON's "programs" are so sophisticated that he basically decides
what he wants to do, within the limits of his Pysch Limits, just like any
other fully sentient being. Thus, when using Cyberpathy on a "character"
who happens to be a machine, don't try to figure out what programs apply; just
figure out how willing or unwilling the character would be to perform the
action- in other words, it acts just like normal Mind Control.
  AIs, on the other hand, DO have programs. When they are Cyber-Controlled
OR Mind Controlled, use the chart below, don't try to decide how much they
"want" to perform the action (i.e. use the Cyber-Control chart, not the Mind
Control chart). Their "willingness" to perform the action is reflected by   
their Psych Limits- an order that goes against (or with) a Psych Limit is
moved up or down on the chart just as described under Mind Control. The GM
may sometimes decide that the AI has extra motivation for or against an order,
even if there is no Psych Limit written to reflect it. For instance, an AI
might not have a Code Vs. Killing, Protects Innocents, or anything else like
that, but if it is ordered to break into NORAD's computers and start launching
missiles, it would probably be extremely unwilling to do this for purely
logical reasons (like the fact that the destruction of the human race would
probably eliminate its reason for being) so it would get a bonus. 

CYBER CONTROL CHART

Total on Dice	Effect
-------------	------
Greater than	Machine will perform actions it is programmed to perform;
EGO/INT		it can be made to act strictly in accordance with its   
		programming.

EGO/INT +10	Machine will perform any action which is within its normal
		programming and doesn't conflict with other programs or
		orders.

EGO/INT +20	Machine will perform actions that are not within its normal
		programming.

EGO/INT +30	Machine will perform actions that violate its normal
		programming.
_________________________________________________________________________
Modifiers (Can be applied at any level)

  +10		Machine will have no memory of actions it performed while
		Cyber-Controlled; UNLESS it normally stores ALL incoming
		data and keeps a log of its activities, in which case this
		result requires +20!

  +20		Machine will remember actions it performed, and will believe
		that they were in accordance with its programming, despite
		any data to the contrary (a Computer Programmer will have to
		spend some time fixing its poor scrambled logic circuits!)

  -5		The order is worded in a fashion that skillfully twists logic
		in such a way that the computer might see the validity of the
		order (if you play PARANOIA, check out the "Spurious Logic"
		skill!)

  +5		The order is poorly conceived, illogical, or lacks internal
		consistency.

  +10		The order is VERY poorly conceived, or REALLY illogical, from
 		a computers point of view.

                NOTE: Computers are purely logical. Ordering a person to
 	        "Blow that guy away!" would be fine. A computer, on the 
		other hand, MIGHT comprehend your meaning (Cruel GMs: Make it
		make an INT Roll), but will still find the expression 
		illogical and must analyze it, and you will be penalized on 
		the chart. Be very careful how you word orders to a machine!
____________________________________________________________________________
Some examples may be in order here:

The first level of Cyber-Control will not often be useful with a non-sentient
machine, since it will usually only get the machine to do something it 
probably was going to do anyways. If the computer is considering an action and
must analyze available information, or lacks the information to decide, then
this level of control could push it in one direction or the other. It can also
get the computer to perform simple functions that it simply would not do on
its own initiative (like calling up a non-classifed file, turning on the 
lights, printing something out, etc.)
 The second level can get a machine to do something it normally would not do,
but doesn't conflict with its programming. Examples: A cleaning robot could
be ordered to clean the same area over and over again; a security droid
could be ordered to alter its search pattern IF it does not have a pre-     
programmed pattern, a starship navigation computer could be ordered to start
calculating the routes to every known star system in the galaxy	(a good way 
to temporarily "knock it out of commission"; it will be pretty busy until a
programmer can get into it and make it stop!)
  The Third level can make a machine do anything that it is capable of doing,
and does not violate its programming. A cleaning robot could be made to attack
someone (unless it actually has a program against attacking people; and who
would bother giving that kind of order to a cleaning robot?), a base computer
could be made to start flicking the lights on and off, over and over again,
or fill every available screen and printer with poetry, NORADs missile 
guidance computers can start displaying Pac-Man games, etc. 
   The fourth level is pretty obvious; a ship computer can be made to shut off
Life Support systems, NORADs computers will launch missiles at anything that
moves, and so on.
---------------------------------------------------------------------------

CYBER-ILLUSIONS (Mental Illusions)

   Cyber-Illusions create faulty or nonexistent data (sensory or otherwise) 
for the	target machine to process and react to. How it will deal with the data 
depends	on its programming. First, the chart;

CYBER-ILLUSIONS CHART

Total on Dice	Effect
-------------	------
Greater than	Minor changes to the machines input.    
EGO/INT

EGO/INT +10	Major changes to the machines input.

EGO/INT +20	Totally change the machines input.

EGO/INT +30	Machine no longer receives or reacts to real input.
__________________________________________________________________________
Modifiers (Can be applied at any level)

  +10 		Machine can take STUN (if it has STUN); It can be made to
		believe it has taken damage (lost systems, etc.) As soon
		as the Cyber-Illusions end, though, it will return to
		full operation.

  +20		Machine can take BODY; if it is "destroyed", the computer
		is effectively totally scrambled/wiped. If it is "damaged",
		it will not function properly until a Computer Programmer
		"debugs" it.

		NOTE: A "damaged" machine will never take physical damage,
		(though feedback may overload its systems and cause damage
		that way). If a robot believes it lost an arm, the arm will
		still be there, but the robot can't use it because it 
		believes it is gone. A Computer Programmer must convince the
		robots computer mind that the arm has been "repaired".
____________________________________________________________________________

Minor changes to a computers input would include; altering one characteristic
of a particular object being examined; altering what the machine perceives
with ONE of its sensors. A computer which is scanning for radiation could be 
made to believe there is more (or less) radiation than is actually present. 
A computer calculating orbital trajectories could be given a false number 
thrown into the equation. A robot could see another robot as a human (though 
if it had radio contact with the other robot, or had a metal detector or some 
other sort of scanner, it would recieve conflicting information, and act 
according to whichever senses it gives priority to, or else be
confused).
   Major changes include; altering all characteristics of an object being
examined; alter what the machine perceives with all its senses. The machine
checking for radiation could detect low-level cosmic radiation when there is
actually intense gamma radiation present. A robot could see another robot as
a human, and all its senses would detect a human. A computer calculating
orbital trajectories will get all the wrong information. 	
   Totally changing the computers input includes; making it detect things that
aren't there, or not perceive things that are. The radiation detector sees no
radiation when it is standing at ground zero of a recent nuclear blast. A    
robot sees four other robots where there is nothing there. A computer gets
not only wrong data, but wrong equations.
  Once you seperate the computer from all sense of reality, it may do anything
if you can manipulate its perceptions enough.

CONCRETE EXAMPLE: How to Start World War III
   Everyone always wants to know how you screw around with, say, an automatic
missile launching system. So; If you got it with one level of Cyber-Illusions,
it could track a jet-airliner travelling at MACH 4. If it is programmed to 
fire at anything travelling above MACH 3, it will fire at the jet, but if it 
needs more confirmation, it will still "see" a jet airplane.
   At two levels, it could track a jet-liner (or, for that matter, a seagull)
and it would in all ways appear to be an incoming ICBM.	Bye Bye, jet.
  At three levels, it could see non-existent missiles and incoming air squad-
rons. Or, it could fail to see a missile that really is coming.	
  At four levels, the cyberpath can make the computer see anything. He could 
make it launch missiles, thinking it was turning its radar dish. He could
make it believe it has suddenly been hooked up to a microwave oven.
--------------------------------------------------------------------------

CYBER-BLAST (EGO Blast)

   A Cyber-Blast basically works like an EMP; GMs may wish to allow NNDs
bought on the same principle. One major fact about Cyber-Blasts; BOTH Mental
Defense AND Energy Defense from a Force Field acts as protection against a
Cyber-Blast. Note: A normal EGO Blast will affect sentient machines as 
described below, but only Mental Defense acts against them, not Force Field
ED. However, an normal EGO Blast cannot "knock out" a computer (see below).
   If the target machine is one that has STUN, then the Cyber-Blast inflicts 
STUN damage normally. Other machines, however, are affected in a different
manner. 
   For those machines, roll the dice of Cyber-Blast and count BODY, as if it
were an EB. Subtract Mental Defense and/or Force Field ED.
   The result is the number of "functions" the machine loses until its next
phase. Every computer/AID has a number of functions equal to INT/5; that is 
how many programs it can run at once. Automaton/Robots have a number of 
functions equal to their INT; that is how many commands they can have. To make
things a little simpler, the GM may think of Functions as being a Figured     
Characteristic for machines. Machines automatically regain one Function every
Phase.
   Every "Function" a machine loses means one Program or Command that it
cannot perform. A computer/AID will run as many programs as it can. If it
has a list giving the priorities for its programs, it will drop them in order
of lowest priority. Otherwise, an AID will try to decide which of its current-
ly running programs are least vital, and a computer will choose randomly.
   If a machines "Functions" are reduced to 0 or less, it cannot do anything. 
When it	regains one Function, it will activate one Program/Command, and so on.
   If a machine is ever knocked to "Negative Functions", then it is "knocked
out"- it will not function at all until repaired (requiring a Computer Pro-  
grammer to roll at -[2xFunctions] in order to come back on line).

EXAMPLE: MetalHead the Cyberpath attacks an INT 30 Computer with a 4D6 Cyber-
Blast. The computer has no Mental Defense and does not have a force field.
The computers "Functions" Characteristics is INT/5 = 6. It can run 6 programs
at any one time.
   MetalHead rolls 4 BODY with his first attack. The Computer is reduced to 
2 Functions, and can only run 2 Programs. If it was running 6, it must drop 
4 of them. The Computer gets its next phase before MetalHead, and regains one
Function- it is now at 3 Functions, and reactivates one Program (hopefully a
call for help!). Then, MetalHead hits it again, and rolls 5 BODY. The computer
is reduced to -2 Functions, and can do nothing. It will take 3 Phases before
it can activate one program again. Unfortunately, before its next Phase 
MetalHead hits it again and rolls 4 BODY. The Computer is now at -6 Functions.
It is totally scrambled, and it will take a Computer Programmer rolling at
-12 to restore it (which will require a VERY good Programmer, hopefully with
Complementary Skills, and probably taking a lot of extra time).

----------------------------------------------------------------------------

Some Useful Equipment and Programs in a world with Cyberpaths;

CyberScreen: With Cyberpaths, it is a good idea to give your computer
Mental Defense.

Mental Awareness: Automatically detects if a Cyberpath is on line.

Programs:

HACKER DEFENSE: The computer will automatically resist any attempts to
interfere with its programming. Against invading Hackers, this would be
a Contest of Skills between the computers Computer Programming Skill and
the Hackers. But, it will also automatically alert its operator when it is
attacked, and it will use its Computer Programming Skill to help it Resist
Cyber-Powers.

REALITY CHECK: The computer will check all input it recieves against data it
has in its files. If a cyberpath tries to make a computer in charge of 
missile-launch control	see a passenger jet flying at Mach 4, the computer
would check its KS: Aircraft, find that passenger jets can't fly at Mach 4,
and inform its operators that its sensors are malfunctioning (however, a
Cyber-Illusions results of INT/EGO +10 would make a totally convincing
illusion- the computer would have no discrepancy to check against).

ISOLATE: As soon as the machine detects Cyberpathic influence, it disconnects
itself from all external equipment and systems, so that it can't be made to
operate them, and prevents a Cyber-Scanner from being able to use it as a
path to another computer system.

PRIORITY PROGRAMMING: The computer automatically decides which functions are
most vital when it loses Functions. (The problem, of course, is that at least
one Function must be taken up by this Program!)

DEEP-DIVE: As soon as a Cyberpath is detected, the computer shuts off all 
non-essential systems and shunts EVERYTHING into a sub-system storage area;
this will require the Cyberpath to roll EGO/INT +30 in order to access
any information or program with Cyberpathy. Of course, this effecively
temporarily knocks the computer out of commission, and will take some time
for a Programmer to restore everything to its proper place. Alternatively,
the computer might shift everything into an emergency back-up computer
(which is heavily shielded) and then shut down completely.
