**************************************
*				     *
*   The Doctor Who Feature Articles  *
*				     *
*	   By: Apple Avenger	     *
*				     *
*	 File #2: Gallifrey	     *
*				     *
**************************************


Now, since you know about the Doctor and his wonderful machine the TARDIS, its
now time to explain where the Doctor and his fellow Time Lords come from.

Gallifrey is located in the constellation of Kasterborus, on the very edge of t
ime and space. It's co-ordinates from galactic zero center are ten, zero, eleve
n, zero zero by zero two. That puts the planet about the center of the universe
 (Hence it is at very edge of time and space.)

The surface of Gallifrey is covered with mountains a waste lands. In these wild
erness regions is where the Shobogans live, a group of Time Lords who have reje
cted the society of their fellows and withdrawn into solitude. This is Gallifre
ys true form, but throughout the planet there are domed constructions. These ar
e the domed cities in which the Time Lord dwell.

No traveller could, though, approach the city without his presence being regist
ered and entry is only possible through the transduction barrier. Once the quar
dians of the capital have established the purpose of the incoming visitor, the
barrier is opened for a split sec{NJ to allow them to pass through it. If the b
arrier wasN'G opened, ther visitor would not be allowed to enter the world of G
allifrey

In these domed cities, one will realize that there is no way out of them. Since
 the Time Lords can control time, they don't have a need for things such as doo
rs and simple passage ways. Upon entering the@}zzy, one would realize that ever
ything in the city is in a "timeless" peaceful state. There is no sence of urge
ncy, no undue bustle, none of the signs on would expect in the sophisticated mo
dern city.

Not eveyone on this Planet can become a Time Lord. Only way you can become one
is to go into the Academy, and the only way one can get into this is be Heritag
e,Rvyeeding, Intelligence, and demanding study. Once you graduate from the acad
emy, you are placed watching over time and space. There are in fact ancient her
itages into which the Time Lords are divided: including the three most importan
t, the Pyrdonians, the Arcalians, and the Patraxes. Each social class wear ther
e own distinguishing robes - the Pyrdonians, as the most famous, are Red and Go
ld (Note: The Doctor is from this class), the Arcalians in Green, and the Patra
xes in Heliotrope. Most of these robes are only woren during study and ceremoni
al occasions.

The teachers of the academy are called Lord Cardinals, Time Lords of great age
and experience, who instruct their students in the laws laid down b) =x>~zlon,
the first of the Time Lords, whose great prowess aeons ago created both the pow
er source and protective force field upon which Gallifrey depends. The essence
is said to be contained in the mysterious book, The Ancient Law of Gallifrey (N
ote: This book was kept on Shada, which is the prison planet of the Time Lord C
elestial Intervention Agency (CIA), and the Doctor retrieved this book, but due
 to the BBC strike, this show was never finished!)

The Time Lord with the most wisdom and age usually becomes the Lord President o
f the Time Lord Society. Upon being elected to the possion, thg0person is linke
d with the Matrix. The Matrix is a large computer network which holds the knowl
edge of the Time Lords. Once a Time lords 12th regeneration is up, and thier ti
me span is over, there thought paterns are put into the computer Matrix so all
will benefit from in the future. The Lord President via th 'Crown of Rassilon'
can connect with the Matrix and call upon this wealth of data. Upon becoming Lo
raH resident, the person is given 2 out of the 3 great items handed down by Ras
silon. The person is given 'The Crown of Rassilon' and 'The Sash of Rassilon'.
There is another item called 'The Great Key' but that is not given to the Lord
President. For many years they th?/ght the great key was just a myth, but when
the Doctor became Lord President he figured out the riddle behind the key. The
key is actually kept *9$the Castellan of the court (sorta of a Vice President).
 The Job of this person is to watch over the President and the Guards. Rassilon
 thought that a person with complete power over Time and everything might try t
o play God. So he devised a plan in which everyone watches over everyone else a
nd that no one has complete power at one time.

At the very center of the Capital City stands a enormous circular building know
n as the Panopticon where all matters of state, law, government and administrat
ion are settled by the Gallifreyan Parliament. This body consists of the Cardin
als who, apart from teaching, govern the planet and maintain its law,
and the High Council, who are concerned with all aspects of time. At the headh
f all this is the Lord President, who, liked I explained earlier, is the electe
d leader of the community and lives out his life in this building.

Directly beneath the Panopticon lies the source of the Time Lords' power, the E
ye or Harmony, a huge ebonite monolith in whRGh resides incalculable forces upo
n which the Time Lords can draw to make time travel a reality.

The Eye of Harmony is actually a black hole, in which the enitre planet is buil
t around. Rassilon figured out how to capture the power of this collapsing star
 and use it powers to make time travel a reality.

Close by the Panopticon stand the archive Towers which house t|%Emind-boggling -
ytorehouse of knowledge know as the Matrix (which was explained earlier). The M
atrix is the most advance and perfect kind of computeriX which the Time Lords
save all of the knowledge of time and space which has been assembled over co=n|
less ages. This information has been collected from the past, present and futur
e, and helps the Time Lords govern the galaxy.

Even though the Time Lords govern the galaxy and are considered the highest pow
er in the galaxy, there is a higher power, called Guardianwn@At this time there
 are only two known Gaurdians, a White (good) and a Black (evil). The reason th
ere is a Good`|d Evil guardian is to keep the balance of Good and Evil in the
galaxy. Gaurdians do have the power to stop all time totally, and to rearrange
time or to put it in balance. This is only can be done by Key to Time. This key
 is splp@Dinto seven segements, and once assembled, the key can be given a orde
r, and will carry out that order and then it dissasembles itself and once again
 scaters all across the galaxy. The key does disguise itself so not ever one ca
n find it and assemble it to use it for evil purposes. At this time, only the W
hite Guardian has used the key to time.

As one can see, Gallifrey is a planet of many wonders. It is a place where time
 itself stands still, but yet time goes on around them, and they control it. Li
fe goes on Gallifrey steadily, methodically akKnexorably, and yet while there
 may be constant changes in other worlds, here nothing changes. On the planet w
hich is at the core of our legend, time it trulzxtimeless.


End of file #2: 1/19/85

"Doctor Who" is a registered trade mark of the British Broadcasting Company, IN
C.
---------------------------------------
