:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    :
:RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   :
:  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  :
:   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

-----------------------------------------------------------------------
 
                      WHEN YOU NEED A ONE LINER...
 
                       THE ANTI-GIBBERING SYSTEM
 
                              CREATED FOR
 
                      ADVANCED DUNGEONS & DRAGONS
 
                                   BY
 
                             REID BLUEBAUGH
 
-----------------------------------------------------------------------
                                        @ COPYRIGHT 1992 REID BLUEBAUGH
 
 
     There comes a time in a character's, a player's, or a DM's life
when he/she doesn't know quite what to say. Instead of just keeping
quiet, he/she usually goes into a gibbering fit of nonsense which lasts
for a few non-productive minutes (if not longer). To cut down on
gibbering, these tables limit characters, players and even DMs to one
liners. So whenever any participant sees a potential gibbering mouther
heading his/her way, he/she can require the gibberer to roll on the
appropriate table (characters Table 1, players Table 2, DMs Table 3).
     The liner usually ends up to be nonsense (just like the gibbering
fits), but it doesn't take long and adds a bit of random humor to the
game. It also gives the players a chance at controlling the DM to some
extend (a player has to get what he can).
     Instead of sharing the tables and results, they can be given to
each participant for there own personal use. Users may also mark off
quotes already used so repeats don't happen. Whatever the group decides
to do is fine, the DM isn't the only one with power.
     The REROLLs on the table might seem like a nuisance, but they are
there so the tables may be expanded in the future and so randomness
avoids the dreaded bell curve. Users of the tables may adjusted the
table to suit there needs.
 
 
TABLE 1: Character Quotes (1d100)
 
01-80 ROLL ON TABLE 1A
81-00 ROLL ON TABLE 1B
 
 
TABLE 1A: Character Quotes (1d100)
 
 1    AAAAAHRRGGGHHHH <gurgle cough>.
 2    Aargh, they'll be mutton tonight.
 3    A door? A big door? A locked door? A trapped door?
 4    Agggh! I just had that cloak washed.
 5    Ahh quit worrying I didn't detect any traps.
 6    Alms for the poor.
 7    And that is called bashing the balrog...
 8    Anything interesting to do around here? Civilizations to crumble?
 9    Away put your weapon. I mean you no harm.
10    Be silent for the gods have ears.
11    Body blow! Body blow! That's mighty blow DAMN IT.
12    Buy Madam Fifi's Muffins.
3     Cease & desist citizen or I'll reduce your head to a fine mist.
14    Charles Jaco Jingle Heimer Schmidt...
15    C'mon you worm!
16    Cut loose the dogs of war.
17    Damsel in distress! How much money do we have? Do we get?
18    Did you bring your dogs?
19    Don't break the glass in a lab! BREAK THE GLASS! BREAK THE GLASS!
20    Don't call me tiny.
21    Don't charge into melee!
22    Don't fire into melee!
23    Don't take wooden gold (?) pieces.
24    Eat hardy me'lads, for tomorrow we die.
25    Follow the mouse, for he knows where the holes are.
26    For us to surrender to despair will be evil's ultimate victory.
27    Gee, these monsters aren't really tough at all.
28    Gems...what gems?  <heh, heh>
29    Go scout up ahead.
30    Guys! There's 20 ogres over here and I got'em surrounded!
31    He is a dangerous man, and you're on his Christmas list.
32    He must be a paladin, he's got a flower on his shield.
33    Hey, do I look like a paladin?
34    Hey! He's supposed to be on OUR side.
35    How can we starve? WE'VE GOT GRAIN!
36    Humor the monster and keep it away from those who die easily.
37    If I'm gonna save the universe, I want to be sober!
38    I leap the chasm.
39    I'll make a diversion.
40    I'll take the little one...
41    I'll walk toward the light.
42    I'll walk up to dragon and drink my potion of dragon control.
43    I'm not gonna be the first one through that door!
44    I think he's out of shots!
45    Let's come back and pick up the treasure later.
46    Looks like it's sleeping.
47    Looks like the combat is going our way!
48    The women, how much for the women?
49    They couldn't hit an elephant at this dist...AAAAAHRRGGGHHHH....
50    Trust me.
51    I come in peace, you leave in pieces.
52    I disbelieve anything that may be an illusion.
53    I do speak chromatic dragon.
54    If it bleeds we can kill it.
55    I hate dinosaurs.
56    I have a really good feeling about this.
57    I know elves, they're all sopping over with compassion.
58    I know! I'll make a ME simulator! I'll make millions...billions!
59    I'll try anything once; twice if it hurts.
60    I'm going to crank on the wench.
61    I'm here to kick ass and eat rations, and I'm all out of rations.
62    I'm making this up as I go!
63    I'm not going first!!!
64    In tongues they do speak.
65    Is it finely crafted?
66    It must be nice to have magical protection.
67    It's better to die on your feet, then live on your knees.
68    It seems we've made a grave error.
69    It's just a couple of orcs...
70    It went right thru...It went right thru...It went right thru...
71    I've got a bad feeling about this.
72    I will attempt to turn the undead creature.
73    I wish I had a pole arm.
74    Kill the Gelfling!
75    Loot the village...Ravage the women...Burn the crops...
76    Make it so.
77    Mmmmmm, I love creampuffs.
78    No! YOU open the door!
79    Nyaah, can't catch me! <oof> Where'd this wall come... <splat>
80    Orcs have tiny dorks.
81    Out of the way, I'm going great guns!
82    Paladin Pussies!
83    Peace! peace! I come in peace!
84    Runes?
85    Screw the villagers, I'm no paladin.
86    Sometimes the innocent must die.
87    Start praying to your...god!
88    Surprise!!!
89    Sometimes I feel like I'm beating a dead horse.
90    That is not a jury of my peers! Those are only common citizens!
91    That should be the last of them.
92    The forces of evil will fall one day and we shall be there.
93    The thief will open the trap door. What'da you mean thief?
94    The wheel of time continues to turn as we trek on...
95    Throw 'em in the drink.
96    tick tick tick tick tick tick tick tick tick tick tick...
97    Time to die!
98    Toad in the freezer? That's quite queer.
99    Treazure...
00    Treeeeees?
 
 
TABLE 1B: Character Quotes (1d20)
 
 1    Wait! Hold it! I got a greeeeat idea!
 2    Wait! Wait! I've got a GREAT idea!
 3    We'll be back.
 4    We'll enter with a hearty hurrah.
 5    We're safe. They never come out during the day.
 6    We're surely in trouble?  Hey don't call me Shirley.
 7    What does Green Slime taste like?
 8    What's in it for us?
 9    What'ya got in that pack? Tools?
10    What's that flashing?
11    Whoah! Nice shootin', Tex!
12    Who says retainers get a share of the treasure? <heh, heh>
13    Who's next on the hit list?
14    You can't shoot me! I'm indispensable!
15    You do that. I'll just climb this handy tree, here.
16    You have my word of honor. <chuckle>
17    You klingon bastard! You killed my son!
18    You're an elf, do something about it...
19    You underestimate the power of the Dark Side!
20    You've been scorn by the wrath of a thousand gods...squared.
 
 
TABLE 2: Player Quotes (1d100/2 rounded down)
 
 1    A 1, but no notch.
 2    A Demon! We can get lots of experience points and treasure!
 3    A TWO! I hit! We're going for low numbers, right?
 4    Another 18 ability! WOW!
 5    But white dragon's can't cast spells.
 6    Can I turn it?
 7    Can the blacksmith make Plate Armour?
 8    Do I know anything useful about the monster?
 9    Don't worry...I can turn undead.
10    Don't worry, I won't get hurt.  I have far too many hit points...
11    Ha! You can't kill me! I'm the DM's brother!
12    He did HOW much damage?!?
13    Hey, I'm invulnerable to him.
14    I don't have any climbing skill, but I have lots of hit points.
15    I don't wanna hurt'em so I'll try to subdue him.
16    I draw my weapon and charge into melee.
17    If you don't acknowledge encumbrance, does it exist?
18    I'll attempt to pick the lock.
19    I'll grab the bar maiden as she walks. I have Charisma ya know.
20    I'll just hide in shadows.
21    I'll tumble.
22    I meant to do that.
23    I'm immune to that.
24    I shall pick the Lich's pocket.
25    I snap the staff!
26    I thought it was implied.
27    Its no longer fun for the player characters.
28    Love them strength bonuses.
29    Make a saving throw at negative WHAT?
30    Mighty blow! Mighty blow! Knock'em out!
31    No problem, I got magic resistance.
32    NOTES: 5 gold pieces, goblin, eat rations, knife, 6:00
33    Oh Gawd! He found his evil red/black 20 sider!  We're gonna die!
34    Okay, I'll take a sip of the potion.
35    So, how many XPs do I get for this dead 12th level Anti-Paladin?
36    So what happens if you're drained below level 1?
37    The cleric doesn't have a CLW (cure light wounds; pron: clue).
38    The thief shall FART (find and remove traps) in the room.
39    The paladin easily casts Detect Evil on the twelve zombies.
40    Wait... 4+2+7+3... 6% KO... no knockout.
41    Whaddaya mean there was a water elemental in the toilet?!?
42    What's the AC?  AC 5, 6, 9, 10?
43    What do you mean I can't climb a rotten rope in full armor?
44    What the hell is a Xvart?
45    Where's my lucky twenty sider?
46    Why is the Dungeon Master smiling?
47    You ask the impossible.
48-50 REROLL
 
 
TABLE 3: Dungeon Master Quotes (1d100/2 rounded down)
 
 1    100 experience for anyone who gets me a sandwich.
 2    A man in a dark robe suddenly appears.
 3    As you reach into your pouch, you realize your out o' coins.
 4    Body blow! Body blow! Upper-cut! Knock'em out!
 5    Hey who farted?  Save versus stinking gas or die.
 6    His armor class is -10.
 7    Hold on, I'm reading.
 8    How 'bout a good game of Mazes & Monsters?
 9    I didn't see you roll that dice.
10    I hold your fate in my hands.
11    I know this group of friendly D&D'ers, want to come on over?
12    I'm DM, go get me a Coke.
13    Is the save it or above?
14    Live and let die.
15    Mono El Mono! Man To Man!
16    Of course it's really dead.
17    Picture this...
18    Saving throws if you're an elf.
19    Save vs. poison or DIE.
20    Sometimes we go forward, but actually we go back.
21    Suddenly.....All of a sudden.....
22    That's it! I'm doing tons of damage!
23    There is a fine line between role-playing and gibbering.
24    There is dissension amongst the player characters.
25    The sword seems to be stuck in your hands...it may be cursed.
26    You didn't write it down!
27    You must differentiate between player and character knowledge.
28    You're separate entities from your characters.
29    You're sitting in a tavern and a man approaches...
30    You're walking in the woods and find stairs leading downward.
31    You trip over the imaginary turtle that you thought wasn't there.
32    What do you know, another hit; I've been lucky today.
33    What do you mean 4 or less on 3d6?!
34    What do you mean you don't know what a banded agate looks like?
35    What's the marching order?
36-50 REROLL
 
 
 
 
These quotes were taken from my own campaign, movies, BITNET lists,
other sources and from special contributors:
 
(BITNET ADDRESS: 'swam1::miller_su'@swam1.enet.dec.com) times two
(BITNET ADDRESS: roband@monu6.cc.monash.edu.au) Robert Andrew
(BITNET ADDRESS: AR11598@SWTEXAS.BITNET) Adam "Capn' Blud" Rios
(BITNET ADDRESS: steve@jetslag.cam.org) Steve Perkins
(BITNET ADDRESS: KWR08495@ACUVAX.ACU.EDU)
(BITNET ADDRESS: JLADUKE@RCNVMS.RCN.MASS.EDU) John
 
 
 
 
 
 
 
 
 
 
 

