Milestones in the history of interstellar civilization:

year spacecraft or colony name: commander, event or milestone

1957 Sputnik 1: first unmanned satellite launched
1959 Mechta: first lunar unmanned probe
1961 Vostok 1: Yuri Gagarin, first man in space
     Vostok 2: Gherman Titov, first man to orbit Earth
     Venera 1: first unmanned interplanetary probe
1963 Vostok 6: Valentina Tereshkova, first woman in space
1964 Voskhod 1: first multiple person crew spacecraft launched
1965 Voskhod 2: Alexei Leonov, first EVA
1967 Soyuz 1:  Vladimir Komarov, first astronaut killed (on landing)
1969 Soyuz 4 & Soyuz 5: Boris Volynov, first spacecraft docking
     Apollo 11: Neil Armstrong, first man on the Moon
1973 Skylab 2: Charles Conrad, Jr., first manned space station
1981 Columbia: John Young, first reusable manned space vehicle launched
1983 Pioneer 10: first unmanned probe leaves solar system
1986 Mir: Vladimir Solovyov, first continuously manned space station
1997 Freedom: Henry Hartsfield, second manned space station, becomes first real
        community in space
2001 Eagle: Ronald Grabe, first spaceplane launched
2002 Hubble Space Telescope: discovers gas giant orbiting Epsilon Eridani
2009 Heimdalburg: Karl Stenner, first permanent lunar colony
2011 Bering: Svetlana Marishkova, first manned spacecraft to Mars
2018 Clarke: Sukhbir Singh, first manned space station in geosynchronous orbit
2025 Lindberg: Guion Young, first commercial passenger flight to the moon
2032 Slingshot: lunar magnetic launcher constructed
2034 Heimdal GmbH: lunar colony corporation reports a profit
2036 Amaterasu: Takeza Samujuchu, first manned mission to the moons of Jupiter
2039 Butterfly: Wendy Somoza, first low-gravity spacecraft built in Earth orbit
2041 Joseph Roberts: John Doe, first space piracy
2044 Leon Trotsky: Aleksandr Kukerov, first armed manned spacecraft launched
2049 Showa: Ching Wei-Lin, first manned mission to moons of Saturn
2050 Meriwether Lewis Depot: Lee Nardelli, first colony in the asteroid belt
2056 Independence: Andrew O'Brien, first spacecraft built entirely of lunar
        materials launched from Apollo City, Luna
2057 Bradbury City: Ramon Houston, first permanent Martian colony
2061 Einstein: robot probe sent towards Alpha Centauri
2063 Sagan: robot probe sent towards Epsilon Eridani
2066 Ceres Assembly declares the asteroid colonies an independent sovereign
        entity, equivalent to a terrestrial nation-state in international law
2068 Asteroid Association admitted as a member of the United Nations
2073 Beagle: Jean-Louis Leclerc, extraterrestrial life discovered on Titan--
        primitive microorganisms living near volcanic vents
2075 Lunar Authority of Tranquilitas: Martin Lyman, Tranquilitas declared
        sovereign, does *not* claim to represent all of Luna
2077 Mondland Gemeindeverwaltung: Wilhelm von Vulte, Mondland declares
        sovereignty
2081 Five sovereign lunar regions decline invitation to join United Nations,
        deciding instead to form the Lunar Council, asserting it equivalent in
        status to the United Nations of Earth
2084 Interplanetary Law Discussion Group meets at Clarke Station
2089 Data coming back from Einstein probe indicates only small distant
        planetoids and gas clouds orbit Alpha Centauri
2091 FTL experiments successful at Lawrence Livermore Labs
2093 short-range robot FTL probes using "California drive" tested successfully
2095 Ganymede: Mohammed Ali Fetashemi, radical colonists declare war on Earth
        over ideological and religious disputes
2096 Ganymedans drop kinetic energy bomb (big rock) near Bermuda;
        millions killed in devastation of coastal communities in North Atlantic
2098 Kinetic energy bombs annihilate Ganymede colony
2099 Santa Maria:  Guillermo "Bill" Gonzales, first California-drive manned
        starship goes to Epsilon Eridani, picks up Sagan probe, finds six
        planets orbiting the star, returns to Earth
2101 Solar Conference becomes arbiter of interplanetary disputes and law;
        founding members are United Nations of Earth, Lunar Council, Asteroid
        Association, and Jovian Alliance
2106 ITTA, Interplanetary Trade and Traffic Agreement signed, defines
        interplanetary law
2112 Interstellar Survey Organization formed to explore the stars
2113 Einstein probe returns from Alpha Centauri
2115 Nuevo Cadiz: Chretien Hobeika, first permanent community outside the solar
        system, on Espera (Epsilon Eridani II)
2110-2150 Age of Exploration--Survey and private starships explore nearby stars
2136 Anatoly Filipchenko: Eliahu Baumstein, Survey and private group dispute
        over ownership of world of Sakang, both claiming discovery first
        (Survey wants world open to research and colonization, while private
        group wants exclusive rights); Interplanetary Court in Apollo City
        decides for Survey (this time)
2147 Hannibal: Nazir Kanji, Intelligent life discovered at Il-Bihari, planet is
        declared quarantined by Survey; no contact is made, only observation
        from orbit
2163 Natusame-maru: Arnold Ohara, makes contact with Strobins on Torilbbiban,
        signs exclusive trade treaty with planetary council.
2165 World Space Defense Treaty signed, creating the United Nations Space
        Command combining Earth's space military forces; UN Security Council
        expanded and reformed into the Global Senate in San Francisco, given
        responsibility for administration of UNSpaceCom
2167 Solar Confederation founded, administrative capital located at Gagaringrad
        on Luna
2170 Espera: planetary terraforming experiments begin
2206 Epsilon Eridani votes for legal independence; diplomats sent to Solar
        Confederation
2227 Gglakkru steal four starships and launch interstellar war against nearby
        Timpatara with kinetic energy bombs; SpaceCom intervenes to aid
        Timpatara
2234 New Oregon conference--Solar Confederation, Epsilon Eridani, and
        representatives of two other human systems and four non-human species
        agree to impose punitive tariffs on Gglakkru to compensate Timpatara;
        first organized multilateral interstellar diplomacy
2237 Timpatara granted observer status at Interstellar Survey Organization
2241 United Solar Administration founded, replacing Solar Confederation; new
        constitution assigns powers of taxation, interplanetary and criminal
        civil law to new government
2247 Zon shipyard built above Ybotria; first FTL technology license to
        non-humans
2254 "Alpha Draconis" advanced FTL drive invented (TL 10)
2255 first Periodic Interstellar Conference meets at New Lincoln
2269 Uzqzloni Alliance forms, demands change in interstellar trade route
        patterns (wanting more from outworld to outworld and fewer in-and-out
        to Earth routes)
2273 Astral Pacifica: starship hijacked by alien guerrillas sympathetic to
        Uzqzloni and take it out into the void, suspected of becoming the first
        "Free Trader" [stolen starships used for outworld trade]; Uzqzloni
        spokesmen deny responsibility (of course)
2277 SpaceCom declares trade blockade at Novaya Anadyrskaya, hoping to catch
        Free Trader "pirates"; starport seized and incoming ships boarded and
        in some cases dismantled; some ships seized or destroyed trying to turn
        around back into the void
2282 Ulysses Grant: Free Trader guerrillas sneak into SpaceCom starbase at
        Gibraltar Station and steal this light cruiser, rechristening it the
        "Loxley", which later becomes a terror to "legitimate" (i.e. approved
        by Earth) trade
2289 guerrilla leader with the nom de guerre "Obi-Wan Kenobi" writes
        "Sentience, Technology, and Liberty"; becomes Free Trader manifesto
2292 Periodic Intersteller Conference at Barsoom denounces SpaceCom
        "atrocities", over vehement USA objections
2299 Rhinestern declares economic sanctions against Sol, quickly imitated by
        Uzqzloni worlds and others
2301 Glaxxt: Zarquoz (Ybotrian space admiral), destroys Free Trader base at
        Dickson's World with disruptor weapons, causing hundreds of thousands
        of civilian casualties
2304 Richard Nixon: Delia Standing Rock, destroys "Loxley" in battle in
        Khalimar system
2308 Free Trader guerrillas drop kinetic energy bomb on Venus, at Venusian
        latitude and longitude 40.7 N 74 W
2309 Rhinestern Conference: Sol and Free Traders agree to truce
2318 New Oregon Treaty: USA agrees to 42% value compensation for Solar
        starships hijacked by Free Traders
2325 Galactic Constituent Assembly meets at Heimdalburg to discuss
        interstellar political organization and dispute-settling mechanisms
2349 Galactic Federation Treaty negotiated
2353 Sol ratifies Galactic Federation Treaty
2357 Galactic Federatio Treaty comes into effect
2360 first election for Galactic Parliament
2361 Galaxiya established to house Galactic Parliament
2366 Starfleet founded, absorbing main elements of USA SpaceCom and other
        star forces
2373 Federation Survey formed, taking over responsibilities of old Interstellar
        Survey Organization
2380 Jonas Pierre Ziliquorgn (of Ybotria) awarded Nobel Prize for Physics for
        equivalence theory
2384 bKorbinin Va'en (of Torilbbiban) becomes first Federation Minister of
        Uplift and Development
2387 FTL radio transmission successfully tested
2402 FTL radio station built at Epsilon Eridani
2407 Tolles: scientists develop Cverakmak FTL drive (TL 11), using equivalence
        technology
2412 interstellar research project develops Quantum Displacement maneuver
        drive, using equivalence technology
2421 Citicorp introduces interstellar check-clearing and credit services via
        FTL station network
2450 FSS Matthew C. Perry: commissioned and sent on mission



Census of Known Space

Year Population   %Earth  %Sol    %Human  %Fed    99%Sphere#
2000 7 billion    100.0%  100.0%  100.0%    0.0%  0 LY
2050 13 billion   100.0%  100.0%  100.0%    0.0%  0 LY
2100 18 billion    99.8%  100.0%  100.0%    0.0%  0 LY
2150 24 billion    99.1%  100.0%  100.0%    0.0%  0 LY
2200 33 billion    94.8%   99.7%  100.0%    0.0%  0 LY
2250 53 billion    53.7%   59.0%   60.5%    0.0%  28 LY
2300 129 billion   29.9%   35.1%   38.0%   45.5%* 137 LY
2350 411 billion   10.1%   13.7%   19.1%   27.3%* 224 LY
2400 1,175 billion  3.3%    6.4%   12.0%   18.4%  323 LY
2450 2,604 billion  1.8%    4.0%   11.3%   23.1%  423 LY


Population=population of known space
%Earth=percentage of population of known space living on Earth
%Sol=percentage of population of known space living in Sol system
%Human=percentage of population of known space that is human
%Fed=percentage of population of known space in the Federation
       *=represented at latest Periodic Interstellar Conference
99%Sphere=99% of population of known space within this many LY of S



Press <CR> !