                               The Hugo Award
                         Winning Novels And Nominees
                                       
Awards are dated by the year that the awards were voted on at the World Science Fiction Convention.

1993
Winner (tie): Doomsday Book-Connie Willis
A Fire Upon The Deep-Vernor Vinge
Other nominees:
China Mountain Zhang-Maureen F. McHugh
Red Mars-Kim Stanley Robinson
Steel Beach-John Varley


1992
Winner:Barrayar-Lois McMaster Bujold 
Other nominees:
Xenocide-Orson Scott Card
Bone Dance-Emma Bull
All the Weyrs of Pern-Anne McCaffrey 
Stations of the Tide-Michael Swanwick 
The Summer Queen-Joan D. Vinge      

                                                      
1991
Winner: The Vor Game-Lois McMaster Bujold
Other nominees:
Earth-David Brin
The Fall of Hyperion-Dan Simmons
Queen of Angels-Greg Bear
The Quiet Pools-Michael P. Kube-McDowell

1990
Winner: Hyperion-Dan Simmons
Other nominees:
The Boat of a Million Years-Poul Anderson
Prentice Alvin-Orson Scott Card
A Fire in the Sun-George Alec Effinger
Grass-Sheri S. Tepper


1989
Winner: Cyteen-C.J.Cherryh
Other nominees: 
Falling Free-Lois McMaster Bujold
Islands in the Net-Bruce Sterling
Mona Lisa Overdrive-William Gibson
Red Prophet-Orson Scott Card

1988
Winner: The Uplift War-David Brin
Other nominees:
When Gravity Fails-George Alec Effinger
Seventh Son-Orson Scott Card
The Forge of God-Greg Bear
The Urth of the New Sun-Gene Wolfe


1987
Winner: Speaker for the Dead-Orson Scott Card
Other nominees:
The Ragged Astronauts-Bob Shaw
Count Zero-William Gibson
Marooned in Realtime-Vernor Vinge
Black Genesis-L.Ron Hubbard


1986
Winner: Ender's Game-Orson Scott Card
Other nominees:
Blood Music-Greg Bear
Cuckoo's Egg-C.J.Cherryh
Footfall-Larry Niven & Jerry Pournelle
The Postman-David Brin


1985
Winner: Neuromancer-William Gibson
Other nominees:
Emergence-David Palmer
The Integral Trees-Larry Niven
Job:A Comedy of Justice-Robert A. Heinlein
The Peace War-Vernor Vinge

1984
Winner: Startide Rising-David Brin
Other nominees:
Millenium-John Varley
Moreta:Dragonlady of Pern-Anne McCaffrey
The Robots of Dawn-Isaac Asimov
Tea With the Black Dragon-R.A.MacAvoy

1983
Winner: Foundation's Edge-Isaac Asimov
Other nominees:
The Pride of Chanur-C.J.Cherryh
2010:Odyssey Two-Arthur C. Clarke
Friday-Robert A. Heinlein
Courtship Rite-Donald Kingsbury
The Sword of Lictor-Gene Wolfe

1982
Winner: Downbelow Station-C.J.Cherryh
Other nominees:
The Claw of the Conciliator-Gene Wolfe
Little,Big-John Crowley
The Many-Colored Land-Julian May
Project Pope-Clifford D. Simak
1981
Winner: The Snow Queen-Joan Vinge
Other nominees:
Beyond the Blue Event Horizon-Frederik Pohl
Lord Valentine's Castle-Robert Silverberg
The Ringworld Engineers-Larry Niven
Wizard-John Varley

1980
Winner: The Fountains of Paradise-Arthur C. Clarke
Other nominees:
On Wings of Song-Thomas M. Disch
Harpist in the Wind-Patricia McKillip
Jem-Frederik Pohl
Titan-John Varley

1979
Winner: Dreamsnake-Vonda McIntyre
Other nominees:
The Faded Sun: Kesrith-C.J. Cherryh
The White Dragon-Anne McCaffrey
Blind Voices-Tom Reamy
Up the Walls of the World-James Tiptree, Jr.

1978
Winner: Gateway-Frederik Pohl
Other nominees:
The Forbidden Tower-Marion Zimmer Bradley
Lucifer's Hammer-Larry Niven & Jerry Pournelle
Time Storm-Gordon R. Dickson
Dying of the Light-George R.R. Martin

1977
Winner: Where Late the Sweet Birds Sang-Kate Wilhelm
Other nominees:
Children of Dune-Frank Herbert
Man Plus-Frederik Pohl
Mindbridge-Joe Haldeman
Shadrach in the Furnace-Robert Silverberg

1976
Winner: The Forever War-Joe Haldeman
Other nominees:
The Computer Connection-Alfred Bester
The Stochastic Man-Robert Silverberg
Doorways in the Sand-Roger Zelazny
Inferno-Larry Niven & Jerry Pournelle

1975
Winner: The Dispossessed-Ursula K. LeGuin
Other nominees:
Fire Time-Poul Anderson
Flow My Tears, The Policeman Said-Philip K. Dick
The Inverted World-Christopher Priest
The Mote in God's Eye-Larry Niven & Jerry Pournelle
1974
Winner: Rendezvous With Rama-Arthur C. Clarke
Other nominees:
The People of the Wind-Poul Anderson
The Man Who Folded Himself-David Gerrold
Time Enough For Love-Robert A. Heinlein
Protector-Larry Niven


1973
Winner: The Gods Themselves-Isaac Asimov
Other nominees:
The Book of Skulls-Robert Silverberg
A Choice of Gods-Clifford D. Simak
Dying Inside-Robert Silverberg
There Will Be Time-Poul Anderson
When Harlie Was One-David Gerrold


1972
Winner: To Your Scattered Bodies Go-Philip Jose Farmer
Other nominees:
Dragonquest-Anne McCaffrey
Jack of Shadows-Roger Zelazny
The Lathe of Heaven-Ursula K. Le Guin
A Time of Changes-Robert Silverberg
The World Inside-Robert Silverberg


1971
Winner: Ringworld-Larry Niven
Other nominees:
Tau Zero-Poul Anderson
Tower of Glass-Robert Silverberg
Star Light-Hal Clement
The Year of the Quiet Sun-Wilson Tucker


1970
Winner: The Left Hand of Darkness-Ursula K. LeGuin
Other nominees:
Bug Jack Barron-Norman Spinrad
Macroscope-Piers Anthony
Slaughterhouse-Five-Kurt Vonnegut, Jr.
Up the Line-Robert Silverberg


1969
Winner: Stand on Zanzibar-John Brunner
Other nominees:
Goblin Reservation-Clifford D. Simak
Nova-Samuel R. Delany
Past Master-R.A. Lafferty
Rite of Passage-Alexei Panshin

1968
Winner: Lord of Light-Roger Zelazny
Other nominees:
The Butterfly Kid-Chester Anderson
Chthon-Piers Anthony
The Einstein Intersection-Samuel R. Delany
Thorns-Robert Silverberg


1967
Winner: The Moon is a Harsh Mistress-Robert A. Heinlein
Other nominees:
Babel-17-Samuel R. Delany
Day of the Minotaur-Thomas Burnett Swann
Flowers for AlgernonDaniel Keyes
Too Many Magicians-Randall Garrett
The Witches of Karras-James H. Schmitz


1966
Winner: (tie)...And Call Me Conrad(This Immortal)-Roger
Zelazny               
Dune-Frank Herbert
Other nominees:
Skylark DuQuesne-E.E. Smith
Squares of the City-John Brunner


1965
Winner: The Wanderer-Fritz Leiber
Other nominees:
Davy-Edgar Pangborn
The Planet Buyer-Cordwainer Smith
The Whole Man-John Brunner


1964
Winner: Here Gather the Stars(Way Station)-Clifford D.
Simak
Other nominees:
Cat's Cradle-Kurt Vonnegut Jr.
Dune World-Frank Herbert
Glory Road-Robert A. Heinlein
Witch World-Andr� Norton


1963
Winner: The Man in the High Castle-Philip K. Dick
Other nominees:
A Fall of Moondust-Arthur C. Clarke
Little Fuzzy-H. Beam Piper
Sword of Aldones-Marion Zimmer Bradley
Sylva-Vercors


1962
Winner: Stranger in a Strange Land-Robert A. Heinlein
Other nominees:
Dark Universe-Daniel F. Galouye
The Fisherman(Time is the Simplest Thing)-Clifford D.
Simak
Second Ending-James White
Sense of Obligation(Planet of the Damned)-Harry Harrison

1961
Winner: A Canticle for Leibowitz-Walter M. Miller, Jr.
Other nominees:
Deathworld-Harry Harrison
The High Crusade-Poul Anderson
Rogue Moon-Algis Budrys
Venus Plus X-Theodore Sturgeon

1960
Winner: Starship Troopers-Robert A. Heinlein
Other nominees:
Dorsai!-Gordon R. Dickson
The Pirates of Ersatz(Pirates of Zan)-Murray Leinster
The Sirens of Titan-Kurt Vonnegut Jr.
That Sweet Little Old Lady(Brain Twister)-Mark Phillips

1959
Winner: A Case of Conscience-James Blish
Other nominees:
Have Spacesuit-Will Travel-Robert A. Heinlein
Time Killer-Robert Sheckley
We Have Fed Our Seas-Poul Anderson
Who?-Algis Budrys

1958
Winner: The Big Time-Fritz Leiber

1957
No Award given

1956
Winner: Double Star-Robert A.Heinlein


1955
Winner: They'd Rather Be Right-Mark Clifton,Frank Riley

1954
No Awards given

1953
Winner: The Demolished Man-Alfred Bester