<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Science Fiction Textfiles</H1>
<P>
It's almost a natural progression that someone who was interested in
expressing themselves through computers would show some amount of interest
in science fiction. Science fiction has always tried to push the boundaries
of what people know and think about, and that's kind of what you saw in
BBSes. Usually, anyway.
<P>
What lives in this directory is commentary about science fiction, some 
amateur writing in the genre, overviews of important events in science 
finction, and lots and lots and lots of Star Trek.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="STARTREK">STARTREK</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files by, about, and tentatively connected to Star Trek</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="XFILES">XFILES</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files by, about, and tentatively connected to X-Files</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2reality.txt">2reality.txt</A>  <tab to=T><TD> 34008<BR><TD> SCRIPT: Back to Reality, Red Dwarf Series V Episode 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a-hell0.txt">a-hell0.txt</A>  <tab to=T><TD> 3678<BR><TD> The Morning After: A Very Short Hellraiser Film
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a-z">a-z</A>  <tab to=T><TD> 197969<BR><TD> The Results of the 1985 USENET Science Fiction Poll (September 11, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acclarke.txt">acclarke.txt</A>  <tab to=T><TD> 6925<BR><TD> Books by Arthur C. Clarke as of September 5, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adams.txt">adams.txt</A>  <tab to=T><TD> 5144<BR><TD> A Biagraphy of Douglas Adams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advice.jok">advice.jok</A>  <tab to=T><TD> 3050<BR><TD> A Brief Guide on what to do in Science Fiction Situations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alchemy1.asc">alchemy1.asc</A>  <tab to=T><TD> 46592<BR><TD> Alchemy is Alive and Well, by Hans W. Nintzel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aldissbr.ian">aldissbr.ian</A>  <tab to=T><TD> 4991<BR><TD> List of Books by Biran Aldiss
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien.faq">alien.faq</A>  <tab to=T><TD> 29736<BR><TD> Alien, Aliens and Alien 3: Information and Frequently Asked Questions (March 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien3a.txt">alien3a.txt</A>  <tab to=T><TD> 32301<BR><TD> A Synopsis of William Gibson's Original Script for Alien 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliens3.txt">aliens3.txt</A>  <tab to=T><TD> 73133<BR><TD> The Aliens III Script, by William Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliensfaq.txt">aliensfaq.txt</A>  <tab to=T><TD> 214920<BR><TD> FAQ: Alien, Aliens and Alien^3 Frequently Asked Question, by Eelko de Vos and Darryll Hobson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt3.txt">alt3.txt</A>  <tab to=T><TD> 1655<BR><TD> The Plan to Colonize Mars called Alternative 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt_sfse.txt">alt_sfse.txt</A>  <tab to=T><TD> 17889<BR><TD> SF and Fantasy Alternate Sexuality Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="althist.sf">althist.sf</A>  <tab to=T><TD> 187795<BR><TD> The Alternate History List Version 10 - 27 Apr 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anderson.pou">anderson.pou</A>  <tab to=T><TD> 5273<BR><TD> Author Lists: Poul Anderson (November 22, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apf-6.0">apf-6.0</A>  <tab to=T><TD> 296662<BR><TD> The Annotated Pratchett File Version 6.0 by Leo Breebaart (August 30, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="argon.txt">argon.txt</A>  <tab to=T><TD> 70334<BR><TD> The Legendary Eye of Argon, the Worst Science Fiction Story Ever, by Jim Theis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arthuria.lis">arthuria.lis</A>  <tab to=T><TD> 47106<BR><TD> List of Books that have the Arthurian Legend in them by Cindy Tittle Moore (November 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asimovis.aac">asimovis.aac</A>  <tab to=T><TD> 19793<BR><TD> A List of Science Fiction Books by Isaac Asimov (December 2, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asprinro.ber">asprinro.ber</A>  <tab to=T><TD> 3159<BR><TD> A List of Books by Robert Asprin and Lynn Abbey (December 14, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asterix.ano">asterix.ano</A>  <tab to=T><TD> 93544<BR><TD> The Asterix Annotation 1.0 by Ron Dippold (January 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b5moto.txt">b5moto.txt</A>  <tab to=T><TD> 2389<BR><TD> What Would the Cast of Babylon 5 Drive? by Janis Cortese
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b5quotes.txt">b5quotes.txt</A>  <tab to=T><TD> 49704<BR><TD> Collected Quotations from Babylon 5 by Aaron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baddream">baddream</A>  <tab to=T><TD> 10135<BR><TD> FICTION: Bad Dreams, by Melissa Taylor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="balanus">balanus</A>  <tab to=T><TD> 19628<BR><TD> FAN FICTION: Star Wars: The Failure of Balanus by Bill Menees
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bane_of_">bane_of_</A>  <tab to=T><TD> 5869<BR><TD> A Complete Speculation of the Third Episode of Return of the Jedi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="berserke.txt">berserke.txt</A>  <tab to=T><TD> 5693<BR><TD> The Berserker: A New Class for AD&D Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bgsw53">bgsw53</A>  <tab to=T><TD> 44190<BR><TD> The Bad Guide to Star Wars Version 5.3 by brandon Gillespie (September 28, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="birdsofa">birdsofa</A>  <tab to=T><TD> 4795<BR><TD> FANFICTION: Birds of a Feather, by Cliff Chen (August, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blade.run">blade.run</A>  <tab to=T><TD> 33327<BR><TD> FAQ: Blade Runner Frequently Asked Questions v1.0 (January 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bladeru1">bladeru1</A>  <tab to=T><TD> 120805<BR><TD> Extremely Large Discussion about Blade Runner, the Movie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bladeru2">bladeru2</A>  <tab to=T><TD> 5224<BR><TD> Someone talks about Seeing the Blade Runner Director's Cut
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blaster.txt">blaster.txt</A>  <tab to=T><TD> 2299<BR><TD> How to make a Pan Galactic Gargle Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booklist.sf">booklist.sf</A>  <tab to=T><TD> 4184<BR><TD> A List of Occult and Witchcraft Books to read.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="books.sf">books.sf</A>  <tab to=T><TD> 193650<BR><TD> The 1985 Internet Science Fiction Poll Results by Gregory J.E. Rawlins (September 11, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boskone3.0co">boskone3.0co</A>  <tab to=T><TD> 67052<BR><TD> Report on the Boskone 30 Convention by Evelyn C. Leeper (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bradspeech.sf">bradspeech.sf</A>  <tab to=T><TD> 15066<BR><TD> Speech by Bradley Denton at Armadillocon 16
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsg.sf">bsg.sf</A>  <tab to=T><TD> 25984<BR><TD> The Complete Battlestar Galactica Episode List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulogstr.txt">bulogstr.txt</A>  <tab to=T><TD> 162389<BR><TD> Time Line of Space History
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabinfev">cabinfev</A>  <tab to=T><TD> 59042<BR><TD> FANFICTION: Cabin Fever, or "How I Ruined One Man's Vacation" by qIra julIyan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="castle.dat">castle.dat</A>  <tab to=T><TD> 6862<BR><TD> ASCII Ground Plan for a Castle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catscanf.ive">catscanf.ive</A>  <tab to=T><TD> 21003<BR><TD> Bruce Sterling Writes about the Decay of Science Fiction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cerebus.ano">cerebus.ano</A>  <tab to=T><TD> 53267<BR><TD> The Annotated Cerebus Version 1.2 by Alexx S. Kay (November 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cerebus.cnc">cerebus.cnc</A>  <tab to=T><TD> 81883<BR><TD> The Cerebus Concordance v1.2 by Alexx S. Kay (November 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cerebus.tl">cerebus.tl</A>  <tab to=T><TD> 46633<BR><TD> The Cerebus Timeline v1.2 by Alexx S. Kay (November 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyber90.slf">cyber90.slf</A>  <tab to=T><TD> 7502<BR><TD> Cyberspace '9O: Sci-fi writer William Gibson explores the final frontier: Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberfaq">cyberfaq</A>  <tab to=T><TD> 25177<BR><TD> FAQ For Alt.Cyberpunk (September 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberlit.txt">cyberlit.txt</A>  <tab to=T><TD> 6118<BR><TD> CyberLit: William Gibson's latest story costs $450, comes on disk, and self-destructs after one reading. By Gavin Edwards (Details, June '92)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberlst">cyberlst</A>  <tab to=T><TD> 3527<BR><TD> Knatter's List of Cyberpunk Authors and Writing (September 6th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybleary.txt">cybleary.txt</A>  <tab to=T><TD> 20538<BR><TD> Cyberpunks, by Dr. Timothy Leary (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybrpath.txt">cybrpath.txt</A>  <tab to=T><TD> 30031<BR><TD> Cyberpathy: What it's about in SF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daleks.his">daleks.his</A>  <tab to=T><TD> 160558<BR><TD> The History of the Daleks (From Dr. Who)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_bo">drwho_bo</A>  <tab to=T><TD> 11813<BR><TD> The Complete Listing of Dr. Who Novels from P. Crossman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_ep">drwho_ep</A>  <tab to=T><TD> 5636<BR><TD> List of Doctor Who Episodes by Jim Thomas (March 17, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_fa">drwho_fa</A>  <tab to=T><TD> 19347<BR><TD> FAQ: The Rec.Arts.Drwho Frequently Asked Questions List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_gu">drwho_gu</A>  <tab to=T><TD> 21939<BR><TD> Doctor Who Story Guide by Jamie Green and Mark Geary (August 29, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earth.txt">earth.txt</A>  <tab to=T><TD> 2677<BR><TD> Earth, by Gavin Greene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elfarmr.txt">elfarmr.txt</A>  <tab to=T><TD> 4782<BR><TD> Magical Elvish Armor Information for AD&D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="episodew.sf">episodew.sf</A>  <tab to=T><TD> 5197<BR><TD> Doctor Who Episode List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esf1">esf1</A>  <tab to=T><TD> 22655<BR><TD> Outer Cyberspace, by Bruce Sterling (June 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eveunplu">eveunplu</A>  <tab to=T><TD> 10895<BR><TD> FANFICTION: Eve Unplugged by Steven Han (August 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fandom.txt">fandom.txt</A>  <tab to=T><TD> 8054<BR><TD> Welcome to the wonderful world of Tech Fandom Correctness (Sarcastic)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fantasy">fantasy</A>  <tab to=T><TD> 11271<BR><TD> FANFICTION: David Fantasy #1 by Julianne Lee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="finalscr.sf">finalscr.sf</A>  <tab to=T><TD> 34021<BR><TD> Screenplay for Science-Fiction TV Show I don't Know
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fireball.add">fireball.add</A>  <tab to=T><TD> 4278<BR><TD> Creating A Fireball in AD&D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="folklore.elf">folklore.elf</A>  <tab to=T><TD> 10026<BR><TD> Elves in Tolkien and Folklore: The development of Elves in Tolkien's Mythology (November 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fordco.hum">fordco.hum</A>  <tab to=T><TD> 10444<BR><TD> A Conversation with John Ford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frostbit">frostbit</A>  <tab to=T><TD> 77827<BR><TD> FANFICTION: Frostbite Part I by Peggy Li (September 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="galactic.gui">galactic.gui</A>  <tab to=T><TD> 17067<BR><TD> Battlestar Galactica Episode Guide (From the Rutger's SF-Lovers Digest)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gallifre.txt">gallifre.txt</A>  <tab to=T><TD> 7433<BR><TD> The Dr. Who Feature Articles, by Apple Avenger: #2: Gallifrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gandalf.gme">gandalf.gme</A>  <tab to=T><TD> 4696<BR><TD> The Complete Guide to Middle-earth / Robert Foster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghdeitie.txt">ghdeitie.txt</A>  <tab to=T><TD> 7808<BR><TD> Deities of the World of Greyhawk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gibber.txt">gibber.txt</A>  <tab to=T><TD> 12455<BR><TD> The Anti-Gibbering System Created for AD&D by Reid Bluebaugh (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gibsonma">gibsonma</A>  <tab to=T><TD> 34294<BR><TD> Queen Victoria's Personal Spook, Psychic Legbreakers, Snakes and Catfood: An Interview with William Gibson and Tom Maddox by Darren Wershler-Henry (Fall 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grenhill.sf">grenhill.sf</A>  <tab to=T><TD> 1232<BR><TD> The Green Hills of Earth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greyfox">greyfox</A>  <tab to=T><TD> 14332<BR><TD> FANFICTION: Grey Fox, by Sarah Stegall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="half-ogr.txt">half-ogr.txt</A>  <tab to=T><TD> 1571<BR><TD> The Half-Ogre: A New Race for AD&D Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hand_of_">hand_of_</A>  <tab to=T><TD> 80087<BR><TD> The Hand of Fate by Brendon Wahlberg (Star Wars Fan Fiction)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hedgehog.txt">hedgehog.txt</A>  <tab to=T><TD> 4786<BR><TD> The Hedgehog Song, v1.5 Reconstructed by Matthew Crosby and alt.fan.pratchett
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heinsex.txt">heinsex.txt</A>  <tab to=T><TD> 28962<BR><TD> A Large Robert A. Heinlein Bibliography
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hell0.txt">hell0.txt</A>  <tab to=T><TD> 3274<BR><TD> The Morning After: A Very Short HELLRAISER Film
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hhgtng.txt">hhgtng.txt</A>  <tab to=T><TD> 9639<BR><TD> FAN FICTION: Hitchiker's Guide to the Galaxy Class Cruiser by Adrian Roselli
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hhgwords.txt">hhgwords.txt</A>  <tab to=T><TD> 5663<BR><TD> A Listener's Guide to the Hitchhiker's Guide to the Galaxy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="histcomp">histcomp</A>  <tab to=T><TD> 6456<BR><TD> A History of the Computer Era on Earth, by Vincent B. Navarino, The Year 2795 A.D. (Alien Date)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="history1.txt">history1.txt</A>  <tab to=T><TD> 11183<BR><TD> Milestones in the History of Interstellar Civilization (GOes a little Too Far)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="histry.txt">histry.txt</A>  <tab to=T><TD> 20889<BR><TD> A History of Doctor Who's Universe based on Doctor Who Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch.lex">hitch.lex</A>  <tab to=T><TD> 5023<BR><TD> A Listener's and Player's Guide to The Hitchiker's Guide to the Galaxy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hnlnbib">hnlnbib</A>  <tab to=T><TD> 71072<BR><TD> A Selected Bibliography of Books and Articles by and About Robert Anson Henlein
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="holoship.txt">holoship.txt</A>  <tab to=T><TD> 33749<BR><TD> SCRIPT: Red Dwarf Series V Episode 1: Holoship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hugos.lis">hugos.lis</A>  <tab to=T><TD> 16757<BR><TD> Listing of Hugo Awards from 1953-1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hugos.txt">hugos.txt</A>  <tab to=T><TD> 7786<BR><TD> The Hugo Aware Winning Novels and Nominees (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jewscifi.txt">jewscifi.txt</A>  <tab to=T><TD> 8918<BR><TD> Jewish Science Fiction, by Ilene Schneider
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jms1.txt">jms1.txt</A>  <tab to=T><TD> 32677<BR><TD> Compilation of J. Michael Straczinski Postings about Babylon 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jms2.txt">jms2.txt</A>  <tab to=T><TD> 32707<BR><TD> Compilation of J. Michael Straczinski Postings about Babylon 5 (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jms3.txt">jms3.txt</A>  <tab to=T><TD> 28243<BR><TD> Compilation of J. Michael Straczinski Postings about Babylon 5 (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jmsbabylon5.txt">jmsbabylon5.txt</A>  <tab to=T><TD> 22233<BR><TD> J. Michael Straczynski Leaves the Babylon 5 Newsgroup (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="klingon.txt">klingon.txt</A>  <tab to=T><TD> 8984<BR><TD> Klingong as a Second Language from Lynn Van Matre (March 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laughter.dsc">laughter.dsc</A>  <tab to=T><TD> 1756<BR><TD> The Laughter Monster: A New Monster for AD&D Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lich.txt">lich.txt</A>  <tab to=T><TD> 5179<BR><TD> How to Become a Lich? (AD&D Information)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lis.sf">lis.sf</A>  <tab to=T><TD> 41088<BR><TD> The Complete Lost in Space Episode Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lisepi.txt">lisepi.txt</A>  <tab to=T><TD> 36101<BR><TD> Lost in Space Episode Fuide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madalien.txt">madalien.txt</A>  <tab to=T><TD> 2155<BR><TD> What Would REALLY Happen If Extraterrestials Came to Earth Today
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magicite.txt">magicite.txt</A>  <tab to=T><TD> 37512<BR><TD> List of Completely Useless Magic Items
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mccoy.txt">mccoy.txt</A>  <tab to=T><TD> 1822<BR><TD> Dr. McCoy's Sayings: "I'm a doctor, not a ...."
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="novel.txt">novel.txt</A>  <tab to=T><TD> 17425<BR><TD> A Science Fiction BlabNovel-From DATANET Ripped off and edited by The Slipped Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ol.sf">ol.sf</A>  <tab to=T><TD> 8192<BR><TD> The Outer Limits Episode Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poll2res.txt">poll2res.txt</A>  <tab to=T><TD> 8081<BR><TD> OMNI Opinion Poll Results: Predictions for 2007
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ql_0493.txt">ql_0493.txt</A>  <tab to=T><TD> 48228<BR><TD> Quantum Leap List of Lists by Mark Holtz (April 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ql_1193.txt">ql_1193.txt</A>  <tab to=T><TD> 49814<BR><TD> Quantum Leap List of Lists by Mark Holtz (November 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ql_drink.txt">ql_drink.txt</A>  <tab to=T><TD> 9894<BR><TD> The Official Usenet Quantum Leap Drinking Game (August 31, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ql_primr.txt">ql_primr.txt</A>  <tab to=T><TD> 9032<BR><TD> The "Quantum Leap" Primer by Sally Smith, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rhps.sng">rhps.sng</A>  <tab to=T><TD> 43154<BR><TD> All the Lyrics/Words to Rocky Horror Picture Show
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rhsongs.txt">rhsongs.txt</A>  <tab to=T><TD> 24275<BR><TD> The Rocky Horror Picture Show lyrics by Bloodguard Brin (With special lyrics from "Super heroes"  and "Science Fiction/Double Feature Reprise) Lifted from Proton 415-831-3410 and Edited by Bill Pollock a.k.a. Voodoo Chicken
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robotech.txt">robotech.txt</A>  <tab to=T><TD> 45421<BR><TD> Robotech Chronology (1999-2035) by Edmund K.S. Woo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rose.1">rose.1</A>  <tab to=T><TD> 11869<BR><TD> Fragments of a hologram Rose by William Gibson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rphsthea.txt">rphsthea.txt</A>  <tab to=T><TD> 32001<BR><TD> Rocky Horror Theater List (October 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtech_ch.txt">rtech_ch.txt</A>  <tab to=T><TD> 65931<BR><TD> The ROBOTECH Chronology reposted and edited by Pat J Conley (November 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sauron.gme">sauron.gme</A>  <tab to=T><TD> 8066<BR><TD> Complete Information about Sauron from Middle Earth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scifi.txt">scifi.txt</A>  <tab to=T><TD> 61964<BR><TD> Collection of Science Fiction Alternat Histories: (Version 2, May 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sfmusic.txt">sfmusic.txt</A>  <tab to=T><TD> 156159<BR><TD> Science Fiction References in Music (February 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skeptic.bib">skeptic.bib</A>  <tab to=T><TD> 14688<BR><TD> Scientists Confront Pseudoscience: A Bibliography for Librarians, Fall 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sng_mst3.txt">sng_mst3.txt</A>  <tab to=T><TD> 58085<BR><TD> Collection of Mystery Science Theatre 3000 Songs (October 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sp-1999.gui">sp-1999.gui</A>  <tab to=T><TD> 13410<BR><TD> EPISODE GUIDE: Space: 1999 by Chad Fogg from the Rutgers SF-Lovers Digest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="star-bla.gui">star-bla.gui</A>  <tab to=T><TD> 15868<BR><TD> EPISODE GUIDE: Uchuu Senkan Yamato (Star Blazers) Version 3.0 by Jeffrey M. Delano (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starryst">starryst</A>  <tab to=T><TD> 4963<BR><TD> FANFICTION: Starry Stakeout, by Rhoda Miel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swwars.jok">swwars.jok</A>  <tab to=T><TD> 60272<BR><TD> Software Wars, a Parody Written by Mark Crispin (1978)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-damvar.txt">t-damvar.txt</A>  <tab to=T><TD> 10721<BR><TD> RP: TORG Damage Variables
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-drama.txt">t-drama.txt</A>  <tab to=T><TD> 5484<BR><TD> RP: TORG Cards: Quick Reference
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-drone.txt">t-drone.txt</A>  <tab to=T><TD> 3002<BR><TD> RP: TORG Drone Statistics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-guns.txt">t-guns.txt</A>  <tab to=T><TD> 9793<BR><TD> RP: New Weapons for TORG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-new-ws.txt">t-new-ws.txt</A>  <tab to=T><TD> 12264<BR><TD> RP: A New Weird Science System for TORG by the Warmonger, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-planes.txt">t-planes.txt</A>  <tab to=T><TD> 7282<BR><TD> RP: Modern Aircraft for TORG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tachyon1.asc">tachyon1.asc</A>  <tab to=T><TD> 21340<BR><TD> Tachyon Fields by Dr. Hans A. Nieper (The Symposium on Energy Technology in Hannover, November 27 and 28, 1980)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tachyon2.asc">tachyon2.asc</A>  <tab to=T><TD> 34080<BR><TD> The Tachyon Field: Description from 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tech_gde.txt">tech_gde.txt</A>  <tab to=T><TD> 102961<BR><TD> The Complete Guide to AD&D Technology by Reid Bluebaugh (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theoedip">theoedip</A>  <tab to=T><TD> 59440<BR><TD> FANFICTION: The Oedipal Complex by SciNut (Karen D. Enriquez)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tilt.txt">tilt.txt</A>  <tab to=T><TD> 19881<BR><TD> Science Fiction Erotica (Tilt) by Nikolai Kingsley (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="titstard.hum">titstard.hum</A>  <tab to=T><TD> 8695<BR><TD> Barney Badass' B-Files #4: Whofile #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tolkien.art">tolkien.art</A>  <tab to=T><TD> 1931<BR><TD> Quick Overview of J.R.R. Tolkien
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troller.dsc">troller.dsc</A>  <tab to=T><TD> 2590<BR><TD> Some New Monsters for AD&D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twzone.sf">twzone.sf</A>  <tab to=T><TD> 72960<BR><TD> The Complete Twilight Zone Episode Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uti-lang.txt">uti-lang.txt</A>  <tab to=T><TD> 2699<BR><TD> The Language of the Primitive Planet Zorandar, by Monique Baptiste
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vm-paris.txt">vm-paris.txt</A>  <tab to=T><TD> 164446<BR><TD> Instructions to Paris by Night, by Vampire: The Masquerade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vm_cyber">vm_cyber</A>  <tab to=T><TD> 3729<BR><TD> What is the Nature of Cyberspace? By Justic McHale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vm_multi">vm_multi</A>  <tab to=T><TD> 6877<BR><TD> Multiple Fiction and Multiple Worlds, by Justin McHale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watchmen.cro">watchmen.cro</A>  <tab to=T><TD> 6548<BR><TD> Watchmen: A Chonology (1938-1985) by Alan Moore and Ray Winninger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whitehan.txt">whitehan.txt</A>  <tab to=T><TD> 88057<BR><TD> Discussion of "The White Hand" (Role Playing Game)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="who-slut.txt">who-slut.txt</A>  <tab to=T><TD> 31026<BR><TD> Companion Analysis (Updated: 26 Jul, 1990) by Nyssa ("Doctor Who" Companions)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whob1.txt">whob1.txt</A>  <tab to=T><TD> 4295<BR><TD> I Felt Like the Pied Piper, by William Hartnell (Dr. Who Interview)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whob2.txt">whob2.txt</A>  <tab to=T><TD> 3454<BR><TD> Dr. Who Indulged my Passion for Clowning, by Patrick Troughton (October 1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whob3.txt">whob3.txt</A>  <tab to=T><TD> 4116<BR><TD> I saw the Doctor as an Interplanetary Crusader, by Jon Pertwee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whob4.txt">whob4.txt</A>  <tab to=T><TD> 4691<BR><TD> I Liked Doctor Who Because it was Fun Fun Fun! By Tom Baker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whob5.txt">whob5.txt</A>  <tab to=T><TD> 4660<BR><TD> I Thought I was To Play the Doctor by Peter Davidson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whobooks.sf">whobooks.sf</A>  <tab to=T><TD> 3099<BR><TD> Complete list of Dr. Who Books
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="worst20.txt">worst20.txt</A>  <tab to=T><TD> 19575<BR><TD> The Twenty Worst Science Fiction Movies, by Brian Rose [76576,3053]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrldfant.txt">wrldfant.txt</A>  <tab to=T><TD> 10637<BR><TD> World Fantasy Awards from 1975-1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yesterda.txt">yesterda.txt</A>  <tab to=T><TD> 6495<BR><TD> Yesterday's Enterprise and Tasha Yar Explained (March 30, 1992)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 158 files for a total of 5,120,252 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE></BODY>
</HTML>
