From: BOTTKE@LPL.ARIZONA.EDU (B
To: ALL
Subject: JMS compiled messages (3/
Datum: 04-13-95      
Area: rec.arts.sf.t

0R 34 04/13 16:26 Internet ->2
0Usenet Message_ID: <3mjli2$cpk@news.ccit.arizona.edu>
0QWKFrom:bottke@lpl.arizona.edu (Bill Bottke )


     Well, I mean, what the heck *should* I say?  I mean...in the final
episodes (two batches) yet to come this season, we learn who Morden is and
where he came from, a second Vorlon ship docks at B5, two billion die, Kosh is
revealed, the Narn/Centauri War takes an irrevocable turn, at least one major
character is revealed to be something other than what he or she appears, the
death of another major character is prophesied, a character is accused of
murder, hundreds die in and around Babylon 5 on at least two occasions,
Control is revealed, we learn that one of the EA regular characters has been
lying to the others for a very long time now, Lyta Alexander returns with a
warning, and a teddy bear is loosed upon the station at exactly the same time
as one moment of perfect beauty.
 
     And *that's* only part of what happens between now and the end of this
season.
 
                                                                     jms
 
     There isn't sufficient room in B5 to accommodate a variety of plaes
(places) of worship; hence, some rooms are set aside for use by different
people as needed and as available.  The sanctuary is often used for this,
as is the rotunda.
 
                                                                  jms
 
      B5 doesn't use fusion.  It uses *nothing* but the very FINEST in
fairy dust.  (Actually, I haven't stated, though it *does* have
solar collectors, big ones.)

                                                           jms
 

A while back, Jen Ottesen and I collaborated on a post about the arc
nature of "Midnight on the Firing Line." (Jen's doing a post about "Soul
Hunter" which will, one hopes, be done soon...) If you read that post,
and some of my others, you'll notice that I really love the metaphors
that carry over, as well as the foreshadowing.
 
I found some symbolism of note in "Signs and Portents." It's a minor scene,
a comedic one - G'kar and Londo waiting for the transport tube. There's
a third party present - a human, Joe Pedestrian (what he's doing in the
ambassadorial wing is anyone's guess). Londo and G'kar being Londo and
G'kar, the two get to fighting - well, arguing violently. The human,
poor fellow, is stuck in the middle of them. Just as Londo and G'kar
are yelling furiously at each other over the fellow's head, the
transport tube arrives, and the human leaps into it, escaping.
 
Londo and G'kar stand still for a moment, as both of them realize they've
missed the tube. Then they turn to each other. "Now look what you've
made me do!" the two shout in unison, and then turn and storm off in
opposite directions.
 
I have a speculation about this scene. I don't think it's just a bit
of fluff; rather, it's nasty foreshadowing. In this case, each man
represents his homeworld's government. The humans are caught in the
middle of the Narn and Centauri fighting. Rather than get involved,
Earth gets out of the situation.
 
Notice, now, what happens whenever the Centauri and Narn actually get
to fighting: Earth stays out, rather than help either party. Earth
didn't get into (actually *into*) Raghesh III; likewise with the
current war.
 
Earth holds the past actions of both governments against them, so
they won't help the Narns or Centauri. Period. And the Narns and
Centauri, rather than work together, blame each other and go their
separate ways.
 
This could have some *nasty* ramifications in the Great War.
===========================================================================
= David Hines                            dzhines@midway.uchicago.edu      =
= "If you are going to kill me, then do so. Otherwise I have considerable =
=  work to do." - Lennier, of the Third Fain of Chu'domo.                 =
===========================================================================

     David: you hit it *exactly* on the head.  Again, as you point out,
stuff here operates on a lot of different levels.  I try, where I can, to
make a given scene do more than one thing.  The hall argument is a good
example of this.  The script stipulated a human being stuck between G'Kar
and Londo.  Not any other race.  Had to be a human.  Because that becomes
emblematic of how we're stuck between the two sides in the war, something
which is *very* strongly brought home in the next batch of episodes.
 
     Obviously, the first most important thing in that scene is just the
gag, the humor.  It has to work on that level, and that's how it came to
me first: just the gag.  Then, when it came time to write it, that's when
I start poking at things to see if I can layer on another level of
meaning, and I saw a way to do a little (very little) visual foreshadowing
of stuff to come.  Didn't matter if anybody ever noticed it or not; it
was never really intended to be of much note, just a little item that
becomes a nice bit of irony later.
 
                                                                      jms
 
     The amount of surround that goes into a show depends on the nature
of the show.  For instance, there was some very good use of surround in
"A Race Through Dark Places," "And the Sky Full of Stars," "Mind War"
and "The Long Dark."  If it's just a casual Zocalo scene, there ain't
much you can do with it.
 
                                                                    jms
 
     Re: the shadow vessels flying overhead as Londo looks up...that was
me.  If my name's on a script, and you see something there as a story
point, it was in the script.
 
     That particular image is very striking, and I think part of that comes
from its origins: I've had dreams with just that sort of image.  There's
something that just *gets* to you on a very subconscious, almost cellular
level, when you see that scene...I don't know why, but it does.
 
                                                                      jms
 
.
.
.               WARNING!  SPOILERS below!
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
   14. (215) There All The Honor Lies - Written by Peter David. Directed
       by Mike Vejar. Guest starring Caitlin Brown, sans alien makeup. "A
       fun episode with some nice characterization and solid humor."
 
   15. (214) And Now For A Word - Written by JMS. Directed by Mario
       DiLeo. This entire episode is rumored to be an ISN newscast on "A
       Day in the Life of Babylon 5," including commercials.
 
   16. (217) The Shadow of Z'ha'dum - Written by JMS. Directed by David
       Eagle. Guest starring Ed Wasser as Morden, and including a
       conversation between Morden and Sheridan. "As emotionally raw as
       'Chrysalis' with some major revelations that force Sheridan to
       make the most important decision of his life."
 
   17. (216) Knives - Written by Larry DiTillio. Directed by Stephen
       Posey.
 
   18. (218) Confessions and Lamentations - Written by JMS. Directed by
       Kevin Cremin. "Right next to 'Believers' in intensity, a terrific
       Franklin episode."
 
   19. (219) The Long, Twilight Struggle - Written by JMS. Directed by
       John Flinn. "Probably the biggest episode of the entire two years
       to date, story and EFX and character wise, and will have a
       profound effect on the series that I'd compare to a cross between
       'Signs and Portents' and 'Chrysalis'."
 
   20. (220) Divided Loyalties - Written by JMS. Directed by Jesus
       Trevino. Focuses on Ivanova. "Will produce a stunning revelation
       about one of our major characters." (Hmmm...)
 
   21. (221) Comes The Inquisitor - Written by JMS. Directed by Mike
       Vejar. Guest starring Wayne Alexander.
 
   22. (222) The Fall of Night - Written by JMS. Directed by Janet Greek.
       Season Finale. Guest starring Roy Dotrice and John Vickery.
       Rumored to be the episode where we finally see what Kosh looks
       like inside the encounter suit.
 
       _____________________________________________________________
 
       Additional guest stars for the second half of the season include
       John Schuck, W. Morgan Shepherd in a different role, and the
       return of Patricia Tallman as Telepath Lyta Alexander.
 
       Other titles that were been mentioned but that have been postponed
       until season three are: "All Our Songs Forgotten" by D.C. Fontana,
       "Expectations" by David Gerrold, and "The Very Long Night of Susan
       Ivanova" and "The Customer is Always Right," both by JMS. Harlan
       Ellison is still working on the sequel to the "Outer Limits"
       episode "Demon With a Glass Hand."
 
       All quotes are from JMS on various online services.
 
       _____________________________________________________________

     As established in "A Voice in the Wilderness," season one, starfuries
cannot function within an atmosphere environment.
 
                                                                          jms
 
Greetings Mr. Straczynski,
        I was wondering when word will come through as to whether or not
PTEN is going to pick up B5 for next year.  I can hardly imagine them
not renewing it, but we're all anxious to hear, and I haven't been able
to read the news group lately.  Any reply would be greatly appreciated
 
thanks,
Gabriel D. Karaffa
 
     We'll know by the end of the month.
 
                                                             jms
 
     Londo, in his vision, sees the shadow vessels, but he does not know
(in his present tense version) that that's what they are.  He's had this
particular dream for years now, long before meeting Morden.
 
                                                                         jms
 
     The ships on 2010 and Babylon 5 operate out of the necessity of
traveling without standard SF artificial gravity.  These designs have been
discussed among scientists (in general) for ages; so there's no intention
to be close to 2010, but when both are based upon the same scientific
principles, there will be echoes.  Form follows function.
 
                                                                jms
 
>I was wondering what book he was reading from... it sounds very familiar
>and is itching at the back of my head but I cant quite pick it out...
 
The poem is "The Second Coming" by William Butler Yeats:
 
                Turning and turning in the widening gyre
                The falcon cannot hear the falconer;
                Things fall apart; the centre cannot hold;
                Mere anarchy is loosed upon the world,
                The blood-dimmed tide is loosed, and everywhere
                The ceremony of innocence is drowned;
                The best lack all conviction, while the worst
                Are full of passionate intensity.
 
                Surely some revelation is at hand;
                Surely the Second Coming is at hand.
                The Second Coming!  Hardly are those words out
                When a vast image out of "Spiritus Mundi"
                Troubles my sight:  somewhere in the sands of the desert
                A shape with lion body and the head of a man
                A gaze blank and pitiless as the sun,
                Is moving its slow thighs, while all about it
                Reel shadows of the indigent desert birds.
                The darkness drops again; but now I know
                That twenty centuries of stony sleep
                Were vexed to nightmare by a rocking cradle,
                And what rough beast, its hour come round at last,
                Slouches towards Bethlehem to be born?

The technomages made a comment before leaving B-5 that
they would not communicate with any species on this side of the rim.
Does this suggest that there maybe some super race that we haven't
seen yet that has battled the Shadow in the past?
 
Thanks a Billion for the show!!!
 
-Jeff Stumpf

     Jeff: that would be a fair assumption based on what the technomages
said, yes.  Keep an eye out for "In the Shadow of Z'ha'dum" for more.
 
                                                                     jms
 
     The notion that if one says, "I do not believe in God," that one is
making "a positive religious claim" and thus is religius is, of course,
eminently silly.  If I do not believe in green penguins at the north pole,
am I now a believer in non-green-penguinism?  If I were to sit down and
itemize all the things I don't believe in, then by your statment these are
now beliefs, and there are an infinite number of beliefs because there are
potentially an infinite number of things I don't believe in, and I'm not
sure I can sustain that many beliefs without imploding.
 
     The first rule of debate and sophistry is to redefine the terms of the
argument in terms favorable to your position.  This is what's being done
in the "if you don't believe, you therefore believe" argument.
 
                                                                     jms
 
     It's certainly my hope that Warners will rerun the first season at the
conclusion of this season.
 
                                                                  jms
 
JMS CompuServe messages, mid-March 1995 through mid-April 1995.  Collected
by darkman@io.com.


[Will Janet Greek be doing any of the upcoming eps?]

Janet was not available to us for most of this season due to illness
(flu turning    into pneumonia), but she's better now, and will be 
directing our season-ender,     "The Price of Peace."  We hope to
have her do five or six next year, and will of  course try to get her
for our first and last as with this year and the last of 
year one; she's kind of our good luck charm.


---
[Any time the rest of this season will we see: Bester,  Morden,  Sinclair?
Have you decided on a title for the third season yet?  What's the background
hum you can hear with good headphones?  Tell us about "The Long, Twilight
Struggle."]

I'd hoped to work in Bester by the end of this season for a second 
appearance, but it doesn't look like it's going to work out; I'd have
to bend the story to do that, and I won't do that.  I would, however,
like to use him more next season, and intend to do so.  Sinclair; 
not this season. Morden: yes.

Have I decided on a title for the third season?  Yes.

We audio map each part of the station and create background sound including 
a thrum whose volume depends on how far away they are from the hull, and the
mechanism that rotates the station.

I don't want to say anything about "The Long Twilight Struggle" at this 
time, to avoid hyping people.  Suffice to say it's a very strong episode.

                                        jms 

---
[Are jumpgates shut down during wartime?]

Actually, you've seen the Centauri warships, the Narn heavy cruiser, and
the Agamemnon all make their own jump points.  The jump gates are mainly for
use by smaller ships and commercial vessels; of little or no strategic value.
(Nonetheless, during the war, access codes for jumpgates were changed to keep 
out anything that might come out the other end as a bomb.)

                                                                       jms

---
[What are your influences?
 Will the death of Commodore (maker of the Amiga) affect the show?]

The most important way of supporting the show is to write your local station.
It's hard to say what my influences were, in that I'm basically a fan of
the genre overall.  On the one hand I grew up reading the Lord of the Ring
books, Dune, Childhood's End, Foundation, the Lensman books, all the real
sagas of SF...on the flip side my role models and/or influences in writing
include Rod Serling, Harlan Ellison, Ray Bradbury, H.P. Lovecraft, Arch 
Oboler, Norman Corwin, Reginald Rose, Paddy Chayefsky and Charles Beaumont.

It's difficult to say what SF TV programs have inspired me since so few of
them have gotten it right;  mainly the original ST, Twilight Zone, the Outer
Limits, the Prisoner, Blake's 7 and a very few others.

Problems with Commodore/Amiga won't affect us, since the technology has
already been imported over to DOS platforms.  And yes, it's certainly
seemed that our decision to go CGI has been validated,  with more and
more shows going over to this format.  (In fact, DS9 has contracted with
the very same  people who do our CGI to do some of their stuff.  Nice to 
see them following our lead.)
                                    jms


---
70/30 odds are pretty good; this time last year I set our odds at
50/50 for pickup on year two.

Again, the best advice is to write your local station.

Re: Blake's 7...what I enjoyed about the show was that you never knew what 
the hell to expect from week to week.  Regular cast members came and went; 
Blake (for whom the show was named) just plain vanished for most of the show.  
They were just nuts, willing to do anything if it served the story.  I also 
enjoyed the character of Avon, someone who would pointedly smile only once 
per episode...and always at the *most* inappropriate moment.

     ("I'm not stupid, I'm not expendable, and I'm NOT going.")

Granted it's a bit rough around the edges, but you may want to check it 
out again sometime.

                                      jms



---
[Could you send explosives through a jump point and have them appear suddenly
 somewhere else?]

Anything entering the gate must go through hyperspace, as we've shown in
the series.  You could open a gate, then send through explosives, but
it would only blow up *in* hyperspace, it wouldn't come out the other side.

                           jms


---
[Have you thought about doing a fantasy show?  Why aren't there more of them?]

Well, certainly now we have the Hercules series, which though I can't abide
it, is apparently doing well in the ratings...and there you've got cyclops
and sorceresses and all the trappings of fantasy.  There have been other 
attempts at fantasy, the one starring Judson Scott (the name of which has 
just fallen out of my head), and pilots aplenty, including the Dr. Strange
pilot.  Dark Shadows could almost qualify as fantasy, though often leaning 
into horror.  So there have been attempts (I know of one more in the works 
right now in development with one of the new networks, via another writer;
though I'm not allowed to talk  about it, suffice to say it has dragons and
all the other elements of fantasy).

SF is better suited in general to TV because most of it is either 
contemporary or somewhat futuristic,  and in both cases you can either 
use or cannibalize contemporary locations and sets.  Once you start talking
castles and armies and the like, you're increasing the budget and production
problems by orders of magnitude.  The more costly and problematic the 
project, the less likely it becomes.

Using some of the tricks we've worked out on B5 could ameliorate a few of
these problems, but not the bulk of them; it's one of those puzzles that we
haven't sussed out yet.  (And I've actually given it a fair amount of 
thought.)  You'd almost certainly be caught in contemporary fantasy, for
which I think there could be no better project than MAGE, Matt Wagner's
graphic novel take on unpdating the King Arthur story.

That said, to your specific questions:

Yes, I've considered it, but not in any great detail.  My roots are more
in SF than in unicorn-and-fuzzy-footed-elf-and-exiled-princess literature.
Thus I don't know if I'd be any good at it.

Who would I suggest?  Probably George R.R. Martin.  Or Alan Brennert,
though he generally tends not to do SF anymore for TV.  Michael Cassutt.
Bob Crais, if he could be conned into it.  Mark Edens.  David Gerrold. 
D.C. Fontana.

I think the rules on making a fantasy show work would be about the same 
as those I laid out for SF.  And yes, I think you'll see several attempts 
at fantasy on TV over the next decade.  Potentially, it could have an even 
larger base audience than SF, since there isn't as much techspeak or 
hardware to know going in.  It just needs someone to do it right, and do 
it responsibly from a fiscal perspective.

                                jms

---
[When will the third season (hopefully) start airing?]

Assuming we're renewed, I'd expect us to start airing third season episodes
the same time as last time, in November.

                                                                       jms
---
[Will we see more alien-looking aliens?]

I have always wanted to see a peersons puppeteer as described by Larry Niven
for Example. But any non humanoid with a good complex culture would be fun.

Also, bear in mind that you're hugging the technology curve pretty close
here; the more bizarre the alien, the better your tech has got to be to
make it *real*, and even more important, to make it convey emotion.
If all you want it to do is drool and slobber, then you can make something
like ALIENS creatures (oh, yeah, and bite).  But if you want to have any
kind of conversation with it, that's *tough*.  Yoda's nice, but Yoda's a
puppet, and there's not much doubt about it (and even with that, it cost
them VAST amounts of time and money to get those shots).

                                                                       jms

---
[How do you do skin and things that are not geometrically regular?]

Skin is exactly the problem; and the musculature beneath.

                                                                       jms

---
[What kind of assistance did B5 get from the Minbari?  Where's Earthdome?
How big is the EA?  What happened to San Diego?  Is Harlan Ellison still
providing input?]

1) Mainly financial support, after Babylons 1-4 went south and ate up most
of the EA budget.

2) Earthdome is the capital of the Earth Alliance, located in Geneva.

3) Not including smaller operations, the EA has over 14 colonies and
worlds in over a dozen solar systems.

4) San Diego got nuked by terrorists.

5) Harlan continues to provide as much input as he wants, which is always
profoundly welcome.

                                                                       jms

---
[When the heck do you find time to read comics as well as produce/write/etc.
B5, spend time online, watch TV, AND read comics?!?!]

a) No sleep

b) No life

c) Massive doses of stupidity

                                                                       jms

---
[Will we see more of B5's hollow interior?  What happened to the CD-ROM?]

Yes to the interior shots; we've seen them before this season, any time
we're in the Garden area, but we do plan on some big ones later.

I think once we get going on year 3, we'll be able to push faster on the
CD-Rom.

                                                                       jms

---
I'm really rather dismayed that my flame messages have been archived here.
I don't see any need to contaminate this forum with what happened elsewhere.
Since they're my words, I would like the file deleted.  Thanx.

                                                                       jms

---
[Capt. Maynard in "A Distant Star" is wearing cowboy boots!  What happened
to Earth, that they need domes?  Any plans for posters?]

Yeah, the theory was to make Maynard a bit more eccentric.

The Earth isn't in that bad a shape, actually, the domes are sometimes
functional but often more metaphoric.

There will be a new B5 poster done for later this year.

                                                                       jms

---
No TV series has ever gotten a 5 year contract, so I never expected to get
one here.

Our budget for year two increased slightly over year one, and will probably
increase a bit more in year three (assuming we're go), but not much in any
event, with the lion's share of that going toward actors and crews salaries,
which is eminently deserved.

We've actually used fewer library shots in year two than in year one,
because the techniques for making them have gotten better, and because we
tended to use a lot of establishing shots between  scenes to help establish
where we were in our first year; so we now use fewer transitional shots this
year.

                                                                       jms

---
[Is the show having trouble getting renewed in some markets?]

No, apparently the show is doing well in most markets, and in most places
we're getting better time slots.  We are cautiously optimistic.

                                                                       jms

---
[Hey, what is this?  You're on here BEFORE midnight!]

It was an oversight.  I'll try not to let it happen again.

                                                                       jms

---
The year three title...is classified for the time being.

                                                                       jms

---
[How would you describe the Shadow ships?]

For me, they're spiders.

                                                                       jms

---
"What the hell was that?" is exactly the right reaction.  In the B5
universe, things have a tendency to blindside you...kinda like life.
Congrats on the new convert....

                                                                       jms

     I didn't read much of that thread (since I already know who jms is
going to kill next), but nothing of what I saw crossed any lines into
story ideas.  It's when new scenarios are painted in detail ("And then
Sheridan met the great cosmic space moose, who gave him the Golden Wazoo
of the Minbari, which was actually the alien healing device with a
mustache")...that any trouble emerges.
 
                         jm(who can now no longer do this story)s
 
     If I say to you, "Did you lock the car door when you parked it?" and
you say, "I believe so," is that a belief that is equal to, say, the
tenets of Judaism?  Is that equal to the theses Martin Luther nailed to
the church door?  Are you now a believer in Locked-Doorism?
 
     If you define any belief as reliion, then you diminish and
trivialize religion.  (Oops, typo above.)  Words mean what they mean, not
what we want them to mean when it is convenient for us.  The Oxford
American Dictionary defines religion as "belief in the existence of a
superhuman power, especially of gods or gods, usually expressed in
worship; a particular system of faith and worship."
 
     "Belief" is not the key word in the preceding sentence; it's the
phrase "belief IN the EXISTENCE of a superhuman power."  It's what the
belief is IN.  If it does not contain the belief IN the existence of a
superhuman power/god, then it is NOT religion.  Period.
 
     This is just one more offshoot of the whole (and boy, do I hate to
even mention this) evolution/creation thing, where schools said, "No, we
cannot teach creation, we teach science, not religion."  So the
creationists decided to come back with "Oh, but evolution IS a religion,
so why them and not us, huh?  Huh?"  It's an attempt to redefine terms
for advantage.
 
     Me, I stick with the Oxford Dictionary.
 
                                                                       jms
 
     I have to say I'm very pleased with issue #5.  It came out very well,
and nicely captures both the look, feel and dialogue of the show.  There
were some bumps along the way in issues 2-4, so I didn't say much, but
THIS one I can highly recommend.
 
                                                                   jms
 
