
McCoy sayings: Lifted from various sources:

"I'm a doctor, not a ... "

Pocket novels:

    dream merchant           Killing Time         page  30
    theoretical scientist    Killing Time         page 111
    carrier pigeon           Killing Time         page 156
    film critic              Killing Time         page 188
    magician                 Triangle             page  82
    an engineer              The IDIC Epidemic    page 168
    an actor                 Time for Yesterday   page  94*
    star-happy spacerat      Dreams of the Raven  page  78
    cosmological physicist   Time for Yesterday   page  33
    magician                 Mindshadow           page  28
    wizard                   Time for Yesterday   page 244
    computer                 Time Trap            page  88
    soldier                  Demons               page 159
    spy                      Battlestations       page  25
    secret agent             Battlestations       page  33

DC Comics:

    computer programmer      DC Comics #10:       page  14
    prospector               DC Comics #12:       page  17
    prizefighter             DC Comics #23:       page  10
    mind reader              DC Comics #34:       page   7
    mother hen               DC Comics #35:       page  10
    painter                  DC Comics #36:       page  23
    country gentleman        DC Comics #37:       page   5
    knight in shining armor  DC Comics #43:       page  15

TV series:

    coal miner               The Empath
    bricklayer               The Devil In the Dark
    an engineer              Mirror, Mirror
    mechanic                 The Doomsday Machine
    psychiatrist             Metamorphosis
    magician                 The Deadly Years

    * Spoken by Jim Kirk


