OMNI Opinion Poll Results:  PREDICTIONS FOR 2007

  The results of the second OMNI Opinion Poll, concerning predictions for the
year 2007, turned up some interesting ideas.  The least change is envisioned in
terms of religion and the arts, while progress is seen for the medical and
educational arenas.  All in all, the opinions of the OMNI Online audience
didn't differ too drastically from those of the experts in January's "The
Seers' Catalog" (now up in DL13, SEERS.TXT).

* * * * * * * * * *

  1.  Timothy Leary believes that by 2007, every schoolchild will have his/her
      own computer, and that it will be as disposable as a pair of sneakers.
      What role might computers have in the public education system 20 years
      from now?

  a.  Computers will supplement human teachers in nearly every classroom, and
      software will replace textbooks as the primary source of teaching
      material.  (41%)
  b.  Computers will eliminate the need for teachers, except in the role of
      guides and technicians.  (8%)
  c.  Computer science will become a required course, like math or English.
      (40%)
  d.  Computers will occupy an optional role in public schools, predominantly
      being used on the secondary school level.  (10%)
  e.  Computers will have no great bearing on the future of public education,
      except as specialized tools.  (*)


  The OMNI Online audience was similarly optimistic about the role of computers
in the future of education.  Fully 81% of the respondents saw computers and
computer science as essential areas of study; 41% felt computers would
supplement human teachers in nearly every classroom, and 40% thought computer
science would take its place next to math and English as a core course by 2007.
(*) Significantly, only one of 193 respondents believed computers would have no
great bearing on public education.


  2.  According to David Byrne, lead singer of the rock group Talking Heads,
      video has already and will continue to have a great impact on the arts,
      but books "will always be there." In your opinion, what will be the state
      of the arts in 2007?

  a.  Books in print will become almost obsolete, replaced by videocassettes,
      TV, electronic media and the like.  (9%)
  b.  TV will become the primary source of information as well as
      entertainment, effectively eliminating big-screen movies and live
      theater.	(15%)
  c.  Musical performers will just sell videos, not records.  (6%)
  d.  Today's art mediums will remain the same, but will overlap in scope and
      include new technological innovations.  (50%)
  e.  There will be a resurgence of classical art forms.  (20%)



  Fully half the 222 respondents essentially agreed with rock singer David
Byrne, who feels that the arts and artistic mediums will remain the same but
will reflect advances in technology.


  3.  Richard Selzer of Yale Medical School believes boredom will be the major
      medical problem of the future.  In your opinion, the nation's major
      medical problem in 2007 will be:

a.  cancer  (9%)
b.  heart disease  (5%)
c.  aging and age-related diseases  (31%)
d.  sexually transmitted diseases  (20%)
e.  drug addiction and alcoholism  (24%)
f.  other  (11%)

  31% of the OMNI Online audience believe that the major medical problem in
2007 will be aging and age-related diseases.  Surprisingly, only 9% felt that
cancer would still be a major problem; it seems to suggest the opinion that a
cure or at least an effective treatment for cancer will be discovered in 20
years, even though recent research indicates that the mortality rate for cancer
has been the only one to rise in recent years.	11% considered the most
important medical problem in 20 years to be something different than the
choices listed:  their suggestions ranged from mental illness and interpersonal
violence to space sickness and, as Dr.	Selzer proposed, lethary and boredom
(although those conditions are also implicated in drug addiction and
alcoholism, which was selected by 24% of our respondents as the future's major
medical problem).


  4.  According to professor of economics Robert Heilbroner, Americans, long
      accustomed to being considered number one in the world in terms of
      economy, may find that the Pacific Rim nations have overtaken them.  In
      your opinion, which nation or group of nations will be considered the
      predominant economic power in 2007?

  a.  U.S.  (33%)
  b.  USSR (4%)
  c.  Japan (11%)
  d.  Pacific Rim Nations -- Japan, China, Korea, India, etc.  (34%)
  e.  West Germany (2%)
  f.  Common Market Nations -- England, France, West Germany, etc.  (5%)
  g.  Arab League Nations (2%)
  h.  Europe Free Trade Association -- Scandinavian countries, Austria,
      Switzerland, etc.  (4%)
  i.  other (5%)

  According to OMNI Poll-takers, the U.S.  and the Pacific Rim nations were the
clear frontrunners in terms of which would be the predominant economic power in
2007, garnering 33 and 34% of the responses respectively.  Japan alone was also
considered a contender, with 11% of the responses.  Some "other" suggestions
for economic leader 20 years hence were moon/asteroid based non-nationalist
economic structures and a new nation-state consisting of California, Colorado,
Washington and Oregon.


  5.  Author and Catholic priest Andrew Greeley sees an increase in pluralism
      among the world's religions, and a decrease in the power of the Pope.  In
      your opinion, how will religion have changed by 2007?

  a.  Traditional religions will be at least as dominant, if not moreso, in
      their separate spheres than they are today, precipitating a whole new era
      of religious wars.  (10%)
  b.  There will be a large number of cults and individual sects concerned with
      specific aspects of religious belief.  (10%)
  c.  An increased emphasis on mysticism and New Age beliefs will supplant
      traditional organized religions.	(17%)
  d.  Eastern religions, such as Taoism and Buddhism, will gain in popularity
      and prominence.  (10%)
  e.  Scientific inquiry will provide answers to many of life's spiritual
      questions, thereby reducing the need for religions.  (14%)
  f.  The practice of religion will not change drastically in the next 20
      years.  (37%)

  The religion question was similar to the arts, in that the majority of
respondents (37%) felt there would be no drastic change by 2007.  Fully 14%,
however, felt that scientific discoveries in the next 20 years would eliminate
much need for religion.


  Thanks for your responses!!  This month, be sure to take the OMNI Censorship
poll; the responses will be submitted in letter form to the OMNI print version
"Forum" section, in hopes that the magazine will include the Electronic OMNI's
opinion with regard to this controversial subject.  Type GO OMNI, Choice #5.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
