	   ** The Official Usenet Quantum Leap Drinking Game **

Last update: 8/31/93
by Tracy E. Finifter

with special thanks to Marshall Maresca, Jim Berniger, Scott Casteel, Lady 
Johanna Constantine, Loren Finkelstein, Erik Reid Jones, Dotty Klein, Terri
Librande, Billy Don McConnell, Deborah Ramsey, Mel Rupinski, and Sally Smith.

Items marked '*' come from the Quantum Leap Drinking Game written by Mary
Allison with Shari Feldman, Miriam Ferziger, Dara Golden, Paul Woodard, and
Caren Pelletier.

Items marked '+' come from the Quantum Leap Drinking Game written by
Christine White with special thanks to Sally Smith for bringing it to
my attention.

This is a variation of a standard television show drinking game.  It is
recommended that you play this game either during a rerun or while watching
episodes on videotape and that you pre-select which situations you want to
look out for, otherwise you'll probably be wasted by the end of the first act.
Please feel free to distribute this list freely and to make any additions
you feel should be included.  Please send any additions or comments 
via Internet email to finifter@gandalf.rutgers.edu or through postal mail
to Tracy Finifter, 560 Gravelly Run, Mays Landing, NJ, 08330.  I'm really
interested in how this list will be circulated.

Disclaimer:  This list is intended to be fun.  Please, always drink in
moderation, know your limits, and never EVER drink and drive.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Before you begin, once you know which episode you're watching, everybody
playing take a guess as to how many drinks will be scored (sips don't count).
The winner gets to take home the leftovers (if any) while the loser has to
clean up.

Notes: # All values are doubled if Al is in uniform at any point during the
         episode.
       # For "The Leap Back", substitute Sam for Al and Al for Sam regarding
         conditions that are Leaper and/or Observer specific.

Take a sip when:
---------------
- Sam looks in the mirror.
- Al slaps the handlink.
- Al has a cigar (an extra drink if he's actually smoking it).
- We hear, but not see, the Imaging Chamber door.

Take 1 drink when:
-----------------
- Sam says "Oh, boy," in the leap-in.
- Sam fumbles around because he doesn't know someone's name.
- Sam gets into a fistfight (an extra drink if he performs a 'flying noodle
  kick').
- Sam "predicts" history.
- Sam leaps out while hugging someone.
- Sam makes an excuse for why he can't remember something.
- Sam speaks in a foreign language.
* Sam makes a comment about being a woman.
+ Sam talks poignantly of Elk Ridge, Indiana (extra drink if he also mentions
  something that he and Tom used to do together as boys).
- Al mentions an ex-wife other than his first wife, Beth.
- Al has trouble remembering which wife was which.
- Al talks about Tina.
- Al yells to Gooshie from the Imaging Chamber.
- Al passes through something (an extra drink if he passes through someone).
- Al doesn't hear Sam because he's too busy eyeing a woman (an extra drink
  if Sam has to whistle to get Al's attention).
- Al runs off synonyms for 'zero' (an extra drink if he runs off synonyms
  for something else).
* Al instructs Sam how to do something (an extra drink if Al learned how to do
  it from an ex-wife).
* Al says "That's impossible."
+ Al mentions Gooshie's bad breath.
+ Al calls someone a nozzle.
- Someone makes a remark about Sam's 'Swiss cheesed' memory (the words 'Swiss
  cheese' must be used).
- Someone makes a comment about Al's wardrobe.
- Gooshie is referred to as a "little guy with bad breath."
- We see the Imaging Chamber door.
- A reference is made to the heavenly entity controlling Sam's leaps.

Take 2 drinks when:
------------------
- Sam says "Oh, boy," AFTER the leap-in (opening credits).
- Sam asks Al how long he's been there and Al replies, "Long enough to...".
- Sam leaps before his birthday (Aug. 8, 1953) by less than one year.
- Sam takes his shirt off (an extra drink if he takes something else off).
- Sam and Al go into the bathroom in order to talk (an extra drink if Al
  complains about that).
- Sam gives an inspirational speech.
- Sam pretends to talk on the phone so he can talk to Al.
- Sam does something that is physically impossible for the leapee to do.
- Sam leaps outside the United States.
- Sam plays the piano.
- Sam says that he has never been more embarrassed in his life.
* Sam says "That's impossible."
* Sam sends Al to watch someone.
+ Sam sings or dances.
+ Sam disregards what Ziggy says he's there to do because of a feeling in his
  gut or the look in her eye.
+ Sam mentions the simo-leap.
+ Sam experiences symptoms or memories particular to the leapee.
- Al bemoans the fact that he can't eat because he's a hologram.
- Al pops out without using the Imaging Chamber door.
- Al brings an object other than a cigar or the handlink into the Imaging
  Chamber.
- Al tries to sing.
- Al tells Sam someone's going to die (an extra drink if that someone is Sam;
  two extra drinks if that person is going to die because Sam changed history).
- Al tells a lewd tale.
- Al says, "Ain't that a kick in the butt?" (wording does not have to be
  exact).
- Al wants to get into a fistfight.
- Al complains that they need more power from Ziggy.
- Al makes any mention of his first wife.
- Al stops in mid-phrase or mid-word when trying to read data from Ziggy.
- Al flicks ashes or blows cigar smoke at someone.
* Al makes a comment about Sam being a woman.
+ Al mentions having recently been or planning a trip to Las Vegas.
+ Al uses "bingo", "bango", or "bongo" in a sentence (finish the drink if he
  uses all three).
+ Al accuses Sam of falling in love with someone.
+ Al looks gravely concerned about Sam.
- Sam or Al talks to God.
- Some mention is made of a relationship between Tina and Gooshie.
- Someone other than Sam sees, hears, or otherwise senses Al (including
  animals).
- Someone catches Sam 'talking to himself'.
- Someone sees Sam for who he really is.
- We discover another skill Sam has.
- We see someone from the project other than Al.
* We learn something else Al did in his past.
- You spot an overdub (actors' lips don't match the soundtrack; an extra drink
  if you can lip read what they were originally saying).
- Your tape contains any of the following:
  = LeapWeek Ad.
  = One of those dumb "Quantum Quiz" puns.
  = An ad for next week's QL.
  = The original last-leap, this-leap voiceover instead of a saga-cell.
  = End credits that aren't talked over by a network announcer.
  = End credits with other than the usual theme.
  = An advertisement customized for QL.
- The leap takes place on either Sam or Al's birthday (Aug. 8 or Jun. 15).
- There's a 'kiss with history' (where interaction with a celebrity or
  participation in a historical event is not the main focus of the episode).
- There's a Buddy Holly song playing (an extra drink if Buddy Holly is there
  singing it).
+ There's a reference to another Belisarius Production (an extra drink if
  we hear or see it playing).
+ The girl kisses Sam.
+ One of the guest stars appeared in a previous episode as a different
  character.
- Ziggy is making life difficult in some way.
- Ziggy's prediction as to why Sam was there was wrong (Sam had to do something
  else to leap than what he spent most of the episode doing).

Take 3 drinks when:
------------------
- Sam or Al relate a personal experience in some way related to the leap.
- Sam leaps more than a year before his birthday.
- Sam wears a dress.
- Sam runs into someone he knows or used to know.
- Sam tries to convince someone he's not really the leapee.
- Sam plays an instrument other than a piano.
+ Sam kisses the girl.
+ Sam leaps into a non-human.
- Al says "Oh, boy."
- Al talks about a woman *other* than Tina, implying a relationship in the
  present tense.
- Al wears black leather.
- Al fades out due to some technical difficulties.
* Al mentions a pet of Tina's.
* Al uses technobabble instead of simply saying, "We don't know."
+ Al denies remembering the simo-leap.
- Someone other than Sam or Al says "Oh, boy."
- Someone has or mentions calla lillies.
- Something Sam does directly effects Project Quantum Leap (either the
  personnel or its operations).
- We see Sam's reflection from the leapee in the Waiting Room.
- We see someone other than Sam leap.
- We see the future or the project.
- We meet somebody else named Sam or Al (finish the drink if we meet a Gooshie
  or Ziggy).
* We learn another one of Sam's Ph.D.'s.
+ We see a member of the Bellisario family or someone from the crew in the
  episode (an extra drink if you don't realize it until the credits, two extra
  drinks if you only knew because someone told you).
- There are more leaps than the standard leap-in and leap-out.
- There's someone else in the Imaging Chamber besides Al (whether we see them
  or not).
- There's an internal reference to Quantum Leap or another Quantum Leap
  episode.
- The leap is dependent on a historical event or the involvement of a
  celebrity.

Finish your drink when:
----------------------
- Sam sleeps with a woman (take another drink if it's Donna).
* Sam and Al say, "Oh, boy," together.
- Al does something he shouldn't be able to do as a hologram (climb stairs,
  climb hills, sit in a chair, etc.).
- We see two Als.
- We see Sam's reflection in the mirror coming from Sam.
- The leap makes a radical change in his and/or Al's past.

Take one drink for everyone in the room if:
------------------------------------------
- The leap takes place on your birthday (regardless of year).

Finish the bottle if:
--------------------
- We never see Sam's reflection (what the leapee looks like).

Call out "Keep the Leap!" and take a chug when:
---------------------------------------------
- Someone explains the string theory of Quantum Leaping.

