From uucp Wed May 29 17:59:44 1991 EST
From davefr Wed, 29 May 91 17:00:03 EST remote from idsvax
Received: by gilly (mail v 2.20)
	id AA26108; 29 May 91 17:59:44
X-News: idsvax rec.arts.sf-lovers:2136
From: schmunk@spacsun.rice.edu (Robert Schmunk)
Subject: ALTERNATE HISTORY LIST (v2)
Date: 25 May 91 01:46:26 GMT
Message-ID: <1991May25.014626.21833@rice.edu>

The following is the second posting of the net alternate history list.
The list is about 10% longer than the original posting.

A number of submissions e-mailed to me since the first posting of this
list in early April have not been included. Part of this is the result of
the local microVax eating some mail, and part because I have not had
adequate time to evaluate some of the submissions. My apologies to the
submitters (particularly repnomar@stanford); I'll try real hard to include
your entries as I work on version 3.

Anyway, if you have additional entries and/or corrections to old entries,
please e-mail them directly to schmunk@spacsun.rice.edu. Thanks.

-------------------------------(snip here)--------------------------------
THE ALTERNATIVE HISTORY LIST

Version 2 - 1991 May 24

This is a list of (nominally) SF stories involving Alternate Histories, or
What If? stories. This list will be re-posted whenever a large number of
changes or additions have been made.

In order to keep the length of the list down, only English-language stories
have been included. Even so, the list is incomplete. Your suggestions for
additional entries would be appreciated, as would corrections, amendments,
etc., to current entries. Follow-up postings to r.a.s may not be noticed, so
please send submissions by e-mail to schmunk@spacsun.rice.edu in order to
guarantee consideration.

Despite blurring of boundaries, an attempt has been made to separate stories
into the following categories:

Alternate Histories: Storyline essentially limited to one alternate history.
   Some multiple timeline stories are included as long as crosstime travel is
   not involved. Note: stories of alien intervention in Earth's past are given
   their own category below.
Crosstime Stories: Storyline involves more than one, and frequently many,
   potential histories, with sideways time travel often the major feature.
   Such stories may also include "vertical" time travel.
Changing the Past: Storyline involves someone changing the course of history,
   either accidentally or deliberately, often after time-travel into the past.
Alien Intervention: An alternate history in which an invasion from outer space
   provides the difference between that history and ours.
World is "Different": Alternate world/history has different physical laws from
   ours, a common theme being "magic works". The alternate world must still
   be recognizably "Earth".

Also listed are:

Not Classified: Stories/novels recommended for this list but about which 
   insufficient information has been provided for categorization.
Rejected: Stories/novels which have been recommended, but are IMO unsuitable,
   for inclusion in this list. These include secret histories, miscellaneous
   time travel stories, etc.

If you disagree with the category into which a story has been placed, please
do not hesitate to send me a message with an explanation of what its correct
category should be.

No attempt has been made to indicate which stories are "good" and which are
"poor". Sorry.

In examining the entries, please note that:

1) A series of dashes in place of the author's name indicates that the story/
book is a sequel or part of the same series as the story/book in the preceding
entry.

2) Short stories are generally followed by at least one reference to where they
may be found, though not necessarily to the first publication of the story.
References to book titles include the author/editor's name only if that person
is not the author of the short story.

3) Abbreviations frequently used in references are:
<AH> = ALTERNATIVE HISTORIES (eds. Waugh and Greenberg)
<Alt> = ALTERNATIVES (eds. Adams and Adams)
<BAW> = BOOK OF ALTERNATE WORLDS (ed. Adams)
<BT> = BEYOND TIME (ed. Ley)
f&sf = The Magazine of Fantasy and Science Fiction
<HV> = HITLER VICTORIOUS (eds. Benford and Greenberg)
IAsfm = Isaac Asimov's Science Fiction Magazine
<IIHHO> = IF IT HAD HAPPENED OTHERWISE (ed. Squire)
<WMHB#> = WHAT MIGHT HAVE BEEN? VOL. # (eds. Benford and Greenberg)
<YBSF#> = THE YEAR'S BEST SCIENCE FICTION, #TH ANNUAL COLLECTION (ed. Dozois)

4) In story descriptions, times are all Anno Domini (AD; also known as CE,
Christian Era) unless otherwise specified.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Anthologies and Other Collections:

Adams, Robert (ed.), BOOK OF ALTERNATE WORLDS
Adams, Robert, and Pamela Crippen Adams (eds.), ALTERNATIVES
Benford, Greg, and Martin H. Greenberg (eds.), HITLER VICTORIOUS
Benford, Greg, and Martin H. Greenberg (eds.), WHAT MIGHT HAVE BEEN? VOL. 1:
   ALTERNATE EMPIRES
---------------------------------------------, WHAT MIGHT HAVE BEEN? VOL. 2:
   ALTERNATE HEROES
---------------------------------------------, WHAT MIGHT HAVE BEEN? VOL. 3:
   ALTERNATE WARS (to be published)
---------------------------------------------, WHAT MIGHT HAVE BEEN? VOL. 4:
   ALTERNATE PRESIDENTS (to be published)
Borden, Morton, and Graham, Otis L., Jr., SPECULATIONS ON AMERICAN HISTORY
   Comments: Six essays on altered American histories.
Ley, Sandra (ed.), BEYOND TIME
Snowman, Daniel (ed.), IF I HAD BEEN..., TEN HISTORICAL FANTASIES
   Comments: Professional historians correct the decisions of ten historical
   figures.
Squire, J.C. (ed.), IF IT HAD HAPPENED OTHERWISE: LAPSES INTO IMAGINARY
   HISTORY, (aka IF: OR HISTORY REWRITTEN)
   Comments: Considered the definitive What If? book and includes a story by
   Winston Churchill. Story selection varies between three editions.
Waugh, Charles G., and Martin H. Greenberg (eds.), ALTERNATIVE HISTORIES:
   ELEVEN STORIES OF THE WORLD AS IT MIGHT HAVE BEEN
   Comments: Includes a 60-page bibliography of alternate histories, English-
   language and otherwise.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Alternate Histories:
_ Aiken, Joan, THE WOLVES OF WILLOUGHBY CHASE
_ -----------, BLACK HEARTS IN BATTERSEA
_ -----------, NIGHTBIRDS ON NANTUCKET
_ -----------, THE STOLEN LAKE
_ -----------, THE WHISPERING MOUNTAIN
_ -----------, THE CUCKOO TREE
   What if: The Stuarts won the Jacobite wars.
   Story: Tales of Hanoverian plots against James III and Richard IV, ...
_ Aldiss, Brian W., THE YEAR BEFORE YESTERDAY
   What if: Germany won WW2.
   Story: Science fiction author Jael Cracken writes alternate history stories,
   with excerpts included.
_ Amis, Kingsley, THE ALTERATION
   What if: Martin Luther was elected pope, and the Reformation never occurred.
   Story:  A boy soprano in 1970's Catholic England tries to avoid becoming a
   papal castrato.
_ Anderson, Poul, "In the House of Sorrows", in <WMHB1>
   What if: Assyrians captured Jerusalem and the Diasporah occurred before
   Christianity could get started.
   Story:
_ Anderson, Poul, A MIDSUMMER TEMPEST
   What if: Shakespeare's plays are real history and the Industrial Revolution
   arrived two centuries early.
   Story: Adventures of Prince Rupert in the English Civil War.
_ Bailey, Hilary, "The Fall of Frenchy Steiner", in New Worlds 7-8/64 and THE
   BEST FROM NEW WORLDS (ed. Moorcock)
   What if: Hitler did not invade Russia.
   Story: Life in occupied London, 1954.
_ Belloc, Hilaire, "If Drouet's Cart had Stuck", in <IIHHO>
   What if: Louis XVI escaped Paris and was not executed.
   Story: Following Lafayette's defeat of Republican forces, France sinks into
   mediocrity and Britain must contend with the mighty Austrian empire.
_ Benet, Stephen Vincent, "The Curfew Tolls", in MIDNIGHT TRAVELER (ed. Stern)
   and <AH>
   What if: Napoleon were born much earlier, say in 1637.
   Story: An Englishman residing on the Mediterranan coast of France meets
   a retired, frustrated French artillery major.
_ Benford, Gregory, "We Could Do Worse", in <WMHB1>
   What if: Elections during the 1950s occurred a little differently.
   Story:
_ Bernau, George, CANDLE IN THE WIND
   What if: Marilyn Monroe's suicide attempt failed.
   Story:
_ Bernau, George, PROMISES TO KEEP
   What if: The US presidential assassination attempt in 1963 failed.
   Story: Hunting down the conspirators. Perhaps not alt_hist, as the names
   of all the historical figures are changed, to "protect the innocent"?
_ Bier, Jesse, "Father and Son", in A HOLE IN THE LEAD APRON
   What if:
   Story:
_ Bishop, Michael, THE SECRET ASCENSION; OR, PHILIP K. DICK IS DEAD, ALAS!
   What if: SF author Phil Dick attained greater success and ended up on
   Nixon's enemies list.
   Story: 
_ Bisson, Terry, FIRE ON THE MOUNTAIN
   What if: John Brown's raid on Harper's Ferry was successful.
   Story:
_ Boyd, John, THE LAST STARSHIP FROM EARTH
   What if: Jesus of Nazareth lived to see the storming of Rome, at age 70.
   Story:
_ Brin, David, "Thor Meets Captain America", in f&sf 7/86 and <HV>
   What if: Nazi rituals resurrected the Norse pantheon.
   Story: A captured American officer prepares to be sacrificed and comes
   face-to-face with the god of battle.
_ Brunner, John, "At the Sign of the Rose", in BEYOND THE GATE OF WORLDS
   What if: (See Silverberg's THE GATE OF WORLDS)
   Story: The Czar of Russia has died under suspicious circumstances and
   six travelers tell their tales at an inn in Krakow.
_ Brunner, John, TIMES WITHOUT NUMBER
   What if: The Armada conquered England and the Spanish moved their capital
   to Londres when the Moors overran Spain.
   Story: In 1988, 400th anniversary of the Armada's victory, a plot is afoot
   to destroy the Spanish empire via time-travel.
_ Buckley, William F., Jr., SAVING THE QUEEN
   What if: Elizabeth II and most of her family were killed in an air crash
   (c. 1950) and a distant cousin becomes queen.
   Story: The CIA assigns Blackford Oakes to smoke out a Soviet spy in the
   royal family. Queen Caroline is among the suspects.
   (note: non-alt_hist series of thrillers follows)
_ Byrne, Robert, THE TUNNEL
   What if: France and Britain started the Chunnel decades ago.
   Story: Terrorists strike the nearly complete Channel Tunnel in 1973.
_ Cassutt, Michael, "Mules in Horses' Harness", in <WMHB2>
   What if: Lincoln was assassinated while visiting a Union hospital on July 4,
   1863. Wasn't he?
   Story: 1980 Confederate differential engineers trying to model history
   explore the Great Man hypothesis.
_ Chesnoff, Richard Z., Edward Klein, and Robert Littell, IF ISRAEL LOST THE
   WAR
   What if: The Arabs launched a preemptive air strike against Israel in 1967.
   Story: A description of a different Six-Day War.
_ Chesterton, G.K., "If Don John of Austria had Married Mary Queen of Scots",
   in <IIHHO>
   What if: If Mary had accepted Don John's offer of marriage.
   Story: An essay on England's place in Christendom and on whether it would
   have accepted a Scottish Catholic queen and a Spanish prince-consort.
_ Churchill, Winston S., "If Lee had not Won the Battle of Gettysburg", in
   <IIHHO>
   What if: Jeb Stuart and his cavalry reached the battlefield a bit sooner
   and rendered the necessary support to Pickett's charge needed.
   Story: Some theorizing about how a Confederate defeat at Gettysburg might
   have prevented the formation of the English-speaking union.
_ Clark, Ronald W., THE BOMB THAT FAILED (aka THE LAST DAY OF THE OLD WORLD)
   What if: Klaus Fuchs sabotaged the Trinity test.
   Story:
_ Coppel, Alfred, THE BURNING MOUNTAIN: A NOVEL OF THE INVASION OF JAPAN
   What if: A lightning strike disrupted the Trinity test.
   Story: Operations Olympic and Coronet, the invasion of Japan.
_ Cooper, Edmund, "Jupiter Laughs", in <BT>
   What if: Jesus of Nazareth was slain by Herod's troops.
   Story:
_ Cores, Lucy, "Hail to the Chief", in <BT>
   What if: The Watergate break-in went unreported.
   Story: Finagling the election of 1996.
_ Coulson, Robert, "Soy la Libertad!", in <BT>
   What if: Abolitionists block US annexation of Texas.
   Story: Political intrigue in a fragmented NA following the assassination of
   Texas president Lyndon Johnson.
_ Dean, William, "A Passage in Italics", in f&sf 5/72
   What if: Italy invented the first atomic bomb.
   Story:
_ Deighton, Len, SS-GB
   What if: Germany won the Battle of Britain.
   Story: A Scotland Yard detective tries to raise his motherless son and
   investigate a murder in occupied England.
_ Denton, Brad, WRACK & ROLL
   What if: Roosevelt choked on a chicken bone before WW2, and Patton later
   rolled into Russia after the defeat of Germany.
   Story: Currying public favor, NASA falls into disarray after a mission to
   put a rock star on the moon ends in disaster.
_ Dick, Philip K., THE MAN IN THE HIGH CASTLE
   What if: FDR was assassinated in 1933.
   Story: Life in Japanese-occupied California.
_ Dickinson, Peter, KING AND JOKER
_ ----------------, SKELETON-IN-WAITING
   What if: Edward Duke of Clarence did not die in 1887, and became king in
   1910 rather than his brother George.
   Story: Princess Louise (born 1963) discovers some family skeletons and
   must solve some mysteries.
_ Downing, David, THE MOSCOW OPTION: AN ALTERNATIVE SECOND WORLD WAR
   What if: Hitler's illness results in the Wehrmacht entering Moscow.
   Meanwhile, Japan triumphs at Midway.
   Story:
_ Dvorkin, David, BUDSPY
   What if: Hitler was killed by a Russian attack while visiting the Eastern
   Front, and his successors reversed some of his policies.
   Story: An American agent in victorious Berlin finds that many of the same
   horrors continue behind the public facade.
_ Eklund, Gordon, "Red Skins", in f&sf 1/81
   What if:
   Story:
_ Eklund, Gordon, "The Rising of the Sun", in <BT>
   What if:
   Story:
_ Eklund, Gordon, SERVING IN TIME
   What if: Washington was defeated and captured on Long Island, and the USA
   did not gain independence until 1800.
   Story:
_ Elgin, Suzette Haden, "Hush My Mouth", in <AH>
   What if: The North refused to enlist black soldiers during the Civil War,
   and blacks ejected whites from the South after devastating epidemics.
   Story: Blacks have found that their only common language is the oppressor's
   English, and some refuse to speak until a better tongue is found.
_ Ellis, Charles D., THE SECOND CRASH
   What if: One key creditor did not help out a failing stockbroker, thereby
   provoking a Wall Street crash in 1970.
   Story:
_ Finch, Sheila, "Old Man and C", in Amazing 11/89 and <WMHB2>
   What if: Einstein became a violinist and music teacher.
   Story:
_ Finch, Sheila, "Reichs-Peace", in <HV>
   What if: Eva Braun persuades Hitler to come to terms with England, and a
   Pan-European federation begins a 1000-year peace.
   Story: An attempt to use telepathy to rescue Hitler's son from an accident
   on the Moon.
_ Fisher, H.A.L., "If Napoleon had Escaped to America", in <IIHHO>
   What if: Napoleon did not surrender after Waterloo but fled to Boston.
   Story: The Emperor looks for new lands to conquer and focuses on South
   America, but will it be enough?
_ Ford, John M., THE DRAGON WAITING
   What if: Julian re-established paganism in the Roman empire and Justinian
   had time to consolidate his gains.
   Story: What really happened to the two nephews of Britain's Richard III.
_ Fowler, Karen Joy, "Game Night at the Fox and Goose", in <WMHB1>
   What if: The war of the sexes developed differently.
   Story:
_ Garrett, Randall, "Gentlemen: Please Note", in Astounding 10/55
   What if: Newton wrote the PRINCIPIA THEOLOGICA instead of the PRNCIPIA
   MATHEMATICA.
   Story: Frustrate with government contractors, Newton changes his field of
   study.
_ Gibson, William, and Bruce Sterling, THE DIFFERENCE ENGINE
   What if: Babbage perfected his analytical engine, and the Information Age
   arrived a century early.
   Story: A paleontologist accidentally acquires a set of punch cards from
   Ada Byron, placing his life in danger.
_ Green, Roland J., "The Goodwife of New Orleans", in <Alt>
   What if: Henry V of England did not die in 1422 and was crowned king of
   France.
   Story: A young woman from the village of Arc helps preserve English power
   in France.
_ Guedalla, Philip, "If the Moors in Spain had Won", in <IIHHO>
   What if: Ferdinands army was defeated at Lanjaron in 1491.
   Story: An overview of the long history of the great, enlightened Kingdom of
   Granada.
_ Hale, Edward Everett, "Hands Off", in Harper's 3/1881 and <AH>
   What if: Joseph escaped from slavery, depriving pharaoh of advice during
   the later famine.
   Story: A godling discovers the implications of altering an event, as the
   Canaanites roll over depopulated Palestine and Egypt.
_ Harrison, Harry, A TRANSATLANTIC TUNNEL, HURRAH!
   What if: Spain remained Islamic after Christian defeat in 1212, and the War
   of the Roses fizzles after the early death of Louis XI.
   Story: A descendant of executed rebel George Washington is in charge of
   building the ultimate tunnel.
_ Harrison, Harry, WEST OF EDEN
_ ---------------, WINTER IN EDEN
   What if: Dinosaurs did not die out and did develop intelligence.
   Story: Conflict between warm climate saurians and cool climate humans.
_ Harrison, Harry, "The Wicked Flee", in NEW DIMENSIONS I (ed. Silverberg)
   What if: Henry VIII and Martin Luther died premature deaths, aborting the
   Reformation.
   Story:
_ Hersey, John, WHITE LOTUS
   What if:
   Story:
_ Jones, Douglas C., THE COURT-MARTIAL OF GEORGE ARMSTRONG CUSTER
   What if: Custer was the sole survivor of the Little Bighorn.
   Story: Just what the title says.
_ Kantor, Mackinlay, IF THE SOUTH HAD WON THE CIVIL WAR
   What if: Grant dies on the way to Vicksburg and Lee won at Gettysburg.
   Story: History of the USA, CSA and Republic of Texas after the Civil War
   until reunification in the 1960's.
_ Knox, Ronald, "If the General Strike had Succeeded", in <IIHHO> (exc. 1931
   Amer. ed.)
   What if: The 1926 British general strike succeeded.
   Story: An imaginary London Times of 1930, reflecting social impact of the
   strike.
_ Kurland, Michael, and S.W. Barton, THE LAST PRESIDENT
   What if: The Watergate break-ins had gone undetected.
   Story:
_ Laidlaw, Marc, "His Powder'd Wig, His Crown of Thornes", in Omni 9/89 and
   <WMHB2>
   What if: After Benedict Arnold's betrayal of West Point, George Washington
   was captured, tortured and executed.
   Story: Two centuries later, an art curator stumbles upon AmerInds who regret 
   their part in Washington's torture and have elevated him to a Christ figure.
_ Lafferty, R. A., "Interurban Queen", in ORBIT 8 (ed. Knight) and <AH>
   What if: Trolleys took the place of the automobile in America's growth.
   Story: An older man reminisces about when he had to choose between investing
   in trolleys or autos, and then helps hunt down an auto outlaw.
_ Laski, Harold J., "If Roosevelt had Lived", in The Nation 13 April 46
   What if: Roosevelt did not die in 1945.
   Story: Ponderings on changes in America's place in the world, including
   control of the bomb and the start of the Cold War.
_ Leacock, Stephen, "The Hohenzollerns in America", in THE HOHENZOLLERNS IN
   AMERICA, WITH THE BOLSHEVIKS IN BERLIN, AND OTHER IMPOSSIBILITIES
   What if:
   Story:
_ Leacock, Stephen, "If Germany Had Won", in THE HOHENZOLLERNS IN
   AMERICA, WITH THE BOLSHEVIKS IN BERLIN, AND OTHER IMPOSSIBILITIES
   What if:
   Story:
_ Ley, Olga, "Checkmate", in <BT>
   What if: Kerensky exiled Lenin and Trotsky.
   Story: How he did it.
_ Linaweaver, Brad, "Moon of Ice", in Amazing 3/82 and <HV>
   What if: Nazi Germany developed nuclear weapons.
   Story: Goebbel's 1960s diaries reexamine what happened.
_ Ludwig, Emil, "If the Emperor Frederick had not had Cancer", in <IIHHO>
   What if: Frederick did not die of throat cancer in 1888 and became Kaiser
   instead of son Wilhelm.
   Story: Overview of Bismarck's contruct of a network of peace treaties while
   Frederick worked on liberalizing the domestic scene.
_ Malzberg, Barry, "Another Goddamned Showboat", in <WMHB2>
   What if: Ernest Hemingway became a hack science fiction writer.
   Story: In 1941, Hemingway is still struggling to get published when the
   latest issue of Amazing arrives, featuring a story by a kid named Asimov.
_ Malzberg, Barry Z., "January 1975", in Analog 1/75
   What if: Nixon was elected president in 1960.
   Story: A writer from that timeline thinks about what might have happened if
   Kennedy had been elected.
_ Marriott, J.A.R., "If Queen Victoria--? An Historical Phantasy", in
   Fortnightly 4/41
   What if: William IV's heir was male.
   Story: Effect of Britian retaining Hanover on German reunification and
   the WWs.
_ Maurois, Andre, "If Louis XVI had an Atom of Firmness", in <IIHHO>
   What if: Louis XVI showed signs of a backbone, retaining Turgot as finance
   minister.
   Story: An historian from our world goes to Heaven and reads an encyclopedia
   entry on the reign of Louis XVI (1774-1820).
_ Max, Nicholas, PRESIDENT MCGOVERN'S FIRST TERM
   What if: As improbable as it may seem...
   Story: McGovern gets us out of Vietnam, but himself into trouble with
   Congress.
_ Mitchell, Kirk, PROCURATOR
_ --------------, NEW BARBARIANS
_ --------------, CRY REPUBLIC
   What if: Pilate spared the life of Jesus of Nazareth, so the Roman empire
   was never weakened by Christianity.
   Story: A 20th-century Roman general who believes in republican government
   becomes Caesar.
_ Moore, Alan, and Dave Gibbon, WATCHMEN (12-issue comic book mini-series,
   also published as a one-volume graphic novel)
   What if: Costumed vigilantes appeared in 1939, and a real superhero with
   superpowers was created in 1959 by an accident in a nuclear research lab.
   Story: In 1986, Nixon is still president, someone is killing old costumed
   heroes, and nuclear war looks imminent. Why are the latter two related?
_ Moore, Ward, BRING THE JUBILEE
   What if: The South won the Civil War.
   Story:
_ Morrow, James, "Bible Stories for Adults, No. 31: The Covenant", in <WMHB1>
   What if: Moses couldn't get a replacement set for the tablets he smashed
   on the golden calf.
   Story:
_ Mullally, Frederic, HITLER HAS WON
   What if: Hitler attacks the Soviet Union immediately instead of toying with
   Greece and Yugoslavia. Meanwhile, Japan attacks Vladivostok.
   Story:
_ Nolan, William F., "The Worlds of Monty Wilson", in Amazing 7/71 and ALIEN
   HORIZONS
   What if: Robert Kennedy survived the assassination attempt by Sirhan Sirhan.
   and was elected president.
   Story:
_ Nicolson, Harold, "If Byron had Become King of Greece", in <IIHHO>
   What if: Byron did not die of a fever in 1824.
   Story: An overview of Byron's life from 1824 to 1854, including how he
   became king of Greece in 1831 and his wife's attempts to usurp power.
_ Norden, Eric, THE ULTIMATE SOLUTION
   What if: FDR was assassinated in 1933.
   Story: Police-work in Nazi-occupied New York.
_ Orgill, Michael, "Many Rubicons", in <BT>
   What if:
   Story:
_ Overgard, William, DIVIDE
   What if:
   Story:
_ Piper, H. Beam, "He Walked Around the Horses", in ASPECTS OF SF (ed. Doherty)
   and <AH>
   What if: Benedict Arnold died in the invasion of Quebec, and the American
   Revolution failed.
   Story: German investigation of a man claiming to be a British diplomat,
   carrying documents regarding some French emperor named Napoleon.
_ Poyer, David C., THE SHILOH PROJECT
   What if: Pickett's Charge succeeded.
   Story:
_ Poyer, Joe, TUNNEL WAR
   What if:
   Story:
_ Roberts, John Maddox, KING OF THE WOOD
   What if: Viking settlements in NA did not die out.
   Story:
_ Roberts, Keith, "The Signaller", in Impulse 3/66 and PAVANE
_ --------------, "The Lady Anne" (aka "The Lady Margaret"), in Impulse 4/66,
   PAVANE and <AH>
_ --------------, "Brother John", in Impulse 5/66 and PAVANE
_ --------------, "Lords and Ladies", in Impulse 6/66 and PAVANE
_ --------------, "Corfe Gate", in Impulse 7/66 and PAVANE
_ --------------, "The White Boat", in New Worlds 12/66 and PAVANE
   What if: Elizabeth I was assassinated, the Armada triumphed and Europe and
   the New World languished under 500 years of Church rule.
   Story: Steam locomotives and heroic semaphore operators represent modern-
   day high-tech. Secret quasi-priesthood of scientists hunted by Inquisition.
_ Robinson, Kim Stanley, "The Lucky Strike", in UNIVERSE 14 (ed. Carr),
   <YBSF2> and <AH>
   What if: The "Enola Gay" crashed on a practice flight.
   Story: The "Lucky Strike" is selected to bomb Hiroshima and its bombardier
   faces a dilemma.
_ Robinson, Kim Stanley, "Remaking History", in IAsfm 3/89 and <WMHB1>
   What if: The rescue of the hostages in Iran had succeeded.
   Story:
_ Sarban, THE SOUND OF HIS HORN
   What if: Hitler decided to finish off Russia first, invading England in
   1945.
   Story: A look at year 102 of the 1000-Year Reich.
_ Schwartz, Susan, "Count of the Saxon Shore", in <Alt>
   What if: Arthur of Britain survived the battle of Camlann.
   Story: An old warrior reflects on the battle and its aftermath.
_ Shwartz, Susan, "Loose Cannon", in <WMHB2>
   What if: T.E. Lawrence survived his motorcycle accident.
   Story: In 1940, Churchill convinces Lawrence to go back to North Africa,
   where he meets Rommel.
_ Scott, Melissa, A CHOICE OF DESTINIES
   What if: After the conquest of Persia, Alexander of Macedon returned west
   to quell a rebellion of League cities.
   Story: His return west and dealings with early Rome.
_ Shetterly, Will, CAPTAIN CONFEDERACY (12-issue comic book mini-series)
   What if: The South won the Civil War.
   Story: The CSA develops a Captain America-type superhero in the 1980s.
   Letters column is oft-times more interesting than the comic.
_ Silverberg, Robert, THE GATE OF WORLDS
   What if: Europe was decimated by the Black Plague in 1348, leaving it
   defenseless before the invasion of the Ottoman Turks.
   Story: Travels of an English boy in 1960's Aztec NA.
_ ------------------, "Lion Time in Timbuctoo", in BEYOND THE GATE OF WORLDS
   and IAsfm 10/90
   Story: Diplomatic intrigue is rife as the Emir of Songhay lies dying.
   (see also: Brunner's "At the Sign of the Rose" and Yarbro's "An Exaltation
   of Spiders")
_ Silverberg, Robert, "Tales from the Venia Woods", f&sf 10/89 and <YBSF7>
   What if: The Roman Empire/Republic/Empire had survived without Christianity.
   Story: A boy encounters a deposed emperor living in a shotgun shack in a
   remote region of the republic.
_ Silverberg, Robert, "To the Promised Land", in <WMHB1>
   What if: The first Exodus failed on the shores of the Red Sea.
   Story: The second Hebrew attempt at leaving Egypt.
_ Skimin, Leonard, GRAY VICTORY
   What if: Johnston had retained command at Atlanta and held Sherman off so
   long that McClellan won the 1864 US presidential election.
   Story: In 1866, while Jeb Stuart is on trial for his actions at Gettysburg,
   John Brown's son lays plans for a black insurrection.
_ Smith, L. Neil, THE CRYSTAL EMPIRE
   What if: Christendom was destroyed in 1349 by plague when Christians tried
   to ship plague-ridden rats to Saracen lands.
   Story: A Helvetian, North-American Christian serves the Saracen emperor
   against the Mughal-Arabs and the Aztecs.
_ Smith, Martin, THE INDIANS WON
   What if: NA Plains Indians band together and stop the white man's spread,
   resulting in an East and West USA with an Indian nation in the middle.
   Story:
_ Sobel, Robert, FOR WANT OF A NAIL: IF BURGOYNE HAD WON AT SARATOGA
   What if: As the title says.
   Story: History of the Confederation of NA and the US of Mexico, from 1775 to
   1973.
_ Spinrad, Norman, THE IRON DREAM
   What if: Hitler emigrated to the USA in 1919 and became an SF writer.
   Story: The text of Hitler's most well-known novel.
_ Stapp, Robert, A MORE PERFECT UNION
   What if: Lincoln ordered the evacuation of Fort Sumter.
   Story: In 1981, the USA faces a hostile, nuclear-capable, police-state CSA
   and decides that assassination is the only solution.
_ Stirling, S. M., MARCHING THROUGH GEORGIA
_ ---------------, UNDER THE YOKE
_ ---------------, THE STONE DOGS
   What if: American Tories colonized South Africa after the revolution.
   Story: The Dominion of the Draka strives to take over the world (1940-2000)
   and only the USA stands in the way.
_ Stableford, Brian, "The Man who Loved the Vampire Lady", in f&sf 8/88 and
   <YBSF6>; expanded as THE EMPIRE OF FEAR
   What if: Attila's horde brought real vampirism to Europe.
   Story:
_ Tarr, Judith, "Roncesvalles", in <WMHB2>
   What if: Upon hearing of Ganelon's treachery, Charlemagne converts to Islam
   and sides with the Moors.
   Story:
_ Thomas, Donald, PRINCE CHARLIE'S BLUFF
   What if: Britain was defeated by France on the Plains of Abraham.
   Story: The battle and subsequent break-up of BNA, as Bonnie Prince Charlie
   is invited to become king of Virginia.
_ Turtledove, Harry, AGENT OF BYZANTIUM
   What if: Mohammad was converted to Christianity, so that Byzantium didn't
   fall but must cope with a technologically sophisticated Persia.
   Story: Related stories about an agent of the empire.
_ -----------------, "Unholy Trinity", in Amazing 7/85
   Story:
_ -----------------, "Archetypes", in Amazing 11/85
   Story:
_ -----------------, "Departures", IAsfm 1/89 and <WMHB2>
   Story:
_ Turtledove, Harry, "And So to Bed", in KALEIDOSCOPE
   What if: European explorers discovered Neanderthals instead of red-skinned
   men when they reached the New World.
   Story: Samuel Pepys purchases two Neanderthals to help out around the
   house and wonders how intelligent they might be.
_ Turtledove, Harry, "Counting Potsherds", in Amazing 3/89 and <WMHB1>
   What if: The Persians defeated the Greeks and democracy never developed.
   Story:
_ Turtledove, Harry, "Islands in the Sea", in <Alt>
   What if: Constantinople and the Byzantine Empire fell to the Muslims in the
   eighth century AD.
   Story: Fifty years after the fall of Constantinople, the king of the Bulgars
   invites Muslims and Christians to convince which faith he should adopt.
_ Turtledove, Harry, "The Last Article", in f&sf 1/88, <YBSF6>, <WMHB2> and THE
   FANTASTIC WORLD WAR II (ed. McSherry et al.)
   What if: Hitler's armies penetrated all the way to India.
   Story: Gandhi resists the German occupation of India.
_ Turtledove, Harry, "Vilest Beast", in Analog 9/85
   What if:
   Story:
_ Utley, Stephen, and Howard Waldrop, "Custer's Last Jump", in UNIVERSE 6 (ed.
   Carr) and <AH>
   What if: Ben Franklin invented the internal combustion engine.
   Story: Information about the airplane Crazy Horse inherited from the
   Confederacy and later flew at the Little Big Horn.
_ Van Loon, Hendrik Willem, "If the Dutch had Kept New Amsterdam", in <IIHHO>
   (1931 US ed. only)
   What if:
   Story: Manhattan remains a tolerant enclave until the 19th century, and its
   persisting laws have curious effects on Prohibition.
_ Van Rjndt, Phillipe, THE TRIAL OF ADOLF HITLER
   What if: Hitler survived WW2, hiding out until the 1970s.
   Story: An international tribunal consideres his fate.
_ Waldman, Milton, "If Booth had Missed Lincoln", in <IIHHO>
   What if: John Wilkes Booth's gun misfired.
   Story: A critical review of a Lincoln biography which blamed the president's
   woes on the Radical Republicans rather than on his reconstruction policies.
_ Waldrop, Howard, "Der Untergang des Abendlandesmenschen", in STRANGE THINGS
   IN CLOSE UP
   What if: Ancient Israelites included peyote mushrooms in their burnt
   offerings and God got more than a "sweet savour"!?
   Story: Bronco Billy and William S. Hart help Hermann Goering fight a
   vampire.
_ Waldrop, Howard, "Ike at the Mike", in STRANGE THINGS IN CLOSE UP
   What if:
   Story: Eisenhower is a band leader and Elvis Presley a politician.
_ Waldrop, Howard, "The Lions are Asleep This Night", in STRANGE THINGS IN
   CLOSE UP
   What if:
   Story:
_ Webb, Lucas, THE ATTEMPTED ASSASSINATION OF JOHN F. KENNEDY: A POLITICAL
   FANTASY
   What if:
   Story:
_ Wentz, Richard E., "Reflections of a Rebellion Averted", in Christian Century
   23-30 June 76
   What if:
   Story:
_ Westheimer, David, LIGHTER THAN A FEATHER
   What if: The Atomic bomb was not used on Japan.
   Story: Operation Olympic, the invasion of Kyushu.
_ Williams, Emlyn, HEADLONG
   What if: The British royal family was wiped out by a 1935 airship disaster.
   Story: The search for an heir.
_ Williams, Walter Jon, "No Spot of Ground", in IAsfm 11/89, <WMHB2> and FACETS
   What if: Edgar Allen Poe did not die in 1949, but lived to become a
   Confederate general.
   Story: After Pickett becomes ill, Poe takes command of his troops at the
   battle of Hanover Junction during the Forty Days.
_ Wolfe, Gene, "How I Lost the Second World War and Helped Turn Back the German
   Invasion", in Analog 5/73
   What if:
   Story:
_ Wyndham, John, "Random Quest", in CONSIDER HER WAYS and THE INFINITE MOMENT
   What if: The League of Nations became strong enough to prevent WW2.
   Story:
_ Yarbro, Chelsea Quinn, ARIOSTO: ARIOSTO FURIOSO, A ROMANCE FOR AN ALTERNATIVE
   RENAISSANCE
   What if:
   Story: A branch of the Medici which died out in our history struggles to hold
   federated Italy together in another.
_ Yarbro, Chelsea Quinn, "An Exaltation of Spiders", in BEYOND THE GATE OF
   WORLDS
   What if: (See Silverberg's THE GATE OF WORLDS)
   Story: The True Inca seeking a solution to possible invasion by the False
   Inca of Brazil sends a mission to the Maori nation.
_ Yarbro, Chelsea Quinn, ON SAINT HUBERT'S THING
   What if:
   Story:
_ Zebrowski, George, "Lenin in Odessa", in <WMHB1>
   What if:
   Story:

Alternate History Reference Books:

_ Brownlow, Kevin, HOW IT HAPPENED HERE
   Comments: A description of the making of IT HAPPENED HERE, a movie directed
   by Brownlow and Andrew Mollo, about a nurse in 1940's occupied Britain.
_ Chamberlain, Gordon B., "Afterword: Allohistory in Science Fiction", in <AH>
   Comments: Discussion of what alternate histories are and are not.
_ Hacker, Barton C., and Gordon B. Chamberlain, "Pasts that Might Have Been,
   II: A Revised Bibliography of Alternative History", in <AH>
   Comments: A 61-page listing of alternate histories, with short synopses
   and where published.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Crosstime Stories:

_ Adams, Robert, CASTAWAYS IN TIME
_ -------------, THE SEVEN MAGICAL JEWELS OF IRELAND
_ -------------, OF QUESTS AND KINGS
_ -------------, OF CHIEFS AND CHAMPIONS
   Story:
_ Aldiss, Brian, "Matrix", (aka "Danger: Religion!") in Science Fantasy 10/62
   and NEANDERTHAL PLANET
   Story:
_ Anderson, Poul, "Eutopia", in DANGEROUS VISIONS (ed. Ellison)
   Story: Explorers from an advanced Hellenistic world arising from Alexander's
   survival visit backward NA dominated by Norse and Magyar colonies.
_ Asimov, Isaac, THE END OF ETERNITY
   Story:
_ Bear, Greg, ETERNITY
_ ----------, EON
   Story: A strange artifact comes back in time from the future, only it's a
   different future.
_ Bixby, Jerome, "One Way Street", in Amazing 1/54 and <BAW>
   Story:
_ Boyett, Steven R., THE ARCHITECT OF SLEEP
   Story: A human spelunker exits a Florida cave to find himself in another
   world where racoons rather than primates evolved intelligence.
_ Brunner, John, THE INFINITIVE OF GO
   Story:  A teleporter not only transmits sideways in space but also in time.
_ Budrys, Algis, "Never Meet Again", in <HV>
   Story: A scientist dissatisfied with Hitler's victory tries a change of
   universe, but that doesn't solve his problems.
_ Busby, F.M., ALL THESE EARTHS
   Story: An FTL space drive at high "skip" factors may place the ship in an
   alternate universe.
_ Carr, John F., and Roland J. Green, "Kalvan Kingmaker", in <Alt>
   Story: Lord Kalvan faces another attempt by Styphon's House to destroy him,
   this time when barbarians from the NA plains are forced east.
   (second sequel to Piper's LORD KALVAN OF OTHERWHEN)
_ Carter, Paul A., "The Mystery of the Duplicate Diamonds", in STELLAR NO. 7
   (ed. Del Rey)
   Story:
_ Chalker, Jack L., "Dance Band on the Titanic", in IAsfm 7-8/78
   Story:
_ Cramer, James G., TWISTOR
   Story; A UWashington professor stumbles across an almost-empty world next
   door.
_ De Camp, L. Sprague, "The Wheels of If", in Unknown 12/40 and <AH>
   Story: A DA from our New York finds himself residing in the body of a
   Celtic Christian bishop in "New Belfast".
_ Farber, Sharon N., "Trans Dimensional Imports", in IAsfm 8/80
   Story:
_ Farmer, Philip Jose, THE GATE OF TIME (aka TWO HAWKS FROM EARTH)
   Story: Pilots from two different WW2s slip into an Earth where NA exists
   only as an archipelago and the Amerinds never left Asia.
_ Fehrenbach, T. R., "Remember the Alamo!", in POLITICAL SCIENCE FICTION (ed.
   Greenberg and Warrick) and <BAW>
   Story: A Britisher goes back in time to the Alamo, but things aren't as they
   should be.
_ Ferguson, Brad, THE WORLD NEXT DOOR
   Story: 1980s survivors of a 1960s nuclear war have strange dreams of a
   world of home computers, cable television, etc.
_ Finch, Sheila, INFINITY'S WEB
   Story: Different versions of the same woman touch one another through 
   Tarotry and a twist in spacetime.
_ Flynn, Michael F., "Forest of Time"
   Story: A man lost between universes has an adventure in an alternative US.
_ Ford, John M., "Slowly By, Lorena", in IAsfm 11/80
   Story:
_ Green, Roland J., and John F. Carr, GREAT KINGS' WAR
   Story: 
   (first sequel to Piper's LORD KALVAN OF OTHERWHEN)
_ Harrison: Harry, "Run from the Fire", in EPOCH (ed. Silverberg and Elwood)
   Story:
_ Heinlein, Robert A., JOB: A COMEDY OF JUSTICE
   Story: A man and a woman go hopping between worlds, apparently because
   some deity has it in for them.
_ Heinlein, Robert A., THE NUMBER OF THE BEAST
   Story: A mad scientist, his beautiful daughter, a clear-eyed hero and a
   lusty friend explore the 6**6**6 possible realities.
_ Hogan, James P., THE PROTEUS OPERATION
   Story: Beleaguered America tries to reverse Britain's defeat in WW2.
_ Jablokov, Alexander, "At the Cross-Time Jaunters' Ball", in IAsfm 8/87 and
   <YBSF5>
   Story:
_ Kilian, Crawford, THE EMPIRE OF TIME
_ ----------------, THE FALL OF THE REPUBLIC
_ ----------------, ROGUE EMPEROR
   Story: An agent for the Intertemporal Agency tries to find out how disaster
   struck Earth in the future, visiting alternate Earths along the way.
_ Knight, Damon, "What Rough Beast", in f&sf 2/59
   Story:
_ Kube-McDowell, Michael M., ALTERNITIES
   Story: The USA seeks a bolthole for its leaders in case of nuclear war.
_ Kurland, Michael, THE WHENABOUTS OF BURR
   Story: Crosstime adventure involving slightly different versions of the US
   Constitution.
_ Laumer, Keith, WORLDS OF THE IMPERIUM
_ -------------, BEYOND THE IMPERIUM
_ -------------, ASSIGNMENT IN NOWHERE
_ -------------, THE OTHER SIDE OF TIME
_ -------------, ZONE YELLOW
   Story:
_ Mason, David, THE SHORES OF TOMORROW
   Story: Exiles from different NAs of 1965 meet.
_ Meredith, R.C., AT THE NARROW PASSAGE
   Story: Crosstime agent from Macedonian world visits timelines where Britain
   suppressed American revolutions and Albigensia survived orthdox crusaders.
_ --------------, NO BROTHER, NO FRIEND
   Story: Further adventures in a world of fascist, isolationist America and
   another colonized by an England that escaped Norman conquest.
_ --------------, VESTIGES OF TIME
   Story: And closing in a world of Punic victory over Rome.
_ Merwin, Sam, HOUSE OF MANY WORLDS (short version in Startling Stories 9/51)
   Story: Time guardians intervene in affairs in divergent worlds, including
   one where Aaron Burr conquered and reshaped the USA.
_ Niven, Larry, "All the Myriad Ways", in Galaxy 10/68
   Story: Crosstime trade improves economy at the expense of society in a world
   where the Cuban missile crisis led to war.
_ Norton, Andre, THE CROSSROADS OF TIME
   Story: Crosstime adventure in the ruins of a New York bombed by Nazi air
   raids from England.
_ -------------, QUEST CROSSTIME (aka CROSSTIME AGENT)
   Story: Further adventures in a world where Richard III won at Bosworth in
   1485 and Cortez's death prevented the Spanish conquest of the Aztecs.
_ Peirce, Hayford, NAPOLEON DISENTIMED
   Story: 
_ Piper, H. Beam, LORD KALVAN OF OTHERWHEN
   Story: A Penn state trooper is transported to a NA, settled by Indo-Aryans
   during the Bronze Age, where only the church can make gunpowder.
   (see also Green and Carr's GREAT KINGS' WAR and Carr and Green's "Kalvan
   Kingmaker")
_ Piper, H. Beam, "Last Enemy" in ASTOUNDING SF ANTHOLOGY (ed. Campbell) and
   PARATIME
   Story:
_ Piper, H. Beam, "Police Operation", in SPACE POLICE (ed. Norton) and PARATIME
   Story:
_ Piper, H. Beam, "Time Crime", in PARATIME
   Story:
_ Pohl, Frederik, THE COMING OF THE QUANTUM CATS
   Story:
_ Scortia, Thomas N., "Artery of Fire", Science Fiction Stories 3/60
   Story: 
_ Silverberg, Robert, "Changeling", in THE CONGLOMEROID COCKTAIL PARTY
   Story: On vacation in Mexico City, a man abruptly finds himself with a wife
   he's never met and a past not as he remembers.
_ Silverberg, Robert, "A Sleep and A Forgetting", in Playboy 7/89 and <WMHB2>
   Story: UWashington scientists accidentally communicate with a palace guard
   in old Constantinople, a Mongol named Temujin.
_ Sladek, John T., "1937 AD!", in New Worlds 7/67
   Story: An inventor exits the US of Columbia in 1878 on a crosstime adventure.
_ Smith, L. Neil, THE PROBABILITY BROACH
   Story: In 1987, a Denver cop investigating a scientist's murder ends up in a
   world where the Whiskey Rebellion succeeded and US Constitution was revoked.
_ --------------, "The Spirit of Exmas Sideways", in <Alt>
   Story: In 1988, Detective Bear investigates another murder involving the
   crosstime machine.
_ ______________, THE NAGASAKI VECTOR
   Story: In 1993, ...
_ --------------, THE VENUS BELT
   Story: In 1999, with friends and relatives mysteriously disappearing, Bear
   is off to the asteroid belt to investigate a crosstime Hamiltonian plot.
_ --------------, THE GALLATIN DIVERGENCE
   Story: In 2119, ...
_ Stephenson, Andrew M., THE WALL OF YEARS
   Story: Crosstime and time-travel intrigue centered on attempts to alter
   Alfred's dealing with the Danes.
_ Sterling, Bruce, and Lewis Shiner, "Mozart in Mirrorshades", in MIRRORSHADES:
   THE CYBERPUNK ANTHOLOGY
   Story: The future of one timeline is dominating the past of another.
_ Thompson, Don, "Worlds Enough", in <BT>
   Story:
_ White, Ted, THE JEWELS OF ELSEWHEN
   Story:
_ Womack, Jack, TERRAPLANE
   Story: Fleeing an ultra-violent future Moscow, corporate agents end up in
   the New York of a different 1939.
_ Yulsman, Jerry, ELLEANDER MORNING
   Story: A copy of Time-Life's HISTORY OF WW2 causes chaos when it ends up
   in a world where the Weimar republic survived.
_ Zebrowski, George, "The Cliometricon", in Amazing 5/75 and <BT>
   Story: Machine lets historians student alternative outcomes of D-day.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Changing the Past:

_ Anderson, Kevin, and Doug Beason, TIMELINE
   Story: An anti-nuclear protestor finds herself outside Alamagordo in 1945
   ans sets out to prevent the Trinity test.
_ Anderson, Poul, "Time Patrol", in f&sf 5/55 and GUARDIANS OF TIME
   Story:
_ --------------, "Delenda Est", in f&sf 12/55, GUARDIANS OF TIME, <AH>, and
   THE ETERNAL CITY (ed. Drake)
   Story: Celts are driving steamcars in a 1955 New York, and it's up to Time
   Patrolman Manse Everard to go back to the 2nd Punic War and set things right.
_ --------------, "Brave to be a King", in f&sf 8/59 and GUARDIANS OF TIME
   Story:
_ --------------, "The Only Game in Town", in f&sf 1/60 and GUARDIANS OF TIME
   Story:
_ --------------, "Gibraltar Falls", in f&sf 8/75 and GUARDIANS OF TIME (1981
   ed. only)
   Story:
_ --------------, TIME PATROLMAN
   Story:
_ --------------, THE SHIELD OF TIME
   Story: Time Patrolmen Manse Everard and Wanda Tamberley patch history up in
   Stone Age Beringia, 209 BC Bactra, and 1137 Rignano.
_ Appel, Allen, TIME AFTER TIME
   Story:
_ Baron, Nick, GLORY'S END
   Story:
_ Benford, Greg, TIMESCAPE
   Story: A UC prof in 1962 must worry about tachyonic interference plaguing an
   experiment while he tries to gain tenure.
_ Bradbury, Ray, "A Sound of Thunder", in R IS FOR ROCKET
   Story: Accidentally stepping on a butterfly while on a T. rex hunt has its
   repurcussions.
_ Cook, Glen, A MATTER OF TIME
   Story: A detective tries to solve the mystery of the still-warm corpse of a
   man dead 50 years while temporal agents try to preserve their present.
_ Crowley, John, "Great Work of Time", in NOVELTY and <YBSF7>
   Story:
_ deCamp, L. Sprague, "Aristotle and the Gun", in Astounding 2/58 and <BAW>
   Story: A time traveler sours Aristotle on science, wiping out development of
   European technology.
_ deCamp, L. Sprague, LEST DARKNESS FALL
   Story: Somehow transported to Rome in the time of Justinian, a man decides
   to start up a few modern industries and avert the Dark Ages.
_ Effinger, George Alec, "Everything but Honor", in <WMHB1>
   Story: An African-American physicist decides to use his time machine to
   alter a Civil War different from the one we remember.
_ Frankowski, Leo, THE CROSS-TIME ENGINEER
_ ---------------, THE HIGH-TECH KNIGHT
_ ---------------, THE RADIANT KNIGHT
_ ---------------, THE FLYING WARLORD
_ ---------------, LORD CONRAD'S LADY
   Story: An engineer accidentally transported back to medieval Poland decides
   to defeat the coming Mongol invasion
_ Gerrold, David, THE MAN WHO FOLDED HIMSELF
   Story:
_ Grimwood, Ken, REPLAY
   Story: At death's edge, a man has a chance to relive and change his life,
   again and again and again.
_ Hogan, James P., THRICE UPON A TIME
   Story: A Scottish inventor experiments with tachyonic transmissions, sending
   messages to his past self.
_ Lafferty, R.A., "Thus We Frustrate Roncesvalles", in Galaxy 2/67
   Story:
_ Le Guin, Ursula K., THE LATHE OF HEAVEN
   Story: A man's dreams have the power to rewrite history, and a psychiatrist
   takes advantage of it.
_ Leiber, Fritz, THE BIG TIME
   Story: At a Snake enclave somewhere outside space and time, a soldier
   preaches ChangePeace as the enclave maintainer disappears.
_ -------------, CHANGE WAR
   Story:
_ -------------, "Try and Change the Past", in TRIPS IN TIME (ed. Silverberg);
   SPACE, TIME, AND CRIME (ed. De Ford); and THE BEST OF FRITZ LEIBER
   Story: A ChangeWar agent runs into the Law of Conservation of Reality.
_ Montana, Ron, THE SIGN OF THE THUNDERBIRD
   Story: Soldiers from post-nuclear war USA are thrown back to 1860, where
   they help create an Indian nation and a Free State of New Mexico.
_ Moran, Daniel Keys, THE ARMAGEDDON BLUES
   Story:
_ Niven, Larry, "Bird in the Hand", f&sf 10/70
   Story: Time-traveling souvenir hunters destroy Henry Ford's first auto.
_ Niven, Larry, "The Return of William Proxmire", in <WMHB1>
   Story: Sen. Proxmire tries to destroy NASA by preventing Heinlein from
   becoming an SF writer.
_ Randle, Kevin, and Robert Cornett, REMEMBER THE ALAMO!
_ ---------------------------------, REMEMBER GETTYSBURG
_ ---------------------------------, REMEMBER THE LITTLE BIG HORN
   Story:
_ Reynolds, Mack, and Dean Ing, THE OTHER TIME
   Story: An archaeologist is displaced in time and has a chance to witness the
   Spanish conquest of Mexico. He wonders if he can change history.
_ Shapiro, Stanley, A TIME TO REMEMBER
   Story: In order to prevent his brother's death in Vietnam, a man travels
   to the Dallas of 1963, but an altered history may also need correction.
_ Silverberg, Robert, "Needle in a Timestack", in THE CONGLOMEROID COCKTAIL
   PARTY
   Story: A couple has big trouble when her former husband repeatedly goes back
   in time to prevent their marriage.
_ Waldrop, Howard, "Horror, We Got", in STRANGE THINGS IN CLOSE UP
   Story: Time travel is discovered in Israel and the new Elders of Zion
   decide to do or arrange to have done everything the Jews were accused of.
_ Waldrop, Howard, THEM BONES
   Story: Time-traveler trying to prevent WW3 finds 20th century NA populated
   by Arabs and Vikings.
_ West, Wallace, RIVER OF TIME
   Story: Teenagers try to avert WW3 by saving Julius Caesar.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Alien intervention:

_ Martin, George R.R. (ed.), WILD CARDS
_ -------------------------, WILD CARDS 2: ACES HIGH
_ -------------------------, WILD CARDS 3: JOKERS WILD
_ -------------------------, WILD CARDS 4: ACES ABROAD
_ -------------------------, WILD CARDS 5: DOWN AND DIRTY
   Story:
_ Newman, Kim, "Famous Monsters", in Interzone 23 and <YBSF6>
   Story: Welles' broadcast of the War of the Worlds was no hoax, and one
   alien gets a job in Hollywood.
_ White, Ted, and Dave Van Arnam, SIDESLIP
   Story:

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

World is "Different":

_ Anderson, Poul, OPERATION CHAOS
   Difference: Men learn to remove antimagical properties of iron, and magical
   technology ensues.
   Story: A werewolf and a witch are involved in repeated struggles against
   the machinations of Hell during WW2.
_ Anderson, Poul, THREE HEARTS AND THREE LIONS
   Difference: Christian Europe is surrounded by magical, hostile lands.
   Story: A Dane from our Earth must save Europe from the forces of Chaos,
   but why are the people there expecting him?
_ Card, Orson Scott, SEVENTH SON
_ -----------------, RED PROPHET
_ -----------------, PRENTICE ALVIN
   Difference: Natural magic works.
   Story: The seventh son of a seventh son grows up in 19th century America.
_ Cox, Irving E., Jr., "In the Circle of Nowhere", in Universe 7/54, Fantastic
   1/60, and <AH>
   Difference:  Slightly different physical laws.
   Story: Following a study of racial equality, an American Indian from a
   world where red men enslaved Europe is transported to our Chicago.
_ Farmer, Philip Jose, "Sail On, Sail On", in A CENTURY OF SF (ed. Knight)
   Difference: The world is flat.
   Story: 
_ Friesner, Esther M., DRUID'S BLOOD
   Difference: Druidic magic works, and Britain is isolated from the rest of
   the world.
   Story: Adventures of a Holmesian detective.
_ Garrett, Randall, MURDER AND MAGIC
_ ----------------, LORD DARCY INVESTIGATES
_ ----------------, NAPOLI EXPRESS
_ ----------------, TOO MANY MAGICIANS
   Difference: Magic works.
   Story: A Holmesian detective solves bizarre, magic-related crimes in
   19th century Europe.
   (see also Kurland's STUDY IN SORCERY and TEN LITTLE WIZARDS)
_ Heinlein, Robert A., "Magic Inc.", in WALDO & MAGIC, INC.
   Difference: Magic works.
   Story: Protagonists battle a scheme by Satan's minions to take control of
   magic in America.
_ Kurland, Michael, A STUDY IN SORCERY
_ ----------------, TEN LITTLE WIZARDS
   Difference: (see Garrett's MURDER AND MAGIC, etc.)
   Story: More stories about Lord Darcy.
_ Lupoff, Richard, CIRCUMPOLAR!
   Difference: The Earth is disk-shaped, with the North Hole at the center.
   Story: Two groups, American and German, travel to the other side.
_ Scott, Melissa, and Lisa A. Barnett, ARMOR OF LIGHT
   Difference: Witchcraft worked in Elizabethan England.
   Story: It's 1593 and Sir Philip Sidney and Christopher Marlowe must protect
   James VI/I from those who would have him dead. 
_ Simak, Clifford D., ENCHANTED PILGRIMAGE
   Difference:
   Story:
_ Simak, Clifford D., WHERE THE EVIL DWELLS
   Difference:
   Story:
_ Swanwick, Michael, "The Edge of the World", in FULL SPECTRUM 2 (ed. Aronica
   et al.) and <YBSF7>
   Difference: Earth has an edge.
   Story: Three teen-agers living at an American air force base in the Middle
   East climb down the stairway on the edge of the world.
_ Waldrop, Howard, "The World as We Know't", in STRANGE THINGS IN CLOSE UP
   Difference: Phlogiston does exist.
   Story: A unpleasant look at what might have been, if this crackpot idea
   were true.
_ Wrede, Patricia C., and Caroline Stervermer, SORCERY AND CECILIA
   Difference: Magic works, in Regency London.
   Story:

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Not Classified:

_ Aldiss, Brian W., FRANKENSTEIN UNBOUND
_ ----------------, DARCULA UNBOUND
_ Aldiss, Brian W., THE MALACIA TAPESTRY
_ Armstrong, Anthony, WHEN THE BELLS RANG
_ Asimov, Isaac, "Earth Is Room Enough", in EARTH IS ROOM ENOUGH
_ Bachman, Richard, THE LONG WALK
_ Bainbridge, Beryl, YOUNG ADOLF
_ Barret, Neil, Jr., "Winter on the Belle Fourche", in THE NEW FRONTIER (ed.
   Lansdale) and <YBSF7>
_ Barth, John, LETTERS
_ Basil, Otto, TWILIGHT MAN
_ Bear, Greg, "Through Road No Whither", in <HV>
_ Benford, Gregory, "Valhalla", in <HV>
_ Bester, Alfred, "The Men Who Murdered Mohammed", in f&sf 10/58 and STARLIGHT
_ Bishop, Michael, "For Thus Do I Remember Carthage," in THE UNIVERSE and
   <YBSF5>
_ Bishop, Michael, UNICORN MOUNTAIN
_ Bisson, Terry, TALKING MAN
_ Brown, Frederic, WHAT MAD UNIVERSE
_ Brunner, John, QUICKSAND
_ Chesney, George, "Battle of Dorking", in BEFORE ARMAGEDDON (ed. Moorcock)
_ Clarke, Comer, ENGLAND UNDER HITLER
_ Coover, Robert, UNIVERSAL BASEBALL ASSOCIATION
_ Corvo, Baron, HUBERT'S ARTHUR
_ Cox, Richard, OPERATION SEALION
_ Cupp, Scott, "Thirteen Days of Glory", in RAZORED SADDLES (ed. Lansdale)
_ Daniels, David R., "Branches of Time"
_ Dent, Guy, EMPEROR OF IF
_ Dick, Philip K., "Jon's World", in TIMES TO COME (ed. Derleth)
_ Disch, Thomas, ECHO ROUND HIS BONES
_ d'Ormesson, Jean, "The Glory of the Empire"
_ Dunn, Walter S., SECOND FRONT NOW: 1943
_ Effinger, Geo. Alec, RELATIVES
   Story: Three versions of the same man live their lives in different worlds.
_ Effinger, George Alec, "Schrodinger's Kitten", in Omni 9/89, <YBSF6> and
   NEBULA AWARDS 24 (ed. Bishop)
_ Effinger, George Alec, "Target: Berlin!", in NEW DIMENSIONS 6 (ed.
   Silverberg)
_ Eklund, Gordon, ALL TIMES POSSIBLE
_ Finney, Jack, "Quit Zoomin' Those Hands Through the Air, Boy"
_ Ford, John M., "Intersections", in IAsfm 10/26/81
_ Ford, John M., "Mandalay", in IAsfm 10/79
_ Ford, John M., "Out of Service", in IAsfm 7/80
_ Forester, C. S., "If Hitler Had Invaded England" (Post 4/16-30/60)
_ Fried, Robert C., "What If Hitler Got the Bomb?", in WHAT IF? (ed. Polsey)
_ Gold, Jerome, INQUISITOR
_ Goldsmith, Howard, "Do Ye Hear the Children Weeping?", in <HV>
_ Haldeman, Joe, "No Future in It", in DEALING IN FUTURES
_ Hamley, Dennis, PAGEANTS OF DESPAIR
_ Harrison, Harry, A REBEL IN TIME
_ Harrison, Harry, and Tom Shippey, "Letter from the Pope", in <WMHB2>
_ Hawke, Simon, THE IVANHOE GAMBIT
_ ------------, THE TIMEKEEPER CONSPIRACY
_ ------------, THE PIMPERNEL PLOT
_ ------------, THE ZENDA VENDETTA
_ ------------, THE NAUTILUS SANCTION
_ ------------, THE KHYBER CONNECTION
_ ------------, THE ARGONAUT AFFAIR
_ ------------, THE DRACULA CAPER
_ ------------, THE CLEOPATRA CRISIS
_ Hawkin, Martin, WHEN ADOLF CAME
_ Hogan, James P., "Leapfrog", in <WMHB1>
_ Holderness, Graham, SHAKESPEARE'S HISTORY
_ Hoyle, Fred, OCTOBER THE FIRST IS TOO LATE
_ Hull, E. M., "Flight That Failed", in SF ADVENTURES IN DIMENSION
   (ed. Conklin)
_ Johnson, Robert B., TIMES-SQUARE SAMURAI
_ Kelley, William Melvin, DIFFERENT DRUMMER
_ Kornbluth, C.M., "Two Dooms", in Venture 7/58, THE BEST OF C.M. KORNBLUTH,
   <HV> and THE FANTASTIC WORLD WAR II (ed. McSherry et al.)
_ Kruas, Stephen, "Frame of Reference", in Analog 5/88
_ Kurland, Michael, PERCHANCE
_ Laidlaw, Ross, LINTON PORCUPINE
_ Lansdale, Joe R., "Letter from the South Two Moons West of Nacogdoches", in
   BY BIZARRE HANDS
_ Lansdale, Joe R., "Trains Not Taken", in BY BIZARRE HANDS
_ Lawrence, Edmund, IT MAY HAPPEN YET
_ Lee, Tanith, HEROINE OF THE WORLD
_ Leiber, Fritz, "Adept's Gambit", in <BAW>
_ Leiber, Fritz, "Catch that Zeppelin!", in f&sf 3/75, THE 1976 ANNUAL WORLD'S
   BEST SF (ed. Wollheim and Saha), and NEBULA AWARDS 11 (ed. )
_ Leiber, Fritz, DESTINY TIMES THREE
_ Leinster, Murray, "Sidewise in Time", in BEFORE THE GOLDEN AGE (ed. Asimov)
_ Leinster, Murray, "The Other World", in <BAW>
_ Lem, Stanislaw, "The Eighteenth Voyage", in MEMOIRS OF A SPACE TRAVELER
_ Lewis, Oscar, THE LAST YEARS
_ Longmate, Norman, IF BRITAIN HAD FALLEN
_ Longyear, Barry, "Collector's Item", in IT CAME FROM SCHENECTADY
_ Lupoff, Richard, COUNTERSOLAR!
_ MacFarlane, W., "Country of the Mind", in Analog 5/75
_ MacFarlane, W., "Heart's Desire and Other Simple Wants", in Analog 4/71
_ MacFarlane, W., "Meet a Crazy Lady Week", in Analog 8/70
_ MacFarlane, W., "One-Generation New World", IF 3/71
_ MacFarlane, W., "Ravenshaw of WBY, Inc.", in Analog 3/70
_ Mackie, Philip, ENGLISHMAN'S CASTLE
_ Macksey, Kenneth, INVASION: THE GERMAN INVASION OF ENGLAND, JULY 1940
_ Maddock, Larry, FLYING SAUCER GAMBIT
_ --------------, GOLDEN GODDESS GAMBIT
_ --------------, EMERALD ELEPHANT GAMBIT
_ --------------, TIME TRAP GAMBIT
_ Malzberg, Barry, "All Assassins", in <WMHB1>
_ McQuay, Mike, MEMORIES
_ Melchior, Ib, THE HAIGERLOCH PROJECT
_ Moorcock, Michael, THE WARLORD OF THE AIR
_ -----------------, THE LAND LEVIATHAN
_ -----------------, THE STEEL TSAR
_ Moore, Ward, "A Class with Dr. Chang", in <BT>
_ Morrow, James, "Abe Lincoln in McDonald's", in <WMHB2>
_ Morrow, James, "Bible Stories for Adults, No. 20: The Tower"
_ Murphy, Walter F., "What If Peter Had Been Pope WWII", in WHAT IF? (ed.
   Polsey)
_ Nabokov, Vladmir, ADA, OR ARDOR: A FAILY CHRONICLE
_ Nelson, Ray, BLAKE'S PROGRESS
_ Nesbitt, Mark, IF THE SOUTH HAD WON GETTYSBURG
_ Niven, Larry, "There's a Wolf in My Time Machine", in <BAW>
_ Niven, Larry, FLIGHT OF THE HORSE
_ O'Donnell, Kevin, Jr., "Future's Puppet", in Analog 9/89
_ Pohl, Frederik, "Waiting for the Olympians", in IAsfm 8/88 and <WMHB1>
_ Polikarpus, Viido, DOWN TOWN
_ Pollack, Rachel, UNQUENCHABLE FIRE
_ Roberts, Keith, "Weihnachtsabend", in THE PASSING OF DRAGONS and <HV>
_ Robinson, Kim Stanley, "?"
_ Roth, Philip, THE GREAT AMERICAN NOVEL
_ Rucker, Rudy, and Paul Di Filippo, "Instability", in <WMHB2>
_ Russ, Joanna, THE FEMALE MAN
_ Saberhagen, Fred, PYRAMIDS
_ ----------------, AFTER THE FACT
_ Saunders, Jake, "Back to the Stone Age", in LONE STAR UNIVERSE (ed. Proctor)
_ Shaw, Bob, "What Time Do You Call This?", in TOMORROW LIES IN AMBUSH
_ Sheckley, Robert, "Deaths of Ben Baxter", in STORE OF INFINITY
_ Shippey, Tom, "Enemy Transmissions", in <HV>
_ Shirer, William, "If Hitler Had Won World War II", in Look 12/15/61
_ Silverberg, Robert, "Many Mansions", in <BAW>
_ Silverberg, Robert, "Trips", in THE FEAST OF DIONYSIUS
_ Simak, Clifford, RING AROUND THE SUN
_ Somtow, S. P., THE AQUILIAD: AQUILA IN THE NEW WORLD
_ -------------, THE AQUILIAD II: AQUILA AND THE IRON HORSE
_ -------------, THE AQUILIAD III: AQUILA AND THE SPHINX
_ Stevens, Francis, HEADS OF CERBERUS
_ Taine, John, TIME STREAM
_ Tenn, William, "Brooklyn Project", in 17*INFINITY (ed. Conklin)
_ Thompson, W. R., "Oracle"
_ Thurber, James, "If Grant Had Been Drinking at Appomattox"
_ Tremayne, Peter, RAVEN OF DESTINY
_ Tuchman, Barbara, "If Mao Had Come to Washington", in Foreign Affairs 10/72
_ Turtledove, Harry, DIFFERENT FLESH
_ Waldrop, Howard, "Fin de Cycle", in NIGHT OF THE COOTERS
_ Waldrop, Howard, "God's Hooks!", in STRANGE THINGS IN CLOSE UP
_ Waldrop, Howard, "Passing of the Western", in RAZORED SADDLES (ed. Lansdale)
_ Watson, Ian, CHEHKOV'S JOURNEY
_ Weinbaum, Stanley G., "Circle of Zero", in MARTIAN ODYSSEY
_ Weinbaum, Stanley G., "Worlds of If", in THE BEST OF S.G. WEINBAUM
_ Wells, H.G., MEN LIKE GODS
_ Williamson, Jack, THE LEGION OF TIME
_ Wilson, Robert Charles, GYPSIES
_ Wilson, Snoo, SPACEACHE

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Rejected:

Aldiss, Brian, THE EIGHTY-MINUTE HOUR
Anderson, Poul, HIGH CRUSADE
Anderson, Poul, THERE WILL BE TIME
Appel, Allen, TWICE UPON A TIME
Brin, David, "Senses Three and Six"
Corley, Edwin, THE JESUS FACTOR
Kurtz, Katherine, LAMMAS NIGHT
Moorcock, Michael, BEHOLD THE MAN
Morrow, James, "Bible Stories for Adults, No. 17: The Deluge"
Poyer, Joe, VENGEANCE 10
Silverberg, Robert, UP THE LINE

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Many thanks to:

Evelyn C. Leeper <ecl@mtgzy.att.com>

and also to:

A.M. Barbanson <@crnlgsm.BITNET>,
Paul Boyer <boyer@whatoh.betm.pa.us>,
Stan Brown <browns@iccgcc.decnet.ab.com>,
Calle Dybedahl <calle@lysator.liu.se>,
Guy Harris <guy@auspex.com>, 
Todd Howard <ohoward@matt.ksu.ksu.edu>,
Tom Hyer <IOR%SLACVM.BITNET>,
Bill Johnston <WFJ101@psuvm.psu.edu>, 
Crawford Kilian <Crawford_Kilian@mindlink.UUCP>,
Will Linden <wlinden@msb.com>,
Mark Krenitsky <mk2r+@andrew.cmu.edu>,
Janet Lafler <repnomar@leland.stanford.edu>,
William Watson <halley!rhino!watson@cs.utexas.edu>,
Al B. Wesolowsky <abw@bucrsb.bu.edu>,
John Whitmore <whit@milton.u.washington.edu>,
anon. <djdaneh@pacbell.com>.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RB Schmunk -- schmunk@spacsun.rice.edu
Rice Univ, Dept. of Space Physics & Astronomy, Box 1892, Houston, TX 77251
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"...One pig to rule them all, One pig to bind them
 One pig to bring them all and on the pier-end find them
 In Seal Beach, on the Coast."
                            --William Ashbless, MYTHS OF THE PACIFIC COAST
                                quoted by James P. Blaylock, THE LAST COIN

