:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
          (313)558-5024 {14.4} - (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.


  Research Products - Robotics

  YR model stealth attack drone

  Purpose:  pest population control

  Price:
    YR1A - 400.000 yen
    YR1B - 350.000 yen
    YR3  - 700.000 yen
 
  TOU:8
  STR:15
  DEX:9
    Dodge 12
    Flight 18 (like Running)
    Maneuver 15
    Melee weapons 13  or Missile weapons 13
    Stealth 11
  MIN:6
    Test (24)
  PER:6
    Find 8
    Trick (18)
  SPI:5
    Intimidate (5)
  CHA:3
    Taunt (40)
  Natural Tools: Armor +8 (Reinforced Kyoto Police RKD),
    either Silver Stiletto 17 or Bamboo Needler 15,
    ion jets, solar collectors, mouse brain
  Possibilities: Rare (80)
  Appearance:  A small sphere about 30 cm. in diameter with quadrapod
    jets and four equally placed light sensors (normal and infrared).
    The "front" contains a small panel covering digestor and weaponry.
  Goals:  The YR series robot with mouse brain controller and ion jet
    drive is intended as a fully autonomous seek and destroy drone.
    Each drone is preprogrammed with a type of prey and with a range
    of terrains.  Common to all drones is stealth and survival
    programming.  The drone operates by either lying in wait or by
    stalking its intended prey.  When the prey approaches within
    3 meters, the drone will attempt a vital blow, either by ramming
    (stilleto model YR1A) or by holding position, aiming and firing
    (bamboo dart model YR1B).  Once an attack is made, the drone will
    seek to avoid retalitory attacks and leave the area as quickly as
    possible.  If its target was not killed, then it will stalk that
    target for another attempt.
           The YR1B uses a bamboo dart which it can replenish by itself
    from surrounding materials.  The YR1A has a spring loaded silver
    stilleto which is retracted except when making an attack.  All drones
    will hunt small creatures to support the biological mouse brain
    (mecha-digester unit included) and contain small solar collector
    units.
           The YR model is intentionally low cost, so that replication
    replaces reliability.  We hope that you will choose the YR series
    for all of your pest control needs.

  NOTE 1:  The YR3 model comes with the silver stilleto and the ability
    to be programmed for an individual target.  This droid will
    self-destruct immediately after killing target.

  NOTE 2:  We expect to be comming out with YR2A and YR2B models
    within the year.  These models will be programmed with the species
    of target, but will act as bodyguards and security.  Some
    beta-test versions are available, contact this department if you
    are interested.
