:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
          (313)558-5024 {14.4} - (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.


                         New Weapons For TORG

The column headings are as follows:
Tech    Technological level
R1      Rounds fired per second on full automatic.
DV      Damage value of one round.
aDV     Damage value of a burst.  See variant autofire rules.
Clip    Rounds in clip.
Min     Minimum range in metres.
Shrt    Short range in metres.
Med     Medium range in metres.
Long    Long range in metres.
Price   Price in US$.
Value   Value on Torg scale.

The numbers are taken from  Phoenix  Command  (3rd ed.); I've adjusted
the ranges so that they match the  weapons  in the books a bit better.
Note that some of the DVs are changed (e.g. MAC-10 and Uzi).

�The Warmonger

                                                       Range:
                                Tech R1  DV  aDV  Clip Min Shrt Med  Long Price Value

Core Earth / Pistols
FN Mk 1 / 9P / Belgium          22       17       13   3   10   15   40   400   13.0
Type 51 / 7.62x25 / China       22       17       8    3   10   15   40   350   12.7
MAB PA15 / 9P / France          23       17       15   3   10   25   50   400   13.0
Walther PPK / .32ACP / FDR      22       15       7    3   10   15   40   450   13.3
Walther P1 / 9P / FDR           23       16       8    3   10   25   50   450   13.3
H&K P7M13 / 9P / FDR            23       16       13   3   10   25   50   500   13.5
H&K VP50M / 9P / FDR            23   2   16  17   18   3   10   25   50   550   13.7
 3 round burst capable if shoulder stock is attached
M1951 / 9P / Italy              22       16       8    3   10   15   40   400   13.0
M93R / 9P / Italy               23       17       4    3   10   25   50   450   13.3
M951R / 9P / Italy              23   3   17  19   4    3   10   25   50   650   14.1
 Fully automatic.
SIG P226 / 9P / Switzerland     23       16       4    3   10   25   50   400   13.0
Makarov PM / 9x18 / USSR        22       15       5    3   10   15   40   450   13.3
5.45 PSM / 5.45x18 / USSR       22       15       8    3   5    15   25   250   12.0
M92F / 9P / USA                 23       17       15   3   10   25   50   500   13.5
S&W M469 / 9P / USA             23       16       12   3   10   25   50   450   13.3
M1911A1 / .45ACP / USA          20       16       7    3   10   15   40   450   13.3
M15 / .45ACP / USA              21       16       7    3   10   15   40   400   13.0
ASP 9mm / 9P / USA              23       16       7    3   10   25   50   450   13.3
 with "Guttersnipe" fast-aiming sights

Core Earth / SMGs
PA3-DM / 9P / Argentina         21   3   17  19   25   3   15   25   50   200   11.5
F1 / 9P / Australia             22   3   17  19   34   3   15   25   100  250   12.0
Steyr MPi 81 / 9P / Austria     22   3   17  19   32   3   15   40   100  400   13.0
M61 Skorpion / .32ACP / Czech.  22   4   15  18   20   3   15   25   100  250   12.0
MAT 49 / 9P / France            22   4   17  20   32   3   15   40   100  400   13.0
H&K MP5 / 9P / FDR              23   4   17  20   30   3   15   40   100  400   13.0
H&K MP5K / 9P / FDR             23   4   17  20   30   3   15   25   50   400   13.0
H&K 53 / 5.56N / FDR            23   3   20  22   40   3   15   40   100  350   12.7
Uzi / 9P / Israel               22   3   17  19   32   3   15   40   100  400   13.0
Mini Uzi / 9P / Israel          22   4   16  19   32   3   15   25   100  450   13.3
Beretta M12S / 9P / Italy       22   3   17  19   32   3   15   40   100  350   12.7
Spectre / 9P / Italy            23   4   17  20   50   3   15   40   100  350   12.7
Armscor BXP / 9P / South Africa 23   3   16  19   32   3   15   40   100  400   13.0
AKR / 5.45x39.5 / USSR          22   4   20  23   30   3   15   40   100  450   13.3
Sterling Mk 7 / 9P / UK         23   4   17  20   34   3   15   25   100  400   13.0
MAC-10 / 9P / USA               22   5   17  20   32   3   15   25   50   200   11.5
MAC-10 / .45ACP / USA           22   5   16  20   30   3   15   25   50   200   11.5
Bushmaster / 5.56N / USA        23   3   21  23   30   3   15   40   100  500   13.5

Core Earth / Rifles
L1A1-F1 / 7.62N / Australia     22       21       20   3   40   400  600  1000  15.0
Steyr AUG / 5.56N / Austria     23   3   21  23   30   3   40   250  400  1500  15.9
FN FAL / 7.62N / Belgium        22   3   21  24   20   3   40   150  400  1400  15.7
FN FNC / 5.56N / Belgium        22   3   21  23   30   3   40   150  400  1250  15.5
M1949-56 / 7.5x54 / France      22       21       10   3   40   400  600  400   13.0
FA MAS / 5.56N / France         23   3   21  23   25   3   40   250  400  560   13.7
FR F2 / 7.62N / France          23       21       10   3   40   400  1500 450   13.3
H&K G3 / 7.62N / FDR            22   3   21  23   20   3   40   150  400  1000  15.0
H&K G41 / 5.56N / FDR           22   4   21  24   30   3   40   150  400  1200  15.4
H&K G11 / 4.7cls / FDR          23   3   21  23   50   3   40   250  400  2000  16.5
Walther 2000 / .300WM / FDR     23       22       6    3   40   400  1500 2000  16.5
AMD 65 / 7.62x39 / Hungary      22   3   20  22   30   3   40   150  400  950   14.9
Galil AR / 5.56N / Israel       22   3   21  23   35   3   40   150  400  1450  15.8
Galil AR / 7.62N / Israel       22   3   21  23   25   3   40   150  400  1600  16.0
Beretta BM 59 / 7.62N / Italy   22   3   21  24   20   3   40   150  400  1250  15.5
Beretta SC 70 / 5.56N / Italy   22   3   21  23   30   3   40   150  400  1100  15.2
Type 64 / 7.62N(rl) / Japan     23   2   21  22   20   3   40   250  400  1200  15.4
R4 / 5.56N / South Africa       23   3   21  23   35   3   40   250  400  1200  15.4
SIG 550 / 5.56N / Switzerland   23   4   21  24   30   3   40   250  400  1400  15.7
AKM 47 / 7.62x39 / USSR         21   3   20  22   30   3   40   150  400  1500  15.9
AK 74 / 5.45x39.5 / USSR        22   3   21  23   30   3   40   150  400  1600  16.0
Dragunov SVD / 7.62x54 / USSR   23       22       10   3   40   400  1500 1600  16.0
 4x optical & IR sight
L1A1 / 7.62N / UK               22       21       20   3   40   400  600  1650  16.1
Enfield IW / 5.56N / UK         23   3   21  23   30   3   40   250  400  1800  16.3
M 14 / 7.62N / USA              22   3   21  24   20   3   40   150  400  1500  15.9
M16A1 / 5.56N / USA             22   4   21  24   30   3   40   250  400  300   12.4
CAR 16 / 5.56N / USA            22   4   21  23   30   3   40   250  400  250   12.0
M16A2 / 5.56N / USA             22   4   21  24   30   3   40   250  400  350   12.7
M203 / 5.56N / USA              22   4   21  24   30   3   40   250  400  550   13.7
 M16 with grenade launcher; slower aiming, but Torg doesn't care.
M40A1 / 7.62N / USA             22       21       5    3   40   400  900  1400  15.7
 x10 sniper scope; USMC standard.

Core Earth / MGs
Steyr LSW / 5.56N / Austria     23   3   21  24   42   3   150  600  2000 2000  16.5
FN MAG / 7.62N / Belgium        22   3   21  24   b50  3   150  600  2000 2000  16.5
Type 67 / 7.62x54 / China       22   3   22  24   b100 3   150  600  2000 1400  15.7
AA 7.62 / 7.62N / France        22   3   21  24   b100 3   150  600  2000 1600  16.0
H&K 13E / 5.56N / FDR           22   3   21  24   30   3   150  600  2000 1700  16.2
H&K 11E / 7.62N / FDR           22   4   21  24   20   3   150  600  2000 1700  16.2
H&K 23E / 5.56N / FDR           23   3   21  23   b200 3   100  600  1500 1900  16.4
H&K 21E / 7.62N / FDR           23   4   21  24   b100 3   150  600  2000 1900  16.4
MG3 / 7.62N / FDR               22   5   21  24   b100 3   150  600  2000 2000  16.5
Galil ARM / 5.56N / Israel      22   3   21  23   50   3   100  600  1500 2200  16.7
Beretta M70-78 / 5.56N / Italy  22   3   21  23   40   3   100  600  1500 1900  16.4
RPK 74 / 5.45x39.5 / USSR       22   3   21  23   40   3   100  600  1500 1400  15.7
RPK / 7.62x39 / USSR            22   3   20  23   75   3   100  600  1500 1600  16.0
RP 46 / 7.62x54 / USSR          22   3   22  24   b250 3   150  600  2000 1400  15.7
RPD / 7.62x39 / USSR            21   3   20  23   100  3   100  600  1500 1600  16.0
PKM / 7.62x54 / USSR            22   3   22  24   b100 3   150  600  2000 1800  16.3
NSV / 12.7x107 / USSR           22   3   23  26   b50  3   250  1000 2000 2500  17.0
Enfield LSW / 5.56N / UK        22   3   21  23   30   3   100  600  1500 2100  16.6
Bren L4 / 7.62N / UK            22   2   21  23   30   3   100  600  1500 2200  16.7
L7A2 / 7.62N / UK               22   4   21  24   b100 3   150  600  2000 2200  16.7
M249 Minimi / 5.56N / USA       23   4   21  24   b200 3   150  600  2000 2100  16.6
M60 / 7.62N / USA               22   3   21  23   b100 3   100  600  1500 1800  16.3
M60E3 / 7.62N / USA             22   3   21  23   b100 3   100  600  1500 1650  16.1
M2HB / .50Bng / USA             21   3   23  25   b105 3   250  1000 2000 1500  15.9

Core Earth / Shotguns (All are 12-gauge)
Franchi SPAS-12 / Italy         22       17       7    3   15   40   60   400   13.0
Olin, H&K CAWS / USA            22       19       10   3   15   40   60   300   12.4
Mossberg Bullpup 12 / USA       22       19       8    3   15   40   60   350   12.7
Remington M870 / USA            22       19       7    3   15   40   60   350   12.7
High Standard M10B / USA        22       19       5    3   15   40   60   400   13.0
Atchisson Assault 12 / USA      23   2   19  20   20   3   15   40   60   550   13.7
