:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
          (313)558-5024 {14.4} - (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

                 A New Weird Science System for TORG
                        1991 by the Warmonger

        This system is designed  to  replace  the Weird Science system
given in the Nile Empire Source Book.  It is not intended to cope with
conventional science skills.  It is also  not  intended to be used for
modification of existing  items  into  Weird  Science,  but rather for
construction from scratch.
        This material is in the  public  domain and may be distributed
freely as long as original authorship is quoted.

Terminology:

Component
        Any single part of a device
System
        Any  component  other   than   power   plants  or  possibility
        capacitors

        There are two stages  to  the  construction  of a device.  The
first is to construct the components  of  the device; the second is to
link them together.
*       No blueprints, adaptors  or  caps!   Mainly  because there's a
single strategy  that  minimises  the  number  of  adaptors  and  caps
required,  and  it  becomes  simply  an  exercise  in  application  of
algorithms.  Secondarily because that makes  it  an exercise in player
skill, not character skill.

        Systems  available  include  statistics,  speeds,  skills  and
powers.

Statistics
        The Mind rating serves  as  an  indicator of available memory.
Level 0 represents 1K of  memory,  and  the  normal  scale is used.  A
device may be constructed a Memory  rating greater than its Mind would
allow; this is built  as  a  separate  system,  though for purposes of
power usage it counts as part of  the  Mind.  There is no limit to the
value of Memory.

        Every device must have a Toughness system; this represents the
casing.  The Toughness minus five also  gives  the mass of the device.
If a device is intended to be  self-mobile (i.e. it has a Speed system
of any type), it should  also  have  Strength;  this has the following
effects.

S<T-5   All speeds reduced by (T-S-5), usable Strength = 0.
S>=T-5  Speeds are as normal, but usable Strength = S-T+5.

        The usable Strength of a vehicle is  used on the Mass table to
determine its payload.  An overloaded  vehicle should generate a bonus
number with its usable Strength (minimum  bonus of 0), and must exceed
the total mass on board to be able to move.  This check is repeated at
the GM's discretion.

        The Toughness should not be  more  than  five points less than
the highest other system rating (for this purpose, the Strength system
rating is the usable strength),  or  the  device will take damage when
used.

        Toughness is the only system  which  does  not require a power
source of any sort.

        For devices intended  to  serve  as  armour,  the Toughness-10
should be checked on the Power column  of the General and Push Results
Table in order to find the  bonus  rating  of the armour.  The maximum
Toughness is, of course, the Toughness of the armour itself.

        Device mass may be reduced  by  building another system, which
acts directly against  Toughness  to  reduce  the  mass.   This is not
usable for Weird Science-based vehicles.

        There are two new statistics,  those  of "Damage" and "Range".
These are used in weapon design.   The  final value of Range gives the
long range of the weapon (limit  16);  the final value of Damage gives
the weapon's damage (no  limit).   M�l�e  weapons,  of  course, do not
require a Range system.  Other  ranges, ammunition capacity, and other
weapon statistics should be  determined  in  consultation with the GM.
(Note that weapons  doing  reasonable  damage  will  normally be quite
heavy.  Weird Science isn't meant for conventional weapons!)

        Other statistics may  be  added  as  required, in consultation
with the GM.  Examples would include "Communications", with the rating
giving the range.

Speeds
*       There's a problem with the  standard system of speeds; they're
either too low or too high.   I  think  the system wasn't designed for
people to build new items, just  to  modify  old ones.  Weird.  No pun
intended.
        Vehicle speeds are built as  other systems.  However, boosters
for speeds use the Speed column  rather  than  the Power column of the
General and Push Results  Table,  as  do  any  bonus  values gained in
construction.

Skills
        These are as in the standard system.

Powers
        These are as in the standard system.

        Limits to system ratings are as found  on the last page of the
Weird Science chapter.

Construction
        In order to construct  a  system,  the  Weird Scientist should
choose the system rating desired and generate a Weird Science total.
        If  the  total  is   greater   than   the  system  value,  the
construction is a success.   To  find  the  time  taken, calculate the
system rating minus the WS total, plus 22; this is called the efficacy
rating.  If this is greater than  or  equal  to the system rating, the
time should be checked on the  time  chart.  If the efficacy rating is
less than the system rating, the time  taken  is equal to the value of
the system rating on the  time  chart,  and the difference between the
system rating and the efficacy rating  should  be checked on the Power
column of the General and Push  Results  Table and the result added to
the system rating, though it  cannot  exceed  its  limit value in this
manner.  This bonus system rating may be rejected if desired.
        If the generated Weird Science  total  is less than the system
value, the attempted construction has failed.  The time taken is equal
to the difference in values, plus 17.
        To summarise:

Pick System Rating desired (SR).
Generate Weird Science total (WS).

IF WS>SR
  ' Successful construction
  ER=SR-WS+22
  IF ER>=SR
    Time={ER}
  ELSE
    Time={SR}
    SR=SR+Pow(SR-ER)
  ENDIF
ELSE
  ' Unsuccessful construction
  Time={SR-WS+17}
ENDIF

[The function {x} here represents the use of the exponential table; it
could also be written 101/5^x.  The function Pow(x) represents the use
of the Power column of the General and Push Results Table.]

A note on times
        The times generated by  this  system  represent the total time
required for the particular  task.   Clearly,  the builder cannot work
continuously.  A value of +2 on  the  time roll represents 9 hours, 33
minutes and 16.46 seconds of  work  per  day,  and will give the total
time needed.  A value of +1  on  the  time roll represents 15 hours, 8
minutes and 34.71 seconds  of  work  per  day,  but  this  can only be
sustained for a total  time  equal  to  the  value  of the character's
Toughness plus Spirit plus  Mind  minus  1  (typically  about a week),
after which extended rest is required.
        The Many-On-One table may be used  to  modify the time roll if
several Weird Scientists are cooperating; but in this case, the system
value can be no larger than planned, no matter how good the roll.
        Obviously, there  is  a  temptation  for  players  to  abandon
projects if they get bad rolls.   However,  once  a roll has been made
and the time  determined,  no  other  Weird  Science  activity  may be
undertaken by that character until the  time  required by the roll has
been spent.

Power Plants

        The value of the power plant  for  a device should normally be
similar to the maximum system  rating;  it  may  not be more than five
points less than this value.  When  power plant exhaustion is checked,
the plant must generate a  total  with  its rating against the maximum
system rating it powers.  If  this  fails,  the plant is exhausted and
must be recharged  by  a  Weird  Scientist  (difficulty  12).  A Weird
Scientist may add his, her or its  skill bonus (not including mind) to
the roll, if he, she or it  is  personally operating the device and is
familiar with its construction.
        The power plant is constructed in the same way as a system.
        Normally, a power  plant  has  effectively unlimited duration.
Power plant exhaustion checks are  at  the  discretion  of the GM, but
normally occur when a stymie or setback card takes effect.

Possibility Capacitors
        These have an effective system  rating  of 12, for purposes of
connection only.

Boosters
        These are constructed as systems, though they must be attached
to a specific other  system  at  the  time  of construction and cannot
subsequently be used on others.  A booster  must be built at a minimum
system rating of 12.  The system rating minus twelve is checked on the
Power column of  the  General  and  Push  Results  Table  in  order to
determine the rating of  the  booster.   Each  single booster, or each
point of system rating above the  limit value (whichever is higher) is
manifest as a penalty point in operation, as in the standard system.
        A booster must  immediately  be  connected  to  the  system it
boosts.  The difficulty of this  is  equal  to the system rating, plus
the values of any boosters already attached.

Compensators
        These are constructed as systems, though they must be attached
to a specific booster or set  of  boosters at the time of construction
and cannot subsequently be  used  on  others.   A  compensator must be
built at a minimum  system  rating  of  12.   The  system rating minus
twelve is  the  compensator's  rating,  which  is  offset  against the
booster-induced penalty.
        A compensator must immediately  be  connected  to the boosters
with which it will be used.   The  difficulty  of this is equal to the
total value of the boosters.

        For purposes of connection  and  repair,  the system rating is
given by the sum of:
The base system rating,
The sum of the booster values, and
The total number of compensators.
        For purposes of operation  and  power requirements, the system
rating is the sum of the base rating and those of the boosters.
        For purposes of minimum toughness,  the system rating is taken
at its base, unboosted value; if its boosted value is greater than the
limit value, the difference  between  them  is  added.  For example, a
system with a limit value of 13  is  built  at level 10 and boosted by
+5.  Its value for this purpose is  10+15-13, or 12.  Thus the minimum
toughness of the device housing it will be 7.

        The second stage in device  construction  is the connection of
the separate components into a cohesive  whole.  This is resolved as a
series of tasks, each of which will take time.  The time is calculated
as for system construction, except  that  high  rolls can cut the time
drastically, rather than increasing the system rating.

IF WS>Diff
  ' Successful connection
  Time={Diff-WS+22}
ELSE
  ' Unsuccessful connection
  Time={Diff-WS+17}
ENDIF


        First, each component must be placed in the casing.  This is a
comparatively simple task for small  devices;  its difficulty is equal
to the average of the Toughness of  the casing (i.e. the rating of the
Toughness system) and the adjusted system rating.

        Then, the power-using  components  must  be  connected  to the
power plant.  The difficulty of this  task  is equal to the average of
the power plant's  rating  and  the  adjusted  system  rating,  with a
minimum value of 12.

        Finally, the Possibility-using components must be connected to
the possibility capacitor.  The difficulty  of  this  task is equal to
whichever is higher of the adjusted system rating and 12.

        At this stage, the device is complete.

*       In general, I think this system  works fairly well.  Note that
most of the time will be spent on failed attempts, and the best way to
build something quickly is to use lots of possibilities.  This strikes
me as reasonable.
