

                    DOCTOR WHO INDULGED
                      MY PASSION FOR
                         CLOWNING
 
                            by Patrick
                             Troughton

It now seems so long ago that I played the part of the Doctor that 
there is really very little I can add to what has already been written.
And, of course, I've played so many different parts in the last 
forty years.
  How did I feel about taking on the role? To begin with, I thought it
would last about six weeks after Billy Hartnell had finished. My children
and I had been fans of the programme and I loved the way he had played
the Doctor. But I knew I couldn't possibly do it like that.
  At one point in my discussions with the producer, he was going to 
become an old-fashioned wind-jammer captain - imagine the problems
that would have caused in space! I even suggested he might be blacked up
and turned into something out of Arabian Nights!
  However, my contribution lasted three years as it turned out - and
that was a show every Saturday each year, except for August. They only
do a few each year now. So it was very hard work.
  Nevertheless, it was the happiest time of my professional life- except
perhaps for one play which I've just done with Gwen Watford on BBS TV.
  Doctor Who gave me a chance to indulge my passion for dressing up
and being able to have some sly fun as well as a bit of clowning.
  It also gave me great pleasure coming into contact with children, for if
I had not been an actor I would quite like to have been a teacher.
Children keep one young.
  I believed totally in the possibilities implied in the series. I never
thought of it as fantasy. Far from it - it's all happening. I think space
will be conquered through the mind rather than the clumsy medium of space
travel.
  I have been asked what impact the part of the Doctor had on my career 
and I can honestly say none. For, luckily, I got out in time before I was too
type-cast. And when I'm asked if I have any anecdotes of those years, I'm
afraid to say that there are none that could be printed!
  Why has the programme proved such a continuing success? I think 
the simple answer to that is because new children keep on being born!
 
                                                  Patrick Trougton
                                                    October 1982


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
