

               "I FELT LIKE THE 
                   PIED PIPER"
 
                        by William Hartnell
 
I was so pleased to be offered Doctor Who. To me kids are the greatest
audience - and the greatest critics - in the world.
  It may seem like hindsight now, but I just knew that Doctor Who was
going to be an enormous success. Don't ask me how. Not everybody
thought as I did. I was universally scoffed at for my initial faith
in the series, but I believed in it. It was magical.
  Before the part came along I'd been playing a bunch of crooks, 
sergeants, prison warders and detectives. Then, after appearing in THIS
SPORTING LIFE, I got a phone call from my agent. He said, "I wouldn't
normally have suggested you work in children's television, Bill, but
there's a sort of character part come up that I think you'd just love
to play."
  My agent said the part was that of an eccentric old grandfather-
cum-professor type who travels in space and time. Well, I wasn't that
keen, but I agreed to meet the producer.
  Then, the moment this brilliant young producer Miss Verity Lambert
started telling me about Doctor Who, I was hooked. I remember telling her,
"This is going to run for five years." And look what's happened!
  We did it forty-eight weeks a year in those days and it was very hard
work. But I loves every minute.
  You know, I couldn't go out into the high street without a bunch of
kids follwing me. I felt like the Pied Piper.
  People really used to take it literally. I'd get letters from boys
swotting for O-levels asking complicated questions about time-ratio and
the TARDIS. The Doctor might have been able to answer them - I'm afraid
I couldn't! But I do believe there is life on other planets - and they 
know there's life here but don't have the technology to get through.
  Doctor Who is certainly a test for any actor. Animals and children are
renowned scene-stealers and we had both - plus an assortment of monsters
that became popular in their own right. Look at the Daleks. They started
in the second series and were an immediate success.
  At one time (in late 1964) I thought we might extend the series and I
suggested giving the Doctor a son and calling the programme The Son of
Doctor Who. The idea was for me to have a wicked son. We would both
look alike, each have a TARDIS and travel in outer space. In actual fact,
it would have meant that I had to play a dual role when I `met' my son.
  But the idea was not taken up by the BBC so I dropped it. I still think
it would have worked and been exciting to children.
  Memories? There are so many. There was the occasion when I arrived
at an air display in the TARDIS and the kids were convinced I had flown it
there! On another occasion I went by limousine to open a local fete. When
we got there the children just converged on the car cheering and shouting,
their faces all lit up. I knew then just how much the Doctor really
meant to them.

                                              William Hartnell


    William Hartnell, the man that the Daleks could not kill, died
on April 24, 1975, at the age of Sixty-seven. The proceeding essay
were qoutes that he gave between 1963 and 1975. 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
