<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: Unprotects</H1>
<P>
The raging debate aside, in these files you find instructions on how to 
unprotect various pieces of software so they could be copied freely. In
some cases, the attempt is to make it so the program can be run
on a hard drive instead of the 256kb floppy that came with the software.
In others, people try to make it easier to install among multiple machines
or make a needed backup copy of programs that cost them hundreds of dollars.
<P>
An interesting subtext is the myriad ways that are used to prevent copying
the software. A battle still being waged.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123.unp">123.unp</A>  <tab to=T><TD> 706<BR><TD> Unprotect for Lotus 123 by Gene Plantz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123new.unp">123new.unp</A>  <tab to=T><TD> 640<BR><TD> Unprotect for Lotus 123 (Revised)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123star.unp">123star.unp</A>  <tab to=T><TD> 1152<BR><TD> UNPROTECT: Lotus 123 Release 1A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123v201.unp">123v201.unp</A>  <tab to=T><TD> 2816<BR><TD> UNPROTECT: Lotus Version 2.01 Upgrade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aardvark.unp">aardvark.unp</A>  <tab to=T><TD> 3712<BR><TD> Unprotect: Aardvark McGraw-Hill Financial Software, by JRE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artwork.unp">artwork.unp</A>  <tab to=T><TD> 2944<BR><TD> How to Unprotect "Artwork" by West End Film (Version 2.43)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banner.unp">banner.unp</A>  <tab to=T><TD> 2048<BR><TD> Unprotect: Banner Builder from Power Up (1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardtal1">bardtal1</A>  <tab to=T><TD> 16653<BR><TD> Walkthrough for The Bard's Tale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bchess2.fix">bchess2.fix</A>  <tab to=T><TD> 441<BR><TD> UNPROTECT: Battle Chess 2 Fix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bic-sol2.nfo">bic-sol2.nfo</A>  <tab to=T><TD> 5022<BR><TD> UNPROTECT: Bicycle Solitaire v2.01 by Swfte of the Humble Guys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book.unp">book.unp</A>  <tab to=T><TD> 1408<BR><TD> Unprotect: Little Black Book by Cignet Technologies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brushwrk.unp">brushwrk.unp</A>  <tab to=T><TD> 1792<BR><TD> Unprotect: Brushwork by West End Film (Version 2.43)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carbonc.unp">carbonc.unp</A>  <tab to=T><TD> 896<BR><TD> Unprotect: Carbon Copy Version 2.14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caveman.unp">caveman.unp</A>  <tab to=T><TD> 428<BR><TD> UNPROTECT: Caveman Ugh-Lympics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cent-unp.txt">cent-unp.txt</A>  <tab to=T><TD> 455<BR><TD> UNPROTECT: Centurion by Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ch-krynn.txt">ch-krynn.txt</A>  <tab to=T><TD> 637<BR><TD> Sector-Editing Out Copy-Protection in Champions of the Krynn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chartmas.unp">chartmas.unp</A>  <tab to=T><TD> 3465<BR><TD> UNPROTECT: Chartmaster Version 6.04 (With Excellent Anti-Pay-BBS Rant)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chtmas61.unp">chtmas61.unp</A>  <tab to=T><TD> 1024<BR><TD> Unprotect: Chartmaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civ-crac">civ-crac</A>  <tab to=T><TD> 12938<BR><TD> Using a Sector Editor to Do All Sorts of Insane Things in Civilization (October 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civ.unp">civ.unp</A>  <tab to=T><TD> 1854<BR><TD> An Unprotect for Civilization
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clout256.unp">clout256.unp</A>  <tab to=T><TD> 3328<BR><TD> Unprotect: CLOUT v1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clout384.unp">clout384.unp</A>  <tab to=T><TD> 3456<BR><TD> Unprotect: R:Base 4000, from The ASP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="code_whl.txt">code_whl.txt</A>  <tab to=T><TD> 7900<BR><TD> UNPROTECT: Code Wheel for DOOGER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copywrit.unp">copywrit.unp</A>  <tab to=T><TD> 2304<BR><TD> Unprotect: Copywrit, February Release
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dallas.hnt">dallas.hnt</A>  <tab to=T><TD> 865<BR><TD> Unprotect DALLAS QUEST BY Datasoft by Software Pirates, INC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dambust.hnt">dambust.hnt</A>  <tab to=T><TD> 1232<BR><TD> Unprotect "The Dambusters" from Accolade (March 25, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dambust.unp">dambust.unp</A>  <tab to=T><TD> 1083<BR><TD> Unprotect: The Dambusters, from Accolade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db3.unp">db3.unp</A>  <tab to=T><TD> 2089<BR><TD> Unprotect: DBASE III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="db3v30.txt">db3v30.txt</A>  <tab to=T><TD> 6784<BR><TD> UNPROTECT: Dbase III (November 2, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dba.unp">dba.unp</A>  <tab to=T><TD> 2409<BR><TD> Unprotect: DBASE Administrator 1.0, by Perry Simm (March 28, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagm501.unp">diagm501.unp</A>  <tab to=T><TD> 3456<BR><TD> Unprotect: Diagram Master 5.01
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagraph.unp">diagraph.unp</A>  <tab to=T><TD> 2202<BR><TD> Unprotect: Diagraph 3.31
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diagrm50.unp">diagrm50.unp</A>  <tab to=T><TD> 1024<BR><TD> Unprotect: Diagram Master v5.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dol&sen.unp">dol&sen.unp</A>  <tab to=T><TD> 1838<BR><TD> Unprotect: Dollars and Sense (December 22, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doubldos.unp">doubldos.unp</A>  <tab to=T><TD> 4352<BR><TD> UNPROTECT: DoubleDOS from the Lone Vector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elecdesk.unp">elecdesk.unp</A>  <tab to=T><TD> 768<BR><TD> Unprotect: Electric Desk v1.04
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enable.unp">enable.unp</A>  <tab to=T><TD> 1280<BR><TD> Unprotect: Enable System Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ewbackup.unp">ewbackup.unp</A>  <tab to=T><TD> 2304<BR><TD> Unprotect: Easywriter 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastback.unp">fastback.unp</A>  <tab to=T><TD> 2688<BR><TD> Unprotect: FASTBACK, from Fifth Generation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flghtsim.unp">flghtsim.unp</A>  <tab to=T><TD> 972<BR><TD> Unprotect: Microsoft Flight Simulator 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="focus405.unp">focus405.unp</A>  <tab to=T><TD> 768<BR><TD> Unprotect: FOCUS Activator Diskette
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frmwrk2.unp">frmwrk2.unp</A>  <tab to=T><TD> 5248<BR><TD> Unprotect: Breaking Framework II's Softguard 2.03 protection, by The Lone Victor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gato2.unp">gato2.unp</A>  <tab to=T><TD> 640<BR><TD> Unprotect: Gato (November 8, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gclisp.unp">gclisp.unp</A>  <tab to=T><TD> 7936<BR><TD> Unprotect: GCLIST (Version 2.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grafwrtr.unp">grafwrtr.unp</A>  <tab to=T><TD> 3200<BR><TD> Unprotect: Graphwriter version 4.21
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harvard.unp">harvard.unp</A>  <tab to=T><TD> 10014<BR><TD> Unprotect: Harvard Project Manager v1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmasst.unp">ibmasst.unp</A>  <tab to=T><TD> 7296<BR><TD> Unprotect: IBM Assistant Series
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info.inc">info.inc</A>  <tab to=T><TD> 723<BR><TD> UNPROTECT: Fix for Initial Buck Rogers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq2.unp">kq2.unp</A>  <tab to=T><TD> 2788<BR><TD> Unprotect: King's Quest II by Sierra Online
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="layout.unp">layout.unp</A>  <tab to=T><TD> 512<BR><TD> Unprotect:L Prokey 3.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ll2unpro.txt">ll2unpro.txt</A>  <tab to=T><TD> 6400<BR><TD> UNPROTECT: Leisure Suit Larry II by Edqrd H. Currie, Ph. D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loadcalc.unp">loadcalc.unp</A>  <tab to=T><TD> 1152<BR><TD> Unprotect: LoadCalc version 4.13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="many.unp">many.unp</A>  <tab to=T><TD> 4472<BR><TD> UNPROTECT: DBase III Version 1.10 by The Lone Victor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memshift.unp">memshift.unp</A>  <tab to=T><TD> 512<BR><TD> Unprotect: dBase III version 1.10 by The Lone Victor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memshift2.unp">memshift2.unp</A>  <tab to=T><TD> 459<BR><TD> Unprotecting Lotus 1-2-3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ml28-30.unp">ml28-30.unp</A>  <tab to=T><TD> 3328<BR><TD> Unprotect: Multilink version 2.08
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlink206.unp">mlink206.unp</A>  <tab to=T><TD> 2560<BR><TD> Unprotect: Multilink Version 2.06
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlink207.unp">mlink207.unp</A>  <tab to=T><TD> 2048<BR><TD> Unprotect: Multilink version 2.07
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mp.unp">mp.unp</A>  <tab to=T><TD> 1792<BR><TD> Unprotect: Mind Prober, by Warren Auyong
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ms2.unp">ms2.unp</A>  <tab to=T><TD> 1536<BR><TD> Unprotect: Memory Shift Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msword.unp">msword.unp</A>  <tab to=T><TD> 2176<BR><TD> Unprotect: MS Word
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mymall.unp">mymall.unp</A>  <tab to=T><TD> 4096<BR><TD> Unprotect: Money Manager
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new123.unp">new123.unp</A>  <tab to=T><TD> 640<BR><TD> UNRPOTECT: Lotus 1-2-3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new123un.v1a">new123un.v1a</A>  <tab to=T><TD> 1024<BR><TD> UNPROTECT: Lotus 1-2-3 Version 1a
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newsroom.unp">newsroom.unp</A>  <tab to=T><TD> 1664<BR><TD> Unprotect: Newsroom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcdraw.unp">pcdraw.unp</A>  <tab to=T><TD> 2884<BR><TD> Unprotect: PCDRAW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcdraw14.unp">pcdraw14.unp</A>  <tab to=T><TD> 2688<BR><TD> Unprotect: PC-DRAW version 1.4 by Against Software Protection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcm.unp">pcm.unp</A>  <tab to=T><TD> 512<BR><TD> Unprotect: IBM Personal Communications Manager v1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pfs-prog.unp">pfs-prog.unp</A>  <tab to=T><TD> 3200<BR><TD> Unprotect: PFS File, PFS Report, PFS Write
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pfsreset.unp">pfsreset.unp</A>  <tab to=T><TD> 2909<BR><TD> Unprotect: Resetting the Number of Hard Disk Installs Back to 5 for PFS Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police2.txt">police2.txt</A>  <tab to=T><TD> 4608<BR><TD> UNPROTECT: Police Quest II Descriptions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pool15.unp">pool15.unp</A>  <tab to=T><TD> 896<BR><TD> Unprotect: POOL 1.5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="printshp.unp">printshp.unp</A>  <tab to=T><TD> 1920<BR><TD> Unprotect: Print Shop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prokey.unp">prokey.unp</A>  <tab to=T><TD> 1060<BR><TD> Unprotect: ProKey (version 3.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pshop.unp">pshop.unp</A>  <tab to=T><TD> 1792<BR><TD> Unprotect: Print Shop, by Stealth Pirates Corp 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rb4000.unp">rb4000.unp</A>  <tab to=T><TD> 3584<BR><TD> Unprotect: R:Base 4000 v1.11 (June 4, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="samna.unp">samna.unp</A>  <tab to=T><TD> 2560<BR><TD> Unprotect: Samna Word II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sargon3.unp">sargon3.unp</A>  <tab to=T><TD> 1152<BR><TD> Unprotect: Sargon III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sierrunp.txt">sierrunp.txt</A>  <tab to=T><TD> 7898<BR><TD> Unprotect: All Sierra Games Using the Version 3.0 Sierra.COM Game Loader (July 11, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silntser.unp">silntser.unp</A>  <tab to=T><TD> 2781<BR><TD> Unprotect: Silent Service by Micro Prose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sinmas51.unp">sinmas51.unp</A>  <tab to=T><TD> 1024<BR><TD> Unprotect: SINMAS 5.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sk100a.unp">sk100a.unp</A>  <tab to=T><TD> 629<BR><TD> Unprotect: Sidekick
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sk111a.unp">sk111a.unp</A>  <tab to=T><TD> 2304<BR><TD> Unprotect: Sidekick version 1.11A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skv15.unp">skv15.unp</A>  <tab to=T><TD> 1792<BR><TD> Unprotect: Sidekick Version 1.5 by Steve Schauer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spss_fix.unp">spss_fix.unp</A>  <tab to=T><TD> 1215<BR><TD> Unprotect: SpssFix Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="symph.txt">symph.txt</A>  <tab to=T><TD> 1408<BR><TD> Unprotecting Lotus' Symphony
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="symphony.unp">symphony.unp</A>  <tab to=T><TD> 2560<BR><TD> Unprotect: Symphony v1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="synciv.nfo">synciv.nfo</A>  <tab to=T><TD> 3241<BR><TD> UNPROTECT: Cheat for Sid Mierer's: Civilization by Platinum! of the Humble Guys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tank.unp">tank.unp</A>  <tab to=T><TD> 4096<BR><TD> Unprotect: ThinkTank Version 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thinkfix.unp">thinkfix.unp</A>  <tab to=T><TD> 1430<BR><TD> Unprotect: Thinktank v2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="time-mgr.unp">time-mgr.unp</A>  <tab to=T><TD> 1104<BR><TD> Unprotect: IBM Time Manager
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tknew.unp">tknew.unp</A>  <tab to=T><TD> 5760<BR><TD> Unprotect: TK!Solver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trivia.unp">trivia.unp</A>  <tab to=T><TD> 1280<BR><TD> Unprotect: Trivia Fever
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultima.unp">ultima.unp</A>  <tab to=T><TD> 2790<BR><TD> Unprotect: Ultima II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unp123.txt">unp123.txt</A>  <tab to=T><TD> 640<BR><TD> UNPROTECT: Lotus 1-2-3 from the Big Apple BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="updenab.unp">updenab.unp</A>  <tab to=T><TD> 1152<BR><TD> Unprotect: Enable 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="visicalc.unp">visicalc.unp</A>  <tab to=T><TD> 2560<BR><TD> Unprotect: Visicalc
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="war.unp">war.unp</A>  <tab to=T><TD> 2304<BR><TD> Unprotect: Ancient Art of War, by Broderbund
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="word.unp">word.unp</A>  <tab to=T><TD> 2304<BR><TD> Unprotect: MS Word
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="word20.unp">word20.unp</A>  <tab to=T><TD> 2123<BR><TD> Unprotect: MS Word 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ws2000.unp">ws2000.unp</A>  <tab to=T><TD> 4992<BR><TD> Unprotect: Wordstar 2000 version 1.00 by Gerald Lee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xenocopy.unp">xenocopy.unp</A>  <tab to=T><TD> 4864<BR><TD> Unprotect: XenoCopy Plus v.109
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork12.unp">zork12.unp</A>  <tab to=T><TD> 1536<BR><TD> Unprotect: Zork III, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3.unp">zork3.unp</A>  <tab to=T><TD> 1024<BR><TD> Unprotect: Zork III
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 104 files for a total of 280,925 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
