
---------------------------------------------------------------------------
     Unprotecting Leisure Suit Larry II by Edward H. Currie Ph. D.
---------------------------------------------------------------------------

Leisure Suit Larry II is arguably Sierra Online's best interactive graphic
adventure game. It is protected by the singularly obnoxious "answer a ques-
tion from the manual" trick. When you start the game, you must fill in the
last four digits of a girl's telephone number. The pictures of these girls
appear throughout the manual. 

I took it upon myself to protest this most objectionable system by spending
a considerable amount of my valuable time copying and verifying the infor-
mation below. I have solved this game and others, and am willing, for the
moment, to share my insights with others on a limited basis. You may call
me at home (collect if necessary) to exchange information about this game, 
others like it and copy protected software in general. At present I have 
solved copy protection on over 500 items for IBM PC, Mac, Atari and Amiga. 
My home telephone number is (718) 746 9069.

Nothing herein is to be construed as subversion of or violation of the rights 
of the authors of these "copy protected" games and other items. These authors 
certainly maintain the right to protect their works in any manner which they 
deem fit. However, their decision to inflict difficulties in the operation of 
their products by legitimate users should be protested vigorously.  This docu-
ment is a living example of my heartfelt belief in this matter.

If you find the following information useful, please consider sending me a 
small donation. Something on the order of $10.00 or so would be sufficient. 
A small contribution will assist in defraying the cost of my research.

	Please forward all contributions and any written
	correspondence to :

		Dr. Edward H. Currie
		6-57 158th Street
		Beechurst, NY  11357 

------------------------------------------------------------------------------
       How to run "bargain" copies of Leisure Suit Larry II:
------------------------------------------------------------------------------

When the game is started, a picture of a girl is displayed. Her telephone
number is 555-????. You must fill in the last four digits of the phone num-
ber. The areas in which these girls differ from one another is the color of
their dresses (light or dark), the  style of their dresses (full shoulder,
modest strapped or revealing strapped), their hair color (blond or brunette), 
their hairdos (which we shall differentiate below) and their jewelry (either
none, simple necklace, or necklace with pendant). The codes which follow will 
help you discern which girl is which so that you may enter the appropriate 
phone number. Note: the vertical bar symbol which appears below in the codes
below is programmerese for OR. For example: L|D means L or D.

HAIR: Code H=L|D; N|S; F|U
These codes mean the following: H=means hair is:, L|D means light or dark
(blond or brunette), N|S means neck or shoulder length and F|U means flipped 
or unflipped. Here, flipped means that a particular hairdo is flipped to one 
side, the left shoulder, Any reasonably symmetrical hairdo is considered un-
flipped. Therefore the code H=DSF would mean brunette, neck length, flipped 
over toward the left shoulder. This is the hardest part of the coding scheme, 
so I decided to get it out of the way first. By the way, the difference be-
tween neck and shoulder length hair is a fine one. To clarify, all blondes 
have shoulder length hair and all flipped hairdos are also shoulder length.

DRESSES: Code D=L|D; F|M|R
Interpret the code thusly: D=means dresses are:, L|D means light or dark,
F|M|R means full, modest (strapped) or revealing (strapped). Therefore, the
code D=LR would mean that the dress in question is light colored and it is
revealing (strapped). By the way, revealing means that you can "look down
their dresses" and full means that the shoulders are covered. Simple, eh?

JEWELRY: Code J=X|N|P
The three choices mean: X=no necklace, N=simple necklace (without pendant),
and P=necklace with any sort of pendant. This is pretty much self explana-
tory. So, for example, J=X means that the girl has no necklace. Got it? In a
few cases, it may not be entirely clear what I mean by pendant. Think of a
pendant as something that hangs - obviously - from a thin chain. If it doesn't
meet this requirement, it's not a pendant.

So each of the girls will be described by three codes. Let's try one just
for practice. The first girl shown in the manual would be described in the
following manner: H=DSU D=DR J=X. See if you get the picture. You should
have deduced that she is a brunette with shoulder length unflipped hair. She 
is wearing a dark, revealing dress and she is wearing no jewelry. If you got 
that right, you're ready to continue. Have fun!

What I recommend is that you look at the girl on the screen and then assign
her a code as described above. Then match the code to one of those appearing
below and bingo. If there's no match to be found, try again. I do my homework
very, very carefully! Note there are two exact matches. An explanation follows
the codes.

CODE			PHONE NUMBER		NOTES (borderline calls)
----			------------		------------------------
H=DNU D=DR J=X		555-3425
H=DNU D=LM J=P		555-2867		Squarish pendant
H=DNU D=LF J=P	[1]	555-5834		Teeth are showing
H=DNU D=LF J=P	[1]	555-6262		Lips are closed
H=DSU D=DR J=X		555-5633
H=DSU D=LM J=P		555-3642
H=DSU D=DR J=P		555-2868
H=DSF D=LM J=P		555-7448
H=DSF D=LF J=P		555-3825
H=DSF D=DR J=N		555-3787
H=DSF D=LM J=N		555-8627
H=LSU D=LM J=X		555-2737
H=LSU D=DR J=N		555-5464
H=LSU D=LF J=N	[2]	555-8487		Pensive expression
H=LSU D=LF J=N	[2]	555-5968		Big, wide smile
H=LSU D=LF J=P		555-3425		Squarish pendant

Note that [1] and [2] match except for nuances of expression described in
the NOTES column.

Please remember to send me a small donation if possible. I am between jobs
at the moment and am devoting full time to unprotects of this sort. Frankly,
I need the money.

					Happy Adventuring,

					Dr. Eddie Currie
