Unprotect for all Sierra Games using the version 3.0 SIERRA.COM game
loader and the AGI (Adventure Game Interpreter).

                         This text written
                           July 11, 1988

   Sierra-On-Line Software utilizes a copy protection scheme which, upon
the execution of the game loader (usually SIERRA.COM), loads some key data
from a specially formatted track. Normal DOS copy and diskcopy commands
cannot copy this specially formatted track (usually track 6). Only image
hardware copy devices such as the "OPTION BOARD" can copy the specially
formatted track properly - and even this will not allow stand-alone hard
disk usage.

   This unprotect is accomplished by running the program to the point where
it loads the key data, and then copying the key data into the loader. Then
the loader is further modified by jumping around the call to the "opening
original disk" request screens. The last step is to change the bx and cx
registers to allow for the inclusion of the key data in the loader.

   There are three things to determine before you can start the unprotect.
The first is to verify that your game contains the version 3.0 game loader
(usually the file SIERRA.COM) and the file "AGI". This applies to about 90%
of all Sierra games. The others contain a slightly modified version 3.0 
game loader and the file MAIN. This unprotect does not apply to Sierra
games that contain the file "MAIN". Some games which use the "MAIN" file
are: 3-D Helicopter, Thexder and a few others. Check this BBS for a 
different unprotect for Sierra games using the "MAIN" file.

   Run a directory on your Sierra game disk 1 to verify that is does contain
the files "SIERRA.COM" and "AGI". 

   The next step is to determine which version of the 3.0 game loader
(SIERRA.COM) your game has. Yes, there are two different versions of the
3.0 version game loader. In the code of the SIERRA.COM file is listed
either the date 1985 or 1987 - the 1985 being one version and the 1987
being another version. You must run a debug operation as follows to
determine your version of the game loader:

                   Arrange your configuration so that SIERRA.COM
                   and DEBUG.EXE are on the same disk, directory
                   or path.

                   DEBUG SIERRA.COM <return>
                   -d 100 <return>

   Some text will now appear to the right of your screen, somewhere
containing "LOADER v.3 Copyright Sierra On-Line, Inc. 198?". Note the
year appearing in this text. Now you can quit debug by typing a "q" at
the "-" prompt. The unprotect differs for the 1985 and 1987 versions,
so, if your version is the 1985 version, refer to the file SIERRA85.UNP 
contained in this package. Likewise, if your version is the 1987 version,
refer to the file SIERRA87.UNP contained in this package.

Please read the file READTHIS.1ST before proceeding to read this file.

Unprotect for all Sierra Games using the version 3.0 SIERRA.COM game
loader and the AGI (Adventure Game Interpreter). THE FOLLOWING PROCESS
APPLIES TO THE 1985 version of the 3.0 version SIERRA.COM game loader!

Make a copy of your original game disk 1 using the dos copy *.* command.
But don't put away your factory original game disk yet, you will need
it during the unprotect.

Arrange your configuration so that SIERRA.COM and DEBUG.EXE are on the
same disk, directory or path.

Using THE COPY of the game disk 1, start as follows:

               DEBUG SIERRA.COM <return>
               -r <return>

(Now a listing of all the registers will appear on the screen. Write down
the value of the BX and CX registers for later use)

               -g 0390 <return>

(The program will now run with a breakpoint set after the call to the
protection key data load. Follow the instructions on the screen, including
the prompt to insert your original disk (write protect it to be safe). The
key data from the specially formatted track will be loaded into memory. 
When the program breaks back to debug (the registers will be listed again),
be sure you have the COPY you made of your original disk in the disk drive.)

               -rbx <return>
               BX XXXX
               :         <-type in here the value of BX register that
                           you were instructed to write down in step one.
               <return>

               -rcx <return>
               CX XXXX
               :         <-type in here the value of CX register that
                           you were instructed to write down in step one.
               <return>
               
               -e 038D <return>
               xxxx:03C1  E8.90 <space> 0E.90 <space> 04.90 <return>

(In the above line you have inserted NO-OP's (90's) to jump around the
protection check and opening screen calls)

               -w <return>  (this will write back to disk the unprotected
                             game loader)
               Writing xxxx bytes
               -q <return>  (quits debug)

This completes the Sierra game 1985 version 3.0 game loader unprotect. Use
this unprotect to allow proper hard disk usage or to make an archival backup
copy. Please do not promote theft by using this procedure to distribute
unauthorized copies.

Bart Montgomery
Atlanta PCUG BBS
(404) 433-0062
Please read the file READTHIS.1ST before proceeding to read this file.

Unprotect for all Sierra Games using the version 3.0 SIERRA.COM game
loader and the AGI (Adventure Game Interpreter). THE FOLLOWING PROCESS
APPLIES TO THE 1987 version of the 3.0 version SIERRA.COM game loader!

Make a copy of your original game disk 1 using the dos copy *.* command.
But don't put away your factory original game disk yet, you will need
it during the unprotect.

Arrange your configuration so that SIERRA.COM and DEBUG.EXE are on the
same disk, directory or path.

Using THE COPY of the game disk 1, start as follows:

               DEBUG SIERRA.COM <return>
               -r <return>

(Now a listing of all the registers will appear on the screen. Write down
the value of the BX and CX registers for later use)

               -g 03C4 <return>

(The program will now run with a breakpoint set after the call to the
protection key data load. Follow the instructions on the screen, including
the prompt to insert your original disk (write protect it to be safe). The
key data from the specially formatted track will be loaded into memory. 
When the program breaks back to debug (the registers will be listed again),
be sure you have the COPY you made of your original disk in the disk drive.)

               -rbx <return>
               BX XXXX
               :         <-type in here the value of BX register that
                           you were instructed to write down in step one.
               <return>

               -rcx <return>
               CX XXXX
               :         <-type in here the value of CX register that
                           you were instructed to write down in step one.
               <return>
               
               -e 03C1 <return>
               xxxx:03C1  E8.90 <space> 2E.90 <space> 04.90 <return>

(In the above line you have inserted NO-OP's (90's) to jump around the
protection check and opening screen calls)

               -w <return>  (this will write back to disk the unprotected
                             game loader)
               Writing xxxx bytes
               -q <return>  (quits debug)

This completes the Sierra game 1987 version 3.0 game loader unprotect. Use
this unprotect to allow proper hard disk usage or to make an archival backup
copy. Please do not promote theft by using this procedure to distribute
unauthorized copies.

Bart Montgomery
Atlanta PCUG BBS
(404) 433-0062
