 
 
 
                  UNPROTECTING LOTUS 1-2-3
 
1-2-3 Release 1-A
-----------------
1. Rename 123.exe 123.xyz
2. DEBUG 123.xyz
3. Type U ABA9
4. You should see INT 13 at this address
5. Type E ABA9 90 90
6. Type W
7. Type Q
8. Rename 123.xyz 123.exe
 
 
1-2-3 Release 1
---------------
1. Rename 123.exe 123.xyz
2. DEBUG 123.xyz
3. Type S DS:100 FFFF E8 BE 71
   The system will respond with xxxx:3666 where xxxx can vary
4. Type E xxxx:3666 90 90 90  (xxxx is the number from above)
5. Type W
6. Type Q
7. Rename 123.xyz 123.exe
 
 
       Compliments of THE BIG APPLE BBS (212) 975-0046
er from above)
5