Grey

This is a Grey Side code as written by Farer.
There are emotions, yet we have Serenity.
There is Chaos, yet Harmony is produced.
There are passions, yet there can be Balance.
There's often hurry, still we cultivate patience.
There's much ignorance: this knowledge is wisdom.
--

Through pain comes wisdom; But not without ignorance comes knowledge.
There is no power; only the force.
There are no sides; only the whole.
Peace and justice comes to those who are willing
To seek it and grasp it through whatever comes upon them.
No darkness, no light, only understanding.

***

Light

There is no emotion; there is peace
There is no ignorance; there is knowledge
There is no passion; there is serenity
There is no death; there is the Force

***

Shadow

I am at Peace; for I know Emotion.
I have Power; for I also have Knowledge.
I have Passion; for I am Serene.
I can embrace Mortality; for I know Death
I am balanced through the Force.

***

Dark

There is no peace, there is anger.
There is no fear, there is power.
There is no death, there is immortality.
There is no weakness, there is the Dark Side.

***

Sith

Peace is a lie, there is only passion
Through passion I gain strength
Through strength I gain power
Through power I gain victory
Through victory my chains are broken
The Force shall set me free