<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: Jedi Realism</H1>
<P>
eYeCoN writes:
"These files all relate to Jedi Realism.  The name is exactly what it sounds like. It is a group of
(approximately 10,000 people, worldwide) who take the teachings of the Jedi from the films and books
of George Lucas' Star Wars saga, expand upon them, and apply them to real-life situations - and in
fact, every day life. I, myself, am a Realist. :)"
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codes.txt">codes.txt</A>  <tab to=T><TD> 1315<BR><TD> Codes: Poems and Koans of the Jedi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greyinit.txt">greyinit.txt</A>  <tab to=T><TD> 4459<BR><TD> Instructions for the Grey Initiation into Jedi Realism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jediwisdom.txt">jediwisdom.txt</A>  <tab to=T><TD> 48948<BR><TD> The Wisdom of the Jedi: Lessons Learned from the Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mentalinf.txt">mentalinf.txt</A>  <tab to=T><TD> 115418<BR><TD> Mental Influence: The Jedi Mind Tricks Explained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theforce.txt">theforce.txt</A>  <tab to=T><TD> 8182<BR><TD> A Deeper Analysis of The Force
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 5 files for a total of 178,322 bytes.</SMALL></TABLE>