This is the most complete 10xxx (pronounced ten triple ex) table I have been 
able to get.  Not all of these companies offer originating service in all 
locations, and many require an account on their system.  Some, like 
10214- Tyler Telecom of Tyler, TX, is usable only from eastern Texas.
Others that seem local can be gotten into from the strangest of places.

To use these normally from your home phone, you would dial 10xxx, where 'x' 
is the three digit code shown, followed by 1, then the area code and 
number desired.

To find out if the service is usable in your area, dial 10xxx-1-700-555-4141.
You will then get one of several responses.  The most common is "Doo-Daa-Dee
Your call cannot be completed with that access code." or "That long distance
service is un-available in your area".  If the carrier is available
from your switch, you then hear something like "You have reached the AT&T
long distance network.  Thank you for choosing AT&T.  This message will 
not be repeated."

If you find a little known carrier that you might like an account on, look
up the name in the phone book.  If it is not there, try dialing 10xxx-0, and
wait for an operator to come on.  Ask her for the 800 number so that you
can open an account, and ask her what town she is located in.

If you would like to just guess at an account, dial 10xxx-0-NPA-7D, and listen
for the ka-bong.  You must then enter some digits.  For AT&T, thats 10 digits
of some ones home phone, and then 4 digits of secret code.

If you just use the carrier from your home phone, many times the bill will 
come on your local telco bill; others times,the carrier bills you separately.

Please note the tariff provides that these companies are entitled to receive 
your name, address and telephone number from your local telco, even if your
service is non-published.  Whether they pass that along to whoever you call
depends on how modern their equipment is.  A few make good extenders this way.

001     MidAmerican LD (Republic Telecom)
002     AmeriCall LDC
003     RCI Corporation
007     Tel America
011     Metromedia Long Distance
012     Charter Corporation (Tri-J)
013     Access Services
021     Mercury
022     MCI Telecommunications
023     Texnet
024     Petricca Communications Systems
028     Texnet
030     Valu-Line of Wichita Falls
031     Teltec Saving Communications
033     US Sprint
036     Long Distance Savers
039     Electronic Office Centers of America (EO/Tech)
042     First Phone
044     Allnet Communication Services (LDX, Lexitel)
053     American Network (Starnet)
056     American Satellite
057     Long Distance Satellite
059     COMNET
060     Valu-Line of West Texas
063     COMNET
069     V/COM
070     National Telephone Exchange
080     AMTEL Systems
084     Long Distance Service (LDS)
085     WesTel
088     Satellite Business Systems (MCI)
089     Telephone Systems
090     WesTel
093     Rainbow Communications
095     Southwest Communications
099     AmeriCall
122     RCA Global Communications
137     All America Cables and Radio (ITT)
142     First Phone
146     ARGO Communications
188     Satellite Business Systems
201     PhoneNet
202     ExecuLines
203     Cypress Telecommunications (Cytel)
204     United Telephone Long Distance
206     United Telephone Long Distance
211     RCI
212     Call US
213     Long Distance Telephone Savers
214     Tyler Telecom
215     Star Tel of Abilene
217     Call US
219     Call USA
220     Western Union Telegraph
222     MCI Telecommunications (SBS)
223     Cable & Wireless Communication (TDX)
224     American Communications
227     ATH Communications (Call America)
229     Bay Communications
232     Superior Telecom
233     Delta Communications
234     AC Teleconnect (Alternative Communication)
237     Inter-Comm Telephone
239     Woof Communications (ACT)
241     American Long Lines
242     Choice Information Systems
244     Automated Communications
245     Taconic Long Distance Service
250     Dial-Net
252     Long Distance/USA
253     Litel Telecommunications
255     All-State Communications
256     American Sharecom
260     Advanced Communications Systems
263     Com Systems (Sun Dial Communications)
268     Compute-A-Call
276     CP National (American Network, Starnet)
284     American Telenet
286     Clark Telecommunications
287     ATS Communications
288     AT&T Communications
298     Thriftline
302     Austin Bestline
303     MidAmerican LD (Republic Telecom)
311     SaveNet (American Network, Starnet)
318     Long Distance Savers
321     Southland Systems
322     American Sharecom
324     First Communication
331     Texustel
333     US Sprint
336     Florida Digital Network
338     Midco Communications
339     Communication Cable Laying
343     Communication Cable Laying
345     AC Teleconnect (Alternative Communication)
350     Dial-Net
355     US Link
357     Manitowoc Long Distance Service
362     Electronic Office Centers of America (EO/Tech)
363     Tel-Toll (Econ-O-Dial of Bishop)
369     American Satellite
373     Econo-Line Waco
375     Wertern Union Telegraph
385     The Switchboard
393     Execulines of Florida
400     American Sharecom
404     MidAmerican LD (Republic Telecom)
412     Penn Telecom
428     Inter-Comm Telephone
432     Lightcall
435     Call-USA
436     Indiana Switch
440     Tex-Net
441     Escondido Telephone
442     First Phone
444     Allnet Communication Services (LDX, Lexitel)
455     Telecom Long Distance
456     ARGO Communications
462     American Network Services
464     Houston Network
465     Intelco
466     International Office Networks
469     GMW
472     Hal-Rad Communications
480     Chico Telecom (Call America)
488     United States Transmission Systems (ITT)
505     San Marcos Long Distance
515     Burlington Telephone
529     Southern Oregon Long Distance
532     Long Distance America
533     Long Distance Discount
536     Long Distance Management
550     Valu-Line of Alexandria
551     Pittsburg Communication Systems
552     First Phone
555     TeleSphere Networks
566     Cable & Wireless Communication (TDX)
567     Advanced Marketing Services (Dial Anywhere)
579     Lintel System (Lincoln Telephone LD)
590     Wisconsin Telecommunications Tech
599     Texas Long Distance Conroe
601     Discount Communications Services
606     Biz Tel Long Distance Telephone
622     Metro America Communications
634     Econo-Line Midland
646     Contact America
654     Cincinnati Bell Long Distance
655     Ken-Tel Service
660     Tex-Net
666     Southwest Communications
675     Network Services
680     Midwest Telephone Service
682     Ashland Call America
684     Nacogdoches Telecommunications
687     NTS Communications
700     Tel-America
704     Inter-Exchange Communications
707     Telvue
709     Tel-America
717     Pass Word
726     Procom
727     Conroe-Comtel
735     Marinette-Menominee Lds
737     National Telecommunications
741     ClayDesta
742     Phone America of Carolina
743     Peninsula Long Distance Service
747     Standard Informations Services
755     Sears Communication
757     Pace Long Distance Service
759     Telenet Communication (US Sprint)
760     American Satellite
766     Yavapai Telephone Exchange
771     Telesystems
777     US Sprint
785     Olympia Telecom
786     Shared Use Network Service
787     Star Tel of Abilene
788     ASCI's Telepone Express Network
789     Microtel
792     Southwest Communications
800     Satelco
801     MidAmerican LD (Republic)
827     TCS Network Services
833     Business Telecom
839     Cable & Wireless Communication (TDX)
847     VIP Connections
850     TK Communications
852     Telecommunicatons Systems
859     Valu-Line of Longview
866     Alascom
872     Telecommunications Services
874     Tri-Tel Communications
879     Thriftycall (Lintel Systems)
881     Coastal Telephone
882     Tuck Data Communications
883     TTI Midland-Odessa
884     TTI Midland-Odessa
885     The CommuniGroup
888     Satellite Business Systems (MCI)
895     Texas on Line
897     Leslie Hammond (Phone America)
898     Satellite Business Systems (MCI)
910     Montgomery Telamarketing Communication
915     Tele Tech
933     North American Communications
936     Rainbow Commuinications
937     Access Long Distance
938     Access Long Distance
951     Transamerica Telecommunications
955     United Communications
960     Access Plus
963     Tenex Communications
969     Dial-Net
985     America Calling
986     MCI Telecommunications (SBS)
987     ClayDesta Communications
988     Western Union Telegraph
991     Access Long Distance
 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
