1AESS Common Input Msgs

FM03  Error rate of specified digroup
FM04  Digroup out of frame more than indicated
FM05  Operation or release of the loop terminal relay
FM06  Result of digroup circuit diagnostics
FM07  Carrier group alarm status of specific group
FM08  Carrier group alarm count for digroup
FM09  Hourly report of carrier group alarms
FM10  Public switched digital capacity failure
FM11  PUC counts of carrier group errors

      ** MAINTENANCE **
MA02  Status requested, print out of MACII scratch pad
MA03  Hourly report of system circuits and units in trouble
MA04  Reports condition of system
MA05  Maintenance interrupt count for last hour
MA06  Scanners,network and signal distributors in trouble
MA07  Successful switch of duplicated unit (program store etc.)
MA08  Excessive error rate of named unit
MA09  Power should not be removed from named unit
MA10  OK to remove paper
MA11  Power manually removed from unit
MA12  Power restored to unit
MA13  Indicates central control active
MA15  Hourly report of # of times interrupt recovery program acted
MA17  Centrex data link power removed
MA21  Reports action taken on MAC-REX command
MA23  4 minute report, emergency action phase triggers are inhibited

      ** MEMORY **
MN02  List of circuits in trouble in memory

      ** NETWORK TROUBLE **
NT01  Network frame unable to switch off line after fault detection
NT02  Network path trouble Trunk to Line
NT03  Network path trouble Line to Line
NT04  Network path trouble Trunk to Trunk
NT06  Hourly report of network frames made busy
NT10  Network path failed to restore

      ** OPERATING SYSTEM STATUS **
OP:APS-0
OP:APSTATUS
OP:CHAN
OP:CISRC     Source of critical alarm, automatic every 15 minutes
OP:CSSTATUS  Call store status
OP:DUSTATUS  Data unit status
OP:ERAPDATA  Error analysis database output
OP:INHINT    Hourly report of inhibited devices
OP:LIBSTAT   List of active library programs
OP:OOSUNITS  Units out of service
OP:PSSTATUS  Program store status

      ** PLANT MEASUREMENTS **
PM01  Daily report
PM02  Monthly report
PM03  Response to a request for a specific section of report
PM04  Daily summary of IC/IEC irregularities

      ** REPORT **
REPT:ADS FUNCTION  Reports that a ADS function is about to occur
REPT:ADS FUNCTION DUPLEX FAILED No ADS assigned
REPT:ADS FUNCTION SIMPLEX Only one tape drive is assigned
REPT:ADS FUNCTION STATE CHANGE Change in state of ADS
REPT:ADS PROCEDURAL ERROR You fucked up
REPT:LINE TRBL Too many permanent off hooks, may indicate bad cable
REPT:PROG CONT OFF-NORMAL System programs that are off or on
REPT:RC CENSUS Hourly report on recent changes
REPT:RC SOURCE Recent change system status (RCS=1 means RC Channel inhibited)

      ** RECENT CHANGE **
RC18  RC message response

      ** REMOVE **
RMV   Removed from service

      ** RESTORE **
RST   Restored to service status

      ** RINGING AND TONE PLANT **
RT04  Status of monitors

      ** SOFTWARE AUDIT **
SA01  Call store memory audit results
SA03  Call store memory audit results

      ** SIGNAL IRREGULARITY **
SIG IRR  Blue box detection
SIG IRR INHIBITED  Detector off
SIG IRR TRAF  Half hour report of traffic data

      ** TRAFFIC CONDITION **
TC15  Reports overall traffic condition
TL02  Reason test position test was denied
TL03  Same as above

      ** TRUNK NETWORK **
TN01  Trunk diagnostic found trouble
TN02  Dial tone delay alarm failure
TN04  Trunk diag request from test panel
TN05  Trunk test procedural report or denials
TN06  Trunk state change
TN07  Response to a trunk type and status request
TN08  Failed incoming or outgoing call
TN09  Network relay failures
TN10  Response to TRK-LIST input, usually a request from test position
TN11  Hourly, status of trunk undergoing tests
TN16  Daily summary of precut trunk groups

      ** TRAFFIC OVERLOAD CONDITION **
TOC01 Serious traffic condition
TOC02 Reports status of less serious overload conditions

      ** TRANSLATION **  (shows class of service, calling features etc.)
TR01  Translation information, response to VFY-DN
TR03  Translation information, response to VFY-LEN
TR75  Translation information, response to VF:DNSVY
      **             **
TW02  Dump of octal contents of memory



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X


