

Title:   800 DIALUPS AND EXTENDERS
Date:    8/25/87
Time:    9:40 am




                           800 LD Carriers/extenders


Digits  Number   Company                Digits  Number   Company
------  -------- ---------------------  ------  -------- ---------------------

  5     221-0902 Extender                6/7    221-1950 ITT
  6     221-2106 Savenet                  6     221-8190 RCA 011+num+#+code
  4     221-9600 Extender +'83'                 222-0248
        233-1011 Metromedia (voice)             223-4444
        227-2089 Call USA                       228-0276 Houston Network
  7     247-4684 TMC + '1'               4      221-3044 Extender + '96'
  6     228-6341 Call USA                 5     251-2017 Access America
  6     241-4918 Extender                 4     241-5066 Extender
  4     241-7077 Extender                       243-7650 Extender
  8     233-3098 TDX                      7     248-4200
  4     251-7786                          7     228-9711 TMC
        255-2255 Telesave (voice)               223-8326 Extender +'9'
  6     238-1740                          6     248-6248
  4     251-1435 Extender                 6     225-0227
        288-2880 ITI
  6     321-0845 Extender                       327-9488 ITT AC+#+code
  6     328-5791 Extender +'9' >612-541   6     323-4313 Extender
        321-0424                                323-0759
  6     328-5791 Extender +'9'            4     321-6902
  6     325-7222 LDX                            325-1337
  6     325-1337                          4     325-4067 Extender +'7'+'9'
  4     327-0005 + '99' + '1'             4     334-0193
  4     325-4067 + '7' + '9'              8     325-7970
  6     327-2703                          5     328-5791
  6     354-5425                          6     331-0090 Savenet
  6     345-0008 US Sprint               8/9    332-0777 US Sprint
        336-6051 PDX                      6     368-5963 Allnet
        368-4222                          6     437-3478
  8     437-7010                          5     441-0647 Extender into (214)
  8     448-8989                          7     451-2300 TMC
  8     424-1397 Ditel                          428-2274 CCSI
  6     426-3787 Amer. Sharecom +'9'      6     446-4462 MCI/SBS
  6     421-7628 Satelco                  8     492-2114 TDX
  8     527-3511                                548-0001
  8     543-7168 Extender Inmont Inc.     6     558-1000
  6     525-6565 US Americall                   532-0132 Southern Net (voice)
  6     526-6565 US Americall             6     558-7888
  6     544-4983 Yavapai Telephone        9     523-4576 American Network
  8     521-8400 Travelnet                6     547-1784 Savenet
 6/9    547-2030 Allnet                   4     523-7248 Extender
  6     621-1703                          6     621-3050
  6     621-5640                          6     637-7377
  7     638-6368                          6     682-4000 Metromedia
  5     637-4663 Telesave #0#=opr.        6     621-1703 Allnet
        624-7700 Sears/MCI (voice)        7     624-2090 TMC
  6     638-1996                          6     647-0004 +'1'+AC+#
        777-1066 MCI                            821-6690
  6     821-7961                          8     835-0111
  6     851-5063                          6     858-4193 Trans Amer. Telecomm.
  6     862-6233 TMC                            843-3313 Savenet
        858-9000                         6/7    843-0698 Allnet
  6     821-6511 Execulines               9     874-0055 Teltec
 14     877-8000 Sprint                         882-2255
  9     922-0918 RCI                     14     950-1022 MCI

