************************************************************************ 
DDN MGT Bulletin 95              DISA DDN Defense Communications System   
7 APRIL 1992                      Published by: DDN Network Info Center
                                      (NIC@NIC.DDN.MIL)  (800) 365-3642


                        DEFENSE  DATA  NETWORK
                         MANAGEMENT  BULLETIN

  The DDN MANAGEMENT BULLETIN is distributed online by the DDN Network
  Information Center under DISA contract as a means of communicating
  official policy, procedures and other information of concern to
  management personnel at DDN facilities.  Back issues may be read
  through the TACNEWS server ("@n" command at the TAC) or may be
  obtained by FTP (or Kermit) from the NIC.DDN.MIL host [192.112.36.5]
  using login="anonymous" and password="guest".  The pathname
  for bulletins is ddn-news/ddn-mgt-bulletin-nn.txt (where "nn" is the
  bulletin number).
************************************************************************
 
                        CODEX Modem Procedures

 1.  The CODEX modem used as the replacement for the AT&T dial-in modem does
     not work the same way as the AT&T modems did.  The AT&T modem and TAC
     combination required that the user send a control Q to determine the
     connection speed.  The TAC would then display the banner and be in the
     ready state to respond to TAC commands.  The CODEX modem and TAC
     combination does not require the control-Q and, under some circumstances, 
     may not respond to a single control-Q.
 
 2.  If you experience problems, the following process appears to consistently
     correct the problem. 

          (NOTE: Script files MUST NOT contain TAC or account passwords
          --that is a violation of MILNET access procedures!)

     Using a script file that currently works with the AT&T modems, add a 5-
     second pause before issuing the control-Q character.  This should allow 
     users to connect without any further action or deviation from former
     procedures.
 
 3.  This is a "quick fix" solution and may have significant impact on
     current users who do not know how to maintain their own script files.
     However, at this point, it is the only solution DISA has in hand. 
     A request will be made to DISA Engineering support to determine if a
     better and more universal solution exists.
 
 4.  Any MILNET user having difficulty connecting to a MILNET TAC should
     contact the NIC Help Desk for assistance.  The Help Desk telephone # is
     1-800-365-3642 (1-800-365-DNIC).




