<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Virus Textfiles</H1>
<P>
Virii programs came into play in the
1980's in full force and to this day turn every online binary transfer into
a potential hazard. Well, maybe that's not entirely true, but you wouldn't
know it from the hype and hysteria bred in the world. Meanwhile, fascinating
artistic studies of the programming of Virii exist out there and will be
brought here. As a rule, I don't include Virus Source Code, since that's just
programming, and boring as all hell. if there's a discussion or writing about
how to make virii, I include that. This is the arbitrariness of the host.
<P>
If you're looking for the excellent 40HEX Virus Magazine, it's located
in the <A HREF="http://www.textfiles.com/magazines">Magazines</A> section.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DOCUMENTATION">DOCUMENTATION</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Documentation for Different Viruses and Programs</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="NCSA">NCSA</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>NCSA Virus Reports</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-5.txt">800-5.txt</A>  <tab to=T><TD> 82314<BR><TD> A Guide to the Selection of Anti-Virus Tools and Techniques, by W.T. Polk and L.E. Basshan, December 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abaittut.txt">abaittut.txt</A>  <tab to=T><TD> 14720<BR><TD> Information on the "Anti-Bait" Method of Virus Transmission
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adebgtut.txt">adebgtut.txt</A>  <tab to=T><TD> 15848<BR><TD> Anti-Debugger Techniques by The Master Hides Behind the Mask
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agents.txt">agents.txt</A>  <tab to=T><TD> 36769<BR><TD> McAfee Associates Agent Listing (February 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allvirus.vir">allvirus.vir</A>  <tab to=T><TD> 22209<BR><TD> PC Virus Listing, by Jim Goodwin, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allvirusdf.vir">allvirusdf.vir</A>  <tab to=T><TD> 30897<BR><TD> Slightly Updated Version of Jim Goodwin's List.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigvir1.txt">amigvir1.txt</A>  <tab to=T><TD> 3314<BR><TD> A History of the Amiga Viruses, by Paul M. of POISON Cracking Association
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigvir2.txt">amigvir2.txt</A>  <tab to=T><TD> 6144<BR><TD> A History of the Amiga Viruses by Ed Earing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigvir3.txt">amigvir3.txt</A>  <tab to=T><TD> 1920<BR><TD> The Amiga IRQ Virus: It's Out!  (December 28, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anaco001.txt">anaco001.txt</A>  <tab to=T><TD> 16048<BR><TD> ANACONDA #001: The Official VIPER Electronic Mag by Viral Inclined Programming Experts Ring
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apply.yam">apply.yam</A>  <tab to=T><TD> 4117<BR><TD> APPLICATION: Youths Against McAfee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcvnews01.txt">arcvnews01.txt</A>  <tab to=T><TD> 56065<BR><TD> ARCV: The Association of Really Cruel Viruses Newsletter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="armag911.txt">armag911.txt</A>  <tab to=T><TD> 2594<BR><TD> The 911 Virus, Disassembly and Commentary  by Black Wolf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atari101.txt">atari101.txt</A>  <tab to=T><TD> 54379<BR><TD> Viruses 101: Chapter 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.001">avcr-01.001</A>  <tab to=T><TD> 3088<BR><TD> Amateur Virus Creation Research Group Magazine: Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.002">avcr-01.002</A>  <tab to=T><TD> 39187<BR><TD> Amateur Virus Creation Research Group Magazine: The New DS-512 Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.003">avcr-01.003</A>  <tab to=T><TD> 3223<BR><TD> Amateur Virus Creation Research Group Magazine: Nuking, by Thimble
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.004">avcr-01.004</A>  <tab to=T><TD> 3605<BR><TD> Amateur Virus Creation Research Group Magazine: The Whore Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.005">avcr-01.005</A>  <tab to=T><TD> 24313<BR><TD> Amateur Virus Creation Research Group Magazine: the AMI Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.006">avcr-01.006</A>  <tab to=T><TD> 7359<BR><TD> Amateur Virus Creation Research Group Magazine: An Introduction to ASM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.007">avcr-01.007</A>  <tab to=T><TD> 21995<BR><TD> Amateur Virus Creation Research Group Magazine: Research of the Air Cop Virus, by Security Threat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.008">avcr-01.008</A>  <tab to=T><TD> 22344<BR><TD> Amateur Virus Creation Research Group Magazine: Research of the Wigger Virus, by Security Threat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.009">avcr-01.009</A>  <tab to=T><TD> 2881<BR><TD> Amateur Virus Creation Research Group Magazine: Analysis of Connie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.010">avcr-01.010</A>  <tab to=T><TD> 3392<BR><TD> Amateur Virus Creation Research Group Magazine: OhhLala Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.011">avcr-01.011</A>  <tab to=T><TD> 4612<BR><TD> Amateur Virus Creation Research Group Magazine: Twister Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avcr-01.012">avcr-01.012</A>  <tab to=T><TD> 2892<BR><TD> Amateur Virus Creation Research Group Magazine: Vlamix 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avirus.txt">avirus.txt</A>  <tab to=T><TD> 4458<BR><TD> Overview of Some Amiga Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backdoor.txt">backdoor.txt</A>  <tab to=T><TD> 6512<BR><TD> Information About Backdoors and MS-DOS and BIOS That Can Be Used by Viruses, by Qark of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baitdet.txt">baitdet.txt</A>  <tab to=T><TD> 6722<BR><TD> Advanced Bait Detection by CoKe of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batvirus.txt">batvirus.txt</A>  <tab to=T><TD> 668<BR><TD> Creating a Batch File Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbinterv.iew">bbinterv.iew</A>  <tab to=T><TD> 21652<BR><TD> Anatomy of a Virus Author: A Biography of the Black Baron by Matthew Probert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bdinterv.iew">bdinterv.iew</A>  <tab to=T><TD> 18873<BR><TD> Interview with A Virus Writer named Blode by The Unforgiven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bedtime.nfo">bedtime.nfo</A>  <tab to=T><TD> 4338<BR><TD> NFO: The Bedtime Virus, by Youngsters Against McAfee (November 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blckbook.txt">blckbook.txt</A>  <tab to=T><TD> 24240<BR><TD> The little Black Book of Computer Viruses Volume One: The Basic Technology by Mark A. Ludwig (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluenine.nfo">bluenine.nfo</A>  <tab to=T><TD> 9706<BR><TD> A Technical Discussion About the Blue Nine Virus by Conzouler (November 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="braininf.vir">braininf.vir</A>  <tab to=T><TD> 4577<BR><TD> Information on the Brain Virus And Variants
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulgfact.txt">bulgfact.txt</A>  <tab to=T><TD> 57241<BR><TD> The Bulgarian and Soviet Virus Factories by Vesselin Bontchev, Director of Laboratory of Computer Virology, Bulgarian Academy of Sciences, Sofia, Bulgaria
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulgfactdoc.vir">bulgfactdoc.vir</A>  <tab to=T><TD> 57241<BR><TD> The Bulgarian and Soviet Virus Factories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catvir.txt">catvir.txt</A>  <tab to=T><TD> 10223<BR><TD> How to write a virus program, by the Cheshire Cat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccinterv.iew">ccinterv.iew</A>  <tab to=T><TD> 8675<BR><TD> Interview with Crom-Cruach of Trident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaos.nfo">chaos.nfo</A>  <tab to=T><TD> 3677<BR><TD> INFO: The Viral Collector's Kit #1 by The Knights of Chaos (February 4, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmvs-1.v1">cmvs-1.v1</A>  <tab to=T><TD> 37357<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Number 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmvs-2.v1">cmvs-2.v1</A>  <tab to=T><TD> 60096<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Number 2 (July 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmvs-3.v1">cmvs-3.v1</A>  <tab to=T><TD> 59651<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Number 3 (August 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2000.vir">cnws2000.vir</A>  <tab to=T><TD> 14585<BR><TD> Computer Virus Research and Information Service Index
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2001.vir">cnws2001.vir</A>  <tab to=T><TD> 17995<BR><TD> Computer Virus Research and Information Service #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2002.vir">cnws2002.vir</A>  <tab to=T><TD> 3036<BR><TD> Computer Virus Research and Information Service #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2003.vir">cnws2003.vir</A>  <tab to=T><TD> 5457<BR><TD> Computer Virus Research and Information Service #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2004.vir">cnws2004.vir</A>  <tab to=T><TD> 44383<BR><TD> Computer Virus Research and Information Service #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2005.vir">cnws2005.vir</A>  <tab to=T><TD> 49238<BR><TD> Computer Virus Research and Information Service #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2006.vir">cnws2006.vir</A>  <tab to=T><TD> 8975<BR><TD> Computer Virus Research and Information Service #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2007.vir">cnws2007.vir</A>  <tab to=T><TD> 8956<BR><TD> Computer Virus Research and Information Service #7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cnws2008.vir">cnws2008.vir</A>  <tab to=T><TD> 91748<BR><TD> Computer Virus Research and Information Service #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comp.vir">comp.vir</A>  <tab to=T><TD> 8320<BR><TD> The USENET Virus: A Cautionary Tale by Peter de Silva (April 20, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpi-1.txt">cpi-1.txt</A>  <tab to=T><TD> 20245<BR><TD> Corrupted Programming International Newsletter #1 by Doctor Dissector (June 30, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpi-2.txt">cpi-2.txt</A>  <tab to=T><TD> 99461<BR><TD> Corrupted Programming International Newsletter Issue #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpi1.vir">cpi1.vir</A>  <tab to=T><TD> 24305<BR><TD> CPI Newsletter Volume #1, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpi2.vir">cpi2.vir</A>  <tab to=T><TD> 98758<BR><TD> CPI Newsletter Volume #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpivirus.txt">cpivirus.txt</A>  <tab to=T><TD> 23568<BR><TD> Corrupted Programming Internation #1: Computer Viruses, a Protagonist's Point of View by Doctor Dissector (June 27, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpivirus2.txt">cpivirus2.txt</A>  <tab to=T><TD> 90571<BR><TD> Corrupted Programming International #2 by Doctor Dissector: Trojan Horses and Virii: A Protagonist's Point of View (July 27, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crcrevue.vir">crcrevue.vir</A>  <tab to=T><TD> 55986<BR><TD> Comparison: Products to Detect Changes to Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csvir87.vir">csvir87.vir</A>  <tab to=T><TD> 4771<BR><TD> CompuServe Magazine's Virus History Timeline: 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csvir88.vir">csvir88.vir</A>  <tab to=T><TD> 103572<BR><TD> CompuServe Magazine's Virus History Timeline: 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csvir89.vir">csvir89.vir</A>  <tab to=T><TD> 69893<BR><TD> CompuServe Magazine's Virus History Timeline: 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cvirs.101">cvirs.101</A>  <tab to=T><TD> 10112<BR><TD> C VIRUS 101: An Introduction to Viruses in C
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cvm.txt">cvm.txt</A>  <tab to=T><TD> 23552<BR><TD> Computer Virus Myths by Rob Rosenberger with Ross Greenberg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut001.txt">datut001.txt</A>  <tab to=T><TD> 8220<BR><TD> Scan Strings, How They Work, and How to Avoid Them, by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut002.txt">datut002.txt</A>  <tab to=T><TD> 9941<BR><TD> An introduction to Nonoverwriting Virii by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut003.txt">datut003.txt</A>  <tab to=T><TD> 14844<BR><TD> An introduction to Nonoverwriting Virii II: EXE Infectors, by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut004.txt">datut004.txt</A>  <tab to=T><TD> 18463<BR><TD> An Introduction to Nonoverwriting Virii III: SYS Infectors by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut005.txt">datut005.txt</A>  <tab to=T><TD> 6571<BR><TD> Code Optimization: A Beginner's Guide by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut006.txt">datut006.txt</A>  <tab to=T><TD> 10873<BR><TD> Advanced Polymorphism Primer by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut007.txt">datut007.txt</A>  <tab to=T><TD> 8171<BR><TD> SFT's and Their Usage, by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut008.txt">datut008.txt</A>  <tab to=T><TD> 17676<BR><TD> EXE Self-Disinfection by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut009.txt">datut009.txt</A>  <tab to=T><TD> 11690<BR><TD> Boot Infectors by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datut010.txt">datut010.txt</A>  <tab to=T><TD> 5910<BR><TD> UMB Residency by Dark Angel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desc.sdi">desc.sdi</A>  <tab to=T><TD> 444<BR><TD> NFO: The Smeg Virus Construction Kit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deth001.rot">deth001.rot</A>  <tab to=T><TD> 4661<BR><TD> Megadeth's Guide to Virus Researching Part I by Megadeth of .ROTing [DeTH]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dhcivwar.txt">dhcivwar.txt</A>  <tab to=T><TD> 2206<BR><TD> Relationship Chart of the Civil War and Related Viruses by TridenT (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dhinterv.iew">dhinterv.iew</A>  <tab to=T><TD> 8668<BR><TD> Interview with Dark Helmet of Trident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diogenesdoc.vir">diogenesdoc.vir</A>  <tab to=T><TD> 3217<BR><TD> Diogenes 2.0 Documentation and User Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirstlth.txt">dirstlth.txt</A>  <tab to=T><TD> 6061<BR><TD> Directory Stealth Techniques of Viruses (FCB)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drkfib01.txt">drkfib01.txt</A>  <tab to=T><TD> 3524<BR><TD> Virus Writers Reply to the SCAN.EXE Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enigma.asm">enigma.asm</A>  <tab to=T><TD> 18797<BR><TD> DISASSEMBLY: The Enigma Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="european.txt">european.txt</A>  <tab to=T><TD> 19456<BR><TD> List of Known Viruses in the UK, by Joe Hirst of the British Computer Virus Research Centre
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eval.vir">eval.vir</A>  <tab to=T><TD> 26111<BR><TD> Anti-Viral Product Evaluation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fester.vir">fester.vir</A>  <tab to=T><TD> 10122<BR><TD> Festering Hate: A Description of an Apple II Virus, by the Bowen Arrow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firefly.txt">firefly.txt</A>  <tab to=T><TD> 19617<BR><TD> The Firefly Virus, by Nikedamus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fish.vir">fish.vir</A>  <tab to=T><TD> 9382<BR><TD> Thoughts on the Fish Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fndint21.txt">fndint21.txt</A>  <tab to=T><TD> 12608<BR><TD> Finding INT 21's Real Address Using the PSP by Satan's Little Helper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fog.txt">fog.txt</A>  <tab to=T><TD> 17483<BR><TD> FOG: A Polymorphic Encription Algorithm by Eclipse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fullstlt.txt">fullstlt.txt</A>  <tab to=T><TD> 10033<BR><TD> A Full Stealth or Disinfection on Open by Blonde of Immortal Riot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funbot2.cvp">funbot2.cvp</A>  <tab to=T><TD> 3190<BR><TD> How the Boot Sequence Operates, Relevant to Virus Infection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funbot3.cvp">funbot3.cvp</A>  <tab to=T><TD> 3465<BR><TD> How the Boot Sequence Operates Relevant to Viral Infection, Part II.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen1.cvp">fungen1.cvp</A>  <tab to=T><TD> 2792<BR><TD> Computer Operations and Viral Operations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen2.cvp">fungen2.cvp</A>  <tab to=T><TD> 2721<BR><TD> Viral operations: How Viruses Function
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen3.cvp">fungen3.cvp</A>  <tab to=T><TD> 2672<BR><TD> How Viruses Use Operating Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen4.cvp">fungen4.cvp</A>  <tab to=T><TD> 2629<BR><TD> How Viruses Hide in System Layers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen5.cvp">fungen5.cvp</A>  <tab to=T><TD> 2939<BR><TD> How Viruses are Activated
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen6.cvp">fungen6.cvp</A>  <tab to=T><TD> 2679<BR><TD> How to Detect Changes made by a Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen7.cvp">fungen7.cvp</A>  <tab to=T><TD> 2716<BR><TD> Checking Files for Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen8.cvp">fungen8.cvp</A>  <tab to=T><TD> 3033<BR><TD> Checking Files for Viruses, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungen9.cvp">fungen9.cvp</A>  <tab to=T><TD> 2664<BR><TD> Checking the System Files for Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fungena.cvp">fungena.cvp</A>  <tab to=T><TD> 2766<BR><TD> How Viruses Avoid Detection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funpiv1.cvp">funpiv1.cvp</A>  <tab to=T><TD> 2542<BR><TD> Viruses that Affect and Infect Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funpiv2.cvp">funpiv2.cvp</A>  <tab to=T><TD> 2375<BR><TD> Viruses and how they Insert Themselves
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funpiv3.cvp">funpiv3.cvp</A>  <tab to=T><TD> 2529<BR><TD> How to Add a Virus to a Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funpiv4.cvp">funpiv4.cvp</A>  <tab to=T><TD> 2895<BR><TD> Viral Code "Association"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funpiv5.cvp">funpiv5.cvp</A>  <tab to=T><TD> 2872<BR><TD> Variations of Computer Virus Infection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="g2.txt">g2.txt</A>  <tab to=T><TD> 25600<BR><TD> Phalcon/Skism's G^2 Version 0,70: The Second Generation of Virus Creation by Dark Angel (January 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gao_rpt">gao_rpt</A>  <tab to=T><TD> 106252<BR><TD> The General Accounting Office Report on Computer Viruses, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gf.txt">gf.txt</A>  <tab to=T><TD> 1966<BR><TD> Information and BBS List for General Failure, a H/P/A/V/C Oriented Computer Organization
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glath.vir">glath.vir</A>  <tab to=T><TD> 21116<BR><TD> Computer Viruses: A Rational View, By Dr. Raymond Glath
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold-bug.txt">gold-bug.txt</A>  <tab to=T><TD> 9373<BR><TD> Analysis of the Gold Bug Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goodwin.txt">goodwin.txt</A>  <tab to=T><TD> 137805<BR><TD> An Analysis of Computer Virus Structures (April 7, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greetng1.txt">greetng1.txt</A>  <tab to=T><TD> 3202<BR><TD> NFO: The Grretings Virus by Youngsters Against McAfee (January 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guardian.bbs">guardian.bbs</A>  <tab to=T><TD> 29058<BR><TD> The Guardian Lists: An Abbreviated Trojan Alert List Issue #1 (November 12, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guardian.vir">guardian.vir</A>  <tab to=T><TD> 53823<BR><TD> The Guardian List, Issue #1, Sept. 25, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackmisc.9">hackmisc.9</A>  <tab to=T><TD> 9303<BR><TD> Hacked/Miscellaneous Dangerous Files, #9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hate.txt">hate.txt</A>  <tab to=T><TD> 1540<BR><TD> BBS AD: The Immortal Hate BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hatedetect.vir">hatedetect.vir</A>  <tab to=T><TD> 5984<BR><TD> Program to Detect the Festering Hate or CyberAIDS Apple II Virus, by Tom Weishaasr (July, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitler.a86">hitler.a86</A>  <tab to=T><TD> 39241<BR><TD> The HITLER virus: commented in a rough 'n' ready way by the Crypt Newsletter staff for issue #11, January 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hormones.vir">hormones.vir</A>  <tab to=T><TD> 19584<BR><TD> Net Hormones: Infection Control using Cooperation among Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hr5061.vir">hr5061.vir</A>  <tab to=T><TD> 2309<BR><TD> The text of H.R. 5061
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hysteria.vir">hysteria.vir</A>  <tab to=T><TD> 18748<BR><TD> Virus Hysteria! By Richard B. Levin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmpaper.vir">ibmpaper.vir</A>  <tab to=T><TD> 87040<BR><TD> Coping with Computer Viruses and Related Problems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="identify.txt">identify.txt</A>  <tab to=T><TD> 20602<BR><TD> Developing Virus Identification Products, by Tim Sankary, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="illegal.nfo">illegal.nfo</A>  <tab to=T><TD> 2083<BR><TD> NFO: Illegality, the Unstoppable Crime Machine (November 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="implemen.mca">implemen.mca</A>  <tab to=T><TD> 42307<BR><TD> Implementing Anti-Viral Programs, by John McAfee 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="index.mag">index.mag</A>  <tab to=T><TD> 1201<BR><TD> Index to SLAM Magazine Issue #1 (January 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro1.cvp">intro1.cvp</A>  <tab to=T><TD> 2475<BR><TD> Introduction to the Computer Virual Programs Column
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ivm-95.1">ivm-95.1</A>  <tab to=T><TD> 146968<BR><TD> Immortal Virus Magazine Issue #95.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jeru-b.asm">jeru-b.asm</A>  <tab to=T><TD> 42115<BR><TD> DISASSEMBLY: The Jerusalem B Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jeru-dc.vir">jeru-dc.vir</A>  <tab to=T><TD> 3328<BR><TD> Analysis of the Jerusalem DC Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jtinterv.iew">jtinterv.iew</A>  <tab to=T><TD> 17375<BR><TD> INTERVIEW: John Tardy of Trident in The Netherlands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jvvirus.txt">jvvirus.txt</A>  <tab to=T><TD> 42968<BR><TD> Jerusalem B Virus Source Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killhead.vir">killhead.vir</A>  <tab to=T><TD> 959<BR><TD> Virus Source Code that Destroys the Disk Head
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="levine.pap">levine.pap</A>  <tab to=T><TD> 13323<BR><TD> Potential Virus Attack by L. P. Levine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lminterv.iew">lminterv.iew</A>  <tab to=T><TD> 54289<BR><TD> The Faces Behind the Masks by Sara Gordon (November 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="locprst.txt">locprst.txt</A>  <tab to=T><TD> 32002<BR><TD> Excerpt from "The Virus Creation Labs: A Journey Into the Underground": A Preist Deploys His Satanic Minions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ltlmess.slt">ltlmess.slt</A>  <tab to=T><TD> 4005<BR><TD> The Little Mess Spawning Virus Source from Crom-Cruach of Trident (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lzinterv.iew">lzinterv.iew</A>  <tab to=T><TD> 20100<BR><TD> INTERVIEW: Lord Zero, Virus Writer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macv.txt">macv.txt</A>  <tab to=T><TD> 24130<BR><TD> How to Write a Virus for the Macintosh, or How I Learned To Stop Worrying And Love The Resource Manager
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malmsey.txt">malmsey.txt</A>  <tab to=T><TD> 4058<BR><TD> Information on the Malmsey Virus (October, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mayhem.txt">mayhem.txt</A>  <tab to=T><TD> 1384<BR><TD> Mayhem at Firms Plagued by Virus, by Philip Braund of The Mirror, transcribed by Phantasm (March 7th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mbfamily.txt">mbfamily.txt</A>  <tab to=T><TD> 6942<BR><TD> The Mayberry Family of Virus by HypoDermic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mbinterv.iew">mbinterv.iew</A>  <tab to=T><TD> 13793<BR><TD> INTERVIEW: Metabolis of VLAD (Virus Writing Group)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcaffvirus.txt">mcaffvirus.txt</A>  <tab to=T><TD> 7075<BR><TD> Virus Characteristics, by McAfee Virus Scanning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdef.inf">mdef.inf</A>  <tab to=T><TD> 4864<BR><TD> The MDEF Macintosh Virus, by Tom Young of Cornell Information Technologies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="melissa.txt">melissa.txt</A>  <tab to=T><TD> 13926<BR><TD> The Melissa Macro Virus, a Report Prepared by Robert M. Slade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memres.txt">memres.txt</A>  <tab to=T><TD> 7779<BR><TD> Some Information on Memory Residence Methods for Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="michael.asm">michael.asm</A>  <tab to=T><TD> 6969<BR><TD> DISASSEMBLY: Michelangelo Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="michangl.txt">michangl.txt</A>  <tab to=T><TD> 6840<BR><TD> The Michaelangelo Virus Source Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk-chart.txt">mk-chart.txt</A>  <tab to=T><TD> 1835<BR><TD> A Virus Relationship Chart of Masud Khafir's Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mkinterv.iew">mkinterv.iew</A>  <tab to=T><TD> 12153<BR><TD> INTERVIEW: Masud Khafir of Trident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mkvirlst.txt">mkvirlst.txt</A>  <tab to=T><TD> 17466<BR><TD> A List of Viruses Written by Masud Khafir of Trident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="necro.a86">necro.a86</A>  <tab to=T><TD> 22069<BR><TD> Source code for the Necro, A.k.a. "Skull" Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="net.hor">net.hor</A>  <tab to=T><TD> 19511<BR><TD> Net Hormones: Part 1 - Infection Control assuming Cooperation among Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newinstl.txt">newinstl.txt</A>  <tab to=T><TD> 1472<BR><TD> Installation Instructions for Nowhere Man's Virus Creation Library v1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nist01.txt">nist01.txt</A>  <tab to=T><TD> 5761<BR><TD> Columbus Day Virus: Press Release by Jan Kosko Sept. 22, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nist02.txt">nist02.txt</A>  <tab to=T><TD> 4238<BR><TD> Columbus Day Virus: A Fact Sheet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offspr82.txt">offspr82.txt</A>  <tab to=T><TD> 1470<BR><TD> DOCUMEN#TATION: Offspring v0.82 by Virogen (September 6, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p1.txt">p1.txt</A>  <tab to=T><TD> 10934<BR><TD> Attack of the Computer Virus, By Lee Dembart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcblkjck.txt">pcblkjck.txt</A>  <tab to=T><TD> 4608<BR><TD> Features of Blackjack Virus (PC) (January 24, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peacevir.vir">peacevir.vir</A>  <tab to=T><TD> 2573<BR><TD> Computer Virus Hits Again (The Peace Virus)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ph-vir1.txt">ph-vir1.txt</A>  <tab to=T><TD> 19794<BR><TD> Dark Angel's Phunky Virus Writing Guide #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pngintrv.iew">pngintrv.iew</A>  <tab to=T><TD> 9876<BR><TD> INTERVIEW: Persona No Grata of Trident in The Netherlands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polyflag.txt">polyflag.txt</A>  <tab to=T><TD> 18411<BR><TD> A Humble PolyMorphic Engine Primer by Absolute Overlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polymorf.txt">polymorf.txt</A>  <tab to=T><TD> 31851<BR><TD> Post Discovery Strategies: Hiding Your Virus After Discovery, by Sepultura
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polymorph.txt">polymorph.txt</A>  <tab to=T><TD> 17432<BR><TD> Post Discovery Strategies: Hiding Your Virus After Discovery, by Sepultura
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polymrph.txt">polymrph.txt</A>  <tab to=T><TD> 14524<BR><TD> Polymorphic Viruses Escape Detection but Get Our Attention
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polyvir.txt">polyvir.txt</A>  <tab to=T><TD> 6299<BR><TD> Computer Virus Catalog 1.2: Dedicated Virus (31-January 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="popscia86.vir">popscia86.vir</A>  <tab to=T><TD> 4472<BR><TD> Popoolar Science virus - a very simple overwriting infector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="portexec.txt">portexec.txt</A>  <tab to=T><TD> 9293<BR><TD> Infection of Portable Executables by Qark and Quantum of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-vir1.txt">ps-vir1.txt</A>  <tab to=T><TD> 19801<BR><TD> Dark Angel's Phunky Virus Writing Guide (Part 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-vir2.txt">ps-vir2.txt</A>  <tab to=T><TD> 29546<BR><TD> Dark Angel's Phunky Virus Writing Guide (Part 2) The Replicator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-vir3.txt">ps-vir3.txt</A>  <tab to=T><TD> 20133<BR><TD> Dark Angel's Phunky Virus Writing Guide (Part 3) Non-Resident Virii, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-vir4.txt">ps-vir4.txt</A>  <tab to=T><TD> 22970<BR><TD> Dark Angel's Phunky Virus Writing Guide (Part 4) Resident Virii, Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps-vir5.txt">ps-vir5.txt</A>  <tab to=T><TD> 20131<BR><TD> Dark Angel's Phunky Virus Writing Guide (Part 5) Resident Viruses, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps_vir1.vir">ps_vir1.vir</A>  <tab to=T><TD> 19865<BR><TD> Phalcon Skism, Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps_vir2.vir">ps_vir2.vir</A>  <tab to=T><TD> 29617<BR><TD> Phalcon Skism, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps_vir3.vir">ps_vir3.vir</A>  <tab to=T><TD> 20204<BR><TD> Phalcon Skism, Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps_vir4.vir">ps_vir4.vir</A>  <tab to=T><TD> 23041<BR><TD> Phalcon Skism, Part IV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qkinterv.iew">qkinterv.iew</A>  <tab to=T><TD> 15053<BR><TD> INTERVIEW: Qark of Virus Labs and Distribution (VLAD) by The Unforgiven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rab_mem.apl">rab_mem.apl</A>  <tab to=T><TD> 3110<BR><TD> APPLICATION to Join RABID by ProTurbo of RABID (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ratboy-1.txt">ratboy-1.txt</A>  <tab to=T><TD> 12067<BR><TD> RatBoy's Overwriting Virus Tutorial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ratboy-2.txt">ratboy-2.txt</A>  <tab to=T><TD> 15758<BR><TD> RatBoy's Overwriting Virus Tutorial Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readlist.vir">readlist.vir</A>  <tab to=T><TD> 12800<BR><TD> An abbreviated bibliography for computer viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="resist.txt">resist.txt</A>  <tab to=T><TD> 29417<BR><TD> Resist! Further Virus Strategies by Mouth of Sauron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rjinterv.iew">rjinterv.iew</A>  <tab to=T><TD> 31156<BR><TD> An Interactive Interview with Virus-Writer Rajaat of Genesis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robin.hod">robin.hod</A>  <tab to=T><TD> 6655<BR><TD> Viruses and System Security (a story)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut001.txt">rstut001.txt</A>  <tab to=T><TD> 13765<BR><TD> Disinfecting an Infected File by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut002.txt">rstut002.txt</A>  <tab to=T><TD> 9350<BR><TD> TSR COM Infections by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut003.txt">rstut003.txt</A>  <tab to=T><TD> 7782<BR><TD> Constructing Kit on Infecting .COM by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut004.txt">rstut004.txt</A>  <tab to=T><TD> 20142<BR><TD> Infection on Closing by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut005.txt">rstut005.txt</A>  <tab to=T><TD> 13378<BR><TD> EXE Infections Part I: Infection Process, by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut006.txt">rstut006.txt</A>  <tab to=T><TD> 7572<BR><TD> EXE Infectors Part II by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut007.txt">rstut007.txt</A>  <tab to=T><TD> 11905<BR><TD> Directory Stealth by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut008.txt">rstut008.txt</A>  <tab to=T><TD> 7273<BR><TD> Directory Stealth Method 2 by Rock Steady of NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut009.txt">rstut009.txt</A>  <tab to=T><TD> 5350<BR><TD> Memory Stealth by Rock Steady NuKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rstut010.txt">rstut010.txt</A>  <tab to=T><TD> 28965<BR><TD> The Dangers of Thunderbytes TBClean Emulation Techniques by Rock Steady of NuKE (August, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rumors.txt">rumors.txt</A>  <tab to=T><TD> 9250<BR><TD> Rumors of Worms and Trojan Horses: Danger Lurking in the Public Domain, by Mike Guffey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rvlatn1.vir">rvlatn1.vir</A>  <tab to=T><TD> 48324<BR><TD> Revelation, a Virus E-Zine, Vol. 1 Issue 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="samson.vir">samson.vir</A>  <tab to=T><TD> 5642<BR><TD> Samson's PC Virus List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scitzo.nfo">scitzo.nfo</A>  <tab to=T><TD> 1954<BR><TD> Virus Spotlight: The Scitzo Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sdwlnd02.ans">sdwlnd02.ans</A>  <tab to=T><TD> 3788<BR><TD> ANSI BBS AD: Shadowland BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="six_byte.pad">six_byte.pad</A>  <tab to=T><TD> 17377<BR><TD> Six Bytes for Virus Detection in the MS-DOS Envrionment, by Padgett Peterson, 3/29/1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smallvir.txt">smallvir.txt</A>  <tab to=T><TD> 3568<BR><TD> The Smallest Virus I Could Manage (263 Bytes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="span02.vir">span02.vir</A>  <tab to=T><TD> 1735<BR><TD> You can't release the Worm source code, says SPAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealth.txt">stealth.txt</A>  <tab to=T><TD> 3798<BR><TD> Elusive New Viruses Can Avoid Detection by Dennis Flanders
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="steroid.vir">steroid.vir</A>  <tab to=T><TD> 2304<BR><TD> Discussion of a Trojan Horse program called "Steroid"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stoned-b.txt">stoned-b.txt</A>  <tab to=T><TD> 10898<BR><TD> The Stoned-B Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stoned1.vir">stoned1.vir</A>  <tab to=T><TD> 3392<BR><TD> To Remove the Marijuana (Stoned) Virus from HD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stoned_d.law">stoned_d.law</A>  <tab to=T><TD> 9105<BR><TD> An Explanation of how the Stoned Virus operates by Mike Lawrie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stormbrg.rt1">stormbrg.rt1</A>  <tab to=T><TD> 2158<BR><TD> A Goodbye from Stormbringer of Phalcon/Skism From the World of Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stormbrg.rt2">stormbrg.rt2</A>  <tab to=T><TD> 1554<BR><TD> A Goodbye from Stormbringer of Phalcon/Skism From the World of Viruses (Part II) (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tag.ans">tag.ans</A>  <tab to=T><TD> 14090<BR><TD> ANSI BBS AD: The Adventures of Guild
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="talons01.txt">talons01.txt</A>  <tab to=T><TD> 5850<BR><TD> Some Background on PuKE: An Introduction from TLN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="talons02.txt">talons02.txt</A>  <tab to=T><TD> 28869<BR><TD> The True Story about Talon by Talon of NUKE (April, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="talons03.txt">talons03.txt</A>  <tab to=T><TD> 2293<BR><TD> An Incredibly Complicated Tale of Mystery and Intrigue
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="talontut.txt">talontut.txt</A>  <tab to=T><TD> 7844<BR><TD> Information About Mulipartite Infection of Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdoc1.txt">tdoc1.txt</A>  <tab to=T><TD> 14961<BR><TD> Documentation for a Virtual Mouse Drive That's a Virus, by Seth Comstock (August 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdoc2.txt">tdoc2.txt</A>  <tab to=T><TD> 5179<BR><TD> Documentation for a Story Program That's Actually a Virus,  (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troj.hac">troj.hac</A>  <tab to=T><TD> 4652<BR><TD> Lots of warnings about EGABTR.EXE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troj.txt">troj.txt</A>  <tab to=T><TD> 7528<BR><TD> Other warnings for other random virus programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trojan.vir">trojan.vir</A>  <tab to=T><TD> 9191<BR><TD> How someone's BBS got whacked with Viruses in 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tsrtut.txt">tsrtut.txt</A>  <tab to=T><TD> 4484<BR><TD> A Documentation on Creating TSR Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tuinterv.iew">tuinterv.iew</A>  <tab to=T><TD> 6820<BR><TD> Intervue with TU About Virus Creation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="universa.mol">universa.mol</A>  <tab to=T><TD> 13613<BR><TD> A universal Detection Model by Chris Ruhl and James Molini
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usavirus.vir">usavirus.vir</A>  <tab to=T><TD> 2175<BR><TD> Supposed use of a computer virus during Desert Storm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v101pt1">v101pt1</A>  <tab to=T><TD> 14746<BR><TD> Virus 101 - Chapter 1 by George Woodside (March 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v101pt2">v101pt2</A>  <tab to=T><TD> 18596<BR><TD> Virus 101 - Chapter 2 by George Woodside (March 6, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v101pt3">v101pt3</A>  <tab to=T><TD> 19444<BR><TD> Virus 101 - Chapter 3, by George Woodside (March 13, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v101pt4">v101pt4</A>  <tab to=T><TD> 5845<BR><TD> Virus 101 - Chapter 4 by Gordon Meyer (March 30, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="varicell.txt">varicell.txt</A>  <tab to=T><TD> 5474<BR><TD> The Varicella Virus Source Codes, by Rock Steady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vdetect.vir">vdetect.vir</A>  <tab to=T><TD> 13696<BR><TD> A Universal Virus Detection Model by Chris Ruhl and James Molini
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="verify_r.txt">verify_r.txt</A>  <tab to=T><TD> 24830<BR><TD> Virus Verification and Removal -- Tools and Techniques by David M. Chess, Nov. 18, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vguide.txt">vguide.txt</A>  <tab to=T><TD> 21135<BR><TD> Computer Viruses: A Rational View by Raymond M. Glath
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vi900906.txt">vi900906.txt</A>  <tab to=T><TD> 187667<BR><TD> Fidonet Message Base Disucssing Viruses (Summer 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vi901029.txt">vi901029.txt</A>  <tab to=T><TD> 181138<BR><TD> Fidonet Message Base Disucssing Viruses (Summer 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vir-1.v1">vir-1.v1</A>  <tab to=T><TD> 37205<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Issue 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vir-2.v1">vir-2.v1</A>  <tab to=T><TD> 60027<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Issue 2 (July 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vir-3.v1">vir-3.v1</A>  <tab to=T><TD> 59654<BR><TD> ViriiSearch: The Virus Research Newsletter Volume 1 Issue 3 (August 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vir.txt">vir.txt</A>  <tab to=T><TD> 19800<BR><TD> Dark Angel's Phunky Virus Writing Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vir2.txt">vir2.txt</A>  <tab to=T><TD> 29557<BR><TD> Dark Angel's Phunky Virus Writing Guide Installment II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virbillfax.vir">virbillfax.vir</A>  <tab to=T><TD> 4169<BR><TD> NCSA Testimony on Virus Bills, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virethic.txt">virethic.txt</A>  <tab to=T><TD> 13124<BR><TD> Establishing Ethics in the Computer Virus Arena by Paul W. Ferguson, Jr. (September 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virii.txt">virii.txt</A>  <tab to=T><TD> 17712<BR><TD> What You Should Know About Computer Viruses by BlenderHead
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viris03.txt">viris03.txt</A>  <tab to=T><TD> 7208<BR><TD> Some of the Less Known Viruses (Humor)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virpgm01.txt">virpgm01.txt</A>  <tab to=T><TD> 12883<BR><TD> Virus Programming Basics Issue #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virpgm02.txt">virpgm02.txt</A>  <tab to=T><TD> 23762<BR><TD> Virus Programming Basics Issue #2: Not So Basic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virs.vir">virs.vir</A>  <tab to=T><TD> 11931<BR><TD> Discussions about the Jerusalem B Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virukpc.txt">virukpc.txt</A>  <tab to=T><TD> 13056<BR><TD> Known PC Viruses in the UK and their effects, by Dr. Alan Solomon, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus">virus</A>  <tab to=T><TD> 5314<BR><TD> Virus Attack! By Rick Arnold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus-al.ert">virus-al.ert</A>  <tab to=T><TD> 2065<BR><TD> Local Area Virus Update,  Bay Area - Sacramento, 21 Sep, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.1">virus.1</A>  <tab to=T><TD> 1821<BR><TD> Virus Discussion on a BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.kie">virus.kie</A>  <tab to=T><TD> 32573<BR><TD> The Infection of PC Compatible Computers by Stephen E. Kiel and Raymond K. Lee of the Georgia Institute of Technology
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.txt">virus.txt</A>  <tab to=T><TD> 5160<BR><TD> Comparison between Mcaffe's SCAN.EXE (3-25-92) and F-PROT.EXE (4-5-92) by The Researcher and Scan Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus1.dna">virus1.dna</A>  <tab to=T><TD> 17710<BR><TD> What You Should Know about Computer Viruses by Blinderhead
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus1.vir">virus1.vir</A>  <tab to=T><TD> 4223<BR><TD> Report on the DATACRIME Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus101.vir">virus101.vir</A>  <tab to=T><TD> 58631<BR><TD> Viruses 101: A Information Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus101001.vir">virus101001.vir</A>  <tab to=T><TD> 13796<BR><TD> Virus 101 Chapter 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus101002.vir">virus101002.vir</A>  <tab to=T><TD> 17548<BR><TD> Virus 101 Chapter 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus101003.vir">virus101003.vir</A>  <tab to=T><TD> 18347<BR><TD> Virus 101 Chapter 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus101004.vir">virus101004.vir</A>  <tab to=T><TD> 4971<BR><TD> Virus 101 Chapter 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus2.txt">virus2.txt</A>  <tab to=T><TD> 11729<BR><TD> The Virus Informer: Your Weekly Virus Newsletter by Mark E. Bishop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus3.txt">virus3.txt</A>  <tab to=T><TD> 7585<BR><TD> The Virus Informer by Mark E. Bishop: The Macintosh Virus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus4.txt">virus4.txt</A>  <tab to=T><TD> 4268<BR><TD> The Virus Informer Chapter 4: The Engine That Kills
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus5.txt">virus5.txt</A>  <tab to=T><TD> 49830<BR><TD> The Virus Informer Chapter 5: The Virus List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus6.txt">virus6.txt</A>  <tab to=T><TD> 1729<BR><TD> The Virus Informer Chapter 7: The Virus Informer Fax Bulletin Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus7.txt">virus7.txt</A>  <tab to=T><TD> 1762<BR><TD> The Virus Informer by Mark E. Bishop Chapter 7: Next Week
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus_my.ths">virus_my.ths</A>  <tab to=T><TD> 27085<BR><TD> Computer Virus Myths, by Rob Rosenberger (1988-1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus_st.whm">virus_st.whm</A>  <tab to=T><TD> 16646<BR><TD> A New Stategy for Computer Viruses by William H. Murray
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusbas.vir">virusbas.vir</A>  <tab to=T><TD> 1338<BR><TD> An example of a Virus in BASIC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusbib.txt">virusbib.txt</A>  <tab to=T><TD> 4480<BR><TD> Bibliography for Computer Viruses, by Ted Landberg, 02/24/1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusbro.vir">virusbro.vir</A>  <tab to=T><TD> 9856<BR><TD> Computer Viruses and Trojan Horses; A Guide to Protecting Yourself
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusdet.txt">virusdet.txt</A>  <tab to=T><TD> 50981<BR><TD> Virus Detection Alternatives, by Patrick Min
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusdoc.vir">virusdoc.vir</A>  <tab to=T><TD> 205175<BR><TD> The Computer Virus Epidemic, 1987-1991. Article Compilation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viruses.pro">viruses.pro</A>  <tab to=T><TD> 10368<BR><TD> How to write a Virus Program, by The Cheshire Cat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viruses.txt">viruses.txt</A>  <tab to=T><TD> 3123<BR><TD> Safe Telecommunicating may be your Best Protection against Viruses, by Micharl Fischer, A+ Magazine, August 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viruses.uss">viruses.uss</A>  <tab to=T><TD> 20740<BR><TD> Viruses in the USSR by Eldar A. Musaev
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusfaq.txt">virusfaq.txt</A>  <tab to=T><TD> 84745<BR><TD> FAQ: VIUS-L/comp.virus Frequently Asked Questions (November 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusinf.vir">virusinf.vir</A>  <tab to=T><TD> 9216<BR><TD> A Suggested Readings List for Computer Viruses by Jon Mack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusl.vir">virusl.vir</A>  <tab to=T><TD> 1887<BR><TD> The Virus Informer, Issue #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusone.vir">virusone.vir</A>  <tab to=T><TD> 4323<BR><TD> The Virus Informer, Issue #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virussum.doc">virussum.doc</A>  <tab to=T><TD> 558766<BR><TD> Virus Information Summary List, March 17, 1991, by Patricia M. Hoffman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virussum.txt">virussum.txt</A>  <tab to=T><TD> 607049<BR><TD> The Virus Information Summary List, April 20, 1991 by Patricia M. Hoffman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virusx.txt">virusx.txt</A>  <tab to=T><TD> 14142<BR><TD> Information on VirusX by Steve Tibbet, as well as a list of Amiga Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vlab102.vir">vlab102.vir</A>  <tab to=T><TD> 19999<BR><TD> Viral Lab 102, May 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wininf01.txt">wininf01.txt</A>  <tab to=T><TD> 25224<BR><TD> Windows Executable Infection by Qark and Quantum of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wininf02.txt">wininf02.txt</A>  <tab to=T><TD> 13444<BR><TD> Calling the Windows API in Assembly Language by Qark of VLAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wordmacro.txt">wordmacro.txt</A>  <tab to=T><TD> 86611<BR><TD> FAQ: The MS Word 6.x Macro Viruses FAQ v2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xyz.txt">xyz.txt</A>  <tab to=T><TD> 3424<BR><TD> Information on the XYZ (Examine Your Zipper) Virus (January, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yam-ivp.nfo">yam-ivp.nfo</A>  <tab to=T><TD> 3769<BR><TD> NFO: The Instant Virus Production Kit by Youngsters Against McAfee (June 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yetiser_">yetiser_</A>  <tab to=T><TD> 15345<BR><TD> Polymorphic Viruses: Implementation, Detection, and Protection by VDS Advanced Research Group/Tarkan Yetiser 1993
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 295 files for a total of 7,012,356 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE><P>
</BODY>
</HTML>
