This is a filed and condensed version of the highly popular newzine
Bloated Barbies, which can be sold off the shelf at Denzil's Music
Emporium in Beloit, WI. Seek it out, because about 75% of the allure of
this newzine are the pictures pasted in delightfully inappropriate places throughout,
with comments attached or scribbled next to them.

        Bloated Barbies #3, April 1994

"A voice cries out from rural hell..."

        SPAM'S VALENTINE'S DAY THING  (Sorry this was written in
                                                February)

                WELL FOLKS, IT'S THAT TIME OF YEAR AGAIN. EVERYONE HAS ROLLED
        OUT THEIR PINK AND STOCKED UP ON THOSE GROSS CANDY HEARTS.
        THAT'S RIGHT, WE'VE HAD THE PLEASURE OF ENJOYING YET ANOTHER
        VALENTINE'S DAY!
                AHHH! LOVE, FOR WHAT ELSE WOULD THE WORLD CONTINUE? A
        HELL OF A LOT, THAT'S WHAT. I DON'T KNOW ABOUT THE REST
        OF YOU, BUT I'M SICK OF HEARING 16 YEAR OLD PREPPIE CHIX
        TALK ABOUT WHETHER THEIR JOCK-BOY, LOVE OF THEIR LIVES
        IS TAKING THEM OUT FOR VALENTINES. LOVE IS FOR OLD
        PEOPLE, HAVE FUN WHILE YOUR STILL YOUNG AND DON'T GET
        CAUGHT UP IN SOMETHING AS HURTFUL AS LOVE.
                NOW, I'VE PERSONALLY NEVER BEEN "IN LOVE", BUT I'VE
        WATCHED WAY TOO MANY OF MY FRIENDS TURN BAD BECAUSE OF IT. TRUE,
        LOVE CAN BRING GOOD THINGS, BUT WHY RISK IT AT SUCH A YOUNG,
        VULNERABLE AGE? JUST COUNT ON YOUR GOOD FRIENDS, THEY'RE MUCH
        MORE RELIABLE, USUALLY.
                SO HERE'S MY VALENTINE'S ADVICE FOR ALL OF YOU COOL
        PEOPLE OUT THERE NEXT YEAR, INTEAD OF SITTING AT HOME SULKING,
        OR PLANNING SOME BIG INTIMATE DATE, WHY NOT JUST GET A HUGE
        GROUP OF FRIENDS TOGETHER AND GO OUT RUINING OTHER PEOPLE'S BIG
        INTIMATE DATES.
                WELL HUGS AND KISSES TO ALL MY FANS, AND TO THOSE OF YOU
        WHO HATE ME, WELL, SINCE IT IS THE SEASON OF LOVE (AS WELL AS
        BLACK PEOPLE MONTH), YOU CAN ALL HAVE A BIG, WET, SLOPPY, SPITTY
        KISS!

                         -PAGE TWO-

        ZEKE
        THE SMALL, DEMONIC SKANK-MAN THAT LIVES IN MY HEAD
                by Bitchca

                Two people, a man and a woman, sat looking forward in a plane
        headed east. The two had never met before, but the woman, being
        one of those people who has to talk to their neighbors, thought
        that it would be rude not to start a conversation.

                "It certainly is cozy in here," she said as a man
        walking through the aisle came dangerously close to hitting her
        in the face with his luggage.

                "Yes, it is," said the man, still facing forward.
        His beady eyes were focused on the thinning hair of the man
        seated in front of him. He wondered if in time he too would lose
        his hair. He decided that he probably wouldn't and smiled an
        impish grin, but in a moment of doubt he reached up and ran his
        fingers through his own black, spiky hair, just to make sure it
        was all there. It was.
                The woman, sensing that his attention was focused
        elsewhere, tried again at a conversation.
                "I'm Julia Potter," she said, smiling warmly, "and you
        are?"

                "Zeke," he replied.

                "Oh, well isn't that nice. It's a pleasure to meet you, Zeke."
        She extended her hand which he shook, without turning to look at
        her.

                "I teach preschool in Portland, Oregon. Where do you live?"

                "I live in California," Zeke said slowly. "I really
        don't have a specific home. I move around a lot."

                Julia was not satisfied with his answer and continued to
        press him.

                "And what do you do," she asked him, "for a living, I
        mean."

                Zeke turned to her smiling his broad, impish grin. He
       was a young man, in his early thirties. He was very short and
       thin, with a clean shaven face, pointy eyebrows, and short hair
       that stuck out in every direction. His overall appearance gave
       the impression of mischief, in an odd but specific way.

                "You don't want to hear about my job," Zeke said, still
        smiling.

                "Oh yes, Yes, tell me," said Julia, happy that the
        conversation was going somewhere.

                "I will then," he said to the plump, middle aged Julia,
        wondering how she would take the news.
                "I'm a lot like the creme in the center of a hostess
        cupcake," he said, pleased at his example.

                "What?" questioned Julia, not understanding his meaning.

                "Well, you see," started Zeke, "without the creme all
        you have is a boring chocolate brownie. Some people like
        brownie, but not me. I'm like the creme. I squeeze into the
        middle and make things a little more interesting."

                "I don't understand," said Julia.

                "Oh, I know," said Zeke. "You have a bit of a headache
        now, don't you?"

                "Well, yes, but that's just because of the high altitude," she
        said, wondering how he knew.
                "No, see, that's where you're wrong," he said, with
        patronizing chortle. "You have a headache because there is a
        small man living in your head right now. He is currently
        programming you so that you don't understand me. I don't mind,
        though. That will just make this all the more humorous. Judging
        by the wrinkles in your forehead, I can tell that he is
        stationed somewhere in your left temple. How silly. I always
        hated the temples myself."
                Julia, no longer paying attention, as a result of the
        man in her head, touched her temple in astonishment.
                "I myself have always preferred the sinus cavities," he
        said proudly. "You see, I had sinus problems as a child, and,
        well, I always think it's kind of fun to bounce around in the
        sinuses of game show hosts, politicians, and people in that
        general area."
                Julia, no longer able to control her mind enough to
        focus on his speech, was staring wildly at the designs on his
        tie.
                "My personal fetish is to cause pain," he continued. "You see,
        as a child I never wanted to be a Zeke, I wanted to be a
        fireman, but NO! I just couldn't have what I wanted so as a
        victim of fate I find pleasure in making bad decisions for
        people. I personally am responsible for many misunderstandings
        that have led to divorce, suicide, even murder." He stopped and
        glanced around.
                Julia had left, deliriously pouting out personal secrets.
        She finally found a seat next to an old woman. Julia cloed her
        eye and went to bed, a visions of sugar plum danced in her
        head.

                        -Page Three-

        DISCLAIMER - "Dave"'s serialized presence in our zine is not as
        a positive example, but as a parody. His exploits are not in any
        way glorified.
                We're not P.C., but we're not stupid!

        DAVE THE ANTI-HIPPY KLANSMAN/TRUCK DRIVER: THE WONDER YEARS

        Like so many other anti-hippy/klansman/truck drivers, Dave
        wasn't always a bitter, hateful individual. There was a time in
        Dave's life when all it took to put a slap happy grin on his
        face was a joyride around the neighborhood in his grandmother's
        old wheelchair, and frequent visits to a local pancake house.
        But don't get me wrong, Dave's adolescence wasn't all wheelies
        and cheese blitzes, he was a disgruntled and misunderstood
        youth. It's hard to say just exactly where things went wrong for
        Dave. It could have been the annual church auction when Dave,
        who was only 7, was mistakenly placed on the auction block and
        sold for $15 to an elderly couple. But it's more likely that
        incidents like the one that happened before Dave was 14 were
        responsible. At 14 Dave was mature for his age, already having
        begun his womanizing. He hung out with the older crowd, a group
        filled with young, rebellious outcasts. Among his best friends
        in the group was a rowdy, pot-smoking black hippy named Rainbow.
        Dave and his unusual friend often cruised around together on
        Rainbow's bicycle, with Dave on the handlebars, of course.
        One night Dave's mother received a frantic call from Rainbow's
        mother. Apparently she had heard rumors of her son's drug use
        and decided to inspect his trusty vehicle. That's when she found
        it: marijuana. When she confronted Rainbow, he pointed the
        finger at Dave, claiming he had merely been keeping "the stuff"
        for him. No matter how much Dave denied it, it did him nog good.
        Dave was banned from church functions for an entire year, but
        more importantly, he never trusted a black hippy again. As Dave
        grew older, he became more distant, promiscuous, and mysterious.
        He also became involved in the white supremacy movement. His
        parents were worried, they didn't know what was going on in the
        complicated mind of their precious lil' Dave. So they had an
        idea, they thought that maybe Dave would enjoy going to a local
        festival of foreign cultures. Well, they packed Dave into the
        car and took him to experience other peoples. Dave leapt from
        the car and darted for the Irish booth. When he got there, he
        asked excitedly, "Where's your Nazi paraphenalia?"
        As the clerk stared at him in confusion, Dave began chanting,
        "Send the blacks back to the South!" Having caught everyone off
        guard, Dave sprinted to a nearby ramp and rolled down the wrong
        side in protest, knocking down the approaching representatives
        of the African American booth. He spent the rest of the night in
        the beer garden, contemplating whether or not you could really
        grow beer.
                By the time Dave was 25, he had received his high school
        diploma (well, his GED anyway) and decided it was time to choose
        a vocation. He wanted to do something to assert his manhood, do
        his other "brothers" in the clan proud, and confirm his white
        superiority.
        One day, Dave was stumbling around in a drunken stupor,
        contemplating his future, when he saw THEM. They were the most
        glorious creatures he had ever seen. Congregated at a local rest
        area were a dozen of the greasiest, most obnoxious, ignorant,
        and obese men Dave had ever seen. Their filthy attire and
        atrocious grammar just emanated an unmatched class and
        superiority. As Dave stood in awe of the savage mob, it began to
        disperse. Dave's eyes followed the group to a row of
        intimidating, majestic automobiles sitting under the sun. With
        18 wheels and God-only-knows how many axles, these trucks just
        cried, "Minorities, get out of my way!" That's when Dave knew he
        wanted to be a trucker, to own the road and spawn new Klans
        wherever he traveled.
                "Life is good..." muttered Dave. Then he vomited on his
        shoes and passed out.

                       -Page four-

        "TONY"
        THE EXCEPTIONALLY DEEP, WITTY, ELVIS-IMPERSONATING, PUNK ROCK,
        GENIUS WHO'S PROBABLY STILL IN THE MENTAL HOSPITAL.
                                        BY BITCHCA & SPAM

        IT WAS SATURDAY NIGHT, THE NIGHT OF THE BIG SHOW AT THE COLLEGE
        GRADUATE HOUSE, AND BOY, WAS TONY EVER NERVOUS! AFTER COLORING
        HIS HAIR CLUE WITH KOOL-AID, A TIP HE LEARNED FROM HIS
        GIRLFRIEND TANYA'S SASSY MAGAZINE, TONY FELT TRULY PUNK ROCK,
        BUT HIS LOOK WAS NOT YET COMPLETE. HE TORE APART HIS CLOSET
        LOOKING FOR JUST THE RIGHT OUTFIT TO PLEASE THE HARD-CORES.
                HE THOUGHT OF WEARING HIS "HEY LOOK GUYS, I'M IN THE
        PIT!" T-SHIRT, BUT DISMISSED THE IDEA WHEN HE SAW HIS BRAND
        SPANKIN' NEW DEAD KENNEDYS T-SHIRT THAT HE BOUGHT BECAUSE IT
        LOOKED COOL AND LATER FOUND OUT IT WAS A BAND. HE GLANCED
        FORLORNLY AT HIS AUTHENTIC RHINESTONE ELVIS JUMPSUIT THAT HE HAD
        HAD PRESSED ESPECIALLY FOR THE SHOW, BUT HE THOUGHT, "NO, PEOPLE
        MIGHT LAUGH AT ME, AND I DON'T KNOW IF MY FRAGILE, DEPRESSED
        FRESH OUT OF THE MENTAL HOSPITAL SELF COULD TAKE THAT KIND OF
        ABUSE. TRUE, MY DAD THE WORLD'S GREATEST HIGH SCHOOL GUIDANCE
        COUNSELOR HAS GIVEN ME A LOT OF HELP WITH MY EMOTIONAL
        INSTABILITIES, BUT SOMETIMES I FEEL LIKE I CAN'T TURN TO ANYONE
        IN THE WORLD, EXCEPT MORISSEY, BUT ONLY IN THE PRIVACY OF MY OWN
        BEDROOM, WHERE I CAN HIDE MY METALLICA TAPES... AND PENNANTS...
        AND BEDSPREAD. SOMEDAY I WILL BE ABLE TO CONFESS MY LOVE FOR
        LARS, BUT WHAT IF PEOPLE LAUGH AT ME...?"
                WIPING AWAY HIS TEARS OF LONELINESS, TONY TOOK ONE LAST
        LOOK IN THE MIRROR, QUICKLY CUT A HOLE IN HIS JEANS, AND
        TIGHTENED THE WHITE LACES IN HIS BOOTS. MOMENTARILY INSPIRED, HE
        SCRIBBLED DOWN IN HIS NOTEBOOK LABELED "DEEP POEMS" "AH, THE
        LONELY LIFE OF A GENIUS HIDING BEHIND THE FACADE OF A PUNK
        ROCKER. IT'S INSPIRATIONAL HOW I CAN EVEN CONTINUE LIVING THIS
        TROUBLED LIFE I LEAD. I SAW THE BEST MINDS OF MY GENERATION
        DESTROYED BY MADNESS, STARVING HYSTERICAL, NAKED, DRAGGING
        THEMSELVES THROUGH THE NEGRO STREETS AT DAWN LOOKING FOR AN
        ANGRY FIX." "OH NO, WAIT," HE THOUGHT "THAT'S ALREADY BEEN USED,
        I THINK BY THAT ROLLINS GUY."
        TONY THEN LEFT HIS SPRAWLING MANSION, BOARDED HIS TRUSTY RED
        PICKUP TRUCK AND DROVE TO HIS FRIEND DAN'S HOUSE.
                DAN CAME TO THE DOOR IN AN ECSTATIC STUPOR (NOT DRUNKEN,
        NOT DRUNKEN, MIND YOU, HE LIVES BY THE IMMORTAL WORDS OF IAN
        MACKAYE). "TONY," HE EXCLAIMED, "I JUST GOT THE NEW JACK KEROUAC
        CD, AND, MAN, IS IT DEEP!" FOLLOWING DAN CAME STEVE, WEARING HIS
        FRESHLY TORN UP ARMY PANTS, PURCHASED FOR TONY'S APPROVAL (AND
        TO IMPRESS THE GIRLS, OF COURSE, NAMELY TIFFY, WHO STEVE THOUGHT
        LOOKED PRETTY KEEN IN HER NEW VANS AND HER NOSE RING.) AND WHO
        SHOULD SUDDENYL HOP INTO THE TRUCK BUT TANYA, TONY'S TRUE LOVE.
        FINALLY THE GANG WAS COMPLETE, AND THEY TOOK OFF FOR A FUN
        FILLED EVENING OF "MOSHING" AT THE COLLEGE GRADUATE HOUSE.
                THEY SAUNTERED INTO THE NOISY ROOM LOOKING FOR AWED
        STARES, BUT ALAS THERE WERE NONE. THE MUSIC BEGAN AND STEVE AND
        DAN STARTED HAPPILY BOUNCING. TONY QUICKLY PUT AN END TO THAT
        WITH A DOMINANT STARE AND THE WORDS, "HEY MAN, HOW CAN YOU
        EXPRESS SO MUCH JOY IN AN OPPRESIVE WORLD SUCH AS OURS."
                "OH YEAH," STEVE AND DAN HURRIEDLY AGREED. SUDDENLY TONY
        FELT HIS LIP CURL UP INTO A SNEER AND HIS PELVIS BEGAN TWITCHING
        UNCONTROLLABLY. THROWING CAUTION TO THE WIND, HE FLUNG HIMSELF
        INTO A SEA OF SPIKES. WHEN THE MUSIC STOPPED, TONY SPOTTED HIS
        IDOL SPIKE. SPIKE GREETED HIM. "HEY TONY, YOU LOOK PRETTY
        HARD-CORE TONIGHT. WOULD YOU LIKE TO JOIN OUR ARMY OF PUNKS
        SLOWLY SPREADING ACROSS THE NATION?"
                TONY COULD HARDLY SPEAK; HE HAD BEEN ACCEPTED! HE MERELY
        NODDED. ONCE HE HAD REGAINED HIS COMPOSURE HE SAID, "HEY MAN,
        WASN'T THE MOSHIN' GREAT TONIGHT? I LOVE TO MOSH!"
        SPIKE SNAPPED, "SLAM!" (DO-DO-DO; DO-DO-DO, LET THE PUNX BE
        PUNX!)
                "UH, YEAH. SLAM." TONY SAID OBEDIENTLY. SPIKE GAVE HIM A
        WELL PRACTICED LOOK OF DISGUST AND WALKED AWAY. TONY WAS
        MOURNING THE LOSS OF HIS NEW FRIEND, WHEN SUDDENLY HE FELT
        SOMETHING BOUNCE OF THE TOP OF HIS HEAD. HE LOOKED AROUND
        CONFUSEDLY AND SPOTTED THE TWO GIGGLING GIRLS (WHO NEED NOT BE
        NAMED) WHO HE RESENTED BECAUSE OF THEIR EXTREME COOLNESS AND THE
        FACT THAT THEY WOULD NOT ACCEPT HIM.  THEN HE REMEMBERED THE
        WISE WORDS HIS FATHER HAD SHARED WITH HIM, NOT YET SIX YEARS
        AGO. "WHEN GIRLS THROW THINGS AT YOU IT MEANS THEY LIKE YOU.
        GIRLS ARE FUNNY THAT WAY." IT WAS TRUE IN THE SIXTH GRADE SO IT
        STILL BE TRUE NOW. THINKING ON HIS FEET, TONY THREW THE TWO
        GIRLS AN ELVIS-LIKE SNEER AND REPLIED, "FUK YOU!"
                REALIZING THAT THEY WERE STILL LAUGHING AT HIM (DESPITE
        HIS WITTY REMARK) TONY GLANCED AT THE FLOOR TO SEE EXACTLY WHAT
        IT WAS THEY HAD THROWN AT HIM. HORRIFIED, HE SAW THAT IT WAS AN
        AUTORAPHED PICTURE OF MORRISEY WITH A SPECIAL MESSAGE JUST FOR
        HIM WHICH READ: "TONY, YOU'RE NOT ALONE. STAY DEEP, EVEN WHEN
        PEOPLE LAUGH AT YOU."   THEY KNEW HIS SECRET.. AND TO MAKE
        MATTERS WORSE, SPIKE HAD SEEN IT! HUMILIATED, HE GATHERED UP HIS
        THINGS AND SAID TO HIS WOMAN, "C'MON SHUGA, THEY'RE BEING
        CRUEL." THEY HOPPED INTO THE TRUCK AND SPED AWAY INTO THE NIGHT,
        NE'ER TO BE SEEN AGAIN, OR SO THE TWO GIRLS WISHED.

        HELP DECIDE TONY'S FATE. PICK THE TORTURE OF YOUR CHOICE AND
        SEND IT TO: bloated barbies, suite #1948, 2240 prairie ave.,
        beloit, wi 53511

        a. THE TWO GIRLS (WHOSE NAMES NEED NOT BE MENTIONED) SENTENCE
        TONY TO A LIFETIME IMPRISONMENT ON A BOAT WITH MORRISEY. WITH
        NOTHING TO EAT, THEY ARE FORCED TO FEED ON MORRRISEY'S SUPPLY OF
        OINK SILK SHIRTS. AFTER THREE WEEKS, MORRISSEY GROWS SICK OF
        TONY'S CONSTANT SELF-PITY AND THROWS HIM OFF THE BOAT, BUT KEEPS
        THE DEAD KENNEDYS SHIRT FOR HIMSELF. AFTER ALL, IT'S A COOL
        PICTURE.

        B. TONY, ONCE AGAIN SENSELESSLY REBELS DUE TO HIS OVERWHELMING
        DEPTH. HIS PARETNS PROMPTLY SEND HIM BACK TO THE MENTAL
        HOSPITAL, WHERE THE EXTRA-SPECIAL "TONY SUITE" AWAITS HIM.

        C. TONY DECIDED HE DOESN'T NEED THE REST OF THOSE "PUNKS" AND
        SETS UP HIS OWN SHOW WHERE HIS THREATENINGLY-CLOSE-TO-METAL BAND
        PLAYS ALL NIGHT. AFTERWARDS, HIS DRUMMER, AFFECTIONATELY
        NICKNAMED THE "HAIR FARMER" (FOR HIS EXCEPTIONAL ABILITY TO GROW
        HAIR) IS BRUTALLY HACKED TO DEATH IN A FREAK HAIR CUTTING
        ACCIDENT PERFORMED BY THE TWO GIRLS (WHOSE NAMES I'M SURE YOU
        ALREADY KNOW BY NOW.)

        OR
        D. TONY JUST DIES.

        TOKEN <BAD> POETRY CORNER

        "YEP, YEP, YEP,
        IT'S A POEM.
        YEP, YEP, YEP."
                by lord randorf, our featured poet

        "hey dog"
        by lord randorf

        hey dog
        you look happy
        if you run away
        i'll slap you in the face

        hey dog
        you look tired
        you won't be
        when the four year old comes

        hey dog
        you look scared
        you should be, after all,
        fat aunt martha is going to sit on you!
        BARK! YELP! BARK!

        "flowers"
                by lord randorf

        flowers
        you give me hay fever
        you make me throw up
        you are just stinky


        "a shoe salesman's wet dream"
                by mike d.

        you came into my store,
        not once, but twice.
        the boots that you bought
        looked very nice.
        with dark hair and captivating eyes,
        and a smile that left me
        hypnotized

        "mr.happy"
                by bitchca

        deep, i'm so very deep
        if i were any deeper,
        i'd probably drown
        in a sea of alienation
        depressed, i'm so very depressed
        if i were any more depressed,
        i'd probably be a gorge,
        filled with beer cans and other assorted garbage
        down, i'm so very down
        if i were any downer
        i'd probably be heroin
        squirting into the veins of someone
        as lost as i am
        but instead i'm sitting on a study hall bench
        trying to fill up the pages of my journal for english class

                -page five-

        "STREAM"
        by SETH S.G. LORD, STONEFISH

        THE SOUND ROLLED DOWN AMONG THE STONES AT NIGHT, MIST RISING,
        VOICES CHANTING. THIS DOESN'T SEEM RIGHT, AND YET THE GHASTLY
        CHILL IN THE VOICES/AIR/GROUND/SKY... CALLING, CALLING, LIKE THE
        MOST NATURAL THING IN THE UNIVERSE.
                "GOD HELP ME!" HE SCREAMED, AND FELT THE ANSWER FROM
        INSIDE, VIBRATING HIS MARROW:
                "HELP YOURSELF"

        RUNNING, RUNNING... A USELESS FLIGHT, HE MOVES NOT: TRAPPED BY
        HIS FASCINATION, ENTICED BY BLOOD, BOUND BY MAGIC, HELD BY
        GRAVITY (GOTTA OBEY THE LAW, YA KNOW) AND BREATH BY BREATH THE
        CHANTING GROWS LOUDER, MIST THICKER, FIRE HIGHER, HIGHER,
        HIGHER!
                AND THE BELL RINGS AGAIN.
                -PAUSE AND ROARING SILENCE-
                -THEN AGAIN-
HIS VOICE IS SCREAMING IN WORDS HE DOES NOT KNOW, A VOICE ONLY IN A
SENSE HIS OWN (WHAT PRAY TELL, IS YOUR OWN?)
        HUNGER, BRAYING LUST AND HOT PASSION, IGNITED BY BLOOD CEREMONY.

        "THERE IS ONE AMONG US," A CHANTER INTONED.
        "ONE, BLOOD AWAKENED," ANOTHER CHIMED.
        HIS EYES WIDENED, WORDS CEASED, DEATH ENCROACHED.
                (NO, NO, NO... NO!)
        PERHAPS?
        THE DARK MIST FELL, AND LONE DEATH KNELL (BLINK AGAIN SO YOU
        DON'T MISS IT) A FIRM KNOWLEDGE.
        VAMPYRE? RIGHT! THE SILVER'S GONE TO THE WOLVES.
*****

CLIPS WE NEVER GOT TO SEE FROM COPS
"Filmed live, on location. No actors, no scripts"

6:15 pm Friday evening Stop #1 - Officer Paul McStucky

  "Ho there son, got something to hide?" said the sharp-jawed Magnum P.I.
failure, in his best manly-man tone of voice.
  Mick, gently stroked his new cardigan sweater restlessly, trying to
swallow the Certs he took in an attempt to disguise the liquor smell.
  "Well m-mister, I just taking me girl here out for a spin in my dad's
new Caddie here, when I saw you pull behind me...I was really nervous
about being pulled over..." he retorted with a squeak in his throat and
a look of trepidation in his eye.
  "Hi offfficer, (hick-up) we dinnint do anything wrong... I'm
Fi-Fi...Did I tell you that I love this man.." the drunken
teen-queenie garbled while realizing her nose had hairs in it that she
neglected to pluck out before the date.
  "Well, its really nice to meet you two... hey wait a minute, son...
isn't your father Reverend Reltih?" the other white meat asked.
  With the few brains cells still in servitude, Mick sensed a chance to
get out of trouble, "Yes, that's my dad.. and I love him so.."
  Officer Friendly put away his citation book and flashed a rare smile
and oinked  "Tell your pops I loved his speech, and that I hope he can
make it to the next cross-burning!"

8:44 pm Friday evening  Domestic violence call - Officers C.Meat and
A. Lark
The teo examples of America's finest nearly choked on their donuts when
they heard the dispatcher's shriek on the radio. They both looked
shocked that she would even bother them on their 8th break. They
lumbered their quantities of donut matter to the car to respond. The
dispatcher's call seemed to be getting more urgent, which had the effect
of slowing the two officers down. When they finally did reach the squad
they learned that they had ANOTHER domestic disturbance call in the
hood.
  "Oh, super, another one!" exclaimed Meat as grape donut filling rolled
down his fat fucking chin.
  "It's okay Meat," consoled Lark "And hey, remember last time! We
scored a grand each! People will donate anything to the force if we just
leave them to kill themselves!"
  "Oh, alright... let's go" he replied with the dispatch nearly in tears
at this point.

  Arriving on the scene near the remnants of an old gas station, a
seemingly busy liquor store, and a gun shop, the pigs pulled out their
fun clubs and took charge of the scene. Some drunk, fucked up bastard
was beating up on his drunk, fucked up girlfriend. They strolled up to
the door asked some little girl who only spoke Spanish to tell them what
happened. This was great trick that all cops knew, because.. hey ifthey
fucked up and beat down the wrong guy then they could just say they
misinterpreted the fuckin' foreigner.
  With Lark's 2nd semester knowledge of the language he was able to
discern that the guy was hiding in an alley behind the house. They both
looked at each other in the special way that only lovers know and
smiled. Alleys were their favorite.. they went to the back alley, took
out their penis-shaped, mini-KC lights and blasted the entire alley with
their light-sabres. They saw the creeping, mass of minority disgrace on
about 50 drugs huddled in the corner. They stepped forward to beat the
law into the guy when he pulled out his AK and wailed "Get da fuck
back!" He then shot the hell out of the officers' corpulent heads. So he
thought...the gun clicked and clicked in an empty and lonely fashion.
The lawmen then ignored the crap in their pants and began to pummel the
screaming Rodney with blows from their virile clubs. Meanwhile, a few
houses away a bunch of punks were videotaping their friends puking off
of the roof. They noticed the confusion and then began to videotape.
When they got a better idea. They dropped the camera, rambled out of the
building, got in the cop car and drove away!
                                              by John

  THE FIRST OFFICIAL RECORD REVIEW
        by Bitchca

GENERALLY, PEOPLE IN BANDS ARE GOOD, BUT EVEN BETTER ARE THOSE WHO ARE
SO GENEROUS AS TO NOT LOWER THEMSELVES BY WORRYING ABOUT MONEY OR
PROFITS AND BRINGING THE JOY OF THEIR MUSIC INTO THE HEART OF A HAPPY
LITTLE ZINE (CO)EDITOR SUCH AS MYSELF.

CIRCULAR RUBBING MOTION - THIS IS A NEW BAND FROM L.A. ADRENALINE
INSPIRED FAST HARD-CORE WITH A SLIGHTLY DETECTABLE METAL EDGE (DIDN'T
THAT SOUND PROFESSIONAL?) THEIR TAPE INCLUDES SUCH CLASSICS AS "THE
WOUNDED POPE", "BOOF THAT BURGER", AND "FIND THE GOOD AND HACK IT", ETC.
IN ONE OF THEIR SONGS THEY EVEN HAVE A QUOTE FROM SKINNER FROM SUBURBIA.
THIS TAPE IS FUN TO LISTEN TO, BUT HAS SOME PRETTY NAUGHTY MESSAGES, SO
THOSE OF YOU WHO ARE SLIGHTLY UNSTABLE MIGHT HAVE EVEN MORE FUN.
 CIRCULAR RUBBING MOTION
 18265 WAKECREST DR.
 MALIBU, CA 90265

OBLIVION "PRODUCT" - THIS BAND PLAYED AT THE ALUMNI HOUSE ON FEB.5 WITH
NOT REBECCA AND APOLLO CREED. I WOULD CONSIDER THEM MORE OF A "SHOW
BAND" THAN A "LISTEN TO AT HOME" BAND BECAUSE THEIR SONGS CAN SEEM A
LITTLE HEAVY AND LONG AT HOME (BUT THEN, I'M A BIG SKA FAN). THE LYRICS,
HOWEVER, ARE GREAT! I MUST COMMED THE SINGER ON THE SONG "YELLOW #5"
BECAUSE HE CAN MAKE HIS VOICE SOUND LIKE KERMIT THE FROG'S ON SELECTED
WORDS. BASICALLY, THEY ARE A (FOR LACK OF BETTER WORDS) GOOD PUNK BAND
AND YOU SHOULD DEFINETLY SEE THEM NEXT TIME THEY PLAY IN BELOIT.
 OBLIVION c/o BRIAN CZARNIK
 442 HYDE PARK AVE.
 HILLSIDE, IL 60162

THE LOW DOWN GUTTER SNIPES - THIS BAND IS SO AMAZINGLY WONDERFUL THAT IT
ALMOST MAKES ME PROUD TO LIVE IN BELOIT. THEY'RE A GREAT BAND WITH A
LITTLE BIT OF SKA THROWN IN MAKING REALLY FAST, GOOD SONGS. I WOULD NOT
ONLY RECOMMEND OWNING EVERYTHING THEY EVER PRODUCE, BUT YOU REALLY OUGHT
TO GO TO THEIR SHOWS. THEY ALWAYS HAVE THE BEST PITS. THE BEST SONGS ON
THEIR DEMO ARE PROBABLY "NOT ME" AND "JUSTICE", BUT THEY'RE ALL PERFECT!
SEE THEM, OWN THEM, ASPIRE TO BE THEM!
 LOW DOWN GUTTER SNIPES
 634 WISCONSIN AVE.
 BELOIT, WI 53511-6474

BLACKEN SNAPPER - "HOLOCAUST FOR THE HEAVY SEAT & GREATEST HITS" - I
DON'T REALLY KNOW HOW TO DESCRIBE THIS BAND. I SUPPOSE THE CLOSEST
COMPARISON WOULD BE A HARDER VERSION OF THE TALKING HEADS ONLY MORE
BIZARRE. THE MUSIC WAS STRANGE, BUT ONCE YOU GET USED TO IT, IT BECOMES
FUNNY AND PLEASANT. I PERSONALLY WAS DRAWN TO THE SONG "WHAT! THAT PIECE
OF ASS HAS YOU NOT EATING MEAT?" ANYWAY, FOR FANS OF ODD, QUIRKY MUSIC
THIS IS QUITE A FIND. THE TAPE IS ONE DOLLAR, BUT THEY WOULD PREFER SOME
SORT OF TRADE.
 BLACKEN SNAPPER
 2830 WEST LIBERTY #4
 PITTSBURGH, PA 15216

WEAKER YOUTH ENSEMBLE "NOT AFRAID TO FLOSS" SINGLE -
THIS WAS A NICE HAPPY SKA BAND FROM MADISON (THEY'RE PLAYING IN SKA-FEST
IN MADISON AT THE BARRYMORE ON APRIL 10TH) I FELL IN LOVE WITH THE
SINGER'S VOICE AND HAVE ALREADY PURCHASED MORE OF THEIR MUSIC. THEY'RE A
FUN BAND AND I WOULD RECOMMEND THEM.
 WEAKER YOUTH ENSEMBLE
 21 N.INGERSOLL
 MADISON, WI 53703  

        TxRx
      (TOY REVIEW)
                by SPAM

SKELETOR STAFF-THIS DISRUPTIVE CLASSIC HAS A HISTORY OF PROVOKING
VIOLENCE ON STATE STREET (IN MADISON) LATE AT NIGHT BETWEEN NEW SKOOLS
AND LITTLE PUNK CHIX. IT PORTRAYS THE HEAD OF SKELETOR FROM "HE-MAN"
MOUNTED ON A CONE-LIKE STAFF WITH AN ARROW-HEAD LIKE THING AT THE BOTTOM
WITH RED HORNS PROTRUDING FROM THE AFOREMENTIONED HEAD. PLUS THE TWO
BUTTONS ON THE BACK MAKE LAUGHING AND SHOOTING NOISES WHICH CAN RAP IF
YOU PRESS THEM IN JUST THE RIGHT PATTERN. BESIDES ALL OF THIS COOL STUFF
MENTIONED ABOVE, THE MAIN REASON THAT YOU SHOULD BUY THIS IS THAT IT'S
INCREDIBLY OFFENSIVE TO PRETTY-BOY JOX.

LIQUID METAL - THIS WATERED DOWN, SPARKLY VERSION OF GAK WILL ENTERTAIN
YOU. BUT NOT FOR LONG, AND ONLY IF YOU'RE REALLY BORED. I WOULD NOT
RECOMMEND THIS TO ANYONE WITH AN I.Q.

TWIGGY, THE BOARD GAME- THIS BLAST FROM THE PAST COMBINES THE ANOREXIC
MODEL FROM THE 60'S WITH GOOD, CLEAN FAMILY FUN. PLUS, YOU GET A
CLOSE-UP PICTURE OF TWIGGY'S EYELASHES! IT WILL BE VERY HARD TO COME
ACROSS IN MOST STORES, IF YOU SHOULD HAPPEN TO FIND IT, BUY IT!
PEZ DISPENSERS- SIGH! PEZ, THE KING OF TOYS! WHAT OTHER SMALL PLASTIC
FIGURINE CAN YOU FIND THAT PUKES BRICKS OF SUGAR AT YOU? BUY THEM? HELL,
START UP A COLLECTION!

BUBBLE BEEP- ALTHOUGH THIS ISN'T REALLY A TOY IT WILL NEVER CEASE TO
AMUSE YOU. THIS SMALL PLASTIC BOX RESEMBLES A BEEPER, AND COMES
PREASSEMBLED WITH A CLIP TYPE THING SO THAT YOU CAN CLIP IT TO YOUR
PANTS AND FORGET ABOUT IT UNTIL YOU'RE NEEDED. IT IS TO DRUG LORDS IN
THE MAKING AS THE MAGIC FAX MACHINE IS TO YUPPIES IN THE MAKING.
THIS GUM, WHICH COMES INSIDE THE BEEPER, HAS LITTLE MESSAGES PRINTED ON
THE WRAPPER AND SURE DOES TASTE YUMMY! A GREAT PARTY GAG, THIS CAN BE
OBTAINED AT YOUR LOCAL Kmart FOR A MERE 99 CENTS SO GO OUT AND BUY
ONE... TODAY!

COLORING BOOKS- GREAT FOR KIDS OF ALL AGES, THESE CLEARLY "BLACK AND
WHITE" PAGES CAN BE MADE RACIALLY HARMONIOUS WITH ONLY A FEW CRAYONS,
AND YOU! YES, SOLVE THE WORLD'S PROBLEMS AND VENT YOUR CREATIVE ENERGY
AT THE SAME TIME!
        WELL KIDDIES, MY TOY CHEST IS NOW BONE DRY, BUT IF YOU HAVE
THAT YOU'D LIKE ME TO REVIEW OR YOU JUST WANT TO SEND ME CASH OR JUST
SAY HELLO! THEN WRITE TO: bloated barbies c/o spam

GOD SAVE THE ZINES
by bitchca

PESSIMISER #3 "branch-davidian hate rag"- I WASN'T TOO BIG ON THIS ZINE.
IT WAS PRIMARILY DEVOTED TO MAKING FUN OF GUYS WHO HAVE LONG HAIR, WEAR
"BAD BOY CLUB" T-SHIRTS WITH ZEBRA STRIPED KNIT PANTS, ROLLER BLADE, AND
LISTEN TO HELMET. NOW, I DON'T WANT TO THINK ABOUT THOSE PEOPLE, MUCH
LESS READ ABOUT THEM! OTHER THAN THAT, THEY HAD A FEW GOOD INTERVIEWS
AND A SWEET LITTLE STORY ABOUT WATCHING SOME BIG SKATING HERO IN 82. IT
STRUCK ME AS JUST AN EXCUSE TO SWEAR AND BE STUPID (WHICH I SUPPOSE IS
THEIR RIGHT, BUT STILL, A WASTE OF PAPER AND MY TIME), BUT IT WAS FREE.
 PESSIMISER
 P.O.BOX 4452
 INGLEWOOD, CA 90309

A STUDENT'S GUIDE TO PROTESTING- THIS IS A HELPFUL GUIDE BY THE AUTHOR
OF "ROOM 112." IT DOESN'T REALLY PROMOTE PROTEST, BUT LISTS YOUR BASIC
RIGHTS, WHAT YOU CAN GET AWAY WITH WITHOUT HAVING TO WORRY ABOUT ARREST,
CONVENTIONAL AND UNCONVENTIONAL TACTICS, ORGANIZATION, AND THE TOOLS YOU
WILL NEED. EVEN IF YOU'RE NOT PLANNING ANYTHING IN THE NEAR FUTURE, I
WOULD RECOMMEND HAVING THIS SIMPLY BECAUSE IT'S VERY INFORMATIVE. JUST
SEND A FEW STAMPS TO:
 JUSTIN GORMAN
 P.O.BOX 410441
 SAN FRANCISCO, CA 94141-0441

CHAOS #9 - THIS ZINE REALLY SURPRISED ME. I WAS EXPECTING THE TYPICAL
ANARCHIST "DESTROY SOCIETY AND KILL YOUR MOTHER" TYPE OF ZINE, BUT
INSTEAD THIS WAS VERY DEEP AND PHILOSOPHICAL. IT WAS SORT OF A DIARY OF
A MONK TALKING ABOUT VOWS OF SILENCE AND RELIGIOUS STUFF WHILE AT THE
SAME TIME HOW HARD IT IS TO GET A JOB AND OTHER EVERYDAY STUFF. THIS
ZINE IS PRETTY HEAVY AND I WOULDN'T RECOMMEND IT TO EVERYONE, BUT IF
YOU'RE IN A MELANCHOLY MOOD IT'S GOOD READING.
 CHAOS c/o JOEL EPANOURI
 812 7TH STREET S.E. #9
 MPLS,MN 55414

PUBLIK ENEMA #6 - THIS ZINE WAS JUST DARN FUN. ITS MAIN FOCUS WAS THE
AUTHOR'S SIX MONTH BICYCLE ROAD TRIP. THERE WERE LOTS OF LETTERS AND
ARTICLES OF PROTESTS THAT HE WAS A PART OF. HE DESCRIBES DIFFERENT
PEOPLE AND THE CONDITIONS THAT HE LIVED UNDER, THERE ARE LOTS OF
CARTOONS AND FUN STUFF, BUT IT NEVER GETS CHEEZY. THIS WAS A VERY GOOD
ZINE WITH A LOT OF SUBSTANCE WITHOUT GETTING BORING. IT WAS PROBABLY THE
MOST FUN ZINE I'VE READ ALL YEAR. $1
 PUBLIK ENEMA #6
 25686 NUGGET
 EL TORO, CA 92630

BITCHCA REVIEWS ALMOST EVERY MOVIE IN THE WORLD

FOR ANYONE THAT FINDS IT AMAZING THAT I WOULD WASTE MY TIME WATCHING SO
MANY DAMN MOVIES MUST UNDERSTAND THAT WHILE ALL OF YOU SPENT YOUR X-MAS
VACATION HANGING OUT WITH YOUR FRIENDS AND GOING TO SHOWS I WAS ROASTING
IN THE FIERY PITS OF HELL..FLORIDA, DURING MY ANNUAL TRIP TO VISIT MY
GRANDPARENTS. SO ACTUALLY MY EXTREME AMOUNT OF TIME SPENT IN FRONT OF
THE T.V. WAS THE ONLY THING I COULD DO TO SAVE MYSELF.

THE PELICAN BRIEF-THIS WOULD HAVE BEEN A GOOD MOVIE IF YOU OMITTED THE
ACTORS. I'D LIKE TO KNOW WHAT FUKHEAD CAST JULIA ROBERTS IN THE ROLE OF
A STRONG WOMAN. NO MATTER HOW HARD SHE TRIES SHE JUST COMES OFF AS WEAK
AND HELPLESS. IT COULD HAVE BEEN MUCH BETTER. AND AS FOR DENZEL
WASHINGTON, I CAN'T REALLY INSULT THE DIRECTORS FOR THAT CHOICE BECAUSE
I UNDERSTAND THAT IT'S AGAINST THE LAW TO CAST ANYONE BUT HIM IN THE
TOKEN BLACK ROLE. ASIDE FROM THAT IT WAS PROBABLY ONE OF THE BETTER
MOVIES I SAW DURING MY VACATION. IT'S ABOUT A LAW STUDENT WHO WRITES A
PAPER ON WHO SHE THINKS KILLED SOME SUPREME COURT GUY AND EVERYONE TRIES
TO KILL HER. THAT'S PRETTY MUCH THE PLOT.

THE NIGHTMARE BEFORE CHRISTMAS- THIS MOVIE WAS TRULY BEAUTIFUL. IT'S
AWESOMENESS CANNOT BE DESCRIBED BY WORDS. THIS IS A CULT CLASSIC IN THE
MAKING.

WHO'S DA MAN - THIS PIECE OF ART WAS MY BROTHER'S MISTAKE. IT'S A COPS
AND ITALIAN CONSTRUCTION COMPANY OWNER MOVIE STARRING ED LOVER AND DR.
DRE (THE YO MTV RAPS HOST NOT THE GANGSTA.) THIS MOVIE BRINGS TO MIND
THE QUESTION "WHAT EXACTLY DRE A DOCTOR OF?" THE FUNKY VIBE, OF COURSE.

THE ROAD WARRIOR- I LOVED THIS MOVIE. I THOUGHT IT WAS EXTREMELY WELL
ACTED EVEN THOUGH MY BROTHER INSISTED THAT THE FERAL KID WAS RETARDED.
AND YES DOUG, MY ONLY COMPLAINT WAS THAT THE ONLY GODDAMN FEMALE WARRIOR
GOT KILLED. I HOPE YOU'RE HAPPY.

RUMBLE FISH- THIS MOVIE WAS VERY ARTSY AND WELL DIRECTED. IT'S ABOUT AN
AVERAGE FUCT UP KID TRYING TO LIVE UP TO HIS RESPECTED, SOMEWHAT CRAZY,
OLDER BROTHER. BEST QUOTE OF THE MOVIE- "CALIFORNIA IS LIKE A WILD,
BEAUTIFUL GIRL ON HEROIN. HIGH AS A KITE, THINKING SHE'S ON TOP OF THE
WORLD, AND SHE WON'T BELIEVE SHE'S DYING EVEN IF YOU SHOW HER THE
MARKS."

COOL AS ICE- THIS PATHETIC ATTEMPT AT A CHEEZY FORMULA MOVIE STARS
VANILLA ICE AS A RAPPING BIKER WHO FALLS IN LOVE WITH A PREPPY BITCHY
GIRL, BUT MANAGES TO MELT HER ICY EXTERIOR (AN ODD TWIST ON THE TAMING
OF THE SHEW). I DON'T KNOW IF IT WAS DA MOVES, DA THREADS, OR DA LINGO,
BUT I JUST FELL IN LOVE WITH VANILLA ICE. OF COURSE, A COOL GUY LIKE
THAT WOULDN'T GO FOR ME. DAMN, DISSED AGAIN!

TOP 5 VEHICLES IT WOULD REALLY SUCK TO BE HIT AND KILLED BY:
5. a garbage truck
4. a mail truck
3. a police car
2. a jeep full-o-jox
and #1
IT WOULD REALLY SUCK TO BE HIT AND KILLED BY A GUY ON A BIKE WITH
BIRKENSTOCKS!

Please call Bitchca at (608)364-4191 if interested in starting a
hardcore/ska band. Please if you play and instrument and wouldn't mind
playing shows, call her!

-End-

