<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Virus Textfiles: NCSA Virus Reports</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa001.txt">ncsa001.txt</A>  <tab to=T><TD> 3578<BR><TD> NCSA Virus Report:  123nhalf 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa002.txt">ncsa002.txt</A>  <tab to=T><TD> 3130<BR><TD> NCSA Virus Report:  405 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa003.txt">ncsa003.txt</A>  <tab to=T><TD> 2639<BR><TD> NCSA Virus Report:  512 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa004.txt">ncsa004.txt</A>  <tab to=T><TD> 2408<BR><TD> NCSA Virus Report:  1210 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa005.txt">ncsa005.txt</A>  <tab to=T><TD> 2767<BR><TD> NCSA Virus Report:  1260 virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa006.txt">ncsa006.txt</A>  <tab to=T><TD> 2549<BR><TD> NCSA Virus Report:  1392 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa007.txt">ncsa007.txt</A>  <tab to=T><TD> 3602<BR><TD> NCSA Virus Report:  1536 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa008.txt">ncsa008.txt</A>  <tab to=T><TD> 2426<BR><TD> NCSA Virus Report:  1554 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa009.txt">ncsa009.txt</A>  <tab to=T><TD> 5796<BR><TD> NCSA Virus Report:  1704 Format 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa010.txt">ncsa010.txt</A>  <tab to=T><TD> 2296<BR><TD> NCSA Virus Report:  1720 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa011.txt">ncsa011.txt</A>  <tab to=T><TD> 2549<BR><TD> NCSA Virus Report:  2930 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa012.txt">ncsa012.txt</A>  <tab to=T><TD> 4221<BR><TD> NCSA Virus Report:  3066 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa013.txt">ncsa013.txt</A>  <tab to=T><TD> 3178<BR><TD> NCSA Virus Report:  3551 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa014.txt">ncsa014.txt</A>  <tab to=T><TD> 2375<BR><TD> NCSA Virus Report:  3555 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa015.txt">ncsa015.txt</A>  <tab to=T><TD> 3901<BR><TD> NCSA Virus Report:  4096 virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa016.txt">ncsa016.txt</A>  <tab to=T><TD> 3409<BR><TD> NCSA Virus Report:  AIDS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa017.txt">ncsa017.txt</A>  <tab to=T><TD> 3194<BR><TD> NCSA Virus Report:  AIDS II Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa018.txt">ncsa018.txt</A>  <tab to=T><TD> 3857<BR><TD> NCSA Virus Report:  Alabama Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa019.txt">ncsa019.txt</A>  <tab to=T><TD> 6062<BR><TD> NCSA Virus Report:  Alameda Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa020.txt">ncsa020.txt</A>  <tab to=T><TD> 2274<BR><TD> NCSA Virus Report:  Alameda-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa021.txt">ncsa021.txt</A>  <tab to=T><TD> 2423<BR><TD> NCSA Virus Report:  Alameda-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa022.txt">ncsa022.txt</A>  <tab to=T><TD> 2651<BR><TD> NCSA Virus Report:  Amstrad Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa023.txt">ncsa023.txt</A>  <tab to=T><TD> 2259<BR><TD> NCSA Virus Report:  Anarkia 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa024.txt">ncsa024.txt</A>  <tab to=T><TD> 2496<BR><TD> NCSA Virus Report:  Apple Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa025.txt">ncsa025.txt</A>  <tab to=T><TD> 2410<BR><TD> NCSA Virus Report:  April 1st-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa026.txt">ncsa026.txt</A>  <tab to=T><TD> 2667<BR><TD> NCSA Virus Report:  Ashar Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa027.txt">ncsa027.txt</A>  <tab to=T><TD> 2602<BR><TD> NCSA Virus Report:  Ashar-B Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa028.txt">ncsa028.txt</A>  <tab to=T><TD> 2668<BR><TD> NCSA Virus Report:  Austrian Virus And Variants 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa029.txt">ncsa029.txt</A>  <tab to=T><TD> 2181<BR><TD> NCSA Virus Report:  Austrian-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa030.txt">ncsa030.txt</A>  <tab to=T><TD> 2551<BR><TD> NCSA Virus Report:  Black Hole 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa031.txt">ncsa031.txt</A>  <tab to=T><TD> 5635<BR><TD> NCSA Virus Report:  Brain Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa032.txt">ncsa032.txt</A>  <tab to=T><TD> 2425<BR><TD> NCSA Virus Report:  Brain-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa033.txt">ncsa033.txt</A>  <tab to=T><TD> 2447<BR><TD> NCSA Virus Report:  Brain-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa034.txt">ncsa034.txt</A>  <tab to=T><TD> 5321<BR><TD> NCSA Virus Report:  Cascade Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa035.txt">ncsa035.txt</A>  <tab to=T><TD> 3763<BR><TD> NCSA Virus Report:  Cascade-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa036.txt">ncsa036.txt</A>  <tab to=T><TD> 2413<BR><TD> NCSA Virus Report:  Cascade-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa037.txt">ncsa037.txt</A>  <tab to=T><TD> 2209<BR><TD> NCSA Virus Report:  Cascade-D 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa038.txt">ncsa038.txt</A>  <tab to=T><TD> 2341<BR><TD> NCSA Virus Report:  Century Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa039.txt">ncsa039.txt</A>  <tab to=T><TD> 2242<BR><TD> NCSA Virus Report:  Century-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa040.txt">ncsa040.txt</A>  <tab to=T><TD> 2772<BR><TD> NCSA Virus Report:  Chaos 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa041.txt">ncsa041.txt</A>  <tab to=T><TD> 3050<BR><TD> NCSA Virus Report:  Christmas Card 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa042.txt">ncsa042.txt</A>  <tab to=T><TD> 2735<BR><TD> NCSA Virus Report:  Christmas Tree Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa043.txt">ncsa043.txt</A>  <tab to=T><TD> 2182<BR><TD> NCSA Virus Report:  Chroma 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa044.txt">ncsa044.txt</A>  <tab to=T><TD> 2599<BR><TD> NCSA Virus Report:  Clone Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa045.txt">ncsa045.txt</A>  <tab to=T><TD> 2177<BR><TD> NCSA Virus Report:  Clone-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa046.txt">ncsa046.txt</A>  <tab to=T><TD> 6636<BR><TD> NCSA Virus Report:  Dark Avenger 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa047.txt">ncsa047.txt</A>  <tab to=T><TD> 5360<BR><TD> NCSA Virus Report:  Datacrime 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa048.txt">ncsa048.txt</A>  <tab to=T><TD> 2713<BR><TD> NCSA Virus Report:  Datacrime-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa049.txt">ncsa049.txt</A>  <tab to=T><TD> 2872<BR><TD> NCSA Virus Report:  Datacrime II (1514 variant) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa050.txt">ncsa050.txt</A>  <tab to=T><TD> 2706<BR><TD> NCSA Virus Report:  Datacrime II (1184 variant) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa051.txt">ncsa051.txt</A>  <tab to=T><TD> 2736<BR><TD> NCSA Virus Report:  Datacrime II-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa052.txt">ncsa052.txt</A>  <tab to=T><TD> 3654<BR><TD> NCSA Virus Report:  dBASE Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa053.txt">ncsa053.txt</A>  <tab to=T><TD> 5342<BR><TD> NCSA Virus Report:  Den Zuk 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa054.txt">ncsa054.txt</A>  <tab to=T><TD> 3306<BR><TD> NCSA Virus Report:  Devil's Dance 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa055.txt">ncsa055.txt</A>  <tab to=T><TD> 5156<BR><TD> NCSA Virus Report:  Disk Killer 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa056.txt">ncsa056.txt</A>  <tab to=T><TD> 3143<BR><TD> NCSA Virus Report:  Do Nothing Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa057.txt">ncsa057.txt</A>  <tab to=T><TD> 2609<BR><TD> NCSA Virus Report:  EDV 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa058.txt">ncsa058.txt</A>  <tab to=T><TD> 2423<BR><TD> NCSA Virus Report:  Eight Tunes Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa060.txt">ncsa060.txt</A>  <tab to=T><TD> 2487<BR><TD> NCSA Virus Report:  Friday 13th-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa061.txt">ncsa061.txt</A>  <tab to=T><TD> 2316<BR><TD> NCSA Virus Report:  Friday 13th-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa062.txt">ncsa062.txt</A>  <tab to=T><TD> 4436<BR><TD> NCSA Virus Report:  Fu Manchu 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa063.txt">ncsa063.txt</A>  <tab to=T><TD> 2956<BR><TD> NCSA Virus Report:  Ghost Virus (boot version) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa064.txt">ncsa064.txt</A>  <tab to=T><TD> 3169<BR><TD> NCSA Virus Report:  Ghost Virus (COM version) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa065.txt">ncsa065.txt</A>  <tab to=T><TD> 3075<BR><TD> NCSA Virus Report:  Golden Gate Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa066.txt">ncsa066.txt</A>  <tab to=T><TD> 2362<BR><TD> NCSA Virus Report:  Golden Gate-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa067.txt">ncsa067.txt</A>  <tab to=T><TD> 2563<BR><TD> NCSA Virus Report:  Golden Gate-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa068.txt">ncsa068.txt</A>  <tab to=T><TD> 2128<BR><TD> NCSA Virus Report:  Golden Gate-D 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa069.txt">ncsa069.txt</A>  <tab to=T><TD> 2746<BR><TD> NCSA Virus Report:  Halloechen Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa070.txt">ncsa070.txt</A>  <tab to=T><TD> 2691<BR><TD> NCSA Virus Report:  Holland Girl 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa071.txt">ncsa071.txt</A>  <tab to=T><TD> 4139<BR><TD> NCSA Virus Report:  Icelandic 1 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa072.txt">ncsa072.txt</A>  <tab to=T><TD> 3397<BR><TD> NCSA Virus Report:  Icelandic Virus Version 2 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa073.txt">ncsa073.txt</A>  <tab to=T><TD> 3188<BR><TD> NCSA Virus Report:  Icelandic Virus Version 3 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa074.txt">ncsa074.txt</A>  <tab to=T><TD> 2364<BR><TD> NCSA Virus Report:  IRQ Ver 41.0 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa075.txt">ncsa075.txt</A>  <tab to=T><TD> 4515<BR><TD> NCSA Virus Report:  Italian Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa076.txt">ncsa076.txt</A>  <tab to=T><TD> 3189<BR><TD> NCSA Virus Report:  Italian-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa077.txt">ncsa077.txt</A>  <tab to=T><TD> 2857<BR><TD> NCSA Virus Report:  ItaVir 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa078.txt">ncsa078.txt</A>  <tab to=T><TD> 8671<BR><TD> NCSA Virus Report:  Jerusalem Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa079.txt">ncsa079.txt</A>  <tab to=T><TD> 2802<BR><TD> NCSA Virus Report:  Jerusalem-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa080.txt">ncsa080.txt</A>  <tab to=T><TD> 3214<BR><TD> NCSA Virus Report:  Jerusalem-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa081.txt">ncsa081.txt</A>  <tab to=T><TD> 2218<BR><TD> NCSA Virus Report:  Jerusalem-D 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa082.txt">ncsa082.txt</A>  <tab to=T><TD> 2118<BR><TD> NCSA Virus Report:  Jerusalem-E 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa083.txt">ncsa083.txt</A>  <tab to=T><TD> 3464<BR><TD> NCSA Virus Report:  Joker 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa084.txt">ncsa084.txt</A>  <tab to=T><TD> 2585<BR><TD> NCSA Virus Report:  Jork Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa085.txt">ncsa085.txt</A>  <tab to=T><TD> 2486<BR><TD> NCSA Virus Report:  June 16th Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa086.txt">ncsa086.txt</A>  <tab to=T><TD> 2472<BR><TD> NCSA Virus Report:  Kennedy Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa087.txt">ncsa087.txt</A>  <tab to=T><TD> 2309<BR><TD> NCSA Virus Report:  Korea Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa088.txt">ncsa088.txt</A>  <tab to=T><TD> 7093<BR><TD> NCSA Virus Report:  Lehigh 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa089.txt">ncsa089.txt</A>  <tab to=T><TD> 2642<BR><TD> NCSA Virus Report:  Lehigh-2 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa090.txt">ncsa090.txt</A>  <tab to=T><TD> 2843<BR><TD> NCSA Virus Report:  Lisbon virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa091.txt">ncsa091.txt</A>  <tab to=T><TD> 3560<BR><TD> NCSA Virus Report:  LodeRunner 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa092.txt">ncsa092.txt</A>  <tab to=T><TD> 4198<BR><TD> NCSA Virus Report:  MacMag 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa093.txt">ncsa093.txt</A>  <tab to=T><TD> 2090<BR><TD> NCSA Virus Report:  Madonna 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa094.txt">ncsa094.txt</A>  <tab to=T><TD> 2117<BR><TD> NCSA Virus Report:  Mailson 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa095.txt">ncsa095.txt</A>  <tab to=T><TD> 5448<BR><TD> NCSA Virus Report:  MIX1 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa096.txt">ncsa096.txt</A>  <tab to=T><TD> 4224<BR><TD> NCSA Virus Report:  New Zealand Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa097.txt">ncsa097.txt</A>  <tab to=T><TD> 3408<BR><TD> NCSA Virus Report:  New Zealand-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa098.txt">ncsa098.txt</A>  <tab to=T><TD> 2844<BR><TD> NCSA Virus Report:  New Zealand-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa099.txt">ncsa099.txt</A>  <tab to=T><TD> 2575<BR><TD> NCSA Virus Report:  New Zealand-D 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa100.txt">ncsa100.txt</A>  <tab to=T><TD> 4823<BR><TD> NCSA Virus Report:  nVIR 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa101.txt">ncsa101.txt</A>  <tab to=T><TD> 3368<BR><TD> NCSA Virus Report:  Ohio 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa102.txt">ncsa102.txt</A>  <tab to=T><TD> 3322<BR><TD> NCSA Virus Report:  Oropax Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa103.txt">ncsa103.txt</A>  <tab to=T><TD> 4342<BR><TD> NCSA Virus Report:  Palette Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa104.txt">ncsa104.txt</A>  <tab to=T><TD> 2535<BR><TD> NCSA Virus Report:  Payday Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa105.txt">ncsa105.txt</A>  <tab to=T><TD> 3055<BR><TD> NCSA Virus Report:  Pentagon Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa106.txt">ncsa106.txt</A>  <tab to=T><TD> 2583<BR><TD> NCSA Virus Report:  Perfume Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa107.txt">ncsa107.txt</A>  <tab to=T><TD> 2931<BR><TD> NCSA Virus Report:  Saratoga Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa108.txt">ncsa108.txt</A>  <tab to=T><TD> 2464<BR><TD> NCSA Virus Report:  Saturday the 14th virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa109.txt">ncsa109.txt</A>  <tab to=T><TD> 2524<BR><TD> NCSA Virus Report:  SF Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa110.txt">ncsa110.txt</A>  <tab to=T><TD> 2708<BR><TD> NCSA Virus Report:  Solano 2000 Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa111.txt">ncsa111.txt</A>  <tab to=T><TD> 2565<BR><TD> NCSA Virus Report:  Solano 2000-B Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa112.txt">ncsa112.txt</A>  <tab to=T><TD> 2384<BR><TD> NCSA Virus Report:  Spanish JB virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa113.txt">ncsa113.txt</A>  <tab to=T><TD> 2377<BR><TD> NCSA Virus Report:  SRI Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa114.txt">ncsa114.txt</A>  <tab to=T><TD> 2695<BR><TD> NCSA Virus Report:  Sunday virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa115.txt">ncsa115.txt</A>  <tab to=T><TD> 3179<BR><TD> NCSA Virus Report:  Suriv01 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa116.txt">ncsa116.txt</A>  <tab to=T><TD> 2854<BR><TD> NCSA Virus Report:  Suriv02 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa117.txt">ncsa117.txt</A>  <tab to=T><TD> 3449<BR><TD> NCSA Virus Report:  Suriv03 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa118.txt">ncsa118.txt</A>  <tab to=T><TD> 5374<BR><TD> NCSA Virus Report:  Swap 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa119.txt">ncsa119.txt</A>  <tab to=T><TD> 2563<BR><TD> NCSA Virus Report:  SYS Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa120.txt">ncsa120.txt</A>  <tab to=T><TD> 2295<BR><TD> NCSA Virus Report:  SYS-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa121.txt">ncsa121.txt</A>  <tab to=T><TD> 2089<BR><TD> NCSA Virus Report:  SYS-C 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa122.txt">ncsa122.txt</A>  <tab to=T><TD> 3163<BR><TD> NCSA Virus Report:  Taiwan Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa123.txt">ncsa123.txt</A>  <tab to=T><TD> 2117<BR><TD> NCSA Virus Report:  Terse Shoe Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa124.txt">ncsa124.txt</A>  <tab to=T><TD> 2356<BR><TD> NCSA Virus Report:  TP25VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa125.txt">ncsa125.txt</A>  <tab to=T><TD> 2281<BR><TD> NCSA Virus Report:  TP33VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa126.txt">ncsa126.txt</A>  <tab to=T><TD> 2045<BR><TD> NCSA Virus Report:  TP34VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa127.txt">ncsa127.txt</A>  <tab to=T><TD> 2420<BR><TD> NCSA Virus Report:  TP38VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa128.txt">ncsa128.txt</A>  <tab to=T><TD> 2309<BR><TD> NCSA Virus Report:  TP42VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa129.txt">ncsa129.txt</A>  <tab to=T><TD> 2110<BR><TD> NCSA Virus Report:  TP44VIR virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa130.txt">ncsa130.txt</A>  <tab to=T><TD> 2061<BR><TD> NCSA Virus Report:  TP46VIR. 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa131.txt">ncsa131.txt</A>  <tab to=T><TD> 2959<BR><TD> NCSA Virus Report:  Typo (Boot infector) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa132.txt">ncsa132.txt</A>  <tab to=T><TD> 4182<BR><TD> NCSA Virus Report:  Typo (COM infector) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa133.txt">ncsa133.txt</A>  <tab to=T><TD> 3016<BR><TD> NCSA Virus Report:  V2000 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa134.txt">ncsa134.txt</A>  <tab to=T><TD> 4179<BR><TD> NCSA Virus Report:  Vacsina 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa135.txt">ncsa135.txt</A>  <tab to=T><TD> 2713<BR><TD> NCSA Virus Report:  Vcomm Virus 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa136.txt">ncsa136.txt</A>  <tab to=T><TD> 3771<BR><TD> NCSA Virus Report:  Vienna 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa137.txt">ncsa137.txt</A>  <tab to=T><TD> 2641<BR><TD> NCSA Virus Report:  Vienna-B 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa138.txt">ncsa138.txt</A>  <tab to=T><TD> 2537<BR><TD> NCSA Virus Report:  Virus-90 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa139.txt">ncsa139.txt</A>  <tab to=T><TD> 2741<BR><TD> NCSA Virus Report:  Virus101 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa140.txt">ncsa140.txt</A>  <tab to=T><TD> 2480<BR><TD> NCSA Virus Report:  W13 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa141.txt">ncsa141.txt</A>  <tab to=T><TD> 2256<BR><TD> NCSA Virus Report:  WDEF 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa142.txt">ncsa142.txt</A>  <tab to=T><TD> 2628<BR><TD> NCSA Virus Report:  XENO 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa143.txt">ncsa143.txt</A>  <tab to=T><TD> 3878<BR><TD> NCSA Virus Report:  Yankee Doodle 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncsa144.txt">ncsa144.txt</A>  <tab to=T><TD> 2247<BR><TD> NCSA Virus Report:  Yankee Doodle-2 Virus 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 143 files for a total of 443,614 bytes.</SMALL></TABLE>
