The Actors


Brief Background - David Duchovny

[from the X-Files FAQ]

David Duchovny, 34, is probably best known for his memorable role as the 
transvestite detective Dennis/Denise in the television series 'Twin Peaks.' A 
native New Yorker, Duchovny graduated from Princeton University and then earned 
a graduate degree
in English literature at Yale University, preparing for a career as a 
teacher. While at Yale, he began commuting to New York to study acting and was 
soon appearing in off-Broadway plays. In 1987, in the midst of his doctoral 
studies, he left Yale to pursue acting full time.
    Duchovny (pronounced Doo-kuv'-nee), 6'1' tall, was born August 7, 1960. His 
parents, Amran (a publicist for the American Jewish Committee) and Margaret (an 
elementary school teacher) divorced when he was 11. He has one brother, Daniel, 
and a sister, Laurie. He has a girlfriend, actresss Perrey Reeves, and resides 
in Malibu, Calif. [Fox press packet for _X Files_ and _People_ magaine, April 
18, 1994 issue]

*Filmography*
New Years Day					1988
Working Girl					1988
Bad Influence    				1988, 1989
'Twin Peaks'    				1990
The Rapture      				1991
Julia Has Two Lovers				1991
Don't Tell Mom the Babysitter's Dead		1991
Denial						1991
Venice/Venice					1992
Ruby						1992
'Red Shoe Diaries'			1992--present
Chaplin						1992
Beethoven					1992
'Baby Snatcher'	 				1992
Kalifornia					1993
'The X Files'					1993


Brief Background - Gillian Anderson

[ From the X-Files FAQ ]

Gillian Anderson first gained recognition as an actresss for her off-Broadway 
performance in Alan Ayckbourne's 'Absent Friends' at the Manhattan Theater Club,
for which she won a Theatre World Award. Her love of theater began in high 
school where she participated in community theater. In college, Anderson studies
with the National Theater of Great Britain at Cornell University in Ithaca, 
N.Y., and then at the Goodman Theater School at Chicago's DePaul University, 
where she obtained her BFA degree.
    Anderson, 5'2' tall, was born August 9, and lives in Los Angeles.  [Fox 
press packet for _X Files_] She is married, and gave birth to a daughter, Piper,
on Sept. 24, 1994 She is not related in any way to Jo Anderson who appeared as 
Diana in the television show _Beauty and the Beast_.

*Filmography*
Home Fires Burning			1992
'The X Files'				1993
'Exit to Eden' (audiotape)		1993


The Pregnancy

[ From the X-Files FAQ ]

Although actress Gillian Anderson was pregnant, her condition was not reflected 
in the show's scripts. Contrary to published rumors, the character of Dana 
Scully will *not* be pregnant
 -- by aliens, Elvis :-), or otherwise. Anderson appeared in the first six 
episodes of the season and was written purposely out of the seventh. She will 
return in the eighth episode. The production company filmed 'creatively' to 
disguise the pregnancy.
    Anderson gave birth to a daughter, Piper, on Sept. 25.


