<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Science Fiction Textfiles: The X-Files</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a1">a1</A>  <tab to=T><TD> 10246<BR><TD> The Ocean Files: An X-Files / Ocean Girl crossover story by Bruce Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a2">a2</A>  <tab to=T><TD> 9492<BR><TD> The Ocean Files: An X-Files / Ocean Girl crossover story by Bruce Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a3">a3</A>  <tab to=T><TD> 8481<BR><TD> The Ocean Files: An X-Files / Ocean Girl crossover story by Bruce Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a4">a4</A>  <tab to=T><TD> 9625<BR><TD> The Ocean Files: An X-Files / Ocean Girl crossover story by Bruce Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a5">a5</A>  <tab to=T><TD> 9961<BR><TD> The Ocean Files: An X-Files / Ocean Girl crossover story by Bruce Carter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="actors.txt">actors.txt</A>  <tab to=T><TD> 3014<BR><TD> Overview of X-Files Actors David Duchovny and Gillian Anderson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk.txt">alk.txt</A>  <tab to=T><TD> 136737<BR><TD> A Little Knowledge, by Patti Murphy (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk1.a">alk1.a</A>  <tab to=T><TD> 19151<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk1.b">alk1.b</A>  <tab to=T><TD> 12462<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk2.a">alk2.a</A>  <tab to=T><TD> 16949<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk2.b">alk2.b</A>  <tab to=T><TD> 16683<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk3.a">alk3.a</A>  <tab to=T><TD> 16024<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk3.b">alk3.b</A>  <tab to=T><TD> 21178<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk4">alk4</A>  <tab to=T><TD> 18983<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk5">alk5</A>  <tab to=T><TD> 24851<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alk7">alk7</A>  <tab to=T><TD> 13071<BR><TD> FAN FICTION: A Little Knowledge, by Patti Murphy (Part 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ancient.dre">ancient.dre</A>  <tab to=T><TD> 202742<BR><TD> FAN FICTION: Ancient Dreams, by Kellie Matthews Simmons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="andifidi">andifidi</A>  <tab to=T><TD> 14341<BR><TD> FAN FICTION: The X-Files: And If I Die by Tony Anderson (August, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angel">angel</A>  <tab to=T><TD> 65136<BR><TD> FAN FICTION: Angel, by Sarah Stegall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apollo-1.txt">apollo-1.txt</A>  <tab to=T><TD> 3292<BR><TD> Did the Apollo 11 Encounter UFO's on the Moon? (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baddream">baddream</A>  <tab to=T><TD> 10742<BR><TD> FAN FICTION: Bad Dreams, by Melissa Taylor (August 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beliefs">beliefs</A>  <tab to=T><TD> 9227<BR><TD> FANFICTION: Beliefs, an X-Files Story, by Annie Reed
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="believer">believer</A>  <tab to=T><TD> 11367<BR><TD> FAN FICTION: Tracy Jessup (October 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitspiec">bitspiec</A>  <tab to=T><TD> 6801<BR><TD> FAN FICTION: Bits and Pieces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blood.rev">blood.rev</A>  <tab to=T><TD> 3344<BR><TD> Review of X-Files: Blood: Bloody Good Show, by Sarah Stegall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bot.war">bot.war</A>  <tab to=T><TD> 19939<BR><TD> FAN FICTION: The Bot Gets a Life (July 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabin.fev">cabin.fev</A>  <tab to=T><TD> 61716<BR><TD> FAN FICTION: Cabin Fever or "How I Ruined One Man's Vacation" (An X-Files erotica) by qIra julIyan (August 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chars.txt">chars.txt</A>  <tab to=T><TD> 14678<BR><TD> An Overview of the Characters of the X-Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christen">christen</A>  <tab to=T><TD> 18142<BR><TD> FAN FICTION: A Christening, by Steven Han (August 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christma">christma</A>  <tab to=T><TD> 28804<BR><TD> FAN FICTION: Christmas Story by Deborah Davis (December 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clouds">clouds</A>  <tab to=T><TD> 5389<BR><TD> FAN FICTION: Clouds by Mary Jane (September 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conspira">conspira</A>  <tab to=T><TD> 32661<BR><TD> FAN FICTION: Conspiracies, by Adam Webb (September 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dance">dance</A>  <tab to=T><TD> 95733<BR><TD> FAN FICTION: Dance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="davidfan">davidfan</A>  <tab to=T><TD> 11148<BR><TD> FAN FICTION: David Fantasy #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dd.faq">dd.faq</A>  <tab to=T><TD> 11477<BR><TD> The Semi-Official David Duchovny FAQ Sheet (November 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demons">demons</A>  <tab to=T><TD> 14161<BR><TD> FAN FICTION: Demons, by Tara O' Shea (September 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmj">dmj</A>  <tab to=T><TD> 8644<BR><TD> FANFICTION: Dana's LEtter, by Laura Herold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dt">dt</A>  <tab to=T><TD> 6349<BR><TD> FANFICTION: Double Trouble, by Sheryl Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtpd">dtpd</A>  <tab to=T><TD> 8091<BR><TD> FANFICTION: Double Trouble Part Deux, by Sheryl Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dts">dts</A>  <tab to=T><TD> 22093<BR><TD> FANFICTION: Double Trouble Squared, by Sheryl Martin and Martin A Nantus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="encinopa">encinopa</A>  <tab to=T><TD> 9110<BR><TD> FANFICTION: X-Files Meets Encino Man by AlyseW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eve.txt">eve.txt</A>  <tab to=T><TD> 8745<BR><TD> SUMMARY: "Eve", by Cliff Chen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="file-ima">file-ima</A>  <tab to=T><TD> 11676<BR><TD> FANFICTION: Fix-imaniaX by Cliff Chen (August 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fire.txt">fire.txt</A>  <tab to=T><TD> 8327<BR><TD> SUMMARY: "Fire", by Cliff Chen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fooms">fooms</A>  <tab to=T><TD> 16874<BR><TD> FANFICTION: Fooms, a Parody by Glenn Wallace (May 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fugitive">fugitive</A>  <tab to=T><TD> 66451<BR><TD> FANFICTION: Fugitive, a Doctor Who/X-Files Crossover by Richard Salter (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goblins.rev">goblins.rev</A>  <tab to=T><TD> 5445<BR><TD> REVIEW: The X-Files: Goblins by Sarah Stegall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="green.man">green.man</A>  <tab to=T><TD> 11342<BR><TD> The Green Man: A Concept for the X-Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="herox">herox</A>  <tab to=T><TD> 25071<BR><TD> FANFICTION: The Hero, by Michelle Blankenship
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hostess">hostess</A>  <tab to=T><TD> 32170<BR><TD> FANFICTION: The Hostess, by Steven Han
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intheend">intheend</A>  <tab to=T><TD> 14687<BR><TD> FANFICTION: In the End, by Karen D. Enriquez (October 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j&f1">j&f1</A>  <tab to=T><TD> 22606<BR><TD> FANFICTION: Blue Jeans and Fishnet Stockings by Summer (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j&f2">j&f2</A>  <tab to=T><TD> 15702<BR><TD> FANFICTION: Blue Jeans and Fishnet Stockings Part II by Summer (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j&f3">j&f3</A>  <tab to=T><TD> 19520<BR><TD> FANFICTION: Blue Jeans and Fishnet Stockings Part III by Summer (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j&f4">j&f4</A>  <tab to=T><TD> 18740<BR><TD> FANFICTION: Blue Jeans and Fishnet Stockings by Summer (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jacobdad">jacobdad</A>  <tab to=T><TD> 55817<BR><TD> FANFICTION: Jacob's Father by Karen D. Enriquez (October 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.01">k.01</A>  <tab to=T><TD> 20060<BR><TD> FANFICTION: Kadaitcha Part 1 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.02">k.02</A>  <tab to=T><TD> 14803<BR><TD> FANFICTION: Kadaitcha Part 2 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.03">k.03</A>  <tab to=T><TD> 19757<BR><TD> FANFICTION: Kadaitcha Part 3 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.04">k.04</A>  <tab to=T><TD> 19210<BR><TD> FANFICTION: Kadaitcha Part 4 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.05">k.05</A>  <tab to=T><TD> 19268<BR><TD> FANFICTION: Kadaitcha Part 5 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.06">k.06</A>  <tab to=T><TD> 20444<BR><TD> FANFICTION: Kadaitcha Part 6 by Michael Aulfrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.07">k.07</A>  <tab to=T><TD> 22323<BR><TD> FANFICTION: Kadaitcha by Michael Aulfrey Part 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krill1.txt">krill1.txt</A>  <tab to=T><TD> 30726<BR><TD> A Situation Report on Our Acquisition of Advanced Technology and Interaction with Alien Cultures by O.H. Krill (January 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightnin">lightnin</A>  <tab to=T><TD> 114030<BR><TD> FAN FICTION: Lightning, by Judith Tabron (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moment">moment</A>  <tab to=T><TD> 4573<BR><TD> FAN FICTION: Idyllic Moment
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oedipalc">oedipalc</A>  <tab to=T><TD> 59939<BR><TD> FAN FICTION: The Oedipal Complex by SciNut (Karen D. Enriquez) (August 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="old.tim">old.tim</A>  <tab to=T><TD> 78766<BR><TD> FAN FICTION: Just Like Old Times, by Michael Francis (November 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="partners">partners</A>  <tab to=T><TD> 8645<BR><TD> FAN FICTION: Partners, by Marie Miller
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="promises">promises</A>  <tab to=T><TD> 14567<BR><TD> FAN FICTION: Promises, by Michele Blankenship (October 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="recollec">recollec</A>  <tab to=T><TD> 45747<BR><TD> FAN FICTION: Recollections, by Steven Han (September 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="return_t.cab">return_t.cab</A>  <tab to=T><TD> 15071<BR><TD> FAN FICTION: Return to the Cabin, by qIra julIyan (October 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadisar">shadisar</A>  <tab to=T><TD> 32400<BR><TD> The X-Files, by Louis J. Prosperi, with Jim Nelson and Steve Bryant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shapes.rev">shapes.rev</A>  <tab to=T><TD> 3172<BR><TD> FAN FICTION: Shapes, by Sarah Stegall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="squeeze.txt">squeeze.txt</A>  <tab to=T><TD> 8127<BR><TD> FAN FICTION: Squeeze
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starryst">starryst</A>  <tab to=T><TD> 5455<BR><TD> FAN FICTION: Starry Stakeout, by Rhoda Miel (August 28, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="talisman">talisman</A>  <tab to=T><TD> 115690<BR><TD> FAN FICTION: The Talisman, an X-Files Tale by Monture and Wicks (December 5, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thegreen">thegreen</A>  <tab to=T><TD> 11342<BR><TD> FAN FICTION: The Green Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thehoste">thehoste</A>  <tab to=T><TD> 31530<BR><TD> FANFICTION: The Hostess, by Steven Han (X-Files Fan Fiction) (September 28, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thephila">thephila</A>  <tab to=T><TD> 10844<BR><TD> FAN FICTION: The Philadelphia Experimentos, by James "Kibo" Parry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thesex-f">thesex-f</A>  <tab to=T><TD> 43620<BR><TD> FAN FICTION: The Sex-Files (X-Files) by Steven Han (August 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theylove">theylove</A>  <tab to=T><TD> 76538<BR><TD> FAN FICTION: They Love, by Steven Han (X-Files) (August 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlatt">tlatt</A>  <tab to=T><TD> 17440<BR><TD> FAN FICTION: The Lady and the Tiger, by Stephanie Davies and Sue Esty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl1">twl1</A>  <tab to=T><TD> 25355<BR><TD> FAN FICTION: Those Who Love (Part I) (September 6, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl2">twl2</A>  <tab to=T><TD> 22257<BR><TD> FAN FICTION: Those Who Love (Part II) (September 6, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl3">twl3</A>  <tab to=T><TD> 21524<BR><TD> FAN FICTION: Those Who Love (Part III) (September 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl4">twl4</A>  <tab to=T><TD> 19444<BR><TD> FAN FICTION: Those Who Love (Part IV) (September 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl5">twl5</A>  <tab to=T><TD> 24109<BR><TD> FAN FICTION: Those Who Love (Part VI) (September 6, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl6">twl6</A>  <tab to=T><TD> 22381<BR><TD> FAN FICTION: Those Who Love (Part VI) (September 6, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twl7">twl7</A>  <tab to=T><TD> 29682<BR><TD> FAN FICTION: Those Who Love (Part VII) (September 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="untitled">untitled</A>  <tab to=T><TD> 13973<BR><TD> FANFICTION: X-Files Together in the Biblical Sense, by Christine Lamoreaux (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watched">watched</A>  <tab to=T><TD> 3795<BR><TD> FAN FICTION: Watched, by D.M. Templeton (October 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-feld">x-feld</A>  <tab to=T><TD> 57162<BR><TD> FAN FICTION: X-Feld, by Steven Han (August 24, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-files.001">x-files.001</A>  <tab to=T><TD> 2000<BR><TD> NODELIST: X-Files Net (April 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-files.cap">x-files.cap</A>  <tab to=T><TD> 45910<BR><TD> Capture of X-Files Information: X-Files FAQ (February 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-files.int">x-files.int</A>  <tab to=T><TD> 87079<BR><TD> FANFICTION: X-Files Internacionale, by Steven Han (August 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-files_.txt">x-files_.txt</A>  <tab to=T><TD> 29791<BR><TD> The X-Files Episode Guide Version 1.01  by Cliff Chen (October 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-filesi">x-filesi</A>  <tab to=T><TD> 86574<BR><TD> FANFICTION: "X-Files Internacionale" by Steven Han (August 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-trek">x-trek</A>  <tab to=T><TD> 36395<BR><TD> FANFICTION: X-trek, by Steven Han (September 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xf-bugs.txt">xf-bugs.txt</A>  <tab to=T><TD> 9157<BR><TD> The Netpickers' Guide to the X-Files (Beta Version and Bugs)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xf-s2.txt">xf-s2.txt</A>  <tab to=T><TD> 11897<BR><TD> X-Files Season 2 Episode Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xf-s2s.txt">xf-s2s.txt</A>  <tab to=T><TD> 8978<BR><TD> The X-Files Internet Episode Survey by Charmaine Lazaro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xf_guide.txt">xf_guide.txt</A>  <tab to=T><TD> 17134<BR><TD> The X-Files Episode Guide Version 0.92 by Cliff Chen (May 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfeguide.txt">xfeguide.txt</A>  <tab to=T><TD> 16939<BR><TD> The X-Files Episode Guide Version 0.93 by Cliff Chen (July 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfhumor.txt">xfhumor.txt</A>  <tab to=T><TD> 3618<BR><TD> Episodes of the X-Files That Won'T Be Filmed Anytime Soon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfile101.txt">xfile101.txt</A>  <tab to=T><TD> 96740<BR><TD> X-Files FAQ Part I (July 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfilead">xfilead</A>  <tab to=T><TD> 3765<BR><TD> The X-Files-Net Information File by Agent M
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfiles.ans">xfiles.ans</A>  <tab to=T><TD> 4986<BR><TD> INFORMATION: X-Files-Net (Fidonet Network): (Some ANSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfiles_c.gui">xfiles_c.gui</A>  <tab to=T><TD> 3464<BR><TD> An X-Files Do-It-Yourself Episode, by Marek (July 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfiles_d.gam">xfiles_d.gam</A>  <tab to=T><TD> 13048<BR><TD> Another X-Files Drinking/Eating Game by Jenn P.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfls.txt">xfls.txt</A>  <tab to=T><TD> 1842<BR><TD> The X-Files Drinking Game!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfmenu.txt">xfmenu.txt</A>  <tab to=T><TD> 6838<BR><TD> The Official X-Files Menu
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfpoemfl.txt">xfpoemfl.txt</A>  <tab to=T><TD> 2313<BR><TD> X-Files Poems and Filk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfpoems">xfpoems</A>  <tab to=T><TD> 6478<BR><TD> Collection of Poems Inspired by the X-Files, by Alyson Strother
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xfxmas.txt">xfxmas.txt</A>  <tab to=T><TD> 17697<BR><TD> FANFICTION: An X-Files Xmas, by Cody Nelson (December 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xloc.txt">xloc.txt</A>  <tab to=T><TD> 3850<BR><TD> A Guide to the Vancouver Locales Where the X-Files is Filmed, by Laurel Wellman (October, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmascaro">xmascaro</A>  <tab to=T><TD> 9321<BR><TD> Collection of X-Files X-Mas Carols, by W.Y.Chan (December 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmasfilz.txt">xmasfilz.txt</A>  <tab to=T><TD> 4760<BR><TD> FANFICTION: The Xmas Files by Frank Cammuso and Hart Seely
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmscheer.txt">xmscheer.txt</A>  <tab to=T><TD> 17704<BR><TD> FANFICTION: Christmas Cheer, by Jer Pond (December 26, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xxx_asce.xxx">xxx_asce.xxx</A>  <tab to=T><TD> 7937<BR><TD> FANFICTION: Scully's Alien Torment (October 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xyz_file.par">xyz_file.par</A>  <tab to=T><TD> 24643<BR><TD> FANFICTION: X-Y-Z Files by Tony Anderson and Lorren Bell (August 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeitgeis">zeitgeis</A>  <tab to=T><TD> 48478<BR><TD> FAN FICTION: The Zeitgeist, by Adam Webb (August 2, 1994)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 122 files for a total of 3,108,313 bytes.</SMALL></TABLE>