This information is snipped from the X-files WWW homepage:
http://www.rutgers.edu/x-files.html

by Magnus Wooldridge (Scoop BBS: +47 5174 8535)
------------------------------------------------------------------------

                         SEASON 2 (1994-1995) EPISODES

2.1 "Little Green Men"

     * Writer: Glen Morgan & James Wong
     * Director: David Nutter
     * Original Broadcast: 9/16/94
     * Guest Cast:
          + Senator Richard Matheson (Raymond J. Barry)
          + Smoking Man (William B. Davis)
          + Jorge Concepcion (Mike Gomez)
          + Samantha Mulder [Age 8] (Vanessa Morley)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)
          + Fox Mulder [Age 12] (Marcus Turner)

   Long after the shutdown of the X-Files division, Mulder finds his own
   belief in the truth waning. So when an old friend gives him a new
   reason to believe, he goes alone to an abandoned SETI program site in
   Puerto Rico. Concerned, Scully tries to contact him before someone
   else does.

2.2 "The Host"

     * Writer: Chris Carter
     * Director: Daniel Sackheim
     * Original Broadcast: 9/23/94
     * Guest Cast:
          + Detective Norman (Freddy Andeiuci)
          + Agent Brisentine (Marc Bauer)
          + Flukeman (Darin Morgan)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)

   A man's decomposed body is found in the sewers of Newark, NJ and
   Mulder is given this supposedly routine murder case. But after
   Scully's autopsy turns up a parasite living inside the body and a
   sewer worker is attacked and bitten by something, it opens up a whole
   new can of worms.

2.3 "Blood"

     * Writer: Glen Morgan & James Wong
     * Original Story: Darin Morgan
     * Director: David Nutter
     * Original Broadcast: 9/30/94
     * Guest Cast:
          + Frohike (Tom Braidwood)
          + Sheriff Spencer (John Cygan)
          + Harry McNally (Andre Daniels)
          + Mrs. McRoberts (Kimberly Ashlyn Gere)
          + Langly (Dean Haglund)
          + Taber (John Harris)
          + Byers (Bruce Harwood)
          + Edward Funsch (William Sanderson)
          + County Supervisor Larry Winter (George Touliatos)

   A recent rash of killings in the small town of Franklin, PA brings
   Mulder to profile the murderers. A task made more difficult by the
   fact that none of them had any previous history of violence and all
   died at the end of their berserker rages. The only clues he has is
   some destroyed electronics and an unknown organic substance.

2.4 "Sleepless"

     * Writer: Howard Gordon
     * Director: Rob Bowman
     * Original Broadcast: 10/ 7/94
     * Guest Cast:
          + Smoking Man (William B. Davis)
          + Salvatore Matola (Jonathan Gries)
          + Agent Alex Krycek (Nicholas Lea)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)
          + Augustus Cole (Tony Todd)
          + Mr. X (Steven Williams)

   An audio cassette hidden in his morning paper brings Mulder to request
   the case of a scientist's death consistent with burning, despite the
   lack of any evidence of any flames or burns. He is given his
   request...along with a new partner. But together they must find the
   murderer before the case can be laid to rest.

2.5 "Duane Barry"

     * Writer: Chris Carter
     * Director: Chris Carter
     * Original Broadcast: 10/14/94
     * Guest Cast:
          + Agent Alex Krycek (Nicholas Lea)
          + Agent Kazdin (C.C.H. Pounder)
          + Duane Barry (Steve Railsback)
          + Dr. Hakkie (Frank C. Turner)

   An ex-FBI agent escapes from a mental hospital and holds several
   people hostage in a travel agency. Mulder and Krycek are sent in to
   help with the negotiations since the man claims to have been a UFO
   abductee. Part one of two.

2.6 "Ascension"

     * Writer: Paul Brown
     * Director: Michael Lange
     * Original Broadcast: 10/21/94
     * Guest Cast:
          + Smoking Man (William B. Davis)
          + Margaret Scully (Sheila Larken)
          + Agent Alex Krycek (Nicholas Lea)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)
          + Duane Barry (Steve Railsback)
          + Mr. X (Steven Williams)

   Returning home to find the phone message left by Scully, Mulder
   immediately sets off to locate Duane Barry, but is unable to make any
   headway until a police video from a traffic violation yields a clue
   which lifts his spirits. Part two of two.

2.7 "3"

     * Writer: Glen Morgan & James Wong
     * Original Script: Chris Ruppenthal
     * Director: David Nutter
     * Original Broadcast: 11/4/94
     * Guest Cast:
          + Detective Nettles (Frank Ferrucci)
          + Detective Munson (Tom McBeath)
          + The Son/John (Frank Military)
          + The Father (Gustavo Moreno)
          + Kristen (Perrey Reeves)
          + The Unholy Spirit (Justina Vail)

   Despite Scully's absence, Mulder finds the strength to continue his
   work on the recently reopened X-Files. When he recognizes a Los
   Angeles killing as the work of the Trinity murderers, a trio of
   killers with a fetish for drinking blood, it gives him work in which
   to immerse himself.

2.8 "One Breath"

     * Writer: Glen Morgan & James Wong
     * Director: R.W. Goodwin
     * Original Broadcast: 11/11/94
     * Guest Cast:
          + Frohike (Tom Braidwood)
          + Doctor Daly (Jay Brazeau)
          + Nurse G. Owens (Nicola Cavendish)
          + Captain William Scully (Don Davis)
          + Smoking Man (William B. Davis)
          + Langly (Dean Haglund)
          + Byers (Bruce Harwood)
          + Margaret Scully (Sheila Larken)
          + Melissa Scully (Melinda McGraw)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)
          + Mr. X (Steven Williams)

   Scully mysteriously appears in a Washington D.C. hospital, kept alive
   almost entirely by machines. Frustrated by his inability to help her,
   Mulder drives himself crazy trying to find the people responsible.
   Though his quest for vengeance could make him exactly like those whom
   he despises.

2.9 "Firewalker"

     * Writer: Howard Gordon
     * Director: David Nutter
     * Original Broadcast: 11/18/94
     * Guest Cast:
          + Peter Tanaka (Hiro Kanagawa)
          + Eric Parker (David Kaye)
          + Vosberg (David Lewis)
          + Dr. Adam Pierce (Tuck Milligan)
          + Jason Ludwig (Leland Orser)
          + Jesse O'Neil (Shawnee Smith)
          + Dr. Daniel Trepkos (Bradley Whitford)

   A malfunction in a robot designed for volcanic exploration yields
   evidence of a lifeform living in the caves. When this lifeform
   seemingly causes the death of a member of the research team, Mulder
   and Scully are flown out to the site to investigate before anyone else
   dies.

2.10 "Red Museum"

     * Writer: Chris Carter
     * Director: Win Phelps
     * Original Broadcast: 12/ 9/94
     * Guest Cast:
          + Beth Kane (Gillian Barber)
          + Sheriff Mazeroski (Steve Eastin)
          + Crew Cut Man (Lindsey Ginter)
          + Richard Odin (Mark Rolston)
          + Gird Thomas (Paul Sand)

   Several Wisconsin teens are found wandering outside in their underwear
   with "He is one" scrawled on their backs. Mulder and Scully travel to
   investigate this aberrant behavior, though the strangest thing in this
   meat-producing area is a cult of vegetarian "walk-ins."

2.11 "Excelsius Dei"

     * Writer: Paul Brown
     * Director: Stephen Surjik
     * Original Broadcast: 12/16/94
     * Guest Cast:
          + Dorothy (Frances Bay)
          + Stan Phillips (Eric Christmas)
          + Hal Arden (David Fresco)
          + Michelle Charters, RN (Teryl Rothery)
          + Gung Bittouen (Sab Shimono)

   Mulder and Scully's latest case begins with the rape and battery of a
   nurse in a Massachusetts convalescent home. What makes it an X-File is
   her claim that her attacker was invisible. But upon their arrival,
   they discover that the unrest is not limited only to the live-in
   residents.

2.12 "Aubrey"

     * Writer: Sara Charno
     * Director: Rob Bowman
     * Original Broadcast: 1/6/95
     * Guest Cast:
          + Mrs. Thibedeaux (Joy Coghill)
          + Lieutenant Brian Tillman (Terry O'Quinn)
          + Detective B.J. Morrow (Deborah Strang)
          + Harry Cokely (Morgan Woodward)

   In a dream, a policewoman experiences the memory of a serial killing
   and unearths the body of the FBI agent sent to investigate it nearly
   50 years ago. When the serial killer strikes again, Mulder and Scully
   work with the detective to determine the killer's identity.

2.13 "Irresistible"

     * Writer: Chris Carter
     * Director: David Nutter
     * Original Broadcast: 1/13/95
     * Guest Cast:
          + Donald Eddie Pfaster (Nick Chinlund)
          + Toews (Robert Thurston)
          + Agent Bocks (Bruce Weitz)
          + Agent Karen Kossef (Christine Willes)
          + Marilyn (Denalda Williams)

   An female corpse, dug-up and mutilated, is brought to Mulder's
   attention by a Minnesota agent claiming it as the work of aliens.
   Mulder believes otherwise and is vindicated when a similarly mutilated
   prostitute is found. Meanwhile Scully has to deal with how this case
   seems to be affecting her.

2.14 "Die Hand Die Verletzt"

     * Writer: Glen Morgan & James Wong
     * Director: Kim Manners
     * Original Broadcast: 1/27/95
     * Guest Cast:
          + Phyllis H. Paddock (Susan Blommaert)
          + Jim Ausbury (Dan Butler)
          + Pete Calcagni (Shaun Johnson)
          + Shannon Ausbury (Heather McComb)

   Some teenagers' feign an occult ritual in an attempt to score and
   inadvertantly cause the murder of one of their group. When Mulder and
   Scully are called to look into the matter, the town's real worshippers
   attempt to hide their tracks though they fear that the boys' attempt
   to "get some," got them more than they thought.

2.15 "Fresh Bones"

     * Writer: Howard Gordon
     * Director: Rob Bowman
     * Original Broadcast: 2/3/95
     * Guest Cast:
          + Colonel Wharton ................ Daniel Benzali
          + Private Jack McAlpin ........... Kevin Conway
          + Robin McAlpin .................. Katya Gardner
          + Private Harry Dunham ........... Matt Hill
          + Groundskeeper .................. Callum Keith Rennie
          + Chester Bonaparte .............. Jamil Walker Smith
          + Mr. X .......................... Steven Williams
          + Pierre Bauvais ................. Bruce Young

2.16 "Colony"

     * Writer: Chris Carter
     * Director: Nick Marck
     * Projected Broadcast: 2/10/95
     * Guest Cast:
          + Chapel (Tom Butler)
          + Mulder's Father (Peter Donat)
          + Dr. Landon Prince (Dana Gladstone)
          + FBI Agent (David L. Gordon)
          + Field Doctor (Bonnie Hay)
          + Federal Marshall (Tim Henry)
          + Agent Weiss (Andrew Johnston)
          + Samantha Mulder (Megan Leitch)
          + Military Policeman (Michael McDonald)
          + First Jailer (Capper McIntyre)
          + Asst. Director Walter S. Skinner (Mitch Pileggi)
          + Mulder's Mother (Rebecca Toolan)
          + Pilot (Brian Thompson)

   Part one of two.

2.17 "End Game"

     * Writer: Frank Spotnitz & Chris Carter
     * Director: Rob Bowman
     * Projected Broadcast: 2/17/95

   Part two of two.

2.18 "Zoo"

     * Writer: Steven deJarnatt
     * Director: James Whitmore, Jr.
     * Projected Broadcast: 2/24/95
