
Here's the current X Files FAQ, Part I. 

Welcome to all new X-Philes.

And a continued "thanks" to all of you out there who keep
sending me tweaks to this thing!

Special Agent Pat Gonzales
Keeper of X File 11291093 (the FAQ)
Morgan and Wong Rule!

--------
 X FILE 11291093

File updated            7/1/94

Fox Network Programming
Ten Thirteen Productions
"The X Files," hour-long television drama
airing Fridays at 9 p.m. Eastern/Pacific (U.S.), 8 p.m.
Central and Mountain (U.S.);   on Global Television in
Canada;  and Monday nights on Sky One in the United
Kingdom. It airs at 9:30 p.m. Thursdays on Network 10 in
Australia, Wednesdays on Channel 2 in New Zealand, and
9:30 p.m. Wednesdays in Singapore.
------------

This report is eyes-only with a level 2 clearance. The
information is updated monthly and is posted on the first
day of the month to alt.tv.x-files and rec.arts.sf.tv. 
     Information contained is copyright 1994 to Special Agent
Pat Gonzales. Agents may download and redistribute the
report in its entirety with the copyright notice intact,
but may not reproduce for payment. Any other use of this
information is prohibited without permission from the team
leader. This by no means is meant to infringe on any
copyrights held by Chris Carter, Ten Thirteen Productions,
or 20th Century Fox Television.
     Deep background on agents Mulder and Scully was the
determination of the team leader, and in no way is
intended to be a definitive interpretation of the events
aired. Typographic errors are the sole responsibility of
the team leader.
     Information gleaned from episodes will be indicated by
the episode title following in [brackets]. Information
gleaned from media articles will be indicated by the media
venue indicated in [brackets].

/Index/
     Background
     Production Notes
     Addresses
     Episode Titles / Air Dates
     Deep Background - Fox Mulder
     Deep Background - Dana Scully
     FBI Superiors
     Recurring Characters
     The Romantic Angle
     Deep Background - David Duchovny
     Deep Background - Gillian Anderson
     Fan Club/Fanzines
     X Files Episode Survey
     Miscellaneous Information
     Types of "Extreme Possibilities"
     FTP Sites

/Background/
_The X Files_ is a television series dealing with two FBI
agents, Fox Mulder and Dana Scully, in the Bureau's
Violent Crimes section. They work with the "X files,"
cases that have unexplainable elements and often involve
the paranormal.

/Production Notes/
The series was created by Chris Carter.
     Executive producers for the show include Carter, Glen
Morgan and James Wong, and R.W. Goodwin. The show's
supervising producers are Alex Gansa and Howard Gordon.
Chris Ruppenthal is the executive story consultant.
     The show is filmed almost entirely in Vancouver, British
Columbia.
     _The X Files_ is *not  based on true events or real FBI X
files.* The episodes are fiction, the plots loosely based
on news reports of unexplained events around the world and
other unexplained phenomena. The pilot !does open with a
note saying that the events were based on an actual
real-life story, but was put there for effect.

/Addresses/
If you wish to write in support of the show, the addresses
are:

          Chris Carter , Executive Producer, "The X
Files," c/o Fox Broadcasting Company, P.O. Box 900,
Beverly Hills, CA 90123

          Jonathan Littman, Director of Current
Programming, Fox Broadcasting Company, P.O. Box 900,
Beverly Hills, CA 90123

     Fan mail to Duchovny and Anderson can be sent to:
(actor's name), c/o X Files Production Office, Building
10, 110-555 Brooks Bank Ave., North Vancouver, B.C. V7J
385  CANADA

     The Fox Network has an Internet address to which you can
e-mail your comment on the series. Charles Kennedy, Vice
President of Programming Research, is the contact. The
address is: Foxnet@delphi.com. If you send e-mail,
indicate "X Files" in the subject line. 
     Kennedy reported in early February that Fox plans to
establish e-mail addresses for each of its shows. As of
6/11 this has not yet occurred.

/Episode Titles - Air Dates/
A short episode guide is currently being kept by Cliff
Chen. It is posted on the first of every month to
alt.tv.x-files and rec.arts. sf.tv. A copy of this episode
guide is stored at the FTP sites listed below. 
     Cliff is also working on an extended episode guide, which
will be available later this summer. 

Season 1 History
================
Code  Episode                Air Dates (original/repeats)
----         -------                   ---------
1X79  "The X-Files" (1.1)               9/10/93   1/17/94
1X01  "Deep Throat" (1.2)               9/17/93  12/24/93 
1X02  "Squeeze" (1..3)             9/24/93  12/ 3/93, 6/10/94
1X03  "Conduit" (1.4)              10/ 1/93  12/14/93, 5/27/94
1X04  "Jersey Devil" (1.5)              10/ 8/93  12/31/93
1X05  "Shadows" (1.6)              10/22/93   3/ 4/94
1X06  "Ghost in the Machine" (1.7) 10/29/93   1/14/94
1X07  "Ice" (1.8)                  11/ 5/93   1/17/94
1X08  "Space" (1.9)                11/12/93   1/28/94
1X09  "Fallen Angel" (1.10)        11/19/93   3/29/94
1X10  "Eve" (1.11)                 12/10/93   3/11/94
1X11  "Fire" (1.12)                12/17/93   3/25/94
1X12  "Beyond the Sea" (1.13)       1/ 7/94    4/8/94
1X13  "GenderBender" (1.14)        1/21/94    5/20/94
1X14  "Lazarus" (1.15)             2/ 4/94     6/3/94
1X15  "Young at Heart" (1.16)      2/11/94     6/17/94
1X16  "E.B.E." (1.17)              2/18/94
1X17  "Miracle Man" (1.18)         3/18/94
1X18  "Shapes" (1.19)              4/ 1/94
1X19  "Darkness Falls" (1.20)      4/15/94
1X20  "Tooms" (1.21)               4/22/94
1X21  "Born Again" (1.22)          4/29/94
1X22  "Roland" (1.23)              5/ 6/94
1X23   The Erlenmeyer Flask (1.24) 5/13/94

/Deep Background-Fox Mulder/
Agent Fox Mulder, an Oxford-trained psychologist with a
photographic memory, is one of the FBI Violent Crimes
division's best agents, although he is in disfavor with
not only his superiors but also his colleagues because of
his interest in the Bureau's X files. He stumbled upon
these files, dealing with paranormal phenomena, during his
first three years with the Bureau, as a crack analyst in
the  Bureau's behavioral sciences department. [Chris
Carter, _Starlog #201_, April 1994]
     His fascination with the paranormal stems from a
childhood incident -- his sister Samantha disappeared from
their home in Chilmark, Mass. (pop. 650) when he was 12
and she was 8. Mulder claims she was abducted by aliens;
during regressions he recalled hearing his sister's cries
for help, and a bright light which kept him paralyzed and
told him that his sister would be all right. [Conduit] 
     Mulder's early meteoric rise at the Bureau has enabled
him to make high-placed friends in Congress.  These
contacts keeep him from retribution from higher-ups,
although they have assigned him a partner, with the tacit
idea of discrediting what he does so that he can be
dismissed. However, Mulder picked up a somewhat
vacillating ally in a mysterious covert individual known
as Deep Throat. [Deep Throat, Fallen Angel, Eve, Young at
Heart, E.B.E., Erlenmeyer Flask] (At the end of Season 1,
the X Files division has been shut down and Mulder is to
be reassigned.)
     Mulder is known around the Bureau by the nickname of
"Spooky" [Pilot, Young at Heart] because of his interest
in paranormal phenomena. "He is considered a loose cannon,
a person who is maybe wasting time and money, and also his
expertise, on an area the Bureau thinks has very little
value." [Carter, Starlog]  Due to an incident on one of
his first Bureau assignments (a fellow agent was killed)
[Young at Heart], he eschews following investigations "by
the book," opting isntead for his own instincts and
methods. He keeps notes for his field reports in a
handwritten journal [Born Again].
     We believe Mulder doesn't "have a life," as we have seen
nothing of his off-duty activities. However, some of this
may stem from a relationship he had at Oxford ten years
ago with a woman who is now with Scotland Yard (Phoebe
Green [Fire]). He apparently was in love with her, but she
not with him. 
     Mulder has a fear of fire [Fire], which may have been
conquered during his rescue of the children of British MP
Sir Malcolm Marsden (who also happened to be Phoebe's
latest fling). He is also a fan of the National
Aeronautics and Space Administration (NASA). [Space]
     Mulder has a habit of unshelling shelled sunflower seeds,
and making droll comments which X-Philes have come to note
as "Mulderisms." (Angelia Derrick is keeping a list of
Mulderisms and Scullyisms.)
     Mulder enjoys wearing wild ties to work, and seems to be
a New York Knicks fan.  He appears to had a fondness for
classic rock [minor references, Beyond the Sea, Gender
Bender] and classic science fiction movies [Tooms,
Erlenmeyer Flask], and iced tea seems to be his beverage
of choice [Tooms]. There are "hints" that Mulder has an
interest in pornography -- in one episode, we see Mulder
looking at the centerfold of some "men's magazine" talking
about how the woman claims she was abducted by aliens; in
another episode Scully remarks that she hadn't seen Mulder
that excited since she caught him going through the Adult
Video News. As a psychologist, he favors using hypnotic
regression as a psychological healing tool, and hates the
unnecessary use of medication [Born Again].
     Mulder has dark brown hair and hazel eyes.

/Deep Background - Dana Scully/
Dana Scully is a medical doctor with an undergraduate
degree in physics from the University of Maryland [Jersey
Devil]. She was recruited for the FBI right out of medical
school, and had been teaching at the FBI Academy in
Quantico, Va. She was assigned by Section Chief Scott
Blevins to be Mulder's partner in order to keep an eye on
him and determine whether he is perhaps too obsessed with
the X files.
     Scully is skeptical of anything paranormal, believing
that everything has a logical, scientifically-quantified
explanation. Though in most of the cases she and Mulder
have been on she has not witnessed any overt paranormal
activities, she has had four brushes with unexplainable
phenomena that may have her start questioning her beliefs
[Beyond the Sea; Lazarus; Born Again, Erlenmeyer Flask].
(At the end of Season 1, the X Files division has been
shut down and Scully is to be reassigned.)
     Scully is a middle child; she has one older and one
younger brother. Her father died early in 1994; they were
apparently close at one time (she called him Ahab; he
called her Starbuck), but her family disapproved of her
joining the Bureau. [Beyond the Sea] She had a yearlong
relationship with an instructor at the Academy, Jack
Willis, with whom she shared the same birthdate (Feb. 23).
[Lazarus] She is just as much a workaholic as Mulder, and
is currently not seeing anyone [Jersey Devil].
     Scully has hazel eyes and auburn hair.  She drinks her
coffee with cream, no sugar [E.B.E.]. She was raised as a
Catholic [Miracle Man].

/FBI Superiors/
Section Chief Scott Blevins (Charles Cioffi) is with the
Violent Crimes Section of the Bureau. [Pilot] Blevins
assigned Scully to be Mulder's partner, and her field
reports are sent to his office. [early episodes]

Section Chief Joseph McGrath (Frederick Coffin) is with
the Office of Professional Responsibility [Fallen Angel]
and seems determined to have Mulder fired and the X Files
shut down.

Assistant Director Walter S. Skinner (Mitch Pileggi) is
one of the Bureau higher-ups reading Scully's reports. He
has warned both Scully and Mulder that their unorthodox
methods of investiation may have dire consequences.
[Tooms], and followed through by shutting down the X Files
division at an order from the highest levels of government
[Erlenmeyer Flask].

/Recurring Characters/
"Deep Throat" (Jerry Hardin) is a mysterious individual
believed to be some sort of higher-up government official.
Mulder can apparently contact him via a blue light shining
from his apartment window; DT calls Mulder and signals him
with a series of clicks [E.B.E.]. The method of choosing a
meeting place has yet to be determined. He appears to have
been exterminated in the episode "The Erlenmeyer Flask."
     Current speculation on Deep Throat is contained in
Internal Affairs X-File Inquiry #875110-6249 [aka the Deep
Throat FAQ, posted by Special Agent Jeff Gostin].

"Cigarette Smoking Man" (William B. Davis) is another
mysterious individual who, like Deep Throat, appears to be
a higher-up government official with some power. Assistant
Director Skinner seemed to be deferring to his opinion in
Cigarette Smoking Man's only spoken line to date [Tooms].
He also kept a silent watch on the proceedings in
Blevins's office and burying vital evidence in a secret
Pentagon storage room [Pilot, Erlenmeyer Flask].

/The Romance Aspect/
There will be *no romance* between Fox Mulder and Dana
Scully.
     Everyone readily admits that there is some attraction, a
"sexual tension," between the characters. However, neither
series creator Chris Carter, nor actors David Duchovny and
Gillian Anderson, nor most X-Philes, want a full-blown
romance to develop.
     Carter "firmly believes that a series can be 'ruined' if
the characters cross the boundaries of sexual tension."
[Starlog #201, April 1994]
     Anderson [Starlog Platinum #2] says, "I don't want that
to happen, David doesn't want that to happen, [Chris
Carter] I don't think wants that to happen. The show's not
about intimacy between us; it would be a huge mistake to
make it about that. Both of our characters are
single-minded about our work and respectful enough not to
complicate it in any way. We [eventually] warm up to each
other, and there are times when there's more sexual
tension than others, but it's not going to be a romantic
relationship."
     Duchovny's viewpoint [Starlog #202, May 1994]: "Having a
friendship and a professional working relationship with a
woman is much more interesting....It's very easy to just
jump into bed. That doesn't take much imagination."
     So: don't even think about it!






/Deep Background-Chris Carter/
Chris Carter, 37, began his career as a screenwriter in
1985 at The Walt Disney Studios. Previously, Carter had
been working as a freelance journalist, writing and
traveling extensively abroad. At Disney, Carter wrote and
produced several television movies in addition to the
television pilot _Cameo by Night_ for NBC and _The Nanny_,
a sitcom for The Disney Channel. He took a short leave of
absence from Disney to co-produce the second season of the
comedy series _Rags to Riches_,  starring Joe Bologna, and
returned in 1989 to create and executive produce "Brand
New Life," a recurring comedy series which ran as part of
a rotating schedule on Disney's Sunday night lineup. [Fox
press packet for _X Files_]

/Deep Background - David Duchovny/
David Duchovny, 34, is probably best known for his
memorable role as the transvestite detective Dennis/Denise
in the television series "Twin Peaks." A native New
Yorker, Duchovny graduated from Princeton University and
then earned a graduate degree in English literature at
Yale University, preparing for a career as a teacher.
While at Yale, he began commuting to New York to study
acting and was soon appearing in off-Broadway plays. In
1987, in the midst of his doctoral studies, he left Yale
to pursue acting full time.  
     Duchovny (pronounced Doo-kuv'-nee), 6'1" tall, was born
August 7. His parents, Amram (a publicist for the American
Jewish Committee) and Margaret (an elementary school
teacher) divorced when he was 11. He has one brother,
Daniel, and a sister, Laurie. He has a girlfriend,
actresss Perrey Reeves, and resides in Malibu, Calif. [Fox
press packet for _X Files_ and _People_ magaine, April 18,
1994 issue]

*Filmography*
New Years Day                      1988
Working Girl                       1988
Bad Influence                           1988, 1989
"Twin Peaks"                            1990
The Rapture                        1991
Julia Has Two Lovers                    1991
Don't Tell Mom the Babysitter's Dead         1991
Denial                             1991
Venice/Venice                      1992
Ruby                               1992
"Red Shoe Diaries"                 1992
Chaplin                            1992
Beethoven                          1992
"Baby Snatcher"                         1992
Kalifornia                              1993
"The X Files"                      1993

/Deep Background - Gillian Anderson/
Gillian Anderson first gained recognition as an actresss
for her off-Broadway performance in Alan Ayckbourne's
"Absent Friends" at the Manhattan Theater Club, for which
she won a Theatre World Award. Her love of theater began
in high school where she participated in community
theater. In college, Anderson studies with the National
Theater of Great Britain at Cornell University in Ithaca,
N.Y., and then at the Goodman Theater School at Chicago's
DePaul University, where she obtained her BFA degree. 
     Anderson, 5' 2" tall, was born August 9, and lives in Los
Angeles.  [Fox press packet for _X Files_] She is married,
and is expecting her first child in September. She is not
related in any way to Jo Anderson who appeared as Diana in
the television show _Beauty and the Beast_.

*Filmography*
Home Fires Burning            1992
"The X Files"                 1993
"Exit from Eden" (audiotape)       1993

/Fan Club**Fanzines/
*Fan Club*
The X-Files Fan Club was formed with the sanction of 20th
Century Fox and Ten Thirteen Productions in March 1994. A
year's subscription is $20 ($30 Canadian). The fan club, a
nonprofit organization, plans to produce a
newsletter/magazine every two months, containing news,
interviews, pictures, episode guides, bibliographic
information, more information on topics brought up in the
show, and other items. Although net-fandom will be well
represented (one section of the newsletter will be called
"The Buzz from the Net"), the newsletter is targeted at
general fandom. 
     Submissions are welcome! Electronic newsletter
submissions may be sent to x-files@info.rutgers.edu. A
postscript version of the fan club membership application
may be ftp'd from ftp.rutgers.edu; the file is 
pub/x-files/membership/flier.ps.
     For more information, send a SASE to:
     X Files Fan Club, P.O. Box 3138, Nashau, NH 03061-3138  or
     X Files Fan Club, c/o S. Bartle, 4404 Perry St.,
Vancouver, BC Canada V5N 3X5

*Fanzines*
Deb Walsh (debwalsh@delphi.com or deb walsh@aol.com; 2
Spring Hill Terrace, Somerville, MA 02143) publishes a
fanzine called _The Manifest_ which deals with various 
paranormal-oriented television shows, including _The X
Files_.  Issue #2, with two long X FIles stories, is now
available. E-mail or send a SASE for more information.

_Incident UXP_ is an _X Files_ fanzine being published by
Debbie Roberts of  Hangar X Publishing, 2419 N. Tejon St.,
Colorado Springs, CO 80907. Issue #1 is now available.
Send a SASE for more information.

OtherWhen Press is planning an _X Files_ crossover fanzine
(_X Files_ characters meet characters from other media
universes) called X Crossfiles. For information send a
SASE to OtherWhen Press, 722 Brownstone Rd., Larimer, PA
15647

Mary Wardell is planning an _X Files_ fanzine called "The
X-Philes." For more details and/or submission guidelines
send an SASE to Prime Time Press, c/o Mary F. Wardell,
2104 SE 28th Place, Portland, OR 97214

Betsy Vera is planning an _X Files_ fanzine called
"X-treme Possibilities." For more information or
submissions guidelines, send a SASE to: Bentley Press, c/o
Betsy Vera, 1207 South State St. Ann Arbor, MI 48104, or
e-mail her at betsy.vera@mailgw.uprod.music.umich.edu.

"Wrapped in Plastic" (a Twin Peaks fanzine) is devoting a
full issue to the X Files in August.  The 40-page issue
contains a complete episode guide with commentary and
analysis, map of the U.S. showing where each episode took
place, and an interview with Gillian Anderson.
     The issue should be available in comic book stores and
larger book stores across the country. The issue is also
available by mail for $5.95 ($4.95 plus $1 postage) from:
Win-Mill Productions, 1912 E. Timberview Lane, Arlington,
TX 76014.

/X-Files Episode Survey/

Gary Dontzig, a writer on _Murphy_Brown_, says, "I have a
theory that out 
of 25 episodes, if you do five that are spectacular,
you're in the big 
leagues." That's a batting average of .200
     An online survey of favorite episodes was conducted by
Charles McGrew. The results are below. How did your
favorite episodes/writers rate?

Rating Scheme of 1 (Mediocre) to 4 (Spectacular):
Total number of Ballots received: 116

    Episode                Ave.    #ofVotes/           
Episode             Ave.  #ofVotes/
     Title          Vote    '4' Votes        Title                Vote    
'4'Votes
--------------------     ----      ---------  
--------------------          ---- ---------
Erlenmeyer Flask    3.74 102/78    Conduit             2.99  91/23
Tooms          3.60  93/62    Gender Bender       2.91 106/25
Squeeze        3.56  95/57    Roland              2.86 100/19
Beyond the Sea 3.52 112/72    Lazarus             2.74  99/9
Ice            3.45 108/60    Shadows             2.74 102/16
E.B.E.              3.44  90/54    Young at Heart      2.64  88/8
Deep Throat    3.43  89/48    Miracle Man         2.58 101/11
Eve            3.36 107/57    Born Again               2.53  97/7
The X-Files         3.36  94/39    The Jersey Devil         2.43  95/7
Fallen Angel   3.27  98/38    Shapes              2.34  94/8
Fire           3.02 111/25    Ghost in the Machine     1.99 102/6
Darkness Falls 3.01 100/30    Space                    1.72 106/3

Total Show Average is 2.97
There were a total of 762 '4' votes out of 2380 votes, for
a percentage 
of 32.02

Highest Rated Show is "The Erlenmeyer Flask" (Chris
Carter/Robert W. Goodwin), with 3.74

Lowest Rated Show is "Space" (Chris Carter/William
Graham), with 1.72

Shows rated above 3.5:
Squeeze (Glen Morgan & James Wong/Harry Longstreet),
Beyond the Sea (Glen Morgan & James Wong/David Nutter),
Tooms (Glen Morgan & James Wong/David Nutter), and The
Erlenmeyer Flask (Chris Carter/Robert W. Goodwin).

Total number of these 'super-spectacular' shows: 4
Show 'slugging percentage' is 0.167

Shows rated above 3:
The X-Files (Chris Carter/Robert Mandel), Deep Throat
(Chris Carter/Daniel 
Sackheim), Squeeze (Glen Morgan & James Wong/Harry
Longstreet), Ice (Glen Morgan & James Wong/David Nutter),
Fallen Angel (Alex Gansa & Howard Gordon/Larry Shaw), Eve
(Kenneth Biller & Chris Brancato/Fred 
Gerber), Fire (Chris Carter/Larry Shaw), Beyond the Sea
(Glen Morgan & 
James Wong/David Nutter), E.B.E. (Glen Morgan & James
Wong/William 
Graham), Darkness Falls (Chris Carter/Joe Napolitano),
Tooms (Glen Morgan 
& James Wong/David Nutter), and The Erlenmeyer Flask
(Chris Carter/ Robert W. Goodwin)

Total number of these 'spectacular' shows: 12 out of 24. 
Show 'batting average' is 0.500

                 Writing Team Ratings 
Team Name                     Episodes Written    Average Rating
---------           -    ---------------    --------------
Glen Morgan & James Wong      6         3.39
Kenneth Biller & Chris Brancato    1         3.36
Chris Carter                       7         2.96
Larry Barber & Paul Barber         1         2.91
Chris Ruppenthal                   1         2.86
Alex Gansa & Howard Gordon         5         2.70
Scott Kaufer & Chris Carter        1         2.64
Howard Gordon & Chris Carter       1         2.58
Marilyn Osborn                1         2.34

                 Director Ratings 
Director                      Episodes Directed   Average Rating
--------            -----------------   --------------
Robert W. Goodwin        1         3.74
Harry Longstreet              1         3.56
Fred Gerber                   1         3.36
Robert Mandel            1         3.36
Daniel Sackheim               2         3.21
Larry Shaw                    2         3.14
David Nutter             6         3.09
Rob Bowman               1         2.91
Michael Katleman              1         2.74
Joe Napolitano           2         2.72
Michael Lange            2         2.61
William Graham           2         2.58
Jerrold Freedman              2         2.26

/Miscellaneous information/

As a result of an informal poll conducted in the spring,
net.fans of the _The X Files_ have chosen (with a 73%
approval rating) to be called X-Philes.

Weapons:  Scully carries a Sig-Sauer P230.  Mulder uses a
Glock 19 9mm. 

So far Mulder has fired his gun three times (to scare away
wolves [Conduit] to kill John Barnett [Young at Heart],
and at the shapeshifter creature [Shapes]), and Scully,
three times (three shots to stop the air duct fan [Ghost
in the Machine], once to wound Lucas Henry [Beyond the
Sea], three shots, to kill [so we thought] Warren Dupre
[Lazarus])

Both Mulder and Scully have been shot once (Mulder,
critically, in the upper femur in Beyond the Sea; Scully,
in the chest though wearing her protective vest, in Young
at Heart).

For the morbid: X Files' death toll to date: 64 [through
first season]

Scully's FBI ID number is 2317-616, and her home phone
number is (202) 555-6431. [Ghost in the Machine.]

Scully and Mulder met for the first time on March 6, 1992
X.T. (X Files Time) [Pilot].

Ten Thirteen's production crew has had cameos (names and
bodies) in various episodes: First Assistant Director Tom
Braidwood appeared as a _Lone Gunman_ photographer in
"E.B.E.", and his name was used as the person taking over
Howard Graves's parking spot in "Shadows" and as Mulder's
alias to get into the secured government compound in
Washington State in "E.B.E." Ken Kirzinger, stunt
coordinator, appeared as Richter in "Ice." Hair Stylist
Malcolm Marsden's name was used for the British PM in
"Fire." Vladimir Stefoff, First Assistant Director, had
his name (as Val Stefoff) used as Scully's alias to get
into the compound in "E.B.E."

Merchandise: An _X Files_ poster is being printed. It is
unknown whether this will be a publicity poster or a copy
of one of the posters in Mulder's office. At the present
time Mulder's posters are not available. Fox also reports
that t-shirts and caps will be available soon. Current
shirts on the market are bootleg, although some local
stations have obtained official promotional t-shirts.
Novelizations are also in the works, to be written by
Charles L. Grant and to be published by Harper Prism. The
first one is expected in December.

Topps Comics has announced that they have acquired the
rights to do an _X Files_ comic book, and are currently in
production. The first issue is expected in December.
[Topps Copics is an arm of the baseball-card company, and
currently produce comic books based on other TV and movie
characters as well as the usual superheroes.]

Story ideas: _The X Files_, like almost all network TV
shows, does not accept unsolicited scripts or story ideas.
If you have them, you will need to get yourself an agent
to submit them to the show. Story ideas or scripts sent to
the show unagented will be returned or tossed in the
trash. Ideas and stories can be posted for other fans'
enjoyment to the newsgroup alt.tv.x-files.creative.

/Types of "Extreme Possibilities"/
Constructed by Special Agent  Philip Thorne  (Based on
X-Files Episode Guide, Copyright 1994 by Cliff Chen)

*Classification types*
(N) Normal (perfectly explainable human activities)
(P) Paranormal (psychic, ghosts, etc)
(SW) Suspiciously Weird(mutants, etc) 
(IXO) Inadvertent XT Operations (at least they seem to be)
(LGS) Legitimate Government Secrecy (at least more so than
MQGP)
(MXP) Malevolent XT Plot (at least it seems to be)
(MQGP) Malevolent Quasi-Government Plot (which government?)
(NPCO) Normal People Cover Up (as opposed to the
government)
     Confidence level:  We, as viewers, saw something--often
more than Mulder or Scully. How much evidence is presented
to support certain classification? That's what this is
for.  
     (Notes): Brief examples of evidence from the episode.

*Episodes* 
1.1 Pilot: "The X-Files" MXP--high (Mutated highschoolers,
controlled probably by aliens NPCO--definite (That big
room with all the evidence.)

1.2 "Deep Throat"   LGS--definite (Air Force using UFO
tech.) MQGP--definite (Erasing Mulder's memory.)

1.3 "Squeeze"  SW--definite (That's a suspicious
"mutation.")

1.4 "Conduit"  IXO--Probable (the daughter was returned)

1.5 "The Jersey Devil    N--almost definite (She *was*
human, just aboriginal.)  NPCO--definite (Atlantic City
police coverup.)

1.6 "Shadows"  P--definite (People floating in midair;
flying office supplies.  LGS--definite (The US Attorney's
Office investigating illegal sales.)

1.7 "Ghost in the Machine"    N--definite (It's a human
program.) MQGP--probable (Someone *claiming* to be from
the gov't wants it.)

1.8 "Ice" IXO--definite (Not a terran life form, but
nonsentient.)  LGS--probable (They blow up the station to
prevent infection.)

1.9 "Space"    P--unlikely (Maybe that gaseous thing was a
ghost?)    MXP--probable (Causing him to sabotage
missions.)

1.10 "Fallen Angel"     IXO--definite (Crashed alien,
running scared, it seemed.)  LGS--probable (Cordoning off
area.)   MXP--possible (Max had implant, and was
abducted.)   MQCP--probable (But maybe the officer was
just nasty.)

1.11 "Eve"     P--unlikely (Was telepathy a consequence of
the project, or not?) MQCP--definite (The unethical
cloning project, covered up.)

1.12 "Fire"    SW--definite (A suspicious
mutation--pyrokineticnic, regenerative.)

1.13 "Beyond the Sea"    P--possible (But maybe Scully and
the convict were both delusional.)
     
1.14 "GenderBender" SW--possible (Maybe they were
mutants.) IXO--possible (They didn't *seem* human, but
they kept to themselves.)

1.15 "Lazarus" P--probable (That was too much
"channelling" to be merely obsessed with the criminal's
mind.)

1.16 "Young at Heart"    N--definite (The researcher owns
up.)  MQGP--unlikely (Unless the researcher was covering
for them...)

1.17 "E.B.E."       MQGP--Possible (We never find out what they
were covering up or why they were misdirecting)

1.18"Miracle Man"   N--definite (The burn victim was
framing the boy.)
P--unlikely (But what *was* it Mulder saw?  Was the burn
victim *really* dead in 1983?)

1.19  "Darkness Falls"   SW--Definite (Bugs were definitely
not "normal.") LGS--Probable (quarantine procedures for
rescue, government scientist says they will go in with
controlled burns and pesticides, and probably won't tell
anyone why they're doing it)

1.20 "Tooms"   SW--definite (as in the original)

1.21  "Born Again"  P--Probable (Possession is the most
logical explanation)  NPCO--Definite (original murder that
triggers possession)

1.22 "Roland"  P--Probable (Arthur seemed to be
"directing" Roland, his identical though mentally
challenged twin brother). NPCO--Definite (the project
director offed Arthur, who was just getting his revenge)

1.23 "Erlenmeyer Flask"          MXP--Definite (Frozen
alien bodies and extraterrestrial DNA, not to mention the
mutated subjects). MQGP--Definite (Men In Black).

/X Files FTP Sites/
Cory L. Scott (cls6@midway.uchicago.edu) runs a Macintosh
FTP site at cybercow.rh.uchicago.edu (site DISABLED until
September).The opening theme has been digitized as .iff
and .snd (mac) formats.The directory path is /pub/Xfiles.
The opening music is in /pub/Xfiles/Song. Special Agent
Scott also has other _X Files_ sounds for the Macintosh,
this FAQ, the current Episode Guide and Deep Throat FAQ,
and GIFs and JPEGs as well.

John A. Ruchak (jruchak@mtmis1.mis.semi.harris.com) runs
an IBM-PC/Unix/VMS site at mtp034.mis.semi.harris.com
(132.158.127.164) [directory path /pub/Xfiles]. The site
will be home primarily for non-Macintosh type binary files
such as .GIF graphics, .WAV and .AU sound files, etc., as
well as text files that anyone can use. This site also
offers a "creative" section for those individuals wishing
to share stories.

Other FTP sites are ftp.rutgers.edu (/pub/x-files) and
tartarus.uwa.edu.au (/pub/lars/x-files) in Australia.

An _X Files_ "creative" site has been created at
vorlon.mankato.msus.edu by Robert A. Hayden
(hayden@vorlon.mankato.msus.edu). This site contains all
material that has been posted to alt.tv.x-files.creative.

Charles Mcgrew (mcgrew@klinzhai.rutgers.edu) has
established an http server which contains an X Files
mosaic page. This page includes the theme music,
miscellaneous sound bites, this FAQ, Episode Guide, DT
FAQ, pictures of the cast, and links to other FTP areas,
among other things. The path is:
http://www.rutgers.edu/x-files.html.

Liam Bahneman (roland@cac.washington.edu) also has an X
Files web server. Its menu is available at
http://goren1.u.washington.edu/~roland/x-files/x-files.h
ml.

---------

Team Leader:  Special Agent Pat Gonzales,
gonza006@maroon.tc.umn.edu (Internet) or LauraHolt@aol.com
(America Online)

Team members: Tonya Yount, Cliff Chen, Kristin Jones,
James Drentner, Cory Scott, Angelia Derrick, Aliskye
MacKyven Raizel, Gerry Jones, Charmaine Lazaro, John
Anthony Ruchak, Jeff Gostin, Charles Mcgrew, Andrew Waite,
Philip Thorne, Paula J. Vitaris. Michael A. Chary

----------------------------------------------


The X-Files Episode Guide

  Version 0.93  June 26, 1994
  Copyright 1994 by Cliff Chen

This guide may be freely distributed, provided it remains in its original
form.  Permission to reproduce, print, or publish portions of this guide
must be obtained from the author.  Questions, comments, and corrections
are welcomed and may be sent to the author at cliff@jhunix.hcf.jhu.edu.
     I am also working on a long version of the guide which will include
complete summaries of each episode.  It will tentatively be available
before the end of the summer.


Background
==========

     _The X-Files_ is a FOX show created by Chris Carter dealing with
2 FBI agents who work with the "X-Files," cases which could not be explained
easily and often involve the paranormal.  The show is filmed in Vancouver,
BC.  The show premiered on September 10, 1993 and is normally shown Fridays
at 9 PM (Eastern/Pacific) and 8 PM (Central/Mountain).
     The show's second season of 25 episodes will begin in September.
     _The X-Files_ is broadcast in North America, but is also shown in
Australia, New Zealand, Singapore, and the UK.  All dates herein reflect
only North America.


Correspondence
==============

If you wish to write in appreciation/support of the show, the addresses are:

     Chris Carter             Jonathan Littman
     Executive Producer       Director of Current Programing
     "The X-Files"
     Fox Broadcasting Company Fox Broadcasting Company
     10201 W. Pico Blvd.      P.O. Box 900
     Los Angeles, CA  90064        Beverly Hills, CA  90123 

Note:  The different addresses for Fox are more or less interchangable.
       Regardless of the one you use, your correspondence should reach
       its destination.
 
Also, Charles Kennedy, the Vice President of Programming Research at Fox
has obtained an Internet address where you can send e-mail to comment on
their shows, please include "X-Files" in your subject to help them sort the
mail.  His address is:  foxnet@delphi.com

Fan mail for either David or Gillian can be sent to:
     <David/Gillian>
     c/o X-Files Production Office
     Building 10
     110-555 Brooks Bank Blvd
     North Vancouver, B.C.
     Canada  V7J 3S5

An X-Files Fan Club has been created, for more information, send a
self-addressed stamped envelope to:

     The X-Files Fan Club          (Canadian address)
     P.O. Box 3138            c/o S. Bartle
     Nashua, NH  03061-3138        4404 Perry Street
                         Vancouver, B.C.
                         CANADA  V5N 3X5


Cast of Characters (alphabetically by actor's name)
===================================================

Agent Dana Scully (Gillian Anderson)
     Dr. Dana Scully plays the skeptic, insisting that everything has a
logical scientific explanation, although her exposure to the X-Files
certainly has given her cause to question her own beliefs.  She was assigned
to work with Agent Mulder to keep an eye on him and determine if his
activities are worth the time he spends working on them.  She was recruited
out of medical school and saw the FBI as a place to distinguish herself.

Agent Fox "Spooky" Mulder (David Duchovny)
     Agent Fox Mulder is one of the FBI's greatest detectives with his
photographic memory and his background as a psychologist which has helped
him to profile many serial killers.  His interest in the paranormal made him
dig into the X-Files and also gave some higher officials in the bureau cause
to believe him eccentric, reinforcing the nickname "Spooky" which he
received in the academy.  His fascination with extraterrestial life began in
his childhood when his sister disappeared - Fox claims she was abducted by
aliens.


Other Important Players
=======================

Assistant Director Walter S. Skinner (Mitch Pileggi)
     One of the heads of the FBI who seems to have it in for Mulder and
the X-Files division and is searching for a way to be rid of them.

"Smoking Man" (William B. Davis)
     A quiet man of whom little is known, but he does seem to hold a
position of power even though much of his job entails storing top secret
items in the Pentagon.
(Note:  The name "Smoking Man" was taken from the credits following
        "Tooms.")

"Deep Throat" (Jerry Hardin)
     This mysterious and influential man first appeared to warn Mulder
about Ellens Air Force Base.  He has provided Mulder with a lot of
classified information, and in doing so, places his own life in danger.  His
reasons for helping Mulder are his own, but he claims that it is a form of
penitence.
(Note:  The name "Deep Throat" was given to him by the writers and first
     spoken aloud in "The Erlenmeyer Flask.")


Episodes
========
1.1  Pilot: "The X-Files"                    9/10/93
     writer: Chris Carter          director: Robert Mandel
     Dr. Scully is given the assignment to watch over the activities of
     a certain Agent Mulder and decide if his work is worthwhile to the FBI.
     He takes her to investigate the murder of several high school class-
     mates in Oregon whom he believes have been experimented on by aliens.

1.2  "Deep Throat"                      9/17/93
     w: Chris Carter               d: Daniel Sackheim
     Mulder and Scully head out to Ellens Air Force Base in Idaho,
     against the wishes of some very mysterious and powerful people.  The
     investigation begins with the disappearance of one of the test pilots
     and leads to the implication of possible experimentation on UFOs by
     the military.

1.3  "Squeeze"                          9/24/93
     w: Glen Morgan & James Wong   d: Harry Longstreet
     A gruesome murder without motive, clear M.O., or point of entry
     bears resemblance to an X-File killer.  However, the X-File cases took
     place in 1933 and 1963.  Mulder and Scully attempt to track down and
     stop this century old killer.

1.4  "Conduit"                          10/1/93
     w: Alex Gansa & Howard Gordon  d: Daniel Sackheim
     A woman who claims to have seen a UFO as a child has her teenage
     daughter disappear while on a camping trip.  The signs seem to indicate
     alien involvement.  But the key to solving the mystery may be the
     woman's young son instead of the missing daughter.

1.5  "The Jersey Devil"                      10/8/93
     w: Chris Carter               d: Joe Napolitano
     The discovery of a cannibalized human body in New Jersey State Park
     sends Mulder and Scully to Atlantic City.  Despite obvious police
     cover-ups, Mulder continues his investigation of what may be a missing
     link in human evolution.  Meanwhile, Scully attends her god-son's
     birthday party, which leads to some reflection on her future social
     plans.

1.6  "Shadows"                          10/22/93
     w: Glen Morgan & James Wong   d: Michael Katleman
     When two very odd corpses appear in Philadelphia, Mulder and Scully
     are requested to take a look at them.  The investigation leads to a
     secretary whose employer recently committed suicide and a strange force
     which seems to protect her.

1.7  "Ghost in the Machine"                  10/29/93
     w: Alex Gansa & Howard Gordon d: Jerrold Freedman
     Following the electrocution of a computer company's CEO, Mulder's
     old partner asks for help with the case.  With the advice of Deep
     Throat, Mulder and Scully must stop the murderer, all the while
     fighting off the defense department and the building itself.

1.8  "Ice"                              11/5/93
     w: Glen Morgan & James Wong   d: David Nutter
     When the Arctic Ice Core project's final transmission is a crazed
     scientist saying "We are not who we are," Mulder and Scully become part
     of an investigative team sent to the Alaskan site.  Upon arrival, they
     discover that the unearthing of an unearthly parasite could spell
     trouble for them as well.

1.9  "Space"                            11/12/93
     w: Chris Carter               d: William Graham
     After a space shuttle launch is aborted and evidence of some bizarre
     sabotage is found, a NASA worker asks Mulder and Scully to take a look
     around.  Meanwhile, the former astronaut who is in charge of the
     mission is apparently haunted by something he encountered during a
     spacewalk on a previous mission.

1.10 "Fallen Angel"                     11/19/93
     w: Howard Gordon & Alex Gansa d: Larry Shaw
     Mulder is tipped off by Deep Throat about a government cover-up of a
     UFO crash site.  He is not the only one interested, as he discovers a
     fellow UFO enthusiast whose appearance seems rather coincidental.  And
     so, the military tries to keep Mulder away while trying to bring a
     certain other being in.  But when he is discovered, Mulder's position
     in the FBI is jeopardized.

1.11 "Eve"                              12/10/93
     w: Kenneth Biller & Chris Brancato d: Fred Gerber
     Mulder and Scully check out the curious murder of a man in
     Connecticut.  When they discover that another man in California was
     killed simultaneously in the same manner, the uncanny resemblance of
     the two men's daughters seems more than coincidental.  So, when the
     first child disappears, the two decide to keep an eye on the remaining
     child.  What they find isn't alien, but rather something much more
     familiar.

1.12 "Fire"                             12/17/93
     w: Chris Carter               d: Larry Shaw
     An old flame of Mulder's tries to enlist his aid to protect a
     visiting Parliament member and lights a small spark of jealousy in
     Scully.  Mulder must overcome his fear of fire to take on the hot-
     headed pyrokinetic serial killer.

1.13 "Beyond the Sea"                        1/7/94
     w: Glen Morgan & James Wong   d: David Nutter
     After Scully's father passes away, her skepticism is tested by a
     prisoner on death row who claims that by using recently gained psychic
     powers, he can help catch a kidnapper.  And without Mulder's guidance,
     she must decide for herself whether or not his visions are truth or a
     by-product of her grief.

1.14 "GenderBender"                     1/21/94
     w: Larry Barber & Paul Barber d: Rob Bowman
     A series of sexually related killings confound the two agents who
     aren't certain if the murderer is male or female.  The clues lead them
     to a small Amish-like community called the Kindred in Massachusetts who
     are more puzzling than the serial killer.

1.15 "Lazarus"                          2/4/94
     w:   Alex Gansa & Howard Gordon    d: David Nutter
     During a trap set for a bank robber, a fellow agent and friend of
     Scully's is shot by the criminal, whom Scully shoots in turn.  While
     the agent is brought back from apparent death, he takes on the persona
     of the dead criminal whom he has chased for nearly a year.  Scully
     sticks with him during his "trauma," but Mulder believes that he is not
     who he is.

1.16 "Young at Heart"                        2/11/94
     w: Scott Kaufer & Chris Carter     d: Michael Lange
     A criminal captured by a younger, fresh-from-the-academy Fox Mulder
     seems to be making good on his promise of vengeance against the agent.
     Now an older, wiser Mulder must attempt to find this elusive stalker
     who may not be wiser...or older.

1.17 "E.B.E."                           2/18/94
     w: Glen Morgan & James Wong   d: William Graham
     After a downed UFO crashes near Iraqi airspace, an unmarked truck
     carrying its occupant is assailed in Tennessee, causing multiple UFO
     sightings.  Drawn by the event, Mulder and Scully find themselves
     tracking the trailer, with the help and hindrance of Deep Throat.

1.18 "Miracle Man"                      3/18/94
     w: Howard Gordon & Chris Carter    d: Michael Lange
     The inexplicable deaths of several people at the hands of a faith
     healer send Mulder and Scully into the Bible belt.  The deaths have
     shaken the miracle worker's faith in his gift, but not before Mulder
     experiences some of the boy's power.

1.19 "Shapes"                           4/1/94
     w: Marilyn Osborn             d: David Nutter
     The shooting of a Native American draws Mulder's attention as the
     murderer believed he had shot an animal of some sort.  But an Indian
     myth and some strange evidence seem to indicate the possibility of
     lycanthropy, the very phenomena which opened the very first X-File.

1.20 "Darkness Falls"                        4/15/94
     w: Chris Carter               d: Joe Napolitano
     Mulder pulls some strings to be assigned to a case involving the
     disappearance of 30 loggers in Washington state.  They discover that
     the loggers, in illegally cutting down a tree, faced a punishment far
     worse than what the judicial system would have done.  Now the two
     agents must try to avoid the same dark fate.

1.21 "Tooms"                            4/22/94
     w: Glen Morgan & James Wong   d: David Nutter
     Eugene Tooms, a mutant killer brought in by Mulder and Scully, is
     released based on psychiatric re-evaluation and lack of evidence.
     So, Mulder sets out to prevent Tooms from killing for the fifth and
     final liver he needs, while Scully attempts to locate more definitive
     evidence.  Both tasks made more difficult by their superiors
     insistence that they work by the book.

1.22 "Born Again"                       4/29/94
     w: Howard Gordon & Alex Gansa d: Jerrold Freedman
     A little girl is tied to the deaths of two Buffalo policemen, but
     the possibility that she is the murderer is ludicrous.  So Mulder and
     Scully begin an investigation of the eight year old, turning up
     evidence that may help to solve a nine year old murder case.  The
     case which Mulder believes was the death of the girl's past life.

1.23 "Roland"                           5/6/94
     w: Chris Ruppenthal      d: David Nutter
     A mentally handicapped janitor seems to be the only suspect in
     the murders of two members of a propulsion research team.  Yet the
     evidence of advanced theoretical work seems to eliminate the
     possibility, until Mulder and Scully uncover his relationship to a
     scientist whose brain has been cryogenically preserved.

1.24 "The Erlenmeyer Flask"                  5/13/94
     w: Chris Carter               d: R.W. Goodwin
     When Deep Throat points out a news story about a fugitive who
     apparently drowned, Mulder and Scully cannot see what makes it
     special.  But with his insistence, they discover evidence of secret
     government experimentation with extraterrestrial DNA.  However, the
     evidence and everyone who has seen it is quickly being eliminated.


Season 1 History
================
Note:  All dates are the national US broadcast dates, any local pre-emptions
       or reschedulings are not reflected.

Code  Episode                 Air Date   Rebroadcasts
----  -------                 --------   ------------
1X79  "The X-Files" (1.1)           9/10/93    1/17/94*
1X01  "Deep Throat" (1.2)           9/17/93   12/24/93   6/24/94
1X02  "Squeeze" (1.3)               9/24/93   12/ 3/93   6/10/94
1X03  "Conduit" (1.4)              10/ 1/93   12/14/93*  5/27/94
1X04  "Jersey Devil" (1.5)         10/ 8/93   12/31/93
1X05  "Shadows" (1.6)              10/22/93    3/ 4/94
1X06  "Ghost in the Machine" (1.7)   10/29/93    1/14/94
1X07  "Ice" (1.8)             11/ 5/93    1/17/94*
1X08  "Space" (1.9)           11/12/93    1/28/94
1X09  "Fallen Angel" (1.10)        11/19/93    3/29/94*
1X10  "Eve" (1.11)            12/10/93    3/11/94
1X11  "Fire" (1.12)           12/17/93    3/25/94
1X12  "Beyond the Sea" (1.13)       1/ 7/94    4/ 8/94
1X13  "GenderBender" (1.14)         1/21/94   5/20/94
1X14  "Lazarus" (1.15)              2/ 4/94   6/ 3/94
1X15  "Young at Heart" (1.16)       2/11/94    6/17/94
1X16  "E.B.E." (1.17)               2/18/94   7/ 8/94?
1X17  "Miracle Man" (1.18)          3/18/94    7/ 1/94
1X18  "Shapes" (1.19)               4/ 1/94
1X19  "Darkness Falls" (1.20)       4/15/94
1X20  "Tooms" (1.21)                4/22/94
1X21  "Born Again" (1.22)           4/29/94
1X22  "Roland" (1.23)               5/ 6/94
1X23  "The Erlenmeyer Flask" (1.24)   5/13/94

* - indicates "Special Presentations," i.e. - episodes broadcast on a
      different night and time.
? - indicates that this is the scheduled date, but it may be changed.

Pre-emptions:  10/15/93 - "Baseball Relief"
            11/26/93 - "Teenage Mutant Ninja Turtles II"
          2/25/94 - "Hot Shots"

--------









For Usenet readers, we have our own newsgroup:  alt.tv.x-files

This and many other TV episode guides can be found via anonymous ftp at:
     ftp.doc.ic.ac.uk [155.198.1.140] in
        /public/media/tv/collections/tardis

Additional X-Files related material can be found at:
     mtp034.mis.semi.harris.com [132.158.127.164] in /xfiles
        (Most complete and reliable.  A little on the slow side)
     cybercow.rh.uchicago.edu [128.135.224.62] in /pub/Xfiles
        (Mac-based site: slower, non-Mac users beware of Mac file
         headers on binary files, *CURRENTLY INACTIVE*)
     ftp.rutgers.edu [128.6.4.7] in /pub/x-files
        (Stores only the graphics and sound files.  Fast transfers)
     ftp tartarus.uwa.edu.au in /pub/lars/x-files
        (Australian based site, fan fiction and mirror of mtp034)

Also, for Mosaic users, there is an X-Files home page:
     http://www.rutgers.edu/x-files.html

-----------------------------------------------------


alt.tv.x-files 20 Questions To Be Read Before Posting
  Revised 6/16/94
  Compiled by Cliff Chen

This is a weekly post designed to prevent anyone from asking any "stupid"
questions.  This is not to be confused with Pat Gonzalez's X-Files FAQ,
which is a very complete FAQ for the show itself.
     Also, this newsgroup is, for the most part, a rather friendly group
and we'd like to keep it that way, so try not to flame.

Q:  Are the X-Files based on true stories?
A:  No.  But elements of the stories have been taken from true-life
    accounts.  The notice preceding the pilot episode was there for
    effect.

Q1: Who is the mysterious man who Mulder gets information from?
Q2: Who or what is DT?
A:  "Deep Throat," as he has been dubbed by the writers, is a
    powerful figure in the government, for more info, see the Deep Throat
    FAQ.  He is played by actor Jerry Hardin.

Q:  Will Scully and Mulder ever become romantically involved?
A:  The show's creator and executive producer, Chris Carter has stated that
    he has no plans for this to happen and anticipates none in the future.

Q:  Has _The X-Files_ been renewed?
A:  Yes, the show is one of FOX's strongest additions of the past year and
    has been renewed for a second season which should begin sometime around
    early September.  It is scheduled in the same timeslot which should not
    be affected by Fox's coverage of the NFL.

Q:  Is there any sort of X-Files merchandise?
A:  At present, there is a bootleg t-shirt which may get you lynched by
    members of this newsgroup.  But on the legal side, the official T-shift
    has made an appearance.  There are plans for X-Files novels and
    posters as well as baseball caps.

Q:  If Star Trek fans are Trekkies, then what are X-Files fans?
A:  Chris Carter would call us "File-o-philes."  In a newsgroup poll, fans
    preferred to be called "X-Philes," but people use many different names.

Q:  What are the abbreviations GATB and DDEB?
A:  They stand for Gillian Anderson Testosterone Brigade and David Duchovny
    Estrogen Brigade, two groups of fans (regardless of sex despite their
    names) for the actors.

Q:  I wrote/have an idea for an episode, what should I do with it?
A:  One of two things.
      1) Post it to either this newsgroup or alt.tv.x-files.creative (if
         your site carries it) and/or upload it to the Rutgers ftp site.
      2) Nothing, Chris Carter & co. are not interested and do not accept
         scripts from writers without agents.

Q:  What else has David Duchovny/Gillian Anderson/Jerry Hardin appeared in?
A:  See the X-Files FAQ for DD and GA, it's fairly complete so odds are that
    if you saw them in something which isn't new, it's old news.  One thing
    which isn't mentioned in the FAQ is Duchovny's AT&T commercial spot.
    Jerry Hardin has appeared in *MANY* movies and TV shows, so please don't
    cry out every time you spot him.

Q1: What is the marital status of David Duchovny/Gillian Anderson?
Q2: Is it my imagination or is Gillian Anderson gaining weight?
A:  David Duchovny is still single, but is apparently dating someone.
    Gillian Anderson was married during the filming of the first season
    and is currently pregnant (hence the weight gain).  She is due in
    September, and whether or not she will appear for the beginning of the
    second season has not been determined.

Q:  Where can I send fan mail to the actors/production staff?
A:  Send the mail (addressed to the appropriate person) to:
     _The X-Files_
     c/o Fox Broadcasting Company
     P.O. Box 900
     Beverly Hills, CA  90213

Q:  Where can I send FOX e-mail?
A:  The VP of Programming Research has an e-mail account:
     foxnet@delphi.com
    Please include the title of the show(s) you are discussing in the
    subject header.

Q:  Where do the episode titles come from?
A:  They are given by the writers and appear in the Episode Guide as they
    do on the scripts and in some local television listings.  Check your
    local paper to see if they list them.

Q:  Where can I get the Episode Guide/FAQ/DT FAQ?
A:  All three of these documents are posted on the first of each month to
    the newsgroup.  Alternatively, you can download a copy via ftp.

Q:  Where are the ftp sites for X-Files material?
A:  mtp034.mis.semi.harris.com in /xfiles
    cybercow.rh.uchicago.edu in /pub/Xfiles (DISABLED until Sept.)
    ftp.rutgers.edu in /pub/x-files
    ftp tartarus.uwa.edu.au in /pub/lars/x-files (Australian site)

Q:  Is there a WWW home page for the show?
A:  Yes, there are several.  The most common is
     http://www.rutgers.edu/x-files.html

Q:  What is IRC and when is the X-Files channel open?
A:  IRC stands for Internet Relay Chat and is sort of a party line for
    computer users.  The #x-files channel is run on Fridays at 10PM,
    Saturdays at 8 PM, and Mondays at noon (all by Eastern US time).

Q:  Is there any sort of official fan club?
A:  Yes.  You can get more info by sending a SASE to:
     The X-Files Fan Club          In Canada:
     P.O. Box 3138            c/o S. Bartle
     Nashua, NH  03061-3138        4404 Perry Street
                         Vancouver, B.C.
                         CANADA  V5N 3X5



   ========================================================================== 
                              T O P  S E C R E T
                      E Y E S - O N L Y  D I S P A T C H
                   D E S T R O Y  A F T E R  R E A D I N G

                         X-FILE INQUIRY #875110-6249
                      John Doe, Alias Deep Throat (DT)
                          
              L A S T   U P D A T E D :   0 3   M A Y   1 9 9 4 
   ==========================================================================

     During November 1993, it came to this agent's attention through
reliable channels that two of our agents (names withheld pending
verification) have been investigating questionable incidents in the United
States, often without jurisdiction, and in flagrant violation of this
Agency's rules and directives. Due to the mysterious nature of these
incidents, however, it was decided not to interfere with these unorthodox
investigations.

     Through these same channels, it has come to this agent's attention
that one of our agents has been meeting, clandestinally, with an
informant. Any attempts to ascertain this individual's identity have been
subverted. Because of this ambigous identity, the individual's identity is
referred to only as "Deep Throat", hereafter referred to as "DT".

     It is because of the nature of these incidents, and of the mysterious
nature of this information, that this investigation was openned. It is
unsanctioned by FOX Broadcasting Network, who retains all rights to the
names, data, and events in this document. Further, this is a work based on
fictitious information, names, and dates. Caveat Agent, or reader, as it
were. 

     According to an investigation launched by this Agent, the following
information is known about John Doe, alias Deep Throat. This information
is from conflicting reports. Some of the information is highly suspect,
and theories and speculation have been appropriately noted.

     This file is the sum of my knowledge of the subject, and will be
updated as warranted. Other agents with information regarding Deep Throat
are requested to forward this information to me with all haste. My thanks
to Agents Charles McGrew and Anne Sinclair for the peer analysis.

     The format of this file is very important. If any Agent should
develop a better method of organization, please foward it to me. As you
will see, known Facts are seperated from working Theories. If you have any
to add, please let me know.

Special Agent Jeff Gostin,
Internal Affairs.

                              ###############
     FACT:     A.   DT worked for the CIA during Vietnam.

               B.   DT belongs to an organization that has committed
                    'heinous acts against man'.

               C.   There exists an International EBE Directive. The
                    Directive calls for the systematic and immediate
                    termination of any alien life form encountered.

               D.   DT participates in this Directive, and has actively
                    executed it at least once.

               E.   DT's organization operates above the law.
               
               F.   This organization hass taken part in at least a
                    half-dozen different cover-ups.

               G.   DT is _very_ high up in his Organization.

               H.   DT contacts one of our agents at great personal risk.

               I.   DT is hoping to use one of our agents as a catalyst
                    for ending the Directive.
               
               J.   DT feeds one of our agents information in an attempt
                    to have him discover the Truth.
               
               K.   DT has been following our agent's career almost since
                    its inception.

               L.   DT's primary motivation in feeding our agent
                    information is his own guilt.

               M.   DT dislikes the EBE Directive, but agrees to follow
                    it.

               N.   DT's secondary motivation in feeding this agent
                    information is in the hopes of using this agent as a
                    catalyst in revealing the Truth about UFO contact and
                    technology.


     THEORY:   A.   It is quite possible that DT is a member of a
                    clandestine offshoot of the CIA.

               B.   DT has at least Top Secret clearance, or is in such a
                    position as to not need clearance.

                    Rationale:     DT provided one of our agents with
                                   highly classified transcripts of the
                                   conversation between the Iraqi pilot
                                   and the Air Traffic Controllers less
                                   than 48 hours after the conversation
                                   took place. 
              
               C.   DT is _very_ well connected in the government, if not
                    a member/employee himself.

                    Objection: Agent Sinclair surmizes the following:

                         "I do not see a situation in which an individual
                         who is not and employee of the government of the
                         United States of America could possibly have
                         access to the information the subject has gained,
                         or been recognized as an authority in government
                         situations."

               D.   DT appears to move freely between many different
                    groups in the intelligence and military communities.

               E.   DT has connections in several vital areas of
                    government. This would suggest an almost
                    illuminati-style approach to the placement of contacts
                    in DT's organization.

                    Agent Sinclair is of the opinion that the President,
                    or at least his top aides, are in some way involved.
                    The basis of this lies in the fact that much of DT's
                    apparent influence has been over the FBI, CIA, and the
                    military, although it is unknown what association he
                    has with the aforementioned groups.

                    Agent McGrew is of the opinion that DT has very large
                    amounts of pull. Further, Agent McGrew surmises that
                    DT moves in very high circles, and DT's words are
                    taken _very_ seriously.

               F.   DT has multiple identities and clearances to
                    obsfuciate his true identity. This also allows him a
                    certain measure of safety if one of his contacts is
                    compromised, and further might serve to insulate his
                    contacts from one another.

               G.   Agent Ian Shearer theorizes that DT is a member of the
                    Defense Intelligence Agency. This opinion, while
                    unconfirmed, is being investigated at this time.

               H.   It is likely that he has ordered the execution of this
                    Directive at least once.

               I.   DT is one of four top officials in his Organization.

               J.   DT is an Assistant to the head of the Organization.

               K.   It is highly unlikely that DT is actually in charge.


RELATED THEORIES:

     There is a gentleman known to adversiate himself against our agents.
His identity to date is also unknown, but is simply referred to as "The
Smoking Man" (TSM).

     It is theorized by Agent Sinclair that TSM and DT have a connection.
She theorizes that TSM's interest in one of our Agent's careers, going so
far as to wanting to enforce a belief in the possible truth of said
Agent's findings.

     Further, she claims that TSM has high levels of authority in the FBI,
based on evidence that claims he countermanded an order to remove our
Agent from X-File investigation.

     This is currently under investigation, and is unverified at this
time.

                              ###############





As promised, here is the log of the talk X Files co-executive producer Glen
Morgan delivered in the Center Stage on America Online.  The date was June
22, 1994.

Enjoy! :D

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OnlineHost:  Copyright 1994 America Online, Inc. All rights reserved.

OnlineHost:  Center Stage is the largest gathering place on the service,
bringing celebrity guests right into your home, and offering a host of
entertainment events led by a team of talented emcees. It's capable of
accommodating hundreds of guests an d is truly the showplace of the service.

OnlineHost:  Experiment with the menu. You'll find many powerful options
including one which permits you to interact with other members present in the
Auditorium. The interaction "rows" text is prefaced by a number shown in
parentheses: (1), etc., which is followed by the text sent by members in that
row. Unless a "row" is being "broadcast" your hosts cannot see interactive
text. Try it. You can't break anything!

OnlineHost:  Your attending emcee tonight is JackDL.

OnlineHost:  Glen Morgan was about to sign on to work on "Moon Over Miami"
when
he and his friend James Wong grudgingly saw the pilot for "The X-Files". Both
were quite impressed. The rest is, as they say, "history". During the course
of the season o f "Files", they were made Co-Executive Producers. The second
season of the series, filmed in Canada, will open with an episode they wrote.
Now, from "The X-Files", meet Glen Morgan!

OnlineHost:  If you have a question or comment to send to the stage, please
select the "Ask a Question" or "Send a Comment" feature from your menu. Type
your message then use the "send" option to send it to the stage. All items
sent are received sequentially, first-sent, first-received.

FoxxMulder:  Hi everyone! Welcome to what we hope is the first of several
chats with the Cast & Production Staff of The X-Files!

JackDL:  Thank you for joining us tonight!

GlenMorg:  Thank you, Jack.  I'm so relieved that I could tear my 2 yr. old
daughter away from the Crayola Art adventure to make it here. I'm quite
thrilled to join you. FOXX, you've been very, very helpful.  Thanks.

FoxxMulder:  No problem.

GlenMorg:  The AOL Guide to "Being a good speaker in the CS" said to be brief,
so I guess I'll be off to a bad start.

GlenMorg:  But this is very overdue and heartfelt. As "Deep Throat" would say
I'm sure you're quite aware that there are those of us who have been
monitoring your activities for quite some time". All of you are invaluable to
this series. For myself, the AOL reactions are more important than the Neilsen
ratings. Since the 3rd episode, the opinions and comments of the on line
community *to each other*, not to us have steered the direction of "The
X-Files". There have been moments in creating an episode that the direction of
the story is decided by considering "What would the X-Philes really love to
talk about?  "What would blow their minds?" I hope we came through. Thank you.

Question:  What gave you the idea to write about the Xfiles, what compelled
you?

GlenMorg:  The show was created by Chris Carter who developed it at 20th TV He
realized there was not any horror shows on TV.

Question:  Q for Glenn: When does shooting for next season begin?

GlenMorg:  We go into pre-prod next Wed. and start shooting July 11.

JackDL:  Here is an audience comment:

Comment:  I just dropped in to say that the X-Files is an excellent program!
Keep up the good work!

GlenMorg:  Agreed. Sorry, I thought you said X-Files group, as in you guys.

FoxxMulder:  Thanks Glen!   I think they meant the Program.

GlenMorg:  I write long hand, so this is tough.

Question:  Q: What can you tell us about next season?

GlenMorg:  There will be no alien babies.

Question:  I just wanted to congratulate Mr. Morgan, and other X-FILES
associates on being listed as one of the best 15 shows based on quality, and
merit, by VQT as listed in the T.V. guide.

Question:  looking forward to next season!

GlenMorg:  Thank you very much.

FoxxMulder:  Folks, We are talking to Glen Morgan tonight.  He is the Co-Exec
Producer of The X-Files.

Question:  Q: What do you think of all the fan enthusiasm for the show?

GlenMorg:  Blown away.  I worked on  "21 Jump Street" and saw girls offer
$5.00 for Johnny Depp's cigarette butts.  But, this is better.

Question:  Do any of the stories/ideas emanate from the Twilight Zone and Rod
Serling?

GlenMorg:  No, that was a great show, and he was a great writer. He is an
influence, but the ideas, we hope, are ours.

Question:  My wife is deaf. Will there be any deaf actors, or a single episode
that might feature a deaf actor in the upcoming season?

GlenMorg:  Sorry, not in the works.

Question:  Do you guys know if (not asking either way) DT is dead or alive for
2nd season? (for those who don't know, DT being Deep Throat.

GlenMorg:  ;)

Question:  Mr.Morgan: Will there be a new season next year and will Mulder &
Sculley be broken up?

GlenMorg:  We've been ordered for 25 episodes this TV season. They'll
be...kinda...broken up.

Question:  What can Mr. Morgan tell us about the first episode of the second
season?


GlenMorg:  I'm late writing it. Vancouver is breathing down our necks. Sorry,
I'm not trying to be a creep by hedging, but it's more fun, really, to find
out when you're watching.

Question:  How will Gillian Anderson's pregnancy affect the show?

GlenMorg:  It's been tough, however when she looks back on her life, I'm sure
she'll want her children by her side and not an episode of "Squeeze". So,
we'll make do.

Question:  We all love the mulderisms and scullyisms. Are they the result of
the witty writers, production staff, cast, or everyone at once?

GlenMorg:  Many belong to Chris Carter. Many are inside jokes Jim Wong and I
are making to David Duchovny. David has many of his own. He's very funny and
very smart.

FoxxMulder:  Those are the unique phrases the characters use in the show for
those not familiar.

Question:  What are the other X-Files episodes that you have written?

GlenMorg:  Squeeze, Tooms (the stretchy guy) Shadows, Ice, Beyond the Sea and
EBE.

Question:  Is there any filming outside Canada planned for this season?

GlenMorg:  No, we were planning on going to Moscow for a moment but it fell
through.

Question:  How does someone send in scripts for consideration?

GlenMorg:  They must be submitted through a literary agent or an attorney.
They should be sent to 20th TV development.

Question:  Glen Morgan, how many seasons do you think you will go with the X-
Files?

GlenMorg:  Is that Chris Carter? Probably another year. Jim and I want our own
show. We're hungry.

Question:  What can you tell us about the process for casting DD&GA? Who else
was "in line"?

GlenMorg:  Randy Stone, the 20th TV casting vice-pres wanted David from the
word go. Chris had to fight for GA because the network wanted a bimbo type.

Question:  Why are the forest scenes always filmed in what seems to be the
same exact forest?

GlenMorg:  We film in Vancouver, B.C., Canada. Those are the forests we have.
Its not the same spot. It just looks that way. Beautiful city, BTW.

Question:  Were the cast members reluctant to join a series that may have
sounded, well, a little kooky at first?

GlenMorg:  David wants to do films.  That's why he was uncertain. GA was very
new to TV and quite excited.

Question:  Which episode was he least pleased with ... and why?

GlenMorg:  I am proud of Beyond the Sea. I realize people say it seems like
Silence of the Lambs. I love that movie, but we went out of our way to avoid
being too similar. It was written with the emotion of people close to me who
had lost loved ones.  I also liked "Tooms" and "Ice".

Question:  Hi Glen, I just wanted to know if you are planning to create a new
recurring villain in the second season like Tooms?

GlenMorg:  Sorry, in regards to the least liked -"Born Again."

GlenMorg:  I would like to create a villa, but Chris, I believe has the new
Tooms in the works

FoxxMulder:  Folks, tonight's guest is Glen Morgan, Co-exec Producer of The X-
Files.

Question:  Are any of the ideas on X-Files true?

GlenMorg:  Well...there are no FBI X-Files. Some incidents are true. In Beyond
the Sea, for example 70% of widows say they see their husbands again after the
first year of their death.  So, we use "real" episodes like that and
incorporate them into the story.

Question:  How much of the scripts are re-written "on the set"?

GlenMorg:  We're in LA.  They're in Vancouver. They call if there's a problem
but not as much rewriting goes on as with other shows.

Question:  How do you feel about the fact that the first-run episodes have
gotten ratings very close to Star Trek: TNG?

GlenMorg:  The audience for these two shows are very intelligent. I think they
appeal to the same viewers.

Question:  How long are the scripts, in pages?

GlenMorg:  53-55

Question:  It's been said that the X-Files is a 90's Kolchak: The Night
Stalker. How do you feel about that?

GlenMorg:  Proud.  We hadn't seen that show since the 70's but we all loved it
as kids. Mid way through the year I found the two hour on video and was
shocked
to see how similar they are.  I LOVED that show!

Question:  How are Fox and Dana going to do their thing if they're not in the
X-Files unit anymore?

Question:  Please reassure us that there is a "next" season.

GlenMorg:  There is indeed a next season. You'll have to watch and maybe be
patient. Her pregnancy actually forces us to take chances we never would have
had the nerve to take.

Question:  How have DD and GA gotten along as far as a professional
relationship is concerned?

GlenMorg:  Great.  They are friends.

Question:  Are there any plans for T-shirts, hats, etc.? How about releasing
soundtrack music?

GlenMorg:  I hope there will be a soundtrack. I could use it to listen to when
I write. Mark Snow is WONDERFUL. As for T-shirts, I know they are in the works
but I don't know the specifics. Sorry.

FoxxMulder:  Folks, We are chatting with X-Files Co-Exec Producer, Glen
Morgan!

Question:  Have the characters' backgrounds developed as the shows are
written, one by one, or is there an overriding concept of what makes them
tick?

GlenMorg:  Well, around the time of episode 12 last year many people on AOL
were saying Scully was a wet blanket. To counter this, we worked up Beyond the
Sea. That is what I meant at the opening. Last year there wasn't a real season
arc to the characters. We flew by the seat of our pants. This season, because
of GA's pregnancy we are a little bit more thought out about what to do with
character - especially Mulder.

Question:  How and when did you and James Wong become a writing team?

GlenMorg:  In 1983, we wrote a film called "The Boys Next Door." Don't ever
watch it.

Question  What agencies do you think would be the ones to block an
investigation by the current president to make public the documentation of
extraterrestrials?

GlenMorg:  The FDA.

FoxxMulder:  LOL!

Question  :  How many hours a day do you work on the set?

GlenMorg:  We go to Canada for a couple days at the end of pre-production. The
set works, on average, 14-16 hours per day. They think we just sit around, but
we put in 12 hours days also. We actually don't spend much time on set. The
things we want a re established before we shoot.

Question:  Glen, in Beyond the Sea, why doesn't Scully return for Boggs'
execution? I understand that she had resolved her relationship to her father,
but since Boggs had played straight with her, I would have thought she'd have
respected his last request.

GlenMorg:  She was afraid to believe. This is how I feel about the paranormal.

Question:  Glen: what are the next season's episodes going to be like?

GlenMorg:  Abductions, Mutants, psychic phenomenon.

Question:  Are there story-brainstorming sessions, or do writers just sort of
walk in one day, and say, "I've got a story. Here's the script."?

GlenMorg:  Mainly, we all do our own thing.

Question  :  The critics reactions have been quite good - how have the Neilsen
numbers been?

GlenMorg:  Pretty good. On FOX, the ratings are not as important, per se as
the demographics. We are strong with men 18-40 years old and so they are
pleased with us. Friday is a tough night.

Question:  I was wondering if any plot work with a recurring theme would
eventually happen: i.e. the same aliens popping up over and over again. This
would seem to make more sense than a whole galactic cornucopia of aliens
constantly arriving on Earth, n'est pas?




GlenMorg:  I agree, however, the studio wants "closure" and not continuing
stories because it makes it easier to sell in syndication. Also FOX is trying
to get new viewers and it turns them off if they come in half-way through a
four-parter. We will be a bit serialized at times this year.

Question  :  Will Agent Sculley ever be right about a case?

GlenMorg:  Very good.  I hope so.

Question:  What is your new movie Shadow about?

GlenMorg:  Sorry, that isn't me.

Question:  Will Mulder and Scully share a kiss?

GlenMorg:  OVER MY LIVER EATEN BODY!

Question:  Will we see higher-profile actors as guests next season?

GlenMorg:  Yes. Although, Brad Douriff, in my book, is high profile.

Question:  Your show is the best of its kind since "Nightstalker" with Darren
McGavin. I do notice some similarities but whereas Kolchak came up against a
monster of the week, you seem to take your heavies right from the headlines of
todays news. What headline topics have you got planned for next season?

GlenMorg:  Why did they shut down the SETI program. Is the pesticide they're
spraying us with doing anything to us. Did genetically altered food get washed
up in the mid-west floods. Stuff like that.

Question:  Is everyone on staff happy about keeping the same time slot?

GlenMorg:  Yes. It's good luck.

Question:  Any word about the Novels - will they be based on show stories, or
original?

GlenMorg:  I believe originals. I know nothing more about them, but I can't
wait to read them.

Question:  What other shows have you been a part of?

GlenMorg:  "Knightwatch." "21 Jump Street" "Booker" "The Commish".

Question:  Are there any planned spin-offs?

GlenMorg:  Kinda. Nothing specific that I can ramble on about.

Question:  X-Files received a brief but positive write up in the Wall Street
Journal the other day. To paraphrase, it said the show was creative, scary,
but flawed. I tend to agree, with most of that assessment. Will "technical"
errors be taken care of?

GlenMorg:  Sorry, "technical" as in...factually accurate?

Question:  Do you think that other shows related to paranormal activity will
"suddenly appear" due to the success of "The Files"?

FoxxMulder:  Folks, we are talking with X-Files Co-Exec Producer, Glen Morgan.

GlenMorg:  Yes, however other networks will be more comfortable doing this as
"documentaries." "48-Hours" did it, already. Even Fox is doing that.


FoxxMulder:  If you would like to ask a question, use the INTERACT button on
your screen.

Question:  Why was Deep Throat killed off? Is there someone else to replace
him?

GlenMorg:  Who said he's dead?

Question:  Will the 400-yr-old mutant be returning?

GlenMorg:  If you mean 100 year old Eugene V. Tooms?  R.I.P.

Question:  When will re-renewal (for a 3d season) be up for decision? (Getting
ready for a letter-writing campaign, if necessary:-)

GlenMorg:  Thank you. You're great:) Not until the end of next season. Thanks.

Question:  Are you worried at all about the "Cult status" label that the press
in general has put on the show?

GlenMorg:  No, we kinda like it.  It allows us to use it as an argument to the
network for weird things we want to do.

Question:  Will Mulder come close to finding out more about his abducted
sister?

GlenMorg:  Yes.

Question:  Why does the FBI like the show so much? (Do they WANT people to
believe they are almost completely ignorant about UFO's?)

GlenMorg:  Good question. You know, last year at this time they would call up
and suspiciously ask, "When do you go on the air?". Now, DD, GA and Chris
received the "Jodie Foster" tour of the FBI in Washington and Quantico! They
see it now as good PR, I think.

Question:  About how long do writers have to whomp up a script?

GlenMorg:  Once last year, three days.

Question:  Dear Mr. Morgan, another X-Phile asked why our hero's seemed to
rack the slides on their weapons every time, are they carrying it without a
chamber in the round ? And if so, is that in accordance with official FBI
policy?

GlenMorg:  I am not at liberty to answer.

Question:  Are there any plans for a two part (or more) episode in the future?

GlenMorg:  Yes. Maybe around November. (You people are breaking down my vow to
secrecy!)

Question:  BTW, I want to congratulate you on EBE -- its my favorite episode.
A nice bit of writing, that.

GlenMorg:  Thank you. I am being quite sincere that EBE was designed with you
in mind more than any other episode. We wanted to give you some things to talk
about.

Question:  How does FOX treat you? How intrusive are they?

GlenMorg:  Ummmm...at first they were, in a bad way. I suspect they can't
figure out what we're doing.  So they're afraid of us now. Besides, we told
them we have arctic worms in our offices and they stay away.

Question:  Any plans for a theatrical movie version of the X-Files???

GlenMorg:  Nope.

Question:  Is it possible to get an autographed picture of Mulder and Sculley?

GlenMorg:  Well...I really, really don't want to sound rude, and I hope you'll
understand there is an overwhelming amount of requests. You can write them and
ask. They're very nice.

Question:  Any chance of any more real-world mysteries (i.e. Loch ness)
appearing on an X-file and if so, what will they be? Will there be an episode
on Artificial Intelligence or Artificial Life?

GlenMorg:  Some of you are cringing now, because of "Ghosts in the Machine!".
Yes, I think it's important to use paranormal events that people are familiar
with. I'm sorry I don't have specifics at this time.

Question:  Us Philes would like to see more background on M&S individually.
Like their families and such. Any of that in store?

GlenMorg:  First episode.

Question:  How much of the various net-chatters (AOL, alt.tv.x-files,
CompuServe, etc.) is actually monitored? Do you have a "net-spy" in the
office?

GlenMorg:  Spy? Chris' assistant used to download, I believe the Internet. Jim
Wong has had Prodigy for quite awhile. And I like it here. We try to read it
all. It means a great deal to us.

Question:  Has there ever been a "supernatural" occurrence during production
or filming?

GlenMorg:  I'm having one now. Not to my knowledge. I was hoping there'd be
stuff going on like they always said went on during filming of "The Exorcist",
but I guess the afterworld thinks we have to work harder.

Question:  Who are your technical advisors?

GlenMorg:  We don't have any

Question  :  Has an episode with dolphins or killer whales been considered?

GlenMorg:  Yes, there is a great aquarium in Vancouver. We hope to use it for
that someday.

Question:  What year were the X-files supposedly opened? And who was Mulder's
predecessor?

GlenMorg:  In Shapes it was said J. Edgar Hoover began them in...1938?. Any
other agents working on them have not been established.

Question:  What episode has captured the most attention and acclaim?

GlenMorg:  Squeeze or the pilot.

Question:  How does this season's budget compare with that of last year?

GlenMorg:  I believe we have a bit more money to blow.




Question:  Have you been besieged by people who claim to be ready to give you
"real information" on paranormal stuff? Have you had a problem with people
coming to you "offering" "real information" for your shows. ("Real UFO
footage", like that?)

GlenMorg: Yes.  I respect them, however. Everyone needs something to get them
through even if I don't believe in what it is.

Question:  Will Scully ever come up with something Mulder won't believe?

GlenMorg:  Watch Beyond The Sea.

Question:  Have the actors had much input into the development of their
characters?

GlenMorg:  Yes.  David is very very smart. He scares me, his notes are so
right on. Gillian is very smart also. Frankly, David is more seasoned and may
have less trouble asking for changes or improvements.

FoxxMulder:  Folks, we have time for one more question....

Question:  Tell us about the funniest "blooper" to happen on the set.

GlenMorg:  The best one is filthy. The second is hard to explain. It was for
"Fallen Angel" and an effects shot was needed of the alien. To do so required
this...guy...in an orange suit...walking like John Cleese...maybe some day FOX
will show the Blooper reel.

OnlineHost:  Time is up for tonight's event.

FoxxMulder:  Thank you Glen for coming online to chat with us!

JackDL:  Thanks for joining us!  Any last words?

GlenMorg:  Thank you very much for having me. I hope I didn't sound smug or
elusive, but its more fun to learn about the future episodes by watching them.
Thanks Foxx. Thanks Jack.

JackDL:  Thanks again!

GlenMorg:  Thanks everyone.

FoxxMulder:  Thank you for coming folks!

JackDL:  Good night everyone!

OnlineHost:  Our thanks to Glen Morgan, Co-Executive Producer of FOX
Television's "The X-Files" for a look at the series and a glimpse into his
life as well. For an edited transcript of this conference, use keyword:
"CENTER STAGE". The transcript will be available in a few days. Thank you and
good night!

OnlineHost:  Copyright 1994 America Online, Inc. All rights reserved.

-------------------------------------------------------------









     THE NEW AND SLIGHTLY IMPROVED MULDERISM AND SCULLYISM LIST

  
     THE X-FILES

Mulder: Sorry, nobody down here but the FBI's most unwanted.

Mulder: Do you believe in the exsistance of *extraterrestrials*?

Mulder: Oh, isn't it nice to be suddenly so highly regarded.

Mulder: I was under the impression that you were sent to spy on me.

Mulder: The guy obviously needed a longer vacation.

Mulder: You gotta love this place, everday's like Halloween.

Scully: Agent Mulder, believes we are not alone.

  Description: The coffin they lifted out of the grace rolled down the hill
  and cracked open. Mulder opens it and looks at the very small corpse and
  says:
Mulder: It's probably a safe bet Ray Salms never made the Varsity Basketball
        team.


     DEEP THROAT

Mulder: If we ignore them, do you think they'll go away?

Mulder: They're here aren't they?
D. T. : Agent Mulder, THEY have been here for a very long time.

     
     SQUEEZE

Cultin: So Mulder, what do you think? Does this look like the work of little
        green men?
Mulder: Grey.
Cultin: Excuse me?
Mulder: Grey. You said green men. The reticulant skin tone is actually grey.
        They're notorious for there extraction of terrestrial human livers.
        Due to iron depletion in the Reticulan galaxy.
Cultin: You can't be serious?
Mulder: Do you have any idea what liver and onions go for in Reticula?

Scully: Mulder, you are jeopardizing my stakeout.
Mulder: Seeds?

Scully: Oh God, Mulder, it smells like... I think it's bile.
Mulder: Is there any way I can get it off my fingers without betraying my
     cool exterior?

     JERSEY DEVIL

Scully: Keep it up Mulder, and I'll hurt you like that beast woman did.


     SHADOWS

Mulder: Do you realize how hard it is to fake your own death? Only one person
        has pulled it off, Elvis.


     GHOST IN THE MACHINE

Scully: So why did you two go your seperate ways?
Mulder: I'm a pain in the ass to work with.
Scully: No, seriously.
Mulder: You mean I'm NOT a pain in the ass to work with.


     ICE

Mulder: Bring your mittens.

Scully: Mulder! You may not be who you are!


     FIRE

Mulder: One of the luxuries to hunting down aliens and genetic mutants is
     you rarely get to press charges. 

Mulder: I'm sure I locked it.
Scully: Must be an X-File.

Mulder: Ten to one you can't dance to it.

Scully: Mulder, you just keep unfolding like a flower.

Mulder: I was merely extanding her a professional courtesy.
Scully: Oh, is that what you were extending.

  Description: Scully says to Mulder in Phoebe's voice.
Scully: Care to take me to lunch?


     BEYOND THE SEA

Scully: Last time you were that engrossed it turned out you were reading the
        adult video news.

SCULLY: Mulder, do I detect a since of skepticism.


     GENDER BENDER

Mulder: Hold on to your hat Scully, 'cause your gonna *love* this.

Mulder: *Radar love*

Mulder: I know that is a puzzle.

Mulder: Oh, for a 4-wheel drive.

Michael: The club scene used to be so simple.

Scully: There's something up there, Mulder.
Mulder: Well, I've been saying that for years.

Mulder: I'm gonna go back for a little look-see.

Mulder: I know what I saw, Scully. And I saw you about to do the wild thing
        with some stranger.

  Descritpion: Mulder in his best hick voice.
Mulder: You need anything from the *feed store*.


     YOUNG AT HEART

Mulder: Reggie thought I was full of it, I was full of it.

Henderson: This guy a friend of yours.
Mulder:    Yeah, I play golf with him every Sunday.

Henderson: 10 minutes may be enough time for you Mulder. Of course I wouldn't
           know that from personal experience.

Mulder:    Thanks Henderson, I owe you one.
Henderson: Promises, promises.

Mulder: I didn't know you believed in ghosts, Scully.

Scully: I'm afraid to ask, what kind of hand did you grow?

Mulder: That guy in the ugly suite is probably CIA.


     E.B.E.

Scully: ...Those lights the driver saw may have been swamp gas.
Mulder: Swamp Gas?
Scully: It's a natural phenomenon in which phosphene and methane rising from
        decaying organic matter ignite, creating globes of blue flame.
Mulder: Happens to me when I eat Dodger Dogs.

Lone Gunman Guy: ...he's being put into power by the most heinous and evil
                 force of the 20th century.
Mulder: Barney?

LGG #2: Is this your skeptical partner?
LGG #3: She's hot.
LGG #1: You don't believe that the CIA, threatened by a loss of power and
        funding, because of the collapse of the cold war, wouldn't dream
        of having the old enemy back?
Scully: I think you give the government too much credit. I mean, the
        government can't control the deficit or manage crime, what makes 
        you think they can plan and execute such an eleborate conspiracy?
LGG #3: She *is* hot.

LGG #1: That's why we like you Mulder, your ideas are weirder than ours.

Scully: Those are the most paranoid people I have ever met. I don't know
        how you could think that what they say is remotely plausible.
Mulder: I think its remotely plausible that someone might think you're hot.


     SHAPES

Mulder: A true piece of history Scully, the very first X-File. Initiated by
        J. Edgar Hoover himself.

Mulder: How can you dismiss the evidence?

Scully: Well, looks like nothing unexplainable here.
Mulder: (holding up a large thin layer of skin with tweezers) Nope, not a 
        thing.

Ish:    I could smell you a mile away.
Mulder: They told me that even though my deodorant is made for a woman it is
        strong enough for a man.

Scully:   The creeps? (looks sceptical)
(the guy who played Kid on The Young Riders...Ty Miller): Don't you ever get
     the creeps, Agent Scully?

(old indian man):  You even have an indian name, Fox.  Should be Running Fox
     or Swift Fox--
Mulder: So long as it isn't 'Spooky Fox'.

     DARKNESS FALLS

Scully: Oh, *brain* sucking parasites.

Mulder: Come on, Scully, it will be a nice trip to the forest.

Mulder: And I told her it would be a nice trip to the forest.

Mulder: Manly men in the full bloom of manhood.

Scully: What am I looking for?
Mulder:   Something out of the ordinary, something unususal. A boyfriend.

Mulder: I don't think even Bigfoot could choke down that much flannel.

Description: Mulder & Scully are looking at the dessicated corpse.
Scully: The corpse is male.
Mulder: Barely.

     TOOMS

Mulder: Do you think they would have taken me more seriously if I had worn
        the grey suit?

Mulder: You can get the next mutant.

Scully: Whooh. Its getting a bit ripe in here.

  Description: They are in the car in surveillance of Tooms.
Mulder: No, you'd be in trouble just sitting in this car. And I'd hate to see 
        you carry an official reprimand in your career file because of me.
Scully: Fox-
Mulder: I-I even made my parents call me Mulder... Mulder.
Scully: Mulder, I wouldn't put myself on the line for anybody but you.
Mulder: If there's an iced tea in that bag... could be love.
Scully: Must be fate Mulder... rootbear.
Mulder: (Fakes a chocked/wounded sound and throws his head back.)
Scully: You're delirious... go home and get some sleep.

(old man who Tooms was going to stay with): It's kinda cramped down there,
     but I'm sure you can squeeze in there.
Tooms:    Yes, I'm sure I can. (accompanied by the trademark Tooms creepy
     smile.)

     BORN AGAIN

Mulder: Why is it still so hard for you to believe?!

Scully: There weren't any ghosts flying around the precinct.

Mulder: Short of growing a mustache what more will it take?


     ROLAND

Mulder: There's definitley something unidentifiable but not unexplainable.

Mulder: I don't think they will be performing this experiment on Beakman's
        World.

  Description: Mulder holding up a shirt for Roland to wear.
Mulder: I think this would be stylin'.

Mulder: An egghead classic.

Scully:   Right now, I'd say the good doctor has more in common with a
     fudgesickle.

       ERLENMEYER FLASK

   Description: Scully holding up a Erlenmeyer flask full of odd-colored
   liquid.
Scully: If this is monkey pee, you're on your own.

