
                                       
  A GUIDE TO THE VANCOUVER LOCALES WHERE THE X-FILES IS FILMED.
  
   By Laurel Wellman
   
   (First published in Vancouver magazine, October 1994)
     _________________________________________________________________
   
   EVERY WEEK ON THE CULT-TELEVISION hit The X-Files, special agents
   Scully and Mulder criss-cross the continent in pursuit of UFOs,
   genetic mutants and covert government derring-do. But few viewers
   might know that Scully (Gillian Anderson) and Mulder (David Duchovny)
   never leave a region known as "The Grid." It's hardly Nevada's
   hush-hush Area 51-rather, it's the geographical zone in the Lower
   Mainland within which film crews will work without travel penalties.
   We asked Todd Pittson, one of two X-Files location managers, to give
   us a tour.
   
    1 Reality: City Square Mall, 12th and Cambie.
    
   Television: Office building at 66 Exeter St., Baltimore. A mutant
   makes its papier-mache and bile nest under one of the mall's
   escalators in "Tooms." Shoppers may feel queasy riding the escalator
   after watching the beast get munched in the works.
   
    2 Reality: Buntzen Lake, Port Coquitlam.
    
   Television: Lake Okobogee, Iowa. B.C. Hydro would probably frown on
   any UFO caught singeing trees on its property. So the props department
   created some realistically burned fakes, trucked them in and set them
   up in the park for "Conduit."
   
    3 Reality: Iona Island Sewage Treatment Plant.
    
   Television: Newark Sewage Plant, New Jersey. Twelve hours of filming
   here on a sweltering July day were as much as the X-Files crew could
   take. Luckily, Mulder's hunch that a Russian mutant would pop up in a
   cesspool proved correct.
   
    4 Reality: Simon Fraser University, Burnaby.
    
   Television: FBI Headquarters, Washington, D.C. Those who've carped
   about the brutalist architecture of the Arthur-Erikson-designed campus
   must feel the drafty structure has finally received its due. Look for
   shots of SFU's facade lettered J. Edgar Hoover Building.
   
    5 Reality: Lighthouse Park, West Vancouver.
    
   Television: Olympic National Forest, Washington State. Mutant (yes,
   again) insects eat hapless loggers from the inside out, leaving them
   mere shells in Episode 19, "Darkness Falls." G-men plan a covert
   spraying program, but just to be safe, don't drink from that tap at
   the trailhead!
   
    6 Reality: Powertech Labs, Inc., Surrey.
    
   Television: Secret facility, Mattawa, Washington. After an Iraqi
   fighter downs a UFO over Turkey, the feds spirit the surviving
   alien-or "extraterrestrial biological entity"-to Mattawa. Powertech
   Labs, incidentally, is a B.C. Hydro subsidiary. What do they do? "Some
   kind of research," shrugs Pittson. Hmmmm.
   
    7 Reality: Steveston Village, Richmond.
    
   Television: Kenwood, Tennessee. Having served as Steveston, Maine,
   home to homicidal transexual aliens, scant weeks earlier, Steveston is
   again witness to murder as a faith healer battles the forces of
   darkness. Even more mysteriously, Coquitlam's Riverview Hospital
   appears just off the touristy main drag.
   
    8 Reality: Versatile Shipyards, North Vancouver.
    
   Television: Maryland Waterfront. Mulder discovers evidence of a
   human/alien hybridizing project in an abandoned warehouse, but
   government bad guys whisk it away before he can show anyone.
   
    9 Reality: Boundary Bay Airport, Ladner.
    
   Television: Ellens Air Force Base, Idaho. Despite warnings from Deep
   Throat, a mysterious informant with CIA ties, Mulder tries to catch
   the USAF test-flying a secret UFO-based craft. And you thought those
   were just Cessnas...
   
