Author's Note: This story is based on characters from the X-Files. No
copyright infringement is meant.
The following work is approximatly PG-13 for strong language,
violence, and details of alien abduction. 


Christmas Cheer
Jer Pond@aol.com
12/26/94




Prolouge
Massachusetts
8:47 PM
September 6th, 1973

  The boy sat stretched out on the floor watching the political news
show. Soon it would be over and "The Magician" would be on. Man, that show
was cool. Suddenly, the channel flipped.
  "Why'd you do that?" he asked.
  "I want to watch something else." said the little girl.
  "While mom and dad are at the Hendersons I'm in charge and I say that
we watch "The Magician". Got it, buttmunch?" asked the boy as he raised
himself to his full height. He was tall for his age and the girl was short
for her's.
  Suddenly, the house began to rumble. The two children look around in
fright. Then a bright light began to shine inside the windows.
  "Fox! What is that?!?!" asked the girl as she fell to the ground. Then
a bright flash lit the inside of the house. The boy felt himself freeze in
his tracks as the light became blindingly white. "FOX HELP ME!" screamed the
girl as she felt herself levitate.
  "SAMANTHA!!!!!!!!!" screamed the boy. Then the world went black.
  
--------------------------------------------------------------------------

Washington D.C.
J. Edgar Hoover Building
November 5th, 1984

  "You have the job. Welcome to the FBI. As soon as you pass the
mandatory 2 years at the FBI Academy in Quantico you'll be an official field
agent." said the balding man behind the desk. On the other side of the desk
sat the man who had once been the boy. He wore a plain grey suit and a red
tie.
  "Thank you, sir." he said politely. He always spoke in the same even
tone, ever since that night 11 years ago.
  "You're welcome Mr. Mulder. I see great things for you here at the
FBI." said the man as he dismissed him. Mulder stood and walked out of the
office. Maybe he could lose himself in this job and forget his pain.

---------------------------------------------------------------------------

Quantico, West Virginia
FBI Academy
April 21st, 1985

  Fox Mulder walked down the hallways at the end of a long day. He had
just finished class with Agent John Geehreng, which was criminology. Now he
wanted to go back to his dorm and get some sleep. As he walked through the
crowded halls the other students gave him wide berth. After all, he was that
wierd Mulder guy. One student, however, missed no chance ot bother him. Kyle
Johnson was the best scholar in the academy until Mulder came. Kyle stuck
his foot out to trip Mulder, who was not paying attention to where he was
going. Mulder was sent sprawling. Then he whirled around to face his
antagonist.
  "Just what the #@$% is your problem, jerk?" asked Mulder angrily.
  "You, you self righteous piece of #@$%!" yelled Kyle.
  "Stuff it, @$%-hole." retorted Mulder as he walked away. Then Kyle
ran up behind him and gave him another push. Mulder turned and punched,
connecting with Kyle's jaw.
  "Who the @#$% do you think you are?"
  "Me."
  "I think you're "Spooky" Mulder."
  "That's a new one. Did you think it up all by yourself?" asked Mulder.
  "You're always talking about those aliens, and UFOs, and #$%,
you're Spooky."
  "Shut the #$% up." said Mulder as he continued to walk away, knowing
"Spooky" would probably stick.

--------------------------------------------------------------------------- 

Washington D.C.
2nd National Bank Garage
Level 5, Section B4
September 24th, 1986

  The armored car door slammed with a resounding thud. As the two men
got out Mulder saw them from behind. His 45. automatic felt cool in his hand.
The safety clicked off silently.
  "Oh %#*, the FBI!" yelled the suspect in a New England accent.
Mulder raised the gun to shoot but hesitated when the man pulled the driver
up to his gun.
  "One move and he dies!" yelled the suspect to the agents around him.
  Mulder saw his partner and supervisor Agent Reggie Pardue acrossed the
circle surrounding the suspect.
  "Just release the hostage." said an agent Mulder didn't recognize. But
soon his face would stay forever fixed in his mind. Barnett, the suspect,
fired a round into the driver's chin and turned the gun on tne agent who had
spoken. Mulder's gun fired at the exact second Barnett's did. Barnett's
gunhand ripped almost in two. The agent and Barnett both fell at the same
time. Mulder felt the grief well up inside of him as he realized that he
could have saved the agent's life by going against the regulations. He
stumbled away from the rushing agents. His life was one pitfall after
another.

--------------------------------------------------------------------------

Washington D.C.
J. Edgar Hoover Building
The Basement
December 24th, 1991

  An older Agent Mulder sighed in disgust. His last case had come with a
nightmare amount of paperwork. He had gone looking for a quiet place to
work on it and had found this room. All it contained was a desk, an
ancient IBM 286 PC and several filing cabinents. Mulder had been doing
paperwork for the last 3 hours and decided to take a break. He wondered if
the computer had a modem. No, nuts. Maybe the filing cabinets would have
something interesting. They were jammed shut. Maybe, he could just unjam...
THERE!
  Mulder picked through the first few loose papers in the front. He thought
he saw a Don Mattingly 1991 baseball card in there. Then he came to the
files which were marked with a red and yellow pattern around the edge. He
picked one out to look at it. It was marked "The X-File Project" on the top.
The case number was X-NCC-1701-D. Then he saw the three words which where to
change his life: "Alien Abduction-UNSOLVED".
  "What in the world?" he wondered. Then he began to read.
  
--------------------------------------------------------------------------

New York City 
The Office of Dr. Hytes Verber
January 4th, 1992

  "I want you to count slowly down from ten, Mr. Mulder." said an aging
man wearing thick glasses. His white hair was thin on the top and his skin
was wrinkled with age. He seemed to have more life in him than most
children, despite his age.
  "Are you sure you can help?" asked Mulder. He was sitting in a chair
self conciously looking around him. He did as the doctor asked and felt his
tension slip away. The doctor took him back into his repressed memories of
the day of the abduction. He remembered everything in a horrible clarity.
What seemed like seconds later was really 3 hours later when the doctor
pulled him back to the present.
  "Mulder, I offer my consolation. I am truly sorry." said the man.
  "Th...that's okay."said Mulder. He leaned back into the chair, wondering
what was next.     

--------------------------------------------------------------------------

Washington D.C.
J. Edgar Hoover Building 
September 29th, 1993
	
  Mulder sat putting slides in the projector for the guest he was expecting
any minute now. He had a report on his desk that said, "Transferred Agent
Dana Scully: VCS to The X-Files." below this he had another report that
said, "Einstein's Twin Paradox: A New Interpetion by Dana Scully."
Mulder heard the knocking on the door that signified his guest's arrival.
  "Nobody down here but the FBI's most unwanted." he said. The door creaked
in and a short woman with auburn-red hair entered the room. She looked
around at Mulder's unique taste in decore. Mulder smiled and shook hands
with her.
  "I'm Special Agent Fox Mulder." he said.
  "Agent Dana Scully. I've been sent to work with you." she replied.
  Mulder turned back to finishing his unique slide show.
  "So who'd you tick off to get stuck with this detail, Scully?" he asked.
  For a second she composed herself before answering, "Actually I'm looking
forward to it, I've heard a lot about you."she said.
  "Oh, really? It's so nice to suddenly be held in such high regard. I was
under the impression that you were sent to spy on me." he retorted. He knew
this was the beginning of something new.

--------------------------------------------------------------------------

Washington D.C.
America Bridge
November 5th, 1994

  Conciousness swam around Mulder fleetingly giving him glimpses of the
world around him. He saw the government assassin in the front of the van.
The van pulled to a stop on the bridge and Mulder forced himself awake.
He saw the figure of Deep Throat in the window. He was handing the assassin
a package. The assassin pulled the trigger of a gun after he had the
package.
  Deep Throat let out a choked cry of surprise before falling over. Mulder
was thrown out the back of the van and he hit the hard ground. He saw Scully
check to see if he was alive then she left his field of vision. He felt
conciousness slipping away again. He tried to speak but couldn't. Scully
came back to where he was and she looked as if she was about to cry.
  "He's dead, Mulder." she whispered as he fell into the deep pool of
blackness around him.

-------------------------------------------------------------------------- 

West Virginia 
October 24th, 1994 

  An enraged Agent Fox Mulder stood over Duane Barry choking him to death
with his bare hands. He had just seen some of Scully's hair on the man's
watch. Scully had been abducted by him to offer a replacement for him to
the aliens. Mulder suspected it had something to do with the fact that he
seemed so close to an answer and the shadow government knew it. Finally he
let go of Barry. His uncontrollable rage still burned white hot but it was
giving way to sorrow. Everything was over. Everything. Scully and the
X-Files were gone.
  His sister had never returned, he was no longer the FBI's prize
psycologist. It was all over. He wanted to quit.

--------------------------------------------------------------------------- 

Washington D.C.
Mercy Hospital Garage
November 17th, 1994

  Agent Fox Mulder ran after the swiftly retreating figure. The escaping
man held a tube of Scully's blood and possibly an answer to her abduction.
After pursuing him for quite some time he caught him and was about to take
the blood when his head was hit by a pipe. Mulder fell to the ground
semi-concious. Then he heard the snap of a broken bone and a gun shot.
  Instead of finding himself dead he saw his new informant hovering over
the injured assailant.
  "You want to know what it takes to know what I know?" asked the man in
a rhetorical voice. Then he lifted his gun to the man's head and fired. Soon
Scully's blood sample mixed in with the man's oozing blood and gore from
both gunholes. Mulder fell to the ground, exhausted.

---------------------------------------------------------------------------

Washington D.C.
Mercy Hospital 
Reconvalencse Ward
November 18th, 1994

  Agent Dana Scully heard the door open and her heart leaped with joy.
Her best friend had come. Mulder nodded politely to Mrs. Scully and
Scully's sister, Melissa.
  "Hey, Scully." he said.
  "Thank you for coming, Fox." said Mrs. Scully.
  "Not Fox, *Mulder*, mom." said Scully with mock annoyance.
  "I brought you a present." said Mulder. He handed her a package.
  Scully strained to focus her weak eyes.
  "It's the Best of the Superbowl tapes." he said.
  "I knew there was no reason to live." moaned Scully and Mulder smiled
for the first time in weeks.

--------------------------------------------------------------------------- 

Washington D.C.
The residence of Fox Mulder
December 23rd, 1994

  Mulder took his burritos out of the oven and sat down to watch some tv.
He found "The Field of Dreams" on HBO.
  As he watched the phone rang.
  "Hello." he answered.
  "Fox, it's Maggie Scully. It would mean a lot to us all if you would
join us for Christmas. We've rented a cabin in Canada. Would you like to
come?" she asked. Mulder briefly considered declining but then he remembered
last year's New Year's vow: "Don't Seperate Yourself from People." Of
course he made that vow every year. Then he remembered Scully's absence had
taught him to cherish time spent with those you hold dear.
  "I'd love too ma'am." he replied. Mrs. Scully's smile could almost be
heard over the phone.
  "I hoped you would. We'll see you over at Dana's at 8:00 am tomorrow."
she said.
  "I can't wait." replied Mulder truthfully.
  "Never can we. Bye, Fox."
  "Bye Mrs. Scully." replied Mulder pleasantly and he hung up. Mulder felt
good that he had decided to go after all. Maybe it would allow him to get
over previous holiday traumas. He hadn't celebrated Christmas since his
sister had disappeared 21 years ago. Maybe it would.

-------------------------------------------------------------------------- 

Washington D.C. 
The Residence of Dana Scully
December 24th, 1994
7:54 am

  Mulder approached Scully's door and rang the bell. He felt both happy and
embarressed by coming. However, he would not back down now. The door
creaked open and Scully looked out.
  "Hi, Scully." said Mulder.
  "Call me Dana, we're not on the job." said Scully.
  "Call me..." began Mulder.
  "Mulder, I know." said Scully.
  "Fox." finished Mulder, astonishing himself.
  "S..sure, Fox." said Scully. Then the doorbell rang again and Scully went
to answer it. Her mother and her 3 brothers walked in bringing holiday cheer
with them. They all thanked Mulder for coming and then the group prepared
to leave.
  As they piled in the car, Mrs. Scully explained that each two people take
a turn in the front seats. Mulder and Scully were one pair, two of Scully's
brothers were another pair, and Mrs. Scully and the last brother were the
third pair. Mulder and Scully's turn would come around midnight.
  Mulder climbed inside the minivan that they were using and stored his
backpack in the back. The bag had been through a lot with him, from
infiltrating a bogus government quarantine to backpacking in the wilderness
and running from a swarm of ancient bugs. Scully threw her bag in the back
and hopped in beside him. Mrs. Scully, Scully's sister, and Jon (one of
Scully's brothers) sat in the middle, while Jeremiah and Chris (her other
brothers) sat in the front. Jeremiah started up the car and they were off.
Sometime later they began singing Christmas carols. At first Scully was
unsure of what Mulder would think. Then to everyone's surprise Mulder joined
in on "Holly Jolly Christmas". Scully smiled and joined in as well.
After awhile they stopped and there was silence for about an hour. Scully
fell asleep and Mulder was on the verge of dozing off, as well.
  "Fox?" asked one of Scully's brothers.
  "Yeah?" mumbled Mulder semi-coherently.
  "What got you into the X-Files?" he asked. Mulder winced and Scully awoke
as she felt him tensing beside her.
  "What?" she asked.
  "The uh..." Mulder stuttered in surprise. Scully's brother didn't know
exactly what he had just asked, but he was beginning to realize.
  "Was that a bad question?" he asked. Instantly Scully knew what was
going on.
  "Fox....Chris, it's kind of hard for him to..." said Scully but Mulder
put his hand on her shoulder.
  "It's okay, Dana. I can answer it," he said, then he took a deep breath.
  "Fox, are you sure?" asked Scully again.
  "I was twelve when it happened, my sister was eight. We were alone at
home when she just disapeared. My family was crushed. Dad divorced Mom, I
haven't seen him since I left for colledge in England. Mom moved away to the
coast and she's married again. I went to Oxford and became a psycologist.
Then I entered the FBI academy. There I first became interested in
investigating paranormal cases. I heard rumors of a project called the
X-Files but I didn't believe them until I found them myself. I read
everything I could, then I found out about a psycologist named Dr. Hytes
Verber. He took me through my repressed memories to the night of the
disappearance, I recall a bright light and my sister crying for help.
I was paralyzed, I couldn't respond at all. Then she was gone."
recounted Mulder.
  "I'm sorry, Fox." said Mrs. Scully.
  "Don't be." said Mulder reassuringly. Then he relaxed to fall back asleep.
  Scully also settled back in the seat. Soon they both had fallen to sleep.
  Sometime later, Mulder was driving the car at night. They were about
3 hours away from their final destination. Scully sat next to him staring
out the window in silence. Mulder wondered if Scully and her family would
like the presents. He had gotten each of Scully's brothers a different
video from the "NFL's Greatest Plays" collection. He had gotten Scully's
sister a book called "Mind Over Matter: ESP". He had gotten Mrs. Scully a
set of candle holders, and he had gotten Dana a membership on his favorite
Internet gateway. Previously she had expressed an interest in trying out one
of those computer services he always talked about. Mulder sighed happily.
  "What?" asked Scully.
  "Well, it's like I have a real family again when I'm with all of you."
said Mulder.
  "We all are glad you could come, Mulder. I've never had a closer friend
than you."
  "Thanks a lot, Scully. You're the best friend I ever had." said Mulder
as he smiled even wider. His hand clasped over Scully's.
  "It's gonna be a great Christmas." said Scully as she smiled, too.
  "The best I've ever had." said Mulder in agreement as the car drove on.

The-End


