<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Phone Phreaking: Blue Boxing</H1>
<P>
To a young person dabbling in the underground in the early 1980s, few concepts
were as powerful, alluring, or exciting as the "Blue Box".  A number of simple
circuits enclosed with push buttons, it changed everything in the relationship
between the Phone Company (Ma Bell) and her customers (The Peons). 
<P>
Created in the late 1960's and working well into the 1980s (and maybe beyond),
the Blue Box took advantage of a design flaw in the entire telephone system:
it was possible to gain access to parts of phone switching equipment and 
send them false signals to make the machinery do whatever you wanted.
<P>
With the blast of a 2600hz tone down a telephone line (signifying you Meant
Serious Business), you could seize the telephone trunk and gain a sort of
"Administrator" access to the phone switching equipment. And since operators
were unlikely to do the sort of wild experimentation that a phreak with a 
blue box would try, all sorts of amazing things would happen with a few
button presses.
<P>
The Blue Box was a tangible Swiss Army Knife of the telephone, a powerful tool
that gave the whole world to you in a small box. Little like it has been seen
since. It inspired dozens and dozens of other <A HREF="../BOXES">phone-related
home-grown circuits</A>, who all were given the label of "(Color) Box" in 
homage.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="40bluebox.txt">40bluebox.txt</A>  <tab to=T><TD> 12474<BR><TD> Blue Box Plans (40 Columns, with Borders!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advfreq.txt">advfreq.txt</A>  <tab to=T><TD> 9226<BR><TD> Advanced Blueboxing, by Guru Josh (December 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anar5.txt">anar5.txt</A>  <tab to=T><TD> 11663<BR><TD> The Building a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at&tcode.txt">at&tcode.txt</A>  <tab to=T><TD> 9190<BR><TD> AT&T/BOC Routing Codes List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbbuild.txt">bbbuild.txt</A>  <tab to=T><TD> 10649<BR><TD> How to Build a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbfreq.txt">bbfreq.txt</A>  <tab to=T><TD> 24514<BR><TD> The Real "Info's" about Blue Boxing Version 1.01 by Phreaker's Paradise (August 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbnumber.txt">bbnumber.txt</A>  <tab to=T><TD> 1751<BR><TD> Collection of 1-800 Numbers that will Drop a Trunk in ESS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbox">bbox</A>  <tab to=T><TD> 1004<BR><TD> Blue Box Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bethome1.phk">bethome1.phk</A>  <tab to=T><TD> 9545<BR><TD> Blue Boxing Information, Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhbb1.hac">bhbb1.hac</A>  <tab to=T><TD> 9837<BR><TD> Better Homes and Blue Boxing Part I, by Mark Tabas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhbb2.hac">bhbb2.hac</A>  <tab to=T><TD> 14294<BR><TD> Better Homes and Blue Boxing Part II: Practical Applications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhbb3.hac">bhbb3.hac</A>  <tab to=T><TD> 10005<BR><TD> Better Homes and Blue Boxing Part III: Advanced Signalling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blubxrus.box">blubxrus.box</A>  <tab to=T><TD> 3926<BR><TD> How to Blue Box into Russia, by Mark Tabas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue.box">blue.box</A>  <tab to=T><TD> 17497<BR><TD> Blue Box Plans, by Mr. America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue0002.box">blue0002.box</A>  <tab to=T><TD> 8319<BR><TD> Basic Construction, Troubleshooting and Adjustment of the Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue0003.box">blue0003.box</A>  <tab to=T><TD> 4782<BR><TD> Blue Boxing Safely Today, by the Micro Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue1.phk">blue1.phk</A>  <tab to=T><TD> 22755<BR><TD> The Real Info About Blue Boxing from Hannover, United Germany
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue10.box">blue10.box</A>  <tab to=T><TD> 14643<BR><TD> Blue Box Construction, by Mr. Nibblemaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue11.txt">blue11.txt</A>  <tab to=T><TD> 2816<BR><TD> Using a Blue Box as Associated with PicturePhone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue2.box">blue2.box</A>  <tab to=T><TD> 2560<BR><TD> Assorted Blue Box Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue2.phk">blue2.phk</A>  <tab to=T><TD> 5301<BR><TD> COMPLETELY (but humorously) screwed up transcription of a Blue Boxing File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue2.txt">blue2.txt</A>  <tab to=T><TD> 14336<BR><TD> Overview of Making a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue3.box">blue3.box</A>  <tab to=T><TD> 19929<BR><TD> Various Blue Box Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue3.con">blue3.con</A>  <tab to=T><TD> 4131<BR><TD> Blue Box Plans: An Original OSUNY Phile
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue3.phk">blue3.phk</A>  <tab to=T><TD> 11724<BR><TD> Building a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue4.box">blue4.box</A>  <tab to=T><TD> 55618<BR><TD> Compilation of many Blue Boxing Textfiles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue5.box">blue5.box</A>  <tab to=T><TD> 4785<BR><TD> Blue Boxing, by The Micro Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue5.phk">blue5.phk</A>  <tab to=T><TD> 12449<BR><TD> Building your own Blue Box, by Jester Sluggo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue6">blue6</A>  <tab to=T><TD> 4480<BR><TD> Some Things To Do With Your Blue Box When You're Bored
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue6.box">blue6.box</A>  <tab to=T><TD> 30791<BR><TD> Complete Overview of the Technical Reasons behind Blue Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue7.box">blue7.box</A>  <tab to=T><TD> 13827<BR><TD> The Art and Practice of Blue Boxing, by Nickie Halflinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue8.box">blue8.box</A>  <tab to=T><TD> 8101<BR><TD> Some Advice on Using a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue9.box">blue9.box</A>  <tab to=T><TD> 6085<BR><TD> Blue Boxing Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue9.txt">blue9.txt</A>  <tab to=T><TD> 16000<BR><TD> Informative Overview of the History and Aspects of Blue Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue_art.txt">blue_art.txt</A>  <tab to=T><TD> 13258<BR><TD> The Art and Practice of Blue Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue_sec.txt">blue_sec.txt</A>  <tab to=T><TD> 11742<BR><TD> "Secrets of the Little Blue Box" by Ron Rosenbaum (40 col. version, from the Greek Inn BBS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebeep.txt">bluebeep.txt</A>  <tab to=T><TD> 47087<BR><TD> Documentation on the BlueBEEP Boxing Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebh.box">bluebh.box</A>  <tab to=T><TD> 24708<BR><TD> Better Homes and Blue Boxing, Parts II and III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebox.doc">bluebox.doc</A>  <tab to=T><TD> 6784<BR><TD> Various Blue Boxing Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebox.txt">bluebox.txt</A>  <tab to=T><TD> 12744<BR><TD> Basic Construction and Operation of the Blue Box, from OSUNY BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blueboxi.txt">blueboxi.txt</A>  <tab to=T><TD> 4617<BR><TD> Advanced Blue Boxing, from 13th Floor Enterprises
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluefact.txt">bluefact.txt</A>  <tab to=T><TD> 2172<BR><TD> Don't Believe the Hype of Lamers! Blue Boxing in the UK is Dead! By 2Tuff/Crystal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluelex.box">bluelex.box</A>  <tab to=T><TD> 13505<BR><TD> Blue Box Plans by Lex Luthor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blueti99">blueti99</A>  <tab to=T><TD> 1664<BR><TD> Making a TI/994a into a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxbust.txt">boxbust.txt</A>  <tab to=T><TD> 1213<BR><TD> Some Guys In France Got Busted for Blue Boxing!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxing4.txt">boxing4.txt</A>  <tab to=T><TD> 3833<BR><TD> How to Blue Box Into Russia by Mark Tabas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bprison.txt">bprison.txt</A>  <tab to=T><TD> 2343<BR><TD> Blue Boxing in 1991 (Phreaking Without Knowledge)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bxblue.txt">bxblue.txt</A>  <tab to=T><TD> 1411<BR><TD> Well, Dudes, Here's How you Use a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deadblue.phk">deadblue.phk</A>  <tab to=T><TD> 2886<BR><TD> What may be the End of Blue Boxing, by the Kook (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dialing.txt">dialing.txt</A>  <tab to=T><TD> 9588<BR><TD> Advanced Blueboxing by Guru Josh (December 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="euro.box">euro.box</A>  <tab to=T><TD> 22646<BR><TD> Information about Blue Boxing in Other Countries
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eurobbox.txt">eurobbox.txt</A>  <tab to=T><TD> 22733<BR><TD> The Real Information About Blue Boxing in Eurpose and Other Countries by Phreaker's Paradise (August 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jolly.box">jolly.box</A>  <tab to=T><TD> 32311<BR><TD> Jolly Box Plans (Creates a <B>Blue</B> box on a computer)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laymans.box">laymans.box</A>  <tab to=T><TD> 5369<BR><TD> Blue Boxes, by the Technician (A Layman's Definition)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manual7.s">manual7.s</A>  <tab to=T><TD> 18656<BR><TD> TSC Multi-Frequency Dialer v7.1: The Bluebox Program for Atari ST/STE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misp15.phk">misp15.phk</A>  <tab to=T><TD> 12497<BR><TD> Blue Box Information/Construction, from The Overlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nofilter.txt">nofilter.txt</A>  <tab to=T><TD> 1958<BR><TD> The Blue Box Filter, by Lord Raphael (December 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obb.phk">obb.phk</A>  <tab to=T><TD> 8583<BR><TD> The Basic Construction, Troubleshooting, and Adjustment of a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phoney.phk">phoney.phk</A>  <tab to=T><TD> 1474<BR><TD> Secrets of the Little Blue Box (Short) by AP&P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="portbb.txt">portbb.txt</A>  <tab to=T><TD> 5877<BR><TD> Portable Blue Box Plans by Ford Prefect (May 21, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ukblue.phk">ukblue.phk</A>  <tab to=T><TD> 4782<BR><TD> The UK Blue Box Plans, using 2280hz.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warn0003.txt">warn0003.txt</A>  <tab to=T><TD> 3175<BR><TD> A Very Big Italian Warning To Stop using Blue Boxes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warn0004.txt">warn0004.txt</A>  <tab to=T><TD> 3164<BR><TD> Warning about using Blue Box Numbers in Germany, by TRAX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yabb.txt">yabb.txt</A>  <tab to=T><TD> 5739<BR><TD> Documentation for the Yet Another Blue Box Software, Version 0.93, January 1992
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 64 files for a total of 717,526 bytes.</SMALL></TABLE>
</BODY>
</HTML>
