                   -*- ADVANCED BLUEBOXING -*-

                       WRITTEN BY: GURU JOSH

                           ON 12-13-1991   



FIRST WORDS: 
------------
I`LL NOT WRITE ANYTHING MORE AS IMPORTANT...
IF YOU DON`T KNOW HOW BLUEBOXING WORKS, SO READ MY FIRST
TEXT: "EUROPEAN BLUEBOXING - UPDATE: #-2-" (EUROBB2.TXT)
THAT WILL EXPLAIN HOW IT WORKS, HERE I`LL ONLY SPREAD 
SOME NEW INFORMATIONS...


WHY, WE RELEASE THIS TEXT ?
---------------------------
ALSO, SINCE AUSTRALIA DOESN`T WORK ANYLONGER AND MCI
ONLY ALLOWING "LOCAL CALLS, INSIDE THE USA!"
(Pause)...More(y/n/ns)? ns
WE THINK, THE TIME IS COME TO SHOW THE WORLD, THAT THE
RUMOUR: "THAT BLUEBOXING DIED ALLREADY...!" IS WRONG!
HERE ARE SOME NEW TIPS HOW TO CALL AROUND WORLDWIDE
JUST WITH NEW (NOT SO WELL KNOWN) SYSTEMS WHICH ALLOW
YOU TO CALL GLOBAL ALL NUMBERS, WHICH YOU LIKE TO CALL...!


OTHER PHONE-SYSTEMS:
--------------------

  CCITT 2 
  CCITT 3
  CCITT 4
  CCITT 5
  CCITT SOCOTEL
  CCITT 5 - R1
  CCITT 5 - R2
  
  SOME DIFFERENT DIALING FREQUENCIES



CCITT: -2-
----------
EG: USED IN SOUTH AFRICA

HANGUP: 600 HZ & 750 HZ, 2280 HZ

TIMING: NO INFOS

DIALING: NO INFOS

THIS SYSTEM IS TO OLD, AND ONLY USED IN A FEW AFRICAN AND SOUTH AMERICAN
COUNTRIES... I GOT NO INFORMATIONS ABOUT ANYTHING, ONLY AN OLD MEMBER OF
THE CHAOS COMPUTER CLUB IN GERMANY SUPPLIED US THE FREQUENCIES FOR THE
HANGUP WITHOUT ANY TIMINS (THANKS!)


CCITT: -3-
----------
EG: USED IN ITALY

HANGUP:    2280 HZ
PULSE:       35 MS +/- 5 MS
INTERVALS:   35 MS +/- 5 MS

DIAL FREQUENCIES:

TRY THE INTERNATIONAL CCITT #-5-


CCITT: -4- (Q.121 & Q.115)
--------------------------
EG: USED IN ITALY & IRELAND ETC!

HANGUP:   2040 & 2040 HZ 

FREQ1 (2040 HZ): 0 
FREQ2 (2400 HZ): 1 

PREFIX:        80 MS +/- 20 MS
SHORT SIGNAL:  40 MS +/- 10 MS
LONG- SIGNAL: 200 MS +/- 40 MS

DIGIT:   -PULSE-    SHORT INFO:
 
 -1-     1-1-1-0    DIGIT #-1-
 -2-     1-1-0-1    DIGIT #-2-
 -3-     1-1-0-0    DIGIT #-3-
 -4-     1-0-1-1    DIGIT #-4-
 -5-     1-0-1-0    DIGIT #-5-
 -6-     1-0-0-1    DIGIT #-6-
 -7-     1-0-0-0    DIGIT #-7-
 -8-     0-1-1-1    DIGIT #-8-
 -9-     0-1-1-0    DIGIT #-9-
 -0-     0-1-0-1    DIGIT #-0-
CODE 11  0-1-0-0    CALL OPERATOR  
CODE 12  0-0-1-1    CALL OPERATOR
SP.C. I  0-0-1-0    SPACE CODE - SEE Q.104
IHES     0-0-0-1    INCOMMING HALF ECHO SUPRESSOR (REQUIRED!)
SP.C. II 1-1-1-1    SPACE CODE 
E.O.P.   0-0-0-0    END OF PULSING

KP1            PX   LOCAL- CALL
KP2            PY   GLOBAL CALL
CLEAR FORWARD  PXX  \ BETTER READ
XFER- FORWARD  PYY  / - Q.121! FF

FREQ1 (2040 HZ): 0 
FREQ2 (2400 HZ): 1 

PREFIX- SIGNAL: P   150 MS +/- 30 MS  (0 AND 1 COMPOUND!)
CONTROL SIGNAL: X   100 MS +/- 20 MS  (0 SHORT SINGLE SIGNAL!)
                Y   100 MS +/- 20 MS  (1 SHORT SINGLE SIGNAL!)
                XX  350 MS +/- 70 MS  (0 LONG- SINGLE SIGNAL!)
                YY  350 MS +/- 70 MS  (1 LONG- SINGLE SIGNAL!)


CCITT: -5- 
----------
EG: USED IN USA, CAN, AUSTRALIA & JAPAN

HANGUP: 2600/2400 HZ 
TIMING:   100-640 MS


DIGIT: 
------    
 -1-      700 HZ +  900 HZ
 -2-      700 HZ + 1100 HZ
 -3-      900 HZ + 1100 HZ
 -4-      700 HZ + 1300 HZ 
 -5-      900 HZ + 1300 HZ
 -6-     1100 HZ + 1300 HZ
 -7-      700 HZ + 1500 HZ
 -8-      900 HZ + 1500 HZ
 -9-     1100 HZ + 1500 HZ
 -0-     1300 HZ + 1500 HZ
CODE 11   700 HZ + 1700 HZ
CODE 12   900 HZ + 1700 HZ
 KP1     1100 HZ + 1700 HZ
 KP2     1300 HZ + 1700 HZ
 ST      1500 HZ + 1700 HZ

TIMING:

NUMBER-- DIGITS: 0,1-9       LENGTH:  55 MS +/-  7 MS 
                             DELAY :  55 MS +/-  7 MS 
OPERATOR DIGITS: C.11/12     LENGTH: 100 MS +/- 15 MS 
                             DELAY :  55 MS +/-  7 MS
CONTROL- DIGITS: KP1/2 & ST  LENGTH: 100 MS +/- 15 MS
                             DELAY :  55 MS +/-  7 MS

SOMETIMES YOU CAN/MUST USE SHORTER OR LONGER DIGITS
AND THE "START PULSING (ST)" IS SOMETIMES ONLY: 25 +/- 15 MS (+/- 5 STEPS)


CCITT: -5- R1
-------------
EG: USED (LOCAL) IN CANADA, USA & JAPAN!

HANGUP: 2600/2600 HZ 
TIMING:   100-640 MS


DIGIT: 
------    
 -1-      700 HZ +  900 HZ
 -2-      700 HZ + 1100 HZ
 -3-      900 HZ + 1100 HZ
 -4-      700 HZ + 1300 HZ 
 -5-      900 HZ + 1300 HZ
 -6-     1100 HZ + 1300 HZ
 -7-      700 HZ + 1500 HZ
 -8-      900 HZ + 1500 HZ
 -9-     1100 HZ + 1500 HZ
 -0-     1300 HZ + 1500 HZ
CODE 11   700 HZ + 1700 HZ
CODE 12   900 HZ + 1700 HZ
 KP1     1100 HZ + 1700 HZ
 KP2     1300 HZ + 1700 HZ
 ST      1500 HZ + 1700 HZ

TIMING:

NUMBER-- DIGITS: 0,1-9       LENGTH:  60 MS +/-  7 MS 
                             DELAY :  60 MS +/-  7 MS 
OPERATOR DIGITS: C.11/12     LENGTH: 100 MS +/- 15 MS 
                             DELAY :  60 MS +/-  7 MS
CONTROL- DIGITS: KP1/2 & ST  LENGTH: 100 MS +/- 15 MS
                             DELAY :  60 MS +/-  7 MS


CCITT: -5- R2
-------------
EG: USED IN HOLLAND, DENMARK & ROMANIA

HANGUP:      3825 HZ 
TIMING:   100-640 MS


DIGIT: 
------    
 -1-      1380 HZ + 1500 HZ
 -2-      1380 HZ + 1620 HZ
 -3-      1500 HZ + 1620 HZ
 -4-      1380 HZ + 1740 HZ 
 -5-      1980 HZ + 1740 HZ
 -6-      1620 HZ + 1740 HZ
 -7-      1380 HZ + 1860 HZ
 -8-      1500 HZ + 1860 HZ
 -9-      1620 HZ + 1860 HZ
 -0-      1740 HZ + 1860 HZ
 KP2E     1380 HZ + 1980 HZ W/O- ECHO
 KP2      1500 HZ + 1980 HZ WITH ECHO
 ST       1860 HZ + 1980 HZ

ALL INFOS GIVEN BY: TELECOM PLANNING [REF. 8] CCITT - NY

I DON`T KNOW, BUT I FOUND NONE INFORMATIONS ABOUT ANY "R2" TIMING
AND I HAVEN`T TRIED ANYTHING RIGHT NOW, WITH "R2" ALSO SORRY...
YOU CAN TRY THE TIMINGS WHICH ARE USED IN CCITT: -5- "R1".

TIMING:

NUMBER-- DIGITS: 0,1-9       LENGTH:  60 MS +/-  7 MS 
                             DELAY :  60 MS +/-  7 MS 
CONTROL- DIGITS: KP1/2 & ST  LENGTH: 100 MS +/- 15 MS
                             DELAY :  60 MS +/-  7 MS



CCITT: SOCOTEL
--------------
EG: USED IN SPAIN (SHOULD BE USED IN FRANCE!)

HANGUP:    3850 HZ  
PULSE:       35 MS +/- 5 MS
INTERVALS:   35 MS +/- 5 MS

DIAL FREQUENCIES:

DIGIT: 
------    
 -1-      700 HZ +  900 HZ
 -2-      700 HZ + 1100 HZ
 -3-      900 HZ + 1100 HZ
 -4-      700 HZ + 1300 HZ 
 -5-      900 HZ + 1300 HZ
 -6-     1100 HZ + 1300 HZ
 -7-      700 HZ + 1500 HZ
 -8-      900 HZ + 1500 HZ
 -9-     1100 HZ + 1500 HZ
 -0-     1300 HZ + 1500 HZ
CODE 11   700 HZ + 1700 HZ
CODE 12   900 HZ + 1700 HZ
 KP1     1100 HZ + 1700 HZ
 KP2     1300 HZ + 1700 HZ
 ST      1500 HZ + 1700 HZ

TIMING:

NUMBER-- DIGITS: 0,1-9       LENGTH:  60 MS +/-  7 MS 
                             DELAY :  60 MS +/-  7 MS 
OPERATOR DIGITS: C.11/12     LENGTH: 100 MS +/- 15 MS 
                             DELAY :  60 MS +/-  7 MS
CONTROL- DIGITS: KP1/2 & ST  LENGTH: 100 MS +/- 15 MS
                             DELAY :  60 MS +/-  7 MS



LIST OF INTERNATIONAL PHONE-SYSTEMS: ITU & SYSTEM 
-------------------------------------------------

CAN  -1- R1/R2
USA  -1- R1/R2
URS  -7- ? /R1
EGY  -20 ?
AFS  -27 C2
GRC  -30 ?
HOL  -31 R2
BEL  -32 R2
-F-  -33 R2/SCTL
MCO  -33 R2/SCTL
-E-  -34 C5: HANGUP: 2500 HZ / 2400 HZ OR SCTL
HNG  -36 ?
-D-  -37 ?
YUG  -38 C3 (OR NONE HAHA!)
-I-  -39 C3/C4/C5
ROU  -40 R2
SUI  -41 C3/C4
TCH  -42 C3
AUT  -43 C3/C4
GB-  -44 C2/R2
DNK  -45 R2/C5: HANGUP: 3000 HZ
-S-  -46 R1: HANGUP: 2400 HZ
NOR  -47 R1: HANGUP: 2400 HZ
POL  -48 C3/R2
-D-  -49 IKZ 50
PRU  -51 R2 
MEX  -52 ?
CUB  -53 R2 
ARG  -54 R2
-B-  -55 R2
CHL  -56 R2
CLM  -57 ? (R2 ?)
VEN  -58 ? (R2 ?)
MLA  -60 ?
AUS  -61 C5/R1/R2
INS  -62 ?
PHL  -63 R2/R1
NZL  -64 C2
SNG  -65 ?
THA  -66 R2
JPN  -81 C5/R1/R2
KRE  -82 R2
VTN  -84 ?
VCH  -86 ?
TUR  -90 ?
IND  -91 C5: HANGUP: 2400 HZ
PAK  -92 ?
AFG  -93 ?
SLK  -94 ?
BRM  -95 R2
IRN  -98 ?
MRC  210 C3
MRC  211 C3
MRC  212 C3
ALG  213 ?
LBR  231 R2
GHA  233 R2
CME  237 R2
KEN  254 C4
TGK  255 R2
UGA  256 C4
BDI  257 R2
MOZ  258 C5: HANGUP: 2400 HZ
ZMB  260 R2
MDG  261 C3
POR  351 R2
LUX  352 R2
IRL  353 C4
CYP  357 R2
SUR  597 R2
FJI  679 R2
BGD  880 R2
JOR  962 R2
SYR  963 R2
IRQ  964 R2 (HEHE, HOPE YOU FIND A CO! HAHA!)
OMA  968 R2
ISR  972 SCTL

THATS ALL MY FRIENDS, IF YOU NEED MORE INFORMATIONS TRY SOMETHING
WITH THE KEWL "DIALER V2.60 BY UNLIMITED ACCESS" I THINK THATS THE
BEST AROUND THE GLOBE...

CU NEXT TIME, GURU JOSH!


TIME FOR GREETINGS...
---------------------
LATTICE     - BE HAPPY WITH THE CCC!
WIZLER       - NICE TO SEE YOU BACK IN THE SCENE...
MR.ROX       - CALL ME, BORIS!
>> BUG <<    - KEWL, THANKS FOR THE PSS INFOS!
JABBAH       - HOW ITS LIFE IN THE USA ?
NEW DEAL     - CALL ME, AND THANKS FOR ALL!
TECHNIQUE    - WHATS UP WITH OUR PLANS ?
DR.NO        - CALL ME! (IMPORTANT!)
AMOS KERON   - GREETS TO YA, IN ISRAEL
CODEX / UA   - VERY GOOD WORK, I TRIED TO CONTACT YA BUT...
FLETCH       - HEY, I NEED MY FILES BACK!! UPLOAD OR SENT DISKS! (PETER...)
DR.JONES     - HI GEORGE, SEE IN MARCH`92 CEBIT!
KREMLIN      - HI RICARDO, WAS A NICE CHAT IN COLONGE WITH YA AND GEORGE!
BLACK KNIGHT - HI! SETUP A CONFERENCE AS SOON AS POSSIBLE (YA KNOW MY #!)
KEEPER (AUS) - WHATS UP ? ANY NEWS ? CALL ME!
KEEPER (GER) - HI MARKUS, CALL ME! WE`VETO TALK ABOUT THE NEW HP-MAG!
LOWTEC       - LAMER! STEFAN - NOTHING MORE TO SAY, RIGHT ?
PIONEER      - HI! CALL ME AGAIN, I CAN`T REACH YA! (SOMETIMES BUSY, EHH?)
WHITEHEAT    - SIMPLE AND JUST GREETS...
    

SIGNED: GURU JOSH
