                   ((>> BLUE BOXING: Advanced <<))
 
 
          WRITTING THIS ARTICLE TO INFORM THOSE OF YOU THAT HAVE A BOX AND
ARE GETTING BORED WITH NOTHING TO DO OR IF YOU JUST AREN'T QUITE SURE WHAT
YOU ARE DOING WHEN YOU PLAY AROUND WITH MF TONES.  FIRST OF ALL, WHEN YOU 
BLAST OUT THE 2600HZ TONE, YOU ARE DROPPING A TRUNK AND ESSENTIALLY, YOU 
BECOME YOUR OWN OPERATOR.  WHEN YOU PLACE A LONG DISTANCE PHONE CALL, A 
COMPUTER USUALLY DOES THE MF TONES FOR YOU AND YOU DON'T HEAR THEM.  IN THIS
ARTICLE, I WILL DEAL WITH INTERNATIONAL CALLING, CONFERENCING, EMERGENCY-BREAK
THROUGHS AND JUST HAVING FUN WITH THE BOX.  BUT NOWDAYS, BOXING IS MUCH MORE
RISKIER THAN IT WAS BACK 10-15 YEARS AGO, SO IF YOU AREN'T CAUTIOUS OR YOU
LIVE ON A MODERN ESS, THAN YOU MIGHT JUST GET CAUGHT (BUT IF YOU'RE NOT 18 YET
THEN BIG DEAL! GO RAG THE HELL OUT OF MA BELL!)
 
 (1) HAVE YOU EVER WANTED TO CALL OVERSEAS AND TALK TO SOMEONE IN ANOTHER 
COUNTRY?  OR ARE YOU JUST BORED OF METROFONE OR MCI?  THEN TRY THIS:
WHEN YOU PLACE AN INTERNATIONAL CALL, IT IS ROUTED THROUGH THE CLOSEST OR
CLOSEST UNBUSY INTERNATIONAL LINK.  YOU CAN FIND THESE LINKS BY GOING 
KP-213-182-ST.  THIS IS THE LOS ANGLES LINK.  MOST MAJOR CITIES HAVE THEM BY
THE COAST LIKE NEW YORK KP-212-182-ST AND EVEN DENVER KP-303-182-ST.  WHEN
YOU CALL ONE OF THESE LINKS, YOU WILL GET A TONE, SOMETIMES NOT, AND THEN YOU 
HAVE ABOUT 10 SECONDS TO ENTER THE NUMBER YOU ARE DIALING IN MF TONES.  IF YOU
MAKE A MISTAKE, IT WILL TELL YOU.  THE NORMAL FORMAT FOR MAKING A CALL WOULD 
BE:  KP-212-182-ST (WAIT FOR TONE) KP-(COUNTRY CODE)-(PHONE NUMBER IN COUNTRY)
-ST THEN WAIT FOR THE CALL TO GO THROUGH.
 
 (2) THERE TWO WAYS TO DO CONFERENCE CALLS.  ONE IS TO MF UP KP-213-080-1050-
ST.  THIS GIVES YOU ALIANCE TELE-CONFERENCING IN LOS ANGLES.  THE WAY THIS ONE
WORKS IS YOU ENTER KP-2130801050-ST WAIT TILL YOU HEAR IT DROP TWICE THEN
YOU ENTER ANOTHER NUMBER THAT THE CALL IS GOING TO BE BILLED TO (USUALLY SOME-
ONE THAT YOU DON'T LIKE).  THIS ONE IS TOTALLY COMPUTER CONTROLLED AND YOU 
JUST ENTER THE INFO NEEDED BY A NORMAL TOUCH TONE PAD.  THE OTHER WAY FOR
CONFERENCING IS TO MF UP YOUR LOCAL OR NOT SO LOCAL CONFERENCE OPERATOR.  TO
DO THIS JUST DROP A TRUNK THEN GO KP-(AREA CODE)-11511-ST AND THE LADY WILL
ANSWER "CONFERENCE OPERATOR, CAN I HELP YOU?"  NOW IF YOU WANTED TO HOOK JUST
1-10 PEOPLE TOGETHER YOU GIVE HER THE PH#S AND SHE WILL DIAL THEM UP AND PUT
EVERYONE ON TOGETHER, MEANWHILE, SHE THINKS YOU ARE THE OPERATOR SETTING IT
UP FOR SOMEONE ELSE.  ONE NOTE, WHENEVER YOU ARE DIALING IN MF TONES AND GET
AN OPERATOR, THEY HAVE NO IDEA THAT YOU ARE BOXING, THEY JUST THINK YOU ARE
AN OPERATOR FROM SOMEWHERE OUT OF TOWN.  SO DON'T BE SCARED, GIVE THOSE 
OPERATORS HELL!  IN FACT, IF YOU CAN FIND A GOOD OPERATOR, THEY WILL EVEN
TELL YOU HOW TO DO THINGS.
 
 (3) NOW DON'T YOU ALL HATE A BUSY SIGNAL?  EVER TRY TO GET TO SOMEONE AND THE
LINE WAS BUSY?  WELL, DON'T FRET ANYMORE!  LET'S SAY THAT THE PHONE NUMBER
612-874-8700 WAS BUSY AND YOU WANTED TO GET THROUGH.  FIRST YOU WOULD DROP 
YOUR TRUNK THEN GO KP-612-121-ST.  THIS WILL GIVE YOU A LOCAL OPERATOR IN THE
612 AREA CODE.  WHEN SHE ANSWERS (SHE THINKS YOU ARE AN OPERATOR FROM SOME-
WHERE ELSE CALLING) YOU SAY "EMERGENCY INTERRUPTION ON AREA CODE 612-874-8700
AND THE PARTIES NAME IS PETER (OR SOME DUMP NAME)."  SINCE TRUNK VERIFICATION 
CANNOT BE DONE BY OUTSIDE TOLL SWITCHING SYSTEMS, YOU CANNOT DO THESE BY
BOXING AND YOU HAVE TO LET THE OPERATOR DO THEM FOR YOU.  AGAIN, SHE HAS NO
WAY OF KNOWING THAT YOU AREN'T AN OPERATOR WHEN YOU CALL HER UNLESS YOU ARE
12 YEARS OLD AND SOUND LIKE A SNIVELING LITTLE WIMP.  AFTER THE OPERATOR HAS 
CLEARED THE LINE, YOU CAN DIAL IT AND IT WON'T BE BUSY.  IF IT IS OUT OF ORDER
SHE MAY SAY IT IS OD OR OFF THE HOOK. 
 
 (4) NOW LET'S SAY YOU JUST WANT TO MAKE AN ORDINARILY PHONE CALL OR CALL AN
800 PH#.  AFTER YOU DROP YOUR TRUNK, JUST DO THIS KP-(AREA CODE)-(PH#)-ST, AND
NOTICE THAT NO '1' IS NEEDED.  
 
 (5) NOW, WHAT IF YOU HAVE A FRIEND WITH A PHONE IN HIS CAR?  WELL, YOU JUST 
MF UP THE MOBILE OPERATOR BY GOING KP-(AREA CODE)-11521-ST.
 
     AGAIN, REMEMBER THAT WHENEVER YOU TALK TO ONE OF THE OPERATORS, THEY
HAVE NO WAY OF KNOWING WHETHER YOU ARE A REAL OPERATOR OR NOT SO GIVE THEM 
HELL AND DON'T BE SCARED! HAVE PHUN (WHAT ELSE?)
    
__________________________________________________________________________________________________________________-END-_________________________________________               
                     o Written by 13th Floor Enterprises
 
  
by little monster of 13th Floor Enterprises
