
`NEW-ROUT.TXT' IS BULLSHIT, SO DON'T BELIEVE THE HYPE OF LAMERS
(--------------------------<><><><>---------------------------)

Well, boxing died, but not for long, we scanned and we scanned, but we
couldn't find the new codez using the tradional methods so we thought that
BT had changed the way you call and after 2 days of solid scanning here is
the new way to call all your favourate boards:
 
To call usa simply dial: +0101 <ACN>

To call uk simply dial: +*40* Area code + number
 
Replace the + with a tone of 3300/3400 hz

The advantage of this method is you dont need to dial a number to box off,
simply do it on your dialing tone! Works all the time aswell!

Theres no need to thank me.. just keep the scene going!

---------- THE TRUTH FROM ME (2TUFF/CRYSTAL!)

THIS IS BULLSHIT, DON'T BELIEVE THE HYPE!  YES SO FAR IT LOOKS LIKE
BLUEBOXING VIA *ANYWHERE* ORIGINATING IN THE UNITED KINGDOM IS DEAD.
BUT IT IS A POSSIBILITY THAT SOMEONE WILL FIND THE NEW METHOD OF
ROUTING OR WHATEVER THEY'RE DOING (I DONT FULLY UNDERSTAND THE SYSTEM).

OK BACK TO THIS STUPID TEXTFILE, ITS A TRAP TO TRICK PEOPLE INTO THINKING
THEY'RE NOT PAYING FOR CALLS TO UNITED KINGDOM AND U.S.A.  ITS TOTAL
BULLSHIT AND NONSENSE!

To call usa simply dial: +0101 <ACN>

THIS IS RUBBISH, YOUR JUST CALLING THE UNITED STATES OF AMERICA *DIRECT*
AND BELIEVE ME YOUR PAYING SOME MIGHTY DOLLARS FOR THAT TOO.

To call uk simply dial: +*40* Area code + number

HAHAHA ALL YOU ARE DOING IS ASKING THE DIGITAL EXCHANGE TO GIVE YOU
THE PRICE OF THE CALL WHEN YOU'VE FINISHED.

Replace the + with a tone of 3300/3400 hz

THIS STUPID TONE DOES *FUCK ALL* 

Theres no need to thank me.. just keep the scene going!

YEAH RIGHT YOU GEEK, STOP BEING STUPID AND RELEASE THINGS THAT ARE
REALLY VALID AND USEFUL TO THE SCENE.  IS IT BECAUSE YOUR A DUMB
FUCK WHO HAS NUFFIN BETTER TO DO?????? -LAMER!

SO COME ON DUDEZ RELEASE REAL FACTS, NOT CRAP SOME PEOPLE ARE IN
DESPERATE NEED FOR INFORMATION SO PRODUCE IT!

ALSO A MESSAGE TO `DATA-STREAM/SKID-ROW' CALL ME AS SOON AS POSSIBLE
DUDE.

-2TUFF/CRYSTAL (GIVING WARNINGS TO UNKNOWING PEOPLE)

:)
