***************************************
             GREEK INN BBS
             312-774-2035
***************************************

SECRETS OF THE LITTLE BLUE BOX
BY RON ROSENBAUM.

A STORY SO INCREDIBLE IT MAY EVEN MAKE 
YOU FEEL SORRY FOR THE PHONE COMPANY.
FROM OCTOBER 1971 ESQUIRE MAGAZINE.

THE BLUE BOX IS INTRODUCED: IT'S QUALIT
IES ARE REMARKED.

I AM IN THE EXPENSIVELY FURNISHED LIVING
ROOM OF AL GILBERTSON*, THE CREATOR OF
THE "BLUE BOX."  GILBERTSON IS HOLDING 
ONE OF HIS SHINY BLACK-AND-SILVER "BLUE 
BOXES" COMFORTABLY IN THE PALM OF HIS HA
ND, POINTING OUT THE THIRTEEN LITTLE RED
 PUSH BUTTONS STICKING UP FROM THE CONSO
LE.  HE IS DANCING HIS FINGERS OVER THE 
BUTTONS, TAPPING OUT DISCORDANT BEPING E
LECTRONIC JUNGLES.   HE IS TRYING TO EXP
LAIN TO ME HOW HIS LITTLE BOUE BOX DOES 
NOTHING LESS THAN PLACE THE ENTIRE TELEP
HONE SYSTEM OF THE WORLD, SATELLITES, CA
BLES AND ALL, ATH THE SERVICE OF THE BLU
E-BOX OPERATOR, FREE OF CHARGE.
     "THAT'S WHAT IT DOES.  ESSENTIALLY
 IT GIVES YOU THE POWER OF A SUPER OPERA
TOR.  YOU SEIZE A TANDEM WITH THIS TOP B
UTTON," HE PRESSES THE TOP BUTTON WITH H
IS INDEX FINGER AND THE BLUE BOX EMITS A
 HIGH-PITCHED CHEEP, "AND LIKE THAT"-CHE
EP GOES THE BLUE BOX AGAIN-"YOU CONTROL 
THE PHONE COMPANY'S LONG DISTANCE SWITCH
ING SYSTEMS FROM YOUR CUTE LITTLE PRINCE
SS PHONE OR ANY OLD PAY PHONE.  AND YOU'
VE GOT ANONYMITY.  AN OPERATOR HAS TO OP
ERATE FROM A DEFINITE LOCATION:  THE PHO
NE COMPANY KNOWS WHERE SHE IS AND WHAT S
HE'S DOING.  BUT WITH YOUR BEEPER BOX, O
NCE YOU HOP ONTO A TRUNK, SAY FROM A HOL
IDAY INN 800 (TOLL-FREE) NUMBER, THEY DO
N'T KNOW WHERE YOU ARE, OR WHERE YOU'RE 
COMING FROM, THEY DON'T KNOWHOW YOU SLIP
PED INTO THEIR LINES AND POPPED UP IN TH
AT 800 NUMBER.  THEY DON'T EVEN KNOW ANY
THING ILLEGAL IS GOING ON.  AND YOU CAN 
OBSCURE YOUR ORIGINS THROUGH AS MANY LEV
ELS AS YOU LIKE.  YOU CAN CALL NEXT DOOR
 BY WAY OF WHITE PLAINS, THEN OVER TO LI
VERPOOL BY CABLE AND THEN BACK HERE BY S
ATELLITE.  YOU CAN CALL YOURSELF FROM ON
E PAY PHONE ALL THE WAY AROUND THE WORLD
 TO A PAY PHONE NEXT TO YOU.  AND YOU GE
T YOUR DIME BACK TOO.
     "AND THEY CAN'T TRACE THE CALLS?  
THEY CAN'T CHARGE YOU?"
     "NOT IF YOU DO IT THE RIGHT WAY.  
BUT YOU'LL FIND THAT THE FREE-CALL THIN
G ISN'T REALLY AS EXCITING AT FIRST AS TH
E FEELING OF POWER YOU GET FROM HAVING O
NE OF THESE BABIES IN YOUR HAND.  I'VE W
ATCHED PEOPLE WHEN THEY FIRST GET HOLD O
F ONE OF THESE THINGS AND START USING IT
, AND DISCOVER THEY CAN MAKE CONNECTIONS
, SET UP CRISSCROSS AND ZIGZAG SWITCHING
 PATTERNS BACK AND FORTH ACCROSS THE WOR
LD. THEY HARDLY TALK TO THE PEOPLE THEY 
FINALLY REACH.  THEY SAY HELLO AND START
 THINKING OF WHAT KIND OF CALL TO MAKE N
EXT.  THEY GO A LITTLE CRAZY."  HE LIIKS
 DOWN AT THE NEAT LITTLE PACKAGE IN HIS 
PALM.   HIS FINGERS ARE STILL DANCING, T
APPING OUT BEEPER PATTERNS.
     "I THINK IT'S SOMETHING TO DO WITH
 HOW SMALL MY DODELS ARE.  THERE ARE LOT
S OF BLUE BOXES AROUND, BUT MINE ARE THE
 SMALLEST AND MOST SOPHISTICATED ELECTRO
NICALLY.  I WISH I COULD SHOW YOU THE PR
OTOTYPE WE MADE FOR OUR BIG SYNDICATE OR
DER."
     HE SIGHS.  "WE HAD THIS ORDER FOR 
A THOUSAND BEEPER BOXES FROM A SYNDICAT
E FRONT MAN IN LAS VEGAS.  THEY USE THEM
 TO PLACE BETS COAST TO COAST, KEEP LINE
S OPEN FOR HOURS, ALL OF WHICH CAN GET E
XPENSIVE IF YOU HAVE TO PAY.  THE DEAL W
AS A THOUSAND BLUE BOXES FOR $300 APIECE
.  BEFORE THEN WE RETAILED THEM FOR $150
0 APIECE, BUT $300,000 IN ONE LUMP WAS H
ARD TO TURN DOWN.  WE HAD A MANUFACTURIN
G DEAL WORKED OUT IN THE PHILIPPINES.  E
VERYTHING WAS READY TO GO.  ANYWAY, THE 
MODEL I HAD READY FOR LIMITED MASS PRODU
CTION WAS SMALL ENOGH TO FIT INSIDE A FL
IP-TOP MARLBORO BOX.  IT HAD FLUSH-TOUCH
 PANELS FOR A KEYBOARD, RATHER THAN THES
E UNSIGHTLY BUTTONS STICKING OUT.  LOOKE
D JUST LIKE A TINY PORTABLE RADIO.  IN F
ACT I HAD DESIGNED IT WITH A TINY TRANSI
STOR RECEIVER TO GET ONE AM CHANNEL, SO 
IN CASE THE LAW BECAME SUSPICIOUS THE OW
NER COULD SWITCH ON THE RADIO PART, STAR
T SNAPPING HIS FINGERS AND NO ONE COULD 
TELL ANYTHING ILLEGAL WAS GOING ON.  I T
HOUGHT OF EVERYTHING FOR THIS MODEL-I HA
D IT LINED WITH A BAND OF THERMITE WHICH
 COULD BE IGNITED BY RADIO SIGNAL FROM A
 TINY BUTTON TRANSMITTER ON YOUR BELT, S
O IT COULD BE BURNED TO ASHES INSTANTLY 
IN CASE OF A BUST.  IT WAS BEAUTIFUL. A 
BEAUTIFUL LITTLE MACHINE.  YOU SHOULD HA
VE SEEN THE FACE ON THESE SYNDICATE GUYS
 WHEN THEY CAME BACK AFTER TRYING IT OUT
.  THEY'D HOLD IT IN THEIR PALM LIKE THE
Y NEVER WANTED TO LET IT GO, AND THEY'D 
SAY, 'I CAN'T BELIEVE IT.' YOU PROBABLY 
WON'T BELIEVE IT UNTIL YOU TRY IT."
THE BLUE BOX IS TESTED: CERTAIN CONNECT
IONS ARE MADE

ABOUT ELEVEN O'CLOCK TWO NEIGHT LATER F
RASER LUCEY HAS A BLUE BOX IN THE PALM 
OF HIS LEFT HAND AND A PHONE IN THE PALM
 OF HIS RIGHT.  HIS IS STANDING INSIDE A
 PHONE BOOTH NEXT TO AN ISOLATED SHUT-DO
WN MOTEL OFF HIGHWAY 1.  I AM STANDING O
UTSIDE THE PHONE BOOTH.
     FRASER LIKES TO SHOW OFF HIS BLUE 
BOX FOR PEOPLE.  UNTIL A FEW WEEKS AGO 
WHEN PACIFIC TELEPHONE MADE A FEW ARREST
S IN HIS CITY, FRASER LUCEY LIKED TO BRI
NG HIS BLUE BOX ** TO PARTIES.  IT NEVER
 FAILED: A FEW CHEEPS FROM HIS DEVICE AN
D FRASER BECAME THE CENTER OF ATTENTION 
AT THE VERY HIPPEST OF GATHERINGS, PLAYI
NG PHONE TRICKS AND DOING REQUEST NUMBER
S FOR HOURS.  HE BEGAN TO TAKE ORDERS FO
R HIS MANUFACTURER IN MEXICO.  HE BECAME
 A DEALER.
     FRASER IS CUTIOUS NOW ABOUT WHERE 
HE SHOWS OFF HIS BLUE BOX.  BUT HE NEVE
R GETS TIRED OF PLAYING WITH IT.  "IT'S 
LIKE THE FIRST TIME EVERY TIME," HE TELL
S ME.
     FRASER PUTS A DIME IN THE SLOR.  H
E LISTENS FOR A TONE AND HOLDS THE RECE
IVER UP TO MY EAR.  I HEAR THE TONE.
     FRASER BEINGS DESCRIBING, WITH A C
ERTAIN PRACTICED AIR, WHAT HE DOES WHIL
E HE DOES IT.
     "I'M DIALING AN 800 NUMBER NOW.  A
NY 800 NUMBER WILL DO.  IT'S TOLL FREE.
 TONIGHT I THINK I'LL USE THE ------ (H
E NAMES A WELL KNOW RENT-A-CAR COMPANY)
800 NUMBER.  LISTEN IT'S RINGING. HERE,Y
OU HEAR IT?  NOW WATCH."
     HE PLACES THE BLUE BOX OVER THE MO
UTHPIECE OF THE PHONE SO THAT THE ONE S
ILVER AND TWELVE BLACK PUSH BUTTONS ARE 
FACING UP TOWARD ME.  HE PRESSES THE SIL
VER BUTTON - THE ONE AT THE TOP - AND I 
HEAR THAT HIGH-PITCHED BEEP.
     "THATS 2600 CYCLES PER SECOND TO B
E EXACT," SAYS LUCEY.  "NOW, QUICK, LIS
TEN."
     HE SHOVES THE EARPIECE AT ME.  THE
 RINGING HAS VANISHED.  THE LINE GIVES 
A SLIGHT HICCOUGH, THERE IS A SHARP BUZZ
, AND THEN NOTHING BUT SOFT WHITE NOISE.
     "WE'RE HOME FREE NOW," LUCEY TELLS
 ME, TAKING BACK THE PHONE AND APPLYING
 THE BOUE BOX TO ITS MOUTHPIECE ONCE AGA
IN. "WE'RE UP ON A TANDEM, INTO A LONG-L
INES TRUNK.  ONCE YOU'RE UP ON A TAFDEM,
 YOU CAN SEND YOURSELF ANYWHERE YOU WNAT
 TO GO." HE DECIDES TO CHECK YOU LONDON 
FIRST.  HE CHOOSES A CERTAIN PAY PHONE L
OCATED IN WATERLOO STATION.  THIS PARTIC
ULAR PAY PHONE IS POPULAR WITH THE PHONE
-PHREAKS NETWORK BECAOUS THERE ARE USUAL
LY PEOPLE WALKING BY AT ALL HOURS WHO WI
LL PICK IT UP AND TALK FOR A WHILE.
     HE PRESSES THE LOWER LEFT-HAND COR
NER BUTTON WHICH IS MARKED "KP" ON THE 
FACE OF THE BOX.
     "THAT'S KEY PULSE.  IT TELLS THE T
ANDEM WERE READY TO GIVE IT INSTRUCTION
S.  FIRST I'LL PUNCH OUT KP 182 START, W
HICH WILL SLIDE US INTO THE OVERSEAS SEN
DER IN WHITE PLAINS."  I HEAR NEAT CLUNK
-CHEEP.  "I THINK WE'LL HEAD OVER TO ENG
LAND BY SATELLITE.  CABLE IS ACTUALLY FA
STER AND THE CONNECTION IS SOMEWHAT BETT
ER, BUT I LIKE GOING BY SATELLITE.  SO I
 JUST PUNCH OUT KP ZERO 44.  THE ZERO IS
 SUPPOSED TO GUARANTEE A SATELLITE CONNE
CTION AND 44 IS THE COUNTRY CODE FOR ENG
LAND.  OKAY . . . WE'RE THERE.  IN LIVER
POOL ACTUALLY.  NOW ALL I HAVE TO DO IS 
PUNCH OUT THE LONDON AREA CODE WHICH IS 
1, AND DIAL UP THE PAY PHONE.  HERE, LIS
TEN, I'VE GOT A RING NOW."
     I HEAR THE SOFT QUICK PURR-PURR OF
 A LONDON RING.  THEN SOMEONE PICKS UP 
THE PHONE.  "HELLO," SAYS THE LONDON VOI
CE.
     "HELLO, WHO'S THIS?" FRASER ASKS.
     "HELLO.  THERE'S ACTUALLY NOBODY H
ERE.  I JUST PICKED THIS UP WHILE I WAS
 PASSING BY.  THIS IS A PUBLIC PHONE.  T
HERE'S NO ONE HERE TO ANSWER ACTUALLY."
     "HELLO.  DON'T HANG UP.  I'M CALLI
NG FROM THE UNITED STATES."
     "OH.  WHAT IS THE PURPOSE OF THE C
ALL?  THIS IS A PUBLIC PHONE YOU KNOW."
     "OH. YOU KNOW. TO CHECK OUT, UH, T
O FIND OUT WHAT'S GOING ON IN LONDON.  
HOW IS IT THERE?"
     "IT'S FIVE O'CLOCK IN THE MORNING.
  IT'S RAINING NOW."
     "OH.  WHO ARE YOU?"
     THE LONDON PASSERBY TURNS OUT TO B
E AN R.A.F. ENLISTEE ON HIS WAY BACK TO
 THE BASE IN LINCOLNSHIRE, WITH A TERRIB
LE HANGOVER AFTER A THIRTY-SIX-HOUR PASS
.  HE AND FRASER TALK ABOUT THE RAIN.  T
HEY AGREE THAT IT'S NICER WHEN IT'S NOT 
RAINING.  THEY SAY GOOD-BYE AND FRASER H
ANGS UP.  HIS DIME RETURNS WITH A NICE C
LINK.
     "ISN'T THAT FAR OUT," HE SAYS GRIN
NING AT ME. "LONDON. LIKE THAT."
     FRASER SQUEEZES THE LITTLE BLUE BOX
 AFFECTIONATELY IN HIS PALM.  "I TOLD 
YA THIS THING IS FOR REAL.  LISTEN, IF Y
OU DON'T MIND I'M GONNA TRY THIS GIRL I 
KNOW IN PARIS.  I USUALLY GIVE HER A CAL
L AROUND THIS TIME.  IT FREAKS HER OUT. 
 THIS TIME I'LL USE THE ----- (A DIFFERE
NT RENT-A-CAR COMPANY) 800 NUMBER AND WE
'LL GO BY OVERSEAS CABLE 133; 33 IS THE 
COUNTRY CODE FOR FRANCE, THE 1 SENDS YOU
 BY CABLE.  OKAY, HERE WE GO. . . . OH D
AMN.  BUSY.  WHO COULD SHE BE TALKING TO
 AT THIS TIME?"
   A STATE POLICE CAR CRUISES SLOWLY 
BY THE MOTEL.  THE CAR DOES NOT STOP, B
UT FRASER GETS NERRVOUS.  WE HOP BACK IN
TO HIS CAR AND DRIVE TEN MILES IN THE OP
POSITE DIRECTION UNTIL WE REACH A TEXACO
 STATION LICKED UP FOR THE NIGHT.  WE PU
LL UP TO A PHONE BOOTH BY THE TIRE PUMP.
  FRASER DASHES INSIDE AND TRIES THE PAR
IS NUMBER.  IT IS BUSY AGAIN.
     "I DON'T UNDERSTAND WHO SHE COULD 
BE TALKING TO.  THE CIRCUITS MAY BE BUS
Y.  IT'S TOO BAD I HAVEN'T LEARNED HOW T
O TAP INTO LINES OVERSEAS WITH THIS THIN
G YET."
    FRASER BEGINS TO PHREAK AROUND, AS 
THE PHONE PHREAKS SAY.  HE DIALS A LEAD
ING NATIONWIDE CHARGE CARD'S 800 NUMBER 
AND PUNCHES OUT THE TONES THAT BRING HIM
 THE TIME RECORDING IN SYDNEY, AUSTRALIA
.  HE BEEPS UP THE WEATHER RECORDING IN 
ROME, IN ITALIAN OF COURSE.  HE CALLS A 
FRIEND IN BOSTON AND TALKS ABOUT A CERTA
IN OVER THE COUNTER STOCK THEY ARE INTO 
HEAVILY.   HE FINDS THE PARIS NUMBER BUS
Y AGAIN.  HE CALLS UP "DIAL A DISC" IN L
ONDON, AND WE LISTEN TO "DOUBLE BARRELL"
 BY DAVID AND ANAIL COLLINS, THE NUMBER 
ONE HIT OF THE WEEK IN LONDON.  HE CALLS
 UP A DEALER OF ANOTHER SORT AND TALKS I
N CODE.  HE CALLS UP JOE ENGRESSIA, THE 
ORIGINAL BLIND PHONE-PHREAK GENIUS, AND 
PAYS HIS RESPECTS.  THERE ARE OTHER CALL
S.  FINALLY FRASER GETS THROUGH TO HIS Y
OUNG LADY IN PARIS.  THEY BOTH AGREE THE
 CIRCUITS MUST HAVE BEEN BUSY, AND CRITI
CIZE THE PARIS TELEPHONE SYSTEM.  AT TWO
-THIRTY IN THE MORNING FRASER HANGS UP, 
POCKETS HIS DIME, AND DRIVES OFF, STEERI
NG WITH ONE HAND, HOLDING WHAT HE CALLS 
HIS "LOVELY LITTLE BLUE BOX" IN THE OTHE
R.

YOU CAN CALL LONG DISTANCE FOR LESS THA
N YOU THINK

     "YOU SEE, A FEW YEARS AGO THE PHON
E COMPANY MADE ONE BIG MISTAKE," GILBER
TSON EXPLAINS TWO DAYS LATER IN HIS APAR
TMENT.  "THEY WERE CARELESS ENOUGHT TO L
ET SOME TECHNICAL JOURNAL PUBLISH THE AC
TUAL FREQUENCIES USED TO CREATE ALL THEI
R MULTI-FREQUENCY TONES.  JUST A THEORET
ICAL ARTICLE SOME BELL TELEPHONE LABORAT
ORIES ENGINEER WAS DOING ABOUT SWITCHING
 THEORY, AND HE LISTED THE TONES IN PASS
ING.  AT ----- (A WELL KNOWN TECHNICAL S
CHOOL) I HAD BEEN FOOLING AROUND WITH PH
ONES FOR SEVERAL YEARS BEFORE I CAME ACR
OSS A COPY OF THE JOURNAL IN THE ENGINEE
RING LIBRARY.  I RAN BACK TO THE LAB AND
 IT TOOK MAYBE TWELVE HOURS FROM THE TIM
E I SAW THAT ARTICLE TO PUT TOGETHER THE
FIRST WORKING BLUE BOX.
