       WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          BLUE BOXING IN 1991  -  PHREAKING WITHOUT KNOWLEDGE


  
The Blue Box is named after the color of the first one found.The design and
hardware in the first Blue Boxes was quite sophisticated.You couldn't make
(or use) one without knowing EXACTLY what you were up too!! But with 
todays technology you can (theoreticly) blue box with a homecomputer or
even a advanced microcalculator.. What's missing is the KNOWLEDGE!!
Todays "phreakers" is using this woderful device only for calling for free 
(wonder what Captain Crunch had thought about that..).

Are you one of these freecall-blueboxers? Don't you really know exactly 
what happens, but you really don't care?  READ THIS CAREFULLY!!

If you call from Europe and use a toolfree # to break (for example 0130 from
Germany), you break with your signal in the satelittelink.The US-telephone
company has since for a long time intallalled filter against this..(It is true 
that you still can break at AT&T, but try break at MCI and it won't work..).
But ofcourse this BlueBox-phenomena is wellknown also in Europeen countries.

 LOGBOOKS RECORDS # OF SEIZING TIMES AND IF ANYBODY SHOULD TAKE A LOOK 
 AT YOURS, YOU CAN EXPECT A LOOONG VACATION (HOPE YOUR NEARBY PRISON HAS GOOD
 FOOD...)!!! YOU CAN ALSO HAVE TO PAY BIG AMOUNTS IN FINES!!
 SOO..DON'T BELIVE THE BULLSHIT THAT "THEY CAN ONLY TRACE TO MY TOLLFREE #,
 BUT NOT TO MY HOME.." OFCOZ THEY CAN TRACE ALL WAY TO YOUR PALACE..
 
You can still BlueBox safe if you know how to switch the right routings..
But if you don't know how to do that ....well..you have been warned..


 If you have any questions try to reach us at some of then good old
 phreaking boards in the US of A..
 
                  [CRIME 99 & UPPER BEAR  IN 1991]
                     [   CA,CALIFORNIA    ]
                     [   714-522 DIALUP   ]


  NOTE!!
  PLEASE NOTE THAT THERE ARE SOME PROGRAMS AROUND MADE JUST TO GET
  THE LAMERS CAUGHT.. IF YOU ARE USING A NEW BLUE BOX, HACK IT AND CHECK
  IF THE TUNES ARE RIGHT (It isn't too good to send a military key signal
  hehe..)


off...

           * DANSE MACABRE * (713) 324-2139 * C.A.B.A.L W.H.Q *
