
Well dudes,

 Heres how you use a Blue Box:

Dial a number where when you blow a 2600hz tone it drops trunk (gives a click
and a operater's line to dail). Now operaters don't dial in normal tones like
you are used to...they dial in whats called Multi Frequency Tones (MF tones
as to the standard DTMF tone of your phone). Anyways, once you have drop the
trunk line all you need to do is dial in MF...

 To start a call you hit "kp" (key pulse foward) tone then the number you wish
to dial and then "st" (stop) to finish dialing and start routing. Now with
that in mind you can dial any number a normal phone would handle (in the same
way). But you can also dial dirferant operators and services thanx to AT&T.

 Here are some examples of what you may find if you dialed kp+213+PXX+st

 PXX      Effect
---------------------------
 101      LA 2 Toll switching
 117      Disconect
 121      213 Inward Op.
 131      Local Infermation
 162      DA (555-1212)
 163      Information
 167      818 DA
 181      Dial Assistance
182-188   Satalite Senders
          (kp+Country+city+#+St)
 025      Spanish Traslater!

 Well so ends your crash course in Blue Boxing (MF dialing). Hope I helped,
any questions just leave mail...

                             \
               -===THE=WIZARD=]>>>)}
                             /

(*)- The *ELITE* Phreaker's Club -(*)

(>
 
