m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/experiments/comb_multiplier
T_opt
!s110 1743592204
V27HfmN[d^<Eo4fgC1>2810
04 18 4 work comb_multiplier_tb fast 0
=1-000ae431a4f1-67ed1b0c-10216-2e6b7
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_multiplier
Z3 2comb_multiplier_tb.sv|comb_multiplier.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1743592199
!i10b 1
!s100 efJ_F<Z<zNZRVRJ3Pc5f01
ImB0jK5Ol7QPz4YE24:X[F3
S1
R1
w1743592190
8comb_multiplier.sv
Fcomb_multiplier.sv
!i122 0
L0 1 94
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1743592198.000000
Z8 !s107 comb_multiplier.sv|comb_multiplier_tb.sv|
Z9 !s90 -work|work|+acc|comb_multiplier_tb.sv|comb_multiplier.sv|
!i113 0
Z10 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_multiplier_tb
R3
R4
!s110 1743592198
!i10b 1
!s100 G9[^oMCkzX_9Qh6@7mF7G1
I?Fj@V7XlH>;bVWoQTmmFc1
S1
R1
w1743592013
8comb_multiplier_tb.sv
Fcomb_multiplier_tb.sv
!i122 0
L0 1 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
