m255
K4
z2
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pconst/Desktop/sol-1/systemverilog/experiments/comb_multiplier
vcomb_multiplier
Z1 2comb_multiplier_tb.sv|comb_multiplier.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743474985
!i10b 1
!s100 822eO3WXnfkA6jeSVH5j^1
IHeR_]`:[lYk0RK0kef4R[3
S1
R0
w1743474983
8comb_multiplier.sv
Fcomb_multiplier.sv
!i122 0
L0 1 50
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
Z6 !s108 1743474985.000000
!s107 comb_multiplier.sv|comb_multiplier_tb.sv|
Z7 !s90 -work|work|+acc|comb_multiplier_tb.sv|comb_multiplier.sv|
!i113 0
Z8 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vcomb_multiplier_tb
R1
R2
R3
!i10b 1
!s100 ;NiI=<KjGB[21[JMjBKkZ2
IbQNe0iO?b;6NiE9MXC2HU3
S1
R0
w1743468394
8comb_multiplier_tb.sv
Fcomb_multiplier_tb.sv
!i122 0
L0 1 22
R4
R5
r1
!s85 0
31
R6
Z10 !s107 comb_multiplier.sv|comb_multiplier_tb.sv|
R7
!i113 0
R8
R9
