

#: 4222 S10/Tandy CoCo
    10-Jun-90  13:49:13
Sb: #pictures
Fm: Darrell Coffey 76106,767
To: all

 help!

 I'm currently designing a new program for a bussiness application, and my main
menu and the other's are getting to where the graphic's they have to draw
on-boot up in each of the windows are knocking up a lot of time.
 So I decided that loading them from disk would be the best method, no such
luck.
 the best way I found to save and load the pictures are in 4 8k buffers.
 (Can you make a 32k buffer so you don't have to split it up?)
 then I tried to use the os9 call SS.MpGPB (Function code $84)
  I opened a path to the window (/w7 a 32k 640 x 200 4 color)
 set the a register to the path
 set the b register to $84
 set the x register to $0101 (High group byte, log buffer byte)
 set the y register to 1 for map buffer
 run syscall ($84,regs)
 and all I get back is a set of negative numbers in the x,y registers.
  Am I missing something important?
  Is theyre a better way to get the window screen location for each window?
 is there a better way to Save/Load a picture to/from a disk?

  any help greatly appreciated!

           Darrell Coffey



There are 2 Replies.

#: 4230 S10/Tandy CoCo
    10-Jun-90  15:23:25
Sb: #4222-pictures
Fm: Kevin Darling (UG Pres) 76703,4227
To: Darrell Coffey 76106,767 (X)

Darrell - SS.MpGPB is a setstt (I think early manuals said getstt instead). In
any case, that would make it RUN syscall ($8E,regs) I believe.

See, the number you pass in reg.b is the statcall number. What you pass in the
first param to syscall is the F$ or I$ system call.

See the SYSCAL tutorial in Lib 2, and also see WLOAD.AR (?) in Lib 10 for an
example of loading a picture.

Gotta run, but will be back. Ask away! - kev

#: 4234 S10/Tandy CoCo
    10-Jun-90  18:04:16
Sb: #4222-pictures
Fm: Zack Sessions 76407,1524
To: Darrell Coffey 76106,767 (X)

There is a BASIC09 program called WLOAD in the utils lib which demonstrates how
one can load a picture file from disk. It is a simple exercise to figure out
the inverse function, WSAVE.

Zack

#: 4224 S13/Atari ST
    10-Jun-90  14:49:22
Sb: #4220-Atari Comm Programs
Fm: Scott t. Griepentrog 72427,335
To: David George 72240,134

I use Kermit, and have had no problems with file transfers per se, although the
T1 driver has a tendency to lock up the whole machine now and then on me. 
Kermit behaves rather well, so I would tend to blame your Aterm for the
problems you're (oops) having.  What version of OSK are you running?

StG



#: 4229 S13/Atari ST
    10-Jun-90  15:19:34
Sb: #4220-Atari Comm Programs
Fm: Kevin Darling (UG Pres) 76703,4227
To: David George 72240,134

There seem to have been vague problems reported here and there. Some say that
iniz'ing the serial port helps. Something about when it deiniz's that it messes
up (using normally without an iniz by hand). But this is folktale stuff... try
it and see ;-).

#: 4225 S10/Tandy CoCo
    10-Jun-90  14:54:18
Sb: #4221-Carrier Detection
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

There is a way to have the driver kill the program if CD is lost thoughset the
TYP (parity) byte to hex 10 to flag ACIAPAK's auto-kill routine. Be wary though
that the program gets no warning, just killed - and any other processes with
the port open will get killed too.

Otherwise the only safe way to take a look at the status of CD is as Pete says,
do a peek.  If you link to the module (may a little much for basic09) and get
the unit address, you can then operate correctly even if multiple ports are
being used.  Oh, and you should check to insure that the descriptor is using
ACIAPAK as a driver too in case somebody runs the program on a nonACIAPAK
device...

StG



#: 4277 S10/Tandy CoCo
    11-Jun-90  22:26:34
Sb: #4215-#Carrier Detection
Fm: Bruce Isted (UG VP) 76625,2273
To: Floyd Resler 72500,2572 (X)

~ Floyd,
  If you grab my "ELIMSW.AR" file from Lib 10 here you'll get a version of
ACIAPAK that has a getstat for the DCD and DSR status.  You can access it
through Basic09's syscall subroutine.  The getstat is not a standard one, but
its better than none at all and is more-or-less freely available.
  Bruce

There is 1 Reply.

#: 4286 S10/Tandy CoCo
    12-Jun-90  05:48:35
Sb: #4277-Carrier Detection
Fm: Floyd Resler 72500,2572
To: Bruce Isted (UG VP) 76625,2273 (X)

Thanks. I'll download it.

#: 4226 S10/Tandy CoCo
    10-Jun-90  14:58:14
Sb: #4204-#database
Fm: Scott t. Griepentrog 72427,335
To: PHIL SCHERER 71211,2545 (X)

I have been developing a data base for OS9/OSK (and also runs on msdos and
unix) for some time.  The user development interface is not done yet, so it
will be a while (at least into next month) before I release it.  At this point
it's just a bunch of C routines for ISAM-like indexes and screen/report
handling.  Interfaces to BASIC09 are also planned, so that you can write your
own processing routines.

StG



There is 1 Reply.

#: 4233 S10/Tandy CoCo
    10-Jun-90  16:36:25
Sb: #4226-#database
Fm: PHIL SCHERER 71211,2545
To: Scott t. Griepentrog 72427,335 (X)

Hi Scott--Do you mean release for sale or PD? I know some of youe work has been
commercial and good stuff!

There is 1 Reply.

#: 4236 S10/Tandy CoCo
    10-Jun-90  20:20:35
Sb: #4233-#database
Fm: Scott t. Griepentrog 72427,335
To: PHIL SCHERER 71211,2545 (X)

It will be released commercially.  I've spent a lot of time on the key handler
routines, and would like to get some of that back.  As with the Login Pkg, the
main core of it will be kept to myself but the outer layer/user interfaces will
become available (in C of course).  Meaning that you'll have to buy the package
to use it, but I'll be distrubuting 'extras' across the many networks so that
improvements will be available w/o charge.

Oh, and those key handler routines 1) use OS9's inherent record locking and 2)
are faster than ISAM, DBIII, and others...  I developed my own key storage
format which allows lookup of an entire record keyed by say last/first name in
about 6 disk reads or less for a file as big as about half a million records.

Gimme a month to get some other stuff out of the way.

StG

There is 1 Reply.

#: 4266 S10/Tandy CoCo
    11-Jun-90  17:52:39
Sb: #4236-#database
Fm: PHIL SCHERER 71211,2545
To: Scott t. Griepentrog 72427,335 (X)

Can I count on a month??<grin>

There is 1 Reply.

#: 4369 S10/Tandy CoCo
    14-Jun-90  11:52:54
Sb: #4266-database
Fm: Scott t. Griepentrog 72427,335
To: PHIL SCHERER 71211,2545 (X)

They way I'm keeping myself busy, don't count on anything.  But the code is
already functional, it's just a matter of making it useful to the average joe. 
I.E. user interface doesn't exist.  I'm too busy to even think about it this
month, but as soon as the first issue of the OSKer is out the door I should
have a lot more time on my hands...

StG

#: 4232 S10/Tandy CoCo
    10-Jun-90  16:24:37
Sb: #4218-database
Fm: PHIL SCHERER 71211,2545
To: CRAIG WYNN 72125,466 (X)

Thanks for the reply Craig--I think I heard that Frank Hogg sold that a while
ago. I didn't think about it. Thanks again!!

#: 4237 S1/General Interest
    10-Jun-90  21:25:01
Sb: #Hard Drive Blues
Fm: Art Doyle 71565,262
To: All

Oh...Boyeee.


I've done something to the directory of my hard drive to reduce the available
sectors from 66,000 to 6000. Dcheck shows only the allocated sectors locked out
by format and a "segment out of range" error on the last file of the root
directory. When I tried to delete this file, the segment out of range moved to
the file immediately preceding the deleted filename.

As Murphie's law would dictate, the defect has been inadvertently introduced to
my hard disk backup (so much for backups keeping you out of trouble [grin]). I
remember a problem I generated like this 2 years ago -- but have forgotten the
procedure to get rid of it.

Any ideas Guys?????


                             Artid of it.

There is 1 Reply.

#: 4244 S1/General Interest
    10-Jun-90  22:50:42
Sb: #4237-Hard Drive Blues
Fm: Kevin Darling (UG Pres) 76703,4227
To: Art Doyle 71565,262

Art - I think Pete has mentioned that DCheck freaks out on large root dirs...
that is, ones with more than one segment's worth of entries.

So dcheck might be lying to you.

Can you tell about when this happened? If you do a "dir e" on the main dirs, do
you see any incredibly large filesizes show up?

How many names in your root dir, btw?

#: 4238 S7/Telecommunications
    10-Jun-90  21:42:26
Sb: #3931-PT68K
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004 (X)

Paul, sorry it took me so long to get back to you. I moved (well, am still
moving). I'll phone you as soon as possible.         --Eet--

#: 4239 S15/Hot Topics
    10-Jun-90  21:44:14
Sb: #4053-That Darn Computer!
Fm: Jim Williams 72157,3524
To: Mike Knudsen 72467,1111 (X)

I heard awhile ago that they will have 2 versions, eventually. 1 with 512K,
sold by 'mass merchandisers', and a dealer version with 1 meg, at that pricing.
--Eet--

#: 4240 S15/Hot Topics
    10-Jun-90  21:48:00
Sb: #4057-#oh THAT Darn Computer
Fm: Jim Williams 72157,3524
To: Mike Knudsen 72467,1111 (X)

well, I don't like to 'defend' any computer, really. I like to get accurate
info on other systems, and I think other people are the same way. No OSK for
the Amiga, yet, other than the Aussie port, which, as far as I can tell, only
Kevin Darling has seen. Yes, I hope to see it (I stopped by microware May 22nd,
and was intrigued by OS/9). What do you mean by 'grafix'? Drawing packages? CAD
packages? games? Raytracers/fractals? I'm considering doing some OS/9
development, myself, someday.     --Eet--

There are 2 Replies.

#: 4344 S15/Hot Topics
    13-Jun-90  17:27:12
Sb: #4240-oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Jim Williams 72157,3524

Jim,

I can get you a copy of the Amiga port, just call 202 232 4246. The IMS
answering machine in DC is sick and limping, so if I'm out or in a meeting,
just try back.

Paul

#: 4347 S15/Hot Topics
    13-Jun-90  21:09:34
Sb: #4240-oh THAT Darn Computer
Fm: Mike Knudsen 72467,1111
To: Jim Williams 72157,3524

OK -- I've been getting an educatioion in Amiga lately, and enjoying it.  Seems
to be doing better than Atari. My main use for graphics is music notation
scoring, but I just like the idea that you can throw an X-Y graph plot or
whatever into your Basic or C program any time.  It's trivial to do that on a
bare Coco with the built-in BASIC, and about as easy on our ports of OS9.

A text-only computer is of no interest to me exc epot for word processing, and
even that needs grafix for WYSIWYG.

Sorry that Aussie OSK isn't going anywhere, tho we MM/1 supporters should be
glad, he he.

#: 4346 S15/Hot Topics
    13-Jun-90  21:04:07
Sb: #4172-oh THAT Darn Computer
Fm: Mike Knudsen 72467,1111
To: Kevin Darling (UG Pres) 76703,4227 (X)

OK -- sounjds like alot of money, plus the price of a high-speed RGB monitor. 
Methinks I'll just put up witht he flicker -- I can buy a LOT of Bufferin for
that money, grin. Maybe someday the MM/3 will have it built in, too....

#: 4242 S15/Hot Topics
    10-Jun-90  21:52:13
Sb: #4170-#oh THAT Darn Computer
Fm: Jim Williams 72157,3524
To: Mike Knudsen 72467,1111 (X)

not just action games, but animations. Yes, Microware's FlickerFixer (which
requires a multisync monitor) fixes the flicker beautifully, but expensively.
The new A3000 has a deinterlacer built in.      --Eet--

There is 1 Reply.

#: 4349 S15/Hot Topics
    13-Jun-90  21:13:47
Sb: #4242-oh THAT Darn Computer
Fm: Mike Knudsen 72467,1111
To: Jim Williams 72157,3524

Animations!  Well, I don't need Roger and Jessica on my screen just yet, but I
can see it for "multi-media" work. But does anyone make a longer-persistence
RGB monitor?

#: 4241 S15/Hot Topics
    10-Jun-90  21:50:06
Sb: #4058-#oh THAT Darn Computer
Fm: Jim Williams 72157,3524
To: Mike Knudsen 72467,1111 (X)

well, you could use 1 black line for the stave, and then a lighter color
above/below the line, and (say) white for the background. This would reduce the
flicker quite a bit.       --Eet--

There is 1 Reply.

#: 4348 S15/Hot Topics
    13-Jun-90  21:11:48
Sb: #4241-oh THAT Darn Computer
Fm: Mike Knudsen 72467,1111
To: Jim Williams 72157,3524

Yes, that would be "anti-aliasing" gray-scale grafix.  I've thought of that,
and am itching for the equipment to try it out. Also, does a black line on
light background flicker as much as the reverse? I'd guess not, but till I get
that equipment (MM/1), I'll take your word.

#: 4299 S15/Hot Topics
    12-Jun-90  12:07:37
Sb: #4191-oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Jim Peasley 72726,1153 (X)

Jim,

Go ahead, post away! You may wish to give them some more background info on
OSK. After all, when Interactive Media and Kenneth-Leigh announce OSK as the
MM/1's official operating system (as we did last week), it generates
excitement, awe, palpitations. But on the IBm forum, it'll be a differen
matter. They'll surely say, "Don't you mean OS/2?!"

Ugh.

Paul "long way to go to re-education IBMers" Ward

#: 4345 S15/Hot Topics
    13-Jun-90  17:30:02
Sb: #4211-#oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Dan Robins 73007,2473 (X)

Dan,

And it may be a few days longer until I get my strength back!

grin.

Paul

There is 1 Reply.

#: 4351 S15/Hot Topics
    13-Jun-90  21:37:40
Sb: #4345-#oh THAT Darn Computer
Fm: Dan Robins 73007,2473
To: Paul K. Ward 73477,2004 (X)

Paul,
   You ANIMAL! BTW....I sent your package out UPS Wednesday, look for it to
arrive shortly.   Dan

There is 1 Reply.

#: 4355 S15/Hot Topics
    13-Jun-90  22:49:49
Sb: #4351-#oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Dan Robins 73007,2473 (X)

Thx Dan, for the help -- look forward to seeing the stuff. Does not come with
visual time code, eh?

Paul

There is 1 Reply.

#: 4361 S15/Hot Topics
    14-Jun-90  06:41:37
Sb: #4355-#oh THAT Darn Computer
Fm: Dan Robins 73007,2473
To: Paul K. Ward 73477,2004 (X)

Paul,
   Sorry, but S-VHS doesn't allow that. There are some VISC codes available,
but I dont have that machine.
   Dan

There is 1 Reply.

#: 4368 S15/Hot Topics
    14-Jun-90  11:49:40
Sb: #4361-oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Dan Robins 73007,2473 (X)

Gotcha.

Paul

Then how should a person log shots? Is there a working solution that you use?



#: 4300 S15/Hot Topics
    12-Jun-90  12:09:26
Sb: #4192-oh THAT Darn Computer
Fm: Paul K. Ward 73477,2004
To: Jim Peasley 72726,1153 (X)

Jim,

By all means, stop on by the office!

We'll have a bunch of stuff up for demos and so on.

Ship date is mid-August, as we have always said. Looks like we ahead of
schedule (phew!) but that's because we have a large team working around the
clock setting up the hardware and exclusive software deals for MM/1 support.

Regards,

Paul

#: 4243 S7/Telecommunications
    10-Jun-90  22:48:00
Sb: #OSTerm Ascii Upload
Fm: Al Fleagle 72527,1354
To: all

Why doesn't OSTerm work in the ASCII upload mode?  I've written my messages
off-line but can't upload them using OSTerm.  Can anyone help?

There is 1 Reply.

#: 4248 S7/Telecommunications
    10-Jun-90  23:14:58
Sb: #4243-OSTerm Ascii Upload
Fm: Mike Ward 76703,2013
To: Al Fleagle 72527,1354 (X)

Al, the last time I used Osterm I noticed it had nothing designed in that would
allow a plain ascii upload of any kind. It IS possible to upload a message
using xmodem if you'd like to try it but it's not nearly the same thing.



#: 4245 S6/Applications
    10-Jun-90  22:51:41
Sb: #View buglet
Fm: Al Fleagle 72527,1354
To: Jim Peasley 72726,1153 (X)

Jim, I'm having some problems with your view program.  Unless the first
characters are '#:' it seems to get lost and skips two-thirds of the messages
without giving you the opportunity to reply.  I think it might have something
to do with assuming the leftmost characters read in will be '#:'.  Check around
line 150. Thanks.  Al

There are 2 Replies.

#: 4317 S6/Applications
    12-Jun-90  17:39:56
Sb: #4245-View buglet
Fm: Bill Dickhaus 70325,523
To: Al Fleagle 72527,1354

Al,

Butting in here, but view simply processes text files of messages you have
captured. It has to make some basic assumptions. The most important part of any
message is the message header. The message header is identified by the "#:" in
column one of the text file. There really is no other way for view to recognize
the message header, and therefore the beginning of any message. Its one of the
drawbacks of using any offline message processor, including the highly popular
TAPCIS program used by IBM users.

Bill

#: 4332 S6/Applications
    13-Jun-90  06:14:27
Sb: #4245-View buglet
Fm: Jim Peasley 72726,1153
To: Al Fleagle 72527,1354

~ Al;

  You are correct in that the program expects the first 2 chars to be '#:'.
This is the delimiter that the program uses to know when a message ends and the
next one begins.

 Let me ask you a few Q's :

 #1 - Is your CIS profile set to a 24 X 80 screen size?  (shouldn't really
      matter though, never mind)
 #2 - Are you opening your capture buffer and reading messages non-stop?  If
      you aren't, then it's possible that you're missing the first part of
      each message. Try running the program in "search" mode, looking for
      "#:" - it should stop and let you read the message when the screen
      fills no matter where the delimiters are.


   ...Jim

p.s. As a suggestion, why not try STERM v.1.3 by Mark Griffith? STERM will
allow you to 'T'ransmit ASCII files (such as replies), it also does XMODEM
up/downloads, AND it supports B+ which is faster than XMODEM.

#: 4246 S10/Tandy CoCo
    10-Jun-90  22:51:57
Sb: syscall
Fm: Darrell Coffey 76106,767
To: kevin darling

 that's where I have been goofing.

  I've been sending the function code in the syscall line!
 I'll try this, and get back with the results.

 thanks!

      Darrell Coffey

#: 4247 S1/General Interest
    10-Jun-90  22:56:08
Sb: #Compuserve crazy
Fm: Al Fleagle 72527,1354
To: all

OK, here's a tuffy question for all you Compuserve experts out there.  I'm
having trouble uploading pre-written replies to messages I've downloaded here
so I tried to get on at 300 baud so it wouldn't cost so much to compose online.
However, when I connect at 300 baud, Compuserve will NOT recognize my password,
the same password it will recognize at 2400 baud.  So I'm paying the higher
rates to compose this message online because Compuserve doesn't know me at 300
baud.  Why?  What can I do about it? Thanks.  Al



There is 1 Reply.

#: 4259 S1/General Interest
    11-Jun-90  08:04:45
Sb: #4247-Compuserve crazy
Fm: Steve Wegert 76703,4255
To: Al Fleagle 72527,1354 (X)

Al,

That's a new one!

While CIS maintains different parameter files for each baud rate you use, the
user id and password is the same. I can log in at 300/1200 and 2400 baud using
the same password across the board.

Are you positive you're not mistyping something?

A strange things happened to me when I tried logging in at 300 just last week.
I was using my Model 100 and it just wouldn't let me in! I stammered and cursed
a bit until I noticed my NUM lock key was depressed. That had turned part of
the keyboard into a keypad and I was sending numerics when I all I wanted was
the appropriate alphas!

Just a thought.

Steve Steve

#: 4254 S1/General Interest
    11-Jun-90  01:22:51
Sb: #3784-#dead TTX
Fm: Eric A. Cottrell  [WIT] 76327,515
To: Steve Wegert 76703,4255 (X)

Hi Steve,
One suggestion on getting a used terminal is to try local Amateur Radio
fleamarkets. They are not just for radio equipment anymore. In fact I got SDISK
for my level 1 system at a ham fleamarket.
73 Eric,,,,

There is 1 Reply.

#: 4258 S1/General Interest
    11-Jun-90  07:56:59
Sb: #4254-#dead TTX
Fm: Steve Wegert 76703,4255
To: Eric A. Cottrell  [WIT] 76327,515

Eric,

Thanks for the tip. I get a bit green with envy when I hear folks meniton the
deals they pick up at such events. I watch for 'em .. but they never seem to be
around my area.

In a city as large as St. Louis you'd think ....

Steve

There is 1 Reply.

#: 4273 S1/General Interest
    11-Jun-90  21:24:27
Sb: #4258-#dead TTX
Fm: Donald R. Spoon 76417,1302
To: Steve Wegert 76703,4255 (X)

Steve,
    I bet there are some ham flea-markets around St. Louis.  There were when I
lived there back in the late 70s.  Trot on down to some of the "ham" stores and
ask around, or look on the bulletin boards that they usually have around them. 
One possible place is the Zenith/Heathkit store.  These things are not usually
advertised too well in the normal publications, but are frequently posted in
the stores that hams frequent.  A place that I used to frequent was a surplus
electronics store on Page just west of Lindbergh Ave.  I forget the name, but
they had an unusual selection of NEW, but surplus parts for rediculous prices. 
Sort of a hardware hackers paradise!!  Better yet, if you know a "ham" ----
ask.  If he don't know, he can sure steer you in the right direction.  Good
luck!  I managed to get to the Dayton, OH "Hamvention" this year for the first
time.  It was the grandaddy of all hamfests, and was an impressive spectacle!! 
I am still paying off all the "good deals" I found!! -Don Spoon
There is 1 Reply.

#: 4291 S1/General Interest
    12-Jun-90  08:13:19
Sb: #4273-#dead TTX
Fm: Steve Wegert 76703,4255
To: Donald R. Spoon 76417,1302 (X)

Thanks for the tip, Don.

There's still a great surplus shop on Page but it's a bit further east than
Lindberg. Gateway Electronics.

I wandered in there a couple of weeks ago. What a fun place!

Steve

There is 1 Reply.

#: 4327 S1/General Interest
    13-Jun-90  00:16:36
Sb: #4291-#dead TTX
Fm: Donald R. Spoon 76417,1302
To: Steve Wegert 76703,4255 (X)

Thats the place!!!  My memory is getting kind of fuzzy about St. Louis
geography.  I left there about 12 yrs ago and my exposures since have been
limited to changing planes at the airport or blitzing through on IS-70
infrequently enroute to Kansas City to visit the parents.  This may not mean
much to you, but in 1976 I bought ten 60 MHZ presetable decade counter chips
from them at $1.00 each!!  That was an amazing price then - probably about 1/10
the cost they would be selling for retail.  The purchase of those chips started
me on my road to fooling with digital ICs.  I "homebrewed" a decade frequency
counter good up as high as I could generate a signal (40 Mhz) and made a
digital read-out for my ham rig.  Another place that I used to frequent just
brousing for "junk" was a place called HOOD's.  Mostly hardware store items. 
They would sell things by the pound rather than pricing them per item.  I
stocked by tool chest with a whole bunch of very good high speed drill bits for
about $5.00.  Oh well, those were the days when I was having fun.  Good
memories.  Cheers,  Don Spoon

There is 1 Reply.

#: 4335 S1/General Interest
    13-Jun-90  07:46:34
Sb: #4327-dead TTX
Fm: Steve Wegert 76703,4255
To: Donald R. Spoon 76417,1302 (X)

Heheh ...

Yes, Hood's is still around. In fact, I'm about 10 minutes from the North
err..ahh.. store. :-) It is a place where you need a couple of hours just to
wander through.

Steve

#: 4256 S12/OS9/68000 (OSK)
    11-Jun-90  05:28:54
Sb: New t1..t3 & sc68681
Fm: SCOTT HOWELL 70270,641
To:  76576,3312 (X)

Ed..
        I did a cmp on the sc68681 that I have and the one you send me and both
are the same. Should'nt the one you gave me be the sc68681a version. Also since
you gave the the 'term' descriptor should'nt there be a 'monokbd' driver too.

#: 4262 S3/Languages
    11-Jun-90  13:34:01
Sb: #4214-#BASIC09 Help
Fm: MOTD Editor..Bill Brady 70126,267
To: Floyd Resler 72500,2572 (X)

That's right Floyd. That's how you can easily write 200K plus programs in the
CoCo under Basic09!

There is 1 Reply.

#: 4264 S3/Languages
    11-Jun-90  15:10:24
Sb: #4262-BASIC09 Help
Fm: Floyd Resler 72500,2572
To: MOTD Editor..Bill Brady 70126,267

The PMap utility makes writing programs of that size much easier. When
something goes wrong, I use PMap to see what is in the workspace. I can then
use DirM to see which procedure is the co culprit.  Very nice.  I just wish I
had known this a long time ago!

Floyd

#: 4263 S11/Non-CoCo OS-9
    11-Jun-90  15:04:44
Sb: #4184-#Am I crazy?
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

I beginning to think the problem is with my non-standard computer: I can format
a single-sided, single-density disk. But I can't read or write to it without
horrendous errors. The machine has been 'hardwired' to give me a headache.

Perhaps it is time for another pilgrimage to the far west-end of the San
Fernando Valley: to the great Gimix, where OS9 standards are adhered to with
religious fervor.

Let me know when it's convenient with you. Thanks.

Wendell



There is 1 Reply.

#: 4265 S11/Non-CoCo OS-9
    11-Jun-90  17:48:10
Sb: #4263-#Am I crazy?
Fm: Pete Lyall 76703,4230
To: Wendell Benedetti 72766,2605 (X)

Wendell -

Best deal might be to mail me the disk. I'm blocked until Sunday, and then I
may be taking the system down for shipping. Mon & Tues are school, Wed is
bills, Thu a new bass player is coming over, Friday is possibly open, Saturday
is clogged until late afternoon.

Pete

There is 1 Reply.

#: 4267 S11/Non-CoCo OS-9
    11-Jun-90  18:58:04
Sb: #4265-Am I crazy?
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

The U.S. Mail sounds fine to me. I'll send the Southeast Media disk, a freshly
formatted 80-track disk and postage to cover return mail.

To: 524 Kitty, Newbury Park, 91320. I assume that's correct.

Thanks, Pete.

Wendell




#: 4268 S10/Tandy CoCo
    11-Jun-90  20:55:31
Sb: #ar? Good upload?
Fm: Everett Chimbidis 76370,1366
To:  71211,2545 (X)

Can Not Seem to unarc you column.ar file?? is this ar ok?

There are 2 Replies.

#: 4271 S10/Tandy CoCo
    11-Jun-90  21:05:34
Sb: #4268-#ar? Good upload?
Fm: James Jones 76257,562
To: Everett Chimbidis 76370,1366

Couldja give complete symptoms?  If it just gripes after doing a bunch of
files, you may be suffering from XMODEM droppings (if you're using XMODEM, that
is).

There is 1 Reply.

#: 4279 S10/Tandy CoCo
    11-Jun-90  23:24:41
Sb: #4271-ar? Good upload?
Fm: Wendell Benedetti 72766,2605
To: James Jones 76257,562 (X)

James,

I had to filter out the first 128 bytes of the file in order to de-arc it. And,
yes, I used XMODEM. The first half-sector was just scrambled code. After
getting rid of it, AR worked fine.

Wendell

#: 4376 S10/Tandy CoCo
    14-Jun-90  19:05:47
Sb: #4268-ar? Good upload?
Fm: PHIL SCHERER 71211,2545
To: Everett Chimbidis 76370,1366

Hi Everitt--I dearced it before I uploaded it and it seemed OK. If you have
trouble check with the sysop and if there's a problem I'd be glad to send it
again. Thanks for downloading it. Phil.

#: 4269 S10/Tandy CoCo
    11-Jun-90  20:57:07
Sb: #Depths!
Fm: Everett Chimbidis 76370,1366
To:  72500,2572 (X)

I have replaced the depthsmod in my cmds and i get an error 43?? Do i need to
do more??



There is 1 Reply.

#: 4287 S10/Tandy CoCo
    12-Jun-90  05:50:28
Sb: #4269-Depths!
Fm: Floyd Resler 72500,2572
To: Everett Chimbidis 76370,1366

Well, nuts!  Sounds like this will require voice contant.  I'll give you a call
and see if we can work it out.

Floyd

#: 4270 S4/MIDI and Music
    11-Jun-90  20:59:28
Sb: #MORE MUSIC
Fm: Everett Chimbidis 76370,1366
To:  73577,256

Do you have any more UME files?? Can you get any more?

There is 1 Reply.

#: 4350 S4/MIDI and Music
    13-Jun-90  21:16:07
Sb: #4270-MORE MUSIC
Fm: Mike Knudsen 72467,1111
To: Everett Chimbidis 76370,1366

Have you downloaded all .ume files of interest here? Then have you tried the
Delphi service?  Lots of .ume there too, most of it different from those here.
What version of UltiMusE are you using?

#: 4272 S9/Utilities
    11-Jun-90  21:24:14
Sb: #4142-#Project Management
Fm: tom farrow 72701,543
To: James Jones 76257,562 (X)

I may seem somewhat out of touch but your reference to the MM/1 is unknown to
me is this like the Tomcat or am I off track completely?

There is 1 Reply.

#: 4289 S9/Utilities
    12-Jun-90  06:44:33
Sb: #4272-#Project Management
Fm: James Jones 76257,562
To: tom farrow 72701,543 (X)

The MM/1 is a 68070-based computer that Kenneth-Leigh Enterprises (actually,
IMS, but I don't remember what that stands for :-) is working on (and that
should be out in a month or two, I hope).  The best thing I could do is refer
you to DL15, where some descriptive material and press releases have been
uploaded.  (I have no association with KLE or IMS, other than having my deposit
on an MM/1 sent off.)

There is 1 Reply.

#: 4318 S9/Utilities
    12-Jun-90  17:39:57
Sb: #4289-Project Management
Fm: Bill Dickhaus 70325,523
To: James Jones 76257,562 (X)

IMS=Interactive Media Systems

#: 4274 S10/Tandy CoCo
    11-Jun-90  22:04:55
Sb: #syscall blues
Fm: Darrell Coffey 76106,767
To: all

 I tried you're tips, but I'm still having trouble...
 I must not be understanding things properly.
  here is what I have written, please let me know if you notice anything wrong.

 my picture I have drawn is in window number 7

 type registers=cc,a,b,dp:BYTE; X,Y,U:integer
 dim regs:REGISTERS
 dim path,callcode:byte
 dim group:byte
 dim bs,bl:integer
 run syscall($0c,regs)
 group=regs.a
 open #path,"/w7":update
 run gfx2(path,"GET",group,1,0,0,639,1)
 regs.a=path
 regs.b=$84
 regs.x=group*256+1
 regs.y=$1
 run syscall($8d,regs)
 bl=regs.x
 bs=regs.y
 close #path
 print "Buffer at :";bl
 print "Buffer lgt:";bs
 end

 the first time I run this procedure, It returns 22803 in x and 1 in y
 and anytime after that It returns 257 in x, and 1 in y.

  Boy, I don't think I'm ever going to catch on to syscall....

 any help greatly appreciated. thank you


       Darrell Coffey



There is 1 Reply.

#: 4288 S10/Tandy CoCo
    12-Jun-90  06:44:23
Sb: #4274-#syscall blues
Fm: Kevin Darling (UG Pres) 76703,4227
To: Darrell Coffey 76106,767 (X)

Darrell,

You're real close. As I think I mentioned just before, SS.MpGPB is a SETstt,
not a getstt as shown in many early manuals. So that should be $8E, not $8D.

Also, some other tips:

1. Once you get it working, be sure to change it so that your process ID is
used as the group number... and Killbuff the group first so that any previous
attempts don't return an error. Oops! I see you're doing the ID bit. Good!

2. Check the returned error code.
     RUN syscall (blah, lah)
     IF land(reg.cc,1)<>0 then
       PRINT "Error number: "; reg.b
     PAUSE
     END
     ENDIF

3. There's an oddity with the Grfdrv length checking. You can't do a
GET(0,0,640,1) to get the entire line. But no problem for now, as the 639
actually ends up getting the last pixel into the buffer anyway (watch out for
PUTs tho). A lot of us do half the line at a time instead (320).

4. Get my GPMAP.B09 from Lib 10, if you don't have it. Good for checking on the
buffers.

5. If you do map in a buffer, and then later kill it... it may still be taking
up space in your basic09 map. Use PMAP to check, and if needed, save the
program and quit/restart basic09. Debugging a new program is about the only
time you should have to, tho.

6. If you need to post your program again, just send it and then do a "su" for
"store unformatted" in a message. So you don't have to type it in by hand or
make spaces on each line. Do this only for code, tho.

I think that's all for now. Keep at it! best - kev

There are 2 Replies.

#: 4309 S10/Tandy CoCo
    12-Jun-90  17:27:57
Sb: #4288-syscall blues
Fm: Darrell Coffey 76106,767
To: Kevin Darling (UG Pres) 76703,4227 (X)

thanks again for your assistance.
 I'll try the new tip's and will let you know how it turn's out later tonight.

     thanks,      Darrell Coffey



#: 4320 S10/Tandy CoCo
    12-Jun-90  18:56:49
Sb: #4288-syscall blues
Fm: Darrell Coffey 76106,767
To: Kevin Darling (UG Pres) 76703,4227 (X)

 here is the revised module;

.... ERROR #215 Ready B:

  Name      Proc-Size  Data-Size
 *dstat         532        45 6379 free Ready B:list PROCEDURE dstat
 0000      TYPE registers=cc,a,b,dp:BYTE; x,y,u:INTEGER
 0025      DIM regs:registers
 002E      DIM n:INTEGER
 0035      DIM path,callcode:BYTE
 0040      DIM group:BYTE
 0047      DIM buffsize,buffloc:INTEGER
 0052      RUN syscall($0C,regs)
 0060      group=regs.a
 006B      PRINT "user number:"; group
 007F      ON ERROR GOTO 10
 0085      RUN gfx2("killbuff",group,0)
 009D 10   ON ERROR GOTO 100
 00A6      OPEN #path,"/w7":UPDATE
 00B4      RUN gfx2(path,"get",group,1,0,0,639,1)
 00D9      regs.a=path
 00E5      regs.b=$84
 00F1      regs.x=group*256+1
 0104      regs.y=$01
 0110      RUN syscall($8E,regs)
 011E      buffloc=regs.x
 0129      buffsize=regs.y
 0134      CLOSE #path
 013A      PRINT buffloc
 013F      PRINT buffsize
 0144      RUN gfx2("killbuff",group,0)
 015C      END
 015E 100  CLOSE #path
 0167      END Ready B:
 As you can see I have awaken to the fact that I was using getstat instead of
setstat, I havent put the little error checker in there yet.
 But the bad news, is i'm still getting the same results...

 the very first time it is ran I receive a 22803 in x and 160 in y, which
sounds right.. is it?
 then anytime after when I run it I get 768 (user number 3*256) and in y I get
1

 I must be tripping over something very simple, it's probably jumping up and
flashing a big neon sign saying *** ERRoR over here dummy *** !!!

 ha,


     Darrell Coffey



#: 4275 S12/OS9/68000 (OSK)
    11-Jun-90  22:26:01
Sb: #slow transcendentals
Fm: SCOTT HOWELL 70270,641
To: all

I am wondering why the Microware 'c' compiler is so 'slow' in calculating
transcendental functions (sin..log, etc).

Not meaning to compare machines, my 286 (ie my DOS system, I am ashamed to say)
does these transcendental functions lighting fast.

I am wondering if K&r specifically stated the

that transcendentals must be done by Taylor's  Series approx. instead of linear
'look-up' table approxs. which would be much faster.

There is 1 Reply.

#: 4293 S12/OS9/68000 (OSK)
    12-Jun-90  09:15:54
Sb: #4275-#slow transcendentals
Fm: Mark Wuest 74030,332
To: SCOTT HOWELL 70270,641 (X)

Scott,
 I assume you are running on a CoCo, not a Mot 68040! The CoCo 3's < 2 mhz 6809
performs in my observations about the same as a 4.77 mhz 8088 - what was in the
original IBM PC. It does some things faster, some slower. Assuming you have a
10 mhz 80286, you're wondering why your $5000 Hyundai cannot keep up with a
$30,000 Corvette!
 Try os9 on a 25 mhz 68030 w/ 68881 coprocessor, and all kinds of things run
faster!
 Mark

There is 1 Reply.

#: 4305 S12/OS9/68000 (OSK)
    12-Jun-90  16:31:46
Sb: #4293-slow transcendentals
Fm: SCOTT HOWELL 70270,641
To: Mark Wuest 74030,332 (X)

I don't  have a 68030 'Corvette' but I do have sup'ed up Chevy as in a 68000
running at 12 Mhz. I am just wondering how the Microware 'c' compiler computes
the trascendental {_fxyx fx's.

#: 4276 S10/Tandy CoCo
    11-Jun-90  22:26:31
Sb: #4207-VIEW feedback
Fm: Bruce Isted (UG VP) 76625,2273
To: Pete Lyall 76703,4230 (X)

~ Pete,
  Yeah, the additive quoting is also done on various BBSes, although most I've
seen use about 4 characters or even more for each quote level, so you might see
something like:

 -> This is a quote.
 ->  -> This is a quoted quote.

or even something like:

 PL>> This is a line quoted from a message from Pete Lyall.
 PL>>
 PL>>  BI>> This is a line quoted from a message from Pete Lyall quoting a
 PL>> line
 PL>>  BI>> from a message from Bruce Isted.

  Needless to say, if the quote adds a few characters each time it doesn't take
very long before the older quotes get pretty chopped up.  Fortunately you don't
see quoting back more than 2 levels very often.
  Bruce

#: 4278 S10/Tandy CoCo
    11-Jun-90  22:53:49
Sb: 512K CoCo System Sale
Fm: Kraig Brockschmidt 76701,265
To: All

Coco Items for Sale:
    All prices OBO

    Coco III 512K           $180
    FD500 Disk 2 SS w/ ADOS $250 (and 50 disks)
    Magnavox CM-8505 RGB    $250
    DMP-105 printer + cable $80
    TP-10 Thermal Printer   $20
    Speech/Sound Pack       $25
    Orchestra-90 Pack       $20
    OS-9 and Multivue       $70
    Games:
        Sands of Egypt      $5
        Gantelet            $10
        Micro Illustrator   $5
        Shamus              $5
        Others              $30 for all (about 30, including
                                Pooyan, Zaxxon, Lancer, many
                                Spectral Associate games).


    Joystick, 2 button      $6
    Paddle                  $5
    300 baud Modem          $15
    2 Volume BASIC Games    $4 (written by Ahl)
    Super ECB Unravelled    $5
    Disk BASIC Unravelled   $5


    All for $800 OBO

    Email Kraig Brockschmidt 76701,265, or call (206)869-2587 and leave a
message.



#: 4280 S9/Utilities
    12-Jun-90  00:47:49
Sb: #VIEW.AR
Fm: TONY CAPPELLINI 76370,2104
To: Jim Peasely

Jim I have a full 512K. But you know you can still run out of system meemory,
while still having tons of user memory. Thats what looks like is happening now.
No I didn't use the special script initially, but will try it this time. 10 q
TC

There is 1 Reply.

#: 4358 S9/Utilities
    14-Jun-90  01:22:50
Sb: #4280-VIEW.AR
Fm: Jim Peasley 72726,1153
To: TONY CAPPELLINI 76370,2104

~
Tony;

  If you still have problems after merging gfx2, syscall, and inkey, let me
know.
  What's in your bootlist?  And do you have a bunch of stuff merged in with
Shell?  There's gotta be an easy explanation for your out of memory problem.

  I've got View, TSed, and 3 windows going right now, and have 8K left.

 ...Jim

#: 4281 S3/Languages
    12-Jun-90  01:03:31
Sb: #%#**$"## C Compiler
Fm: TONY CAPPELLINI 76370,2104
To: ALL

I know every computer and OS has it's own quirks but can anyone tell me what
strange myths are waiting to jump out at me from this dang C compiler we are
bound to. I'v been doing all my programming on a PC, and when I started to use
the Microware C compiler, boy wuz I in for a surprize. No unsigned chars ? No
formal function prototypes allowed void function(char, int); Ok I guess I can
live with that, but when I try to do a simple input from the keyboard and the
program jumps over the getchar() call like it wasn't even there, that takes the
cake. When I had this problem on the PC, a simple fflush(stdin) would take care
of it. But it aint woikin on dis cawmpyootur ! Y knot ? My code looks like this
printf("\nSelect on e of the following 1,2,3 "); fflush(stdin); ch = getchar();
ch = toupper(ch); switch(ch) { case 'A' : do something break; case 'B' : do
something else break; case 'C' : here too break; } This part works ok. But when
I do the same input and switch statement that is just after this one, the
secondd GETCHAR() doesn't even wait for keyboard input. Where is it going in
such a hurry ? By the way, the printf above should have A, B, C instead of 1,
2,3. My ch variable wuz declared as a char originally, then I tried making it
an int, out of desperation. Any clues to this one ? While your at it, is there
anything else I should no about this compiler before it's tOOOOOOOO late ?? I
know this works on my PC's compiler (sorry about the comparison) so it seems it
must be something in the Microware version. Thanx for da help guys !

TC

There are 4 Replies.

#: 4290 S3/Languages
    12-Jun-90  06:52:15
Sb: #4281-%#**$"## C Compiler
Fm: James Jones 76257,562
To: TONY CAPPELLINI 76370,2104 (X)

Well...considering that the Microware 6809 compiler was written in the early to
mid-80's, it would be hard for them to foretell what X3J11 was going to do. It
only claims K&R 1st edition compliance, and if you look carefully at said book,
you'll find that it says nothing about being able to have anything unsigned but
int.  (Actually, the exceptions to K&R 1st edition compatibility are the #if
directive and bitfields.)

I'm not sure what fflush() is supposed to do on an input stream, so I will have
to go consult a reference before I can say anything sensible about that.

#: 4294 S3/Languages
    12-Jun-90  09:24:09
Sb: #4281-%#**$"## C Compiler
Fm: Mark Wuest 74030,332
To: TONY CAPPELLINI 76370,2104 (X)


Tony,
 1. Look in the C compiler manual, and you will find that getchar() does indeed
return an int.
 2. Immediately after the getchar() that seems to return immediately, add the
following line:
 printf("getchar returned %d\n",ch);
 This will tell you what it returned. I don't know what you will find, but it
is almost always "obvious" enough to make you feel stupid. ('Ever notice how,
when you lose something, you always find it in the *LAST* place you look? <g>)
 Mark

#: 4323 S3/Languages
    12-Jun-90  19:44:26
Sb: #4281-%#**$"## C Compiler
Fm: Bruce MacKenzie 71725,376
To: TONY CAPPELLINI 76370,2104 (X)

Tony,
     First, fflush() only works for output buffers, it does nothing to an input
buffer.  Assuming stdin is buffer, during your first getchar() call the object
code does a readln system call which reads characters from the keyboard up to
and including a CR.  So you press a key and hit [ENTER]. Both the keypress and
a CR are placed in the C buffer, and the keypress is read out by the getchar().
The second time through, the getchar() call reads the CR from the first call
rather than going back to the keyboard with a second readln--not what you want
at all.  The quick and dirty solution is to always do a second getchar to clear
the CR after reading a keypress in this manner.

#: 4372 S3/Languages
    14-Jun-90  12:10:02
Sb: #4281-%#**$"## C Compiler
Fm: Scott t. Griepentrog 72427,335
To: TONY CAPPELLINI 76370,2104

Okay, your first problem is trying to use 'C Standard I/O' on OS9.  It will
work, but only if you are wanting line based input, not character based. This
is due to the way that TEXT versus BINARY paths are handled in OS9. A TEXT path
will be serviced via the I$READLN call, which gets one line, whereas the BINARY
paths (fread) will be serviced by I$READ call, which will get x chars.

There is a way to tell the C compiler to use BINARY mode on an input stream, so
that you can still use getchar() however:

Look on page 4-11 of the C compiler manual - getchar() page.

to set the stdin path for BINARY handling, do the line:

stdin->_flag|=_RBF;

BEFORE any input on stdin.

This way the C compiler will pull a I$READ instead of a I$READLN, and you will
get the char you wanted instead of a whole line at once.

However, I *highly* recommend that you do the following (low level i/o)
instead, as it will work a heck of a lot better:

read(0,&c,1);

Which reads stdin directly, into char c, one char.  That's the best way to get
just one byte from input.

Any more q's?

StG

#: 4282 S6/Applications
    12-Jun-90  01:04:53
Sb: #Play VS Dynacalc
Fm: TONY CAPPELLINI 76370,2104
To: Mike Guzzi

Does anyone know why dynacalc starts snoring in the monitors speaker after
running the play utility ?????????? zzzzzzzzzz TC

There is 1 Reply.

#: 4295 S6/Applications
    12-Jun-90  10:09:34
Sb: #4282-Play VS Dynacalc
Fm: Pete Lyall 76703,4230
To: TONY CAPPELLINI 76370,2104 (X)

Tony -

It probably has to do with the fact that Dynacalc also does getstat's to figure
out if you're using a mouse or joystick to do cursor positioning. The PLAY
command is also mucking with that same PIA port, and probably doesn't get all
the bits reset as cleanly as it could. My bet is that it leaves the 'single bit
sound' line setup for output.

Pete

#: 4283 S3/Languages
    12-Jun-90  01:09:07
Sb: #C and Screen I/O
Fm: TONY CAPPELLINI 76370,2104
To: Zack Sessions

Zack. Is it possible for me to print out text (each of 5 lines in a different
color) from C ? For example the word red would be in red, the word green would
be green , extc.. If so how do I accomplish this ? TC

There is 1 Reply.

#: 4306 S3/Languages
    12-Jun-90  16:40:57
Sb: #4283-C and Screen I/O
Fm: Zack Sessions 76407,1524
To: TONY CAPPELLINI 76370,2104 (X)

Sure you can do that, but only on a graphics window which supports enough colors.
Here is a code segment:

 DWSet(path,8,0,0,40,24,0,1,2);
 Select(path);
 Palette(path,3,8);
 Palette(path,4,36);
 Palette(path,5,18);
 Palette(path,6,54);
 FColor(path,3);
 puts("This line is BLUE");
 FColor(path,4);
 puts("This line is RED");
 FColor(path,5);
 puts("This line is GREEN");
 FColor(path,6);
 puts("This line is YELLOW");
 .
 .
 .

The trick is to use the FColor() function to change the current value of
the forground color register.

Zack

#: 4292 S1/General Interest
    12-Jun-90  08:46:51
Sb: #DynaStar
Fm: Butch Mooney 76702,1126
To: ALL

Hi,
 I'm using DynaStar, Level II, and a Citizen 120D printer. I get some strange
printing when I print the buffer. Just some letter look strange not all. Never
had any problems with this using any RS-DOS program. Anyinformation on thes
would be of great help.

Thanks, Butch

There is 1 Reply.

#: 4296 S1/General Interest
    12-Jun-90  10:14:49
Sb: #4292-#DynaStar
Fm: Pete Lyall 76703,4230
To: Butch Mooney 76702,1126 (X)

Any other OS9 programs print funny as well? If so, you may need to run TUNEPORT
to tweak your printer's BAUD RATE DELAY in the printer driver...

Pete

There is 1 Reply.

#: 4336 S1/General Interest
    13-Jun-90  09:00:57
Sb: #4296-DynaStar
Fm: Butch Mooney 76702,1126
To: Pete Lyall 76703,4230 (X)

Hi,
 Thanks for info. I will give it a try.

Butch

#: 4297 S6/Applications
    12-Jun-90  11:59:33
Sb: #4110-#AIF -> DYNACALC
Fm: Paul K. Ward 73477,2004
To: Zack Sessions 76407,1524 (X)

Zack,

Great to see ya. Sorry we didn't have more time to chat. Considering the drive
you made, we should have bought you diner!

Well, next time, eh?  We spend a lot of time in the Raleigh, Charlotte,
Davidson area. Let's stay in touch for the face-to-face meetings.

Best regards,

Paul

There is 1 Reply.

#: 4307 S6/Applications
    12-Jun-90  16:43:38
Sb: #4297-#AIF -> DYNACALC
Fm: Zack Sessions 76407,1524
To: Paul K. Ward 73477,2004 (X)

Nice to finally meet you, too, and all yer "cohorts"! <grin>

Let me know the next time y'all in Raleigh, I'll come up. It's MUCH closer than
Charlotte! Working on a proposal, should I send it to IMS or KLE?

Zack

There are 2 Replies.

#: 4330 S6/Applications
    13-Jun-90  04:19:34
Sb: #4307-#AIF -> DYNACALC
Fm: Dan Robins 73007,2473
To: Zack Sessions 76407,1524 (X)

Zack,
  Next time we haul 'ole Paul into Raleigh, it'd be kinda nice meeting you as
well! And I agree, the folks at KLE & IMS are a nice group of folks!
  Dan

There is 1 Reply.

#: 4341 S6/Applications
    13-Jun-90  16:18:45
Sb: #4330-AIF -> DYNACALC
Fm: Zack Sessions 76407,1524
To: Dan Robins 73007,2473 (X)

Keep me posted of any special events!

Zack

#: 4343 S6/Applications
    13-Jun-90  17:21:56
Sb: #4307-AIF -> DYNACALC
Fm: Paul K. Ward 73477,2004
To: Zack Sessions 76407,1524 (X)

IMS, 1840 Biltmore St NW Suite 10 Washington DC 20009

For all development systems, financing is available.

Paul

#: 4298 S1/General Interest
    12-Jun-90  12:03:39
Sb: #4124-Word Processor
Fm: Paul K. Ward 73477,2004
To: Butch Mooney 76702,1126 (X)

Butch -Welcome aboard CompuServe! Glad to hear you liked Start OS-9. There
OUGHT to be more manuals on OS-9. It's the first time in a long time an
affordable REAL operating system has been available. And books on it help
consumers like you and me up to speed. I really have enjoyed Dibble new book
from Microware, too. I hope it is the first of many from him.

Paul

#: 4301 S8/BBS Systems/TSMon
    12-Jun-90  12:36:19
Sb: New BBS
Fm: judd terrell 72217,714
To:  73617,3042

Thanx for stopping by the Thermal Fusion BBS... You're welcome to visit any
time you like... Please add the information to your next BBS update.... Thermal
Fusion BBS operates 24 hours a day 3/12/24 8-n-1 located in Fountain Inn, SC
(803) 862-7544... Thanx... Judd...

#: 4302 S10/Tandy CoCo
    12-Jun-90  12:45:11
Sb: #RMA help
Fm: Joseph Cheek 76264,142
To: all

Anyone:  Can you tell me what is wrong with this code segment?  When executed,
all it does is produce garbage.  I am using RMA and linking it with c.link (as
my rlink died).  Thanx.

entry     lbsr  doscreen
          lbra  exit doscreen  clrb
          lda   #1    STDOUT
          leax  <dscstart,pcr
          ldy   dsclen
          os9   I$WRITE
          lbcs  error
          rts dscstart  fdb   $1b24   DWEnd
          fdb   $1b20   DWSet
          fcb   $02     STY
          fdb   $0000   CPX,CPY
          fdb   $5018   80x24
          fdb   $0001   Fore,Back
          fcb   $02     Border dsclen    equ   *-dscstart error     os9  
F$PERR exit      os9   F$EXIT
          ends
          end

There is 1 Reply.

#: 4303 S10/Tandy CoCo
    12-Jun-90  14:58:29
Sb: #4302-#RMA help
Fm: Bill Dickhaus 70325,523
To: Joseph Cheek 76264,142 (X)

Joseph,

You've run into one of the traps of 6809 assembly. The ldy instruction is
loading the two bytes at label "dsclen", rather than what you really wanted to
do, which was load "dsclen" as a constant. Replace the ldy statement with:

  ldy #dsclen

Bill

There is 1 Reply.

#: 4356 S10/Tandy CoCo
    13-Jun-90  22:56:17
Sb: #4303-RMA help
Fm: Joseph Cheek 76264,142
To: Bill Dickhaus 70325,523 (X)

Thank you, Bill!  I will try it.

#: 4322 S10/Tandy CoCo
    12-Jun-90  19:28:04
Sb: #R/W sys data - help?
Fm: Vince Mulhollon 72766,1500
To: All

How do you access bytes from the old cartridge port while under OS9? I am
talking about the 8 or so K that the S&S pack, RS232 pack, and my custom
projects use.  All I need to know is how to read and write single bytes at a
time to the cartridge port in Basic-09.  I bet that it uses SYSCALL somehow,
but so far, I've had no luck.

There are 2 Replies.

#: 4325 S10/Tandy CoCo
    12-Jun-90  21:33:07
Sb: #4322-R/W sys data - help?
Fm: Bruce Isted (UG VP) 76625,2273
To: Vince Mulhollon 72766,1500 (X)

Vince,
  If all you want to do is read or write data in the hardware area under
Basic09, try the "PEEK" and "POKE" instructions.  The hardware area of any CoCo
is always mapped in, so any process can simply PEEK or POKE data in the $FFXX
range.
  Now... this is not recommended for reasons of portability and even of style,
but if you don't have or want a descriptor & driver for apiece of hardware
there's nothing wrong with PEEKing and POKEing from Basic09.
  If your hardware requires interrupt response then you'll have to write a
driver & descriptor and hook into OS-9's IRQ handler.
  Bruce



#: 4331 S10/Tandy CoCo
    13-Jun-90  04:24:49
Sb: #4322-R/W sys data - help?
Fm: Dan Robins 73007,2473
To: Vince Mulhollon 72766,1500 (X)

Vince,
  In addition to Bruce's advice, you'll need to know that the Speech/Sound pack
won't fly under Level 2 OS9 without a hardware hack. The pack is dependent on
the processor speed, and since Level 2 bumps it up into the 'high speed' mode,
the Speech/Sound pack doesn't operate properly. If you are interested, I'll
point you out to a file that details what you can do.
  Dan

#: 4326 S10/Tandy CoCo
    12-Jun-90  22:14:01
Sb: #Gfx PUTs
Fm: Darrell Coffey 76106,767
To: kevin darling


 Ha!

I finaly figures it out, you was right all along, I just needed to check for
error's..... It was getting an out of memory error...
 I also learned that you have to 'unmap' AND kill each buffer before you can
re-initialize it somewhere else when youre using a lot of data.

 But the draw back was this method was even slower than the one I previously
had.
 (see:

 I was trying to save the somewhat detailed menu picture of a program, so each
time you loaded , it would not have to re-draw. But after 5 day's work on
trying to figure out how to save and load a picture, I was better off just
letting it draw...
 Unless someone knows how to speed up the turtle like speed of the put
statment.
 (Get really does a great job!)

 Perhaps, is there a way to address the window location directly so you could
to a I$Write or I$read directly to the graphics window instead of going through
the tedious Get/Put/Map/Un-Map ing?

 Thanks for youre assistance in helping me learn a little bit more about Os9 &
Basic09!

   Darrell Coffey



There is 1 Reply.

#: 4338 S10/Tandy CoCo
    13-Jun-90  13:01:59
Sb: #4326-#Gfx PUTs
Fm: Kevin Darling (UG Pres) 76703,4227
To: Darrell Coffey 76106,767 (X)

Darrell,

Yup, you're learning all sorts of things along the way, eh? <grin> Keep at it,
you're becoming one of the gfx experts!

I assume that you're only mapping in the buffer ONCE, and then using it until
ready to unmap it, right?

Also, do you have the FSTGRF.AR patch installed? That really speeds up PUTs in
Grfdrv... up to 10 times as fast or more.

For the utmost in speed (but non-portability).. use Ron's VEFIO.AR in Lib 10.
It allows you to snapshot a screen out to disk as a VEF file... or load it back
in. It cheats (going directly to video ram), but the speed is there if you need
it.. for full-screens only, tho.

best - Kev

There is 1 Reply.

#: 4354 S10/Tandy CoCo
    13-Jun-90  22:04:03
Sb: #4338-#Gfx PUTs
Fm: Darrell Coffey 76106,767
To: Kevin Darling (UG Pres) 76703,4227 (X)

 Yup! I'm going to download the FSTGRF.ar tonight. Thanks again for your help.
 I will let you know how it turn's out (Hopefully superb!)

  P.S. I wrote a procedure that when you send it a title, and upto 10 lines
 of text, folowed by the x,y,z,z2 co-ordinates it does all of the
 menu handeling, (using keyboard/mouse) and returns the option selected (if
one)
  If I upload it here will anyone laugh?

 Darrell Coffey



There is 1 Reply.

#: 4371 S10/Tandy CoCo
    14-Jun-90  11:57:56
Sb: #4354-Gfx PUTs
Fm: Kevin Darling (UG Pres) 76703,4227
To: Darrell Coffey 76106,767

Something like that would be great! People are always needing source code
examples of doing menus, etc... who knows .. you might help someone over a
rough spot. thx!

#: 4334 S12/OS9/68000 (OSK)
    13-Jun-90  07:39:24
Sb: PT
Fm: Ed Gresick 76576,3312
To: 4256

re 4256

Hi Scott!

 I though Fred modified Simmy's code - guess not.

 Only sc68681 is required.  All four (4) serial ports use the same
 driver.  Check your '/h0/DEFS/systype.d' file - if any of the
 serial ports specify sc68681a, you can change them to sc68681.
 (Fred's old driver could not handle 4 ports, therefore there were
 two drivers in memory, sc68681 and sc68681a.)

 I don't have a mono (or color) board installed.  I use terminals only.
 My TERM is actually t1, T1 is actualy t2, etc.  You can't eliminate
 'TERM'.  Several of the system modules, and I think the boot ROM,
 specifically call for 'TERM'.

Ed

/exit



#: 4339 S11/Non-CoCo OS-9
    13-Jun-90  13:46:32
Sb: #What it is!
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

Thanks for the midnight upload! I was really surprised.

I've installed the Virtual Terminal program and so far it seems to work as
advertised - almost like Windows. If you'd like to give it a try, load vmods,
type (switch 0 1), then when the screen goes blank hit a carriage return. To
open the other demo window, hit a tilda and then 1. That will put you into the
second window. Again, hit a carriage return to initiate the shell. To jump back
and forth between windows in this demo program, just type the tilda and either
0 or 1. To exit close the shell (with an escape) go to next window, escape
again and then type tilda and Q. That's all.

So far, it seems to work. I've got Dynastar in window one, Dynaspell in two,
and Xcom9 in three.

Thanks again.

Wendell



There is 1 Reply.

#: 4340 S11/Non-CoCo OS-9
    13-Jun-90  14:59:36
Sb: #4339-#What it is!
Fm: Pete Lyall 76703,4230
To: Wendell Benedetti 72766,2605 (X)

Wendell -

Happy to help!

The only thing I had heard about the Vterm package was that it sucked up a lot
of the system memory... izzat the case?

Pete

There is 1 Reply.

#: 4342 S11/Non-CoCo OS-9
    13-Jun-90  16:25:05
Sb: #4340-What it is!
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

I believe you're right about system memory hogishness. But I know so little
about Level Two that I'd be hard pressed to prove it. I do know that each
window (datamodule, descriptor, shell and whatever else is in play) takes up
about 16k. Of course, I made all the datamodules maximum size (for complete
screen refresh when jumping from one window to another). I can pare that down
when I finally figure out what I'm doing. I can also incorporate the whole mess
into the bootfile. That also may help.

But, now I have a new problem. Where did all my memory go? I used to have
plenty. Now, in my quest to run everything at once (grin) I'm as parched as the
Santa Barbara water supply. And Creative Micro Systems wants $495 for a 256K
(EXORbus) memory board (they still make Level One and Two OS9 computers - in
Los Alamitos). $2 per K is .. ah ... a LITTLE HIGH!!!! Give me a break!

Nevertheless, so far so good.

Thanks again. Pete.

Wendell



#: 4352 S10/Tandy CoCo
    13-Jun-90  21:51:01
Sb: #Hard drives
Fm: David Jones 76256,1223
To: ALL

 I have got a Disto no-halt controller with 4 in 1 board and am wanting to add
a hard drive to the system (CoCo-3) I use only OS-9.  I am wanting information
on SASI and SCSI controllers. What advantages/disadvantages do these two
systems have?  Also, would I be better off getting a Seagate N-series drive
with the SCSI controller built in, or getting a seperate controller such as an
adaptec controller?
  Any info would be greatly appreciated. Thanks




There are 2 Replies.

#: 4353 S10/Tandy CoCo
    13-Jun-90  21:59:22
Sb: #4352-Hard drives
Fm: Kevin Darling (UG Pres) 76703,4227
To: David Jones 76256,1223

The advantage to using a controller (get SCSI in case you ever move to another
machine/interface) separate is that you can almost always add another bare hard
drive to it if you wish to give you two drives. You can also sometimes upgrade
to a larger HD cheaper this way.

OTOH, embedded SCSI drives like the Seagate N-series have gotten ridiculously
inexpensive (someone was telling me $370 for a 85 megger??)... and is a first
choice for many people. Hard to decide.

#: 4373 S10/Tandy CoCo
    14-Jun-90  12:16:35
Sb: #4352-Hard drives
Fm: Scott t. Griepentrog 72427,335
To: David Jones 76256,1223

SASI is slow, SCSI is fast.  B&B and SCSI are close enough that it doesn't
matter, but SCSI is fast becoming a standard among all machines, whereas the
B&B drive is a standard among PC's.  Personally, I recommend going SCSI, and
getting a 40 Meg QUANTAM hard drive - very fast unit. It's 19ms step w/a 64K
built-in cache if I'm not mistaken, for under $400.

StG



#: 4357 S3/Languages
    14-Jun-90  00:52:49
Sb: #Polling
Fm: GLEN HATHAWAY 71446,166
To: All

Hi all... I've run into a small snag in writing a program: I want to use CTRL-H
to call a help screen. The program also polls for various other keys, including
LEFT-ARROW, for other functions. Microware defined both LEFT-ARROW and CTRL-H
as #8. Is there a good way to differentiate? I've tried all kinds of things,
including SS.KySns, but so far the program is still too easily confused. I
don't really want to have to use ALT-H, as I don't find it as comfortable to
push quickly as CTRL-H, but if I can't find a work-around I may have to do it.
HELP! P.S. I'm working in RMA assembler.

There is 1 Reply.

#: 4365 S3/Languages
    14-Jun-90  09:35:51
Sb: #4357-Polling
Fm: Wayne Day 76703,376
To: GLEN HATHAWAY 71446,166

Glen,

Not to tell you how to write your own program, but Control-H is as a backspace
or DELete, and unless you're the only one that may ever use your program, that
may lead to confusion.

The PC world has pretty well standardized on F1 as the "Help" key.. have you
thought about Control-"?" or something like that?

Wayne

#: 4359 S3/Languages
    14-Jun-90  06:15:07
Sb: #help with 'c' index()
Fm: SCOTT HOWELL 70270,641
To: all

Help!!!!! Will some one help me this is 'mysterous' C function called index().

Here is what the Microware 'c' compiler says about index()

synopsis
        char *index(ptr,ch)
        char *ptr;

        ch

index() returns a pointer to the first occurence of the character ch in the
string pointed to by ptr. Returns null if char not found.

What I want to do is to print an integer indicating the location of that ch (ie
it would print the integer '3' for 'm' in 'computer'.)

Could someone write a small program that does this. The example in the manual
makes abs no sense.

There is 1 Reply.

#: 4363 S3/Languages
    14-Jun-90  08:27:10
Sb: #4359-#help with 'c' index()
Fm: Jeff Dege 76426,211
To: SCOTT HOWELL 70270,641

   What you need to keep in mind is that a string is an array of characters,
and the name of array variable is treated as a pointer to the first elemnt. 
Once you have a pointer to the first 'm' in a string, all you have to do is
subtract to get the index.

#include <stdio.h>
#include <string.h>


main()
{
   char string[80], *p;

    puts("Enter a string");
   fflush(stdin); /* flush the output buffer */

    gets(buffer);

    p = Index(string, m);

    printf("The first 'm' occurs in location %d\n", p - string);
}

   If you'll notice, if the string starts with an 'm', this program will print
0 (all C arrays start at 0.)





There is 1 Reply.

#: 4366 S3/Languages
    14-Jun-90  10:29:24
Sb: #4363-help with 'c' index()
Fm: Pete Lyall 76703,4230
To: Jeff Dege 76426,211 (X)

Just a couple of quickie additions to Jeff's code:

1) m should be 'm' in the index() call...

2) You may want to make the position (p - string + 1) so you can enumerate
   from 1, as is typical in other languages for string operations. This
   is purely optional.

Pete

#: 4374 S10/Tandy CoCo
    14-Jun-90  14:26:16
Sb: #4151-Play VS Dynacalc ?
Fm: Lee Veal 74726,1752
To: TONY CAPPELLINI 76370,2104

Tony, the only "hack" of Kevin's original PLAY commnand that corrects the
Dynacalc buzzing problem (that I'm aware of, anyway) is PLAY3.AR.  Browse file
area 10 for NOBUZZ and you'll get the file description that summarizes the
exact problem which you describe with PLAY5.
     When PLAY5 showed up, I noticed that the annoying BUZZ had surfaced again,
even though the author of the PLAY5 hack said that he had incorporated ALL
features of the previous hacks of PLAY.  He had no resolution for the
 problem and didn't seem to interested in trying to figure out what the problem
was


Oh, well...

BTW, that buzzing will show up in several programs that have tone calls. For
instance, the PACMAN game found here develops an annoying click after PLAY5 is
used to play a file.

Lee



Press <CR> !>