

#: 4378 S4/MIDI and Music
    14-Jun-90  22:18:40
Sb: #4350-MORE MUSIC
Fm: Everett Chimbidis 76370,1366
To: Mike Knudsen 72467,1111

I am useing the latest VER What do you have?

#: 4379 S15/Hot Topics
    14-Jun-90  23:07:09
Sb: #4344-oh THAT Darn Computer
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004

Paul, will do as soon as I'm finished moving. Thanks muchly!  --Eet--

#: 4380 S15/Hot Topics
    14-Jun-90  23:09:24
Sb: #4348-oh THAT Darn Computer
Fm: Jim Williams 72157,3524
To: Mike Knudsen 72467,1111

Hmm... actually, I _think_ it's the other way around. White line on black seems
to flicker less, to me. But, then, I'm weird :)   --Eet--

#: 4381 S3/Languages
    15-Jun-90  01:18:08
Sb: #Maybe another C bug
Fm: Bob van der Poel 76510,2203
To: all

I have been playing around with Eric Williams spell-check programs from the UG
library. These programs were originally complied with the Introl_C compiler.
I've had to make a few minor changes in order to get things to work under the
Microware C compilier. But in the process (Mark, I am really hesitant to say
this!!!) I have discovered another bug in the compilier. It seems that if a
GOTO is done to a label at the start of a function (after all the declarations)
the stack pointer is not set up properly causing a drastic crash. Inserting a
line of BS code in front of the label solved the problem (as did rewriting the
code to avoid the GOTO entirerly), but I was wondering if anyone else was aware
of the this problem. If not I'll spend a bit of time on it to find out the
exact situations in which it causes the problem and post the results.

BTW, I have the spell program working and have been able to make drastic (about
seven fold) changes to the speed simply by changing from unbuffered to buffered
i/o. I hope to do some other things too and intend to post the entire package
when done. Any ideas, requests or suggestions?

There are 2 Replies.

#: 4384 S3/Languages
    15-Jun-90  06:30:33
Sb: #4381-#Maybe another C bug
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203


Bob,

No need to try and avoid me Bob (grin).  I didn't mean before to imply there
are NO bugs in the compiler, just that many people find things that don't work
as they think they should, say its a bug, and its really only the way they are
doing it.

You might well have found something here.  I NEVER use goto myself, although
some of the code I use and have hacked upon does, so I leave it there since if
it works......

I think most people avoid goto like the plague so this has never shown up
before.

BTW: did you happen to notice the spell checker uploaded for the UG?  It works
pretty well without any changes.  Maybe it was never presented here.

Mark

There are 2 Replies.

#: 4385 S3/Languages
    15-Jun-90  07:31:43
Sb: #4384-Maybe another C bug
Fm: James Jones 76257,562
To: Mark Griffith 76070,41 (X)

I could believe the one about the goto--there's one goto-related bug that
survived for quite some time in the 68K compiler because people must not have
written just that sort of code before (it had to do with explicit gotos into
the body of a switch statement that had some auto variables declared in it).

#: 4387 S3/Languages
    15-Jun-90  09:33:00
Sb: #4384-Maybe another C bug
Fm: Pete Lyall 76703,4230
To: Mark Griffith 76070,41 (X)

Markly -

I believe William's spell checker WAS the one in the UG. I also had to make
changes when compiling it under MW C. Also, the GOTO bug is something that I
think has been recognized previously. I think James Jones has a better
description of it available.

Pete

#: 4402 S3/Languages
    16-Jun-90  10:28:54
Sb: #4381-Maybe another C bug
Fm: Bill Dickhaus 70325,523
To: Bob van der Poel 76510,2203

Bob,

That's good news on the speed increase! I use that spelling checker
occasionally, but since its so slow, its impractical for anything but one word
at a time.

Bill

#: 4382 S3/Languages
    15-Jun-90  01:45:25
Sb: #4365-Polling
Fm: GLEN HATHAWAY 71446,166
To: Wayne Day 76703,376 (X)

Hi Wayne... I've pretty well settled on CTRL-? to do the job. Working around
the other is too difficult, and not "standard" either, I guess. Thanks for the
advice...

#: 4383 S15/Hot Topics
    15-Jun-90  05:52:31
Sb: #MM/1
Fm: Jim Peasley 72726,1153
To: All MM/1 devs.

All MM/1 developers:

  These are a few of the things that I would like to see implemented on 
the MM/1  -

o - device drivers that time out when I try to do a dir on a non-existent
    drive, or print to a printer that's not on-line.

o - a screen print routine that would only require a 2 key combination to
    print the contents of the current screen (text OR graphics).

o - a cut-'n-paste facility for any listable file.

o - a file browser to go with the above. Must be able to QUICKLY move thru
    the file using the arrow/shifted arrow/pg. up/ own keys and additionally
    to be able to 'M'ax to the top or bottom.

o - a file management utility similar in output to 'dir e', but with a
    command line at each file to invoke Browse or Edit.  The addition of
    Move and Copy as options would be nice also, but not required.

o - a standardized Environment/Profile format where each app could go to
    get the user's preference for screen colors, fonts, overlay colors, etc.
    

  More as I think of them.  

  ...Jim


There is 1 Reply.

#: 4390 S15/Hot Topics
    15-Jun-90  15:56:47
Sb: #4383-MM/1
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Peasley 72726,1153 (X)

Keep 'em up. File utils would be from future owners/programmers.. but the
system driver stuff is of interest to me now.

#: 4391 S7/Telecommunications
    15-Jun-90  17:59:58
Sb: #terminal for cc3?
Fm: Vince Mulhollon 72766,1500
To: all

Hello, Would you please describe your terminal programs advantages and
disadvantages?  I have a CC3 w/ 512K,RS232 pak,300 baud autodial modem, and
monochrome monitor.  I need a good XMODEM compatible terminal program.  Which
would you suggest? Thanks,
       Vince Mulhollon 72766,1500

There is 1 Reply.

#: 4395 S7/Telecommunications
    15-Jun-90  20:44:52
Sb: #4391-terminal for cc3?
Fm: Steve Wegert 76703,4255
To: Vince Mulhollon 72766,1500 (X)

Vince,

Sterm (available here) does a nice job with xmodem ... and an even better job
with CIS B+ protocol. It's simple and real hard to mess up..

Steve

#: 4392 S13/Atari ST
    15-Jun-90  19:59:36
Sb: #4224-Atari Comm Programs
Fm: David George 72240,134
To: Scott t. Griepentrog 72427,335

I am using OSK v2.2  I haven't tried kermit yet.  I will try it next.
What do you use for normal COM stuff?

Dave

#: 4394 S13/Atari ST
    15-Jun-90  20:12:30
Sb: #4224-Atari Comm Programs
Fm: David George 72240,134
To: Scott t. Griepentrog 72427,335

I just saw your sysgo upload, so you must be the one I should ask.
Is there an easy way to set environment variables in a C program.
I am writing a new login program and would like to set up the env
vars like the Microware version does.  I am writing the new login
because Microware STILL DOESN'T ENCRYPT THE PASSWORDS IN THE PASSWORD
FILE ( are you reading this Microware???)  I have an encryption routine
and have written SU to take advantage of it.  One reason I nead encryption
is because I wrote CHOWN, CHGRP and SU which can take a usernumber or
a username on the commandline (it looks up the name to get the usernumber)
I have even passed on the environment to the new shell when using SU.

David

#: 4393 S13/Atari ST
    15-Jun-90  20:00:51
Sb: #4229-#Atari Comm Programs
Fm: David George 72240,134
To: Kevin Darling (UG Pres) 76703,4227 (X)

I have the iniz t1 in my startup file.  I will do an INIZ by hand before I
try it next time.  Thanks.

Dave

There is 1 Reply.

#: 4407 S13/Atari ST
    16-Jun-90  16:22:25
Sb: #4393-#Atari Comm Programs
Fm: Robert Heller 71450,3432
To: David George 72240,134 (X)

David:
    I use a somewhat hacked version of 'lmodem' I downloaded from BIX and have
had no troubles uploading and downloading.  It only supports XModem/CheckSum. I
also have a separate XModem program (that does not have a 'com' mode - i.e. it
is like UNIX's umodem program).  It too is only XModem/Checksum.  I think I
also got it from BIX, but don't remember.  I am using the stock serial driver
on my ST (I could not get the window beast to work - I am not sure why and gave
up - I had other things to get done at the time)
                        Robert

There is 1 Reply.

#: 4418 S13/Atari ST
    16-Jun-90  21:49:13
Sb: #4407-Atari Comm Programs
Fm: David George 72240,134
To: Robert Heller 71450,3432

I will have to see what I can find.
About the windows:  I have had no problems with either installing it or
using them.  I am using the latest edition (#19) so maybe that was part
of your problem.  The only real reservations I have with using it is it
doesn't have seperate keyboard buffers for each window, and the key repeat
is disabled (because of the lack of buffers).  


#: 4397 S5/OS9 Users Group
    15-Jun-90  22:28:35
Sb: Repack Bug
Fm: Chuck Watters 70115,536
To: Chris Burke 72240,304

I received my disks today with the 1.02 version of repack. Thanks for your
support. I found the patch posted a few weeks ago which fixed my problem.

#: 4401 S15/Hot Topics
    16-Jun-90  09:48:59
Sb: #MM/1 s/w
Fm: Jim Peasley 72726,1153
To: MM/  1 s/w developers

All MM/1 developers:

 Already thought of more MM/1 goodies/standards - (thx Wayne!)

o - utility similar to Amiga's workbench setprofile to allow setting system
    wiue color/text parameters using mouse. (goes along with previous msg.)

o - standardized function key usage.  Nothing is more confusing to a user
    than to have non-standard usage of PF keys between apps.  
    Might I suggest, as a start;

    F1 - help                     F2 - 
    F3 - quit                     F4 -
    F5 - next                     F6 -
    F7 - scroll up                F8 - scroll down
    F9 - swFp screens             F10- scroll left
    F11- scroll right             F12- retreive (last cmd)
    ESC- cancel select


  ...Jim


There is 1 Reply.

#: 4415 S15/Hot Topics
    16-Jun-90  20:44:27
Sb: #4401-#MM/1 s/w
Fm: Jim Williams 72157,3524
To: Jim Peasley 72726,1153 (X)

Hmm... mightn't F1 - help be a bit redundant? The Amiga Keyboard has a Help key
already, and I had thought that the 'AT' 101 keyboard did as well (?). Only
reason I point that out is that almost nobody uses the Help key.
--Eet--

There is 1 Reply.

#: 4421 S15/Hot Topics
    16-Jun-90  22:28:16
Sb: #4415-MM/1 s/w
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Williams 72157,3524 (X)

Umm... no, I don't think the PC keyboards have a Help key. ?

I've always said that ALL keyboards should have a Help, Yes, and No keys... at
the least. Everything else is icing <grin>.

#: 4404 S9/Utilities
    16-Jun-90  11:27:33
Sb: New Touch Utility
Fm: Ken Drexler 75126,3427
To: All

I have just uploaded a version of a touch command to DL 9. The program allows
one or more files to be touched with the current date or any date selected by
the user. The command accepts wildcards (* or ?). It is written in c.

                    Ken Drexler, 75126,3427

#: 4406 S10/Tandy CoCo
    16-Jun-90  13:38:18
Sb: VEF
Fm: Joseph Cheek 76264,142
To: all

I'm sure this is an old question, but where can I find the specs for VEF and
VEFSqsh formats?  I've been through the DL section looking for it and can't
find it.  If anyone would just point out a filename, I'd appreciate it.

#: 4409 S10/Tandy CoCo
    16-Jun-90  17:24:09
Sb: #4371-#Gfx PUTs
Fm: Darrell Coffey 76106,767
To: Kevin Darling (UG Pres) 76703,4227 (X)

 great, I'll upload it as soon as I transfer it to my ibm, (Thats my terminal)
  Could you tell me what's in the os9 developement pack? cat #26-3032?

 thanks

 Darrell Coffey



There is 1 Reply.

#: 4429 S10/Tandy CoCo
    17-Jun-90  00:46:32
Sb: #4409-Gfx PUTs
Fm: Dan Robins 73007,2473
To: Darrell Coffey 76106,767

Darrell,
   The Development System contains the following:
      *Interactive Debugger (DEBUG program)
      *Screen Editor (SCRED program)
      *Relocating Macro Assembler (RMA and RLINK)
      *Utilites & RAM Disk Drivers (Make & Touch...and VDD Ram disk drivers)
      *12 New Commands (Most dealing with Level 2 or Revisions from Level 1)
        -BINEX
        -DUMP
        -EXBIN
        -LOGIN
        -MODPATCH
        -MONTYPE
        -PARK
        -SAVE
        -SLEEP
        -TEE
        -TSMON
        -VERIFY
      I believe also the Development System contains the CGFX graphics
libraries on the disks, but they weren't explained in this manual, it was
explained in the Multi-Vue documentation (don't ask me why).
    
     Dan

#: 4413 S10/Tandy CoCo
    16-Jun-90  19:40:06
Sb: #4204-database
Fm: John Dickey 76537,2631
To: PHIL SCHERER 71211,2545

~ Phil,
 I'll add to the other replys you are sure to get...
 1> SCULPTOR from MPD - Source ELDELCO - Ed Gresick @ 302-378-2555
                        P.O. Box 78, Middletown DE 19709
                        Version 1.16 is latest for COCO3 Level II
    Package is a full-featured database / applications generator - very
    powerful.  Weak in the tutorial section, but an outstanding program

 2> IMS from Clearbrook Software Group - Source Clearbrook Software -
                        Paul Kehler - @ 604-853-9118
                        Version 2.2 (I belive) is latest for COCO3 Level II
    Another full-featured database / applications generator - has better
    screen paint program for entry/display screens and report layout and
    much better tutorial system.  Not as powerful in some respects and not
    transportable as SCULPTOR is, but still an extremely useful and powerful
    program.
 Both are true "commercial grade"

 programs that have stood the test of time and use.  I use them both in a
 small business environment on a day to day basis and know others that do the
 same.  John Dickey  Susquehanna QBS (717) 392-7061 after 7 PM if you want to
 talk about either of the programs.

#: 4414 S10/Tandy CoCo
    16-Jun-90  20:01:52
Sb: #SCREEN DUMP
Fm: John Dickey 76537,2631
To: ALL

Help
 I am looking for a way to do a screen dump to a printer from within
 various programs  (namley SCULPTOR). Any help I can get on this is
 appreciated.
 John Dickey
  Susquehanna QBS

There is 1 Reply.

#: 4416 S10/Tandy CoCo
    16-Jun-90  21:22:47
Sb: #4414-#SCREEN DUMP
Fm: Zack Sessions 76407,1524
To: John Dickey 76537,2631 (X)

If Sculpter is using a graphics window, you can use VEFIO to save the screen to
a VEF file, then use one of several VEF printer dumps in the libs to print it.

Zack

There is 1 Reply.

#: 4426 S10/Tandy CoCo
    16-Jun-90  23:19:03
Sb: #4416-#SCREEN DUMP
Fm: John Dickey 76537,2631
To: Zack Sessions 76407,1524 (X)

Zack,
 Thanks for the QUICK reply :-)  I have thought of doing that, but what I
 really would like to do is figure out a way to locate the memory address
 that Sculptor (or any other program for that matter) is using [text only
 type screens] and then implement either an asm language or Basic09 sub-
 routine to dump the screen in the background to the printer.
 John

There are 2 Replies.

#: 4430 S10/Tandy CoCo
    17-Jun-90  01:19:23
Sb: #4426-SCREEN DUMP
Fm: Kevin Darling (UG Pres) 76703,4227
To: John Dickey 76537,2631

John - get WINFO.AR (if you don't have that already for VEFIO) and SPRINT.AR
both in Lib 10 here. Sprint will shoot the screen text (from a text screen) to
standard output. So you can "sprint /term >file" or "sprint /w1 >/p1" etc.

#: 4434 S10/Tandy CoCo
    17-Jun-90  09:45:57
Sb: #4426-SCREEN DUMP
Fm: Zack Sessions 76407,1524
To: John Dickey 76537,2631

There is a program in the libs called WINFO which does that. It is used by
another program, VEFIO, to determine actual memory locations of video memory.
(Which, btw, is considered "cheating" because it makes your code very
un-transportable.)

Zack

#: 4417 S3/Languages
    16-Jun-90  21:33:12
Sb: #Running Basic09
Fm: George Gavaghan 76236,421
To: [F] All

Sysop- I've just purchased the  OS9 LV.II w/ BASIC09 and am having serious
difficulty in running the BASIC09 program. Also, from a previous experience I
know to expect trouble from  the GFX2 command.(loading and running) I'm running
on a COCO 3 w/128k  and a single FD-502 drive. Any and all help would be
appreciated.   Thanks.  ---->GG

There are 2 Replies.

#: 4422 S3/Languages
    16-Jun-90  22:31:28
Sb: #4417-Running Basic09
Fm: Kevin Darling (UG Pres) 76703,4227
To: George Gavaghan 76236,421

Hi George. Can you describe what kind of difficulties you're having in more
detail? That is, trouble loading basic09? Trouble running large procedures?
Setting up gfx windows? Or ? Any particular program example?

Since basic09 is in the CMDS directory on the second disk, you might pop that
disk in and type "load /d0/cmds/basic09" and then replace your boot disk in the
drive. Now basic09 is loaded into memory and should come up with "basic09" at
any time. You might have to load gfx2 and inkey the same way. best - kev

#: 4433 S3/Languages
    17-Jun-90  09:43:36
Sb: #4417-Running Basic09
Fm: Zack Sessions 76407,1524
To: George Gavaghan 76236,421

You failed to tell us just what the "difficulty" is. Do you get an error code
message? What happens that shouldn't happen?

Also, if you are serious about OS9, with there price of memory upgrades so
cheap, I stongly recommend you get a 512K memory upgrade.

Zack

#: 4431 S9/Utilities
    17-Jun-90  08:17:54
Sb: RBF
Fm: Mark Griffith 76070,41
To: Ken, 75126,3427

Ken,

I noticed in the docs for your new touch utility you mentioned something about
a bug in RBF.  I don't understand your reasoning behind this.  If a user does
not have write permissions to a file, then they would not be able to write to
it, and therefore not have the ability to change the file date.

Can you explain further?

Mark

#: 4432 S7/Telecommunications
    17-Jun-90  08:52:45
Sb: #View
Fm: Al Fleagle 72527,1354
To: re 4317

re 4317 ~ Bill, I understand the need for a message delimiter such as "#:".  My
only problem is that in large message downloads the search routine for the
message delimiter "#:" doesn't appear quite rugged enough to stay on track.  I
miss replying to messages because View misses the "#:" delimiter.  I'm using
View right now and I had to go into Dynastar to remove all the characters from
the file which preceeded the "#:" of the first message.   What I'm suggesting
is re-writing the search procedure so it can find the "#:" whether it is the
first character in the file, the fourth character, or the one hundredth
character.  If the code were re-written to search for "#:" wherever it might
occur and not rely on it being the first character on the line might also help
make it more rugged for searching long message downloads.  I might be getting
some line noise which moves the "#:" from the first character position and View
can't find it so it skipps the message.  I'm just suggesting this because I
like the View program and would like to make it slightly easier to use.

There is 1 Reply.

#: 4437 S7/Telecommunications
    17-Jun-90  10:34:55
Sb: #4432-View
Fm: Steve Wegert 76703,4255
To: Al Fleagle 72527,1354

Al,

Just guessing here, but if view treated _all_ occurances of "#:" as a start of
a vaild message you'd get some pretty unpredictable results.

Folks that include a copy of a message in the body of the one they're presently
writing would be one culprit. I'm sure there are other instances.

Steve

Press <CR> !>