

#: 5620 S10/Tandy CoCo
    27-Jul-90  21:18:24
Sb: #5619-Sound.Master
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662 (X)

Since I didn't write Sound Master I can't answer all your questions.  But, yes,
it is capable of speech.  Simply open a path and print to the path the text you
wish it to say.  I found out that if you set a delay loop from 1 to the length
of the text times 100 (i.e. FOR count=1 TO LEN(text)*100) before closing the
path, you will get all the speech in just as the path closes.

#: 5621 S15/Hot Topics
    27-Jul-90  21:24:30
Sb: #5609-#Is Basic out of date?
Fm: James Jones 76257,562
To: Pete Lyall 76703,4230 (X)

Algol 68 was an option?  What system were you using?  I'm an Algol 68 fan, and
would be interested in implementations.

There is 1 Reply.

#: 5645 S15/Hot Topics
    28-Jul-90  10:23:35
Sb: #5621-Is Basic out of date?
Fm: Pete Lyall 76703,4230
To: James Jones 76257,562 (X)

James -

HP 9000, I believe. I don't know if THEY haf the compiler or not. It was an
option available to us (many use PC's or systems at their employers)..

Pete

#: 5751 S15/Hot Topics
    01-Aug-90  01:10:08
Sb: #5609-Is Basic out of date?
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

Yes, Brother Pete, it is sort of like a religious conversion.

Interesting languages you're being exposed to. Not too many years ago I took an
intro computer course of folks studing Arts and guess what lanuages they taught
us: Basic and APL. When I recall APL I take back all my catty comment about C
being cryptic.

#: 5651 S15/Hot Topics
    28-Jul-90  11:48:05
Sb: #5539-Is Basic out of date?
Fm: Mike Guzzi 76576,2715
To: Mark Griffith 76070,41 (X)

~ Well until I learn C better BASIC09 will have to do, besides I am not "up"
for re-writing 100+ pages of source code into C yet! (I do have a deadline to
get this to the MM/1 ya know! <snicker>)



#: 5634 S15/Hot Topics
    28-Jul-90  06:19:03
Sb: #5080-#Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Jim Williams 72157,3524 (X)

Jim,

I'm not sure that REXX would be better, and I'm not even sure it should be
compared with basic. I _do_ think it is something that would greatly enhance
the MM/1.

Bill

There is 1 Reply.

#: 5740 S15/Hot Topics
    31-Jul-90  22:20:22
Sb: #5634-Is Basic out of date?
Fm: Jim Williams 72157,3524
To: Bill Dickhaus 70325,523 (X)

Heheh, you're right. comparing Arexx with BASIC is like comparing a semi-truck
with a boxcar. :)                      --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5637 S15/Hot Topics
    28-Jul-90  06:19:19
Sb: #5509-#Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Mike Guzzi 76576,2715 (X)

Mike,

I've got a short patch to ACIAPAK that returns current carrier status in the B
register when using the SSComSt getstat. I never did get around to uploading it
(for various reasons) but if you're interested I can mail it to you. (I doubt
you'll need it on the MM/1, though! ;-)

Bill

There is 1 Reply.

#: 5650 S15/Hot Topics
    28-Jul-90  11:47:44
Sb: #5637-#Is Basic out of date?
Fm: Mike Guzzi 76576,2715
To: Bill Dickhaus 70325,523 (X)

I have that patch and it didn't work for me at all... besides its a non-standrd
fix and the MM/1 doesn't really need it anyway. I appreciate the offer though.

Mike

There is 1 Reply.

#: 5658 S15/Hot Topics
    28-Jul-90  12:42:02
Sb: #5650-Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Mike Guzzi 76576,2715

Mike,

That's the main reason I never posted it (its not standard). I'm not sure why
it never worked for you, but I guess it doesn't matter now, does it? I doubt
there will be any problem with getting port status on the MM/1.

Bill

#: 5622 S10/Tandy CoCo
    27-Jul-90  21:25:07
Sb: Sound Master
Fm: Floyd Resler 72500,2572
To: Jim McDowell

Jim,
   Your Sound Master program is very nice!  I have a couple of suggestions
though:
   1. Mouse control
   2. Ability to drag the "zippers" and then play the sound when the button is
      released
   3. A "play" button on the screen to repeat the sound
   4. Ability to save sounds under any file name with a .sav extention

I am currently reworking a game I've been working on to include sounds from the
Speech/Sound Pak.  Of course, these sounds would have been impossible without
your program (impossible for me to create that is!).  By the way, do you know
what some musical note equivalents would be for the SSC?

Floyd

#: 5623 S10/Tandy CoCo
    27-Jul-90  23:25:10
Sb: #5618-sound
Fm: Everett Chimbidis 76370,1366
To: JIM MCDOWELL 70721,435 (X)

yes i have but what am i looking for?

How will i know the block that doesnot fit?? I do have many drivers installed
in the boot (I have 2 harddrive and 3 floppys)



#: 5624 S14/misc/info/Soapbox
    28-Jul-90  01:08:07
Sb: #address needed
Fm: Bob van der Poel 76510,2203
To: all

Does anyone happen to have a current address for Osborne/Mcgraw-Hill books.
They have moved from the Bancroft Way address I have. Thanks,

There is 1 Reply.

#: 5629 S14/misc/info/Soapbox
    28-Jul-90  01:44:44
Sb: #5624-address needed
Fm: Kevin Darling (UG Pres) 76703,4227
To: Bob van der Poel 76510,2203 (X)

Bob - dunno if the address is listed there, but "GO MH" will take you to
McGraw-Hill's online catalog and ordering service here on CIS.  Apparently they
have a no-charge access special going on for July weekends, btw. Since this is
the last such weekend, I'd pop on over <grin>.

#: 5625 S6/Applications
    28-Jul-90  01:09:05
Sb: #spell2.ar
Fm: Bob van der Poel 76510,2203
To: [F] sysop (X)

I uploaded spell2.ar to dl3 last night. Don't know what I was thinking of, it
really should be in library 9. Could you move it over?

Thanks,

There is 1 Reply.

#: 5644 S6/Applications
    28-Jul-90  08:58:29
Sb: #5625-spell2.ar
Fm: Mike Ward 76703,2013
To: Bob van der Poel 76510,2203 (X)

No problem Bob, all taken care of.




#: 5626 S10/Tandy CoCo
    28-Jul-90  01:25:09
Sb: #5531-Ledger
Fm: Joseph Cheek 76264,142
To: MOTD Editor..Bill Brady 70126,267

hmm, why do you say that? (syscall and gfx2 should be merged with apps, not
runb).

#: 5627 S8/BBS Systems/TSMon
    28-Jul-90  01:27:25
Sb: Hawaiian BBS
Fm: John Wight 76370,2100
To: all

To COCO users in Hawaii: (Are there any?) There is now a BBS in Hawaii run on
and dedicated to COCOs of all kinds. There are large COCO, and OS-9 libraries,
as well as lots to read, and lots of GIF and MAC pictures. It is The Color
Computer Library which has moved from Seattle to Honolulu, HI. The number is
1-808-845-5299 300/1200/2400 baud. Featuring RiBBS v2.0 and FIDONET



#: 5628 S15/Hot Topics
    28-Jul-90  01:30:22
Sb: #MM/1 question?
Fm: Jim Peasley 72726,1153
To: Paul Ward 73477,2004

Paul;

  After reading the text of the CO the other night, I'm sorry that I didn't
make it.  Sounded like a good one.

  Something that I've never seen mentioned, but am roally curious about after
playing with Bruce MacKenzie's fractal program for a while... will/does the
MM/1 have a socket for a math co-processor?  This would make a lot of programs
_really_ fly!

  Here's somefhing else that may interest you if you're really serious about
the workstation market :  (Wall St. Journal 7/24/90 pg B1)

>> Edsun Laboratories Inc., Waltham Mass announces new graphics chip >>
collaboration with Analog Devices, Inc. of Norwood Mass. >> boosts quality of
PC displays to level of expensive workstations for < $20 >> smooths out jagged
edges on curves and diagonal lines >> incremental shading of each pixel smooths
the edges >> directly manipulates the video signals to expand color palette >>
requires no additional memory and chip plugs into standard graphics boards >>
almost photo-quality images

  Sounds almosn too good to be true, eh?

..Jim

There is 1 Reply.

#: 5663 S15/Hot Topics
    28-Jul-90  15:25:37
Sb: #5628-#MM/1 question?
Fm: Wendell Benedetti 72766,2605
To: Jim Peasley 72726,1153 (X)

Jim,

Do you have any more details about the graphic chip? And was the $20 price
correct?

Wendell

There is 1 Reply.

#: 5721 S15/Hot Topics
    31-Jul-90  08:27:13
Sb: #5663-MM/1 question?
Fm: Jim Peasley 72726,1153
To: Wendell Benedetti 72766,2605 (X)

Wendell;

  No more info... sorry.  That's basically what I read in the newsclip, alth
ugh I did see a later one stating that the price would probably be  in the $15
range (probably in large quantities, tho).

  If your interest DOES spark a call to Edsun, would you post any further info
here on ehe forum?

  ...Jim

#: 5630 S10/Tandy CoCo
    28-Jul-90  03:06:00
Sb: #5605-/d2???
Fm: edward langenback 73510,145
To: James Jones 76257,562 (X)

   ok, i'd pretty much thought that d2_35s.dd was the right descriptor.
   device driver?  that'd be the cc3disk, the version that was patched/modified
        so that utils like pcdos and rsdos will work.
   my main trouble is... does that thing insist on having some of it's pins
pulled?  (the drive select pins for any drive but e one
   that i want it to be>
   i've made up a new cable for the three drive setup, and tested it by putting
   all three connectors in turn on the two drives i started with, everything
        worked fine.  put the third drive in, make a new boot disk including
   d2_35s.dd.... and nothing.

                     thanks,
                             Ed.

#: 5638 S10/Tandy CoCo
    28-Jul-90  06:36:18
Sb: #5594-/d2???
Fm: Kevin Darling (UG Pres) 76703,4227
To: edward langenback 73510,145 (X)

Ed - yeah, the old RS drives require that some pins be pulled on the cable
connector to that drive. For it to be drive 2, for example, the pins would be
pulled for selects 0,1,3.  (or as is probably number in most docs, 1,2,4).

Alas, I don't have my docs at hand. Quick, someone! <grin>

#: 5631 S15/Hot Topics
    28-Jul-90  04:45:00
Sb: #5611-#OSK - passwords?
Fm: Ed Gresick 76576,3312
To: Pete Lyall 76703,4230 (X)

Hi Pete!

Not quite.  I think you have to use their 'system' - several programs are
involved and I don't think you can slip one of their programs in and continue
using MW's.  (Unless you patch.) Pull top6.ar in dl12. The docs are pretty
complete for mmon & log*o*n.

Ed

There is 1 Reply.

#: 5646 S15/Hot Topics
    28-Jul-90  10:24:57
Sb: #5631-#OSK - passwords?
Fm: Pete Lyall 76703,4230
To: Ed Gresick 76576,3312 (X)

Thanks Ed -

Geex... I hate to see that kind of mistake propagated forever. Can't believe
that day to day Unix users (MW) would let that slip through.

Pete

There are 2 Replies.

#: 5674 S15/Hot Topics
    29-Jul-90  04:00:26
Sb: #5646-OSK - passwords?
Fm: Ed Gresick 76576,3312
To: Pete Lyall 76703,4230 (X)

Pete -

Know what you mean.  Well - come the revolution and we take over MW we can do
things RIGHT!!!  <grin>

Ed

#: 5703 S15/Hot Topics
    30-Jul-90  05:44:38
Sb: #5646-OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

Oh, and my OSK login sw is compatible/swappable with MW's stuff...

#: 5702 S15/Hot Topics
    30-Jul-90  05:43:01
Sb: #5584-#OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

Yes, password files are STILL not encrypted... But I already have ported my
software to OSK to fix this.  And maybe I can work a deal to get a version of
it released with the MM1.  Listening Paul?

The password file I am running is currently pr, (but can be -pr if you want)
and yet does not pose any security problems for users other than group 0.

My library with handling routines for all this *will* be made PD very soon, as
I am quite satisfied that it is working properly.

As a side note, I am also working on a .dat type password with indexes for
username and realname that will make lookups of users faster when you have over
1000, as my CoCo3 system right now is having difficulty with.

Would you like to B-test the sw?

StG

There is 1 Reply.

#: 5712 S15/Hot Topics
    30-Jul-90  07:54:48
Sb: #5702-#OSK - passwords?
Fm: Pete Lyall 76703,4230
To: Scott t. Griepentrog 72427,335 (X)

Scott -

My biggest question is: "are your routines SYSV/BSD compatible?" So much code
breaks when porting to systems that use 'custom' approaches. That's one reason
why most of the Kreider Lib enhancements are based upon similar Unix functions.
PW file routines are used MUCH more frequently than just at login (i.e. looking
up a username, find their home] directory, changing their password, etc.), and
it's crucial that we all use a well defined, common approach.

Pete

There is 1 Reply.

#: 5715 S15/Hot Topics
    30-Jul-90  19:06:38
Sb: #5712-#OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

Well, if you want to use a well defined, comman approach, then you tie yourself
down to not making any improvements.  I don't honestly know whether or not my
code is Unix compatible... are you refering to the way it's written or the way
it works?  I can tell you it's fully compatible with the way OS9 currently uses
it's password file format, the way it sets up environment variables, etc.

Quite frankly, I don't give a hoot about being unix-compatible.  I want to be
better than unix - and if I have to break some obscure rule about the way one's
code has to be written, so be it.  However, I do prescribe to all the common
OS9 rules about writing good code, i.e. staying between the lines, don't poke
around with other people's memory, etc.

I looked at Kreider's lib once way back, but found it very combersome to the
way I wanted to program.  Nothing at all against Carl, of course - I think he's
done a fine job, just followed a different path.

My libraries are of my own making though, and are not directly compatible with
either unix standard (Sys5 or BSD).  Some people might dismiss them immediately
then on that grounds.  The last 6809 version has already been released, and
those people who started using it congratulated me on it's format.

I guess the question is, do you want to be compatible or better?

StG

There is 1 Reply.

#: 5723 S15/Hot Topics
    31-Jul-90  08:36:22
Sb: #5715-#OSK - passwords?
Fm: Pete Lyall 76703,4230
To: Scott t. Griepentrog 72427,335 (X)

I disagree... I suggest that the optimum position is "be compatible if
possible; if not, then design something worthy of becoming a standard."

I hear what you're saying, but your presentation comes across such that you'd
just rather be a maverick anyway. Frankly, the days of the hot pants programmer
are over.. modularity (in a global sense), software engineering considerations,
and team playing have replaced the gentlemen with the holy T-shirts, doing
their thing under a 60 watt bulb, with a can of Jolt in hand, until 4 in the
morning.

I believe we had a similar discussion a year or so ago...

Pete

There are 2 Replies.

#: 5746 S15/Hot Topics
    31-Jul-90  23:41:52
Sb: #5723-#OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

Yah, we agree to disagree.  Quite frankly, I don't like a lot of the way Unix
has done things.  Although I will admit to getting into termcap more recently. 
I agree with modularity, enginering, and team playing (to an extent).  But I
don't believe that we should adopt Unix standards just because they're unix
standards.  We can create our own standards better than that.  If you want to
compile a unix program, okay then, but if you want to do something better, you
may be limited with the Unix stuff.

For example, *none* of my software uses printf().  Or any C standard I/O for
that matter.  Why?  Overhead.  Bigger code, slower speed.  Plus all the
problems involved in trying to talk to a specialized device with only C std. I
see a program with scanf in it, I won't touch it.  Can't stand the way it
inputs.  But hey, if you're into beating yourself...

Oh, and I don't program to all hours of the night and keep myself up with
caffiene (never did use Jolt, but used to live on Dew's and Milky's back in
college).  But I have long since adopted quite normal hours, normal (actually
extremely healthy) eating habits, etc.  But I still don't believe in doing more
work just to be compatible with the Unix standard.  Believe it or not, the
majority of my coding (the exception being stuff tied to OS9 features) is
portable to PC's and Unix.  I work with all three, though write primarily for
OS9.

To give you an example of why I *know* my attitude pays off, I have just
recently taken over a job doing some C coding for an outfit with COM (Computer
Output Microfiche) units.  They are using PC's to read in huge amounts of stuff
from magtape, process, and feed to the fiche machines.  The guy they had
working on the project before me was formally trained, and firmly entrenched
(sp?) in the 'standard, compatible, *unix*' way of doing things. They had lots
of problems with his code slowing the works down, which is a major problem if
you've got a half gig file to process (I'm not kidding!) and at the max rate of
the magtape transfer it will take all day anyways.

 (cotd next)

There is 1 Reply.

#: 5755 S15/Hot Topics
    01-Aug-90  06:38:03
Sb: #5746-#OSK - passwords?
Fm: Mark Griffith 76070,41
To: Scott t. Griepentrog 72427,335 (X)

Scott,

UNIX is not some sort of omnipotent system that all others are forced to
follow, but it has been around for a very long time and is very solid. OS9 has
had the chance to improve upon UNIX and has in many ways.  However, the
maverick programmer that claims to do it all differently and better usually is
a flash in the pan.  Pete and other old timers here have seen many come and go.
Those that "follow the standards" and evolve as the standards evolve are almost
always still there generating good code years later.

The problem is with your statement of creating new standards.  Whose standards
might these be?  Yours we can presume.  However, no one but you have seen these
proposed standards nor any of your claimed faster and better routines.

The proof comes when there is something to accomply the claim.  So I'd say the
time is ripe to put your money where your mouth is.  If you really have
routines that are that much better, then I'm sure everyone will be loss of
income, then how about a simple example of one of your best, like your
replacement for printf()?

Mark

There is 1 Reply.

#: 5762 S15/Hot Topics
    01-Aug-90  17:48:04
Sb: #5755-OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Mark Griffith 76070,41

>no one but you have seen these

A large number of people (okay, about 5 or 6 I know of) have and are using the
libraries I wrote.  I was planning on uploading the entire set anyways, I'll
just get to it a little faster now.

My replacement for printf is not something I revel in.  That is an example of a
case where I have had to follow the "OS9" standard of using writeln/ readln
calls, but needed to adjust to zero terminated strings used in C. I have two
functions, rdln() and wrln(), which are exact replacements of the standard
readln() and writeln(), except that they take 0 termination. I use these
primarily, instead of printf, as a lot of stuff is line based and works a heck
of a lot faster without the extra overhead of printf and standard i/o.  I have
duplicates to these routines which work the same in Unix and PC.

For conversion of numeric variables to their ascii expressions, I have the
routines char *dec(num,digits), and decl(), hex, hexl().  I tend to build
strings into a buffer with strcpy and then wrln() it.  I suppose I could write
a routine to handle this a little easier, but it would seldom be useful as the
overhead would again be there.  I will admit to using sprintf() on a few
occasions where space/speed is not a consideration.

As for input routines, I always write routines to do the specific function
required.  That way I don't have to contend with scanf's oddities.

StG

#: 5747 S15/Hot Topics
    31-Jul-90  23:47:07
Sb: #5723-#OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

(cotd)

Anyways, this guy wrote his conversion routine with C std I/O, fully BSD
compatible, etc.  At the rate his program ran, it would take 5 days to process
the file.  Needless to say, I was able to take date from the magtape flat out. 
And my version of the same program can be easily converted to run on OS9 or
Unix.

Well, you get the idea.

StG

There is 1 Reply.

#: 5758 S15/Hot Topics
    01-Aug-90  08:33:39
Sb: #5747-#OSK - passwords?
Fm: Pete Lyall 76703,4230
To: Scott t. Griepentrog 72427,335 (X)

Scott -

There's a saying in the industry (and probably in several industries) that
states: "Standards are wonderful, especially because there are so many to
choose from". I'm guessing that needs no additional garnishment or explanation.

I never said we should chain ourselves to Unix. I just said, be compatible with
it wherever *possible*. If the situation truly dictates a fresh approach, so be
it.

On the issue of _you_ developing what you think may be candidates for being a
standard in the future.... hmmm. If you really are interested in that sort of
work, I think your approach is off. Standards are not evolved or developed in a
vaccum. Why haven't you solicited input, or asked for discussion on design
strategies with the OS9 community as a whole if this is your intent? If you
just want to develop your own libraries, and code uniquely, that's certainly
your option. If you want to try to replace existing standard methods, that's a
whole different ball game.

I can't understand the non-use of printf().. if you were so concerned about its
performance overhead, then you could have written a replacement printf that
could be linked in in its stead. That's perfectly legitimate S/W engineering
practice. You implied that you don't even use printf().. if that's the case
(unless you're just using write(), which can ultimately be more expensive),
your library/approach wil break programs for years to come. Is it worth an x%
speed increase to force a rewrite of a program? Not in  most situations
(exceptions are possible). And I know about

speed and real time requirements.. I used to be lead S/W engineer for the
Tartar Mk 76 surface missile systems (Navy).


Pete

P.S. I never did receive the first issue of the OSK'er, yet I had given you my
name and address here. It's 524 Kitty St, Newbury Park, CA, 91320.

There is 1 Reply.

#: 5763 S15/Hot Topics
    01-Aug-90  17:58:01
Sb: #5758-OSK - passwords?
Fm: Scott t. Griepentrog 72427,335
To: Pete Lyall 76703,4230 (X)

Your OSKer is on the way, I remember your name was in the last batch of 400 to
go out.

I am not really interested in creating a standard, and certainly not in
libraries.  The way I see it, programmers should create their own set of
library functions to suit themselves.  Of course, this leads to the problem of
giving sombody else your code, which is the whole reason for standards.

I prescribe to the standards, just not those using any C std i/o.  The standard
for that I/O is IMHO completely antiquated, and has almost always given me more
problems than going completely low level i/o.  Which is actually starting to
become more of a standard itself with things like <fcntl.h>.

I'm attacking the Unix standards because they're an annoyance.  If I was
writing only for Unix, okay then.  But I'm writing for OS9, where all this
formatted I/O is primarily wastful (again, IMHO).  But then, I can complain
about the techniques of the majority of programmers out there too.  I'm just
overly picky.  If it aint perfect (or nearly so), it aint good enough to use. 
Hey, I'm not even satisfied with OS9, but I use it because it's the best
available.  That just me, see...

StG

#: 5633 S15/Hot Topics
    28-Jul-90  06:19:01
Sb: #Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev,

You would have to be really good at C (like Pete ;-) to whip up small things
quickly. I have been working extensively with C the last few months, but when
it comes to quick stuff I still use either asm or basic. At least for me, a C
program takes longer to get to the point where it actually does something.
Maybe its all in my head, but it seems that a C program needs a lot more
thought put into the intial design. You test stuff in basic, then rewrite it in
asm, I test it in asm (sometimes basic) then write it in C! Each to his own, I
guess. :-)

Bill

There are 2 Replies.

#: 5659 S15/Hot Topics
    28-Jul-90  13:40:14
Sb: #5633-#Is Basic out of date?
Fm: Pete Lyall 76703,4230
To: Bill Dickhaus 70325,523 (X)

Bill  -

(blush) - well GAWRSH!

Actually,  I keep a mental (and to some extent) physical C template around for
easy whipping up of quick code:

  includes
  externs
  declarations
  arg parsing
  main loop, including arg based file opening

Then you can pretty much fill in the blanks. With as short a edit/compile/debug
cycle as you get with hard/RAM disks, C development is really pretty quick. And
because it _is_ C, you can also drag it to work with you and work on it there
(try that with B09/ASM). Of course, you could log in and work on it!

Pete

There is 1 Reply.

#: 5665 S15/Hot Topics
    28-Jul-90  19:44:41
Sb: #5659-#Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Pete Lyall 76703,4230 (X)

Pete,

I just haven't reached that level (mentally) with C yet. I hope that some day I
do, because inevitably, many of the quick and dirty utilities I write end up as
part of something not so quick and dirty. Also it doesn't make sense most of
the time to test out something in one language knowing that I have to convert
it to another (especially going from a lower level language to a higher level
language!)

Bill

There is 1 Reply.

#: 5683 S15/Hot Topics
    29-Jul-90  12:51:47
Sb: #5665-#Is Basic out of date?
Fm: Pete Lyall 76703,4230
To: Bill Dickhaus 70325,523 (X)

Agreed -... one of the hardest things to accept about C (or any of the
function-based languages) is that you typically do have to map out a strategy
in advance. Those of us who were used to programming by the seat of our pants
(i.e. on the fly) initially rejected this approach as being too stiff and
arduous. It's really whatever you're used to (or GET used to). I find that
prototyping in C is a breeze because you can 'stub' off whole lower levels and
just get the flow of your program up and working first. Classic top-down
design, and conceptually simple as well.

I have great faith in you Bill... if you can work on Mtsmon, you're a lot
sharper C programmer than you give yourself credit for!

Pete

There is 1 Reply.

#: 5686 S15/Hot Topics
    29-Jul-90  13:59:12
Sb: #5683-Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Pete Lyall 76703,4230 (X)

Pete,

Now its my turn.... <blush> Thanks for the vote of confidence. Actually I have
become fairly proficient at C programming over the last year or so. And almost
everything I learned was from hacking on your's and Carl's code, like cc,
mtsmon, and its suite of utilities, among other things. And I agree, C is by
far the best language for developing software using a top down approach. I just
need to practice more at using it for short and simple stuff.

Bill

#: 5741 S15/Hot Topics
    31-Jul-90  22:20:38
Sb: #5633-#Is Basic out of date?
Fm: Jim Williams 72157,3524
To: Bill Dickhaus 70325,523 (X)

Geez, I cannot possibly imagine anything in ASM being faster to put together
than in C! Especially since I tend to steal from stuff I've already written (I
haven't written any routines to open windows, for example, in some time). But,
I guess it's what you're used to <sigh> --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



There is 1 Reply.

#: 5756 S15/Hot Topics
    01-Aug-90  07:06:50
Sb: #5741-Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Jim Williams 72157,3524

I've been programming with asm on quite a number of different machines from
mainframes to the CoCo, for the last 15 years. So, yes, you might say I'm used
to it! As I mentioned to Pete, I am trying to get myself more oriented towards
using C for everything, but sometimes its just easier (not better, just easier)
to write it in assembler.

Bill

#: 5639 S3/Languages
    28-Jul-90  07:15:00
Sb: #5595-Clib docs
Fm: Mark Griffith 76070,41
To: Bob van der Poel 76510,2203 (X)

Bob,

>Mark, thanks for the additional comments on rand(). The problem is that
>according to the recent docs you uploaded (as well as my original docs for
>Carl's library) the syntax for rand() is given as rand(sf). Also, there is no
>example in the docs (I'm looking at the page titled "math").

You must have not replaced the new man page for the old one since the new one
certainly does have it correct and there is an example there.

Mark

#: 5648 S10/Tandy CoCo
    28-Jul-90  11:07:02
Sb: #elim + MV
Fm: JOERG SATTLER 74016,631
To: all

I have a question about the way MV looks at the system. When in Multi View I
find that I am unable to query and also change the port assignment from /t1 or
/t2. I am using the eliminator. Altough the port /t2 works fine when used with
a telecomm program. Multi View seems unable to address either port from within
itself when asked from the PORT menu option. I was beginning to wonder why ???
Any ideas??

There are 2 Replies.

#: 5660 S10/Tandy CoCo
    28-Jul-90  13:43:42
Sb: #5648-#elim + MV
Fm: Zack Sessions 76407,1524
To: JOERG SATTLER 74016,631 (X)

First of all, I assume by "Multi View" you really mean the Graphics Shell,
GShell which comes with it. MultiVue is the collective termnm for the Graphics
Shell, it's associated support programs, and associated support modules. The
only time that I am aware of that GShell addresses a communications port is
when you access the Port function from the Tandy menu. That runs a program
called gport. First thing it asks you is the name of the port you want to
affect. According to the manual this can be /p, /t1, /t2, /t3, /m1, or /m2.
Since I don't use the eliminator, I am unfamiliar with it. Does it use the same
device names?

Zack ;

There is 1 Reply.

#: 5680 S10/Tandy CoCo
    29-Jul-90  11:28:27
Sb: #5660-elim + MV
Fm: JOERG SATTLER 74016,631
To: Zack Sessions 76407,1524 (X)

device names have not changed from the standard TANDY/MICROWARE os9 names but
the addresses are different.     Joerg

#: 5669 S10/Tandy CoCo
    28-Jul-90  22:54:13
Sb: #5648-#elim + MV
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOERG SATTLER 74016,631 (X)

joerg - you mean from the gport util? I think it has to do with the size of
your bootfile... it has trouble linking it in or something. Kent had a patch
which fixed this (I think). Mark G may know about it... Mark?

There are 2 Replies.

#: 5681 S10/Tandy CoCo
    29-Jul-90  11:34:35
Sb: #5669-#elim + MV
Fm: JOERG SATTLER 74016,631
To: Kevin Darling (UG Pres) 76703,4227 (X)

Hmmmmmmmmmmmmm, will have to look it up and hope that I can find it the
observation on my part came about when I was experimenting a little bit and I
thought to invoke the tsmon mail system mail2.ar from this sig but I wanted to
reconfigure the port from the gport utility from the tandy menu in Multi View.
Is it possible the gport is hardcoded to the std /t2 device address &FF68 of
the Tandy rs232 pak and not responsive to a device name that also uses a
different device driver (DACIA) and also the descriptor address is different
?????    Joerg

There is 1 Reply.

#: 5691 S10/Tandy CoCo
    29-Jul-90  15:58:37
Sb: #5681-#elim + MV
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOERG SATTLER 74016,631 (X)

No, Gport wouldn't care about addresses, etc. It just does an xmode sort of
thing. So you could do the same thing: open a shell window, xmode the device,
and it would be the same thing.

There is 1 Reply.

#: 5718 S10/Tandy CoCo
    30-Jul-90  23:15:14
Sb: #5691-#elim + MV
Fm: JOERG SATTLER 74016,631
To: Kevin Darling (UG Pres) 76703,4227 (X)

So my original question is again, why does the tandy menu choice port return an
error and refuse to read the descriptor ??? Acting as if /T2 were not there ??
Joerg

There is 1 Reply.

#: 5720 S10/Tandy CoCo
    31-Jul-90  01:07:19
Sb: #5718-elim + MV
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOERG SATTLER 74016,631

Probably because it simply cannot link that descriptor into its map... altho
this doesn't seem right in retrospect. Let's see, GPort is 1 block long, and
needs 1 block for data. That leaves 6 blocks (48K) where it can link in the
bootfiles.  I would think that your bootfile is <48K??

#: 5697 S10/Tandy CoCo
    29-Jul-90  22:24:46
Sb: #5669-elim + MV
Fm: Mark Griffith 76070,41
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev and Joerg,

Gport attempts to link to (I think) the driver (or maybe the descriptor). In
any case, since both of these are in the bootfile and loaded as part of the
system map, the entire system gets linked in with it.  This is where the
problem is I believe.  The is a patch in MV2PAT.AR (in dl10) for Gport, but it
only fixes it if the bootfile is less than a certain size, but I forget the
size.  So, the best way is to use Xmode until someone comes up with a better
Gport utility.

Mark

#: 5649 S8/BBS Systems/TSMon
    28-Jul-90  11:46:43
Sb: #5580-APBBS Editor question
Fm: Mike Guzzi 76576,2715
To: Zack Sessions 76407,1524 (X)

Actually up to now no source was included. SCS currently has 3.1.15 and I will
be making 3.1.26 the last version (its out as a download file off my system)
but they will carry it. Since the MM/1 will take alot of time to work on I
decided not to come out with Version 4.0 of APBBS on the CoCo3. the next
revision will be an MM/1 version only. NOW I will be making the source
available for users if they want.. probably a charge for it so it will make
sure people have a reason for wanting it instead of "the heck of it" unlike
version 2.0 source code... this one is better documented and cleaner.

Mike

#: 5664 S10/Tandy CoCo
    28-Jul-90  18:45:44
Sb: #Sort
Fm: PHIL SCHERER 71211,2545
To: ALL

Can anyone recommend a sort procedure to alphabetize the words in a text file?

There are 2 Replies.

#: 5667 S10/Tandy CoCo
    28-Jul-90  20:59:54
Sb: #5664-#Sort
Fm: James Jones 76257,562
To: PHIL SCHERER 71211,2545 (X)

Depends, I guess.  If you want the output with one word per line, then
something like

tr '[ \t]' '\n\n' <file ! sort ! unique

should do the job (well...tr would need to be set up to delete the punctuation,
and collapse runs of whitespace into a single newline).  All these tools can be
had from the DL areas here.

There is 1 Reply.

#: 5687 S10/Tandy CoCo
    29-Jul-90  14:39:42
Sb: #5667-Sort
Fm: PHIL SCHERER 71211,2545
To: James Jones 76257,562 (X)

Thanks for the info James.

#: 5670 S10/Tandy CoCo
    28-Jul-90  23:00:34
Sb: #5664-#Sort
Fm: Kevin Darling (UG Pres) 76703,4227
To: PHIL SCHERER 71211,2545 (X)

Phil  - offhand, I'd go to the Utils lib (and perhaps languages and UG lib
also), and do a "bro /key:sort" and see what comes up.  There are sort filters,
and perhaps some of them are in the language you wish to work with.

Ummm... you want to sort the file a line at a time?  Dump repeat words? Need
more info. thx

There is 1 Reply.

#: 5689 S10/Tandy CoCo
    29-Jul-90  14:42:24
Sb: #5670-#Sort
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling (UG Pres) 76703,4227 (X)

Hi Kev--What I want to do is sort a list of words so I can use it to make a
dictionary with Bob Van Der Poels utiliy. It requires the words to be sorted
alphabetically.

There are 2 Replies.

#: 5690 S10/Tandy CoCo
    29-Jul-90  15:37:50
Sb: #5689-#Sort
Fm: Pete Lyall 76703,4230
To: PHIL SCHERER 71211,2545 (X)

Phil -

I believe there was a groupof tools associated with the original UG LIb
dictionary set. A program called 'words' was one of them. You may want to check
into that. If it's not in the UG Lib DL, ask Mike Ward to post it for you.

Pete

There is 1 Reply.

#: 5727 S10/Tandy CoCo
    31-Jul-90  17:14:20
Sb: #5690-Sort
Fm: PHIL SCHERER 71211,2545
To: Pete Lyall 76703,4230 (X)

Hi Pete--Thats the bunch I'm talking about. One of them creates a dictionary
but the words have to be alphabetized first.

#: 5698 S10/Tandy CoCo
    29-Jul-90  22:24:52
Sb: #5689-#Sort
Fm: Mark Griffith 76070,41
To: PHIL SCHERER 71211,2545 (X)

Phil,

There already is a dictionary for the UG speller in the UG library.  It might
have been taken off due to lack of access, but a meesage to the Sysop here will
cause one to appear for you to download.

I also am merging several different spell dictionaries together (from UNIX
systems) to create a larger dictionary for the speller.  The UG dict only has
about 82K words in it.  When I get that done, I'll upload it here.

Mark

P.S.  Trying to build your own dictionary will take you years even if you work
on it continously.

There is 1 Reply.

#: 5728 S10/Tandy CoCo
    31-Jul-90  17:18:20
Sb: #5698-Sort
Fm: PHIL SCHERER 71211,2545
To: Mark Griffith 76070,41 (X)

Hi Mark--I have the 102k dictionary from the UG but I'm trying to set it up to
where I can add words. The package contauns two utils. One creates a dictionary
with index and the other will merge two dictionaries. The catch seems to be
that the words have to be in alphabetical order first.

#: 5671 S1/General Interest
    29-Jul-90  01:34:19
Sb: #5534-Meaningless Files !
Fm: Tony Cappellini 76370,2104
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin, I found out from a friend what some of those files were. Thanx anyway.

By the way, I have just finished installing the 1Meg upgrade in a friends
computer. You should have seen his expression when he typed mfree, and got 720k
free. I am looking for a 512k ramdisk driver/descripto for him. I'm sure I'v
seen something like that in one of the libs ?? Are there any OTHER utilities
for 1 MEG other than the ramdisk that you know of ?? TC

#: 5672 S1/General Interest
    29-Jul-90  01:53:56
Sb: #To Meg or Not to Meg !
Fm: Tony Cappellini 76370,2104
To: ALL

Does anybody know where I can find a driver /descriptor for the 1 Meg upgrade
to use it as a 512k ramdisk ?????????? TC

There is 1 Reply.

#: 5673 S1/General Interest
    29-Jul-90  03:16:46
Sb: #5672-To Meg or Not to Meg !
Fm: Wendell Benedetti 72766,2605
To: Tony Cappellini 76370,2104

Tony,

How about Ramdsk.ar/binary in Dl 9? Will that work?

Wendell

#: 5682 S10/Tandy CoCo
    29-Jul-90  11:48:39
Sb: #5442-Basic09 help
Fm: ARNOLD BRAUND 72257,3476
To: ARNOLD BRAUND 72257,3476 (X)

Kevin,
     Thanks for the info.  I'll give it a try.
                           Arnie



#: 5688 S4/MIDI and Music
    29-Jul-90  14:41:15
Sb: Ultimusic Bit banger
Fm: Denise Tomlinson 71021,3274
To:  72467,1111

Michael, I believe I notice slight hesitations when using the bit banger with
rythmn accompniment. Have you noticed it. Would it be better to use a midi pak?
Also, would like to be able to turn on rythm and off. next update? Also would
like to switch banks with midi events, I have a Casio 670. Hope you include
those in your next updates. Excellent program, I hope you are making enough
money to afford to update it.  Huggs Denise PS: if a midi pak would enhance the
playing quality/ rythmn quality, is ther plans I can get to build one? I can
solder and build small projects ok.

#: 5692 S9/Utilities
    29-Jul-90  20:44:49
Sb: #Reading Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

Here's a little info to show you what I've done so far. I couldn't put the
whole program here because the maximum lines are 51 so...I'll give as much info
as possible. I took a few things out so that it would fit.

PROCEDURE readdir
 0000      DIM dirname:STRING[80]
 000C      TYPE direntry=name:STRING[29]; lsn0,lsn1,lsn2:BYTE
 002A      DIM direc:direntry
 0033      TYPE dirsec=fdatt:BYTE; fdown:INTEGER; y,m,d,h,mn,fdlink:BYTE
            ; fdsiz1,fdsiz2:INTEGER; y1,m1,d1:BYTE; fdseg:STRING[240]
 0081      DIM dirnfo:dirsec
 008A      DIM dirpath,dirpath1,k:BYTE
 0099      DIM nam:STRING[29]
 00A5      DIM sect,s0,s1,s2,c0,c1,c2:REAL
 00C4      DIM counter:INTEGER
 00CB      PRINT CHR$(12)
 00D0      GOSUB 999
 00D4      counter=0
 00DB      INPUT "Read which directory? ",dirname
 00F9      dirname:=TRIM$(dirname)
 0102      IF dirname="" THEN END
 010F      ENDIF
 0111      (*
 0114      (* Open directory
 0125      (*
 0128      OPEN #dirpath,dirname:READ+DIR
 0134      OPEN #dirpath1,"/dd":READ+DIR
 0142      WHILE NOT(EOF(#dirpath)) DO
 014D        counter=counter+1
 0158        GET #dirpath,direc
 0162        GOSUB 1000
 0166        GOSUB 2000
 016A        SEEK #dirpath1,s1
 0174        GET #dirpath1,dirnfo
 017E        IF k=0 THEN 10
 0190        (* Was printing information to screen here *)
 039E      ENDWHILE
 03A2 1000 (* Reset last byte on filename and return. Line 999 reset var.
 04EF 2000 (* Determine FD sector
 0508      c0=ASC(CHR$(direc.lsn0))
 0516      c1=ASC(CHR$(direc.lsn1))
 0524      c2=ASC(CHR$(direc.lsn2))
 0532      s0=c0*256*256
 0544      s1=c1*256
 0551      s2=c2
 0559      sect=s0+s1+s2
 0569      RETURN

There is 1 Reply.

#: 5709 S9/Utilities
    30-Jul-90  07:42:33
Sb: #5692-#Reading Directorys
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003 (X)

George -

Your problem is one of the 4 possible things I'd suggested...

Instead of opening /DD@ for READ, you're opening /DD for READ+DIR.

The difference is monumental. OPening /DD for DIR+READ simply opens the ROOT
directory for reading. OPening /DD@ for READ opens the whole DISK so that you
may read it sector by sector (including the LSN0, bitmaps, and everything
else). That appears to be the major problem here (still pre-coffee here, so I
haven't digested all of the rest).

Pete

There is 1 Reply.

#: 5724 S9/Utilities
    31-Jul-90  13:42:59
Sb: #5709-#Reading Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

What's the syntax for opening '/DD@'? Is it just a simple OPEN #path,
"/DD@":READ?

There are 2 Replies.

#: 5726 S9/Utilities
    31-Jul-90  16:06:33
Sb: #5724-Reading Directorys
Fm: Zack Sessions 76407,1524
To: George Hendrickson 71071,2003 (X)

yes

#: 5732 S9/Utilities
    31-Jul-90  18:55:52
Sb: #5724-#Reading Directorys
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003 (X)

Yep - pretty much that simple.

Pete

There is 1 Reply.

#: 5761 S9/Utilities
    01-Aug-90  16:44:33
Sb: #5732-#Reading Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

Dah...I sometimes can't see the trees for the forest. Ever have that problem?
Thanks. I'll try that out.

There is 1 Reply.

#: 5766 S9/Utilities
    01-Aug-90  21:41:29
Sb: #5761-Reading Directorys
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003

George -

The "forest for the trees" syndrome is all too familiar to most of us. You are
in good company. How's it working, by the way?

Pete

#: 5693 S1/General Interest
    29-Jul-90  21:22:57
Sb: #Disk fragmentation
Fm: DICK SHARP 75266,2621
To: [F] All

I have a question about Disk fragmentation. On a lot of systems , doing a
"restore" defrags the disk and eliminates the need to run a free standing
program .Is the case with OS9 for the COCO ? Thanks,
     Dick

There are 2 Replies.

#: 5695 S1/General Interest
    29-Jul-90  22:09:28
Sb: #5693-#Disk fragmentation
Fm: Zack Sessions 76407,1524
To: DICK SHARP 75266,2621

Depends on the method you use to do the "restore". There is no restore OS9
command. If you use Chris Burke's hdb and hdr utilities to backup and restore,
no, the dis is restored exactly as backed up. If you use Pete Lyall's HDKIT (in
the libs) to backup and restore, then yes, since you have to reformat you HD
inbetween the backup and restore, and when you re-create the files, OS9
automatically makes the "new" files contiguous. Another possibilty is Chris
Burke's EXCELLANT repack utility which de-frags a disk "in-place".

Zack

There is 1 Reply.

#: 5710 S1/General Interest
    30-Jul-90  07:46:55
Sb: #5695-Disk fragmentation
Fm: Pete Lyall 76703,4230
To: Zack Sessions 76407,1524 (X)

Zack -

Just a nit... you needn't reformat prior to restoring when using HDKIT. An
example might be that you erroneously erase a file, and then use the restore to
throw it back on, using the options such that newer files are not replaced.

Pete

#: 5699 S1/General Interest
    29-Jul-90  22:24:57
Sb: #5693-Disk fragmentation
Fm: Mark Griffith 76070,41
To: DICK SHARP 75266,2621

Dick,

Fragmentation is not mormally a problem on OS9 systems because of the way the
files are manipulated.  I have a very heavily used system here and I only have
a few files that are fragmented, and these only because they are constantly
appended too and not re-written.

Doing a backup and restore does elmininate fragmentation...I do it twice a year
just for that purpose.

Mark

#: 5694 S1/General Interest
    29-Jul-90  21:36:14
Sb: #68K Book
Fm: Jay Truesdale 72176,3565
To: all

Is anyone familar with the book "Assembly and Assemblers, The Motorola MC68000
Family" by George E. Gorsline?

If so, any opinions of the book?

There are 2 Replies.

#: 5700 S1/General Interest
    29-Jul-90  23:21:56
Sb: #5694-68K Book
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jay Truesdale 72176,3565 (X)

Hi Jay - I hadn't heard of that one!  Time to go sneak a peek down at the old B
Dalton's <grin> for me.

#: 5738 S1/General Interest
    31-Jul-90  21:18:07
Sb: #5694-#68K Book
Fm: Jay Truesdale 72176,3565
To: Jay Truesdale 72176,3565 (X)

Kevin,

Actually I've never seen the book anywhere myself, and I frequent the B. Dalton
computer book section since 68K books come and go pretty quick!  The book is on
sale for  $44.37 vs. the old price of $73.95, but I really don't want to risk
$50.00 on a book I've never seen and can't return!

Computer Books - North, P.O. Box 70746, Sunnyvale CA 94086-0746, Sorry no phone
on this flyer that I can find.  Write and ask for their sale flyer - FIVE
double sided pages of computer books until October 1, 1990.

-Jay



There is 1 Reply.

#: 5749 S1/General Interest
    01-Aug-90  00:38:37
Sb: #5738-#68K Book
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jay Truesdale 72176,3565 (X)

Thanks Jay!  Wow.. $45? Off from $74??  I get scared going into book stores
these days <grin>.  Talk about sticker shock.

About 30 miles from me is a small town with a surplus book place... a big one.
I need to go down and check it out in person. They rented a huge store up here
a few months back (for a one-week sale) and I got several books cheap. Their
price is always 20% of the list.  Surprise: while some of the books were really
old (Apple II stuff), others are still being sold at Dalton's today!  Like I
got the "Programming Microsoft Windows" monster for about $5.

If I get a chance to go visit their main store, I'll make a list of the 68K
books (if any). Thx for the reminder!

There is 1 Reply.

#: 5753 S1/General Interest
    01-Aug-90  05:22:58
Sb: #5749-#68K Book
Fm: Dan Robins 73007,2473
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev,
  Enlighten me! What store is this? And it's location.   Dan

There is 1 Reply.

#: 5759 S1/General Interest
    01-Aug-90  11:11:46
Sb: #5753-#68K Book
Fm: Kevin Darling (UG Pres) 76703,4227
To: Dan Robins 73007,2473 (X)

Dan - it's in Smithfield. I wish I could remember the name! I figure I'd go
down there and check the Yellow Pages or something (if I can't find my receipts
from before for the name).

They had a temporary setup over in Tower Shopping Center, when Marsha and I
stumbled across them. I never saw so many books of all types in one place
(except in a library :-). From really ancient books, to brand new titles. I'll
letcha know if I find the place's name.

There is 1 Reply.

#: 5764 S1/General Interest
    01-Aug-90  17:58:26
Sb: #5759-68K Book
Fm: Dan Robins 73007,2473
To: Kevin Darling (UG Pres) 76703,4227

Kev,
  Thanks!   Dan

#: 5704 S14/misc/info/Soapbox
    30-Jul-90  05:47:18
Sb: #5324-#August RAINBOW
Fm: Scott t. Griepentrog 72427,335
To: James Jones 76257,562 (X)

Commending Falsoft for what?  I don't get the Rainbow, see...

There is 1 Reply.

#: 5714 S14/misc/info/Soapbox
    30-Jul-90  18:01:51
Sb: #5704-#August RAINBOW
Fm: James Jones 76257,562
To: Scott t. Griepentrog 72427,335 (X)

For actually almost having a respectable fraction of the articles on OS-9.
(They even mentioned that they'd take BASIC09 procedures for Novice's Niche.) I
do think I will rib them and claim that clearly an imposter must be writing Wm.
Barden Jr.'s column now, since he actually said something nice about OS-9.

There is 1 Reply.

#: 5716 S14/misc/info/Soapbox
    30-Jul-90  19:08:41
Sb: #5714-#August RAINBOW
Fm: Scott t. Griepentrog 72427,335
To: James Jones 76257,562 (X)

Ah.  Maybe they're beginning to realize that OS9 may be all that's left in the
near future...



There is 1 Reply.

#: 5729 S14/misc/info/Soapbox
    31-Jul-90  17:24:18
Sb: #5716-August RAINBOW
Fm: Floyd Resler 72500,2572
To: Scott t. Griepentrog 72427,335 (X)

You're probably right.  I haven't used RS-DOS for such a long time I almost
forgot how to use it!

#: 5705 S10/Tandy CoCo
    30-Jul-90  05:50:12
Sb: #5443-Chess for OS9??
Fm: Scott t. Griepentrog 72427,335
To: Mark E. Sunderlin 74026,3235

Get a copy of the next issue of OSKer - it has the beginnings of a chess
program in C for OSK/OS9.  But then, maybe you don't want to wait for the rest
of the pieces...

StG

#: 5719 S10/Tandy CoCo
    31-Jul-90  00:16:13
Sb: #5443-Chess for OS9??
Fm: Tom Cattrall 72767,622
To: Mark E. Sunderlin 74026,3235

GNU Chess which runs on UNIX is fairly powerful. Source is in C. I don't know
how much work it would be to port to OS9 but if you or anyone else is
interested, I could give you a copy. (we'd have to work out file formats, etc.
I use UNIX, Amiga, VMS, and MSDOS but no OS9).

Tom

#: 5706 S3/Languages
    30-Jul-90  05:55:45
Sb: #5600-Data compression
Fm: Scott t. Griepentrog 72427,335
To: Bob van der Poel 76510,2203 (X)

Why not store the individual lines of the index card as variable size records
in the key.  That way you can have an index card of any length, insert/delete
easily, etc.  I have routines for this - the DB9 index method allows variable
length keys, and no need to link to a data file.  Data goes in key file - sorta
combined.

Just a thought...

StG

#: 5739 S3/Languages
    31-Jul-90  22:20:09
Sb: #5599-Data compression
Fm: Jim Williams 72157,3524
To: Bob van der Poel 76510,2203 (X)

Uhm, I don't have any RLE code, except as part of an IFF file loader routine
(prolly can find some in lib 9 of amigatech). As for the LZW code, it was
called LZComp... dunno the compression scheme. I _think_ it was in lib 0 or 1.
--Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5707 S6/Applications
    30-Jul-90  06:34:16
Sb: #5491-Question on PhantomGraph
Fm: JOHN TEAGUE 75715,1670
To: Zack Sessions 76407,1524 (X)

Thanks for the correction, Zack.  I'll give it a try. John

#: 5708 S10/Tandy CoCo
    30-Jul-90  06:53:49
Sb: #DT-1 terminal on OS9
Fm: JOHN TEAGUE 75715,1670
To: all

Does anyone know the proper entries for the termset file for the Radio Shack
DT-1 terminal (for Dynastar on Coco III)?  Or--Just the codes to home the
cursor, clear the screen, go to column x, row y?  I think it can also use codes
to clear remainder of line and screen.

There is 1 Reply.

#: 5713 S10/Tandy CoCo
    30-Jul-90  07:58:26
Sb: #5708-DT-1 terminal on OS9
Fm: Pete Lyall 76703,4230
To: JOHN TEAGUE 75715,1670 (X)

Was that a DT-100 or DT-1? The DT-100 were Wyse-75's in sheep's clothing (aka
VT-100 emulators). From memory, VT-100's clear the screen with ESC [ H ESC [ J.
The ESC [ H homes the cursor. I think this is enough to get a primitive support
of the VT100 going under DS. JUst start it up as DS XXXX (at least that's how
the old version worked).

Pete

#: 5717 S15/Hot Topics
    30-Jul-90  19:15:29
Sb: #Help Wanted
Fm: Scott t. Griepentrog 72427,335
To: all\

It's coming up on the deadline for the next issue of the OSKer, and I could use
a few more issues...

Anybody who can (PLEASE?!) sit down at a keyboard for a few minutes and hack
out a few paragraphs about something, by all means please do and send it too
me.  If it's about OS9 or any related topic, it's printable.

And, anybody who get's printed gets 6 months free of the OSKer!

Right now I'm working on an article about OS/2 vs. OS9/K, but if somebody has
some great ideas on this, I would be happy to turn over my research and let
them write it...

Other things I need:  A getting started in OS9 (or K) column, Basic09/BasicK
programs, or programs of any form for that matter...

Thanks for your support!

StG

There is 1 Reply.

#: 5767 S15/Hot Topics
    01-Aug-90  21:50:21
Sb: #5717-Help Wanted
Fm: Jim Williams 72157,3524
To: Scott t. Griepentrog 72427,335

Scott, I'd love to help, but the MM/1 will be my first OS/9 computer! Now, if I
had a  copy of OS/9 68K for the Amiga to review... Or maybe CDTV vs CD-I... but
that's as close as I can come, right now :(       --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5722 S10/Tandy CoCo
    31-Jul-90  08:27:19
Sb: #Fractal.ar
Fm: Jim Peasley 72726,1153
To: Bruce MacKenzie 71725,376 (X)

Bruce;

  I've been playing with your Fractal program for the past few days and I LOVE
it!  It really generates some interesting shapes.

  Do you have a bibliography for the references you used?  I'd like to read
more on the subject.  And will you be porting the code to the MM/1 / TC70 /
etc. when the time comes - the CoCo computational times are a bit much!

 ...Jim

There are 2 Replies.

#: 5725 S10/Tandy CoCo
    31-Jul-90  16:05:51
Sb: #5722-Fractal.ar
Fm: Zack Sessions 76407,1524
To: Jim Peasley 72726,1153 (X)

I, too, have been playing with fractal. Generating a zoom in another window
right now! (At a lower priority, of course. <grin>) One zoom took 36 hours to
create!! I want my MM/1!!!

Zack

#: 5730 S10/Tandy CoCo
    31-Jul-90  17:43:27
Sb: #5722-#Fractal.ar
Fm: Bruce MacKenzie 71725,376
To: Jim Peasley 72726,1153 (X)

Jim
     I'm gratified to hear you enjoy the program.  The origin of the program
came out of a general discussion of the Mandelbrot set in the Computer
Recreations column in the August 1985 Scientific American.  I wrote an asm lang
version  for a 64k COCO I at that time (you can still find it over on the COCO
forum--probably will bomb out if try to run it on the III though).  The present
Multi-Vue program is the third incarnation of the program growing out of that
effort.

As it turns out there is a very good article on fractals in the latest
Scientific American (the August issue) and they list several books for further
reading at the end.  The only other thing that comes to mind is the book CHAOS
by James Gleick in which the Mandelbrot set is discussed. This last contains
some beautiful pictures that make the output of my little program look sick. 
Heck with the MM1, I want a Cray.

There are 2 Replies.

#: 5731 S10/Tandy CoCo
    31-Jul-90  18:21:22
Sb: #5730-#Fractal.ar
Fm: James Jones 76257,562
To: Bruce MacKenzie 71725,376 (X)

Suggestions for the program (which *is* quite a nice one):

1. You might want to switch over to fixed-point arithmetic for speed--though it
does limit the zoom factor compared to floating-point, so perhaps not.

2. If you aren't already doing it, you might consider using an adaptive method,
namely doing the corners of a rectangle and then if the center comes out the
same as the corners, presume the whole rectangle takes on that value; otherwise
recur on the quadrants.  (One can do various things to avoid being faked out,
such as setting a minimum recursion level or subdividing the rectangle randomly
instead of always smack dab in the middle.)

There is 1 Reply.

#: 5734 S10/Tandy CoCo
    31-Jul-90  20:21:27
Sb: #5731-#Fractal.ar
Fm: Bruce MacKenzie 71725,376
To: James Jones 76257,562 (X)

James,
     I don't see how you could write the program using integer math.  In the
original rsdos/asm version I actually wrote my own 2 byte mantissa floating
point routines to speed things up.  But I was younger then and impatient.  This
time through I decided to push the resolution to the limit.
     It would be posible to use symmetry to speed things up in certain cases. 
The Mandelbrot set has a plane of symmetry about y=0 and Julia sets have
inversion symmetry about the origin.  The problem is that in order use this the
pixle grid must be symmetrically disposed wrt the symmetry element--which in
general it isn't.  You could fudge things to get the grid in line but if the
symmetry element is off screen you can't use it anyway.  I considered all this
and decided it introduced too many if--thens in an otherwise clean algorithm.
     In a couple of places I've seen reference to faster algorithms for
generating the sets.  I beleive this involves successive distortions of a line
converging on the outline of the set.  But I've never heard described exactly
how this is done.  If anybody knows anything about this I'd be interested in
hearing about it.

There is 1 Reply.

#: 5736 S10/Tandy CoCo
    31-Jul-90  21:09:52
Sb: #5734-#Fractal.ar
Fm: James Jones 76257,562
To: Bruce MacKenzie 71725,376 (X)

Hmmm...in one of those hardback fractal books with lots of neat color plates,
there's mention of an algorithm that converges on the set by picking points and
generating disks with the points at the center that are all in the set iff the
center is in the set, but that doesn't give you the neat kind of colorful
images we all know and love--just a picture of the set itself.

There is 1 Reply.

#: 5744 S10/Tandy CoCo
    31-Jul-90  23:22:42
Sb: #5736-Fractal.ar
Fm: Bruce MacKenzie 71725,376
To: James Jones 76257,562 (X)

Yeah, but with that kind of thing, if it were fast, you could implement a fast
zoom feature.  You could use this to search around the set for neat stuff to do
a full color rendition of.  It could really speed up the process. This latest
Scientific American article, which I've been looking at a bit more closely this
evening, does describe the process well enough for Julia sets I think.  At
least to the point that I can start fooling around with it.  I'll have to think
about how to do the same type of thing for the Mandelbrot set however.

#: 5743 S10/Tandy CoCo
    31-Jul-90  22:22:19
Sb: #5730-#Fractal.ar
Fm: Bob Palmer 74646,2156
To: Bruce MacKenzie 71725,376 (X)

Another book which you might find interesting is "Fractal Programming in C" by
Roger T Stevens published by M&T Books.  It is chock full of C code and output
examples for many variations of fractal geometry and resulting patterns. The
code is all for MSDOS of course but ports easily and the pictures are
intriguing. I keep promising myself to get a windowing package patched together
to let me use the text's routines and the COCO windows and mouse.  Maybe
someday. Bob P.

There is 1 Reply.

#: 5745 S10/Tandy CoCo
    31-Jul-90  23:23:58
Sb: #5743-Fractal.ar
Fm: Bruce MacKenzie 71725,376
To: Bob Palmer 74646,2156

Thanks for the tip, Bob.  I'll have to see if I can find it.

#: 5733 S12/OS9/68000 (OSK)
    31-Jul-90  19:52:43
Sb: #TOP6 Docs
Fm: Doug DeMartinis 72245,1400
To: Ed Gresick 76576,3312 (X)

Ed,
First, thanks for all the work you put into uploading the TOPS stuff.
It's much appreciated. I am having problems finding the docs,
though. Here is what I find in TOP6.AR:

                                                    file   stored
  file name                   ver    file date      size    size
----------------------------- --- --------------   -----   -----
README_eg                      0  90/06/21 09:07     747     473
install.top6                   0  90/06/21 09:06    4130    1484
CHANGES                        0  89/12/21 15:46     904     658
install.readme                 0  89/12/21 15:37     618     472
m4.doc                         0  89/12/17 18:31   19804   10014
notes.doc                      0  88/06/25 13:27  147263   77955
stevie.doc                     0  89/12/17 18:31   15247    8528
uucp.install                   0  88/07/09 18:19    4868    2900
uucp.system.doc                0  88/03/18 17:12    1879    1199
vi.doc                         0  89/12/17 18:31   15622    8628

It seems to be only the files from TOP6/USR/DOC (as listed in
TOPIND.AR). Do you know what happened to the other docs?

Thanks again.
- Doug


There is 1 Reply.

#: 5754 S12/OS9/68000 (OSK)
    01-Aug-90  05:28:31
Sb: #5733-TOP6 Docs
Fm: Ed Gresick 76576,3312
To: Doug DeMartinis 72245,1400

Hi Doug!

Thanks for the info - I'll look into it.

Ed

#: 5735 S6/Applications
    31-Jul-90  21:08:45
Sb: #Dcheck
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

Does Dcheck choke (report problems with disk file structure) when it encounters
files with a link count greater than one? I've used the flink program on
several dictionary files; that seems to gag Dcheck.

Wendell



There are 2 Replies.

#: 5748 S6/Applications
    01-Aug-90  00:34:21
Sb: #5735-#Dcheck
Fm: Kevin Darling (UG Pres) 76703,4227
To: Wendell Benedetti 72766,2605 (X)

Wendell - if dcheck reports back "sectors already allocated" (or similar) for
files with link counts >1, then yah it must not know how to handle them. As
long as you can visually note that the sectors it complains about are of
filenames linked to the same file, then it's just one of those things <grin>.

There is 1 Reply.

#: 5752 S6/Applications
    01-Aug-90  02:39:01
Sb: #5748-Dcheck
Fm: Wendell Benedetti 72766,2605
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,

That's exactly what Dcheck says: "Sectors already allocated." I guess it IS
just one of those things. We non-programers (grin) call them bugs.

Thanks for the reply.

Wendell

#: 5757 S6/Applications
    01-Aug-90  08:11:32
Sb: #5735-#Dcheck
Fm: Pete Lyall 76703,4230
To: Wendell Benedetti 72766,2605 (X)

Wendell -

Correct.... dcheck was not designed to deal with unix-like file links.

Pete

There is 1 Reply.

#: 5760 S6/Applications
    01-Aug-90  14:39:17
Sb: #5757-Dcheck
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Thanks, Pete. I thought that might be the case.

Wendell

#: 5737 S1/General Interest
    31-Jul-90  21:17:14
Sb: Where is '68 Micro?
Fm: Jay Truesdale 72176,3565
To: all

Has anyone received an issue of '68 Micro later than Jan/Feb 1990?  Last time I
called and asked (like in late March), they were going to print the next issue
"any day now." Uh huh.

-J



#: 5742 S15/Hot Topics
    31-Jul-90  22:20:59
Sb: #SIGGRAPH & CDTV ?
Fm: Jim Williams 72157,3524
To: Kevin Darling 76703,4227 (X)

It looks like I'll be attending SIGGRAPH in Dallas the 7-9th, and will, of
course, be hanging around the Commodore Booth. Since there's a big interest
here (I think :) for CD-I, are there any questions you 'd like me to ask, or
things for me to look for concerning the CDTV, should there be one there? (I'm
fairly certain that they will have one there). If so, please let me know, I'll
make a note of them and be sure to ask.     --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



There is 1 Reply.

#: 5750 S15/Hot Topics
    01-Aug-90  00:40:38
Sb: #5742-SIGGRAPH & CDTV ?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Williams 72157,3524 (X)

Hey! I'm not positive, but we may be down in Dallas around the same time! Let
me check first. - kev

#: 5765 S10/Tandy CoCo
    01-Aug-90  20:34:48
Sb: #Sound
Fm: JIM MCDOWELL 70721,435
To:  76370,1366 (X)

To identify if you have a too many blocks assigned to your process check the
sizes of each file related to the program (Sound.Master, Runb, GFX2, etc.) Then
determine how many 8K blocks would be required to hold each file. For example
if Runb is 9K long then you would need 2 blocks and so on. If the total number
of blocks used is 7 or more you have too much assigned to your process (the
program needs a block t  make system calls.) If you mere all the files into one
you can reduce the number of blocks needed. If GFX2 is 3K and is merged with
Runb (9K) the resulting file size is 12K so it only needs 2 blocks instead of 2
for Runb and 1 for GFX2.

However funny things can happen when you have a long boot list like you have
described.  Why don't you try running the program from a 2 floppy boot.(Leave
out the other drivers and run a bare minimum system)  If that works then you
will have to rearrange the order of your drivers so that you can run it with
your hard drives.

               --- Jim McDowell

There is 1 Reply.

#: 5768 S10/Tandy CoCo
    01-Aug-90  21:53:02
Sb: #5765-Sound
Fm: Everett Chimbidis 76370,1366
To: JIM MCDOWELL 70721,435

Thanks for your help I'll try that!!




Press <CR> !>