

#: 5769 S10/Tandy CoCo
    01-Aug-90  22:24:49
Sb: #5720-elim + MV
Fm: JOERG SATTLER 74016,631
To: Kevin Darling (UG Pres) 76703,4227 (X)

Boot files is about 32K or something like that.      JS

#: 5770 S10/Tandy CoCo
    01-Aug-90  22:26:06
Sb: #5720-elim + MV
Fm: JOERG SATTLER 74016,631
To: Kevin Darling (UG Pres) 76703,4227 (X)

Am rebuilding my bootfie and et you know kOexacty what happens later.   JS

#: 5771 S15/Hot Topics
    01-Aug-90  23:44:55
Sb: #5584-OSK - passwords?
Fm: Paul K. Ward 73477,2004
To: Pete Lyall 76703,4230 (X)

Pete, I think you are right -- no encryption. I don't mind setting a new
standard here. After all, we need to thing Real World here. If you wish to
propose that we use Carl's thingie, let's make it official and post it on the
DL16 as a MUST READ THIS STANDARD file.

Paul

#: 5789 S15/Hot Topics
    03-Aug-90  08:53:41
Sb: #5762-OSK - passwords?
Fm: Carl Kreider 71076,76
To: Scott t. Griepentrog 72427,335 (X)

Re: high level vs. low level .....

You sound a lot like I did shortly after my conversion from assembler to C.  At
the time I was writing on a LI machine so there was some basis for the
speed/space argument.  I even rewrote the MW library in assembler to get speed
up and size down.  It made a very big difference in printf.  One day I
discovered that stream I/O is generally much faster than write[ln] (due to the
buffering).  I gradually gave up swimming upstream and opted for the easier to
use and faster high level I/O.  But it is nice to see that the religious fervor
and enthusiasm of youth still exists.  Sometimes it is fun to do it your own
way just because you want to.

Carl

#: 5812 S15/Hot Topics
    04-Aug-90  01:04:16
Sb: #5762-OSK - passwords?
Fm: Bob van der Poel 76510,2203
To: Scott t. Griepentrog 72427,335 (X)

I wonder if we are discussing standards, or just alternate ways of doing
things. After all, if you want to use wrln() instead of the library function
fgets(), so what? There is nothing non-standard here. However, if you change a
standard library function so that it takes different arguments - then I can see
problems arising. I've seen a number of complaints about using buffered i/o.
I'm certainly not a C-guru, but I wonder if this is valid. By buffering C
avoids multiple calls to the OS9 system (which is full of overhead). In many of
my RMA programs I have had to devise my own buffering systems - in C it is
already done. Why not use it? So far as printf() goes, yes it is a tad slow and
large. Unless I have a lot of formatted I/O then I find it just as effecient to
call the conversion functions and cat my own strings. It just depends.

#: 5864 S15/Hot Topics
    05-Aug-90  03:19:13
Sb: #5712-OSK - passwords?
Fm: Robert A. Larson 75126,723
To: Pete Lyall 76703,4230 (X)

Creating new standards when there is a real need is fine, but I don't realy
think the posix/unix password routines have major problems that can't be solved
in an upward-compatable manner.  (Posix is an effort to standardize what is
good in unix without actually specifying that you must be unix...)  If and when
I write my own login package, it will use a publicly readable file for most
information, and store encrypted passwords in a non-readable file.

There is a lot of free software writen for unix that can be ported to os9, and
making things like password files compatable makes porting them easier and more
likly.  Someday I may release the library I'm working on that aids in porting
unix programs to os9/68k.

#: 5772 S15/Hot Topics
    01-Aug-90  23:47:31
Sb: #5628-MM/1 question?
Fm: Paul K. Ward 73477,2004
To: Jim Peasley 72726,1153 (X)

Jim,

Interesting about that new video technology!

A math coprocessor can be used as a peripheral on the bus. Let us know if you
REALLY need one once you get an MM/1.

Paul

#: 5773 S14/misc/info/Soapbox
    01-Aug-90  23:47:59
Sb: Tandy Coco III for Sale
Fm: John S. Kennedy 72217,416
To: all

                            FOR SALE

                   Color Computer III by Tandy

                         *    512K Ram
                         *    CM-8 Color Monitor
                         *    2 double sided disk drives
                         *    Multi-pak interface
                                   w/pal chip upgrade
                         *    Cassette drive for data storage
                         *    Direct connect modem 300 b.p.s.
                         *    3 Joysticks
                                and a high resolution interface
                         *    Near letter quality
                                   dot matrix printer

ALL manuals included for everything.  Over 500 programs, games, adventures and
all the utilities needed for any project at home or small business.  A GREAT
little computer for the kids.  Manual has step by step instructions on how to
program in BASIC.  There is an operating system OS-9 II for the big programs to
make any job easy.

ASKING $1000 or make offer.

Call Steve after 6:00 p.m.    513-251-1766

#: 5774 S4/MIDI and Music
    02-Aug-90  00:12:28
Sb: #5562-#midi help
Fm: Paul K. Ward 73477,2004
To: Lester Hands 70135,430 (X)

Lester,

Well, our sales director has just started lining up franchises and dealers. We
project that the most populous states will be excellent representation by late
spring.

Paul

There is 1 Reply.

#: 5902 S4/MIDI and Music
    06-Aug-90  08:46:23
Sb: #5774-midi help
Fm: Lester Hands 70135,430
To: Paul K. Ward 73477,2004

Sounds like you're on the right track! Hope you sell bunches! The computer
world needs an alternative to OS/2...

#: 5775 S15/Hot Topics
    02-Aug-90  00:13:12
Sb: #5751-#Is Basic out of date?
Fm: Jim Peasley 72726,1153
To: Bob van der Poel 76510,2203 (X)

Bob;

  Butting in here...

  The APL II guys at work are something else!  It's like they're in a whole
different world than the rest of us. ;-)

  We tend to rib them about writing in Sanskrit - that's about as intelligible
as it appears to outsiders!  Did you ever become proficient at it? As cryptic
as it appears, they can whip out a report-type program in about half the time
it takes us using more conventional languages, so I guess it isn't without
value.

..Jim       O_o    AACK!
           =( )=
             U

There is 1 Reply.

#: 5811 S15/Hot Topics
    04-Aug-90  01:03:59
Sb: #5775-#Is Basic out of date?
Fm: Bob van der Poel 76510,2203
To: Jim Peasley 72726,1153 (X)

What, me proficient at APL. No way! As I recall I got to the point where I
could get the largest number of an array and sort it, etc. I think I even
managed to print out a calendar (from someone elses source), but I never got
into it at all. If memory serves me right a real old issue of 80-micro had an
APL interpreter written in Basic! An interesting language, but somehow I don't
think it will ever become mainstream. Out of interest, what kind of things are
your APL guys doing?

There is 1 Reply.

#: 5831 S15/Hot Topics
    04-Aug-90  13:16:26
Sb: #5811-Is Basic out of date?
Fm: Jim Peasley 72726,1153
To: Bob van der Poel 76510,2203 (X)

Bob;

  The APL II guys mostly generate reports from DB2 data.  Agree that it most
likely won't ever be 'mainstream', but those that DO use it are almost as
fanatical about it as we are about OS-9!

..Jim       O_o    AACK!
           =( )=
             U

#: 5795 S15/Hot Topics
    03-Aug-90  16:46:02
Sb: #5544-#Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Pete Lyall 76703,4230 (X)

In my experience, just about any change in the source adds abt 3k to the
executable. In B09, same change adds 10-20 bytes. (I realize that you can
optimize the ASM source if you C compile to that first).

There are 2 Replies.

#: 5801 S15/Hot Topics
    03-Aug-90  17:50:41
Sb: #5795-#Is Basic out of date?
Fm: Pete Lyall 76703,4230
To: MOTD Editor..Bill Brady 70126,267 (X)

Bill -

The initial startup code runs 3-5K. Subsequent to that, the first use of a new
function adds ?.?k bytes as a one time cost. Since the adoption of the Kreider
Libraries, that cost has been reduced, as functions are written as economically
as possible in RMA.

I don't want to turn this into a contest, but adding 3k to an executable per
"change in the source" is probably not a supportable statement, at least not as
a freestanding generalization. If you had no code, then added 'printf()' to it,
you'd incur a 3-5K penalty.... one time. Likewise with another complex function
(like 'scanf()')... but again, only one time. Most functions are not NEARLY
that expensive, and only penalize you on their first use (subsequent uses are
effectively free, barring the stack frame setup and jsr <function>
instructions.)

My point is not that C is better than B09 (although B09 will cost you 12K
minimum, for Runb), nor vice versa. My point is simply that C isn't as unruly
as you suggest in terms of memory usage.

Pete

P.S. Can you tell I've been on jury duty all week?

There are 2 Replies.

#: 5805 S15/Hot Topics
    03-Aug-90  21:30:04
Sb: #5801-#Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Pete Lyall 76703,4230 (X)

No Pete, I thought you was just being yer old self. <grin>

Anyhow, my tests here *have* shown... & I did use added printf functions, that,
on average, I picked up 3k in the executables. Now then I was using the MW
libs. When I compiled to ASM, & looked at the source, I saw many repeats of
what looked like similar code. Now... I don't think that you can say that B09
is "better" than C or vice versa. Like are apples better than oranges? Your
point is well taken, (I concede), that "C isn't as unruly....". I really
shoulda known that things have changed in the last two years. Now.... I've got
a Hard Drive problem. (HELP!). All of a sudden I'm picking up read errors on my
ST225. (random files, all parts of the drive). I'm using Bruces Eliminator &
WD1005G setup. Question is... should I just go ahead & reformat & restore? or
given those symptoms, is that likely to do any good? Mabye I should look for
other probs before I give up? BTW Bruce is out of town.

There is 1 Reply.

#: 5829 S15/Hot Topics
    04-Aug-90  12:55:28
Sb: #5805-#Is Basic out of date?
Fm: Pete Lyall 76703,4230
To: MOTD Editor..Bill Brady 70126,267 (X)

Bill -

Depends on the class of problems... if they're just 243's (CRC errors),
frequently reading and then rewriting the sector will fix it. If they are
241's, 244's (worse yet 245's), I'd consider an exodus backup, and then a
reformat & restore.

Pete

There is 1 Reply.

#: 5844 S15/Hot Topics
    04-Aug-90  17:40:09
Sb: #5829-Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Pete Lyall 76703,4230 (X)

Thanks Pete. They are all 244's. I'll do a format & restore.

#: 5816 S15/Hot Topics
    04-Aug-90  08:30:57
Sb: #5801-Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: Pete Lyall 76703,4230 (X)

The phrase "freestanding generalization" was a clue!  ;-)

Bill

#: 5802 S15/Hot Topics
    03-Aug-90  18:01:16
Sb: #5795-#Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: MOTD Editor..Bill Brady 70126,267 (X)

Wow! 3K for one change? That would be true if calls to new functions were
added, but not at all true if no new functions were used in the changes.

For large scale projects, that do lots of different things, including lots of
math and function calls, then the resulting B09 object MIGHT be smaller, but
probably not by much. I have seen some large B09 programs, and would MUCH
rather use C! (and I used to think that C was cryptic)

It IS important that a C programmer be at least partially aware of the asm code
generated, as how the C program is coded may make a drastic change in object
size or speed of the program. This isn't any where near as critical for B09
code.

Bill



There is 1 Reply.

#: 5806 S15/Hot Topics
    03-Aug-90  21:33:33
Sb: #5802-#Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Bill Dickhaus 70325,523 (X)

See my reply to Pete. BTW, any idea why my ProAcia users are getting system
hangs when they TERM the driver *after* installing Bruce's "improved" clock
module?

There is 1 Reply.

#: 5819 S15/Hot Topics
    04-Aug-90  09:04:00
Sb: #5806-#Is Basic out of date?
Fm: Bill Dickhaus 70325,523
To: MOTD Editor..Bill Brady 70126,267 (X)

I can't think of any reason it should hang. The way Bruce explained it to me,
the new clock module does some things with the GIME that the original ACIAPAK
(and I assume PROACIA) had to do. He was fairly sure that while it was no
longer necessary for the serial driver to do these things, it wouldn't hurt
anything if it did. I wonder if the original ACIAPAK works with the clock
module?

Bill

There is 1 Reply.

#: 5824 S15/Hot Topics
    04-Aug-90  11:47:09
Sb: #5819-Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Bill Dickhaus 70325,523 (X)

Good question re the original ACIAPAK. Dunno if it is affected.

#: 5794 S15/Hot Topics
    03-Aug-90  16:42:29
Sb: #5535-Is Basic out of date?
Fm: MOTD Editor..Bill Brady 70126,267
To: Kevin Darling (UG Pres) 76703,4227 (X)

I'd be blissful with syscall! But your idea would be a great enhancement. BTW I
need to talk to you on the tele. The State of Iowa has issued an RFP to us for
one of our Permit Testing Systems. Is now the time to convert to OS-9000? (you
know how I hate Novell/MessyDos!)

#: 5776 S9/Utilities
    02-Aug-90  04:02:00
Sb: #5766-#Reading Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

I DID IT!!!! I got it to read correctly and I can see what it is doing now.
I'll finish writing this little demo for everyone to look at. It will read a
directory and show it in a 'dir e' type listing. I should have it done pretty
soon. I feel like I'm coming down the other side of the mountain! (whew!) I'll
leave you a message when I upload it.

Thanks for the help! George

There is 1 Reply.

#: 5777 S9/Utilities
    02-Aug-90  08:50:27
Sb: #5776-#Reading Directorys
Fm: Pete Lyall 76703,4230
To: George Hendrickson 71071,2003 (X)

George -

Good deal! Glad we were able to lend a hand.

Pete

There is 1 Reply.

#: 5832 S9/Utilities
    04-Aug-90  13:25:48
Sb: #5777-Reading Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230 (X)

I've got it all together. I'll upload it now. The filename will be readdir.pak
or something like that.

#: 5778 S10/Tandy CoCo
    02-Aug-90  11:51:26
Sb: #Sound.Master
Fm: JIM MCDOWELL 70721,435
To: Hugo Bueno 71211,3662 (X)

Hi I almost didn't see your msg.

I wrote the program over a year ago and originally only intended to use it
myself so I skipped over some of the niceties.

Since everyone who has dropped me a line asks for mouse/joystick control and
eliminating the /w7 hardcoding I plan to upload an updated version within 2
weeks (if everything goes well).  I have already started a C version which will
include the above and more but that may be a while in coming.

The driver is technically not capable of speech because when the device is
opened by a program it starts by initializing the Cart. to receive sound data. 
However I have had it occasionally talk when I ECHOed a msg to it?!? I would
suggest getting SSPAK.ar  to use the speech capability.  Should be somewhere on
the sysem.

And yes the driver does poke down the speed for unmodified S/SC's.

Thanks for the msg.  If you have any other comments pls send them my way.

                -- Jim McDowell

There is 1 Reply.

#: 5787 S10/Tandy CoCo
    03-Aug-90  08:05:02
Sb: #5778-#Sound.Master
Fm: Hugo Bueno 71211,3662
To: JIM MCDOWELL 70721,435 (X)

Actually, the sscart driver does handle speech. I'm writing a program that
reads in a file line by line, and reads it to you.  My only problem is figuring
out the delay required before sending out the next speech string. I tried
peeking location ff7e, but it doesn't help. Do you have any insights as to how
I could determine whether or not the cart is ready for the next string of
characters?

Hugo

There is 1 Reply.

#: 5791 S10/Tandy CoCo
    03-Aug-90  15:33:29
Sb: #5787-#Sound.Master
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662 (X)

I found that multiplying the length of the string by 100 and making that the
length of the delay (i.e. FOR count=1 to LEN(text)*100) was nearly perfect
before sending the next string.

There is 1 Reply.

#: 5823 S10/Tandy CoCo
    04-Aug-90  11:12:54
Sb: #5791-#Sound.Master
Fm: Hugo Bueno 71211,3662
To: Floyd Resler 72500,2572 (X)

Your method works, but only for sentences with mostly words. Throw in a couple
of numbers, or more diificult words, and things don't work out so well. I think
the best method would be to PEEK() the cartridge. However, when I peek at
$ff7e, it doesn't help me. (see SSC manual page 6).

Hugo



There is 1 Reply.

#: 5838 S10/Tandy CoCo
    04-Aug-90  13:59:17
Sb: #5823-#Sound.Master
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662 (X)

Interesting that the PEEK doesn't help.  If I can ever find my manual maybe I
can figure out something.

Floyd

There is 1 Reply.

#: 5840 S10/Tandy CoCo
    04-Aug-90  16:11:59
Sb: #5838-#Sound.Master
Fm: Hugo Bueno 71211,3662
To: Floyd Resler 72500,2572 (X)

Well, today, I got the peek to work. Turns out I was peeking before the text
was sent out, not after. Switching the two statements made all the difference.
Now, I just wish I had the knowledge to write a proper driver, instead of doing
things illegally.

I'd like to convert the program to C. My only problem is: How would I PEEK at a
specific address using C?

By the way, the basic09 version reads any text file now (as long as each line
is terminated by a CR)

Hugo

There is 1 Reply.

#: 5846 S10/Tandy CoCo
    04-Aug-90  18:26:42
Sb: #5840-#Sound.Master
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662 (X)

I'm not sure what mean about illegally, but if you want to write something
requiring the speech/sound driver, all you have to do is make sure the user
understands he needs this particular one.  However, if the driver has been
released as public domain (which I think it has), you can include it in any
software you write as long as you do not get money for it.  Of course, I could
be wrong on all this!  I don't think so, however.  By the way, I called
specifically to leave you a message about the PEEK, but you found out anyway!

Floyd

There are 2 Replies.

#: 5848 S10/Tandy CoCo
    04-Aug-90  21:08:43
Sb: #5846-Sound.Master
Fm: James Jones 76257,562
To: Floyd Resler 72500,2572 (X)

From what I've read, there is *no* constraint on the use of something placed in
the public domain.  If someone puts a song, or a program, into the public
domain, then anyone can do *anything* to it, including sell it (one would think
someone would have to be pretty gullible to buy something freely available, but
I've heard that the government was sold some public domain stuff for lotsa $$$
once...) or incorporate it in a work that is not in the public domain.

#: 5880 S10/Tandy CoCo
    05-Aug-90  16:16:55
Sb: #5846-Sound.Master
Fm: Hugo Bueno 71211,3662
To: Floyd Resler 72500,2572 (X)

By illegally, I meant having to peek from the program rather than letting the
device driver do all the work for me.

Hugo

#: 5779 S10/Tandy CoCo
    02-Aug-90  11:53:09
Sb: #Sound Master
Fm: JIM MCDOWELL 70721,435
To: Floyd Resler 72500,2572 (X)

Thanks for the kudos.

Keep looking on the system because within 2 weeks I will upload a revised
version of Sound.Master with joystick/mouse control and /w instead of /w7.

I'm going to hold off on dragging the zippers until my C version (already well
in the works).

The Play Button idea is good with the joystick/mouse.  It isn't very convenient
when you have to use the arrow keys.

I am planning to make it possible to save sound files under any file name in my
C version.

Also (definitely future) I would like to include other features of the S/SC
like using its buffers and including musical note transcription. If you look in
Appendix D of the manual it has musical note conversion.

If you have any other comments let me know.

               -- Jim McDowell

There is 1 Reply.

#: 5792 S10/Tandy CoCo
    03-Aug-90  15:39:58
Sb: #5779-Sound Master
Fm: Floyd Resler 72500,2572
To: JIM MCDOWELL 70721,435 (X)

I KNEW there was a musical conversion chart in the docs but I can't find mine!
I probably found them one day and decided "I'll never need these" and threw
them away.  I would love to be able to play music in the background while the
program is drawing or accessing the disk.  By the way, is there anyway for the
driver to go back to the 2Mhz mode after receiving data?  Also, why does the
pack send popping noises when something is printed to the screen when the path
to the pack is open?  This only occurs after data has been sent to it.

Floyd

#: 5780 S3/Languages
    02-Aug-90  16:03:44
Sb: #mktime function help
Fm: SCOTT HOWELL 70270,641
To: all

Can someone show me a c program fragment for the correct usage of the mktime()
function.

There is 1 Reply.

#: 5782 S3/Languages
    02-Aug-90  16:51:57
Sb: #5780-mktime function help
Fm: Bruce MacKenzie 71725,376
To: SCOTT HOWELL 70270,641

It's easy enough Scott.

 char str[12];
 FILE *out;

 strcpy(str,"temp.XXXXX");
 mktemp(str);
 out=fopen(str,"w");

The above creates a file with a name such as temp.5 or temp.3 depending on what
the process id is.

#: 5783 S12/OS9/68000 (OSK)
    02-Aug-90  17:37:28
Sb: #TOP - Munich Release 2
Fm: Ed Gresick 76576,3312
To: ALL

The balance of the documentation provided by TOP - Munich for Release 2 has
been uploaded in DL12 as TOP6a.ar.  These were supposed to be part of TOP6.ar
but .....?

Sorry if anyone has been inconvenienced.

Ed

There is 1 Reply.

#: 5784 S12/OS9/68000 (OSK)
    02-Aug-90  22:51:56
Sb: #5783-TOP - Munich Release 2
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312 (X)

Thanks for the extra efforts, Ed. It's really appreciated!

Steve

#: 5785 S3/Languages
    03-Aug-90  04:36:12
Sb: #CoCo 3 'C'
Fm: edward langenback 73510,145
To: all

  is tpublic domain 'C' compiler available for the CoCo3?
  i've been wanting to get into 'C', but i've found that Rat-Shack
  no longer seems to have the 'C' compiler, at least, when i asked
  about it, no one knew what i was talking about.  actually, some
  seemed to think that the idea of programming 'C' on the CoCo to
  be rather humorous.

                        thanks,
    "KMA-68!!"
                                 >>>>>S S<<<<<
                                 !!!!!!!!!!!!!

There is 1 Reply.

#: 5786 S3/Languages
    03-Aug-90  05:54:26
Sb: #5785-#CoCo 3 'C'
Fm: Kevin Darling (UG Pres) 76703,4227
To: edward langenback 73510,145 (X)

Ed - I don't know of any PD C compilers for the coco.  We thought about porting
one for the KMAs, but since C is included on those, never mind ;-).

Supposedly you can still order the coco C from Express Order Software. If you
can find the old catalog number, you could beat up on yer local shack guy. Or
call direct, I think.  Anyone remember?

Yah on the humorous part. Ed Gresick likes to remind people that some thought
that running several users off multiple serial ports was funny, too <grin>.

There is 1 Reply.

#: 5813 S3/Languages
    04-Aug-90  03:44:21
Sb: #5786-#CoCo 3 'C'
Fm: edward langenback 73510,145
To: Kevin Darling (UG Pres) 76703,4227 (X)

  ok thanks, i'll get hold of the express order catalog and do that.

  as for humor, someone once asked me (in a serious tone no less!)
  "is a Color Computer anything like Nintendo?"  all i could do not
  to laugh in his face!

    and as for Rip Shaft, well....

     ..."KMA-68!!"

                                 >>>>>S S<<<<<
                                 !!!!!!!!!!!!!
s

There is 1 Reply.

#: 5818 S3/Languages
    04-Aug-90  08:56:29
Sb: #5813-#CoCo 3 'C'
Fm: Zack Sessions 76407,1524
To: edward langenback 73510,145 (X)

In case the Rat Shack gives you grief about the Expw3res Order catalog, you can
order it your self with a credit card. Call 1-800-321-3133. Cat Nu. 26-3038
CMC. Retail price $99.95.

Zack

There is 1 Reply.

#: 5900 S3/Languages
    06-Aug-90  03:56:12
Sb: #5818-CoCo 3 'C'
Fm: edward langenback 73510,145
To: Zack Sessions 76407,1524 (X)

   thanks, hopefully, i shouldn't have too much trouble if i go in
   telling them *exactly* what i want and that i know they'll have
   to express order it.

     "hopefully that is....;)"


      "KMA-68!!"
                                 >>>>>S S<<<<<
                                 !!!!!!!!!!!!!
s

#: 5788 S10/Tandy CoCo
    03-Aug-90  08:10:24
Sb: #fractal program
Fm: Hugo Bueno 71211,3662
To: bruce mackenzie

Bruce,

Love the fractal program. I have it running in the background even as I type.

My only criticism (you knew it was coming!) is the awkward way of moving the
zoom box around. I find it hard to be precise.

Why not have the box move with actual movement of the mouse?

Hugo

There is 1 Reply.

#: 5799 S10/Tandy CoCo
    03-Aug-90  16:58:32
Sb: #5788-fractal program
Fm: Bruce MacKenzie 71725,376
To: Hugo Bueno 71211,3662 (X)

Hugo,
     Glad to hear you like the program.  I couldn't have the box follow the
mouse directly because the mouse resolution is not great enough--64 positions
to 320 for the screen.  I agree the positioning is a bit awkward.  I put in a
delay after the first one pixle shift of the box before continuous movement
begins.  This allows you to 'bump' the box one pixle at a time by quickly
moving the mouse from the centered position to the action position and back to
the centered position.  Try this technique for fine adjustments of the box
position.

#: 5790 S12/OS9/68000 (OSK)
    03-Aug-90  08:55:21
Sb: #5403-#TOP - Munich Release 2.0
Fm: Carl Kreider 71076,76
To: Ed Gresick 76576,3312 (X)

Was there a problem with top2.tz?  Or top1 (earlier)? I notice that top12.tz
seems munged - tar won't burst it.

Thanks very much for the effort.

Carl

There are 3 Replies.

#: 5815 S12/OS9/68000 (OSK)
    04-Aug-90  04:09:46
Sb: #5790-TOP - Munich Release 2.0
Fm: Ed Gresick 76576,3312
To: Carl Kreider 71076,76

Carl -

They should be OK but I'll look into it.

Ed

#: 5820 S12/OS9/68000 (OSK)
    04-Aug-90  09:30:01
Sb: #5790-TOP - Munich Release 2.0
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76

Carl,

Ed re-upped 1 and 2 to fix an archive problem, as I recall. Details escape me
at the moment...

Steve

#: 5867 S12/OS9/68000 (OSK)
    05-Aug-90  10:56:25
Sb: #5790-#TOP - Munich Release 2.0
Fm: Ed Gresick 76576,3312
To: Carl Kreider 71076,76

Hi Carl!

I did do a re-upload of TOP1.TZ and TOP2.TZ.  I did not 'tar' them correctly
the first time.

Did you use the 'compress' utility from TOP or from MW?  TOP's 'compress'
utility is a 16 bit compress.  According to the TOP documentation, it is not
compatible with MW's.  Also, I used the TOP 'tar' utility.  I don't know if
it's compatible with other 'tar' utilities.  TOP doesn't discuss 'tar'
compatibility.  Both of these utilities are in 'tar.ar' in dl12. If that's not
the problem, let me know - I can re-upload that file.

Ed

There is 1 Reply.

#: 5888 S12/OS9/68000 (OSK)
    05-Aug-90  17:12:32
Sb: #5867-#TOP - Munich Release 2.0
Fm: James Jones 76257,562
To: Ed Gresick 76576,3312 (X)

I'd say that compatibility with MW's compress might not be all that important.
MW's compress looks very much like it was written by someone who'd just read
*Software Tools*, and while that is a very good book to read, the compression
method it gave as an example is of minimal use on most text files.  I'd be
heavily surprised if anyone made much use of MW's compress program.

There is 1 Reply.

#: 5901 S12/OS9/68000 (OSK)
    06-Aug-90  04:01:15
Sb: #5888-TOP - Munich Release 2.0
Fm: Ed Gresick 76576,3312
To: James Jones 76257,562 (X)

Hi James!

Until I started to upload the TOP series, I've never used compress so I have no
experience with compress.  Your comment is interesting - I'll remember that.

Ed

#: 5793 S1/General Interest
    03-Aug-90  15:59:32
Sb: #OSK'er celebrity!
Fm: Wayne Day 76703,376
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,

Just finished glancing through your interview in The OSK'er.  Expected to see
three little pictures of you down there on the bottom of the page, along with a
foldout at the staples!

<grin>

Hmmm....  now, there's an idea that some industrious magazine publisher should
try!

(The girls of OS-9!)

Wayne



   Hey, Scott????

There are 2 Replies.

#: 5807 S1/General Interest
    03-Aug-90  21:50:26
Sb: #5793-#OSK'er celebrity!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Wayne Day 76703,376 (X)

Wayne,

And would you believe it?  His interview tape went bad on him, just as I
started a 1/2-hour dialog on how I couldn't have done anything without this
forum!  ;-)

I had no idea he was gonna print more than a paragraph or two <blush>. Me, I'd
rather have seen the chess program article....

Full agreement on his needing a swimsuit issue!  After all, MOTD already had
one a year ago <grin>.

kev

There are 2 Replies.

#: 5825 S1/General Interest
    04-Aug-90  11:54:45
Sb: #5807-#OSK'er celebrity!
Fm: Wayne Day 76703,376
To: Kevin Darling (UG Pres) 76703,4227 (X)

Unh-huh... yeah...  I can see you and the Prezident's secretary practicing the
same 7th inning stretch, and ooops! There goes the tape!

That's OK, though... for those of us who've known you for quite a while, we
realize that you're much more socially acceptable, now that you're interacting
with people on a regular basis! <grin>

Wayne

There is 1 Reply.

#: 5835 S1/General Interest
    04-Aug-90  13:32:09
Sb: #5825-OSK'er celebrity!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Wayne Day 76703,376 (X)

HAHAHA!

Hey, I swear, my secretary was just leaning over her desk to get something, and
had NO idea that her foot was on the "erase" pedal for the recorder.

#: 5862 S1/General Interest
    05-Aug-90  03:17:56
Sb: #5807-OSK'er celebrity!
Fm: Robert A. Larson 75126,723
To: Kevin Darling (UG Pres) 76703,4227

Swimsuit?  Why would anyone want to wear one of those things that keeps you
cold and clammy long after you get out of the water?  (Seriously, if anyone
needs info on clothing-optional recreation in southern California or national
organizations, let me know.)  Should I invite the os9 crowd next time I
organize a trip to deep creek hot springs? (natural hot tubs and swimming hole)

Personally, I thought the interview was more interesting than a chess program
article would be.  If the editor wanted to leave it raw like it was, I would
have prefered the [omited] not be, otherwise he should have given you a chance
to reword if he thought it nessisary.

#: 5849 S1/General Interest
    04-Aug-90  21:29:50
Sb: #5793-#OSK'er celebrity!
Fm: Scott t. Griepentrog 72427,335
To: Wayne Day 76703,376 (X)

Ugh, if there are any girls out there, they are hereby requested to make
themselves known...

;->

I wonder if we could put in a foldout of the new computers?

StG

There is 1 Reply.

#: 5859 S1/General Interest
    05-Aug-90  01:01:57
Sb: #5849-#OSK'er celebrity!
Fm: Wayne Day 76703,376
To: Scott t. Griepentrog 72427,335 (X)

There definitely ARE some very attractive ladies involved in the OS-9
community! Now, all you gotta do is find 'em!

Wayne

There is 1 Reply.

#: 5875 S1/General Interest
    05-Aug-90  15:05:01
Sb: #5859-#OSK'er celebrity!
Fm: Scott t. Griepentrog 72427,335
To: Wayne Day 76703,376 (X)

Where?  WHERE???  Lemme at'em!  (that is, if they're not already spoken for...)

That would be heaven - a gal that's not only cute but but can understand you
when you start mumbling OS9erbish.]

StG

There is 1 Reply.

#: 5886 S1/General Interest
    05-Aug-90  17:06:55
Sb: #5875-#OSK'er celebrity!
Fm: James Jones 76257,562
To: Scott t. Griepentrog 72427,335

Well...you know, someone mentioned something about a year ago about nubile
young OS-9 kernel hackers, but I never heard anything further on the subject. 
I'm still waiting. <grin> Well...you know, Scott, I think it was Tracy Lammardo
who mentioned something

There is 1 Reply.

#: 5897 S1/General Interest
    06-Aug-90  02:15:17
Sb: #5886-OSK'er celebrity!
Fm: Wayne Day 76703,376
To: James Jones 76257,562 (X)

Well, Tracy was one of the ones I was thinking about.. and of course, Marsha.

Heck...  all ya gotta do is open your eyes, right?

<grin>

#: 5796 S7/Telecommunications
    03-Aug-90  16:50:57
Sb: #5555-WIZ Query
Fm: MOTD Editor..Bill Brady 70126,267
To: Ches Looney 73016,1336 (X)

I guess you mean the printer drivers??? If they are on floppy then changing
them would be easier than the C drive. RE: my VT52 emulation: it was just a
mapping of VT52 (screen) codes to OS-9/CoCo codes. VT52 & 100 codes don't sit
well with most printers, so most folks just filter 'em out of the printer
stream. (but I don't).

#: 5797 S7/Telecommunications
    03-Aug-90  16:52:05
Sb: #5556-WIZ Query
Fm: MOTD Editor..Bill Brady 70126,267
To: Ches Looney 73016,1336 (X)

Hmmmm Oct may be too soon for me to combine business with pleasure.

#: 5798 S1/General Interest
    03-Aug-90  16:52:45
Sb: #5557-'Fest query
Fm: MOTD Editor..Bill Brady 70126,267
To: Ches Looney 73016,1336 (X)

Kev *promised* an email. <grin>

#: 5800 S4/MIDI and Music
    03-Aug-90  17:10:11
Sb: #Ultimusic
Fm: Denise Tomlinson 71021,3274
To: Jim Buck

Hi Jim, liked your songs you uploaded for Ultimusic. How old are you and what
church do you go to? Some of your songs are in our hymnal at our church. I
belong to First Church of God, in Owosso, Mi. It is based in Anderson,
Indianna. Would you like to swap songs generated by Ultimusic? I bought the
comercial version and like it a lot. I am a semi-professional organist and
keyboardist. Bye, Denise

There is 1 Reply.

#: 5822 S4/MIDI and Music
    04-Aug-90  10:23:21
Sb: #5800-Ultimusic
Fm: Ches Looney 73016,1336
To: Denise Tomlinson 71021,3274

Denise, Thanks for your UME scores.  Clair de Lune is beautiful.  Just AS I Am
is nice, but so embellished that I had difficulty hearing the melodic thread. 
Was it done as an accompaniment for a solo?  Keep it up!!  Ches.

#: 5803 S1/General Interest
    03-Aug-90  19:39:01
Sb: #5695-Disk fragmentation
Fm: DICK SHARP 75266,2621
To: Zack Sessions 76407,1524 (X)

ZAC  , I have looked at Chris Burkes program and it ssems great but can take a
long time on a full disk. That may be the way to go after all. Thanks for the
help.
          Dick

#: 5804 S1/General Interest
    03-Aug-90  19:52:03
Sb: #5699-#Disk fragmentation
Fm: DICK SHARP 75266,2621
To: Mark Griffith 76070,41 (X)

Mark ,
 I am more familiar with large scale UNIX systems along with others like PICK
and Mod 400 (I repair Computers for a living.
 Maby the Disk fragmentation is dependent on how your files are set up and
used. Other people feel it a great problem . I will have to thing about this
for a while.
 Thanks for the help.
       Dick

There is 1 Reply.

#: 5881 S1/General Interest
    05-Aug-90  16:40:57
Sb: #5804-Disk fragmentation
Fm: Mark Griffith 76070,41
To: DICK SHARP 75266,2621

Dick

Fragmentation is a real problem on many systems, I'm not denying that.  What I
meant is it mostly depends on how you use your OS9 system.  If you use copy and
file manipulation utilities that are fairly intelligent (i.e. those written by
some of the users here) these utilities pre-extend the file before writing to
it by finding the size of the file to be copied.  This cuts down dramatically
on fragmentation.  Also, if one of the better make directory utilities is used
that also pre-extends, then again fragmentation is reduced. In addition,
setting the sector allocation size in the device descriptor has lots to do with
it.

But, if you have a utility that appends to a file by simply opening it and then
writing, that file will become fragmented fairly quickly.  Given that the
number of sectors allow for in a file's descriptor sector is limited to 48, a
badly fragmented file could get to the point where you can't write to it any
more.  I'm not sure what error is returned at this point, probably error #217
(segment table full), but I have never seen one.

Files that do become fragmented are easily fixed by simply copying them to a
temp file and then deleting and renaming.   Now if we are talking about overall
disk fragmentation, where the files become spread all around a disk, then this
is a little different, but still not a problem.  OS9 is pretty good in the way
it finds space for a file, usually keeping everything pretty tight.

Mark

#: 5892 S1/General Interest
    05-Aug-90  21:35:07
Sb: #5699-#Disk fragmentation
Fm: WAYNE LAIRD 73617,3042
To: Mark Griffith 76070,41 (X)

mark, iwas just wondering whether a program could be made that could 'tell' the
disk manager (IOman?) to set aside certain amount of spaces for directories and
files to go into that directories. That would eliminate disk fragmentation but
how hard would be the program to develop? -w.

There is 1 Reply.

#: 5896 S1/General Interest
    06-Aug-90  00:02:09
Sb: #5892-Disk fragmentation
Fm: Pete Lyall 76703,4230
To: WAYNE LAIRD 73617,3042

Wayne -

You need to get my 'mkdir' command from dl9 here.... It will allow for
pre-extension of directories. Lots of options are included for flexibility.

Pete

#: 5809 S3/Languages
    03-Aug-90  23:57:28
Sb: #UPLOAD quota exceeded
Fm: Greg Morse 72746,3451
To: sysop (X)

SYSOP - I have a huge archive file ($2a99e bytes) that I would like to upload.
this may cause the lib to exceed its quota. what to do? (it is the source code
for the IAPL interpreter) - greg morse.

There is 1 Reply.

#: 5821 S3/Languages
    04-Aug-90  09:32:32
Sb: #5809-UPLOAD quota exceeded
Fm: Mike Ward 76703,2013
To: Greg Morse 72746,3451 (X)

Greg, If it's one file, go ahead and upload it to Lib 3 and I'll handle it from
there. If you want it in another Lib just leave me a note and I'll move it.
Thanks!

Mike




#: 5810 S3/Languages
    04-Aug-90  00:40:19
Sb: #APL INTERPRETER for FREE
Fm: Greg Morse 72746,3451
To: all

I have just uploaded a port for os9 of the free IAPL interpreter. Welcome
comments on any bugs found. Run time system only today will upload source when
sysop lets me! see APLRTS.AR in dl3. (PS This is for 6809 not osk). Greg Morse.

There are 2 Replies.

#: 5814 S3/Languages
    04-Aug-90  04:01:38
Sb: #5810-APL INTERPRETER for FREE
Fm: James Jones 76257,562
To: Greg Morse 72746,3451 (X)

Yow!  Thanks.  (Now, is there an associated graphics font that has all the
interesting characters? <grin>  Maybe that could be an exercise for an
enterprising person once the source is uploaded...)

#: 5828 S3/Languages
    04-Aug-90  12:00:17
Sb: #5810-APL INTERPRETER for FREE
Fm: Wayne Day 76703,376
To: Greg Morse 72746,3451 (X)

The problem with space in Library 3 has been fixed, and we await your pleasure.

Wayne

#: 5817 S10/Tandy CoCo
    04-Aug-90  08:44:48
Sb: #HELP Hard Disk
Fm: MOTD Editor..Bill Brady 70126,267
To: ALL

I have developed a Hard Disk problem. I am getting error 244s (read error) on
specific files located all over the ST225 drive. My PS voltages are: 4.88v &
11.98v. I am using Bruces setup & wd1005G. Question is: should I go ahead &
reformat & restore... or given the symptoms... may that not do any good? Help!

There are 3 Replies.

#: 5830 S10/Tandy CoCo
    04-Aug-90  13:16:23
Sb: #5817-#HELP Hard Disk
Fm: Jim Peasley 72726,1153
To: MOTD Editor..Bill Brady 70126,267 (X)

Bill;

  About the first of the year, I was getting 244's from my ST-238 when I'd try
to access a file.  I found that it was mostly files that were in DIRectories
with > 100 files, and I could usually try reading the file again and it would
work the 2nd or 3rd time. If not, copying the file to another name seemed to
solve the problem.
  I finally reformatted the drive, and haven't had problems since.  If it
helps any, here is the script that I used to pre-extend the DIRs :

display c
echo * Installing OS9boot on track 128...
bootport /f0/os9bootx /dd/OS9Boot
echo *
echo * Creating root directory structure...
load mkdir
mkdir AIF
mkdir -e 150 AR
mkdir ASM
mkdir BACKUP
mkdir -e 70 BASIC09
mkdir -e 120 C
mkdir -e 250 CMDS
mkdir -e 60 DEFS
mkdir -e 100 DOCS
mkdir -e 150 GAMES
mkdir HELP
mkdir LETTERS
mkdir LIB
mkdir -e 50 MISC
mkdir -e 80 MODULES
mkdir -e 99 MSGS
mkdir OLDMSGS
mkdir PASCAL
mkdir PATCHES
mkdir PCFILE
mkdir -e 60 PIX
mkdir RSDOS
mkdir -e 130 SOURCES
mkdir -e 50 SYS
mkdir -e 60 TEMP
mkdir -e 50 UTILS
unlink mkdir
echo * Root created...
dir /dd


 Hope this helps...
...Jim       O_o    AACK!
           =( )=
             U

There is 1 Reply.

#: 5845 S10/Tandy CoCo
    04-Aug-90  17:41:24
Sb: #5830-HELP Hard Disk
Fm: MOTD Editor..Bill Brady 70126,267
To: Jim Peasley 72726,1153 (X)

Thanks Jim for reminding me to pre extend.

#: 5850 S10/Tandy CoCo
    04-Aug-90  21:38:36
Sb: #5817-#HELP Hard Disk
Fm: Scott t. Griepentrog 72427,335
To: MOTD Editor..Bill Brady 70126,267 (X)

My experience with ST225's is that they go bad over time.  Especially if you
bought it about a couple years ago or more.  The 5 volts is a little low, and
could be contributing to the problem though - usually it has a pot adjust on
the ps mboard, you might try that.  Also, don't rely on just one vom, they on
occasion get off.  Suggest backup *IMMEDIALTLY*, but by copying files in groups
of dirs rather than any standard backup program.  Then reformat and restore, it
will hold for a while before doing it again possibly.

The last ST225 I had had this problem and would drop sectors with exponentialy
increasing frequency.  About the third time it did (and lost some important
stuff), I took it out back, borrowed my dad's 6 pound sledgehammer, and vented
my frustration with it.

Just a suggestion, of course.

StG

There is 1 Reply.

#: 5854 S10/Tandy CoCo
    04-Aug-90  21:47:49
Sb: #5850-#HELP Hard Disk
Fm: Zack Sessions 76407,1524
To: Scott t. Griepentrog 72427,335 (X)

Hmm, that's interesting. I've had my ST-225 since Feb '89, had no problems with
it at all.

Zack

There are 2 Replies.

#: 5858 S10/Tandy CoCo
    05-Aug-90  00:05:21
Sb: #5854-#HELP Hard Disk
Fm: Shawn Thomas 76226,3237
To: Zack Sessions 76407,1524 (X)

Zack-  I didn't catch this whole thread but I kinda get the drift of the topic.
I have had two ST225 s fail in the last 12 months.  I will never buy another
one.  And I have had friends with the same problems, but then again there are
thousands of them out there that have been working just fine.  Maybe I have bad
disk karma?

Shawn

There is 1 Reply.

#: 5866 S10/Tandy CoCo
    05-Aug-90  10:17:05
Sb: #5858-#HELP Hard Disk
Fm: Zack Sessions 76407,1524
To: Shawn Thomas 76226,3237 (X)

One thing already mentioned was that all units (ST225), or maybe most all,
bought in the last two years seem to be fine. Most problems are with units
purchased prior to that time.

Zack
ex

There is 1 Reply.

#: 5873 S10/Tandy CoCo
    05-Aug-90  14:50:11
Sb: #5866-HELP Hard Disk
Fm: Shawn Thomas 76226,3237
To: Zack Sessions 76407,1524 (X)

Zack-  My first failed unit was bought new 13 months ago, and failed after 6
months.  The new replacement failed two weeks ago.  What can I say?

Shawn

#: 5874 S10/Tandy CoCo
    05-Aug-90  15:03:09
Sb: #5854-HELP Hard Disk
Fm: Scott t. Griepentrog 72427,335
To: Zack Sessions 76407,1524 (X)

Yah, it sorta depends.  I've gotten burnt out on Seagates in general because
every single one I've had has given me trouble at one time or another.  Of
course, I haven't bought one in the last couple years, so I figure they're
better now.

But if you start having it drop sectors on you, you know, all of a sudden
there's a sector bad, back it up right away - that day.  If it does what mine
always did, they grow like rabbits and take over the whole drive.

Then, on the other hand, I'm using one of those 157N's I think, 49 megger SCSI
imbedded on this unit.  It has only flaked one sector, and since no problems. 
But that one sector happened to be in the root directory and I had a real fun
time reconstructing that.

StG

#: 5882 S10/Tandy CoCo
    05-Aug-90  16:41:06
Sb: #5817-#HELP Hard Disk
Fm: Mark Griffith 76070,41
To: MOTD Editor..Bill Brady 70126,267 (X)

Bill,

Your power supply voltages are fine, maybe slightly low on the 5 volts, but
nothing that should cause read errors.  I also wouldn't consider any one type
of drive manufactuer as worse than others.  I have two Seagate ST-225 drive
here that have been in constant use on my system for two years, and they were
two years old when I got them.  I also have a Seagate ST-506, their first
drive, that is still working after about 8 years!

If you can get a good copy of everything on your disk, then do it now. You may
have to try several times on some files and forget others.  If the data is
critical, then you can ship it off to one of the disk repair and recovery
places and for a couple hundred bucks, they will get your stuff off for you.

After you get the data, try and reformat.  I always format a couple times
without the verify, and then a final time with verify.  If this works out then
you should be able to use the drive again.  If not, then chuck it and get a new
one. Mark

There is 1 Reply.

#: 5891 S10/Tandy CoCo
    05-Aug-90  19:33:54
Sb: #5882-HELP Hard Disk
Fm: MOTD Editor..Bill Brady 70126,267
To: Mark Griffith 76070,41 (X)

Thanks Mark, I've backed up all I can get now. Next: FORMAT. BTW, I checked the
actual file dates on my ARC set and some files say 12/89. So I just forgot to
write a new label date last backup. Not so bad. I just hope I don't go through
all this and find out that I have to replace the WD1005G anyhow. ('course, a
new controller would mean reformatting anyway).

#: 5833 S12/OS9/68000 (OSK)
    04-Aug-90  13:30:39
Sb: #Files with "-"!!!
Fm: Dwight D. McKay 75776,1521
To: all

In trying to get the TOP uucp package to work I've managed to create a file
with "-" in its name.

1) How do I get rid of it!

--ddm
--mckay@harbor.ecn.purdue.edu --or-- ...rutgers!pur-ee!mckay

There are 3 Replies.

#: 5837 S12/OS9/68000 (OSK)
    04-Aug-90  13:34:57
Sb: #5833-Files with "-"!!!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Dwight D. McKay 75776,1521

If you know how to use dEd (the disk editor), you can go into the directory and
just change the "-" to something else (I run into this more often these days
myself .... maybe someone should write a util to handle this? Should be pretty
easy).

#: 5851 S12/OS9/68000 (OSK)
    04-Aug-90  21:42:54
Sb: #5833-Files with "-"!!!
Fm: Scott t. Griepentrog 72427,335
To: Dwight D. McKay 75776,1521

Jeez, that's a good one.  The only way I can figure how to do it is write your
own delete or rename utility, or patch the disk directly to rename and then
delete.

I can rig a real quick C program, if you can't figure out any other way, then
ring me at StG@hummer.iupui.edu and I'll mail you a uuencode of the binary for
you to run.

STG

#: 5863 S12/OS9/68000 (OSK)
    05-Aug-90  03:18:34
Sb: #5833-#Files with "-"!!!
Fm: Robert A. Larson 75126,723
To: Dwight D. McKay 75776,1521

The mv included that's part of my mv/ln (programs) link/rename (subroutines)
package should be able to give it a reasonable name.  If you want to make such
files, just comment out the _prsnam section that's in there just to avoid such
problems...  (Look in dl12 and dl9, I don't remember what I called it, but you
should be able to search with my ppn.)  (There is another mv out there, I got
rid of my copy when it made multiple files with the same name!)

There is 1 Reply.

#: 5878 S12/OS9/68000 (OSK)
    05-Aug-90  15:15:26
Sb: #5863-Files with "-"!!!
Fm: Scott t. Griepentrog 72427,335
To: Robert A. Larson 75126,723 (X)

If that's the same mv that somebody else picked up for me and put on here, it
has a bug in it.  Check your routine for matching an already existing name
before creating a new directory entry - it is comparing without case
insensitivity.  If you already have a FOO dir for example, and happen to
(accidently) mv bar foo, it creates "foo" where "FOO" already existed. I
deleted my copy cuz of that...

Apologies, of course, if it's not yours that I had.

StG

#: 5834 S12/OS9/68000 (OSK)
    04-Aug-90  13:30:57
Sb: #TOP UUCP woes...
Fm: Dwight D. McKay 75776,1521
To: all

Has anyone gotten the TOP 2.0 UUCP package to work?  I've got a working systems
file but have not been able to transfer mail.

I'm also getting "can't create SEQFILE" from uux when I try to create outbound
mail.

I suspect that both of these problems may be due to the name of the system I am
trying to contact.  It is "pur-ee" which would not be a valid file or directory
name under OS9.

Can anyone give me some hints?  I'm a much better UNIX person then an OSKer.
I've setup UUCP under UNIX, but I'm a bit baffled at this point...

--ddm
--mckay@harbor.ecn.purdue.edu --or-- ...rutgers!pur-ee!mckay

There is 1 Reply.

#: 5870 S12/OS9/68000 (OSK)
    05-Aug-90  11:53:45
Sb: #5834-TOP UUCP woes...
Fm: Ed Gresick 76576,3312
To: Dwight D. McKay 75776,1521

Hi Dwight!

I think there are provisions for a 'permissions' or 'alias' file to allow you
one name on your system (no hyphen) but still have a hyphen in the remote name.

I've been working with Mark Griffith testing his 'uucp' port for the CoCo. Had
a similar problem.  One of the remote UNIX sites I work with uses hyphens both
in their name and the name they use for me.  I had to add a 'permissions' file
to alias my site name and their site name.

When you get UUCP working right, can you prepare a short manual on how to
set-up and use.  I can't read German and the info provided by TOP assumes a
good knowledge of UNIX UUCP.

Ed

#: 5839 S3/Languages
    04-Aug-90  14:52:53
Sb: APL FONTS
Fm: Greg Morse 72746,3451
To:  76257,562 (X)

James. Yes the font issue has been addressed two ways. First the IAPL society
have defined a ascii to apl mapping to allow even a dumb vt220 to run iapl
pgms. 2nd the os9 port will run a cmdfile on startup to download a font to your
terminal. Of course you must define the font! I have done this for vt220 (see
vt220fnt.ar in dl6?) you can tell IAPL that you have such a font and it will
output different characters in that case. <greg morse>

#: 5841 S1/General Interest
    04-Aug-90  16:34:08
Sb: #TS-SPELL PROBLEMS
Fm: PHILLIP TAYLOR 72067,3430
To: ALL

Os9 Users
         TSSPELLW has a bug in the program,And will crash your hard drive If
you try spell check a file.So my advise is not to use the program.

               Phillip Taylor

There are 3 Replies.

#: 5843 S1/General Interest
    04-Aug-90  16:56:46
Sb: #5841-TS-SPELL PROBLEMS
Fm: James Jones 76257,562
To: PHILLIP TAYLOR 72067,3430

There may be a bug in that program, but please exercise precision in your use
of the word "virus."  Calling it a virus tends to imply malicious intent on the
part of the programmer, and as far as I know there's no evidence to support
such a claim.

So far, I've yet to hear of any of the jerks who get their jollies by making
others' lives miserable inflicting themselves on OS-9.  Let's try to keep it
that way, while avoiding needless panic, shall we?

#: 5852 S1/General Interest
    04-Aug-90  21:43:28
Sb: #5841-TS-SPELL PROBLEMS
Fm: Zack Sessions 76407,1524
To: PHILLIP TAYLOR 72067,3430

HUH?!?! I've used T/S Spell on my HD system for a couple of years now. Just
what happened?

Zack

#: 5860 S1/General Interest
    05-Aug-90  01:05:30
Sb: #5841-TS-SPELL PROBLEMS
Fm: Wayne Day 76703,376
To: PHILLIP TAYLOR 72067,3430

Phillip,

I've taken the rare liberty of renaming the Subject of your original message,
due in part to the fact that TSSpellW has been available for so long and yours
is the first, and unsubstantiated, claim that it has a virus in it.

If you can be more specific about why you believe there is a virus in there,
the folks here'll be more than happy to try and help you solve your problem.

I don't believe, though, you'll find it was a virus that caused you problems.

Wayne

#: 5842 S1/General Interest
    04-Aug-90  16:40:21
Sb: #BUG (((TSSPELLW)))
Fm: PHILLIP TAYLOR 72067,3430
To: ALL

 Os9 Users
           If you know how to fix the problem with crashing the hard drive
while spell checking a file.Please leave me a message.I would like to send a
copy of the program so you can look at it for me.Or if you want you can leave
me a private message using mail with your name and address.

                    72067,3430
                    phillip taylor

There is 1 Reply.

#: 5853 S1/General Interest
    04-Aug-90  21:45:52
Sb: #5842-BUG (((TSSPELLW)))
Fm: Zack Sessions 76407,1524
To: PHILLIP TAYLOR 72067,3430

DON'T send a copy of T/S Spell to someone! That is a violation of the copyright
on the program! As I have said, I have spell checked MANY documents on my HD
systems with T/S Spell with NO problems whatsoever. Can you elaborate on what
happened to you, and maybe someone can point out what you are obviously doing
wrong?

Zack

#: 5847 S1/General Interest
    04-Aug-90  19:28:25
Sb: #CM-8
Fm: Sunny Lowe 72447,1037
To: Kevin Darling

Kevin,
Is it safe, or is it possible to hook a CM-8 to a VGA analog output on an XT
Clone to see color VGA output?  I know the dot pitch is way off, and I know it
is not very adjustable, but all I have is Monochrome VGA currently, and I'd
Like to see what these colors look like If I could.
Sunny


There is 1 Reply.

#: 5855 S1/General Interest
    04-Aug-90  21:50:34
Sb: #5847-CM-8
Fm: Mark S 76004,373
To: Sunny Lowe 72447,1037

A CM-8 will not work on a VGA card. VGA is 400 line video. You could damage the
CM-8.

#: 5857 S10/Tandy CoCo
    04-Aug-90  22:50:44
Sb: #responses
Fm: Joseph Cheek 76264,142
To: tall

I just upload Check ledger 4.5 and I uploaded a few days ago SPoker.PAK, and
was wondering if anyone had any gres/comments/etc. to give me.  I realize that
many have not had a chance to view my programs yet, so to start it off I will
ask a few questions.  Is the filename in an upload only allowed to be 6.3
(meaning 6-character filename and 3-character extension)?  Can forum sysops
change the name of a program that has been uploaded?  What specialties do forum
sysops get for their work (I'm just curious . . . ?)  What have people heard
about new OS-9 products?  Hope to get many responses . . .

                                                      Joseph Cheek
                                                      (76264,142)

  BTW, how many people log on here at 300 baud to just read messages?
  Again, just curious . . .

There are 2 Replies.

#: 5865 S10/Tandy CoCo
    05-Aug-90  08:21:45
Sb: #5857-responses
Fm: Steve Wegert 76703,4255
To: Joseph Cheek 76264,142 (X)

Joseph,

On the file naming question ... you're correct. The name must be limited to 6
characters with the extension up to 3.

Sysops do have the capability to modify the name of a file ... generally upon
the request of the uploader. We don't like to monkey around with somebody elses
work unless invited.

On the baud rate quesion ...

Just a guess, but I doubt many are on with 300 baud these days. With the advent
of View.Ar (an offline message processor) it's far more efficient at the higher
speeds.

New Os9 stuff? Browse Section/Library 15 for the news on the MM/1 and Tomcat.

Steve

#: 5887 S10/Tandy CoCo
    05-Aug-90  17:10:10
Sb: #5857-#responses
Fm: James Jones 76257,562
To: Joseph Cheek 76264,142 (X)

I've grabbed it, and it's rather cute.  Only oddity is that it comes back with
an "ERROR #0" at the end just as it exits.  Expect a check to a starving OS-9
programmer shortly! <grin>

There is 1 Reply.

#: 5903 S10/Tandy CoCo
    06-Aug-90  11:52:35
Sb: #5887-responses
Fm: Joseph Cheek 76264,142
To: James Jones 76257,562 (X)

The error #0 is meant to be no error . . . but if it bugs people, I can easily
change that.

#: 5861 S1/General Interest
    05-Aug-90  01:50:07
Sb: #5673-#To Meg or Not to Meg !
Fm: Tony Cappellini 76370,2104
To: Wendell Benedetti 72766,2605 (X)

I don't know. You tell me. Can it be set to handle a 512k ramdisk ? If so, how
??????? TC

There is 1 Reply.

#: 5899 S1/General Interest
    06-Aug-90  03:15:13
Sb: #5861-To Meg or Not to Meg !
Fm: Wendell Benedetti 72766,2605
To: Tony Cappellini 76370,2104

Tony,

I know very little about ram disks. So, for what it's worth (grin)...

I occasionally use the ramdisk program in DL 9 on my Creative Micro Systems'
level two box. It's not a Gimix. Or a Smoke Signal. Or even a Hazel-whatever.
And it doesn't have all those fancy input-output boards. But, it's similar. All
I do is load the modules ram and r0, link r0, dmode /r0 cyl=10, iniz r0 and
then format /r0 R "diskname". That gives me a 64k ram disk. The size of the
ramdisk is determined by the number of cylinders I assign to the r0 descriptor
(with dmode). If I want to set up a 512k ram disk I'd just change the number of
cylinders (using dmode) to 80 before formatting the `disk'. Of course, I don't
have that much spare memory...

I believe this procedure should work with just about any OS9 computer. However,
you must use a driver that takes into account the coco's 8k memory blocks. I
think there's an 8k driver in the AR file.

And yes, I have a coco - a coco two running OS9 level one at 2 mhz.

Drop me a line if you're still interested in seeing an example of vintage 1983
technology (grin).

Wendell

P.S. I'm a sports columnist at the L.A. Daily News... probably the only one at
the paper using OS9 :-).




#: 5868 S15/Hot Topics
    05-Aug-90  10:58:02
Sb: #5606-#CoCo/OSK Basic(09)
Fm: Kevin Pease 70516,1633
To: Ed Gresick 76576,3312 (X)

Ed If you would like I will upload the 68000 executable. It is important that
we all use the same executable module as the source can be modified to give
other results. However If you would like to compile it with the GNU c compiler
for the purpose of comparing compiler speed rather than processor speed I will
upload the source to you also. However we need to use the same executable when
comparing 68k computer speeds.

        Kevin Pease
        70516,1633



There is 1 Reply.

#: 5869 S15/Hot Topics
    05-Aug-90  11:49:11
Sb: #5868-CoCo/OSK Basic(09)
Fm: Ed Gresick 76576,3312
To: Kevin Pease 70516,1633

Kevin -

Will appreciate the executable - Don't have the GNU c compiler although I'm
supposed to be getting a copy soon.

Yes, I agree.  We *HAVE* to make sure all tests are identical!!

Thanks,

Ed

#: 5871 S9/Utilities
    05-Aug-90  11:55:27
Sb: Revised Touch
Fm: Ken Drexler 75126,3427
To: all

I have just uploaded a revised version of my touch command to Lib 9
(Utilities). Unlike the version uploaded a month or so ago, if the file to be
touched is not found, one is created. This conforms its behavior more closely
to the touch command on OSK. Sorry I did not think of this when I originally
wrote touch.c, but I invariably touch existing files.

Ken

#: 5872 S3/Languages
    05-Aug-90  11:56:37
Sb: #Mroff docs
Fm: Ken Drexler 75126,3427
To: Mark Griffith 76070,41 (X)

Mark,

I found the full mroff documentation in DL 6 and downloaded it. I have now
edited your modifications into the complete user's manual for my use. If you
want I can upload it for you to post with your clib documentation. It is 44,000
bytes long in ascii before "ar'ing".

Ken

There is 1 Reply.

#: 5883 S3/Languages
    05-Aug-90  16:41:10
Sb: #5872-Mroff docs
Fm: Mark Griffith 76070,41
To: Ken Drexler 75126,3427

Ken,

I will be uploading an archive in the near future that will include some fixes
for the files in the clib docs.  I can include the revised mroff docs then,
unless you want to upload it and save me the trouble (grin).

Mark

#: 5876 S3/Languages
    05-Aug-90  15:08:21
Sb: #StG Lib upl to lib#3
Fm: Scott t. Griepentrog 72427,335
To: all

For all who are interested, I have uploaded the library used on the V3 login
package.  Actually, just one of them - if there's enough interest, I'll upl the
other, the CC exec that goes with it, and maybe even some source to various
parts of the package.

So, if you want more, speak up!

StG

There is 1 Reply.

#: 5877 S3/Languages
    05-Aug-90  15:10:52
Sb: #5876-StG Lib upl to lib#3
Fm: Scott t. Griepentrog 72427,335
To: Scott t. Griepentrog 72427,335 (X)

Oh, BTW, this is the same stuff that has already been distributed on StG-net,
so if you've seen it before, it's not a new version.  There will be a new
version when I'm done with V4 in a bit though.

#: 5889 S10/Tandy CoCo
    05-Aug-90  18:08:39
Sb: MV and Eliminator
Fm: JOERG SATTLER 74016,631
To: Kevin Darling

can not change non SCF device  press any key to continue. I am using the
Eliminator board under standard MULTI VIEW. I am just curious as to why the
gport utility will not let me change the port parameters when in MV from the
Tandy menu gport facility.

the message that will not let me use the gport utility on any port

#: 5893 S10/Tandy CoCo
    05-Aug-90  21:42:57
Sb: #5422-New gfx2
Fm: WAYNE LAIRD 73617,3042
To: Kevin Darling (UG Pres) 76703,4227

kev, nice work on the gfx2 module. I've used it to play Tazman and there's a
noticable speed up on drawing the scenes.
 I noticed that the docs said (I think) that lines drawn horizonaly are now
faster.  What makes H. lines slower to draw than Verticle lines? And can we
look forward to any faster modules? best regards, Wayne Laird

#: 5894 S3/Languages
    05-Aug-90  23:21:03
Sb: Pascal help
Fm: William L. Cotter 72557,306
To: All

I have a problem running the PascalT.PRUN translator.  I have a small Pascal
program that I want to assemble so I can add it to my cmds dir Whenever I try
to use PascalT.PRUN as described in the manual (page 4-2) I get nothing but
errors and my machine locks up.  Is there a compatibility problem with Pascal
and OS9 Level 2 in the PascalT program?  My program runs fine in P-code, but I
want to take it all the way to assembly.  Any help on this would be much
appreciated.

                               Thanks,
                               Bill Cotter72557,306

#: 5905 S1/General Interest
    06-Aug-90  13:21:42
Sb: #5737-Where is '68 Micro?
Fm: Tom Napolitano 70215,1130
To: Jay Truesdale 72176,3565

Jay,
    Re: 68 Micro.   I've heard nothing since the Jan issue either. Chak another
one up to experience?  I renewed last year, so they owe me almost two years'
worth of magazines.
     tom n

#: 5906 S10/Tandy CoCo
    06-Aug-90  18:56:32
Sb: NIL & NILDRV
Fm: Hugo Bueno 71211,3662
To: all

Is there a PD NIL & NILDRV here in the databases?

I've looked around, but can't find anything...

Hugo



Press <CR> !>