

#: 6111 S12/OS9/68000 (OSK)
    13-Aug-90  23:09:44
Sb: #6087-#Files with "-"!!!
Fm: Bill Dickhaus 70325,523
To: Kevin Darling (UG Pres) 76703,4227 (X)

That someone was me :-). To clarify my point a little, I was concerned that
existing programs, for whatever reason (and I honestly can't think of any good
ones), might rely on F$PrsNam to make sure a name fit the current path name
rules. As far as the path name rules go, I agree that a little more flexibility
would be great, I always wondered why the rules were so restrictive.

Bill

There is 1 Reply.

#: 6114 S12/OS9/68000 (OSK)
    14-Aug-90  02:27:00
Sb: #6111-Files with "-"!!!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Bill Dickhaus 70325,523 (X)

Righto... so if a new F$PrsNam accepts more names for its rules, then you're
cool.  Unless you swap disks with an older RBF of course <g>.

#: 6112 S12/OS9/68000 (OSK)
    13-Aug-90  23:37:34
Sb: #5967-#We're in Beta!
Fm: Scott Watters 70441,1150
To: Mark Wuest 74030,332 (X)

Mark,
   Did you get the port for the 333 board from MW? If you did, check out the
rom/debug/bootdebug for the label "PortMan:" and I think you'll see the reason
for my interest. Great to see you having success with OS-9 (OSK). Scott

There is 1 Reply.

#: 6119 S12/OS9/68000 (OSK)
    14-Aug-90  10:19:11
Sb: #6112-We're in Beta!
Fm: Mark Wuest 74030,332
To: Scott Watters 70441,1150 (X)

Scott,
 A couple of years ago, the Motorola sales rep assured me os9 would run on the
MVME333. Knowing he had been less than totally honest at times and that os9
required a minimum of support chips, I neither believed or disbelieved him.
Motorola put some kind of pressure on Microware and about a month or so later,
Denny Bridal (our Microware sales rep and a good man) showed up on my doorstep
with roms for the MVME333. That is probably the port that you did. We would
have liked to have it, but somehow ended up with a generic Portpak which we
ported. Doing it ourselves may have cost us about a month of development time
that we did not have. Are you with Microware? In Des Moines? (Myself and
another guy on the project have both been out there).
 Mark

#: 6163 S12/OS9/68000 (OSK)
    16-Aug-90  09:45:50
Sb: #5967-#We're in Beta!
Fm: Tom Napolitano 70215,1130
To: Mark Wuest 74030,332 (X)

Mark,
    Are these Telco Central Offices?  Just which are the four largest? I'm
curious.  You're touching on my favorite subject, telephone engineering (well
almost my favorite).  What company is going to market these devices (if you're
at liberty to say.  Don't want to give away any marketing information, do we)?
   Thanks,
     tom n

There is 1 Reply.

#: 6164 S12/OS9/68000 (OSK)
    16-Aug-90  16:56:08
Sb: #6163-We're in Beta!
Fm: Mark Wuest 74030,332
To: Tom Napolitano 70215,1130

Tom,
 The RAPP is for internal AT&T use only. It is only one of many, many systems
that help AT&T provide all of the services that it does. An example of one of
the end-user services unavailable without its predecessor is the ability to
allow certain business users access to the line monitoring and conditioning
equipment that is hanging on their facilities even though it is AT&T owned and
maintained. The RAPP will enhance this feature considerably. Again, this is
only one service out of many that depend on it.
 The largest offices are Broadway/Thomas in Manhattan, 54th St in Manhattan,
Los Angeles and Denver. Of course "large" depends upon what you are looking at.
L.A. has another large Central Office (C.O.), Atlanta is big, White Plains NY
is large from an International standpoint, etc... AT&T has many more C.O.s
than, say, MCI or Sprint. This makes our Network the most reliable in the world
(except for one day earlier this year, ahhummm). It also means that our "big"
C.O.s are not *THAT* much bigger than our small ones (with a few exceptionally
small ones - I know of a few with only one DACS frame).
 I'm an engineer - they don't *TELL* me any marketing information!
 Mark

#: 6144 S12/OS9/68000 (OSK)
    15-Aug-90  11:31:10
Sb: #6091-We're in Beta!
Fm: Scott t. Griepentrog 72427,335
To: Mark Wuest 74030,332 (X)

If you can publish some info about this system, let me know if you would.  I
print the OSKer, a new OSK mag.

Thanks, StG

#: 6113 S3/Languages
    13-Aug-90  23:58:48
Sb: #_gs_opt
Fm: Dan Charrois 70721,1506
To: all

I seem to have a peculiar problem.  Maybe those knowing a bit about C, or
perhaps the more inner workings of OS9 may be able to help me out.
  If I have the following code: #include <sgtty.h> main()
 {
  struct sgbuf *p,*q;
  _gs_opt(0,&p);
  _ss_opt(0,&p);
  chain("Shell",strlen("\n"),"\n",1,1,0);
 }

and then compile it and execute redirecting to another window, I get a shell in
the window that dies when I send it an eof - no problems here.
  But if I put:
  _gs_opt(0,&q);
  directly after the _gs_opt(0,&p) line (i.e. execute _gs_opt twice), I get a
shell in another window, but I can't type anything in it.  It's not just that I
lost an echo - nothing works, and I have a window with a stuck shell - I can't
kill the window because the shell keeps waiting for a signal or something - I'm
not sure...
  Anyway, shouldn't the two code fragments give me the same result? What
difference does it make if I call _gs_opt twice?
  Any help would be greatly appreciated...Dan
 P.S.  Oh yes - in the second case, before I get the shell prompt (I'm using
shell+), I get a few seemingly random foreign language characters... I'm really
stuck on this one..
      Thanks again

There are 3 Replies.

#: 6115 S3/Languages
    14-Aug-90  02:56:06
Sb: #6113-_gs_opt
Fm: Kevin Darling (UG Pres) 76703,4227
To: Dan Charrois 70721,1506 (X)

I'm no C programmer, but it looks to me like:

 1. No storage is allocated for the option buffer.
 2. By using "&" you're pointing to a pointer, not the buffers (if you had
them).



#: 6116 S3/Languages
    14-Aug-90  03:06:24
Sb: #6113-#_gs_opt
Fm: Kevin Darling (UG Pres) 76703,4227
To: Dan Charrois 70721,1506 (X)

I'm out of practice in C. Here ya go. Try this:

 #include <sgtty.h>
 main()
 {
  struct sgbuf p,q;
  _gs_opt(0,&p);
  _gs_opt(0,&q);
  _ss_opt(0,&p);
  chain("Shell",strlen("\n"),"\n",1,1,0);
 }

Now storage is allocated temporarily for the option buffers, and you're sending
their addresses to the get/set functions (which I think should be correct). 
The pros will tell us for sure ;-).

There are 2 Replies.

#: 6121 S3/Languages
    14-Aug-90  13:36:36
Sb: #6116-_gs_opt
Fm: Dan Charrois 70721,1506
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanks for your suggested fix to my problem.  I'll try it out right away and
see if it works.
    Dan

#: 6123 S3/Languages
    14-Aug-90  15:12:29
Sb: #6116-#_gs_opt
Fm: Pete Lyall 76703,4230
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev -

Your approach was fine...

Pete

There is 1 Reply.

#: 6129 S3/Languages
    14-Aug-90  17:39:16
Sb: #6123-_gs_opt
Fm: Kevin Darling (UG Pres) 76703,4227
To: Pete Lyall 76703,4230 (X)

Whew. Good. Thanks for the confirmation!

#: 6122 S3/Languages
    14-Aug-90  15:11:33
Sb: #6113-#_gs_opt
Fm: Pete Lyall 76703,4230
To: Dan Charrois 70721,1506 (X)

For starters, you DO have pointers, but they don't point to anything... more
likely, they point to something they're not supposed to.

Simply declaring the line:

 struct sgbuf *p, *q;

sets aside two variables that can HOLD a pointer to a structure of type
'sgbuf'. You never:

 a) Created a storage area that the data would be stuffed into

 b) Initialized either of these pointers to point to an area like
    the one described in a) above.

Try:

 #include <sgtty.h>

 char buf1[32], buf2[32];

main()
   {
   struct sgbuf *p = buf1, *q = buf2;

    ... etc. ...
   }

It would have been more proper to allocate buf1 & buf2 as:

 struct sgbuf buf1, buf2;

Pete

There is 1 Reply.

#: 6133 S3/Languages
    14-Aug-90  20:05:40
Sb: #6122-_gs_opt
Fm: Dan Charrois 70721,1506
To: Pete Lyall 76703,4230 (X)

Thanks for your reply, Pete.  I can't believe I made such a mistake in dealing
with the pointers.  What you and Kev said made a lot of senseactually, it is
probably similar to advice I would have given if someone asked me the same
question.  It's amazing how one overlooks things from time to time.
  The code fragment I posted was what I had hoped the core of a bug I've found
in my program.  Evidently, this wasn't the bug, but rather I introduced the bug
in the fragment.  So, I guess I'm still going to have to debug some more.
   Thanks a lot for your help.  (And, just for the record, I think struct sgbuf
buf1,buf2   makes more sense than the other method you mentioned. Glad to hear
that that is the proper way! :-)
             Dan

#: 6117 S10/Tandy CoCo
    14-Aug-90  04:24:14
Sb: #6027-BIOS
Fm: Paul Kacprowicz 72057,345
To: David Jones 76256,1223

Dave,
      Sorry, I don't know if the WX-28 is any different from the WX-1
controller that you mentioned in your first message.  The instructions from
Burke & Burke were 'generic' so I would guess they'd work with any controller
that was compatible with the CoCo XT.

Did you get a boot disk with the system and are you able to boot OS9 using the
MPI and that boot disk?  And are you able to access the HD that way? Did the
SCII come with the system? If not, then make sure you are using Disto drivers. 
Check the SCII docs.  I believe that the MEB uses addresses $FF50-$FF57, which
conflict with the XT.  So you may not be able to use the SCII, or at least the
expansion bus, with a Y-cable and the XT.

If you're creating your own boot disk then do you have a CMDS directory with
Shell & Grfdrv ('attr e pe' both) on /d0?

The length of the Y-cable can also affect performance.  Most who reluctantly
agree that you can even use a Y-cable say to keep it as short as possible; a
few inches at most.  Mine is about 12 inches.  I"m not recommending that
length; just letting you know what I'm using.  Also be sure that nothing else
on the cable is in conflict with the XT's addresses.

I don't know if any of this will help you.  You may want to contact CRC or Tony
DiStefano (if he's not here on CIS, he's on Delphi as username "DISTO").

           -- Paul




#: 6118 S7/Telecommunications
    14-Aug-90  09:35:04
Sb: #6110-RAPP
Fm: Mark Wuest 74030,332
To: Greg Morse 72746,3451

Greg,
 We support DACS II generic 3.2, and will support generic 4.0 (X.25 with
imbedded iu feature) when it is released.
 The RAPP is an interface for these AT&T OSS's: DACS-OSS, FAMAS, DSTS, and AIM.
Your AT&T salesman will likely not know what it (or it's predecessor, the
DCO-PNI) is.
 Mark

#: 6120 S10/Tandy CoCo
    14-Aug-90  12:11:13
Sb: #6100-Privledges in BASIC09
Fm: steve Crump 71550,3115
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanx Kevin.

#: 6124 S3/Languages
    14-Aug-90  16:37:33
Sb: #6108-F$CpyMem Question
Fm: Zack Sessions 76407,1524
To: James Jones 76257,562 (X)

Thanks, JJ. SInce posting that question, Mark G. sent me a copy of a program
which illustrates that you can define your own register structure and replace
the rg_a and rg_b char definitions with a rg_d int declaration. Works like a
charm!

Zack

#: 6125 S1/General Interest
    14-Aug-90  17:03:44
Sb: #6036-#CM-8
Fm: Jim Williams 72157,3524
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin, what about a FlickerFixer for the MM/1? Has anybody talked to Microway
about it? With the advent of the deinterlacer in the 3000, they would probably
be interested in such a product for the MM/1.    --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



There is 1 Reply.

#: 6130 S1/General Interest
    14-Aug-90  17:41:06
Sb: #6125-#CM-8
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Williams 72157,3524 (X)

Jim - don't think anyone has talked to Microway yet. But that's a good idea.
Unless we can do it cheaper ourselves, of course. Then again, that always takes
time (which is in short supply! ;-). thx for the idea! - kev

There is 1 Reply.

#: 6132 S1/General Interest
    14-Aug-90  19:49:07
Sb: #6130-#CM-8
Fm: Mark S 76004,373
To: Kevin Darling (UG Pres) 76703,4227 (X)

Flicker will be less noticable if you were to treat the screen as half the
resolution and right each line twice.

There are 2 Replies.

#: 6139 S1/General Interest
    14-Aug-90  23:26:00
Sb: #6132-CM-8
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark S 76004,373 (X)

Yah, but the point is when you are in the interlaced mode, flicker can show up
on monitors. The CM-8 actually does quite well, btw.  Must have a slightly
longer persistence. People also say that the KV1311CR Sony TV/monitor is nice
for this.

#: 6170 S1/General Interest
    16-Aug-90  22:21:34
Sb: #6132-CM-8
Fm: Jim Williams 72157,3524
To: Mark S 76004,373

Yes, and less noticable if you avoid certain color combinations, and/or turn
the contrast down on your monitor... :0          --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 6154 S1/General Interest
    15-Aug-90  22:04:43
Sb: #6050-CM-8
Fm: Sunny Lowe 72447,1037
To: Mark S 76004,373 (X)

Preciate it.
Sunny


#: 6126 S15/Hot Topics
    14-Aug-90  17:04:17
Sb: #SIGGRAPH & CDTV
Fm: Jim Williams 72157,3524
To: Kevin Darling 76703,4227 (X)

Well, got back from SIGGRAPH almost a week ago... very impressive show... While
I was at the CBM booth (watching a demo of Disney Animation Studio), a couple
folks came up and started talking to the demonstrator... seems they were CD-I
developers, and were most impressed with CDTV. They were doing some of their
CD-I development on Amigas, and what pleased them most about CDTV (and
concerned them most about CD-I) was the ease of development for CDTV compared
to CD-I. One of the CBM reps I spoke with said that a couple people from
Philips had stopped by (I recall seeing a Philips booth, but nothing CD-I-ish)
and were worried by CDTV... but, consider the source, not exactly an unbiased
comment. Look at almost any standard CD player at your local radio-shack, btw,
and you'll see what CDTV looks like. Since visiting SIGGRAPH, I've become a
firm believer in the future of this genre (CDTV/CD=I)... If anybody wants
further details about the CDTV (ports, compatibility, peripherals, software,
etc), ask. While this is the appropriate forum for discussing interactive cd
technology, I don't think it'd be right for me to talk about CDTV over here
except in the context of answering questions.                 --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



There is 1 Reply.

#: 6138 S15/Hot Topics
    14-Aug-90  23:24:18
Sb: #6126-#SIGGRAPH & CDTV
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Williams 72157,3524 (X)

Jim,

I agree of course... interactive TV/CDROM is gonna work out well.  You can talk
about CDTV all you want over here... we're all Motorola lovers. I mean, there's
no reason why OS-9 can't run on the Commodore unit <hehe>.

Just talked to some CD-I backers. Interestingly, they weren't at all fazed by
CDTV.  They will of course closely watch how well things go in the market at
first.  Should be fun.

Also was talking to some CBM programmers, who noted that the CDTV demos were
done using off-the-shelf Amiga applications quickly thrown onto CDROM. That's
easy development, yah. - kev

PS: you might want to drop the "Director of Mayhem" signature around here.
People here don't know that your company writes games, and probably look at you
strangely <grin>.

There is 1 Reply.

#: 6171 S15/Hot Topics
    16-Aug-90  22:21:45
Sb: #6138-SIGGRAPH & CDTV
Fm: Jim Williams 72157,3524
To: Kevin Darling (UG Pres) 76703,4227 (X)

Well, I'm used to strange looks (at least they'll remember me :)... actually, I
don't do the DoM signature, Whap does... and it only does one for the whole of
CIS, even in fora where I'd rather not. :)   --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 6127 S1/General Interest
    14-Aug-90  17:14:46
Sb: #5793-OSK'er celebrity!
Fm: Paul K. Ward 73477,2004
To: Wayne Day 76703,376 (X)

Kevin and I were noticing recently that many of the movers and shakers in the
OSk community have some Very Foxy Main Squeezes.

In fact, it led to some very interesting pro OSK advertising ideas, comparing
the typical nerdy DOS user's wife to and OSker's lady.

I let you take it from there.

Paul

#: 6142 S1/General Interest
    15-Aug-90  11:18:22
Sb: #6038-#OSK'er celebrity!
Fm: Scott t. Griepentrog 72427,335
To: Kevin Darling (UG Pres) 76703,4227 (X)

Ugh, sorry 'bout that Kev.  I had tried to distill what we discussed down, but
a lot of the content would have been lost.  I did yank quite a lot actually...

Suppose I shoulda warned ya, but I didn't know myself.  Well, don't worry, I
shan't do that again.  I'm getting better at rewriting stuff all the time.

StG



There is 1 Reply.

#: 6145 S1/General Interest
    15-Aug-90  15:48:14
Sb: #6142-OSK'er celebrity!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Scott t. Griepentrog 72427,335

Heh-heh. No problem. Glad it came out as well as it seemed to. Thx!

#: 6128 S3/Languages
    14-Aug-90  17:24:34
Sb: #5810-APL INTERPRETER for FREE
Fm: Paul K. Ward 73477,2004
To: Greg Morse 72746,3451

Greg,

Wow, you're back around these parts! Maybe I've been Rumplestitskin myself, but
where the heck have you been?

Welcome back!

Paul 202 232 4246

#: 6131 S10/Tandy CoCo
    14-Aug-90  18:54:48
Sb: #6080-RS Catalog for 1991
Fm: Zack Sessions 76407,1524
To: mike wafkowski 72245,126

WRONG!! Look on page 50 of the 1991 Computer Catalog.

Zack

#: 6134 S9/Utilities
    14-Aug-90  20:55:50
Sb: #PAK utilities
Fm: STEPHEN WALLACE 73720,2420
To: sysop (X)

Where do I find info on how to unpak *.pak files? Where do I find a utility to
unpak *.pak files?/exit

There is 1 Reply.

#: 6135 S9/Utilities
    14-Aug-90  21:53:42
Sb: #6134-PAK utilities
Fm: Pete Lyall 76703,4230
To: STEPHEN WALLACE 73720,2420 (X)

Stephen -

Check in DL9 or DL10 for PAK*.* ....

Pete

#: 6136 S10/Tandy CoCo
    14-Aug-90  22:08:50
Sb: #6107-#SPoker
Fm: Hugo Bueno 71211,3662
To: Joseph Cheek 76264,142 (X)

Yes, View is in the exec directory. I have the CM-8 monitor. It's a strange
problem to be sure.

Hugo



There is 1 Reply.

#: 6151 S10/Tandy CoCo
    15-Aug-90  20:28:57
Sb: #6136-SPoker
Fm: Joseph Cheek 76264,142
To: Hugo Bueno 71211,3662 (X)

Certainly is.  The only thing I can think of then is that mebbe you have some
strange windint patch that does wierd things . . . I really can see no reason
for that effect.



#: 6180 S10/Tandy CoCo
    17-Aug-90  05:35:55
Sb: #5993-SPoker
Fm: Richard Taylor 73137,3324
To: Zack Sessions 76407,1524 (X)

Thanks alot for getting view40.ar for all. I appreciate it, thanks again Zack.

#: 6179 S10/Tandy CoCo
    17-Aug-90  05:32:27
Sb: #5989-SPoker
Fm: Richard Taylor 73137,3324
To: Joseph Cheek 76264,142

Yes I have looked here also and was not able to find it either. I am not on
Delphi at this time but maybe someone here is and could get it for all of us.

#: 6137 S10/Tandy CoCo
    14-Aug-90  22:11:13
Sb: #Soundmaster
Fm: Hugo Bueno 71211,3662
To: Jim McDowell

Jim,

Downloaded the new soundmaster. Can't get any sound out using the new SSCart
and SSC. Has anyone else reported problems?

Yes, I did set exec attribute and single user attribute.


Hugo

There is 1 Reply.

#: 6140 S10/Tandy CoCo
    15-Aug-90  00:23:34
Sb: #6137-#Soundmaster
Fm: JIM MCDOWELL 70721,435
To: Hugo Bueno 71211,3662 (X)

No one else has mentioned sound problems, but its early to tell. Did you try
INIZ ssc
            ECHO HI >/SSC to check if it is being recognized? Are you using the
2MHz or the 1MHz SSCART?  I haven't been able to personally test the 2MHz
driver. Does the screen draw okay? Did You boot from MV?
                  -- Jim McDowell

There is 1 Reply.

#: 6153 S10/Tandy CoCo
    15-Aug-90  21:56:44
Sb: #6140-Soundmaster
Fm: Hugo Bueno 71211,3662
To: JIM MCDOWELL 70721,435 (X)

I'll try INIZ after I log off. Yes, I booted from Mvue and the program itself
seems to run fine. I'm using the "slow" driver.

Hugo

#: 6141 S10/Tandy CoCo
    15-Aug-90  09:35:58
Sb: Coco 3 Items For Sale
Fm: Jay Truesdale 72176,3565
To: All




The company that I work for has the following Color Computer hardware and
software for sale:

   * 26-3334 Color Computer 3 (87 GIME) w/Hemphill 512K, $100.00.

   * 26-3124 Multi-Pak Interface w/PAL upgrade installed, $50.00.

   * DS/DD 5.25" Teac 40 track floppy disk drive (not used very
     much, should be in very good condition), $50.00.

   * Dual 5.25" floppy disk drive cabinet with power supply and
     power connectors for two floppy drives (drives mount
     vertically), $40.00.

   * Disto Super RamDisk Cartridge with 1 Megabyte (!) RAM
     installed, all RS-DOS and OS-9 level 1 & 2 software drivers
     included, $100.00.

   * Disto Super (floppy) Controller 2 with no-halt operation
     under OS-9, drivers for OS-9 included, $50.00.

   * Disto Real Time Clock & Parallel Printer Adaptor Board for
     Disto products with Mini Expansion Bus (Disto Super
     Controller, Super Ramdisk, or MEB adaptor), parallel printer
     cable included.  Includes RS-DOS and OS9 software, $25.00.


   * 26-3031 OS-9 Level 2 Operating System, $40.00.

   * 26-3032 OS-9 Development System (with RMA manual from
     Microware), $50.00.

   * 26-3038 OS-9 C Compiler, $50.00.

   * D.P. Johnson's SDisk3 & MSF - read/write/format all OS-9
     formats, MSF is a file manager that adds the capability to
     read, write, format MS/PC DOS disks and comes with utilities
     to get a MS-DOS directory, change file attributes, copy and
     delete files from MS-DOS diskettes, $40.00.

Feel free to make your own offer for any of these items. All original manuals,
documentation and diskettes are included, shipping via UPS ground.  If you are
interested, please leave me E-Mail here or give me a call at JBM Electronics
between 8:30 AM and 4:30 PM CST at (314) 426-7781.  PLEASE NOTE:  I will be on
vacation until August 21, 1990.

- Jay Truesdale




J

#: 6143 S12/OS9/68000 (OSK)
    15-Aug-90  11:28:57
Sb: #5998-TOP UUCP woes...
Fm: Scott t. Griepentrog 72427,335
To: Dwight D. McKay 75776,1521

> I wish I had a German speaker to translate the docs...

I have an uncle that speaks German fluently - and knows a lot of their tech
terms - he currently works for a German truck building company.

STG

#: 6146 S10/Tandy CoCo
    15-Aug-90  17:15:01
Sb: #Max9 & Icons ?
Fm: JOERG SATTLER 74016,631
To: Kevin Darling

I was wondering if it is possible to make your Max9 graphics editor be able to
read and edit MultiView icons.   It might be interesting to get some Icons with
a little more color and pizazz.      Joerg

There is 1 Reply.

#: 6149 S10/Tandy CoCo
    15-Aug-90  20:25:20
Sb: #6146-Max9 & Icons ?
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOERG SATTLER 74016,631 (X)

Yah, I always wanted to add buffer-editing capability. Right after this
windowing junk is done, I plan to get back to working on gfx editors and other
neat tools. The idea will be to make lots of neat utils that can be pasted
together via a script file... creating super-apps of any kind.

#: 6147 S10/Tandy CoCo
    15-Aug-90  18:34:31
Sb: TAR
Fm: JOERG SATTLER 74016,631
To:  72057,3720

I saw a Tape archive utility in DL 9 and was wondering what the hardware
requirements were, if any ????? The file is called TAR.AR and was uploaded by
you in Sep. 89. Thanks for the info in advance.    Joerg

#: 6148 S10/Tandy CoCo
    15-Aug-90  19:28:34
Sb: #gfx2bug?
Fm: JOHN R. WAINWRIGHT 72517,676
To: Kevin Darling 76703,4227 (X)

Hey Kevin,
    Anybody (besides me) having trouble getting the "fill" function to work
with the new GFX2 module?  I was trying to play with fonts using Ron Lammardo's
"edfont" program.  It runs with original GFX2, but won't run on the new one
unless I wipe out all the "Fill" lines.  Same story on the demo program
"colorbox" in the L-II/BASIC09 manual (pg 9-93). Using the "fill" function with
the new GFX2 produces an "ERROR 48" - (Unimplemented Routine).
    The CRC of my new GFX2 module is 471CCE.

    Maybe I got a hiccup in my download, watcha think?

John Wainwright



There are 3 Replies.

#: 6150 S10/Tandy CoCo
    15-Aug-90  20:26:37
Sb: #6148-#gfx2bug?
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOHN R. WAINWRIGHT 72517,676 (X)

Uh oh. That doesn't sound good. I guess I shoulda tested each and every routine
first. Wonder if I accidentally left out Fill?  Do you see the name when you
dump that gfx2?  Thanks for the report! - kev

There are 2 Replies.

#: 6152 S10/Tandy CoCo
    15-Aug-90  21:11:01
Sb: #6150-#gfx2bug?
Fm: Shawn Thomas 76226,3237
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev- I have also seen an error 48 with gfx2, but I can't remember which program
now.  It was one I downloaded from this forum.  I'll try to find out which one.
I do remember it happening during a fill tho.

Time to get out the Raid?

Shawn

There is 1 Reply.

#: 6157 S10/Tandy CoCo
    16-Aug-90  07:23:22
Sb: #6152-gfx2bug?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Shawn Thomas 76226,3237 (X)

Shawn - I've uploaded an ipatch file to fix the Fill bug. Should be enabled by
Friday afternoon.... check for it then.

My goof. Had an extra byte left in from taking out something else. Figures ;-).

Thanks for pointing out the mistake. It was a dumb one, I'll guarantee that!
Let's hope that's the only one <hehe>. best - kev

#: 6166 S10/Tandy CoCo
    16-Aug-90  20:04:06
Sb: #6150-#gfx2bug?
Fm: JOHN R. WAINWRIGHT 72517,676
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,: Yep.  I dumped it, and Fill was there (but I think its broke) BTW did
you ever get that Air Conditioner fixed? JohnW

There is 1 Reply.

#: 6167 S10/Tandy CoCo
    16-Aug-90  20:34:47
Sb: #6166-#gfx2bug?
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOHN R. WAINWRIGHT 72517,676 (X)

Yep, there was one extra byte (a $FF) sitting before Fill's name, and that
goofs up everything. The ipatch file will fix that.  Nope, never did get the
main A/C fixed... we need a new one... but instead borrowed some window units
which do okay. Matter of fact, I'm a lot happier (cooler!) now that I have a
window unit in my computer room!  Can't believe I used to work all night
sweating in 90 degree heat. Silly.

There is 1 Reply.

#: 6168 S10/Tandy CoCo
    16-Aug-90  21:10:33
Sb: #6167-gfx2bug?
Fm: JOHN R. WAINWRIGHT 72517,676
To: Kevin Darling (UG Pres) 76703,4227 (X)

Wow! That was quick.  Found ipatch file. Applied same. It works! Thanks for the
fast response, Kevin.  Glad you found a way to cool off.  (That 90 deg heat is
tough on the electronics too). JohnW

#: 6158 S10/Tandy CoCo
    16-Aug-90  07:24:25
Sb: #6148-gfx2bug?
Fm: Kevin Darling (UG Pres) 76703,4227
To: JOHN R. WAINWRIGHT 72517,676 (X)

John - in a coupla days there'll be a fix in Lib 10. You were right!  Fill was
broken. thx - kev

#: 6165 S10/Tandy CoCo
    16-Aug-90  18:17:03
Sb: #6148-gfx2bug?
Fm: Floyd Resler 72500,2572
To: JOHN R. WAINWRIGHT 72517,676 (X)

I have the exact same problem.  To get around it, I just printed the codes to
the screen.



#: 6155 S10/Tandy CoCo
    15-Aug-90  22:38:04
Sb: Solid State Disk Pack
Fm: STUART LIPOFF 76012,3173
To: all

Can anyone give me a lead on a product advertised in old Rainbows. I can not
find it in current verison.  It was a solid state battery backed up static RAM
pack to fit in the multiport.  It was designed to work with OS9 as a solid
state disk drive.  I need the name, address, and phone number of the vendor.

#: 6156 S8/BBS Systems/TSMon
    16-Aug-90  01:08:37
Sb: #NEW BBS
Fm: DAVID HENSLEY 73030,3717
To: ALL

Hey, OS-9'ers, there is a new BBS in North Dakota featuring OS9. It's new but
we have a good selection. The name is BIO-CHIP BBS and is loc

There is 1 Reply.

#: 6162 S8/BBS Systems/TSMon
    16-Aug-90  08:03:15
Sb: #6156-NEW BBS
Fm: Mike Ward 76703,2013
To: DAVID HENSLEY 73030,3717

David, your message got truncated, probably right about where you were going to
include the phone number for your BBS.

Try again and be sure to hit <enter> every 70 characters or so as you type.

Mike




#: 6159 S4/MIDI and Music
    16-Aug-90  07:56:00
Sb: #6019-midi help
Fm: Lester Hands 70135,430
To: Mike Knudsen 72467,1111

Mike, I'm writing in C for my MS-doggie programs. At the moment I'm supporting
CGA because it is the most popular. I will be curious to hear how you like the
MM/1. Are you going "whole hog" and getting the top of the line? Rich Parry is
still around.  I think he will be quitting the biz (Amiga games, that is)
because he is getting tired of being ripped off.

#: 6160 S4/MIDI and Music
    16-Aug-90  07:57:34
Sb: #6020-midi help
Fm: Lester Hands 70135,430
To: Mike Knudsen 72467,1111

Yeah, a lot of synths are becoming monsters. But then consider the Proteus/1. I
bought one a week ago and am continually amazed by it's wonderful sound and
easy interface. Truly a wonder of sensible design! (Is it because it was made
in the good ole USA?)

#: 6161 S4/MIDI and Music
    16-Aug-90  07:58:31
Sb: #6105-midi help
Fm: Lester Hands 70135,430
To: Paul K. Ward 73477,2004

Oh yes? Something MUCH BETTER than Windows 3.0? I gotta hear about this! When
you have something more definite, I am all ears!!

#: 6169 S10/Tandy CoCo
    16-Aug-90  21:44:28
Sb: #SndMstr 1.2 Bug Error 48
Fm: JIM MCDOWELL 70721,435
To: all

There seems to be a bug in the version 1.2 of Sound Master.  Error 48 keeps
popping up.  The solution for some unexplained (as yet) reason seems to be
using the new GFX2 available on the forum.
                       -- Jim McDowell

There is 1 Reply.

#: 6176 S10/Tandy CoCo
    16-Aug-90  23:31:28
Sb: #6169-#SndMstr 1.2 Bug Error 48
Fm: Kevin Darling (UG Pres) 76703,4227
To: JIM MCDOWELL 70721,435 (X)

Jim - check the msgs around yours. There's a patch for that new gfx2 which
corrects the Fill command. That could be the error 48.

There is 1 Reply.

#: 6187 S10/Tandy CoCo
    17-Aug-90  21:42:57
Sb: #6176-SndMstr 1.2 Bug Error 48
Fm: JIM MCDOWELL 70721,435
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanks for the note. I think the Error 48 occurred when using the stock L-II
GFX2.  But with your new GFX2 I didn't get the error.  Can't figure out why
unless when packing the program it compiles in somehthing from GFX2 (since I
had the new GFX2 in memory when revising it, although I didn't use any new
features in my program) But I can't imagine it needing to do that.  But I may
try repacking it with the stock GFX2 in memory to see what happens.
               -- Jim McDowell

#: 6172 S8/BBS Systems/TSMon
    16-Aug-90  22:25:11
Sb: New Login utilities
Fm: Mark Griffith 76070,41
To: All

New Login package:

I have recently uploaded a complete login package for OS9/6809.  This archive
includes Login (of course), adduser, last, password, and chown utilities.

This login package provides many features, such as logging user commands via
Shell Plus' logging facility, logging errors during the login process (useful
to see who is trying to get in), and much more.

This package was developed over a period of several years by many different OS9
users.  All I did was add some stuff to it, and put it all together into one
archive.  Why should you download this?  Besides the features mentioned above,
this Login will be the default login package for use by (but not required for)
the upcoming OS9/UUCP port.

Take a look.

Mark

#: 6173 S10/Tandy CoCo
    16-Aug-90  22:45:05
Sb: #5926-Transferring Apple FIles
Fm: Lee Veal 74726,1752
To: Ladd Temple 73647,2154

If the Apple computer is still around, then you could probably go the RS-232
route.

I recall reading some where that Apple and Commodore diskette were incompatible
with most drives used on OS9 systems.

Lee

#: 6174 S14/misc/info/Soapbox
    16-Aug-90  22:51:46
Sb: #Appreciation
Fm: James Jones 76257,562
To: All

Just thought I should thank everybody for the quick response to questions one
sees here.  I just got back from checking another SIG where I left a question
five days ago, with absolutely zero response.

As Opus put it in a *Bloom County* strip, "I have the best friends in the known
universe!"  Thanks, folks.

There is 1 Reply.

#: 6177 S14/misc/info/Soapbox
    17-Aug-90  00:30:26
Sb: #6174-Appreciation
Fm: Wayne Day 76703,376
To: James Jones 76257,562 (X)

It DOES make one thankful for the super group of folks here, doesn't it?

Now, if we could just persuade Bloom County to come back to the known
universe.....



#: 6175 S10/Tandy CoCo
    16-Aug-90  22:54:28
Sb: #5992-spectrum files
Fm: Lee Veal 74726,1752
To: Joseph Cheek 76264,142

Don't know about .spc files, but a PCer asked me if I had a TIFF viewer. I
asked if he meant GIF, and he said "no, TIFF", then he reeled off what the
acronym stood for, but I don't recall what it was.

We were talking about sharing/swapping graphics.

Lee

#: 6178 S12/OS9/68000 (OSK)
    17-Aug-90  05:25:06
Sb: #Uploading TeX (BIG)
Fm: James Jones 76257,562
To: Sysop (X)

About TeX:

I *will* be getting it--it's just that it may be a week or two.  (I asked how
much stuff there is.  The reply: oh, twelve megabytes or so. <ack!>)  So...I
hereby ask: what is the best way to upload that?  I don't think anyone would go
for a 12 Mbyte (or even 7 or 8 Mbyte, with compression) compressed .ar file!

There is 1 Reply.

#: 6181 S12/OS9/68000 (OSK)
    17-Aug-90  10:47:43
Sb: #6178-#Uploading TeX (BIG)
Fm: Wayne Day 76703,376
To: James Jones 76257,562 (X)

I'd suggest breaking it down into whatever packages you can.  One of the
executable.. one of the docs... one of the accessories... and then the sources
in whatever package.

12 megs is a bunch, to be sure.

Wayne

There is 1 Reply.

#: 6186 S12/OS9/68000 (OSK)
    17-Aug-90  20:10:54
Sb: #6181-Uploading TeX (BIG)
Fm: James Jones 76257,562
To: Wayne Day 76703,376

OK.  Will do it that way.  Also, since evidently one pre-compiles fonts for the
particular resolution one's printer can manage, and the compiled fonts make up
a BIG hunk of that space, I will leave fonts uncompiled--both for space and
because I dunno what folks have out there anyway.

Thanks for the suggestion.

#: 6182 S10/Tandy CoCo
    17-Aug-90  15:50:59
Sb: Error Messages
Fm: Floyd Resler 72500,2572
To: All

I have just a quick suggestion:  When leaving messages that deal with errors
(i.e. "This program gave an error 43"), please leave the error message as well.

#: 6183 S12/OS9/68000 (OSK)
    17-Aug-90  16:01:03
Sb: ANSI 'C' availibility
Fm: SCOTT HOWELL 70270,641
To: all

When will the 'C' with os9/68000 be the ANSI 'C' or wher can I get an ANSI 'c'
for os9, GNU port perhaps?

#: 6184 S10/Tandy CoCo
    17-Aug-90  17:55:42
Sb: #bad upload!!
Fm: Zack Sessions 76407,1524
To: ALL

My apologies to all who have downloaded my zoom.ar, Fractal Zoom Viewer
program. A last minute, untested change broke it severly. I have uploaded a
replacement, which I hope the sysop will process as soon as possible. Sorry,
people.

Zack

There is 1 Reply.

#: 6185 S10/Tandy CoCo
    17-Aug-90  20:07:24
Sb: #6184-bad upload!!
Fm: Steve Wegert 76703,4255
To: Zack Sessions 76407,1524 (X)

Zack,

It's mergatating as I type. Thanks for the extra effort .. and thankfully
uploads are still free of connect charges!

Steve

Press <CR> !>