

#: 6255 S7/Telecommunications
    21-Aug-90  19:36:08
Sb: #6252-OSTERM
Fm: James Jones 76257,562
To: PHIL SCHERER 71211,2545

Works fine for me when I'm using it.  Are you in VT-100 emulation mode? That's
something I have yet to use, and it may do something different--you may have to
use DEL instead of BS.

#: 6256 S10/Tandy CoCo
    21-Aug-90  19:38:08
Sb: #6253-#os-9 emulation
Fm: James Jones 76257,562
To: Joseph Cheek 76264,142 (X)

I typically call up using either sterm or kermit, and to the best of my
knowledge, both of these don't do any sort of terminal emulation, and hence I
guess do "OS-9 emulation" <grin>.  I have my profile set up just as "CRT," if
memory serves.

There is 1 Reply.

#: 6257 S10/Tandy CoCo
    21-Aug-90  20:33:44
Sb: #6256-#os-9 emulation
Fm: Joseph Cheek 76264,142
To: James Jones 76257,562 (X)

Hmm, hey, great.  The reason I was wondering was because . . . well, yesterday
I called a local PCBoard and (as I always do) browsed the ANSI conference. Some
of the artistry that happens is really magnificent (I really love the
animation!)  And, (as I always do) I thought about how OS-9 emulation was so
far superior to ANSI, yet ANSI has tons of support and ours has, well, to my
knowledge, practically nil (/nil? 8-).  Anyway, the point is, that I was hoping
that somewhere somehow sometime we could get an 'OS-9 emulation place', where
people do all sorts of fancy graphics using _OS-9_emulation_.  I was thinking
that, if enough people here use the OS-9 emulation to call, we could put one up
here.  Does anyone have any suggestions?  Is there enough support to warrant
one?  How many people would decide that the OS-9 emulation had enough support
to stop calling in Vidtex or ANSI (or whatever--right now I use ANSI for my CIS
calling)?  What would happen to the people that did not have access to the OS-9
emulation?  Right now I am looking for feedback.  Anyone?  Anyone?

There is 1 Reply.

#: 6260 S10/Tandy CoCo
    21-Aug-90  21:18:04
Sb: #6257-#os-9 emulation
Fm: Kevin Darling (UG Pres) 76703,4227
To: Joseph Cheek 76264,142 (X)

Joe, I think I see what you mean.  I believe that I have called some OS9 BBS's
which do have a coco-3 mode.. they open overlays on your screen, change colors,
etc.

They also usually have other modes, PC, etc.  You select the mode you want when
you log in.  Is this what you meant?

There are 2 Replies.

#: 6261 S10/Tandy CoCo
    21-Aug-90  21:41:58
Sb: #6260-#os-9 emulation
Fm: Floyd Resler 72500,2572
To: Kevin Darling (UG Pres) 76703,4227 (X)

I know RiBBS supports OS9 screen control codes.  It's nice to see an overlay
window pop up for the message base menu when reading messages.  I also support
OS9 codes in a fantasy adventure BBS I wrote.  When checking inventory or
current status, an overlay (actually two) window pops up.  It looks really
sharp.  I would love to see a board that totally supported all the OS9 codes.
That way we could have real graphics instead of text simulated graphics.

Floyd

There is 1 Reply.

#: 6263 S10/Tandy CoCo
    21-Aug-90  21:54:43
Sb: #6261-#os-9 emulation
Fm: James Jones 76257,562
To: Floyd Resler 72500,2572 (X)

RiBBS does that; so does RCIS.  I don't know of any others offhand.

There is 1 Reply.

#: 6272 S10/Tandy CoCo
    22-Aug-90  06:13:43
Sb: #6263-#os-9 emulation
Fm: Floyd Resler 72500,2572
To: James Jones 76257,562 (X)

What's RCIS?  Never heard of it before.

There is 1 Reply.

#: 6273 S10/Tandy CoCo
    22-Aug-90  06:38:49
Sb: #6272-#os-9 emulation
Fm: James Jones 76257,562
To: Floyd Resler 72500,2572 (X)

It's a BBS package written by a fellow named--rats, I don't remember his name.
Steve something.  I used to call one of them up (they communicate among
themselves something in the fashion of FIDO systems) before I decided I'd
better do something about my long distance bill <sigh>.  I don't know whether
I'd run one of them myself, even though it seems like a very nice BBS, because
while I was calling, there seemed to be some dispute going on centering on one
of the folks who was running RCIS, and it came out during the discussion that
the BBS has a back door in it.  I'm not going to knowingly give random people
access to everything on my system.

There is 1 Reply.

#: 6276 S10/Tandy CoCo
    22-Aug-90  14:40:15
Sb: #6273-os-9 emulation
Fm: Floyd Resler 72500,2572
To: James Jones 76257,562 (X)

Yeah, a backdoor into your system would not be good.  I would like to see the
system, however.  I wrote one myself.  Unfortunately, since I can't afford a
second phone line, it's just collecting dust (figuratively speaking!).

Floyd

#: 6266 S10/Tandy CoCo
    21-Aug-90  22:16:58
Sb: #6260-#os-9 emulation
Fm: Joseph Cheek 76264,142
To: Kevin Darling (UG Pres) 76703,4227 (X)

That is what I meant, however, not what I wanted.  What I was hoping for was
some area devoted to displaying OS-9 emulation graphics . . . like an OS-9
emulation echo (for FIDONet, etc.) or perhaps on here.  Someplace that we could
all display our OS-9 emulation creations.  At any rate, I want to be a part of
it.

There is 1 Reply.

#: 6269 S10/Tandy CoCo
    22-Aug-90  01:54:42
Sb: #6266-#os-9 emulation
Fm: Wayne Day 76703,376
To: Joseph Cheek 76264,142 (X)

Well, the libraries would be a natural repository for such files, which could
be stored in whatever binary format the file needs.  Would not the BBS/TSMon
library fill such a need?

Wayne

There is 1 Reply.

#: 6275 S10/Tandy CoCo
    22-Aug-90  12:00:08
Sb: #6269-#os-9 emulation
Fm: Joseph Cheek 76264,142
To: Wayne Day 76703,376 (X)

What I was hoping to do was have a dedicated message base for them.  They look
bettere when you see them in messages, plus will have more support.  Just
drawing pics and uploading (and then people must download and then view) is
just not the same.

There is 1 Reply.

#: 6277 S10/Tandy CoCo
    22-Aug-90  19:55:53
Sb: #6275-#os-9 emulation
Fm: Wayne Day 76703,376
To: Joseph Cheek 76264,142 (X)

The problem with that is that the message base here on CompuServe is going to
have to be restricted to normal ASCII characters, without any escape codes. 
That's a system-wide requirement, since the same software is used to support so
many different kinds of computers and terminals.

Wayne

There is 1 Reply.

#: 6278 S10/Tandy CoCo
    22-Aug-90  20:58:52
Sb: #6277-#os-9 emulation
Fm: Joseph Cheek 76264,142
To: Wayne Day 76703,376 (X)

Hmm, oh, well.  I guess we can just upload some pics, eh?

There is 1 Reply.

#: 6279 S10/Tandy CoCo
    23-Aug-90  00:25:35
Sb: #6278-os-9 emulation
Fm: Wayne Day 76703,376
To: Joseph Cheek 76264,142 (X)

Yeah, that's about all I could think of.

Wayne

#: 6258 S3/Languages
    21-Aug-90  21:16:55
Sb: #6238-clibs
Fm: Carl Kreider 71076,76
To: Mark Griffith 76070,41 (X)

Oh my.  I will look at it (fopen).  I don't remember off the top.

#: 6285 S3/Languages
    23-Aug-90  17:36:09
Sb: #6237-clibs
Fm: Carl Kreider 71076,76
To: Carl Kreider 71076,76 (X)

Mark,

 I don't know what to say about fopen not working.  Since the code looked
correct, I threw together the following test.

 ---------------------8<-----------------
        #include <stdio.h>

        main()
                {
                FILE    *fp;

                fp = fopen("test", "a+");
                printf("fp = $%04X   errno = %d\n", fp, errno);
                }
 ---------------------8<---------------- The output was:  fp = $0033   errno = 216
 which seems correct to me.  What now?

Carl

#: 6259 S12/OS9/68000 (OSK)
    21-Aug-90  21:18:00
Sb: #6195-#OSK bootsplit avail?
Fm: Carl Kreider 71076,76
To: Timothy J. Martin 71541,3611 (X)

I have mailed bsplt68 to you.  I sent object - need source? - Carl

There is 1 Reply.

#: 6265 S12/OS9/68000 (OSK)
    21-Aug-90  22:09:25
Sb: #6259-#OSK bootsplit avail?
Fm: Timothy J. Martin 71541,3611
To: Carl Kreider 71076,76 (X)

Well, initially it looks like it just splits up a merged memory module file
into the separate files of  individual modules. I was hoping for something that
might allow me to split out things that are not memory modules, like in the
boot rom, the exception table ... How do you feel about giving me the bsplt
source and letting me hack at it? thanks a lot.

There is 1 Reply.

#: 6284 S12/OS9/68000 (OSK)
    23-Aug-90  17:35:15
Sb: #6265-#OSK bootsplit avail?
Fm: Carl Kreider 71076,76
To: Timothy J. Martin 71541,3611 (X)

Ah...  Yes, bsplt is for breaking boot files, but not the boot roms. In fact
the source won't really help with what you want to do, but I can send it.

There is 1 Reply.

#: 6299 S12/OS9/68000 (OSK)
    24-Aug-90  20:11:55
Sb: #6284-OSK bootsplit avail?
Fm: Timothy J. Martin 71541,3611
To: Carl Kreider 71076,76

I guess I was looking for a binary file editor for OSK. I guess I can convert
it to hex, edit it, and convert it back. That may be just as easy.  Is there
any "public/share" binary file editor?  Wonder if B&B would be willing to port
over ezgen?

#: 6262 S10/Tandy CoCo
    21-Aug-90  21:44:44
Sb: #Graphics
Fm: Floyd Resler 72500,2572
To: All

I have a curiosity question.  What would it take to make the CoCo capable of
640x200 256 color graphics?  I realize that one screen would take 128k so any
128k machine would be out.  But are we talking an impossibility, a redesign of
the entire machine, or just a new GIME chip?



There is 1 Reply.

#: 6264 S10/Tandy CoCo
    21-Aug-90  22:04:05
Sb: #6262-Graphics
Fm: James Jones 76257,562
To: Floyd Resler 72500,2572 (X)

Well...a new GIME chip, or some external graphics device with appropriate
drivers, is what would be necessary.  The other problem involved with this is
memory addressing.  256 colors out of a larger palette is 1 byte/pixel, and for
640*200 that's, um, on the order of 128K, which makes for some very tricky
situations on the 6809 with its 16-bit address space.  It would be thrashing
away at the GIME to get to it all--unless you really went with an external
device that had its own memory and ways to get to it.

The question one would have to ask oneself is, if you went to that much
trouble, would you have done very much less than you would have done were you
to design a 680xx box?  It may be cheaper to buy an MM/1.

Now, if I were in wish mode, I'd wish for a bigger palette than the very
unfortunate RGB222 (two bits of resolution for each color component) that the
GIME provides.  Heck, they say that blue resolution in the human eye is worse,
so folks often shortchange blue in favor of R and G, so one could even go with
RGB 332, stay within a byte for palette register contents, and get rather
better results than we can get now on the CoCo 3.

#: 6268 S1/General Interest
    21-Aug-90  22:47:03
Sb: #6203-#Atlanta Fest
Fm: Bill Dickhaus 70325,523
To: Kevin Darling (UG Pres) 76703,4227 (X)

I just placed my order with Dave at CoCoPro, and they are still offering free
fest tickets with hotel reservations. Its a really good deal, and won't be
available forever, so anybody that hasn't quite made up their mind yet, now is
the time!

Bill

There is 1 Reply.

#: 6271 S1/General Interest
    22-Aug-90  03:32:19
Sb: #6268-Atlanta Fest
Fm: Kevin Darling (UG Pres) 76703,4227
To: Bill Dickhaus 70325,523 (X)

Yah, Kent got his reservation a while back, and says that the Holiday Inn
doesn't have a heckuva lot of rooms... so anyone wanting to stay right there at
the show needs to hurry.

Anyone here live in Hotlanta??  Be nice to find out what other hotels are
nearby to this one!

#: 6270 S6/Applications
    22-Aug-90  02:04:26
Sb: #6251-MicroEMACS
Fm: Wendell Benedetti 72766,2605
To: Bill Dickhaus 70325,523 (X)

Thanks, Bill.

Wendell

#: 6280 S10/Tandy CoCo
    23-Aug-90  04:51:19
Sb: #B09 bug?
Fm: Paul Kacprowicz 72057,345
To: Kevin Darling 76703,4227 (X)

Kevin, I recently discovered what appears to me to be a bug in Basic09.  When a
data file is modified using:

    open #path,"filename":update
    get #path,info
    (*modifiy info here*)
    seek #path,0
    put #path, info
    close #path

...the 'date last modified' is not always updated.

Further testing showed that although the public read/write attributes are set,
the timestamp is not updated unless superuser or the owner of the file has done
the access.

It seems to me that that could cause potential problems on shared files. Am I
missing something?  Is there a logical explanation for this, or is this indeed
a bug?
                       -- Paul

There are 2 Replies.

#: 6281 S10/Tandy CoCo
    23-Aug-90  07:03:55
Sb: #6280-B09 bug?
Fm: James Jones 76257,562
To: Paul Kacprowicz 72057,345 (X)

If it's a bug, it's an RBF bug rather than BASIC09, since RBF is what should be
doing the update.  I'd agree with you that it doesn't make sense--why should it
matter who is modifying the file?

#: 6282 S10/Tandy CoCo
    23-Aug-90  09:53:53
Sb: #6280-B09 bug?
Fm: Pete Lyall 76703,4230
To: Paul Kacprowicz 72057,345 (X)

Paul -

Hmm... is the update actually taking place? I.e., does the non-superuser/owner
have permission to write to the file?

Pete

#: 6283 S10/Tandy CoCo
    23-Aug-90  12:51:40
Sb: #6117-BIOS
Fm: bob hemedinger 76256,427
To: Paul Kacprowicz 72057,345 (X)

I jumped into this thread a little late, but I am also having problems with
using a burke&burke xt interface in a multipak interface. I can not access my
/t2 port while my SCII (w/4in1 board) is in the multipak. I had to go with the
B&B interface because I couldn't find any of the recommended SASI/SCSI
interfaces from the 4in1 manual. The parallel port and clock work with no
problems, but attempts to access /t2 result in the locking up the window that
runs the shell that tried to access /t2.

#: 6286 S10/Tandy CoCo
    23-Aug-90  19:52:00
Sb: #game
Fm: Hugo Bueno 71211,3662
To: floyd resler

Kudos on your Rescue game. Very good. and bug free too!

Hugo



There is 1 Reply.

#: 6292 S10/Tandy CoCo
    24-Aug-90  15:33:31
Sb: #6286-game
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662

Thanks!  I finally got one to work properly!  Actually, it took several upload
attempts.  My first time I forgot to include the font file in the archive.  So
I added that and added 4 more levels.  Then, after uploading, I discovered an
error in one of the levels.  So I reuploaded.  After the upload, I was typing
in the description and my power went out!  I was beginning to think someon{
didn't want me to upload the game.

Floyd

#: 6287 S6/Applications
    23-Aug-90  21:16:16
Sb: #ue and termcap
Fm: Greg Morse 72746,3451
To: lyall

yes. ue will run, but it wont process keystrokes properly. }iof course i cant
read "termcap", but i assume from the what i do read that it defines a vt52
cursor up as ESC-A etc. here is my /dd/sys/ttydefs file:

Addr   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 2 4 6 8 A C E ----  ---- ----
---- ---- ---- ---- ---- ----  ---------------0000  2F74 6572 6D20 7674 3130
300D 2F74 3120  /term vt100./t1 0010  7674 3532 0D                            
vt52. sorry that is not ttydefs it is ttytype. do you need to see my termcap?
it is the same as the dist kit.

There is 1 Reply.

#: 6291 S6/Applications
    24-Aug-90  12:39:41
Sb: #6287-ue and termcap
Fm: Pete Lyall 76703,4230
To: Greg Morse 72746,3451

Hmmm.... maybe the VT52 entry isn't optimal... want me to nab one from
Berzerkely 4.3 and mail it to you?

Pete

P.S. Nice 'address' BTW.... [i.e. 'lyall' w/o a PPN]....

#: 6288 S10/Tandy CoCo
    23-Aug-90  22:03:28
Sb: SCSI devices
Fm: Eric A. Cottrell  [WIT] 76327,515
To: Bob van der Poel 76510,2203 (X)

Hi Bob,
I have been trying to catch up on reading messages after my holiday.
Regarding SCSI or SASI devices, I use a sasi controller on my CP/M computer to
talk to a SA850 (8" double sided) floppy disk drive. The spec (SCSI) indicates
that you can also use it for printers!
I assume some inventive person can figure out how to hook any device on it.
73 Eric...

#: 6289 S10/Tandy CoCo
    23-Aug-90  23:42:43
Sb: #Keyboard adapters
Fm: bill jackson 72737,2254
To: all

Can anybody give me any information about IBM style keyboard adapters for the
coco. Will these only work under os9, or also rsdos, and do they need special
software.

Thanks,

Bill Jackson

There is 1 Reply.

#: 6290 S10/Tandy CoCo
    24-Aug-90  02:03:41
Sb: #6289-Keyboard adapters
Fm: Mike Haaland 72300,1433
To: bill jackson 72737,2254 (X)

The IBM Keyboard adapter, AKA - Puppo IBM keyboard interface, works both under
RS-Dos and OS-9.  No special software is needed.  You can get 'em from Frank
Hogg Labs.  Last I checked they cost about $99.00.  I've been running mine for
the last couple of years and really like it alot.  (I would never go back to a
CoCo keyboard!)

Mike

#: 6296 S4/MIDI and Music
    24-Aug-90  19:15:54
Sb: #Ultimusic Justasiam
Fm: Denise Tomlinson 71021,3274
To:  73016,1336 (X)

Ches, The melody is in the first staff. It has to be set at a higher volume
than the rest. I have it on a seperate channel on my synth. I found out that
when I played the piece all on one channel, it sounded rather bland. Sorry
about the delay in answering your message. I have been very busy lately. Huggs,
Denise

There is 1 Reply.

#: 6301 S4/MIDI and Music
    24-Aug-90  20:53:33
Sb: #6296-Ultimusic Justasiam
Fm: Ches Looney 73016,1336
To: Denise Tomlinson 71021,3274

Thanks for response, Denise.  I'm going to try the level change as soon as I
get off CIS.   Thanks.   Ches.

#: 6297 S10/Tandy CoCo
    24-Aug-90  19:31:49
Sb: ZOO for OS9 Level 2?
Fm: Zack Sessions 76407,1524
To: ALL

I found a ZOO.AR in the OSK lib, but not in the Tandy lib. Has anyone ported
zoo to CoCo3 OS9? Is the OSK version worth downloading and attempting to
compile?

Zack

Press <CR> !>