

#: 6656 S1/General Interest
    11-Sep-90  21:10:05
Sb: #10-20
Fm: Paul Hanke 73467,403
To: All

Ok, so where is everybody?

There are 3 Replies.

#: 6657 S1/General Interest
    11-Sep-90  21:59:45
Sb: #6656-10-20
Fm: James Jones 76257,562
To: Paul Hanke 73467,403 (X)

Got me--there is a surprising lack of messages today.  I hope that folks will
return!

#: 6658 S1/General Interest
    11-Sep-90  22:23:56
Sb: #6656-10-20
Fm: Bruce Isted (UG VP) 76625,2273
To: Paul Hanke 73467,403 (X)

Paul,
  I'm here... back after a long absence and just "lurking" the last little
while.  But today I decided to answer a full 1/3 of the messages others left
here.  This is/was it!  <grin>
  Bruce



#: 6662 S1/General Interest
    12-Sep-90  09:39:04
Sb: #6656-10-20
Fm: Kevin Darling (UG Pres) 76703,4227
To: Paul Hanke 73467,403 (X)

Paul - methinks everyone is A: working too hard, and B: still in summer
vacation mode <grin>.

Kind of the calm before the storm ;-)

#: 6659 S10/Tandy CoCo
    12-Sep-90  01:05:26
Sb: #Great games
Fm: Jim Peasley 72726,1153
To: Floyd Resler 72500,2572 (X)

Floyd;

  Just snarfed 2 of your games -- GemQuest and Rescue (aka Tank).

                    _GOOD_ jobb

  Check is "in the mail", as they say.

  If I send you a diskette & mailer with the check, could I get a copy of the
source please?  The way I play games, I don't remember from time to time what
to do, so I was planning to have your opening paragraphs of the docs scroll
slowly down the screen using the supplied fonts prior to presenting the initial
game screen.  Also, I'd like to add water-wings to the tanks! ;-) Sound like
it's do-able?

 ...Jim

There is 1 Reply.

#: 6664 S10/Tandy CoCo
    12-Sep-90  16:58:10
Sb: #6659-#Great games
Fm: Floyd Resler 72500,2572
To: Jim Peasley 72726,1153 (X)

Thanks for the kudos and the soon-arriving check!  Yeah, I'll be more than
happy to send you the source.  I like the idea of being able to scroll through
the docs before playing.  Could even add a help key that would call up the doc
file.  Adding water-wings would be a piece of cake.  All it would take would be
to remove one check in the source.

Floyd

There is 1 Reply.

#: 6670 S10/Tandy CoCo
    13-Sep-90  01:46:45
Sb: #6664-#Great games
Fm: Jim Peasley 72726,1153
To: Floyd Resler 72500,2572 (X)

Floyd;

  O.K., mailer is on it's way.

  I'm beginning to wonder if I should have showed my wife and daughter those 2
games -- I haven't been able to get on the CoCo for the past 2 days until they
went to bed!  And the sickening part of it all is that they beat my best
score(s) within 15 minutes of starting to play!!! :-(
  Just wait'll I get water-wings for _MY_ tanks tho;  I'll show them a thing or
two!!

Can you do 360K 5 1/4" disks O.K.?

..Jim




There is 1 Reply.

#: 6673 S10/Tandy CoCo
    13-Sep-90  06:06:48
Sb: #6670-Great games
Fm: Floyd Resler 72500,2572
To: Jim Peasley 72726,1153

Ah, I love it when I create addictive games!  I still have the single-sided 40
track drives, so I won't be able to use a 360k disk.

Floyd

#: 6660 S12/OS9/68000 (OSK)
    12-Sep-90  07:15:59
Sb: #6655-mm/1 information
Fm: Mark B. Sheffield 76247,1332
To: SCOTT HOWELL 70270,641

Scott -

Paul's out of town right now.

I'll drop one in the mail to you this morning - you should have it in a couple
of days. Please send your telephone number so we can stay in touch easily.

-mark

#: 6661 S10/Tandy CoCo
    12-Sep-90  08:58:57
Sb: #disk drive additions
Fm: STEPHEN WALLACE 73720,2420
To: sysop (X)


Can four double sided flopies be used with a multipak under OS9 and how should
they be connected. /exit



There is 1 Reply.

#: 6665 S10/Tandy CoCo
    12-Sep-90  17:43:03
Sb: #6661-disk drive additions
Fm: James Jones 76257,562
To: STEPHEN WALLACE 73720,2420

An unmodified CoCo can only have three double-sided floppy drives connected to
it.  I think that someone has figured out what to modify to connect more; a
"browse/key=floppy" in DL10 might turn up something.

The other question that perhaps deserves asking is "What do you need to do that
for?"  I don't recall how much needs to be done in the way of modification, but
if you need disk space, I think you should give serious thought to a hard
disk--they're getting fairly inexpensive these days.

#: 6663 S12/OS9/68000 (OSK)
    12-Sep-90  14:31:57
Sb: #6611-Osk 2.2 C bugs
Fm: Carl Kreider 71076,76
To: Robert A. Larson 75126,723

I wasn't aware "string"[0] was broken - I have used that idiom before.  It
surely isn't in the compiler with osk 2.3.  sizeof("string") may be fixed - it
returns 7 8-).  - Carl

#: 6666 S14/misc/info/Soapbox
    12-Sep-90  17:50:02
Sb: Ouch!
Fm: James Jones 76257,562
To: All

Word from the BITNET mailing list this morning is that Mark Griffith fell at
work and hit his head against a DEC terminal.  Also, thank <insert favorite
deity here>, immediately following was a message from Mark himself saying he's
recovering nicely.  Perhaps when next he dials up there can be a sufficiently
large quantity of well-wishing messages to put him in "aw shucks" mode as he
was on BITNET. :-) :-)

Seriously--I'm very glad that he is doing well.

#: 6667 S10/Tandy CoCo
    12-Sep-90  20:07:06
Sb: #TANK
Fm: Hugo Bueno 71211,3662
To: floyd resler

Floyd

Two questions regarding the TANK game.

1. The game crashes with an out of bounds subscript when I get to
   level 15.

2. In the program, do you deallocate the graphics buffers before
   exiting the program? If yes, all is fine, but if not, it would
   be better if you did.

Other than that, a fine program!

There is 1 Reply.

#: 6674 S10/Tandy CoCo
    13-Sep-90  06:10:22
Sb: #6667-TANK
Fm: Floyd Resler 72500,2572
To: Hugo Bueno 71211,3662

Mmm.  I'll have to check out level 15.  As far as deallocating graphic buffers,
no I don't.  It's a very good idea, of course.  I just didn't think about it.
I'll have to include that in my future games.

Floyd

#: 6668 S10/Tandy CoCo
    13-Sep-90  01:28:34
Sb: Fallout?
Fm: Jim Peasley 72726,1153
To: Mark Griffith 76070,41 (X)


  Glad to hear that you're feeling better!

  I finally got on the CoCo list via the Internet shadow at work -it seems
strange to see so many familiar namEs from here coming thru my terminal at
work!
  Would have replied to your message of this morning, but I've only got read
access (until I poke around some more).

 ...Jim

#: 6669 S10/Tandy CoCo
    13-Sep-90  01:30:15
Sb: Fallout?
Fm: Jim Peasley 72726,1153
To: Mark Griffith 76070,41 (X)


  Glad to hear that you're feeling better!

  I finally got on the CoCo list via the Internet shadow at work -it seems
strange to see so many familiar names from here coming thru my terminal at
work!
  Would have replied to your message of this morning, but I've only got read
access (until I poke around some more).

 ...Jim

#: 6671 S10/Tandy CoCo
    13-Sep-90  01:46:50
Sb: Fallout?
Fm: Jim Peasley 72726,1153
To: Mark Griffith 76070,41 (X)

  /\/~\ark;

  Glad to hear that you're feeling better!

  I finally got on the CoCo list via the Internet shadow at work -it seems
strange to see so many familiar names from here coming thru my terminal at
work!
  Would have replied to your message of this morning, but I've only got read
access (until I poke arousd some more).

 ...Jim

#: 6672 S15/Hot Topics
    13-Sep-90  01:47:58
Sb: MM/1 specs
Fm: Jim Peasley 72726,1153
To: Paul Ward 73477,2004

Paul;

  I'm getting a lot of queries about the MM/1 from interested people at work,
and although I can answer a lot of questions and prcvide them with your
address, it'd be nice if I could post the specs and save myself some reply
time.
  Could you upload a spec sheet with the final configuration, provided
software, prices, etc. and area codes for both KLE and IMS (some of the queries
are coming from overseas & the 800 number won't get it!)

 Thanks,
   ...Jim

Press <CR> !>