

#: 5097 S3/Languages
    11-Jul-90  22:28:43
Sb: Kreider clib docs
Fm: Mark Griffith 76070,41
To: All

To All C programmers:

I recently uploaded the complete docs for the Kreider Library in DL3. These
docs, all 147 pages and 160K+ cover everything in the library. Also included is
a new MROFF for printing, and a simple MAN utility for online viewing.  Many
programming examples are included to help those having trouble.

Enjoy.

Mark

#: 5098 S10/Tandy CoCo
    11-Jul-90  23:38:25
Sb: #5090-#Arc/Unarc Coco 3
Fm: Kevin Darling (UG Pres) 76703,4227
To: Denise Tomlinson 71021,3274 (X)

Denise -

Do you mean AR? If so, then the syntax is:

  ar -u  arfilename  file1 file2 file3 ...

where the files to be archived (file1, file2, etc) are in the current data
directory. So for example, to archive "/d1/clair.ume" to /d0, use:

 chd /d1
 ar -u /d0/clair clair.ume

That'll place a file called "clair.ar" on /d0, with /d1/clair.ume inside.
 best - kev

There is 1 Reply.

#: 5122 S10/Tandy CoCo
    12-Jul-90  18:12:00
Sb: #5098-Arc/Unarc Coco 3
Fm: Denise Tomlinson 71021,3274
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanks for the very good explanation. Huggs, Denise

#: 5099 S12/OS9/68000 (OSK)
    11-Jul-90  23:40:39
Sb: #5070-#Reading OS9 directorys
Fm: Kevin Darling (UG Pres) 76703,4227
To: George Hendrickson 71071,2003 (X)

George - so basically you need to act sort of like a "dir e" program? Let me
look around... there may be examples of this already in the libs.

There is 1 Reply.

#: 5105 S12/OS9/68000 (OSK)
    12-Jul-90  03:28:00
Sb: #5099-#Reading OS9 directorys
Fm: George Hendrickson 71071,2003
To: Kevin Darling (UG Pres) 76703,4227 (X)

I found a program called 'EDIR.B09' that does a 'dir e' type thing. What I
needed was some information explaining how that type of thing was done with
examples. The way EDIR.B09 works is it uses Syscall and 'pipes' its info back
and forth thru the program.

There is 1 Reply.

#: 5110 S12/OS9/68000 (OSK)
    12-Jul-90  08:54:55
Sb: #5105-#Reading OS9 directorys
Fm: Kevin Darling (UG Pres) 76703,4227
To: George Hendrickson 71071,2003 (X)

Yah, I found EDIR also, but was unsure if you wanted to do things that way
(it's okay of course, using pipes).

Another method is to use Syscall and the SS.FD or SS.FDInf status calls to
return the main file descriptor info on a file, which includes the attrs,
dates, size, etc etc. Check in your Tech Manual in the RBF section, and you'll
see what all is inside a File Descriptor sector.

If pipes prove too slow, let me know. best - kev

There is 1 Reply.

#: 5112 S12/OS9/68000 (OSK)
    12-Jul-90  12:32:40
Sb: #5110-Reading OS9 directorys
Fm: George Hendrickson 71071,2003
To: Kevin Darling (UG Pres) 76703,4227 (X)

Yeah, the pipes are too slow. I was wanting something more direct. I will look
into it with syscall. Thanks!

George



#: 5104 S12/OS9/68000 (OSK)
    12-Jul-90  03:22:48
Sb: #5092-Reading OS9 directorys
Fm: George Hendrickson 71071,2003
To: James Jones 76257,562 (X)

Thanks for the ok into it and see what I come up with....

#: 5100 S2/Tutorials
    12-Jul-90  00:14:36
Sb: #5058-#programmin in basic09
Fm: DAVID DE FEO 71630,721
To: James Jones 76257,562 (X)

James, thanks for your input...so basically, for a database file random access
would be best since the records are of fixed length.  However, if you are
writing text, its easier to use sequential access files since the pointer is
always pointed to the next new byte.  Then printing it out, you would just put
the pointer at the beginning and it will read through the file.  With the
random access, I can get any record I specify which is in an array.  Did I get
this right?? Thanks again..Dave.

There is 1 Reply.

#: 5106 S2/Tutorials
    12-Jul-90  04:51:59
Sb: #5100-#programmin in basic09
Fm: James Jones 76257,562
To: DAVID DE FEO 71630,721 (X)

You got it right.  Also, there are applications that always require grinding
through the whole file that one might as well do sequentially, the primordial
example being the archetypal COBOL payroll program.  (Maybe the archetypal
COBOL program, period. <grin>)

There is 1 Reply.

#: 5114 S2/Tutorials
    12-Jul-90  16:16:19
Sb: #5106-programmin in basic09
Fm: DAVID DE FEO 71630,721
To: James Jones 76257,562 (X)

James..gotcha...Dave PS. Thanks!!

#: 5101 S2/Tutorials
    12-Jul-90  00:19:41
Sb: #5083-#programmin in basic09
Fm: DAVID DE FEO 71630,721
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev, Thanks, you're always bailing me out of trouble!!  Remember the guy who
fried his system trying to get tthe irq interrupt fix done...yup, thats me<sly
grin>.  Anyway, thank you, cause I'm now up and running at 2400 on Wizpro with
Sterm included. Um...back to the files...I think I've got the idea...if
possible see what I replied to James Jones.  Did I get the drift?? Thanks
much!!! Dave

There is 1 Reply.

#: 5102 S2/Tutorials
    12-Jul-90  02:04:35
Sb: #5101-#programmin in basic09
Fm: Kevin Darling (UG Pres) 76703,4227
To: DAVID DE FEO 71630,721 (X)

Dave, looks to me like you know what you're talking about, yup.

Glad to hear you and Wizpro are working together!

There is 1 Reply.

#: 5113 S2/Tutorials
    12-Jul-90  16:13:52
Sb: #5102-programmin in basic09
Fm: DAVID DE FEO 71630,721
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev...thanks...Dave

#: 5103 S10/Tandy CoCo
    12-Jul-90  02:35:25
Sb: #5084-#Dedicated CoCo3
Fm: LARRY OLSON 72227,3467
To: Pete Lyall 76703,4230 (X)

Pete,
       Yes, more and more that sounds like the way to go. Too make it really
bullet proof I think the program will have to have the ability to recover from
a crash and carry on as if nothing happened,( other than noteing and keeping on
file the time(s) that the computer had to reboot).
    Have you given any thought about putting your GIMIX too work in a strickly
home control situation. I remember you played around with those power control
modules a while ago.
    I have been following the articles on the CEBus(EIA Home Automation
Standard), that have been appearing in Circuit Cellar Ink, and I am really
excited about the possibilities that this standard will bring about. I think
Microware should be trying to get OS9(k) embedded into this system, talk about
making OS9 a household word.

  Larry

There are 2 Replies.

#: 5109 S10/Tandy CoCo
    12-Jul-90  08:51:54
Sb: #5103-#Dedicated CoCo3
Fm: Kevin Darling (UG Pres) 76703,4227
To: LARRY OLSON 72227,3467 (X)

I wished I'd saved the article, but apparently Philips, Sony, and a bunch of
others have agreed to work on a home control standard... and I don't think it's
CEBus-based. If I can find the text again, I'll post it.

There is 1 Reply.

#: 5135 S10/Tandy CoCo
    13-Jul-90  01:49:21
Sb: #5109-#Dedicated CoCo3
Fm: LARRY OLSON 72227,3467
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,   That article would be interesting. Were they talking about more or
less about making a standard IR control for all the TV,VCR,STEREO and things
like that or did it also control mundane things like coffee pot,
microwave,toaster which if it is implemented the CEBus could control.



There is 1 Reply.

#: 5143 S10/Tandy CoCo
    13-Jul-90  06:29:25
Sb: #5135-#Dedicated CoCo3
Fm: Kevin Darling (UG Pres) 76703,4227
To: LARRY OLSON 72227,3467 (X)

Larry, I just looked... I musta deleted the file. If I recall correctly, they
were going after everything down to toasters and fridges, yah. I think they
were going to come up with something pretty quickly, too... like by the end of
this year. Which means they probably have been working on it for some time now.
Seems like the article said that a whole slew of Japanese companies had signed
up, also.

There is 1 Reply.

#: 5155 S10/Tandy CoCo
    13-Jul-90  13:37:12
Sb: #5143-Dedicated CoCo3
Fm: LARRY OLSON 72227,3467
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,
      The EIA (CEBus) standard is also supposed to be finalized by the end of
the year also.  Veerryy inntteerreessttiinngg
  Oh oh ... a laugh-in flash back

 Larry

#: 5111 S10/Tandy CoCo
    12-Jul-90  09:13:17
Sb: #5103-#Dedicated CoCo3
Fm: Pete Lyall 76703,4230
To: LARRY OLSON 72227,3467 (X)

Larry -

The GIMIX was involved in home control,although it was with the X10 Powerhouse
(IBM/Serial version).

I'm not familiar with the CEBUS - care to give me some references?

Pete

There is 1 Reply.

#: 5136 S10/Tandy CoCo
    13-Jul-90  02:18:46
Sb: #5111-#Dedicated CoCo3
Fm: LARRY OLSON 72227,3467
To: Pete Lyall 76703,4230 (X)

Pete,
    One place to get the latest info would be:

      EIA CEBus Proposed Specification
          EIA Standards Sales Dept.
          1722 Eye St. NW
          Washington, DC    20006

   For someone with money burning a hole in their pocket or can somehow write
the cost off, there is a INSTALLER'S GUIDE to CEBus HOME AUTOMATION ,put out
 by Parks Associates.
    Excerpts from their ad:
      This manual provides detailed instruction on the backbone wiring that
will interconnect the electronic home of the 90s.
   Emphasizes CEBus and its application for sercurity, entertainment, lighting,
telecommunications, and energy management. Designed for on-site use, with
clear, easy-to-use instructions, including graphics and diagrams. Written by
Diablo Research, it reveals "insider" information on how to wire for current
and future automation products and services.

    This is available for $149.00 from Parks Associates.
 They only have a number to call to place an order for the manual.

  (214)369-5581 of fax (214)369-5582

   It looks like this would be a must have for anyone in the process of
building a house and would like to WIRE the house as it is being built.

   If you can get ahold of the August/September 1989 issue of CIRCUIT CELLAR
INK (issue #10), there is a good article on the CEBus, also issue #15 JUNE/JULY
1990 gives more info plus some changes that have been made in the proposed
standard.

  Larry

There is 1 Reply.

#: 5148 S10/Tandy CoCo
    13-Jul-90  09:44:28
Sb: #5136-#Dedicated CoCo3
Fm: Pete Lyall 76703,4230
To: LARRY OLSON 72227,3467 (X)

Larry -

Thanks for the information. I'll start by digging out those old Byte magazines.

Pete

There are 2 Replies.

#: 5156 S10/Tandy CoCo
    13-Jul-90  13:52:27
Sb: #5148-Dedicated CoCo3
Fm: LARRY OLSON 72227,3467
To: Pete Lyall 76703,4230 (X)

Pete,
   Circuit Cellar Ink is not associated with Byte magazine. Steve Ciarcia left
Byte and started his own magazine. Appearently I wasn't the only one that
didn't like the direction Byte was going.
   The first issue of Circuit Cellar Ink came out in January 1988 and from my
view it gets better with eack issue. If you enjoyed Steve's articles in Byte,
then you would love this magazine.
   The magazine is bi-monthly,$14.95 per year
     Circuit Cellar Ink
      P.O. box 3050-C
     Southeastern, PA  19398

or   (215) 630-1914

 There is also a Circuit Cellar BBS
      (203) 871-1988 24hrs.,300/1200/2400, 8bits, no parity, 1 stop bit

Larry

#: 5164 S10/Tandy CoCo
    13-Jul-90  19:57:59
Sb: #5148-Dedicated CoCo3
Fm: Shawn Thomas 76226,3237
To: Pete Lyall 76703,4230

Pete-  I just this morning saw a news article on my local station on CEBus.
(San Francisco, KRON-TV)  There is a test house just outside of the city that
is completely CEBus driven.  All house current, door and window locks, the
whole shabang.  Was very interesting.  Everything was controlled from a simple
little remote, with a system console in a little nook in the kitchen.  It was
very impresive.

Shawn

#: 5108 S15/Hot Topics
    12-Jul-90  07:53:45
Sb: #5091-Is Basic out of date?
Fm: Colin Smith 73777,1360
To: James Jones 76257,562 (X)

So, I could take a piece of BASIC-09 code and just type it in in Microware
BASIC?  Great!  I had fears of MS-DOS BASIC in my new computer!!

  --Colin



#: 5120 S15/Hot Topics
    12-Jul-90  17:05:08
Sb: #5065-#Is Basic out of date?
Fm: Paul K. Ward 73477,2004
To: Colin Smith 73777,1360 (X)

Colin,

Talk to Kev and Mike Guzzi about that comparison. It's very interesting. I
suspect that, the way MM/1 code is shaping up, that Basic will still be an
excellent choice for quick work.

Paul

There is 1 Reply.

#: 5126 S15/Hot Topics
    12-Jul-90  20:15:15
Sb: #5120-Is Basic out of date?
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004

If Rexx isn't available <ducking>                --Eet--

(btw, is there an OS/9-OSK equivalent of TAPCIS/Navigator/Whap! ?)


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5121 S15/Hot Topics
    12-Jul-90  17:09:16
Sb: #5068-#Is Basic out of date?
Fm: Paul K. Ward 73477,2004
To: Mark Wuest 74030,332 (X)

Mark,

What is your complaint against runb, and how does your opinion on this mesh
with CIO -- it is a runtime module of sorts, too.

Paul



There is 1 Reply.

#: 5151 S15/Hot Topics
    13-Jul-90  10:03:54
Sb: #5121-#Is Basic out of date?
Fm: Mark Wuest 74030,332
To: Paul K. Ward 73477,2004

Paul,
 We generally *do* have cio loaded (I think the MW shell uses it!). We
generally do *not* link with -i (to use cio) except for occasional use
utilities. For more than one copy of a program, it uses more memory than having
the cio stuff linked in because it grabs so much memory itself. The key is, I
am not required to have either cio or math to write programs in "C". I am
required to have runb to even use someone else's programs in Basic. If *I* do
not have Basic, then I do not have runb, and I cannot run programs written in
MW Basic. cio and math come with all versions of os9 that I know of.
 In general, cio saves about (I didn't check this, just memory) 12k of text
space and uses about 8k more data space. With one copy of a program running, it
saves about 4k of memory. With two copies, it costs 4k, then 8k per copy. I've
never checked math.
 I guess the point is that programs written in "C" are much easier to run

since you do not need to buy "C" to run programs written in it.
 Mark

There is 1 Reply.

#: 5160 S15/Hot Topics
    13-Jul-90  16:43:13
Sb: #5151-Is Basic out of date?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark Wuest 74030,332

Mark - that's a very good point (that RunB isn't included as standard on all
OS9 systems). Seems like MW oughta include all runtime modules.

#: 5115 S15/Hot Topics
    12-Jul-90  16:29:43
Sb: #5080-#Is Basic out of date?
Fm: Paul K. Ward 73477,2004
To: Jim Williams 72157,3524 (X)

Rexx is worth looking into for the IPC element, naturally!

We're negotiating now with TWO top Amiga authoring companies whose products
don't really overlap.

No, haven't gotten a chance to get ahold of Mr. Hawes. I'll take a moment now
and write him a note. Thx for the reminder!

Say, Jim, you wanted an Amiga OSK port, right? I'd like to know which Amiga
you're using, and what size hard drive to make sure you get a system that boots
up with nary a catch.

thx.

Paul Ward

There is 1 Reply.

#: 5123 S15/Hot Topics
    12-Jul-90  19:36:41
Sb: #5115-Is Basic out of date?
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004

You bet I want an Amiga OSK port! I've got an Amiga 2000 (4.2 revision
motherboard, if that means anything to anybody <shrug>), 3 meg, the 1 meg Agnus
graphics chip, and a 65 meg SCSI harddrive. (2 of the 3 meg are on a Supra
memory expansion card, the HD controller is called an Overdrive by Pacific
peripherals). It's a pretty standard system, about equivalent to the A2000HD,
except my drive is 65 meg and the stock one is 40 meg. Think it'll work? <grin>
btw, was talking to Kevin last night.... read this month's computer shopper...
page 420. Nuff said :)         --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5119 S15/Hot Topics
    12-Jul-90  17:03:15
Sb: #5078-#Is Basic out of date?
Fm: Paul K. Ward 73477,2004
To: Jim Williams 72157,3524 (X)

Let's not even mention ANY commodore basic in the same paragraph as Basic09 or
OSK/Basic.

Paul

There is 1 Reply.

#: 5125 S15/Hot Topics
    12-Jul-90  19:37:02
Sb: #5119-#Is Basic out of date?
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004

Hmph... Okay <grin>... Can I mention AmigaBASIC in the same paragraph with
BASIC09 or OSK/BASIC? <grin>... no, it's not by CBM... it's by Microsoft (and
it's powerful, but a b*tch to use)               --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



There is 1 Reply.

#: 5130 S15/Hot Topics
    12-Jul-90  21:10:27
Sb: #5125-Is Basic out of date?
Fm: James Jones 76257,562
To: Jim Williams 72157,3524 (X)

It's not re-entrant, either. <grin>

#: 5116 S15/Hot Topics
    12-Jul-90  16:31:14
Sb: #5082-#Special! QUICK!
Fm: Paul K. Ward 73477,2004
To: Jim Williams 72157,3524 (X)

Sorry, the developer's kits are already discounted 25%, and any profit margin
is eaten up with the support costs and the hand assembly time.

The $50 deal applies only the the mass manufactured systems.

Drop me email and ask about leasing.

Paul

There is 1 Reply.

#: 5124 S15/Hot Topics
    12-Jul-90  19:36:53
Sb: #5116-Special! QUICK!
Fm: Jim Williams 72157,3524
To: Paul K. Ward 73477,2004

'sokay, I was only curious.. I didn't see _how_ you could offer that to
developers in addition to the 25% off. Will email you about leasing info.
Thanks.                                           --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5117 S10/Tandy CoCo
    12-Jul-90  16:33:08
Sb: #5094-#SCSI drives
Fm: Paul K. Ward 73477,2004
To: Mark S 76004,373 (X)

Mark,

So, what alternatives do you suggest?

This might require a real, honest-to-gott phone call, you know! <grin>

Paul

There is 1 Reply.

#: 5129 S10/Tandy CoCo
    12-Jul-90  21:00:03
Sb: #5117-#SCSI drives
Fm: Mark S 76004,373
To: Paul K. Ward 73477,2004

The only alternative is to design a new Hardware leve interface in the same
kind of manner that CD-I has. Of course with Orange Book standard about to
emerge from Philips there realy is very little choice. In fact Sony Is already
in design of there new CD-ROM DSP to solve most of there problems, bout you
wont be able to use a SCSI interface to talk to it. The more you learn the more
you find out what you don't know.

There is 1 Reply.

#: 5139 S10/Tandy CoCo
    13-Jul-90  06:06:19
Sb: #5129-#SCSI drives
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark S 76004,373 (X)

Orange Book? What's that one gonna be for?? thx - kev

There is 1 Reply.

#: 5146 S10/Tandy CoCo
    13-Jul-90  07:35:33
Sb: #5139-#SCSI drives
Fm: Mark S 76004,373
To: Kevin Darling (UG Pres) 76703,4227 (X)

Real time video decompresion, interlaces audio/video compressed format I may
have some special roughting file capability to declare DSP/Nurel-net tasks. I
have some reference documents but no spec yet. It may also be processor
independant.

There is 1 Reply.

#: 5158 S10/Tandy CoCo
    13-Jul-90  16:40:09
Sb: #5146-#SCSI drives
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark S 76004,373 (X)

Thanks. So the Orange Book spec would be for the consumer version of CD-I? Or
is it more general purpose than that?

There is 1 Reply.

#: 5163 S10/Tandy CoCo
    13-Jul-90  19:31:59
Sb: #5158-SCSI drives
Fm: Mark S 76004,373
To: Kevin Darling (UG Pres) 76703,4227

Its realy the next level after green book. CD-I is the consumer version. The
only real problem with CD-I is it is so late that there are other hardware
option avalable now so a superior product can be built at a lower hardware
cost. If it had come out in 87 it would be a different story. But technology
marches on. How are the Cats these days.

#: 5134 S10/Tandy CoCo
    13-Jul-90  01:44:49
Sb: #4948-#SCSI drives
Fm: Bob van der Poel 76510,2203
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,

I've just gotten some more info on SASI, etc. and I was correct in my last
message--the guy I talked to didn't know what he was talking about. Guess
that's what happens when you get to immersed in the MS-DOS world....

Speaking of SASI, what other kind of devices are around for this "bus"? I know
there are hard drives, CD rom and tape backup. Anything else? \ex post




There is 1 Reply.

#: 5141 S10/Tandy CoCo
    13-Jul-90  06:11:03
Sb: #5134-#SCSI drives
Fm: Kevin Darling (UG Pres) 76703,4227
To: Bob van der Poel 76510,2203

Hmmm. Good Q. Well, I know of someone working on a SCSI-based video digitizer
(I should check up on his progress - thx for reminder). He figures that way it
can be used on almost any computer out there. Pretty smart idea.

And I'm not positive, but I think I read of scsi-bus floppy drives before...
tho I don't recall where and haven't seen any real mention since.

Perhaps someone else here knows of more scsi based devices! Hackers (thanks to
Steve Ciarcia, ex of BYTE mag) are starting to make their stuff hook to scsi
these days, for instance... because its an open port and available on the
several computers they might have.

There is 1 Reply.

#: 5150 S10/Tandy CoCo
    13-Jul-90  09:53:41
Sb: #5141-#SCSI drives
Fm: Pete Lyall 76703,4230
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kev -

For whatever it's worth, I just got done integrating some systems for the Air
Force, and the OCR's, scanners, and hi-res (4096 x 4096 x 12) digitizers we
selected either use the serial port or a GPIB (IEEE-488) interface. Haven't
stumbled across too many SCSI's.

Pete

There is 1 Reply.

#: 5159 S10/Tandy CoCo
    13-Jul-90  16:40:56
Sb: #5150-SCSI drives
Fm: Kevin Darling (UG Pres) 76703,4227
To: Pete Lyall 76703,4230 (X)

Thanks Pete! That makes sense to me!

#: 5118 S12/OS9/68000 (OSK)
    12-Jul-90  16:50:39
Sb: #5022-TOP - Munich Release 2.0
Fm: Paul K. Ward 73477,2004
To: Steve Kincade 70065,1124

Steve,

If you're using OSK and we haven't had a chance to talk, I'd love it if you
could zot me an email note.

Thanks!

Paul

#: 5132 S15/Hot Topics
    12-Jul-90  22:04:46
Sb: #GUI
Fm: Frank Hogg 70310,317
To:  76703,4227 (X)

Kev, I'm working on QnA #2 and one of the questions that came up was memory
usage. My question is how much memory the GUI requires, ie: min and max etc
etc.

thanks frank

There is 1 Reply.

#: 5142 S15/Hot Topics
    13-Jul-90  06:22:13
Sb: #5132-#GUI
Fm: Kevin Darling (UG Pres) 76703,4227
To: Frank Hogg 70310,317

Oh gracious. Hmmmm. The driver is just under 8K at the moment. Each device
takes 512 bytes of static storage. In the final version, I estimate the driver
to expand out to maybe 15K+. About the size of the coco code. The actual window
manager will add on some, but not much.

So the program code is nothing compared to the memory required for video
itself. A minimum screen is over 64K. An interlaced screen can run up to maybe
140K <? scratching head>. So your absolute best case is 15 screens out of the
1-meg video RAM. Not so bad... I doubt most people have more than a half-dozen
open on their coco, at max.

That about cover things?

There is 1 Reply.

#: 5161 S15/Hot Topics
    13-Jul-90  17:45:04
Sb: #5142-GUI
Fm: Jim Williams 72157,3524
To: Kevin Darling (UG Pres) 76703,4227

Kevin, how about emailing me a screen shot, huh? I'd love to see your progress
thus far :)                --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5133 S6/Applications
    13-Jul-90  01:44:23
Sb: #4886-Speller
Fm: Bob van der Poel 76510,2203
To: Wendell Benedetti 72766,2605 (X)

Wendell,

Thanks for mailing your version of spell. I've had a quick look at it and it
seems that someone did indeed make similar changes to the program to mine. I
suppose that I could gloat a bit and say that mine are more "legal C", but that
isn't the point. However, I see that they have used a quick-word dictionary,
similiar to what I did in DICT. I added this to my version of spell at one
point and found that it made very little difference in the speed. Which makes
sense, since the entire dictionary is scanned anyway. I also see that they are
using the index. I've not had time to have a good look at all the code, but I
will later. I guess that I could do the timings myself, but what kind of
difference have you found between this version and my hack?

#: 5137 S15/Hot Topics
    13-Jul-90  02:29:20
Sb: Update on the OSKer
Fm: Scott t. Griepentrog 72427,335
To: all

The first issue of the OSKer was completed (layout) on Tuesday, and mailing
will start Friday (when I get it back from the printer).  We are about 4 days
behind schedule, but hey, it's the first issue, and I know everyone will enjoy
it.  There are 1000 being printed, and we haven't yet received quite that many
requests for it (first issue is free), so if you are interested, see the file
in area #15 for info on obtaining it.  Of course, this is only good until the
supply runs out!

Issues should start showing up in your mail next week, depending on how far
away you are, and how fast the mail decides to get it there (1st class).

StG

#: 5140 S12/OS9/68000 (OSK)
    13-Jul-90  06:09:46
Sb: #TOP7.T - rip
Fm: Ed Gresick 76576,3312
To: Mike Ward 76703,2013 (X)

Hi Mike!

Re-uploaded top7.t this morning.

Ed

There are 2 Replies.

#: 5147 S12/OS9/68000 (OSK)
    13-Jul-90  08:08:36
Sb: #5140-TOP7.T - rip
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312

Ed,

I downloaded a copy to my system prior to pushing the button. Should we have
more problems with this file, there will be no need to trouble you to
re-upload.

Thanks for the extra effort!

Steve

#: 5152 S12/OS9/68000 (OSK)
    13-Jul-90  10:16:56
Sb: #5140-TOP7.T - rip
Fm: Mike Ward 76703,2013
To: Ed Gresick 76576,3312

Thanks for the extra effort Ed, it's muchly appreciated!




#: 5162 S10/Tandy CoCo
    13-Jul-90  18:31:18
Sb: Memory Size Testing
Fm: DENNIS SKALA 73177,2365
To:  76703,4227

Kev,

How can a program (specifically, a device driver) tell how much memory a Coco 3
has?  Now I infer from your book that block #0 direct page $A3 is intended to
distinguish between a 128K and a 512K machine.  But what about the Disto memory
upgrade?  Have you hacked cc3go (or whatever) to code the existance of 1 Meg
memory into low memory?  What about Chris Burke's 256K machines?  Do you know
if he flagged that into low memory?

                          ***** Dennis *****

Press <CR> !>