

#: 3561 S10/Tandy CoCo
    17-May-90  22:22:07
Sb: #3560-#2nd Hard Drive Help
Fm: Zack Sessions 76407,1524
To: JC Hoit 73127,2213 (X)

Nothing needs to be done with the controller, except that to make sure that you
have the data cables plugged onto the right headers. The drives do have a
jumper which needs to be moved, plus (and this may be key) there is a
"terminating resistor" mounted on each drive. This need to be removed from all
drives except the LAST drive, in your case, /h1.

Zack

There is 1 Reply.

#: 3566 S10/Tandy CoCo
    18-May-90  16:53:14
Sb: #3561-2nd Hard Drive Help
Fm: JC Hoit 73127,2213
To: Zack Sessions 76407,1524

I do have the data cables plugged in proper. I removed the terminating resistor
from /h0 with no noticable change. However, that jumper business on the drives
is what has me confused. I have no tech manual on these things and don't know
where the jumper needs to be. I have moved it to various locations with no
success. The drive that I need info on is the Seagate 213.

John

#: 3562 S3/Languages
    17-May-90  22:24:45
Sb: #3482-problems with os9fork
Fm: BRETT 72057,3720
To: Bill Dickhaus 70325,523

re 3482 ~ Greeting-
     The method you suggest now is what I am using, but the trouble is that it
only allows a max of 80 characters to be passed including the name of the
module to be executed and we need to pass many more at times.  the other
problem is that it causes another shell to be invoked and that eats into both
main memory and the system map.  Pitty the poor with only 64 or 128 k in his
OS9 box!  No I need to get the exec to work if the mailer programs are going to
work absolutly properly.  At least what I consider proper.

-Brett

uucp...........marob!nsi1!cassie!wa3yre!wynkoop




#: 3563 S15/Hot Topics
    17-May-90  23:35:16
Sb: #3521-That Darn Computer!
Fm: Jim Peasley 72726,1153
To: Paul K. Ward 73477,2004

~ Paul;

  Include me too!  The MM/1 is a serious consideration at this point.

  Jim Peasley
  2228 Harding Ave.
  Redwood City, Ca.
    94062


 Thanks,
    ...Jim

#: 3564 S15/Hot Topics
    17-May-90  23:35:30
Sb: #3525-#That Darn Computer!
Fm: Jim Peasley 72726,1153
To: Dan Robins 73007,2473

~ Danno;

  Looking at my Rand-McNally, you live right smack-dab in an area we're
considering moving to in a year or so.

  What's the name of the lake just to the NW of you?  It's right in the crease
of the book and I can't read it.  Looks like a great area for outdoor
recreation from the map... is it?

  ...Jim

There is 1 Reply.

#: 3565 S15/Hot Topics
    17-May-90  23:56:25
Sb: #3564-That Darn Computer!
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Peasley 72726,1153

Jim - there's a whole bunch of man-made lakes around the RDU (Raleigh-Durham
and Chapel Hill - "Research Triangle) area these days. The big one up on the
NC/VA border is Kerr Lake (old timers call it Buggs Island Lake).

I've lost track of the ones which are closer. Jordan Lake is one. Almost all of
them are very popular for recreation, tho, yes. I'm sure Danno knows the names
of the rest <grin>. Where are you at now?

#: 3567 S10/Tandy CoCo
    18-May-90  17:36:51
Sb: #Break key
Fm: PHIL SCHERER 71211,2545
To: ALL

Does anyone know how to trap the break key in a Basic09 procedure??

There is 1 Reply.

#: 3568 S10/Tandy CoCo
    18-May-90  17:54:52
Sb: #3567-Break key
Fm: Pete Lyall 76703,4230
To: PHIL SCHERER 71211,2545

Phil -

I believe you could set up an ON ERROR routine to catch it (either error 2 or
3)... Or, you could disable it altogether using TMODE, or more avdenturously
using SYSCALL.

Pete

#: 3569 S10/Tandy CoCo
    18-May-90  17:57:58
Sb: Dungeon
Fm: Hugo Bueno 71211,3662
To: Floyd Resler

Floyd,

I can't get your dungeon program to work. It gets up to the symbols screit
aborts when I press the joystick button.

Also, you have RunB merged in there{_, I don't think you're allowed to do that!

Hugo



#: 3570 S15/Hot Topics
    18-May-90  18:34:30
Sb: #2443-Tomcat Computer
Fm: Gene Grecheck 74206,643
To: Frank Hogg 70310,317

Frank, please also send me the brochure when it is ready: Eugene S. Grecheck
11520 Malibu St Chester, VA  23831

Thanks

Press <CR> !>