

#: 5418 S4/MIDI and Music
    21-Jul-90  13:24:17
Sb: #5397-UME Version?
Fm: Ches Looney 73016,1336
To: Mike Knudsen 72467,1111

Thanks for the info, Mike.  Regards, Ches.

#: 5419 S15/Hot Topics
    21-Jul-90  13:29:50
Sb: #5384-#Keyboard/trackball
Fm: Jim Peasley 72726,1153
To: Jim Williams 72157,3524 (X)

Jim;

 >> Interesting... but most trackballs are a PIB to try to use as mice.

  How so?  Is it because of the fact that 'clicking and dragging' is awkward,
or am I missing something?  If the TB has a click-lock would this make it any
better?

  I like the idea of trackballs over mice because I'm generally a messy person
and have stuff scattered all over my desk.  Trying to use a mouse requires that
I clean off my desk! :-)  It's also been my experience that TBs stay a lot
cleaner than mice and require less maintenance.

  Didn't make it to Fry's yet, but maybe today or tomorrow.  $79.00 for the
combo looks much more appealing than $55 for the keybd + $60(+) for the mouse.

  Comments?

..Jim       O_o    AACK!
            =( )=
              U

There is 1 Reply.

#: 5470 S15/Hot Topics
    22-Jul-90  19:38:32
Sb: #5419-Keyboard/trackball
Fm: Jim Williams 72157,3524
To: Jim Peasley 72726,1153

I consider having room for my mouse as important as having room for my cpu
<grin>. Trackballs usually lead me to having cramps in my hand, they tend to
'drift' when I try fine movements (especially in a paint program), especially
so when I have to hold a button down while rolling the ball.My mouse seems to
stay fairly clean.... of course, I generally only roll it on its mousemat. :) I
agree, the $79 does look appealing... but I've also been eyeing the MEI compact
keyboard... :)            --Eet--


                                   Director of Mayhem
                                  Extra Terrestrial Imports, Ltd.



#: 5420 S10/Tandy CoCo
    21-Jul-90  13:38:58
Sb: #Dung. Depths 1.5 Crash?
Fm: Mark E. Sunderlin 74026,3235
To: All

I have downloaded Dungeon Deptd v. 1.5 and i can't seem to get it to run.  The
programs loads but when it gets tio the 3rd screen, that is the title screen, i
get an "Error 43" has occurred in the dungeon".  I =have= loaded syscall,
inkey, and gfx2 into memeory, each with a load command, before running the
game.

Can anyone give me any clues as to why the programs always crashes at that
point with this error?

There are 2 Replies.

#: 5424 S10/Tandy CoCo
    21-Jul-90  18:06:11
Sb: #5420-#Dung. Depths 1.5 Crash?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark E. Sunderlin 74026,3235 (X)

Mark - just for grins, try merging gfx2/inkey/syscall into one file, and
loading that... instead of loading each separately. That way they take up only
one 8K block instead of three, which could cause error 043 on trying to map
something else in.

There is 1 Reply.

#: 5440 S10/Tandy CoCo
    22-Jul-90  08:52:58
Sb: #5424-#Dung. Depths 1.5 Crash?
Fm: Mark E. Sunderlin 74026,3235
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin,
   Kind od weird, but merging gfx2, Inkey, syscall =and= gfx into one file and
loading that before running the game did the trick. After I got off CIS
yesterday, I dug through my old COS notes and saw something about B09 not being
able to find thing unless they were mapped into the same 8K chunk.

  Been a while since I been around... and now you U.G. Pres?!?! Gosh. (grin)

There is 1 Reply.

#: 5444 S10/Tandy CoCo
    22-Jul-90  09:31:42
Sb: #5440-Dung. Depths 1.5 Crash?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark E. Sunderlin 74026,3235

Hey, glad to see you back, too! <grin>  Messing with your coco again, eh? Or
still?

The basic09 thingie is simply because there are only eight 8K blocks possible
within any 64K ram map. By merging those programs and loading them as one file,
os9 sticks them right beside each other... so they end up in one block instead
of three.

Basic itself is 24K (3 blocks) long. That leaves 8-3=5 blocks left. Take away 3
more for 24K of data space, and you've got 8-3-3=2 blocks left. Obviously gfx,
inkey, and syscall won't fit if they're separate!  (that is, unless you force
basic to Kill them and so unmap them... a time-waster).

SO whatcha been up to? And what machines do you run now? A PC, I bet ;-)

#: 5426 S10/Tandy CoCo
    21-Jul-90  18:46:50
Sb: #5420-#Dung. Depths 1.5 Crash?
Fm: Floyd Resler 72500,2572
To: Mark E. Sunderlin 74026,3235 (X)

Merging syscall/gfx2/inkey into one file will definately take care of the
problem.  The Dungeon Depths is a memory hog with only one 8k block free after
running.  But, of course, this block is then taken up by syscall/gfx2/ inkey. 
When merging, don't forget to change the attributes on the new file and
remember to type dungeon #24k when running the game.  Otherwise, around about
level 7 or so (after you barely made it through the other levels by the skin of
your teeth!) you'll get a out of memory error and the game will end. That would
not be fun!

Floyd

There is 1 Reply.

#: 5441 S10/Tandy CoCo
    22-Jul-90  08:56:07
Sb: #5426-#Dung. Depths 1.5 Crash?
Fm: Mark E. Sunderlin 74026,3235
To: Floyd Resler 72500,2572 (X)

Floyd,
  As Kev already rattled my foggy brain, is seems that all the subroutines must
be merged into one file rather than loaded separetly(sp?).  I like this game
Floyd... I don't use multi-view, but anyway, we need MORE fun programs for
OS9... lord knows we a LOT of utilities and not enough substance.  Looks like
I'm going to send in my little monetary vote for good programs.

There is 1 Reply.

#: 5459 S10/Tandy CoCo
    22-Jul-90  11:51:17
Sb: #5441-Dung. Depths 1.5 Crash?
Fm: Floyd Resler 72500,2572
To: Mark E. Sunderlin 74026,3235

That's the whole reason I wrote the game - I got sick of utilties!  I'm on the
verge of completing another one called Gem Quest.  Instead of a bird's eye view
it is a side view and there are ladders to climb and pits to jump.  Parts of
the game are patterned after Black Tigers, an arcade game. If things go as I
hope they do, the game is going to require a huge amount of memory.
 Glad you liked it!

Floyd

#: 5422 S10/Tandy CoCo
    21-Jul-90  18:00:23
Sb: #5410-#New gfx2
Fm: Kevin Darling (UG Pres) 76703,4227
To: Floyd Resler 72500,2572 (X)

Ah, I see now. Hmm, yes that should be possible, I think.

What all these commands are doing of course, is setting up the static variable
packets required by SS.WnSet for the menus, as you know. So there has to be
enuf info passed for gfx2 to find the correct area and link stuff together
(heh, how was that for doubletalk? grin).

So let's see. To disable a menubar item would require the menu descriptor array
and the item number, at least. I agree, could be done, and could be handy (I
just figured not many people would do it.. hehe). Okay, maybe for version 4.

There is 1 Reply.

#: 5425 S10/Tandy CoCo
    21-Jul-90  18:39:51
Sb: #5422-#New gfx2
Fm: Floyd Resler 72500,2572
To: Kevin Darling (UG Pres) 76703,4227 (X)

Be looking forward to it!  It was just a hassle to want to disable or enable a
menu and think "How did I set that up again?" and have to jump to the beginning
of the program to find out (it would be nice if you could jump to offsets in
BASIC09!).  The program I'm working on is going to be rather large (most likely
30 or 40k).  It is definately a specific need program - it's a Character
Maintaining System for the Palladium Role Playing Game.  Pretty specific, eh?
But, I tell you what, it really shows off your new gfx2 module. By the way, I
ran into a slight problem with it.  The OnMouse call locked up (i.e. failed to
wake up) from time to time.  However, this is not a random occurance (thank
goodness!) but happened after several quick mouse clicks. No big deal. It can
be worked around.  As a matter of fact, that particular point in my program
works better without the OnMouse call!

Floyd

There is 1 Reply.

#: 5427 S10/Tandy CoCo
    21-Jul-90  22:09:00
Sb: #5425-#New gfx2
Fm: Kevin Darling (UG Pres) 76703,4227
To: Floyd Resler 72500,2572 (X)

Right on the OnMouse call. That's not uncommon in asm (which it is, actually,
in this case) or anything else... what happens is that the mouse button sends a
signal (due to quick clicking or contact bounce) between the time a signal is
set up and the sleep(0) call.

The sleep(0) then will sleep forever. I really should've had it sleep for a
coupla seconds and check for the need to sleep again, instead. If I get some
time I'll change it and post an ipatch... cuz it can be a pain. Thx for the
reminder!

There is 1 Reply.

#: 5458 S10/Tandy CoCo
    22-Jul-90  11:47:03
Sb: #5427-#New gfx2
Fm: Floyd Resler 72500,2572
To: Kevin Darling (UG Pres) 76703,4227 (X)

No problem.  I'm just glad it wasn't one of those random problems.  By the way,
I figured out a way to change the enable/disable without having to type in the
data again.  I set up an array for each menu and item to hold the enable flag.
I then change it when I need to and do a GOSUB which contains all the menu/
item information.  That way I only have to type in everything once.

Floyd

There is 1 Reply.

#: 5462 S10/Tandy CoCo
    22-Jul-90  14:24:06
Sb: #5458-New gfx2
Fm: Kevin Darling (UG Pres) 76703,4227
To: Floyd Resler 72500,2572

Great idea! I was going to suggest calling a procedure to change the enables,
but I really hate having lots of niggly procedures around... why didn't I think
of a simple subroutine?! <sigh> thx - kev

#: 5423 S10/Tandy CoCo
    21-Jul-90  18:04:07
Sb: #5417-Basic09
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Peasley 72726,1153 (X)

Thanks for the feedback, Jim. No, that is weird about the path error deal and
preloading those modules. It does strike a chord somewhere in my memory, but I
can't quite dredge it up yet. Something about basic variables getting eaten,
but...?   Do make sure that you pass paths to subroutine modules as integers
tho... seems to help (not as BYTE).

#: 5428 S10/Tandy CoCo
    21-Jul-90  23:24:43
Sb: 200/25 columns
Fm: Joseph Cheek 76264,142
To: all

Is there any way to patch the Fast GrfDrv to be able to use 200/25 columns?  I
found the patch for the old grfdrv but it is unbearable having the graphics be
that slow 8-).  Can someone please derive a patch?  Many many many thanks,
                                                      Joseph Cheek

#: 5431 S1/General Interest
    22-Jul-90  01:33:23
Sb: #4894-Help for Paralyzed
Fm: Don Kircher 76346,3475
To: ALLEN COX 70745,1044

Allen Cox Is this Allen Cox Formerly of Dallas??? Holler Back Don Kircher is
looking for you

#: 5432 S12/OS9/68000 (OSK)
    22-Jul-90  01:49:23
Sb: #5092-#Reading OS9 directorys
Fm: Don Kircher 76346,3475
To: James Jones 76257,562 (X)

 Any ideas on the feasability of forcing the root directory of a hard drive
back from its file status (attr now equals _serwerw) after an unfortunate
boo-boo. I want to try this before resorting to salvaging three weeks of work
to salvage the text files....

There is 1 Reply.

#: 5439 S12/OS9/68000 (OSK)
    22-Jul-90  04:39:14
Sb: #5432-Reading OS9 directorys
Fm: Kevin Darling (UG Pres) 76703,4227
To: Don Kircher 76346,3475

Don  - use a disk editor (like dEd here) or a program, to change the first byte
in the root file descriptor (from $7F on your goofed disk) to $BF. That changes
the attribute back to what it should be. Piece o' cake.

The sector number (LSN) of your root dir file desc is in bytes $08,$09,$0A of
LSN 0.

Yell if need more help. If you haven't used a disk editor before, now is
certainly the time to learn! Much easier than you think. Practice on a floppy
is a good idea, too <grin>.

#: 5442 S10/Tandy CoCo
    22-Jul-90  09:13:56
Sb: #Basic09 help
Fm: ARNOLD BRAUND 72257,3476
To: all

Hi,
     I have a question on the usage of procedure calls in Basic09. I am
currently writing a checkbook program that is larger than 64K when all of the
seperate procedures are added up.  I am using Shell+ v2.1 and gshell+ v1.24
with patches from Kevin's fastgrf.ar.  My system is a Coco3, 512K, with a 20Meg
Hard drive.

     Here is my problem:   I start up the program in a 640 X 192, graphics
window using    chwt -5.  I then start my main procedure. It doesn't matter if
I use   runb checbook   or   checbook.  This main procedure is basically a
"menu" that calls in other procedures. The problem I have observed, though, is
that as the other procedures are called in and then ended, they do NOT get
released in memory. It doesn't take long before I use up my entire 64K work
space. I realize that when a procedure is called, that it eats up memory in
blocks of 8K, but I thought that this memory was freed up when that procedure
ended so that same memory was available for other called procedures.  I can
make everything work fine when I use the    shell "unlink procedure"  command
in my main procedure as the next line following my call to a procedure.
      ie.  run scrprnt    followed by   shell "unlink scrprnt".

     Maybe this IS the correct "fix", but I haven't seen it written anywhere. 
I know that by merging all of the procedures together, I can save on the 8K
usage problem, but all of my procedures added together use up most of the 64K
work space.  I want to get this program working smoothly and properly before I
attempt to upload it here.

                             thanks,
                              Arnie

There are 2 Replies.

#: 5445 S10/Tandy CoCo
    22-Jul-90  09:37:51
Sb: #5442-Basic09 help
Fm: Kevin Darling (UG Pres) 76703,4227
To: ARNOLD BRAUND 72257,3476

Arnie - try the Kill command instead of using shell/unlink.

Look up the command in the manual, btw. They mention reasons for using a string
variable name for both the RUN and the KILL command at times.

best - kev

#: 5446 S10/Tandy CoCo
    22-Jul-90  09:39:59
Sb: #5442-Basic09 help
Fm: Kevin Darling (UG Pres) 76703,4227
To: ARNOLD BRAUND 72257,3476

PS: the reason they don't automatically leave the basic/runb workspace/map is
because it's assumed that the odds are very good, that you'll run it again
soon. Many times of course, this is true.

By not loading/linking over and over again, programs thus can run much faster.
But the KILL command is there in case you have other ideas <grin>.

#: 5443 S10/Tandy CoCo
    22-Jul-90  09:15:26
Sb: #Chess for OS9??
Fm: Mark E. Sunderlin 74026,3235
To: All

I asked this one about a year ago and then there simple was no chess for OS9,
so.. I'll ask again.  Does anyone know of any chess games for OS9?  Seems like
a great idea to me.... run chess in one window, do other things in another
window while the computer thinks of its move.

There are 2 Replies.

#: 5447 S10/Tandy CoCo
    22-Jul-90  09:41:49
Sb: #5443-Chess for OS9??
Fm: Kevin Darling (UG Pres) 76703,4227
To: Mark E. Sunderlin 74026,3235

Mark - a lot of us think it'd be a great idea, also. I heard the other day that
someone was finally doing an os9 chess game... a port from another OS, I think.
If I can remember who told me that, I'll check on it.

#: 5452 S10/Tandy CoCo
    22-Jul-90  11:17:52
Sb: #5443-Chess for OS9??
Fm: Zack Sessions 76407,1524
To: Mark E. Sunderlin 74026,3235

I know of no Chess game for OS9, at least not one with a graphical interface. I
am currently working on a variation of chess called KnightsBridge. You and the
computer each have 7 knights. The one you and the computer must move is chosen
at random. First playewer to capture 5 of the opponents knights wins. Full
color graphics and mouse controlled.

Zack

#: 5450 S15/Hot Topics
    22-Jul-90  11:00:24
Sb: #MM/1 Conference
Fm: Steve Wegert 76703,4255
To: All


Join us Wednesday evening, July 25 from 9:00pm to 11:00 pm E.D.T. as we welcome
Paul Ward, President of Interactive Media Systems to our Conference area.

Paul is looking forward to discussing the MM/1 and answering your questions
regarding his newest entry into the OSK arena.

This will be a semi-formal conference in Room 3 of the OS9 forum. Please reply
to this message if you plan to attend. Also, please see CONF.HLP found in LIB 1
for a quick review on the proper protocol for the evening.

Looking forward to seeing you there!

Steve



There are 6 Replies.

#: 5453 S15/Hot Topics
    22-Jul-90  11:22:38
Sb: #5450-MM/1 Conference
Fm: James Jones 76257,562
To: Steve Wegert 76703,4255 (X)

Here's my reply; I'll be there.

#: 5455 S15/Hot Topics
    22-Jul-90  11:37:15
Sb: #5450-MM/1 Conference
Fm: Kevin Darling (UG Pres) 76703,4227
To: Steve Wegert 76703,4255 (X)

I'll be there!

#: 5465 S15/Hot Topics
    22-Jul-90  14:55:33
Sb: #5450-MM/1 Conference
Fm: PHIL SCHERER 71211,2545
To: Steve Wegert 76703,4255 (X)

I'll be there!

#: 5468 S15/Hot Topics
    22-Jul-90  17:59:02
Sb: #5450-MM/1 Conference
Fm: John Baer 71615,1175
To: Steve Wegert 76703,4255 (X)

Count me in!  Thanks...  John Baer



#: 5469 S15/Hot Topics
    22-Jul-90  18:46:21
Sb: #5450-MM/1 Conference
Fm: SCOTT HOWELL 70270,641
To: Steve Wegert 76703,4255 (X)

I will be there!!

#: 5471 S15/Hot Topics
    22-Jul-90  20:48:57
Sb: #5450-MM/1 Conference
Fm: JOHN R. WAINWRIGHT 72517,676
To: Steve Wegert 76703,4255 (X)

Yes Indeed!!!  I will be there.

#: 5451 S6/Applications
    22-Jul-90  11:05:20
Sb: #Question on PhantomGraph
Fm: JOHN TEAGUE 75715,1670
To: All

My friend Bob brought his dmp-105 printer and PhantomGraph (26-3276) software
to the club meeting last week because when he tries to print, the paper never
advances, (resulting in an extremely compressed image). We tried changing xmode
/p from -lf to +lf.  This had no effect. Another friend took the software home
and tried printing on a Star NX1000.  By adjusting the DIP switches on the
printer, he was able to get the paper to advance, but by too much, resulting in
a striped effect. Is this a problem with the software?  Is there a fix? Our
objective is to get the program running on Bob's DMP105. Thanks for any advice.



There is 1 Reply.

#: 5454 S6/Applications
    22-Jul-90  11:23:12
Sb: #5451-#Question on PhantomGraph
Fm: Zack Sessions 76407,1524
To: JOHN TEAGUE 75715,1670 (X)

You need to patch dmptandy.drv with the following:

l dmptandy.drv
c 019f 40 5a
c 01a4 04 02
c 02c3 0c 0d
v

OK?

Zack

There is 1 Reply.

#: 5457 S6/Applications
    22-Jul-90  11:41:44
Sb: #5454-#Question on PhantomGraph
Fm: JOHN TEAGUE 75715,1670
To: Zack Sessions 76407,1524 (X)

GEEZ--talk about quick response. thanks a million--I'll do it.

There is 1 Reply.

#: 5460 S6/Applications
    22-Jul-90  13:50:10
Sb: #5457-Question on PhantomGraph
Fm: Zack Sessions 76407,1524
To: JOHN TEAGUE 75715,1670 (X)

You're welcome. I have a DMP-106, very similar to the DMP-105. Even with the
patch, the screen dump does not print a full print head of data with each
lateral pass, consequently a dump of a graph takes upwards to 30-40 minutes at
2400 baud.

Zack

#: 5461 S10/Tandy CoCo
    22-Jul-90  14:13:58
Sb: #erased file
Fm: Jim Peasley 72726,1153
To: Kevin Darling 76703,42

Kevin;

  I accidently deleted a text file and am having troubles getting it put
back using dEd.  Some pointers on where I'm going wrong, if you please.

Here's what I've doce so far:

o   I used dEd to replace the missing first letter in the filename.
o   Went to LSN $C0BC to look at FD sector - showing $C7AB for a start.
o   Went to LSN $C7AB and paged thru text - it ends at $C7D1
       $C7D1
      -$C7AB
     --------
         $26 sectors long 

o   Went back to $C0BC and changed byte #21 to $26 from $00
o   dir -e still shows 0 bytes for length

  What did I miss??

Here's a partial listing of the directory:

Owner Last modified Attributes Sector Bytecount Name
----- ------------- ---------- ------ --------- ----------
   0  90/07/21 1129  ----r-wr    C89C      2697 txt0721a
   0 90/07/22 -921  ----r-wr    C0BC         0 txt0722
   0  90/07/22 0921  ----r-wr    C0BD      6578 xxt0722


 Any help greatly appreciated.

 Thanks,
   ...Jim

There is 1 Reply.

#: 5467 S10/Tandy CoCo
    22-Jul-90  16:50:54
Sb: #5461-erased file
Fm: Kevin Darling (UG Pres) 76703,4227
To: Jim Peasley 72726,1153

Jim,

You also need to set the file length... at offsets 9,A,B,C in the file
descriptor. Since it's close to $26 x256 bytes/sector long, you can start with
$00 00 26 00 for the file length. Back it down if need be. Like $00 00 25 80,
etc.

You could just set it to 00002600 and copy it all with garbage at the end...
and edit it. Or start at 00002500 and keep going higher and listing the file
until you get everything. Or just read the dEd screen and figure out what the
last good byte-within-sector offset is.

Naturally, you must copy the file to a good name, and then go back and zero the
first byte of the bad file's name again... as the sectors are no longer
allocated.

You were very close! Just needed the filesize set. - kev

#: 5463 S10/Tandy CoCo
    22-Jul-90  14:45:56
Sb: #5389-GFX2
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling (UG Pres) 76703,4227 (X)

Hi Kev--Thats the one-I'll try your suggestion--Thanks.

#: 5464 S10/Tandy CoCo
    22-Jul-90  14:53:40
Sb: words
Fm: PHIL SCHERER 71211,2545
To: Bob Van Der Poel 76510,2203

Hi Bob--I'm using your spellcheck package and when I try to use words I get a
216. All the other ones work fine.Maybe I dont have the syntax correct. Attr
shows ewr. Any help will be appreciated.

#: 5466 S9/Utilities
    22-Jul-90  15:33:29
Sb: #5378-Reading OS9 Directorys
Fm: George Hendrickson 71071,2003
To: Pete Lyall 76703,4230

Naw, just writing a utility that will help maintain my dload file. I could have
had it done by now if I didn't have to work 6 days a week! Geezz...I need a
break....I wanted to ask you about the LSN number. The LSN points to the sector
that has the info that I'm looking for correct? Ddo I use syscall to get the
information by passing the register number for a certain thing? ex:
attributes....



#: 5472 S3/Languages
    22-Jul-90  21:46:38
Sb: #5368-Make
Fm: DENNIS SKALA 73177,2365
To: Mike Haaland 72300,1433 (X)

Mike,

Sure, I have the Development System - that's where 'make' comes from.  I found
it odd that it is somewhat incompatible with the official C compiler. I notice
in the docs that they refer to OSK a lot.  I suspect that the version of 'make'
in the Level II Development System was hastily kludged from the OSK version,
and the "r=stuff" incompatibility slipped through.

I *DID* have the cc.ar from DL3 here, and for some reason had returned to using
the original cc1.  Rereading the docs, I see that version *DOES* support
"r=stuff".  End of problem.  Thanks for the input.

BTW, one of these days I'm gonna have to cough up for the MVCanvas upgrade. I
should've just given you the original, some $, and my address in Chicago!

                             ***** Dennis *****

Press <CR> !>