

#: 8386 S10/OS9/6809 (CoCo)
    23-Nov-90  20:35:24
Sb: #8381-Boot File
Fm: Bob Archambault 76506,3544
To: Pete Lyall 76703,4230 (X)

Thanx a lot for your help, Pete. Looks like it's time to "hit the books" :-)

Bob

#: 8387 S12/OS9/68000 (OSK)
    23-Nov-90  21:05:00
Sb: #8347-#Atari-ST file transfer
Fm: BILL HEALTON 73367,357
To: David Betz 76704,47 (X)

David, OS9 Insights is a must with some <Motorola?> docs for the 68901. Also
the Abaqus book on Atari ST internals is very useful. Uniquenesses of the ST
/OSK include the location and activation of exceptions. OSK sets up its own
exception vector table. It has the entry form of:
                   PEA  #Exception Address  (Exception Number * 4)
                   JMP  Longword Vector Address Each entry is (10) ten bytes
long. The table starts with vector #2 Addr=$0008 The table is located starting
@ -$1000(A6) (A6 is Global set by OSK). In order for OSK to handle the
exception, th driver must calculate the entry address for the exception
(#-2)*10+(-$1000(A6)) and place it at the vector address in low RAM (#*4). The
"OS9 F$IRQ" call (doc'd in Tech manual) will set the Longword Vector Address.
Another useful Manual would be the new OSK Technial I/O Manual.

Particulars of the 68901 are included in the ST internals book or motorola
doc's. Timer D is used to set the Baud Rate(no Timer D IRQ). Otherwise the
RS232 portion should be the only portion touched (by anding and or-ing where
necessary). Good luck and let me know if you decide to try it and need more
info.

Bill Healton 73367,357

There is 1 Reply.

#: 8423 S12/OS9/68000 (OSK)
    26-Nov-90  09:11:05
Sb: #8387-Atari-ST file transfer
Fm: David Betz 76704,47
To: BILL HEALTON 73367,357

Thanks!  I've got the ST internals manual around somewhere.  It could be fun to
write a device driver again.  I'll let you know what I come up with.

#: 8391 S12/OS9/68000 (OSK)
    24-Nov-90  05:23:18
Sb: #8343-Atari-ST file transfer
Fm: MOTD Editor..Bill Brady 70126,267
To: BILL HEALTON 73367,357 (X)

Just do what I did, ask the folks that made the thing. You are not differing
with me, you are differing with Motorola. Get their booklet on the chip (not
the 'sheet"), and you will find the reference to the RX char buffer flush.

#: 8392 S12/OS9/68000 (OSK)
    24-Nov-90  05:24:59
Sb: #8373-Atari-ST file transfer
Fm: MOTD Editor..Bill Brady 70126,267
To: David Betz 76704,47 (X)

You may also want to become a registered Atari developer. Good Luck.

#: 8388 S10/OS9/6809 (CoCo)
    23-Nov-90  22:30:43
Sb: #Disto HD
Fm: LUTE MULLENIX 70721,2230
To:  76257,562 (X)

James:

I opted for the Disto setup, the only problem is I'm using an ST296N. This is
an 85Meg drive, and when using the low level format from the Disto disk, I can
only squeeze 48Meg out of it. It says something in the docs about changing the
DATA lines to suit the drive your using, but I can't make heads or tails out of
what's in there now to know what to change.

I've changed the OS9 discripter to fit the drive, but 48s the most it will go.
Do you know what to change? Or maybe know someone who does? When it comes to
DECB, DOS is about all I know.

     >Lute<

There are 2 Replies.

#: 8390 S10/OS9/6809 (CoCo)
    24-Nov-90  05:04:34
Sb: #8388-Disto HD
Fm: James Jones 76257,562
To: LUTE MULLENIX 70721,2230 (X)

Ack.  I'm afraid that I don't know what to change.  I hope that someone who
knows more about it will see your message and respond.

#: 8418 S10/OS9/6809 (CoCo)
    25-Nov-90  23:39:43
Sb: #8388-Disto HD
Fm: Ken Scales 74646,2237
To: LUTE MULLENIX 70721,2230

Lute -

Sounds like the RS-BASIC physical format worked OK for you, but some of your
Hmode (dmode) values were set up for using the drive under MS-DOG rather than
OS-9 when you did the Logical (OS-9) format.

You see, most retailers are advertising the ST296N as 84.9 Meg, which it is
when formatted with 34 sectors of 512 bytes on each track (MS-DOG).  But under
OS-9, we use 256-byte sectors, and due to the additional inter-sector overhead
of having lots of smaller sectors, we only get about 64 sectors (not 68) per
track.  This gives a total capacity of about 78.7 Meg.

But not to worry -- we have a lot less waste due to the way that OS-9 allocates
the disk space (note that 50% of the time the second half of that 512-byte
sector wouldn't be used, for example!), so you may actually get as much (or
MORE) usable space than your MS-DOG counterpart would have.

Following are suggested Hmode/Dmode values to use when you do the OS-9 Logical
format of the ST296N:
  /h0
  cyls=820 hds=6 step=0 sectrk=64 sectrk0=64alloc=16 ilv=3
  initcmd=00 inittbl=0000000000000000000000000000000000000000

By the way, I have a new version of the SCSI driver which will do the full
format under OS-9, so you don't need that RS-BASIC thingie. Beta-version
available from me at 613-836-6305, after 9 PM EST.

Regarding your question in msg #8267 re: "no-halt" -- yes, my version of the
driver will allow you to use Sterm in the "-f" mode.

Good luck... / Ken

#: 8389 S2/Tutorials
    24-Nov-90  00:20:22
Sb: #Help
Fm: The Rev. Wayne C. Paul 76477,142
To: [F] Mike Ward 76703,2013 (X)

I am looking for a file that Bill Henderson 72215,341 said should be in dl5. It
is called MRENAME. He mentions it in MOREMV.TXT



There is 1 Reply.

#: 8412 S2/Tutorials
    25-Nov-90  16:03:44
Sb: #8389-Help
Fm: Mike Ward 76703,2013
To: The Rev. Wayne C. Paul 76477,142

It'll be in Lib 5 in just a few minutes. It was purged many moons ago but was
archived offline. The filename in Lib 5 will be "MRNAME.AR"

#: 8393 S14/misc/info/Soapbox
    24-Nov-90  05:33:35
Sb: #8372-#TC70 AND MM/1 CONCERNS
Fm: MOTD Editor..Bill Brady 70126,267
To: RANDY JANSSEN 73340,3212

I ran some of the early Beta copies on the Mac. I looks pretty much like OS-9.
I would only reccommend it for a small office environment, with dedicated
functionality, such as a dental office. You could easily have an inexpensive 3
terminal system. The biggest problem is, that since it runs as a Mac
application, it's Hard Drives are Mac files, and limited to 32 meg. A 32 meg
drive is not very large for today's data base applications.

There is 1 Reply.

#: 8397 S14/misc/info/Soapbox
    24-Nov-90  10:00:28
Sb: #8393-#TC70 AND MM/1 CONCERNS
Fm: Zack Sessions 76407,1524
To: MOTD Editor..Bill Brady 70126,267 (X)

A MAC is limited to 32M? Is that 32M drives or a file no larger than 32M on
a drive? Is this true with the entire MAC line?

Curious,
Zack

There is 1 Reply.

#: 8428 S14/misc/info/Soapbox
    26-Nov-90  17:29:16
Sb: #8397-TC70 AND MM/1 CONCERNS
Fm: MOTD Editor..Bill Brady 70126,267
To: Zack Sessions 76407,1524 (X)

32 Megs on the filesize. The drive itself can be much bigger. All Macs are the
same. I suppose it could change with an OS Update. 32 Megs is a hefty file.

#: 8394 S14/misc/info/Soapbox
    24-Nov-90  05:44:22
Sb: #8372-TC70 AND MM/1 CONCERNS
Fm: MOTD Editor..Bill Brady 70126,267
To: RANDY JANSSEN 73340,3212

Well, there is a lot more to the Mac interface than just the GUI. It's also the
standard Clipboard interface and the standardized printer interface. Then there
is also those 835 system calls. We got a long row to hoe. (wow what grammer,
must be all that turkey!). ;)

#: 8400 S14/misc/info/Soapbox
    24-Nov-90  16:27:06
Sb: #8372-TC70 AND MM/1 CONCERNS
Fm: Jack Crenshaw 72325,1327
To: RANDY JANSSEN 73340,3212

Randy, I for one would certainly vote against any attempt to make OS9 and TC70
and MM/1 into Mac clones.  In the first place, it won't work.  I don't see how
Frank Hogg or MicroWare or anyone else can hope to produce something
competitive with the Mac, and produce it cheaper than Apple does.  After all,
they have lots of resources, and certainly aren't going to take such a frontal
assault lying down.  You'd also be competing with Microsoft Windows and OS/2,
which to me seems a little like challenging Paul Bunyan to a fist-fight.

It sort of reminds me of a short stint I spent working for Heathkit.  At the
time, their audio line was being decimated by Japanese companies, who were
providing superior performance, with all kinds of bells and whistles, at a
lower cost, and you didn't have to build the thing!  Heathkit's response was to
try to add the same bells and whistles:  Automatic circuitry, lots of knobs and
LED's, etc.  I pointed out to them that this seemed to me a fruitless endeavor.
My words were, "You're never going to out-knob the Japanese."  I suggested that
Heathkit look for a niche market that the others weren't meeting ...
specifically, those customers who don't want flash, but just good, clean audio
with a minimum of gewgaws.  (Natch, Heathkit ignored this advice.)

Seems to me that we have the same situation here.  I've relented enough to
accept the fact that GUI's have certain things to offer, but I disagree that a
Mac-like GUI is always the desired result.  This is a different market, and in
general the people who buy things like the TC70 and the MM/1 are those who, for
whatever reason, don't _WANT_ what Apple and IBM have. The bottom line is: If I
want a 68000-based system that emulates the Mac interface, I can buy it cheaper
from Apple.

Jack



#: 8395 S10/OS9/6809 (CoCo)
    24-Nov-90  05:54:04
Sb: #8380-#Tmode/Xmode/CC3go
Fm: MOTD Editor..Bill Brady 70126,267
To: Hugo Bueno 71211,3662 (X)


? TMODE displays the current state... a copy of the Device descriptor taken
from the default, and called, I think, the Path Descriptor. TMODE modifies this
copy. XMODE modifies/displays the Device Descriptor itself. The copy process
takes place when the path is opened. So, an XMODE has no effect on an open
window, and TMODE is only in effect until the window is closed. My guess is
that your CC3Go hack is diddling with the PD. If it is modifying

c



There are 2 Replies.

#: 8396 S10/OS9/6809 (CoCo)
    24-Nov-90  05:58:19
Sb: #8395-Tmode/Xmode/CC3go
Fm: MOTD Editor..Bill Brady 70126,267
To: MOTD Editor..Bill Brady 70126,267

Durned CIS editor! That was "modifying /W". CIS took the "/" as a command and
barfed. It used to be they had a "continue" command. Progress. <grin>. Anyway,
if the code modifies /W itself, then you are headed for grief anyway.

#: 8429 S10/OS9/6809 (CoCo)
    26-Nov-90  18:02:59
Sb: #8395-Tmode/Xmode/CC3go
Fm: Hugo Bueno 71211,3662
To: MOTD Editor..Bill Brady 70126,267

Bill,

Your reply to me seems to have lost some characters. Anyway, further use has
disclosed that /TERM gets the correct parameters, but all /wx devices don't.

Hugo

#: 8398 S3/Languages
    24-Nov-90  11:29:27
Sb: #8385-conversion of B09 REALS
Fm: Pete Lyall 76703,4230
To: Zack Sessions 76407,1524 (X)

Ahh - great. I just saw your reference to using ASSEMBLER, and didn't see any
reason to...

Pete

#: 8399 S1/General Interest
    24-Nov-90  15:19:54
Sb: #system space and booting
Fm: Steve Wegert 76703,4255
To: Pete 76703,4230 (X)

Pete,

I've been in a tweaking mode here over the holiday. Still using the CoCofied
version of Mtsmon, I'd like to be able to boot the system, and have to login on
the console, rather than being dumpped to a shell. Obviously /term is added to
ttylist, but I'm thinking theres a couple of modules that need to be massaged
as well. Thoughts?

By not having this shell sitting around all the time, I should recoup some much
needed system space, jes? (At 10K free now, and I've parred the bootfile down
to the absolute minimum.)

Any other ideas on recovering system space is welcome as well.

Steve

There is 1 Reply.

#: 8401 S1/General Interest
    24-Nov-90  17:34:10
Sb: #8399-system space and booting
Fm: Pete Lyall 76703,4230
To: Steve Wegert 76703,4255 (X)

Steve -

Yep - change your INIT module so that after your startup shell runs, the 1st
user process is Mtsmon. There should be a generic INIT source sitting about
somewhere.. You'll have to assemble a new one, as Mtsmon adds 6 or 7 characters
to overall module size...

Pete

#: 8402 S1/General Interest
    24-Nov-90  19:50:49
Sb: #8367-CRON utility
Fm: Tom Napolitano 70215,1130
To: Pete Lyall 76703,4230 (X)

Pete,
    Thanks, for confirming the bug in localtime().  An ifdef will fix it for
now.
     tom n

#: 8403 S4/MIDI and Music
    24-Nov-90  22:26:12
Sb: #8351-#Fallin.UME
Fm: GLEN HATHAWAY 71446,166
To: Ches Looney 73016,1336 (X)

Hi Ches... I've been meaning to buy Ultimuse for quite a while now, but never
got around to it. Now I've got a MM/1 ordered, so I think I'll wait and see
what Mike comes up with for it. I may even write something myself, or finish my
MT-32 patch editor - that'd be amazing! I've never finished a project yet...

There is 1 Reply.

#: 8413 S4/MIDI and Music
    25-Nov-90  18:11:15
Sb: #8403-Fallin.UME
Fm: Ches Looney 73016,1336
To: GLEN HATHAWAY 71446,166

Glen, it sure would be nice to see more of the controls and voice editing
working on your MT-32 editor.  Regards, Ches.

#: 8404 S10/OS9/6809 (CoCo)
    25-Nov-90  01:28:36
Sb: #Help
Fm: The Rev. Wayne C. Paul 76477,142
To: All

I am looking for the file CLIP.TXT that was mentioned in K. Darling's
BESTOF1.TXT file in DL10. Thankyou. The Rev. Wayne C. Paul [76477,142]

There is 1 Reply.

#: 8405 S10/OS9/6809 (CoCo)
    25-Nov-90  10:01:56
Sb: #8404-Help
Fm: Kevin Darling (UG Pres) 76703,4227
To: The Rev. Wayne C. Paul 76477,142

Wayne - see CLPSTD.???  in Lib 15.  best - kev

#: 8406 S9/Utilities
    25-Nov-90  11:56:58
Sb: #spell package
Fm: Ken Drexler 75126,3427
To: Bob van der Poel, 76510,2203 (X)

Bob,

I have been using your improved spell checker in my law office. It is a great
inprovement on Eric Williams original. After getting used to the old checker,
its is a flash!

Recently I tried to add words to the dictionary and ran into a problem with
dicmerge.  When it ran it correctly merged the two files until file2 ran out.
At that point the program as written stopped copying words from file1 to the
output file. The result is that the output file ends after the last word of
file2.

The problem seemed to be in the exit conditions on the while loop. In order to
fix this, I revised the while contidion to depend only on the lack of eof on
file1 and add a flag which is set when there is an eof on file2. Once the flag
is set, all of file1 will be copied to the output.

I have uploaded the revised dicmerge.c and asked sysop to forward it to you for
your use or posting. It is not a perfect solution because it depends on file2
running out first. I could not think of a way to have it handle eof on either
file easily.

Ken Drexler



There are 2 Replies.

#: 8407 S9/Utilities
    25-Nov-90  12:18:13
Sb: #8406-spell package
Fm: Steve Wegert 76703,4255
To: Ken Drexler 75126,3427 (X)

Ken,

I've forwarded a copy of the code to Bob and await his word. Thanks for the
effort!

Steve

#: 8433 S9/Utilities
    26-Nov-90  20:51:33
Sb: #8406-#spell package
Fm: Bob van der Poel 76510,2203
To: Ken Drexler 75126,3427 (X)

Ken,

I've sent you an update via email. Hopefully this works and you can post it for
the rest of the gang.

There is 1 Reply.

#: 8443 S9/Utilities
    27-Nov-90  10:42:22
Sb: #8433-spell package
Fm: Ken Drexler 75126,3427
To: Bob van der Poel 76510,2203

Bob

Thanks for the update I will grab it and give it a try.

Ken

#: 8409 S3/Languages
    25-Nov-90  12:32:29
Sb: #stack space
Fm: Steve Wegert 76703,4255
To: Kev or ??? 76703,4227 (X)

Kev,

Is there a spot in the module header that either tells or points to, how much
stack space was given during the compile?

In modifying some code in the suite of tools for mtsmon, I ran into a **stack
overflow** error when executing Pete's mkuser utility.

I recompiled and added an extra 256 bytes with the -m=1 option on the compiler
and that seemed to do the trick, but I was wondering  if there was a better way
than the add-a-page-until-the-error-goes-away approach.

Ste<where C is still a large body of water>ve



There is 1 Reply.

#: 8411 S3/Languages
    25-Nov-90  14:57:17
Sb: #8409-#stack space
Fm: Pete Lyall 76703,4230
To: Steve Wegert 76703,4255 (X)

Steve -

No - not inherently. You're doing it the right way....

Pete

There is 1 Reply.

#: 8416 S3/Languages
    25-Nov-90  20:46:05
Sb: #8411-stack space
Fm: Steve Wegert 76703,4255
To: Pete Lyall 76703,4230 (X)

Thanks for the feed back, Pete.

#: 8414 S10/OS9/6809 (CoCo)
    25-Nov-90  20:26:27
Sb: #format CRC
Fm: Paul Hanke 73467,403
To: anyone

  Recently formatted a new disk & an error 243/CRC cropped up on one sector. 
Does OS9 de-allocate this sector somewhere in the directory so that no writes
take place, or is there a chance that there will be a bad save sometime later. 
If the latter is true I might as well chuck the whole disk. If not, then go
ahead and use it, right?    -ph-  (btw, I tried using a bulk tape eraser on it,
same problem;  other side of disk (side 2) is ok.)

There are 2 Replies.

#: 8417 S10/OS9/6809 (CoCo)
    25-Nov-90  21:34:39
Sb: #8414-#format CRC
Fm: Kevin Darling (UG Pres) 76703,4227
To: Paul Hanke 73467,403 (X)

Paul - if the error popped up during the format verification pass, then yes OS9
should've locked it out (easy to tell.. just do a Free right after the format
is done, and see if it's one sector less than normal).

If you get an error later on during use tho, you have to lock it out manually.

There is 1 Reply.

#: 8430 S10/OS9/6809 (CoCo)
    26-Nov-90  18:21:54
Sb: #8417-format CRC
Fm: Paul Hanke 73467,403
To: Kevin Darling (UG Pres) 76703,4227 (X)

Well, if it's recorded as locked out then this would apply to only single files
which are copied to the disk as opposed to a disk-to-disk backup, n'est-ce pas?
(pardon my french).  Anyhow, I put up the question after Pete's chkdisk.b09
program couldn't correct the crc error after twice running (4 attempts).  Then
I tried it again after having done a disk backup and finding one module
wouldn't load properly.  On the 3rd try, or 6th pass the crc was fixed. I
deleted the one file, recopied it over, and voila, disk ok now.  (chkdisk still
shows error 194 on sector 0, but I ignored that; what's 194 error's
significance?)  -ph-

#: 8420 S10/OS9/6809 (CoCo)
    26-Nov-90  00:05:53
Sb: #8414-#format CRC
Fm: Pete Lyall 76703,4230
To: Paul Hanke 73467,403 (X)

Paul -

OS9 marks that sector as allocated in the disk's bitmap. Later, if you run a
DCHECK on it, it'll probably gripe about 'sector NNNN allocated but not in
filesystem', or something like that.

Pete

There is 1 Reply.

#: 8444 S10/OS9/6809 (CoCo)
    27-Nov-90  18:02:53
Sb: #8420-#format CRC
Fm: Paul Hanke 73467,403
To: Pete Lyall 76703,4230 (X)

Pete,
  I used your chkdisk.b09 program to try to fix the sector crc error.
It wasn't fixed after running the program twice. But on the 3rd try,  or 6th
pass, it was.  (but I'm not sure if wiping a real or imagined spot on the disk
had anything to do with it).  Anyhow, it's nice to have such a program handy.  
-ph-

There is 1 Reply.

#: 8445 S10/OS9/6809 (CoCo)
    27-Nov-90  18:53:17
Sb: #8444-format CRC
Fm: Pete Lyall 76703,4230
To: Paul Hanke 73467,403 (X)

Glad to help, Paul. Chkdsk isn't too brainy - just persistent!

Pete

#: 8419 S10/OS9/6809 (CoCo)
    25-Nov-90  23:43:19
Sb: #8259-Disto HD and no halt?
Fm: Ken Scales 74646,2237
To: John Wight 76370,2100

John -

Great! Glad to hear that the patched CCHDISK was useful for you. Sounds like
you like giving your system a good workout!

Cheers... / Ken

#: 8425 S12/OS9/68000 (OSK)
    26-Nov-90  15:38:38
Sb: #Egg on my face
Fm: David Betz 76704,47
To: all

Well, I feel like a complete dolt!  It seems that my problems with using kermit
to transfer files to OS-9/68K on my ST were due to the bad implementation of
kermit on the Macintosh that I was using as the source machine.  I've switched
to using a PC with PROCOMM and have successfully transfered *lots* of files. 
Sorry for troubling you all with problem reports that ended up having nothing
to do with OS-9.  Now, I'm off to the job of porting my programs to OS-9.
Thanks, everyone, for your help!

David Betz

There is 1 Reply.

#: 8426 S12/OS9/68000 (OSK)
    26-Nov-90  15:48:32
Sb: #8425-Egg on my face
Fm: Kevin Darling (UG Pres) 76703,4227
To: David Betz 76704,47 (X)

Dave -

No "egg" involved!  Not your mistake, obviously.  Thanks for the feedback...
we're glad to hear that you're able to transfer stuff now!  And also glad that
you kept on trying to do so.

Good job! - kev

#: 8432 S12/OS9/68000 (OSK)
    26-Nov-90  18:39:07
Sb: #Quick trig functions
Fm: Steve Adams 71610,3707
To:  72300,1433 (X)

Mike,
    I uploaded the source to the table driven trig functions to the file
'qsin.c' in the OS9/68000 library.  It ought to speed up your ray tracing a
bit.

Steve A.

There is 1 Reply.

#: 8438 S12/OS9/68000 (OSK)
    27-Nov-90  06:13:56
Sb: #8432-Quick trig functions
Fm: Mike Haaland 72300,1433
To: Steve Adams 71610,3707 (X)

Thanks much!  I snatch it up as soon as it's available.  Glad to so you hanging
out in the forum!

Mike H.

#: 8435 S1/General Interest
    26-Nov-90  21:36:17
Sb: #I'm Baaaaack!
Fm: David L. Kaleita 72657,2775
To: ALL

Howdy Everybody. I'm back.

I've been away for awhile because...

1) I lost my job 2) I sold my house 3) I bought a new house, and am still
unpacking 4) I got a new job 5) I've been real busy since June because of 1)
thru 4) above.

In case anyone is interested, my new address and phone number is...

        David L. Kaleita
        35757 Drake Drive
        Sterling Heights, MI 48310-7406

        Phone: (313) 268-2311
        FAX:   (313) 264-6030

        Work Phone: (313) 680-9950

So what's new?

<Dave Kaleita>

There are 2 Replies.

#: 8437 S1/General Interest
    27-Nov-90  00:19:04
Sb: #8435-I'm Baaaaack!
Fm: Kevin Darling (UG Pres) 76703,4227
To: David L. Kaleita 72657,2775

DAVE!  Glad you're back again.  What's new?  Mostly the new 68K machines and
lots more coco os9 users these days.  Other than those <grin>, not much.
 - kev

#: 8440 S1/General Interest
    27-Nov-90  08:29:17
Sb: #8435-I'm Baaaaack!
Fm: Pete Lyall 76703,4230
To: David L. Kaleita 72657,2775

Whew! Busy (bad?) year! Wondered what had happened to you... In fact, most
recently yesterday as I was brwosing the UGLIB....

Glad you're back. New job >= old job?

Pete

#: 8436 S9/Utilities
    26-Nov-90  23:17:15
Sb: #new OS-9/6809 uploads
Fm: Bruce Isted (UG VP) 76625,2273
To: All

Hi all,
  I've finally uploaded some of the stuff that's been hanging around in a half
finished state.  More to come shortly, but for the moment, check out LIB 10 for
SMOUSE.AR, and improved serial mouse patch set for CC3IO.  Also includes a
version for regular color joystick/mouse users, and all patches incorporate
Kevin Darling's idea to enable IRQs during keyboard scan.  This improves IRQ
response to the mouse and also to other serial devices.
  In LIB 9 look for CHOPTHRD.AR (large message thread file stripper/chopper),
INPUTS.AR (Line Input and Stripped Line Input subroutines for Basic09), and
SLOWIO.AR (slow I/O filter utility) if you're interested in those sorts of
things.
  Updates to my ELIMSW.AR package and a new WDDISK.AR package are coming soon.
The ELIMSW.AR file will include a new 6551 ACIA driver that works much like my
DACIA driver for the 6552 dual ACIA.  Should provide reliable operation at 9600
baud when used with the new SMOUSE.AR's CC3IO patches.
  Bruce



There is 1 Reply.

#: 8441 S9/Utilities
    27-Nov-90  08:31:46
Sb: #8436-new OS-9/6809 uploads
Fm: Pete Lyall 76703,4230
To: Bruce Isted (UG VP) 76625,2273

        Bruce -

There's been a fellow with a HD formattin problem chatting w/me. Does your
(any?) S/W support cluster sizes > 1? He has a 230 MB hard drive, and can't
seem to locate a formatter to handle the size...

Pete

#: 8442 S4/MIDI and Music
    27-Nov-90  08:35:18
Sb: New utils in DL4
Fm: Pete Lyall 76703,4230
To: MIDI folks

I've uploaded a couple of MIDI utilities to DL4. They're basically a capture to
disk and a transmit from disk pair of tools. Good for SYSEX dumps,  MIDI data
stream analysis, even for experimentation (capture, edit files with a binary
editor, and transmit them back). The sender routine can handle files > memory.

Pete

#: 8446 S9/Utilities
    28-Nov-90  15:19:58
Sb: Formatter
Fm: Frank Russell 74020,1135
To: all

I am looking for a new format comand that will handle multiple clusters I
recently picked up a 230mb RLL HD and can oly format 120 ANY SUGGESTIONS???
Thanks Frank

#: 8447 S1/General Interest
    28-Nov-90  15:37:16
Sb: #X & Ymodem Documentation
Fm: Jay Truesdale 72176,3565
To: all

I need to locate documentation on the Xmodem and Ymodem protocols and their
varients.  I looked in the OS-9 Libraries using search keys of X&Y Modem with
no success.

I also looked in the libraries for the Computer Language Forum and Doctor Dobbs
Journal with no success.

Can anyone suggest other forums here on Compusere to look for this information?

Thanks, -J



There is 1 Reply.

#: 8449 S1/General Interest
    28-Nov-90  18:24:38
Sb: #8447-X & Ymodem Documentation
Fm: Dan Robins 73007,2473
To: Jay Truesdale 72176,3565

Jay,
   I know there is a file in the COCO FORUM that details XMODEM, it's in LIB 6
and shoot hit with the command:   BRO XM*.*
   The YMODEM, hopefully someone might be able to help, but if all else fails,
I'm certain you might find something in the IBMCOM Forum.
   Dan

#: 8448 S8/BBS Systems/TSMon
    28-Nov-90  17:15:51
Sb: detecting carr-loss
Fm: Joseph Cheek 76264,142
To: all

How does one detect a carrier-loss under OS-9?  The expected Error 220 does not
seem to occur after every one.  can anyone help?/

thanks . . .

Press <CR> !>