<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Messages: The Alan Weston Collection: 1990</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_02.txt">CIS05_02.txt</A>  <tab to=T><TD> 10848<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_11.txt">CIS05_11.txt</A>  <tab to=T><TD> 109894<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_17.txt">CIS05_17.txt</A>  <tab to=T><TD> 72476<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_18.txt">CIS05_18.txt</A>  <tab to=T><TD> 4315<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_22.txt">CIS05_22.txt</A>  <tab to=T><TD> 70775<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_25.txt">CIS05_25.txt</A>  <tab to=T><TD> 39199<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_27.txt">CIS05_27.txt</A>  <tab to=T><TD> 35132<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_05.txt">CIS06_05.txt</A>  <tab to=T><TD> 114244<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_06.txt">CIS06_06.txt</A>  <tab to=T><TD> 7050<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_08.txt">CIS06_08.txt</A>  <tab to=T><TD> 9677<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_10.txt">CIS06_10.txt</A>  <tab to=T><TD> 18001<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_14.txt">CIS06_14.txt</A>  <tab to=T><TD> 64598<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_17.txt">CIS06_17.txt</A>  <tab to=T><TD> 20086<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_24.txt">CIS06_24.txt</A>  <tab to=T><TD> 85306<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_11.txt">CIS07_11.txt</A>  <tab to=T><TD> 212291<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_13.txt">CIS07_13.txt</A>  <tab to=T><TD> 27259<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_15.txt">CIS07_15.txt</A>  <tab to=T><TD> 40048<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_16.txt">CIS07_16.txt</A>  <tab to=T><TD> 13925<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_18.txt">CIS07_18.txt</A>  <tab to=T><TD> 26298<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_21.txt">CIS07_21.txt</A>  <tab to=T><TD> 29566<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_22.txt">CIS07_22.txt</A>  <tab to=T><TD> 23360<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_24.txt">CIS07_24.txt</A>  <tab to=T><TD> 25960<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_27.txt">CIS07_27.txt</A>  <tab to=T><TD> 49333<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_01.txt">CIS08_01.txt</A>  <tab to=T><TD> 66814<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_06.txt">CIS08_06.txt</A>  <tab to=T><TD> 64378<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_11.txt">CIS08_11.txt</A>  <tab to=T><TD> 31309<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_13.txt">CIS08_13.txt</A>  <tab to=T><TD> 56057<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_17.txt">CIS08_17.txt</A>  <tab to=T><TD> 36587<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_21.txt">CIS08_21.txt</A>  <tab to=T><TD> 32040<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_24.txt">CIS08_24.txt</A>  <tab to=T><TD> 18184<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_11.txt">CIS09_11.txt</A>  <tab to=T><TD> 147351<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_13.txt">CIS09_13.txt</A>  <tab to=T><TD> 8150<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_15.txt">CIS09_15.txt</A>  <tab to=T><TD> 9795<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_21.txt">CIS09_21.txt</A>  <tab to=T><TD> 72862<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_21.txt">CIS10_21.txt</A>  <tab to=T><TD> 310849<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_04.txt">CIS11_04.txt</A>  <tab to=T><TD> 223098<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_23.txt">CIS11_23.txt</A>  <tab to=T><TD> 212587<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_28.txt">CIS11_28.txt</A>  <tab to=T><TD> 26375<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_03.txt">os905_03.txt</A>  <tab to=T><TD> 33320<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_13.txt">os905_13.txt</A>  <tab to=T><TD> 106747<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_17.txt">os905_17.txt</A>  <tab to=T><TD> 73625<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_18.txt">os905_18.txt</A>  <tab to=T><TD> 9227<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_22.txt">os905_22.txt</A>  <tab to=T><TD> 61122<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_25.txt">os905_25.txt</A>  <tab to=T><TD> 37325<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os905_27.txt">os905_27.txt</A>  <tab to=T><TD> 40082<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_01.txt">os906_01.txt</A>  <tab to=T><TD> 66620<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_04.txt">os906_04.txt</A>  <tab to=T><TD> 68512<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_05.txt">os906_05.txt</A>  <tab to=T><TD> 5554<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_09.txt">os906_09.txt</A>  <tab to=T><TD> 44724<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_10.txt">os906_10.txt</A>  <tab to=T><TD> 44066<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os906_17.txt">os906_17.txt</A>  <tab to=T><TD> 53004<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os907_13.txt">os907_13.txt</A>  <tab to=T><TD> 324335<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os907_16.txt">os907_16.txt</A>  <tab to=T><TD> 43973<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os907_20.txt">os907_20.txt</A>  <tab to=T><TD> 28508<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os907_28.txt">os907_28.txt</A>  <tab to=T><TD> 88867<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_11.txt">os908_11.txt</A>  <tab to=T><TD> 136149<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_14.txt">os908_14.txt</A>  <tab to=T><TD> 65668<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_18.1.txt">os908_18.1.txt</A>  <tab to=T><TD> 54980<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_18.txt">os908_18.txt</A>  <tab to=T><TD> 48188<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_23.txt">os908_23.txt</A>  <tab to=T><TD> 72246<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os908_26.txt">os908_26.txt</A>  <tab to=T><TD> 49097<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 61 files for a total of 3,982,016 bytes.</SMALL></TABLE>