
31269 14-AUG 21:52 Utilities
     RE: Ed (Re: Msg 31268)
     From: RADARBUZZ    To: DODGECOLT

Mike,

    ED 3.0 ?!  Did I read that right (3.0)?  If so I didn't know that version
was available yet.  If so, where can I locate it?

-Jeff


-*-

31292 15-AUG 19:22 Utilities
     RE: Ed (Re: Msg 31269)
     From: DODGECOLT    To: RADARBUZZ (NR)

Well, it is not PUBLICLY available yet... I am still working the bugs out, but
very soon.....  I don't have a lot of time these days, so it only gets worked on

a little each night.
 -Mike

-*-

End of Thread.

-*-

31271 14-AUG 22:45 General Information
     "Coco4"
     From: TJFRANCAIS   To: ALL

How can I get more info on these so-called "coco4" machines (MM/1, TC-9, etc)?
How many competing brands are out there? Will my current OS9 software need to be

patched? How much will it cost? OS9 is great but Im really tired of tinkering
with the coco3 hardware.


-*-

31272 14-AUG 22:57 General Information
     RE: "Coco4" (Re: Msg 31271)
     From: RADICAL      To: TJFRANCAIS

Both are advertising in the Rainbow.  Both seemed to be swamped with requests
and/or understaffed as they are very slow to respond to information requests.

Len


-*-

End of Thread.

-*-

31273 14-AUG 23:14 General Information
     RE: UUCP port (Re: Msg 31256)
     From: EDDIEKUNS    To: RICKADAMS

One of the sickest addresses I ever used was an odd hybrid: ruthep::zodiac::
bitnet%"ekuns@fnald" which I of course sent from fnald! <Grin>  Yes, the mail
message successfully made two hops over DECNet and then dutifully came back via
the bitnet!  When I was reporting this to a professor I work with, his response
was, "You're easily amused." Hahaha!  I couldn't deny it.  I'm also used to
using gateways like Eddie_Kuns%mts@itsgw.rpi.edu which look really odd but work.

:)  It takes a while to get used to mishmashing networks.  I still don't quite
have a handle on the UUCP networks.  (A better example of chaos than the
internet!)

                  Eddie

-*-

31277 15-AUG 01:20 General Information
     RE: UUCP port (Re: Msg 31273)
     From: THEFERRET    To: EDDIEKUNS (NR)

What are the "%" signs for?

-*-

31281 15-AUG 02:15 General Information
     RE: UUCP port (Re: Msg 31273)
     From: RICKADAMS    To: EDDIEKUNS (NR)

Well, of course, there's always the address I use for loopback testing: fico2!
ccentral!rickadams.  See, it goes from ccentral... then to fico2... then right
back to ccentral again.

-*-

End of Thread.

-*-

31274 14-AUG 23:36 General Information
     New Machines
     From: COLINMCKAY   To: GREGL

Greg:

If there is any interest, I would like to suggest a conference
on Delphi with Paul K. Ward, Frank Hogg, and Kevin Darling
about the MM/1, TC70 and the Open Look clone that Kevin is
working on.

Many people here are planning to spend a fairly large amount of
money on one of the new machines, but are really planning this
as an act of faith. Those chasing the MM/1 constantly see Paul
Ward saying "I can't really comment on that," or "I can't
really say right now" or "call" (the woman at the 1-800 number,
who reads quite well, but really doesn't know. Nothing against
her, I doubt that she is allowed to speculate, and I doubt that
she is planning to buy one of the new machines.) Those after the
TomCat don't know what software support they are getting, or
whether they should expect the graphical user interface (Open
Look Clone) that the MM/1 is supposed to be coming with.

There are also MANY questions about the interface that Kevin
Darling is working on. As far as I know, there has been no
information released on what this will look like, other than
the words "Unix", "Open Look" etc. Really tells us nothing.
How about an upload of a screen?

Aside from the efforts of Matthew Thompson, there has been
absolutely NO information about the VSC (SCC66470) chip that
the MM/1 and TomCat use for graphics. At this point, no one can
even agree on the maximum resolution that these chips will
support on NTSC systems.

Information on the 68070 has been sketchy (It has DMA,)(It is
faster,)(It has a built-in serial port etc...) Hard and fast
figures would be nice. I realise that PKW has mentioned
performance in Dhrystones compared to an Amiga, and claims to
leave the Amiga standing in the dust, but please be specific
as to which Amiga you are bashing. Somehow, I really don't
think that the MM/1 will leave the Amiga 3000 alone in the
dust. Paul Ward has claimed that the MM/1 is 20 to 50 % faster
than the TomCat70. Frank Hogg says it isn't.

The issue of compatability with your existing hardware has been
brought up by both parties. PKW says you can use "lots of other
hardware that you already own." The hard drive that I have is
MFM with an Eliminator, and I know several people who use
the B&B system, not SCSI. Now, while I am planning to use my
CoCo3 as a bulletin board after I get the MM/1, many people
have no such plans. Thus, they will be pointed towards the
TomCat. Little info has been given on the "OSGateway" of the
MM/1. Frank Hogg has posted a Q&A file on Compuserve, but not
here. Frank, there are a lot of people that just use this
service. Remember, Delphi Users are people too! <Grin!>

What software will be available? Paul Ward has mentioned
QuickBasic. Big deal you say? He never mentions that it offers
such things as the ability to compile with a runtime module,
like Basic09/RunB. Or compile all the way to stand alone
machine language. Or is this supported under the OS-K version?
What other software is available? As far as I know, I was the
first to announce on Delphi that the MM/1 was not being
shipped until mid-September. Found this out on the
International OS-9 Echo, about a week after it was mentioned
on Compuserve.

Anyway, you get my drift. I would really like to see a
conference held here. Something to discuss anything of interest
to all the potential users of the new machines with those who
can answer the questions.

I am writing this on my own, not on behalf of the Ottawa club.
However, I am sure that my comments reflect the opinions of
many others.

Colin McKay
Co-President
Ottawa-Carleton OS-9
Users' Group
Ottawa, Ontario
Canada.

-*-

31280 15-AUG 02:06 General Information
     RE: New Machines (Re: Msg 31274)
     From: JENG         To: COLINMCKAY

Colin, As far as I know the so called GUI from Kevin Darling will not be ready
by the time the MM/1 or the TC70 is available to the public ! I talked to Frank
Hogg last week and also Mark Sheffield of IMS yesteday and so far Kevin has
device windows only ! A GUI like a Mac or Open Look on Sun work stations would
take a long time to "write" and I suspect it won't be ready till next year
(hopefully). The Insider newsletter from IMS will probably explain alot more
than I can, and I think Mark said it should be sent out sometime this week. He
said that the part of the holdup was that they were waiting for a written
agreement from a software firm so they could have it in the Insider as Mark put
it an "extremely exciting software announcement" but he wasn't going to tell me
about it though ! He also told me there was CoCo and MSdos programs being ported

over to the MM/1 ! The TC70 was going to be sent off to Kevin Darling this week
for testing I guess and the TC9 was almost finished on the drawing that is.
Frank said that minor changes was in order for it , like 1 Meg Simm rams, I'm
not sure if our 512k upgrades will work now ! My own feelings on the "Gateway"
from IMS, it probably won't be ready till next year if at all ! By the way,
going to the Atlanta "CoCoFest" ?! John Eng Pincher Creek AB.

-*-

End of Thread.

-*-

31275 14-AUG 23:55 Applications
     RE: RS-DOS disk routine (Re: Msg 31049)
     From: FRANCALCRAFT To: RTHOM (NR)

In order to patch DOS 1.1 to handle double-sided drives:

poke &HD89F,&H41
poke &HD8A0,&H42

The first is for drives 0/2 and the second for drives 1/3.
There is a program from Rainbow June 1985 called "Disk Supercharger" which
patches DOS. It is worth getting.


-*-

31278 15-AUG 01:48 General Information
     RE: SDir (Re: Msg 30396)
     From: ALPHASOFT    To: GREGL

I read in "THE OSKer" that the group attributes are embedded into the system
somewhere.  I'm not quite sure how, but it is supposed to have group attributes.

I'll have to read that more closely...

Keith.

-*-

31279 15-AUG 01:54 Programmers Den
     RE: MM1 & C (Re: Msg 30359)
     From: ALPHASOFT    To: NES

Eric, I'm pretty sure that the new microware 68k C compiler will be somewhat
different than the old one, but how much is not known.  There have been quite a
few changes in C since 1983, let's face it, thats an old compiler.

The new changes will probably have a lot to do with the newer ANSI spec.


Mostly this will only add to the compiler and not take away anything. but where
there's additions there's changes.

It is possible that the compiler may have a switch for backward compat.


either way, I don't think porting will be a real bad problem, but I don't no
problem at all eitheer!



-*-

31282 15-AUG 06:21 Utilities
     help
     From: ROYBUR       To: ALL

 Can anybody recommend a decent hard-to-floppy backup program that runs under
os9?
     Thanx in advance
           Roy


-*-

31335 17-AUG 23:58 Utilities
     RE: help (Re: Msg 31282)
     From: THUNDERFNGRS To: ROYBUR

 Try HDKIT in the database here.  While I admit not using it yet, it seems to be

pretty flexible.

-*-

31336 18-AUG 01:32 Utilities
     RE: help (Re: Msg 31335)
     From: ROYBUR       To: THUNDERFNGRS (NR)

 Thanx muchly   :)  I'll get it, fore shore!
     Roy

-*-

End of Thread.

-*-

31283 15-AUG 10:52 General Information
     Coco 3 Items For Sale
     From: JAYTRUESDALE To: ALL

 The company that I work for has the following Color Computer hardware and
 software for sale:

    * 26-3334 Color Computer 3 (87 GIME) w/Hemphill 512K, $100.00.

    * 26-3124 Multi-Pak Interface w/PAL upgrade installed, $50.00.

    * DS/DD 5.25" Teac 40 track floppy disk drive (not used very
      much, should be in very good condition), $50.00.

    * Dual 5.25" floppy disk drive cabinet with power supply and
      power connectors for two floppy drives (drives mount
      vertically), $40.00.

    * Disto Super RamDisk Cartridge with 1 Megabyte (!) RAM
      installed, all RS-DOS and OS-9 level 1 & 2 software drivers
      included, $100.00.

    * Disto Super (floppy) Controller 2 with no-halt operation
      under OS-9, drivers for OS-9 included, $50.00.

    * Disto Real Time Clock & Parallel Printer Adaptor Board for
      Disto products with Mini Expansion Bus (Disto Super
      Controller, Super Ramdisk, or MEB adaptor), parallel printer
      cable included.  Includes RS-DOS and OS9 software, $25.00.


    * 26-3031 OS-9 Level 2 Operating System, $40.00.

    * 26-3032 OS-9 Development System (with RMA manual from
      Microware), $50.00.

    * 26-3038 OS-9 C Compiler, $50.00.

    * D.P. Johnson's SDisk3 & MSF - read/write/format all OS-9
      formats, MSF is a file manager that adds the capability to
      read, write, format MS/PC DOS disks and comes with utilities
      to get a MS-DOS directory, change file attributes, copy and
      delete files from MS-DOS diskettes, $40.00.

 Feel free to make your own offer for any of these items. All original manuals,
 documentation and diskettes are included, shipping via UPS ground.  If you are
 interested, please leave me E-Mail here or give me a call at JBM Electronics
 between 8:30 AM and 4:30 PM CST at (314) 426-7781.  PLEASE NOTE:  I will be on
 vacation until August 21, 1990.

 - Jay Truesdale




 

-*-

31284 15-AUG 11:41 General Information
     RE: Interrupts (Re: Msg 30963)
     From: PKW          To: BRIANWHITE

Brian,

Gosh, not being a systems programmer myself, I can't answer your interrup-
related question. Kevin Darling is surely the best person for this.

I think the way that OSK uses coprocessors is to include a math library designed

for one if one is present. This library is implemented above software/hardware
/firmware that handles the differing ways the coprocessor can be attached -- eg,

on the bus, on chip, etc.

We have just started work on a math coprocessor for the MM/1. Will keep you
informed!

In the meantime, you may wish to send email to KKD.

Paul

-*-

31285 15-AUG 11:44 General Information
     RE: MAGNAVOX 8 CM 515 (Re: Msg 31000)
     From: PKW          To: DAVEBEAN (NR)

Well, I hope it's not too late to interest you in at least the base con-
figuration for the MM/1. At $779 for the computer, 1.4 Meg floppy, OS, C
compiler, etc. it's a steal.

Also, there are several ways to "interoperate" with the Mm/1. First, you can
order from us a product called PC9 that allows your IBM to run multiple sessions

on one screen of your PC from your MM/1.

Also, you can now order (from elsehwere, I'll check if you want) PC NFM, a PC
based version of Microware's Network File Manager, which we include with the
MM/1. This way, you can network any number of MM/1's and PC.

BTW, the MM/1 includes a 100 KBaud network interface for no extra charger.
Ooops, Charge, that is. The drivers WILL be an extra charge, but not a high
charge.

Stay in touch!

Paul 202 232 4246


-*-

31286 15-AUG 11:54 General Information
     RE: MM/1 (Re: Msg 31002)
     From: PKW          To: COLINMCKAY

Colin,

Yeah, I saw that typo, too. It's the kind of word that doesn't grab the eye as a

typo because "form" and "from" are both legit words.

About the MS-DOS stuff. First, QuickBasic IS being ported. This will give you
access to thousands of applications and programs (and lots more BORING and
STUPID stuff) for free. Even more important -- in terms of free stuff -- DOS 5.0

is being BUNDLED with QuickBasic, so you should see an onslaught of programs
that you'll be able to run on the MM/1. And ESPECIALLY important are the
COMMERCIAL programs written in QuickBasic or Basic that we are going to port to
the MM/1 over the next few months. We're in the middle of negotiations with TWO
companies now for such programs. More later.

Also, we are not limiting ourselves to QuickBasic. We are also in the middle of
negotiations with two other companies that have development environments for the

DOS world. Just ONE of these environments has produced hundreds of top quality
applications.

In addition, we are planning some straight ports of DOS stuff.

We are also heavny into negotiations with a binary cross compiler company that
should give our customers the ability to run all the big name software as each
gets cross compiled. This particular negotiation is delicate, but going along
well.

We are also looking into a V20 and 386SX daughterboard, but these plans are not
as far along as the software solutions.

I hope this clears up some of the confusion. I admit some fault here, but how do

you phrase in one sentence what I have just described above, except to say that,

with IMS behind your MM/1, you'll have access to thousands of programs developed

under MS.DOS? Do you say, You'll have access to dozens of DOS programs, plus
thousands more programs developed under DOS development systems?

Do you see the problem I was faced with?

Anyway, let me know if there is any more info you need.

Paul

-*-

31287 15-AUG 11:59 Programmers Den
     RE: Speeding up the coco3 (Re: Msg 31033)
     From: PKW          To: NES

Howdy, Eric! How's things in Charlotte? You should check out the latest Rainbow
for a look see.

Also, we WILL be offering financing on the complete MM/1 system. The monthly
payment is around $50, and we're working with our financing partner to keep this

monthly payment low.

We hope that this financing offer will get the full system out to more people
more quickly. Our full system should run anywhere from 50% to 100% faster than
the base system due to better memory management. We're playing with the PALs now

to help keep the speed up. This should boost us to about 30% faster than
competitors. Sort of like having the full speed of an AT in each of several
multitasking windows!

Paul

Good to hear from you again.


-*-

31295 15-AUG 21:46 Programmers Den
     RE: Speeding up the coco3 (Re: Msg 31287)
     From: NES          To: PKW (NR)

Paul, Let me know about the Financing, also when is a new newsletter coming out
I got the post card, but would like to see more about the finnal spec's on the
MM/1 production model.  Hope to see ya in Atlanta. Eric

-*-

End of Thread.

-*-

31288 15-AUG 12:00 General Information
     RE: CoCo 4? (Re: Msg 31140)
     From: PKW          To: TIMKIENTZLE

Congratulations on the nuptial news!

Sorry I missed you, too.

Tim, email your phone number and address, and I'll to get in touch.

Oops, I mean I'll try to get in touch.

Best regards!

Paul

-*-

31289 15-AUG 16:11 General Information
     4-in-1 board and ST-157N
     From: ANTNIE       To: DISTO (NR)

Disto! Help!!! I bought a 4-in-1 board and SC 2, and a Seagate 157N hard drive
for it. I can't get the basic format program to work, it gives an error afteer
like 3 seconds of formatting. The drive light doesn't even go on. It's not the
cables, and I got a
 new disk. Do you know of anyone that has gotten this set up to work?! CRC said
it worked for them. Help me!! I have $550 invested in this setup and I want to
use it!

  Thanks for any help anyone can give

Later
  Anthony (antnie)

-*-

31306 16-AUG 05:25 General Information
     RE: 4-in-1 board and ST-157N (Re: Msg 31289)
     From: MATHOMPSON   To: ANTNIE (NR)

Anthony,

There is nothing wrong with your hardware at all.  You never needed to exchange
your drive at all.  The problem is the crummy SCSI driver S/W written for Disto
boards, not by Disto, but by Brian Lantz.  I had the exact same problem as you
did, but I took my drive to the store I got it from and their SCSI diagnostics
tester said AOK.  Turns out that Lantz's driver software just doesn't quite hack

the protocol just right every time.  Basically I ran the format program a number

of times until it "just happened" to work.  The OS/9 drivers are just as flaky,
often failing to INIT or CD /H0 until after a few tries.  Dunno how many times I

stared looking at a green OS9 BOOT FAILED screen because of this.  Frustrating.
Disto can't help in this situation, because even Tony DiStefano himself didn't
know what my problem was.  I suspect that they are using 225N's or SASI boards
which seem to always work OK with Brian Lantz's drivers.

There are a number of solutions to this dilemma.  Basically, get your driver S/W

from elsewhere.  KENSCALES has some SASI drivers he recently uploaded to forum.
Dunno if they work with SCSI, but I figure they should.  Dunno if it includes a
BASIC formatter program, but it doesn't matter.  All you need is to get the one
that came with your Disto to work once.

Another source of driver S/W is RGB Computer Systems.  They have a driver
program that will work with any SCSI drive, reliably, for $19.95.  But the docs
are lousy, so consult with me if you go this route.

If you don't want to part with any money, then wait 3-4 weeks.  I am writing
SCSI drivers myself, and will post them on Delphi, public domain, for anyone to
use as they wish.  Besides actually working properly, they will give you 7 more
megabytes of room (the full 48 vs 41 previously available to CoCo users) on your

157N than any other SCSI/SASI driver available.  If you are wondering how, and
if you would like more information on getting a Disto hard drive system up and
running, see the *LONG* message I posted to MATTSINGER (msg 31191).  I myself
have an SCII, 4-in-1 and 157N, and it was a few months before I got it working
reliably.  I phoned CRC/Disto, Tony DiStefano, Roger Krupski (RGB) and even
Seagate ($100+ in phone bills!) to figure out what the heck was the problem, and

after many a late night hacking drivers and hardware, I can say that I have alot

of experience getting a Disto system working.

Actually, now that I think of it, there could be two hardware problems with your

drive, one serious, the other not:

Didja remember to remove the parity jumper?  If you are using your 157N as a
drive 0, then on a CoCo system with no parity, you must remove ALL jumpers, or
else the drive won't do ANYthing.  This is not serious.

Serious is if you have an older version of the 157N that doesn't support 256-
byte blocks, because the drive will hiccup on the format command if this is  the

case.  If your drive was made before fall 1988, or if the ROM revision level of
the drive is less than 104, time to trade in your drive for a newer one.  Maybe.

Unless you wait for my drivers, which will handle 512-byte blocks.  See my
message to MATTSINGER for more details.  Hope all this helps you and anyone else

on the forum who is having the same trouble.  And don't ask Disto.  Ask someone
who's been through it all before...

Matthew Thompson Ottawa, Canada

-*-

31318 17-AUG 00:37 General Information
     RE: 4-in-1 board and ST-157N (Re: Msg 31289)
     From: KSCALES      To: ANTNIE (NR)

Anthony -

Matthew Thompson's info in message #31305 is pretty much dead on -- he speaks
with the voice of experience.

But let's see if we can't get you up and running a bit quicker.

All of the RS BASIC formatting programs contain a bug that could cause problems
for folks who have their hard drive interfaces plugged into slots 1 through 3 of

an MPI -- a command is written to the interface BEFORE the slot has been
selected!  There may also be a timing problem on Seagate STxxxN series drives
that could cause the program to fail.  And on top of all this, the ST157N
formatter seems to be missing a few lines of code!

Try the following experiment (I can't check it for you, and, besides, what have
you got to lose?):

Load the Seagate ST157N formatting program.

Add the following lines to the program:
 25 PRINT "WHAT SLOT IS THE HARD DISK"
 26 PRINT " ADAPTER?"
 27 PRINT " 0 TO 3 (0 FOR NO MULTIPAK)";
 28 INPUT X: IF X>4 OR X<0 THEN 25 ELSE POKE &HFF7F,X
 29 POKE BA+1,0: FOR I=1 TO 5000:NEXT I

Then try running the program again.  Please let me know if it works. (Remember,
there will be a delay when it runs the loop in line 29).

Once you have succeeded in getting your drive formatted, check in the "New
Uploads" section of the database for the SCSI version of my patches for the
Disto CCHDisk driver.  I uploaded it Aug 15, and it should be available within
a few days.  Adds several fixes and enhancements to the original driver.

Good luck.  Your gonna love that hard drive once you get it going.

 ... / Ken

PS - One request -- please don't tell anyone that I gave you some code in RS
BASIC.  I will deny it.  I have a reputation to protect.


-*-

31321 17-AUG 01:18 General Information
     RE: 4-in-1 board and ST-157N (Re: Msg 31318)
     From: KSCALES      To: ANTNIE (NR)

Oops --

I think that I may have goofed in my earlier message.  (Serves me right for
monkeying around in RS BASIC!)

In my suggested change, I copied some of the code that is used in the other
provided formatting programs.  Unfortunately, there are yet MORE bugs associated

with this code -- the original author forgot to adjust the slot number to its
"logical" number (by subtracting one).  Argh!

Try the following correction:

Add the following lines to the program:
 25 PRINT "WHAT SLOT IS THE HARD DISK"
 26 PRINT " ADAPTER?"
 27 PRINT " 0 TO 4 (0 FOR NO MULTIPAK)";
 28 INPUT X: IF X>4 OR X<0 THEN 25 ELSE POKE &HFF7F,X-1
 29 POKE BA+1,0: FOR I=1 TO 5000:NEXT I

Please let me know if this works.
 ... / Ken


-*-

End of Thread.

-*-

31290 15-AUG 18:56 Programmers Den
     RE: Window Procedure (Re: Msg 31144)
     From: PHILSCHERER  To: KNOT1

Thanks Jamie--I'll try it and get back!

-*-

31291 15-AUG 19:09 Programmers Den
     reply
     From: PHILSCHERER  To: AARONS

Hi AArons--I'll let you jknow if I find the answer. Kevin Darling thimks it's in

CC3IO and he's working on it.

-*-

31293 15-AUG 19:38 Programmers Den
     GFX2
     From: PHILSCHERER  To: KNOT1

Hi Jamie I tried your suggestion----No cigar. Kevin Darling thinks it might be
in CC3IO and he's looking into a fix. Thanks for your help.

-*-

31303 16-AUG 02:43 Programmers Den
     RE: GFX2 (Re: Msg 31293)
     From: KNOT1        To: PHILSCHERER

Phil,

Oh well.  Sorry it didn't help.  But if it's fixable, Kevin will probably find
it!  Good luck.

                                 -Jamie (KNOT1)-

-*-

End of Thread.

-*-

31294 15-AUG 21:16 General Information
     RE: Journal bites dust???? (Re: Msg 31231)
     From: KINGTRENT    To: BERGMANN

I can't find a copy of that durn magazine and I live VERY close to where it is
printed. In fact, I have been there. Seems very poorly organized. I would just
LOVE to get my hands on their Level 2 GIMIX for a few hours though.....
 -Mike


-*-

31296 15-AUG 21:48 General Information
     Repeating keys
     From: KINGTRENT    To: ALL

One problem I have when downloading long files is that all my keys tend to
repeat VERY fast. Makes multi-tasking difficult to say the least. I don't know
if this is a software or a hardware problem, but is there a cure? I have the
oldest IRQ hack, just a single wire from the RS232 to the CPU. Would maybe one
of the newer HACKS fix it? This only happens when I'm online, so I'm sure it is
RS232 related, but I'm no hardware person.
 - Mike


-*-

31340 18-AUG 14:40 General Information
     RE: Repeating keys (Re: Msg 31296)
     From: TIMKIENTZLE  To: KINGTRENT (NR)

Couple of other people have had this problem, and I beleive in every case I've
heard of, upgrading the Multi-Pak fixed it.  Is your MPI upgraded? Also, with
the "tried and true" IRQ hack you're using, you did remember to disconnect the
IRQ line through the MPI, right?
             - Tim

-*-

End of Thread.

-*-

31297 15-AUG 22:07 General Information
     15 meg Tandy HD
     From: TEDJAEGER    To: 6809ER (NR)

'bout a month ago you mentioned you had a Tandy 15 meg HD that you could sale.
Still have it? I am trying to get mine fixed, it spins again, but the controller

needs work too. --Thanks,TedJaeger

-*-

31298 15-AUG 22:13 Graphics & Music
     Ultmuse III
     From: NES          To: ALL

Hay is anybody have Ultimuse III working on a hard drive (burk & burk) I
download the patch, but cant seem to get it working... -Eric

-*-

31299 15-AUG 22:15 Graphics & Music
     RE: Ultimuse III (Re: Msg 31195)
     From: RAGTIMER     To: OS9BERT

OK Bert -- I'll remember that when I write the British export version of Umuse,
grin!  Seriously, I should add the ability to suppress the line feed -- I think
I can.  I myself would like to set my printer like yours, so I could dump parts
of Dynastar files to it from Dynastar, but lots of my other programs screw up
then, and you lose the ability to control it thru the XMODE setting.

Too bad priointers don't put that switch right on the front. Some models you can

toggle it on and off with an ESCape sequence; even some Tandy printers.  Have
you checked yours in that regard? Pretty sure my Panasonic (Epson) can do it.

PS: Full-score dumps are working in my basement right now, will be out after a
little more testing.  --mike k.

-*-

31300 15-AUG 22:16 Graphics & Music
     RE: Ultimuse III (Re: Msg 31205)
     From: RAGTIMER     To: THEFERRET

Right you are!  See message 31299 in this thread.  You'll love it, in about a
month.  --mike k.

-*-

31315 16-AUG 23:29 Graphics & Music
     RE: Ultimuse III (Re: Msg 31299)
     From: OS9BERT      To: RAGTIMER (NR)

Sounds Great!  And speaking of export versions, are you putting together a
version for the PC?  A friend of mine, Gene Francisco is interested in helping
you Beta test a version for MS-DOS if you are.  He is a hardware hacker,
builder, and into MIDI!  He loves UltiMuse 3 on the CoCo and has a great deal of

MIDI gear.  He doesn't have a Modem so if you could drop him a line he would
appreciate it.  His number is (813) 971-8341. Thanks.  And take care.

Oh, by the way, do you have UMUSE ported over for the MM/1 yet?

-*-

End of Thread.

-*-

31301 15-AUG 22:27 General Information
     RE: Shell+ (Re: Msg 31242)
     From: RAGTIMER     To: TIMKIENTZLE

Right Tim, it's the size they're rouunding up, so you can store an integral
number of LONGs or single-prec FLOATs.  Why they didn't go all the way to 8-bit
DOUBLES I don't know.

There are artificats in that ciomplier, like the messy code around GOTOs and
their labels, that seem to have been started or planned but never finished. Or
maybe "finished" and out the door before they were debugged.

At this point we're dabbling in archaeology -- hmmm, this chamber was used
either to sacrifice veirgins or to store palm fronds....mike k.

-*-

31302 16-AUG 00:01 General Information
     Solid State Disk SRAM PACK
     From: ADLSL        To: ALL

Can anyone give me a lead on a product advertised in older editions of Rainbow.
It is not in current issues.  The product was a solid state static RAM pack for
the multiport.  It had a battery backup and included OS9 drivers to function as
a hard disk.  I want to buy one and need the name, address, and/or phone number
of the vendor.

-*-

31331 17-AUG 22:47 General Information
     RE: Solid State Disk SRAM PACK (Re: Msg 31302)
     From: SCG          To: ADLSL (NR)


You might try DISTO/CRC they used to have a ram card for the multi-pak.

Steve

-*-

End of Thread.

-*-

31304 16-AUG 03:48 General Information
     network for MM/1
     From: THEFERRET    To: PKW (NR)

  MM/1 comes with 100 Kbaud network "connection"?  what kind?  and are the
drivers you are talking about the standard OSK NFM drivers?

  Phil

-*-

31305 16-AUG 05:24 General Information
     RE: network for MM/1 (Re: Msg 31304)
     From: MATHOMPSON   To: THEFERRET

Might be the I^2C 100 kbaud interface on the 68070.  Not the greatest LAN
around, but it'll cut it.  No extra H/W at all is needed.

Matthew Thompson

-*-

End of Thread.

-*-

31307 16-AUG 05:26 Device Drivers
     RE: New DIsto Driver (Re: Msg 31235)
     From: MATHOMPSON   To: MATTSINGER

Matt,

Dunno, I've been waiting for those new drivers from Disto myself.  Somebody said

they were written by Kevin Darling.  All I've heard is rumours.  In the absence
of any concrete knowledge, my guess is that you are likely to never lay your
eyes on them.  So try KENSCALES' SASI drivers for now.  The *should* work with
SCSI, but I won't make any bets.  Then get my drivers once I upload them.  Then
you'll be all set.  Hang in there...

Matthew Thompson, Ottawa, Canada

-*-

31311 16-AUG 21:41 Device Drivers
     RE: New DIsto Driver (Re: Msg 31307)
     From: MATTSINGER   To: MATHOMPSON (NR)

Great...I don't want to pin you to any time, but how are the drives coming
along? I'm really looking forward to getting tmy 84 meg up and running...I'll
probably only get 72 megs out of it until I get your drivers, though.  BTW, do
you happen to know if the patch to the Disto drivers to fix the interrrupts
works?


-*-

31319 17-AUG 00:38 Device Drivers
     RE: New DIsto Driver (Re: Msg 31307)
     From: KSCALES      To: MATHOMPSON (NR)

Hiya, Matt.  Any idea how you turn "readcertify on" on Delphi? <grin -- private
joke>

I don't recommend my SASI driver patches for those folks who are using SCSI.
Instead I recommend the SCSI driver patches that I uploaded Aug 15, and which
should be available in the New Uploads section real soon now.  Same price, much
better fit! <double grin>

Cheers...
 Ken Scales, Sort-of-Ottawa Canada

PS - Hope to spend some time this weekend trying to transfer those files for
you.  Have safely "keepfile"d them so they won't evaporate out of my reader on
me.  You gonna upload that other stuff soon? <subtly applying pressure>

-*-

31320 17-AUG 00:38 Device Drivers
     RE: New DIsto Driver (Re: Msg 31311)
     From: KSCALES      To: MATTSINGER

Rather than trying the patched SASI driver, I suggest that you check the New
Uploads database over the next few days... I have uploaded another patchfile
specifically for the Disto SCSI driver that should help you out. It still uses
the standard 256-byte sectors, but should fix a lot of the other problems with
the original driver.

 ... / Ken


-*-

31326 17-AUG 19:57 Device Drivers
     RE: New DIsto Driver (Re: Msg 31320)
     From: MATTSINGER   To: KSCALES

Great.  By the time I get my HD, all the new drivers/patches I may need will
probably be up for download.  .My ETA is 2-3 weeks as of now. It will be great
because I can patch the drivers before I even format the drive for the first
time, and get off to a great start.

-*-

End of Thread.

-*-

31308 16-AUG 05:26 Grits & Gravy
     RE: d3 (Re: Msg 31228)
     From: MATHOMPSON   To: DWEBER (NR)

First of all: Tim, I already diagnosed his problem on Sunday (see msg number
31192 :-)

Well, by hardware hacking, I had in mind a TTL chip, and hacking the driver S/W.

I couldn't help you with you with the driver S/W, but the TTL chip idea is using

some sort of two-to-four decoder, and using this to trigger the correct drive,
as there is only three bits available for drive selection in the control byte of

coco drive controllers.  This would circumvent the problem.  The driver S/W
would be hacked to use this 2-to-4 sheme, as opposed to one-bit-per-drive scheme

now used.  You might also have to kludge the cable.  As for more details, I
dunno know much about floppy drive controller schematics... but maybe someone
else out there on the forum does... hmmmm???

Matthew Thompson

-*-

31312 16-AUG 22:20 Grits & Gravy
     RE: d3 (Re: Msg 31308)
     From: TIMKIENTZLE  To: MATHOMPSON (NR)

Several people have already done this, actually.  If you use three drive-select
lines, you can have up to 8 drives.  Of course, current CC3Disk only has space
in it's drive table for 4 drives, but that shouldn't be hard for any dedicated
hacker to fix!  <grin>
  Has anyone on here done this?  (added decoder circuitry to handle more
drives?)
             - Tim

-*-

31313 16-AUG 22:22 Grits & Gravy
     RE: d3 (Re: Msg 31308)
     From: TIMKIENTZLE  To: MATHOMPSON (NR)

Sorry, Matt, didn't mean to step on your toes!   <grin>  I guess I answered his
question before I saw you had already replied.  Oh, well. (Going back to hide
head in shame...)

-*-

End of Thread.

-*-

31309 16-AUG 21:09 General Information
     RE: os9 upgrade (Re: Msg 31255)
     From: THUNDERFNGRS To: EDDIEKUNS (NR)

I got a message from Kevin Darling one time and he told me that I would have
 to convert my data for a new type of integer variable, more bytes I guess.
 I think the mm/1 software package sounds great... even amazing, it's what
 I wanted in a computer..... great software!  I am looking forward to hearing
 more about it.


-*-

31323 17-AUG 05:54 General Information
     RE: os9 upgrade (Re: Msg 31309)
     From: ROYBUR       To: THUNDERFNGRS

 Hi. Just use a REAL or an INTEGER as a LSN counter in your program.
        Roy Mf*w3

-*-

End of Thread.

-*-

31310 16-AUG 21:20 Programmers Den
     large data file problem
     From: THUNDERFNGRS To: ALL

I have written and have used a basic09 program for my printing business. I have
been using some version of this software since sept of what ever year
 os9 level 2 was sold by tandy.  I have created a complex variable that is 453
 bytes long and I read and write this variable with get and put many times.
 Now with storing more and more historical data some of my files go screwy
 once they reach a certain length, like 256 lsn ( I know from using a disk
editor. When I try to read what looks like good data stored beyond that point
 I get garbage, as if there is an extra byte or the seek command is confused.
 My guess is that there is something special about LSN 256 I just wish I knew
 what.
     Please help if you can, I am going to try to redimension some of my byte
 variables ( like the path number) to integer but I do not have my hopes up.
 We need to be able to have os9 data files as big as we want, not just 256
 sectors.

 thanks


-*-

31325 17-AUG 19:21 Programmers Den
     RE: large data file problem (Re: Msg 31310)
     From: DODGECOLT    To: THUNDERFNGRS

From your problem I assume you are using an INTEGER variable to seek within the
file? BASIC09 INTEGER variables are only 16 bits longs (meaning you can only use

65536 different values...) Since each sector in OS-9 is 256 bytes long, once
your file hits 256 sectors, you run into problems. Switching to a REAL variable
will solve the problem. Unfortunately, BASIC09 doesn't have a 'long' integer
type....
 -Mike

-*-

31334 17-AUG 23:51 Programmers Den
     RE: large data file problem (Re: Msg 31325)
     From: THUNDERFNGRS To: DODGECOLT







Thanks for your help and suggestions, I was able to resolve my problem. It turns

out that my data file was fine all along its just that the 'SEEK statement I was

using to read the file was not working!  It worked fine until the expression
that determined the location to seek got too big. SEEK #path,
(count-1)*SIZE(rec) did not work even though count, which was dimensioned as an
integer was not out of range. However the answer was to dimension count as a
real!  The tip off was in the Basic09 tour guide where they said it was to be a
REAL expression, well I guess SEEK statements don't think integers are real, or
maybe it does not convert the whole expression to REAL, which it would need to
do since the evaluated expression is going to be bigger than 32767 or whatever
the integer limit is.  I hope that if someone else has this problem that I can
pass this along.   Bye fo now

-*-

31341 18-AUG 14:43 Programmers Den
     RE: large data file problem (Re: Msg 31310)
     From: TIMKIENTZLE  To: THUNDERFNGRS (NR)

OS9 works fine with files of almost any size.  I periodically (in the process of

backing up my hard disk) create files of over 10 megabytes!
  As someone else mentioned, it sounds like your problem is using an integer
variable for your seeks.  In C or assembly, the solution is to use bigger
integers, but I'm not sure about Basic09.
              - Tim

-*-

End of Thread.

-*-

31314 16-AUG 22:32 Graphics & Music
     Sound Master
     From: JMLSOFT      To: ALL

Appears to be a bugs in version 1.2 of sound master.  Error 48 keeps popping up.

Solution for some odd (unexplainable as yet) reason seems to be to use the new
GFX2 available in the forum.

If any are having other problems pls let me know.
              -- Jim McDowell

-*-

31316 17-AUG 00:34 General Information
     RE: OSK'er magazine (Re: Msg 31132)
     From: KENHALTER    To: JENG

  Thanks for the info...
        Ken Halter

-*-

31317 17-AUG 00:37 General Information
     RE: GFX2 & MM/1 (Re: Msg 31244)
     From: KENHALTER    To: TIMKIENTZLE

  Thanks for clearing that up. Real machines....eh<grin> That's hittin' below
the belt.
          Ken Halter

-*-

31322 17-AUG 02:51 General Information
     Atlanta CoCoFEST
     From: DAVEMYERS    To: ALL

                   *** ATLANTA CoCoFEST ***
                       October 6-7,1990
                     Holiday Inn Northlake

   As you may know, the traditional Fall gathering of CoCo enthusiasts has been
cancelled...BUT, you can make plans NOW to join your favorite CoCo vendors,
online pals, and CoCo fans from far and near at the 1st Annual Atlanta CoCoFEST!

   Join us in the sunny Southeast this fall for two days of:

----> Exhibits and demonstrations (and special show prices)
      from leading CoCo vendors. A GREAT opportunity to "try
      before you buy" those items you have had your eye on!

                          VENDORS:

        Sundog, Burke & Burke, Microcom, IMS, Gimmesoft,
        Specialty Projects, T & D, Spectrosystems, Zebra,
        ColorSystems, Alpha, Rulaford Midwest (CoCo Corner),
        Supersoft, Peripheral Technologies, Robt. Offerman,
        CoCoPRO!, Second City Software, and MORE!


----> Introductions of striking NEW products, such as the
      long-awaited MM-1 from KLE/IMS!

----> Free, informative seminars conducted by leading CoCo
      experts...covering MANY areas of CoCo interest!

                     Scheduled SEMINARS

        Kevin Darling ----------------- OS-9/OSK
        Glen Dahlgren ----------------- Games Programming
        Art Flexser   ----------------- Extending BASIC
        J.D. Walker   ----------------- CoCo-3 Graphics
        Chris Burke   ----------------- Programming in C
        Ed Hathaway   ----------------- Desktop Publishing
        Mike Knudsen  ----------------- CoCo MIDI
        Dan Robins    ----------------- Writing for publication
        Phil Anzalone ----------------- Signetics 68070 prgmng.
                  and other SURPRISE guests!!


-----> Free chances to win valuable door prizes, courtesy of
       participating vendors and the Atlanta Computer Society!

               GRAND PRIZE ------ a new MM/1 courtesy of IMS!

-----> The opportunity to turn unwanted/unused CoCo soft- and
       hardware into CASH!


Tickets for the Atlanta CoCoFEST are available NOW at a special advance sale
price of $10 for one day, $15 for both days. We also offer a special show price
of $49/nite + tax for onsite lodging (single or double). To recieve the special
room rate, your reservation MUST be placed through CoCoPRO!

For tickets, hotel reservations, or further info, contact us at CoCoPRO! -
1-313-481-DAVE <3283> (1-8 P.M.. 7 days).  Modem users may place ticket/room
orders using VISA or MC, by calling our BBS at 313-663-6207 (3 lines, 7-E-1,
3-1200 on all lines).

-*-

31324 17-AUG 18:47 New Uploads
     bad upload!!
     From: ZACKSESSIONS To: ALL

My apologies to all who have downloaded my zoom.ar, Zoom Viewer Program, only to

find that it will not work. A last minute untested change to the program makes
it impossible to run. I have uploaded a replacement which I hope Greg will
process as soon as possible. Again, please accept my apologies for this blunder.

Zack

-*-

31327 17-AUG 21:26 General Information
     RE: 80 Track Drive (Re: Msg 31210)
     From: DRDUDE       To: MPASSER (NR)

Ok, thanks for your help!  But now my perspectives have changed a little, a
friends dad GAVE me a 20 meg INTERNAL hard drive and IBM controller and cables!!

!  What a surpise!  He already has 80 megs on his IBM and decided not to put the

extra 20 in, and gave it to me... so now all I need is a case power supply,
controller, and to be able to put my floppy into the case so I don't have to
slots taken on my system and two drive cases on my desk.. but I know NOTHING
about this, so ANY help (again I stress ANY help) would be APPRECIATED!!!  I
want a cheap way to hook this up... Anyone out there got any ideas?? Thanks for
everything...
                                 -Andy DePue
                                 -Dr. Dude

-*-

31328 17-AUG 21:28 General Information
     RE: Cave Walker (Re: Msg 31243)
     From: DRDUDE       To: TIMKIENTZLE

Ok, thanks for your help, I might as well give up, the box said it worked with
OS-9 Level II and it doesn't... oh well!
                                  -Andy DePue
                                  -Dr. Dude

-*-

31329 17-AUG 22:27 Telcom
     Terminal Programs OS9
     From: SQUAREB      To: ALL

Category of dumb questions. Do you need an OS9 terminal program to download in
XMODEM? Currently running AUTOTERM 5.0 and a bit busy typing in code in edit
since my write is to regular disk. Second question: Is there a comm program in
the database? --BOB BELT

-*-

31332 17-AUG 23:11 Telcom
     RE: Terminal Programs OS9 (Re: Msg 31329)
     From: FRANCALCRAFT To: SQUAREB

Your terminal program does not need to be OS9-based to have XMODEM. I use
Ultimaterm, which is DOS-based, and has Xmodem and Ymodem. Also, there are
Delphiterm and Greg-e-term, which both have Xmodem, and are not OS9 programs.
These programs are all in the Color Computer database, under telecommunications.

-*-

31333 17-AUG 23:17 Telcom
     RE: Terminal Programs OS9 (Re: Msg 31332)
     From: SQUAREB      To: FRANCALCRAFT (NR)

Thanks.  Problem is that I can't read RSDOS disks in OS9 L2. And yes, I know B&B

has a program to cross read. Anyway, I'll check telecom

--BOB BELT

-*-

31337 18-AUG 03:31 Telcom
     RE: Terminal Programs OS9 (Re: Msg 31333)
     From: THEFERRET    To: SQUAREB (NR)

WRONG!  you can read rsdos disks there are TWO ways.  Oone is the prpogram
rs2os9.bas, an RS-DOS program that converts the WHOLE disk to be readable by
os9.  The other way is to find the PCDOS/RSDOS utility, which requires you to do

a bit of software patching, but enables you to read and write both rsdos, and
pcdos (MS-DOS) disks, at ANY TIME, from os9 directly!!

  Phil B-)

-*-

31339 18-AUG 12:04 Telcom
     RE: Terminal Programs OS9 (Re: Msg 31329)
     From: CBJ          To: SQUAREB (NR)

The version of AUTOTERM you are using is out of date.  You should enquire about
an upgrade.  I am using version 6.3 and am happy on the most part with it.  You
should check the databases for a program that transfers files to-from OS-9.  I
think there are one or two on file.
  ---Carl---

-*-

End of Thread.

-*-

31330 17-AUG 22:44 Device Drivers
     80track qume
     From: SCG          To: ALL

I just recieved and installed an 80 track full hieght QUME drive. While reading
the docs that came with I noticed that it can step up to 3ms. I was wondering if

any one knew how to get my descriptor to accept 3ms. I know that setting it to
$03 set it to 6 ms and with that I tried $04 but it seemed to be stepping at
about 20 or 30ms. Could there be a hardware limitation in the controller that
only  allows stepping down to 6ms? Well if I can squeaze a little more
performance out of it, it would be nice but if
 not I guess I'll have to tuff it out at 6ms.

Steve Gilbert (SCG)


-*-

31338 18-AUG 08:38 Device Drivers
     RE: 80track qume (Re: Msg 31330)
     From: DODGECOLT    To: SCG (NR)


Unfortunately, the standard CoCo disk controller ( and the SCII) can only step
up to 6ms. I believe the Eliminator can do it, but otherwise you are out of
luck...
 -Mike

-*-

End of Thread.

-*-

31342 18-AUG 14:48 General Information
     RE: Cave Walker (Re: Msg 31328)
     From: TIMKIENTZLE  To: DRDUDE (NR)

Well, in a final act of desperation, here's a couple of other random ideas...
   - run it on a VDG /TERM screen (may need a new boot to do this)
   - check to see if there are any funky drivers in the OS9Boot file on the game

disk (Flight Sim and others require special drivers)
   - Try it with/without the hi-res mouse adapter.  Does your startup file set
any mouse information?

That's about all I can think of.  We must be overlooking something. (Hrmph)
               - Tim

-*-

