
31164 11-AUG 14:27 General Information
     Note New "Home Time!"
     From: JAYTRUESDALE To: ALL

While reading stuff off-line I noticed that the information about the new Delphi

rates stated that home time started at 7:00 PM local time.  It used to start at
6:00 PM local time so I asked SERVICE if it was a typo.

No typo, home time sill start at 7:00 PM.  Just thought I'd post a reminder
since I usually log on right at 6:00... not anymore!

-J

-*-

31167 11-AUG 14:43 New Uploads
     RE: Tetris (Re: Msg 31112)
     From: EDDIEKUNS    To: KMTHOMPSON

Kelly, you're twisted!  I hope you know that!  <Grin>

But you can get rid of that last shell by typing 'ex tetris' if you want! Of
course, at this point your CoCo is a Tetris-dedicated machine until you reboot!

So what's your high score?  I forget mine, but it's somewhere around 2800 I
think.  Or maybe 2400.  I forget.

                Eddie

-*-

31168 11-AUG 14:48 Graphics & Music
     RE: UmuseIII upgrade (Re: Msg 31122)
     From: EDDIEKUNS    To: DONLOCKWOOD

2nd City is still in business.  I'd be surprised if their number really is
disconnected, but I haven't tried calling them recently so I can't say.

               Eddie

-*-

31173 11-AUG 17:01 Graphics & Music
     RE: UmuseIII upgrade (Re: Msg 31168)
     From: DONLOCKWOOD  To: EDDIEKUNS

Thanks for the reply, Eddie. Don L.

-*-

End of Thread.

-*-

31169 11-AUG 15:03 General Information
     RE: os9 upgrade (Re: Msg 31156)
     From: EDDIEKUNS    To: TEDJAEGER

Be warned about the Tandy compatibles!  The only way to upgrade many of them is
with Tandy hardware.  My father bought a 1000-?? (I forget which one exactly)
and found that when he wanted to add an external 5-1/4" floppy drive (no room
for an internal one) he had to spend $150 for the Tandy one because the design
was so odd.  Also, you have to buy the Tandy memory upgrades.

I've heard several reports in the CoCo SIG forum of people buing Tandy PC
compatibles and later deciding to upgrade them, at tremendous expense! Of
course, I've only heard from the dissatisfied fraction and not the people happy
with their purchase!

Basically, be careful!  They may look cheap at first, but find out how much it
costs to add hardware.

                     Eddie

-*-

31176 11-AUG 17:42 General Information
     RE: os9 upgrade (Re: Msg 31169)
     From: TEDJAEGER    To: EDDIEKUNS

Yup, your point is well taken. I remember advising a friend to buy a T-1000 and
his upgrades From Dr. Dr. Zucker. He's pretty happy but I am looking pretty hard

at the FHL machine. Seems like you need to sacrifice less hardware and software
for it? --Bests, TedJaeger

-*-

31179 11-AUG 18:12 General Information
     RE: os9 upgrade (Re: Msg 31176)
     From: EDDIEKUNS    To: TEDJAEGER

Well....  <Grin>  I'm kinda biased on this viewpoint.  But.

I'm going with the MM/1 myself.  Yes, I'm sacrificing some hardware. (MPak,
rs232-pak, SC-II, and B&B Setup) but I end up with a cheaper system in the long
run.  Frankly, I'm happy to say goodbye to the MPak! And the MM/1 has the
equivalent of the rs232pak & SC-II built in. (Meaning a serial port + no-halt
floppies.)  So the only *real* loss is my hard drive.  <Sigh>  Not much I can do

about that.

If I *really* want to use that hard drive with the MM/1, then I have to buy a
SCSI adaptor for it, back it up, reformat it on the MM/1, and restore the
backup.  What I'm actually going to do is keep that drive on my CoCo and buy a
new hard drive for the MM/1 eventually.  But with 1.44 Meg floppies there's no
hurry!

                     Eddie

-*-

31196 12-AUG 15:52 General Information
     RE: os9 upgrade (Re: Msg 31179)
     From: TEDJAEGER    To: EDDIEKUNS

Thanks for your thoughts, Eddie. I may yet do what you are doing on the MM1. I
just hate to give up the HD and cannot afford the $1000 to get the second board
and SCSI interface. Maybe I could live with the 1.44 meg too. Here's a question:

could a CM-8 (like I have) really display all those 256 colors on screen? When I

have run the programs that display 64 out of the CoCo 3 I can really only see
about 40 different ones. In other words, how much better can the graphics be
using the same monitor? --Cheers, TedJaeger

-*-

31199 12-AUG 18:21 General Information
     RE: os9 upgrade (Re: Msg 31196)
     From: EDDIEKUNS    To: TEDJAEGER

I agree that many of the CoCo's colors look alike.  With 256 colors, the
gradations will be even finer!  Yes, a CM-8 should display all those colors with

no problems.

                     Eddie

-*-

31240 13-AUG 22:22 General Information
     RE: os9 upgrade (Re: Msg 31199)
     From: THUNDERFNGRS To: EDDIEKUNS

Do you have the mm/1 yet?  Are they delivering them? Does the software work
 without major bor
 bugs?  How much will an adaptor to make your hard drive sasi cost?  WI want to
upgrade too, and learn the c language but have b basic09 software that I must
use until I can rewrite. ?

-*-

31255 13-AUG 23:42 General Information
     RE: os9 upgrade (Re: Msg 31240)
     From: EDDIEKUNS    To: THUNDERFNGRS (NR)

I don't have an MM/1 yet.  You'd have to ask PKW when they will ship, but last I

heard they were still on time, aiming for mid-Sept I thinK ?  I *believe* that a

SCSI controller will drive a SASI drive, but I don't know for sure.  The MM/1
will come with the OSk equivalent of BASIC09, so you should only have to change
OS-9 specific stuff like some system calls. It also comes with the C compiler.

                   Eddie

-*-

End of Thread.

-*-

31170 11-AUG 15:46 Patches
     patch for deskmate3
     From: WB4GCS       To: ALL

Does anyone know how to patch deskmate 3 to run on a hard drive???? I found one
place where /d0 was hard coded, patched it, but still no luck. Thanks. Jim
wb4gcs

-*-

31171 11-AUG 16:48 General Information
     RE: Hard Drive Help! (Re: Msg 31124)
     From: 07ESRTIMOTHY To: MATTSINGER

Hi Matt,

   I have used the Owl Ware interface for three years now and have had no
problems whatsoever.   It came with the source to drive an adaptec 4070 rll
controller.  You need asm to compile it.   I have been using an adaptec 4000A
SASI/SCSI controller.  Which cost me $119 from an outfit in California I found
in Computer Shopper.  You will probably need the manuals for the controller and
the drive to get everything set up corretly.   I had no trouble getting the
manuals from adaptec, and the drive manual from Micropolis, which is the drive I

am using.

    Good Luck

                 Tim Fadden

-*-

31184 11-AUG 18:49 General Information
     RE: Hard Drive Help! (Re: Msg 31171)
     From: MATTSINGER   To: COLINMCKAY

I have a question for you.  I have heard that some HD controllers have so many
jumpers that they are almost impossible to figure out which to jump for the
Coco. Do you happen to know, if I order a HD that comes with a XT controller, is

it mostly plug-n-run?


-*-

31191 12-AUG 10:47 General Information
     RE: Hard Drive Help! (Re: Msg 31124)
     From: MATHOMPSON   To: MATTSINGER

Matt,

Since you already have a SC-II, my suggestion is to forget any ST-412 or ST-506
system (B&B, Eliminator) and go straight to SCSI (Disto x-in-1 Boards).  I have
used a SC-II w/ a 4-in-1 for over a year with a Seagate 157N drive (3.5",
embedded SCSI controller, 48 Megs) without one single problem with the hardware.

Dunno who those people who've had BAD problems with Seagate are, but 4 or 5
people at my OS9 Users Group (Ottawa) have had no problems at all with Seagate
or Disto, and their Disto H/W works fine.

The only problem with Disto is the crummy driver S/W.  The clock driver,
parallel printer port driver and no-halt floppy drivers are OK, and they use the

stock ACIAPAK driver for their serial port.  But the SCSI drivers by Brian Lantz

that are included are really bad.  They shut off interrupts during accesses
(lost characters), and half the time the INIT routine in the drivers would screw

up somehow, and give error 246 (drive not ready), and you'd have to do several
manual CD /H0 to get them to work.  I eventually got the SCSI drivers from
RGB-systems, the one that they sell for their systems and that are compatible
with all brands of CoCo SCSI controllers (RGB, LR-Tech, Owl, Ken-ton, and
Disto).  They don't shut off interrupts and the SCSI protocol is handled quite
redundantly so there is little likelyhood of screwups.  However, despite Roger
Krupski ranting on page 1 of the docs to read all the docs first before giving
up and phoning RGB Systems, the docs really do suck.  When using the Disto
version of the device descriptor, he has one number for the 4-in-1 H/D port
address in the docs, another number in the source code file.  Neither of them
are correct (they should be $FF5B).  You also had to be an OS9 pro to do the
installation.  No beginner could hope to hack it.  I also bought RGB DOS from
RGB systems, under some fool notion that I might wanna use RuSty-DOS on my hard
drive.  There is not the slightest allusion in the docs to the RGB-DOS beginning

sector offset.  I had to guess why RGB-DOS wouldn't work, look at the setup
program, hope that I changed the correct line numbers, and guess what the
calculation should be.  A very frustrating experience.  Once I got everything
installed, however, it has been going smoothly since.

There is another reason for going SCSI.  Should you ever wanna hook the drive up

to an MM/1 (dunno if you are getting one, tho), the SCSI interface is the way to

go.  The ST-412 and ST-506 drives will require either a TC/70, in which case you

use your CoCo Card and won't benefit from ultra high speed DMA disk I/O.  Or
maybe some day there will be a ST-412/506 board for the MM/1, but there'll be
more $$$$ down the drain.  Or you can get Hogg'd H/D interface, but likewise,
more $$$$ down the tube.

One thing is for sure about going SCSI.  A couple of years ago it might've been
a different story, but these days, whatever you do, buy a drive with SCSI
controller built right in.  Don't get an ST-412/506 drive and then use an
Adaptec/Western Digital/etc.  SCSI-to-ST412/506 interface board. Although many
CoCo'ers have this setup, it used to be cost effective, but not any more.  In
Computer Shopper the embedded-SCSI version of any given drive is only $20-$40
more than the ST-412/506 version of the same drive.  It is unlikely that you
would find one of these boards for less than $20-40.  Also, embedded SCSI
controllers are fine-tuned to each drive's characteristics, and thus can usually

support higher transfer rates (only important for DMA SCSI, tho, ie MM/1, TC70).

And you don't have to initialize the controller, either.  Finally, with an
embedded controller, there are hardly any jumpers to confuse you.  All there are

are drive select, parity and occasionally test jumpers.  These are usually
printed on the circuit board, so there is no confusion.  For most CoCo setups,
you simply remove all the jumpers completely (drive 0, no parity, no testing or
extra funny stuff). Also, an extra SCSI-to-ST412 board means MORE POWER, and
you'll either have to get a special case and PSU from a Rainbow supplier ($$),
or try to fit it in you IBM case, if you have such a setup.  Finally, you might
not be able to fit one of those SCSI-to-ST412 boards into an MM/1 case.  Dunno
about that last one, tho.

Also, adding a second hard drive to SCSI is easy as apple pie.  Plus, SCSI is
about the only protocol used, save ESDI, for big (85+ Meg) hard drives.  So in
the future as these huge H/Ds come down in price, you could actually use one.

Also, many SCSI drives have such low power draw, you could stick them in a
Radio-Shack drive case (FD-501, 502) with a floppy without any extra power.
While you're at it, you might as well get a 3.5" drive, since these are usually
newer models and use less power than a 5.25". At work I saw a 3.5" 1/4-height
100 meg SCSI drive that pulls only 100mA from both +5 and +12!!!

There is just one hitch to using embedded-SCSI drives.  There are only certain
makes and brands of SCSI drives that support 256-byte sectors, which is a
limitation of OS-9, so you must buy only those drives.  Using an Adaptec/WD
SCSI-to-ST412 board will let you use any drive, since the board can format them
for 256 byte sectors no sweat.

The two brands that support them are Seagate and Rodime.  Seagate is the
industry leader, but if you don't wanna pay for a big name you might go with
Rodime.  A Seagate 157N (48 Megs, 38 mS, 3.5" SCSI) goes for as low as $286 US
in Computer Shopper from Lyco Computers. A 138N (which has the same capacity at
a 238 but is 3.5" vs 5.25") is only $260.  Rodime 652S (20 Megs, ? mS, 3.5"
SCSI) is just $245. Also, if it is a Seagate, make sure it was manufactured in
1989 or later, as Roger Krupski told me they didn't support 256-byte sectors on
version made before late 1988.  Finally, at least the Seagate drive has the
annoying habit of gobbling up more H/D space for inter- sector control bytes
when formatted for 256 vs. 512 byte sectors (the standard).  For instance, my
48Meg 157N only has 41Meg available under OS9 w/ 256 byte sectors.  7 Meg
wasted.  There may be other 256-sector brands, but I am not aware of them.

Now, you may be asking yourself, "I can only buy certain drives that support
256-byte sectors, and then they waste alot of extra space, and I gotta buy extra

driver S/W (another $20 from RGB Systems) if I want reliable hard drive
performance.  Well, why should I go this way?"

Well, you can go this way, if you want.  Or you can wait 3-4 weeks. I said to
myself, "If the B&B CoCo XT system can make 512-byte sector IBM drive systems
look like 256 to OS9 via driver software fudging, why the heck hasn't somebody
do the same for OS9 SCSI drivers???"  And that is exactly what I am doing.
Sometime late August or early September, I will be uploading my own SCSI drivers

that I am working on.  They will support 512-byte sectors and will be very
reliable.  They are more or less done except for the 512-byte bit.  Since I am
not totally sure how to pull it off yet, don't worry if you see me asking advice

on the forum.  Anyhow, these drivers will be public domain (no $$$), and I will
include descriptors for most popular brands of embedded SCSI hard drives
(Seagate, Miniscribe, Conner, Rodime and Quantum), including various versions
and capacities.  So if you get these drivers, you can buy just about any SCSI
drive you want, at the lowest price you can find.  The drivers will be
compatible with all makes of CoCo SCSI controllers as well.

(Attn all forum'ers:  I hope I'm not treading on anyone's toes by developing
these drivers.  If anybody has any ideas or suggestions, please mail them or
post them to me!  Thanx!  Also, anybody who has a SCSI-to-ST412 board, don't
take it personally!  It might've been the best deal when you got yours!?)

The reason I am writing these drivers is two-fold.  One, I wanna get the extra 7

Meg out of my 157N.  But also, I recently acquired FOR FREE a Quantum 80S drive
(85 Megs, 19 mS, 3.5", 64K intelligent R/W cache, 4MB/sec SCSI)!  However, it
only supports 512-byte sectors.  So to get it to work, I gotta write these
drivers.

As for cost, I dunno how it compares to a B&B.  At $286 for a 157N, plus $100
for a 4-in-1 (all of this not including shipping and handling), you can have a
48Meg H/D, real time clock, parallel printer port, and a geuine serial port.
Dunno where else you're gonna get all that for $386 + S/H.  Or for $50 you can
get the 2-in-1 board (SCSI port and RS-232). This compares to $100 for a B&B
CoCo XT w/ clock, plus ST412 drive costs plus extra IBM controller.  An
Eliminator will give you the same features as a 4-in-1 plus I THINK it has two
serial ports, and you can't use it's floppy controller for RuSty-DOS (you'd be
buying a second, unnecessary floppy controller, you already have your disto).
And it goes for $150+, I think. Of course, all this adivce applies to those who
have a Disto.  If you are starting from scratch, one of the other systems might
be more cost effective. One other confession: My buddies' B&B and Eliminator
systems read data in about 20% faster than my Disto controller.  But Roger
Krupski's drivers have alot of overhead on the I/O copying routines that aren't
needed. My new drivers should equalize things a bit (especially with my caching
drive, as sector interleave become immaterial.  The drive is almost always ready

with the sector I need, and it will accept a write sector right away, whether it

is ready or not).  You could never get a caching ST412 drive.  You could get a
caching IBM controller, but it might not work with the CoCo XT.

Hope all this helps you, and any other forum'ers thinking about hard drives.

Matthew Thompson Ottawa, Canada

-*-

31208 12-AUG 20:37 General Information
     RE: Hard Drive Help! (Re: Msg 31191)
     From: MATTSINGER   To: MATHOMPSON

Thanks for the info! After seeing that I could get a 84 meg SCSI very cheaply (
and easily) I was set.  Thanks for the nice long explanation!

-*-

31257 14-AUG 01:45 General Information
     RE: Hard Drive Help! (Re: Msg 31191)
     From: AJMLFCO      To: MATHOMPSON (NR)

Matthew, I just wanted to join in and say that I agree with you on the SCSI
drives.  I have two ST157N's and a Disto 4-in-1.  Real nice.  BUT- when you get
your drivers finished, let me know.  The origional ones supplied by Disto miss a

lot of characters when one simultaneously uses the serial port. Allen Morgan

-*-

End of Thread.

-*-

31172 11-AUG 16:53 Grits & Gravy
     RE: d3 (Re: Msg 31146)
     From: 07ESRTIMOTHY To: RCAREY (NR)

You can have 3 drives of any configuration under os9, with 1 stock controller.
Under RSDOS you can have up to 4 single sided drives.   The driver uses the side

select for the fourth drive.

-*-

31192 12-AUG 10:48 Grits & Gravy
     RE: d3 (Re: Msg 31136)
     From: MATHOMPSON   To: DWEBER

I bet the reason you can't get your fourth drive to work is because the normal
floppy drive cable standard only supports 3 drives, I believe.  The old
single-sided drive systems from Radio Shack got a fourth drive by using the
side-select signal as a fourth-drive select signal, instead.  If any of your
first three drives are double sided, then you can't have a fourth drive.  This
d3 descriptor is just a hangover from the single-sided days of CoCo-dom.  Unless

you do some H/W hacking, you may not be able to use 4 drives.  Hope this answers

your question.

Matthew Thompson



-*-

31228 13-AUG 01:56 Grits & Gravy
     RE: d3 (Re: Msg 31192)
     From: DWEBER       To: MATHOMPSON (NR)

thank you for your resoponse, could you give me an idea what kinda hardware
hacking i would need to do?

-*-

31249 13-AUG 22:53 Grits & Gravy
     RE: d3 (Re: Msg 31136)
     From: TIMKIENTZLE  To: DWEBER

Drive 3 in the Radio Shack setup uses the Side-Select line to select the drive.
If you have any double-sided drives, then the side-select line is already being
used for something else, so you can't have that fourth drive. Some drives have a

jumper position for "D3", which uses a different select line than Tandy uses, so

that won't work, either.  Hrmph. "The wonderful thing about standards is that
there are so many to choose from."  <grin>
         - Tim

-*-

31266 14-AUG 19:38 Grits & Gravy
     RE: d3 (Re: Msg 31249)
     From: DWEBER       To: TIMKIENTZLE (NR)

anks for the info. i wonder }i}iif i use a second controller in slot 3 and write

new descriptors and change the slot in software~r if that will work to add a
couple more drives, what do you think?


-*-

End of Thread.

-*-

31174 11-AUG 17:25 General Information
     RE: UUCP port (Re: Msg 31150)
     From: FCN          To: RICKADAMS

 Rick,
    I have been working on an implementation of UUCP for OS-9 Level 2 as well
(working from old Gnuucp source). Unfortuneately, I haven't been able to test it

very much. I am a good friend of Bill Wittman, of Delta Systems, who has been
testing your version. He has also tried my version, and has noticed one
difference. Mine SEEMS to be a bit faster and finishes a session correctly (
probably just a small bug in your code that has already been fixed).
   I was wondering if we could compare notes, so to speak. Currently, my
implementation is VERY flexable and breaks various files (B.,C.,D.) into
different directories. The only thing it doesn't do well is handle remote
mailing to well (bugs in rmail).
   I have access to alot of source via Interenet and have been planning to
modify a Unix public domain mailer to work with OS-9. If interested, leave me a
message.
                                                 Fred Nesslage
                                             Co-Sysop Delta Systems
                                                (716) 494-2520

-*-

31183 11-AUG 18:40 General Information
     RE: UUCP port (Re: Msg 31174)
     From: RICKADAMS    To: FCN (NR)

Bill Wittman can't be testing my version, as VERY few people have it right now,
and he isn't one of them.  :-)  Perhaps Bill is testing out Mark Griffith's
port.

Gee, a THIRD port of uucp!  Hahahahah, an embarrassment of riches!

I'd be glad to trade notes with you, certainly.  If you get a mailer to work, I
would definately be interested in getting it to work with my port.  I'm writing
my own mailer right now, and it's a royal pain.

-*-

31202 12-AUG 19:56 General Information
     RE: UUCP port (Re: Msg 31160)
     From: THEFERRET    To: RICKADAMS

Berkeley maioling systems don'T support the "!".  But I could readch you by
mailing rickadams@ccentral.fico2.apple.uucp , Yah?

  Phil

-*-

31203 12-AUG 19:59 General Information
     RE: UUCP port (Re: Msg 31202)
     From: EDDIEKUNS    To: THEFERRET

You may be able to reach Rick at:

     fico2!ccentral!rickadams@apple.com

I don't believe the other address you gave would work.  With the above address,
everything BEFORE the '@' is ignored by your mailer.

                    Eddie

-*-

31207 12-AUG 20:29 General Information
     RE: UUCP port (Re: Msg 31203)
     From: THEFERRET    To: EDDIEKUNS

  the key point there is, people should notify rookies (ahem) of the apple.COM,
instead of ...apple!etc. Besides which, I think I tried using
"wwww!xxxx@yyy.zzzzzz"  on the Berkeley system, and I seem to recall it spitting

it back in my face in a day or two  (Or even right away:  I use the C shell....
Ahhhhhhhhh DING!   (sound of lightbulb lighting.)

I would ave to use mail fico2\!ccentral\!rickadams@apple.com yah?

  But I've also seen people slinging .UUCP on the end of an address, when I know

the address as having two machines where they put the uucp instead.

???

Phil

-*-

31251 13-AUG 22:57 General Information
     RE: UUCP port (Re: Msg 31155)
     From: TIMKIENTZLE  To: THEFERRET

UUCP is actually the name of the program.  It stands for "Unix-to-Unix CoPy".
The basic idea is that the program is smart enough to dial a modem to call
another computer, and then transfer files back and forth and then quit.  By
running this program automatically at certain times of the day, it can transfer
mail files from machine to machine. It's similar to (but MUCH older than) Fido
in how it works. Many of the machines that can relay UUCP mail are also
connected to the Internet, which makes things much faster.
   All the hardware required is an auto-dial/auto-answer modem.
              - Tim

-*-

31252 13-AUG 23:25 General Information
     RE: UUCP port (Re: Msg 31207)
     From: EDDIEKUNS    To: THEFERRET

Right.  You need to quote the ! or even the entire address with "".

             Eddie

-*-

31256 14-AUG 00:46 General Information
     RE: UUCP port (Re: Msg 31203)
     From: RICKADAMS    To: THEFERRET

Right, I believe that

   fico2\!ccentral\!rickadams@apple.com

would work.  Sounds like your mailer only supports Internet addresses, of the
form "user@site".  UUCP addresses are "site!site!user".  What you see above is
sort of a hybrid that ought to work.  The "apple.com" is actually a "domain
name", which your mailer will look up to find the correct path to the "apple"
site.  Apple will then take care of the fico2!ccentral!rickadams gunk.

And yes, you need the site\!site stuff rather than site!site, as you've already
figured out.  Otherwise the shell tries to do magical things with the
exclamation marks.

UUCP and Internet domain mixed addresses are kinda weird stuff... I've never
seen them explained adequately anywhere that a neophyte could understand...

Frankly, I'm not sure *I* completely understand all that stuff yet.  :-)

--Rick

-*-

End of Thread.

-*-

31175 11-AUG 17:39 General Information
     RE: CoCo in case (Re: Msg 31163)
     From: TEDJAEGER    To: ZACKSESSIONS

Thanks, Zack. But don't I remember reading in Mile's instructions that you can
skip the +12 and -12 volt connections to the MPI if none of your cards require
it? Oh well, I will check. --Bests, TedJaeger P.S. Going to Atlanta CoCoFest?

-*-

31181 11-AUG 18:18 General Information
     RE: CoCo in case (Re: Msg 31175)
     From: ZACKSESSIONS To: TEDJAEGER

He may have mentioend that, but I didn't take any chances. It's not very
difficult, there are plenty of convenient solder points.

Yes, I'll be in Atlanta.

-*-

End of Thread.

-*-

31177 11-AUG 17:45 General Information
     CoCo AT
     From: TEDJAEGER    To: ALL

Am slowly getting my CoCo in an AT case and a question has arisen! I have a
Disto mini controller which can use two ROMs (switch selectable). Could I wire
the controller's switch to the case's key and switch between ROMs based on key
position? If yes, could I put a game ROM from some game pak in there and have it

autoboot with key in proper position? What game pak has a 28 pin ROM? --Thanks,
TedJaeger

-*-

31178 11-AUG 17:54 General Information
     Hard Drive problem
     From: TEDJAEGER    To: ALL

Diagnostic help please! I recently got a Seagate 225 and B&B interface. I tried
a physical format and it failed. Specifically, the drive clicked along for 15
min (or whatever) apparently formatting each track and then finally ask for a
disk name. I gave it "TED" and hit enter and then it sounded like the drive
started banging its heads for about 20 seconds and then just quit. Next I tried
a logical format which ran but a "Free /h0" indicated only 4 meg were available.

I took the drive to a tech friend who formated in his shop on a IBM clone using
a different controller. I watched and at the end of the format it did indicate
that 20 meg were available. However, the MSDOS format seemed to do only what the

first 15 minutes of the OS9 format command did (i.e. the part before the request

for a disk name). What I am wondering is if anybody can identify this as a
controller or hard drive problem? --Thanks, TedJaeger

-*-

31182 11-AUG 18:22 General Information
     RE: Hard Drive problem (Re: Msg 31178)
     From: ZACKSESSIONS To: TEDJAEGER

Since it formatted OK with MS-DOS, I doubt there is a problem with the HD. More
than likely you set up the device descriptor wrong. Did you use ddmaker?

Zack

-*-

31193 12-AUG 11:08 General Information
     RE: Hard Drive problem (Re: Msg 31178)
     From: ROYBUR       To: TEDJAEGER

{D{_{df* zVw{x{{ou{xDw{

-*-

31197 12-AUG 16:23 General Information
     RE: Hard Drive problem (Re: Msg 31182)
     From: TEDJAEGER    To: ZACKSESSIONS

Yup, Zack, I did use ddmaker and the manual had all the info for the Seagate
drive. I couldnt bet on it, but I dont think I botched the descriptor. I guess
what I am really wondering is: is it possible for a drive to do a low level
format with no bad sectors and still not work when you try to write to it (i.e.,

write the disk name or whatever fdisk does under MSDOS). I guess I will know
more Wednesday when my new controller comes. --Bests, TedJaeger

-*-

31209 12-AUG 20:40 General Information
     RE: Hard Drive problem (Re: Msg 31197)
     From: ZACKSESSIONS To: TEDJAEGER

Good luck Ted!

-*-

End of Thread.

-*-

31180 11-AUG 18:17 Patches
     Serial mouse
     From: KHB          To: OS9UGVP (NR)

Help!  I downloaded and installed your smouse patches to use a standard Deluxe
RS232 pak.  The mouse will only register moves of one step at a time, if I move
the mouse any faster it won't move at all (it would take about three days to
cross the screen).  I am using a Tandy serial mouse (CAT. 25-1040c), and a
serial pak in slot 1 with the DCD patch.  I modified the pak some time ago so I
am not sure if I cut the trace to pin 16 on the 6551 if that could cause any
trouble.  I am currently using this pak with the modem without trouble.  Also,
the buttons do seem to work, though I don't th  ink they will generate the
interrupt. Any help would be most appreciated.  I sent a similar message to you
under BRUCEISTED, I don't know if you got it.  Thanks again.

                          Ken Brunell
                          <KHB>

-*-

31185 11-AUG 19:06 General Information
     RE: Cave Walker (Re: Msg 31151)
     From: DRDUDE       To: DWHILL (NR)

G screen in another window by typing XMODE /w# type=1, but then I can't even get

the title screen , I'll have to try using the original OS-9 LEVEL II boot disk
and see if it works.... Right now I am using Shell+, and I have really patched
my modules alot, so maybe that's the problem... Thanks for everything!
                                      -Dr. Dude
                                      -Andy DePue

-*-

31243 13-AUG 22:28 General Information
     RE: Cave Walker (Re: Msg 31185)
     From: TIMKIENTZLE  To: DRDUDE (NR)

A couple of common problems with Level 1 games and such...
  - Many are hard-coded to /TERM, so you may need to run it from there.
  - A few cheat very badly by using system direct-page variables and such, which

obviously won't work on Level II, since those can't be directly accessed.  If
someone else has gotten it to work on Level II, that's probably not the problem,

though.
     Hope this helps,
         Tim

-*-

End of Thread.

-*-

31186 11-AUG 19:11 General Information
     80 Track Drive
     From: DRDUDE       To: ALL

I am thinking of buying an 80 Track Double Sided drive for my OS-9 LEVEL II
system, currently I have one FD-501 single sided, 40 track drive and nothing
else!  Is it possible to put a 80 track drive in my FD-501 case and have it
work?  And if so, what would be a good place to buy one at? Thanks in advance,
                  Dr. Dude
                  Andy DePue

-*-

31210 12-AUG 20:42 General Information
     RE: 80 Track Drive (Re: Msg 31186)
     From: MPASSER      To: DRDUDE (NR)

Andy,

I have put a TEAC 80 Track DS 720K drive in my FD502 case.  If your FD501 is
anything like the FD502, there would be only one problem with that drive: the
control and data connector to the TEAC is 180 degrees out from the connector on
your Radio Shack drive 0.  I had to (if you'll pardon the expression) bastardize

a drive cable out of two drive cables to get the position right and still have
the drives mounted facing the same direction. I don't know if the FD501 has a
non-standard power connector like the FD502, but if it does, you'll need to jury

rig a replacement.  I believe JDR Micro- devices sells an adapter.

Mike [MPASSER]

-*-

End of Thread.

-*-

31187 11-AUG 23:47 General Information
     RE: OS9 (Re: Msg 31129)
     From: JBURKE       To: THEFERRET

Hi, I've long since sold everything that I had for OS9 but the thing that sticks

in memory is text typo errors in the first few pages. Spaces left out and
several errors in slashes, etc. Since this was all like a foriegn language with
no reference points in anything I had encountered before, all I got was error
messages. Now don't tell me this Tandy publication isn't legend in mistyped
commands. I would have thought that anyone starting out would have encountered
these same problems. The incredibly Tandyish 30 ms., 35 track, 32 col. green
screen also put me off and it wasn't until someone later gave me a altered boot
that I realized that any of that stuff could be changed. After Ados + it's hard
to go back to beginning Radio Shack 101.
   Multivue wasn't any better, I never got anywhere at all with this stuff and I

do quite well with everything else.. I don't think I'm stupid, I can read and do

eprom burning, had a column once, but OS9 seems to be just out of reach and when

the manuals are wrong then I get lost...JBURKE

-*-

31198 12-AUG 18:10 General Information
     RE: OS9 (Re: Msg 31187)
     From: EDDIEKUNS    To: JBURKE (NR)

Perhaps the problem is that the first manuals were full of typos and error, but
as they caught them they correct the errors in later versions.  So, some people
have the newer printings and say "What typos?"  My very early manal is full of
errors and typos and omissions!  :)

               Eddie

P.S.  Oops.  Manual, not manal.  :)

-*-

31204 12-AUG 20:19 General Information
     RE: OS9 (Re: Msg 31198)
     From: THEFERRET    To: JBURKE (NR)

Like Eddie says, perhaps mine is a leter edition of the manual. At any rate,
I'll admit it took me almost a year to get a firm grip on os9, with error after
error.  After sitting for a 3-hour session at the computer, I got about 15 min.
of good work. a key to avoiding this kind of stuff is kto get 512 K, and load
every module you will probably use into memory at startup!
  Right now, every thing (at least at the beginner's level) seems to be so
logical, that I just think,, "how could I have not seen this?".  The more
intricate stuff is a bit harder to follow, but after I get a gripe on it, I can
see that it makes programming sense -- not to the programmer who made os9, but
the programer USING os9 !
  I don'T think I am exaggerating when I say that anyone can learn OS9.
     It just takes a *_LOT_* of time.

  Philip

-*-

31247 13-AUG 22:50 General Information
     RE: OS9 (Re: Msg 31187)
     From: TIMKIENTZLE  To: JBURKE (NR)

Here are a few pointers for getting started with OS9.
  - Paul Ward's "Getting Started..." book is very good, and highly recommended.
  - The original "Complete Rainbow Guide" I found very useful when I was getting

started.  It's somewhat more technical than Paul's book, and it doesn't cover
CoCo3/OS9 Level 2 windowing, but it is a good overview of the "philosophy" of
OS9.
  - Don't know much about it, but the "Rainbow Guide to Level II" is in lots of
Radio Shack stores.
  - Leave MultiVue alone for a while.  It requires more disk space and memory
than you might expect, and can be a little tedious to install until you're much
more comfortable with OS9.

  Play a lot with the basic commands until you feel comfortable with them. The
whole basic idea behind OS9 is that there are a lot of small programs which can
be used together to do comparatively big jobs, unlike RSDOS where it's very
difficult to get programs to work together.  This is referred to as the
"toolbox" philosophy, and it really does work. Don't try to learn the whole
toolbox at once, though.  Just play with one tool at a time until you get the
hang of it.
          Hope this helps,
                Tim Kientzle

-*-

End of Thread.

-*-

31188 12-AUG 01:57 General Information
     RE: ar, os9arc-dearc, pak (Re: Msg 31143)
     From: XLIONX       To: TIMKIENTZLE

Ok I give! AR is a nice util in that it gives you a "-z" feature, it performs
reconstructive dir building (where needed (this can be QUITE un-nerving)) and
low-and-behold...it compresses non-binary stuff pretty good.

PAK is by far the most functional except for the "-z" feature.


os9arc is the BEST cruncher BUT, our friend who ported it "should have" (my
opinion) installed a command line option for use with OS9. I just don't
understand how this got past the author. It is against ALL my gut (and other)
feelings to tamper with the length of the filename. (truncate to IBM length)

He could have made all strings os9-length and formatted down to IBM size!


-Well I'm tired and cranky so I'll go now. -Mark W. Farrell (PegaSystems) -
XLIONX (DELPHI) -SIGOp ProSIG (Pinball Haven RiBBS (v2.0) (708) 428-8445) -mwf
@SANDV


-*-

31189 12-AUG 01:59 Graphics & Music
     RE: Ultimuse III (Re: Msg 31084)
     From: RAGTIMER     To: OS9BERT

OK Bert.  Hmmm, lots of Stars out there -- if they have a problem with Umuse3, I

better get on it. I noticed that in Grafix mode I do send both a CR and an LF --

i think, better look again at the (asembler!) source.  However, no other printer

seems to mind this IN GRAFIX MODE, anyway.  I even got the Gemini 10X working
this week.

One other thing to check -- is it really a line feed, or is the print going past

the right margin and forcing a "freebie" self-defense linefeed out of the
printer?

Whoa -- you said "for RSDOS".  I think you mean you have the printer set
RadShack mode, to give a freebie LF on CR.  OK, that I don't handle properly at
this time, so maybe I should put an option int the Printer Menu that aska about
that printer setting, regardless of make and model. COme to think of it, my
print reutine bypasses the Xmode table anyway (little C stdio trick), so Xmode
can't help.

Well, I can probably fix that.  Question is, what about everyone else's screen
dump, like Mike Haaland's MVCanvas?  Does that wowrk with your printer in the
Tandy LF mode?

Anyway, please try your Star without the freebie LF mode temporarily, just to
tell me whether that works OK. Do you have the Umuse version taht supoorts Epson

both wide and "normal"? (Not that it matters, just wondered if you could get
both wide and narrow output.  If not, use IBM mode for narrow.)  Regards, mike k

-*-

31195 12-AUG 14:56 Graphics & Music
     RE: Ultimuse III (Re: Msg 31189)
     From: OS9BERT      To: RAGTIMER (NR)

I have tried the dip switch setting the other way and your printer dump routine
works fine.  Like I said, I have my printer drive /P set to -lf for my output.
This seems to be one of those plus or minus one problems we always have in
computers.  It is sort of like "do I drive on the right hand side of the road or

the left hand?"  What ever most folks do seems to become the defacto standard.
However, there should be provisions to do it the other way! Take care.

Bert Schneider

-*-

31205 12-AUG 20:22 Graphics & Music
     RE: Ultimuse III (Re: Msg 31189)
     From: THEFERRET    To: RAGTIMER (NR)

   Screen dumps of scores aren'T really all that usefull.  how about
 SCORE dumps?


-*-

End of Thread.

-*-

31190 12-AUG 10:34 Graphics & Music
     Sound Master Vers 1.2
     From: JMLSOFT      To: JIMREED (NR)

I submitted Sound Master Version 1.2 and came back later to change it. Now it
should be complete however when I go to look at it, it tells me it is
'*incomplete'.  If there is something missing let me know.  There should be 1
PAK file for downloading.
            thanks,
                        -- Jim McDowell (JMLSOFT)

-*-

31194 12-AUG 14:28 Telcom
     remote login question
     From: ZACKSESSIONS To: ALL

I am in the process of setting up my OS9 Level 2 system up for remote logins
using the standard tsmon/login package. I have a strange situation, though.

I have patched SHell+ V2.0 so that my shell prompt is "What now? ". notice the
space in between "What" and "now", and the space after the "?". This was done by

putting a $06 at those locations in the binary.

My problem is this. When I login to device /t2 through tsmon/login the $06 is
not interpeted as a space, but as a null character, so my shell prompt becomes
"Whatnow?", with no spaces at all.

Any way around this?

Zack

-*-

31200 12-AUG 19:30 Telcom
     RE: remote login question (Re: Msg 31194)
     From: RAYMAYEUX    To: ZACKSESSIONS

Isn't $20 the same as space?

-*-

31206 12-AUG 20:23 Telcom
     RE: remote login question (Re: Msg 31200)
     From: THEFERRET    To: ZACKSESSIONS

  Well, you could always use the typical "What_now?", Zack  :-)

  Phil B-)

-*-

31211 12-AUG 21:01 Telcom
     RE: remote login question (Re: Msg 31200)
     From: ZACKSESSIONS To: RAYMAYEUX

OK, let me back up a bit and explain myself. I know a $20 is a space and a $06
is NOT a space. When I first got Shell+ V2.0, I found it supported customization

of the Shell prompt. I wanted to change mine to "What now? ". I tried that,
using $20 (a genuine space) for the imbedded spaces. Upon reboot, my Shell
prompt was "What". Apparently, the FIRST space signalled the "end of the prompt"

string. Someone, I forget who, suggested using a $06 instead. I did, and that
worked fine, in a regular window device or a VDG window. But it don't work in a
process who's stdin, stdout, and stderr paths are /T2! THAT is my problem
/question!

OK? Understand now? Any ideas?

Zack

-*-

31213 12-AUG 21:03 Telcom
     RE: remote login question (Re: Msg 31211)
     From: DODGECOLT    To: ZACKSESSIONS

I forgot Zack, do you have another CoCo hooked up to /t2, or a different kind of

terminal?  $06 with most temrminals is ignord....
 -Mike

-*-

31214 12-AUG 21:07 Telcom
     RE: remote login question (Re: Msg 31213)
     From: ZACKSESSIONS To: DODGECOLT

For the most part, I would use a VT320. But others may use PC's running VT100
emulation. Yes, the $06 is ignored, that's the problem. I want to have the
prompt as "What now? " for local shell use in a standard window, AND for /T2
users, regardless of the terminal type.

Any ideas?

Zack

-*-

31226 12-AUG 23:20 Telcom
     RE: remote login question (Re: Msg 31214)
     From: XLIONX       To: ZACKSESSIONS

Howdy Zack,

Might just work if you set the MSB so $20 would be $A0 (might just crash too)!
If the system is looking for a SPACE to terminate the line it 'might ignore' the

MSB and pass it as a regular char! (?) I have not tried this so try it on a
floppy first! -mark

-*-

31253 13-AUG 23:28 Telcom
     RE: remote login question (Re: Msg 31214)
     From: EDDIEKUNS    To: ZACKSESSIONS

Well, just for grins you could try $a0.  Dunno if it would work, but it's worth
a try!

              Eddie

-*-

31261 14-AUG 06:53 Telcom
     RE: remote login question (Re: Msg 31253)
     From: TRIX         To: ZACKSESSIONS

This might seem like a silly answer and/or one you've already tried, but if
you're using the standard tsmon/login pair why not just put the shell p="What
next? " in you password file as your default program?

 I know, it's not the same as setting the default prompt, but it accomplishes
the same thing without having to disassemble CC3Go again right?

Just an idea,
 -Trix

-*-

End of Thread.

-*-

31201 12-AUG 19:45 General Information
     ASCII
     From: 07ESRTIMOTHY To: ZACKSESSIONS

Hi Zack,

   Ya my ascii chart says hex 6 is an ACK, and hex 20  is a "space" character.
I think that will do it for ya.

Happy Hackin,

    Tim Fadden


-*-

31212 12-AUG 21:02 General Information
     RE: ASCII (Re: Msg 31201)
     From: ZACKSESSIONS To: 07ESRTIMOTHY

See message 31211.

-*-

End of Thread.

-*-

31215 12-AUG 21:09 New Uploads
     New Upload, Fractals!
     From: ZACKSESSIONS To: ALL

For those interested in Fractals, check out my latest upload, NOTHING BUT ZOOMS!

in the New Uploads lib.

Zack

-*-

31216 12-AUG 22:16 General Information
     Space, the final frontier...
     From: COLINMCKAY   To: ZACKSESSIONS

Try using $20 as the space character. $06 is a control character, and as such is

not printed. It is the ACK character.

-*-

31224 12-AUG 23:08 General Information
     RE: Space, the final frontier... (Re: Msg 31216)
     From: ZACKSESSIONS To: COLINMCKAY

see msg #31211

-*-

End of Thread.

-*-

31217 12-AUG 22:17 General Information
     Drives
     From: COLINMCKAY   To: MATHOMPSON

Hi, Matt.
Beg to differ on a few points WRT your diatribe...

It is really very easy to add another drive to a 406/512. One more cable and
another connector on the main controller/drive cable. And of course, power
suplly and descriptor must be added.

Selecting the appropriate drive jumper (0,1,2 or 3) may be difficult for
those of you attending Western University, but if you have to, then just
use your toes :-).

I do agree strongly with your comments about it being important to have
a SCSI board if you are planning to use it with an MM/1 though.

As for handling larger drive... the Eliminator will handle up to 16 heads
with the addition of a daughter board. The B&B will only handle drives
of up to 110 Meg though.

I also agree with you about going the 3.5 route if you can. These drives
have lower power requirements, and aside from this, are far easier to fit
into a case.

Ref drive speed... Has your SCSI speeded up a lot? My Elim runs megaread
in 41 second, the B&B in about 55 (Ken?) and wasn't yours giving times of
about 75? Admittedly, this was without DMA which the MM/1 will have.

Anyway, I still think that the B&B is probably the cheapest way to go
for most people. It is fast, and includes all the software you need to
start. This assumes that you have a Multi-Pak. If you are ever considering
going the PC route, and not the MM/1 route, I think the B&B is the way
to go. The Eliminator is faster, and includes two serial ports, as well
as a parallel port. Expensive to start, but if you use OS9 exclusively,
it is the way to go. Total up the cost of a multipak, rs232 pak, and a
parallel port, then throw in the equipment needed to use a hard drive,
and the cost of the Eliminator is justified.

For the rest of you, Matt and I are in the same OS-9 Users' Group in
Ottawa. The Disto/FHL/B&B/SCSI/506/412 debate has been going on for
probably close to 2 years now. About the only thing we have all agreed
on is the great dislike we all have for Pissy-DOS.

Ain't life grand.

-*-

31225 12-AUG 23:13 General Information
     RE: Drives (Re: Msg 31217)
     From: MATHOMPSON   To: COLINMCKAY

My "diatribe" was intended to be a help to a fellow Disto owner, not a
belittlement of other drive systems.  Just wanted to share my trials and
triumphs trying to get it up and running, as the road is long and rocky, and I
didn't want anyone else to suffer the problems I had to.

True, adding another drive to ST412 is easy.  Yay.

True, figuring out jumpers is darn near impossible for a Western student. But if

you are from the University of Waterloo, like me, then you just have to will the

drive to be whatever number you wish, and it is so :-) Get it

right, next time.  Also, many drives are shipped with no docs, and alot of users

may scratch their heads.

True, but I've seen SCSI optical drives that support over 50 gigabytes. Aint see

no ST412 storage device like that.

I think the 110 meg limit is an RBFman limit, as that is the number disto quotes

as the max to (or maybe he says 120).  Dunno about this, tho.

Mine was giving 75 using Krupskis original driver.  Using Brian White's
optimized version, I can megaread in 60 secs    .  Hah!

True, theres the hitch:  If you got a multipak, you got a lot of choices. But if

you don't, your choice is clearer.  The number one reason I went with disto is
that you don't need a multipak.  You don't with the eliminator either, if you
don't wanna use your CoCo with RuSty-DOS.

I dunno, I never had anything against anybody elses drive systems except
reliance on a multipak.  I didn't wanna have this big white box hanging off my
CoCo. And yes, we all hate MeSsy-DOS.  Too bad we have to share our meeting hall

with the MeSsy-DOS UG on the same night as the OS/9 UG meeting.  Seeing all
those saddened faces across the room is more than we can bear.  Once  get our
68070 systems, the MeSsy-DOS group may have to switch nights, to save
embarassment.

And it looks like Matt is going the SCSI route after all.  So I think I've
helped at least one person today.  Life is grand, ain't it?


-*-

31258 14-AUG 02:03 General Information
     RE: Drives (Re: Msg 31217)
     From: AJMLFCO      To: COLINMCKAY

It is fairly easy to use your embedded SCSI drive in a PC if you have a Seagate
unit.  The ST01 for the PC is only about $25.  And if you do ever put the SCSI
drive in a PC using the ST01 adapter, it most likely will be quite a bit better
than the old ST412/ST506 unit.  I wonder if a ST01 SCSI adapter for a PC could
be used in a B&B system? Allen Morgan

-*-

End of Thread.

-*-

31218 12-AUG 22:18 General Information
     Jumpers
     From: COLINMCKAY   To: MATTSINGER

There were no jumpers that I had to switch on the 238R. Nor on the ST4096 that I

use now. At most, I would guess that you may have to change the drive select
jumper to select drive 0 rather than drive 1. A lot of mail order drives seem to

come preconfigured as drive 1. Most other jumpers seem to come set the exact
same way they will be used on a CoCo.


-*-

31234 13-AUG 19:26 General Information
     RE: Jumpers (Re: Msg 31218)
     From: MATTSINGER   To: COLINMCKAY

Not drive jumpers, HD CONTROLLER jumpers....


-*-

End of Thread.

-*-

31219 12-AUG 22:19 General Information
     Rates
     From: COLINMCKAY   To: JAYTRUESDALE (NR)

Thanks for the reminder about the new rates starting at 7:00PM. You've probably
saved me a big pile of money, since I too log on at 6:00 quite frequently. TTYL.

Colin.

-*-

31220 12-AUG 22:20 General Information
     Grounds and stuff...
     From: COLINMCKAY   To: TEDJAEGER

I just did this mod myself. There are a couple of routes you can go to avoid
soldering directly onto IC8. The easiest is to pick any ground point, such as
the section on the board where the heat sink was attached, and solder the wire
directly on to that point. You could also use the centre point where the power
was hooked up from the transformer. If you have an ohmmeter, you just have to
find any point that has 0 ohms resistance from that pin of IC8. Good luck.
Should be a total of six solder connections. Love seeing that glowing green
power light on the front of my PC case. And the drive light when it hits the
drive. And watching the computer reboot when I hit the reset button on the fron
of the case. And... well, I am starting to babble. But you WILL understand.

WRT formatting a hard drive and getting no errors, and then using it with error:

I formatted a drive with 9 heads, when the controller would only handle 8.
Formatted and verified fine, but once I started using it, errors started
cropping up. Really depends on the controller/ hard drive you are using.

The CM-8 will display the colors on the MM/1 fairly well. Try playing with the
brightness/contrast controls. A lot of the darker colors on my CM-8 looked like
black until I adjusted the controls.


-*-

31236 13-AUG 21:55 General Information
     RE: Grounds and stuff... (Re: Msg 31220)
     From: TEDJAEGER    To: COLINMCKAY

Thanks for your remarks.  If I can just get my HD going OK I can close up my AT
case around my CoCo! I am running a two floppy system for now. Hey, do you know
if I could wire the case key switch to the switch on my DISTO mini controller
that selects ROMS and thereby select the boot ROM that way. I think it would be
neat; maybe even neater if I put a game ROM in one of those DISTO sockets! Now
let's see, you said about the ground wire I could put it where the heat sink
was. How about where the copper springs come up that use to hold the original
key- board? I have a Puppo interface now and have noticed bare metal under those

copper springs (or posts os whatever!). Would you know how to wire a Seagate ST
225 to the case drive access light? I guess that would be a nice bit of polish
for me too! --Bests,TedJaeger

-*-

End of Thread.

-*-

31221 12-AUG 22:31 General Information
     prompt
     From: COLINMCKAY   To: ZACKSESSIONS

Oh, now I understand the problem. Read the docs (GRIN). They say that to do what

you want to do, put the prompt in quotes. Ain't docs grand?

-*-

31227 12-AUG 23:21 General Information
     RE: prompt (Re: Msg 31221)
     From: ZACKSESSIONS To: COLINMCKAY

Umm, as they say, I _did_ RTFM. When you crank up a shell with a "Shell i=/w&"
command, you can customize the prompt by saying

OS9: shell p="What now? " i=/w&

But I want to set the _DEFAULT_ prompt to "What now? ". The docs specify how to
set the default prompt and clearly mention a space is used to signal the end of
the prompt. Someone suggested using a $06 which causes a space in a window or
VDG device. But NOT on a /T2 device using a terminal which ignores $06.

Looks like I am going to have to diassemble CC3Go AGAIN and fix it that way.

-*-

31229 13-AUG 04:05 General Information
     RE: prompt (Re: Msg 31227)
     From: THEFERRET    To: ZACKSESSIONS

Another reason why $06 won't work is, as well as being ACK, it is the "official"

cursor right character. SCF devices, of course, don'T like things like that :-)

-*-

31232 13-AUG 18:12 General Information
     RE: prompt (Re: Msg 31229)
     From: ZACKSESSIONS To: THEFERRET

According to my OS9 Tech Ref, page 1-1, Window devices and VDG devices ARE SCF
devices, and the $06 does just that, moves the cursor to the right one space.
That is exactly why someone recommended it. /T2 is also an SCF device, but the
VT320 I have been using to dial into my system ignores $06.

Zack

-*-

31260 14-AUG 05:12 General Information
     RE: prompt (Re: Msg 31232)
     From: THEFERRET    To: ZACKSESSIONS

Well, I guess you had better use Level II windows instead of vt320, eh?

-*-

End of Thread.

-*-

31222 12-AUG 22:33 Programmers Den
     signals and jammed processes
     From: THEFERRET    To: OS9UGPRES (NR)

=Ehave KILLed, but go away :-) when I use Proc, 71[ (c) K.Darling? ;-) ], I get
stat 228, signal E4.  Don't know if that means sending, or recieving. Err, make
that stat 82, signal 228 E4.  What the heck does that mean, apart from the
obvious "process suspended/waiting for input" ??
  Phil

-*-

31223 12-AUG 23:04 Grits & Gravy
     RE: David Letterman (Re: Msg 31154)
     From: MSCHNEIDER   To: KNOT1

Yeah I saw that also, His name was Mike something I wonder if he is a user here
????
Later----------------->Mike (Not the Weather Boy) Schneider

-*-

31259 14-AUG 04:55 Grits & Gravy
     RE: David Letterman (Re: Msg 31223)
     From: KNOT1        To: MSCHNEIDER (NR)

Mike,

It would be nice if he was.  Probably on Compu$wipe or something though.

                                 -Jamie (KNOT1)-

-*-

End of Thread.

-*-

31230 13-AUG 04:10 Tutorials & Education
     RE: OS9 (Re: Msg 31128)
     From: THEFERRET    To: DANMONDAY (NR)

  Err, I just realised.  The Error that is tied for first place , for new users
trying to config for the first time, is that you have to UNwrite- protect the
config disk (hence the usual practice of using a backup copy of the disk).  I
just realised that must be your error, since error #214 = permission denied
error #249 = wrong media (i.e. not formatted)
  Of course, one doesn't have permission to write on a protected disk ;-)

  Phil B-)

-*-

31231 13-AUG 11:28 General Information
     Journal bites dust????
     From: BERGMANN     To: ALL

     I called the 800 number for 68 Micro Journal, this morning, to ask about a
subscription, and was told that they are not accepting subscriptions at this
time.  The magazine is up for sale, and they are waiting to see what happens
before making any further decisions.  I told the lady who answered that I could
not find any copies of the magazine in local Dallas- Fort Worth book stores and
libraries, so she offered to send me a sample copy of the last issue, which was
Jan./Feb.  That was nice of her.
     You'd think that large university libraries, such as those at TCU and
Southern Methodist would carry it, here in the home of Tandy and Texas
Instruments, but nope.

-Dean


-*-

31233 13-AUG 18:22 General Information
     Quotes
     From: COLINMCKAY   To: ZACKSESSIONS

Address    0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0 2 4 6 8 A C E
--------  ---- ---- ---- ---- ---- ---- ---- ----  ----------------
00000000  87CD 18B3 000D 1182 8000 6E1F 0053 6865  .M.3......n..She
00000010  6CEC 1513 5061 7363 616C D325 5275 6EC3  ll..PascalS%RunC
00000020  2252 756E C200 0000 0000 0000 0000 0A53  "RunB..........S
00000030  6865 6C6C 2B20 7632 2E31 2020 0022 5768  hell+ v2.1  ."Wh
00000040  6174 204E 6F77 3F22 2020 2020 2020 2020  at Now?"
                                                          ^     ^
Zack, I mean literally put the prompt in quotes. It does work.

-*-

31241 13-AUG 22:22 General Information
     RE: Quotes (Re: Msg 31233)
     From: ZACKSESSIONS To: COLINMCKAY

Seems like I tried that unsuccessfully, but will try again. Thanks,

Zack

-*-

End of Thread.

-*-

31235 13-AUG 20:06 Device Drivers
     New DIsto Driver
     From: MATTSINGER   To: ALL

Where are the new Disto drivers for the SCSI board?  Or is the patch to fix the
interrupt bug the only upgrade?

-*-

31237 13-AUG 21:55 Device Drivers
     RE: New DIsto Driver (Re: Msg 31235)
     From: COLINMCKAY   To: MATTSINGER

Ken Scales (KSCALES) is working on drivers for the disto SCSI. Give him a call
in EMail. He is looking for betatesters, so include details of your system if
you are interested. The B&B, as I recall, had complete docs for which jumpers to

set. Eliminator only uses a small number of controllers (2, I think) and didn't
require moving any jumpers.


-*-

End of Thread.

-*-

31238 13-AUG 21:57 General Information
     Deskmate on HD
     From: TEDJAEGER    To: WB4GCS (NR)

I know that deskmate can be run on HD. I did it for a year or so. I remember
getting a patch from CIS and using info in April 88 Rainbow, page 150. --Good
luck, TedJaeger

-*-

31239 13-AUG 22:06 General Information
     CoCo 4
     From: TEDJAEGER    To: EDDIEKUNS

Eddie, your remarks about the KLE are helpful to me. Am I write in assuming that

with the KLE base kit you have only 2 serial ports for IO? How would one hook up

a parallel printer and a Tandy mouse. I fear that the answer is you cannot use
the Tandy mouse (not serial) and that I would have to buy a new serial to
parallel converter, given the 9 or 25 pin serial ports that must come on the
KLE. No 4-pin serial, right? --Bests, TedJaeger

-*-

31254 13-AUG 23:39 General Information
     RE: CoCo 4 (Re: Msg 31239)
     From: EDDIEKUNS    To: TEDJAEGER (NR)

You may want to ask PKW  (Paul Ward) about this.  I don't know what kind of
hardware ports they offer.  (Never thought to ask!)

          Eddie

-*-

End of Thread.

-*-

31242 13-AUG 22:25 General Information
     RE: Shell+ (Re: Msg 31071)
     From: TIMKIENTZLE  To: RAGTIMER (NR)

The problem with your guess, Mike, is that the 6809 has no alignment
restrictions, so why bother to round?  Or are they rounding up the size request?

Hmmm...  One reason for rounding up the size request is to help cut down on
fragmentation, but it seems you'd want to round up to an even multiple of 16 or
so, which would be better.  Thoug more wasteful of space... Hmmm...
           - Tim

-*-

31244 13-AUG 22:38 General Information
     RE: GFX2 & MM/1 (Re: Msg 31104)
     From: TIMKIENTZLE  To: KENHALTER (NR)

  Ken,
    On "real machines" <grin>, you don't program fixed time delays. You use
hardware timers or operating system services .  OS9/68000 actually provides
timing services to programs.
            - Tim

-*-

31245 13-AUG 22:44 General Information
     RE: Alias (Re: Msg 31109)
     From: TIMKIENTZLE  To: BRIANWHITE (NR)

Brian,
   Unix handles "hidden" files by having a file-name convention, which would
work under OS9.  OS9/68000 might actually use the same convention, that
filenames starting with a period are normally invisible.
   I've found that I get "Segment List Full" errors whenever I write really big
(multi-megabyte) files.  Clearly, copying such files around is not a real great
way to solve the problem.  Since the files are generated by redirecting standard

output, file pre-extension isn't a real possibility.  What I've done to get
around this is to set sas=ff while doing such operations.  Seems to work okay.
   The "archived" idea is handled very neatly under OS9 already. Just watch the
"last modified" date and time (as opposed to the creation date and time).  Using

that as a criterion for archiving works very well, as long as archiving
programs, etc, are smart about setting it (when extracting from an archive, set
the creation date to the original creation date, and the modification date to
now).
              - Tim

P.S.  As I recall, MSDOS only has one timestamp on a file, which is why it
doesn't use the "last modified" stamp for archiving.

-*-

31246 13-AUG 22:49 Programmers Den
     RE: Problems with G/P buffers... (Re: Msg 31040)
     From: IVANSC       To: DODGECOLT

*encourage encourage....support support*  there - does that help?

-*-

31267 14-AUG 20:24 Programmers Den
     RE: Problems with G/P buffers... (Re: Msg 31246)
     From: DODGECOLT    To: IVANSC (NR)

:) :)  Sure.  I'll have it done sometime......
 -Mike

-*-

End of Thread.

-*-

31248 13-AUG 22:51 Utilities
     RE: Ed (Re: Msg 31041)
     From: IVANSC       To: DODGECOLT

That default color set problem is of course a symptom of bad programming habits
in MUltivue and Window Writer rather than in theh affected applications of
course, but I wish I could figure out an elegant cure rather than the clumsy
scripts I use now....

-*-

31268 14-AUG 20:27 Utilities
     RE: Ed (Re: Msg 31248)
     From: DODGECOLT    To: IVANSC (NR)

Ed 3.0 has a dialog box that let's you choose from shades of white and the
default colors.  These palette settings are saved with other options so you
always have the right colors :)
 -Mike

-*-

End of Thread.

-*-

31250 13-AUG 22:54 Device Drivers
     RE: COCO2 WORD PROCESSORS! (Re: Msg 31145)
     From: TIMKIENTZLE  To: TRIX

Ooops.  My fault.  It's been a long time since I used CP/M Wordstar. Even when I

did use it, it was on my roommate's computer, so I never did learn all of the
ins and outs.
             - Tim

-*-

31262 14-AUG 18:33 General Information
     RE: MM/1 (Re: Msg 30876)
     From: PKW          To: 1CMR

Chad,

We don't have one on the schedule right now chad. In the meantime, you may wish
to reserve a copy of our video on the MM/1 (still in progress) where we have
taped interviews with programmers for the MM/1, the IMS staff, and videotape of
the MM/1 going through the ropes.

Please DO keep in touch at our 800 number or call me at 202 232 4246. This goes
to my desk. If I'm not there, leave voice mail.

Best regards,

Paul Interactive Media Systems, Inc.

-*-

31263 14-AUG 18:58 Graphics & Music
     Pico CAD delays
     From: PAULIGHT     To: ALL

 Just a timely notice: Gravity Studio's Pico 3D Perspective System and video
demo tape will be available for shipment on approximately 1 Sept 1990. Sorry,
for the delay -I'm furiously working every day to tame this beast. It  will be
well worth the time, however.  If you are curious about Pico;
 I counsel you to check out the video first, because Pico requires a basic
understanding of x, y, z cartesian co-ordinates -although every effort is being
made to remove the tedium of working in 3D- this no program for a neophyte...
    Some features that might survive the final product that are not in the
Rainbow ad:
    ability to convert merge format drawings to Pico objects for 3D
    capability to assign copies of objects to the points of another
    create objects by extrusion, extrusion/assignment, sweep of revolutions
create objects in 2d rectangular arrays
    view can "Find" any object and zoom in (or out) to size to the wdw

Paul Light

-*-

31265 14-AUG 19:18 Graphics & Music
     Moon eats Jupiter
     From: PAULIGHT     To: ALL

If you have the Planet Engine 1.1 upgrade (you should soon) be sure to check out

the pre-dawn show 18 August 1990: the Moon will occult (pass over) Jupiter and
then Venus a few days later.  If it's  cloudy, see it on the Coco: scroll the
sky westward by hours and watch the Moon creep over Jupiter...

-*-


FORUM>Reply, Add, Read, "?" or Exit> 