
29654 22-MAY 22:33 Telcom
     New Modem
     From: CTL56        To: ALL

I had left a message here about having problems with a new Modem. Come to find
out, there was a problem with the Modem and not the hardware or Software.
  Thanks again to al that have helped.

-*-

29655 22-MAY 23:16 General Information
     RE: Help!  My computer hates me!  <Grin> (Re: Msg 29451)
     From: RAGTIMER     To: EDDIEKUNS

It makes it to the next window, but on the next vertical retrace, so in between
for 1/60th second you get this psychedelic confetti. Anyway I haven't seen it
for a while, at least not since I last did a MEGA on an unpatched VDG boot,
grins.

-*-

29660 23-MAY 03:10 General Information
     RE: Help!  My computer hates me!  <Grin> (Re: Msg 29655)
     From: EDDIEKUNS    To: RAGTIMER (NR)

Well, my GIME is backordered and is said to have arrived in the warehouse
yesterday.  :)  With any luck, I'll get to find out if it's my GIME.  I hope
that 1) THe GIME arrives and 2) the old GIME is causing my problems. We'll see,
eh?

                     Eddie

P.S.  Just wish I could figure out why some programs (like 'ar') cause a
vertical bar (two of them actually) of the screen when run.  Every time. But
that's always happened.

-*-

29679 24-MAY 02:41 General Information
     RE: Help!  My computer hates me!  <Grin> (Re: Msg 29660)
     From: OS9UGPRES    To: EDDIEKUNS

Eddie - strange. AR used to give me those lines, also. But I haven't seen them
in quite a long while... no idea when they stopped, but they have.

-*-

29713 25-MAY 01:28 General Information
     RE: Help!  My computer hates me!  <Grin> (Re: Msg 29679)
     From: EDDIEKUNS    To: OS9UGPRES (NR)

Well, with luck, soon I'll find out if those lines are GIME related.

             Eddie

-*-

End of Thread.

-*-

29656 22-MAY 23:22 Graphics & Music
     RE: UMusE3 (Re: Msg 29461)
     From: RAGTIMER     To: CTL56

Unforch, the cheapie machines like MT240 and PSS480 do not have the third MIDI
"Thru" jack.  This lets you daisy-chain several MIDI devices. Otherwise, you
need to make a MIDI splitter or a cheap "Y-Cable." We made one for RainbowFest,
even tho I was sure it would not work! It works great.  You wire the two Synth
plugs in series (naot parallel!) with each other, keeping the polarities the
same.  But your mileage may vary...

Right, 2nd City is not automatically sending out free upgrade to 4.6, so you
should call or write and ask.  Ask for 4.6.1 in fact. It has the new Percussion
Clef (which I hope EVERYONE will use) plus Part Copy and lots of other neat
tools, and 4.6.1 loads a lot faster since there are only two Image files instead

of a dozen. --mike k PS: Glad to hear something useful got sold on that TV
shopper -- usually it's just cheap jewelry and china figurines.

-*-

29657 22-MAY 23:30 General Information
     RE: Essay on Promoting OS9 (Re: Msg 29515)
     From: RAGTIMER     To: MARTYGOODMAN (NR)

Right, I'd agree with your theories about Tandy's internal politics. The Rainbow

certainly helps a lot of folks learn to write useful applications software, and
provides and advertising forum for the dealers of good stuff.

As for OS9 applicatiojnjs, we have Dynastar/From, DynaCalc for the two main
applications.  I forget what the other two major uses are (tho I guess it isn't
art or music, too bad).

Also Rainbow discovered and promoted Delphi, the poor man's Compuserve -- sort
of like 2 and 10 meter FM for hams who can't afford SSB rigs, grin.

-*-

29658 23-MAY 00:22 General Information
     RE: IT works, FINALLY! (Re: Msg 29625)
     From: TIMKOONCE    To: GREGL

Actually, Greg, that "dead" interrupt polling table entry occurs even with an
"iniz /d0" done.  Without it, I had NINE of those dead entries, and the system
crashed after a while.  Why could an un-initialized driver be causing that?
                         - Tim

-*-

29681 24-MAY 02:41 General Information
     RE: IT works, FINALLY! (Re: Msg 29612)
     From: OS9UGPRES    To: TIMKOONCE

Tim -

My CC3Disk has an bug in it <blush>, where a deiniz doesn't destroy one of the
interrupt entries. Thus a person who boots straight to HD needs to place an
"iniz /d0" in his startup file. (otherwise it gets iniz'd/deiniz'd each time you

use it and the entries add up and choke). Better to iniz an oft-used device,
anyway... to prevent fragmentation in the system map.

Now, the weird IDIR entry is mostly because the idir I posted long ago also has
a weird bug in it... I forget what, tho.

kev


-*-

End of Thread.

-*-

29659 23-MAY 02:01 General Information
     RE: Questions (Re: Msg 29642)
     From: KENHALTER    To: RRIES (NR)

 Thanks for the reply. I think I'll just wait till I get a serial card. I hear
that even when it does work, it's pretty shaky.
   Thanks again for your input.
                   Ken Halter

-*-

29661 23-MAY 06:13 Telcom
     Another error with RS2OS9
     From: BILLBEISSERT To: OS9UGPRES

Well, after chatting with THEFERRET and EDDIEKUNZ I got brave again. I d'loaded
the patch for RSOS9.BAS, KBCOM.AR (Eddie says it's good) and SUPERCOMM (from a
previous suggestion). I then zapped the disk with OSTRM208.PAK on it using KDSK
to make it functional again. After putting SUPERCOMM functional on an OS9 disk I

made the patch to RSOS9 (added the two lines) and tried it on OSTerm. I got a
new error (FC in line 84) and figured I made a mistake while redoing the FAT
table. So I tried it on KBCOM.AR and got the same error! The files were d'loaded

to freshly-formatted disks and each file went onto its own disk.
  So....tell me....what's going on? Is there yet another patch I need?
    (...and I swore there'd be no more questions...almost.)

Bill

-*-

29667 23-MAY 22:17 Telcom
     RE: Another error with RS2OS9 (Re: Msg 29661)
     From: GREGL        To: BILLBEISSERT

Bill,

    Try using the COCOOS9.BAS program in the General Information section of the
database. You can find with a SEA RSDOS followed by a READ command. If this
doesn't work, leave me E-Mail with your name and address and I'll send you the
terminal programs on an OS-9 formatted disk.

    -- Greg

-*-

29685 24-MAY 04:49 Telcom
     RE: Another error with RS2OS9 (Re: Msg 29667)
     From: BILLBEISSERT To: GREGL

Thanks for the offer, Greg, but I don't think the disk will be necessary. WIZ
arrived today and after I get the manual read and a system disk bootable I will
be alright (I hope!). I have d'loaded COCOOS9.BAS, as you suggested, and will
give that a try all the same. I still don't understand why this stuff happens
tome....bad Karma I guess. Bill

-*-

29686 24-MAY 05:20 Telcom
     RE: Another error with RS2OS9 (Re: Msg 29667)
     From: BILLBEISSERT To: GREGL

Greg,
  Just to let you know...I tried COCOOS9.BAS on KBCOM and OSTerm and got an FC
error in line 960; which is the same line that RSOS9.BAS was giving me the same
error. I haven't tried this with RSDOS 1.1 yet (using ADOS3) but will give it
shot tomorrow if I have time. I still have to get WIZ up and running. For an OS9

rookie it might be a chore. Too many decisions to make with the boot file and
some of the "tips" are as clear as mud. Some day I'll be able to laugh at all
this stuff....and I hope it's not a crazed and maniacal one while wearing a
white jacket with my arms strapped behind me and a net over my head. Bill

-*-

End of Thread.

-*-

29662 23-MAY 19:28 Graphics & Music
     MVCanvas 2.0
     From: EARLROB      To: MIKEHAALAND

   I was just wondering about your upgrade policy for MVCanvas 2.0. I have the
original version now, and I would very much like to get the improved 2.0.  Also,

do you have any information on other Hyper Tech software?
                  Thanks,
                  Rob

-*-

29687 24-MAY 05:35 Graphics & Music
     RE: MVCanvas 2.0 (Re: Msg 29662)
     From: MIKEHAALAND  To: EARLROB (NR)

The Upgrade from 1.0 to MVCanvas 2.0 can be obtained for $10.00 and your
original MVCanvas 1.0 disk.  With Vrs. 2.0 you get all my VEF utilities on a
second disk and the Mnew manual.  Color print drivers are *included* for Epson
compatible printers, which includes the Star NX-1000, the Citizen GSX-240, Epson

LQ-2550 and the Tandy DMP-240  (Which is really a Citizen GSX-240 with a Tandy
label) among others.  If you send you Disk and Check or money order to the
Hyper-Tech address shown in the manual,  I'll be pleased to rush you out the
latest version.

Thanks for the note,

Mike Haaland

-*-

End of Thread.

-*-

29663 23-MAY 20:13 Telcom
     KBCom
     From: ZACKSESSIONS To: EDDIEKUNS

Eddie,

Someone over on "the other place" is asking about a VT100 term program for OS9.
Do I have your permission to contribute KBCom to them?

Zack

-*-

29712 25-MAY 01:24 Telcom
     RE: KBCom (Re: Msg 29663)
     From: EDDIEKUNS    To: ZACKSESSIONS

Please do!  I was actually hoping that KBCom would get posted elsewhere ASAP
after I put it here and on listserv.

                 Eddie

-*-

29721 25-MAY 18:16 Telcom
     RE: KBCom (Re: Msg 29712)
     From: ZACKSESSIONS To: EDDIEKUNS (NR)

Consider it done! Even though you state in the docs that it may be contributed
elsewhere, SYSOPs of pay for time services still prefer explicit permission from

the author for non-authors to contribute.

Zack

ps, when is the Commercial version gonna be ready?

-*-

End of Thread.

-*-

29664 23-MAY 21:33 Utilities
     RE: 3 1/2" drive (Re: Msg 29545)
     From: BANCROFT     To: ZACKSESSIONS

I have figured out the problem to my drive.  THIS MAY BE OF INTEREST TO
EVERYONE. It turns out, that I have one of the first disk drive controllers the
R.S. put out.  I bought my first 35 track drive from radio shack in 1984.  It
turns out that R.S. pulled 3 teeth out of each of the connectors, thus making
each connector compatible only with a 40 track single sided drive.  I guess R.S.

figures that they could save 1/1000th of 1 penny by doing that, thus after
marketing 10,000,000 drives, they would save 100$.  What a good business move.
I wonder what Einstein figured that marketing scheme.  Anyway, I just got a new
connector ribbon, and everything works gret. By the way, where is the best place

to get a Y-cable, that has 4 connectors. I got a quote for 40$ from kenton
electronics.  Is that the cheapest?/

Thanks for all of your suggestions.

-*-

29668 23-MAY 23:09 Utilities
     RE: 3 1/2" drive (Re: Msg 29664)
     From: ZACKSESSIONS To: BANCROFT (NR)

A multi slot Y-Cable extender for the MPI bus is not recommended. Best be tis to

try and find an MPI or oneof the current "replaceements" on the market.

Zack

-*-

29680 24-MAY 02:41 Utilities
     RE: 3 1/2" drive (Re: Msg 29664)
     From: OS9UGPRES    To: BANCROFT (NR)

No, they pulled the pins so that any common user could swap drives around
without having to go inside and change drive jumpers. Pretty clever, really.

-*-

29703 24-MAY 22:13 Utilities
     RE: 3 1/2" drive (Re: Msg 29537)
     From: OS9UGVP      To: BANCROFT (NR)

  Since you've set the jumper (you did, didn't you?) to tell the drive its a
normal capacity MFM unit, and have formatted the disk in that drive, I can't
think of any reason that the error #249 persists... unless the drive is not
actually writing anything.  I once had a similar problem with a drive that'd
read, but not write.  Sorry I can't think of anything less troublesome.
  Bruce


-*-

End of Thread.

-*-

29665 23-MAY 21:53 Telcom
     osterm
     From: BTACK        To: ALL

     OSTERM program gives me an error of BAD CHECKSUM 4282 104d. I don't know if

I'm doing something wrong or what but if any one has an answer I would like to
get it working. Thank you     Bud.



-*-

29666 23-MAY 21:59 Programmers Den
     Plug 'n Power
     From: BTACK        To: ALL

I have a TRS=80 Color Computer Plug 'n Power CAT. No. 26-3142. I would like to
know how to program it using OS-9 L2. As you know it comes with a cart. for use
with the Color 2 but does not work with the Color 3 at all. If anybody knows how

to program it I would be very thankfull.    Bud.


-*-

29669 23-MAY 23:12 Programmers Den
     RE: Plug 'n Power (Re: Msg 29666)
     From: ZACKSESSIONS To: BTACK (NR)

Do you know how to code assembler? If so, I have the "Programming Guide" for the

Aplicanve & Light Controller. If you want a copy let me know.

Zack

ps, no current OS9 based software is available for this beast!h

-*-

End of Thread.

-*-

29670 23-MAY 23:15 General Information
     RE: CoCo 4? (Re: Msg 29629)
     From: PKW          To: TONYSCHOUNTZ (NR)

Tony,

The machine, called the "MM/1", is a 15MHz system that has five hi-res graphics
modes from 320 x 210 in 256 colors to 320 x 420 in 256 colors, to 640 x 210 in
16 colors ... even 640 x 420 and 720 x 560!

WIth graphics like that you need memory. Base system comes with one meg.

Also comes with 2 serial ports, PC keyboard port, RGB-A output, floppy disk
controller and one 1.4 Meg floppy drive.

Tons of software come with the machine, too.

Can use your CM-8 or Magnavox RGB monitors, your CoCo drives, your joystick,
your mouse, and also accepts a PC-keyboard, a powered serial mouse (a la
Logitech), and so on.

THere is a second board that augments the first board, letting you expand to up
to 9 meg of memory. It also has two parallel ports, ANOTHER serial
    port, stero digi-sound port (samples upt to 350 KHz!), a joystick port, ..
tons of I/O.

Complete specs and availability from KLE at 202 232 4246.

The MM/1 will be used for a class project at a major university, and several are

slated for multimedia labs across the US.

THe MM/1 sports excellent DMA capabilities on the floppy, sound, and hard drive.

Makes for smooth multitasking.

Paul

-*-

29690 24-MAY 06:59 General Information
     RE: CoCo 4? (Re: Msg 29670)
     From: THEFERRET    To: PKW (NR)

Good stuff.  you've got things I forgot I wanted !!  :-) But stuff that wasn't
mentioned (I would call, but I'm in California) EG(say..  ahem.. 16 meg?) How
about saying for the public record what software comes with it?

Apart from that.. Sigh.. I need money, so I can add to your order list!

  Phil B-) (P.S.  Still waiting for that packet)

-*-

End of Thread.

-*-

29671 23-MAY 23:20 General Information
     RE: OS9 via RS-DOS? (Re: Msg 29637)
     From: PKW          To: BILLBEISSERT

Bill,

Glad you got "the big OK" on purchasing the MM/1 when we reach our shipping
date!

I think we must have several hundred of these machines already accounted for.

And we haven't officially started taking "preorders" yet!

We've got systems on their way to Australia, New York City, to multimedia labs,
and so on. You're in good company.

I've been using this Mm/1 on my desk for two months now. Never a crash, always
works cool, and takes up barely more space than my monitor.

You ought to see just how fast a module directory scrolls up the screen! Level 2

OS-9 is fantastic. OSK is ten times better.

Paul

-*-

29708 24-MAY 23:12 General Information
     RE: OS9 via RS-DOS? (Re: Msg 29671)
     From: THEFERRET    To: BILLBEISSERT

If you plan on doing your terminal work from rsdos, for any length of time, or
even if you switch between them for other reasons, download pcdos [some
irrelavant name here] that is  a util that reads and writes rsdos directly from
OS9.  You'll never have conversion worries again.
 (you have to patch your system disk, but it tells you how to do that.
   considering the hassle you've gon through already, it's a piece of cake)

  Phil B-)

-*-

End of Thread.

-*-

29672 23-MAY 23:22 Patches
     RE: Vi (Re: Msg 29609)
     From: RICKADAMS    To: DAMIONGREY

Hmmmmm, when I use SHIFT-T and SHIFT-L, it works just fine.  I will keep fooling

around with it, to see if I can get "vi" to screw up for me like it did for you.

de WN6YDO

(HOW did that macro get in there???)

-*-

29684 24-MAY 03:38 Patches
     RE: Vi (Re: Msg 29672)
     From: DAMIONGREY   To: RICKADAMS

Rick - Well, I'll try again to apply the patches...praps the random forces
 aligned in an unfavorable manner at the time of my previous attempt. (or
 praps things just got screwed up ! <grin>)  I hope that that will work, as
 I use T/S Edit on a regular basis, and would love the added speed.  Let you
 know what I find out.  -:- Greg

-*-

29709 24-MAY 23:39 Patches
     RE: Vi (Re: Msg 29684)
     From: RICKADAMS    To: DAMIONGREY

Yep, I tried SHIFT-L and SHIFT-T quite a few times, and couldn't get it to screw

up...  The "end of line" indicator is an underscore instead of a back arrow, but

other than that, nothing strange happens.

-*-

29714 25-MAY 02:00 Patches
     RE: Vi (Re: Msg 29709)
     From: DAMIONGREY   To: RICKADAMS (NR)

OK..I'll try the patch again & let ya know.

-*-

End of Thread.

-*-

29673 23-MAY 23:26 Patches
     RE: VI (Re: Msg 29576)
     From: RICKADAMS    To: VE3DAC

Thanks for the kind words about the "vi" patches for TSEDIT... one little
nitpick is that those patches are not a "new version" of similar patches that
were done previously; they are a completely new set of originaly patches that
are unrelated to the previous ones.  Nevermind, that's probably what you meant
to say in the first place.  :-)

Actually, you don't really need "vipars" at all... I run without that file
entirely.

The changes are too extensive for a modpatch file; I have to use ipatch.
Luckily, you only have to endure the patch procedure once, so this isn't too
icky to deal with.

-*-

29674 24-MAY 01:57 General Information
     RE: TC9/RS-DOS (Re: Msg 29580)
     From: OS9UGPRES    To: CBJ (NR)

Carl - Depends and I dunno for sure. I'd guess he meant RSDOS as in "Disk Basic"

programs. That would be easy enough.

-*-

29675 24-MAY 02:02 Programmers Den
     RE: BALLS.C (Re: Msg 29626)
     From: DODGECOLT    To: NES

Yea, as Greg said, you need to include the CGFX lib BEFORE the kreider lib. Some

versions of CC (especially the stock CC1 executive) will include any additional
libs after the default one. If you have the source to the one you are using now
you may be abl to fix this up...
 -Mike

-*-

29696 24-MAY 20:14 Programmers Den
     RE: BALLS.C (Re: Msg 29626)
     From: NES          To: GREGL

Greg,  I merge your new cgfx.l with a clib.l without the graphics lib. would
this cause any trouble, All my other C stuff with graphics work's fine... NES


-*-

29697 24-MAY 20:17 Programmers Den
     RE: BALLS.C (Re: Msg 29675)
     From: NES          To: DODGECOLT

Mike, I am useing CC2 that on delphi.  also I merged cgfx.l with clib.l. could
this cuase truble..


-eric (NES)

-*-

29699 24-MAY 20:27 Programmers Den
     RE: BALLS.C (Re: Msg 29696)
     From: GREGL        To: NES (NR)

Eric,

    That's not my graphics library. But if you merge the two libraries together
you need to 'merge cgfx.l clib.l >newclib.l' to that the graphics library is at
the front. The reason being that RLink will only read the library one time. Any
references to library functions it finds within the library itself it expects to

find further down into the library or in another library. It won't go back on a
second pass for fixups. That can make writing new libraries a real pain in the
back-side.

    -- Greg

-*-

29722 25-MAY 18:35 Programmers Den
     RE: BALLS.C (Re: Msg 29699)
     From: DODGECOLT    To: NES (NR)

Yep, as Greg said (beat me again! :), if you are MERGEing the two libs, then you

have to merge the cgfx.l file before the kreider lib.
 -Mike

-*-

End of Thread.

-*-

29676 24-MAY 02:12 Telcom
     RE: wizpro (Re: Msg 29583)
     From: LEFKA        To: OS9UGED (NR)

I have the wiz AIF and I tried changing the number of pages several times.
Nothing seems to work. It does work fine with a normal window without using
Multi-vue.

-*-

29677 24-MAY 02:40 General Information
     RE: RS to OS9 (Re: Msg 29627)
     From: OS9UGPRES    To: DBEARISTO

Darryn,

The error message "Can't open ramdisk.pak" indicates to me that Pak might
require the extension ".pak" on a filename. So try renaming the file and see
what happens.

Kev

-*-

29691 24-MAY 18:06 General Information
     RE: RS to OS9 (Re: Msg 29605)
     From: DCJR         To: DBEARISTO

 Use the following procedure...

First load the modules your going to need from your system disk.

  load attr rename

Now swap disks and type...

 chd /d0
 attr pak.bin e w pe
 attr ramdisk.bin e w pe

This should enable you to rename the modules. To write to a file on disk, you
must have the "w" permission set.


-*-

29693 24-MAY 18:29 General Information
     RE: RS to OS9 (Re: Msg 29677)
     From: DBEARISTO    To: OS9UGPRES (NR)

Thanks for the help.  I renamed the file ramdisk.pak and typed "pak -x ramdisk"
and it worked.

Darryn

-*-

End of Thread.

-*-

29678 24-MAY 02:41 General Information
     RE: Controllers (Hard) (Re: Msg 29616)
     From: OS9UGPRES    To: KEITHMARCH (NR)

Keith,

I've never heard of the 5500, but that doesn't mean anything <grin>.

But it might be an older controller, and those sometimes work only at slower bus

access speeds. Perhaps someone else has some specs and knows for sure?

-*-

29682 24-MAY 02:42 General Information
     RE: (Re: Msg 29634)
     From: OS9UGPRES    To: GENEDEAL

Hi Gene,

One piece of advice: always prepare replies off-line, then come back and upload
them by typing "re #####" (#### = message number to reply to). Saves time, and
should help save money.

If it's been raining near you, sometimes the phone lines get nasty. Might want
to make sure your house phoneline ground is good.

kev

-*-

29710 24-MAY 23:50 General Information
     RE: (Re: Msg 29682)
     From: GENEDEAL     To: OS9UGPRES (NR)

Thanks for the info.

GeneDeal

-*-

End of Thread.

-*-

29683 24-MAY 02:42 General Information
     RE: The Incredible Growing Buffer!!! (Re: Msg 29653)
     From: OS9UGPRES    To: OLDGROUCH

Eric,

Yah, that is strange. Hmm. Anyway, a tip: start off with a larger GET... smaller

ones will always fit inside. That way you can just map in the buffer, and keep
doing GETs and saving the data to disk/printer each time... and not have to
unmap or allocate a buffer each time.

kev

-*-

29695 24-MAY 19:51 General Information
     RE: The Incredible Growing Buffer!!! (Re: Msg 29683)
     From: OLDGROUCH    To: OS9UGPRES (NR)

Ok...  Let me run this back at you to make sure I'm going to try the right
thing.  I'll start by "get"ting some area larger than the area I'll be working
with.  Then, map that buffer into my address space.

Then, I'll go down the screen in my usual 16 line steps (I'm trying to save an
area roughly 480 x 192 using 16 line intervals.)  Does all this sound right?  I
hope so, 'cuz I'll probably try it right after I log off. I'll let you know how
things go.  Thanks for your help.

- Eric

-*-

29724 25-MAY 19:22 General Information
     RE: The Incredible Growing Buffer!!! (Re: Msg 29683)
     From: OLDGROUCH    To: OS9UGPRES (NR)

Kevin,

I tried what you suggested and it still bombs out. I allocate a larger buffer
first, map it in, then start doing my gets and writing out but the same problem
occurs.  Any ideas as to what to do now?  Thanks

- Eric

-*-

End of Thread.

-*-

29688 24-MAY 06:49 General Information
     RE: Rainbowfest New 68000 Machine Report (Re: Msg 29647)
     From: THEFERRET    To: PKW (NR)

 ("  the higher res modes just help keep the M/1 'mainstream'" )

  Hear, hear!  It'S als all very well getting another computer that just "meets
our needs".  But to get the CoCo popularised, it has to be able to do what
people WANT, not just what they "need".

  Phil B-)

-*-

29689 24-MAY 06:51 Programmers Den
     RE: file size & basic09 (Re: Msg 29650)
     From: THEFERRET    To: ZACKSESSIONS

ah, but it doesn7t support "eol=" !!!

-*-

29692 24-MAY 18:09 Programmers Den
     RE: file size & basic09 (Re: Msg 29689)
     From: ZACKSESSIONS To: THEFERRET

Sorry, I had forgotten what the thread was all about! :-)

I don't think you can chage the EOR character for I$ReadLn. It is not listed
anywhere in any RBF data structure. Probably is built into RBF or some other
system support module.

Zack

-*-

End of Thread.

-*-

29694 24-MAY 18:39 General Information
     35 to 40 track
     From: DBEARISTO    To: OS9UGPRES (NR)

Once again, I have another question.  I currently have /d0 set up as 40 trk
double-sided, 6ms.  I cobblered a blank 40 track disk and then copied all the
files from my 35 track boot disk to the 40 track disk.  Whenever I try to load a

module, such as build, format, backup... I get an error #205.  Why is this?

Darryn

-*-

29698 24-MAY 20:24 Graphics & Music
     Games on LII
     From: DWHILL       To: ALL

   The other night I bought an unopened copy of Cave Walker for $1.  Works fine
on Level I, but I can't get it to run at all on Level II; type "cave" and the
window just sits there blankly, with a few sparklies that weren't there a moment

ago.  I've tried this with various boot order configurations. Manual says it
will work with Level II.  Any suggestions?

    I did, of course move all files to a relevant data directory and cmds
directory.

--Damon

-*-

29716 25-MAY 03:37 Graphics & Music
     RE: Games on LII (Re: Msg 29698)
     From: KNOT1        To: DWHILL

It might need a 32-column VDG screen?  Try "xmode /W# type=01" and fork a shell
to it.  If that doesn't work, start from the ORIGINAL OS-9 Level II boot file.
I'm pretty sure THAT works.  Then start adding any modules you need to the boot
file.  If something doesn't, just take it out again.  I hope this helps some.

                     -Jamie (KNOT1)-

-*-

29723 25-MAY 18:38 Graphics & Music
     RE: Games on LII (Re: Msg 29716)
     From: DODGECOLT    To: DWHILL

Yea, I seem to remember having problems with that program from time to time and
my hard drive (running it from HD, that is...) It DOES need a VDG window,
though.
 -Mike

-*-

29725 25-MAY 19:34 Graphics & Music
     RE: Games on LII (Re: Msg 29716)
     From: DWHILL       To: KNOT1 (NR)

Right you are!  I figured it out this morning, when I booted the only disk I had

with a VDG window, my original system disk.  I'll try your other sug- gestion
and see if I can't get this thing running off my hard disk now.

--Damon

-*-

29728 25-MAY 23:23 Graphics & Music
     RE: Games on LII (Re: Msg 29725)
     From: THEFERRET    To: ALL

G screen.  Might as well not have a CoCo III, or level II.  How many people
would be interested in a baseball game, with a decent color spread, and
graphics? I'm considering making one. However, I might wait untill I get an MM/1

  Phil B-)

-*-

End of Thread.

-*-

29700 24-MAY 20:36 Programmers Den
     Sector Allocation Table
     From: GREGL        To: ALL

    I quick question to some guru that might be in the know. I'm working on an
application and I need confirmation on the ordering of the bits in the sector
allocation table. Unless I am mistaken, I believe that the bits are ordered from

left to right in a logical chain for each LSN on the disk. Is that correct?
    In other words, if LSN 0 is allocated then the first byte in the sector
allocation table is set to $80 - no? If LSN 1 is allocated it sets the bit to
the right - +$40 = $C0 - no? I assume this is correct as it would make logical
sense to order the bits on the left-right basis instead of ordering bytes
left-right and bits right-left.
    Need confirmation on this so I can set the proper bits when sectors are
allocated by the application - also to clear the proper bits and test for
allocations.

    -- Greg

-*-

29701 24-MAY 20:57 Programmers Den
     RE: Multi-Vue programming (Re: Msg 29509)
     From: ALPHASOFT    To: OS9UGPRES (NR)

Kev, thanks fer the idea, I never thought about 2 device windows being the same
window, but I have already solved my problem.

What I did was write my own OWSet and OWEnd routines.  I save the area using GET

(they're graphics screens) and I use CWArea to restrict the output.  That allows

me to simulate overlay windows and still access the menu bar.  Works great and
looks fantastic (couple of overlay windows with a menu selected over them).

Thanks for the help!

-*-

29702 24-MAY 21:08 Utilities
     RE: PCDOS (Re: Msg 29026)
     From: CHUCKO       To: OS9UGVP

THANK YOU FOR YOUR HELP.


-*-

29704 24-MAY 22:13 Utilities
     RE: TRANSFER OF PROGRAMS (Re: Msg 29283)
     From: DSRTFOX      To: GREGL

What I was really meaning was a transfer of PROGRAMS. I have a CC3 and use
Ultima Term, but don't have an OS-9 terminal program. Not only that, but then I
would have to conduct possibly two sessions here rather than one. But I guess
there isn't any way to do that, huh? I have been looking for a terminal program
that will display ANSI (IBM type) graphics. There appears to be one out
(advertised in RB, don't remember the name) that requires OS-9 II and 512k. I
have both...anyone tried the program?

-*-

29705 24-MAY 22:13 General Information
     Merging Stdfonts?
     From: BILLBEISSERT To: ALL

Here I am again. I almost have WIZ ready to go but the manual says that I must
"merge Stdfonts in memory" before it will operate. How does one do this? I've
been looking through the manual (OS9 Level2) and I can't find an example of
thisinstruction. The disk is ready to go, boots up fine but without fonts there
is nothing to see or do. Sure would appreciate help on this one. Bill

-*-

29717 25-MAY 03:37 General Information
     RE: Merging Stdfonts? (Re: Msg 29705)
     From: KNOT1        To: BILLBEISSERT

Pretty easy, from any window type the following:

merge /DD/SYS/stdfonts

Assuming that is where that file is.  If not, you can get it off one of the
system disks that came with OS-9 (or a backup thereof).

                    -Jamie (KNOT1)-

-*-

End of Thread.

-*-

29706 24-MAY 22:37 General Information
     RE: TSWORD_1 (Re: Msg 29559)
     From: OS9UGVP      To: VE3DAC (NR)

Merv,
  I'm afraid I can't help with those 41 system pages, since VShell is a VDG type

screen program.  So far as I know, there's no way around the extra system memory

those things tie up.  What it needs is a re-write to use windows, but its not
something I'd want to do.  Perhaps if enough people asked Dale Lear about it
(he's the authour, right?) he'd consider doing the work.  I know there are
patches for TSEdit, but so far not for VShell or the formatter, etc.
  Bruce


-*-

29707 24-MAY 22:39 Programmers Den
     RE: SCSI operation (Re: Msg 29540)
     From: OS9UGVP      To: MARTYGOODMAN (NR)

Marty,
  Actually, your best bet for a clear explanation is probably Roger Krupski, as
Kevin mentioned... but if you can't get hold of him then you can give me a call.

I'll leave mail with my number, but it'll have to wait until tomorrow or the
weekend, since I have my SCSI info at home, which is not where I am right now.
  Bruce


-*-

29711 25-MAY 00:02 Telcom

     From: GENEDEAL     To: ALL


Neophyte on board!  How do I successfully download the programs from the
database?  I have tried a few files, but what do I do to make them useable.

Also how do I overcome the mysterious intermittant carraige return when I try to

reply to messages on the SIG.

Later,

GENEDEAL


-*-

29718 25-MAY 03:42 Telcom
     RE: (Re: Msg 29711)
     From: KNOT1        To: GENEDEAL (NR)

More info may be needed, but assuming you've downloaded them to an OS-9 Disk (if

not, there are plenty of current messages describing how!), then here are some
basics:

Archived files (ending in ".AR", ".PAK", or ".ARC") need to be de-archived with
AR, PAK, and DEARC respectively, first.  These are found in the data bases.

With programs you execute (as apposed to data files) you need to do the
following:
  attr programName e pe
  copy programName /DD/CMDS/programName Where "programName" is the name of the
file you downloaded.  If it ends in ".bin" you'll most likely need to leave that

part of the name off when you copy it to the CMDS directory (e.g. "copy
programName.bin /DD/CMDS/programName").  Then follow the instructions that came
with the program.

Those "intermittant CR's" sound like line-noise (from the telephone lines).
Beleive me!  I know!  If you're calling through a network (Telenet/Tymnet), wait

a little bit before connecting to Delphi (you're not charged for this time).  If

you get "garbage" characters showing up, just hang up and try calling again
until you get a "clear" line.  This will usually clear up most _excessive_
line-noise, but you'll probably NEVER clear up ALL line-noise!

                     -Jamie (KNOT1)-

-*-

End of Thread.

-*-

29715 25-MAY 03:27 General Information
     New C compiler bug!  (newly found)
     From: EDDIEKUNS    To: ALL

The code explains the bug I found.  I feel better knowing that it wasn't my
code!  Enjoy!

#include <stdio.h>

/*
 *  Test program to show off a bug in the C compiler.  A continue within a
 *  'for' statement that doesn't have an increment will not only skip the
 *  rest of the body of the for loop, but also the test!
 *
 *  Uncomment the 'printf("Increment\n")' and watch the code work properly!
 *  Comment the 'printf("\nDoing Test\n")' if you think that's messing it up.
 *
 *                                   Eddie Kuns, 25 May 90
 */
main()
{
   int i;

   for (i=0; printf("\nDoing Test\n") || i <= 5;
             /* printf("Increment\n") */ )
   {
      printf("Start of loop -- i=%d\n", i);
      if (i > 4)
         continue;
      printf("After the test\n");
      i++;
   }
   printf("Main loop is finished\n");
}

-*-

29720 25-MAY 16:30 General Information
     RE: New C compiler bug!  (newly found) (Re: Msg 29715)
     From: GREGL        To: EDDIEKUNS (NR)

Eddie,

    That is a most unusual problem you've encountered. However, I wonder the why

and how of it, if you know what I mean. At first it looked like a simple case of

over-optimization. I say that because i is never accessed after it increments to

five in your example. If it's never incremented then there's no reason to make
the test. But then I got to thinking that this may not actually be the case so I

changed your if test to:

    if(i > 4) {
        i++;
        continue;
    }

That didn't change matters any at all. The test is still not being performed so
I took it one step farther:

    for(i = 0; printf(..) && i <= 5; )

Still no change in the results. I was thinking that maybe the compiler detected
that you were using an infinite loop - a loop that would never exit because
printf() *always* returns non-zero. That didn't make any sense and is why I
changed your or to an and. After extensive testing on my part it looks like you
have uncovered a real bug. Although it looks like the continue is jumping to the

wrong label - fix that and you fix the bug.

    -- Greg

-*-

End of Thread.

-*-

29726 25-MAY 20:27 Telcom
     DCM212 and RS-232pak
     From: BILLBEISSERT To: ALL

Finally got WIZ up and running...sort of. Everything is great except that I
can't "wake up" the modem. As a matter of fact, Mikeyterm, Delphiterm, Greg E
Term and SuperComm won't work either. The only term program that will operate
with the RS-232 PAK is Ultimaterm. Mterm, GETerm and DTerm all work fine thru
the serial port, however. DTR is asserted on the DCM 212 modem but I am not
forcing the carrier detect. The "received data" LED lights with key presses but
the modem doesn't respond. I am using Tandy protocol at 1200 baud. The pak is
the Tandy RS-232 cat.#26-2226 and the MPI is cat.#26-3124 upgraded for the
Coco3. I have even tried the built in ROM for the 232 pak and it does not wake
up the modem either. Any ideas or solutions? Bill

-*-

29727 25-MAY 21:51 Telcom
     RE: DCM212 and RS-232pak (Re: Msg 29726)
     From: CHYDE        To: BILLBEISSERT

If your using a hayes compatible modem you need to have the CD asserted in order

for the modem to work.  At least that's what it says with the info that came
with my modem.  You can try that and see what happens.  From what I here about
the Tandy RS-232 pak you might also need to disconect the ROM in it as well.  I
don't have one so I can't say for sure. Hope this helps some.
     Chris

-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 