
30102 10-JUN 23:53 Programmers Den
     RE: Multi-Vue programming (Re: Msg 29790)
     From: ALPHASOFT    To: OS9UGPRES (NR)

Kev, got another one for ya!  I don't know if this one is possible either, but I

can't think of a simple solution.

I want to have multiple processes use the same menu bar.  That is I want to have

a program fork another program and have the second program use the same menu
bar.  Now I tried having the second program do an _ss_wset that is the same as
the first, and this works but clears the screen!  Is there any way to have the
second process use the same menu bar without using _ss_wset in the second proc.
or (similarly) is there a way to call _ss_wset without clearing the screen?

Thanks for any help!

-*-

30103 11-JUN 00:16 General Information
     Osterm
     From: DANCHAN      To: ALL

Hello

Can i use Osterm without the RS232???????

                        Dan Chantigny (DANCHAN)


-*-

30108 11-JUN 18:19 General Information
     RE: Osterm (Re: Msg 30103)
     From: DODGECOLT    To: DANCHAN (NR)

OSTerm is hard-corded to use a 6551-equipped serial port. I doubt that you would

ever get it to work with the bit-banger...
 -Mike

-*-

End of Thread.

-*-

30104 11-JUN 00:45 Grits & Gravy
     RE: Interleave factor (Re: Msg 30076)
     From: KENHALTER    To: OS9UGPRES (NR)

   Thanks for the info..  See ya..Ken Halter

-*-

30105 11-JUN 12:38 Utilities
     DUPFILE and DCHECK
     From: RADARBUZZ    To: BRIANWHITE

Brian,

    I've been using your Dupfile utility for some time now and think it's just
neater than sliced bread!  I have one concern though that maybe you can help me
out with.  The other day I ran DCHECK on a disk that I had recently "duped" some

files on. DCHECK reported "previously allocated clusters" corresponding to those

files and ended with "File structure not intact" (!!!). Now before I panic, can
I assume that the file structure is ok (since you say in your doc file that
Microware supported this feature in OS9)?  My Guess is that DCHECK was not
written to anticipate this feature.  What do ya think?

-Jeff

-*-

30109 11-JUN 18:21 Utilities
     RE: DUPFILE and DCHECK (Re: Msg 30105)
     From: DODGECOLT    To: RADARBUZZ

Yep, DCheck doesn't pay attention to the link count in the file descriptor of
all files. While RBF DOES honor file-linking (which is what dupfile does), I
doubt that the author of the DCheck program considered paying attention to it...

 -Mike

-*-

30130 12-JUN 23:02 Utilities
     RE: DUPFILE and DCHECK (Re: Msg 30105)
     From: GREGL        To: RADARBUZZ

Jeff,

    Quite right. DCheck doesn't check the link count on any of the files to see
if they have been duplicated. Rerun DCheck with, I think, the -F option. That
tells it to report the names of any files associated with questionable clusters.

That way you can cross-reference the files to make sure they are, indeed, the
files you dup'd.

    -- Greg

-*-

End of Thread.

-*-

30106 11-JUN 13:01 Device Drivers
     RE: Ramdisks & 1Meg Upgrade (Re: Msg 30100)
     From: RADARBUZZ    To: DODGECOLT

Mike, offset $0d is set to $ff.  I iniz /r0 and free shows me 8 free sectors.
When I do a Dir I get a Error #253, Non sharable file busy (!!!). Take a look at

the dump of my /r0 descriptor and compare it with yours.  I think some thing
still is not right.  Btw, what are your DMODE values for /r0?  Thanx again.

-Jeff

-*-

30107 11-JUN 18:17 Device Drivers
     RE: Ramdisks & 1Meg Upgrade (Re: Msg 30106)
     From: DODGECOLT    To: RADARBUZZ

VDD uses the 'sectors per track' field of the descriptor for the number of
sectors in the ramdisk. Whoops, I just checked my descriptor- the byte at offset

$0d SHOULD be changed to $bf. Otherwise RBF thinks that only one process can
touch the ramdisk at a time. Iniz will increase the usuage count by 1, which
gives you the error.... Hope it works now!
 -Mike

-*-

30125 12-JUN 02:36 Device Drivers
     RE: Ramdisks & 1Meg Upgrade (Re: Msg 30098)
     From: EDDIEKUNS    To: RADARBUZZ

You don't need to format VDD's /r0.  When you iniz it, it's automagically
formatted.  Also, for some obscure reason, they chose to use a weird way of
telling VDD how big the drive is.  I believe the ONLY important info in the
descriptor is sct (sectors/track) which says how many 256-byte sectors the drive

is.

                            Eddie

-*-

End of Thread.

-*-

30110 11-JUN 20:26 General Information
     RE: RMA (Re: Msg 30066)
     From: GREGL        To: BRIANWHITE

Brian,

    Actually, the 8086-series can do auto-increment and decrement much the same
as the 6809's ,Y+ addressing. The LODS, STOS, and MOVS instructions are kinda
the same as LDD ,X+ and STD ,Y+. The MOVS instruction is a combination LDD ,Y+
followed by STD ,X+. The direction is controlled via the direction flag in the
flags register. But still, it ain't no 6809 for sure. One thing's for sure,
Intel skimped something fierce on the stack manipulation instructions. You have
to push individual registers singly onto the stack, no way to push all of them
at once or selected registers.

    -- Greg

-*-

30111 11-JUN 20:29 Utilities
     RE: New Dir (Re: Msg 29478)
     From: KLINDSAY     To: SCG (NR)

Yes, "dir -rn aif.*" is not correct.  The shell provides the directory
information to "dir" by supplying the wild card files as a parameter string.  To

do what you wanted, the SHELL would have to do the following:

   chd /h0/DIR1
   dir -n aif.*
   chd ..
   chd /h0/DIR1/DIR2
   dir -n aif.*

In other words the SHELL only searchs your current data directory.

PS.  I am glad that you liked the utility, have you tried my "copy"
     utility, it uses wild cards supplied by the SHELL and can copy
     an entire directory by simply typing

     copy * -w=/d0/DIR0; * copys entire contents of entire working dir.

                                   K. Lindsay

-*-

30112 11-JUN 21:03 Telcom
     RE: disable call waiting (Re: Msg 30097)
     From: GREGL        To: ZACKSESSIONS

Zack,

    Most Hayes compatible modems will dial the asterisk and pound keys
directory. To disable call waiting you can send "ATDT *70,nnn-nnnn" and see if
it works. If it does, you'll hear a double-beep to indicate that call waiting
has been disabled. If it doesn't work, a common alternative is to dial "ATDT
1170,nnn-nnnn" which is supported by most common carriers as an alternate.

    -- Greg

-*-

30186 16-JUN 20:53 Telcom
     RE: disable call waiting (Re: Msg 30097)
     From: TIMKOONCE    To: ZACKSESSIONS

Zack,
   At various times I have used

"ATDT *70, 5555555"

"ATDP 1170,T5555555"

The latter one uses PULSE to dial the call-waiting dable, then uses TONE to dial

the actual number.
                      - Tim

-*-

30189 16-JUN 22:35 Telcom
     RE: disable call waiting (Re: Msg 30186)
     From: ZACKSESSIONS To: TIMKOONCE

<blush> after posting that plea for help, I read the manual. <grin> The modem
accepts the * character just fine. Thanks,

Zack

-*-

End of Thread.

-*-

30113 11-JUN 21:45 General Information
     RE: ROBOT ODYESSY I (Re: Msg 30082)
     From: OS9BERT      To: WAYNELAIRD (NR)

No!  I want to be able to run Robot Odyessy I from my hard drive under Level II.

I stopped using Level I years ago!! (At least since the 3 came out). Bert
Schneider

-*-

30114 11-JUN 22:00 Patches
     Dynacalc Terminal Patches
     From: OS9BERT      To: ALL

Does anyone have or know where I can find patches to Dynacalc to allow you to
use terminals tied to a serial port?  I thought it might be one Compu- Serve.  I

don't subscribe to that service.  If anyone knows where to find it, please let
me know, or better yet, post it here on Delphi!

Thanks.

-*-

30115 11-JUN 22:06 General Information
     NEW USER
     From: KTT          To: ALL

I'm new to OS-9 and I would like to know how I can obtain a copy of the
operating system and whether or not it will run on my machine. I have a Dell
System 310 (an AT class 80386 machine) running at 20MHz. I would o know of any
books written about OS-9.

Thanks for the help.

-*-

30116 11-JUN 23:25 General Information
     RE: NEW USER (Re: Msg 30115)
     From: THEREB       To: KTT

Welcome to the future, KTT!

OS-9000, a new version of OS-9, IS available for the 80386 machines.  I don't
know what other requirements it has might be, though; I suggest you ask
OS9UGPRES.  He'd also be the one to ask (as far as I know) about books for
OS-9000; it's probably significantly different (in some ways) from the original
OS-9 I use on my 512k CoCo 3.

Matt  /  THEREB

-*-

30141 13-JUN 21:36 General Information
     RE: NEW USER (Re: Msg 30116)
     From: KTT          To: THEREB

Thanks for the help. I'll get a message to OS9UGPRES tonight.

See ya later.

KTT

-*-

End of Thread.

-*-

30117 11-JUN 23:29 General Information
     OSK Mem Management, Raleigh Club.
     From: THEREB       To: OS9UGPRES (NR)

Is it true that we'll have to resort to Level One style memory management once
we get OSK?  That is, will we have to worry about fragmentation all over again?

- - -

When and where is the next meeting of the Raleigh club, and how do I get there
from either US 401, I-40, or I-95?

Our next one is 7:00 PM Tuesday, June 26th, at the Bordeaux library in
Fayetteville.  If you want to come (it's only, what, 90 mins away?  <grin>),
call me or leave me a Forum message here for more directions.

Matt Royal  /  THEREB 1601 Rogers Dr Fayetteville NC  28303 (919) 484-1230

>>>I hope KLE/IMS and FHL will start keeping an eye on the various Forums >>>and

echoes so they'll know what users REALLY want. . .  Unlike Tandy.


-*-

30118 12-JUN 01:01 General Information
     RE: Questions about the MM/1 (Re: Msg 30078)
     From: KEITHMARCH   To: OS9UGPRES (NR)

Hi:

 Thanks for the info. Please keep any updates and NEW info comming!!

Keith

-*-

30119 12-JUN 01:03 General Information
     RE: Questions about the MM/1 (Re: Msg 30089)
     From: KEITHMARCH   To: NES

Hello NES:

 Please see Mess # 30018

Thanks for the Help!

Keith

-*-

30120 12-JUN 01:04 General Information
     RE: Questions about the MM/1 (Re: Msg 30119)
     From: KEITHMARCH   To: KEITHMARCH

Sorry NES; That was soppost <sp> to be Mess # 30118.

Keith

-*-

End of Thread.

-*-

30121 12-JUN 02:02 General Information
     RE: Shell+ (Re: Msg 30063)
     From: EDDIEKUNS    To: BRIANWHITE

Actually, I think all the code for shell history should be in the shell. If that

code is in SCFMan, then the shell won't have its own history.  It will share the

history with everything that does a readln!  And that code isn't difficult.  I
already have it written in C, debugged, and working! (But not in the context of
the REST of the shell.)

                 Eddie

-*-

30122 12-JUN 02:16 General Information
     RE: A new kitten in the house! (Re: Msg 30073)
     From: EDDIEKUNS    To: OS9UGPRES (NR)

Yeah -- the two cats are the best of buddies now!  The adult cat puts up with
the kitten's exhuberance!  (He keeps attacking him!)  You can tell they're not
serious tho because Set (the adult cat) will turn the kitten over and hold him
down ... then start licking him!  (And the kitten who obviously has some siamese

blood makes this weird quacking sound!  Really more of a growl I guess.  He made

the same sound when playing with his siblings tho.)

The kitten is really affectionate, but Set is noticably less friendly now. He
plays with the kitten but doesn't hang around us people much any more! Except
now I have TWO cats sleeping with me at night.  <Grin>

And I make sure to give BOTH of them lots of affection so no-one gets jealous!
And I have to play with both of them.

<Sigh>  And the kitten just discovered the joy of scattering a newspaper across
the living room floor!  Ah, I'd forgotten just how mischivious Set was as a
kitten.  :)  I'm just glad the two of them get along!

                   Eddie

-*-

30128 12-JUN 18:13 General Information
     RE: A new kitten in the house! (Re: Msg 30122)
     From: ZACKSESSIONS To: EDDIEKUNS

If your kittens have the run of the bathroom, make sure the toilet paper comes
off the roll from the bottom, and NOT the top! (I found out the hard way!)

Zack

-*-

30132 12-JUN 23:07 General Information
     RE: A new kitten in the house! (Re: Msg 30128)
     From: EDDIEKUNS    To: ZACKSESSIONS

Right Zack, I found out also!  <Grin>If the toilet paper comes from the bottom
-- they don't destroy it?

                Eddie

-*-

30138 13-JUN 18:04 General Information
     RE: A new kitten in the house! (Re: Msg 30132)
     From: ZACKSESSIONS To: EDDIEKUNS

Well, if the tp comes fromthe bottom they can still destroy it, that just make
it harder for them to unroll the whole roll onto the floor by just pawing at it!

I came home soon after getting a couple of kittens only to find the whole roll
sitting in a big pile on the floor. Funny when you think about it!

Zack

-*-

End of Thread.

-*-

30123 12-JUN 02:19 General Information
     RE: Unlink (Re: Msg 30075)
     From: EDDIEKUNS    To: OS9UGPRES (NR)

Is there any way to force a module with the sticky bit set out of memory? It
sounds like a really neat feature!  I just can't wait for OSk!  It'll be
*really* nice to be using an operating system which is actually supported.  :)

                 Eddie

-*-

30126 12-JUN 02:39 Programmers Den
     Bug in the Kreider Library?
     From: EDDIEKUNS    To: ALL

I believe I've discovered a bug in the Kreider library.

   printf("%5s\n", "This is a test");

prints out:

This is a test

and not:

This

as it should.  %s is supposed to act differently from the other % fields in that

any number is an absolute maximum length!

                          Eddie

-*-

30145 14-JUN 01:24 Programmers Den
     RE: Bug in the Kreider Library? (Re: Msg 30126)
     From: GREGL        To: EDDIEKUNS

Eddie,

    El-wrongo, buddie. When you specify "%5s" you are telling printf() to print
a string with a minimum field width of 5 characters. That field width is
expanded if necessary to fit the entire string. Want proof of the pudding? Try
this example: printf("%5s%c", "s", 'c');

    "s     c"

Do you want to limit the field width to five characters? If so, specify "%.5s"
as the field width. That will do what you want. Aka, printf("%.5s", "This is a
test" will print:

    "This "

Just gotta keep the p's and q's straight. There's a big difference between the
two format specifiers. The first is expandable, the second is not.

    -- greg

-*-

30147 14-JUN 01:30 Programmers Den
     RE: Bug in the Kreider Library? (Re: Msg 30145)
     From: EDDIEKUNS    To: GREGL

You're entirely correct.  I goofed.  <blush>

                      Eddie

-*-

30161 15-JUN 00:44 Programmers Den
     RE: Bug in the Kreider Library? (Re: Msg 30145)
     From: RAGTIMER     To: GREGL

Sheesh Greg, I didn't know that printf trick.  I guess that .5 notation comes
from the floating-point formats. Eddie, another useful item is preceding the
number with a minus sign, which right-justifies the string if it's shorter than
the field width:
         printf("%-5s!", "hi") prints "   hi!".

-*-

End of Thread.

-*-

30127 12-JUN 02:44 General Information
     RE: New Guy (Re: Msg 30084)
     From: EDDIEKUNS    To: PAULRINEAR

As someone else has said ... you may have XModem junk at the end of the file
which the C compiler is responding to.

                     Eddie

-*-

30129 12-JUN 20:47 Programmers Den
     RE: Shell+ 2.1 and Vi (Re: Msg 30092)
     From: MAREK        To: RICKADAMS

I seems to me that I vaguely remember that a patch for that problem was effected

by someone, I don't remember whom.  Anyhow you may want to take a look at a file

(I beleive it is here) that originally was transferre under the filename
TSEdit_A.ar.  This was another ipatch overlay that patched tsedit to use the 80
column screens and cleaned up the code for various and sundry other problems
while running under Level 2.  Once again Ii do not who to give the credit to for

this...but anyhow, the printing problem does not exist within this patch.

-Michael


-*-

30131 12-JUN 23:05 General Information
     RE: Files Bug (Re: Msg 30069)
     From: EDDIEKUNS    To: BRIANWHITE

I passed on your message to Pete.  Here's his reply:

------------------------------------------------------------------------
From: IN%"pete%WLBR@WLV.IMSD.CONTEL.COM" 12-JUN-1990 13:47:57.55
To: EKUNS@zodiac.rutgers.edu, pete%wlbr@WLV.IMSD.CONTEL.COM
Subj: Re:  Forwarded message from Delphi RE HDKit

Eddie -

Thanks for forwarding that 'files' bug report... Good research on
the part of the reporter too. I'll see what I can dig up..

Pete

-*-

30133 13-JUN 01:53 General Information
     RE: Shell+ (Re: Msg 30060)
     From: KNOT1        To: BRIANWHITE

Oh, by the way, did you need a patch for chd requiring write permission?  If so,

here's one:

 * Patches shellplus's "chd" so that write permision
 *   to the directory is not needed to change to it.
 l Shell
 c 09BE 83 81
 v

Chx does not seem to have that same problem as far as I can tell.  If you needed

this I hope it helps.

                            -Jamie (KNOT1)-

-*-

30134 13-JUN 01:55 Programmers Den
     RE: Aciapak bugs.  Chapter 3.  <Sigh> (Re: Msg 30077)
     From: KNOT1        To: OS9UGPRES (NR)

Kevin,

I did some further testing.  Here's a little more detail I figured out:

echo hello >/w2    - Locked up.  Echo has not even been called yet.
                     Shell is locked up in attempting to open a path
                     to /w2.

BREAK (w1)         - Unlocks Shell to open path to /w2.  Shell now forks
                     echo.  Echo is now locked up in attempt to write to /w2.

BREAK (w1)         - Unlocks echo to write to /w2.  "Hello" message now gets
                     through.  Procs shows that echo is still running after
                     this BREAK.  Probably locked up on F$Exit, which is
                     attempting to close all open paths.  Shell also seems to
                     be locked up.  Most likely attempting to restore its
                     paths to normal from after redirecting its output.

SHIFT-BREAK (w2)   - (Used SHIFT-BREAK just to get a different signal.)
                     Interupts the Shell's read, which was tying up /w2.
                     Allows Shell (on /w1) and echo to close thier paths
                     and finish up.  ERROR #002 shows up on /w1 and
                     ERROR #003 shows up on /w2, so the signal is not being
                     transferred between processes.

If nothing else, this shows why BREAK needs to be pressed twice.  Maybe it'll
shed some more light on the case.

                              -Jamie (KNOT1)-

-*-

30135 13-JUN 01:56 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 30086)
     From: KNOT1        To: PAULRINEAR

Sure thing, Paul.  Look in your June Rainbow on page 55.  It's offered by
Eversoft Games Ltd. for $29.95.  It's a Galaxien-like game, but far better than
any ARCADE version I've seen.  After you try it, I'd be glad to hear what you
think of it.

                         -Jamie (KNOT1)-

-*-

30140 13-JUN 18:49 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 30135)
     From: PAULRINEAR   To: KNOT1

       I'm going to order it tomorrow. Part of a spending spree. Will let you
know. Looks like I'm going to forced into getting the bugs out of my monitor
now.
                     Paul

-*-

30176 16-JUN 09:58 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 29945)
     From: BERGMANN     To: PAULSENIURA (NR)

It's interesting to see what the MS-DOSers have to go through, but you're
preaching to the converted here in this SIG.  Have you posted your article in
other Forums?  I'm sure it would raise a few hairs.  Sad to say that it brags
about the CoCo just when Tandy is bringing it to an end.  It would be good to
give the IBMers a comparison with the new machines when they come out and are
supported with decent software.

Do you have any idea how I can get a copy of 68 Micro Journal?  Believe it or
not, no store or library here in the Dallas/Fort Worth area have it.  Not even
university libraries or bookstores that specialize in technical publications.

-Dean

-*-

30177 16-JUN 11:22 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 30176)
     From: JENG         To: BERGMANN

Here is the phone number and address to 68 Micro Journal. 615 842-4600 68 Micro
Journal Computer Publishing Center 5900 Cassandra Smith Rd. Hixson, TN 37343
Their last issue was Jan/Feb 1990, What they told me is that they are going
through changes and their next issue is/was to be printed sometime in the next
couple of weeks, so we will wait and see. Their last issue had a good article on

OS-9 for Personal Computers written by Erich Gibbs of Gibbs Laboratories
inc.(OS-9 for IBM and Macintosh) Hope this can help you out! JENG

-*-

30178 16-JUN 11:47 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 30176)
     From: JENG         To: BERGMANN

I forgot to give you 68 Micro Journals toll free number,1 800 669-6809 or their
FAX 615 842-4607 JENG

-*-

30180 16-JUN 13:17 General Information
     RE: OS9 vs. PCDOS -- gripe bucket (Re: Msg 30177)
     From: BERGMANN     To: JENG

Thanks!  That definitely helps.

-Dean

-*-

End of Thread.

-*-

30136 13-JUN 02:42 General Information
     RE: kissable os9 (Re: Msg 30010)
     From: DALEP        To: TEDJAEGER

Ted, Great!  We just uploaded it for publication tonight.  It's pretty slick.
Hope it helps you with your record keeping.  Best Regards.  Dale


-*-

30137 13-JUN 02:44 General Information
     RE: Pictures Needed (Re: Msg 30035)
     From: DALEP        To: DICKWHITE (NR)

Dick,

Thanks ... and Good Luck !!!

Dale

-*-

30139 13-JUN 18:12 Programmers Den
     CGFX Documentation Typos...
     From: DODGECOLT    To: ALL

Well, folks, I just found a few typos in the doocumentation foor my CGFX
replacement library.

The first bunch are on page 7 with the menuing functions. I forgot to include
the menu pointer in the decllaration for the MVMenuXY and MenuXY functions. The
corrected declarations should be:
 int MenuXY(path,title,itemptr,column,row,fg,bg);
 int MVMenuXY(path,title,itemptr,column,row,fg,bg);

 The MVFName() function is also missing the column and row argumeents. The
correct declaration for that function should be:
 char *MVFName(path,title,column,row,fg,bg);

 Sorry for any inconvience this may have caused!
 -Mike

-*-

30142 13-JUN 21:39 Graphics & Music
     RE: MVCanvas 2.0 (Re: Msg 30071)
     From: RAGTIMER     To: OS9UGPRES (NR)

Well, I just fofllow the procedure in the manual -- pump down on that green
handle inside, wait till the ALERT lite stops blinking, and see what the test
message says.  Once I had to do it about 3 times.  The manual says if that
doesn't do it, to take it to RadShack for repairs, but I say just keep trying.
Of course, by now one or more of your jets may be really frozen up tight.  But
give it a try. If you don't have the manual, ask me for more details. Actually
there must be some real grafix freaks on here that have more ideas.  Say, do ANY

of your four jets work?

And did you ever use the printer a lot?  Maybe some have run dry, and you need
to get new cartridges at a Computer Center. Keep floggin' that MM/1 window
system -- mike k.

-*-

30143 13-JUN 21:45 General Information
     GEN
     From: KTT          To: OS9UGPRES (NR)

THEREB directed me to you. He told me there was an os-9000 available for 80386
machines and that you could instruct me on how I could get a copy.

I'm also interested in any reference books that may be availableon OS-9.

Thanks in advance for your time and help.

KTT

-*-

30144 14-JUN 00:23 General Information
     1-meg problems?
     From: EDDIEKUNS    To: ALL

OK.  My GIME finally came in!  :)  And of course immediately after I got the new

one in we had a HUGE thunderstorm.  1/2-an-hour of solid lightning!

The lightning is finally gone enough that I can test it out!  Well, the
sparklies are GONE.  completely.  I'm impressed.

BUT.  (You knew that was coming ... didn't you?)  The other problems are still
here!  I ran MVCanvas (with gfx screen coming from the upper 512k) and
immediately noticed that line of garbage which I sometimes see with programs
using the autofollow mouse on a screen in the upper 512k.  (And very, very
rarely see on another graphics screen.  I've *never* seen it on a text screen,
and never on a graphics screen in the lower 512k or on a graphics screen
anywhere in memory when in 512k mode.)

The garbage line looks like it's about 7 or 8 scan lines high, and I only see it

occasionally and at a random position on the screen.  It fills the entire width
of the screen, and flashes on for a fraction of a second.

The other weirdness is that when I switch from the MVCanvas window to the next
window (which happens to be /term ... an 80x24 window, not VDG), the screen VERY

momentarily fills with colored blocks before giving me the /term window. But if
I <Shift><Clear> to the previous window, I don't get that.  I don't remember
seeing this one before tonight.

My CoCo has entirely too much personality.  For all its lifetime it has acted
weird.  Maybe it's just time to scrap it and start afresh?  (Heh. If only I had
the cash.)

Anyone have any ideas where I could look?  Could it be an out-of-tolerance
resistor or something along those lines?  I was all psyched that I could finally

put my CoCo back together.  <Sigh>

As time goes on ... I just get more impatient for the MM1.  It's enough to make
me understand why people leave the CoCo.  I feel like beating my head against a
wall!!!!  I just don't know what I can do any more.  I've tried eveything I
know, and my CoCo still acts differently from everyone elses.  <Big sigh>

Well, I should go before a lightning strike fries my CoCo, forcing me to spend
another $130 I don't have.  (Just paid all the bills today. :(  The good news is

that my auto insurance dropped by about 45% I think 'cause I turned 25 in March.

I'm not gonna complain.  :)

I don't mean to be hysterical here.  I'm far too tired, irritatable, and behind
in everything I'm trying to do.  :(  I'll feel better on Saturday after I've
finally had a chance to sleep in.

            Later all,
                   Eddie

-*-

30146 14-JUN 01:25 General Information
     RE: 1-meg problems? (Re: Msg 30144)
     From: EDDIEKUNS    To: ALL

After a little more testing, I have some more information.

When I switch from any graphics screen to a different type screen (either a text

screen or a different type graphics screen) I get a burst of garbage before I
see the new screen.  This occurs no matter which direction I switch, forwards or

backwards.  If I go from one graphics screen to another of the exact same type
... no garbage.  Also, of course, between text screens there's no garbage.

Still absolutely no sparklies tho!

Also with the new GIME ... it seems like the screen is much closer to the left
margin of the monitor screen.  With the 'horizontal adjust' knob on the monitor
centered, I lose almost two columns of text!!!  With it turned all the way to
one extreme, I just barely don't lose anything.

Why o why is my CoCo so weird.
Oh ... why o why can't it work?
With my new GIME chip
Plus a fan inside too
Oh WHY oh why is it weird?

                                Eddie

-*-

30160 15-JUN 00:40 General Information
     RE: 1-meg problems? (Re: Msg 30144)
     From: RAGTIMER     To: EDDIEKUNS

Eddie, I once had your problem (very minor) where CLEARing to /TERM would give a

momentray flash of a very poorly played Tetris game :-) just as you describe. It

went away and I haven't seen it since. I probably haven't run MVCanvas since I
got the 1 Meg, tho I did run GShell for a few minutes just to blow away some RAM

fast (Few minutes is all GSHell stays up for anyway).  So I can't comment on the

other problem. I do sometimes see what you describe tho -- sort of a sloppy DAT
image swap is what I figure.  Have you run The Maze in the upper half yet?

-*-

30165 15-JUN 02:13 General Information
     RE: 1-meg problems? (Re: Msg 30160)
     From: EDDIEKUNS    To: RAGTIMER (NR)

Yes, I've run The Maze.  :)  After I resoldered the header pins to the 6809 (
Well, a friend soldered them...) it worked much better!  <Grin>  BTW, just for
grins, I'm running maze right now in the background.

When you saw that junk when CLEARing -- was that when you cleared to a VDG
screen?  Or was your /term a window device.  I get it when switching between
windows.  (I rarely open a VDG.  :)

So far, my CoCo hasn't crashed with the 1-meg.  So I think the problems I have
are cosmetic and not fatal.  And with the new GIME I have *no* sparklies!  It's
rather a surprise since I'm so used to them!

                       Eddie

-*-

End of Thread.

-*-

30148 14-JUN 11:37 Users Group
     RE: Advent (Re: Msg 29911)
     From: EASYSINGLES  To: OS9BERT

Thanks for the help. I finally got the game to work by useing shorter data file
names. Now I have a new problem. The documentation and help files don't tell how

to restore a saved game. I scanned all the data files and all the source files.
and all the executable files with dEd, I found one reference to a restore
command but it hasn't worked yet. Does ANYONE have any ideas. Thanks for any
help. Bob


-*-

30181 16-JUN 13:54 Users Group
     RE: Advent (Re: Msg 30148)
     From: GREGL        To: EASYSINGLES (NR)

Bob,

    To restore a saved game, I believe the syntax is 'advent -r saved' where
"saved" is the name of the game.

    -- Greg

-*-

End of Thread.

-*-

30149 14-JUN 19:43 General Information
     R.S.PROGS ON HARD DRIVE
     From: ALWAGNER     To: OS9UGPRES (NR)

I  recently purchased an OWL hard drive system.  The system seems nice enough
and what I have gotten to work on it runs much faster when disk access is called

for. However, I've run into a number of problems getting Radio Shack programs to

run with access to the Owl system.  I know I could probably purchase new
software that would work first shot on the hard drive but I would like to
continue using software I am familiar with and after the expense of the drive,
well, need I say more?  The particular programs I would like to make work are as

follows:  TSWORD (along with TSEDIT & TSPELL), & PROFILE.

Tsword Isuspect needs a patch to recognize something besides the original
floppies.  It seems to start loading ok but when it gets to where it wants to
load the icons the screen goes blank except for what looks like static dashes
randomly sprinkled on the screen.  I tried running Tsword from the standard
drives and using the hard drive as a data disk but again, when I try to access
the hard drive the screen again does the same thing.

With profile, the program seems to load but then the disk light goes out and
after a few seconds an error 221 shows up.  I can't seem to figure out what
module is missing.  Now I must admit I haven't used profile since I got my COCO
3, but I didn't try to boot level 1.0 on the 3.  I tried running from floppy and

from hard drive with the same results.

I hope you or some one you could refer me to has had some success with getting
these to work.


Thanks again in advance for your time.

      Sincerely,
      AlWagner

P.S. Since originally posting this message, I found the patch for PROFILE in the

database.  I've not had such luck with TSEDIT, TSWORD, or TSPELL.  PROFILE now
works as it should. Again Thanks for your time.
                                   AlWagner


-*-

30150 14-JUN 20:19 Graphics & Music
     midi
     From: BRYAN        To: ALL


 I recently bought a casio ct-670 keyboard and am using umusev3 to play it. My
problem is that when i change instruments all channels change to that
instrument. I would appreciate any help on this thanks, Bryan.

-*-

30157 14-JUN 22:56 Graphics & Music
     RE: midi (Re: Msg 30150)
     From: CTL56        To: BRYAN (NR)

MT-240. When you change instruments, make sure that the other channels have been

assigned an instrument before the change. Also make sure that you have different

instruments on different channels. I found out that on the Casio Keyboards you
can have the following;

      Channel 1 - 6 Notes
      Channel 2 - 4 Notes
      Channel 3 - 2 Notes

 That means that you can have 6 notes playing at the same time one channel one
but they must be the same instrument.

 I hope that this will help. I have learned this by expermenting with UMusE3
with different songs.

-*-

30162 15-JUN 00:54 Graphics & Music
     RE: midi (Re: Msg 30157)
     From: RAGTIMER     To: CTL56

Thanks to CTL56 for a correct piece of help. Also some synths have an OMNI mode,

where any channel has the same effect, so make sure your synth isn't in that
mode. I think the Casio MT-540 and 640 can do a few more notes than the 240 --
maybe.  I do know that they can receive percussion clock timing on channel 4,
and instrument changes there will cause style changes (rap reggae samba ...).

In fact the MT240 manual says these, but they only work on the big brothers 540
and 640.

Thanks for using Umuse3.  And CTL56, I liked your Bells of St Mary's (hope it
was you).  Looks like a 4-hands piano duet arrangement.  Love the Irish Jig in
between the verses.  Hope to "hear" more from you.

PS: Re the original question -- are you using a version with the dual row ?  If
so, put the ? tool over anya note to see what instrument it's expected to play.
If this agrees with the synth but not with what you wanted, then use CTL56's
advice to fix things up.  --mike k

-*-

End of Thread.

-*-

30151 14-JUN 21:37 Telcom
     DIN cable
     From: FRANCALCRAFT To: ALL

In order to use the bitbanger port on the CoCo3 for OS9 telecommunication, what
does one have to do to the DIN cable to get the port to send an interrupt when
a bit arrives?

-*-

30164 15-JUN 02:00 Telcom
     RE: DIN cable (Re: Msg 30151)
     From: EDDIEKUNS    To: FRANCALCRAFT

To get the bitbanger to send an interrupt when a bit arrives, first cut the wire

to pin 1, and then jumper pin 1 to pin 2.  At least, that's the instructions
that come with the 'bitbang' driver I've used.  (Not terribly successfully!)

                         Eddie

-*-

30166 15-JUN 18:21 Telcom
     RE: DIN cable (Re: Msg 30164)
     From: FRANCALCRAFT To: EDDIEKUNS

Thanks very much.  Have you tried it with XTERM?

-*-

30169 16-JUN 00:10 Telcom
     RE: DIN cable (Re: Msg 30166)
     From: EDDIEKUNS    To: FRANCALCRAFT (NR)

So far, I've only tried the hacked-up cable & bitbang driver with KBCom.

            Eddie

-*-

End of Thread.

-*-

30152 14-JUN 21:40 Device Drivers
     Device drivers
     From: FRANCALCRAFT To: ALL

I have a question about the terminal drivers that come with XTERM. All the
drivers use some store commands in extended address mode (e.g. STD >$0127) to
place 2 bytes at $0127. What is at $0127???

-*-

30153 14-JUN 22:35 Graphics & Music
     RE: framed window within a framed window (Re: Msg 30094)
     From: NES          To: DODGECOLT

Thanx Mike for the Help. -Eric

-*-

30154 14-JUN 22:47 Applications

     From: GENEDEAL     To: ALL

Does anyone know how to solve the conflict between the J&M controller and
Dynacalcs ability to write directly to the printer.  Perhaps it's a driver
/descriptor problem, but since I got the parallel printer port going I have to
write my DC files to disk, th en print them later.  It's a hassel.

Gene Deal

-*-

30163 15-JUN 01:00 Applications
     RE: (Re: Msg 30154)
     From: RAGTIMER     To: GENEDEAL (NR)

Uh-oh -- I wonder if Dynacalc is using its own little routine to bang the bits
in the bity-banger serial port?  If so, it won't work with any other port.  But
if you actually tell it /P, then it must be using a device descriptor and
driver, so forget that.

There's no real excuse for banging the bits yourself unless going over 9600 Baud

(as for MIDI).

-*-

End of Thread.

-*-

30155 14-JUN 22:51 General Information
     RE: os9 dev. sys. software (Re: Msg 29926)
     From: GENEDEAL     To: RANDYE

Randy,

I would be interested in any info you turn up on this.

Gene Deal

-*-

30183 16-JUN 17:55 General Information
     RE: os9 dev. sys. software (Re: Msg 30155)
     From: RANDYE       To: GENEDEAL (NR)

I was able to call the Radio Shack store mentioned by Eddie and they sent me the

os9 dev sys which I charged via VISA. RANDYE

-*-

End of Thread.

-*-

30156 14-JUN 22:52 General Information
     OS-9000
     From: THEREB       To: KTT

Hi, KTT. . .

Another avenue you might want to try is writing the company that puts out the
various versions of OS-9: Microware Systems Corporation.; ;;

Ah, I can't find the address.  If someone reads this and has a copy of the
Basic09 Tour Guide on hand, or anything else with Microware's address on it, can

you leave KTT a message with the mailing address?  Thanks. . .


Matt  (THEREB)


-*-

30158 14-JUN 22:59 General Information
     RE: OS-9000 (Re: Msg 30156)
     From: CTL56        To: KTT

i have the address for Microware

    Microware Systems Corp.
    1866 N.W. 114th Street
    Des Moines, Iowa 50322

Hope it helps

-*-

End of Thread.

-*-

30159 14-JUN 23:02 General Information
     hardware
     From: GENEDEAL     To: MPASSER


Keyboard is coming your way.  Letter enclosed.  Let me know how it goes.

Gene Deal

-*-

30175 16-JUN 09:54 General Information
     RE: hardware (Re: Msg 30159)
     From: MPASSER      To: GENEDEAL (NR)

Thanks!

Mike Passer

-*-

End of Thread.

-*-

30167 15-JUN 18:45 General Information
     failing MPI
     From: TEDJAEGER    To: DALEP (NR)

Dale, could you explain error 240 - unit error to me? I get it everytime I try
to access my HD after booting up with a disk that has /h0 renamed /hd. I am
using a new (small) MPI that refuses to boot my HD with /h0 in the boot modules.

For some reason my older (large) MPI works perfect in my sytem but the newer
smaller one will not allow me to bring my RS HD on line. (Grrr..)! --Thanks,
TedJaeger

-*-

30171 16-JUN 02:18 General Information
     RE: failing MPI (Re: Msg 30167)
     From: KNOT1        To: TEDJAEGER

Just budding in here, but do you think your new MPI might be defective?  Maybe
it's not accessing that slot correctly?

                               -Jamie (KNOT1)-

-*-

30182 16-JUN 16:22 General Information
     RE: failing MPI (Re: Msg 30171)
     From: TEDJAEGER    To: KNOT1

Thanks for the interest. The MPI works fine with RSDOS and works fine with OS9
in an all floppy arrangement. I have put the floppy controller in slot # 3
(where my HD interface normally is) and software selected it by appropriate
POKE, and then EXEC RSDOS ok. To beat it all this is the second one of the newer

(smaller) MPIs I have tried and both fail to bring the RS HD on line. Radio
Shack Fort Worth says is should work but ... I did check to make sure 12 volts
were present on the appropriate pins and that is OK. I am stumped! --Any ideas
would be greatly appreciated.
    --TedJaeger

-*-

End of Thread.

-*-

30168 15-JUN 22:17 Applications
     Fortune Cookies!
     From: ZACKSESSIONS To: ALL

Attention hard disk users! I have uploaded a new fortune cookie program to the
library. I currently resides in the New Uploads library. It is set apart from
other fortune cookie programs by the size of its cookie jar file. Almost 6000
cookies! But this number of cookies means that the file is very large, also.
Archived it is almost 500000 bytes large, at 2400 baud using YModem it will take

almost an hour to download it. And the de-archived cookie file is almost 800000
bytes large.

Enjoy!

Zack

-*-

30170 16-JUN 00:46 Graphics & Music
     New Score: Rondo alla turca Mozart
     From: XLIONX       To: ALL

Howdy ALL, you too RAGTIMER ];->. Check out the Mozart piece probably in new
uploads (if it ever gets posted). It is in OS9ARC format so you need 'DEARC'
found on this forum. Leave me mail or messages if you have an opinion!

Mark W. Farrell SIGOp ProSIG (Pinball Haven RIBBS (708)428-8445) XLIONX (DELPHI)


-*-

30191 16-JUN 23:23 Graphics & Music
     RE: New Score: Rondo alla turca Mozart (Re: Msg 30170)
     From: CTL56        To: XLIONX (NR)

I would like to hear you music but I am unable to find DEARC here

anywhere on DELPHI in the OS9 section.  If you could u advise me where it is or
upload it I will listen to it.


 Thanks


-*-

End of Thread.

-*-

30172 16-JUN 03:11 Device Drivers
     MIDI
     From: PHILZEIGLER  To: ALL

Programs such as UltiMusE III make reference to a device /MIDI. Supposedly this
is for support of several popular homemade MIDI hardware. Does anyone know more
information on these devices and where one might obtain plans for the midi pak?
I am interested in a more cost effective MIDI PAK. Anyone have a COCO MIDI PAK
for sale... cheap?

                                Phil Zeigler

-*-

30173 16-JUN 09:07 General Information
     ST-125 Seagate?
     From: JANG         To: ALL

Hi all, I just got a Seagate ST-125 3.5" 20 Meg HD and am trying to connect it
as my "H1" drive. I have a good(but slow) 10 Meg(from Arizona guy) I made a "Y"
cable and went from the available plug on the WD 1002 controller and can't boot
with harddrives. Could anyone help me along here, I sure need some more
memory.... G. Angus

-*-

30174 16-JUN 09:33 General Information
     RE: ST-125 Seagate? (Re: Msg 30173)
     From: ZACKSESSIONS To: JANG

Normally harddrives have two cables, one cable (the wide one) is "daisy chained"

to all drives, just like a standard floppy drive cable. The other cable (the
narrow one) go from the controller to each drive, that is there is a calbe from
the controller to the drive for all drives. Two drives, two cables. So all
together you'll have three cables for two drives.

Also, you'kll need to remove the "terminating resistor" from the first drive,
making sure you leave the resistor in place on the last drive. It is a flat
thingy usually on the bottom part of the drive.

You'll also need to jumper the drive as the next unit, usually they come
jumpered as the first drive, just move the select jumper over one slot.

Zack

-*-

30187 16-JUN 21:05 General Information
     RE: ST-125 Seagate? (Re: Msg 30174)
     From: JANG         To: ZACKSESSIONS

Ah, yes... Thanks for the prompt reply, I follow you very well so far and the
cables are in the right places.. Finding the resistors is the catch here. My
controller is mounted right on on top of the Hard drive board, so I may have a
real problem here.. On the New drive the board is fully accessable but I can
only distinguish the jumper so far.. any hints as to what a terminating resistor

looks like.. Oh, by the way I called Seagate and they are sending the manual
now.. so that may help.. thanks a lot.. will let you know how it turns out...
Jang


-*-

30190 16-JUN 22:37 General Information
     RE: ST-125 Seagate? (Re: Msg 30187)
     From: ZACKSESSIONS To: JANG (NR)

The terminating resistor is normally mounted on the drive itself. On both of my
Seagate 5.25" HDs, they are very conspicuous on the bottom of the unit.

Zack

-*-

End of Thread.

-*-

30179 16-JUN 13:04 Utilities
     UNPACK
     From: CONDUCTOR    To: ALL

At one time I had a program which would unpack a packed (I code) basic09 file.
I can't remeber the name or the source of the program but I need it or one
performing the same function.  Thanks for any help.

    CONDUCTOR



-*-

30184 16-JUN 19:27 Applications
     OS9 Development System
     From: RADARBUZZ    To: ALL

I guess I'm a little late, but I see one guy was successful by asking here,
 so ...  If any one knows of an available copy of the OS9 Dev. Sys. sitting in a

Radio Shack somewhere, let me know.  Non of the stores in northwest Florida got
it and a call to Ft Worth was fruitless.  Also, anybody want to sell me a used
copy (but I'll post that request in a more appropriate place also).  Looks like
my procrastination has gotten me again.

-Jeff

-*-

30188 16-JUN 22:06 Applications
     RE: OS9 Development System (Re: Msg 30184)
     From: TJSEAGROVE   To: RADARBUZZ (NR)

Give CoCoPro a cal as they specialize in used software with original documen-
tation.  Their number is 1-313-481-3283.  Dave Meyers is the owner and gets a
great number of different software packages in.

    ....Tom

-*-

End of Thread.

-*-

30185 16-JUN 20:50 General Information
     RE: Shell+ (Re: Msg 30062)
     From: TIMKOONCE    To: BRIANWHITE

Brian,
    My "alias" does not go through the shell.  It compiles a short program which

does some string operations to concatenate the fixed arguments to the arguments
given the alias, then does an F$Chain to call the "real" program.  Kind of fun
calculating CRCs and header parity checks before you write out the compiled
module.
                        - Tim

-*-

30192 17-JUN 02:10 Graphics & Music
     Get/Put Buffers
     From: BRIANWHITE   To: OS9UGPRES (NR)

Kevin,

That problem with the disk editor was kind of strange.  As long as the editor
does a seek to a specifiec position, there should have been no problem, and I
don't know what other kinds of seeks are available.

Is there some restriction on the SS.MpGPB SetStt call that won't allow more than

one get/put buffer to be mapped in at any one time?  If so, could you tell me
how to patch this and whether the same restriction exists on the new OS-9 (yet
to be released a s far as I know)?  Thanx!

                                                           Brian

-*-

30200 17-JUN 02:48 Graphics & Music
     RE: Get/Put Buffers (Re: Msg 30192)
     From: TIMKOONCE    To: BRIANWHITE (NR)

Brian,
   I found that bug myself.  Ugh.  As far as I can tell, the bug is that IF the
Get/Put buffer you're requesting is in a block that's already mapped into your
address space, then the wrong address gets returned. I've already asked, and
"they" claim that this has been fixed in the upgrade.  Until then, don't have
more than one mapped in at a time seems the only workaround, at least if you
want other people to be able to use your programs <grin>!
                           - Tim

-*-

End of Thread.

-*-

30193 17-JUN 02:10 Graphics & Music
     Clipboard
     From: BRIANWHITE   To: MIKEHAALAND (NR)

Hi Mike,

It was you who came up with the new clipboard standard, right?  I hope so, or
I'm sending this to the wrong person.  Anyway, could you please reserve a number

for me.  It is for the program Bells & Whistles 3.  It doesn't really matter
what you call it.
 The number will be used when for moving music information around.  The music
format doc will be posted eventually for everyone to see.  Thanx!

                                                           Brian

-*-

30194 17-JUN 02:11 General Information
     DupFile & DCheck
     From: BRIANWHITE   To: RADARBUZZ (NR)

Jeff,

You're right on the money with that one.  I found that bug in DCheck, too, and
as far as I know, there is no way around it.  When I finish my disk doctor
(don't hold your breath, it's not too high up on my programming list just yet),
it will recognize it

                                                           Brian

P.S.  I've had a friend of mine suggest that I re-write dupfile to look more
like the copy command in its pathname handling, and also add a "Move" option
that would delete the original file.  What do you think?

-*-

30195 17-JUN 02:11 General Information
     Alias
     From: BRIANWHITE   To: EDDIEKUNS

Eddie,

I'd like to know what method you used to do that prototype.  If SCFMan could
give signals on specific key presses, it would be easy to have the shell respond

to the up and down arrows, but I doubt Kev has added that to OS-9.

                                                           Brian

P.S.  I'll be BCWHITE@ELETRICAL.WATSTAR.WATERLOO.EDU in the fall.  I'll check on

that when I get back at the first of September and let you know.  I just
couldn't send off-campus mail to anybody.  Maybe somebody should compose a list
of these addresses f or the CoCo Community.

-*-

30201 17-JUN 06:13 General Information
     RE: Alias (Re: Msg 30195)
     From: EDDIEKUNS    To: BRIANWHITE (NR)

My program just read's the characters from the input path!  Real simple! I never

do a readln.  And I wrote a line-editor from scratch.

                        Eddie

-*-

End of Thread.

-*-

30196 17-JUN 02:12 General Information
     CHD Patch
     From: BRIANWHITE   To: KNOT1 (NR)

Thanx Jamie,

I had already found it with dEd, but hopefully somebody else will find it a use.

What caused you so search that little bug out?

                                                           Brian

-*-

30197 17-JUN 02:12 General Information
     Serial Mouse
     From: BRIANWHITE   To: OS9UGVP (NR)

Hi Bruce (I hope),

Thanx so much for those serial mouse patches.  They works just great.  It is so
nice not to have that jittery pointer any longer...  At least until I return the

mouse to work on Monday.  Just one question.  How can I adjust the speed the
pointer follows the mouse?  I'd like to cut it in half (move the mouse twice as
far).  Also, the first time I ran the mouse, the system hung on the second
click.  After that, everything worked fine except that, occasionally, pressing
the button will cause the mouse not to move for a very short time (half a
second, or so) and the recover.

                                                           Brian

P.S.  You OS9UG guys need to post a cross-reference of your names.  It would
help solve some of the confustion.  Thanx again...

-*-

30198 17-JUN 02:13 General Information
     SDir
     From: BRIANWHITE   To: ZACKSESSIONS

Zack, sorry to say, but I noticed a small bug in your new SDir command.

- If the user number of the file is greater than 999 then it is not displayed
correctly.  It still starts in column #2 (instead of 1) and offsets the rest of
the line by 1 char.

There's always one more bug...  Keep up the good work.  SDir is a useful
utility!

                                                           Brian

-*-

30202 17-JUN 10:59 General Information
     RE: SDir (Re: Msg 30198)
     From: ZACKSESSIONS To: BRIANWHITE (NR)

That's not a bug, it's a feature! <grin>

Seriously, I made an assumption that the value in the owner field would never be

larger than 999. Maybe a patch is in order!

Zack

-*-

End of Thread.

-*-

30199 17-JUN 02:14 General Information
     Alias
     From: BRIANWHITE   To: TIMKOONCE

Fun isn't it.  I wrote a program to create data modules for storeing graphics
screens.  It involved the same type thing.  Learned a lot from it.

                            Brian

-*-

30203 17-JUN 11:05 General Information
     USING MASTERING SAT ON COCO3
     From: PACRUISER    To: ALL

DOES ANYONE KNOW A PATCH, ETC. THAT CAN BE USED TO RUN THE "MASTERING THE SAT"
PROGRAM WHICH RADIO SHACK HAD FOR OS9 LEVEL 1 SO THAT IT CAN BE USED ON THE
COCO3 WITH THE OS9 LEVEL TWO OPERATION SYSTEM? THE PROGRAM IS A GOOD SAT PREP
FOR STUDENTS BUT I'D LIKE TO RUN IT ON A COCO3. ANYONE KNOW THE CORRECT
PROCEDURE - IF IT CAN BE DONE?
      THANKS!!!
      PACRUISER

-*-


FORUM>Reply, Add, Read, "?" or Exit> 